"Afrikaans","English"
"a","a"
"aah","ah"
"aaklig","horrible"
"aan","on"
"aanbeveel","recommend"
"aanbeveling","recommendation"
"aand","evening"
"aandag","attention"
"aandete","dinner"
"aandring","insist"
"aandui","indicate"
"aanduiding","indication"
"aangaande","regarding"
"aangenaam","pleasant"
"aanhaal","quote"
"aanhou","continue"
"aanklaer","prosecutor"
"aankom","arrive"
"aankoms","arrival"
"aankondig","announce"
"aankondiging","announcement"
"aankoop","purchase"
"aanlyn","online"
"aanmoedig","encourage"
"aanname","assumption"
"aanneem","adopt"
"aanneming","adoption"
"aanpak","approach"
"aanpas","adapt"
"aanpassing","adjustment"
"aanranding","assault"
"aansienlik","significant"
"aansluit","connect"
"aansoek","application"
"aansporing","incentive"
"aanspreeklikheid","accountability"
"aanstel","appoint"
"aanstoot","offense"
"aanstootlik","offensive"
"aantrek","dress"
"aantrekkingskrag","attraction"
"aantreklik","attractive"
"aanvaar","accept"
"aanvaarbaar","acceptable"
"aanvaarding","acceptance"
"aanval","attack"
"aanvanklik","initially"
"aanvanklike","initial"
"aanwyser","indicator"
"aap","monkey"
"aard","nature"
"aardbewing","earthquake"
"aarde","earth"
"aartappel","potato"
"aborsie","abortion"
"absoluut","absolute"
"absorbeer","absorb"
"abstrak","abstract"
"addisioneel","additional"
"adjunk","deputy"
"administrasie","administration"
"administrateur","administrator"
"administratiewe","administrative"
"administreer","administer"
"adolessent","adolescent"
"adres","address"
"advertensie","advertisement"
"advertensies","advertisements"
"adviseer","advise"
"adviseur","advisor"
"advokaat","lawyer"
"af","off"
"afdeling","department"
"afdwing","enforce"
"affekteer","affect"
"affiliasie","affiliation"
"afgeleë","remote"
"afgetree","retired"
"afhang","depend"
"afhangende","dependent"
"afhanklik","dependent"
"Aflaai","download"
"aflei","derive"
"aflewering","delivery"
"afneem","decrease"
"afrigter","coach"
"afrikaans","Afrikaans"
"Afro-Amerikaans","African-American"
"afslag","discount"
"afsluit","conclude"
"afsluiting","closure"
"afspraak","appointment"
"afstand","distance"
"aftrede","retirement"
"aftree","retire"
"afval","waste"
"afvee","wipe"
"afwesigheid","absence"
"ag","eight"
"agenda","agenda"
"agent","agent"
"agentskap","agency"
"aggressief","aggressive"
"agt","eight"
"agter","behind"
"agtergrond","background"
"agterplaas","backyard"
"agtste","eighth"
"Akademie","academy"
"akademies","academic"
"akker","field"
"akkommodeer","accommodate"
"akkuraat","accurate"
"akkuraatheid","accuracy"
"aksent","accent"
"aksie","action"
"akteur","actor"
"aktief","active"
"aktiveer","activate"
"aktivis","activist"
"aktiwiteit","activity"
"aktrise","actress"
"alarm","alarm"
"albei","both"
"album","album"
"alfa","alpha"
"algehele","overall"
"algemeen","general"
"algemene","common"
"alhoewel","although"
"alkohol","alcohol"
"alleen","alone"
"alles","everything"
"alliansie","alliance"
"almal","everyone"
"alternatief","alternative"
"altyd","always"
"ambassade","embassy"
"ambassadeur","ambassador"
"ambisie","ambition"
"ambisieus","ambitious"
"amerikaans","American"
"amper","almost"
"amptelik","official"
"ander","other"
"anders","different"
"andersins","otherwise"
"Android","Android"
"angs","anxiety"
"anker","anchor"
"anoniem","anonymous"
"antieke","antique"
"antwoord","answer"
"app","app"
"appel","apple"
"appélleer","appeal"
"April","April"
"Arabies","Arabic"
"arbeid","labor"
"arena","arena"
"arend","eagle"
"argief","archive"
"argitek","architect"
"argitektuur","architecture"
"argument","argument"
"arm","arm"
"armoede","poverty"
"arrestasie","arrest"
"artikel","article"
"artistiek","artistic"
"as","as"
"asblik","trash"
"asem","breath"
"asemhaal","breathe"
"Asiatiese","Asian"
"aspek","aspect"
"asseblief","please"
"assesseer","assess"
"assessering","assessment"
"assistent","assistant"
"assosieer","associate"
"ateljee","studio"
"atleet","athlete"
"atleties","athletic"
"atmosfeer","atmosphere"
"Augustus","August"
"avontuur","adventure"
"baadjie","jacket"
"baai","bay"
"baan","track"
"baas","boss"
"baba","baby"
"bad","bath"
"badkamer","bathroom"
"baie","many"
"bak","bake"
"baklei","fight"
"baksteen","brick"
"bakterieë","bacteria"
"bal","ball"
"balans","balance"
"balju","sheriff"
"balk","beam"
"ballon","balloon"
"band","band"
"bang","afraid"
"bank","bank"
"bankier","banker"
"bankrotskap","bankruptcy"
"bankwese","banking"
"bars","burst"
"basies","basic"
"basiese","basic"
"basis","basis"
"basketbal","basketball"
"bate","asset"
"battery","battery"
"beampte","officer"
"bed","bed"
"bedank","thank"
"bedien","serve"
"bediende","servant"
"bediener","server"
"bediening","service"
"bedrag","amount"
"bedreiging","threat"
"bedrieg","deceive"
"bedrog","deception"
"bedryf","industry"
"beeld","image"
"beeldhouwerk","sculpture"
"beeldmateriaal","visuals"
"been","leg"
"beer","bear"
"beeste","cattle"
"beesvleis","beef"
"befondsing","funding"
"begaafd","gifted"
"begeerte","desire"
"begin","begin"
"beginsel","principle"
"begrafnis","funeral"
"begrawe","bury"
"begrip","understanding"
"begroting","budget"
"behalwe","except"
"behandel","treat"
"behandeling","treatment"
"beheer","control"
"behels","involve"
"behoefte","need"
"behoorlik","properly"
"behoort","belong"
"behou","retain"
"behuising","housing"
"behulpsaam","helpful"
"beïndruk","impress"
"bejaardes","elderly"
"bekend","known"
"bekendstelling","introduction"
"beklemtoon","emphasize"
"bekommer","concern"
"bekommerd","worried"
"bekostig","afford"
"bekostigbaar","affordable"
"bekwaam","capable"
"bel","call"
"belaglik","ridiculous"
"belangrik","important"
"belangrikheid","importance"
"belangstel","interest"
"belangstelling","interest"
"belasting","tax"
"belastingbetaler","taxpayer"
"belê","invest"
"belegger","investor"
"belegging","investment"
"beleid","policy"
"beller","caller"
"belofte","promise"
"beloning","reward"
"belowend","promising"
"bely","confess"
"belyn","align"
"bemanning","crew"
"bemarking","marketing"
"bemoedigend","encouraging"
"benadering","approach"
"bende","gang"
"benoeming","appointment"
"benoud","anxious"
"beoog","intend"
"bepaal","determine"
"beperk","limit"
"beperking","restriction"
"beplan","plan"
"beplanning","planning"
"beraad","consultation"
"berader","counselor"
"berading","counseling"
"bereidwilligheid","willingness"
"bereik","reach"
"bereken","calculate"
"berekening","calculation"
"berg","mountain"
"berging","storage"
"beroemde","famous"
"beroep","profession"
"beroerte","stroke"
"beroof","rob"
"beseer","injure"
"besef","realize"
"besering","injury"
"beset","occupy"
"besig","busy"
"besigheid","business"
"besit","possess"
"beskawing","civilization"
"beskeie","modest"
"beskerm","protect"
"beskermend","protective"
"beskerming","protection"
"beskikbaar","available"
"beskikbaarheid","availability"
"beskou","consider"
"beskryf","describe"
"beskrywing","description"
"beskuldig","accuse"
"beskuldiging","accusation"
"beslis","decide"
"besluit","decision"
"besoedeling","pollution"
"besoek","visit"
"besoeker","visitor"
"besonderhede","details"
"besonders","particularly"
"bespeur","detect"
"bespreek","discuss"
"bespreking","discussion"
"bestaan","exist"
"bestaande","existing"
"bestanddeel","component"
"beste","best"
"besteding","expenditure"
"bestemming","destination"
"bestendig","steady"
"bestraling","radiation"
"bestuur","manage"
"bestuurder","manager"
"beswaar","objection"
"betaal","pay"
"betaling","payment"
"beteken","mean"
"betekenis","meaning"
"betekenisvol","meaningful"
"beter","better"
"betoger","protester"
"beton","concrete"
"betrek","involve"
"betrokke","involved"
"betrokkenheid","involvement"
"betroubaar","reliable"
"betroubaarheid","reliability"
"beurs","scholarship"
"beursie","wallet"
"bevat","contain"
"bevel","command"
"bevelvoerder","commander"
"bevestig","confirm"
"bevinding","finding"
"bevolking","population"
"bevorder","promote"
"bevordering","promotion"
"bevredig","satisfy"
"bewaar","keep"
"bewaring","preservation"
"beweeg","move"
"beweer","claim"
"beweging","movement"
"bewering","assertion"
"bewonder","admire"
"bewus","aware"
"bewussyn","consciousness"
"bewustheid","awareness"
"bewys","proof"
"bewyse","evidence"
"biblioteek","library"
"bid","pray"
"bied","offer"
"bier","beer"
"bietjie","bit"
"billikheid","fairness"
"bind","bind"
"binne","inside"
"binnekant","interior"
"binnekort","soon"
"biologie","biology"
"biologiese","biological"
"bisar","bizarre"
"biskop","bishop"
"bitter","bitter"
"blaaier","browser"
"blaar","leaf"
"blaas","blow"
"blad","blade"
"bladsy","page"
"blameer","blame"
"bleek","pale"
"bliksem","lightning"
"blind","blind"
"bloed","blood"
"bloederig","bloody"
"bloei","bloom"
"blog","blog"
"blok","block"
"blom","flower"
"bloot","expose"
"blootstelling","exposure"
"blou","blue"
"bly","stay"
"blyk","appear"
"blykbaar","apparently"
"bobeen","thigh"
"boedel","estate"
"boek","book"
"boer","farmer"
"bofbal","baseball"
"bok","goat"
"boks","box"
"bom","bomb"
"bombardering","bombardment"
"bondgenoot","ally"
"bons","bounce"
"bonus","bonus"
"boodskap","message"
"boom","tree"
"boonste","upper"
"boontjie","bean"
"boontoe","upward"
"boor","drill"
"boot","boat"
"bord","plate"
"borg","bail"
"borrel","bubble"
"bors","chest"
"bossie","bush"
"bottel","bottle"
"botter","butter"
"bou","build"
"boude","buttocks"
"bowendien","moreover"
"brand","burn"
"brandstof","fuel"
"breed","wide"
"breek","break"
"brein","brain"
"breuk","fracture"
"brief","letter"
"briesie","breeze"
"briljant","brilliant"
"bring","bring"
"Britse","British"
"broer","brother"
"bron","source"
"brood","bread"
"brug","bridge"
"bruid","bride"
"bruin","brown"
"brutaal","brutal"
"bruto","gross"
"bui","mood"
"buig","bend"
"buigsaam","flexible"
"buigsaamheid","flexibility"
"buis","tube"
"buite","outside"
"buitelandse","foreign"
"buitelug","outdoor"
"buitelyn","outline"
"buitendien","besides"
"buitengewoon","extraordinary"
"buitensporig","excessive"
"buitenste","outer"
"bul","bull"
"burgemeester","mayor"
"burger","citizen"
"burgerlike","civil"
"burgerskap","citizenship"
"Buro","bureau"
"bus","bus"
"buurman","neighbor"
"buurt","neighborhood"
"by","by"
"bybel","bible"
"bydra","contribute"
"bydrae","contribution"
"bydraer","contributor"
"bygevoeg","added"
"bykomende","additional"
"bymekaarmaak","gather"
"bystaan","assist"
"byt","bite"
"byvoeg","add"
"bywoning","attendance"
"bywoon","attend"
"casino","casino"
"cd","CD"
"celebrity","celebrity"
"chaos","chaos"
"chemie","chemistry"
"chemiese","chemical"
"Chinees","Chinese"
"chip","chip"
"chirurg","surgeon"
"chirurgie","surgery"
"cholesterol","cholesterol"
"christen","Christian"
"christendom","Christianity"
"chroniese","chronic"
"cluster","cluster"
"cowboy","cowboy"
"cruise","cruise"
"daad","act"
"daagliks","daily"
"daar","there"
"daardeur","through"
"daardie","that"
"daarna","afterwards"
"daarom","therefore"
"daaropvolgende","subsequent"
"dag","day"
"dagboek","diary"
"dagbreek","dawn"
"dagga","cannabis"
"dagvaar","subpoena"
"dak","roof"
"dam","dam"
"dame","lady"
"dan","then"
"dankbaar","grateful"
"dankie","thanks"
"danksegging","thanksgiving"
"dans","dance"
"danser","dancer"
"dapper","brave"
"das","tie"
"data","data"
"databasis","database"
"datum","date"
"debat","debate"
"debuut","debut"
"deeg","dough"
"deeglik","thorough"
"deel","part"
"deelname","participation"
"deelneem","participate"
"deelnemer","participant"
"deeltjie","particle"
"deernis","compassion"
"definieer","define"
"definisie","definition"
"dek","cover"
"dekade","decade"
"dekking","coverage"
"delikaat","delicate"
"demografiese","demographic"
"demokraat","democrat"
"demokrasie","democracy"
"demokratiese","democratic"
"demonstrasie","demonstration"
"demonstreer","demonstrate"
"demoon","demon"
"denne","pine"
"departement","department"
"deposito","deposit"
"depressie","depression"
"depressief","depressive"
"derde","third"
"dertig","thirty"
"Desember","December"
"desperaat","desperate"
"deug","virtue"
"deuntjie","tune"
"deur","door"
"deurgaans","throughout"
"deurlopend","continuous"
"deuropening","doorway"
"deurslaggewend","decisive"
"diagnose","diagnosis"
"diagnoseer","diagnose"
"dialoog","dialogue"
"diamant","diamond"
"die","the"
"dié","this"
"dieet","diet"
"dief","thief"
"diefstal","theft"
"dien","serve"
"diens","service"
"diep","deep"
"diepgaande","profound"
"diepte","depth"
"dier","animal"
"dieselfde","same"
"digitale","digital"
"digter","poet"
"digtheid","density"
"dik","thick"
"dikwels","often"
"dimensie","dimension"
"dinamies","dynamic"
"dinamika","dynamics"
"ding","thing"
"dink","think"
"dinsdag","Tuesday"
"diplomaties","diplomatic"
"direk","direct"
"direkteur","director"
"diskoers","discourse"
"diskriminasie","discrimination"
"dispuut","dispute"
"dissipline","discipline"
"distrik","district"
"Dit","it"
"diversiteit","diversity"
"dna","DNA"
"dodelik","deadly"
"doek","cloth"
"doel","goal"
"doelbewus","deliberate"
"doeltreffend","effective"
"doeltreffendheid","effectiveness"
"doelwit","target"
"doen","do"
"dogter","daughter"
"dok","dock"
"dokter","doctor"
"dokument","document"
"dokumentêr","documentary"
"dollar","dollar"
"domein","domain"
"dominant","dominant"
"donderdag","Thursday"
"donker","dark"
"dood","death"
"doodmaak","kill"
"dop","shell"
"dorp","village"
"dorpie","small village"
"dosis","dose"
"dosyn","dozen"
"dra","carry"
"draad","wire"
"draai","turn"
"draak","dragon"
"draer","carrier"
"drama","drama"
"dramaties","dramatic"
"drang","urge"
"dreig","threaten"
"dreineer","drain"
"drie","three"
"drink","drink"
"drom","drum"
"dronk","drunk"
"droog","dry"
"droom","dream"
"druk","pressure"
"drukkie","hug"
"drumpel","threshold"
"dryf","drive"
"dubbel","double"
"duidelik","clear"
"duim","thumb"
"duisend","thousand"
"duisternis","darkness"
"duits","German"
"duiwel","devil"
"dun","thin"
"dus","thus"
"duur","expensive"
"dwaal","wander"
"dwelm","drug"
"dwing","force"
"een","one"
"eend","duck"
"eendag","one day"
"eenders","similar"
"eenheid","unit"
"eenkant","aside"
"eensaam","lonely"
"eenvoudig","simple"
"eer","honor"
"eerder","earlier"
"eerlik","honest"
"eerlikwaar","honestly"
"eerste","first"
"eerstejaars","freshman"
"eet","eat"
"eetlepel","tablespoon"
"eeu","century"
"effek","effect"
"effektief","effective"
"effens","slightly"
"eg","genuine"
"eggenoot","spouse"
"eggo","echo"
"ego","ego"
"egskeiding","divorce"
"egter","however"
"eh","eh"
"eie","own"
"Eienaar","owner"
"eienaarskap","ownership"
"eiendom","property"
"eienskap","attribute"
"eier","egg"
"eikehout","oak"
"eiland","island"
"einde","end"
"eindeloos","endless"
"eintlik","actually"
"eis","claim"
"ek","I"
"ekonomie","economy"
"ekonomiese","economic"
"ekonoom","economist"
"ekosisteem","ecosystem"
"eksamen","exam"
"eksklusief","exclusive"
"eksperimenteer","experiment"
"eksperimentele","experimental"
"eksplisiet","explicit"
"eksplisiete","explicit"
"eksplorasie","exploration"
"ekstern","external"
"ekstra","extra"
"ekwivalent","equivalent"
"elders","elsewhere"
"elegant","elegant"
"elektriese","electric"
"elektrisiteit","electricity"
"elektronies","electronic"
"element","element"
"elementêr","elementary"
"elf","eleven"
"elimineer","eliminate"
"elite","elite"
"elk","each"
"elke","every"
"elmboog","elbow"
"emissie","emission"
"emmer","bucket"
"emosie","emotion"
"emosioneel","emotional"
"en","and"
"en/of","and/or"
"energie","energy"
"engel","angel"
"Engels","English"
"enige","any"
"enigiemand","anyone"
"enigiets","anything"
"enigste","only"
"enjin","engine"
"enkel","single"
"enkellopend","single"
"enorm","enormous"
"ens","etc."
"entiteit","entity"
"entoesiasme","enthusiasm"
"entrepreneur","entrepreneur"
"entstof","vaccine"
"episode","episode"
"e-pos","email"
"era","era"
"erf","inherit"
"erfenis","inheritance"
"erg","serious"
"erken","acknowledge"
"erkenning","recognition"
"ernstig","serious"
"ervaar","experience"
"essensie","essence"
"et","meal"
"ete","meal"
"etiek","ethics"
"eties","ethical"
"etiket","label"
"etniese","ethnic"
"europees","European"
"evalueer","evaluate"
"evaluering","evaluation"
"evangelie","gospel"
"evolusie","evolution"
"ewe","even"
"ewekansig","random"
"eweknie","peer"
"eweneens","likewise"
"ewige","eternal"
"fabriek","factory"
"faktor","factor"
"Fakulteit","faculty"
"familie","family"
"familielid","family member"
"fancy","fancy"
"fantasie","fantasy"
"fantasties","fantastic"
"fase","phase"
"fasiliteer","facilitate"
"fasiliteit","facility"
"fassinerend","fascinating"
"Februarie","February"
"federale","federal"
"fees","festival"
"feit","fact"
"ferm","firm"
"fiets","bicycle"
"figuur","figure"
"fiksheid","fitness"
"fiksie","fiction"
"film","film"
"filosofie","philosophy"
"filosofies","philosophical"
"filter","filter"
"finaal","final"
"finansieel","financial"
"finansies","finances"
"fisies","physical"
"fisika","physics"
"fiskale","fiscal"
"Fliek","movie"
"flip","flip"
"flits","flash"
"floreer","flourish"
"flous","cheat"
"fluister","whisper"
"fok","focus"
"fokken","fucking"
"fokus","focus"
"fonds","fund"
"fooi","fee"
"foon","phone"
"formaat","format"
"formeel","formal"
"formule","formula"
"fortuin","fortune"
"forum","forum"
"fossiel","fossil"
"foto","photo"
"fotograaf","photographer"
"fotografie","photography"
"fout","mistake"
"franchise","franchise"
"frans","French"
"frase","phrase"
"frats","prank"
"frekwensie","frequency"
"frustrasie","frustration"
"fundamenteel","fundamental"
"funksie","function"
"funksioneel","functional"
"gaan","go"
"galery","gallery"
"gang","corridor"
"gaping","yawn"
"gas","gas"
"gasheer","host"
"gaskoeldrank","soda"
"gat","hole"
"gay","gay"
"geassosieer","associated"
"gebaar","gesture"
"gebed","prayer"
"gebeur","happen"
"gebeurtenis","event"
"gebied","area"
"geboorte","birth"
"gebore","born"
"gebou","building"
"gebrek","lack"
"gebruik","use"
"gebruiker","user"
"gedeel","shared"
"gedeelte","portion"
"gedeeltelik","partially"
"gedenkteken","memorial"
"gedetailleerd","detailed"
"gedig","poem"
"gedink","thought"
"gedra","behaved"
"gedrag","behavior"
"gedragsmatige","behavioral"
"geduld","patience"
"gee","give"
"geel","yellow"
"geen","none"
"gees","spirit"
"geestelik","spiritual"
"geestelike","mental"
"gegee","given"
"gegradueerde","graduate"
"gehalte","quality"
"geheel","whole"
"geheim","secret"
"geheimsinnig","mysterious"
"geheue","memory"
"gehoor","hearing"
"gek","crazy"
"gekombineer","combined"
"geld","money"
"geldeenheid","currency"
"geldelike","monetary"
"geldig","valid"
"geldigheid","validity"
"gelede","ago"
"geleentheid","occasion"
"geleerde","scholar"
"geleidelik","gradually"
"geletterdheid","literacy"
"geliefde","beloved"
"geloof","faith"
"geloofwaardigheid","credibility"
"gelowige","believer"
"geluk","luck"
"gelukkig","happy"
"gelyk","equal"
"gelykheid","equality"
"gelyktydig","simultaneous"
"gemak","comfort"
"gemaklik","comfortable"
"gemeenskap","community"
"gemeng","mixed"
"gemiddeld","average"
"gemors","mess"
"genade","grace"
"genees","heal"
"geneesheer","physician"
"generasie","generation"
"genereer","generate"
"genetiese","genetic"
"genie","genius"
"geniet","enjoy"
"genoeg","enough"
"genomineerde","nominee"
"genre","genre"
"geraas","noise"
"geredelik","readily"
"gereed","ready"
"gereedskap","tool"
"gereeld","regular"
"gereelde","regular"
"gereg","prepared"
"geregtelik","judicial"
"geregtigheid","justice"
"gering","slight"
"gerug","rumor"
"gesag","authority"
"gesels","chat"
"gesig","face"
"geskat","estimated"
"geskenk","gift"
"geskiedenis","history"
"geskiet","shot"
"geskryf","written"
"geslag","sex"
"gesluit","closed"
"gesofistikeerde","sophisticated"
"gesond","healthy"
"gesondheid","health"
"gesondheidssorg","healthcare"
"gesprek","conversation"
"gestremd","disabled"
"gestremdheid","disability"
"getref","hit"
"getrou","faithful"
"getroud","married"
"getuie","witness"
"getuienis","testimony"
"getuig","testify"
"gety","tide"
"geur","scent"
"gevaar","danger"
"gevaarlik","dangerous"
"geval","case"
"gevangene","prisoner"
"geveg","fight"
"gevind","found"
"gevoel","feeling"
"gevolg","consequence"
"gevolglik","consequently"
"gevorderd","advanced"
"gevries","frozen"
"gewapen","armed"
"gewas","crop"
"geweer","gun"
"geweld","violence"
"gewelddadig","violent"
"geweldig","tremendous"
"gewete","conscience"
"gewig","weight"
"gewild","popular"
"gewildheid","popularity"
"gewillig","willing"
"gewone","ordinary"
"gewoonlik","usually"
"gewoonte","habit"
"gewrig","joint"
"gholf","golf"
"gids","guide"
"giftig","poisonous"
"giggel","giggle"
"gil","scream"
"gimnasium","gym"
"gister","yesterday"
"glad","smooth"
"glas","glass"
"glimlag","smile"
"glip","slip"
"glo","believe"
"glorie","glory"
"gly","slide"
"God","God"
"goddelike","divine"
"godsdiens","religion"
"godsdienstig","religious"
"goed","good"
"goedheid","goodness"
"goedkeur","approve"
"goedkeuring","approval"
"goedkoop","cheap"
"goewerneur","governor"
"goh","gosh"
"golf","golf"
"gooi","throw"
"gop","gap"
"gordel","belt"
"gordyn","curtain"
"goud","gold"
"goue","golden"
"graad","degree"
"graafskap","county"
"graan","grain"
"gradeplegtigheid","graduation"
"gradering","grading"
"gradiënt","gradient"
"graf","grave"
"grafiek","graph"
"grafiese","graphic"
"gram","gram"
"grap","joke"
"gras","grass"
"grasperk","lawn"
"grawe","dig"
"greep","grip"
"grens","border"
"gretig","eager"
"Grieks","Greek"
"grimering","makeup"
"groei","grow"
"groen","green"
"groente","vegetable"
"groep","group"
"groet","greet"
"grond","ground"
"grondboontjiebotter","peanut butter"
"grondgebied","territory"
"grondslag","foundation"
"grondwet","constitution"
"grondwetlik","constitutional"
"groot","large"
"grootliks","largely"
"groots","grand"
"grootte","size"
"grot","cave"
"gruwel","horror"
"gryp","grab"
"grys","grey"
"guns","favor"
"gunsteling","favorite"
"gyselaar","hostage"
"ha","ha"
"haai","shark"
"haak","hook"
"haal","fetch"
"haar","hair"
"haarself","herself"
"haas","rabbit"
"haastig","hurried"
"haat","hate"
"habitat","habitat"
"hakskeen","heel"
"halfpad","halfway"
"hallo","hello"
"halloween","Halloween"
"hamer","hammer"
"hand","hand"
"handboek","manual"
"handdoek","towel"
"handel","trade"
"handelaar","merchant"
"handelsmerk","brand"
"handhaaf","maintain"
"handhawing","enforcement"
"handskoen","glove"
"handtekening","signature"
"handves","charter"
"handvol","handful"
"handwerk","craft"
"hang","hang"
"hanteer","handle"
"hard","hard"
"hardeware","hardware"
"hardloop","run"
"hardloper","runner"
"hare","hair"
"hart","heart"
"hartseer","sad"
"hawe","harbor"
"haweloos","homeless"
"heelal","universe"
"heeltemal","entirely"
"heer","lord"
"heerlik","delicious"
"hef","lift"
"heg","attach"
"heilig","holy"
"heilige","saint"
"heining","fence"
"hek","gate"
"heks","witch"
"hel","hell"
"held","hero"
"helder","bright"
"hele","whole"
"helfte","half"
"helikopter","helicopter"
"helm","helmet"
"help","help"
"hemel","heaven"
"hemp","shirt"
"her","again"
"herbou","rebuild"
"herdenking","commemoration"
"herhaal","repeat"
"herhaaldelik","repeatedly"
"herinner","remind"
"herinnering","reminder"
"herken","recognize"
"herroep","repeal"
"herstel","restore"
"hervat","resume"
"herverkiesing","reelection"
"hervorming","reform"
"het","have"
"heuning","honey"
"heup","hip"
"heuwel","hill"
"hey","hey"
"Hi","hi"
"hier","here"
"hierbo","above"
"hierdie","this"
"hieronder","below"
"hindernis","obstacle"
"hipotese","hypothesis"
"histories","historical"
"historiese","historic"
"historikus","historian"
"hitte","heat"
"hmm","hmm"
"hoe","how"
"hoed","hat"
"hoek","corner"
"hoekom","why"
"hoender","chicken"
"hoeveelheid","quantity"
"hof","court"
"hoflikheid","courtesy"
"hofsaal","courtroom"
"hok","cage"
"hokkie","hockey"
"hom","him"
"homself","himself"
"hond","dog"
"honderd","hundred"
"honger","hungry"
"hoof","head"
"hoofkwartier","headquarters"
"hoofpyn","headache"
"hoofsaaklik","mainly"
"hoofstroom","mainstream"
"hoofstuk","chapter"
"hoofvak","major"
"hoog","high"
"hoogs","highly"
"hoogste","highest"
"hoogte","height"
"hoogtepunt","highlight"
"hoop","hope"
"Hoor","hear"
"hopelik","hopefully"
"horing","horn"
"horison","horizon"
"horlosie","clock"
"hormoon","hormone"
"hospitaal","hospital"
"hotel","hotel"
"hou","keep"
"houding","attitude"
"houer","container"
"hout","wood"
"huh","huh"
"huidige","current"
"huil","cry"
"huis","house"
"huishoudelike","household"
"huishouding","household"
"huiswerk","homework"
"huiwer","hesitate"
"hulle","they"
"hulp","help"
"hulpbron","resource"
"hulpmiddels","tools"
"hulself","themselves"
"humor","humor"
"huppel","skip"
"hupstoot","boost"
"huur","rent"
"huwelik","marriage"
"hy","he"
"hyg","pant"
"hysbak","elevator"
"i","i"
"ideale","ideal"
"idee","idea"
"identies","identical"
"identifikasie","identification"
"identifiseer","identify"
"identiteit","identity"
"ideologie","ideology"
"ideologiese","ideological"
"idioot","idiot"
"iemand","someone"
"iers","Irish"
"iets","something"
"ietwat","somewhat"
"iewers","somewhere"
"ignoreer","ignore"
"ikoon","icon"
"illusie","illusion"
"illustrasie","illustration"
"illustreer","illustrate"
"immigrant","immigrant"
"immigrasie","immigration"
"immuun","immune"
"impak","impact"
"implementeer","implement"
"implementering","implementation"
"implikasie","implication"
"impliseer","imply"
"in","in"
"indeks","index"
"inderdaad","indeed"
"Indien","if"
"indiensneming","employment"
"Indiër","Indian"
"individu","individual"
"indruk","impression"
"indrukwekkend","impressive"
"induseer","induce"
"industriële","industrial"
"infeksie","infection"
"inflasie","inflation"
"infrastruktuur","infrastructure"
"ingaan","enter"
"ingang","entrance"
"ingenieur","engineer"
"ingenieurswese","engineering"
"ingewande","intestines"
"ingewikkeld","complicated"
"ingryping","intervention"
"inheems","indigenous"
"inhoud","content"
"inisiatief","initiative"
"inkomste","income"
"Inkopies","shopping"
"inkorporeer","incorporate"
"inleiding","introduction"
"inlig","inform"
"inligting","information"
"inmeng","interfere"
"innerlike","inner"
"innovasie","innovation"
"innoverende","innovative"
"insek","insect"
"insette","inputs"
"insig","insight"
"inskryf","register"
"inskrywing","registration"
"insluit","include"
"insluitend","including"
"inspeksie","inspection"
"inspekteur","inspector"
"inspirasie","inspiration"
"inspireer","inspire"
"installasie","installation"
"installeer","install"
"instansie","instance"
"instelling","institution"
"instink","instinct"
"institusionele","institutional"
"instituut","institute"
"instruksie","instruction"
"instruksioneel","instructional"
"instrukteur","instructor"
"instrument","instrument"
"integrasie","integration"
"integreer","integrate"
"integriteit","integrity"
"intellektueel","intellectual"
"intelligensie","intelligence"
"intelligent","intelligent"
"intens","intense"
"intensiteit","intensity"
"interaksie","interaction"
"interessant","interesting"
"intern","internal"
"internasionaal","international"
"internet","internet"
"interpretasie","interpretation"
"interpreteer","interpret"
"interval","interval"
"intiem","intimate"
"intussen","meanwhile"
"Intussen","meanwhile"
"inval","invasion"
"invloed","influence"
"invloedryk","influential"
"invoeg","insert"
"invoer","import"
"inwoner","resident"
"ipad","iPad"
"iphone","iPhone"
"Irakse","Iraqi"
"iraniese","Iranian"
"ironie","irony"
"islam","Islam"
"Islamitiese","Islamic"
"isolasie","isolation"
"isoleer","isolate"
"Israeliese","Israeli"
"Italiaans","Italian"
"item","item"
"ja","yes"
"jaag","chase"
"jaar","year"
"jaarliks","annual"
"jag","hunt"
"jagter","hunter"
"jaloers","jealous"
"jammer","sorry"
"Januarie","January"
"Japannese","Japanese"
"Jas","coat"
"jazz","jazz"
"jeans","jeans"
"jeug","youth"
"joernaal","journal"
"joernalis","journalist"
"joernalistiek","journalism"
"jonk","young"
"Joods","Jewish"
"jou","you"
"joune","yours"
"jouself","yourself"
"jubel","jubilate"
"Julie","July"
"Junie","June"
"junior","junior"
"jurie","jury"
"jurielid","juror"
"jurisdiksie","jurisdiction"
"juweliersware","jewelry"
"jy","you"
"kaak","jaw"
"kaal","naked"
"kaart","map"
"kaartjie","ticket"
"kaas","cheese"
"kabel","cable"
"kabinet","cabinet"
"kafee","café"
"kajuit","cabin"
"kak","shit"
"kalender","calendar"
"kalkoen","turkey"
"kalm","calm"
"kalorie","calorie"
"kamer","room"
"kamera","camera"
"kamp","camp"
"kampioen","champion"
"kampioenskap","championship"
"kampus","campus"
"kan","can"
"kanaal","channel"
"Kanadese","Canadian"
"kandidaat","candidate"
"Kanker","cancer"
"kans","chance"
"kanselleer","cancel"
"kant","side"
"kantoor","office"
"kap","chop"
"kapasiteit","capacity"
"kapitaal","capital"
"kapitalisme","capitalism"
"kaptein","captain"
"karakter","character"
"karakteriseer","characterize"
"karretjie","cart"
"kas","cupboard"
"kasteel","castle"
"kat","cat"
"kategorie","category"
"katoen","cotton"
"katoliek","Catholic"
"keel","throat"
"keiser","emperor"
"kelder","cellar"
"ken","know"
"kenmerk","feature"
"kenner","expert"
"kennis","knowledge"
"kêrel","guy"
"kerf","carve"
"kerk","church"
"kern","core"
"kernkrag","nuclear power"
"kers","candle"
"Kersfees","Christmas"
"ketting","chain"
"keuse","choice"
"kies","choose"
"kieser","voter"
"kind","child"
"kinderjare","childhood"
"kit","kit"
"kitaar","guitar"
"kla","complain"
"klaarmaak","finish"
"klagte","complaint"
"klank","sound"
"klap","slap"
"klas","class"
"klaskamer","classroom"
"klassiek","classic"
"klassifiseer","classify"
"klavier","piano"
"klei","clay"
"klein","small"
"kleinhandel","retail"
"kleinhandelaar","retailer"
"klem","clamp"
"klere","clothes"
"klerk","clerk"
"kleur","color"
"kliënt","client"
"klik","click"
"klim","climb"
"klimaat","climate"
"kliniek","clinic"
"klinies","clinical"
"klip","stone"
"klok","clock"
"klomp","bunch"
"kloof","gap"
"klop","knock"
"klousule","clause"
"klub","club"
"Knal","bang"
"knie","knee"
"knik","nod"
"knip","cut"
"knoffel","garlic"
"knoppie","button"
"koalisie","coalition"
"kode","code"
"koeël","bullet"
"koei","cow"
"koek","cake"
"koekie","cookie"
"koel","cool"
"koerant","newspaper"
"koers","course"
"koevert","envelope"
"koffie","coffee"
"kognitiewe","cognitive"
"kok","chef"
"kol","spot"
"kolf","bat"
"kollega","colleague"
"kollege","college"
"kollektief","collective"
"kolom","column"
"kolonel","colonel"
"koloniale","colonial"
"kolonie","colony"
"kom","come"
"kombers","blanket"
"kombinasie","combination"
"kombineer","combine"
"kombuis","kitchen"
"komedie","comedy"
"komende","upcoming"
"komiese","comic"
"komitee","committee"
"kommentaar","comment"
"kommer","concern"
"kommersiële","commercial"
"kommissaris","commissioner"
"kommissie","commission"
"kommoditeit","commodity"
"kommunikasie","communication"
"kommunikeer","communicate"
"kommunis","communist"
"kompeteer","compete"
"kompetisie","competition"
"kompleks","complex"
"kompleksiteit","complexity"
"komplot","conspiracy"
"komponent","component"
"kompromie","compromise"
"kon","can"
"konferensie","conference"
"konflik","conflict"
"konfronteer","confront"
"kongres","congress"
"kongreslid","congressman"
"koning","king"
"koningin","queen"
"koninklike","royal"
"koninkryk","kingdom"
"konsekwent","consistent"
"konsensus","consensus"
"konsentrasie","concentration"
"konsentreer","concentrate"
"konsep","concept"
"konsepsie","conception"
"konsert","concert"
"konserwatief","conservative"
"konstant","constant"
"konstruksie","construction"
"konsultant","consultant"
"Kontak","contact"
"kontant","cash"
"konteks","context"
"kontemporêr","contemporary"
"kontrak","contract"
"kontrakteur","contractor"
"kontras","contrast"
"konvensie","convention"
"konvensionele","conventional"
"kook","cook"
"koolhidrate","carbohydrates"
"koolstof","carbon"
"koop","buy"
"koord","cord"
"koördineerder","coordinator"
"koors","fever"
"kop","head"
"koper","buyer"
"kopieer","copy"
"kopiereg","copyright"
"koppelvlak","interface"
"koppie","cup"
"Koreaans","Korean"
"koring","wheat"
"korporasie","corporation"
"korporatiewe","corporate"
"korps","corps"
"korrek","correct"
"korrelasie","correlation"
"korrespondent","correspondent"
"korrupsie","corruption"
"korrupte","corrupt"
"kort","short"
"kortliks","briefly"
"kos","food"
"kosbaar","precious"
"koshuis","dormitory"
"koste","cost"
"kostuum","costume"
"kou","chew"
"koud","cold"
"kraag","collar"
"kraak","crack"
"krag","power"
"kragtig","powerful"
"kranksinnig","insane"
"krans","cliff"
"krap","scratch"
"kreatief","creative"
"kreatiwiteit","creativity"
"krediet","credit"
"kreek","creek"
"krimineel","criminal"
"krimp","shrink"
"kring","circle"
"krisis","crisis"
"kristal","crystal"
"kriteria","criteria"
"kritiek","criticism"
"krities","critical"
"kritikus","critic"
"kritiseer","criticize"
"kroeg","pub"
"kromme","curve"
"kroniek","chronicle"
"kroon","crown"
"kruideniersware","groceries"
"kruie","herb"
"kruik","jar"
"kruip","crawl"
"kry","get"
"kulturele","cultural"
"kultuur","culture"
"kundigheid","expertise"
"kuns","art"
"kunsmatige","artificial"
"kunstenaar","artist"
"kurrikulum","curriculum"
"kursus","course"
"kus","coast"
"kussing","cushion"
"kwaad","angry"
"kwalifiseer","qualify"
"kwansuis","supposedly"
"kwantum","quantum"
"kwartaal","quarter"
"kwas","brush"
"kwesbaar","vulnerable"
"kwotasie","quotation"
"kyk","look"
"kyker","viewer"
"laag","layer"
"laai","load"
"laan","avenue"
"laasgenoemde","latter"
"laaste","last"
"laat","late"
"laboratorium","laboratory"
"laer","lower"
"lag","laugh"
"lamp","lamp"
"land","country"
"landbou","agriculture"
"landelik","rural"
"landing","landing"
"landskap","landscape"
"langsaan","adjacent"
"lank","long"
"lap","cloth"
"las","load"
"lasbrief","warrant"
"laser","laser"
"later","later"
"Latyns","Latin"
"lê","lie"
"ledemaat","limb"
"leef","live"
"leeg","empty"
"leen","loan"
"leer","learn"
"lêer","file"
"leerder","learner"
"leerstelling","doctrine"
"lees","read"
"leeu","lion"
"legende","legend"
"legkaart","puzzle"
"lei","lead"
"leiding","leadership"
"leidraad","guideline"
"leier","leader"
"leierskap","leadership"
"lek","leak"
"lekker","delicious"
"lekkergoed","candy"
"lelik","ugly"
"lem","blade"
"lengte","length"
"lening","loan"
"lens","lens"
"lente","spring"
"les","lesson"
"leser","reader"
"lesing","lecture"
"lessenaar","desk"
"letterkunde","literature"
"letterlik","literally"
"leuenaar","liar"
"leun","lean"
"lewe","life"
"lewende","living"
"lewendig","lively"
"lewensduur","lifespan"
"lewensstyl","lifestyle"
"lewensvatbaar","viable"
"lewer","deliver"
"liberaal","liberal"
"lid","member"
"lidmaatskap","membership"
"liedjie","song"
"liefdadigheid","charity"
"liefde","love"
"liefdevol","loving"
"liefie","sweetheart"
"lieflik","lovely"
"liefling","darling"
"lieg","lie"
"Liewe","dear"
"lig","light"
"liga","league"
"liggaam","body"
"liggies","lightly"
"ligging","location"
"links","left"
"lip","lip"
"lirieke","lyrics"
"lisensie","license"
"liter","liter"
"literêre","literary"
"lobby","lobby"
"lof","praise"
"logies","logical"
"logika","logic"
"lojaal","loyal"
"lojaliteit","loyalty"
"lok","entice"
"lokaal","local"
"lokval","trap"
"long","lung"
"loon","wage"
"loop","walk"
"loopbaan","career"
"los","loose"
"lot","fate"
"lug","air"
"lughawe","airport"
"lugredery","airline"
"lui","lazy"
"luister","listen"
"luisteraar","listener"
"luitenant","lieutenant"
"lus","desire"
"ly","suffer"
"lyding","suffering"
"lyk","seem"
"lyn","line"
"lys","list"
"ma","mother"
"maag","stomach"
"maak","make"
"maan","moon"
"maand","month"
"Maandag","Monday"
"maandeliks","monthly"
"maar","but"
"maat","friend"
"maatjie","buddy"
"maatskappy","company"
"mag","may"
"magies","magical"
"magtig","authorize"
"maker","maker"
"maklik","easy"
"maksimum","maximum"
"mal","crazy"
"mamma","mom"
"man","man"
"mandaat","mandate"
"mandjie","basket"
"manier","manner"
"manipuleer","manipulate"
"manlik","masculine"
"marge","margin"
"mariene","marine"
"mark","market"
"masjien","machine"
"masker","mask"
"massa","mass"
"massief","massive"
"mat","mat"
"mate","extent"
"materiaal","material"
"matig","moderate"
"medalje","medal"
"mede","co-"
"mededingend","competitive"
"mededinger","competitor"
"media","media"
"medies","medical"
"medikasie","medication"
"medisyne","medicine"
"medium","medium"
"meel","flour"
"meer","more"
"meerderheid","majority"
"meestal","mostly"
"meeste","most"
"meester","master"
"meet","measure"
"meganies","mechanical"
"meganisme","mechanism"
"meisie","girl"
"Meksikaans","Mexican"
"Meld","report"
"melk","milk"
"meneer","sir"
"meng","mix"
"mengsel","mixture"
"meningpeiling","poll"
"mens","human"
"mensdom","humanity"
"mense","people"
"mentor","mentor"
"meriete","merit"
"merk","mark"
"merker","marker"
"merkwaardig","remarkable"
"mes","knife"
"met","with"
"metaal","metal"
"metafoor","metaphor"
"meter","meter"
"metgesel","companion"
"meting","measurement"
"metode","method"
"meubels","furniture"
"meul","mill"
"Mevrou","mrs"
"middag","afternoon"
"middagete","lunch"
"midde","middle"
"middel","means"
"middernag","midnight"
"mielies","corn"
"migrasie","migration"
"mik","aim"
"militêre","military"
"miljard","billion"
"miljoen","million"
"min","less"
"minder","less"
"minderheid","minority"
"minderjarige","minor"
"minimaal","minimal"
"minimaliseer","minimize"
"minimum","minimum"
"minister","minister"
"minnaar","lover"
"minste","least"
"minuut","minute"
"mis","miss"
"misbruik","abuse"
"misdaad","crime"
"miskien","perhaps"
"miskyk","overlook"
"misluk","fail"
"mislukking","failure"
"missiel","missile"
"misterie","mystery"
"mite","myth"
"mm","mm"
"mm-hmm","mm-hmm"
"mmm","mmm"
"modder","mud"
"mode","fashion"
"model","model"
"modern","modern"
"moed","courage"
"moeg","tired"
"moeilik","difficult"
"moeilikheid","difficulty"
"moeite","effort"
"moer","nut"
"moet","must"
"molekule","molecule"
"momentum","momentum"
"mond","mouth"
"mondeling","oral"
"monitor","monitor"
"monster","monster"
"monument","monument"
"mooi","beautiful"
"moontlik","possible"
"moontlikheid","possibility"
"moord","murder"
"moordenaar","murderer"
"moraliteit","morality"
"môre","morning"
"morele","moral"
"mors","spill"
"moslem","Muslim"
"motief","motive"
"motiveer","motivate"
"motivering","motivation"
"motor","car"
"motorhuis","garage"
"mou","sleeve"
"muis","mouse"
"muntstuk","coin"
"museum","museum"
"musiek","music"
"musikale","musical"
"musikant","musician"
"muur","wall"
"my","me"
"myl","mile"
"myne","mine"
"myself","myself"
"na","to"
"naak","approach"
"naald","needle"
"naam","name"
"naby","near"
"nag","night"
"nagereg","dessert"
"nagmerrie","nightmare"
"nakoming","compliance"
"nalatenskap","legacy"
"namens","on behalf"
"narratief","narrative"
"nasie","nation"
"nasionale","national"
"nastreef","pursue"
"nat","wet"
"natrium","sodium"
"natuurlik","natural"
"natuurlike","natural"
"navorser","researcher"
"navorsing","research"
"navraag","inquiry"
"naweek","weekend"
"nederlaag","defeat"
"Nederlands","Dutch"
"nedersetting","settlement"
"neef","cousin"
"neem","take"
"neerdaal","descend"
"neerstort","crash"
"negatief","negative"
"nege","nine"
"neig","tend"
"neiging","tendency"
"nek","neck"
"nes","nest"
"net","just"
"netwerk","network"
"neus","nose"
"neutraal","neutral"
"nie","not"
"nietemin","nevertheless"
"niewinsorganisasie","nonprofit"
"niks","nothing"
"nm","nm"
"nodig","necessary"
"noem","mention"
"nog","still"
"nogal","quite"
"nomineer","nominate"
"nommer","number"
"nonsens","nonsense"
"noodgeval","emergency"
"noodsaaklik","essential"
"noodsaaklikheid","necessity"
"noodwendig","necessarily"
"nooi","invite"
"nooit","never"
"noord","north"
"noordelike","northern"
"noordoos","northeast"
"Noordwes","northwest"
"norm","norm"
"normaal","normal"
"normaalweg","normally"
"nota","note"
"nou","now"
"noukeurig","careful"
"November","November"
"nul","zero"
"nut","utility"
"nutteloos","useless"
"nuttig","useful"
"nuus","news"
"nuuskierig","curious"
"nuuskierigheid","curiosity"
"nuut","new"
"nuweling","newcomer"
"o","oh"
"oefen","practice"
"oefensessie","training"
"oënskynlike","apparent"
"oerwoud","jungle"
"of","or"
"óf","either"
"offer","sacrifice"
"oggend","morning"
"okay","okay"
"Oktober","October"
"olie","oil"
"olifant","elephant"
"Olimpiese","Olympic"
"olyf","olive"
"omgekeer","reversed"
"omgewing","environment"
"omhels","embrace"
"omliggende","surrounding"
"omring","surround"
"omskakeling","conversion"
"omskep","transform"
"omstandigheid","circumstance"
"omstrede","controversial"
"omstredenheid","controversy"
"omvang","scope"
"omvattend","comprehensive"
"onafhanklik","independent"
"onafhanklikheid","independence"
"onbekend","unknown"
"onbeskof","rude"
"ondanks","despite"
"onder","under"
"onderbreek","interrupt"
"ondergaan","undergo"
"ondergang","downfall"
"onderhandel","negotiate"
"onderhandeling","negotiation"
"onderhoud","interview"
"onderkant","bottom"
"onderliggende","underlying"
"ondermyn","undermine"
"onderneem","undertake"
"onderneming","enterprise"
"onderrig","teach"
"onderskei","distinguish"
"onderskeid","distinction"
"onderskeidelik","respectively"
"onderskryf","endorse"
"ondersoek","investigate"
"ondersoeker","investigator"
"ondersteun","support"
"ondersteunend","supportive"
"ondersteuner","supporter"
"ondersteuning","support"
"ondervinding","experience"
"onderwerp","subject"
"onderwys","education"
"onderwyser","teacher"
"ondeug","mischief"
"onduidelik","unclear"
"ongeag","regardless"
"ongeïdentifiseer","unidentified"
"ongekend","unprecedented"
"ongelooflik","incredible"
"ongeluk","accident"
"ongelukkig","unfortunately"
"Ongelukkig","unfortunately"
"ongemaklik","uncomfortable"
"ongevalle","accidents"
"ongeveer","approximately"
"ongewoon","unusual"
"onkruid","weed"
"onkunde","ignorance"
"onkundig","ignorant"
"onlangs","recently"
"onlangse","recent"
"onmiddellik","immediate"
"onmoontlik","impossible"
"onnosel","foolish"
"onregverdig","unfair"
"ons","us"
"onsekerheid","uncertainty"
"onsigbare","invisible"
"onskuldig","innocent"
"onsself","ourselves"
"ontbloot","expose"
"ontbyt","breakfast"
"ontdek","discover"
"ontdekking","discovery"
"ontelbare","countless"
"onthalwe","except"
"onthou","remember"
"ontken","deny"
"ontkenning","denial"
"ontleder","analyst"
"ontleding","analysis"
"ontleed","analyze"
"ontmoedig","discourage"
"ontmoet","meet"
"ontmoeting","meeting"
"ontplof","explode"
"ontploffing","explosion"
"ontplooi","deploy"
"ontsagwekkende","awe-inspiring"
"ontslaan","dismiss"
"ontslae","rid"
"ontsnap","escape"
"ontspan","relax"
"ontstaan","emerge"
"ontstel","upset"
"onttrek","withdraw"
"ontvang","receive"
"ontvanger","recipient"
"ontvangs","reception"
"ontvou","unfold"
"ontwerp","design"
"ontwerper","designer"
"ontwikkel","develop"
"ontwikkelaar","developer"
"ontwikkeling","development"
"ontwikkelings-","developmental"
"onvanpas","inappropriate"
"onvermydelik","inevitable"
"onverwags","unexpected"
"onwaar","untrue"
"onwaarskynlik","unlikely"
"onwettig","illegal"
"onwillig","unwilling"
"oog","eye"
"ooh","ooh"
"ooit","ever"
"ook","also"
"oom","uncle"
"oomblik","moment"
"oombliklik","instant"
"oond","oven"
"oopmaak","open"
"oor","ear"
"oorblywende","remaining"
"oord","resort"
"oordeel","judgment"
"oordra","transfer"
"oordrag","transfer"
"ooreenkoms","agreement"
"oorgang","transition"
"oorheers","dominate"
"oorkant","opposite"
"oorkom","overcome"
"oorleef","survive"
"oorlewende","survivor"
"oorlewing","survival"
"oorlog","war"
"oorreed","persuade"
"oorsaak","cause"
"oorskry","exceed"
"oorsprong","origin"
"oorspronklik","original"
"oorspronklike","original"
"oortjie","tab"
"oortreder","offender"
"oortreding","violation"
"oortree","violate"
"oortuig","convince"
"oortuigend","convincing"
"oorweeg","consider"
"oorweging","consideration"
"oorweldigend","overwhelming"
"oorwinning","victory"
"oos","east"
"oostelike","eastern"
"op","on"
"opbrengs","yield"
"Opdateer","update"
"opdrag","assignment"
"opeenvolgende","consecutive"
"openbaar","public"
"openbaarmaking","disclosure"
"openbaring","revelation"
"opening","opening"
"openlik","openly"
"opera","opera"
"operasie","operation"
"operateur","operator"
"opgewonde","excited"
"opgewondenheid","excitement"
"opgradeer","upgrade"
"ophou","stop"
"opinie","opinion"
"opkomende","emerging"
"oplê","impose"
"opleiding","training"
"oplos","solve"
"oplossing","solution"
"opmerking","remark"
"opname","recording"
"opoffering","sacrifice"
"oppervlak","surface"
"opponent","opponent"
"opposisie","opposition"
"oproer","riot"
"opsie","option"
"opskort","suspend"
"opskrif","headline"
"opsomming","summary"
"opspoor","track"
"opstel","essay"
"optel","pick up"
"optimisties","optimistic"
"optog","parade"
"optrede","performance"
"opvoed","educate"
"opvoeder","educator"
"opvoedkundig","educational"
"opwindende","exciting"
"oral","everywhere"
"oranje","orange"
"orde","order"
"ordentlik","decent"
"organies","organic"
"organisasie","organization"
"organiseer","organize"
"organisme","organism"
"oriëntasie","orientation"
"orkaan","hurricane"
"orrel","organ"
"oseaan","ocean"
"ou","old"
"oud","old"
"ouderdom","age"
"ouderling","elder"
"ouer","parent"
"ouerlike","parental"
"oukei","okay"
"oulik","cute"
"ouma","grandmother"
"oupa","grandfather"
"outo","auto"
"outomaties","automatic"
"pa","father"
"paal","pole"
"paar","couple"
"pad","road"
"pak","suit"
"pakket","package"
"paleis","palace"
"palestynse","Palestinian"
"palm","palm"
"pan","pan"
"paneel","panel"
"paniek","panic"
"papier","paper"
"pappa","daddy"
"parade","parade"
"paragraaf","paragraph"
"parameter","parameter"
"park","park"
"parkering","parking"
"partytjie","party"
"pas","fit"
"pasgemaak","customized"
"pasiënt","patient"
"passasier","passenger"
"passie","passion"
"passievol","passionate"
"pastei","pie"
"pastoor","pastor"
"patent","patent"
"patrollie","patrol"
"patroon","pattern"
"pen","pen"
"pendeltuig","shuttle"
"pensioen","pension"
"peper","pepper"
"per","per"
"perd","horse"
"perfek","perfect"
"permanent","permanent"
"permit","permit"
"pers","press"
"persent","percent"
"persentasie","percentage"
"persepsie","perception"
"personeel","personnel"
"persoon","person"
"persoonlik","personal"
"persoonlikheid","personality"
"perspektief","perspective"
"pet","hat"
"petisie","petition"
"petrol","petrol"
"pienk","pink"
"piesang","banana"
"pil","pill"
"pis","pee"
"pizza","pizza"
"pla","place"
"plaas","farm"
"plaaslike","local"
"plafon","ceiling"
"plakkaat","poster"
"planeet","planet"
"plant","plant"
"plasing","placement"
"plastiek","plastic"
"plat","flat"
"platform","platform"
"pleeg","commit"
"pleidooi","plea"
"pleister","plaster"
"pleit","plead"
"plek","place"
"plesier","pleasure"
"plig","duty"
"plus","plus"
"poeier","powder"
"poësie","poetry"
"poging","attempt"
"polisie","police"
"polisieman","policeman"
"politiek","politics"
"polities","political"
"politiese","political"
"politikus","politician"
"pols","pulse"
"pomp","pump"
"pond","pound"
"pop","pop"
"Pop","pop"
"portefeulje","portfolio"
"portret","portrait"
"pos","position"
"pose","pose"
"posisie","position"
"positief","positive"
"Post","post"
"pot","pot"
"potensiaal","potential"
"potensieel","potential"
"pous","pope"
"pouse","pope"
"praat","talk"
"pragtig","beautiful"
"pragtige","gorgeous"
"prakties","practical"
"praktisyn","practitioner"
"preek","sermon"
"premie","premium"
"prent","picture"
"presidensie","presidency"
"presidensiële","presidential"
"president","president"
"presies","precise"
"prestasie","performance"
"presteer","perform"
"pret","fun"
"priester","priest"
"prime","prime"
"primêre","primary"
"prins","prince"
"prinses","princess"
"prioriteit","priority"
"privaat","private"
"privaatheid","privacy"
"pro","pro"
"probeer","try"
"probleem","problem"
"produk","product"
"produksie","production"
"produktief","productive"
"produktiwiteit","productivity"
"produseer","produce"
"profeet","prophet"
"professionele","professional"
"professor","professor"
"profiel","profile"
"program","program"
"Programmering","programming"
"progressief","progressive"
"projek","project"
"projeksie","projection"
"prokureur","attorney"
"prominent","prominent"
"propaganda","propaganda"
"proporsie","proportion"
"prosedure","procedure"
"proses","process"
"proteïen","protein"
"protesteer","protest"
"protokol","protocol"
"provinsie","province"
"prys","price"
"publiek","public"
"publikasie","publication"
"publiseer","publish"
"publisering","publishing"
"puik","excellent"
"punt","point"
"pure","pure"
"put","well"
"pyl","arrow"
"pyn","pain"
"pynlike","painful"
"pyp","pipe"
"pyplyn","pipeline"
"quarterback","quarterback"
"raad","council"
"raadpleeg","consult"
"raai","guess"
"raak","touch"
"raam","frame"
"raamwerk","framework"
"radar","radar"
"radikaal","radical"
"radio","radio"
"rak","shelf"
"ramp","disaster"
"rand","edge"
"rang","rank"
"rapporteer","report"
"ras","race"
"rasionele","rational"
"rasse","races"
"rassisme","racism"
"rassisties","racist"
"rat","gear"
"reageer","react"
"reaksie","reaction"
"realisties","realistic"
"rebelleer","rebel"
"red","save"
"redakteur","editor"
"redding","rescue"
"rede","reason"
"redelik","reasonable"
"reeds","already"
"reeks","series"
"reël","rule"
"reëling","arrangement"
"reën","rain"
"refleksie","reflection"
"reflekteer","reflect"
"reg","right"
"regeer","govern"
"regering","government"
"regime","regime"
"registrasie","registration"
"registreer","register"
"regmaak","fix"
"regsgeding","lawsuit"
"Regso","alright"
"regstelling","correction"
"regtig","really"
"reguit","straight"
"regulasie","regulation"
"regulatoriese","regulatory"
"reguleer","regulate"
"regverdig","justify"
"reis","travel"
"reisiger","traveler"
"rek","stretch"
"rekenaar","computer"
"rekening","account"
"Rekeningkunde","accounting"
"rekord","record"
"relatief","relative"
"relevant","relevant"
"rep","rep"
"republiek","republic"
"republikein","republican"
"reputasie","reputation"
"resensie","review"
"resep","recipe"
"reserwe","reserve"
"resessie","recession"
"residensieel","residential"
"resolusie","resolution"
"respek","respect"
"respondent","respondent"
"restaurant","restaurant"
"resultaat","result"
"retoriek","rhetoric"
"reuk","smell"
"reuse","giant"
"revolusionêr","revolutionary"
"rewolusie","revolution"
"rif","reef"
"riglyn","guideline"
"rigting","direction"
"ring","ring"
"risiko","risk"
"riskant","risky"
"ritme","rhythm"
"ritueel","ritual"
"rivier","river"
"robot","robot"
"roem","fame"
"roer","stir"
"roete","route"
"roetine","routine"
"rof","rough"
"rofweg","roughly"
"rol","role"
"roman","novel"
"romanse","romance"
"romanties","romantic"
"rommel","rubbish"
"romp","skirt"
"rond","round"
"roofdier","predator"
"rooi","red"
"rook","smoke"
"room","cream"
"roos","rose"
"rooster","grid"
"rot","rat"
"rots","rock"
"rou","raw"
"rubriekskrywer","columnist"
"ruil","exchange"
"ruiter","rider"
"rus","rest"
"rusbank","couch"
"Russies","Russian"
"ry","drive"
"ryk","rich"
"rykdom","wealth"
"rys","rice"
"saad","seed"
"saak","matter"
"saal","hall"
"saam","together"
"saamstel","compile"
"saamtrek","converge"
"sag","soft"
"saggies","gently"
"sagteware","software"
"sak","bag"
"sakeman","businessman"
"sal","will"
"salaris","salary"
"salm","psalm"
"samekoms","gathering"
"samelewing","society"
"samestelling","composition"
"sameswering","conspiracy"
"samewerking","cooperation"
"sand","sand"
"sanger","singer"
"sanksie","sanction"
"sap","juice"
"satelliet","satellite"
"Saterdag","Saturday"
"scenario","scenario"
"sê","say"
"sedert","since"
"see","sea"
"seël","seal"
"seën","bless"
"seep","soap"
"seerkry","hurt"
"seerower","pirate"
"segment","segment"
"seil","sail"
"sein","signal"
"seisoen","season"
"seker","certain"
"sekerlik","certainly"
"sekondêr","secondary"
"sekretaris","secretary"
"seks","sex"
"seksueel","sexual"
"seksuele","sexual"
"sektor","sector"
"sekulêre","secular"
"sekuriteit","security"
"sel","cell"
"selde","seldom"
"seleksie","selection"
"self","self"
"selfmoord","suicide"
"selfoon","cellphone"
"selfs","even"
"selfversekerd","confident"
"selfvertroue","confidence"
"senaat","senate"
"senator","senator"
"sending","mission"
"senior","senior"
"sensasie","sensation"
"sensitief","sensitive"
"sensitiwiteit","sensitivity"
"sensor","sensor"
"sensus","census"
"sent","cent"
"sentiment","sentiment"
"sentraal","central"
"sentrum","center"
"Sentrum","center"
"senuwee","nerve"
"senuweeagtig","nervous"
"September","September"
"seremonie","ceremony"
"sers","sergeant"
"sertifikaat","certificate"
"ses","six"
"sesde","sixth"
"sessie","session"
"seun","son"
"seuntjie","boy"
"sewe","seven"
"sewende","seventh"
"sexy","sexy"
"sfeer","atmosphere"
"siek","ill"
"siekte","illness"
"siel","soul"
"sielkunde","psychology"
"sielkundige","psychologist"
"sien","see"
"sig","sight"
"sigaret","cigarette"
"sigbaar","visible"
"siklus","cycle"
"silwer","silver"
"simbool","symbol"
"simpatie","sympathy"
"simpel","simple"
"simptoom","symptom"
"sin","sentence"
"sindroom","syndrome"
"sing","sing"
"siries","series"
"sirkel","circle"
"sit","sit"
"sitplek","seat"
"situasie","situation"
"siviele","civil"
"sjarme","charm"
"sjef","chef"
"sjoe","whoa"
"Sjoe","whoa"
"sjokolade","chocolate"
"skaal","scale"
"skaam","shy"
"skaars","scarce"
"skade","damage"
"skaduwee","shadow"
"skakel","switch"
"skandaal","scandal"
"skande","shame"
"skandeer","scan"
"skape","sheep"
"skare","crowd"
"skat","treasure"
"skedel","skull"
"skedule","schedule"
"skei","separate"
"skeiding","separation"
"skema","scheme"
"skenk","donate"
"skenker","donor"
"skenking","donation"
"skep","create"
"skepper","creator"
"skepping","creation"
"skepsel","creature"
"skerm","screen"
"skerp","sharp"
"skeur","tear"
"ski","ski"
"skielik","sudden"
"skiet","shoot"
"skikking","settlement"
"skil","peel"
"skild","shield"
"skilder","paint"
"skildery","painting"
"skilpad","turtle"
"skip","ship"
"skoen","shoe"
"skok","shock"
"skool","school"
"skoolhoof","principal"
"skoon","clean"
"skoonheid","beauty"
"skoot","shot"
"skootrekenaar","laptop"
"skop","kick"
"skouer","shoulder"
"skouspelagtige","spectacular"
"skrap","scrap"
"skree","scream"
"skrif","scripture"
"skrik","fright"
"skrikwekkend","terrifying"
"skroef","screw"
"skryf","write"
"skrywer","writer"
"skud","shake"
"skuif","shift"
"skuiling","shelter"
"skuld","debt"
"skuldig","guilty"
"skuldigbevinding","conviction"
"skuur","barn"
"skyf","disk"
"skyn","shine"
"skynbaar","apparently"
"slaaf","slave"
"slaag","succeed"
"slaai","salad"
"slaan","strike"
"slaap","sleep"
"slaapkamer","bedroom"
"slagoffer","victim"
"slang","snake"
"slawerny","slavery"
"sleep","drag"
"sleepwa","trailer"
"sleg","bad"
"sleutel","key"
"sleutelbord","keyboard"
"slim","smart"
"slot","lock"
"sluip","sneak"
"sluitkas","safe"
"sluk","swallow"
"smaak","taste"
"smal","narrow"
"smeek","beg"
"smelt","melt"
"snaaks","funny"
"snap","understand"
"sneesdoekie","handkerchief"
"sneeu","snow"
"sneller","trigger"
"snelweg","highway"
"snert","nonsense"
"snoepie","sweet"
"sny","cut"
"so","so"
"soek","search"
"Soek","search"
"soeke","search"
"soen","kiss"
"soet","sweet"
"sogenaamde","so-called"
"sokker","soccer"
"sokkie","sock"
"soldaat","soldier"
"soliede","solid"
"solo","solo"
"som","sum"
"somer","summer"
"sommige","some"
"soms","sometimes"
"son","sun"
"Sondag","Sunday"
"sonde","sin"
"sonder","without"
"sone","zone"
"sonkrag","solar"
"sonlig","sunlight"
"sonnig","sunny"
"sonsondergang","sunset"
"sool","sole"
"soort","kind"
"soortgelyk","similar"
"sop","soup"
"sorg","care"
"sorteer","sort"
"sosiaal","social"
"sosiale","social"
"sou","would"
"sous","sauce"
"sout","salt"
"Sowjet","Soviet"
"Spaans","Spanish"
"spaar","save"
"span","team"
"spandeer","spend"
"spanmaat","teammate"
"spanning","tension"
"spasie","space"
"speel","play"
"speelding","toy"
"spektrum","spectrum"
"spekulasie","speculation"
"spel","game"
"speld","pin"
"speler","player"
"speletjie","game"
"sperdatum","deadline"
"spesiaal","special"
"spesialis","specialist"
"spesialiseer","specialize"
"spesies","species"
"spesifiek","specific"
"spesifiseer","specify"
"Speurder","detective"
"spieël","mirror"
"spier","muscle"
"spioen","spy"
"spoed","speed"
"spoeg","spit"
"spook","ghost"
"spoor","track"
"spoorweg","railway"
"sport","sport"
"spotprent","cartoon"
"spreker","speaker"
"spring","jump"
"sprong","leap"
"spyker","nail"
"spyskaart","menu"
"spyt","regret"
"staaf","bar"
"staak","strike"
"staal","steel"
"staan","stand"
"staande","standing"
"staar","stare"
"staat","state"
"stabiel","stable"
"stabiliteit","stability"
"Stad","city"
"stadig","slow"
"stadion","stadium"
"stadium","stage"
"stam","tribe"
"stand","stand"
"standaard","standard"
"standbeeld","statue"
"stap","step"
"stapel","stack"
"stasie","station"
"statistieke","statistics"
"statisties","statistical"
"status","status"
"statuut","statute"
"steak","steak"
"stedelik","urban"
"steeds","still"
"steel","steal"
"steenkool","coal"
"stegie","alley"
"steil","steep"
"stel","set"
"stelsel","system"
"stem","voice"
"stembrief","ballot"
"stempel","stamp"
"ster","star"
"sterf","die"
"sterflikheid","mortality"
"sterk","strong"
"sterkte","strength"
"sterrekundige","astronomer"
"sterrestelsel","galaxy"
"stert","tail"
"steurend","disturbing"
"stewel","boot"
"stewig","sturdy"
"stigter","founder"
"stil","quiet"
"stilte","silence"
"stilweg","quietly"
"stimulus","stimulus"
"stoel","chair"
"stoep","porch"
"stof","dust"
"stok","stick"
"stom","mute"
"stoom","steam"
"stoot","push"
"stop","stop"
"storie","story"
"storm","storm"
"stormloop","rush"
"stort","shower"
"straal","beam"
"straat","street"
"straf","punishment"
"straler","radiator"
"strand","beach"
"strategie","strategy"
"strategies","strategic"
"streef","strive"
"streek","region"
"streeks","regional"
"streep","stripe"
"streng","strict"
"strewe","endeavor"
"string","string"
"strook","strip"
"stroom","stream"
"struikel","stumble"
"struktureel","structural"
"struktuur","structure"
"stry","quarrel"
"stryd","conflict"
"studeer","study"
"student","student"
"stuk","piece"
"stukkend","broken"
"stukkie","bit"
"stuur","send"
"styf","strict"
"styg","rise"
"styl","style"
"subsidie","subsidy"
"subtiel","subtle"
"sug","sigh"
"suid","south"
"suidelike","southern"
"suidoos","southeast"
"suidwes","southwest"
"suig","suck"
"suiker","sugar"
"suikersiekte","diabetes"
"suite","suite"
"suiwer","pure"
"sukses","success"
"suksesvol","successful"
