"Amharic","English"
"ኃላፊነት","responsibility"
"ሃሎዊን","Halloween"
"ሐሙስ","Thursday"
"ሀምሌ","July"
"ሃምሳ","fifty"
"ሐምራዊ","purple"
"ሀሳብ","idea"
"ሐረግ","phrase"
"ሐር","silk"
"ሃርድዌር","hardware"
"ሐቀኛ","honest"
"ሀብታም","wealthy"
"ሀብት","wealth"
"ሐኪም","doctor"
"ሐውልት","statue"
"ሀዘን","sorrow"
"ሃያ","twenty"
"ሃይ","hi"
"ኃይለኛ","powerful"
"ኃይል","power"
"ሃይማኖታዊ","religious"
"ሃይማኖት","religion"
"ሀይቅ","lake"
"ሀገር","country"
"ኃጢአት","sin"
"ሁለተኛ","second"
"ሁለቱም","both"
"ሁለት","two"
"ሁለንተናዊ","universal"
"ሁሉም","everyone"
"ሁልጊዜ","always"
"ሁነታ","condition"
"ሁኔታ","situation"
"ሂሳብ","account"
"ሒሳብ","math"
"ሂስፓኒክ","Hispanic"
"ሂደት","process"
"ሂደቶች","processes"
"ሂድ","go"
"ሂፕ","hip"
"ሄሊኮፕተር","helicopter"
"ሄክ","heck"
"ሕሊና","conscience"
"ህልም","dream"
"ህመም","pain"
"ሕብረቁምፊ","string"
"ህብረተሰብ","society"
"ህብረት","union"
"ህትመት","publication"
"ህንዳዊ","Indian"
"ሕክምና","medicine"
"ሕዋስ","cell"
"ህዝብ","people"
"ሕዝብ","public"
"ሕይወት","life"
"ህዳር","November"
"ህዳግ","remainder"
"ሕገወጥ","illegal"
"ህጋዊ","legal"
"ህግ","law"
"ሕፃን","baby"
"ሆስፒታል","hospital"
"ሆርሞን","hormone"
"ሆቴል","hotel"
"ሆኪ","hockey"
"ሆድ","stomach"
"ለ","for"
"ለሊት","night"
"ለማንኛውም","anyway"
"ለምሳሌ","for example"
"ለስላሳ","soft"
"ለካ","indeed"
"ለውጥ","change"
"ለዘላለም","forever"
"ለገሱ","donate"
"ለጋስ","generous"
"ለጋሽ","donor"
"ሉህ","sheet"
"ሉል","sphere"
"ሉፕ","loop"
"ሊቀመንበር","chairman"
"ሊቅ","expert"
"ሊበራል","liberal"
"ሊግ","league"
"ሊጥ","dough"
"ሊፍት","lift"
"ላም","cow"
"ላብ","sweat"
"ላብራቶሪ","laboratory"
"ላቲን","Latin"
"ላይ","on"
"ላፕቶፕ","laptop"
"ሌላ","other"
"ሌባ","thief"
"ሌተናንት","lieutenant"
"ሌዘር","laser"
"ልሂቃን","elite"
"ልመና","request"
"ልማታዊ","developmental"
"ልማት","development"
"ልማድ","habit"
"ልምድ","experience"
"ልቀት","emission"
"ልቅ","loose"
"ልብ","heart"
"ልብስ","clothing"
"ልብሶች","clothes"
"ልብወለድ","fiction"
"ልቦለድ","novel"
"ልዑል","prince"
"ልዕልት","princess"
"ልኬት","scale"
"ልዩ","special"
"ልዩነት","difference"
"ልጅ","child"
"ልገሳ","donation"
"ልጣጭ","peel"
"ልጥፍ","post"
"ሎሚ","lemon"
"ሎቢ","lobby"
"መሃል","center"
"መሆን","be"
"መለመን","recruit"
"መለኪያ","measurement"
"መለኮታዊ","royal"
"መለወጥ","convert"
"መለዋወጥ","exchange"
"መለዋወጫ","accessory"
"መለየት","identify"
"መለያ","identification"
"መለያየት","separation"
"መላመድ","adapt"
"መላምት","hypothesis"
"መላክ","send"
"መልህቅ","anchor"
"መልስ","answer"
"መልቀቅ","release"
"መልአክ","angel"
"መልእክት","message"
"መልካምነት","goodness"
"መልክ","appearance"
"መመለስ","return"
"መመስረት","establish"
"መመስከር","testify"
"መመሪያ","guideline"
"መመርመር","investigate"
"መመዝገብ","register"
"መመደብ","assign"
"መመገቢያ","dining"
"መመገብ","feed"
"መሙላት","fill"
"መማል","persuade"
"መማር","learn"
"መምህር","teacher"
"መምረጥ","choose"
"መምራት","lead"
"መምታት","hit"
"መምጠጥ","absorb"
"መምጣት","come"
"መሞት","die"
"መሞከር","try"
"መሟገት","quarrel"
"መሠረታዊ","fundamental"
"መሰረታዊ","basic"
"መሠረት","foundation"
"መሰረዝ","cancel"
"መሰርሰሪያ","drill"
"መሰብሰብ","gather"
"መሰናከል","stumble"
"መሰጠት","provide"
"መሳል","draw"
"መሳም","kiss"
"መሳሪያ","tool"
"መሳሪያዎች","tools"
"መሳቅ","laugh"
"መሳቢያ","drawer"
"መሳብ","attract"
"መሳተፍ","participate"
"መሣፈሪያ","inn"
"መስህብ","attraction"
"መስመር","line"
"መስመጥ","sink"
"መስማማት","agree"
"መስማት","hear"
"መስረቅ","steal"
"መስራት","work"
"መስራች","founder"
"መስቀል","cross"
"መስበር","break"
"መስበክ","preach"
"መስተጋብር","interaction"
"መስታወት","mirror"
"መስከረም","September"
"መስክ","field"
"መስኮት","window"
"መስዋዕትነት","sacrifice"
"መስገድ","worship"
"መስጠት","give"
"መስፈርት","criterion"
"መስፋፋት","expand"
"መረቡ","web"
"መረዳት","understand"
"መረጃ","information"
"መረጋጋት","stability"
"መሪ","leader"
"መራመድ","walk"
"መራራ","bitter"
"መራጭ","voter"
"መሬት","land"
"መርሐግብር","schedule"
"መርህ","principle"
"መርማሪ","investigator"
"መርሳት","forget"
"መርከብ","ship"
"መርከቦች","ships"
"መርዛማ","poisonous"
"መርዳት","help"
"መርፌ","needle"
"መሮጥ","run"
"መሸሽ","escape"
"መሸነፍ","defeat"
"መሸከም","carry"
"መሸጋገሪያ","transition"
"መሸጥ","sell"
"መሾም","appoint"
"መቀላቀል","mix"
"መቀመጫ","seat"
"መቀስቀስ","trigger"
"መቀበል","receive"
"መቀበያ","reception"
"መቀባት","paint"
"መቀነስ","reduce"
"መቀየር","change"
"መቁረጥ","cut"
"መቁጠር","count"
"መቃብር","burial"
"መቃኘት","scan"
"መቃወም","oppose"
"መቅረፅ","carve"
"መቅበር","bury"
"መቅዳት","copy"
"መቅጠር","recruit"
"መቅጣት","punish"
"መቆለፊያ","lock"
"መቆለፍ","lock"
"መቆየት","stay"
"መቆጣጠር","control"
"መቆፈር","dig"
"መቋቋም","resist"
"መበቀል","revenge"
"መበተን","scatter"
"መበዝበዝ","abuse"
"መበደር","borrow"
"መበዳት","borrow"
"መብላት","eat"
"መብረር","fly"
"መብረቅ","lightning"
"መብራት","light"
"መብት","right"
"መተላለፍ","transit"
"መተርጎም","translate"
"መተባበር","cooperate"
"መተቸት።","criticize"
"መተንበይ","predict"
"መተንተን","analyze"
"መተንፈስ","breathe"
"መተካት","replace"
"መተኮስ","shoot"
"መተው","leave"
"መተግበሪያ","application"
"መተግበር","implement"
"መታመን","trust"
"መታሰቢያ","memorial"
"መታገል","fight"
"መታገስ","endure"
"መትረፍ","survive"
"መቶ","hundred"
"መቶኛ","percentage"
"መቼም","ever"
"መነም","nothing"
"መነሳሳት።","inspire"
"መነሳት","rise"
"መነሻ","origin"
"መነካካት","touch"
"መነፅር","glasses"
"መናዘዝ","confess"
"መናደድ","anger"
"መንሳፈፍ","float"
"መንሸራተት","slip"
"መንቀሳቀስ","move"
"መንቀጥቀጥ","tremble"
"መንታ","twin"
"መንከስ","bite"
"መንከራተት","stutter"
"መንካት","touch"
"መንኮራኩር","wheel"
"መንደር","village"
"መንዳት","drive"
"መንገድ","road"
"መንጋጋ","jaw"
"መንግሥት","government"
"መንግስት","government"
"መንጠቆ","hook"
"መንፈሳዊ","spiritual"
"መንፈስ","spirit"
"መኖሪያ","housing"
"መኖር","live"
"መከላከል","defend"
"መከላከያ","defense"
"መከልከል","prevent"
"መከሰት","occur"
"መከራ","suffering"
"መከተት","follow"
"መከታተል","monitor"
"መከፋፈል","divide"
"መኪና","car"
"መካሪ","advisor"
"መካኒክ","mechanic"
"መካከለኛ","medium"
"መካከል","middle"
"መካድ","deny"
"መክሰስ","sue"
"መክተቻ","lawsuit"
"መክተፍ","contribute"
"መክፈል","pay"
"መክፈት","open"
"መኮንን","officer"
"መወለድ","born"
"መወሰን","decide"
"መወርወር","throw"
"መወከል","represent"
"መወዳደር","compete"
"መዋቅራዊ","structural"
"መዋቅር","structure"
"መዋጋት","fight"
"መዋጥ","swallow"
"መውደቅ","fall"
"መውጣት","exit"
"መውጫ","exit"
"መዘርዘር","list"
"መዘዝ","consequence"
"መዘግየት","delay"
"መዝለል","jump"
"መዝረፍ","rob"
"መዝኑ","rain"
"መዝናኛ","entertainment"
"መዝገብ","record"
"መዞር","turn"
"መያዝ","hold"
"መያዣ","container"
"መደመር","add"
"መደምደሚያ","conclusion"
"መደምደም","conclude"
"መደራደር","negotiate"
"መደርደሪያ","shelf"
"መደርደር","arrange"
"መደበቅ","hide"
"መደበኛ","regular"
"መደብር","store"
"መደነስ","dance"
"መደነቅ","amaze"
"መደገፍ","support"
"መደፈር","rape"
"መዳረሻ","access"
"መዳፍ","palm"
"መድሃኒት","medicine"
"መድልዎ","medal"
"መድማት","bleed"
"መድረስ","arrive"
"መድረሻ","destination"
"መድረክ","stage"
"መድብ","assign"
"መዶሻ","hammer"
"መጀመር","begin"
"መገለጥ","reveal"
"መገለጫ","expression"
"መገልበጥ","reverse"
"መገልገያ","equipment"
"መገመት","estimate"
"መገምገም","evaluate"
"መገበያየት","shop"
"መገናኘት","meet"
"መገንባት","build"
"መገንዘብ","realize"
"መገኘት","attend"
"መገደብ","limit"
"መገጣጠሚያ","joint"
"መጉዳት","injure"
"መጋረጃ","curtain"
"መጋበዝ","invite"
"መጋቢት","March"
"መጋገር","bake"
"መጋፈጥ","face"
"መግለጥ","express"
"መግለጫ","statement"
"መግለጽ","describe"
"መግለፅ","define"
"መግቢያ","entrance"
"መግባባት","communicate"
"መግደል","kill"
"መግፋት","push"
"መጎብኘት።","visit"
"መጎተት","drag"
"መጓጓዣ","transport"
"መጠለያ","shelter"
"መጠቀም","use"
"መጠቅለል","wrap"
"መጠበቅ","protect"
"መጠነኛ","moderate"
"መጠን","amount"
"መጠይቅ","question"
"መጠጣት","drink"
"መጣል","throw"
"መጣስ","violate"
"መጣር","strive"
"መጣደፍ","hurry"
"መጥላት","hate"
"መጥረግ","wipe"
"መጥቀስ","mention"
"መጥበሻ","pan"
"መጥፋት","disappear"
"መጥፎ","bad"
"መጨመር","increase"
"መጨረሻ","end"
"መጨነቅ","worry"
"መጪ","upcoming"
"መጫን","load"
"መጫወት","play"
"መጫወቻ","toy"
"መጭመቅ","compress"
"መጮህ","shout"
"መፀነስ","conceive"
"መጸጸት","regret"
"መጻፍ","write"
"መፃፍ","write"
"መጽሐፍ","book"
"መጽሔት","magazine"
"መጽናት","endure"
"መፈለግ","search"
"መፈልሰፍ","philosophize"
"መፈጸም","execute"
"መፍላት","boil"
"መፍሰስ","flow"
"መፍራት","fear"
"መፍቀድ","allow"
"መፍታት","solve"
"መፍትሄ","solution"
"መፍጠር","create"
"መፍጨት","grind"
"ሙሉ","full"
"ሙስሊም","Muslim"
"ሙስና","corruption"
"ሙሽራ","bride"
"ሙቀት","heat"
"ሙከራ","experiment"
"ሙዚቀኛ","musician"
"ሙዚቃ","music"
"ሙዚቃዊ","musical"
"ሙዚየም","museum"
"ሙዝ","banana"
"ሙያ","profession"
"ሚ.ሜ","mm"
"ሚሊዮን","million"
"ሚሳይል","missile"
"ሚስት","wife"
"ሚስጥራዊ","secret"
"ሚኒስቴር","ministry"
"ሚኒስትር","minister"
"ሚና","role"
"ሚዛን","balance"
"ሚያዚያ","April"
"ሚዲያ","media"
"ማህበረሰብ","community"
"ማህበራዊ","social"
"ማህበር","association"
"ማህተም","stamp"
"ማህደር","archive"
"ማለፊያ","pass"
"ማለፍ","pass"
"ማልቀስ","cry"
"ማመላለሻ","shuttle"
"ማመልከት","apply"
"ማመልከቻ","application"
"ማመስገን","thank"
"ማመቻቸት","facilitate"
"ማመን","believe"
"ማመንታት","hesitate"
"ማመንጨት","generate"
"ማማከር","consult"
"ማምለጥ","escape"
"ማምረት","produce"
"ማሞቅ","warm"
"ማሰማራት","deploy"
"ማሰስ","explore"
"ማሰራጨት","distribute"
"ማሰር","tie"
"ማሰሮ","jar"
"ማሰብ","think"
"ማሰናበት","dismiss"
"ማሰናከያ","obstacle"
"ማሳለፍ","pass"
"ማሳመን","convince"
"ማሳካት","achieve"
"ማሳወቅ","notify"
"ማሳወቅ","inform"
"ማሳየት","show"
"ማሳያ","demonstration"
"ማሳደድ","chase"
"ማስመሰል","simulate"
"ማስረዳት","explain"
"ማስረጃ","evidence"
"ማስቀመጥ","place"
"ማስቀመጫ","holder"
"ማስተላለፍ","transfer"
"ማስተማር","teach"
"ማስተናገድ","host"
"ማስተካከል","adjust"
"ማስተዋል","notice"
"ማስተዋወቅ","introduce"
"ማስታወሻ","note"
"ማስታወቂያ","advertisement"
"ማስታጠቅ","equip"
"ማስወገድ","remove"
"ማስያዣ","fastener"
"ማስጀ...","(incomplete)"
"ራሱ","himself"
"የቀዘቀዘ","frozen"
"የቀድሞ","former"
"የቃል","verbal"
"የበላይ","superior"
"የበላይነት","supremacy"
"የተለመደ","usual"
"የተለየ","different"
"የተለያዩ","various"
"የተሰበረ","broken"
"የተስፋፋው","expanded"
"የተረጋጋ","stable"
"የተረፈ","remaining"
"የተራቀቀ","sophisticated"
"የተራበ","hungry"
"የተራዘመ","extended"
"የተሻለ","better"
"የተቀደሰ","sacred"
"የተከፋ","sad"
"የተወሰነ","certain"
"የተዋሃደ","united"
"የተያያዘ","related"
"የተገላቢጦሽ","reversed"
"የታመመ","sick"
"የታጠቁ","armed"
"የት","where"
"የትም","anywhere"
"የትምህርት","education"
"የትኛው","which"
"የንግድ","business"
"የኛ","ours"
"የአንተ","yours"
"የኢንዱስትሪ","industry"
"የእሱ","his"
"የእነሱ","theirs"
"የእኔ","mine"
"የእንጨት","wood"
"የእንግዳ","guest"
"የከተማ","city"
"የካቲት","February"
"የወላጅነት","parenting"
"የወይራ","olive"
"የዋህ","gentle"
"የውስጥ","internal"
"የውሸት","lie"
"የውጭ","external"
"የያዘ","containing"
"የዱር","wild"
"የጅምላ","wholesale"
"የገረጣ","blonde"
"የገንዘብ","monetary"
"የጋራ","common"
"የጌጥ","decoration"
"የግል","personal"
"የጎሳ","ethnic"
"የጠበቀ","intimate"
"የጠፋ","lost"
"የፌዴራል","federal"
"ዩኒፎርም","uniform"
"ዩኒቨርሲቲ","university"
"ያለ","without"
"ያለማቋረጥ","continuous"
"ያለፈው","past"
"ያልተለመደ","unusual"
"ያልተጠበቀ","unexpected"
"ያሳስበዋል።","concerns"
"ያሳዝናል","saddens"
"ያስፈልጋል","required"
"ያበራል","shines"
"ያነሰ","less"
"ያንተ","your"
"ያዝ","hold"
"ያደርጋል","does"
"ይሁን","okay"
"ይህ","this"
"ይሆናል።","will be"
"ይለያያሉ","vary"
"ይለያያሉ።","differ"
"ይልቁንም","rather"
"ይልበሱ","wear"
"ይመልከቱ","watch"
"ይመሰርታል","established"
"ይመሳሰላል።","resembles"
"ይመስላል","seems"
"ይመክራል።","recommends"
"ይምረጡ","choose"
"ይሠራል","works"
"ይሰራል","works"
"ይቅርታ","apology"
"ይበቃል","suffices"
"ይባርክ","bless"
"ይቻላል","possible"
"ይችላል","can"
"ይንገሩ","tell"
"ይከሰታሉ","occur"
"ይወርሳሉ","inherit"
"ይዘት","content"
"ይዞታ","possession"
"ይደውሉ","call"
"ይገርማል","amazes"
"ይገባል","deserves"
"ይገባቸዋል","deserve"
"ይገኛል","available"
"ይግለጹ","describe"
"ይግባኝ","appeal"
"ይጠይቃል","requires"
"ይፈልጋሉ","want"
"ደህና","well"
"ደህንነት","safety"
"ደመና","cloud"
"ደም","blood"
"ደሞዝ","wage"
"ደሴት","island"
"ደስተኛ","happy"
"ደስታ","joy"
"ደረቅ","dry"
"ደረት","chest"
"ደረጃ","level"
"ደራሲ","author"
"ደርዘን","dozen"
"ደቂቃ","minute"
"ደበዘዘ","fade"
"ደበደቡት።","beat"
"ደቡብ","south"
"ደብዳቤ","letter"
"ደች","Dutch"
"ደንበኛ","customer"
"ደንብ","regulation"
"ደካማ","weak"
"ደክሞኝል","tired"
"ደወል","bell"
"ደዋይ","caller"
"ደደብ","stupid"
"ደጋፊ","supporter"
"ደፋር","brave"
"ዱቄት","powder"
"ዱካ","trail"
"ዲ.ኤን","DNA"
"ዲሞክራሲ","democracy"
"ዲሞክራሲያዊ","democratic"
"ዲስክ","disk"
"ዲሽ","dish"
"ዲጂታል","digital"
"ዲግሪ","degree"
"ዲፕሎማሲያዊ","diplomatic"
"ዳሳሽ","sensor"
"ዳስ","booth"
"ዳራ","background"
"ዳቦ","bread"
"ዳንሰኛ","dancer"
"ዳንስ","dance"
"ዳኛ","judge"
"ዳኝነት","judgment"
"ዳክዬ","duck"
"ዳይሬክተር","director"
"ዴሞክራት","democrat"
"ዴስክ","desk"
"ድህረገፅ","website"
"ድህነት","poverty"
"ድሆች","poor"
"ድል","victory"
"ድልድይ","bridge"
"ድመት","cat"
"ድምር","total"
"ድምፃዊ","vocal"
"ድምፅ","sound"
"ድስት","pot"
"ድረስ","until"
"ድራማ","drama"
"ድራማዊ","dramatic"
"ድር","web"
"ድርሰት","essay"
"ድርሻ","share"
"ድርብ","double"
"ድርድር","negotiation"
"ድርጅት","organization"
"ድርጊት","action"
"ድብ","bear"
"ድብልቅ","mixture"
"ድንቅ","wonderful"
"ድንበር","border"
"ድንች","potato"
"ድንኳን","tent"
"ድንጋይ","stone"
"ድንጋጤ","shock"
"ድክመት","weakness"
"ድገም","repeat"
"ድጋሚ","again"
"ድጋፍ","support"
"ድግግሞሽ","frequency"
"ድጎማ","subsidy"
"ድፍረት","courage"
"ዶላር","dollar"
"ዶሮ","chicken"
"ዶክተር","doctor"
"ዶክትሪን","doctrine"
"ጀልባ","boat"
"ጀማሪ","beginner"
"ጀምር","start"
"ጀምሮ","since"
"ጀርመንኛ","German"
"ጀብዱ","adventure"
"ጀግና","hero"
"ጁኒየር","junior"
"ጂም","gym"
"ጂን","gene"
"ጂንስ","jeans"
"ጃኬት","jacket"
"ጃዝ","jazz"
"ጃፓንኛ","Japanese"
"ጄት","jet"
"ጅራት","tail"
"ጅራፍ","whip"
"ጆሮ","ear"
"ጆንያ","bag"
"ገለልተኛ","independent"
"ገለጽ","describe"
"ገመድ","rope"
"ገበሬ","farmer"
"ገበታ","table"
"ገበያ","market"
"ገቢ","income"
"ገቢዎች","revenues"
"ገና","yet"
"ገንቢ","constructor"
"ገንዘብ","money"
"ገንዳ","pond"
"ገዢ","buyer"
"ገዥ","ruler"
"ገደል","cliff"
"ገደብ","limit"
"ገዳይ","killer"
"ገጠመ","encounter"
"ገጠር","rural"
"ገጣሚ","poet"
"ገጽ","page"
"ገጽታ","feature"
"ጉልህ","significant"
"ጉልበተኛ","athlete"
"ጉልበት","energy"
"ጉርምስና","adolescence"
"ጉርሻ","bonus"
"ጉሮሮ","throat"
"ጉበት","liver"
"ጉብኝት","visit"
"ጉንጭ","cheek"
"ጉዞ","journey"
"ጉዲፈቻ","adoption"
"ጉዳት","injury"
"ጉዳይ","case"
"ጉድለት","defect"
"ጉድጓድ","hole"
"ጉጉት።","eagerness"
"ጊታር","guitar"
"ጊዜ","time"
"ጊዜያዊ","temporary"
"ጋላክሲ","galaxy"
"ጋሎን","gallon"
"ጋሪ","cart"
"ጋራዥ","garage"
"ጋር","with"
"ጋሻ","shield"
"ጋብቻ","marriage"
"ጋኔን","demon"
"ጋዜጠኛ","journalist"
"ጋዜጠኝነት","journalism"
"ጋዜጣ","newspaper"
"ጋዝ","gas"
"ጌታዬ","lord"
"ጌጣጌጥ","jewelry"
"ግለሰብ","individual"
"ግለት","scandal"
"ግለጽ","express"
"ግላዊነት","privacy"
"ግልጽ","clear"
"ግማሽ","half"
"ግምት","estimate"
"ግምገማ","assessment"
"ግሪክኛ","Greek"
"ግራ","left"
"ግራም","gram"
"ግራጫ","grey"
"ግራፊክ","graphic"
"ግራፍ","graph"
"ግርግር","chaos"
"ግሮሰሪ","grocery"
"ግቢ","campus"
"ግቤት","input"
"ግብ","goal"
"ግብር","tax"
"ግብርና","agriculture"
"ግብዣ","invitation"
"ግብይት","transaction"
"ግትር","rigid"
"ግን","but"
"ግንባር","front"
"ግንባታ","construction"
"ግንብ","tower"
"ግንቦት","May"
"ግንኙነት","relationship"
"ግንዛቤ","awareness"
"ግንድ","stem"
"ግኝት","discovery"
"ግዙፍ","giant"
"ግዛ","possession"
"ግዛት","territory"
"ግዢ","purchase"
"ግዴታ","obligation"
"ግድያ","murder"
"ግድግዳ","wall"
"ግጥሚያ","match"
"ግጥም","poem"
"ግጥሞች","poems"
"ግጭት","conflict"
"ግፊት","pressure"
"ጎልፍ","golf"
"ጎማ","tire"
"ጎሳ","tribe"
"ጎረቤት","neighbor"
"ጎራ","arena"
"ጎርፍ","flood"
"ጎበዝ","smart"
"ጎብኚ","visitor"
"ጎተራ","barn"
"ጎን","side"
"ጎዳና","street"
"ጎፕ","gap"
"ጓሮ","backyard"
"ጓንት","glove"
"ጓደኛ","friend"
"ጓደኝነት","friendship"
"ጓጉተናል","eager"
"ጠላት","enemy"
"ጠመንጃ","gun"
"ጠመዝማዛ","curve"
"ጠረጴዛ","table"
"ጠርሙስ","bottle"
"ጠርዝ","edge"
"ጠቃሚ","useful"
"ጠቅላላ","total"
"ጠበቃ","lawyer"
"ጠበኛ","aggressive"
"ጠባቂ","guard"
"ጠባብ","narrow"
"ጠብቅ","keep"
"ጠንቋይ","witch"
"ጠንካራ","hard"
"ጠዋት","morning"
"ጠጋኝ","kind"
"ጠጣ","drink"
"ጠፋ","lost"
"ጠፍቷል","gone"
"ጠፍጣፋ","flat"
"ጡረታ","retirement"
"ጡባዊ","tablet"
"ጡብ","brick"
"ጡት","breast"
"ጡንቻ","muscle"
"ጣሊያንኛ","Italian"
"ጣሪያ","roof"
"ጣቢያ","station"
"ጣት","finger"
"ጣዕም","taste"
"ጣፋጭ","sweet"
"ጤና","health"
"ጤናማ","healthy"
"ጥላ","shadow"
"ጥላቻ","hatred"
"ጥልቀት","depth"
"ጥልቅ","deep"
"ጥምረት","combination"
"ጥምርታ","ratio"
"ጥሰት","violation"
"ጥረት","effort"
"ጥሩ","good"
"ጥራት","quality"
"ጥር","January"
"ጥርስ","tooth"
"ጥርጣሬ","doubt"
"ጥቀስ","quote"
"ጥቁር","black"
"ጥቂት","few"
"ጥቃቅን","small"
"ጥቃት","attack"
"ጥቅል","package"
"ጥቅልል","roll"
"ጥቅም","benefit"
"ጥቅምት","October"
"ጥቅስ","quotation"
"ጥበቃ","protection"
"ጥበበኛ","wise"
"ጥበባዊ","artistic"
"ጥበብ","art"
"ጥብቅ","tight"
"ጥናት","study"
"ጥንታዊ","ancient"
"ጥንቸል","rabbit"
"ጥንካሬ","strength"
"ጥንድ","pair"
"ጥያቄ","question"
"ጥይት","bullet"
"ጥድ","pine"
"ጥገና","maintenance"
"ጥገኛ","dependent"
"ጥግ","corner"
"ጥግግት","density"
"ጥጥ","cotton"
"ጥፋተኛ","guilty"
"ጥፋተኝነት","guilt"
"ጥፋት","destruction"
"ጥፍር","nail"
"ጦርነት","war"
"ጨለማ","darkness"
"ጨምር","increase"
"ጨምሮ","including"
"ጨምሯል","increased"
"ጨረር","beam"
"ጨረቃ","moon"
"ጨረታ","auction"
"ጨርስ","finish"
"ጨርቅ","cloth"
"ጨካኝ","cruel"
"ጨዋ","decent"
"ጨዋታ","game"
"ጨዋነት","decency"
"ጨው","salt"
"ጩህት","shout"
"ጩኸት","scream"
"ጫማ","shoe"
"ጫን","load"
"ጫካ","jungle"
"ጫፍ","tip"
"ጭማቂ","juice"
"ጭረት","scratch"
"ጭራቅ","monster"
"ጭቃ","mud"
"ጭብጥ","theme"
"ጭነት","load"
"ጭን","thigh"
"ጭንቀት","worry"
"ጭንቅላት","head"
"ጭንብል","mask"
"ጳጳስ","pope"
"ፀሐያማ","sunny"
"ፀሐይ","sun"
"ጸሐፊ","writer"
"ጸልዩ","pray"
"ጸሎት","prayer"
"ጸደይ","spring"
"ፀጉር","hair"
"ጸጋ","grace"
"ጸጥታ","peace"
"ጻፍ","write"
"ጽሑፍ","writing"
"ጽኑ","firm"
"ጽንሰ-ሐሳብ","concept"
"ጽንፈኛ","extreme"
"ጾታ","gender"
"ፈለግ","track"
"ፈሳሽ","liquid"
"ፈረሰኛ","rider"
"ፈረስ","horse"
"ፈረቃ","shift"
"ፈረንሳይኛ","French"
"ፈራ","fear"
"ፈቃደኛ","willing"
"ፈቃደኝነት","willingness"
"ፈቃድ","permission"
"ፈተና","exam"
"ፈታኝ","challenging"
"ፈንድ","fund"
"ፈውስ","heal"
"ፈገግታ","smile"
"ፈጠራ","innovation"
"ፈጣሪ","creator"
"ፈጣን","fast"
"ፈጻሚ","executive"
"ፉርጎ","truck"
"ፊልም","film"
"ፊስካል","fiscal"
"ፊርማ","signature"
"ፊት","face"
"ፊኛ","balloon"
"ፊዚክስ","physics"
"ፊደል","letter"
"ፋሽን","fashion"
"ፋብሪካ","factory"
"ፋኩልቲ","faculty"
"ፋይል","file"
"ፋይበር","fiber"
"ፋይናንስ","finance"
"ፍለጋ","search"
"ፍላጎት","desire"
"ፍልስጤማዊ","Palestinian"
"ፍልስፍና","philosophy"
"ፍልስፍናዊ","philosophical"
"ፍሰት","flow"
"ፍራንቻይዝ","franchise"
"ፍሬ","fruit"
"ፍሬም","frame"
"ፍሬያማ","productive"
"ፍርሀት","fear"
"ፍርሃት","fear"
"ፍርይ","free"
"ፍርድ","judgment"
"ፍርግርግ","grid"
"ፍቀድ","allow"
"ፍቃድ","license"
"ፍቅረኛ","lover"
"ፍቅር","love"
"ፍትሃዊ","fair"
"ፍትሃዊነት","fairness"
"ፍትህ","justice"
"ፍቺ","divorce"
"ፍንዳታ","explosion"
"ፍንጭ","clue"
"ፍየል","goat"
"ፍጆታ","consumption"
"ፍጠን","hurry"
"ፍጥረት","creation"
"ፍጥነት","speed"
"ፍጹም","perfect"
"ፎቶ","photo"
"ፎቶግራፍ","photograph"
"ፎጣ","towel"
"ፒሲ","PC"
"ፒተር","Peter"
"ፒን","pin"
"ፒዛ","pizza"
"ፒያኖ","piano"
"ፓምፕ","pump"
"ፓስተር","pastor"
"ፓርላማ","parliament"
"ፓርቲ","party"
"ፓርክ","park"
"ፓትሮል","patrol"
"ፓነል","panel"
"ፓንት","pant"
"ፓውንድ","pound"
"ፕላስቲክ","plastic"
"ፕላኔት","planet"
"ፕሪሚየም","premium"
"ፕሬዚዳንታዊ","presidential"
"ፕሬዚዳንት","president"
"ፕሮ","pro"
"ፕሮሰሰር","processor"
"ፕሮቲን","protein"
"ፕሮቶኮል","protocol"
"ፕሮጀክት","project"
"ፕሮግራሚንግ","programming"
"ፕሮግራም","program"
"ፕሮፌሰር","professor"
"ፕሮፌሽናል","professional"
"ፕሮፓጋንዳ","propaganda"
"ፕሮፖዛል","proposal"
"ፖለቲከኛ","politician"
"ፖለቲካ","politics"
"ፖለቲካዊ","political"
"ፖሊሲ","policy"
"ፖሊስ","police"
"ፖም","apple"
"ፖስተር","poster"
"ፖርትፎሊዮ","portfolio"
"ፖፕ","pop"
"ቪዲዮ","video"
"ቫምፓየር","vampire"
"ቫን","van"
"ቫይረስ","virus"
"ቫይታሚን","vitamin"
"ቬንቸር","venture"
