"Armenian","English"
"ինչպես","how"
"ես","I"
"նրա","his"
"որ","which"
"նա","he"
"էր","was"
"համար","for"
"են","are"
"հետ","with"
"նրանք","they"
"լինել","be"
"ի","in"
"մեկ","one"
"ունենալ","have"
"այս","this"
"տաք","hot"
"բառ","word"
"բայց","but"
"ինչ","what"
"մի քանի","some"
"է","is"
"այն","that"
"դուք","you"
"կամ","or"
"էր","was"
"եւ","and"
"մինչեւ","until"
"իսկ","and"
"ա","a"
"մենք","we"
"կարող","can"
"դուրս","out"
"այլ","other"
"որը","that"
"անել","do"
"իրենց","their"
"ժամանակ","time"
"եթե","if"
"կամք","will"
"ասել","say"
"յուրաքանչյուր","each"
"ասել","tell"
"շարք","series"
"երեք","three"
"ուզում","want"
"օդի","air"
"լավ","good"
"նույնպես","also"
"խաղալ","play"
"փոքր","small"
"վերջ","end"
"տուն","house"
"կարդալ","read"
"ձեռք","hand"
"նավահանգիստ","port"
"մեծ","large"
"տառ առ տառ ասել","spell"
"ավելացնել","add"
"նույնիսկ","even"
"երկիր","land"
"այստեղ","here"
"պետք է","must"
"բարձր","high"
"այդպիսի","such"
"հետեւել","follow"
"գործ","act"
"ինչու","why"
"խնդրել","ask"
"տղամարդիկ","men"
"փոփոխություն","change"
"գնաց","went"
"լույս","light"
"բարի","kind"
"անհրաժեշտ","need"
"նկար","picture"
"փորձել","try"
"մեզ","us"
"կրկին","again"
"կենդանի","animal"
"կետ","point"
"մայր","mother"
"աշխարհ","world"
"մոտ","near"
"կառուցել","build"
"ինքնուրույն","self"
"հայր","father"
"ցանկացած","any"
"նոր","new"
"աշխատանք","work"
"մաս","part"
"վերցնել","take"
"ստանալ","get"
"տեղ","place"
"ապրել","live"
"որտեղ","where"
"երբ","when"
"Վերադառնալ","back"
"քիչ բան","little"
"միայն","only"
"կլոր","round"
"մարդ","man"
"տարի","year"
"եկել","came"
"շոու","show"
"ամեն","every"
"ինձ","me"
"տալ","give"
"մեր","our"
"տակ","under"
"անունը","name"
"շատ","very"
"միջոցով","through"
"պարզապես","just"
"ձեւը","form"
"նախադասություն","sentence"
"մտածել","think"
"օգնություն","help"
"ցածր","low"
"գիծ","line"
"տարբերվել","differ"
"հերթը","turn"
"պատճառը","cause"
"նշանակում","mean"
"քայլ","move"
"իրավունք","right"
"տղա","boy"
"հին","old"
"էլ","too"
"նույն","same"
"ամբողջ","all"
"կան","there"
"մինչեւ","until"
"օգտագործումը","use"
"ձեր","your"
"ճանապարհ","way"
"մոտ","about"
"ապա","then"
"գրել","write"
"որ","that"
"նման","like"
"այնքան","so"
"այդ","those"
"դեռ","still"
"բան","thing"
"տեսնել","see"
"երկու","two"
"ունի","has"
"նայել","look"
"ավելի շատ","more"
"օր","day"
"կարող","could"
"գնալ","go"
"գալ","come"
"արել","did"
"թիվը","number"
"հնչել","sound"
"ոչ","no"
"մեծ մասը","most"
"իմ","my"
"իմանալ","know"
"ջուր","water"
"քան","than"
"կոչ","call"
"առաջին","first"
"ով","who"
"կարող","may"
"ներքեւ","down"
"կողմը","side"
"եղել","been"
"այժմ","now"
"գտնել","find"
"ղեկավար","head"
"կանգնել","stand"
"սեփական","own"
"էջ","page"
"պետք","should"
"երկիր","country"
"հայտնաբերել","found"
"պատասխան","answer"
"դպրոց","school"
"աճել","grow"
"սովորել","study"
"դեռ","still"
"սովորել","learn"
"գործարան","plant"
"կազմ","cover"
"սնունդ","food"
"արեւ","sun"
"չորս","four"
"միջեւ","between"
"պետական","state"
"պահել","keep"
"աչքի","eye"
"երբեք","never"
"անցյալ","last"
"թող","let"
"միտք","thought"
"քաղաք","city"
"ծառ","tree"
"անցնել","cross"
"ֆերմա","farm"
"դժվար","hard"
"սկիզբ","start"
"զորություն","might"
"պատմություն","story"
"սղոց","saw"
"հեռու","far"
"ծով","sea"
"նկարել","draw"
"Ձախ","left"
"ուշ","late"
"վազում","run"
"չեն","don’t"
"իսկ","while"
"մամուլ","press"
"մոտիկ","close"
"գիշեր","night"
"իրական","real"
"կյանք","life"
"քիչ","few"
"հյուսիս","north"
"Հյուրատետր","book"
"կրել","carry"
"գիտություն","science"
"ուտել","eat"
"սենյակ","room"
"ընկեր","friend"
"սկսվեց","began"
"գաղափար","idea"
"ձուկ","fish"
"լեռնային","mountain"
"կանգ առնել","stop"
"անգամ","once"
"բազա","base"
"լսել","hear"
"ձի","horse"
"կտրել","cut"
"վստահ","sure"
"դիտել","watch"
"գույն","color"
"դեմքը","face"
"փայտ","wood"
"հիմնական","main"
"բաց","open"
"կարծես","seem"
"միասին","together"
"հաջորդ","next"
"ճերմակ","white"
"երեխաներ","children"
"սկսել","begin"
"ստացել","got"
"քայլել","walk"
"օրինակ","example"
"հանգիստ","ease"
"թուղթ","paper"
"խումբ","group"
"միշտ","always"
"երաժշտություն","music"
"այն","those"
"երկուսն էլ","both"
"նշան","mark"
"հաճախ","often"
"նամակ","letter"
"մինչեւ","until"
"մղոն","mile"
"գետ","river"
"ավտոմեքենա","car"
"ոտքերը","feet"
"խնամք","care"
"երկրորդ","second"
"բավական","enough"
"պարզ","plain"
"աղջիկ","girl"
"սովորական","usual"
"երիտասարդ","young"
"պատրաստ","ready"
"վեր","above"
"որ","ever"
"կարմիր","red"
"ցուցակ","list"
"սակայն","though"
"զգալ","feel"
"խոսել","talk"
"թռչուն","bird"
"շուտով","soon"
"մարմին","body"
"շուն","dog"
"ընտանիք","family"
"ուղղակի","direct"
"ստեղծում","pose"
"լքել","leave"
"երգ","song"
"չափել","measure"
"դուռը","door"
"արդյունք","product"
"Սեւ","black"
"կարճ","short"
"թվական","numeral"
"դաս","class"
"քամի","wind"
"հարց","question"
"պատահել","happen"
"ամբողջական","complete"
"նավ","ship"
"շրջան","area"
"կես","half"
"ժայռ","rock"
"կարգը","order"
"կրակ","fire"
"հարավ","south"
"խնդիր","problem"
"կտոր","piece"
"ասել","told"
"գիտեր","knew"
"անցնել","pass"
"հետո","since"
"Վերեւ","top"
"ամբողջություն","whole"
"թագավորը","king"
"փողոց","street"
"դյույմ","inch"
"բազմապատկել","multiply"
"ոչինչ","nothing"
"դասընթաց","course"
"մնալ","stay"
"անիվ","wheel"
"լրիվ","full"
"ուժ","force"
"կապույտ","blue"
"օբյեկտ","object"
"որոշել","decide"
"մակերեւույթ","surface"
"խոր","deep"
"լուսին","moon"
"կղզի","island"
"ոտքով","foot"
"համակարգ","system"
"զբաղված","busy"
"փորձարկում","test"
"գրառումը","record"
"նավակ","boat"
"ընդհանուր","common"
"ոսկի","gold"
"հնարավոր","possible"
"ինքնաթիռ","plane"
"նույնիսկ","stead"
"չոր","dry"
"զարմանում","wonder"
"ծիծաղել","laugh"
"հազար","thousand"
"առաջ","ago"
"վազում","ran"
"ստուգում","check"
"խաղ","game"
"ձեւը","shape"
"հավասարեցնել","equate"
"տաք","hot"
"վրիպել","miss"
"բերեց","brought"
"շոգ","heat"
"ձյուն","snow"
"անվադող","tire"
"բերել","bring"
"այո","yes"
"հեռավոր","distant"
"լրացնել","fill"
"արեւելք","east"
"նկարել","paint"
"լեզու","language"
"մեջ","among"
"միավոր","unit"
"իշխանություն","power"
"քաղաքի","town"
"տուգանք","fine"
"որոշակի","certain"
"թռչել","fly"
"անկում","fall"
"հանգեցնել","lead"
"լաց","cry"
"մութ","dark"
"մեքենա","machine"
"նշում","note"
"սպասել","wait"
"պլան","plan"
"գործիչ","figure"
"աստղ","star"
"տուփ","box"
"noun","noun"
"դաշտ","field"
"մնացածը","rest"
"ճիշտ","correct"
"կարող","able"
"ֆունտ","pound"
"կատարած","done"
"գեղեցկություն","beauty"
"Տեղերի","drive"
"կանգնած","stood"
"պարունակել","contain"
"ճակատ","front"
"սովորեցնել","teach"
"շաբաթ","week"
"եզրափակիչ","final"
"տվեց","gave"
"կանաչ","green"
"ախ","oh"
"արագ","quick"
"զարգանալ","develop"
"օվկիանոս","ocean"
"քսան","twenty"
"մաշկի","skin"
"ժպիտը","smile"
"ծալել","fold"
"փոս","hole"
"Անցնել","jump"
"երեխա","baby"
"ութ","eight"
"գյուղ","village"
"հանդիպում","meet"
"արմատ","root"
"գնել","buy"
"բարձրացնել","raise"
"լուծել","solve"
"մետաղ","metal"
"արդյոք","whether"
"հրում","push"
"յոթ","seven"
"պարբերություն","paragraph"
"երրորդ","third"
"պետք","shall"
"հերոս","hero"
"մազերը","hair"
"նկարագրել","describe"
"խոհարար","cook"
"հարկ","floor"
"կամ","either"
"արդյունք","result"
"այրել","burn"
"բլուր","hill"
"ապահով","safe"
"կատու","cat"
"դար","century"
"համարում","consider"
"տիպ","type"
"օրենք","law"
"բիտ","bit"
"ափ","coast"
"օրինակ","copy"
"արտահայտություն","phrase"
"լռակյաց","silent"
"բարձրահասակ","tall"
"ավազ","sand"
"հող","soil"
"գլորում","roll"
"ջերմաստիճան","temperature"
"մատ","finger"
"արդյունաբերություն","industry"
"արժեք","value"
"կռիվ","fight"
"սուտ","lie"
"ծեծել","beat"
"հարուցել","excite"
"բնական","natural"
"դիտել","view"
"իմաստ","sense"
"կապիտալ","capital"
"չի","not"
"աթոռ","chair"
"վտանգ","danger"
"միրգ","fruit"
"հարուստ","rich"
"հաստ","thick"
"զինվոր","soldier"
"ընթացք","process"
"գործել","operate"
"պրակտիկա","practice"
"առանձին","separate"
"դժվար","difficult"
"բժիշկ","doctor"
"խնդրում","please"
"պաշտպանել","protect"
"կեսօր","noon"
"Բուսաբուծություն","crop"
"ժամանակակից","modern"
"տարր","element"
"հարվածել","hit"
"ուսանող","student"
"անկյուն","corner"
"կուսակցություն","party"
"մատակարարում","supply"
"ում","whose"
"տեղադրել","place"
"մատանի","ring"
"բնավորությունը","character"
"միջատ","insect"
"բռնել","caught"
"ժամկետը","period"
"ցույց տալ","show"
"ռադիո","radio"
"խոսեց","spoke"
"ատոմ","atom"
"մարդկային","human"
"պատմություն","history"
"ազդեցություն","effect"
"էլեկտրական","electric"
"ակնկալում","expect"
"Ոսկրածուծի","bone"
"երկաթուղի","railroad"
"պատկերացնել","imagine"
"ապահովել","provide"
"համաձայն","agree"
"այսպիսով","thus"
"մեղմ","gentle"
"կին","woman"
"կապիտան","captain"
"ենթադրություն","guess"
"անհրաժեշտ","necessary"
"սուր","sharp"
"թեւը","wing"
"ստեղծել","create"
"հարեւանը","neighbor"
"լվանալը","wash"
"խփել","strike"
"այլ","else"
"ամբոխ","crowd"
"եգիպտացորեն","corn"
"համեմատել","compare"
"բանաստեղծություն","poem"
"լարային","string"
"զանգ","call"
"կախված","depend"
"միս","meat"
"շփում","rub"
"խողովակ","pipe"
"հայտնի","famous"
"դոլար","dollar"
"հոսք","stream"
"վախ","fear"
"տեսարան","sight"
"բարակ","thin"
"եռանկյունի","triangle"
"մոլորակ","planet"
"շտապել","hurry"
"գլխավոր","chief"
"գաղութ","colony"
"ժամացույց","clock"
"իմ","mine"
"ոքի","leg"
"մտնել","enter"
"հիմնական","major"
"թարմ","fresh"
"որոնում","search"
"ուղարկել","send"
"դեղին","yellow"
"ատրճանակ","gun"
"թույլ տալ","allow"
"տպել","print"
"մեռած","dead"
"տեղում","spot"
"անապատ","desert"
"կոստյում","suit"
"ընթացիկ","current"
"Վերելակների","lift"
"վարդ","rose"
"ժամանել","arrive"
"վարպետ","master"
"շավիղ","track"
"ծնող","parent"
"ափը","shore"
"բաժին","division"
"թերթ","sheet"
"նյութ","substance"
"կողմ","favor"
"միացնել","join"
"հաղորդագրություն","message"
"ծախսել","spend"
"կապան","bar"
"ճարպ","fat"
"ուրախ","glad"
"օրիգինալ","original"
"բաժնետոմս","share"
"կայան","station"
"հայրիկ","dad"
"հաց","bread"
"անվճար","free"
"ճիշտ","proper"
"բար","bar"
"առաջարկ","offer"
"հատված","section"
"ստրուկ","slave"
"բադ","duck"
"ակնթարթ","instant"
"շուկա","market"
"աստիճան","degree"
"բնակեցնել","populate"
"Չիկ","chick"
"սիրելի","dear"
"թշնամի","enemy"
"պատասխանել","reply"
"խմել","drink"
"տեղի ունենալ","occur"
"աջակցություն","support"
"խոսք","speech"
"բնություն","nature"
"շարք","range"
"գոլորշի","steam"
"միջնորդությունը","motion"
"ճանապարհը","road"
"հեղուկ","liquid"
"մուտք","log"
"նշանակում","appoint"
"քանորդ","hunter"
"ատամիկ","teeth"
"վահանակ","shield"
"պարանոց","neck"
"թթվածին","oxygen"
"շաքար","sugar"
"մահվան","death"
"բավականին","pretty"
"հմտություն","skill"
"կանայք","women"
"սեզոն","season"
"լուծում","solution"
"մագնիս","magnet"
"արծաթ","silver"
"thank","thank"
"մասնաճյուղ","branch"
"զույգ","match"
"վերջածանց","suffix"
"հատկապես","especially"
"թուզ","fig"
"վախենում","afraid"
"հսկայական","huge"
"քույր","sister"
"պողպատ","steel"
"քննարկել","discuss"
"առաջ","forward"
"նման","similar"
"ուղեցույց","guide"
"փորձառություն","experience"
"հաշիվը","score"
"խնձոր","apple"
"գնել","bought"
"առաջնորդվում","led"
"սկիպիդար","pitch"
"վերարկու","coat"
"զանգված","mass"
"Հարցաթերթիկ","card"
"խումբ","group"
"պարան","rope"
"բլանկ","blank"
"հաղթանակ","victory"
"երազ","dream"
"երեկո","evening"
"վիճակ","condition"
"Վարդեր","rose"
"գործիք","tool"
"ընդհանուր","total"
"հիմնական","basic"
"հոտ","smell"
"հովիտ","valley"
"ոչ","nor"
"կրկնակի","double"
"օջախ","hearth"
"շարունակել","continue"
"թաղամաս","neighborhood"
"աղյուսակը","table"
"գլխարկը","hat"
"վաճառել","sell"
"հաջողություն","success"
"ընկերությունը","company"
"հանել","remove"
"իրադարձություն","event"
"մասնավորապես","particularly"
"զբաղվել","deal"
"լողալը","swim"
"ժամկետ","term"
"հակադիր","opposite"
"կին","wife"
"պայտ","spar"
"բոթել","bottle"
"տարածումը","spread"
"դասավորել","arrange"
"ճամբար","camp"
"հնարել","invent"
"բամբակ","cotton"
"ծնված","born"
"որոշել","determine"
"կվարտա","quart"
"ինը","nine"
"բեռնատար մեքենա","truck"
"աղմուկ","noise"
"մակարդակ","level"
"շանս","chance"
"հավաքել","gather"
"խանութ","shop"
"ձգվել","stretch"
"նետել","throw"
