"Bosnian","English"
"a","aardvark"
"aah","aardvarks"
"abortus","aardwolf"
"acre","aardwolves"
"ad","Aaren"
"adaptacija","Aargau"
"adekvatan","aargh"
"administracija","Aarhus"
"administrativni","Aarika"
"administrator","Aaron"
"administrirati","Aaronic"
"adolescent","Aaronical"
"adresa","Aaronite"
"advokat","Aaronitic"
"aerodrom","Aaron's-beard"
"afera","Aaronsburg"
"afrički","Aaronson"
"afroamerikanac","AARP"
"agencija","aarrgh"
"agenda","aarrghh"
"agent","Aaru"
"agresivan","AAS"
"ah","A'asia"
"aisle","aasvogel"
"ajkula","aasvogels"
"akademija","AAU"
"akademski","AAUP"
"akcenat","AAUW"
"akcija","AAVSO"
"ako","AAX"
"aktivan","A-axes"
"aktivista","A-axis"
"aktivno","AB"
"aktivnost","ab-"
"akvizicija","ABA"
"alarm","Ababa"
"alat","Ababdeh"
"album","Ababua"
"alfa","abac"
"ali","abaca"
"alijanse","abacay"
"alkohol","abacas"
"alter","abacate"
"alternativa","abacaxi"
"am","abaci"
"amandman","abacinate"
"ambasada","abacination"
"ambasador","abacisci"
"ambicija","abaciscus"
"ambiciozan","abacist"
"američko","aback"
"analitičar","abacli"
"analiza","Abaco"
"anđeo","abacot"
"android","abacterial"
"angažman","abactinal"
"angažovati","abactinally"
"anketa","abaction"
"anksioznost","abactor"
"anoniman","abaculi"
"apartman","abaculus"
"aplikacija","abacus"
"april","abacuses"
"apsolutno","Abad"
"apsorbirati","abada"
"apstraktno","Abadan"
"aranžman","Abaddon"
"arapski","abadejo"
"architect","abadengo"
"arena","abadia"
"argument","Abadite"
"arhitektura","abaff"
"arhiva","abaft"
"armije","Abagael"
"art","Abagail"
"as","Abagtha"
"asistent","abay"
"asistirati","abayah"
"aspekt","Abailard"
"ass","abaisance"
"astronom","abaised"
"at","abaiser"
"atletski","abaisse"
"atmosfera","abaissed"
"atrakcija","abaka"
"atraktivno","Abakan"
"atribut","abakas"
"auto","Abakumov"
"autohtoni","abalation"
"automatski","abalienate"
"autoput","abalienated"
"autor","abalienating"
"autoritet","abalienation"
"autorizovati","abalone"
"avantura","abalones"
"avenija","Abama"
"avgust","abamp"
"aviokompanija","abampere"
"avion","abamperes"
"aviona","abamps"
"azijski","Abana"
"ažurirati","aband"
"babe","abandon"
"baby","abandonable"
"bacač","abandoned"
"bacanje","abandonedly"
"backup","abandonee"
"baka","abandoner"
"bakterije","abandoners"
"balans","abandoning"
"balon","abandonment"
"banana","abandonments"
"banda","abandons"
"bang","abandum"
"banka","abanet"
"bankar","abanga"
"bankarstvo","Abanic"
"bankrot","abannition"
"bar","Abantes"
"barijera","abapical"
"baština","abaptiston"
"bat","abaptistum"
"baterija","Abarambo"
"baza","Abarbarea"
"bazen","Abaris"
"beat","abarthrosis"
"beg","abarticular"
"bejzbol","abarticulation"
"bend","Abas"
"benzin","abase"
"beskorisno","abased"
"beskrajno","abasedly"
"beskućnici","abasedness"
"besplatno","abasement"
"beton","abasements"
"bez","abaser"
"bezbroj","abasers"
"bi","abases"
"biber","Abasgi"
"Biblija","abash"
"biblioteka","abashed"
"bič","abashedly"
"biće","abashedness"
"bicikl","abashes"
"bid","abashing"
"biftek","abashless"
"bijeg","abashlessly"
"bijela","abashment"
"bijes","abashments"
"bik","abasia"
"biljeska","abasias"
"Bilješka","abasic"
"biljka","abasing"
"bilo","abasio"
"biologija","abask"
"biološki","abassi"
"birača","Abassieh"
"biro","Abassin"
"biskup","abastard"
"bit","abastardize"
"bitan","abastral"
"biti","abatable"
"bitka","abatage"
"bitno","Abate"
"bivši","abated"
"bizarno","abatement"
"biznismen","abatements"
"bježi","abater"
"blade","abaters"
"blago","abates"
"blagoslov","abatic"
"blagoslovi","abating"
"blagostanje","abatis"
"blagotvorno","abatised"
"blast","abatises"
"blato","abatjour"
"blend","abatjours"
"blic","abaton"
"blijed","abator"
"blisko","abators"
"blizanac","ABATS"
"blizu","abattage"
"blog","abattis"
"blok","abattised"
"board","abattises"
"boca","abattoir"
"bogat","abattoirs"
"bogati","abattu"
"bogatstvo","abattue"
"boja","Abatua"
"bol","abature"
"bold","abaue"
"bolest","abave"
"bolestan","abaxial"
"bolje","abaxile"
"bolnica","abaze"
"bolno","abb"
"bomba","Abba"
"bombardovanje","abbacy"
"bombone","abbacies"
"bonus","abbacomes"
"boot","Abbadide"
"bor","Abbai"
"borac","abbaye"
"borba","abbandono"
"božanstveno","abbas"
"bože","abbasi"
"Božić","Abbasid"
"br","abbassi"
"brada","Abbassid"
"brak","Abbasside"
"brand","Abbate"
"braniti","abbatial"
"braon","abbatical"
"brašno","abbatie"
"brate","Abbe"
"brdo","Abbey"
"break","abbeys"
"brief","abbey's"
"briga","abbeystead"
"briljantno","abbeystede"
"Britanski","abbes"
"brod","abbess"
"broj","abbesses"
"brojne","abbest"
"brucoš","Abbevilean"
"brutalno","Abbeville"
"bruto","Abbevillian"
"brže","Abbi"
"brzina","Abby"
"brzo","Abbie"
"bs","Abbye"
"bubanj","Abbyville"
"buck","abboccato"
"budalo","abbogada"
"budan","Abbot"
"budućnost","abbotcy"
"Budžet","abbotcies"
"bug","abbotnullius"
"buka","abbotric"
"bukvalno","abbots"
"bulji","abbot's"
"bum","Abbotsen"
"buntovnik","Abbotsford"
"bure","abbotship"
"burger","abbotships"
"burn","Abbotson"
"bus","Abbotsun"
"bush","Abbott"
"bušilica","Abbottson"
"butina","Abbottstown"
"by","Abboud"
"cafe","abbozzo"
"čaj","ABBR"
"čak","abbrev"
"čamac","abbreviatable"
"ćao","abbreviate"
"cara","abbreviated"
"čarapa","abbreviately"
"čarolija","abbreviates"
"carstvo","abbreviating"
"casino","abbreviation"
"časopis","abbreviations"
"cast","abbreviator"
"čast","abbreviatory"
"castle","abbreviators"
"casual","abbreviature"
"cd","abbroachment"
"će","ABC"
"ćebe","abcess"
"čekaj","abcissa"
"čekati","abcoulomb"
"čekić","ABCs"
"ćelija","abd"
"čelika","abdal"
"čelo","abdali"
"cent","abdaria"
"centar","abdat"
"centralno","Abdel"
"ceremonija","Abd-el-Kadir"
"cesta","Abd-el-Krim"
"česte","Abdella"
"čestica","Abderhalden"
"često","Abderian"
"četiri","Abderite"
"četka","Abderus"
"četrdeset","abdest"
"četvrtak","Abdias"
"četvrto","abdicable"
"charter","abdicant"
"chat","abdicate"
"cheat","abdicated"
"cheer","abdicates"
"chop","abdicating"
"christian","abdication"
"chuckle","abdications"
"cigareta","abdicative"
"cigla","abdicator"
"cijeli","Abdiel"
"Cijena","abditive"
"cijeniti","abditory"
"cijev","abdom"
"čiji","abdomen"
"ciklus","abdomens"
"cilj","abdomen's"
"čin","abdomina"
"činjenica","abdominal"
"čip","Abdominales"
"cipela","abdominalia"
"čista","abdominalian"
"cisto","abdominally"
"čitaj","abdominals"
"čitalac","abdominoanterior"
"čitanje","abdominocardiac"
"citat","abdominocentesis"
"citirati","abdominocystic"
"civil","abdominogenital"
"civilizacija","abdominohysterectomy"
"cjevovod","abdominohysterotomy"
"član","abdominoposterior"
"članak","abdominoscope"
"članstvo","abdominoscopy"
"club","abdominothoracic"
"cokolada","abdominous"
"combat","abdomino-uterotomy"
"comic","abdominovaginal"
"commerce","abdominovesical"
"cool","Abdon"
"count","Abdu"
"counter","abduce"
"covece","abduced"
"čovječanstvo","abducens"
"čovjek","abducent"
"crack","abducentes"
"craft","abduces"
"crash","abducing"
"creek","abduct"
"crijeva","abducted"
"crkva","abducting"
"crna","abduction"
"crtač","abductions"
"crtani","abduction's"
"crtanje","abductor"
"crush","abductores"
"crvena","abductors"
"čudno","abductor's"
"čudo","abducts"
"čudovište","Abdul"
"cue","Abdul-Aziz"
"čuj","Abdul-baha"
"cup","Abdulla"
"curenje","Abe"
"cut","a-be"
"cvijet","abeam"
"čvrsto","abear"
"da","abearance"
"dah","Abebi"
"dakle","abecedaire"
"daleko","abecedary"
"daljinski","abecedaria"
"dan","abecedarian"
"danas","abecedarians"
"dare","abecedaries"
"dati","abecedarium"
"dato","abecedarius"
"datum","abed"
"đavola","abede"
"debata","abedge"
"debelo","Abednego"
"debeo","abegge"
"debi","Abey"
"decembar","abeyance"
"decenija","abeyances"
"dečko","abeyancy"
"defanzivca","abeyancies"
"defanzivni","abeyant"
"default","abeigh"
"deficit","ABEL"
"definicija","Abelard"
"definisati","abele"
"definitivno","abeles"
"deklaracija","Abelia"
"delikatan","Abelian"
"demografski","Abelicea"
"demokrata","Abelite"
"demokratija","Abell"
"demokratski","Abelmoschus"
"demon","abelmosk"
"demonstracija","abelmosks"
"demonstrirati","abelmusk"
"depozit","Abelonian"
"depresija","Abelson"
"depresivan","abeltree"
"desert","Abencerrages"
"deset","abend"
"desiti","abends"
"detalj","Abenezra"
"detaljan","abenteric"
"detektiv","Abeokuta"
"detektovati","abepithymia"
"developer","ABEPP"
"devet","Abercromby"
"dig","Abercrombie"
"digitalni","Aberdare"
"dijabetes","aberdavine"
"dijagnosticirati","Aberdeen"
"dijagnoza","Aberdeenshire"
"dijalog","aberdevine"
"dijamant","Aberdonian"
"dijeliti","aberduvine"
"dijeta","Aberfan"
"dijete","Aberglaube"
"diler","Aberia"
"dim","Aberystwyth"
"dimenzija","Abernant"
"dinamičan","Abernathy"
"dinamika","abernethy"
"dio","Abernon"
"dionica","aberr"
"diplomatski","aberrance"
"diplomiranje","aberrancy"
"diplomirati","aberrancies"
"direktno","aberrant"
"direktor","aberrantly"
"disanje","aberrants"
"disati","aberrate"
"disciplina","aberrated"
"disk","aberrating"
"diskriminacija","aberration"
"diskurs","aberrational"
"diskusija","aberrations"
"Diskusija","aberrative"
"displej","aberrator"
"distribucija","aberrometer"
"distribuirati","aberroscope"
"div","Abert"
"divan","aberuncate"
"divizije","aberuncator"
"divlji","abesse"
"divljina","abessive"
"divno","abet"
"dizajn","abetment"
"dizajner","abetments"
"djed","abets"
"djelimično","abettal"
"djelomično","abettals"
"djetinjstvo","abetted"
"djevojka","abetter"
"dlan","abetters"
"dna","abetting"
"dnevnik","abettor"
"dnevno","abettors"
"dnu","Abeu"
"do","abevacuation"
"Dob","abfarad"
"dobitak","abfarads"
"dobiti","ABFM"
"dobro","Abgatha"
"dobrodošli","ABHC"
"dobrotu","abhenry"
"doc","abhenries"
"dodano","abhenrys"
"dodatak","abhinaya"
"dodati","abhiseka"
"dodatno","abhominable"
"dođi","abhor"
"dodijeliti","abhorred"
"dodir","abhorrence"
"događaj","abhorrences"
"dogovor","abhorrency"
"dogovoriti","abhorrent"
"dojenče","abhorrently"
"dojke","abhorrer"
"dok","abhorrers"
"dokaz","abhorrible"
"dokazati","abhorring"
"dokazi","abhors"
"doktore","Abhorson"
"doktrina","ABI"
"dokument","aby"
"dokumentarac","Abia"
"dolar","Abiathar"
"dolazak","Abib"
"dolazi","abichite"
"dolina","abidal"
"dolje","abidance"
"Dom","abidances"
"domaći","abidden"
"domaćin","abide"
"domaćinstvo","abided"
"domena","abider"
"domet","abiders"
"dominantan","abides"
"dominirati","abidi"
"domovina","abiding"
"donacija","abidingly"
"donator","abidingness"
"donekle","Abidjan"
"donesi","Abydos"
"doneti","Abie"
"donirati","abye"
"dopisnik","abied"
"doprinijeti","abyed"
"doprinos","abiegh"
"dopustiti","abience"
"doručak","abient"
"dosadan","Abies"
"doseg","abyes"
"dosljedan","abietate"
"dosljedno","abietene"
"dosta","abietic"
"dostaviti","abietin"
"dostojan","Abietineae"
"dostojanstvo","abietineous"
"dostupan","abietinic"
"dostupnost","abietite"
"dot","Abiezer"
"dovesti","Abigael"
"doviđenja","Abigail"
"dovoljno","abigails"
"dovraga","abigailship"
"doza","Abigale"
"dozvola","abigeat"
"dozvolu","abigei"
"drag","abigeus"
"draga","Abihu"
"dragi","abying"
"drago","Abijah"
"drama","Abyla"
"dramaticno","abilao"
"dramatično","Abilene"
"drevni","abiliment"
"drift","Abilyne"
"drop","abilitable"
"drugačije","ability"
"drugdje","abilities"
"drugi","ability's"
"društveni","abilla"
"društveno","abilo"
"društvo","abime"
"druže","Abimelech"
"drveni","Abineri"
"drvo","Abingdon"
"državljanstvo","Abinger"
"dubina","Abington"
"duboko","Abinoam"
"dug","Abinoem"
"dugme","abintestate"
"dugo","abiogeneses"
"dugoročno","abiogenesis"
"dugujem","abiogenesist"
"duh","abiogenetic"
"duhovni","abiogenetical"
"dump","abiogenetically"
"duplo","abiogeny"
"dušo","abiogenist"
"duvan","abiogenous"
"dužina","abiology"
"dužnost","abiological"
"dva","abiologically"
"dvadeset","abioses"
"dvanaest","abiosis"
"dvaput","abiotic"
"dvorište","abiotical"
"džep","abiotically"
"džungla","abiotrophy"
"echo","abiotrophic"
"edit","Abipon"
"edukator","Abiquiu"
"efekat","abir"
"efektivno","abirritant"
"efektivnost","abirritate"
"efikasan","abirritated"
"efikasnost","abirritating"
"ego","abirritation"
"eh","abirritative"
"ekonomija","abys"
"ekonomista","Abisag"
"ekonomski","Abisha"
"ekosistema","Abishag"
"ekran","Abisia"
"ekskluzivno","abysm"
"ekspanzija","abysmal"
"eksperiment","abysmally"
"eksperimentalni","abysms"
"ekspert","Abyss"
"eksplicitno","abyssa"
"eksplodirati","abyssal"
"eksplozija","abysses"
"eksponat","Abyssinia"
"ekstrakt","Abyssinian"
"ekstremno","abyssinians"
"ekvivalentan","abyssobenthonic"
"elect","abyssolith"
"elegantan","abyssopelagic"
"električni","abyss's"
"elektronski","abyssus"
"element","abiston"
"eliminisati","abit"
"elita","Abitibi"
"email","Abiu"
"e-mail","abiuret"
"emerge","Abixah"
"emisija","abject"
"emitovanje","abjectedness"
"emocija","abjection"
"emocionalno","abjections"
"energije","abjective"
"engleski","abjectly"
"enormno","abjectness"
"enter","abjectnesses"
"enterijer","abjoint"
"entiteta","abjudge"
"entuzijazam","abjudged"
"epizoda","abjudging"
"era","abjudicate"
"esej","abjudicated"
"esencija","abjudicating"
"esencijalno","abjudication"
"et","abjudicator"
"etično","abjugate"
"etika","abjunct"
"etiketa","abjunction"
"etnički","abjunctive"
"evaluacija","abjuration"
"evaluirati","abjurations"
"evidentno","abjuratory"
"evolucija","abjure"
"evoluirati","abjured"
"evropski","abjurement"
"exploit","abjurer"
"express","abjurers"
"extra","abjures"
"fabrika","abjuring"
"fade","abkar"
"fajl","abkari"
"faktor","abkary"
"fakultet","Abkhas"
"fan","Abkhasia"
"fancy","Abkhasian"
"fantastično","Abkhaz"
"fantazija","Abkhazia"
"farma","Abkhazian"
"farmer","abl"
"farmerke","abl."
"fascinantno","ablach"
"favorit","ablactate"
"faza","ablactated"
"februar","ablactating"
"federalni","ablactation"
"fenomen","ablaqueate"
"fer","ablare"
"festival","A-blast"
"figure","ablastemic"
"fikcija","ablastin"
"fiksno","ablastous"
"film","ablate"
"filozofija","ablated"
"filozofski","ablates"
"filter","ablating"
"final","ablation"
"finansije","ablations"
"finansijski","ablatitious"
"finansiranje","ablatival"
"fiskalni","ablative"
"fit","ablatively"
"fitness","ablatives"
"fizički","ablator"
"fizike","ablaut"
"fleksibilan","ablauts"
"fleksibilnost","ablaze"
"flip","able"
"float","able-bodied"
"flota","able-bodiedness"
"fokus","ableeze"
"fold","ablegate"
"folk","ablegates"
"fond","ablegation"
"formalno","able-minded"
"formatu","able-mindedness"
"formiranje","ablend"
"formu","ableness"
"formula","ablepharia"
"forum","ablepharon"
"fosil","ablepharous"
"fotograf","Ablepharus"
"fotografija","ablepsy"
"frakcija","ablepsia"
"francuski","ableptical"
"franšiza","ableptically"
"fraza","abler"
"freak","ables"
"frekvencija","ablesse"
"front","ablest"
"frustracija","ablet"
"fuck","ablewhackets"
"fucking","ably"
"fudbal","ablings"
"fundamentalno","ablins"
"funkcija","ablock"
"funkcionalan","abloom"
"funta","ablow"
"gadno","ABLS"
"galaksija","ablude"
"galerija","abluent"
"galon","abluents"
"garancija","ablush"
"garaža","ablute"
"gas","abluted"
"gasp","ablution"
"gay","ablutionary"
"gdje","ablutions"
"gen","abluvion"
"generacije","ABM"
"general","abmho"
"generirati","abmhos"
"genetski","abmodality"
"genije","abmodalities"
"gentleman","abn"
"gest","Abnaki"
"gitara","Abnakis"
"glad","abnegate"
"Gladan","abnegated"
"glas","abnegates"
"glasanje","abnegating"
"glasina","abnegation"
"glasno","abnegations"
"glatko","abnegative"
"glava","abnegator"
"glavobolja","abnegators"
"gledalac","Abner"
"gledati","abnerval"
"gležanj","abnet"
"glina","abneural"
"globalno","abnormal"
"globus","abnormalcy"
"glumac","abnormalcies"
"glumica","abnormalise"
"glup","abnormalised"
"glupo","abnormalising"
"gluposti","abnormalism"
"gnijezdo","abnormalist"
"god","abnormality"
"godine","abnormalities"
"godišnje","abnormalize"
"godišnjica","abnormalized"
"gol","abnormalizing"
"golf","abnormally"
"goli","abnormalness"
"gomila","abnormals"
"goniti","abnormity"
"gop","abnormities"
"gore","abnormous"
"gori","abnumerable"
"gorivo","Abo"
"gorko","aboard"
"gornji","aboardage"
"gospodine","Abobra"
"gospođo","abococket"
"gost","abodah"
"gotovina","abode"
"gotovo","aboded"
"goveda","abodement"
"govedina","abodes"
"govor","abode's"
"govoriti","abody"
"grace","aboding"
"grad","abogado"
"građanin","abogados"
"građanski","abohm"
"graditi","abohms"
"gradonačelnik","aboideau"
"graf","aboideaus"
"grafički","aboideaux"
"grafikon","aboil"
"gram","aboiteau"
"grana","aboiteaus"
"grand","aboiteaux"
"granica","abolete"
"grant","abolish"
"gravitacija","abolishable"
"grčki","abolished"
"greben","abolisher"
"greda","abolishers"
"greet","abolishes"
"greška","abolishing"
"grid","abolishment"
"grijeh","abolishments"
"grip","abolishment's"
"grlo","abolition"
"grob","abolitionary"
"grozno","abolitionise"
"grubo","abolitionised"
"grupa","abolitionising"
"guard","abolitionism"
"gubitak","abolitionist"
"gubitnik","abolitionists"
"guma","abolitionize"
"gurnuti","abolitionized"
"gusar","abolitionizing"
"gustina","abolitions"
"guverner","abolla"
"guza","abollae"
"gvožđe","aboma"
"ha","abomas"
"haljina","abomasa"
"hall","abomasal"
"hang","abomasi"
"haos","abomasum"
"hardver","abomasus"
"hej","abomasusi"
"helikopter","A-bomb"
"hemija","abominability"
"hemijski","abominable"
"heroj","abominableness"
"highlight","abominably"
"hiljada","abominate"
"hip","abominated"
"hipoteka","abominates"
"hipoteza","abominating"
"hire","abomination"
"hirurg","abominations"
"Hispanic","abominator"
"hit","abominators"
"hladno","abomine"
"hljeb","abondance"
"hmm","Abongo"
"hoda","abonne"
"hodanje","abonnement"
"hodnik","aboon"
"hokej","aborad"
"holandski","aboral"
"holesterol","aborally"
"horizont","abord"
"hormona","Aboriginal"
"horor","aboriginality"
"hotel","aboriginally"
"hrabar","aboriginals"
"hrabrost","aboriginary"
"hram","Aborigine"
"hrana","aborigines"
"hraniti","aborigine's"
"hrast","Abor-miri"
"hronično","Aborn"
"hronika","aborning"
"hrpa","a-borning"
"humor","aborsement"
"hvala","aborsive"
"i","abort"
"i/ili","aborted"
"iako","aborter"
"idealan","aborters"
"ideja","aborticide"
"identičan","abortient"
"identifikaciju","abortifacient"
"identifikovati","abortin"
"identitet","aborting"
"ideologija","abortion"
"ideološki","abortional"
"idi","abortionist"
"idiote","abortionists"
"igla","abortions"
"ignore","abortion's"
"igra","abortive"
"igrač","abortively"
"igračka","abortiveness"
"igrati","abortogenic"
"ikada","aborts"
"ikona","abortus"
"ilegalno","abortuses"
"ili","abos"
"ilustracija","abote"
"ilustrirati","Abott"
"iluzija","abouchement"
"imati","aboudikro"
"ime","abought"
"imenovati","Aboukir"
"imigracija","aboulia"
"imigrant","aboulias"
"imovine","aboulic"
"imperija","abound"
"implementacija","abounded"
"implementirati","abounder"
"implicirati","abounding"
"implikacija","aboundingly"
"impresionirati","abounds"
"impresivno","Abourezk"
"imun","about"
"in","about-face"
"inače","about-faced"
"inat","about-facing"
"inch","abouts"
"incident","about-ship"
"incorporate","about-shipped"
"index","about-shipping"
"indijanac","about-sledge"
"indikacija","about-turn"
"indikator","above"
"inducirati","aboveboard"
"industrija","above-board"
"industrijski","above-cited"
"infekcija","abovedeck"
"inflacija","above-found"
"info","above-given"
"informacije","aboveground"
"informisati","abovementioned"
"infrastrukture","above-mentioned"
"inicijativa","above-named"
"inicirati","aboveproof"
"inovacija","above-quoted"
"inovativan","above-reported"
"insane","aboves"
"insekt","abovesaid"
"insert","above-said"
"insistirati","abovestairs"
"inspekcija","above-water"
"inspektor","above-written"
"inspiracija","abow"
"inspirisati","abox"
"instalacija","Abp"
"instalirati","ABPC"
"instance","Abqaiq"
"instant","abr"
"instinkt","abr."
"institucija","Abra"
"institucionalno","abracadabra"
"institut","abrachia"
"instrukcijski","abrachias"
"instruktor","abradable"
"instrument","abradant"
"integracija","abradants"
"integrisati","abrade"
"integritet","abraded"
"intelektualac","abrader"
"inteligencija","abraders"
"inteligentan","abrades"
"intenzitet","abrading"
"intenzivan","Abraham"
"interakcija","Abrahamic"
"interakciju","Abrahamidae"
"interes","Abrahamite"
"interfejs","Abrahamitic"
"internet","Abraham-man"
"interni","Abrahams"
"interpretacija","Abrahamsen"
"interpretirati","Abrahan"
"interval","abray"
"intervencija","abraid"
"intervju","Abram"
"intimno","Abramis"
"into","Abramo"
"invalidnost","Abrams"
"invazija","Abramson"
"inventar","Abran"
"investirati","abranchial"
"investitor","abranchialism"
"inženjer","abranchian"
"inženjering","Abranchiata"
"ipad","abranchiate"
"ipak","abranchious"
"iphone","abrasax"
"irački","abrase"
"iranski","abrased"
"ironija","abraser"
"irski","abrash"
"ishod","abrasing"
"ishrana","abrasiometer"
"isječak","abrasion"
"isključeno","abrasions"
"isključiti","abrasion's"
"isključivo","abrasive"
"iskoristiti","abrasively"
"iskra","abrasiveness"
"iskreno","abrasivenesses"
"iskusan","abrasives"
"iskustvo","abrastol"
"islam","abraum"
"islamski","abraxas"
"ispit","abrazite"
"ispitanik","abrazitic"
"ispitati","abrazo"
"ispod","abrazos"
"isporuka","abreact"
"ispravan","abreacted"
"ispravno","abreacting"
"ispuniti","abreaction"
"istaknuti","abreactions"
"istina","abreacts"
"isto","abreast"
"istočno","abreed"
"istok","abrege"
"istoričar","abreid"
"istorija","abrenounce"
"istorijski","abrenunciate"
"istovremeno","abrenunciation"
"istrage","abreption"
"istražitelj","abret"
"istražiti","abreuvoir"
"istraživač","abri"
"istraživanja","abrico"
"istraživanje","abricock"
"itd","abricot"
"its","abridgable"
"iza","abridge"
"izaberite","abridgeable"
"izabrati","abridged"
"izazov","abridgedly"
"izazovno","abridgement"
"izbjegavati","abridgements"
"izbjeglica","abridger"
"izbor","abridgers"
"izbori","abridges"
"izborni","abridging"
"izbrisati","abridgment"
"izdanje","abridgments"
"izdati","abrim"
"izdavač","abrin"
"izdavaštvo","abrine"
"izdržati","abris"
"izgled","abristle"
"izgleda","abroach"
"izgovor","abroad"
"izgradnja","Abrocoma"
"izgubiti","abrocome"
"izgubljen","abrogable"
"izjašnjavanje","abrogate"
"izjava","abrogated"
"izlaz","abrogates"
"Izlaz","abrogating"
"izliječiti","abrogation"
"izložba","abrogations"
"izloženost","abrogative"
"izložiti","abrogator"
"između","abrogators"
"iznad","Abroma"
"iznenada","Abroms"
"iznenađen","Abronia"
"iznenađenje","abrood"
"iznenađujuće","abrook"
"iznos","abrosia"
"izolacija","abrosias"
"izolirati","abrotanum"
"izostaviti","abrotin"
"izračunati","abrotine"
"izraelski","abrupt"
"izraz","abruptedly"
"izum","abrupter"
"izumiti","abruptest"
"izuzetak","abruptio"
"izvan","abruption"
"izvanredan","abruptiones"
"izvanredno","abruptly"
"izvini","abruptness"
"izvinjenje","Abrus"
"izvještaj","Abruzzi"
"izvještavanje","ABS"
"izvođač","abs-"
"izvoditi","Absa"
"izvor","Absalom"
"izvoz","absampere"
"izvršenje","Absaraka"
"izvršiti","Absaroka"
"izvršni","Absarokee"
"izvuci","absarokite"
"ja","ABSBH"
"jabuka","abscam"
"jadan","abscess"
"jahač","abscessed"
"jaje","abscesses"
"jaka","abscessing"
"jakna","abscession"
"jako","abscessroot"
"Januar","abscind"
"japanski","abscise"
"jar","abscised"
"jasno","abscises"
"jastuk","abscisin"
"javno","abscising"
"javnosti","abscisins"
"jaz","abscision"
"jazz","absciss"
"jedan","abscissa"
"jedanaest","abscissae"
"jedenje","abscissas"
"jedinica","abscissa's"
"jedinstven","abscisse"
"jedinstvo","abscissin"
"jednačina","abscission"
"jednaka","abscissions"
"jednako","absconce"
"jednakost","abscond"
"jednom","absconded"
"jednostavno","abscondedly"
"jedva","abscondence"
"jeftino","absconder"
"jelen","absconders"
"jelo","absconding"
"jer","absconds"
"jesti","absconsa"
"jet","abscoulomb"
"jetra","abscound"
"jevanđelje","Absecon"
"jevrejski","absee"
"jezero","absey"
"jezgro","abseil"
"jezik","abseiled"
"joint","abseiling"
"još","abseils"
"journal","absence"
"juče","absences"
"jug","absence's"
"jugoistočno","absent"
"jugozapadno","absentation"
"jul","absented"
"jun","absentee"
"junior","absenteeism"
"juriti","absentees"
"jutro","absentee's"
"južni","absenteeship"
"kabel","absenter"
"kabina","absenters"
"kabinet","absentia"
"kabl","absenting"
"kaciga","absently"
"kada","absentment"
"kafa","absentminded"
"kako","absent-minded"
"kalendar","absentmindedly"
"kalorija","absent-mindedly"
"kamen","absentmindedness"
"kamera","absent-mindedness"
"kamion","absentmindednesses"
"kamp","absentness"
"kampanja","absents"
"kampus","absfarad"
"kanadski","abshenry"
"kanal","Abshier"
"kandidat","Absi"
"kanta","absinth"
"kapa","absinthe"
"kapacitet","absinthes"
"kapetane","absinthial"
"kapija","absinthian"
"kapital","absinthiate"
"kapitalizam","absinthiated"
"kaput","absinthiating"
"karakter","absinthic"
"karakteristika","absinthiin"
"karakterizirati","absinthin"
"karijera","absinthine"
"kartica","absinthism"
"kašičica","absinthismic"
"kašika","absinthium"
"kasnije","absinthol"
"kašnjenje","absinthole"
"kasno","absinths"
"kat","Absyrtus"
"katastrofa","absis"
"kategorija","absist"
"katolički","absistos"
"kauboj","absit"
"kauč","absmho"
"kavez","absohm"
"kazna","absoil"
"kazniti","absolent"
"kćer","Absolute"
"kikiriki","absolutely"
"kineski","absoluteness"
"kip","absoluter"
"kiša","absolutes"
"kiselina","absolutest"
"kiseonik","absolution"
"kit","absolutions"
"klasa","absolutism"
"klasična","absolutist"
"klasifikovati","absolutista"
"klaster","absolutistic"
"klauzula","absolutistically"
"klavir","absolutists"
"klijent","absolutive"
"kliknite","absolutization"
"klima","absolutize"
"klinac","absolutory"
"klinički","absolvable"
"klinika","absolvatory"
"ključ","absolve"
"klupa","absolved"
"knjiga","absolvent"
"književni","absolver"
"književnost","absolvers"
"koalicija","absolves"
"kod","absolving"
"koga","absolvitor"
"kognitivni","absolvitory"
"koji","absonant"
"kolač","absonous"
"kolačić","absorb"
"kolaps","absorbability"
"koledž","absorbable"
"kolega","absorbance"
"kolektivno","absorbancy"
"kolektora","absorbant"
"koleno","absorbed"
"kolica","absorbedly"
"količina","absorbedness"
"kolo","absorbefacient"
"kolona","absorbency"
"kolonija","absorbencies"
"kolonijalni","absorbent"
"kolumnista","absorbents"
"komad","absorber"
"komanda","absorbers"
"komandant","absorbing"
"kombi","absorbingly"
"kombinacija","absorbition"
"kombinovano","absorbs"
"kombinovati","absorbtion"
"komedija","absorpt"
"komentar","absorptance"
"komercijalno","absorptiometer"
"komesar","absorptiometric"
"komitet","absorption"
"komora","absorptional"
"kompanija","absorptions"
"kompenzacija","absorption's"
"kompjuter","absorptive"
"kompleks","absorptively"
"komplet","absorptiveness"
"kompletan","absorptivity"
"komplikovano","absquatulate"
"komponenta","absquatulation"
"komponovati","abstain"
"kompozicija","abstained"
"kompromis","abstainer"
"komšija","abstainers"
"komunicirati","abstaining"
"komunikacija","abstainment"
"komunistički","abstains"
"konačno","abstemious"
"koncentracija","abstemiously"
"koncentrat","abstemiousness"
"koncepcija","abstention"
"koncept","abstentionism"
"koncert","abstentionist"
"konferencija","abstentions"
"konfuzija","abstentious"
"kongres","absterge"
"kongresmen","absterged"
"kongresni","abstergent"
"konj","absterges"
"konkretno","absterging"
"konkurencija","absterse"
"konkurentan","abstersion"
"konopac","abstersive"
"konsenzus","abstersiveness"
"konstantan","abstertion"
"konstituisati","abstinence"
"konstruisati","abstinences"
"konsultant","abstinency"
"kontakt","abstinent"
"kontejner","abstinential"
"kontekstu","abstinently"
"kontinent","abstort"
"kontinuirano","abstr"
"kontrast","abstract"
"kontrolu","abstractable"
"kontroverza","abstracted"
"kontroverzno","abstractedly"
"konvencija","abstractedness"
"konvencionalno","abstracter"
"konverzija","abstracters"
"konzervacija","abstractest"
"konzervativan","abstracting"
"konzumirati","abstraction"
"koordinator","abstractional"
"kopija","abstractionism"
"kopile","abstractionist"
"korak","abstractionists"
"korejski","abstractions"
"korekcija","abstraction's"
"korelacija","abstractitious"
"koridor","abstractive"
"korisnik","abstractively"
"korisno","abstractiveness"
"korisnost","abstractly"
"korist","abstractness"
"korišteno","abstractnesses"
"koristiti","abstractor"
"kornjača","abstractors"
"korov","abstractor's"
"korpa","abstracts"
"korporacija","abstrahent"
"korporativni","abstrict"
"korpusa","abstricted"
"korumpiran","abstricting"
"korupcija","abstriction"
"kosa","abstricts"
"košarka","abstrude"
"kost","abstruse"
"kostim","abstrusely"
"košulja","abstruseness"
"kovertu","abstrusenesses"
"koza","abstruser"
"koža","abstrusest"
"kože","abstrusion"
"krađa","abstrusity"
"kraj","abstrusities"
"krajnji","absume"
"kralj","absumption"
"kraljevski","absurd"
"kraljevstvo","absurder"
"kraljica","absurdest"
"krasti","absurdism"
"kratko","absurdist"
"kratkoročno","absurdity"
"krava","absurdities"
"kravata","absurdity's"
"kreacija","absurdly"
"kreativan","absurdness"
"kreativnost","absurds"
"kreator","absurdum"
"kredibilitet","absvolt"
"kredit","abt"
"krema","abterminal"
"kretanje","abthain"
"krevet","abthainry"
"krilo","abthainrie"
"kriminal","abthanage"
"kriminalac","abtruse"
"kriška","Abu"
"kristal","abubble"
"kriterijuma","Abu-Bekr"
"kritičan","Abucay"
"kritičar","abucco"
"kritika","abuilding"
"kritikovati","Abukir"
"kriv","abuleia"
"krivica","Abulfeda"
"kriviti","abulia"
"krivulja","abulias"
"kriza","abulic"
"krompir","abulyeit"
"krov","abulomania"
"kroz","abumbral"
"kršćanstvo","abumbrellar"
"kršenje","Abuna"
"krst","abundance"
"krstarenje","abundances"
"krug","abundancy"
"kruna","abundant"
"krut","Abundantia"
"krv","abundantly"
"krvariti","abune"
"krvavo","abura"
"kuća","aburabozu"
"kucati","aburagiri"
"kučko","aburban"
"kuhinja","Abury"
"kuka","aburst"
"kukuruz","aburton"
"kulture","abusable"
"kulturnim","abusage"
"kupac","abuse"
"kupatilo","abused"
"kupiti","abusedly"
"kupovinu","abusee"
"kurs","abuseful"
"kutak","abusefully"
"kutija","abusefulness"
"kuvanje","abuser"
"kuvati","abusers"
"kvadrat","abuses"
"kvalifikovati","abush"
"kvaliteta","abusing"
"kvantna","abusion"
"kvartal","abusious"
"kvote","abusive"
"lab","abusively"
"labav","abusiveness"
"laboratorija","abusivenesses"
"lady","abut"
"lagano","Abuta"
"lakat","Abutilon"
"lako","abutilons"
"lakoća","abutment"
"lampa","abutments"
"lanac","abuts"
"lane","abuttal"
"lansirati","abuttals"
"lap","abutted"
"laptop","abutter"
"laser","abutters"
"latinski","abutter's"
"lav","abutting"
"lay","abuzz"
"laž","abv"
"lažljivac","abvolt"
"lažno","abvolts"
"led","abwab"
"legalno","abwatt"
"legenda","abwatts"
"legitiman","ac"
"lekar","ac-"
"lekcija","a-c"
"let","AC/DC"
"letjeti","ACAA"
"liberalan","Acacallis"
"lice","acacatechin"
"licenca","acacatechol"
"lični","Acacea"
"lično","Acaceae"
"ličnost","acacetin"
"lift","Acacia"
"ligi","Acacian"
"lijek","acacias"
"lijekove","acaciin"
"lijen","acacin"
"lijepo","acacine"
"lijevo","acad"
"like","academe"
"limit","academes"
"limun","Academy"
"linija","academia"
"lip","academial"
"list","academian"
"lista","academias"
"litica","Academic"
"live","academical"
"ljepota","academically"
"ljeto","academicals"
"ljubav","academician"
"ljubavlju","academicians"
"ljubavnik","academicianship"
"ljubaznost","academicism"
"ljubičasta","academics"
"ljubimac","academie"
"ljubomorna","academies"
"ljudi","academy's"
"ljut","academise"
"ljutnja","academised"
"lobanja","academising"
"lobby","academism"
"locirati","academist"
"lock","academite"
"log","academization"
"logicno","academize"
"logika","academized"
"lojalnost","academizing"
"lokacija","Academus"
"lokalni","Acadia"
"lopov","acadialite"
"lopta","Acadian"
"lorde","Acadie"
"loše","Acaena"
"losos","acajou"
"lots","acajous"
"lov","acal"
"lovac","acalculia"
"Lucky","acale"
"lud","acaleph"
"ludo","Acalepha"
"luk","Acalephae"
"luka","acalephan"
"lutati","acalephe"
"lutka","acalephes"
"lyrics","acalephoid"
"mač","acalephs"
"mačka","Acalia"
"magično","acalycal"
"magija","acalycine"
"magnitude","acalycinous"
"mail","acalyculate"
"main","Acalypha"
"mainstream","Acalypterae"
"majica","Acalyptrata"
"majka","Acalyptratae"
"majmun","acalyptrate"
"major","Acamar"
"majstor","Acamas"
"maker","Acampo"
"maksimum","acampsia"
"mala","acana"
"maleni","acanaceous"
"malo","acanonical"
"maloprodaja","acanth"
"mama","acanth-"
"mandat","acantha"
"manipulisati","Acanthaceae"
"manje","acanthaceous"
"manjina","acanthad"
"mapa","Acantharia"
"margina","acanthi"
"marihuana","Acanthia"
"marinac","acanthial"
"mark","acanthin"
"marker","acanthine"
"marketing","acanthion"
"mart","acanthite"
"masa","acantho-"
"mašina","acanthocarpous"
"masivan","Acanthocephala"
"maska","acanthocephalan"
"maslina","Acanthocephali"
"mašte","acanthocephalous"
"match","Acanthocereus"
"matematike","acanthocladous"
"materijal","Acanthodea"
"math","acanthodean"
"med","Acanthodei"
"medalja","Acanthodes"
"medicinski","acanthodian"
"medija","Acanthodidae"
"među","Acanthodii"
"međunarodni","Acanthodini"
"medvjed","acanthoid"
"mehaničar","Acantholimon"
"mehanički","acantholysis"
"mehanizam","acanthology"
"meksički","acanthological"
"melodija","acanthoma"
"memorija","acanthomas"
"memorijal","Acanthomeridae"
"menadžer","acanthon"
"menadžment","Acanthopanax"
"meni","Acanthophis"
"mentalno","acanthophorous"
"mentor","acanthopod"
"mere","acanthopodous"
"meso","acanthopomatous"
"metafora","acanthopore"
"metak","acanthopteran"
"metal","Acanthopteri"
"metar","acanthopterygian"
"metoda","Acanthopterygii"
"mi","acanthopterous"
"midst","acanthoses"
"migracija","acanthosis"
"mijenja","acanthotic"
"milijardi","acanthous"
"miliona","Acanthuridae"
"milju","Acanthurus"
"milost","acanthus"
"minimalno","acanthuses"
"minimizirati","acanthuthi"
"minimum","acapnia"
"ministar","acapnial"
"ministarstvo","acapnias"
"minor","acappella"
"minuta","acapsular"
"mir","acapu"
"miran","Acapulco"
"miris","acara"
"mirno","Acarapis"
"miš","acarari"
"mišića","acardia"
"misija","acardiac"
"mislio","acardite"
"mišljenje","acari"
"misterija","acarian"
"misteriozan","acariasis"
"mit","acariatre"
"mix","acaricidal"
"mjera","acaricide"
"mjerenje","acarid"
"mješavina","Acarida"
"mjesec","acaridae"
"mjesečno","acaridan"
"mješovito","acaridans"
"mjesto","Acaridea"
"mlad","acaridean"
"mladost","acaridomatia"
"mlijeko","acaridomatium"
"mlin","acarids"
"mm","acariform"
"mm-hmm","Acarina"
"mmm","acarine"
"mnogi","acarines"
"mnogo","acarinosis"
"mobilni","Acarnan"
"moć","acarocecidia"
"moćan","acarocecidium"
"moda","acarodermatitis"
"model","acaroid"
"moderno","acarol"
"modificirati","acarology"
"mogao","acarologist"
"mogu","acarophilous"
"moguće","acarophobia"
"mogućnost","acarotoxic"
"moj","acarpellous"
"mokro","acarpelous"
"molekula","acarpous"
"molitva","Acarus"
"momak","ACAS"
"momenat","acast"
"monetarne","Acastus"
"monitor","acatalectic"
"montaža","acatalepsy"
"mora","acatalepsia"
"moral","acataleptic"
"moralni","acatallactic"
"more","acatamathesia"
"mornarica","acataphasia"
"mortalitet","acataposis"
"most","acatastasia"
"motiv","acatastatic"
"motivacija","acate"
"motivisati","acategorical"
"motor","acater"
"mount","acatery"
"mozak","acates"
"možda","acatharsy"
"mračno","acatharsia"
"mrak","acatholic"
"mreže","acaudal"
"mršav","acaudate"
"mržnja","acaudelescent"
"mudar","acaulescence"
"mudrost","acaulescent"
"munja","acauline"
"muško","acaulose"
"musliman","acaulous"
"muža","ACAWS"
"muzej","ACB"
"muzičar","ACBL"
"muzički","ACC"
"muzika","acc."
"naći","acca"
"nacija","accable"
"način","Accad"
"nacionalni","accademia"
"nacrt","Accadian"
"nada","Accalia"
"nadalje","acce"
"nadaren","accede"
"nadgledati","acceded"
"nadležnost","accedence"
"nadnica","acceder"
"nadograditi","acceders"
"nadzor","accedes"
"nagib","acceding"
"naglasak","accel"
"naglasiti","accel."
"nagon","accelerable"
"nagovještaj","accelerando"
"nagrada","accelerant"
"naizgled","accelerate"
"najam","accelerated"
"najava","acceleratedly"
"najaviti","accelerates"
"najbolje","accelerating"
"najmanje","acceleratingly"
"naked","acceleration"
"nakit","accelerations"
"naknada","accelerative"
"naknadno","accelerator"
"nalaz","acceleratory"
"nalog","accelerators"
"nametnuti","accelerograph"
"namirnica","accelerometer"
"namjera","accelerometers"
"namjeravaju","accelerometer's"
"namjerno","accend"
"namještaj","accendibility"
"naoružani","accendible"
"napad","accensed"
"napasti","accension"
"napisano","accensor"
"naplatiti","accent"
"napor","accented"
"napraviti","accenting"
"napredak","accentless"
"napredno","accentor"
"napredovati","accentors"
"naprezati","accents"
"naprijed","accentuable"
"napusti","accentual"
"napustiti","accentuality"
"narandžasta","accentually"
"narativ","accentuate"
"narator","accentuated"
"naredniče","accentuates"
"nas","accentuating"
"naš","accentuation"
"naselje","accentuations"
"nasilan","accentuator"
"nasilje","accentus"
"naslijeđe","accept"
"nasljediti","acceptability"
"naslov","acceptabilities"
"nastati","acceptable"
"nastavi","acceptableness"
"nastavio","acceptably"
"nastaviti","acceptance"
"nastavnik","acceptances"
"nasumično","acceptance's"
"native","acceptancy"
"natrijum","acceptancies"
"naučiti","acceptant"
"naučnik","acceptation"
"naučnim","acceptavit"
"nauka","accepted"
"navika","acceptedly"
"navod","acceptee"
"navodno","acceptees"
"nazad","accepter"
"nažalost","accepters"
"ne","acceptilate"
"nebo","acceptilated"
"nedavno","acceptilating"
"nedjelja","acceptilation"
"nedostajati","accepting"
"nedostaje","acceptingly"
"nedostatak","acceptingness"
"negativan","acception"
"negde","acceptive"
"nego","acceptor"
"neidentifikovan","acceptors"
"neizbježan","acceptor's"
"neizvjesnost","acceptress"
"nejasno","accepts"
"neka","accerse"
"nekad","accersition"
"nekako","accersitor"
"neki","access"
"neko","accessability"
"nekoga","accessable"
"nekoliko","accessary"
"nekretnine","accessaries"
"nemoguće","accessarily"
"neobično","accessariness"
"neočekivano","accessaryship"
"neophodno","accessed"
"nepoznato","accesses"
"nepravedno","accessibility"
"neprijatelj","accessibilities"
"neprijateljski","accessible"
"neprikladan","accessibleness"
"nepristojan","accessibly"
"neprofitna","accessing"
"nered","accession"
"nerv","accessional"
"nervozan","accessioned"
"nesposoban","accessioner"
"nesretni","accessioning"
"nestati","accessions"
"nešto","accession's"
"nestrpljiv","accessit"
"net","accessive"
"Netačno","accessively"
"neugodno","accessless"
"neuspjeh","accessor"
"neutralan","accessory"
"neverovatno","accessorial"
"nevidljiv","accessories"
"nevin","accessorii"
"nevjerovatno","accessorily"
"nevjesta","accessoriness"
"nevolja","accessory's"
"nevoljko","accessorius"
"nezaposlenost","accessoriusorii"
"nezavisni","accessorize"
"nezavisnost","accessorized"
"nezgoda","accessorizing"
"nezgodno","accessors"
"neznalica","accessor's"
"neznanje","acciaccatura"
"neznatno","acciaccaturas"
"nigde","acciaccature"
"nijedan","accidence"
"nikad","accidency"
"niko","accidencies"
"nisko","accident"
"ništa","accidental"
"niti","accidentalism"
"nivo","accidentalist"
"niz","accidentality"
"niže","accidentally"
"njega","accidentalness"
"njegov","accidentals"
"njemački","accidentary"
"njena","accidentarily"
"nježan","accidented"
"nježno","accidential"
"njihov","accidentiality"
"njima","accidently"
"noć","accident-prone"
"nod","accidents"
"nogu","accidia"
"noktiju","accidias"
"nominacija","accidie"
"nominirani","accidies"
"nominirati","accinge"
"norma","accinged"
"normalno","accinging"
"nos","accipenser"
"nosilac","accipient"
"nositi","Accipiter"
"novac","accipitral"
"novajlija","accipitrary"
"novčić","Accipitres"
"novembar","accipitrine"
"novinar","accipter"
"novinarstvo","accise"
"novine","accismus"
"novo","accite"
"nož","Accius"
"nuklearna","acclaim"
"nula","acclaimable"
"nužnost","acclaimed"
"o","acclaimer"
"obala","acclaimers"
"obaveza","acclaiming"
"obavezno","acclaims"
"obećanje","acclamation"
"obećavajuće","acclamations"
"obelodanjivanje","acclamator"
"obeshrabriti","acclamatory"
"obezbeđeno","acclimatable"
"obezbediti","acclimatation"
"običaj","acclimate"
"običan","acclimated"
"obično","acclimatement"
"obim","acclimates"
"objasniti","acclimating"
"objašnjenje","acclimation"
"objaviti","acclimations"
"objekat","acclimatisable"
"objekt","acclimatisation"
"objektivan","acclimatise"
"oblak","acclimatised"
"oblik","acclimatiser"
"oboje","acclimatising"
"obostrano","acclimatizable"
"obrada","acclimatization"
"obraz","acclimatizations"
"obrazovanje","acclimatize"
"obrazovati","acclimatized"
"obrazovni","acclimatizer"
"obrisati","acclimatizes"
"obrnuto","acclimatizing"
"obrok","acclimature"
"obrva","acclinal"
"obuhvataju","acclinate"
"obuku","acclivity"
"obveznica","acclivities"
"obzir","acclivitous"
"očajan","acclivous"
"očajnički","accloy"
"ocean","accoast"
"očekivanje","accoy"
"očekivano","accoyed"
"očekivati","accoying"
"očigledno","accoil"
"od","Accokeek"
"odan","accolade"
"odbaciti","accoladed"
"odbiti","accolades"
"odbrana","accolated"
"odd","accolent"
"odgovor","accoll"
"odgovoran","accolle"
"odgovori","accolled"
"odgovoriti","accollee"
"odgovornost","Accomac"
"odijelo","accombination"
"odjeća","accommodable"
"odjeljak","accommodableness"
"odjelu","accommodate"
"odlazak","accommodated"
"odličan","accommodately"
"odlicno","accommodateness"
"odlučiti","accommodates"
"odlučnost","accommodating"
"odlučujuče","accommodatingly"
"odluka","accommodatingness"
"odmah","accommodation"
"odmor","accommodational"
"odnos","accommodationist"
"odobrenje","accommodations"
"odobriti","accommodative"
"odraziti","accommodatively"
"odred","accommodativeness"
"odredbe","accommodator"
"odredište","accommodators"
"odrediti","accomodate"
"održati","accompanable"
"održavanje","accompany"
"održavati","accompanied"
"održivo","accompanier"
"odskočiti","accompanies"
"odstranjivanje","accompanying"
"odsustvo","accompanyist"
"odustati","accompaniment"
"odvijati","accompanimental"
"odvod","accompaniments"
"odvojeno","accompaniment's"
"of","accompanist"
"ofanzivno","accompanists"
"oficir","accompanist's"
"oglašavanje","accomplement"
"ogledalo","accompletive"
"Ograda","accompli"
"ograničenje","accomplice"
"ograničeno","accomplices"
"ograničiti","accompliceship"
"ogrebotina","accomplicity"
"ogroman","accomplis"
"ogromno","accomplish"
"oguliti","accomplishable"
"oh","accomplished"
"ohrabriti","accomplisher"
"ohrabrujući","accomplishers"
"ojačati","accomplishes"
"okidač","accomplishing"
"oklijevaj","accomplishment"
"oko","accomplishments"
"okolina","accomplishment's"
"okolnost","accomplisht"
"okolo","accompt"
"okrug","accord"
"okrutno","accordable"
"okruženje","accordance"
"oktobar","accordances"
"okupirati","accordancy"
"okupljanje","accordant"
"okvir","accordantly"
"olakšanje","accordatura"
"olakšati","accordaturas"
"olimpijade","accordature"
"olimpijski","accorded"
"olovka","accorder"
"oluja","accorders"
"ometati","according"
"omogućiti","accordingly"
"on","accordion"
"ona","accordionist"
"onda","accordionists"
"one","accordions"
"onemogućeno","accordion's"
"oni","accords"
"online","accorporate"
"onto","accorporation"
"ooh","accost"
"opasno","accostable"
"opasnost","accosted"
"općenito","accosting"
"opcija","accosts"
"opera","accouche"
"operacija","accouchement"
"operater","accouchements"
"operativni","accoucheur"
"operirati","accoucheurs"
"opet","accoucheuse"
"opis","accoucheuses"
"opisati","accounsel"
"oporavak","account"
"opozicija","accountability"
"opoziv","accountabilities"
"oprati","accountable"
"opravdati","accountableness"
"oprema","accountably"
"opremiti","accountancy"
"oprezno","accountancies"
"oprosti","accountant"
"opseg","accountants"
"opsežna","accountant's"
"opt","accountantship"
"opterećenje","accounted"
"optimističan","accounter"
"optužba","accounters"
"optuženi","accounting"
"optužiti","accountings"
"orah","accountment"
"oralni","accountrement"
"orao","accounts"
"orbita","accouple"
"organ","accouplement"
"organizacija","accourage"
"organizam","accourt"
"organizovati","accouter"
"organski","accoutered"
"original","accoutering"
"originalan","accouterment"
"originalno","accouterments"
"orijentacija","accouters"
"ormar","accoutre"
"ormarić","accoutred"
"oružje","accoutrement"
"osam","accoutrements"
"osiguranje","accoutres"
"osigurati","accoutring"
"osim","Accoville"
"osjećaj","ACCRA"
"osjećati","accrease"
"osjetljivo","accredit"
"osjetljivost","accreditable"
"oslikati","accreditate"
"osmijeh","accreditation"
"osmo","accreditations"
"osnivač","accredited"
"osnivanje","accreditee"
"osnovni","accrediting"
"osnovno","accreditment"
"osnovu","accredits"
"osoba","accrementitial"
"osobina","accrementition"
"osoblje","accresce"
"ostalo","accrescence"
"ostani","accrescendi"
"oštar","accrescendo"
"ostati","accrescent"
"oštećenja","accretal"
"ostrvo","accrete"
"ostvariti","accreted"
"osuda","accretes"
"osuđenik","accreting"
"osuditi","accretion"
"osumnjičeni","accretionary"
"osveta","accretions"
"otac","accretion's"
"otkaži","accretive"
"otkriće","accriminate"
"otkriti","Accrington"
"otkrovenje","accroach"
"otpad","accroached"
"otpor","accroaching"
"otprilike","accroachment"
"otvaranje","accroides"
"otvoren","accruable"
"otvoreno","accrual"
"outdoor","accruals"
"ovce","accrue"
"ovdje","accrued"
"ove","accruement"
"overwhelming","accruer"
"ovisnost","accrues"
"ovo","accruing"
"ovratnik","ACCS"
"ozbiljne","ACCT"
"ozbiljno","acct."
"oženjen","accts"
"pacijent","accubation"
"pack","accubita"
"pacov","accubitum"
"pad","accubitus"
"pada","accueil"
"pakao","accultural"
"paket","acculturate"
"pal","acculturated"
"palata","acculturates"
"palestinac","acculturating"
"paluba","acculturation"
"pametan","acculturational"
"pamuk","acculturationist"
"pan","acculturative"
"pandan","acculturize"
"panel","acculturized"
"panika","acculturizing"
"pant","accum"
"papa","accumb"
"papir","accumbency"
"par","accumbent"
"parada","accumber"
"paradajz","accumulable"
"parametar","accumulate"
"pare","accumulated"
"park","accumulates"
"parking","accumulating"
"parlament","accumulation"
"partner","accumulations"
"partnerstvo","accumulativ"
"party","accumulative"
"pas","accumulatively"
"pass","accumulativeness"
"pastor","accumulator"
"pasulj","accumulators"
"patch","accumulator's"
"patent","accupy"
"patiti","accur"
"patka","accuracy"
"patnja","accuracies"
"patrola","accurate"
"pauza","accurately"
"pažljivo","accurateness"
"pažnju","accuratenesses"
"pc","accurre"
"pčela","accurse"
"pečat","accursed"
"peći","accursedly"
"pećina","accursedness"
"pećnica","accursing"
"pedeset","accurst"
"peer","accurtation"
"pejzaž","accus"
"penal","accusable"
"penzija","accusably"
"penziju","accusal"
"pepeo","accusals"
"per","accusant"
"percepcija","accusants"
"percipe","accusation"
"percipirano","accusations"
"performanse","accusation's"
"period","accusatival"
"perspektiva","accusative"
"peškir","accusative-dative"
"pesnica","accusatively"
"pesnik","accusativeness"
"pet","accusatives"
"peta","accusator"
"petak","accusatory"
"peti","accusatorial"
"peticija","accusatorially"
"petlja","accusatrix"
"petnaest","accusatrixes"
"piće","accuse"
"pick","accused"
"pijan","accuser"
"pijenje","accusers"
"pijesak","accuses"
"piletina","accusing"
"pilot","accusingly"
"pilula","accusive"
"pin","accusor"
"pirinač","accustom"
"pisac","accustomation"
"pisanje","accustomed"
"pisati","accustomedly"
"pismenost","accustomedness"
"pismo","accustoming"
"piss","accustomize"
"pištolj","accustomized"
"pit","accustomizing"
"pita","accustoms"
"pitaj","Accutron"
"pitanje","ACD"
"pitch","ACDA"
"pivo","AC-DC"
"pizza","ACE"
"pjesma","acea"
"pjevačica","aceacenaphthene"
"plaćanje","aceae"
"plafon","acean"
"plakati","aceanthrene"
"plamen","aceanthrenequinone"
"plan","acecaffin"
"planeta","acecaffine"
"planina","aceconitic"
"planiranje","aced"
"plasman","acedy"
"plastika","acedia"
"plata","acediamin"
"platforma","acediamine"
"platiti","acedias"
"platno","acediast"
"plava","ace-high"
"playoff","Acey"
"plaža","acey-deucy"
"pleme","aceite"
"plemenski","aceituna"
"plesačica","Aceldama"
"plesanja","aceldamas"
"plesati","acellular"
"plima","Acemetae"
"plitko","Acemetic"
"plivati","acemila"
"pljunuti","acenaphthene"
"ploča","acenaphthenyl"
"plot","acenaphthylene"
"plovilo","acenesthesia"
"ploviti","acensuada"
"pluća","acensuador"
"plus","acentric"
"pm","acentrous"
"pobijediti","aceology"
"pobjeda","aceologic"
"pobjednik","aceous"
"poboljšanje","acephal"
"poboljšano","Acephala"
"poboljšati","acephalan"
"početak","Acephali"
"početi","acephalia"
"početni","Acephalina"
"počiniti","acephaline"
"počinjati","acephalism"
"podaci","acephalist"
"podešavanje","Acephalite"
"podići","acephalocyst"
"podijeliti","acephalous"
"podijeljeno","acephalus"
"podjednako","acepots"
"podne","acequia"
"podrška","acequiador"
"području","acequias"
"podrum","Acer"
"podržati","Aceraceae"
"podržavajuća","aceraceous"
"podsjetiti","Acerae"
"podsjetnik","Acerata"
"podsticaj","acerate"
"podučavanje","acerated"
"podučavati","Acerates"
"poduhvat","acerathere"
"poem","Aceratherium"
"poezija","aceratosis"
"poglavlje","acerb"
"pogled","Acerbas"
"pogledajte","acerbate"
"pogodi","acerbated"
"pogrešno","acerbates"
"pohvala","acerbating"
"pojačati","acerber"
"pojam","acerbest"
"pojas","acerbic"
"pojaviti","acerbically"
"pojedinac","acerbity"
"poklon","acerbityacerose"
"poklopac","acerbities"
"pokret","acerbitude"
"pokrivenost","acerbly"
"pokupiti","acerbophobia"
"pokušaj","acerdol"
"pola","aceric"
"polako","acerin"
"pole","acerli"
"polica","acerola"
"policajac","acerolas"
"policija","acerose"
"političar","acerous"
"politički","acerra"
"politika","acers"
"polje","acertannin"
"poljoprivreda","acerval"
"poljoprivredni","acervate"
"poljubac","acervately"
"pomagala","acervatim"
"pomoć","acervation"
"pomoćnik","acervative"
"pomozi","acervose"
"ponašanja","acervuli"
"ponašanje","acervuline"
"ponedjeljak","acervulus"
"ponekad","aces"
"ponoć","ace's"
"ponos","acescence"
"ponosan","acescency"
"ponovi","acescent"
"ponuda","acescents"
"pop","aceship"
"popis","Acesius"
"poplava","acesodyne"
"popodne","acesodynous"
"popraviti","Acessamenus"
"popularan","Acestes"
"popularnost","acestoma"
"popust","acet-"
"porasti","aceta"
"poravnati","acetable"
"poraz","acetabula"
"porcija","acetabular"
"pored","Acetabularia"
"poređenje","acetabuliferous"
"poremećaj","acetabuliform"
"porez","acetabulous"
"poricanje","acetabulum"
"poricati","acetabulums"
"porijeklo","acetacetic"
"porodica","acetal"
"porota","acetaldehydase"
"porotnik","acetaldehyde"
"portfolio","acetaldehydrase"
"portparol","acetaldol"
"portret","acetalization"
"poručnik","acetalize"
"poruka","acetals"
"posada","acetamid"
"posao","acetamide"
"poseban","acetamidin"
"posebno","acetamidine"
"posjedovanje","acetamido"
"posjedovati","acetamids"
"posjetitelj","acetaminol"
"posjetiti","Acetaminophen"
"poslati","acetanilid"
"poslije","acetanilide"
"posljedica","acetanion"
"poslodavac","acetaniside"
"posmatrač","acetanisidide"
"posmatranje","acetanisidine"
"posmatrati","acetannin"
"posramljen","acetary"
"pošta","acetarious"
"postati","acetars"
"postavljanje","acetarsone"
"pošten","acetate"
"pošteno","acetated"
"postepeno","acetates"
"poster","acetation"
"postići","acetazolamide"
"postiđen","acetbromamide"
"postignuće","acetenyl"
"posto","Acetes"
"pošto","acethydrazide"
"postojanje","acetiam"
"postoje","acetic"
"postojeći","acetify"
"postotak","acetification"
"poštovanje","acetified"
"postupak","acetifier"
"posvećenost","acetifies"
"posvetiti","acetifying"
"pot","acetyl"
"potencijal","acetylacetonates"
"potencijalno","acetylacetone"
"poteškoće","acetylamine"
"potkopati","acetylaminobenzene"
"potok","acetylaniline"
"potonje","acetylasalicylic"
"potpis","acetylate"
"potpuno","acetylated"
"potraga","acetylating"
"potražnja","acetylation"
"potreba","acetylative"
"potrebno","acetylator"
"potrošača","acetylbenzene"
"potrošiti","acetylbenzoate"
"potrošnja","acetylbenzoic"
"potvrditi","acetylbiuret"
"pour","acetylcarbazole"
"pouzdan","acetylcellulose"
"pouzdanost","acetylcholine"
"povećana","acetylcholinesterase"
"povećanje","acetylcholinic"
"povećati","acetylcyanide"
"povezane","acetylenation"
"povezati","acetylene"
"povjerenje","acetylenediurein"
"povjetarac","acetylenes"
"povratak","acetylenic"
"povratiti","acetylenyl"
"povrće","acetylenogen"
"povreda","acetylfluoride"
"povremeno","acetylglycin"
"povrijediti","acetylglycine"
"površine","acetylhydrazine"
"povuci","acetylic"
"povući","acetylid"
"poza","acetylide"
"pozadini","acetyliodide"
"pozajmiti","acetylizable"
"pozicija","acetylization"
"pozitivno","acetylize"
"poziv","acetylized"
"pozivalac","acetylizer"
"pozivnica","acetylizing"
"poznat","acetylmethylcarbinol"
"poznati","acetylperoxide"
"poznato","acetylphenylhydrazine"
"pozorište","acetylphenol"
"pozornici","acetylrosaniline"
"požuri","acetyls"
"pozvati","acetylsalicylate"
"prag","acetylsalicylic"
"prah","acetylsalol"
"praksa","acetyltannin"
"praktičar","acetylthymol"
"praktično","acetyltropeine"
"prašina","acetylurea"
"praska","acetimeter"
"prateći","acetimetry"
"pratilac","acetimetric"
"pratiti","acetin"
"pravda","acetine"
"pravi","acetins"
"pravilo","acetite"
"pravo","acetize"
"prazan","acetla"
"prazno","acetmethylanilide"
"prebivalište","acetnaphthalide"
"precious","aceto-"
"precizan","acetoacetanilide"
"precizno","acetoacetate"
"predak","acetoacetic"
"predator","acetoamidophenol"
"predavanje","acetoarsenite"
"predgrađe","Acetobacter"
"predivno","acetobenzoic"
"predloženo","acetobromanilide"
"predložiti","acetochloral"
"predmet","acetocinnamene"
"prednost","acetoin"
"predsjedavajući","acetol"
"predsjednički","acetolysis"
"predsjednik","acetolytic"
"predsjedništvo","acetometer"
"predstavljaju","acetometry"
"predstavnik","acetometric"
"predstojeći","acetometrical"
"preduzeće","acetometrically"
"preduzeti","acetomorphin"
"preduzetnik","acetomorphine"
"predviđanje","acetonaemia"
"predvidjeti","acetonaemic"
"preferencija","acetonaphthone"
"preferirati","acetonate"
"pregled","acetonation"
"pregovaranje","acetone"
"pregovarati","acetonemia"
"pregršt","acetonemic"
"prekidač","acetones"
"prekinuti","acetonic"
"preko","acetonyl"
"prekršaj","acetonylacetone"
"prekršiti","acetonylidene"
"prema","acetonitrile"
"premašiti","acetonization"
"premisa","acetonize"
"premium","acetonuria"
"prenijeti","acetonurometer"
"preostali","acetophenetide"
"preporučeno","acetophenetidin"
"preporuka","acetophenetidine"
"prepoznati","acetophenin"
"prepoznavanje","acetophenine"
"prepreka","acetophenone"
"preskoči","acetopiperone"
"prestati","acetopyrin"
"prestupnik","acetopyrine"
"presuda","acetosalicylic"
"prethodni","acetose"
"prethodno","acetosity"
"pretjerano","acetosoluble"
"pretpostavimo","acetostearin"
"pretpostaviti","acetothienone"
"pretpostavka","acetotoluid"
"pretpostavljeno","acetotoluide"
"Pretraživač","acetotoluidine"
"pretvoriti","acetous"
"prevara","acetoveratrone"
"prevencija","acetoxyl"
"previdjeti","acetoxyls"
"prevod","acetoxim"
"prevoditi","acetoxime"
"prezentacija","acetoxyphthalide"
"preživjeli","acetphenetid"
"preživjeti","acetphenetidin"
"preživljavanje","acetract"
"priča","acettoluide"
"prigovor","acetum"
"prigradski","aceturic"
"prihod","ACF"
"prihoda","ACGI"
"prihvatanje","ac-globulin"
"prihvatiti","ACH"
"prihvatljivo","Achab"
"prijateljski","Achad"
"prijateljstvo","Achaea"
"prijatelju","Achaean"
"prijatno","Achaemenes"
"prije","Achaemenian"
"prijedlog","Achaemenid"
"prijem","Achaemenidae"
"prijemnik","Achaemenides"
"prijenos","Achaemenidian"
"prijete","Achaemenids"
"prijetnja","achaenocarp"
"prikazati","Achaenodon"
"prikladno","Achaeta"
"prikolica","achaetous"
"prilagoditi","Achaeus"
"prilično","achafe"
"prilika","achage"
"priliku","Achagua"
"priložiti","Achaia"
"primalac","Achaian"
"primarni","Achakzai"
"primarno","achalasia"
"prime","Achamoth"
"primijeniti","Achan"
"primiti","Achango"
"primjedba","achape"
"primjer","achaque"
"princ","achar"
"princezo","acharya"
"princip","Achariaceae"
"principal","Achariaceous"
"prinos","acharne"
"print","acharnement"
"priobalni","Acharnians"
"prioritet","achate"
"pripadati","Achates"
"pripadnost","Achatina"
"priprema","Achatinella"
"pripremiti","Achatinidae"
"priroda","achatour"
"prirodno","Achaz"
"prisiliti","ache"
"pristalica","acheat"
"pristojan","achech"
"pristrasnost","acheck"
"pristup","ached"
"pristupačno","acheer"
"prisustvo","ACHEFT"
"prisustvovati","acheilary"
"prisutan","acheilia"
"pritisak","acheilous"
"pritisnite","acheiria"
"pritužba","acheirous"
"priuštiti","acheirus"
"privatni","Achelous"
"privatnost","Achen"
"prividno","achene"
"privilegija","achenes"
"privremeni","achenia"
"privući","achenial"
"priznaj","achenium"
"priznati","achenocarp"
"prljavo","achenodia"
"prljavština","achenodium"
"pro","acher"
"probaj","Acherman"
"problem","Achernar"
"procedura","Acheron"
"proceniti","Acheronian"
"proces","Acherontic"
"procesor","Acherontical"
"procijenjeno","aches"
"procjena","Acheson"
"prodaja","achesoun"
"prodati","achete"
"prodavac","Achetidae"
"prodavnica","Acheulean"
"producent","Acheulian"
"produktivan","acheweed"
"produktivnost","achy"
"produženo","achier"
"produžiti","achiest"
"profesija","achievability"
"profesionalni","achievable"
"profesor","achieve"
"profil","achieved"
"profit","achievement"
"proglasiti","achievements"
"program","achievement's"
"programiranje","achiever"
"progresivan","achievers"
"progutati","achieves"
"proizvesti","achieving"
"proizvod","ach-y-fi"
"proizvođač","achigan"
"proizvodnja","achilary"
"projekat","achylia"
"projekcija","Achill"
"projektil","Achille"
"prokletstvo","Achillea"
"prokuvati","Achillean"
"prolaz","achilleas"
"prolazeći","Achilleid"
"proljeće","achillein"
"promijeniti","achilleine"
"promiješati","Achilles"
"promocija","Achillize"
"promovirati","achillobursitis"
"prompt","achillodynia"
"pronađeno","achilous"
"propaganda","achylous"
"propast","Achimaas"
"propasti","achime"
"proporcija","Achimelech"
"propovedati","Achimenes"
"proračun","achymia"
"prorok","achymous"
"proširenje","Achinese"
"proširiti","achiness"
"prosjek","achinesses"
"proslava","aching"
"prošlost","achingly"
"prospect","achiote"
"prosuti","achiotes"
"proteina","achira"
"protest","Achyranthes"
"protestant","achirite"
"protiv","Achyrodes"
"protivnik","Achish"
"protok","Achitophel"
"protokol","achkan"
"provajdera","achlamydate"
"provincija","Achlamydeae"
"provizija","achlamydeous"
"provjeriti","achlorhydria"
"prozor","achlorhydric"
"prsa","achlorophyllous"
"prst","achloropsia"
"prsten","achluophobia"
"prtljažnik","Achmed"
"pruga","Achmetha"
"prvenstvo","achoke"
"prvo","acholia"
"pšenica","acholias"
"psiholog","acholic"
"psihologija","Acholoe"
"psihološki","acholous"
"ptica","acholuria"
"publika","acholuric"
"publikacija","Achomawi"
"pucaj","achondrite"
"pucanje","achondritic"
"pucao","achondroplasia"
"pukovnik","achondroplastic"
"puls","achoo"
"pumpa","achor"
"pun","achordal"
"punch","Achordata"
"puno","achordate"
"puška","Achorion"
"pustinja","Achorn"
"pustiti","Achras"
"put","achree"
"putarina","achroacyte"
"puter","Achroanthes"
"putnik","achrodextrin"
"putovanje","achrodextrinase"
"puzati","achroglobin"
"puzzle","achroiocythaemia"
"quarterback","achroiocythemia"
"racionalno","achroite"
"rack","achroma"
"račun","achromacyte"
"računovodstvo","achromasia"
"rad","achromat"
"radar","achromat-"
"radi","achromate"
"radije","Achromatiaceae"
"radikalan","achromatic"
"radio","achromatically"
"radionica","achromaticity"
"radnik","achromatin"
"radost","achromatinic"
"radoznalost","achromatisation"
"radoznao","achromatise"
"rak","achromatised"
"raketa","achromatising"
"rally","achromatism"
"ramena","Achromatium"
"rana","achromatizable"
"ranč","achromatization"
"rang","achromatize"
"rangiranje","achromatized"
"ranjiv","achromatizing"
"rano","achromatocyte"
"rapid","achromatolysis"
"rase","achromatope"
"rasista","achromatophil"
"rasizam","achromatophile"
"rasni","achromatophilia"
"raspoloženje","achromatophilic"
"raspored","achromatopia"
"rasprava","achromatopsy"
"rasprostranjena","achromatopsia"
"rast","achromatosis"
"raste","achromatous"
"rastezanje","achromats"
"rasti","achromaturia"
"rastopiti","achromia"
"rat","achromic"
"ratnik","Achromycin"
"ravno","Achromobacter"
"razdaljina","Achromobacterieae"
"razdvajanje","achromoderma"
"razgovarati","achromophilous"
"razgovor","achromotrichia"
"razjasniti","achromous"
"različita","achronical"
"razlika","achronychous"
"razlikovanje","achronism"
"razlikovati","achroo-"
"razlog","achroodextrin"
"razmatranje","achroodextrinase"
"razmatrati","achroous"
"razmisli","achropsia"
"razmišljanje","Achsah"
"razmjena","achtehalber"
"razmotriti","achtel"
"razne","achtelthaler"
"raznolika","achter"
"raznolikost","achterveld"
"razočaran","Achuas"
"razočaranje","achuete"
"razred","acy"
"razumeti","acyanoblepsia"
"razumijevanje","acyanopsia"
"razumno","acichlorid"
"razvijati","acichloride"
"razviti","acyclic"
"razvod","acyclically"
"razvoj","acicula"
"razvojni","aciculae"
"re","acicular"
"reagovati","acicularity"
"reakcija","acicularly"
"realno","aciculas"
"rebuild","aciculate"
"rečenica","aciculated"
"recenzija","aciculum"
"recept","aciculums"
"recesija","acid"
"reci","acidaemia"
"red","Acidalium"
"redovno","Acidanthera"
"refer","Acidaspis"
"referenca","acid-binding"
"refleksija","acidemia"
"reforma","acidemias"
"region","acider"
"regionalni","acid-fast"
"registar","acid-fastness"
"registracija","acid-forming"
"regrutirati","acidhead"
"regulacija","acid-head"
"regulatorni","acidheads"
"regulisati","acidy"
"reizbor","acidic"
"rejting","acidiferous"
"reklama","acidify"
"rekord","acidifiable"
"relativno","acidifiant"
"relevantan","acidific"
"religija","acidification"
"render","acidified"
"rep","acidifier"
"reply","acidifiers"
"reporter","acidifies"
"reprezentacija","acidifying"
"republika","acidyl"
"republikanski","acidimeter"
"reputacija","acidimetry"
"rešiti","acidimetric"
"resort","acidimetrical"
"respektivno","acidimetrically"
"restaurirati","acidite"
"restoran","acidity"
"resurs","acidities"
"retorika","acidize"
"revolucija","acidized"
"revolucionarno","acidizing"
"rezati","acidly"
"rezbariti","acidness"
"rezerva","acidnesses"
"rezervacija","acidogenic"
"rezervni","acidoid"
"rezident","acidolysis"
"režim","acidology"
"rezoluciju","acidometer"
"rezultat","acidometry"
"riba","acidophil"
"ribnjak","acidophile"
"ribolov","acidophilic"
"ride","acidophilous"
"riječ","acidophilus"
"rijeka","acidoproteolytic"
"riješiti","acidoses"
"rijetko","acidosis"
"ritam","acidosteophyte"
"ritual","acidotic"
"rival","acidproof"
"rizično","acids"
"rizik","acid-treat"
"rješenje","acidulant"
"rob","acidulate"
"roba","acidulated"
"robot","acidulates"
"rock","acidulating"
"rod","acidulation"
"rođak","acidulent"
"rođen","acidulous"
"rođendan","acidulously"
"rođenje","acidulousness"
"roditelj","aciduria"
"roditeljski","acidurias"
"rog","aciduric"
"rok","Acie"
"roll","acier"
"roman","acierage"
"romansa","Acieral"
"romantično","acierate"
"root","acierated"
"ropstvo","acierates"
"round","acierating"
"roze","acieration"
"rub","acies"
"ručak","acyesis"
"ručavanje","acyetic"
"ručka","aciform"
"rukav","acyl"
"rukavica","acylal"
"ruku","acylamido"
"rupa","acylamidobenzene"
"ruralni","acylamino"
"ruski","acylase"
"ruta","acylate"
"rutinski","acylated"
"ruža","acylates"
"ružan","acylating"
"sa","acylation"
"sack","aciliate"
"sačuvati","aciliated"
"sad","Acilius"
"sadržaja","acylogen"
"sadrže","acyloin"
"saglasnost","acyloins"
"sahrana","acyloxy"
"sahrani","acyloxymethane"
"saigrač","acyls"
"sake","Acima"
"sakriti","acinaceous"
"šala","acinaces"
"salata","acinacifoliate"
"sam","acinacifolious"
"sama","acinaciform"
"samit","acinacious"
"samo","acinacity"
"samopouzdanje","acinar"
"samoubistvo","acinary"
"samouveren","acinarious"
"šampion","Acineta"
"san","Acinetae"
"sankcija","acinetan"
"šansa","Acinetaria"
"saobraćaja","acinetarian"
"saosećanje","acinetic"
"šapnuti","acinetiform"
"sapun","Acinetina"
"saradnik","acinetinan"
"saradnja","acing"
"saradnju","acini"
"šarm","acinic"
"sastanak","aciniform"
"sastaviti","acinose"
"sastojak","acinotubular"
"sat","acinous"
"satelit","acinuni"
"šator","acinus"
"saveznik","acious"
"savjest","Acipenser"
"savjet","Acipenseres"
"savjetnik","acipenserid"
"savjetovanje","Acipenseridae"
"savladati","acipenserine"
"savremeno","acipenseroid"
"savršeno","Acipenseroidei"
"sažetak","acyrology"
"scan","acyrological"
"scenario","Acis"
"scene","acystia"
"scout","acitate"
"script","acity"
"sebe","aciurgy"
"šećer","ACK"
"sedam","ack-ack"
"sedmi","ackee"
"sedmica","ackees"
"sedmično","ackey"
"šef","ackeys"
"segment","Acker"
"sekretar","Ackerley"
"seksi","Ackerly"
"seksualno","Ackerman"
"sektoru","Ackermanville"
"sekularni","Ackley"
"sekunda","Ackler"
"sekundarno","ackman"
"sekvenca","ackmen"
"self","acknew"
"selo","acknow"
"senat","acknowing"
"senator","acknowledge"
"sendvič","acknowledgeable"
"senior","acknowledged"
"senka","acknowledgedly"
"sentiment","acknowledgement"
"senzacija","acknowledgements"
"senzor","acknowledger"
"septembar","acknowledgers"
"šerife","acknowledges"
"serija","acknowledging"
"seronjo","acknowledgment"
"sertifikat","acknowledgments"
"server","acknowledgment's"
"serving","acknown"
"šešir","ack-pirate"
"šest","ackton"
"šesto","Ackworth"
"sestro","ACL"
"set","aclastic"
"sex","acle"
"sezone","acleidian"
"sfera","acleistocardia"
"sheer","acleistous"
"shema","Aclemon"
"shopping","aclydes"
"show","aclidian"
"shuttle","aclinal"
"shvatiti","aclinic"
"sidro","aclys"
"sign","a-clock"
"signal","acloud"
"siguran","ACLS"
"sigurno","ACLU"
"sigurnost","ACM"
"sijati","Acmaea"
"sila","Acmaeidae"
"silovanje","acmaesthesia"
"simbol","acmatic"
"simpatija","acme"
"simptom","acmes"
"sin","acmesthesia"
"šina","acmic"
"sindikat","Acmispon"
"sindrom","acmite"
"sing","Acmon"
"single","acne"
"sir","acned"
"širenje","acneform"
"širok","acneiform"
"široka","acnemia"
"široko","acnes"
"siromaštvo","Acnida"
"sirovo","acnodal"
"sisati","acnode"
"sistem","acnodes"
"site","ACO"
"situacija","acoasm"
"siva","acoasma"
"sjedi","a-coast"
"sjedište","Acocanthera"
"sjednici","acocantherin"
"sjeme","acock"
"sjena","acockbill"
"sjever","a-cock-bill"
"sjeverno","a-cock-horse"
"sjeveroistok","acocotl"
"sjeverozapad","Acoela"
"skala","Acoelomata"
"skandal","acoelomate"
"ski","acoelomatous"
"skinuti","Acoelomi"
"skladištenje","acoelomous"
"sklonište","acoelous"
"sklonost","Acoemetae"
"skok","Acoemeti"
"škola","Acoemetic"
"školjka","acoenaesthesia"
"skoro","ACOF"
"skrining","acoin"
"skriveno","acoine"
"skroman","Acol"
"skulptura","Acolapissa"
"skupiti","acold"
"skupo","Acolhua"
"slab","Acolhuan"
"slabost","acolyctine"
"slajd","acolyte"
"slam","acolytes"
"slap","acolyth"
"slatko","acolythate"
"slava","acolytus"
"slaviti","acology"
"sletanje","acologic"
"sličiti","acolous"
"slično","acoluthic"
"sličnost","Acoma"
"slijepi","acomia"
"slika","acomous"
"slikar","a-compass"
"slikarstvo","aconative"
"slip","Aconcagua"
"sljedbenik","acondylose"
"sljedeći","acondylous"
"sloboda","acone"
"slobodno","aconelline"
"sloj","aconic"
"slomljena","aconin"
"slon","aconine"
"složenost","aconital"
"slučaj","aconite"
"sluga","aconites"
"sluha","aconitia"
"slušaj","aconitic"
"slušalac","aconitin"
"službeni","aconitine"
"službenik","Aconitum"
"služiti","aconitums"
"smanjenje","acontia"
"smanjiti","Acontias"
"smatrati","acontium"
"smeće","Acontius"
"smeh","aconuresis"
"smetati","acool"
"smiješno","acop"
"šminka","acopic"
"smiriti","acopyrin"
"smisao","acopyrine"
"smisleno","acopon"
"smjena","acor"
"smjer","acorea"
"smjernica","acoria"
"smjestiti","acorn"
"smrt","acorned"
"smrtonosna","acorns"
"smrznuto","acorn's"
"snabdevanje","acorn-shell"
"snagu","Acorus"
"snap","acosmic"
"snažno","acosmism"
"snijeg","acosmist"
"snimak","acosmistic"
"snimanje","acost"
"soba","Acosta"
"sočivo","acotyledon"
"soda","acotyledonous"
"sofisticiran","acouasm"
"soft","acouchi"
"softly","acouchy"
"softvera","acoumeter"
"sok","acoumetry"
"šok","acounter"
"sol","acouometer"
"solarno","acouophonia"
"sole","acoup"
"solidan","acoupa"
"solo","acoupe"
"sortiraj","acousma"
"sos","acousmas"
"soul","acousmata"
"Sovjetski","acousmatic"
"španski","acoustic"
"spašavanje","acoustical"
"spasiti","acoustically"
"spavaj","acoustician"
"specifično","acoustico-"
"specijalista","acousticolateral"
"specijalizirati","Acousticon"
"spektakularno","acousticophobia"
"spektra","acoustics"
"spekulacije","acoustoelectric"
"špijun","ACP"
"spin","acpt"
"spoj","acpt."
"spol","Acquah"
"spomenik","acquaint"
"spomenuti","acquaintance"
"sponzor","acquaintances"
"spor","acquaintance's"
"sporazum","acquaintanceship"
"sporo","acquaintanceships"
"sport","acquaintancy"
"sportista","acquaintant"
"sposoban","acquainted"
"sposobnost","acquaintedness"
"spreman","acquainting"
"spremno","acquaints"
"spremnost","Acquaviva"
"spriječiti","acquent"
"sprovoditi","acquereur"
"sramota","acquest"
"sranje","acquests"
"srce","acquiesce"
"srebro","acquiesced"
"sreca","acquiescement"
"sreća","acquiescence"
"srećom","acquiescences"
"srednje","acquiescency"
"srednji","acquiescent"
"sretan","acquiescently"
"sretno","acquiescer"
"srijeda","acquiesces"
"šta","acquiescing"
"stabilan","acquiescingly"
"stabilnost","acquiesence"
"stablo","acquiet"
"stadion","acquirability"
"staklo","acquirable"
"štala","acquire"
"stalno","acquired"
"stambeni","acquirement"
"stan","acquirements"
"stand","acquirenda"
"standard","acquirer"
"stani","acquirers"
"stanica","acquires"
"stanište","acquiring"
"stanje","acquisible"
"stanovanje","acquisita"
"stanovništva","acquisite"
"star","acquisited"
"staratelj","acquisition"
"starateljstvo","acquisitional"
"starješina","acquisitions"
"start","acquisition's"
"starter","acquisitive"
"statistički","acquisitively"
"statistika","acquisitiveness"
"status","acquisitor"
"statut","acquisitum"
"stav","acquist"
"štaviše","acquit"
"staviti","acquital"
"steći","acquitment"
"štednja","acquits"
"stepen","acquittal"
"stepenice","acquittals"
"šteta","acquittance"
"stići","acquitted"
"stick","acquitter"
"stidljiv","acquitting"
"stih","acquophonia"
"stil","acr-"
"stimulus","Acra"
"stipendija","Acrab"
"stisnuti","acracy"
"štit","Acraea"
"sto","acraein"
"stog","Acraeinae"
"stojeći","acraldehyde"
"stol","Acrania"
"stolica","acranial"
"stomak","acraniate"
"stopa","acrasy"
"stopalo","acrasia"
"strah","Acrasiaceae"
"štrajk","Acrasiales"
"strana","acrasias"
"stranac","Acrasida"
"strani","Acrasieae"
"stranica","acrasin"
"strašno","acrasins"
"strast","Acraspeda"
"strastveni","acraspedote"
"strategija","acratia"
"strateški","acraturesis"
"streak","acrawl"
"strelica","acraze"
"stresa","Acre"
"string","acreable"
"strm","acreage"
"strog","acreages"
"strogo","acreak"
"strpljenje","acream"
"stručnost","acred"
"struja","acre-dale"
"struktura","Acredula"
"strukturalni","acre-foot"
"student","acre-inch"
"studija","acreman"
"studio","acremen"
"stvar","Acres"
"stvari","acre's"
"stvarni","acrestaff"
"stvarno","a-cry"
"stvarnost","acrid"
"stvorenje","acridan"
"stvoriti","acridane"
"submit","acrider"
"subota","acridest"
"subvencija","acridian"
"sud","acridic"
"sudac","acridid"
"sudbina","Acrididae"
"suđenje","Acridiidae"
"sudnica","acridyl"
"sudski","acridin"
"suho","acridine"
"suknja","acridines"
"sukoba","acridinic"
"suma","acridinium"
"šuma","acridity"
"sumnja","acridities"
"sumnjivo","Acridium"
"sunčano","Acrydium"
"sunce","acridly"
"super","acridness"
"Super","acridnesses"
"superioran","acridone"
"supervizor","acridonium"
"suprotno","acridophagus"
"supruga","acriflavin"
"supružnik","acriflavine"
"supstance","acryl"
"suptilno","acrylaldehyde"
"supu","Acrilan"
"surađivati","acrylate"
"surround","acrylates"
"susjedstvo","acrylic"
"suspendovati","acrylics"
"susret","acrylyl"
"sutra","acrylonitrile"
"suza","acrimony"
"svakako","acrimonies"
"svaki","acrimonious"
"sve","acrimoniously"
"svemir","acrimoniousness"
"sveobuhvatan","acrindolin"
"sveštenik","acrindoline"
"svetac","acrinyl"
"sveti","acrisy"
"sveto","acrisia"
"sveukupno","Acrisius"
"svibanj","Acrita"
"svijeća","acritan"
"svijest","acrite"
"svijesti","acrity"
"svijet","acritical"
"svijetao","acritochromacy"
"svila","acritol"
"svima","acritude"
"svinja","ACRNEMA"
"svinjetina","acro-"
"svjedočenje","Acroa"
"svjedočiti","acroaesthesia"
"svjedok","acroama"
"svjesni","acroamata"
"svjetlo","acroamatic"
"svježe","acroamatical"
"svrha","acroamatics"
"svuda","acroanesthesia"
"sweep","acroarthritis"
"syrian","acroasis"
"SZO","acroasphyxia"
"tab","acroataxia"
"tablet","acroatic"
"tacka","acrobacy"
"tačka","acrobacies"
"tackle","acrobat"
"tacno","Acrobates"
"tačno","acrobatholithic"
"Tačno","acrobatic"
"tačnost","acrobatical"
"tag","acrobatically"
"tajming","acrobatics"
"tajna","acrobatism"
"takav","acrobats"
"takmičar","acrobat's"
"takmičenje","acrobystitis"
"tako","acroblast"
"takođe","acrobryous"
"također","Acrocarpi"
"takozvani","acrocarpous"
"taksi","acrocentric"
"taktika","acrocephaly"
"talac","acrocephalia"
"talas","acrocephalic"
"tale","acrocephalous"
"talent","Acrocera"
"talentovan","Acroceratidae"
"talijanski","Acroceraunian"
"tamo","Acroceridae"
"tanak","Acrochordidae"
"tank","Acrochordinae"
"tap","acrochordon"
"tastatura","acrocyanosis"
"tata","acrocyst"
"tech","acrock"
"tečnost","Acroclinium"
"teen","Acrocomia"
"tehnički","acroconidium"
"tehnika","acrocontracture"
"tehnologije","acrocoracoid"
"tehnološke","Acrocorinth"
"tekst","acrodactyla"
"telefon","acrodactylum"
"teleskop","acrodermatitis"
"televizija","acrodynia"
"tema","acrodont"
"temelj","acrodontism"
"temeljito","acrodonts"
"temeljni","acrodrome"
"temperaturu","acrodromous"
"tempo","Acrodus"
"tend","acroesthesia"
"tender","acrogamy"
"tenis","acrogamous"
"tenzija","acrogen"
"teologija","acrogenic"
"teorija","acrogenous"
"teorijski","acrogenously"
"tepih","acrogens"
"terapeut","Acrogynae"
"terapija","acrogynous"
"teret","acrography"
"teretana","acrolein"
"teritorija","acroleins"
"termin","acrolith"
"teror","acrolithan"
"terorista","acrolithic"
"terorizam","acroliths"
"teško","acrology"
"test","acrologic"
"testament","acrologically"
"testiranje","acrologies"
"testo","acrologism"
"tetka","acrologue"
"tetovaža","acromania"
"težak","acromastitis"
"težina","acromegaly"
"težnja","acromegalia"
"the","acromegalic"
"thread","acromegalies"
"thumb","acromelalgia"
"ti","acrometer"
"tiger","acromia"
"tihi","acromial"
"tiho","acromicria"
"tijelo","acromimia"
"tim","acromioclavicular"
"time","acromiocoracoid"
"tinejdžer","acromiodeltoid"
"tip","Acromyodi"
"tipično","acromyodian"
"tišina","acromyodic"
"tkanina","acromyodous"
"tkiva","acromiohyoid"
"tla","acromiohumeral"
"tlo","acromion"
"to","acromioscapular"
"toalet","acromiosternal"
"toe","acromiothoracic"
"tokom","acromyotonia"
"toksično","acromyotonus"
"tolerisati","acromonogrammatic"
"ton","acromphalus"
"top","acron"
"toplo","acronal"
"toplota","acronarcotic"
"toranj","acroneurosis"
"torba","acronic"
"torbicu","acronyc"
"totalno","acronical"
"touchdown","acronycal"
"tour","acronically"
"track","acronycally"
"tradicija","acronych"
"tradicionalno","acronichal"
"trag","acronychal"
"tragedija","acronichally"
"tragicno","acronychally"
"trajno","acronychous"
"traka","Acronycta"
"transakcija","acronyctous"
"transfer","acronym"
"transformacija","acronymic"
"transformirati","acronymically"
"transport","acronymize"
"tranzicija","acronymized"
"tranzit","acronymizing"
"trap","acronymous"
"trauma","acronyms"
"trava","acronym's"
"travnjak","acronyx"
"traži","acronomy"
"tražiti","acrook"
"trčanje","acroparalysis"
"trči","acroparesthesia"
"treba","acropathy"
"treći","acropathology"
"trend","acropetal"
"trener","acropetally"
"trenutno","acrophobia"
"tresti","acrophonetic"
"tretirati","acrophony"
"tretman","acrophonic"
"trezor","acrophonically"
"trgovac","acrophonies"
"trgovanje","acropodia"
"trgovina","acropodium"
"tri","acropoleis"
"trideset","Acropolis"
"trijem","acropolises"
"trik","acropolitan"
"triliona","Acropora"
"trkač","acropore"
"tron","acrorhagus"
"tropski","acrorrheuma"
"trošak","acrosarc"
"trošenje","acrosarca"
"trotoar","acrosarcum"
"trudna","acroscleriasis"
"trudnoća","acroscleroderma"
"trupa","acroscopic"
"tržište","acrose"
"tuce","acrosome"
"tuck","acrosomes"
"tumor","acrosphacelus"
"tunel","acrospire"
"turist","acrospired"
"turnir","acrospiring"
"turska","acrospore"
"tuš","acrosporous"
"tužan","across"
"tužba","across-the-board"
"tužilac","acrostic"
"tužilaštvo","acrostical"
"tužiti","acrostically"
"tv","acrostichal"
"tvoj","Acrosticheae"
"tvrd","acrostichic"
"tvrditi","acrostichoid"
"TVRDITI","Acrostichum"
"twist","acrosticism"
"twitter","acrostics"
"ubica","acrostolia"
"ubijanje","acrostolion"
"ubistvo","acrostolium"
"ubiti","acrotarsial"
"učenik","acrotarsium"
"učenjak","acroteleutic"
"učenje","acroter"
"učešće","acroteral"
"učesnik","acroteria"
"učestvovati","acroterial"
"učionica","acroteric"
"ud","acroterion"
"udaljeni","acroterium"
"udarac","acroterteria"
"udobno","Acrothoracica"
"udobnost","acrotic"
"udruženje","acrotism"
"udžbenik","acrotisms"
"ugalj","acrotomous"
"ugao","Acrotreta"
"uglavnom","Acrotretidae"
"ugljenik","acrotrophic"
"ugljikohidrata","acrotrophoneurosis"
"ugovor","Acrux"
"ugristi","ACRV"
"uh","ACS"
"uhapsiti","ACSE"
"uh-huh","ACSNET"
"uho","ACSU"
"uhvatiti","ACT"
"ujak","Acta"
"ujedinjeni","actability"
"ukazati","actable"
"uključeni","Actaea"
"uključenost","Actaeaceae"
"uključiti","Actaeon"
"uključujući","Actaeonidae"
"ukloniti","acted"
"ukratko","actg"
"ukupno","actg."
"ukus","ACTH"
"ukusno","Actiad"
"ulaganja","Actian"
"ulaz","actify"
"ulazak","actification"
"ulaznica","actifier"
"ulica","actin"
"uličica","actin-"
"ulje","actinal"
"ulog","actinally"
"uloga","actinautography"
"um","actinautographic"
"umanjiti","actine"
"umire","actinenchyma"
"umivaonik","acting"
"umjereno","acting-out"
"umjetnički","actings"
"umjetnik","Actinia"
"umoran","actiniae"
"umreti","actinian"
"unaprijed","actinians"
"unca","Actiniaria"
"uniforma","actiniarian"
"uništenje","actinias"
"uništiti","actinic"
"univerzalni","actinical"
"univerzitet","actinically"
"univerzum","actinide"
"unos","actinides"
"unutar","Actinidia"
"unutra","Actinidiaceae"
"unutrašnji","actiniferous"
"uobičajeno","actiniform"
"upisati","actinine"
"upit","actiniochrome"
"upitnik","actiniohematin"
"uplašen","Actiniomorpha"
"uporedi","actinism"
"uporno","actinisms"
"upotreba","Actinistia"
"upoznaj","actinium"
"upozorenje","actiniums"
"upozoriti","actino-"
"upravljati","actinobaccilli"
"upravo","actinobacilli"
"uprkos","actinobacillosis"
"uputiti","actinobacillotic"
"uputstvo","Actinobacillus"
"uradi","actinoblast"
"uragan","actinobranch"
"urban","actinobranchia"
"ured","actinocarp"
"uređaj","actinocarpic"
"urednik","actinocarpous"
"uredu","actinochemical"
"usamljen","actinochemistry"
"usklađenost","actinocrinid"
"usko","Actinocrinidae"
"uskoro","actinocrinite"
"uslovi","Actinocrinus"
"usluga","actinocutitis"
"uslugu","actinodermatitis"
"uspjeh","actinodielectric"
"uspješan","actinodrome"
"uspješno","actinodromous"
"uspjeti","actinoelectric"
"uspon","actinoelectrically"
"uspostaviti","actinoelectricity"
"usred","actinogonidiate"
"usta","actinogram"
"ustav","actinograph"
"ustavne","actinography"
"usvajanje","actinographic"
"usvojiti","actinoid"
"uticaj","Actinoida"
"uticajan","Actinoidea"
"utisak","actinoids"
"utjecati","actinolite"
"utorak","actinolitic"
"uvažavanje","actinology"
"uvesti","actinologous"
"uvid","actinologue"
"uvijek","actinomere"
"uvjereni","actinomeric"
"uvjerenje","actinometer"
"uvjeriti","actinometers"
"uvjerljiv","actinometry"
"uvod","actinometric"
"uvoz","actinometrical"
"uvrijediti","actinometricy"
"užasno","Actinomyces"
"uzastopno","actinomycese"
"uzbuđen","actinomycesous"
"uzbuđenje","actinomycestal"
"uzbuditi","Actinomycetaceae"
"uzbudljivo","actinomycetal"
"uzdah","Actinomycetales"
"uzeti","actinomycete"
"uživaj","actinomycetous"
"uznemiravanje","actinomycin"
"uznemiren","actinomycoma"
"uznemirujuće","actinomycosis"
"uzorak","actinomycosistic"
"uzrok","actinomycotic"
"vagati","Actinomyxidia"
"vagon","Actinomyxidiida"
"vakcina","actinomorphy"
"validan","actinomorphic"
"valjanje","actinomorphous"
"valjanost","actinon"
"valuta","Actinonema"
"vampir","actinoneuritis"
"van","actinons"
"vani","actinophone"
"vanjski","actinophonic"
"vanzemaljac","actinophore"
"varijabla","actinophorous"
"varijacija","actinophryan"
"varirati","Actinophrys"
"vaš","actinopod"
"vatre","Actinopoda"
"vau","actinopraxis"
"vazno","actinopteran"
"važnost","Actinopteri"
"već","actinopterygian"
"veče","Actinopterygii"
"večera","actinopterygious"
"večeras","actinopterous"
"većina","actinoscopy"
"veka","actinosoma"
"veličina","actinosome"
"veliki","Actinosphaerium"
"veliko","actinost"
"velikodušan","actinostereoscopy"
"verbalno","actinostomal"
"verify","actinostome"
"verzija","actinotherapeutic"
"veš","actinotherapeutics"
"veteran","actinotherapy"
"veza","actinotoxemia"
"vezati","actinotrichium"
"vice","actinotrocha"
"vid","actinouranium"
"video","Actinozoa"
"vidi","actinozoal"
"vidljivo","actinozoan"
"vijak","actinozoon"
"vijesti","actins"
"vikati","actinula"
"vikend","actinulae"
"vilica","action"
"viljuška","actionability"
"vino","actionable"
"virtualno","actionably"
"virtuelno","actional"
"virus","actionary"
"više","actioner"
"višestruko","actiones"
"visina","actionist"
"visok","actionize"
"visoko","actionized"
"vitalni","actionizing"
"vitamin","actionless"
"viziju","actions"
"vizuelno","action's"
"vječni","action-taking"
"vjenčanje","actious"
"vjera","Actipylea"
"vjerni","Actis"
"vjernik","Actium"
"vjerovanje","activable"
"vjerovati","activate"
"vjerovatno","activated"
"vjerovatnoća","activates"
"vjerski","activating"
"vještački","activation"
"vještica","activations"
"vještina","activator"
"vjetar","activators"
"vježbati","activator's"
"vježbe","active"
"vlada","active-bodied"
"vladati","actively"
"vlakna","active-limbed"
"vlasnik","active-minded"
"vlasništvo","activeness"
"vlastiti","actives"
"voće","activin"
"vođa","activism"
"vode","activisms"
"vodeći","activist"
"vođenje","activistic"
"vodič","activists"
"vodstvo","activist's"
"vojni","activital"
"vojnik","activity"
"vokabular","activities"
"vokal","activity's"
"volan","activize"
"voljan","activized"
"voljeni","activizing"
"volonter","actless"
"volumen","actomyosin"
"vote","Acton"
"voz","Actor"
"vozač","actory"
"vozilo","Actoridae"
"voziti","actorish"
"vožnje","actor-manager"
"vrat","actor-proof"
"vrata","actors"
"vredi","actor's"
"vrhovni","actorship"
"vrhunac","actos"
"vrijedan","ACTPU"
"vrijednost","actress"
"vrijeme","actresses"
"vrisak","actressy"
"vrlina","actress's"
"vrlo","ACTS"
"vrsta","ACTU"
"vrste","actual"
"vrt","actualisation"
"vruće","actualise"
"vrućica","actualised"
"vs","actualising"
"vuk","actualism"
"web","actualist"
"western","actualistic"
"wow","actuality"
"za","actualities"
"zabava","actualization"
"zaboraviti","actualizations"
"zabrana","actualize"
"zabraniti","actualized"
"zabrinuti","actualizes"
"zabrinutost","actualizing"
"začeti","actually"
"zadaća","actualness"
"zadatak","actuals"
"zadnji","actuary"
"zadovoljiti","actuarial"
"zadovoljna","actuarially"
"zadovoljstvo","actuarian"
"zadržati","actuaries"
"zagađenje","actuaryship"
"zagrijavanje","actuate"
"zagrliti","actuated"
"zagrljaj","actuates"
"zahtijevaju","actuating"
"zahtjev","actuation"
"zahvalan","actuator"
"zahvaljivanje","actuators"
"zainteresovani","actuator's"
"zaista","actuose"
"zajam","ACTUP"
"zajednica","acture"
"zajedno","acturience"
"zakazivanje","actus"
"zaključak","actutate"
"zaključiti","act-wait"
"zakon","ACU"
"zakonodavac","acuaesthesia"
"zakonodavni","Acuan"
"zakonodavstvo","acuate"
"žalba","acuating"
"zaliv","acuation"
"žaljenje","Acubens"
"žalost","acuchi"
"zamah","acuclosure"
"zamijeniti","acuductor"
"zamislite","acuerdo"
"zamjena","acuerdos"
"zamjenik","acuesthesia"
"zamotati","acuity"
"zamrznuti","acuities"
"zanimanje","aculea"
"zanimljivo","aculeae"
"žanr","Aculeata"
"zapad","aculeate"
"zapamti","aculeated"
"zapanjujuce","aculei"
"zaposlenik","aculeiform"
"zaposliti","aculeolate"
"zapošljavanje","aculeolus"
"zapravo","aculeus"
"zarade","acumble"
"zaraditi","acumen"
"zasluga","acumens"
"zaslužuju","acuminate"
"zaspati","acuminated"
"zastava","acuminating"
"zaštita","acumination"
"zaštititi","acuminose"
"zaštitni","acuminous"
"zašto","acuminulate"
"zatvor","acupress"
"zatvorenik","acupressure"
"zatvoreno","acupunctuate"
"zatvori","acupunctuation"
"zatvoriti","acupuncturation"
"zauvijek","acupuncturator"
"zauzeto","acupuncture"
"zavisan","acupunctured"
"zavisiti","acupunctures"
"zavisno","acupuncturing"
"zavjera","acupuncturist"
"zavjesa","acupuncturists"
"završiti","acurative"
"zbirka","Acus"
"zbog","acusection"
"zbuniti","acusector"
"zdjela","acushla"
"zdravlje","Acushnet"
"zdravo","acustom"
"zec","acutance"
"zeleno","acutances"
"želja","acutangular"
"željeti","acutate"
"zemlja","acute"
"zemljište","acute-angled"
"zemljotres","acutely"
"zena","acutenaculum"
"žensko","acuteness"
"zgodan","acutenesses"
"zgrabi","acuter"
"zgrada","acutes"
"žica","acutest"
"zid","acuti-"
"zima","acutiator"
"živ","acutifoliate"
"živi","Acutilinguae"
"život","acutilingual"
"životinja","acutilobate"
"životopis","acutiplantar"
"zlatni","acutish"
"zlato","acuto-"
"zlo","acutograve"
"zlostavljanje","acutonodose"
"zmaj","acutorsion"
"zmija","ACV"
"značaj","ACW"
"značajan","ACWA"
"značajno","Acworth"
"značenje","ACWP"
"znači","acxoyatl"
"znam","ad"
"znanje","ad-"
"znoj","ADA"
"zona","Adabel"
"zora","Adabelle"
"zračenje","Adachi"
"zrak","adactyl"
"zraka","adactylia"
"zrno","adactylism"
"žrtva","adactylous"
"žrtvovati","Adad"
"zub","adage"
"žurba","adages"
"žuta","adagy"
"žvakati","adagial"
"zvanično","adagietto"
"zvijer","adagiettos"
"zvijezda","adagio"
"zvono","adagios"
"zvučnik","adagissimo"
"zvuk","Adah"
