"Catalan","English"
"a","aardvark"
"aah","aardvarks"
"abandonar","aardwolf"
"abans","aardwolves"
"abast","Aaren"
"abella","Aargau"
"abocador","aargh"
"abocar","Aarhus"
"abordar","Aarika"
"abraçada","Aaron"
"abraçar","Aaronic"
"abric","Aaronical"
"abril","Aaronite"
"absència","Aaronitic"
"absolut","Aaron's-beard"
"absolutament","Aaronsburg"
"absorbir","Aaronson"
"abstracte","AARP"
"abús","aarrgh"
"acabar","aarrghh"
"acabat","Aaru"
"acadèmia","AAS"
"acadèmica","A'asia"
"accent","aasvogel"
"acceptable","aasvogels"
"acceptació","AAU"
"acceptar","AAUP"
"accés","AAUW"
"accessible","AAVSO"
"accident","AAX"
"acció","A-axes"
"acer","A-axis"
"àcid","AB"
"aclaparador","ab-"
"aclarir","ABA"
"acollida","Ababa"
"acomiadar","Ababdeh"
"acomodar","Ababua"
"acompanyar","abac"
"aconseguir","abaca"
"aconsellar","abacay"
"acord","abacas"
"acordar","abacate"
"acre","abacaxi"
"actitud","abaci"
"actiu","abacinate"
"activament","abacination"
"activat","abacisci"
"activista","abaciscus"
"activitat","abacist"
"actor","aback"
"actriu","abacli"
"actual","Abaco"
"actualització","abacot"
"actualitzar","abacterial"
"actualment","abactinal"
"actuar","abactinally"
"acusació","abaction"
"acusar","abactor"
"acusat","abaculi"
"ad","abaculus"
"adaptació","abacus"
"adaptar","abacuses"
"addició","Abad"
"addicionalment","abada"
"addicionals","Abadan"
"adequat","Abaddon"
"adéu","abadejo"
"adicció","abadengo"
"adjuntar","abadia"
"admetre","Abadite"
"Administració","abaff"
"administrador","abaft"
"administrar","Abagael"
"administrativa","Abagail"
"admirar","Abagtha"
"admissió","abay"
"ADN","abayah"
"adolescent","Abailard"
"adonar-se","abaisance"
"adopció","abaised"
"adoptar","abaiser"
"adormit","abaisse"
"adquirir","abaissed"
"adquisició","abaka"
"adreça","Abakan"
"adult","abakas"
"advertència","Abakumov"
"advocat","abalation"
"aeroport","abalienate"
"afectar","abalienated"
"afegir","abalienating"
"afegit","abalienation"
"afer","abalone"
"afiliació","abalones"
"afinar","Abama"
"afirmar","abamp"
"africana","abampere"
"afroamericà","abamperes"
"agafar","abamps"
"agència","Abana"
"agenda","aband"
"agent","abandon"
"agosarat","abandonable"
"Agost","abandoned"
"agradable","abandonedly"
"agraït","abandonee"
"agressiu","abandoner"
"agrícola","abandoners"
"agricultura","abandoning"
"aguantar","abandonment"
"àguila","abandonments"
"agulla","abandons"
"agut","abandum"
"ah","abanet"
"ahir","abanga"
"aigua","Abanic"
"aïllament","abannition"
"aïllar","Abantes"
"aire","abapical"
"aixafar","abaptiston"
"aixecar","abaptistum"
"aixeta","Abarambo"
"així","Abarbarea"
"això","Abaris"
"ajuda","abarthrosis"
"ajudant","abarticular"
"ajudes","abarticulation"
"ajust","Abas"
"ajustar","abase"
"ala","abased"
"alarma","abasedly"
"alba","abasedness"
"àlbum","abasement"
"alçada","abasements"
"alcalde","abaser"
"alcohol","abasers"
"aleatòria","abases"
"alemany","Abasgi"
"aleshores","abash"
"alfa","abashed"
"algú","abashedly"
"alguns","abashedness"
"aliança","abashes"
"aliat","abashing"
"alienígena","abashless"
"alimentar","abashlessly"
"alinear","abashment"
"All","abashments"
"allà","abasia"
"alleujar","abasias"
"alliberar","abasic"
"almenys","abasing"
"alt","abasio"
"altaveu","abask"
"alterar","abassi"
"alternativa","Abassieh"
"altres","Abassin"
"amable","abastard"
"amagar","abastardize"
"amagat","abastral"
"amanida","abatable"
"amant","abatage"
"amarg","Abate"
"amb","abated"
"ambaixada","abatement"
"ambaixador","abatements"
"ambició","abater"
"ambiciós","abaters"
"ambiental","abates"
"amenaça","abatic"
"amenaçar","abating"
"americà","abatis"
"amfitrió","abatised"
"amic","abatises"
"amigable","abatjour"
"amistat","abatjours"
"amor","abaton"
"amorós","abator"
"ample","abators"
"àmpliament","ABATS"
"ampolla","abattage"
"amunt","abattis"
"anàlisi","abattised"
"analista","abattises"
"analitzar","abattoir"
"anar","abattoirs"
"àncora","abattu"
"Android","abattue"
"ànec","Abatua"
"anell","abature"
"àngel","abaue"
"angle","abave"
"anglès","abaxial"
"ànima","abaxile"
"animal","abaze"
"animar","abb"
"aniversari","Abba"
"anomenada","abbacy"
"anònim","abbacies"
"ansietat","abbacomes"
"ansiós","Abbadide"
"anterior","Abbai"
"antic","abbaye"
"antiga","abbandono"
"anual","abbas"
"anualment","abbasi"
"anunci","Abbasid"
"anunciar","abbassi"
"apagat","Abbassid"
"aparcament","Abbasside"
"apareixer","Abbate"
"aparença","abbatial"
"aparent","abbatical"
"aparentment","abbatie"
"apartament","Abbe"
"apassionat","Abbey"
"apel·lació","abbeys"
"aplec","abbey's"
"aplicació","abbeystead"
"aplicar","abbeystede"
"aposta","abbes"
"apreciació","abbess"
"apreciar","abbesses"
"aprendre","abbest"
"aprenent","Abbevilean"
"aprenentatge","Abbeville"
"apretar","Abbevillian"
"aprofitar","Abbi"
"apropiat","Abby"
"aprovació","Abbie"
"aprovar","Abbye"
"aproximadament","Abbyville"
"aptitud","abboccato"
"aquells","abbogada"
"aquests","Abbot"
"aquí","abbotcy"
"ara","abbotcies"
"àrab","abbotnullius"
"arbre","abbotric"
"arc","abbots"
"arena","abbot's"
"argila","Abbotsen"
"argument","Abbotsford"
"argumentar","abbotship"
"arma","abbotships"
"armari","Abbotson"
"armat","Abbotsun"
"arquitecte","Abbott"
"arquitectura","Abbottson"
"arranjament","Abbottstown"
"arranjar","Abboud"
"arreglar","abbozzo"
"arrel","ABBR"
"arrencada","abbrev"
"arrencador","abbreviatable"
"arreu","abbreviate"
"arribada","abbreviated"
"arribant","abbreviately"
"arribar","abbreviates"
"arriscat","abbreviating"
"arròs","abbreviation"
"arrossegar","abbreviations"
"art","abbreviator"
"artesania","abbreviatory"
"article","abbreviators"
"artificial","abbreviature"
"artista","abbroachment"
"artística","ABC"
"Arxiu","abcess"
"ascensor","abcissa"
"asiàtic","abcoulomb"
"aspecte","ABCs"
"aspre","abd"
"assaig","abdal"
"assalt","abdali"
"assassí","abdaria"
"assassinat","abdat"
"assegurança","Abdel"
"assegurar","Abd-el-Kadir"
"assentament","Abd-el-Krim"
"assenteix","Abdella"
"assequible","Abderhalden"
"assessorament","Abderian"
"assetjament","Abderite"
"assignar","Abderus"
"assignatura","abdest"
"assistència","Abdias"
"assistent","abdicable"
"assistir","abdicant"
"associació","abdicate"
"Associació","abdicated"
"associat","abdicates"
"associats","abdicating"
"assolellat","abdication"
"assoliment","abdications"
"assumir","abdicative"
"assumpte","abdicator"
"astrònom","Abdiel"
"atac","abditive"
"atenció","abditory"
"aterratge","abdom"
"atleta","abdomen"
"atlètic","abdomens"
"atmosfera","abdomen's"
"atracció","abdomina"
"atractiu","abdominal"
"atreure","Abdominales"
"atrevir-se","abdominalia"
"atribut","abdominalian"
"atur","abdominally"
"Atura","abdominals"
"aturar","abdominoanterior"
"audició","abdominocardiac"
"augmentant","abdominocentesis"
"augmentar","abdominocystic"
"augmentat","abdominogenital"
"aula","abdominohysterectomy"
"autobús","abdominohysterotomy"
"autòcton","abdominoposterior"
"automàtic","abdominoscope"
"automàticament","abdominoscopy"
"autor","abdominothoracic"
"autoritat","abdominous"
"autoritzar","abdomino-uterotomy"
"avalar","abdominovaginal"
"avaluació","abdominovesical"
"avaluar","Abdon"
"avançar","Abdu"
"avançat","abduce"
"avantatge","abduced"
"avantpassat","abducens"
"aventura","abducent"
"aventurar","abducentes"
"avergonyit","abduces"
"avi","abducing"
"àvia","abduct"
"aviat","abducted"
"avinguda","abducting"
"avió","abduction"
"avions","abductions"
"avís","abduction's"
"avisar","abductor"
"avorrit","abductores"
"avui","abductors"
"bacteris","abductor's"
"badia","abducts"
"baix","Abdul"
"baixar","Abdul-Aziz"
"bala","Abdul-baha"
"balena","Abdulla"
"ballant","Abe"
"ballarina","a-be"
"banc","abeam"
"bancària","abear"
"banda","abearance"
"bandera","Abebi"
"banquer","abecedaire"
"bany","abecedary"
"banya","abecedaria"
"bar","abecedarian"
"barat","abecedarians"
"barbeta","abecedaries"
"barreja","abecedarium"
"barrejar","abecedarius"
"barrejat","abed"
"barrera","abede"
"barret","abedge"
"barri","Abednego"
"barril","abegge"
"base","Abey"
"bàsic","abeyance"
"bàsicament","abeyances"
"bàsquet","abeyancy"
"bastant","abeyancies"
"bastard","abeyant"
"batalla","abeigh"
"batre","ABEL"
"bé","Abelard"
"beca","abele"
"beisbol","abeles"
"bellesa","Abelia"
"benedicció","Abelian"
"benefici","Abelicea"
"beneficiós","Abelite"
"beneir","Abell"
"benestar","Abelmoschus"
"Benvingut","abelmosk"
"bessó","abelmosks"
"bèstia","abelmusk"
"beure","Abelonian"
"bevent","Abelson"
"bíblia","abeltree"
"biblioteca","Abencerrages"
"bicicleta","abend"
"biga","abends"
"bilió","Abenezra"
"biologia","abenteric"
"biològic","Abeokuta"
"bisbe","abepithymia"
"bistec","ABEPP"
"bit","Abercromby"
"bitllet","Abercrombie"
"blanc","Aberdare"
"blat","aberdavine"
"blau","Aberdeen"
"bloc","Aberdeenshire"
"bo","aberdevine"
"boca","Aberdonian"
"boig","aberduvine"
"bol","Aberfan"
"bolígraf","Aberglaube"
"bomba","Aberia"
"bombardeig","Aberystwyth"
"bombolla","Abernant"
"bondat","Abernathy"
"bonic","abernethy"
"bonificació","Abernon"
"boom","aberr"
"boquejar","aberrance"
"borratxo","aberrancy"
"bosc","aberrancies"
"bossa","aberrant"
"botiga","aberrantly"
"botó","aberrants"
"braç","aberrate"
"branca","aberrated"
"Brea","aberrating"
"breu","aberration"
"breument","aberrational"
"brillant","aberrations"
"brillar","aberrative"
"brisa","aberrator"
"britànic","aberrometer"
"broma","aberroscope"
"bruixa","Abert"
"brut","aberuncate"
"brutal","aberuncator"
"brutícia","abesse"
"bucle","abessive"
"budell","abet"
"bufetada","abetment"
"bugaderia","abetments"
"buit","abets"
"bullir","abettal"
"buscar","abettals"
"butxaca","abetted"
"ca","abetter"
"cabell","abetters"
"cabina","abetting"
"cable","abettor"
"cabra","abettors"
"caçador","Abeu"
"caçar","abevacuation"
"cacauet","abfarad"
"cacera","abfarads"
"cada","ABFM"
"cadascun","Abgatha"
"cadena","ABHC"
"cadira","abhenry"
"cafè","abhenries"
"Caixa","abhenrys"
"calaix","abhinaya"
"càlcul","abhiseka"
"calcular","abhominable"
"calendari","abhor"
"calent","abhorred"
"càlid","abhorrence"
"calma","abhorrences"
"calor","abhorrency"
"caloria","abhorrent"
"cama","abhorrently"
"cambra","abhorrer"
"càmera","abhorrers"
"Camí","abhorrible"
"caminant","abhorring"
"caminar","abhors"
"camió","Abhorson"
"camisa","ABI"
"camp","aby"
"campament","Abia"
"campanya","Abiathar"
"campió","Abib"
"campionat","abichite"
"campus","abidal"
"canadenc","abidance"
"canal","abidances"
"càncer","abidden"
"cançó","abide"
"candidat","abided"
"canell","abider"
"canonada","abiders"
"cansat","abides"
"cantant","abidi"
"cantar","abiding"
"càntir","abidingly"
"cantonada","abidingness"
"canvi","Abidjan"
"canviant","Abydos"
"cap","Abie"
"capa","abye"
"capaç","abied"
"capacitat","abyed"
"capità","abiegh"
"capital","abience"
"capitalisme","abient"
"capítol","Abies"
"captura","abyes"
"car","abietate"
"cara","abietene"
"característica","abietic"
"caracteritzar","abietin"
"caramels","Abietineae"
"carbó","abietineous"
"carboni","abietinic"
"carena","abietite"
"cargol","Abiezer"
"caritat","Abigael"
"carn","Abigail"
"càrrega","abigails"
"carregar","abigailship"
"carrer","Abigale"
"carrera","abigeat"
"carreró","abigei"
"carretera","abigeus"
"carril","Abihu"
"carro","abying"
"carta","Abijah"
"cartell","Abyla"
"cartera","abilao"
"casa","Abilene"
"casament","abiliment"
"casar-se","Abilyne"
"casat","abilitable"
"casc","ability"
"casino","abilities"
"castell","ability's"
"càstig","abilla"
"castigar","abilo"
"casual","abime"
"categoria","Abimelech"
"catifa","Abineri"
"catòlica","Abingdon"
"caure","Abinger"
"causa","Abington"
"cavall","Abinoam"
"cavar","Abinoem"
"cd","abintestate"
"ceba","abiogeneses"
"cec","abiogenesis"
"cel","abiogenesist"
"cel·la","abiogenetic"
"celebració","abiogenetical"
"celebrar","abiogenetically"
"celebritat","abiogeny"
"cella","abiogenist"
"cendra","abiogenous"
"cens","abiology"
"cent","abiological"
"central","abiologically"
"centre","abioses"
"CEO","abiosis"
"cep","abiotic"
"cerca","abiotical"
"cercavila","abiotically"
"cercle","abiotrophy"
"cerimònia","abiotrophic"
"cert","Abipon"
"certificat","Abiquiu"
"cervell","abir"
"cervesa","abirritant"
"cérvol","abirritate"
"cessar","abirritated"
"Chaos","abirritating"
"cicle","abirritation"
"ciència","abirritative"
"científic","abys"
"cigarret","Abisag"
"cim","Abisha"
"cinc","Abishag"
"cinquanta","Abisia"
"cinquè","abysm"
"cinta","abysmal"
"cinturó","abysmally"
"circuit","abysms"
"circumstància","Abyss"
"cirurgia","abyssa"
"cirurgià","abyssal"
"cistella","abysses"
"cita","Abyssinia"
"citar","Abyssinian"
"ciutadà","abyssinians"
"ciutadania","abyssobenthonic"
"ciutat","abyssolith"
"cívic","abyssopelagic"
"civil","abyss's"
"civilització","abyssus"
"clar","abiston"
"clarament","abit"
"classe","Abitibi"
"clàssic","Abiu"
"clàssica","abiuret"
"classificació","Abixah"
"classificar","abject"
"clau","abjectedness"
"clàusula","abjection"
"client","abjections"
"clima","abjective"
"clínica","abjectly"
"clip","abjectness"
"closca","abjectnesses"
"club","abjoint"
"clúster","abjudge"
"coalició","abjudged"
"coberta","abjudging"
"cobertura","abjudicate"
"codi","abjudicated"
"coet","abjudicating"
"cognitiu","abjudication"
"coixí","abjudicator"
"coixinet","abjugate"
"col·laboració","abjunct"
"col·laborador","abjunction"
"col·lapse","abjunctive"
"col·leccionista","abjuration"
"col·lectiu","abjurations"
"col·lega","abjuratory"
"col·locació","abjure"
"colar","abjured"
"colesterol","abjurement"
"coll","abjurer"
"colla","abjurers"
"colònia","abjures"
"colonial","abjuring"
"color","abkar"
"colpejar","abkari"
"columna","abkary"
"columnista","Abkhas"
"colze","Abkhasia"
"com","Abkhasian"
"comandament","Abkhaz"
"comandant","Abkhazia"
"combat","Abkhazian"
"combinació","abl"
"combinar","abl."
"combinats","ablach"
"combustible","ablactate"
"comèdia","ablactated"
"començament","ablactating"
"començant","ablactation"
"començar","ablaqueate"
"comentar","ablare"
"comentari","A-blast"
"comentaris","ablastemic"
"comerç","ablastin"
"comercial","ablastous"
"comerciant","ablate"
"còmic","ablated"
"comissari","ablates"
"comissió","ablating"
"comitè","ablation"
"còmode","ablations"
"comoditat","ablatitious"
"company","ablatival"
"comparació","ablative"
"comparar","ablatively"
"Compartir","ablatives"
"compartit","ablator"
"compassió","ablaut"
"compensació","ablauts"
"competició","ablaze"
"competidor","able"
"competir","able-bodied"
"competitiu","able-bodiedness"
"completa","ableeze"
"completament","ablegate"
"complex","ablegates"
"complexitat","ablegation"
"complicat","able-minded"
"compliment","able-mindedness"
"complir","ablend"
"compondre","ableness"
"component","ablepharia"
"comportament","ablepharon"
"comportar-se","ablepharous"
"composició","Ablepharus"
"compost","ablepsy"
"compra","ablepsia"
"comprador","ableptical"
"comprar","ableptically"
"comprèn","abler"
"comprensió","ables"
"compres","ablesse"
"comprometre's","ablest"
"compromís","ablet"
"comprovar","ablewhackets"
"comptabilitat","ably"
"comptador","ablings"
"comptar","ablins"
"compte","ablock"
"comtat","abloom"
"comú","ablow"
"comunament","ABLS"
"comunicació","ablude"
"comunicar-se","abluent"
"comunista","abluents"
"comunitat","ablush"
"concebre","ablute"
"concentració","abluted"
"concentrar","ablution"
"concepció","ablutionary"
"concepte","ablutions"
"concert","abluvion"
"concloure","ABM"
"conclusió","abmho"
"concretament","abmhos"
"concurs","abmodality"
"condemnar","abmodalities"
"condemnat","abn"
"condició","Abnaki"
"conducta","Abnakis"
"conductor","abnegate"
"conductuals","abnegated"
"conduir","abnegates"
"conegut","abnegating"
"coneixement","abnegation"
"conferència","abnegations"
"Conferència","abnegative"
"confessar","abnegator"
"confiança","abnegators"
"confiar","Abner"
"confiat","abnerval"
"configuració","abnet"
"confirmar","abneural"
"conflicte","abnormal"
"confondre","abnormalcy"
"confusió","abnormalcies"
"congelar","abnormalise"
"congelat","abnormalised"
"congrés","abnormalising"
"congressista","abnormalism"
"congressual","abnormalist"
"conill","abnormality"
"cònjuge","abnormalities"
"conjunt","abnormalize"
"conjurar","abnormalized"
"connectar","abnormalizing"
"connexió","abnormally"
"consciència","abnormalness"
"conscient","abnormals"
"consecutives","abnormity"
"consell","abnormities"
"Consell","abnormous"
"conseller","abnumerable"
"consens","Abo"
"consentiment","aboard"
"conseqüència","aboardage"
"conseqüentment","Abobra"
"conservació","abococket"
"conservador","abodah"
"considerable","abode"
"consideració","aboded"
"considerar","abodement"
"consistent","abodes"
"consistir","abode's"
"conspiració","abody"
"constant","aboding"
"constantment","abogado"
"constitució","abogados"
"constitucional","abohm"
"constituir","abohms"
"construcció","aboideau"
"construir","aboideaus"
"consultar","aboideaux"
"consultor","aboil"
"consum","aboiteau"
"consumidor","aboiteaus"
"consumir","aboiteaux"
"contacte","abolete"
"conte","abolish"
"contemporani","abolishable"
"contenidor","abolished"
"contenir","abolisher"
"content","abolishers"
"context","abolishes"
"continent","abolishing"
"contingut","abolishment"
"contínua","abolishments"
"continuant","abolishment's"
"continuar","abolition"
"contra","abolitionary"
"contractar","abolitionise"
"contracte","abolitionised"
"contractista","abolitionising"
"contrapartida","abolitionism"
"contrari","abolitionist"
"contrast","abolitionists"
"contribució","abolitionize"
"contribuent","abolitionized"
"contribuir","abolitionizing"
"control","abolitions"
"convèncer","abolla"
"Convenció","abollae"
"convencional","aboma"
"convençut","abomas"
"conversa","abomasa"
"conversió","abomasal"
"convertir","abomasi"
"convicció","abomasum"
"convidar","abomasus"
"convidat","abomasusi"
"convincent","A-bomb"
"cooperació","abominability"
"cooperar","abominable"
"coordinador","abominableness"
"cop","abominably"
"còpia","abominate"
"copyright","abominated"
"cor","abominates"
"coratge","abominating"
"corba","abomination"
"corbata","abominations"
"corda","abominator"
"cordó","abominators"
"coreà","abomine"
"corona","abondance"
"coronel","Abongo"
"corporació","abonne"
"corporatiu","abonnement"
"correcció","aboon"
"correctament","aborad"
"correcte","aboral"
"corredor","aborally"
"correlació","abord"
"corrent","Aboriginal"
"correr","aboriginality"
"corresponsal","aboriginally"
"correu","aboriginals"
"corrupció","aboriginary"
"corruptes","Aborigine"
"cort","aborigines"
"cortesia","aborigine's"
"cortina","Abor-miri"
"cos","Aborn"
"cosa","aborning"
"coses","a-borning"
"cosí","aborsement"
"cost","aborsive"
"Costa","abort"
"costaners","aborted"
"costat","aborter"
"costerut","aborters"
"costum","aborticide"
"cotó","abortient"
"cotxe","abortifacient"
"cova","abortin"
"crack","aborting"
"crani","abortion"
"creació","abortional"
"creador","abortionist"
"crear","abortionists"
"creatiu","abortions"
"creativitat","abortion's"
"credibilitat","abortive"
"crèdit","abortively"
"creença","abortiveness"
"creient","abortogenic"
"creixement","aborts"
"creixent","abortus"
"créixer","abortuses"
"crema","abos"
"cremant","abote"
"cremar","Abott"
"creu","abouchement"
"creuer","aboudikro"
"creure","abought"
"criatura","Aboukir"
"cridar","aboulia"
"crim","aboulias"
"criminal","aboulic"
"crisi","abound"
"cristall","abounded"
"cristià","abounder"
"cristianisme","abounding"
"criteris","aboundingly"
"crític","abounds"
"crítica","Abourezk"
"criticar","about"
"crònica","about-face"
"crua","about-faced"
"crucial","about-facing"
"cruel","abouts"
"cua","about-ship"
"cubell","about-shipped"
"cuina","about-shipping"
"cuinar","about-sledge"
"cuir","about-turn"
"cuixa","above"
"cul","aboveboard"
"cullerada","above-board"
"culleradeta","above-cited"
"culpa","abovedeck"
"culpabilitat","above-found"
"culpable","above-given"
"cultiu","aboveground"
"cultura","abovementioned"
"cultural","above-mentioned"
"cura","above-named"
"curar","aboveproof"
"curiós","above-quoted"
"curiositat","above-reported"
"currículum","aboves"
"curs","abovesaid"
"curt","above-said"
"custòdia","abovestairs"
"D'acord","above-water"
"dades","above-written"
"dansa","abow"
"dany","abox"
"darrer","Abp"
"darrerament","ABPC"
"darrere","Abqaiq"
"data","abr"
"daurat","abr."
"davant","Abra"
"de","abracadabra"
"deambular","abrachia"
"debat","abrachias"
"debilitat","abradable"
"debut","abradant"
"dècada","abradants"
"decebut","abrade"
"decent","abraded"
"decepció","abrader"
"decidir","abraders"
"decisió","abrades"
"declaració","abrading"
"declarar","Abraham"
"declivi","Abrahamic"
"dedicar","Abrahamidae"
"defecte","Abrahamite"
"defensa","Abrahamitic"
"defensar","Abraham-man"
"defensiu","Abrahams"
"defensor","Abrahamsen"
"dèficit","Abrahan"
"definició","abray"
"definir","abraid"
"definitiva","Abram"
"definitivament","Abramis"
"degut","Abramo"
"deixar","Abrams"
"deliberadament","Abramson"
"delicat","Abran"
"deliciós","abranchial"
"delinqüent","abranchialism"
"demà","abranchian"
"demanda","Abranchiata"
"demandar","abranchiate"
"democràcia","abranchious"
"demòcrata","abrasax"
"democràtic","abrase"
"demogràfics","abrased"
"demostració","abraser"
"demostrar","abrash"
"dempeus","abrasing"
"densitat","abrasiometer"
"dent","abrasion"
"departament","abrasions"
"dependent","abrasion's"
"depenen","abrasive"
"depenent","abrasively"
"depredador","abrasiveness"
"depressió","abrasivenesses"
"deprimit","abrasives"
"deriva","abrastol"
"derivar","abraum"
"derrota","abraxas"
"desafiament","abrazite"
"desafiant","abrazitic"
"desagradable","abrazo"
"desanimar","abrazos"
"desaparegut","abreact"
"desaparèixer","abreacted"
"desastre","abreacting"
"descans","abreaction"
"descarregar","abreactions"
"descobriment","abreacts"
"descobrir","abreast"
"descompte","abreed"
"desconegut","abrege"
"descripció","abreid"
"descriure","abrenounce"
"desembre","abrenunciate"
"desenvolupador","abrenunciation"
"desenvolupament","abreption"
"desenvolupar","abret"
"desert","abreuvoir"
"desesperada","abri"
"desesperadament","abrico"
"desgast","abricock"
"desguàs","abricot"
"desig","abridgable"
"desitjar","abridge"
"desordre","abridgeable"
"despert","abridged"
"despertar","abridgedly"
"despesa","abridgement"
"desplegar","abridgements"
"després","abridger"
"destacat","abridgers"
"destapar","abridges"
"destí","abridging"
"destinació","abridgment"
"destinatari","abridgments"
"destrucció","abrim"
"destruir","abrin"
"detall","abrine"
"detallat","abris"
"detectar","abristle"
"detectiu","abroach"
"determinació","abroad"
"determinar","Abrocoma"
"deu","abrocome"
"Déu","abrogable"
"deure","abrogate"
"deures","abrogated"
"deute","abrogates"
"d'hora","abrogating"
"dia","abrogation"
"diabetis","abrogations"
"diable","abrogative"
"diagnòstic","abrogator"
"diagnosticar","abrogators"
"diàleg","Abroma"
"diamant","Abroms"
"diari","Abronia"
"diàriament","abrood"
"dibuix","abrook"
"dieta","abrosia"
"difereixen","abrosias"
"diferència","abrotanum"
"diferent","abrotin"
"diferents","abrotine"
"difícil","abrupt"
"dificultat","abruptedly"
"digital","abrupter"
"digne","abruptest"
"dignitat","abruptio"
"dijous","abruption"
"dilluns","abruptiones"
"dimarts","abruptly"
"dimecres","abruptness"
"dimensió","Abrus"
"dimitir","Abruzzi"
"dimoni","ABS"
"dinàmic","abs-"
"dinàmiques","Absa"
"dinar","Absalom"
"diners","absampere"
"dins","Absaraka"
"diplomàtic","Absaroka"
"dipòsit","Absarokee"
"diputat","absarokite"
"dir","ABSBH"
"direcció","abscam"
"directament","abscess"
"directe","abscessed"
"director","abscesses"
"dirigir","abscessing"
"disc","abscession"
"discapacitat","abscessroot"
"disciplina","abscind"
"discrepar","abscise"
"discriminació","abscised"
"disculpar-se","abscises"
"disculpes","abscisin"
"discurs","abscising"
"discussió","abscisins"
"discutir","abscision"
"disminuir","absciss"
"disparador","abscissa"
"disparant","abscissae"
"disparar","abscissas"
"dispersió","abscissa's"
"disponibilitat","abscisse"
"disponible","abscissin"
"disposat","abscission"
"disposició","abscissions"
"dispositiu","absconce"
"disputa","abscond"
"dissabte","absconded"
"disseny","abscondedly"
"dissenyador","abscondence"
"distància","absconder"
"distinció","absconders"
"distingir","absconding"
"distintes","absconds"
"distreure","absconsa"
"distribució","abscoulomb"
"distribuïdor","abscound"
"districte","Absecon"
"disturbis","absee"
"dit","absey"
"diumenge","abseil"
"divendres","abseiled"
"diversa","abseiling"
"diversió","abseils"
"diversitat","absence"
"diversos","absences"
"divertit","absence's"
"dividir","absent"
"divina","absentation"
"divisió","absented"
"divorci","absentee"
"divulgació","absenteeism"
"doble","absentees"
"doblegar","absentee's"
"doc","absenteeship"
"doctrina","absenter"
"document","absenters"
"documental","absentia"
"dol","absenting"
"dòlar","absently"
"dolça","absentment"
"dolent","absentminded"
"dolor","absent-minded"
"dolorós","absentmindedly"
"domèstic","absent-mindedly"
"dominant","absentmindedness"
"dominar","absent-mindedness"
"domini","absentmindednesses"
"dona","absentness"
"donació","absents"
"donant","absfarad"
"donar","abshenry"
"donat","Abshier"
"dormir","Absi"
"dormitori","absinth"
"dos","absinthe"
"dosi","absinthes"
"dossier","absinthial"
"dotat","absinthian"
"dotze","absinthiate"
"dotzena","absinthiated"
"drac","absinthiating"
"drama","absinthic"
"dramàtica","absinthiin"
"dramàticament","absinthin"
"dret","absinthine"
"droga","absinthism"
"dubtar","absinthismic"
"dubte","absinthium"
"dur","absinthol"
"durant","absinthole"
"dutxa","absinths"
"eco","Absyrtus"
"economia","absis"
"econòmica","absist"
"economista","absistos"
"ecosistema","absit"
"edat","absmho"
"edició","absohm"
"edifici","absoil"
"editar","absolent"
"editor","Absolute"
"educació","absolutely"
"educador","absoluteness"
"educar","absoluter"
"educativa","absolutes"
"efecte","absolutest"
"efectiu","absolution"
"efectivitat","absolutions"
"eficaçment","absolutism"
"eficiència","absolutist"
"eficient","absolutista"
"ego","absolutistic"
"eh","absolutistically"
"eina","absolutists"
"el","absolutive"
"elecció","absolutization"
"electoral","absolutize"
"elèctrica","absolutory"
"electricitat","absolvable"
"electrònica","absolvatory"
"elefant","absolve"
"elegant","absolved"
"elegible","absolvent"
"elegit","absolver"
"element","absolvers"
"elemental","absolves"
"eliminació","absolving"
"eliminar","absolvitor"
"eliminatòria","absolvitory"
"elit","absonant"
"ell","absonous"
"ella","absorb"
"ells","absorbability"
"elogis","absorbable"
"embaràs","absorbance"
"embarassada","absorbancy"
"embolic","absorbant"
"embolicar","absorbed"
"emergència","absorbedly"
"emergents","absorbedness"
"èmfasi","absorbefacient"
"emfatitzar","absorbency"
"emissió","absorbencies"
"emmagatzematge","absorbent"
"emoció","absorbents"
"emocional","absorber"
"emocionalment","absorbers"
"emocionant","absorbing"
"emocionar","absorbingly"
"emocionat","absorbition"
"empassar","absorbs"
"empènyer","absorbtion"
"emperador","absorpt"
"empleat","absorptance"
"emprar","absorptiometer"
"emprendre","absorptiometric"
"empresa","absorption"
"empresari","absorptional"
"en","absorptions"
"encaixar","absorption's"
"encant","absorptive"
"encantador","absorptively"
"encara","absorptiveness"
"encàrrec","absorptivity"
"encongir","absquatulate"
"encoratjador","absquatulation"
"endavant","abstain"
"endevina","abstained"
"enemic","abstainer"
"energia","abstainers"
"enfadat","abstaining"
"enfocament","abstainment"
"enfornar","abstains"
"enfortir","abstemious"
"enfrontar-se","abstemiously"
"enganyar","abstemiousness"
"enginyer","abstention"
"enginyeria","abstentionism"
"engranatge","abstentionist"
"enllaç","abstentions"
"enlloc","abstentious"
"enmig","absterge"
"enorme","absterged"
"enquesta","abstergent"
"enquestat","absterges"
"ensenyament","absterging"
"ensenyar","absterse"
"ensopegar","abstersion"
"entendre","abstersive"
"enterrar","abstersiveness"
"entitat","abstertion"
"entrada","abstinence"
"entrar","abstinences"
"entre","abstinency"
"entrenador","abstinent"
"entrepà","abstinential"
"entreteniment","abstinently"
"entrevista","abstort"
"entusiasme","abstr"
"envair","abstract"
"enviar","abstractable"
"envoltar","abstracted"
"episodi","abstractedly"
"equació","abstractedness"
"equilibri","abstracter"
"equip","abstracters"
"equipament","abstractest"
"equipar","abstracting"
"equitat","abstraction"
"equivalent","abstractional"
"era","abstractionism"
"errada","abstractionist"
"error","abstractionists"
"erudit","abstractions"
"esborrany","abstraction's"
"esborrar","abstractitious"
"escala","abstractive"
"escalar","abstractively"
"escalfament","abstractiveness"
"escàndol","abstractly"
"escanejar","abstractness"
"escapar","abstractnesses"
"escassetat","abstractor"
"escena","abstractors"
"escenari","abstractor's"
"esclau","abstracts"
"esclavitud","abstrahent"
"escletxa","abstrict"
"escola","abstricted"
"escolta","abstricting"
"escoltar","abstriction"
"escombrar","abstricts"
"escombraries","abstrude"
"escopir","abstruse"
"escriptor","abstrusely"
"escriptori","abstruseness"
"escriptura","abstrusenesses"
"escrit","abstruser"
"escriure","abstrusest"
"escultura","abstrusion"
"escut","abstrusity"
"esdeveniment","abstrusities"
"esfera","absume"
"esforç","absumption"
"esforçar-se","absurd"
"Església","absurder"
"esmena","absurdest"
"esmentar","absurdism"
"esmorzar","absurdist"
"espai","absurdity"
"espantat","absurdities"
"espanyol","absurdity's"
"espasa","absurdly"
"espatlla","absurdness"
"especial","absurds"
"especialista","absurdum"
"especialitzar-se","absvolt"
"especialment","abt"
"espècies","abterminal"
"específic","abthain"
"especificar","abthainry"
"espectacle","abthainrie"
"espectacular","abthanage"
"espectador","abtruse"
"espectre","Abu"
"espelma","abubble"
"espera","Abu-Bekr"
"esperança","Abucay"
"esperar","abucco"
"esperat","abuilding"
"esperit","Abukir"
"espés","abuleia"
"espia","Abulfeda"
"espiritual","abulia"
"esport","abulias"
"espurna","abulic"
"esquema","abulyeit"
"esquena","abulomania"
"esquerra","abumbral"
"esquí","abumbrellar"
"essència","Abuna"
"essencial","abundance"
"essencialment","abundances"
"est","abundancy"
"estabilitat","abundant"
"estable","Abundantia"
"establiment","abundantly"
"establir","abune"
"estaca","abura"
"estació","aburabozu"
"estadi","aburagiri"
"estadístic","aburban"
"estadístiques","Abury"
"estalviant","aburst"
"estàndard","aburton"
"estany","abusable"
"estat","abusage"
"estàtua","abuse"
"estatut","abused"
"estendre","abusedly"
"estesa","abusee"
"estil","abuseful"
"estimació","abusefully"
"estimada","abusefulness"
"estimat","abuser"
"estímul","abusers"
"estirar","abuses"
"estiu","abush"
"estoc","abusing"
"estómac","abusion"
"estranger","abusious"
"estrany","abusive"
"estrany","abusively"
"estratègia","abusiveness"
"estratègic","abusivenesses"
"estrella","abut"
"estrès","Abuta"
"estret","Abutilon"
"estrictament","abutilons"
"estricte","abutment"
"estructura","abutments"
"estructural","abuts"
"estudi","abuttal"
"estudiant","abuttals"
"estudiar","abutted"
"estúpid","abutter"
"esvair","abutters"
"et","abutter's"
"etapa","abutting"
"etc","abuzz"
"etern","abv"
"ètic","abvolt"
"ètica","abvolts"
"etiqueta","abwab"
"ètnics","abwatt"
"Europeu","abwatts"
"evangeli","ac"
"eventualment","ac-"
"evident","a-c"
"evidentment","AC/DC"
"evitar","ACAA"
"evolució","Acacallis"
"evolucionar","acacatechin"
"exactament","acacatechol"
"exacte","Acacea"
"examen","Acaceae"
"examinar","acacetin"
"excepció","Acacia"
"excepcional","Acacian"
"excepte","acacias"
"excessiu","acaciin"
"excloure","acacin"
"exclusiu","acacine"
"exclusivament","acad"
"excusa","academe"
"execució","academes"
"executar","Academy"
"executiu","academia"
"exemple","academial"
"exercici","academian"
"exèrcit","academias"
"existència","Academic"
"existents","academical"
"existir","academically"
"èxit","academicals"
"expandir","academician"
"expansió","academicians"
"expectativa","academicianship"
"experiència","academicism"
"experiment","academics"
"experimental","academie"
"experimentat","academies"
"expert","academy's"
"explicació","academise"
"explicar","academised"
"explícit","academising"
"explícitament","academism"
"exploració","academist"
"explorador","academite"
"explorar","academization"
"explosió","academize"
"explotar","academized"
"exportar","academizing"
"exposar","Academus"
"exposició","Acadia"
"expressar","acadialite"
"expressió","Acadian"
"extensa","Acadie"
"extensió","Acaena"
"exterior","acajou"
"extern","acajous"
"extra","acal"
"extracte","acalculia"
"extraordinari","acale"
"extrem","acaleph"
"extremadament","Acalepha"
"fa","Acalephae"
"fàbrica","acalephan"
"fabricació","acalephe"
"fabricant","acalephes"
"fàcil","acalephoid"
"facilitar","acalephs"
"facilitat","Acalia"
"fàcilment","acalycal"
"factor","acalycine"
"factura","acalycinous"
"faldilla","acalyculate"
"fallida","Acalypha"
"fals","Acalypterae"
"Fals","Acalyptrata"
"fam","Acalyptratae"
"fama","acalyptrate"
"família","Acamar"
"familiar","Acamas"
"famolenc","Acampo"
"famós","acampsia"
"fang","acana"
"fantasia","acanaceous"
"fantasma","acanonical"
"fantàstic","acanth"
"farina","acanth-"
"fascinant","acantha"
"fase","Acanthaceae"
"favor","acanthaceous"
"favorit","acanthad"
"fe","Acantharia"
"feble","acanthi"
"febre","Acanthia"
"febrer","acanthial"
"federal","acanthin"
"feina","acanthine"
"feliç","acanthion"
"felicitat","acanthite"
"feliçment","acantho-"
"femella","acanthocarpous"
"fenomen","Acanthocephala"
"fer","acanthocephalan"
"ferida","Acanthocephali"
"ferir","acanthocephalous"
"ferit","Acanthocereus"
"ferm","acanthocladous"
"fermament","Acanthodea"
"ferro","acanthodean"
"ferrocarril","Acanthodei"
"festa","Acanthodes"
"Festival","acanthodian"
"fet","Acanthodidae"
"fetge","Acanthodii"
"fiabilitat","Acanthodini"
"fiable","acanthoid"
"fibra","Acantholimon"
"ficció","acantholysis"
"fidel","acanthology"
"figura","acanthological"
"fil","acanthoma"
"fila","acanthomas"
"filferro","Acanthomeridae"
"fill","acanthon"
"filla","Acanthopanax"
"filosofia","Acanthophis"
"filosòfic","acanthophorous"
"filtre","acanthopod"
"final","acanthopodous"
"finalment","acanthopomatous"
"finançament","acanthopore"
"financera","acanthopteran"
"Finances","Acanthopteri"
"finca","acanthopterygian"
"finestra","Acanthopterygii"
"fingir","acanthopterous"
"Fira","acanthoses"
"fiscal","acanthosis"
"física","acanthotic"
"físicament","acanthous"
"fixat","Acanthuridae"
"flaix","Acanthurus"
"flama","acanthus"
"fletxa","acanthuses"
"flexibilitat","acanthuthi"
"flexible","acapnia"
"flor","acapnial"
"flota","acapnias"
"flotar","acappella"
"fluid","acapsular"
"fluir","acapu"
"foc","Acapulco"
"focus","acara"
"fonamental","Acarapis"
"fondre","acarari"
"fons","acardia"
"font","acardiac"
"fora","acardite"
"forat","acari"
"força","acarian"
"forma","acariasis"
"formació","acariatre"
"formal","acaricidal"
"format","acaricide"
"formatge","acarid"
"formigó","Acarida"
"fórmula","acaridae"
"forn","acaridan"
"forquilla","acaridans"
"fort","Acaridea"
"fortament","acaridean"
"fortuna","acaridomatia"
"fòrum","acaridomatium"
"fosc","acarids"
"foscor","acariform"
"fossa","Acarina"
"fòssil","acarine"
"foto","acarines"
"fotògraf","acarinosis"
"fotografia","Acarnan"
"fracàs","acarocecidia"
"fracassar","acarocecidium"
"fracció","acarodermatitis"
"francament","acaroid"
"francès","acarol"
"franquícia","acarology"
"frase","acarologist"
"frau","acarophilous"
"fregar","acarophobia"
"freqüència","acarotoxic"
"freqüent","acarpellous"
"fresc","acarpelous"
"front","acarpous"
"frontera","Acarus"
"fruita","ACAS"
"frustració","acast"
"fuet","Acastus"
"fugida","acatalectic"
"fugir","acatalepsy"
"full","acatalepsia"
"fulla","acataleptic"
"fum","acatallactic"
"funció","acatamathesia"
"funcional","acataphasia"
"funcionament","acataposis"
"funcionar","acatastasia"
"fundació","acatastatic"
"fundador","acate"
"funeral","acategorical"
"furgoneta","acater"
"fusta","acatery"
"futbol","acates"
"futur","acatharsy"
"gàbia","acatharsia"
"gabinet","acatholic"
"gai","acaudal"
"gairebé","acaudate"
"galàxia","acaudelescent"
"galeria","acaulescence"
"galeta","acaulescent"
"galó","acauline"
"galta","acaulose"
"ganivet","acaulous"
"ganxo","ACAWS"
"garantia","ACB"
"garatge","ACBL"
"gas","ACC"
"gasolina","acc."
"Gastar","acca"
"gat","accable"
"gatejar","Accad"
"gaudir","accademia"
"gegant","Accadian"
"gel","Accalia"
"gelós","acce"
"gen","accede"
"gener","acceded"
"generació","accedence"
"general","acceder"
"generalitzada","acceders"
"generalment","accedes"
"generar","acceding"
"gènere","accel"
"generós","accel."
"genet","accelerable"
"genètica","accelerando"
"geni","accelerant"
"genial","accelerate"
"genoll","accelerated"
"gent","acceleratedly"
"genuí","accelerates"
"gerent","accelerating"
"germà","acceleratingly"
"germana","acceleration"
"gespa","accelerations"
"gest","accelerative"
"gestió","accelerator"
"gestionar","acceleratory"
"gimnàs","accelerators"
"gir","accelerograph"
"gira","accelerometer"
"girar","accelerometers"
"global","accelerometer's"
"globus","accend"
"glòria","accendibility"
"goig","accendible"
"gola","accensed"
"golf","accension"
"gop","accensor"
"gos","accent"
"gossa","accented"
"govern","accenting"
"governador","accentless"
"governar","accentor"
"gra","accentors"
"gràcia","accents"
"gràcies","accentuable"
"graduació","accentual"
"gradualment","accentuality"
"graduat","accentually"
"graella","accentuate"
"gràfic","accentuated"
"gram","accentuates"
"gran","accentuating"
"graner","accentuation"
"granja","accentuations"
"grapat","accentuator"
"grau","accentus"
"gravació","accept"
"gravetat","acceptability"
"grec","acceptabilities"
"greix","acceptable"
"greu","acceptableness"
"gris","acceptably"
"groc","acceptance"
"groller","acceptances"
"gronxador","acceptance's"
"grup","acceptancy"
"guai","acceptancies"
"guant","acceptant"
"guany","acceptation"
"guanyador","acceptavit"
"guanyar","accepted"
"guanys","acceptedly"
"guapo","acceptee"
"guardar","acceptees"
"guardià","accepter"
"guàrdia","accepters"
"guerra","acceptilate"
"guerrer","acceptilated"
"guia","acceptilating"
"guió","acceptilation"
"guitarra","accepting"
"gust","acceptingly"
"ha","acceptingness"
"habilitar","acception"
"habilitat","acceptive"
"hàbit","acceptor"
"habitació","acceptors"
"habitat","acceptor's"
"habitatge","acceptress"
"habitual","accepts"
"Halloween","accerse"
"hamburguesa","accersition"
"haurà","accersitor"
"hauria","access"
"helicòpter","accessability"
"herba","accessable"
"heretar","accessary"
"heroi","accessaries"
"hipoteca","accessarily"
"hipòtesi","accessariness"
"hispans","accessaryship"
"història","accessed"
"historiador","accesses"
"històric","accessibility"
"històricament","accessibilities"
"hivern","accessible"
"hmm","accessibleness"
"hola","accessibly"
"Hola","accessing"
"holandès","accession"
"home","accessional"
"honest","accessioned"
"honestament","accessioner"
"honor","accessioning"
"hoquei","accessions"
"horari","accession's"
"hores","accessit"
"horitzó","accessive"
"hormona","accessively"
"horrible","accessless"
"horror","accessor"
"hospital","accessory"
"hostil","accessorial"
"hotel","accessories"
"humà","accessorii"
"humanitat","accessorily"
"humit","accessoriness"
"humor","accessory's"
"huracà","accessorius"
"i","accessoriusorii"
"i/o","accessorize"
"icona","accessorized"
"ictus","accessorizing"
"idea","accessors"
"ideal","accessor's"
"idèntics","acciaccatura"
"identificació","acciaccaturas"
"identificar","acciaccature"
"identitat","accidence"
"ideologia","accidency"
"ideològic","accidencies"
"idiota","accident"
"ignorància","accidental"
"ignorant","accidentalism"
"ignorar","accidentalist"
"igual","accidentality"
"igualment","accidentally"
"igualtat","accidentalness"
"il·legal","accidentals"
"il·lusió","accidentary"
"il·lustració","accidentarily"
"il·lustrar","accidented"
"illa","accidential"
"imaginació","accidentiality"
"imagina't","accidently"
"imatge","accident-prone"
"immediat","accidents"
"immediatament","accidia"
"immigració","accidias"
"immigrant","accidie"
"immune","accidies"
"impacte","accinge"
"imperi","accinged"
"implementació","accinging"
"implementar","accipenser"
"implicació","accipient"
"implicar","Accipiter"
"implicats","accipitral"
"importància","accipitrary"
"important","Accipitres"
"importar","accipitrine"
"imposar","accipter"
"impossible","accise"
"impost","accismus"
"impressió","accite"
"impressionant","Accius"
"impressionar","acclaim"
"imprimir","acclaimable"
"impuls","acclaimed"
"inadequat","acclaimer"
"incapaç","acclaimers"
"incentiu","acclaiming"
"incertesa","acclaims"
"incident","acclamation"
"inclòs","acclamations"
"incloure","acclamator"
"incòmode","acclamatory"
"incorporar","acclimatable"
"increïble","acclimatation"
"increïblement","acclimate"
"independència","acclimated"
"independent","acclimatement"
"índex","acclimates"
"indi","acclimating"
"indicació","acclimation"
"indicador","acclimations"
"indicar","acclimatisable"
"indígena","acclimatisation"
"individual","acclimatise"
"induir","acclimatised"
"indústria","acclimatiser"
"industrial","acclimatising"
"inesperat","acclimatizable"
"inevitable","acclimatization"
"infant","acclimatizations"
"infantesa","acclimatize"
"infecció","acclimatized"
"inferior","acclimatizer"
"infermera","acclimatizes"
"infern","acclimatizing"
"inflació","acclimature"
"influència","acclinal"
"influents","acclinate"
"informació","acclivity"
"informar","acclivities"
"informe","acclivitous"
"informes","acclivous"
"infraestructura","accloy"
"ingredient","accoast"
"ingressos","accoy"
"inicial","accoyed"
"inicialment","accoying"
"iniciar","accoil"
"iniciativa","Accokeek"
"injust","accolade"
"innocent","accoladed"
"innombrables","accolades"
"innovació","accolated"
"innovador","accolent"
"inquietant","accoll"
"inscriure's","accolle"
"insecte","accolled"
"inserir","accollee"
"insisteix","Accomac"
"inspecció","accombination"
"inspector","accommodable"
"inspiració","accommodableness"
"inspirar","accommodate"
"instal·lació","accommodated"
"instal·lar","accommodately"
"instància","accommodateness"
"instant","accommodates"
"instantàniament","accommodating"
"instint","accommodatingly"
"institució","accommodatingness"
"institucional","accommodation"
"Institut","accommodational"
"instrucció","accommodationist"
"instructiu","accommodations"
"instructor","accommodative"
"instruir","accommodatively"
"instrument","accommodativeness"
"integració","accommodator"
"integral","accommodators"
"integrar","accomodate"
"integritat","accompanable"
"intel·ligència","accompany"
"intel·ligent","accompanied"
"intenció","accompanier"
"intens","accompanies"
"intensitat","accompanying"
"intent","accompanyist"
"interacció","accompaniment"
"interactuar","accompanimental"
"intercanvi","accompaniments"
"interès","accompaniment's"
"interessant","accompanist"
"interessats","accompanists"
"interferir","accompanist's"
"interfície","accomplement"
"interior","accompletive"
"intern","accompli"
"internacional","accomplice"
"internet","accomplices"
"intèrpret","accompliceship"
"interpretació","accomplicity"
"interpretar","accomplis"
"interrompre","accomplish"
"interruptor","accomplishable"
"interval","accomplished"
"intervenció","accomplisher"
"íntim","accomplishers"
"introducció","accomplishes"
"introduir","accomplishing"
"inundació","accomplishment"
"inusual","accomplishments"
"inútil","accomplishment's"
"invasió","accomplisht"
"invenció","accompt"
"inventar","accord"
"inventari","accordable"
"inversió","accordance"
"inversor","accordances"
"invertir","accordancy"
"investigació","accordant"
"investigador","accordantly"
"investigar","accordatura"
"invisible","accordaturas"
"invitació","accordature"
"ipad","accorded"
"iphone","accorder"
"ira","accorders"
"iranià","according"
"iraquià","accordingly"
"irlandesa","accordion"
"ironia","accordionist"
"islam","accordionists"
"islàmic","accordions"
"israelià","accordion's"
"italià","accords"
"ja","accorporate"
"japonès","accorporation"
"jaqueta","accost"
"jardí","accostable"
"jazz","accosted"
"jet","accosting"
"jo","accosts"
"joc","accouche"
"joguina","accouchement"
"joieria","accouchements"
"jove","accoucheur"
"joventut","accoucheurs"
"jubilació","accoucheuse"
"jubilar-se","accoucheuses"
"jubilat","accounsel"
"judici","account"
"judicial","accountability"
"jueu","accountabilities"
"jugador","accountable"
"jugar","accountableness"
"juliol","accountably"
"jungla","accountancy"
"júnior","accountancies"
"junts","accountant"
"juny","accountants"
"jurar","accountant's"
"jurat","accountantship"
"jurisdicció","accounted"
"justament","accounter"
"justícia","accounters"
"justificar","accounting"
"jutge","accountings"
"kit","accountment"
"laboratori","accountrement"
"l'alfabetització","accounts"
"lamentable","accouple"
"lamentar","accouplement"
"làser","accourage"
"lavabo","accourt"
"l'avortament","accouter"
"lector","accoutered"
"lectura","accoutering"
"legal","accouterment"
"legalment","accouterments"
"legislació","accouters"
"legislador","accoutre"
"legislativa","accoutred"
"legislatura","accoutrement"
"legítim","accoutrements"
"lent","accoutres"
"lentament","accoutring"
"l'especulació","Accoville"
"liberal","ACCRA"
"líder","accrease"
"liderant","accredit"
"lideratge","accreditable"
"límit","accreditate"
"limitació","accreditation"
"limitada","accreditations"
"línia","accredited"
"literalment","accreditee"
"literària","accrediting"
"literatura","accreditment"
"llac","accredits"
"llaç","accrementitial"
"lladre","accrementition"
"llàgrima","accresce"
"llamp","accrescence"
"llançadora","accrescendi"
"llançament","accrescendo"
"llançar","accrescent"
"llar","accretal"
"llarg","accrete"
"llargada","accreted"
"llatí","accretes"
"llauna","accreting"
"llavi","accretion"
"llavor","accretionary"
"llegat","accretions"
"llegenda","accretion's"
"llegir","accretive"
"Llei","accriminate"
"lleial","Accrington"
"lleialtat","accroach"
"lleig","accroached"
"llengua","accroaching"
"llenguatge","accroachment"
"lleó","accroides"
"llest","accruable"
"llet","accrual"
"lletres","accruals"
"lleu","accrue"
"lleugerament","accrued"
"llibertat","accruement"
"llibre","accruer"
"llicència","accrues"
"lliçó","accruing"
"lliga","ACCS"
"lligar","ACCT"
"llimona","acct."
"llindar","accts"
"llis","accubation"
"llisca","accubita"
"llista","accubitum"
"llit","accubitus"
"lliura","accueil"
"lliurament","accultural"
"lliurar","acculturate"
"lliure","acculturated"
"lliurement","acculturates"
"lloc","acculturating"
"lloguer","acculturation"
"llop","acculturational"
"lluitador","acculturationist"
"lluitant","acculturative"
"lluitar","acculturize"
"llum","acculturized"
"lluna","acculturizing"
"lluny","accum"
"llunyà","accumb"
"localitzar","accumbency"
"locals","accumbent"
"l'odi","accumber"
"lògic","accumulable"
"lògica","accumulate"
"lot","accumulated"
"lots","accumulates"
"luxós","accumulating"
"mà","accumulation"
"màgia","accumulations"
"màgic","accumulativ"
"magnitud","accumulative"
"magra","accumulatively"
"M'agrada","accumulativeness"
"mai","accumulator"
"maig","accumulators"
"major","accumulator's"
"majoria","accupy"
"majoritàriament","accur"
"mal","accuracy"
"malalt","accuracies"
"malaltia","accurate"
"malament","accurately"
"malauradament","accurateness"
"malbaratament","accuratenesses"
"maleïda","accurre"
"malgrat","accurse"
"malson","accursed"
"maluc","accursedly"
"mama","accursedness"
"mancança","accursing"
"mandat","accurst"
"mandíbula","accurtation"
"mandrós","accus"
"manera","accusable"
"manifestant","accusably"
"màniga","accusal"
"manipular","accusals"
"manta","accusant"
"mantega","accusants"
"manteniment","accusation"
"mantenir","accusations"
"maó","accusation's"
"mapa","accusatival"
"maquillatge","accusative"
"màquina","accusative-dative"
"maquinari","accusatively"
"mar","accusativeness"
"marc","accusatives"
"marca","accusator"
"marcador","accusatory"
"mare","accusatorial"
"marea","accusatorially"
"marge","accusatrix"
"marí","accusatrixes"
"marihuana","accuse"
"marina","accused"
"marit","accuser"
"màrqueting","accusers"
"marró","accuses"
"martell","accusing"
"marxa","accusingly"
"marxar","accusive"
"mascareta","accusor"
"mascle","accustom"
"mascota","accustomation"
"massa","accustomed"
"massiva","accustomedly"
"mastegar","accustomedness"
"matant","accustoming"
"matar","accustomize"
"mateix","accustomized"
"matemàtiques","accustomizing"
"matèria","accustoms"
"material","Accutron"
"matí","ACD"
"matoll","ACDA"
"matrimoni","AC-DC"
"matriu","ACE"
"màxim","acea"
"mecànic","aceacenaphthene"
"mecànica","aceae"
"mecanisme","acean"
"medalla","aceanthrene"
"mèdic","aceanthrenequinone"
"medicació","acecaffin"
"medicament","acecaffine"
"mel","aceconitic"
"membre","aced"
"memòria","acedy"
"memorial","acedia"
"menjador","acediamin"
"menjant","acediamine"
"menjar","acedias"
"menor","acediast"
"mensual","ace-high"
"ment","Acey"
"mental","acey-deucy"
"mentalment","aceite"
"mentida","aceituna"
"mentider","Aceldama"
"mentor","aceldamas"
"mentre","acellular"
"mentrestant","Acemetae"
"Mentrestant","Acemetic"
"menú","acemila"
"menys","acenaphthene"
"mera","acenaphthenyl"
"meravella","acenaphthylene"
"meravellós","acenesthesia"
"mercaderia","acensuada"
"mercat","acensuador"
"merda","acentric"
"mereix","acentrous"
"meridional","aceology"
"mèrit","aceologic"
"mes","aceous"
"més","acephal"
"mescla","Acephala"
"mestre","acephalan"
"mesura","Acephali"
"metàfora","acephalia"
"metall","Acephalina"
"metge","acephaline"
"mètode","acephalism"
"metratge","acephalist"
"metre","Acephalite"
"meu","acephalocyst"
"mexicana","acephalous"
"mico","acephalus"
"mida","acepots"
"mig","acequia"
"migdia","acequiador"
"migració","acequias"
"milers","Acer"
"milions","Aceraceae"
"militar","aceraceous"
"milla","Acerae"
"millor","Acerata"
"millora","acerate"
"millorar","acerated"
"millorat","Acerates"
"minar","acerathere"
"mínim","Aceratherium"
"minimitzar","aceratosis"
"Ministeri","acerb"
"ministre","Acerbas"
"minoria","acerbate"
"minorista","acerbated"
"minut","acerbates"
"mira","acerbating"
"miracle","acerber"
"mirada","acerbest"
"mirall","acerbic"
"mirar","acerbically"
"missatge","acerbity"
"míssil","acerbityacerose"
"missió","acerbities"
"misteri","acerbitude"
"misteriós","acerbly"
"mite","acerbophobia"
"mitjà","acerdol"
"mitjana","aceric"
"mitjanit","acerin"
"mitjó","acerli"
"mm","acerola"
"mm-hmm","acerolas"
"mmm","acerose"
"mòbil","acerous"
"mobles","acerra"
"moda","acers"
"mode","acertannin"
"model","acerval"
"moderada","acervate"
"modern","acervately"
"Modest","acervatim"
"modificar","acervation"
"molècula","acervative"
"molest","acervose"
"molestar","acervuli"
"molí","acervuline"
"molt","acervulus"
"molts","aces"
"moment","ace's"
"món","acescence"
"moneda","acescency"
"monetària","acescent"
"mongeta","acescents"
"monitor","aceship"
"monstre","Acesius"
"monument","acesodyne"
"moral","acesodynous"
"moralitat","Acessamenus"
"morint","Acestes"
"morir","acestoma"
"mort","acet-"
"mortal","aceta"
"mortalitat","acetable"
"mossegada","acetabula"
"mostra","acetabular"
"motiu","Acetabularia"
"motivació","acetabuliferous"
"motivar","acetabuliform"
"motor","acetabulous"
"moure's","acetabulum"
"moviment","acetabulums"
"muda","acetacetic"
"múltiples","acetal"
"multitud","acetaldehydase"
"munt","acetaldehyde"
"muntanya","acetaldehydrase"
"muntar","acetaldol"
"muntatge","acetalization"
"múscul","acetalize"
"museu","acetals"
"músic","acetamid"
"música","acetamide"
"musical","acetamidin"
"musulmà","acetamidine"
"mútua","acetamido"
"nació","acetamids"
"nacional","acetaminol"
"Nadal","Acetaminophen"
"nadó","acetanilid"
"naixement","acetanilide"
"narrador","acetanion"
"narrativa","acetaniside"
"nas","acetanisidide"
"nascut","acetanisidine"
"natural","acetannin"
"naturalesa","acetary"
"naturalment","acetarious"
"navegador","acetars"
"navegar","acetarsone"
"necessàriament","acetate"
"necessaris","acetated"
"necessitat","acetates"
"nedar","acetation"
"negació","acetazolamide"
"negar","acetbromamide"
"negatiu","acetenyl"
"negociació","Acetes"
"negociar","acethydrazide"
"negocis","acetiam"
"negre","acetic"
"nen","acetify"
"nena","acetification"
"nervi","acetified"
"nerviós","acetifier"
"net","acetifies"
"netejar","acetifying"
"neu","acetyl"
"neutre","acetylacetonates"
"nina","acetylacetone"
"ningú","acetylamine"
"nit","acetylaminobenzene"
"niu","acetylaniline"
"nivell","acetylasalicylic"
"no","acetylate"
"noció","acetylated"
"noi","acetylating"
"noia","acetylation"
"nom","acetylative"
"nombre","acetylator"
"nombrosos","acetylbenzene"
"només","acetylbenzoate"
"nominació","acetylbenzoic"
"nominar","acetylbiuret"
"nominat","acetylcarbazole"
"nord","acetylcellulose"
"nord-est","acetylcholine"
"nord-oest","acetylcholinesterase"
"norma","acetylcholinic"
"normal","acetylcyanide"
"normalment","acetylenation"
"nosaltres","acetylene"
"nostre","acetylenediurein"
"nota","acetylenes"
"notable","acetylenic"
"Notícies","acetylenyl"
"nou","acetylenogen"
"novel·la","acetylfluoride"
"novell","acetylglycin"
"nu","acetylglycine"
"nuclear","acetylhydrazine"
"nucli","acetylic"
"nus","acetylid"
"nutrició","acetylide"
"núvia","acetyliodide"
"núvol","acetylizable"
"o","acetylization"
"obert","acetylize"
"obertament","acetylized"
"obertura","acetylizer"
"objecció","acetylizing"
"objecte","acetylmethylcarbinol"
"objectiu","acetylperoxide"
"oblidar","acetylphenylhydrazine"
"obligació","acetylphenol"
"obligar","acetylrosaniline"
"obres","acetyls"
"observació","acetylsalicylate"
"observador","acetylsalicylic"
"observar","acetylsalol"
"obstacle","acetyltannin"
"obtenir","acetylthymol"
"ocasió","acetyltropeine"
"ocasional","acetylurea"
"Occidental","acetimeter"
"oceà","acetimetry"
"ocell","acetimetric"
"ocorren","acetin"
"octubre","acetine"
"ocupació","acetins"
"ocupada","acetite"
"ocupar","acetize"
"odi","acetla"
"oest","acetmethylanilide"
"ofegar","acetnaphthalide"
"ofendre","aceto-"
"ofensa","acetoacetanilide"
"ofensiu","acetoacetate"
"oferta","acetoacetic"
"oficial","acetoamidophenol"
"oficialment","acetoarsenite"
"oficina","Acetobacter"
"ofrena","acetobenzoic"
"oh","acetobromanilide"
"oient","acetochloral"
"oli","acetocinnamene"
"olimpíades","acetoin"
"olímpic","acetol"
"Oliva","acetolysis"
"olla","acetolytic"
"olor","acetometer"
"ombra","acetometry"
"Omet","acetometric"
"ometre","acetometrical"
"omplir","acetometrically"
"OMS","acetomorphin"
"on","acetomorphine"
"onada","acetonaemia"
"oncle","acetonaemic"
"onze","acetonaphthone"
"opció","acetonate"
"òpera","acetonation"
"operador","acetone"
"opinió","acetonemia"
"oponent","acetonemic"
"oportunitat","acetones"
"oposat","acetonic"
"oposició","acetonyl"
"optar","acetonylacetone"
"optimista","acetonylidene"
"or","acetonitrile"
"oral","acetonization"
"òrbita","acetonize"
"ordenar","acetonuria"
"ordinador","acetonurometer"
"ordinari","acetophenetide"
"ordre","acetophenetidin"
"orella","acetophenetidine"
"òrgan","acetophenin"
"orgànica","acetophenine"
"organisme","acetophenone"
"organització","acetopiperone"
"organitzar","acetopyrin"
"orgull","acetopyrine"
"orgullós","acetosalicylic"
"orientació","acetose"
"oriental","acetosity"
"origen","acetosoluble"
"original","acetostearin"
"originàriament","acetothienone"
"os","acetotoluid"
"ostatge","acetotoluide"
"ou","acetotoluidine"
"ovelles","acetous"
"oxigen","acetoveratrone"
"pa","acetoxyl"
"paciència","acetoxyls"
"pacient","acetoxim"
"Pacífic","acetoxime"
"paella","acetoxyphthalide"
"pagament","acetphenetid"
"pagar","acetphenetidin"
"pagès","acetract"
"pàgina","acettoluide"
"paio","acetum"
"país","aceturic"
"paisatge","ACF"
"pal","ACGI"
"pàl·lid","ac-globulin"
"palau","ACH"
"palestina","Achab"
"palmell","Achad"
"panell","Achaea"
"pànic","Achaean"
"pantalla","Achaemenes"
"pantaló","Achaemenian"
"pany","Achaemenid"
"papa","Achaemenidae"
"paper","Achaemenides"
"papereta","Achaemenidian"
"paquet","Achaemenids"
"paràgraf","achaenocarp"
"paràmetre","Achaenodon"
"parar","Achaeta"
"paraula","achaetous"
"parc","Achaeus"
"parcial","achafe"
"parcialitat","achage"
"parcialment","Achagua"
"pare","Achaia"
"parella","Achaian"
"parental","Achakzai"
"paret","achalasia"
"parlament","Achamoth"
"parlant","Achan"
"parlar","Achango"
"part","achape"
"participació","achaque"
"participant","achar"
"participar","acharya"
"partícula","Achariaceae"
"particular","Achariaceous"
"particularment","acharne"
"partidari","acharnement"
"partit","Acharnians"
"pas","achate"
"passadís","Achates"
"passant","Achatina"
"passar","Achatinella"
"passat","Achatinidae"
"passatge","achatour"
"passatger","Achaz"
"passeig","ache"
"passió","acheat"
"pastilla","achech"
"pastís","acheck"
"pastor","ached"
"patata","acheer"
"patent","ACHEFT"
"pati","acheilary"
"patiment","acheilia"
"patir","acheilous"
"pàtria","acheiria"
"patrimoni","acheirous"
"patró","acheirus"
"patrocinador","Achelous"
"patrulla","Achen"
"pau","achene"
"pausa","achenes"
"pauta","achenia"
"pc","achenial"
"peatge","achenium"
"pebre","achenocarp"
"peça","achenodia"
"pecat","achenodium"
"pedra","acher"
"pegat","Acherman"
"peixos","Achernar"
"pel·lícula","Acheron"
"pelar","Acheronian"
"pell","Acherontic"
"penalització","Acherontical"
"pendent","aches"
"penjar","Acheson"
"pensant","achesoun"
"pensar","achete"
"pensat","Achetidae"
"pensió","Acheulean"
"penya-segat","Acheulian"
"per","acheweed"
"percebre","achy"
"percebut","achier"
"percentatge","achiest"
"percepció","achievability"
"perdedor","achievable"
"perdonar","achieve"
"perdre","achieved"
"pèrdua","achievement"
"perdut","achievements"
"perfectament","achievement's"
"perfecte","achiever"
"Perfil","achievers"
"perill","achieves"
"perillós","achieving"
"període","ach-y-fi"
"periodisme","achigan"
"periodista","achilary"
"permanent","achylia"
"permetre","Achill"
"permetre's","Achille"
"permís","Achillea"
"però","Achillean"
"perquè","achilleas"
"persecució","Achilleid"
"perseguir","achillein"
"persistir","achilleine"
"persona","Achilles"
"personal","Achillize"
"personalitat","achillobursitis"
"personalment","achillodynia"
"personals","achilous"
"personatge","achylous"
"perspectiva","Achimaas"
"perspicàcia","achime"
"persuadir","Achimelech"
"pertànyer","Achimenes"
"pertinença","achymia"
"pes","achymous"
"pesada","Achinese"
"pesar","achiness"
"pescar","achinesses"
"pestanya","aching"
"petició","achingly"
"petit","achiote"
"petó","achiotes"
"peu","achira"
"pi","Achyranthes"
"piano","achirite"
"pica","Achyrodes"
"pila","Achish"
"pilot","Achitophel"
"pilota","achkan"
"pin","achlamydate"
"pintor","Achlamydeae"
"pintura","achlamydeous"
"pinzell","achlorhydria"
"pirata","achlorhydric"
"pis","achlorophyllous"
"piscina","achloropsia"
"pissarra","achluophobia"
"pista","Achmed"
"pistola","Achmetha"
"pit","achoke"
"pixar","acholia"
"pizza","acholias"
"pla","acholic"
"placa","Acholoe"
"plaer","acholous"
"plana","acholuria"
"planeta","acholuric"
"planificació","Achomawi"
"planta","achondrite"
"plàstic","achondritic"
"plat","achondroplasia"
"plata","achondroplastic"
"plataforma","achoo"
"plàtan","achor"
"platja","achordal"
"ple","Achordata"
"plec","achordate"
"plegar","Achorion"
"plet","Achorn"
"plorar","Achras"
"pluja","achree"
"pm","achroacyte"
"pneumàtic","Achroanthes"
"població","achrodextrin"
"poble","achrodextrinase"
"pobre","achroglobin"
"pobresa","achroiocythaemia"
"poc","achroiocythemia"
"pocs","achroite"
"poder","achroma"
"podria","achromacyte"
"poema","achromasia"
"poesia","achromat"
"poeta","achromat-"
"polèmica","achromate"
"policia","Achromatiaceae"
"polític","achromatic"
"política","achromatically"
"políticament","achromaticity"
"pollastre","achromatin"
"pols","achromatinic"
"polzada","achromatisation"
"polze","achromatise"
"poma","achromatised"
"pont","achromatising"
"pop","achromatism"
"popular","Achromatium"
"popularitat","achromatizable"
"por","achromatization"
"porc","achromatize"
"porció","achromatized"
"porpra","achromatizing"
"port","achromatocyte"
"porta","achromatolysis"
"portador","achromatope"
"portar","achromatophil"
"portàtil","achromatophile"
"portaveu","achromatophilia"
"porxo","achromatophilic"
"posar","achromatopia"
"posició","achromatopsy"
"positiu","achromatopsia"
"posseir","achromatosis"
"possessió","achromatous"
"possibilitat","achromats"
"possibilitats","achromaturia"
"possible","achromia"
"possiblement","achromic"
"posterior","Achromycin"
"postres","Achromobacter"
"postura","Achromobacterieae"
"pot","achromoderma"
"potencial","achromophilous"
"potencialment","achromotrichia"
"potent","achromous"
"potser","achronical"
"pràctic","achronychous"
"pràctica","achronism"
"pràcticament","achroo-"
"practicant","achroodextrin"
"preciós","achroodextrinase"
"preciosa","achroous"
"precís","achropsia"
"precisament","Achsah"
"precisió","achtehalber"
"predicar","achtel"
"predicció","achtelthaler"
"predir","achter"
"preferència","achterveld"
"preferir","Achuas"
"pregar","achuete"
"pregària","acy"
"pregunta","acyanoblepsia"
"preguntar","acyanopsia"
"premi","acichlorid"
"premissa","acichloride"
"premium","acyclic"
"premsa","acyclically"
"prendre","acicula"
"preocupació","aciculae"
"preocupar-se","acicular"
"preocupat","acicularity"
"preparació","acicularly"
"preparar","aciculas"
"pres","aciculate"
"prescripció","aciculated"
"presència","aciculum"
"present","aciculums"
"presentació","acid"
"Presentar","acidaemia"
"preservar","Acidalium"
"presidència","Acidanthera"
"presidencial","Acidaspis"
"president","acid-binding"
"presó","acidemia"
"presoner","acidemias"
"pressa","acider"
"pressió","acid-fast"
"pressupost","acid-fastness"
"prestar","acid-forming"
"prestatge","acidhead"
"préstec","acid-head"
"presumiblement","acidheads"
"pretenen","acidy"
"preu","acidic"
"prevenció","acidiferous"
"prevenir","acidify"
"preveure","acidifiable"
"prèviament","acidifiant"
"prim","acidific"
"primària","acidification"
"primavera","acidified"
"primer","acidifier"
"príncep","acidifiers"
"princesa","acidifies"
"principal","acidifying"
"principalment","acidyl"
"principi","acidimeter"
"prioritat","acidimetry"
"privadesa","acidimetric"
"privat","acidimetrical"
"privilegi","acidimetrically"
"pro","acidite"
"probabilitat","acidity"
"probable","acidities"
"probablement","acidize"
"problema","acidized"
"problemes","acidizing"
"procediment","acidly"
"procediments","acidness"
"procedir","acidnesses"
"procés","acidogenic"
"processador","acidoid"
"processament","acidolysis"
"producció","acidology"
"producte","acidometer"
"productiva","acidometry"
"productivitat","acidophil"
"productor","acidophile"
"produir","acidophilic"
"professió","acidophilous"
"professional","acidophilus"
"professor","acidoproteolytic"
"professorat","acidoses"
"profeta","acidosis"
"profunda","acidosteophyte"
"profundament","acidotic"
"profunditat","acidproof"
"programa","acids"
"programació","acid-treat"
"programari","acidulant"
"progressiu","acidulate"
"prohibició","acidulated"
"prohibir","acidulates"
"prohibit","acidulating"
"projecció","acidulation"
"projecte","acidulent"
"promesa","acidulous"
"prometedor","acidulously"
"promoció","acidulousness"
"promoure","aciduria"
"prompte","acidurias"
"promulgar","aciduric"
"prop","Acie"
"propagació","acier"
"propaganda","acierage"
"propera","Acieral"
"propi","acierate"
"propietari","acierated"
"propietat","acierates"
"propina","acierating"
"proporció","acieration"
"proporcionar","acies"
"proporcionat","acyesis"
"proposar","acyetic"
"proposat","aciform"
"propòsit","acyl"
"proposta","acylal"
"prosperar","acylamido"
"protecció","acylamidobenzene"
"protectora","acylamino"
"protegir","acylase"
"proteïna","acylate"
"protesta","acylated"
"protocol","acylates"
"prova","acylating"
"provant","acylation"
"provar","aciliate"
"proveïdor","aciliated"
"proves","Acilius"
"província","acylogen"
"Pròxim","acyloin"
"psicòleg","acyloins"
"Psicologia","acyloxy"
"psicològic","acyloxymethane"
"públic","acyls"
"publicació","Acima"
"públicament","acinaceous"
"publicar","acinaces"
"publicitat","acinacifoliate"
"pujar","acinacifolious"
"pulmó","acinaciform"
"punt","acinacious"
"puntada","acinacity"
"puntuació","acinar"
"punxada","acinary"
"puny","acinarious"
"pur","Acineta"
"quadrat","Acinetae"
"qualificació","acinetan"
"qualificar","Acinetaria"
"qualitat","acinetarian"
"qualsevol","acinetic"
"Quan","acinetiform"
"quàntica","Acinetina"
"quantitat","acinetinan"
"quaranta","acing"
"quart","acini"
"quarterback","acinic"
"quatre","aciniform"
"que","acinose"
"què","acinotubular"
"quedar-se","acinous"
"queixa","acinuni"
"queixar-se","acinus"
"qüestionari","acious"
"qui","Acipenser"
"química","Acipenseres"
"quin","acipenserid"
"quinze","Acipenseridae"
"quota","acipenserine"
"ràbia","acipenseroid"
"racial","Acipenseroidei"
"racional","acyrology"
"racisme","acyrological"
"racista","Acis"
"radar","acystia"
"radiació","acitate"
"radical","acity"
"ràdio","aciurgy"
"raig","ACK"
"ramat","ack-ack"
"rang","ackee"
"ranxo","ackees"
"raó","ackey"
"raonable","ackeys"
"ràpid","Acker"
"ràpidament","Ackerley"
"rar","Ackerly"
"rascar","Ackerman"
"rata","Ackermanville"
"ratolí","Ackley"
"ratpenat","Ackler"
"ratxa","ackman"
"re","ackmen"
"reacció","acknew"
"reaccionar","acknow"
"real","acknowing"
"realista","acknowledge"
"realitat","acknowledgeable"
"realitzar","acknowledged"
"realment","acknowledgedly"
"rebel","acknowledgement"
"rebotar","acknowledgements"
"rebre","acknowledger"
"rebutjar","acknowledgers"
"recent","acknowledges"
"recentment","acknowledging"
"recepció","acknowledgment"
"recepta","acknowledgments"
"receptor","acknowledgment's"
"recerca","acknown"
"recessió","ack-pirate"
"reclamació","ackton"
"reclutar","Ackworth"
"recollida","ACL"
"recollir","aclastic"
"recomanació","acle"
"recomanar","acleidian"
"recompensa","acleistocardia"
"reconeixement","acleistous"
"reconèixer","Aclemon"
"reconstruir","aclydes"
"recorda","aclidian"
"recordar","aclinal"
"recordatori","aclinic"
"recte","aclys"
"recuperació","a-clock"
"recuperar","acloud"
"recuperar-se","ACLS"
"recurs","ACLU"
"reducció","ACM"
"reduir","Acmaea"
"reeixit","Acmaeidae"
"reelecció","acmaesthesia"
"referència","acmatic"
"referent","acme"
"referir-se","acmes"
"reflectir","acmesthesia"
"reflexió","acmic"
"reforçar","Acmispon"
"reforma","acmite"
"refredat","Acmon"
"refresc","acne"
"refugi","acned"
"refugiat","acneform"
"regal","acneiform"
"règim","acnemia"
"regió","acnes"
"regional","Acnida"
"registrar-se","acnodal"
"registre","acnode"
"regla","acnodes"
"regne","ACO"
"regulació","acoasm"
"reguladora","acoasma"
"regular","a-coast"
"regularment","Acocanthera"
"rei","acocantherin"
"Reial","acock"
"reina","acockbill"
"relació","a-cock-bill"
"relacionar","a-cock-horse"
"relacionats","acocotl"
"relatiu","Acoela"
"relativament","Acoelomata"
"relaxa't","acoelomate"
"religió","acoelomatous"
"religiosa","Acoelomi"
"relleu","acoelomous"
"rellevants","acoelous"
"relliscar","Acoemetae"
"rellotge","Acoemeti"
"remenar","Acoemetic"
"remot","acoenaesthesia"
"renderitzar","ACOF"
"rendiment","acoin"
"rentar","acoine"
"rep","Acol"
"reparació","Acolapissa"
"repartiment","acold"
"repartir","Acolhua"
"repetidament","Acolhuan"
"repetir","acolyctine"
"representació","acolyte"
"representant","acolytes"
"representar","acolyth"
"República","acolythate"
"republicana","acolytus"
"reputació","acology"
"requereixen","acologic"
"requerit","acolous"
"requisit","acoluthic"
"res","Acoma"
"rescat","acomia"
"reserva","acomous"
"residència","a-compass"
"residencial","aconative"
"resident","Aconcagua"
"resistència","acondylose"
"resistir","acondylous"
"resoldre","acone"
"resolució","aconelline"
"resort","aconic"
"respecte","aconin"
"respectivament","aconine"
"respiració","aconital"
"respirar","aconite"
"respondre","aconites"
"responsabilitat","aconitia"
"responsable","aconitic"
"resposta","aconitin"
"ressaltar","aconitine"
"restant","Aconitum"
"restaurant","aconitums"
"restaurar","acontia"
"restricció","Acontias"
"restringir","acontium"
"resultat","Acontius"
"resum","aconuresis"
"retard","acool"
"retenir","acop"
"reticents","acopic"
"retirar-se","acopyrin"
"retòrica","acopyrine"
"retrat","acopon"
"retratar","acor"
"reunió","acorea"
"reunir","acoria"
"revelació","acorn"
"revelar","acorned"
"revés","acorns"
"revisió","acorn's"
"revista","acorn-shell"
"revolució","Acorus"
"revolucionari","acosmic"
"Riba","acosmism"
"ric","acosmist"
"rics","acosmistic"
"ridícul","acost"
"rierol","Acosta"
"rifle","acotyledon"
"rígid","acotyledonous"
"riquesa","acouasm"
"risc","acouchi"
"ritme","acouchy"
"ritual","acoumeter"
"riu","acoumetry"
"riure","acounter"
"rival","acouometer"
"roba","acouophonia"
"robar","acoup"
"robatori","acoupa"
"robot","acoupe"
"roca","acousma"
"roda","acousmas"
"rodant","acousmata"
"rodó","acousmatic"
"romà","acoustic"
"romanç","acoustical"
"romandre","acoustically"
"romàntic","acoustician"
"rosa","acoustico-"
"rotllo","acousticolateral"
"roure","Acousticon"
"ruïna","acousticophobia"
"rumor","acoustics"
"rural","acoustoelectric"
"rus","ACP"
"ruta","acpt"
"rutina","acpt."
"sabata","Acquah"
"saber","acquaint"
"sabó","acquaintance"
"sabor","acquaintances"
"sac","acquaintance's"
"sacerdot","acquaintanceship"
"sacrifici","acquaintanceships"
"sacsejar","acquaintancy"
"sagnant","acquaintant"
"sagnar","acquainted"
"sagrat","acquaintedness"
"sake","acquainting"
"sal","acquaints"
"sala","Acquaviva"
"salari","acquent"
"salmó","acquereur"
"salsa","acquest"
"saltar","acquests"
"saludable","acquiesce"
"saludar","acquiesced"
"salut","acquiescement"
"salvatge","acquiescence"
"samarreta","acquiescences"
"sanció","acquiescency"
"sang","acquiescent"
"Sant","acquiescently"
"satèl·lit","acquiescer"
"satisfacció","acquiesces"
"satisfer","acquiescing"
"savi","acquiescingly"
"saviesa","acquiesence"
"sec","acquiet"
"secció","acquirability"
"secret","acquirable"
"secretari","acquire"
"sector","acquired"
"secular","acquirement"
"secundària","acquirements"
"segell","acquirenda"
"segle","acquirer"
"segment","acquirers"
"segon","acquires"
"segons","acquiring"
"segueix","acquisible"
"següent","acquisita"
"seguidor","acquisite"
"segur","acquisited"
"segurament","acquisition"
"seguretat","acquisitional"
"seient","acquisitions"
"selecció","acquisition's"
"seleccionar","acquisitive"
"semblança","acquisitively"
"semblants","acquisitiveness"
"semblar","acquisitor"
"sempre","acquisitum"
"senador","acquist"
"senat","acquit"
"sencer","acquital"
"sensació","acquitment"
"sense","acquits"
"sensibilitat","acquittal"
"sensible","acquittals"
"sensor","acquittance"
"sentiment","acquitted"
"sentir","acquitter"
"sentit","acquitting"
"senyal","acquophonia"
"senyalar","acr-"
"senyor","Acra"
"senyora","Acrab"
"senyoreta","acracy"
"senzill","Acraea"
"senzillament","acraein"
"separació","Acraeinae"
"separat","acraldehyde"
"seqüència","Acrania"
"ser","acranial"
"sergent","acraniate"
"sèrie","acrasy"
"seriós","acrasia"
"seriosament","Acrasiaceae"
"serp","Acrasiales"
"servei","acrasias"
"servent","Acrasida"
"servidor","Acrasieae"
"servir","acrasin"
"sessió","acrasins"
"set","Acraspeda"
"setè","acraspedote"
"setembre","acratia"
"setmana","acraturesis"
"setmanalment","acrawl"
"seu","acraze"
"seure","Acre"
"seva","acreable"
"sexe","acreage"
"sexual","acreages"
"sexualment","acreak"
"sexy","acream"
"si","acred"
"sí","acre-dale"
"signatura","Acredula"
"signe","acre-foot"
"significar","acre-inch"
"significat","acreman"
"significatiu","acremen"
"significativament","Acres"
"silenci","acre's"
"silenciós","acrestaff"
"símbol","a-cry"
"simplement","acrid"
"símptoma","acridan"
"simultàniament","acridane"
"síndrome","acrider"
"sirià","acridest"
"sis","acridian"
"sisè","acridic"
"sistema","acridid"
"situació","Acrididae"
"slam","Acridiidae"
"so","acridyl"
"sobre","acridin"
"Sobre","acridine"
"sobreviure","acridines"
"soc","acridinic"
"soci","acridinium"
"socialment","acridity"
"socials","acridities"
"societat","Acridium"
"sodi","Acrydium"
"sofà","acridly"
"sofisticat","acridness"
"sol","acridnesses"
"sòl","acridone"
"sola","acridonium"
"solar","acridophagus"
"soldat","acriflavin"
"sòlid","acriflavine"
"solidari","acryl"
"solitària","acrylaldehyde"
"solta","Acrilan"
"solter","acrylate"
"solució","acrylates"
"somni","acrylic"
"somriure","acrylics"
"sopa","acrylyl"
"sopar","acrylonitrile"
"sorgir","acrimony"
"soroll","acrimonies"
"sorprenent","acrimonious"
"sorprenentment","acrimoniously"
"sorprès","acrimoniousness"
"sorpresa","acrindolin"
"sorra","acrindoline"
"sort","acrinyl"
"sorteig","acrisy"
"sortida","acrisia"
"sortir","Acrisius"
"sortosament","Acrita"
"sospir","acritan"
"sospita","acrite"
"sospitós","acrity"
"sostenible","acritical"
"sostenir","acritochromacy"
"sostre","acritol"
"sota","acritude"
"soterrani","ACRNEMA"
"sou","acro-"
"soviètic","Acroa"
"sovint","acroaesthesia"
"suar","acroama"
"suau","acroamata"
"suaument","acroamatic"
"subjacent","acroamatical"
"subministrament","acroamatics"
"substància","acroanesthesia"
"substancial","acroarthritis"
"substitució","acroasis"
"substituir","acroasphyxia"
"subtil","acroataxia"
"suburbà","acroatic"
"suburbi","acrobacy"
"subvenció","acrobacies"
"suc","acrobat"
"sucre","Acrobates"
"sud","acrobatholithic"
"sud-est","acrobatic"
"sud-oest","acrobatical"
"suficient","acrobatically"
"suggeriment","acrobatics"
"suggerir","acrobatism"
"suïcidi","acrobats"
"suite","acrobat's"
"suma","acrobystitis"
"súper","acroblast"
"superar","acrobryous"
"superfície","Acrocarpi"
"superior","acrocarpous"
"supervisar","acrocentric"
"supervisor","acrocephaly"
"supervivència","acrocephalia"
"supervivent","acrocephalic"
"súplica","acrocephalous"
"suplicar","Acrocera"
"suport","Acroceratidae"
"suportar","Acroceraunian"
"suposada","Acroceridae"
"suposadament","Acrochordidae"
"suposar","Acrochordinae"
"suposat","acrochordon"
"suposició","acrocyanosis"
"suprem","acrocyst"
"suspendre","acrock"
"tabac","Acroclinium"
"taca","Acrocomia"
"tàctica","acroconidium"
"tal","acrocontracture"
"talent","acrocoracoid"
"talentós","Acrocorinth"
"tallar","acrodactyla"
"taller","acrodactylum"
"taló","acrodermatitis"
"també","acrodynia"
"tambor","acrodont"
"tampoc","acrodontism"
"tan","acrodonts"
"tanc","acrodrome"
"tanca","acrodromous"
"Tanca","Acrodus"
"tancat","acroesthesia"
"tanmateix","acrogamy"
"taquilla","acrogamous"
"tard","acrogen"
"tarda","acrogenic"
"targeta","acrogenous"
"taronja","acrogenously"
"tasca","acrogens"
"tassa","Acrogynae"
"tatuatge","acrogynous"
"taula","acrography"
"tauleta","acrolein"
"tauró","acroleins"
"taxa","acrolith"
"te","acrolithan"
"teatre","acrolithic"
"teclat","acroliths"
"tècnica","acrology"
"tècnicament","acrologic"
"tecnologia","acrologically"
"tecnològic","acrologies"
"teixit","acrologism"
"tela","acrologue"
"telèfon","acromania"
"telescopi","acromastitis"
"televisió","acromegaly"
"tema","acromegalia"
"temperatura","acromegalic"
"tempesta","acromegalies"
"temple","acromelalgia"
"temporada","acrometer"
"temporal","acromia"
"temporització","acromial"
"temps","acromicria"
"tendeix","acromimia"
"tendència","acromioclavicular"
"tendre","acromiocoracoid"
"tenir","acromiodeltoid"
"tennis","Acromyodi"
"tensió","acromyodian"
"teologia","acromyodic"
"teoria","acromyodous"
"teòric","acromiohyoid"
"terapeuta","acromiohumeral"
"teràpia","acromion"
"tercer","acromioscapular"
"terme","acromiosternal"
"termes","acromiothoracic"
"terra","acromyotonia"
"terratrèmol","acromyotonus"
"terrible","acromonogrammatic"
"territori","acromphalus"
"terror","acron"
"terrorisme","acronal"
"terrorista","acronarcotic"
"testament","acroneurosis"
"testimoni","acronic"
"testimoniar","acronyc"
"teu","acronical"
"texans","acronycal"
"text","acronically"
"tia","acronycally"
"tigre","acronych"
"tija","acronichal"
"timbre","acronychal"
"tímid","acronichally"
"tinent","acronychally"
"típic","acronychous"
"típicament","Acronycta"
"tipus","acronyctous"
"tir","acronym"
"tira","acronymic"
"tirar","acronymically"
"títol","acronymize"
"titular","acronymized"
"to","acronymizing"
"toc","acronymous"
"tocar","acronyms"
"tolerar","acronym's"
"tomàquet","acronyx"
"tomba","acronomy"
"tonteries","acrook"
"torn","acroparalysis"
"tornar","acroparesthesia"
"torneig","acropathy"
"toro","acropathology"
"torre","acropetal"
"tortuga","acropetally"
"tot","acrophobia"
"total","acrophonetic"
"totalment","acrophony"
"tothom","acrophonic"
"tots","acrophonically"
"tovallola","acrophonies"
"tòxic","acropodia"
"traça","acropodium"
"tractament","acropoleis"
"tractar","Acropolis"
"tractat","acropolises"
"tradició","acropolitan"
"tradicional","Acropora"
"tradicionalment","acropore"
"traducció","acrorhagus"
"traduir","acrorrheuma"
"tragèdia","acrosarc"
"tràgic","acrosarca"
"tràiler","acrosarcum"
"trair","acroscleriasis"
"trampa","acroscleroderma"
"tranquil","acroscopic"
"transacció","acrose"
"transferència","acrosome"
"transformació","acrosomes"
"transformar","acrosphacelus"
"transició","acrospire"
"trànsit","acrospired"
"transmetre","acrospiring"
"transmissió","acrospore"
"transport","acrosporous"
"trauma","across"
"treball","across-the-board"
"treballador","acrostic"
"tremenda","acrostical"
"tren","acrostically"
"trencaclosques","acrostichal"
"trencar","Acrosticheae"
"trencat","acrostichic"
"trenta","acrostichoid"
"trepant","Acrostichum"
"tres","acrosticism"
"tresor","acrostics"
"tresoreria","acrostolia"
"tret","acrostolion"
"triar","acrostolium"
"tribal","acrotarsial"
"tribu","acrotarsium"
"trimestre","acroteleutic"
"tripulació","acroter"
"trist","acroteral"
"tristament","acroteria"
"trobada","acroterial"
"trobant","acroteric"
"trobar","acroterion"
"trobar-se","acroterium"
"trobat","acroterteria"
"tron","Acrothoracica"
"tronc","acrotic"
"tropa","acrotism"
"tropical","acrotisms"
"tros","acrotomous"
"truc","Acrotreta"
"tu","Acrotretidae"
"tub","acrotrophic"
"tumor","acrotrophoneurosis"
"túnel","Acrux"
"turística","ACRV"
"turmell","ACS"
"turó","ACSE"
"twitter","ACSNET"
"ubicació","ACSU"
"ull","ACT"
"um","Acta"
"un","actability"
"unça","actable"
"uneix-te","Actaea"
"únic","Actaeaceae"
"únicament","Actaeon"
"uniforme","Actaeonidae"
"Unió","acted"
"unir-se","actg"
"unitat","actg."
"units","ACTH"
"univers","Actiad"
"universal","Actian"
"universitat","actify"
"urbà","actification"
"urgència","actifier"
"ús","actin"
"usuari","actin-"
"útil","actinal"
"utilitat","actinally"
"utilitzar","actinautography"
"utilitzat","actinautographic"
"vaca","actine"
"vacances","actinenchyma"
"vacuna","acting"
"vagó","acting-out"
"vaixell","actings"
"vaja","Actinia"
"valent","actiniae"
"vàlid","actinian"
"validesa","actinians"
"vall","Actiniaria"
"valor","actiniarian"
"valoració","actinias"
"valuós","actinic"
"vampir","actinical"
"vapor","actinically"
"vaquer","actinide"
"vareta","actinides"
"variable","Actinidia"
"variació","Actinidiaceae"
"variar","actiniferous"
"varietat","actiniform"
"vast","actinine"
"vedella","actiniochrome"
"vegetal","actiniohematin"
"vehicle","Actiniomorpha"
"veí","actinism"
"vell","actinisms"
"velocitat","Actinistia"
"venda","actinium"
"vendes","actiniums"
"vendre","actino-"
"venedor","actinobaccilli"
"venjança","actinobacilli"
"vent","actinobacillosis"
"ventilador","actinobacillotic"
"ventre","Actinobacillus"
"verbal","actinoblast"
"verd","actinobranch"
"veredicte","actinobranchia"
"vergonya","actinocarp"
"verificar","actinocarpic"
"veritablement","actinocarpous"
"veritat","actinochemical"
"vermell","actinochemistry"
"vers","actinocrinid"
"versió","Actinocrinidae"
"vespre","actinocrinite"
"vessament","Actinocrinus"
"vestíbul","actinocutitis"
"vestit","actinodermatitis"
"veterà","actinodielectric"
"veu","actinodrome"
"veure","actinodromous"
"vi","actinoelectric"
"via","actinoelectrically"
"viable","actinoelectricity"
"viatge","actinogonidiate"
"viatger","actinogram"
"viatjar","actinograph"
"vici","actinography"
"víctima","actinographic"
"victòria","actinoid"
"vida","Actinoida"
"vídeo","Actinoidea"
"vidre","actinoids"
"vigilància","actinolite"
"vine","actinolitic"
"vint","actinology"
"violació","actinologous"
"violar","actinologue"
"violència","actinomere"
"violents","actinomeric"
"virtual","actinometer"
"virtualment","actinometers"
"virtut","actinometry"
"virus","actinometric"
"visible","actinometrical"
"visió","actinometricy"
"visita","Actinomyces"
"visitant","actinomycese"
"vista","actinomycesous"
"visual","actinomycestal"
"visualització","Actinomycetaceae"
"vital","actinomycetal"
"vitamina","Actinomycetales"
"viu","actinomycete"
"vivent","actinomycetous"
"vocabulari","actinomycin"
"vocal","actinomycoma"
"vol","actinomycosis"
"volar","actinomycosistic"
"voler","actinomycotic"
"volta","Actinomyxidia"
"voltejar","Actinomyxidiida"
"volum","actinomorphy"
"voluntari","actinomorphic"
"voluntat","actinomorphous"
"vora","actinon"
"vorera","Actinonema"
"vostè","actinoneuritis"
"votació","actinons"
"votant","actinophone"
"votar","actinophonic"
"vs","actinophore"
"vuit","actinophorous"
"vuitè","actinophryan"
"vulnerable","Actinophrys"
"web","actinopod"
"xarxa","Actinopoda"
"xat","actinopraxis"
"xef","actinopteran"
"xèrif","Actinopteri"
"xicot","actinopterygian"
"xicota","Actinopterygii"
"ximple","actinopterygious"
"xinès","actinopterous"
"xip","actinoscopy"
"xiuxiuejar","actinosoma"
"xoc","actinosome"
"xocolata","Actinosphaerium"
"xuclar","actinost"
"zero","actinostereoscopy"
"zona","actinostomal"
