"Cebuano","English"
"abaga","aardvark"
"abang","aardvarks"
"abante","aardwolf"
"abilidad","aardwolves"
"ablihi","Aaren"
"abo","Aargau"
"abog","aargh"
"abogado","Aarhus"
"abohon","Aarika"
"aborsyon","Aaron"
"abot","Aaronic"
"abril","Aaronical"
"abstract","Aaronite"
"accent","Aaronitic"
"access","Aaron's-beard"
"accessible","Aaronsburg"
"accommodate","Aaronson"
"accounting","AARP"
"acre","aarrgh"
"ad","aarrghh"
"adjust","Aaru"
"adlaw","AAS"
"adlaw-adlaw","A'asia"
"administrasyon","aasvogel"
"administratibo","aasvogels"
"admission","AAU"
"adres","AAUP"
"adunahan","AAUW"
"adunay","AAVSO"
"adventure","AAX"
"advertisement","A-axes"
"advertising","A-axis"
"african-american","AB"
"agalon","ab-"
"agenda","ABA"
"aghat","Ababa"
"agianan","Ababdeh"
"agila","Ababua"
"Agosto","abac"
"agresibo","abaca"
"agrikultura","abacay"
"agrikultural","abacas"
"agtang","abacate"
"agwat","abacaxi"
"ah","abaci"
"ahensya","abacinate"
"ahente","abacination"
"ahos","abacisci"
"airport","abaciscus"
"akademiko","abacist"
"akademya","aback"
"akong","abacli"
"aksidente","Abaco"
"aksyon","abacot"
"aktibista","abacterial"
"aktibo","abactinal"
"aktor","abactinally"
"aktuwal","abaction"
"alagad","abactor"
"alahas","abaculi"
"alambre","abaculus"
"alaot","abacus"
"alarma","abacuses"
"alas","Abad"
"album","abada"
"alegasyon","Abadan"
"Aleman","Abaddon"
"align","abadejo"
"alisngaw","abadengo"
"alkohol","abadia"
"alpha","Abadite"
"alternatibo","abaff"
"alyansa","abaft"
"am","Abagael"
"amahan","Abagail"
"amang","Abagtha"
"ambak","abay"
"ambisyon","abayah"
"ambisyoso","Abailard"
"amendment","abaisance"
"Amerikano","abaised"
"amihanan","abaiser"
"amihanang-sidlakan","abaisse"
"amihanan-kasadpan","abaissed"
"amo","abaka"
"amot","Abakan"
"ampo","abakas"
"amua","Abakumov"
"anaa","abalation"
"anak","abalienate"
"analisa","abalienated"
"analista","abalienating"
"andam","abalienation"
"android","abalone"
"ang","abalones"
"angay","Abama"
"angayan","abamp"
"anggulo","abampere"
"anghel","abamperes"
"angkla","abamps"
"anibersaryo","Abana"
"anino","aband"
"anting-anting","abandon"
"apan","abandonable"
"apapangig","abandoned"
"aparador","abandonedly"
"apartment","abandonee"
"apela","abandoner"
"apil","abandoners"
"aping","abandoning"
"aplikasyon","abandonment"
"apod-apod","abandonments"
"apohan","abandons"
"app","abandum"
"appointment","abanet"
"apresasyon","abanga"
"Aprikano","Abanic"
"Arabo","abannition"
"archive","Abantes"
"arena","abapical"
"argumento","abaptiston"
"arkitekto","abaptistum"
"arkitektura","Abarambo"
"armado","Abarbarea"
"arte","Abaris"
"artikulo","abarthrosis"
"artipisyal","abarticular"
"artista","abarticulation"
"artistic","Abas"
"asawa","abase"
"asembliya","abased"
"asido","abasedly"
"asin","abasedness"
"asno","abasement"
"aso","abasements"
"asosasyon","abaser"
"asoy","abasers"
"aspeto","abases"
"asset","Abasgi"
"asshole","abash"
"assign","abashed"
"astronomo","abashedly"
"asukar","abashedness"
"asul","abashes"
"asyano","abashing"
"atay","abashless"
"atbang","abashlessly"
"atimanon","abashment"
"atleta","abashments"
"atletiko","abasia"
"atmospera","abasias"
"atop","abasic"
"atraksyon","abasing"
"atras","abasio"
"atubangan","abask"
"atubangon","abassi"
"average","Abassieh"
"award","Abassin"
"away","abastard"
"awhag","abastardize"
"awto","abastral"
"awtomatiko","abatable"
"awtoridad","abatage"
"ayroplano","Abate"
"ayuhon","abated"
"baba","abatement"
"babag","abatements"
"babaye","abater"
"babe","abaters"
"baboy","abates"
"background","abatic"
"backup","abating"
"badyet","abatis"
"bag","abatised"
"baga","abatises"
"bagis","abatjour"
"bagyo","abatjours"
"baha","abaton"
"bahandi","abator"
"bahin","abators"
"bahina","ABATS"
"baho","abattage"
"baka","abattis"
"bakak","abattised"
"Bakak","abattises"
"bakakon","abattoir"
"bakasyon","abattoirs"
"bakikaw","abattu"
"bakilid","abattue"
"bakterya","Abatua"
"bakuna","abature"
"bakus","abaue"
"bala","abave"
"balaan","abaxial"
"balaanon","abaxile"
"balak","abaze"
"balangay","abb"
"balanse","Abba"
"balaod","abbacy"
"balas","abbacies"
"balay","abbacomes"
"baldado","Abbadide"
"balde","Abbai"
"balido","abbaye"
"baligya","abbandono"
"balihon","abbas"
"balik","abbasi"
"balili","Abbasid"
"balilihan","abbassi"
"balita","Abbassid"
"balkonahe","Abbasside"
"balon","Abbate"
"balota","abbatial"
"balud","abbatical"
"balyena","abbatie"
"bampira","Abbe"
"bana","Abbey"
"banabana","abbeys"
"banda","abbey's"
"bandera","abbeystead"
"bang","abbeystede"
"banga","abbes"
"bangis","abbess"
"bangkero","abbesses"
"bangko","abbest"
"bangon","Abbevilean"
"banika","Abbeville"
"banking","Abbevillian"
"bantay","Abbi"
"banyo","Abby"
"bar","Abbie"
"barato","Abbye"
"baril","Abbyville"
"barko","abboccato"
"barog","abbogada"
"baroganan","Abbot"
"basa","abbotcy"
"basaha","abbotcies"
"base","abbotnullius"
"baseball","abbotric"
"basehan","abbots"
"basketball","abbot's"
"bastos","Abbotsen"
"basura","Abbotsford"
"bat","abbotship"
"bata","abbotships"
"batakan","Abbotson"
"bat-ang","Abbotsun"
"batan-on","Abbott"
"batasan","Abbottson"
"baterya","Abbottstown"
"bato","Abboud"
"batok","abbozzo"
"bay","ABBR"
"bayad","abbrev"
"bayanan","abbreviatable"
"bayani","abbreviate"
"baybayon","abbreviated"
"baynte","abbreviately"
"bayolente","abbreviates"
"bayot","abbreviating"
"bayronon","abbreviation"
"beer","abbreviations"
"bentaha","abbreviator"
"berbal","abbreviatory"
"berde","abbreviators"
"bersikulo","abbreviature"
"bersyon","abbroachment"
"beterano","ABC"
"bias","abcess"
"bibliya","abcissa"
"bid","abcoulomb"
"biktima","ABCs"
"bilding","abd"
"bildo","abdal"
"bili","abdali"
"bililhon","abdaria"
"bill","abdat"
"bilyon","Abdel"
"binilanggo","Abd-el-Kadir"
"bino","Abd-el-Krim"
"bintana","Abdella"
"binuang","Abderhalden"
"binuhat","Abderian"
"binuhi","Abderite"
"binulan","Abderus"
"biology","abdest"
"biolohikal","Abdias"
"bisan","abdicable"
"bise","abdicant"
"bisikleta","abdicate"
"bisita","abdicated"
"biswal","abdicates"
"bitamina","abdicating"
"bitiis","abdication"
"bitin","abdications"
"bitoon","abdicative"
"bituon","abdicator"
"biyaan","Abdiel"
"biyahe","abditive"
"biyernes","abditory"
"blangko","abdom"
"block","abdomen"
"blog","abdomens"
"bokabularyo","abdomen's"
"bola","abdomina"
"boluntaryo","abdominal"
"bomba","Abdominales"
"bonus","abdominalia"
"boom","abdominalian"
"boot","abdominally"
"booth","abdominals"
"boring","abdominoanterior"
"boss","abdominocardiac"
"botante","abdominocentesis"
"botelya","abdominocystic"
"boto","abdominogenital"
"brilyante","abdominohysterectomy"
"british","abdominohysterotomy"
"browser","abdominoposterior"
"brush","abdominoscope"
"buang","abdominoscopy"
"buangbuang","abdominothoracic"
"bug","abdominous"
"bugas","abdomino-uterotomy"
"bug-at","abdominovaginal"
"bugkos","abdominovesical"
"bugnaw","Abdon"
"bug-os","Abdu"
"bug-os-panahon","abduce"
"bugtong","abduced"
"buhata","abducens"
"buhi","abducent"
"buhian","abducentes"
"buhis","abduces"
"buhok","abducing"
"bukag","abduct"
"bukas","abducted"
"bukid","abducting"
"bukog","abduction"
"bukton","abductions"
"bula","abduction's"
"bulag","abductor"
"bulak","abductores"
"bulan","abductors"
"bulawan","abductor's"
"bulawanon","abducts"
"bulsa","Abdul"
"buluhaton","Abdul-Aziz"
"bung-aw","Abdul-baha"
"bungbong","Abdulla"
"bungtod","Abe"
"buntag","a-be"
"buolbuol","abeam"
"buotan","abear"
"bureau","abearance"
"burger","Abebi"
"bus","abecedaire"
"busa","abecedary"
"Busa","abecedaria"
"busy","abecedarian"
"buta","abecedarians"
"butang","abecedaries"
"butones","abecedarium"
"butt","abecedarius"
"buwag","abed"
"buyog","abede"
"bye","abedge"
"cab","Abednego"
"cabin","abegge"
"cafe","Abey"
"cake","abeyance"
"canadian","abeyances"
"canvas","abeyancy"
"cap","abeyancies"
"carbohydrate","abeyant"
"carbon","abeigh"
"casino","ABEL"
"cd","Abelard"
"celebrity","abele"
"census","abeles"
"ceo","Abelia"
"championship","Abelian"
"channel","Abelicea"
"charter","Abelite"
"chat","Abell"
"chef","Abelmoschus"
"chemistry","abelmosk"
"chew","abelmosks"
"chip","abelmusk"
"chop","Abelonian"
"chronicle","Abelson"
"classroom","abeltree"
"clause","Abencerrages"
"clip","abend"
"club","abends"
"cluster","Abenezra"
"coach","abenteric"
"Code","Abeokuta"
"compound","abepithymia"
"consultant","ABEPP"
"cookie","Abercromby"
"copyright","Abercrombie"
"corps","Aberdare"
"correlation","aberdavine"
"costume","Aberdeen"
"coverage","Aberdeenshire"
"craft","aberdevine"
"criteria","Aberdonian"
"cruise","aberduvine"
"crush","Aberfan"
"cute","Aberglaube"
"dad-on","Aberia"
"dagan","Aberystwyth"
"dagat","Abernant"
"daghan","Abernathy"
"daghang","abernethy"
"dagom","Abernon"
"dahon","aberr"
"dako","aberrance"
"dakpon","aberrancy"
"dalag","aberrancies"
"dalan","aberrant"
"dali","aberrantly"
"dalunggan","aberrants"
"damgo","aberrate"
"daog","aberrated"
"daotan","aberrating"
"dapit","aberration"
"database","aberrational"
"dato","aberrations"
"datos","aberrative"
"daw","aberrator"
"dawata","aberrometer"
"dayag","aberroscope"
"dayalogo","Abert"
"dayon","aberuncate"
"deadline","aberuncator"
"deal","abesse"
"debate","abessive"
"deboto","abet"
"debut","abetment"
"deck","abetments"
"default","abets"
"degree","abettal"
"dekada","abettals"
"deklarasyon","abetted"
"delikado","abetter"
"demograpiko","abetters"
"demokrasya","abetting"
"demokrata","abettor"
"demokratiko","abettors"
"demonstrasyon","Abeu"
"demonyo","abevacuation"
"Densidad","abfarad"
"departamento","abfarads"
"depende","ABFM"
"depensa","Abgatha"
"depensahan","ABHC"
"depensiba","abhenry"
"depisit","abhenries"
"deposito","abhenrys"
"depressed","abhinaya"
"depresyon","abhiseka"
"deputy","abhominable"
"desente","abhor"
"desisyon","abhorred"
"desperado","abhorrence"
"dessert","abhorrences"
"destinasyon","abhorrency"
"desyerto","abhorrent"
"detalyado","abhorrently"
"detalye","abhorrer"
"detektib","abhorrers"
"determinasyon","abhorrible"
"developer","abhorring"
"diabetes","abhors"
"diagnosis","Abhorson"
"diary","ABI"
"dibisyon","aby"
"diborsyo","Abia"
"didto","Abiathar"
"digital","Abib"
"dignidad","abichite"
"dihadiha","abidal"
"diin","abidance"
"dila","abidances"
"dili","abidden"
"dinamiko","abide"
"dinhi","abided"
"Dios","abider"
"diplomatiko","abiders"
"direksyon","abides"
"direkta","abidi"
"direktor","abiding"
"disenyo","abidingly"
"disiplina","abidingness"
"disk","Abidjan"
"diskriminasyon","Abydos"
"diskurso","Abie"
"diskwento","abye"
"display","abied"
"distrito","abyed"
"disyembre","abiegh"
"dna","abience"
"doble","abient"
"doc","Abies"
"doktor","abyes"
"doktrina","abietate"
"dokumentaryo","abietene"
"dokumento","abietic"
"dolyar","abietin"
"domain","Abietineae"
"dominante","abietineous"
"Domingo","abietinic"
"donasyon","abietite"
"donor","Abiezer"
"dose","Abigael"
"dosena","Abigail"
"dosis","abigails"
"download","abigailship"
"downtown","Abigale"
"draft","abigeat"
"dragon","abigei"
"drama","abigeus"
"dramatiko","Abihu"
"drawer","abying"
"drayber","Abijah"
"drill","Abyla"
"droga","abilao"
"drowing","Abilene"
"duga","abiliment"
"dugang","Abilyne"
"dugay","abilitable"
"dughan","ability"
"dugo","abilities"
"dugoon","ability's"
"dugos","abilla"
"duha","abilo"
"dulaan","abime"
"dungan","Abimelech"
"dunggoanan","Abineri"
"dungog","Abingdon"
"duol","Abinger"
"Dutch","Abington"
"duwa","Abinoam"
"duyan","Abinoem"
"dyaket","abintestate"
"dynamics","abiogeneses"
"ebalwasyon","abiogenesis"
"ebanghelyo","abiogenesist"
"ebidensya","abiogenetic"
"ebolusyon","abiogenetical"
"edad","abiogenetically"
"edisyon","abiogeny"
"editor","abiogenist"
"edukar","abiogenous"
"edukasyon","abiology"
"edukasyonal","abiological"
"ego","abiologically"
"eh","abioses"
"ehekutibo","abiosis"
"ehersisyo","abiotic"
"ekonomista","abiotical"
"ekonomiya","abiotically"
"ekosistema","abiotrophy"
"eksakto","abiotrophic"
"eksaminasyon","Abipon"
"eksepsiyon","Abiquiu"
"eksibit","abir"
"eksklusibo","abirritant"
"eksperimento","abirritate"
"eksperto","abirritated"
"eksplorasyon","abirritating"
"eksport","abirritation"
"ekspresyon","abirritative"
"elegante","abys"
"eleksyon","Abisag"
"elektoral","Abisha"
"elektrikal","Abishag"
"elektrisidad","Abisia"
"elektroniko","abysm"
"elementarya","abysmal"
"elemento","abysmally"
"elepante","abysms"
"elevator","Abyss"
"elite","abyssa"
"email","abyssal"
"e-mail","abysses"
"embahada","Abyssinia"
"embahador","Abyssinian"
"emergency","abyssinians"
"emosyon","abyssobenthonic"
"emosyonal","abyssolith"
"emperador","abyssopelagic"
"empleyado","abyss's"
"endorso","abyssus"
"enero","abiston"
"engagement","abit"
"Engineering","Abitibi"
"engkwentro","Abiu"
"english","abiuret"
"enhinyero","Abixah"
"entablado","abject"
"entidad","abjectedness"
"entrada","abjection"
"epektibo","abjections"
"epekto","abjective"
"episode","abjectly"
"episyente","abjectness"
"equation","abjectnesses"
"eroplano","abjoint"
"esensya","abjudge"
"eskandalo","abjudged"
"eskedyul","abjudging"
"eskina","abjudicate"
"eskinita","abjudicated"
"eskwelahan","abjudicating"
"espada","abjudication"
"espanyol","abjudicator"
"espesipiko","abjugate"
"espesyal","abjunct"
"espesyalista","abjunction"
"espiritu","abjunctive"
"espirituhanon","abjuration"
"espisye","abjurations"
"espiya","abjuratory"
"essay","abjure"
"estadistika","abjured"
"estado","abjurement"
"estadyum","abjurer"
"estaka","abjurers"
"estante","abjures"
"estasyon","abjuring"
"estatwa","abkar"
"estilo","abkari"
"estranghero","abkary"
"estratehiko","Abkhas"
"estratehiya","Abkhasia"
"estrikto","Abkhasian"
"estudyante","Abkhaz"
"et","Abkhazia"
"etika","Abkhazian"
"etikal","abl"
"etniko","abl."
"european","ablach"
"excite","ablactate"
"extension","ablactated"
"fan","ablactating"
"feedback","ablactation"
"fiction","ablaqueate"
"file","ablare"
"flash","A-blast"
"flexible","ablastemic"
"focus","ablastin"
"footage","ablastous"
"football","ablate"
"format","ablated"
"forum","ablates"
"fossil","ablating"
"freak","ablation"
"freeze","ablations"
"frequency","ablatitious"
"freshman","ablatival"
"fuck","ablative"
"fucking","ablatively"
"gaan","ablatives"
"gabii","ablator"
"gahi","ablaut"
"gahong","ablauts"
"gahum","ablaze"
"gakos","able"
"galamiton","able-bodied"
"galaxy","able-bodiedness"
"galingan","ableeze"
"gallery","ablegate"
"galon","ablegates"
"gamay","ablegation"
"gambalay","able-minded"
"gamhanan","able-mindedness"
"gamiton","ablend"
"gamut","ableness"
"ganahan","ablepharia"
"ganancia","ablepharon"
"ganansya","ablepharous"
"gang","Ablepharus"
"ganghaan","ablepsy"
"ganti","ablepsia"
"gapas","ableptical"
"garahe","ableptically"
"garantiya","abler"
"garbo","ables"
"gas","ablesse"
"gasa","ablest"
"gasolina","ablet"
"gasto","ablewhackets"
"gatas","ably"
"gatos","ablings"
"gawas","ablins"
"gawasnon","ablock"
"gender","abloom"
"gene","ablow"
"genetic","ABLS"
"genre","ablude"
"gibahin","abluent"
"gibanabana","abluents"
"gibati","ablush"
"gibug-aton","ablute"
"gibunalan","abluted"
"gidaghanon","ablution"
"gidak-on","ablutionary"
"gidugang","ablutions"
"gifted","abluvion"
"gigamit","ABM"
"gigikanan","abmho"
"gigutom","abmhos"
"gihatag","abmodality"
"gihiusa","abmodalities"
"giingong","abn"
"gikapoy","Abnaki"
"gikataho","Abnakis"
"gikinahanglan","abnegate"
"gikulbaan","abnegated"
"giladmon","abnegates"
"gilay-on","abnegating"
"gimbuhaton","abnegation"
"gingharian","abnegations"
"ginhawa","abnegative"
"ginikanan","abnegator"
"gininhawa","abnegators"
"ginoo","Abner"
"gintang","abnerval"
"gipaabot","abnet"
"gipaambit","abneural"
"gipalawig","abnormal"
"gipusil","abnormalcy"
"giputol","abnormalcies"
"gisagol","abnormalise"
"gisi","abnormalised"
"gisugyot","abnormalising"
"gisulat","abnormalism"
"gitago","abnormalist"
"gitakda","abnormality"
"gitara","abnormalities"
"gitas-on","abnormalize"
"gitawag","abnormalized"
"gitubag","abnormalizing"
"giwala","abnormally"
"giya","abnormalness"
"global","abnormals"
"globe","abnormity"
"gobernador","abnormities"
"gobyerno","abnormous"
"golf","abnumerable"
"gop","Abo"
"grabe","aboard"
"grabidad","aboardage"
"grado","Abobra"
"gradwar","abococket"
"gradwasyon","abodah"
"gramo","abode"
"graph","aboded"
"graphic","abodement"
"grasya","abodes"
"greek","abode's"
"grid","abody"
"grocery","aboding"
"grupo","abogado"
"guba","abogados"
"gubat","abohm"
"gub-on","abohms"
"gugma","aboideau"
"gukod","aboideaus"
"gunitan","aboideaux"
"gunitanan","aboil"
"gusto","aboiteau"
"gut","aboiteaus"
"gwantis","aboiteaux"
"gwapa","abolete"
"gym","abolish"
"ha","abolishable"
"habagatan","abolished"
"habagatan-kasadpan","abolisher"
"habagatan-sidlakan","abolishers"
"habol","abolishes"
"habwaon","abolishing"
"hagdanan","abolishment"
"hagit","abolishments"
"hakop","abolishment's"
"halapad","abolition"
"halin","abolitionary"
"Hall","abolitionise"
"halloween","abolitionised"
"halok","abolitionising"
"halos","abolitionism"
"hamtong","abolitionist"
"han-ay","abolitionists"
"handumanan","abolitionize"
"hangin","abolitionized"
"hangtod","abolitionizing"
"hangyo","abolitions"
"hapit","abolla"
"hapon","abollae"
"Hapon","aboma"
"hardware","abomas"
"hari","abomasa"
"harianon","abomasal"
"harina","abomasi"
"hawla","abomasum"
"hayag","abomasus"
"healthcare","abomasusi"
"helicopter","A-bomb"
"helmet","abominability"
"heneral","abominable"
"henyo","abominableness"
"hepe","abominably"
"hi","abominate"
"higala","abominated"
"higante","abominates"
"higayon","abominating"
"higdaanan","abomination"
"highlight","abominations"
"higot","abominator"
"hilabihan","abominators"
"hilanat","abomine"
"hilaw","abondance"
"hilisgutan","Abongo"
"hilo","abonne"
"hilom","abonnement"
"himalatyon","aboon"
"himan","aborad"
"himaya","aboral"
"himsog","aborally"
"hinagiban","abord"
"hinay","Aboriginal"
"hinayhinay","aboriginality"
"hingpit","aboriginally"
"hinigugma","aboriginals"
"hiniusang","aboriginary"
"hinoon","Aborigine"
"hinumdumi","aborigines"
"hinungdan","aborigine's"
"hinuon","Abor-miri"
"hisgotan","Aborn"
"hispanic","aborning"
"historyador","a-borning"
"hiwa","aborsement"
"hiyas","aborsive"
"hmm","abort"
"hockey","aborted"
"holiday","aborter"
"homework","aborters"
"hormone","aborticide"
"host","abortient"
"hostage","abortifacient"
"hotel","abortin"
"hubag","aborting"
"hubo","abortion"
"hubog","abortional"
"huboon","abortionist"
"hudisyal","abortionists"
"hugaw","abortions"
"hugna","abortion's"
"huh","abortive"
"hukom","abortively"
"hulagway","abortiveness"
"hulga","abortogenic"
"Hulyo","aborts"
"humok","abortus"
"humor","abortuses"
"hunahuna","abos"
"hunahunaa","abote"
"hunghong","Abott"
"hungihong","abouchement"
"hunong","aboudikro"
"Hunyo","abought"
"hurado","Aboukir"
"hurisdiksyon","aboulia"
"hurnohan","aboulias"
"husay","aboulic"
"husayon","abound"
"hustisya","abounded"
"husto","abounder"
"huwebes","abounding"
"huyang","aboundingly"
"huyhoy","abounds"
"huyop","Abourezk"
"i","about"
"ibabaw","about-face"
"ibaligya","about-faced"
"ibaliwala","about-facing"
"ibubo","abouts"
"ibuklad","about-ship"
"ibutang","about-shipped"
"ibutyag","about-shipping"
"icon","about-sledge"
"ideolohikal","about-turn"
"ideolohiya","above"
"ideya","aboveboard"
"idili","above-board"
"idugang","above-cited"
"iduso","abovedeck"
"ig-agaw","above-found"
"ignorante","above-given"
"igo","aboveground"
"igo-igo","abovementioned"
"igsoon","above-mentioned"
"ihalas","above-named"
"ihap","aboveproof"
"ihaplas","above-quoted"
"ihigot","above-reported"
"iho","aboves"
"ihulagway","abovesaid"
"ihulog","above-said"
"iilustrar","abovestairs"
"ikaduha","above-water"
"ikalima","above-written"
"ikapito","abow"
"ikatulo","abox"
"ikaunom","Abp"
"ikaupat","ABPC"
"ikaw","Abqaiq"
"ikawalo","abr"
"ikog","abr."
"ilabay","Abra"
"ilabina","abracadabra"
"ilaga","abrachia"
"ilain","abrachias"
"ilakip","abradable"
"ilalum","abradant"
"ilang","abradants"
"ilegal","abrade"
"ilisan","abraded"
"ilong","abrader"
"ilubong","abraders"
"ilustrasyon","abrades"
"ilusyon","abrading"
"imantala","Abraham"
"imbensyon","Abrahamic"
"imbentaryo","Abrahamidae"
"imbento","Abrahamite"
"imbestigador","Abrahamitic"
"imbestigahan","Abraham-man"
"imbestigasyon","Abrahams"
"imbitar","Abrahamsen"
"imbitasyon","Abrahan"
"imigrante","abray"
"immigration","abraid"
"imoha","Abram"
"imong","Abramis"
"impeksyon","Abramo"
"imperyo","Abrams"
"implikasyon","Abramson"
"impluwensya","Abran"
"impluwensyal","abranchial"
"impormasyon","abranchialism"
"import","abranchian"
"importante","Abranchiata"
"imposible","abranchiate"
"imprastraktura","abranchious"
"impresibo","abrasax"
"impress","abrase"
"impresyon","abrased"
"imprinta","abraser"
"impyerno","abrash"
"inahan","abrasing"
"indeks","abrasiometer"
"independente","abrasion"
"indian","abrasions"
"indibiduwal","abrasion's"
"industriya","abrasive"
"industriyal","abrasively"
"inflation","abrasiveness"
"ingnon","abrasivenesses"
"ingon","abrasives"
"inisyal","abrastol"
"inisyatiba","abraum"
"init","abraxas"
"inom","abrazite"
"inosente","abrazitic"
"input","abrazo"
"insekto","abrazos"
"insentibo","abreact"
"inspeksyon","abreacted"
"inspektor","abreacting"
"inspirasyon","abreaction"
"instalar","abreactions"
"instinct","abreacts"
"institusyon","abreast"
"institusyonal","abreed"
"institute","abrege"
"instruktor","abreid"
"instrumento","abrenounce"
"insurance","abrenunciate"
"integridad","abrenunciation"
"intelihente","abreption"
"Intellectual","abret"
"interaksyon","abreuvoir"
"interbensyon","abri"
"interbyu","abrico"
"interes","abricock"
"interesado","abricot"
"interface","abridgable"
"internasyonal","abridge"
"internet","abridgeable"
"interpretasyon","abridged"
"intsik","abridgedly"
"ipaabot","abridgement"
"ipad","abridgements"
"ipadala","abridger"
"ipadayon","abridgers"
"ipahamtang","abridges"
"ipahayag","abridging"
"ipahiangay","abridgment"
"ipahibalo","abridgments"
"ipahinungod","abrim"
"ipakatap","abrin"
"ipakita","abrine"
"ipanghimakak","abris"
"ipasabot","abristle"
"ipasiugda","abroach"
"ipatuman","abroad"
"iphone","Abrocoma"
"Iranian","abrocome"
"iraqi","abrogable"
"irekomendar","abrogate"
"iring","abrogated"
"Irish","abrogates"
"iro","abrogating"
"irony","abrogation"
"isalibay","abrogations"
"isalikway","abrogative"
"isda","abrogator"
"iskolar","abrogators"
"iskor","Abroma"
"iskwad","Abroms"
"isla","Abronia"
"islam","abrood"
"islamiko","abrook"
"isog","abrosia"
"Israel","abrosias"
"istorya","abrotanum"
"istruktura","abrotin"
"isulod","abrotine"
"isulti","abrupt"
"isumiter","abruptedly"
"isyu","abrupter"
"itago","abruptest"
"Italyano","abruptio"
"itandi","abruption"
"itik","abruptiones"
"itlog","abruptly"
"itom","abruptness"
"iuli","Abrus"
"iya","Abruzzi"
"iyaan","ABS"
"iyaha","abs-"
"jazz","Absa"
"jet","Absalom"
"joke","absampere"
"journal","Absaraka"
"journalism","Absaroka"
"Judio","Absarokee"
"junior","absarokite"
"kaadlawon","ABSBH"
"kaalam","abscam"
"kaalyado","abscess"
"kaandam","abscessed"
"kaang","abscesses"
"kaangayan","abscessing"
"kaaway","abscession"
"kaayo","abscessroot"
"kaayohan","abscind"
"kabag-ohan","abscise"
"kabalaka","abscised"
"kabantog","abscises"
"kabaskog","abscisin"
"kabatan-onan","abscising"
"kabayo","abscisins"
"kabhang","abscision"
"kabilin","absciss"
"kabinet","abscissa"
"kable","abscissae"
"kabtangan","abscissas"
"kabuang","abscissa's"
"kabubut-on","abscisse"
"kabus","abscissin"
"kadagatan","abscission"
"kadaghanan","abscissions"
"kadako","absconce"
"kadaot","abscond"
"kadasig","absconded"
"kadaugan","abscondedly"
"kadena","abscondence"
"kadiyot","absconder"
"kadudahan","absconders"
"kaepektibo","absconding"
"kagahapon","absconds"
"kagawasan","absconsa"
"kagiw","abscoulomb"
"kagubot","abscound"
"kaguliyang","Absecon"
"kagutom","absee"
"kahadlok","absey"
"kahanas","abseil"
"kaharuhay","abseiled"
"kahayag","abseiling"
"kahel","abseils"
"kahibalo","absence"
"kahibaw","absences"
"kahigawad","absence's"
"kahigayonan","absent"
"kahikayan","absentation"
"kahilom","absented"
"kahimanan","absentee"
"kahimtang","absenteeism"
"kahinam","absentees"
"kahinguhaan","absentee's"
"kahon","absenteeship"
"kahoy","absenter"
"kahulogan","absenters"
"kahulugan","absentia"
"kahupayan","absenting"
"kahuyang","absently"
"kaisog","absentment"
"kakabos","absentminded"
"kakompetensya","absent-minded"
"kakulangon","absentmindedly"
"kakurat","absent-mindedly"
"kakusog","absentmindedness"
"kakuyaw","absent-mindedness"
"kalabera","absentmindednesses"
"kalag","absentness"
"kalaglagan","absents"
"kalagmitan","absfarad"
"kalainan","abshenry"
"kalamboan","Abshier"
"kalampusan","Absi"
"kalasangan","absinth"
"kalayo","absinthe"
"kalendaryo","absinthes"
"kalibog","absinthial"
"kalibutan","absinthian"
"kalidad","absinthiate"
"kalig-on","absinthiated"
"kalihokan","absinthiating"
"kalim-an","absinthic"
"kalimtan","absinthiin"
"kalinaw","absinthin"
"kalingawan","absinthine"
"kalipay","absinthism"
"kalisang","absinthismic"
"kalisud","absinthium"
"kalit","absinthol"
"kaliwatan","absinthole"
"kalkulasyon","absinths"
"kalmado","Absyrtus"
"kalo","absis"
"kalooy","absist"
"kaloriya","absistos"
"kaluoy","absit"
"kaluwasan","absmho"
"kamahinungdanon","absohm"
"kamalig","absoil"
"kamatayon","absolent"
"kamatis","Absolute"
"kamatuoran","absolutely"
"kambal","absoluteness"
"kamera","absoluter"
"kami","absolutes"
"kamingaw","absolutest"
"kamingawan","absolution"
"kaminyoon","absolutions"
"kamiseta","absolutism"
"kamot","absolutist"
"kampana","absolutista"
"kampanya","absolutistic"
"kampeon","absolutistically"
"kampo","absolutists"
"kampus","absolutive"
"kanako","absolutization"
"kanato","absolutize"
"kandado","absolutory"
"kandidato","absolvable"
"kandila","absolvatory"
"kanding","absolve"
"kangitngit","absolved"
"kanhi","absolvent"
"kaniadto","absolver"
"kaniya","absolvers"
"kanselahon","absolves"
"kanser","absolving"
"kanta","absolvitor"
"kantidad","absolvitory"
"kanunay","absonant"
"kanus-a","absonous"
"kaon","absorb"
"kapabilidad","absorbability"
"kapakyasan","absorbable"
"kapalaran","absorbance"
"kapanahonan","absorbancy"
"kapasidad","absorbant"
"kapatagan","absorbed"
"kape","absorbedly"
"kapikas","absorbedness"
"kapildihan","absorbefacient"
"kapilian","absorbency"
"kapintasan","absorbencies"
"kapital","absorbent"
"kapitalismo","absorbents"
"kapitan","absorber"
"kapitulo","absorbers"
"kapunawpunawan","absorbing"
"kapuy-an","absorbingly"
"karaan","absorbition"
"karbon","absorbs"
"kard","absorbtion"
"karera","absorpt"
"karibal","absorptance"
"kariton","absorptiometer"
"karne","absorptiometric"
"karomata","absorption"
"karon","absorptional"
"karpet","absorptions"
"karsones","absorption's"
"karton","absorptive"
"kasaba","absorptively"
"kasabutan","absorptiveness"
"kasadpan","absorptivity"
"kasagaran","absquatulate"
"kasakit","absquatulation"
"kasal","abstain"
"kasaligan","abstained"
"kasamok","abstainer"
"kasamtangan","abstainers"
"kasangkaran","abstaining"
"kasarangan","abstainment"
"kasayon","abstains"
"kasaysayan","abstemious"
"kasilinganan","abstemiously"
"kasilyas","abstemiousness"
"kasinatian","abstention"
"kasingkasing","abstentionism"
"kaso","abstentionist"
"kastilyo","abstentions"
"kasubo","abstentious"
"kasuko","absterge"
"kasulatan","absterged"
"kasundalohan","abstergent"
"kaswal","absterges"
"kaswalti","absterging"
"katabang","absterse"
"katagbawan","abstersion"
"katahom","abstersive"
"katalagman","abstersiveness"
"katapusan","abstertion"
"kataranta","abstinence"
"katawa","abstinences"
"kataw-anan","abstinency"
"katawhan","abstinent"
"kategoriya","abstinential"
"katigulangan","abstinently"
"katilingban","abstort"
"katimbang","abstr"
"katingad-an","abstract"
"katingad-an","abstractable"
"katingala","abstracted"
"katingalahan","abstractedly"
"katloan","abstractedness"
"katoliko","abstracter"
"katugbang","abstracters"
"katukma","abstractest"
"katumbas","abstracting"
"katunga","abstraction"
"katungdanan","abstractional"
"katungod","abstractionism"
"katuyoan","abstractionist"
"kauban","abstractionists"
"kaugalingon","abstractions"
"kaulaw","abstraction's"
"kaunoran","abstractitious"
"kausa","abstractive"
"kawani","abstractively"
"kawatan","abstractiveness"
"kaw-it","abstractly"
"kay","abstractness"
"kaylap","abstractnesses"
"kemikal","abstractor"
"kendi","abstractors"
"keso","abstractor's"
"keyboard","abstracts"
"kiha","abstrahent"
"kilat","abstrict"
"kilay","abstricted"
"kilid","abstricting"
"kinabig","abstriction"
"kinabuhi","abstricts"
"kinahanglan","abstrude"
"kinahanglanon","abstruse"
"kinaiya","abstrusely"
"kinaiyahan","abstruseness"
"kinatas-an","abstrusenesses"
"kinatibuk-an","abstruser"
"kinauyokan","abstrusest"
"kini","abstrusion"
"kinitaan","abstrusity"
"kinsa","abstrusities"
"kinse","absume"
"kinuha","absumption"
"kinutlo","absurd"
"kisame","absurder"
"kit","absurdest"
"kita","absurdism"
"klaro","absurdist"
"klarohon","absurdity"
"klase","absurdities"
"klasikal","absurdity's"
"klasiko","absurdly"
"klerk","absurdness"
"klima","absurds"
"klinika","absurdum"
"klinikal","absvolt"
"kliyente","abt"
"koalisyon","abterminal"
"koboy","abthain"
"kolaborasyon","abthainry"
"kolehiyo","abthainrie"
"koleksyon","abthanage"
"kolektibo","abtruse"
"kolektor","Abu"
"kolesterol","abubble"
"kolonya","Abu-Bekr"
"kolonyal","Abucay"
"kolor","abucco"
"kolum","abuilding"
"kolumnista","Abukir"
"kombensiyon","abuleia"
"kombiksyon","Abulfeda"
"kombinasyon","abulia"
"kombinsido","abulias"
"kombinsihon","abulic"
"komedya","abulyeit"
"komentaryo","abulomania"
"komersiyo","abumbral"
"komersyal","abumbrellar"
"komiks","Abuna"
"komisyon","abundance"
"komisyoner","abundances"
"komite","abundancy"
"komon","abundant"
"kompanya","Abundantia"
"komperensya","abundantly"
"kompetisyon","abune"
"kompleto","abura"
"komplikado","aburabozu"
"komportable","aburagiri"
"komposisyon","aburban"
"komprehensibo","Abury"
"kompyuter","aburst"
"komunidad","aburton"
"komunikasyon","abusable"
"komunista","abusage"
"kon","abuse"
"konbiktado","abused"
"koneho","abusedly"
"koneksyon","abusee"
"kongresista","abuseful"
"kongreso","abusefully"
"konklusyon","abusefulness"
"konkreto","abuser"
"konseho","abusers"
"konsensus","abuses"
"konsensya","abush"
"konsentrasyon","abusing"
"konsepto","abusion"
"konserbasyon","abusious"
"konserbatibo","abusive"
"konsiderasyon","abusively"
"konstitusyon","abusiveness"
"konstitusyonal","abusivenesses"
"konsumidor","abut"
"konsumo","Abuta"
"konsyerto","Abutilon"
"kontak","abutilons"
"konteksto","abutment"
"kontemporaryo","abutments"
"kontes","abuts"
"kontinente","abuttal"
"kontra","abuttals"
"kontraktor","abutted"
"kontrata","abutter"
"kontribusyon","abutters"
"kontribyutor","abutter's"
"kontrobersiya","abutting"
"kontrobersyal","abuzz"
"kontrol","abv"
"kooperasyon","abvolt"
"koordinetor","abvolts"
"kopya","abwab"
"koral","abwatt"
"korapsyon","abwatts"
"koreano","ac"
"koridor","ac-"
"korona","a-c"
"koronel","AC/DC"
"korporasyon","ACAA"
"korte","Acacallis"
"kostumbre","acacatechin"
"kredibilidad","acacatechol"
"kredito","Acacea"
"krema","Acaceae"
"krimen","acacetin"
"kriminal","Acacia"
"krisis","Acacian"
"kristal","acacias"
"kristiyanismo","acaciin"
"kristiyano","acacin"
"kritikal","acacine"
"kritiko","acad"
"krus","academe"
"kuhaa","academes"
"kulang","Academy"
"kulbahinam","academia"
"kultura","academial"
"kultural","academian"
"kumagko","academias"
"kumander","Academic"
"kumo","academical"
"kumusta","academically"
"kung","academicals"
"kuno","academician"
"kurakot","academicians"
"kurba","academicianship"
"kurikulum","academicism"
"kurso","academics"
"kurtina","academie"
"kuryente","academies"
"kusina","academy's"
"kusog","academise"
"kustodiya","academised"
"kustomer","academising"
"kutsara","academism"
"kutsarita","academist"
"kutsilyo","academite"
"kuwadrado","academization"
"kuwalipikado","academize"
"kuwarta","academized"
"kuwentahon","academizing"
"kuyog","Academus"
"kwarta","Acadia"
"kwarto","acadialite"
"kwelyo","Acadian"
"lab","Acadie"
"lababo","Acaena"
"lab-as","acajou"
"labaw","acajous"
"label","acal"
"laboratoryo","acalculia"
"lagda","acale"
"lagmit","acaleph"
"lahi","Acalepha"
"lahutay","Acalephae"
"lain","acalephan"
"lainlain","acalephe"
"lakang","acalephes"
"lakaw","acalephoid"
"lakip","acalephs"
"laktawan","Acalia"
"lalaki","acalycal"
"lalawigan","acalycine"
"lamang","acalycinous"
"lamesa","acalyculate"
"lami","Acalypha"
"lamian","Acalypterae"
"lampara","Acalyptrata"
"lamyon","Acalyptratae"
"lana","acalyptrate"
"landong","Acamar"
"lane","Acamas"
"lang","Acampo"
"langgam","acampsia"
"langit","acana"
"langob","acanaceous"
"langoy","acanonical"
"langyaw","acanth"
"lanog","acanth-"
"lanot","acantha"
"lansang","Acanthaceae"
"lapad","acanthaceous"
"lapok","acanthad"
"laptop","Acantharia"
"laraw","acanthi"
"laray","Acanthia"
"laser","acanthial"
"latigo","acanthin"
"latin","acanthine"
"lawak","acanthion"
"lawas","acanthite"
"laway","acantho-"
"lawom","acanthocarpous"
"layag","Acanthocephala"
"laygay","acanthocephalan"
"layo","Acanthocephali"
"leak","acanthocephalous"
"lebel","Acanthocereus"
"lecture","acanthocladous"
"legal","Acanthodea"
"lehislatibo","acanthodean"
"lehislatura","Acanthodei"
"lehitimo","Acanthodes"
"leksyon","acanthodian"
"lemon","Acanthodidae"
"lente","Acanthodii"
"leon","Acanthodini"
"leyenda","acanthoid"
"liability","Acantholimon"
"liberal","acantholysis"
"libo","acanthology"
"libra","acanthological"
"librarya","acanthoma"
"libre","acanthomas"
"libro","Acanthomeridae"
"lider","acanthon"
"liga","Acanthopanax"
"ligid","Acanthophis"
"lig-on","acanthophorous"
"lihok","acanthopod"
"likayan","acanthopodous"
"liki","acanthopomatous"
"liko","acanthopore"
"lima","acanthopteran"
"lim-aw","Acanthopteri"
"limbong","acanthopterygian"
"limitado","Acanthopterygii"
"limitasyon","acanthopterous"
"limpyo","acanthoses"
"linaw","acanthosis"
"lingaw","acanthotic"
"lingin","acanthous"
"lingkod","Acanthuridae"
"lingkoranan","Acanthurus"
"lingkuranan","acanthus"
"linog","acanthuses"
"linya","acanthuthi"
"liog","acapnia"
"lipaya","acapnial"
"liriko","acapnias"
"lisensya","acappella"
"liso","acapsular"
"lisod","acapu"
"listahan","Acapulco"
"lisud","acara"
"lit-ag","Acarapis"
"literatura","acarari"
"litrato","acardia"
"load","acardiac"
"lobby","acardite"
"lobo","acari"
"locker","acarian"
"log","acariasis"
"lohika","acariatre"
"lohikal","acaricidal"
"lokal","acaricide"
"lokasyon","acarid"
"lola","Acarida"
"long-term","acaridae"
"loop","acaridan"
"luag","acaridans"
"lubnganan","Acaridea"
"lubong","acaridean"
"lugar","acaridomatia"
"lugwayan","acaridomatium"
"lumad","acarids"
"lumba","acariform"
"luna","Acarina"
"lunes","acarine"
"lungag","acarines"
"lungsod","acarinosis"
"lungsoranon","Acarnan"
"lupad","acarocecidia"
"luspad","acarocecidium"
"lutaw","acarodermatitis"
"lut-od","acaroid"
"luwas","acarol"
"luwasa","acarology"
"maalamon","acarologist"
"ma'am","acarophilous"
"maanod","acarophobia"
"maayo","acarotoxic"
"mabaw","acarpellous"
"mabdos","acarpelous"
"mabuhi","acarpous"
"madanihon","Acarus"
"madasigon","ACAS"
"madawat","acast"
"mag-aawit","Acastus"
"magamit","acatalectic"
"mag-antos","acatalepsy"
"magasin","acatalepsia"
"magbabalak","acataleptic"
"magbabalaod","acatallactic"
"magbabasa","acatamathesia"
"magbalantay","acataphasia"
"magbubuhat","acataposis"
"magbubuhis","acatastasia"
"magbudhi","acatastatic"
"magdahum","acate"
"magdudula","acategorical"
"magduha-duha","acater"
"magdumala","acatery"
"maghisgot","acates"
"maghiusa","acatharsy"
"maghuhukom","acatharsia"
"maghulat","acatholic"
"maghunahuna","acaudal"
"magkalahi","acaudate"
"magkita","acaudelescent"
"maglatagaw","acaulescence"
"magluto","acaulescent"
"magmamantala","acauline"
"magmaneho","acaulose"
"magminyo","acaulous"
"magpaabut","ACAWS"
"magpabilin","ACB"
"magpadayon","ACBL"
"magpahulam","ACC"
"magpakaaron-ingnon","acc."
"magpakilimos","acca"
"magpalista","accable"
"magpapanaw","Accad"
"magpapatigayon","accademia"
"magparehistro","Accadian"
"magsabak","Accalia"
"magsamok","acce"
"magsugod","accede"
"magsul-ob","acceded"
"magsusulat","accedence"
"magtapok","acceder"
"magtatambag","acceders"
"magtiayon","accedes"
"magtinabangay","acceding"
"magtipon","accel"
"magtotoo","accel."
"magtutudlo","accelerable"
"mag-uuma","accelerando"
"mahagiton","accelerant"
"mahait","accelerate"
"mahal","accelerated"
"mahigalaon","acceleratedly"
"mahigugmaon","accelerates"
"mahika","accelerating"
"mahimo","acceleratingly"
"mahimong","acceleration"
"mahinuklugong","accelerations"
"mahinungdanon","accelerative"
"mahitabo","accelerator"
"mahuyang","acceleratory"
"mail","accelerators"
"mainstream","accelerograph"
"mais","accelerometer"
"maisugon","accelerometers"
"makaamgo","accelerometer's"
"makaapekto","accend"
"makabag-o","accendibility"
"makabalda","accendible"
"makab-ot","accensed"
"makabungog","accension"
"makadawat","accensor"
"makadiskobre","accent"
"makaduha","accented"
"makadungog","accenting"
"makaguol","accentless"
"makahadlok","accentor"
"makahilo","accentors"
"makahimo","accents"
"makahuluganon","accentuable"
"makaiikag","accentual"
"makaila","accentuality"
"makakombinser","accentually"
"makalibog","accentuate"
"makalilisang","accentuated"
"makalimot","accentuates"
"makamatay","accentuating"
"makamatikod","accentuation"
"makamugna","accentuations"
"makanunayon","accentuator"
"makapadasig","accentus"
"makapahimuot","accept"
"makapahuyang","acceptability"
"makapaikag","acceptabilities"
"makapalit","acceptable"
"makapaluya","acceptableness"
"makapanunod","acceptably"
"makapasilo","acceptance"
"makapasubo","acceptances"
"makapatungha","acceptance's"
"makasabot","acceptancy"
"makasamad","acceptancies"
"makasaranganon","acceptant"
"makasaysayanon","acceptation"
"makatabang","acceptavit"
"makatagbaw","accepted"
"makatarunganon","acceptedly"
"makatingala","acceptee"
"makatugaw","acceptees"
"makeup","accepter"
"makig-away","accepters"
"makigkompetensya","acceptilate"
"makigkomunikar","acceptilated"
"makiglalis","acceptilating"
"makiglambigit","acceptilation"
"makigsabot","accepting"
"makig-uban","acceptingly"
"makina","acceptingness"
"makita","acception"
"makuha","acceptive"
"malampuson","acceptor"
"malaumon","acceptors"
"maldita","acceptor's"
"maldito","acceptress"
"malinawon","accepts"
"malingaw","accerse"
"malipayon","accersition"
"maliputon","accersitor"
"mall","access"
"malumo","accessability"
"malumos","accessable"
"malungtaron","accessary"
"mama","accessaries"
"mamatay","accessarily"
"mamiminaw","accessariness"
"mamugnaon","accessaryship"
"mamumulong","accessed"
"mamumuno","accesses"
"managsama","accessibility"
"manalipod","accessibilities"
"mananambal","accessible"
"mananaog","accessibleness"
"mananap","accessibly"
"mananayaw","accessing"
"manaug","accession"
"mandato","accessional"
"manedyer","accessioned"
"mangahas","accessioner"
"mangalagad","accessioning"
"mangandam","accessions"
"mangangayam","accession's"
"mangawat","accessit"
"manggas","accessive"
"manggihatagon","accessively"
"manggugubat","accessless"
"manghilabot","accessor"
"manghugas","accessory"
"manghulam","accessorial"
"manghulga","accessories"
"manglimbong","accessorii"
"mangtas","accessorily"
"mani","accessoriness"
"maniwang","accessory's"
"manlalaban","accessorius"
"manok","accessoriusorii"
"mansanas","accessorize"
"mantalaan","accessorized"
"mantekilya","accessorizing"
"manufacturing","accessors"
"manumpa","accessor's"
"manunukob","acciaccatura"
"mao","acciaccaturas"
"maong","acciaccature"
"mapa","accidence"
"mapadali","accidency"
"mapahitas-on","accidencies"
"mapait","accident"
"mapakyas","accidental"
"mapandol","accidentalism"
"mapasalamaton","accidentalist"
"mapintas","accidentality"
"mapuslanon","accidentally"
"margin","accidentalness"
"marijuana","accidentals"
"marka","accidentary"
"martes","accidentarily"
"martilyo","accidented"
"masabtan","accidential"
"masakit","accidentiality"
"masakitan","accidently"
"masakiton","accident-prone"
"masaligon","accidents"
"maskara","accidia"
"masuko","accidias"
"masuso","accidie"
"mata","accidies"
"matag","accinge"
"matang","accinged"
"matematika","accinging"
"matinabangon","accipenser"
"matinud-anon","accipient"
"Matod","Accipiter"
"matulog","accipitral"
"matuman","accipitrary"
"matunaw","Accipitres"
"maulaw","accipitrine"
"maulawon","accipter"
"maulian","accise"
"maunongon","accismus"
"mawala","accite"
"maximum","Accius"
"mayor","acclaim"
"medalya","acclaimable"
"media","acclaimed"
"medikal","acclaimer"
"medium","acclaimers"
"medyas","acclaiming"
"medyo","acclaims"
"mekanikal","acclamation"
"mekaniko","acclamations"
"mekanismo","acclamator"
"membro","acclamatory"
"memorya","acclimatable"
"mensahe","acclimatation"
"mental","acclimate"
"mentor","acclimated"
"menu","acclimatement"
"merito","acclimates"
"merkado","acclimating"
"metal","acclimation"
"metapora","acclimations"
"metro","acclimatisable"
"Mexicano","acclimatisation"
"mga","acclimatise"
"miagi","acclimatised"
"mibuto","acclimatiser"
"mikunhod","acclimatising"
"milagro","acclimatizable"
"milambo","acclimatization"
"militar","acclimatizations"
"milya","acclimatize"
"milyon","acclimatized"
"minasa","acclimatizer"
"minimum","acclimatizes"
"ministeryo","acclimatizing"
"ministro","acclimature"
"minoriya","acclinal"
"minuto","acclinate"
"minyo","acclivity"
"misa","acclivities"
"misil","acclivitous"
"miss","acclivous"
"misteryo","accloy"
"misteryoso","accoast"
"misyon","accoy"
"miting","accoyed"
"mitumaw","accoying"
"miyerkules","accoil"
"mm","Accokeek"
"mm-hmm","accolade"
"mmm","accoladed"
"moabot","accolades"
"moagi","accolated"
"moangkon","accolent"
"mobalibad","accoll"
"mobile","accolle"
"mobiya","accolled"
"mobuhat","accollee"
"mobuto","Accomac"
"modagayday","accombination"
"mode","accommodable"
"modelo","accommodableness"
"moderno","accommodate"
"modominar","accommodated"
"mogahin","accommodately"
"mogawas","accommodateness"
"mohaum","accommodates"
"moila","accommodating"
"mokalagiw","accommodatingly"
"mokamang","accommodatingness"
"mokanta","accommodation"
"mokita","accommodational"
"mokumpisal","accommodationist"
"molambo","accommodations"
"molampos","accommodative"
"molapas","accommodatively"
"molekula","accommodativeness"
"momentum","accommodator"
"monitor","accommodators"
"monumento","accomodate"
"monyeka","accompanable"
"mood","accompany"
"mopaak","accompanied"
"moral","accompanier"
"moralidad","accompanies"
"mortalidad","accompanying"
"mosaka","accompanyist"
"mosinggit","accompaniment"
"mosugyot","accompanimental"
"mosuhop","accompaniments"
"mosulong","accompaniment's"
"mosunod","accompanist"
"motibo","accompanists"
"motor","accompanist's"
"motubo","accomplement"
"motugot","accompletive"
"motuo","accompli"
"moundang","accomplice"
"mouyon","accomplices"
"mubo","accompliceship"
"mukatawa","accomplicity"
"museyo","accomplis"
"musika","accomplish"
"musikal","accomplishable"
"musikero","accomplished"
"muslim","accomplisher"
"mutual","accomplishers"
"muwebles","accomplishes"
"naanad","accomplishing"
"naandan","accomplishment"
"naayo","accomplishments"
"nabalaka","accomplishment's"
"nabuak","accomplisht"
"nabuntog","accompt"
"nadugangan","accord"
"nagdagan","accordable"
"nagdilaab","accordance"
"nagdugo","accordances"
"naghangos","accordancy"
"naghilak","accordant"
"naghinamhinam","accordantly"
"naghinam-hinam","accordatura"
"naghisgot","accordaturas"
"naghunahuna","accordature"
"nag-inusara","accorded"
"nagkadaghan","accorder"
"nagkahiusa","accorders"
"nagkaon","according"
"nagkinahanglan","accordingly"
"naglangkob","accordion"
"nagligid","accordionist"
"naglihok","accordionists"
"nagmando","accordions"
"nagmata","accordion's"
"nagpadayon","accords"
"nagpahiping","accorporate"
"nagpaila","accorporation"
"nagpakita","accost"
"nagpanuko","accostable"
"nagpasabot","accosted"
"nagpatrabaho","accosting"
"nagpatrolya","accosts"
"nagprotesta","accouche"
"nagrepresentar","accouchement"
"nagsaad","accouchements"
"nagsalig","accoucheur"
"nagsulti","accoucheurs"
"nagsunod","accoucheuse"
"nagtrabaho","accoucheuses"
"nagtubo","accounsel"
"nag-una","account"
"nagyelo","accountability"
"nahadlok","accountabilities"
"nahibalo","accountable"
"nahibilin","accountableness"
"naigo","accountably"
"nailhan","accountancy"
"nakaamgo","accountancies"
"nakasala","accountant"
"nakasinati","accountants"
"nakit-an","accountant's"
"nalambigit","accountantship"
"nalipay","accounted"
"naluwas","accounter"
"nanawag","accounters"
"nanguna","accounting"
"napulo","accountings"
"nars","accountment"
"nasabtan","accountrement"
"nasagmuyo","accounts"
"nasud","accouple"
"nasuko","accouplement"
"nasyonal","accourage"
"nataran","accourt"
"natawo","accouter"
"natingala","accoutered"
"natulog","accoutering"
"natural","accouterment"
"naulaw","accouterments"
"navy","accouters"
"nawala","accoutre"
"nawong","accoutred"
"negatibo","accoutrement"
"negosasyon","accoutrements"
"negosyante","accoutres"
"negosyo","accoutring"
"nerve","Accoville"
"network","ACCRA"
"neyutral","accrease"
"nga","accredit"
"ngabil","accreditable"
"ngalan","accreditate"
"ngano","accreditation"
"ngil-ad","accreditations"
"ngilit","accredited"
"ngipon","accreditee"
"ngisi","accrediting"
"ngitngit","accreditment"
"ni","accredits"
"niini","accrementitial"
"nindot","accrementition"
"nipis","accresce"
"niuntol","accrescence"
"niyebe","accrescendi"
"nobela","accrescendo"
"nobyembre","accrescent"
"nod","accretal"
"nominado","accrete"
"nominasyon","accreted"
"normal","accretes"
"nota","accreting"
"nukleyar","accretion"
"numero","accretionary"
"nut","accretions"
"nutrisyon","accretion's"
"o","accretive"
"oak","accriminate"
"obispo","Accrington"
"obligasyon","accroach"
"obserbahan","accroached"
"obserbasyon","accroaching"
"off","accroachment"
"oh","accroides"
"okasyon","accruable"
"oksiheno","accrual"
"oktubre","accruals"
"okupar","accrue"
"olibo","accrued"
"olimpiko","accruement"
"online","accruer"
"onsa","accrues"
"onse","accruing"
"oo","ACCS"
"ooh","ACCT"
"opensiba","acct."
"opera","accts"
"operasyon","accubation"
"operate","accubita"
"operator","accubitum"
"opinyon","accubitus"
"opisina","accueil"
"opisyal","accultural"
"oposisyon","acculturate"
"opt","acculturated"
"oral","acculturates"
"oras","acculturating"
"orasan","acculturation"
"orbit","acculturational"
"order","acculturationist"
"ordinaryo","acculturative"
"organiko","acculturize"
"organisasyon","acculturized"
"organismo","acculturizing"
"organo","accum"
"orientasyon","accumb"
"orihinal","accumbency"
"oso","accumbent"
"ospital","accumber"
"outlet","accumulable"
"outline","accumulate"
"output","accumulated"
"pa","accumulates"
"paa","accumulating"
"paagi","accumulation"
"paalam","accumulations"
"pabalay","accumulativ"
"pabo","accumulative"
"pabor","accumulatively"
"paborito","accumulativeness"
"pabrika","accumulator"
"pad","accumulators"
"padayon","accumulator's"
"pag-abot","accupy"
"pag-abuso","accur"
"pag-alagad","accuracy"
"pag-amping","accuracies"
"pag-ampo","accurate"
"pag-amuma","accurately"
"pag-angkon","accurateness"
"pag-antos","accuratenesses"
"pag-apil","accurre"
"pag-apod-apod","accurse"
"pag-apply","accursed"
"pag-atake","accursedly"
"pag-atiman","accursedness"
"pag-ayo","accursing"
"pagbag-o","accurst"
"pagbalhin","accurtation"
"pagbalik","accus"
"pagbangon","accusable"
"pagbansay","accusably"
"pagbantay","accusal"
"pagbasa","accusals"
"pagbasol","accusant"
"pagbati","accusants"
"pagbayad","accusation"
"pagbayaw","accusations"
"pagbaylo","accusation's"
"pagbira","accusatival"
"pagbisita","accusative"
"pagbitad","accusative-dative"
"pagbitay","accusatively"
"pagbiya","accusativeness"
"pagbiyahe","accusatives"
"pagboto","accusator"
"pagbuga","accusatory"
"pagbugkos","accusatorial"
"pagbuhat","accusatorially"
"pagbukas","accusatrix"
"pagbutang","accusatrixes"
"pagbuto","accuse"
"pagbutyag","accused"
"pagdakop","accuser"
"pagdala","accusers"
"pagdali","accuses"
"pagdani","accusing"
"pagdasig","accusingly"
"pagdawat","accusive"
"pagdayagnos","accusor"
"pagdayeg","accustom"
"pagdesisyon","accustomation"
"pagdili","accustomed"
"pagdonar","accustomedly"
"pagdrayb","accustomedness"
"pagdrowing","accustoming"
"pagduda","accustomize"
"pagdugang","accustomized"
"pagduhaduha","accustomizing"
"pagdula","accustoms"
"pagdumala","Accutron"
"pagdumili","ACD"
"pagdumot","ACDA"
"pagduol","AC-DC"
"pagduso","ACE"
"paggamit","acea"
"paggasto","aceacenaphthene"
"paggawas","aceae"
"paggawi","acean"
"pagginhawa","aceanthrene"
"paggukod","aceanthrenequinone"
"paghago","acecaffin"
"paghalad","acecaffine"
"paghatag","aceconitic"
"paghatod","aced"
"paghawid","acedy"
"paghikap","acedia"
"paghikay","acediamin"
"paghikog","acediamine"
"paghimo","acedias"
"paghinapos","acediast"
"paghinumdom","ace-high"
"paghiusa","Acey"
"paghubad","acey-deucy"
"paghukom","aceite"
"paghulagway","aceituna"
"paghulat","Aceldama"
"paghuman","aceldamas"
"paghunong","acellular"
"paghupay","Acemetae"
"pag-ikyas","Acemetic"
"pag-ila","acemila"
"pag-inat","acenaphthene"
"pag-inom","acenaphthenyl"
"pag-insister","acenaphthylene"
"pag-instalar","acenesthesia"
"pagka","acensuada"
"pagkaadik","acensuador"
"pagkaanaa","acentric"
"pagkaayo","acentrous"
"pagkabaldado","aceology"
"pagkabangkaruta","aceologic"
"pagkabata","aceous"
"pagkadaiya","acephal"
"pagkadiskobre","Acephala"
"pagka-ekspos","acephalan"
"pagka-flexible","Acephali"
"pagkahagsa","acephalia"
"pagkahugno","Acephalina"
"pagkahulog","acephaline"
"pagkahuman","acephalism"
"pagkakabig","acephalist"
"pagkakomplikado","Acephalite"
"pagkaligo","acephalocyst"
"pagkalot","acephalous"
"pagkalungsoranon","acephalus"
"pagkamamugnaon","acepots"
"pagkamaunongon","acequia"
"pagkamausisaon","acequiador"
"pagkamiyembro","acequias"
"pagkaon","Acer"
"pagkaparehas","Aceraceae"
"pagkapopular","aceraceous"
"pagkapresidente","Acerae"
"pagka-produktibo","Acerata"
"pagkasad-an","acerate"
"pagkasensitibo","acerated"
"pagkasunodsunod","Acerates"
"pagkatawo","acerathere"
"pagkat-on","Aceratherium"
"pagkaulipon","aceratosis"
"pagkawala","acerb"
"pagkaylap","Acerbas"
"pagkiha","acerbate"
"pagklasipikar","acerbated"
"pag-klik","acerbates"
"pagkolekta","acerbating"
"pagkompromiso","acerber"
"pagkonsentrar","acerbest"
"pagkonsulta","acerbic"
"pagkulit","acerbically"
"pagkunhod","acerbity"
"pagkupot","acerbityacerose"
"paglabay","acerbities"
"paglain","acerbitude"
"paglakaw","acerbly"
"paglalang","acerbophobia"
"paglalin","acerdol"
"paglangan","aceric"
"paglapas","acerin"
"paglaum","acerli"
"pagligo","acerola"
"paglig-on","acerolas"
"paglihok","acerose"
"paglukso","acerous"
"paglupad","acerra"
"paglusad","acers"
"paglusot","acertannin"
"pagluto","acerval"
"pagluwas","acervate"
"pagmabdos","acervately"
"pagmahay","acervatim"
"pagmaniobra","acervation"
"pagmantala","acervative"
"pagmartsa","acervose"
"pagmata","acervuli"
"pagmentinar","acervuline"
"pagmintinar","acervulus"
"pagminus","aces"
"pag-organisar","ace's"
"pagpaabot","acescence"
"pagpadayag","acescency"
"pagpadayon","acescent"
"pagpahiangay","acescents"
"pagpahid","aceship"
"pagpaila","Acesius"
"pagpainit","acesodyne"
"pagpakaon","acesodynous"
"pagpakunhod","Acessamenus"
"pagpalabi","Acestes"
"pagpalambo","acestoma"
"pagpalapad","acet-"
"pagpalig-on","aceta"
"pagpalihok","acetable"
"pagpalit","acetabula"
"pagpamalandong","acetabular"
"pagpamaligya","Acetabularia"
"pagpamalit","acetabuliferous"
"pagpamatuod","acetabuliform"
"pagpamomba","acetabulous"
"pagpamusil","acetabulum"
"pagpanag-iya","acetabulums"
"pagpanalipod","acetacetic"
"pagpanamkon","acetal"
"pagpangandam","acetaldehydase"
"pagpangaon","acetaldehyde"
"pagpangawat","acetaldehydrase"
"pagpangayam","acetaldol"
"pagpanghasi","acetalization"
"pagpangisda","acetalize"
"pagpangita","acetals"
"pagpanglimbong","acetamid"
"pagpanglugos","acetamide"
"pagpangulo","acetamidin"
"pagpaningkamot","acetamidine"
"pagparehistro","acetamido"
"pagpasalamat","acetamids"
"pagpatay","acetaminol"
"pagpatin-aw","Acetaminophen"
"pagpatuman","acetanilid"
"pagpausbaw","acetanilide"
"pagpautang","acetanion"
"pagpili","acetaniside"
"pagpintal","acetanisidide"
"pagplano","acetanisidine"
"pagporma","acetannin"
"pagpreserbar","acetary"
"pagproseso","acetarious"
"pagpugong","acetars"
"pagpundo","acetarsone"
"pagpusil","acetate"
"pagrekord","acetated"
"pagrepaso","acetates"
"pagretiro","acetation"
"pagsabot","acetazolamide"
"pagsabwag","acetbromamide"
"pagsagop","acetenyl"
"pagsala","Acetes"
"pagsalig","acethydrazide"
"pagsangkap","acetiam"
"pagsaulog","acetic"
"pagsaway","acetify"
"pagsayaw","acetification"
"pagsaysay","acetified"
"pagsibya","acetifier"
"pagsidlak","acetifies"
"pagsiguro","acetifying"
"pagsubay","acetyl"
"pagsugod","acetylacetonates"
"pagsuhid","acetylacetone"
"pagsuhol","acetylamine"
"pagsukod","acetylaminobenzene"
"pagsukol","acetylaniline"
"pagsulat","acetylasalicylic"
"pagsulay","acetylate"
"pagsulbad","acetylated"
"pagsulod","acetylating"
"pagsulong","acetylation"
"pagsulti","acetylative"
"pagsunod","acetylator"
"pagsupak","acetylbenzene"
"pagsusi","acetylbenzoate"
"pagsuyop","acetylbenzoic"
"pagtabang","acetylbiuret"
"pagtagad","acetylcarbazole"
"pagtaho","acetylcellulose"
"pagtahud","acetylcholine"
"pagtambag","acetylcholinesterase"
"pagtambal","acetylcholinic"
"pagtambong","acetylcyanide"
"pagtan-aw","acetylenation"
"pagtandi","acetylene"
"pagtangtang","acetylenediurein"
"pagtapos","acetylenes"
"pagtasa","acetylenic"
"pagtimbangtimbang","acetylenyl"
"pagtimbang-timbang","acetylenogen"
"pagtino","acetylfluoride"
"pagtipig","acetylglycin"
"pagtratar","acetylglycine"
"pagtubo","acetylhydrazine"
"pagtudlo","acetylic"
"pagtugot","acetylid"
"pagtugpa","acetylide"
"pagtuki","acetyliodide"
"pagtukod","acetylizable"
"pagtuktok","acetylization"
"pagtul-id","acetylize"
"pagtuman","acetylized"
"pagtuo","acetylizer"
"pagtuon","acetylizing"
"pagtuyok","acetylmethylcarbinol"
"pag-ula","acetylperoxide"
"pag-usab","acetylphenylhydrazine"
"pag-uswag","acetylphenol"
"pagwali","acetylrosaniline"
"pahayag","acetyls"
"pahibalo","acetylsalicylate"
"pahimangno","acetylsalicylic"
"pahimuslan","acetylsalol"
"pahinumdom","acetyltannin"
"pahiyom","acetylthymol"
"pahulay","acetyltropeine"
"pakamatarungon","acetylurea"
"pakete","acetimeter"
"pakigbisog","acetimetry"
"pakisayran","acetimetric"
"pako","acetin"
"palaaboton","acetine"
"palabihan","acetins"
"palad","acetite"
"palaliton","acetize"
"palangga","acetla"
"palas-anon","acetmethylanilide"
"palasyo","acetnaphthalide"
"Palestinian","aceto-"
"palibot","acetoacetanilide"
"palibut","acetoacetate"
"Palihug","acetoacetic"
"palisiya","acetoamidophenol"
"paltik","acetoarsenite"
"pamaagi","Acetobacter"
"pamahaw","acetobenzoic"
"pamalandong","acetobromanilide"
"pamatasan","acetochloral"
"pamatigayon","acetocinnamene"
"pamatud-an","acetoin"
"pamilya","acetol"
"pamilyar","acetolysis"
"paminaw","acetolytic"
"paminta","acetometer"
"pan","acetometry"
"pana","acetometric"
"panabut","acetometrical"
"panagbangi","acetometrically"
"panagbulag","acetomorphin"
"panaghigalaay","acetomorphine"
"panaghisgot","acetonaemia"
"panaghiusa","acetonaemic"
"panag-istoryahanay","acetonaphthone"
"panagkunsabo","acetonate"
"panaglalis","acetonation"
"panagna","acetone"
"panagsa","acetonemia"
"panagsangka","acetonemic"
"panagtapok","acetones"
"panag-uban","acetonic"
"panagway","acetonyl"
"panahon","acetonylacetone"
"panaksan","acetonylidene"
"panalangin","acetonitrile"
"panalangini","acetonization"
"panan-aw","acetonize"
"panan-awon","acetonuria"
"pananglit","acetonurometer"
"pananglitan","acetophenetide"
"panapton","acetophenetidin"
"panarbaho","acetophenetidine"
"panaw","acetophenin"
"panel","acetophenine"
"pangagpas","acetophenone"
"panganod","acetopiperone"
"pangasaw-onon","acetopyrin"
"panghitabo","acetopyrine"
"panghunahuna","acetosalicylic"
"panghupaw","acetose"
"panginahanglan","acetosity"
"pangitaa","acetosoluble"
"panglaba","acetostearin"
"panglantaw","acetothienone"
"panglawas","acetotoluid"
"pangpang","acetotoluide"
"pangumusta","acetotoluidine"
"panguna","acetous"
"pangutana","acetoveratrone"
"pangutok","acetoxyl"
"panid","acetoxyls"
"panihapon","acetoxim"
"paniktik","acetoxime"
"panimalay","acetoxyphthalide"
"panimalos","acetphenetid"
"panimpalad","acetphenetidin"
"panimuot","acetract"
"paningkamot","acettoluide"
"panit","acetum"
"paniudto","aceturic"
"pantalan","ACF"
"pantasya","ACGI"
"panudlanan","ac-globulin"
"panukiduki","ACH"
"papa","Achab"
"papan","Achad"
"papel","Achaea"
"parada","Achaean"
"parametro","Achaemenes"
"parapo","Achaemenian"
"pareha","Achaemenid"
"parehas","Achaemenidae"
"pari","Achaemenides"
"parisan","Achaemenidian"
"parke","Achaemenids"
"parkinganan","achaenocarp"
"parlamento","Achaenodon"
"partial","Achaeta"
"partially","achaetous"
"partikular","Achaeus"
"partikulo","achafe"
"partisipante","achage"
"partisipasyon","Achagua"
"party","Achaia"
"paryente","Achaian"
"pasado","Achakzai"
"pasagdan","achalasia"
"pasahero","Achamoth"
"pasalig","Achan"
"pasangil","Achango"
"pasaylo","achape"
"pasayloa","achaque"
"pasensya","achar"
"pasidaan","acharya"
"pasikaran","Achariaceae"
"pasilidad","Achariaceous"
"pasilyo","acharne"
"pasiuna","acharnement"
"pasko","Acharnians"
"paso","achate"
"paspas","Achates"
"pastor","Achatina"
"pasundayag","Achatinella"
"pasyente","Achatinidae"
"pataas","achatour"
"patag","Achaz"
"patas","ache"
"patatas","acheat"
"patay","achech"
"patch","acheck"
"patente","ached"
"pauswagon","acheer"
"pautang","ACHEFT"
"pawikan","acheilary"
"pc","acheilia"
"Pebrero","acheilous"
"pederal","acheiria"
"peke","acheirous"
"peligroso","acheirus"
"pelikula","Achelous"
"pen","Achen"
"pensiyon","achene"
"permanente","achenes"
"permiso","achenia"
"perpekto","achenial"
"personal","achenium"
"personalidad","achenocarp"
"personnel","achenodia"
"peryodista","achenodium"
"petisyon","acher"
"petsa","Acherman"
"photographer","Achernar"
"piano","Acheron"
"pickup","Acheronian"
"pie","Acherontic"
"pig-ot","Acherontical"
"pilak","aches"
"pildi","Acheson"
"pildora","achesoun"
"pilia","achete"
"pilion","Achetidae"
"pilo","Acheulean"
"pilosopikal","Acheulian"
"pilosopiya","acheweed"
"piloto","achy"
"pin","achier"
"pinansyal","achiest"
"pinggan","achievability"
"piniriso","achievable"
"pink","achieve"
"pino","achieved"
"pintal","achievement"
"pintor","achievements"
"pinulongan","achievement's"
"pinuy-anan","achiever"
"pipila","achievers"
"piraso","achieves"
"pirata","achieving"
"pirma","ach-y-fi"
"pisi","achigan"
"pisika","achilary"
"pisikal","achylia"
"piskal","Achill"
"pisliton","Achille"
"pista","Achillea"
"pitaka","Achillean"
"pitch","achilleas"
"pito","Achilleid"
"pitsel","achillein"
"pizza","achilleine"
"planeta","Achilles"
"plano","Achillize"
"plastik","achillobursitis"
"plataporma","achillodynia"
"plato","achilous"
"playoff","achylous"
"pluwido","Achimaas"
"pm","achime"
"politika","Achimelech"
"politikal","Achimenes"
"politiko","achymia"
"poll","achymous"
"polusyon","Achinese"
"pool","achiness"
"pop","achinesses"
"populasyon","aching"
"porma","achingly"
"pormal","achiote"
"pormula","achiotes"
"porsyento","achira"
"portfolio","Achyranthes"
"pose","achirite"
"posibilidad","Achyrodes"
"posible","Achish"
"posisyon","Achitophel"
"positibo","achkan"
"post","achlamydate"
"poste","Achlamydeae"
"poster","achlamydeous"
"potensyal","achlorhydria"
"practitioner","achlorhydric"
"praktikal","achlorophyllous"
"praktis","achloropsia"
"prangka","achluophobia"
"prangkisa","Achmed"
"Pransiya","Achmetha"
"prayoridad","achoke"
"premium","acholia"
"premyo","acholias"
"presensya","acholic"
"presentasyon","Acholoe"
"presente","acholous"
"presidente","acholuria"
"press","acholuric"
"pressure","Achomawi"
"presyo","achondrite"
"pribado","achondritic"
"pribasiya","achondroplasia"
"pribilehiyo","achondroplastic"
"principe","achoo"
"prinsesa","achor"
"prinsipal","achordal"
"prinsipyo","Achordata"
"prisohan","achordate"
"pro","Achorion"
"probinsya","Achorn"
"probisyon","Achras"
"problema","achree"
"processor","achroacyte"
"produksyon","Achroanthes"
"produktibo","achrodextrin"
"produkto","achrodextrinase"
"prodyuser","achroglobin"
"profile","achroiocythaemia"
"programa","achroiocythemia"
"programming","achroite"
"progresibo","achroma"
"projection","achromacyte"
"prominente","achromasia"
"promosyon","achromat"
"promote","achromat-"
"propaganda","achromate"
"propesor","Achromatiaceae"
"propesyon","achromatic"
"propesyonal","achromatically"
"propeta","achromaticity"
"prosekusyon","achromatin"
"proseso","achromatinic"
"protesta","achromatisation"
"protina","achromatise"
"protocol","achromatised"
"proyekto","achromatising"
"prutas","achromatism"
"pruweba","Achromatium"
"psychologist","achromatizable"
"publikasyon","achromatization"
"publiko","achromatize"
"pugong","achromatized"
"pugson","achromatizing"
"puhonan","achromatocyte"
"puhunan","achromatolysis"
"pukot","achromatope"
"pula","achromatophil"
"pulbos","achromatophile"
"pulgada","achromatophilia"
"puli","achromatophilic"
"pulis","achromatopia"
"pulong","achromatopsy"
"pulso","achromatopsia"
"pultahan","achromatosis"
"pumapalit","achromatous"
"pundasyon","achromats"
"pundo","achromaturia"
"pundok","achromia"
"puno","achromic"
"punoan","Achromycin"
"pun-on","Achromobacter"
"punto","Achromobacterieae"
"purpura","achromoderma"
"pusil","achromophilous"
"pusta","achromotrichia"
"puthaw","achromous"
"puti","achronical"
"putli","achronychous"
"putos","achronism"
"puzzle","achroo-"
"pwersa","achroodextrin"
"quantum","achroodextrinase"
"quarter","achroous"
"quarterback","achropsia"
"radar","Achsah"
"radiation","achtehalber"
"radikal","achtel"
"radyo","achtelthaler"
"rally","achter"
"random","achterveld"
"range","Achuas"
"ranggo","achuete"
"ranso","acy"
"rasa","acyanoblepsia"
"rasismo","acyanopsia"
"rasista","acichlorid"
"rason","acichloride"
"rate","acyclic"
"rating","acyclically"
"ratio","acicula"
"ray","aciculae"
"rayna","acicular"
"re","acicularity"
"reaksiyon","acicularly"
"reaksyon","aciculas"
"realistiko","aciculate"
"rebelde","aciculated"
"rebolusyon","aciculum"
"rebolusyonaryo","aciculums"
"recruit","acid"
"re-election","acidaemia"
"regular","Acidalium"
"regulasyon","Acidanthera"
"regulate","Acidaspis"
"rehimen","acid-binding"
"rehiyon","acidemia"
"rehiyonal","acidemias"
"reklamo","acider"
"rekomendasyon","acid-fast"
"rekord","acid-fastness"
"relaks","acid-forming"
"relasyon","acidhead"
"relihiyon","acid-head"
"rep","acidheads"
"reporma","acidy"
"report","acidic"
"representante","acidiferous"
"representasyon","acidify"
"republika","acidifiable"
"republikano","acidifiant"
"reputasyon","acidific"
"reserba","acidification"
"reserbasyon","acidified"
"reseta","acidifier"
"residente","acidifiers"
"resign","acidifies"
"resipe","acidifying"
"resolusyon","acidyl"
"resort","acidimeter"
"responsable","acidimetry"
"responsibilidad","acidimetric"
"restawran","acidimetrical"
"resulta","acidimetrically"
"retail","acidite"
"retailer","acidity"
"retorika","acidities"
"reyalidad","acidize"
"rider","acidized"
"riles","acidizing"
"rip","acidly"
"riple","acidness"
"risgo","acidnesses"
"ritmo","acidogenic"
"ritwal","acidoid"
"robot","acidolysis"
"rocket","acidology"
"roman","acidometer"
"romansa","acidometry"
"romantiko","acidophil"
"rosas","acidophile"
"rota","acidophilic"
"runner","acidophilous"
"russian","acidophilus"
"rutina","acidoproteolytic"
"sa","acidoses"
"saad","acidosis"
"sabado","acidosteophyte"
"sabakan","acidotic"
"sabaw","acidproof"
"sabon","acids"
"sad-an","acid-treat"
"sagbayan","acidulant"
"sagbot","acidulate"
"saging","acidulated"
"sagol","acidulates"
"sagpa","acidulating"
"sagrado","acidulation"
"sagubangon","acidulent"
"sakay","acidulous"
"sakayan","acidulously"
"sakit","acidulousness"
"sako","aciduria"
"sakop","acidurias"
"sakripisyo","aciduric"
"saksi","Acie"
"sakto","acier"
"sakyanan","acierage"
"sala","Acieral"
"salad","acierate"
"salag","acierated"
"salamangka","acierates"
"salamat","acierating"
"salamin","acieration"
"salida","acies"
"salig","acyesis"
"salmon","acyetic"
"salog","aciform"
"samad","acyl"
"sample","acylal"
"samtang","acylamido"
"sandwich","acylamidobenzene"
"sanga","acylamino"
"sangkap","acylase"
"sangputanan","acylate"
"santos","acylated"
"sapa","acylates"
"sapatos","acylating"
"sapinit","acylation"
"sarhento","aciliate"
"sarsa","aciliated"
"satellite","Acilius"
"sayal","acylogen"
"sayaw","acyloin"
"sayon","acyloins"
"sayop","acyloxy"
"sayup","acyloxymethane"
"scan","acyls"
"scholarship","Acima"
"scout","acinaceous"
"scratch","acinaces"
"screen","acinacifoliate"
"screening","acinacifolious"
"script","acinaciform"
"seda","acinacious"
"seguridad","acinacity"
"sekondarya","acinar"
"sekretaryo","acinary"
"sekreto","acinarious"
"sekso","Acineta"
"seksuwal","Acinetae"
"seksyon","acinetan"
"sektor","Acinetaria"
"sekular","acinetarian"
"selda","acinetic"
"selebrasyon","acinetiform"
"selos","Acinetina"
"selyo","acinetinan"
"semana","acing"
"senado","acini"
"senador","acinic"
"senaryo","aciniform"
"sensilyo","acinose"
"sensitibo","acinotubular"
"sensor","acinous"
"sentensiya","acinuni"
"sentimo","acinus"
"sentro","acious"
"Septyembre","Acipenser"
"serbisyo","Acipenseres"
"seremonya","acipenserid"
"sero","Acipenseridae"
"sertipiko","acipenserine"
"server","acipenseroid"
"seryoso","Acipenseroidei"
"sesyon","acyrology"
"setting","acyrological"
"sexy","Acis"
"share","acystia"
"sheriff","acitate"
"shit","acity"
"shuttle","aciurgy"
"sibiko","ACK"
"sibil","ack-ack"
"sibilisasyon","ackee"
"sibilyan","ackees"
"sibuyas","ackey"
"sidebar","ackeys"
"sidewalk","Acker"
"siga","Ackerley"
"sigarilyo","Ackerly"
"sige","Ackerman"
"siglo","Ackermanville"
"signal","Ackley"
"sigurado","Ackler"
"siguradong","ackman"
"sikat","ackmen"
"siklo","acknew"
"siko","acknow"
"sikolohikal","acknowing"
"sikolohiya","acknowledge"
"sila","acknowledgeable"
"silangan","acknowledged"
"silhig","acknowledgedly"
"silingan","acknowledgement"
"silong","acknowledgements"
"silot","acknowledger"
"silotan","acknowledgers"
"simbahan","acknowledges"
"simbolo","acknowledging"
"simpatiya","acknowledgment"
"simtoma","acknowledgments"
"sindrom","acknowledgment's"
"singgit","acknown"
"singot","ack-pirate"
"singsing","ackton"
"sinina","Ackworth"
"sinultihan","ACL"
"sinumbong","aclastic"
"sipa","acle"
"sir","acleidian"
"sirado","acleistocardia"
"sirkito","acleistous"
"sirkumstansya","Aclemon"
"siruhano","aclydes"
"sistema","aclidian"
"site","aclinal"
"sitwasyon","aclinic"
"siya","aclys"
"siyam","a-clock"
"siyensya","acloud"
"siyentipikanhon","ACLS"
"siyentista","ACLU"
"siyudad","ACM"
"ski","Acmaea"
"slam","Acmaeidae"
"slide","acmaesthesia"
"slip","acmatic"
"sobra","acme"
"sobre","acmes"
"sobyet","acmesthesia"
"soccer","acmic"
"soda","Acmispon"
"sodium","acmite"
"software","Acmon"
"solar","acne"
"solo","acned"
"solusyon","acneform"
"sona","acneiform"
"sopistikado","acnemia"
"sosyal","acnes"
"spark","Acnida"
"spectrum","acnodal"
"spell","acnode"
"sponsor","acnodes"
"sport","ACO"
"stack","acoasm"
"starter","acoasma"
"steak","a-coast"
"stimulus","Acocanthera"
"stock","acocantherin"
"streak","acock"
"stress","acockbill"
"stroke","a-cock-bill"
"structural","a-cock-horse"
"studio","acocotl"
"suba","Acoela"
"subli","Acoelomata"
"subsidyo","acoelomate"
"substansiya","acoelomatous"
"substantial","Acoelomi"
"suburb","acoelomous"
"suburban","acoelous"
"sudlanan","Acoemetae"
"sugilanon","Acoemeti"
"sugnod","Acoemetic"
"sugo","acoenaesthesia"
"sugyot","ACOF"
"suit","acoin"
"suite","acoine"
"sukad","Acol"
"sukaranan","Acolapissa"
"sukdanan","acold"
"sukod","Acolhua"
"sulab","Acolhuan"
"sulat","acolyctine"
"sulod","acolyte"
"sulog","acolytes"
"sulti","acolyth"
"sulundon","acolythate"
"sum","acolytus"
"sumala","acology"
"sumbanan","acologic"
"sumbong","acolous"
"summary","acoluthic"
"summit","Acoma"
"sumpay","acomia"
"sumusunod","acomous"
"sundalo","a-compass"
"sungay","aconative"
"sungkod","Aconcagua"
"sunny","acondylose"
"sunod","acondylous"
"sunodsunod","acone"
"suntok","aconelline"
"suod","aconic"
"supak","aconin"
"supakon","aconine"
"super","aconital"
"superbisor","aconite"
"suplay","aconites"
"suporta","aconitia"
"supremo","aconitic"
"survey","aconitin"
"sus","aconitine"
"susama","Aconitum"
"susiha","aconitums"
"suspek","acontia"
"suspensohon","Acontias"
"suwang","acontium"
"suwerte","Acontius"
"sweldo","aconuresis"
"swerte","acool"
"switch","acop"
"Syrian","acopic"
"taas","acopyrin"
"tab","acopyrine"
"tabako","acopon"
"tabang","acor"
"tabla","acorea"
"tabok","acoria"
"tabon","acorn"
"tackle","acorned"
"tag","acorns"
"tagaytay","acorn's"
"tag-iya","acorn-shell"
"tagna","Acorus"
"tagsulat","acosmic"
"takpan","acosmism"
"taktika","acosmist"
"takus","acosmistic"
"talagsaon","acost"
"talan-awon","Acosta"
"talented","acotyledon"
"talento","acotyledonous"
"taliwala","acouasm"
"tambag","acouchi"
"tambagi","acouchy"
"tambal","acoumeter"
"tambok","acoumetry"
"tambol","acounter"
"taming","acouometer"
"tam-is","acouophonia"
"tanaman","acoup"
"tanan","acoupa"
"tan-aw","acoupe"
"tan-awa","acousma"
"tanga","acousmas"
"tangke","acousmata"
"tangtangon","acousmatic"
"tanom","acoustic"
"tanyag","acoustical"
"tap","acoustically"
"tapok","acoustician"
"tapolan","acoustico-"
"target","acousticolateral"
"tasa","Acousticon"
"tatak","acousticophobia"
"tattoo","acoustics"
"tawag","acoustoelectric"
"tawo","ACP"
"taytayan","acpt"
"team","acpt."
"teatro","Acquah"
"tech","acquaint"
"teknik","acquaintance"
"teknikal","acquaintances"
"teknolohiya","acquaintance's"
"telebisyon","acquaintanceship"
"telepono","acquaintanceships"
"teleskopyo","acquaintancy"
"tema","acquaintant"
"temperatura","acquainted"
"templo","acquaintedness"
"temporaryo","acquainting"
"tennis","acquaints"
"tensiyon","Acquaviva"
"tenyente","acquent"
"teolohiya","acquereur"
"teoretikal","acquest"
"teorya","acquests"
"terapiya","acquiesce"
"teritoryo","acquiesced"
"termino","acquiescement"
"terorismo","acquiescence"
"terorista","acquiescences"
"testamento","acquiescency"
"text","acquiescent"
"teyp","acquiescently"
"therapist","acquiescer"
"tibuok","acquiesces"
"ticket","acquiescing"
"tigbaligya","acquiescingly"
"tigbalita","acquiesence"
"tigbansay","acquiet"
"tigdala","acquirability"
"tigdawat","acquirable"
"tigdesinyo","acquire"
"tigdukiduki","acquired"
"tigdumala","acquirement"
"tiggama","acquirements"
"tiggamit","acquirenda"
"tighatag","acquirer"
"tigkat-on","acquirers"
"tigpaluyo","acquires"
"tigpamaba","acquiring"
"tigpaminaw","acquisible"
"tigpamuhunan","acquisita"
"tigpanalipod","acquisite"
"tigpaniid","acquisited"
"tigpasundayag","acquisition"
"tigre","acquisitional"
"tigsaysay","acquisitions"
"tigtan-aw","acquisition's"
"tigtukod","acquisitive"
"tigulang","acquisitively"
"tiil","acquisitiveness"
"tikod","acquisitor"
"timaan","acquisitum"
"Timaan","acquist"
"timailhan","acquit"
"timbangan","acquital"
"timbangon","acquitment"
"timing","acquits"
"tindahan","acquittal"
"tin-edyer","acquittals"
"tingali","acquittance"
"tingga","acquitted"
"ting-init","acquitter"
"tingog","acquitting"
"tingpamulak","acquophonia"
"tingtugnaw","acr-"
"tinguha","Acra"
"tinidor","Acrab"
"tinubdan","acracy"
"tinuig","Acraea"
"tinuod","acraein"
"Tinuod","Acraeinae"
"tinuyo","acraldehyde"
"tip","Acrania"
"tipak","acranial"
"tipik","acraniate"
"tipikal","acrasy"
"tisa","acrasia"
"tissue","Acrasiaceae"
"titip","Acrasiales"
"titulo","acrasias"
"tiyan","Acrasida"
"tolda","Acrasieae"
"toll","acrasin"
"tono","acrasins"
"torneyo","Acraspeda"
"tornilyo","acraspedote"
"toro","acratia"
"torre","acraturesis"
"touchdown","acrawl"
"tour","acraze"
"trabahante","Acre"
"trabaho","acreable"
"trabahoan","acreage"
"track","acreages"
"tradisyon","acreak"
"tradisyonal","acream"
"trahedya","acred"
"trailer","acre-dale"
"trak","Acredula"
"transaksyon","acre-foot"
"transisyon","acre-inch"
"transit","acreman"
"transmission","acremen"
"transportasyon","Acres"
"trapiko","acre's"
"trauma","acrestaff"
"tren","a-cry"
"tribo","acrid"
"trigger","acridan"
"trigo","acridane"
"trilyon","acrider"
"tripulante","acridest"
"trono","acridian"
"tropa","acridic"
"tropikal","acridid"
"tsa","Acrididae"
"tsart","Acridiidae"
"t-shirt","acridyl"
"tsirman","acridin"
"tsokolate","acridine"
"tualya","acridines"
"tubag","acridinic"
"tubig","acridinium"
"tubo","acridity"
"tuck","acridities"
"tudlo","Acridium"
"tugkaran","Acrydium"
"tugoti","acridly"
"tuhod","acridness"
"tuig","acridnesses"
"tukma","acridone"
"tukog","acridonium"
"tuldok","acridophagus"
"tul-id","acriflavin"
"tulo","acriflavine"
"tumong","acryl"
"tumor","acrylaldehyde"
"tumotumo","Acrilan"
"tunel","acrylate"
"tunga-tunga","acrylates"
"tungod","acrylic"
"tuno","acrylics"
"tupad","acrylyl"
"turista","acrylonitrile"
"tutok","acrimony"
"tutunlan","acrimonies"
"tuyo","acrimonious"
"tv","acrimoniously"
"twist","acrimoniousness"
"twitter","acrindolin"
"uban","acrindoline"
"ubay-ubay","acrinyl"
"ubos","acrisy"
"udto","acrisia"
"ug","Acrisius"
"ug/o","Acrita"
"uga","acritan"
"ugma","acrite"
"uh","acrity"
"uh-huh","acritical"
"ulahi","acritochromacy"
"ulan","acritol"
"ulipon","acritude"
"ulitawo","ACRNEMA"
"ulo","acro-"
"ulohan","Acroa"
"um","acroaesthesia"
"umaabot","acroama"
"umahan","acroamata"
"umari","acroamatic"
"una","acroamatical"
"unahan","acroamatics"
"unggoy","acroanesthesia"
"ungo","acroarthritis"
"unibersal","acroasis"
"unibersidad","acroasphyxia"
"uniberso","acroataxia"
"uniporme","acroatic"
"unlan","acrobacy"
"unod","acrobacies"
"unom","acrobat"
"Unsa","Acrobates"
"unsaon","acrobatholithic"
"unta","acrobatic"
"unya","acrobatical"
"unyon","acrobatically"
"upat","acrobatics"
"update","acrobatism"
"upgrade","acrobats"
"urban","acrobat's"
"usa","acrobystitis"
"usab","acroblast"
"usahay","acrobryous"
"usba","Acrocarpi"
"usbon","acrocarpous"
"uso","acrocentric"
"utang","acrocephaly"
"utanon","acrocephalia"
"utility","acrocephalic"
"utlanan","acrocephalous"
"utok","Acrocera"
"uy","Acroceratidae"
"uyab","Acroceraunian"
"uyoan","Acroceridae"
"uyog","Acrochordidae"
"van","Acrochordinae"
"variable","acrochordon"
"venue","acrocyanosis"
"verify","acrocyst"
"video","acrock"
"virtual","Acroclinium"
"vocal","Acrocomia"
"vs","acroconidium"
"wagtangon","acrocontracture"
"wala","acrocoracoid"
"walay","Acrocorinth"
"walo","acrodactyla"
"walog","acrodactylum"
"warrant","acrodermatitis"
"web","acrodynia"
"website","acrodont"
"welcome","acrodontism"
"welga","acrodonts"
"WHO","acrodrome"
"whoa","acrodromous"
"wildlife","Acrodus"
"workshop","acroesthesia"
"wow","acrogamy"
"yano","acrogamous"
"yawa","acrogen"
"yawe","acrogenic"
"yelo","acrogenous"
"yunit","acrogenously"
"yuta","acrogens"
