"Chichewa","English"
"aakulu","aardvark"
"abale","aardvarks"
"abwana","aardwolf"
"achifumu","aardwolves"
"achigololo","Aaren"
"achilendo","Aargau"
"achinyamata","aargh"
"achipembedzo","Aarhus"
"achire","Aarika"
"adadi","Aaron"
"adagawana","Aaronic"
"adilesi","Aaronical"
"adyo","Aaronite"
"adzatero","Aaronitic"
"african-amerika","Aaron's-beard"
"agogo","Aaronsburg"
"ah","Aaronson"
"akademi","AARP"
"akatswiri","aarrgh"
"akaunti","aarrghh"
"akhoza","Aaru"
"akhungu","AAS"
"akubwera","A'asia"
"akufa","aasvogel"
"akunja","aasvogels"
"akusowa","AAU"
"akuti","AAUP"
"akutulukira","AAUW"
"alamu","AAVSO"
"album","AAX"
"alendo","A-axes"
"alipo","A-axis"
"aliyense","AB"
"ally","ab-"
"alpha","ABA"
"alumali","Ababa"
"am","Ababdeh"
"amafuna","Ababua"
"amakonda","abac"
"amalume","abaca"
"amaona","abacay"
"amayenera","abacas"
"amayi","abacate"
"ambiri","abacaxi"
"amene","abaci"
"amerika","abacinate"
"anachita","abacination"
"anadabwa","abacisci"
"ananyamuka","abaciscus"
"anapeza","abacist"
"anapitiriza","aback"
"anawonjezera","abacli"
"anazindikira","Abaco"
"android","abacot"
"angapo","abacterial"
"angatero","abactinal"
"angayerekeze","abactinally"
"anthu","abaction"
"anyezi","abactor"
"apamwamba","abaculi"
"apanyanja","abaculus"
"aperekedwa","abacus"
"Apo","abacuses"
"apolisi","Abad"
"app","abada"
"April","Abadan"
"apulosi","Abaddon"
"Asa","abadejo"
"asidi","abadengo"
"asilikali","abadia"
"asiya","Abadite"
"atatu","abaff"
"athe","abaft"
"athu","Abagael"
"atolankhani","Abagail"
"atsamunda","Abagtha"
"August","abay"
"autilaini","abayah"
"auto","Abailard"
"awiri","abaisance"
"ayenera","abaised"
"ayezi","abaiser"
"ayi","abaisse"
"Ayuda","abaissed"
"azakhali","abaka"
"azitona","Abakan"
"babe","abakas"
"bafa","Abakumov"
"Baibulo","abalation"
"bajeti","abalienate"
"bakha","abalienated"
"bala","abalienating"
"baluni","abalienation"
"bambo","abalone"
"bang","abalones"
"banja","Abama"
"banki","abamp"
"baseball","abampere"
"basi","abamperes"
"basket","abamps"
"bata","Abana"
"batani","aband"
"batire","abandon"
"bay","abandonable"
"Bayi","abandoned"
"bedi","abandonedly"
"belu","abandonee"
"benchi","abandoner"
"bid","abandoners"
"biliyoni","abandoning"
"bilu","abandonment"
"biology","abandonments"
"bishopu","abandons"
"bizinesi","abandum"
"blog","abanet"
"bodza","abanga"
"bokosi","Abanic"
"bolodi","abannition"
"boma","Abantes"
"bomba","abapical"
"bonasi","abaptiston"
"bondo","abaptistum"
"boom","Abarambo"
"botolo","Abarbarea"
"Britain","Abaris"
"buku","abarthrosis"
"bulangeti","abarticular"
"bulu","abarticulation"
"buluu","Abas"
"bungwe","abase"
"burashi","abased"
"burger","abasedly"
"bwalo","abasedness"
"bwana","abasement"
"bwanamkubwa","abasements"
"bwanawe","abaser"
"bwanji","abasers"
"Bwanji","abases"
"bwenzi","Abasgi"
"bwerani","abash"
"bwereketsa","abashed"
"bweretsa","abashedly"
"bwereza","abashedness"
"bwino","abashes"
"bwinobwino","abashing"
"Canada","abashless"
"capitalism","abashlessly"
"Captain","abashment"
"cd","abashments"
"cent","abasia"
"CEO","abasias"
"chabe","abasic"
"chabwino","abasing"
"Chabwino","abasio"
"chachikulu","abask"
"chachinayi","abassi"
"chaching'ono","Abassieh"
"chachisanu","Abassin"
"chachitatu","abastard"
"chachiwiri","abastardize"
"Chaka","abastral"
"chakudya","abatable"
"chakumadzulo","abatage"
"chakuthwa","Abate"
"chakuya","abated"
"chala","abatement"
"chamba","abatements"
"chandamale","abater"
"changu","abaters"
"chani","abates"
"chapakati","abatic"
"chapamwamba","abating"
"chapansi","abatis"
"chatha","abatised"
"chatsekedwa","abatises"
"chef","abatjour"
"chemistry","abatjours"
"chenjeza","abaton"
"chenjezo","abator"
"chepetsa","abators"
"chete","ABATS"
"Chiarabu","abattage"
"chibadwa","abattis"
"chibakuwa","abattised"
"chibwano","abattises"
"chibwenzi","abattoir"
"chida","abattoirs"
"chidaliro","abattu"
"chidani","abattue"
"chidendene","Abatua"
"chidole","abature"
"chidutswa","abaue"
"chidwi","abave"
"chidziwitso","abaxial"
"chifukwa","abaxile"
"chifundo","abaze"
"chifuwa","abb"
"chigamba","Abba"
"chigamulo","abbacy"
"chiganizo","abbacies"
"chigawenga","abbacomes"
"chigawo","Abbadide"
"chigaza","Abbai"
"chigoba","abbaye"
"chigongono","abbandono"
"chigonjetso","abbas"
"chigwa","abbasi"
"Chiitaliya","Abbasid"
"chikalata","abbassi"
"chikhalidwe","Abbassid"
"chikho","Abbasside"
"chikhomo","Abbate"
"Chikhristu","abbatial"
"chikhulupiriro","abbatical"
"chikondi","abbatie"
"chikondwerero","Abbe"
"chikopa","Abbey"
"chikumbumtima","abbeys"
"chikumbutso","abbey's"
"chikwama","abbeystead"
"CHIKWANGWANI","abbeystede"
"chikwapu","abbes"
"chilakolako","abbess"
"chilango","abbesses"
"chilengedwe","abbest"
"chilimbikitso","Abbevilean"
"chilolezo","Abbeville"
"chilombo","Abbevillian"
"chilonda","Abbi"
"chilumba","Abby"
"chilungamo","Abbie"
"chimanga","Abbye"
"chimango","Abbyville"
"chimbalangondo","abboccato"
"chimbudzi","abbogada"
"chimodzimodzi","Abbot"
"chimphona","abbotcy"
"chinachake","abbotcies"
"chinenero","abbotnullius"
"Chinese","abbotric"
"chingwe","abbots"
"chinjoka","abbot's"
"chinkhoswe","Abbotsen"
"chinsalu","Abbotsford"
"chinsinsi","abbotship"
"Chinsinsi","abbotships"
"chinsomba","Abbotson"
"chinthu","Abbotsun"
"chinyengo","Abbott"
"chiopsezo","Abbottson"
"chip","Abbottstown"
"chipangizo","Abboud"
"chipatala","abbozzo"
"chipembedzo","ABBR"
"chipewa","abbrev"
"chiphunzitso","abbreviatable"
"chipika","abbreviate"
"chipilala","abbreviated"
"chipinda","abbreviately"
"chipolopolo","abbreviates"
"chipolowe","abbreviating"
"chipululu","abbreviation"
"chirichonse","abbreviations"
"chirimwe","abbreviator"
"chiritsa","abbreviatory"
"chisa","abbreviators"
"chisamaliro","abbreviature"
"chisangalalo","abbroachment"
"chisankho","ABC"
"chisanu","abcess"
"chishango","abcissa"
"chisilamu","abcoulomb"
"chisindikizo","ABCs"
"chisinthiko","abd"
"chisokonezo","abdal"
"chisomo","abdali"
"chisoni","abdaria"
"chisoti","abdat"
"chisudzulo","Abdel"
"chita","Abd-el-Kadir"
"chitani","Abd-el-Krim"
"chitetezo","Abdella"
"chithandizo","Abderhalden"
"chithumwa","Abderian"
"chithunzi","Abderite"
"chithunzithunzi","Abderus"
"chitoliro","abdest"
"chitonthozo","Abdias"
"chitsamba","abdicable"
"chitsanzo","abdicant"
"chitsimikizo","abdicate"
"chitsiru","abdicated"
"Chitsiru","abdicates"
"chitsulo","abdicating"
"chitukuko","abdication"
"chitumbuwa","abdications"
"chiuno","abdicative"
"chivomezi","abdicator"
"chiwalo","Abdiel"
"chiwanda","abditive"
"chiwawa","abditory"
"chiwembu","abdom"
"chiŵerengero","abdomen"
"chiweruzo","abdomens"
"chiweto","abdomen's"
"chiwindi","abdomina"
"chiwonetsero","abdominal"
"chiwonongeko","Abdominales"
"chiyambi","abdominalia"
"chiyamiko","abdominalian"
"chiyanjano","abdominally"
"chiyembekezo","abdominals"
"chizindikiritso","abdominoanterior"
"chizindikiro","abdominocardiac"
"chizolowezi","abdominocentesis"
"chochitika","abdominocystic"
"chochuluka","abdominogenital"
"chodabwitsa","abdominohysterectomy"
"chododometsa","abdominohysterotomy"
"chofikika","abdominoposterior"
"chofunika","abdominoscope"
"Chogoli","abdominoscopy"
"chogwirira","abdominothoracic"
"chokhazikika","abdominous"
"chokoleti","abdomino-uterotomy"
"chokoma","abdominovaginal"
"cholakwa","abdominovesical"
"cholakwika","Abdon"
"cholembera","Abdu"
"cholengedwa","abduce"
"cholesterol","abduced"
"cholimba","abducens"
"cholimbikitsa","abducent"
"cholinga","abducentes"
"cholowa","abduces"
"chomaliza","abducing"
"chombo","abduct"
"chomera","abducted"
"choncho","abducting"
"Chonde","abduction"
"chonse","abductions"
"chonyamulira","abduction's"
"chonyowa","abductor"
"chopangira","abductores"
"chopereka","abductors"
"chophimba","abductor's"
"chopindika","abducts"
"chopinga","Abdul"
"chopukutira","Abdul-Aziz"
"chosema","Abdul-baha"
"chosowa","Abdulla"
"chotchinga","Abe"
"chotengera","a-be"
"chotheka","abeam"
"chotsa","abear"
"chotsani","abearance"
"chotsetsereka","Abebi"
"chotupa","abecedaire"
"chovala","abecedary"
"chowala","abecedaria"
"chowonadi","abecedarian"
"chowonjezera","abecedarians"
"choyamba","abecedaries"
"choyambirira","abecedarium"
"choyambitsa","abecedarius"
"choyika","abed"
"chozizwitsa","abede"
"chubu","abedge"
"chuma","Abednego"
"Colonel","abegge"
"Commissioner","Abey"
"congress","abeyance"
"Congress","abeyances"
"Constitution","abeyancy"
"cookie","abeyancies"
"crack","abeyant"
"dalaivala","abeigh"
"dalira","ABEL"
"dalitsani","Abelard"
"dandaula","abele"
"dandaulira","abeles"
"dandaulo","Abelia"
"danga","Abelian"
"database","Abelicea"
"demokalase","Abelite"
"denga","Abell"
"deposit","Abelmoschus"
"dera","abelmosk"
"desiki","abelmosks"
"deta","abelmusk"
"diamondi","Abelonian"
"diary","Abelson"
"digiri","abeltree"
"digito","Abencerrages"
"dikirani","abend"
"dimension","abends"
"dinani","Abenezra"
"dipatimenti","abenteric"
"Dipo","Abeokuta"
"Disembala","abepithymia"
"disk","ABEPP"
"diso","Abercromby"
"dna","Abercrombie"
"doc","Aberdare"
"doko","aberdavine"
"dokotala","Aberdeen"
"dola","Aberdeenshire"
"domain","aberdevine"
"dona","Aberdonian"
"dongo","aberduvine"
"dongosolo","Aberfan"
"dontho","Aberglaube"
"dothi","Aberia"
"download","Aberystwyth"
"dumpha","Abernant"
"Dutch","Abernathy"
"duwa","abernethy"
"dzanja","Abernon"
"dzenje","aberr"
"dziko","aberrance"
"dzina","aberrancy"
"dzinja","aberrancies"
"dzino","aberrant"
"dzira","aberrantly"
"dziwe","aberrants"
"dziwitsa","aberrate"
"dziwitsani","aberrated"
"dzulo","aberrating"
"dzuwa","aberration"
"echo","aberrational"
"ego","aberrations"
"eh","aberrative"
"ekala","aberrator"
"elevator","aberrometer"
"ena","aberroscope"
"Ena","Abert"
"english","aberuncate"
"envelopu","aberuncator"
"equation","abesse"
"eya","abessive"
"eyapoti","abet"
"eyiti","abetment"
"fakitale","abetments"
"famu","abets"
"fani","abettal"
"fanizo","abettals"
"fano","abetted"
"february","abetter"
"Federal","abetters"
"filosofi","abetting"
"finyani","abettor"
"fodya","abettors"
"fomula","Abeu"
"foni","abevacuation"
"fotokozani","abfarad"
"French","abfarads"
"fufuzani","ABFM"
"fuko","Abgatha"
"fulumira","ABHC"
"fumbi","abhenry"
"funa","abhenries"
"funde","abhenrys"
"fungo","abhinaya"
"funsa","abhiseka"
"funsani","abhominable"
"Funsani","abhor"
"funso","abhorred"
"fupa","abhorrence"
"fuula","abhorrences"
"fyuluta","abhorrency"
"galasi","abhorrent"
"galimoto","abhorrently"
"galoni","abhorrer"
"galu","abhorrers"
"ganiza","abhorrible"
"ganizani","abhorring"
"ganyu","abhors"
"garaja","Abhorson"
"gawa","ABI"
"Gawa","aby"
"gawani","Abia"
"gawira","Abiathar"
"gawo","Abib"
"gay","abichite"
"gehena","abidal"
"German","abidance"
"Geti","abidances"
"gitala","abidden"
"gofu","abide"
"golide","abided"
"golosale","abider"
"gombe","abiders"
"gona","abides"
"gonjetsani","abidi"
"gop","abiding"
"gram","abidingly"
"graph","abidingness"
"Greek","Abidjan"
"grid","Abydos"
"gudubuza","Abie"
"gudumu","abye"
"gule","abied"
"gulu","abyed"
"gwedeza","abiegh"
"gwero","abience"
"gwira","abient"
"gwirani","Abies"
"gwirizanani","abyes"
"gwirizanitsa","abietate"
"gwirizanitsani","abietene"
"ha","abietic"
"halowini","abietin"
"hardware","Abietineae"
"hek","abietineous"
"helikopita","abietinic"
"hema","abietite"
"hispanic","Abiezer"
"hmm","Abigael"
"hockey","Abigail"
"holo","abigails"
"hotelo","abigailship"
"ife","Abigale"
"iliyonse","abigeat"
"Imani","abigei"
"imba","abigeus"
"imelo","Abihu"
"imfa","abying"
"imodzi","Abijah"
"import","Abyla"
"imvi","abilao"
"inchi","Abilene"
"inde","abiliment"
"Inde","Abilyne"
"index","abilitable"
"ine","ability"
"injini","abilities"
"injiniya","ability's"
"inshuwalansi","abilla"
"intaneti","abilo"
"inu","abime"
"Investor","Abimelech"
"ipad","Abineri"
"iphone","Abingdon"
"iraki","Abinger"
"Israeli","Abington"
"iwalani","Abinoam"
"iwo","Abinoem"
"iye","abintestate"
"iyemwini","abiogeneses"
"izi","abiogenesis"
"izo","abiogenesist"
"jambulani","abiogenetic"
"januwale","abiogenetical"
"Japanese","abiogenetically"
"jazi","abiogeny"
"jeans","abiogenist"
"jekete","abiogenous"
"jenda","abiology"
"jeti","abiological"
"jini","abiologically"
"Julayi","abioses"
"Juni","abiosis"
"kabati","abiotic"
"kaboni","abiotical"
"kachilombo","abiotically"
"kachisi","abiotrophy"
"kachitidwe","abiotrophic"
"kachiwiri","Abipon"
"kachulukidwe","Abiquiu"
"kadi","abir"
"kadzutsa","abirritant"
"kafe","abirritate"
"kafukufuku","abirritated"
"kagawo","abirritating"
"kaimidwe","abirritation"
"kakamiza","abirritative"
"kalaliki","abys"
"kalasi","Abisag"
"kalata","Abisha"
"kale","Abishag"
"kalembedwe","Abisia"
"kalembera","abysm"
"kalendala","abysmal"
"kalonga","abysmally"
"kalori","abysms"
"Kalulu","Abyss"
"kamba","abyssa"
"kambiranani","abyssal"
"kamera","abysses"
"kamodzi","Abyssinia"
"kampani","Abyssinian"
"kampasi","abyssinians"
"kampeni","abyssobenthonic"
"kamvekedwe","abyssolith"
"kandulo","abyssopelagic"
"kanema","abyss's"
"kanjedza","abyssus"
"Kankhani","abiston"
"kanthu","abit"
"kanyumba","Abitibi"
"kaonedwe","Abiu"
"kapangidwe","abiuret"
"kapena","Abixah"
"kapeti","abject"
"kapolo","abjectedness"
"kapu","abjection"
"kasamalidwe","abjections"
"kasino","abjective"
"kasitomala","abjectly"
"katemera","abjectness"
"katolika","abjectnesses"
"katswiri","abjoint"
"katundu","abjudge"
"kauntala","abjudged"
"kavalo","abjudging"
"kawiri","abjudicate"
"kawirikawiri","abjudicated"
"kaya","abjudicating"
"kazembe","abjudication"
"kazitape","abjudicator"
"kenako","abjugate"
"khalani","abjunct"
"khalidwe","abjunction"
"khama","abjunctive"
"khanda","abjuration"
"khansa","abjurations"
"khazikika","abjuratory"
"khazikitsa","abjure"
"khazikitsani","abjured"
"khitchini","abjurement"
"khofi","abjurer"
"khola","abjurers"
"kholo","abjures"
"khoma","abjuring"
"khomo","abkar"
"khonde","abkari"
"khosi","abkary"
"khoti","Abkhas"
"Khrisimasi","Abkhasia"
"khululuka","Abkhasian"
"khulupirirani","Abkhaz"
"khumi","Abkhazia"
"khumudwa","Abkhazian"
"khungu","abl"
"khutu","abl."
"kiyi","ablach"
"kiyibodi","ablactate"
"kodi","ablactated"
"Kokani","ablactating"
"kokha","ablactation"
"kolala","ablaqueate"
"koleji","ablare"
"koloko","A-blast"
"koloni","ablastemic"
"koma","ablastin"
"komabe","ablastous"
"Komanso","ablate"
"komiti","ablated"
"kompyuta","ablates"
"konda","ablating"
"kondwerera","ablation"
"konkire","ablations"
"konsati","ablatitious"
"konse","ablatival"
"konsekonse","ablative"
"kontinenti","ablatively"
"kontrakitala","ablatives"
"konzekerani","ablator"
"konzekeretsani","ablaut"
"kopanira","ablauts"
"kope","ablaze"
"kopita","able"
"koreya","able-bodied"
"korona","able-bodiedness"
"kotala","ableeze"
"kristalo","ablegate"
"ku","ablegates"
"kuba","ablegation"
"kubadwa","able-minded"
"kubalalitsa","able-mindedness"
"kubanki","ablend"
"kubetcha","ableness"
"kubisa","ablepharia"
"kubowola","ablepharon"
"kubwereka","ablepharous"
"kubwerera","Ablepharus"
"kubwezera","ablepsy"
"kubwezeretsa","ablepsia"
"kuchedwa","ableptical"
"kuchepa","ableptically"
"kuchepetsa","abler"
"kucheza","ables"
"kuchira","ablesse"
"kuchita","ablest"
"kuchitika","ablet"
"kuchiza","ablewhackets"
"kuchoka","ably"
"kuchokera","ablings"
"kuchotsa","ablins"
"kuchotsera","ablock"
"kuchuluka","abloom"
"kudalira","ablow"
"kudalirika","ABLS"
"kudenga","ablude"
"kudula","abluent"
"kudumpha","abluents"
"kudutsa","ablush"
"kudwala","ablute"
"kudya","abluted"
"kudzera","ablution"
"kudziimira","ablutionary"
"kudzipatula","ablutions"
"kudzipereka","abluvion"
"kudzipha","ABM"
"kudziwa","abmho"
"kudziwika","abmhos"
"kudzoza","abmodality"
"kudzuka","abmodalities"
"kufa","abn"
"kufala","Abnaki"
"kufalikira","Abnakis"
"kufalitsa","abnegate"
"kufanana","abnegated"
"kufika","abnegates"
"kufikira","abnegating"
"kufooka","abnegation"
"kufotokoza","abnegations"
"kufufuta","abnegative"
"kufufuza","abnegator"
"kufuna","abnegators"
"kufunika","Abner"
"kufunitsitsa","abnerval"
"kufunsa","abnet"
"kuganiza","abneural"
"kuganizira","abnormal"
"kugawa","abnormalcy"
"kugawana","abnormalcies"
"kugogoda","abnormalise"
"kugona","abnormalised"
"kugonana","abnormalising"
"kugonja","abnormalism"
"kuguba","abnormalist"
"kugudubuza","abnormality"
"kugula","abnormalities"
"kugulitsa","abnormalize"
"kugunda","abnormalized"
"kugwa","abnormalizing"
"kugwira","abnormally"
"kugwiririra","abnormalness"
"kuika","abnormals"
"kuipitsa","abnormity"
"kuitana","abnormities"
"kujambula","abnormous"
"kujowina","abnumerable"
"kukaikira","Abo"
"kukakamira","aboard"
"kukakamiza","aboardage"
"kukambirana","Abobra"
"kukana","abococket"
"kukangana","abodah"
"kukaniza","abode"
"kukankha","aboded"
"kukayikira","abodement"
"kukhala","abodes"
"kukhalapo","abode's"
"kukhazikitsa","abody"
"kukhazikitsidwa","aboding"
"kukhetsa","abogado"
"kukhudza","abogados"
"kukhudzana","abohm"
"kukhudzidwa","abohms"
"kukhudzika","aboideau"
"kukhulupirika","aboideaus"
"kukhumudwa","aboideaux"
"kukhumudwitsa","aboil"
"kukhutitsidwa","aboiteau"
"kukokera","aboiteaus"
"kukoma","aboiteaux"
"kukonda","abolete"
"kukondera","abolish"
"kukongola","abolishable"
"kukonza","abolished"
"kukonzekera","abolisher"
"kukopa","abolishers"
"kukopera","abolishes"
"kukula","abolishing"
"kukulitsa","abolishment"
"kukumana","abolishments"
"kukumba","abolishment's"
"kukumbatira","abolition"
"kukumbatirana","abolitionary"
"kukumbukira","abolitionise"
"kukuwa","abolitionised"
"kukwaniritsa","abolitionising"
"kukwanitsa","abolitionism"
"kukwatira","abolitionist"
"kukwawa","abolitionists"
"kukwera","abolitionize"
"kukweza","abolitionized"
"kukwezedwa","abolitionizing"
"kulakwa","abolitions"
"kulamulira","abolla"
"kulanda","abollae"
"kulandira","aboma"
"kulankhula","abomas"
"kulankhulana","abomasa"
"kulavulira","abomasal"
"kuledzera","abomasi"
"kulefula","abomasum"
"kulekana","abomasus"
"kulekerera","abomasusi"
"kulemba","A-bomb"
"kulembetsa","abominability"
"kulemekeza","abominable"
"kulemera","abominableness"
"kulenga","abominably"
"kulengeza","abominate"
"kulephera","abominated"
"kuletsa","abominates"
"kulikonse","abominating"
"kulimbana","abomination"
"kulingalira","abominations"
"kulipira","abominator"
"kulira","abominators"
"kulitsa","abomine"
"kulola","abondance"
"kuloledwa","Abongo"
"kuloleza","abonne"
"kulondera","abonnement"
"kulondola","aboon"
"kulonjeza","aborad"
"kulosera","aboral"
"kulowa","aborally"
"kulowererapo","abord"
"kuluma","Aboriginal"
"kulumala","aboriginality"
"kulumbira","aboriginally"
"kulumikizana","aboriginals"
"kulumpha","aboriginary"
"kulunga","Aborigine"
"kumadzulo","aborigines"
"Kumakomo","aborigine's"
"kumaliza","Abor-miri"
"kumanga","Aborn"
"kumanganso","aborning"
"kumanzere","a-borning"
"kumasuka","aborsement"
"kumasula","aborsive"
"kumasulira","abort"
"kumbukira","aborted"
"kumbukirani","aborter"
"kumbutsa","aborters"
"kumbuyo","aborticide"
"kumenya","abortient"
"kumenyana","abortifacient"
"kumeza","abortin"
"kumidzi","aborting"
"kumira","abortion"
"kummawa","abortional"
"kummwera","abortionist"
"kumpoto","abortionists"
"kumva","abortions"
"kumverera","abortion's"
"kumvetsa","abortive"
"kumwa","abortively"
"kumwamba","abortiveness"
"kumwetulira","abortogenic"
"kunena","aborts"
"kung'anima","abortus"
"kunja","abortuses"
"kuntchito","abos"
"kunyada","abote"
"kunyalanyaza","Abott"
"kunyenga","abouchement"
"kunyengerera","aboudikro"
"kunyengezera","abought"
"kunyumba","Aboukir"
"kupambana","aboulia"
"kupanga","aboulias"
"kupanikizika","aboulic"
"kupatsidwa","abound"
"kupatula","abounded"
"kupepesa","abounder"
"kupereka","abounding"
"kupewa","aboundingly"
"kupeza","abounds"
"kupezeka","Abourezk"
"kupezekapo","about"
"kupha","about-face"
"kuphatikiza","about-faced"
"kuphatikizapo","about-facing"
"kuphedwa","abouts"
"kuphika","about-ship"
"kuphonya","about-shipped"
"kuphulika","about-shipping"
"kuphunzira","about-sledge"
"kuphunzitsa","about-turn"
"kuphwanya","above"
"kupikisana","aboveboard"
"kupindula","above-board"
"kupirira","above-cited"
"kupita","abovedeck"
"kupitirira","above-found"
"kupitiriza","above-given"
"kuponya","aboveground"
"kuposa","abovementioned"
"kupsopsona","above-mentioned"
"kupsyinjika","above-named"
"kupulumuka","aboveproof"
"kupulumutsa","above-quoted"
"kupuma","above-reported"
"kupunthwa","aboves"
"kupweteka","abovesaid"
"kusaka","above-said"
"kusakaniza","abovestairs"
"kusakhulupirika","above-water"
"kusamba","above-written"
"kusambira","abow"
"kusamuka","abox"
"kusamutsa","Abp"
"kusandulika","ABPC"
"kusangalatsa","Abqaiq"
"kusanja","abr"
"kusankha","abr."
"kusankhidwa","Abra"
"kusanthula","abracadabra"
"kusapezeka","abrachia"
"kusatsimikizika","abrachias"
"kusefukira","abradable"
"kuseka","abradant"
"kuseri","abradants"
"kusilira","abrade"
"kusindikiza","abraded"
"kusintha","abrader"
"kusinthanitsa","abraders"
"kusinthasintha","abrades"
"kusiya","abrading"
"kusiyana","Abraham"
"kusiyanitsa","Abrahamic"
"kusokoneza","Abrahamidae"
"kusonkhanitsa","Abrahamite"
"kusowa","Abrahamitic"
"kusunga","Abraham-man"
"kusungidwa","Abrahams"
"kusuta","Abrahamsen"
"kuswa","Abrahan"
"kutafuna","abray"
"kutali","abraid"
"kutalika","Abram"
"kutambasula","Abramis"
"kutanthauza","Abramo"
"kutanthauzira","Abrams"
"kutaya","Abramson"
"kutayika","Abran"
"kutayikira","abranchial"
"kutchuka","abranchialism"
"kutembenuka","abranchian"
"kutenga","Abranchiata"
"kutengeka","abranchiate"
"kutengera","abranchious"
"kutentha","abrasax"
"kutera","abrase"
"kuteteza","abrased"
"kutha","abraser"
"kuthamanga","abrash"
"kuthamangitsa","abrasing"
"kuthandiza","abrasiometer"
"kuthawa","abrasion"
"kuthekera","abrasions"
"kuthetsa","abrasion's"
"kuthira","abrasive"
"kuti","abrasively"
"kutsata","abrasiveness"
"kutsatira","abrasivenesses"
"kutsatsa","abrasives"
"kutsegula","abrastol"
"kutseka","abraum"
"kutsimikizika","abraxas"
"kutsindika","abrazite"
"kutsogolera","abrazitic"
"kutsogolo","abrazo"
"kutsutsa","abrazos"
"kutsutsana","abreact"
"kutukuka","abreacted"
"kutulukira","abreacting"
"kutulutsa","abreaction"
"kutumikira","abreactions"
"kutumiza","abreacts"
"kuvala","abreast"
"kuvina","abreed"
"kuvomereza","abrege"
"kuvota","abreid"
"kuvulala","abrenounce"
"kuvulaza","abrenunciate"
"kuvutika","abrenunciation"
"kuvutitsa","abreption"
"kuwala","abret"
"kuwaza","abreuvoir"
"kuwerenga","abri"
"kuwerengera","abrico"
"kuwira","abricock"
"kuwiringula","abricot"
"kuwomba","abridgable"
"kuwombera","abridge"
"kuwomberedwa","abridgeable"
"kuwona","abridged"
"kuwonekera","abridgedly"
"kuwonjezeka","abridgement"
"kuwonjezera","abridgements"
"kuwononga","abridger"
"kuwonongeka","abridgers"
"kuwopseza","abridges"
"kuwotcha","abridging"
"kuwuka","abridgment"
"kuwukira","abridgments"
"kuwuluka","abrim"
"kuwulula","abrin"
"kuwulutsa","abrine"
"kuwunika","abris"
"kuya","abristle"
"kuyaka","abroach"
"kuyamba","abroad"
"kuyambira","Abrocoma"
"kuyambitsa","abrocome"
"kuyamika","abrogable"
"kuyamikira","abrogate"
"kuyamwa","abrogated"
"kuyang'ana","abrogates"
"kuyang'anira","abrogating"
"kuyang'anitsitsa","abrogation"
"kuyanjana","abrogations"
"kuyankha","abrogative"
"kuyankhula","abrogator"
"kuyankhulana","abrogators"
"kuyembekezera","Abroma"
"kuyenda","Abroms"
"kuyendayenda","Abronia"
"kuyendera","abrood"
"kuyendetsa","abrook"
"kuyenerera","abrosia"
"kuyerekeza","abrosias"
"kuyesa","abrotanum"
"kuyeza","abrotin"
"kuyimira","abrotine"
"kuyimirira","abrupt"
"kuyimitsa","abruptedly"
"kuzembera","abrupter"
"kuzimiririka","abruptest"
"kuzimitsa","abruptio"
"kuzindikira","abruption"
"kuzungulira","abruptiones"
"kuzunza","abruptly"
"kwakanthawi","abruptness"
"kwambiri","Abrus"
"kwamuyaya","Abruzzi"
"kwaniritsa","ABS"
"kwanuko","abs-"
"kwapambuyo","Absa"
"kwathunthu","Absalom"
"kwawo","absampere"
"kwenikweni","Absaraka"
"kwezani","Absaroka"
"kwina","Absarokee"
"kwinakwake","absarokite"
"labotale","ABSBH"
"labu","abscam"
"Lachinayi","abscess"
"lachisanu","abscessed"
"lachitatu","abscesses"
"lachiwiri","abscessing"
"laibulale","abscession"
"lalanje","abscessroot"
"lalikira","abscind"
"lalikulu","abscise"
"lamba","abscised"
"lamula","abscises"
"lamulira","abscisin"
"lamulirani","abscising"
"lamulo","abscisins"
"lamulungu","abscision"
"landira","absciss"
"langa","abscissa"
"langiza","abscissae"
"langizani","abscissas"
"lankhula","abscissa's"
"lap","abscisse"
"laputopu","abscissin"
"laser","abscission"
"lathyathyathya","abscissions"
"latin","absconce"
"lawi","abscond"
"lembani","absconded"
"lembetsani","abscondedly"
"lendewera","abscondence"
"lendi","absconder"
"lengezani","absconders"
"lero","absconding"
"letsa","absconds"
"Lieutenant","absconsa"
"ligi","abscoulomb"
"likulu","abscound"
"lilime","Absecon"
"limbikira","absee"
"limbikitsa","absey"
"limbitsa","abseil"
"limbitsani","abseiled"
"lingalirani","abseiling"
"lingaliro","abseils"
"linganiza","absence"
"lipoti","absences"
"liti","absence's"
"liwiro","absent"
"loboti","absentation"
"logic","absented"
"loko","absentee"
"lolani","absenteeism"
"Lolemba","absentees"
"lonjezo","absentee's"
"lonse","absenteeship"
"loto","absenter"
"lowani","absenters"
"Loweruka","absentia"
"lowetsani","absenting"
"lungamitsa","absently"
"lupanga","absentment"
"lupu","absentminded"
"luso","absent-minded"
"mabakiteriya","absentmindedly"
"mabuku","absent-mindedly"
"mabungwe","absentmindedness"
"madalitso","absent-mindedness"
"madzi","absentmindednesses"
"madzimadzi","absentness"
"madzulo","absents"
"mafakitale","absfarad"
"mafashoni","abshenry"
"mafoni","Abshier"
"mafuko","Absi"
"mafunde","absinth"
"mafunso","absinthe"
"mafuta","absinthes"
"magalimoto","absinthial"
"maganizo","absinthian"
"magawano","absinthiate"
"magazi","absinthiated"
"magazini","absinthiating"
"magetsi","absinthic"
"magolovesi","absinthiin"
"mahomoni","absinthin"
"makalata","absinthine"
"makamaka","absinthism"
"makampani","absinthismic"
"makaniko","absinthium"
"makhalidwe","absinthol"
"makina","absinthole"
"makolo","absinths"
"makongoletsedwe","Absyrtus"
"makoswe","absis"
"makwerero","absist"
"malamulo","absistos"
"malangizo","absit"
"malankhulidwe","absmho"
"malasha","absohm"
"malaya","absoil"
"malemba","absolent"
"malinga","Absolute"
"malingaliro","absolutely"
"malipiro","absoluteness"
"malire","absoluter"
"maliro","absolutes"
"malo","absolutest"
"malonda","absolution"
"malungo","absolutions"
"manda","absolutism"
"mandala","absolutist"
"mandimu","absolutista"
"manja","absolutistic"
"mankhwala","absolutistically"
"manong'onong'ono","absolutists"
"mantha","absolutive"
"manyazi","absolutization"
"maonekedwe","absolutize"
"mapa","absolutory"
"mapangidwe","absolvable"
"mapapo","absolvatory"
"mapasa","absolve"
"mapeto","absolved"
"maphunziro","absolvent"
"mapulogalamu","absolver"
"mapuloteni","absolvers"
"masamba","absolves"
"masamu","absolving"
"masana","absolvitor"
"masewera","absolvitory"
"masika","absonant"
"masokosi","absonous"
"masomphenya","absorb"
"masulira","absorbability"
"maswiti","absorbable"
"matabwa","absorbance"
"matalala","absorbancy"
"matenda","absorbant"
"matope","absorbed"
"matsenga","absorbedly"
"matupi","absorbedness"
"mawa","absorbefacient"
"mawere","absorbency"
"mawonekedwe","absorbencies"
"mawu","absorbent"
"mayendedwe","absorbents"
"mayeso","absorber"
"mayiko","absorbers"
"maziko","absorbing"
"mbadwa","absorbingly"
"m'badwo","absorbition"
"mbalame","absorbs"
"mbale","absorbtion"
"m'bale","absorpt"
"mbali","absorptance"
"mbama","absorptiometer"
"mbandakucha","absorptiometric"
"mbatata","absorption"
"mbendera","absorptional"
"mbewa","absorptions"
"mbewu","absorption's"
"mbeza","absorptive"
"mbiri","absorptively"
"mbiriyakale","absorptiveness"
"mbiya","absorptivity"
"mbuli","absquatulate"
"m'busa","absquatulation"
"mbuye","abstain"
"mbuzi","abstained"
"mchenga","abstainer"
"mchere","abstainers"
"mchira","abstaining"
"mdani","abstainment"
"Mdera","abstains"
"mdierekezi","abstemious"
"mdima","abstemiously"
"media","abstemiousness"
"membala","abstention"
"mendulo","abstentionism"
"menyani","abstentionist"
"menyu","abstentions"
"meya","abstentious"
"mfiti","absterge"
"mfulu","absterged"
"mfumu","abstergent"
"mfumukazi","absterges"
"mfundo","absterging"
"mfuti","absterse"
"mgwirizano","abstersion"
"miliyoni","abstersive"
"mimba","abstersiveness"
"miniti","abstertion"
"minofu","abstinence"
"mipando","abstinences"
"mira","abstinency"
"misa","abstinent"
"misika","abstinential"
"misozi","abstinently"
"mita","abstort"
"mitsempha","abstr"
"mitundu","abstract"
"mizu","abstractable"
"mkaidi","abstracted"
"mkaka","abstractedly"
"mkalasi","abstractedness"
"mkangano","abstracter"
"mkango","abstracters"
"mkate","abstractest"
"mkati","abstracting"
"mkazi","abstraction"
"mkhalidwe","abstractional"
"Mkhristu","abstractionism"
"mkono","abstractionist"
"mkonzi","abstractionists"
"mkulu","abstractions"
"mkuntho","abstraction's"
"mkwatibwi","abstractitious"
"mkwiyo","abstractive"
"mlalang'amba","abstractively"
"mlandu","abstractiveness"
"mlangizi","abstractly"
"mlatho","abstractness"
"mlembi","abstractnesses"
"mleme","abstractor"
"mlendo","abstractors"
"mlengi","abstractor's"
"mlenje","abstracts"
"mlimi","abstrahent"
"mlingo","abstrict"
"mlomo","abstricted"
"mlonda","abstricting"
"mlongo","abstriction"
"mm","abstricts"
"m'madzi","abstrude"
"m'malo","abstruse"
"m'maso","abstrusely"
"m'matumbo","abstruseness"
"m'mawa","abstrusenesses"
"m'mbali","abstruser"
"m'mbuyo","abstrusest"
"mm-hmm","abstrusion"
"m'mimba","abstrusity"
"mmm","abstrusities"
"m'mphepete","absume"
"mmwenye","absumption"
"mnansi","absurd"
"mndandanda","absurder"
"mneneri","absurdest"
"mngelo","absurdism"
"mnyamata","absurdist"
"mnzake","absurdity"
"mnzako","absurdities"
"mobwerezabwereza","absurdity's"
"mochedwa","absurdly"
"mochuluka","absurdness"
"mochulukira","absurds"
"modabwitsa","absurdum"
"mode","absvolt"
"modekha","abt"
"modutsa","abterminal"
"mofanana","abthain"
"mofewa","abthainry"
"mofulumira","abthainrie"
"Mofulumirirako","abthanage"
"mokwanira","abtruse"
"mokweza","Abu"
"molawirira","abubble"
"molekyu","Abu-Bekr"
"molimba","Abucay"
"molondola","abucco"
"Molunjika","abuilding"
"momveka","Abukir"
"monga","abuleia"
"moni","Abulfeda"
"Moni","abulia"
"moona","abulias"
"mopambanitsa","abulic"
"mopepuka","abulyeit"
"mophweka","abulomania"
"mosalekeza","abumbral"
"mosamala","abumbrellar"
"mosamalitsa","Abuna"
"mosangalala","abundance"
"mosasintha","abundances"
"mosasinthasintha","abundancy"
"mosavuta","abundant"
"mosayembekezereka","Abundantia"
"mosimidwa","abundantly"
"mosiyana","abune"
"motero","abura"
"motheka","aburabozu"
"moto","aburagiri"
"motsatana","aburban"
"motsatizana","Abury"
"motsutsana","aburst"
"mowa","aburton"
"moyipa","abusable"
"moyo","abusage"
"mozama","abuse"
"mpaka","abused"
"mpanda","abusedly"
"mpando","abusee"
"mpeni","abuseful"
"mphaka","abusefully"
"mphamvu","abusefulness"
"mphanda","abuser"
"mphanga","abusers"
"mphatso","abuses"
"mphekesera","abush"
"mphepo","abusing"
"mphero","abusion"
"mphete","abusious"
"mphezi","abusive"
"mphika","abusively"
"mphindi","abusiveness"
"mphotho","abusivenesses"
"mphoto","abut"
"mphungu","Abuta"
"mphuno","Abutilon"
"mphunzitsi","abutilons"
"mpikisano","abutment"
"mpingo","abutments"
"mpira","abuts"
"mpope","abuttal"
"mpumulo","abuttals"
"mpunga","abutted"
"mpweya","abutter"
"msakatuli","abutters"
"msampha","abutter's"
"msasa","abutting"
"msewu","abuzz"
"msika","abv"
"msilikali","abvolt"
"msomali","abvolts"
"msonkhano","abwab"
"msonkho","abwatt"
"msuweni","abwatts"
"msuzi","ac"
"mtambo","ac-"
"mtanda","a-c"
"mtawuni","AC/DC"
"mtedza","ACAA"
"mtendere","Acacallis"
"mtengo","acacatechin"
"mtetezi","acacatechol"
"mthandizi","Acacea"
"mtheradi","Acaceae"
"mthumba","acacetin"
"mthunzi","Acacia"
"mtima","Acacian"
"mtolankhani","acacias"
"mtsikana","acaciin"
"mtsinje","acacin"
"mtsogoleri","acacine"
"m'tsogolo","acad"
"mtsuko","academe"
"mtumiki","academes"
"mtunda","Academy"
"mtundu","academia"
"mu","academial"
"mudzaze","academian"
"mudzi","academias"
"muli","Academic"
"mulimonse","academical"
"mulu","academically"
"mulungu","academicals"
"munda","academician"
"munthu","academicians"
"mutu","academicianship"
"muvi","academicism"
"muyezo","academics"
"mverani","academie"
"mvula","academies"
"mwa","academy's"
"mwachangu","academise"
"mwachibadwa","academised"
"mwachidule","academising"
"mwachidwi","academism"
"mwachidziwikire","academist"
"mwachikhalidwe","academite"
"mwachilungamo","academization"
"mwachindunji","academize"
"mwachisawawa","academized"
"mwachiwonekere","academizing"
"mwachiyembekezo","Academus"
"mwachizolowezi","Acadia"
"mwadala","acadialite"
"mwadzidzidzi","Acadian"
"mwakachetechete","Acadie"
"mwakuthupi","Acaena"
"mwala","acajou"
"mwalamulo","acajous"
"mwamaganizo","acal"
"mwamakhalidwe","acalculia"
"mwamalingaliro","acale"
"mwambo","acaleph"
"mwamphamvu","Acalepha"
"mwamtheradi","Acalephae"
"mwamuna","acalephan"
"mwamwambo","acalephe"
"mwamwayi","acalephes"
"mwana","acalephoid"
"mwangwiro","acalephs"
"mwano","Acalia"
"mwatsatanetsatane","acalycal"
"mwatsoka","acalycine"
"mwatsopano","acalycinous"
"mwaufulu","acalyculate"
"mwaukadaulo","Acalypha"
"mwaukali","Acalypterae"
"mwayi","Acalyptrata"
"mwendo","Acalyptratae"
"mwezi","acalyptrate"
"mwina","Acamar"
"mwinamwake","Acamas"
"mwiniwake","Acampo"
"mzere","acampsia"
"mzimu","acana"
"mzinda","acanaceous"
"mzinga","acanonical"
"nambala","acanth"
"namwino","acanth-"
"nangula","acantha"
"nawonso","Acanthaceae"
"ndakatulo","acanthaceous"
"ndalama","acanthad"
"ndale","Acantharia"
"ndege","acanthi"
"ndekha","Acanthia"
"ndemanga","acanthial"
"ndende","acanthin"
"ndendende","acanthine"
"ndewu","acanthion"
"ndi","acanthite"
"ndi/kapena","acantho-"
"ndime","acanthocarpous"
"ndithu","Acanthocephala"
"ndithudi","acanthocephalan"
"ndiye","Acanthocephali"
"ndodo","acanthocephalous"
"ndondomeko","Acanthocereus"
"ndowa","acanthocladous"
"neneratu","Acanthodea"
"network","acanthodean"
"ngakhale","Acanthodei"
"ngakhalenso","Acanthodes"
"ngalande","acanthodian"
"ngalawa","Acanthodidae"
"ngati","Acanthodii"
"ngodya","Acanthodini"
"ngolo","acanthoid"
"ng'oma","Acantholimon"
"ng'ombe","acantholysis"
"ngongole","acanthology"
"ngozi","acanthological"
"Ngozi","acanthoma"
"ngwazi","acanthomas"
"njala","Acanthomeridae"
"njanji","acanthon"
"njenjemera","Acanthopanax"
"njerwa","Acanthophis"
"njinga","acanthophorous"
"njira","acanthopod"
"njoka","acanthopodous"
"njonda","acanthopomatous"
"njovu","acanthopore"
"njuchi","acanthopteran"
"nkhalango","Acanthopteri"
"nkhandwe","acanthopterygian"
"nkhani","Acanthopterygii"
"nkhanza","acanthopterous"
"nkhawa","acanthoses"
"nkhokwe","acanthosis"
"nkhondo","acanthotic"
"nkhonya","acanthous"
"nkhope","Acanthuridae"
"nkhosa","Acanthurus"
"nkhuku","acanthus"
"Nkhukundembo","acanthuses"
"nkhumba","acanthuthi"
"nkhuni","acapnia"
"nkomwe","acapnial"
"nod","acapnias"
"novemba","acappella"
"nsagwada","acapsular"
"nsalu","acapu"
"nsanja","Acapulco"
"nsapato","acara"
"nsembe","Acarapis"
"nsidze","acarari"
"nsomba","acardia"
"nsonga","acardiac"
"nswala","acardite"
"ntchafu","acari"
"ntchito","acarian"
"nthabwala","acariasis"
"nthaka","acariatre"
"nthambi","acaricidal"
"nthano","acaricide"
"nthawi","acarid"
"nthochi","Acarida"
"nthunzi","acaridae"
"nyalanyaza","acaridan"
"nyale","acaridans"
"nyalugwe","Acaridea"
"nyama","acaridean"
"nyamula","acaridomatia"
"Nyamula","acaridomatium"
"nyanga","acarids"
"nyani","acariform"
"nyanja","Acarina"
"nyemba","acarine"
"nyengo","acarines"
"nyenyezi","acarinosis"
"nyimbo","Acarnan"
"nyukiliya","acarocecidia"
"nyumba","acarocecidium"
"nyundo","acarodermatitis"
"nyuzipepala","acaroid"
"nzeru","acarol"
"nzika","acarology"
"o","acarologist"
"oak","acarophilous"
"ochepa","acarophobia"
"October","acarotoxic"
"odalirika","acarpellous"
"odwala","acarpelous"
"ofanana","acarpous"
"ofesi","Acarus"
"ofooka","ACAS"
"ofunika","acast"
"ogwira","Acastus"
"ogwirizana","acatalectic"
"okalamba","acatalepsy"
"okha","acatalepsia"
"okhazikika","acataleptic"
"okhudzidwa","acatallactic"
"okhulupirika","acatamathesia"
"okhwima","acataphasia"
"okoma","acataposis"
"okondeka","acatastasia"
"okondwa","acatastatic"
"okonzeka","acate"
"ola","acategorical"
"olandiridwa","acater"
"olimba","acatery"
"olumala","acates"
"Olympic","acatharsy"
"omvera","acatharsia"
"onani","acatholic"
"onetsetsani","acaudal"
"onjezani","acaudate"
"onjezerani","acaudelescent"
"onse","acaulescence"
"Oo","acaulescent"
"opaleshoni","acauline"
"opanda","acaulose"
"opera","acaulous"
"organic","ACAWS"
"osachepera","ACB"
"osadziwika","ACBL"
"osamala","ACC"
"osamasuka","acc."
"osamvetseka","acca"
"osankhidwa","accable"
"osankhika","Accad"
"osatetezeka","accademia"
"osatha","Accadian"
"osauka","Accalia"
"osazama","acce"
"oseketsa","accede"
"osiyana","acceded"
"osiyanasiyana","accedence"
"osowa","acceder"
"otchedwa","acceders"
"otchuka","accedes"
"otentha","acceding"
"otetezeka","accel"
"otsala","accel."
"otsetsereka","accelerable"
"otsika","accelerando"
"otsiriza","accelerant"
"otsutsa","accelerate"
"ounce","accelerated"
"oweruza","acceleratedly"
"oyenera","accelerates"
"oyenerera","accelerating"
"ozizira","acceleratingly"
"pa","acceleration"
"pachaka","accelerations"
"pachimake","accelerative"
"padera","accelerator"
"pafupi","acceleratory"
"pafupifupi","accelerators"
"pafupipafupi","accelerograph"
"paini","accelerometer"
"pakamwa","accelerometers"
"pakati","accelerometer's"
"paketi","accend"
"pakhomo","accendibility"
"paki","accendible"
"pal","accensed"
"palibe","accension"
"palimodzi","accensor"
"paliponse","accent"
"pambali","accented"
"pambuyo","accenting"
"pamene","accentless"
"pamodzi","accentor"
"pamphumi","accentors"
"pamwamba","accents"
"pamwezi","accentuable"
"panga","accentual"
"pangani","accentuality"
"pangano","accentually"
"pangitsa","accentuate"
"pang'ono","accentuated"
"pang'onopang'ono","accentuates"
"Pano","accentuating"
"panokha","accentuation"
"panonso","accentuations"
"panopa","accentuator"
"pansi","accentus"
"pansipa","accept"
"panti","acceptability"
"papa","acceptabilities"
"parade","acceptable"
"patent","acceptableness"
"patsogolo","acceptably"
"paundi","acceptance"
"payekha","acceptances"
"payipi","acceptance's"
"pazipita","acceptancy"
"pc","acceptancies"
"peel","acceptant"
"pemphani","acceptation"
"pempherani","acceptavit"
"pemphero","accepted"
"pempho","acceptedly"
"penapake","acceptee"
"penshoni","acceptees"
"penyani","accepter"
"pepala","accepters"
"pepani","acceptilate"
"pepesani","acceptilated"
"pereka","acceptilating"
"perekani","acceptilation"
"perekeza","accepting"
"peresenti","acceptingly"
"pewani","acceptingness"
"peza","acception"
"pezani","acceptive"
"phatikiza","acceptor"
"phazi","acceptors"
"phewa","acceptor's"
"phiko","acceptress"
"phindu","accepts"
"phiri","accerse"
"phokoso","accersition"
"phukusi","accersitor"
"phula","access"
"phulusa","accessability"
"phunzirani","accessable"
"phunziro","accessary"
"phunzitsa","accessaries"
"phwando","accessarily"
"phwanya","accessariness"
"physics","accessaryship"
"pilo","accessed"
"pin","accesses"
"pinda","accessibility"
"pindani","accessibilities"
"pinki","accessible"
"pirira","accessibleness"
"piritsi","accessibly"
"piss","accessing"
"pitani","accession"
"pitilizani","accessional"
"pitirira","accessioned"
"piyano","accessioner"
"pizza","accessioning"
"pm","accessions"
"pogona","accession's"
"pokhapokha","accessit"
"polojekiti","accessive"
"polowera","accessively"
"Polowera","accessless"
"pomwe","accessor"
"ponse","accessory"
"ponya","accessorial"
"pop","accessories"
"popanda","accessorii"
"posachedwa","accessorily"
"posachedwapa","accessoriness"
"positi","accessory's"
"potero","accessorius"
"potoza","accessoriusorii"
"potsiriza","accessorize"
"potulukira","accessorized"
"Potulukira","accessorizing"
"poyamba","accessors"
"poyambirira","accessor's"
"Poyeneradi","acciaccatura"
"poyera","acciaccaturas"
"premium","acciaccature"
"pro","accidence"
"protocol","accidency"
"psychology","accidencies"
"pukuta","accident"
"pulasitiki","accidental"
"pulezidenti","accidentalism"
"pulofesa","accidentalist"
"pulogalamu","accidentality"
"pulumuka","accidentally"
"pulumutsa","accidentalness"
"purosesa","accidentals"
"quantum","accidentary"
"radar","accidentarily"
"radiation","accidented"
"ray","accidential"
"re","accidentiality"
"rep","accidently"
"Republic","accident-prone"
"rhythm","accidents"
"RIP","accidia"
"ritelo","accidias"
"roketi","accidie"
"roman","accidies"
"rookie","accinge"
"Russian","accinged"
"sabata","accinging"
"sagwirizana","accipenser"
"sajeni","accipient"
"saladi","Accipiter"
"Salimoni","accipitral"
"samalira","accipitrary"
"sangalalani","Accipitres"
"sangalatsa","accipitrine"
"sangweji","accipter"
"sankhani","accise"
"santhula","accismus"
"sapota","accite"
"satellite","Accius"
"satifiketi","acclaim"
"sayansi","acclaimable"
"scout","acclaimed"
"screw","acclaimer"
"script","acclaimers"
"seka","acclaiming"
"sekondale","acclaims"
"selo","acclamation"
"sema","acclamations"
"senate","acclamator"
"senator","acclamatory"
"sensa","acclimatable"
"September","acclimatation"
"sesa","acclimate"
"set","acclimated"
"seva","acclimatement"
"sewera","acclimates"
"sewero","acclimating"
"Shaki","acclimation"
"shawa","acclimations"
"sheriff","acclimatisable"
"shopu","acclimatisation"
"shuga","acclimatise"
"shuttle","acclimatised"
"siginecha","acclimatiser"
"sikani","acclimatising"
"sikelo","acclimatizable"
"siketi","acclimatization"
"silika","acclimatizations"
"siliva","acclimatize"
"sindikiza","acclimatized"
"singano","acclimatizer"
"sinkhasinkha","acclimatizes"
"sintha","acclimatizing"
"sinthani","acclimature"
"sipekitiramu","acclinal"
"sitampu","acclinate"
"siteji","acclivity"
"sitepe","acclivities"
"siteshoni","acclivitous"
"sitima","acclivous"
"sitiroko","accloy"
"sitolo","accoast"
"siyana","accoy"
"siyani","accoyed"
"ski","accoying"
"slam","accoil"
"soda","Accokeek"
"sodium","accolade"
"sofa","accoladed"
"sokoneza","accolades"
"sonkhanitsani","accolated"
"sonyeza","accolent"
"sopo","accoll"
"Soviet","accolle"
"Spanish","accolled"
"stack","accollee"
"stadium","Accomac"
"studio","accombination"
"sue","accommodable"
"suite","accommodableness"
"sukulu","accommodate"
"sum","accommodated"
"sungani","accommodately"
"sungunula","accommodateness"
"suntha","accommodates"
"supu","accommodating"
"supuni","accommodatingly"
"suti","accommodatingness"
"syndrome","accommodation"
"Syria","accommodational"
"tabu","accommodationist"
"tag","accommodations"
"talente","accommodative"
"tanganidwa","accommodatively"
"tanthauzo","accommodativeness"
"tattoo","accommodator"
"tawuni","accommodators"
"taya","accomodate"
"tayala","accompanable"
"tayi","accompany"
"tchati","accompanied"
"tcheru","accompanier"
"tchimo","accompanies"
"tchizi","accompanying"
"tchulani","accompanyist"
"tchuthi","accompaniment"
"tebulo","accompanimental"
"telesikopu","accompaniments"
"televizioni","accompaniment's"
"tembenuka","accompanist"
"tembenuza","accompanists"
"tembenuzani","accompanist's"
"tennis","accomplement"
"tepi","accompletive"
"thamanga","accompli"
"Thandizeni","accomplice"
"thandizira","accomplices"
"thandizo","accompliceship"
"thanki","accomplicity"
"thanthwe","accomplis"
"thanzi","accomplish"
"thawa","accomplishable"
"theka","accomplished"
"therere","accomplisher"
"thonje","accomplishers"
"thukuta","accomplishes"
"thumba","accomplishing"
"thunthu","accomplishment"
"thupi","accomplishments"
"tikiti","accomplishment's"
"timu","accomplisht"
"tirigu","accompt"
"tiyi","accord"
"tizilombo","accordable"
"tokha","accordance"
"tomato","accordances"
"touchdown","accordancy"
"transport","accordant"
"trilioni","accordantly"
"tsabola","accordatura"
"tsamba","accordaturas"
"tsankho","accordature"
"tsaya","accorded"
"tsegulani","accorder"
"t-sheti","accorders"
"tsika","according"
"tsiku","accordingly"
"tsimikiza","accordion"
"tsimikizirani","accordionist"
"tsinde","accordionists"
"tsindika","accordions"
"TSIRIZA","accordion's"
"tsitsa","accords"
"tsitsi","accorporate"
"tsogolo","accorporation"
"tsoka","accost"
"tsopano","accostable"
"tsutsa","accosted"
"tuck","accosting"
"tulukira","accosts"
"tumiza","accouche"
"tumizani","accouchement"
"tv","accouchements"
"twitter","accoucheur"
"ubale","accoucheurs"
"ubongo","accoucheuse"
"ubwana","accoucheuses"
"ubwenzi","accounsel"
"ubwino","account"
"uchi","accountability"
"uchigawenga","accountabilities"
"udindo","accountable"
"udzu","accountableness"
"ufa","accountably"
"ufulu","accountancy"
"ufumu","accountancies"
"uh-uwu","accountant"
"uinjiniya","accountants"
"ukapolo","accountant's"
"ukatswiri","accountantship"
"ukazembe","accounted"
"ukira","accounter"
"ukoma","accounters"
"ukonde","accounting"
"ukwati","accountings"
"ulaliki","accountment"
"ulalo","accountrement"
"ulamuliro","accounts"
"ulemerero","accouple"
"ulemu","accouplement"
"ulendo","accourage"
"ulimi","accourt"
"ulova","accouter"
"ululu","accoutered"
"ulusi","accoutering"
"um","accouterment"
"umbanda","accouterments"
"umboni","accouters"
"umbuli","accoutre"
"umembala","accoutred"
"umodzi","accoutrement"
"umphawi","accoutrements"
"umphumphu","accoutres"
"umunthu","accoutring"
"umwini","Accoville"
"unit","ACCRA"
"unyamata","accrease"
"unyolo","accredit"
"unzika","accreditable"
"uphungu","accreditate"
"usiku","accreditation"
"usikuuno","accreditations"
"uta","accredited"
"uthenga","accreditee"
"utolankhani","accrediting"
"utoto","accreditment"
"utsogoleri","accredits"
"utumiki","accrementitial"
"uvuni","accrementition"
"uwu","accresce"
"uzani","accrescence"
"vampire","accrescendi"
"vani","accrescendo"
"vinyo","accrescent"
"vitamini","accretal"
"vomereza","accrete"
"vomerezani","accreted"
"voti","accretes"
"vs","accreting"
"vula","accretion"
"vumbulutsa","accretionary"
"vumbulutso","accretions"
"vuto","accretion's"
"wabodza","accretive"
"wachibale","accriminate"
"wachifundo","Accrington"
"wachifwamba","accroach"
"wachikominisi","accroached"
"wachinyamata","accroaching"
"wachisilamu","accroachment"
"wachiwiri","accroides"
"wademokalase","accruable"
"wailesi","accrual"
"wakale","accruals"
"wakuba","accrue"
"wakubanki","accrued"
"wakuda","accruement"
"wakupha","accruer"
"wala","accrues"
"waluntha","accruing"
"waluso","ACCS"
"wamagazi","ACCT"
"wamakhalidwe","acct."
"wamaliseche","accts"
"wamalonda","accubation"
"wamanjenje","accubita"
"wamanyazi","accubitum"
"wamasewera","accubitus"
"wamba","accueil"
"wamisala","accultural"
"wamkazi","acculturate"
"wamkulu","acculturated"
"wamng'ono","acculturates"
"wamphamvu","acculturating"
"wamphatso","acculturation"
"wamtali","acculturational"
"wamtendere","acculturationist"
"wamuyaya","acculturative"
"wandale","acculturize"
"wandende","acculturized"
"wandiweyani","acculturizing"
"wanga","accum"
"wangwiro","accumb"
"wanjala","accumbency"
"wankhanza","accumbent"
"wankhondo","accumber"
"wansanje","accumulable"
"wansembe","accumulate"
"wantchito","accumulated"
"wanu","accumulates"
"wanzeru","accumulating"
"wapadera","accumulation"
"wapakati","accumulations"
"wapampando","accumulativ"
"wapamtima","accumulative"
"wapamwamba","accumulatively"
"wapaulendo","accumulativeness"
"wapolisi","accumulator"
"wasayansi","accumulators"
"wathanzi","accumulator's"
"wathu","accupy"
"wathunthu","accur"
"watsankho","accuracy"
"watsoka","accuracies"
"watsopano","accurate"
"waubwenzi","accurately"
"waudani","accurateness"
"waulesi","accuratenesses"
"waya","accurre"
"wazachuma","accurse"
"wazamalonda","accursed"
"webusayiti","accursedly"
"wekha","accursedness"
"werengani","accursing"
"werengera","accurst"
"who","accurtation"
"wina","accus"
"winawake","accusable"
"wiritsani","accusably"
"wobiriwira","accusal"
"wochenjera","accusals"
"wochita","accusant"
"wodalira","accusants"
"wodekha","accusation"
"wodwala","accusations"
"wodzichepetsa","accusation's"
"wodzipereka","accusatival"
"wodziwa","accusative"
"wofatsa","accusative-dative"
"wofiira","accusatively"
"wofotokozera","accusativeness"
"wofufuza","accusatives"
"wofunitsitsa","accusator"
"wogula","accusatory"
"wogulitsa","accusatorial"
"wogwidwa","accusatorially"
"woimira","accusatrix"
"wojambula","accusatrixes"
"wokakamiza","accuse"
"wokayikira","accused"
"wokhalamo","accuser"
"wokhazikika","accusers"
"wokhometsa","accuses"
"wokhoza","accusing"
"wokhulupirira","accusingly"
"wokhumudwa","accusive"
"wokhutitsidwa","accusor"
"wokonda","accustom"
"wokondedwa","accustomation"
"wokondwa","accustomed"
"wokongola","accustomedly"
"wokwatiwa","accustomedness"
"wokwera","accustoming"
"wokwiya","accustomize"
"wolakwa","accustomized"
"wolamulira","accustomizing"
"wolandira","accustoms"
"wolankhulira","Accutron"
"wolemba","ACD"
"wolemera","ACDA"
"wolera","AC-DC"
"wolusa","ACE"
"woluza","acea"
"womasuka","aceacenaphthene"
"womvera","aceae"
"wonjezani","acean"
"wononga","aceanthrene"
"wonyada","aceanthrenequinone"
"wonyansa","acecaffin"
"woonda","acecaffine"
"wopambana","aceconitic"
"wopanda","aced"
"wopanduka","acedy"
"wopanga","acedia"
"wopereka","acediamin"
"wophunzira","acediamine"
"wopikisana","acedias"
"wopulumuka","acediast"
"wopusa","ace-high"
"wosafuna","Acey"
"wosakanizidwa","acey-deucy"
"wosakhwima","aceite"
"wosakwatiwa","aceituna"
"wosalakwa","Aceldama"
"wosanjikiza","aceldamas"
"wosankhidwa","acellular"
"wosaoneka","Acemetae"
"wosasintha","Acemetic"
"wosayankhula","acemila"
"wosewera","acenaphthene"
"wosimidwa","acenaphthenyl"
"wosindikiza","acenaphthylene"
"wosungulumwa","acenesthesia"
"wosweka","acensuada"
"wotchuka","acensuador"
"wothamanga","acentric"
"wothandizira","acentrous"
"wotopa","aceology"
"wotopetsa","aceologic"
"wotsatira","aceous"
"wotsogolera","acephal"
"wotsutsa","Acephala"
"wotumbululuka","acephalan"
"wovina","Acephali"
"wovota","acephalia"
"wovulala","Acephalina"
"wowerenga","acephaline"
"woweruza","acephalism"
"wowonera","acephalist"
"wowopsa","Acephalite"
"woyamba","acephalocyst"
"woyambitsa","acephalous"
"woyamikira","acephalus"
"woyang'anira","acepots"
"woyankha","acequia"
"woyembekezera","acequiador"
"woyendetsa","acequias"
"woyenera","Acer"
"woyera","Aceraceae"
"woyimba","aceraceous"
"woyimira","Acerae"
"wozunzidwa","Acerata"
"wunikirani","acerate"
"yaitali","acerated"
"yaiwisi","Acerates"
"yamba","acerathere"
"yambitsa","Aceratherium"
"yang'anani","aceratosis"
"yankhani","acerb"
"yankho","Acerbas"
"yaying'ono","acerbate"
"yekha","acerbated"
"yellow","acerbates"
"yembekezera","acerbating"
"yemweyo","acerber"
"yenda","acerbest"
"yendetsa","acerbic"
"yenereza","acerbically"
"yerekezerani","acerbity"
"yesa","acerbityacerose"
"yesani","acerbities"
"yimira","acerbitude"
"yogwira","acerbly"
"yokha","acerbophobia"
"yopapatiza","acerdol"
"yosalala","aceric"
"yosungirako","acerin"
"yotakata","acerli"
"youma","acerola"
"yunifolomu","acerolas"
"yunivesite","acerose"
"za","acerous"
"zabodza","acerra"
"Zabodza","acers"
"zabwino","acertannin"
"zabwinobwino","acerval"
"zachifundo","acervate"
"zachikondi","acervately"
"zachilendo","acervatim"
"zachilengedwe","acervation"
"zachinsinsi","acervative"
"zachipatala","acervose"
"zachisankho","acervuli"
"zachisoni","acervuline"
"zachitukuko","acervulus"
"zachiwawa","aces"
"zachuma","ace's"
"zadziko","acescence"
"zaka","acescency"
"zakale","acescent"
"zake","acescents"
"zakuda","aceship"
"zakudya","Acesius"
"zakunja","acesodyne"
"zakupha","acesodynous"
"zakutchire","Acessamenus"
"zakuthupi","Acestes"
"zakuya","acestoma"
"zalamulo","acet-"
"zaluso","aceta"
"zamaganizo","acetable"
"zamagetsi","acetabula"
"zamakhalidwe","acetabular"
"zamakono","Acetabularia"
"zamalingaliro","acetabuliferous"
"zamanyazi","acetabuliform"
"zamaphunziro","acetabulous"
"zamatsenga","acetabulum"
"zambiri","acetabulums"
"Zambiri","acetacetic"
"zamkhutu","acetal"
"zamoyo","acetaldehydase"
"zamphamvu","acetaldehyde"
"zamulungu","acetaldehydrase"
"zana","acetaldol"
"zangongole","acetalization"
"zanyimbo","acetalize"
"zapakhomo","acetals"
"zapamwamba","acetamid"
"zapansi","acetamide"
"zapita","acetamidin"
"zapitazo","acetamidine"
"zapoizoni","acetamido"
"zashuga","acetamids"
"zatanthauzo","acetaminol"
"zatsopano","Acetaminophen"
"zaukadaulo","acetanilid"
"zaulimi","acetanilide"
"zaumulungu","acetanion"
"zauzimu","acetaniside"
"zawo","acetanisidide"
"zazikulu","acetanisidine"
"zedi","acetannin"
"zembera","acetary"
"zenera","acetarious"
"zenizeni","acetars"
"zida","acetarsone"
"zigawenga","acetate"
"zikande","acetated"
"zikomo","acetates"
"zikupitilira","acetation"
"zikuwoneka","acetazolamide"
"zikwi","acetbromamide"
"zina","acetenyl"
"zinayi","Acetes"
"zindikirani","acethydrazide"
"Zindikirani","acetiam"
"zinthu","acetic"
"zinyalala","acetify"
"zionetsero","acetification"
"zipatso","acetified"
"ziphuphu","acetifier"
"ziro","acetifies"
"zisanu","acetifying"
"zisudzo","acetyl"
"zithunzi","acetylacetonates"
"zitsulo","acetylacetone"
"ziwerengero","acetylamine"
"zobisika","acetylaminobenzene"
"zochepa","acetylaniline"
"Zochepa","acetylasalicylic"
"zochita","acetylate"
"zochitika","acetylated"
"zodabwitsa","acetylating"
"zodabwitsa","acetylation"
"zodzikongoletsera","acetylative"
"zofanana","acetylator"
"zofewa","acetylbenzene"
"zofiirira","acetylbenzoate"
"zofunika","acetylbenzoic"
"zofunikira","acetylbiuret"
"zogwirizana","acetylcarbazole"
"zoipa","acetylcellulose"
"zojambula","acetylcholine"
"zokha","acetylcholinesterase"
"zokhudza","acetylcholinic"
"zokhudzana","acetylcyanide"
"zokhumudwitsa","acetylenation"
"zokolola","acetylene"
"zokonda","acetylenediurein"
"zokongola","acetylenes"
"zokopa","acetylenic"
"zokwanira","acetylenyl"
"zolemba","acetylenogen"
"zolembalemba","acetylfluoride"
"zolembedwa","acetylglycin"
"zolemetsa","acetylglycine"
"zolimba","acetylhydrazine"
"zolimbikitsa","acetylic"
"zolondola","acetylid"
"zolowetsa","acetylide"
"zomangamanga","acetyliodide"
"zombo","acetylizable"
"zomveka","acetylization"
"zongopeka","acetylize"
"zoni","acetylized"
"zonona","acetylizer"
"zonse","acetylizing"
"zonyansa","acetylmethylcarbinol"
"zoona","acetylperoxide"
"Zoona","acetylphenylhydrazine"
"zoonekeratu","acetylphenol"
"zoopsa","acetylrosaniline"
"zopatulika","acetyls"
"zopeka","acetylsalicylate"
"zopindula","acetylsalicylic"
"zopindulitsa","acetylsalol"
"zopusa","acetyltannin"
"zosakhulupiririka","acetylthymol"
"zosaloledwa","acetyltropeine"
"zosangalatsa","acetylurea"
"zosapeweka","acetimeter"
"zosatha","acetimetry"
"zosatheka","acetimetric"
"zosavuta","acetin"
"zosawerengeka","acetine"
"zosayembekezereka","acetins"
"zosayenera","acetite"
"zosintha","acetize"
"zosiyana","acetla"
"zosiyanasiyana","acetmethylanilide"
"zosokoneza","acetnaphthalide"
"zotere","aceto-"
"zoteteza","acetoacetanilide"
"zothandiza","acetoacetate"
"zothandizira","acetoacetic"
"zotheka","acetoamidophenol"
"zotsatira","acetoarsenite"
"zotsutsana","Acetobacter"
"zotuluka","acetobenzoic"
"Zotuluka","acetobromanilide"
"zovala","acetochloral"
"zovomerezeka","acetocinnamene"
"zovuta","acetoin"
"zowawa","acetol"
"zowerengera","acetolysis"
"zowoneka","acetolytic"
"zowonekera","acetometer"
"zowongolera","acetometry"
"zowonjezera","acetometric"
"zowopsa","acetometrical"
"zoyambira","acetometrically"
"zoyandama","acetomorphin"
"zoyenera","acetomorphine"
"zoyesera","acetonaemia"
"zoyipa","acetonaemic"
