"Croatian","English"
"a","aardvark"
"aah","aardvarks"
"abortus","aardwolf"
"adekvatan","aardwolves"
"administracija","Aaren"
"administrator","Aargau"
"adolescent","aargh"
"adresa","Aarhus"
"afera","Aarika"
"afrički","Aaron"
"Afroamerikanac","Aaronic"
"agencija","Aaronical"
"agent","Aaronite"
"agresivan","Aaronitic"
"Ah","Aaron's-beard"
"ajme","Aaronsburg"
"akademija","Aaronson"
"akademski","AARP"
"akcijski","aarrgh"
"ako","aarrghh"
"aktivan","Aaru"
"aktivista","AAS"
"aktivno","A'asia"
"aktivnost","aasvogel"
"alarm","aasvogels"
"alat","AAU"
"album","AAUP"
"alfa","AAUW"
"ali","AAVSO"
"alkohol","AAX"
"alternativa","A-axes"
"amandman","A-axis"
"ambasador","AB"
"ambicija","ab-"
"ambiciozan","ABA"
"američki","Ababa"
"analitičar","Ababdeh"
"analiza","Ababua"
"analizirati","abac"
"anđeo","abaca"
"android","abacay"
"angažman","abacas"
"anketa","abacate"
"anksioznost","abacaxi"
"anonimni","abaci"
"antički","abacinate"
"apartman","abacination"
"apartmana","abacisci"
"apel","abaciscus"
"app","abacist"
"apsolutna","aback"
"apsolutno","abacli"
"arapski","Abaco"
"arena","abacot"
"argument","abacterial"
"arhitekt","abactinal"
"arhitektura","abactinally"
"arhivu","abaction"
"artikal","abactor"
"aspekt","abaculi"
"astronom","abaculus"
"atletski","abacus"
"atmosfera","abacuses"
"atraktivan","Abad"
"atribut","abada"
"auto","Abadan"
"autobus","Abaddon"
"autoceste","abadejo"
"autohtoni","abadengo"
"automatski","abadia"
"automobil","Abadite"
"Autor","abaff"
"autoritet","abaft"
"avantura","Abagael"
"avenija","Abagail"
"avion","Abagtha"
"azijski","abay"
"ažuriranje","abayah"
"bacač","Abailard"
"bacanje","abaisance"
"baka","abaised"
"bakterije","abaiser"
"balon","abaisse"
"banana","abaissed"
"banda","abaka"
"banka","Abakan"
"bankar","abakas"
"bankarstvo","Abakumov"
"bar","abalation"
"barel","abalienate"
"baština","abalienated"
"baterija","abalienating"
"baza","abalienation"
"bazen","abalone"
"bedro","abalones"
"bejzbol","Abama"
"bek","abamp"
"bend","abampere"
"benzin","abamperes"
"beskoristan","abamps"
"beskrajna","Abana"
"beskućnik","aband"
"besplatno","abandon"
"betonski","abandonable"
"bez","abandoned"
"bezbroj","abandonedly"
"bi","abandonee"
"Biblija","abandoner"
"bič","abandoners"
"biće","abandoning"
"bicikl","abandonment"
"bijelim","abandonments"
"bijes","abandons"
"bik","abandum"
"bilijun","abanet"
"Bilješka","abanga"
"biljka","Abanic"
"biologija","abannition"
"biološki","Abantes"
"birača","abapical"
"birati","abaptiston"
"biskup","abaptistum"
"biti","Abarambo"
"bitka","Abarbarea"
"bitna","Abaris"
"bizarno","abarthrosis"
"biznismen","abarticular"
"blagim","abarticulation"
"blago","Abas"
"blagoslov","abase"
"blagoslovi","abased"
"blagotvorno","abasedly"
"blagovaonom","abasedness"
"blato","abasement"
"blijed","abasements"
"blizanac","abaser"
"blizu","abasers"
"bljesak","abases"
"blog","Abasgi"
"blok","abash"
"boca","abashed"
"bodriti","abashedly"
"bog","abashedness"
"bogati","abashes"
"bogatstvo","abashing"
"boja","abashless"
"bok","abashlessly"
"bol","abashment"
"bolesna","abashments"
"bolest","abasia"
"bolje","abasias"
"bolnica","abasic"
"bolno","abasing"
"bomba","abasio"
"bombardiranje","abask"
"bombon","abassi"
"bonus","Abassieh"
"bor","Abassin"
"borac","abastard"
"boravak","abastardize"
"borba","abastral"
"borbeni","abatable"
"božanski","abatage"
"bože","Abate"
"Božić","abated"
"brada","abatement"
"brak","abatements"
"branitelj","abater"
"braniti","abaters"
"brašno","abates"
"brat","abatic"
"brdo","abating"
"brektati","abatis"
"briljantno","abatised"
"brisanje","abatises"
"britanski","abatjour"
"brod","abatjours"
"Brod","abaton"
"broj","abator"
"brojač","abators"
"brojne","ABATS"
"brucoš","abattage"
"brutalan","abattis"
"bruto","abattised"
"brz","abattises"
"brza","abattoir"
"brže","abattoirs"
"brzo","abattu"
"bubanj","abattue"
"budala","Abatua"
"budalica","abature"
"budućnost","abaue"
"bug","abave"
"buka","abaxial"
"buljiti","abaxile"
"bum","abaze"
"buntovnik","abb"
"bušiti","Abba"
"čaj","abbacy"
"čak","abbacies"
"čamac","abbacomes"
"car","Abbadide"
"čarapa","Abbai"
"čarobni","abbaye"
"čarolija","abbandono"
"carstvo","abbas"
"čarter","abbasi"
"casino","Abbasid"
"časnik","abbassi"
"časopis","Abbassid"
"cast","Abbasside"
"čast","Abbate"
"čavao","abbatial"
"CD","abbatical"
"će","abbatie"
"ček","Abbe"
"čekati","Abbey"
"čekić","abbeys"
"čeljust","abbey's"
"čelo","abbeystead"
"cent","abbeystede"
"centar","abbes"
"cerekanje","abbess"
"ceremonija","abbesses"
"češnjak","abbest"
"cesta","Abbevilean"
"cestarina","Abbeville"
"česte","Abbevillian"
"čestica","Abbi"
"često","Abby"
"čete","Abbie"
"četiri","Abbye"
"četka","Abbyville"
"četrdeset","abboccato"
"Četvrta","abbogada"
"četvrtak","Abbot"
"četvrtina","abbotcy"
"cigareta","abbotcies"
"cigla","abbotnullius"
"cijeli","abbotric"
"cijena","abbots"
"cijeniti","abbot's"
"cijev","Abbotsen"
"čiji","Abbotsford"
"ciklus","abbotship"
"cilj","abbotships"
"čini","Abbotson"
"činjenica","Abbotsun"
"čip","Abbott"
"cipela","Abbottson"
"čist","Abbottstown"
"čista","Abboud"
"čisto","abbozzo"
"čitač","ABBR"
"čitanje","abbrev"
"citat","abbreviatable"
"čitati","abbreviate"
"civilizacija","abbreviated"
"civilna","abbreviately"
"čizma","abbreviates"
"cjepivo","abbreviating"
"cjevovod","abbreviation"
"član","abbreviations"
"članak","abbreviator"
"članstvo","abbreviatory"
"čokolada","abbreviators"
"cool","abbreviature"
"čovječanstvo","abbroachment"
"Čovječe","ABC"
"čovjek","abcess"
"crijevo","abcissa"
"crkva","abcoulomb"
"crno","ABCs"
"crta","abd"
"crtanje","abdal"
"crtati","abdali"
"Crvena","abdaria"
"čudan","abdat"
"čudno","Abdel"
"čudo","Abd-el-Kadir"
"čudovište","Abd-el-Krim"
"čunak","Abdella"
"curenje","Abderhalden"
"čuti","Abderian"
"čuvar","Abderite"
"cvijet","Abderus"
"cvrkut","abdest"
"čvrsta","Abdias"
"čvrsto","abdicable"
"da","abdicant"
"Da","abdicate"
"dah","abdicated"
"dahtati","abdicates"
"daleko","abdicating"
"dalje","abdication"
"daljinski","abdications"
"dama","abdicative"
"dan","abdicator"
"danas","Abdiel"
"dano","abditive"
"dar","abditory"
"dati","abdom"
"datoteka","abdomen"
"datum","abdomens"
"debi","abdomen's"
"deblo","abdomina"
"dečko","abdominal"
"deficit","Abdominales"
"definicija","abdominalia"
"definirati","abdominalian"
"definitivno","abdominally"
"deklaracija","abdominals"
"delikatna","abdominoanterior"
"demografske","abdominocardiac"
"demokracija","abdominocentesis"
"demokrat","abdominocystic"
"demokratski","abdominogenital"
"demon","abdominohysterectomy"
"demonstracija","abdominohysterotomy"
"demonstrirati","abdominoposterior"
"depozit","abdominoscope"
"depresija","abdominoscopy"
"depresivno","abdominothoracic"
"desert","abdominous"
"deset","abdomino-uterotomy"
"desetljeće","abdominovaginal"
"detalj","abdominovesical"
"detaljan","Abdon"
"detektiv","Abdu"
"devet","abduce"
"digitalni","abduced"
"dijabetes","abducens"
"dijagnosticirati","abducent"
"dijagnoza","abducentes"
"dijalog","abduces"
"dijamant","abducing"
"dijeta","abduct"
"dijete","abducted"
"dim","abducting"
"dimenzija","abduction"
"dinamičan","abductions"
"dinamika","abduction's"
"dio","abductor"
"diplomatski","abductores"
"diplomirati","abductors"
"direktno","abductor's"
"direktor","abducts"
"disanje","Abdul"
"disati","Abdul-Aziz"
"disciplina","Abdul-baha"
"disk","Abdulla"
"diskriminacija","Abe"
"diskurs","a-be"
"distribucija","abeam"
"divlji","abear"
"divljina","abearance"
"divno","Abebi"
"divovski","abecedaire"
"dizajner","abecedary"
"dječak","abecedaria"
"dječji","abecedarian"
"djed","abecedarians"
"djela","abecedaries"
"djelomični","abecedarium"
"djelomično","abecedarius"
"djelotvoran","abed"
"djelotvornost","abede"
"djelovati","abedge"
"djetinjstvo","Abednego"
"djevojka","abegge"
"dlaka","Abey"
"dlan","abeyance"
"dna","abeyances"
"dnevnik","abeyancy"
"dnevno","abeyancies"
"dno","abeyant"
"do","abeigh"
"dob","ABEL"
"doba","Abelard"
"dobit","abele"
"dobiti","abeles"
"dobro","Abelia"
"dobrobit","Abelian"
"dobročinstvo","Abelicea"
"Dobrodošli","Abelite"
"dobrota","Abell"
"dobrovoljac","Abelmoschus"
"doc","abelmosk"
"dodano","abelmosks"
"dodatak","abelmusk"
"dodati","Abelonian"
"dodatni","Abelson"
"dodatno","abeltree"
"dođi","Abencerrages"
"dodijeliti","abend"
"dodir","abends"
"događaj","Abenezra"
"dogoditi","abenteric"
"Dogovor","Abeokuta"
"dohvatiti","abepithymia"
"doigravanje","ABEPP"
"doista","Abercromby"
"dojam","Abercrombie"
"dok","Aberdare"
"dokaz","aberdavine"
"dokazati","Aberdeen"
"doktrina","Aberdeenshire"
"dokument","aberdevine"
"dokumentarac","Aberdonian"
"dolar","aberduvine"
"dolazak","Aberfan"
"dolina","Aberglaube"
"dolje","Aberia"
"Dom","Aberystwyth"
"domaći","Abernant"
"domaćin","Abernathy"
"domena","abernethy"
"dominantan","Abernon"
"dominirati","aberr"
"domovina","aberrance"
"donacija","aberrancy"
"donator","aberrancies"
"donijeti","aberrant"
"donirati","aberrantly"
"dopisnik","aberrants"
"doprinijeti","aberrate"
"doprinos","aberrated"
"dopustiti","aberrating"
"doručak","aberration"
"dosadno","aberrational"
"dosljedan","aberrations"
"dosljedno","aberrative"
"doslovno","aberrator"
"dosta","aberrometer"
"dostava","aberroscope"
"dostaviti","Abert"
"dostojan","aberuncate"
"dostojanstvo","aberuncator"
"dostupno","abesse"
"dostupnost","abessive"
"doušnik","abet"
"Doviđenja","abetment"
"dovoljan","abetments"
"dovoljno","abets"
"doza","abettal"
"doživotno","abettals"
"dozvola","abetted"
"dragi","abetter"
"dragocjen","abetters"
"drama","abetting"
"dramatično","abettor"
"draž","abettors"
"droga","Abeu"
"drugačiji","abevacuation"
"drugdje","abfarad"
"drugi","abfarads"
"drugo","ABFM"
"društvenim","Abgatha"
"društveno","ABHC"
"društvo","abhenry"
"druže","abhenries"
"drvenim","abhenrys"
"drvo","abhinaya"
"država","abhiseka"
"državljanstvo","abhominable"
"držite","abhor"
"dubina","abhorred"
"duboka","abhorrence"
"duboko","abhorrences"
"dućan","abhorrency"
"dug","abhorrent"
"dugme","abhorrently"
"dugo","abhorrer"
"dugoročno","abhorrers"
"dugovati","abhorrible"
"duh","abhorring"
"duhan","abhors"
"duhovni","Abhorson"
"duljina","ABI"
"dupe","aby"
"duša","Abia"
"dušo","Abiathar"
"dužnost","Abib"
"dva","abichite"
"dvadeset","abidal"
"dvanaest","abidance"
"dvaput","abidances"
"dvorac","abidden"
"dvorana","abide"
"dvorište","abided"
"dvorištu","abider"
"dvostruko","abiders"
"džep","abides"
"džungla","abidi"
"ego","abiding"
"Eh","abidingly"
"ekonomija","abidingness"
"Ekonomija","Abidjan"
"ekonomista","Abydos"
"ekonomskim","Abie"
"ekosustav","abye"
"ekskluzivan","abied"
"eksperiment","abyed"
"eksperimentalni","abiegh"
"eksplicitan","abience"
"eksplicitno","abient"
"eksplodirati","Abies"
"eksplozija","abyes"
"Eksplozija","abietate"
"ekstra","abietene"
"ekstrakt","abietic"
"ekstremno","abietin"
"ekvivalent","Abietineae"
"elegantan","abietineous"
"električni","abietinic"
"elektronički","abietite"
"element","Abiezer"
"elementarno","Abigael"
"eliminirati","Abigail"
"elita","abigails"
"email","abigailship"
"e-mail","Abigale"
"emisija","abigeat"
"emitirati","abigei"
"emocija","abigeus"
"emocionalno","Abihu"
"emotivan","abying"
"energije","Abijah"
"Engleski","Abyla"
"entiteta","abilao"
"entuzijazam","Abilene"
"epizoda","abiliment"
"esej","Abilyne"
"esencija","abilitable"
"et","ability"
"etički","abilities"
"etika","ability's"
"etnički","abilla"
"europski","abilo"
"evaluacija","abime"
"evidentno","Abimelech"
"evolucija","Abineri"
"evoluirati","Abingdon"
"faktor","Abinger"
"fakultet","Abington"
"fantastičan","Abinoam"
"fantazija","Abinoem"
"farma","abintestate"
"fascinantan","abiogeneses"
"faza","abiogenesis"
"fenomen","abiogenesist"
"fensi","abiogenetic"
"festival","abiogenetical"
"fikcija","abiogenetically"
"fiksno","abiogeny"
"film","abiogenist"
"filozofija","abiogenous"
"filozofski","abiology"
"filtar","abiological"
"financije","abiologically"
"financijski","abioses"
"financiranje","abiosis"
"fino","abiotic"
"firma","abiotical"
"fiskalni","abiotically"
"fitness","abiotrophy"
"fizički","abiotrophic"
"fizika","Abipon"
"fleksibilno","Abiquiu"
"fleksibilnost","abir"
"flota","abirritant"
"fond","abirritate"
"formalni","abirritated"
"format","abirritating"
"formiranje","abirritation"
"formula","abirritative"
"forum","abys"
"fosil","Abisag"
"fotoaparat","Abisha"
"fotograf","Abishag"
"fotografija","Abisia"
"fotografirati","abysm"
"frakcija","abysmal"
"francuski","abysmally"
"franšiza","abysms"
"fraza","Abyss"
"frekvencija","abyssa"
"frustracija","abyssal"
"funkcija","abysses"
"funkcionalna","Abyssinia"
"funta","Abyssinian"
"gadan","abyssinians"
"galaksija","abyssobenthonic"
"galerija","abyssolith"
"galon","abyssopelagic"
"garaža","abyss's"
"gay","abyssus"
"gdje","abiston"
"gen","abit"
"generacija","Abitibi"
"generirati","Abiu"
"genetski","abiuret"
"genij","Abixah"
"gesta","abject"
"gitara","abjectedness"
"glad","abjection"
"gladan","abjections"
"glas","abjective"
"glasanje","abjectly"
"glasina","abjectness"
"glasno","abjectnesses"
"glasnogovornik","abjoint"
"glasovanje","abjudge"
"glava","abjudged"
"glavni","abjudging"
"glavobolja","abjudicate"
"glazbeni","abjudicated"
"glazbenik","abjudicating"
"gledatelja","abjudication"
"Gledati","abjudicator"
"gležanj","abjugate"
"glina","abjunct"
"globalno","abjunction"
"Globus","abjunctive"
"glumac","abjuration"
"glumica","abjurations"
"glup","abjuratory"
"glupi","abjure"
"gluposti","abjured"
"gnijezdo","abjurement"
"gnjaviti","abjurer"
"godina","abjurers"
"godišnje","abjures"
"godišnji","abjuring"
"gol","abkar"
"golem","abkari"
"golf","abkary"
"goli","Abkhas"
"gop","Abkhasia"
"gorak","Abkhasian"
"gore","Abkhaz"
"gorivo","Abkhazia"
"Gornji","Abkhazian"
"gorući","abl"
"Gospel","abl."
"gospodar","ablach"
"gospodin","ablactate"
"gospodine","ablactated"
"gospođo","ablactating"
"gost","ablactation"
"gotovo","ablaqueate"
"goveda","ablare"
"govedina","A-blast"
"govor","ablastemic"
"govoriti","ablastin"
"grabežljivac","ablastous"
"grad","ablate"
"Grad","ablated"
"građanin","ablates"
"građanski","ablating"
"građenje","ablation"
"gradonačelnik","ablations"
"graf","ablatitious"
"grafički","ablatival"
"grafikon","ablative"
"grah","ablatively"
"gram","ablatives"
"granica","ablator"
"gravitacija","ablaut"
"grčki","ablauts"
"greben","ablaze"
"greda","able"
"grijeh","able-bodied"
"grlo","able-bodiedness"
"grm","ableeze"
"grob","ablegate"
"groznica","ablegates"
"grozno","ablegation"
"grubo","able-minded"
"grudi","able-mindedness"
"gubitak","ablend"
"gubitnik","ableness"
"gubljenje","ablepharia"
"guliti","ablepharon"
"guma","ablepharous"
"gurati","Ablepharus"
"gurnuti","ablepsy"
"gusta","ablepsia"
"gustoća","ableptical"
"gutljaj","ableptically"
"guverner","abler"
"guzicom","ables"
"gužva","ablesse"
"ha","ablest"
"Ha","ablet"
"haljina","ablewhackets"
"hamburger","ably"
"hardver","ablings"
"hej","ablins"
"helikopter","ablock"
"hipoteka","abloom"
"hipoteza","ablow"
"hlad","ABLS"
"hladnom","ablude"
"hm","abluent"
"hmm","abluents"
"hodanje","ablush"
"hodati","ablute"
"hodnik","abluted"
"hokej","ablution"
"horizont","ablutionary"
"hormon","ablutions"
"hotel","abluvion"
"hr","ABM"
"hrabar","abmho"
"hrabrost","abmhos"
"hram","abmodality"
"hrana","abmodalities"
"hraniti","abn"
"hrapav","Abnaki"
"hrast","Abnakis"
"hrpa","abnegate"
"htjeti","abnegated"
"humor","abnegates"
"Hvala","abnegating"
"i","abnegation"
"i/ili","abnegations"
"iako","abnegative"
"ići","abnegator"
"idealan","abnegators"
"ideja","Abner"
"identičan","abnerval"
"identificirati","abnet"
"identifikacija","abneural"
"identitet","abnormal"
"ideologija","abnormalcy"
"ideološki","abnormalcies"
"idiot","abnormalise"
"igla","abnormalised"
"igra","abnormalising"
"igrač","abnormalism"
"igračka","abnormalist"
"ih","abnormality"
"ikad","abnormalities"
"ikona","abnormalize"
"ili","abnormalized"
"ilustracija","abnormalizing"
"ilustrirati","abnormally"
"iluzija","abnormalness"
"imanje","abnormals"
"imati","abnormity"
"Ime","abnormities"
"imenovanje","abnormous"
"imenovati","abnumerable"
"imigracija","Abo"
"imigrant","aboard"
"imovina","aboardage"
"imovine","Abobra"
"implementirati","abococket"
"implicirati","abodah"
"implikacija","abode"
"impresionirati","aboded"
"impresivan","abodement"
"imućan","abodes"
"imun","abode's"
"inače","abody"
"inat","aboding"
"inča","abogado"
"incident","abogados"
"indeks","abohm"
"Indijanac","abohms"
"indikacija","aboideau"
"indikator","aboideaus"
"inducirati","aboideaux"
"industrija","aboil"
"industrijskim","aboiteau"
"infekcija","aboiteaus"
"inflacija","aboiteaux"
"info","abolete"
"informacija","abolish"
"infrastruktura","abolishable"
"inicijativa","abolished"
"inicirati","abolisher"
"inovacija","abolishers"
"inovativan","abolishes"
"inspekcija","abolishing"
"inspektor","abolishment"
"inspiracija","abolishments"
"inspirirati","abolishment's"
"instalirati","abolition"
"instinkt","abolitionary"
"institucija","abolitionise"
"institucionalni","abolitionised"
"institut","abolitionising"
"instruktor","abolitionism"
"instrument","abolitionist"
"integracija","abolitionists"
"integrirati","abolitionize"
"integritet","abolitionized"
"intelektualni","abolitionizing"
"inteligencija","abolitions"
"inteligentan","abolla"
"intenzitet","abollae"
"intenzivan","aboma"
"interakcija","abomas"
"interes","abomasa"
"interijera","abomasal"
"Internet","abomasi"
"interval","abomasum"
"intervencija","abomasus"
"intervju","abomasusi"
"intimna","A-bomb"
"invalidnost","abominability"
"invazija","abominable"
"inventar","abominableness"
"investitor","abominably"
"inženjer","abominate"
"inženjering","abominated"
"inzistirati","abominates"
"ipad","abominating"
"ipak","abomination"
"iphone","abominations"
"irački","abominator"
"iranski","abominators"
"ironija","abomine"
"irski","abondance"
"iscijediti","Abongo"
"ishod","abonne"
"ishrana","abonnement"
"isječak","aboon"
"isključeno","aborad"
"isključiti","aboral"
"isključivo","aborally"
"iskorištavati","abord"
"iskoristiti","Aboriginal"
"iskra","aboriginality"
"iskreno","aboriginally"
"iskusan","aboriginals"
"iskustvo","aboriginary"
"islam","Aborigine"
"islamski","aborigines"
"ispisati","aborigine's"
"ispit","Abor-miri"
"ispitanik","Aborn"
"ispitivanje","aborning"
"isplivati","a-borning"
"ispod","aborsement"
"ispravak","aborsive"
"ispravan","abort"
"ispravno","aborted"
"ispred","aborter"
"ispričavati","aborters"
"isprika","aborticide"
"ispuniti","abortient"
"istaknuti","abortifacient"
"isti","abortin"
"istina","aborting"
"isto","abortion"
"istočnjački","abortional"
"istočno","abortionist"
"istovariti","abortionists"
"istovremeno","abortions"
"istraga","abortion's"
"istražiti","abortive"
"istraživač","abortively"
"istraživanje","abortiveness"
"itd","abortogenic"
"itko","aborts"
"iz","abortus"
"iza","abortuses"
"Izaberi","abos"
"izabrati","abote"
"izazov","Abott"
"izazovno","abouchement"
"Izbjegavajte","aboudikro"
"izbjeglica","abought"
"izbor","Aboukir"
"izbori","aboulia"
"izborni","aboulias"
"izbornik","aboulic"
"izbrisati","abound"
"izdanje","abounded"
"izdati","abounder"
"izdavač","abounding"
"izdržati","aboundingly"
"izgled","abounds"
"izgledi","Abourezk"
"izgovor","about"
"izgraditi","about-face"
"izgubiti","about-faced"
"izgubljeno","about-facing"
"izjava","abouts"
"izlaganje","about-ship"
"izlagati","about-shipped"
"izlaz","about-shipping"
"Izlaz","about-sledge"
"izlaziti","about-turn"
"izložba","above"
"izložiti","aboveboard"
"između","above-board"
"iznad","above-cited"
"Iznad","abovedeck"
"iznenada","above-found"
"iznenadan","above-given"
"iznenađenje","aboveground"
"iznenađeno","abovementioned"
"iznenađujuće","above-mentioned"
"iznenađujuče","above-named"
"iznevjeriti","aboveproof"
"iznimka","above-quoted"
"iznos","above-reported"
"iznutra","aboves"
"izolacija","abovesaid"
"izolirati","above-said"
"izostaviti","abovestairs"
"izračun","above-water"
"izračunati","above-written"
"izraelski","abow"
"izraz","abox"
"izraziti","Abp"
"izrezati","ABPC"
"izum","Abqaiq"
"izumiti","abr"
"izvanredan","abr."
"izviđač","Abra"
"izvješće","abracadabra"
"izvjesni","abrachia"
"izvještavanje","abrachias"
"izvođač","abradable"
"izvođenje","abradant"
"izvoditi","abradants"
"izvor","abrade"
"izvornik","abraded"
"izvorno","abrader"
"izvoz","abraders"
"izvršenje","abrades"
"izvršiti","abrading"
"izvršni","Abraham"
"izvrsno","Abrahamic"
"jabuka","Abrahamidae"
"jadan","Abrahamite"
"jahač","Abrahamitic"
"jaje","Abraham-man"
"jaka","Abrahams"
"jakna","Abrahamsen"
"jako","Abrahan"
"jama","abray"
"jamčiti","abraid"
"japanski","Abram"
"Jarac","Abramis"
"jasno","Abramo"
"jastučić","Abrams"
"jastuk","Abramson"
"javno","Abran"
"javnost","abranchial"
"jaz","abranchialism"
"jazz","abranchian"
"jebati","Abranchiata"
"jebeni","abranchiate"
"jedan","abranchious"
"jedanaest","abrasax"
"jedini","abrase"
"jedinica","abrased"
"jedino","abraser"
"jedinstvena","abrash"
"jedinstvo","abrasing"
"jednadžba","abrasiometer"
"jednak","abrasion"
"jednako","abrasions"
"jednakost","abrasion's"
"jednom","abrasive"
"jednostavan","abrasively"
"jednostavno","abrasiveness"
"jedva","abrasivenesses"
"jeftino","abrasives"
"jeka","abrastol"
"jelena","abraum"
"jelo","abraxas"
"jer","abrazite"
"jesti","abrazitic"
"jetra","abrazo"
"jevrejski","abrazos"
"jezero","abreact"
"jezgra","abreacted"
"jezik","abreacting"
"Jezik","abreaction"
"još","abreactions"
"jučer","abreacts"
"jug","abreast"
"jugoistok","abreed"
"jugozapadno","abrege"
"juha","abreid"
"junak","abrenounce"
"junior","abrenunciate"
"jutar","abrenunciation"
"jutro","abreption"
"južnjački","abret"
"kabel","abreuvoir"
"kabina","abri"
"kabinet","abrico"
"kaciga","abricock"
"kada","abricot"
"kad-tad","abridgable"
"kafić","abridge"
"kako","abridgeable"
"kalendar","abridged"
"kalorija","abridgedly"
"kamen","abridgement"
"kamion","abridgements"
"kamp","abridger"
"kampanja","abridgers"
"kampusa","abridges"
"kanadski","abridging"
"kanal","abridgment"
"kandidat","abridgments"
"kanta","abrim"
"kao","abrin"
"Kao","abrine"
"kaos","abris"
"kapa","abristle"
"kapacitet","abroach"
"kapetan","abroad"
"kapija","Abrocoma"
"kapital","abrocome"
"kapitalizam","abrogable"
"kaput","abrogate"
"karakterističan","abrogated"
"karakterizirati","abrogates"
"karijera","abrogating"
"karta","abrogation"
"kartica","abrogations"
"kasnije","abrogative"
"kasno","abrogator"
"kat","abrogators"
"katastrofa","Abroma"
"kategorija","Abroms"
"katolički","Abronia"
"kauboj","abrood"
"kauč","abrook"
"kava","abrosia"
"kavez","abrosias"
"kazalište","abrotanum"
"kazna","abrotin"
"kazniti","abrotine"
"kći","abrupt"
"kemija","abruptedly"
"kemijski","abrupter"
"kikiriki","abruptest"
"kineski","abruptio"
"kip","abruption"
"kirurg","abruptiones"
"kirurgija","abruptly"
"kiša","abruptness"
"kiselina","Abrus"
"kisik","Abruzzi"
"kit","ABS"
"klasična","abs-"
"klasificirati","Absa"
"Klastera","Absalom"
"klauzula","absampere"
"klavir","Absaraka"
"klijent","Absaroka"
"klik","Absarokee"
"klima","absarokite"
"klinički","ABSBH"
"Klinika","abscam"
"ključ","abscess"
"klub","abscessed"
"klupa","abscesses"
"knjiga","abscessing"
"književnost","abscession"
"knjižnica","abscessroot"
"koalicija","abscind"
"kodirati","abscise"
"kognitivni","abscised"
"koji","abscises"
"kolačić","abscisin"
"kolaps","abscising"
"koledž","abscisins"
"kolega","abscision"
"kolekcija","absciss"
"kolektivni","abscissa"
"kolektor","abscissae"
"kolesterol","abscissas"
"kolica","abscissa's"
"količina","abscisse"
"koljeno","abscissin"
"kolonija","abscission"
"kolonijalni","abscissions"
"kolovoz","absconce"
"kolumnist","abscond"
"komad","absconded"
"kombi","abscondedly"
"kombinacija","abscondence"
"kombinirano","absconder"
"kombinirati","absconders"
"kome","absconding"
"komedija","absconds"
"komentar","absconsa"
"komercijalni","abscoulomb"
"komora","abscound"
"kompenzacija","Absecon"
"kompleks","absee"
"komplet","absey"
"komplicirano","abseil"
"komponenta","abseiled"
"kompromis","abseiling"
"komunicirati","abseils"
"komunikacija","absence"
"komunist","absences"
"konačni","absence's"
"konačno","absent"
"koncentracija","absentation"
"koncentrat","absented"
"koncept","absentee"
"koncert","absenteeism"
"konferencija","absentees"
"kongres","absentee's"
"kongresmen","absenteeship"
"kongresni","absenter"
"konj","absenters"
"konkurent","absentia"
"konsenzus","absenting"
"konstantno","absently"
"konstituirati","absentment"
"konstruirati","absentminded"
"kontakt","absent-minded"
"kontejner","absentmindedly"
"kontekst","absent-mindedly"
"kontinent","absentmindedness"
"kontrast","absent-mindedness"
"kontrolirati","absentmindednesses"
"kontroverzno","absentness"
"konvencija","absents"
"konvencionalne","absfarad"
"konzervativan","abshenry"
"konzultant","Abshier"
"konzumirati","Absi"
"koordinator","absinth"
"kopati","absinthe"
"kopile","absinthes"
"kopirati","absinthial"
"korak","absinthian"
"korejski","absinthiate"
"korijen","absinthiated"
"korisnik","absinthiating"
"korisnost","absinthic"
"korist","absinthiin"
"koristan","absinthin"
"korišteni","absinthine"
"korištenje","absinthism"
"koristiti","absinthismic"
"kornjača","absinthium"
"korporacija","absinthol"
"korporativni","absinthole"
"korpus","absinths"
"korumpiran","Absyrtus"
"korupcija","absis"
"košara","absist"
"košarka","absistos"
"kost","absit"
"kostim","absmho"
"košulja","absohm"
"kotač","absoil"
"koža","absolent"
"krađa","Absolute"
"kraj","absolutely"
"krajnje","absoluteness"
"krajolik","absoluter"
"kralj","absolutes"
"kraljevski","absolutest"
"kraljevstvo","absolution"
"kraljica","absolutions"
"kratak","absolutism"
"kratko","absolutist"
"kratkoročno","absolutista"
"krava","absolutistic"
"kravata","absolutistically"
"kreativni","absolutists"
"kreativnost","absolutive"
"Kreditna","absolutization"
"krema","absolutize"
"krevet","absolutory"
"krilo","absolvable"
"kriška","absolvatory"
"kristal","absolve"
"kriterijima","absolved"
"kritičar","absolvent"
"kritično","absolver"
"kritika","absolvers"
"kritizirati","absolves"
"kriv","absolving"
"krivnja","absolvitor"
"krivo","absolvitory"
"križ","absonant"
"kriza","absonous"
"kronične","absorb"
"kronika","absorbability"
"krov","absorbable"
"kroz","absorbance"
"kršćanski","absorbancy"
"kršćanstvo","absorbant"
"kršenje","absorbed"
"krstarenje","absorbedly"
"krug","absorbedness"
"kruh","absorbefacient"
"krumpir","absorbency"
"kruna","absorbencies"
"krut","absorbent"
"krv","absorbents"
"krvariti","absorber"
"krvavo","absorbers"
"kuća","absorbing"
"kucanje","absorbingly"
"kućanstvo","absorbition"
"kućište","absorbs"
"kuhanje","absorbtion"
"kuhar","absorpt"
"kuhati","absorptance"
"kuhinja","absorptiometer"
"kuja","absorptiometric"
"kuka","absorption"
"kukac","absorptional"
"kukuruz","absorptions"
"Kultura","absorption's"
"kulturni","absorptive"
"kupa","absorptively"
"kupac","absorptiveness"
"kupaonica","absorptivity"
"kupiti","absquatulate"
"kupka","absquatulation"
"kut","abstain"
"kutija","abstained"
"kutu","abstainer"
"kvadrat","abstainers"
"kvalificirati","abstaining"
"kvaliteta","abstainment"
"kvantni","abstains"
"kvar","abstemious"
"kvragu","abstemiously"
"labav","abstemiousness"
"laboratorija","abstention"
"ladicu","abstentionism"
"lagano","abstentionist"
"lakat","abstentions"
"lako","abstentious"
"lanac","absterge"
"lansirati","absterged"
"laser","abstergent"
"latinski","absterges"
"lav","absterging"
"laž","absterse"
"lažljivac","abstersion"
"lažni","abstersive"
"leće","abstersiveness"
"led","abstertion"
"leđa","abstinence"
"legalno","abstinences"
"legenda","abstinency"
"legitiman","abstinent"
"lekcija","abstinential"
"let","abstinently"
"letjeti","abstort"
"liberalni","abstr"
"lice","abstract"
"licencu","abstractable"
"lift","abstracted"
"liga","abstractedly"
"liječenje","abstractedness"
"liječiti","abstracter"
"liječnik","abstracters"
"lijek","abstractest"
"lijekove","abstracting"
"lijen","abstraction"
"lijep","abstractional"
"Lijepo","abstractionism"
"lijevo","abstractionist"
"lik","abstractionists"
"limenka","abstractions"
"limun","abstraction's"
"lipanj","abstractitious"
"list","abstractive"
"listopad","abstractively"
"literarni","abstractiveness"
"litica","abstractly"
"ljepota","abstractness"
"ljeto","abstractnesses"
"ljubav","abstractor"
"ljubavnik","abstractors"
"ljubazan","abstractor's"
"ljubaznost","abstracts"
"ljubeći","abstrahent"
"ljubičasta","abstrict"
"ljubimac","abstricted"
"ljubomoran","abstricting"
"ljudski","abstriction"
"ljuska","abstricts"
"ljut","abstrude"
"logično","abstruse"
"logika","abstrusely"
"lokalni","abstruseness"
"lonac","abstrusenesses"
"lopov","abstruser"
"lopta","abstrusest"
"loše","abstrusion"
"Loše","abstrusity"
"losos","abstrusities"
"lov","absume"
"Lovac","absumption"
"loviti","absurd"
"lubanja","absurder"
"lud","absurdest"
"luk","absurdism"
"luka","absurdist"
"lutati","absurdity"
"lutka","absurdities"
"mač","absurdity's"
"mačka","absurdly"
"magija","absurdness"
"mainstream","absurds"
"majica","absurdum"
"majka","absvolt"
"majmun","abt"
"major","abterminal"
"maksimum","abthain"
"mali","abthainry"
"malo","abthainrie"
"maloljetni","abthanage"
"maloprodaja","abtruse"
"mama","Abu"
"mamica","abubble"
"mana","Abu-Bekr"
"mandat","Abucay"
"manipulirati","abucco"
"manje","abuilding"
"manjina","Abukir"
"margina","abuleia"
"marihuana","Abulfeda"
"marinac","abulia"
"marka","abulias"
"marker","abulic"
"Marketing","abulyeit"
"masa","abulomania"
"mašina","abumbral"
"masivan","abumbrellar"
"maska","Abuna"
"maslac","abundance"
"maslina","abundances"
"mast","abundancy"
"mašta","abundant"
"matematika","Abundantia"
"matematike","abundantly"
"materija","abune"
"materijal","abura"
"mature","aburabozu"
"med","aburagiri"
"medalja","aburban"
"medicinski","Abury"
"medija","aburst"
"među","aburton"
"međunarodni","abusable"
"međutim","abusage"
"mehaničar","abuse"
"mehanički","abused"
"mehanizam","abusedly"
"mekana","abusee"
"meksički","abuseful"
"memorija","abusefully"
"menadžer","abusefulness"
"mentalno","abuser"
"mentor","abusers"
"meso","abuses"
"metafora","abush"
"metak","abusing"
"metal","abusion"
"metar","abusious"
"metoda","abusive"
"mi","abusively"
"migracija","abusiveness"
"mijenjati","abusivenesses"
"miješati","abut"
"milijardi","Abuta"
"milijuna","Abutilon"
"milja","abutilons"
"milost","abutment"
"minimalno","abutments"
"minimizirati","abuts"
"minimum","abuttal"
"ministar","abuttals"
"ministarstvo","abutted"
"minuta","abutter"
"mir","abutters"
"miran","abutter's"
"miris","abutting"
"mirno","abuzz"
"mirovina","abv"
"miš","abvolt"
"misao","abvolts"
"mišića","abwab"
"misija","abwatt"
"mišljenje","abwatts"
"misterija","ac"
"mit","ac-"
"mitinga","a-c"
"mjehurić","AC/DC"
"mjera","ACAA"
"mjerenje","Acacallis"
"mjerilo","acacatechin"
"mješavina","acacatechol"
"mjesec","Acacea"
"mjesečno","Acaceae"
"mješoviti","acacetin"
"mjesto","Acacia"
"mlad","Acacian"
"mladosti","acacias"
"mlazni","acaciin"
"mlijeko","acacin"
"mlin","acacine"
"mm","acad"
"mm-hmm","academe"
"mmm","academes"
"mnogo","Academy"
"mobilni","academia"
"moć","academial"
"moda","academian"
"model","academias"
"moderno","Academic"
"modificirati","academical"
"mogli","academically"
"moguće","academicals"
"mogućnost","academician"
"moj","academicians"
"mokri","academicianship"
"molba","academicism"
"molekula","academics"
"Molim","academie"
"moliti","academies"
"molitva","academy's"
"momak","academise"
"monitor","academised"
"montaža","academising"
"montirati","academism"
"mora","academist"
"moralne","academite"
"moralnost","academization"
"more","academize"
"mornarica","academized"
"most","academizing"
"motiv","Academus"
"motivacija","Acadia"
"motivirati","acadialite"
"motor","Acadian"
"mozak","Acadie"
"možda","Acaena"
"mreža","acajou"
"mršavi","acajous"
"mrtav","acal"
"mrziti","acalculia"
"mržnja","acale"
"mu","acaleph"
"mudar","Acalepha"
"mudrost","Acalephae"
"munja","acalephan"
"muški","acalephe"
"muslimanski","acalephes"
"muzej","acalephoid"
"mužjak","acalephs"
"na","Acalia"
"načelo","acalycal"
"način","acalycine"
"nacionalnim","acalycinous"
"Nacrt","acalyculate"
"nad","Acalypha"
"nada","Acalypterae"
"nadalje","Acalyptrata"
"nadaren","Acalyptratae"
"nadgledati","acalyptrate"
"nadglednik","Acamar"
"nadležnost","Acamas"
"nadograditi","Acampo"
"Nadolazeći","acampsia"
"nadređeni","acana"
"nadzor","acanaceous"
"nagađanja","acanonical"
"nagib","acanth"
"naglasak","acanth-"
"naglasiti","acantha"
"nagon","Acanthaceae"
"nagrada","acanthaceous"
"naizgled","acanthad"
"najam","Acantharia"
"najbolje","acanthi"
"najmanje","Acanthia"
"najviše","acanthial"
"nakaza","acanthin"
"nakit","acanthine"
"naknadni","acanthion"
"nakon","acanthite"
"nalaz","acantho-"
"nalog","acanthocarpous"
"nameće","Acanthocephala"
"namirnice","acanthocephalan"
"namjera","Acanthocephali"
"namjeravaju","acanthocephalous"
"namjerno","Acanthocereus"
"namještaj","acanthocladous"
"naoružan","Acanthodea"
"napad","acanthodean"
"napetost","Acanthodei"
"napisano","Acanthodes"
"naplatiti","acanthodian"
"napomena","Acanthodidae"
"napor","Acanthodii"
"naposljetku","Acanthodini"
"napraviti","acanthoid"
"napredak","Acantholimon"
"Napredna","acantholysis"
"napredovati","acanthology"
"naprezanje","acanthological"
"naprijed","acanthoma"
"napustiti","acanthomas"
"naranča","Acanthomeridae"
"Naravno","acanthon"
"naredba","Acanthopanax"
"narednik","Acanthophis"
"narod","acanthophorous"
"narodne","acanthopod"
"narudžba","acanthopodous"
"nas","acanthopomatous"
"naše","acanthopore"
"naselje","acanthopteran"
"nasilan","Acanthopteri"
"nasilje","acanthopterygian"
"naslijeđe","Acanthopterygii"
"naslijediti","acanthopterous"
"naslov","acanthoses"
"nastati","acanthosis"
"nastava","acanthotic"
"nastavio","acanthous"
"nastaviti","Acanthuridae"
"nastavljajući","Acanthurus"
"nasumično","acanthus"
"natjecanje","acanthuses"
"Natjecanje","acanthuthi"
"natjecateljski","acapnia"
"natrij","acapnial"
"naučiti","acapnias"
"navesti","acappella"
"navika","acapsular"
"navod","acapu"
"navoditi","Acapulco"
"navodni","acara"
"navodno","Acarapis"
"nažalost","acarari"
"naznačiti","acardia"
"ne","acardiac"
"Ne","acardite"
"nebo","acari"
"nedavno","acarian"
"nedjelja","acariasis"
"nedostaje","acariatre"
"nedostatak","acaricidal"
"nedužan","acaricide"
"negativan","acarid"
"negdje","Acarida"
"nego","acaridae"
"neidentificirani","acaridan"
"neizbježan","acaridans"
"nejasno","Acaridea"
"neka","acaridean"
"nekako","acaridomatia"
"neki","acaridomatium"
"nekoliko","acarids"
"nemoguće","acariform"
"neobičan","Acarina"
"neočekivano","acarine"
"neodoljiv","acarines"
"neovisna","acarinosis"
"neovisnost","Acarnan"
"neparan","acarocecidia"
"neposredan","acarocecidium"
"nepoznato","acarodermatitis"
"nepravedno","acaroid"
"neprijatelj","acarol"
"neprijateljski","acarology"
"neprikladan","acarologist"
"nepristojan","acarophilous"
"neprofitna","acarophobia"
"nered","acarotoxic"
"nesigurnost","acarpellous"
"nesposoban","acarpelous"
"nesreća","acarpous"
"nesretni","Acarus"
"nestati","ACAS"
"nešto","acast"
"netko","Acastus"
"neto","acatalectic"
"Netočno","acatalepsy"
"neugodno","acatalepsia"
"neuspjeh","acataleptic"
"neutralan","acatallactic"
"nevidljiv","acatamathesia"
"nevjerojatan","acataphasia"
"nevjerojatno","acataposis"
"nevjesta","acatastasia"
"nevolje","acatastatic"
"nevoljko","acate"
"nezaposlenost","acategorical"
"neznalica","acater"
"neznanje","acatery"
"neznatno","acates"
"ni","acatharsy"
"nigdje","acatharsia"
"nijedan","acatholic"
"nikada","acaudal"
"nisko","acaudate"
"ništa","acaudelescent"
"nit","acaulescence"
"nitko","acaulescent"
"niz","acauline"
"niži","acaulose"
"nizozemski","acaulous"
"njegov","ACAWS"
"njegu","ACB"
"njemački","ACBL"
"nježan","ACC"
"njezina","acc."
"nježno","acca"
"njihov","accable"
"nju","Accad"
"noć","accademia"
"noga","Accadian"
"nogomet","Accalia"
"nominiran","acce"
"nominirati","accede"
"norma","acceded"
"normalan","accedence"
"nos","acceder"
"nositi","acceders"
"novac","accedes"
"novajlija","acceding"
"Novak","accel"
"novčane","accel."
"novčić","accelerable"
"novi","accelerando"
"novinar","accelerant"
"novinarstvo","accelerate"
"novine","accelerated"
"novo","acceleratedly"
"nož","accelerates"
"nuklearna","accelerating"
"nula","acceleratingly"
"nužno","acceleration"
"nužnost","accelerations"
"o","accelerative"
"oba","accelerator"
"obala","acceleratory"
"obaveza","accelerators"
"obavijest","accelerograph"
"Obavijest","accelerometer"
"obavijestiti","accelerometers"
"obećanje","accelerometer's"
"obećavajuće","accend"
"obeshrabriti","accendibility"
"običan","accendible"
"obični","accensed"
"obično","accension"
"obilazak","accensor"
"obitelj","accent"
"objasniti","accented"
"objaviti","accenting"
"objavljivanje","accentless"
"objekt","accentor"
"objektu","accentors"
"objesiti","accents"
"oblak","accentuable"
"oblik","accentual"
"oblikovati","accentuality"
"obljetnice","accentually"
"obnoviti","accentuate"
"obostrano","accentuated"
"obrada","accentuates"
"obrambeni","accentuating"
"obrana","accentuation"
"obraz","accentuations"
"obrazloženje","accentuator"
"obrazovanje","accentus"
"obrazovati","accept"
"obrazovne","acceptability"
"obris","acceptabilities"
"obrnuto","acceptable"
"obrok","acceptableness"
"obrta","acceptably"
"obrva","acceptance"
"obustaviti","acceptances"
"obzir","acceptance's"
"očajan","acceptancy"
"očajnički","acceptancies"
"ocean","acceptant"
"očekivanje","acceptation"
"očekivano","acceptavit"
"očekivati","accepted"
"očito","acceptedly"
"ocjena","acceptee"
"očuvanje","acceptees"
"od","accepter"
"odabrati","accepters"
"odanost","acceptilate"
"odbaciti","acceptilated"
"odbiti","acceptilating"
"odbor","acceptilation"
"odgajatelj","accepting"
"odgoditi","acceptingly"
"odgovarati","acceptingness"
"odgovor","acception"
"odgovoran","acceptive"
"odgovoriti","acceptor"
"odgovornost","acceptors"
"odijelo","acceptor's"
"odjeća","acceptress"
"odjeljak","accepts"
"odjelu","accerse"
"odlazak","accersition"
"odlučiti","accersitor"
"odlučnost","access"
"odluka","accessability"
"odmah","accessable"
"odmor","accessary"
"odnos","accessaries"
"odnosno","accessarily"
"odobrenje","accessariness"
"odobriti","accessaryship"
"odoljeti","accessed"
"odraz","accesses"
"odraziti","accessibility"
"odreda","accessibilities"
"odredba","accessible"
"odredište","accessibleness"
"odrediti","accessibly"
"odrezak","accessing"
"održati","accession"
"održavanje","accessional"
"održavati","accessioned"
"održivo","accessioner"
"odskakivati","accessioning"
"odsutnost","accessions"
"oduševiti","accession's"
"odvajanje","accessit"
"odvijati","accessive"
"odvjetnik","accessively"
"odvod","accessless"
"odvojeno","accessor"
"odvratiti","accessory"
"oglas","accessorial"
"oglašavanje","accessories"
"ogledalo","accessorii"
"ogoljen","accessorily"
"ograda","accessoriness"
"ograničenje","accessory's"
"ograničeno","accessorius"
"ograničiti","accessoriusorii"
"ogrepsti","accessorize"
"ogroman","accessorized"
"ogromna","accessorizing"
"Oh","accessors"
"ohrabrujući","accessor's"
"ojačati","acciaccatura"
"okidač","acciaccaturas"
"oklijevati","acciaccature"
"oko","accidence"
"okoliš","accidency"
"okolišne","accidencies"
"okolnim","accident"
"okolnost","accidental"
"okriviti","accidentalism"
"okrug","accidentalist"
"okrutan","accidentality"
"okružiti","accidentally"
"okupacija","accidentalness"
"okus","accidentals"
"okvir","accidentary"
"olakšanje","accidentarily"
"olakšati","accidented"
"olimpijada","accidential"
"olimpijski","accidentiality"
"olovka","accidently"
"oluja","accident-prone"
"omiljeni","accidents"
"omjer","accidia"
"omogućiti","accidias"
"omotnica","accidie"
"on","accidies"
"ona","accinge"
"onečišćenja","accinged"
"onemogućeno","accinging"
"oni","accipenser"
"ooh","accipient"
"opasno","Accipiter"
"opasnost","accipitral"
"općenito","accipitrary"
"Općenito","Accipitres"
"opcija","accipitrine"
"opera","accipter"
"operacija","accise"
"operater","accismus"
"operativni","accite"
"opet","Accius"
"opis","acclaim"
"opisati","acclaimable"
"opljačkati","acclaimed"
"oporavak","acclaimer"
"oporba","acclaimers"
"opravdati","acclaiming"
"oprema","acclaims"
"opremiti","acclamation"
"oprezno","acclamations"
"Oprosti","acclamator"
"oprostiti","acclamatory"
"opseg","acclimatable"
"opsežna","acclimatation"
"Opskrba","acclimate"
"opstanak","acclimated"
"opt","acclimatement"
"opterećenje","acclimates"
"optimističan","acclimating"
"optužba","acclimation"
"optuženik","acclimations"
"optužiti","acclimatisable"
"opustiti","acclimatisation"
"orah","acclimatise"
"orao","acclimatised"
"orbita","acclimatiser"
"organizacija","acclimatising"
"organizam","acclimatizable"
"organizirati","acclimatization"
"organski","acclimatizations"
"orgulje","acclimatize"
"orijentacija","acclimatized"
"ormar","acclimatizer"
"ormarić","acclimatizes"
"oružje","acclimatizing"
"osam","acclimature"
"osiguranje","acclinal"
"osigurati","acclinate"
"osim","acclivity"
"osjećaj","acclivities"
"osjetiti","acclivitous"
"osjetljiv","acclivous"
"osjetljivost","accloy"
"oslobađanje","accoast"
"osloboditi","accoy"
"osloniti","accoyed"
"osmi","accoying"
"osmijeh","accoil"
"osnivač","Accokeek"
"osnivanje","accolade"
"osnovu","accoladed"
"osoba","accolades"
"osobina","accolated"
"osobito","accolent"
"osoblje","accoll"
"osobnim","accolle"
"osobno","accolled"
"osobnost","accollee"
"oštar","Accomac"
"ostati","accombination"
"oštra","accommodable"
"oštrica","accommodableness"
"ostvarenje","accommodate"
"ostvariti","accommodated"
"osuda","accommodately"
"osuđenik","accommodateness"
"osuditi","accommodates"
"osumnjičeni","accommodating"
"osveta","accommodatingly"
"osvijestiti","accommodatingness"
"otac","accommodation"
"otkazati","accommodational"
"otkriće","accommodationist"
"otkriti","accommodations"
"otkrivanje","accommodative"
"otkrivenje","accommodatively"
"otok","accommodativeness"
"otpad","accommodator"
"otpornost","accommodators"
"otrovan","accomodate"
"otvor","accompanable"
"otvorena","accompany"
"otvoreno","accompanied"
"ovaj","accompanier"
"ovce","accompanies"
"ovdje","accompanying"
"ove","accompanyist"
"ovisiti","accompaniment"
"ovisni","accompanimental"
"ovisno","accompaniments"
"ovisnosti","accompaniment's"
"ovratnik","accompanist"
"ovrha","accompanists"
"ozbiljan","accompanist's"
"ozbiljno","accomplement"
"oženjen","accompletive"
"ozlijediti","accompli"
"ozljeda","accomplice"
"označiti","accomplices"
"ožujak","accompliceship"
"pacijent","accomplicity"
"pad","accomplis"
"pakao","accomplish"
"paket","accomplishable"
"palac","accomplished"
"palača","accomplisher"
"palestinski","accomplishers"
"palube","accomplishes"
"pametan","accomplishing"
"pamuk","accomplishment"
"pandan","accomplishments"
"panika","accomplishment's"
"papa","accomplisht"
"papar","accompt"
"papir","accord"
"par","accordable"
"parada","accordance"
"parametar","accordances"
"pare","accordancy"
"pariti","accordant"
"park","accordantly"
"parkiralište","accordatura"
"parlament","accordaturas"
"partner","accordature"
"partnerstvo","accorded"
"pas","accorder"
"pastor","accorders"
"patent","according"
"pati","accordingly"
"patiti","accordion"
"patka","accordionist"
"patrola","accordionists"
"pauza","accordions"
"pažljivo","accordion's"
"pažnja","accords"
"PC","accorporate"
"pčela","accorporation"
"pečat","accost"
"peći","accostable"
"pećnica","accosted"
"pedeset","accosting"
"pepeo","accosts"
"percepcija","accouche"
"percipirano","accouchement"
"percipirati","accouchements"
"perspektiva","accoucheur"
"pet","accoucheurs"
"petak","accoucheuse"
"peti","accoucheuses"
"peticija","accounsel"
"petlja","account"
"petnaest","accountability"
"piće","accountabilities"
"pijan","accountable"
"pijenje","accountableness"
"pijesak","accountably"
"piletina","accountancy"
"pilot","accountancies"
"pilula","accountant"
"pin","accountants"
"pirat","accountant's"
"pisac","accountantship"
"pisanje","accounted"
"pisati","accounter"
"pišati","accounters"
"pismenost","accounting"
"pismo","accountings"
"pištolj","accountment"
"pita","accountrement"
"pitanje","accounts"
"pitati","accouple"
"pivo","accouplement"
"pizza","accourage"
"pjesma","accourt"
"pjesnik","accouter"
"pjevač","accoutered"
"pjevati","accoutering"
"plaća","accouterment"
"plaćanje","accouterments"
"plakati","accouters"
"plamen","accoutre"
"plan","accoutred"
"planeta","accoutrement"
"planina","accoutrements"
"planiranje","accoutres"
"plasman","accoutring"
"plastične","Accoville"
"platforma","ACCRA"
"platiti","accrease"
"platno","accredit"
"plava","accreditable"
"plaža","accreditate"
"pleme","accreditation"
"plemenski","accreditations"
"ples","accredited"
"plesač","accreditee"
"plijeviti","accrediting"
"plima","accreditment"
"plin","accredits"
"plitko","accrementitial"
"plivati","accrementition"
"pljunuti","accresce"
"ploča","accrescence"
"ploviti","accrescendi"
"pluća","accrescendo"
"plus","accrescent"
"plutati","accretal"
"po","accrete"
"pobijediti","accreted"
"pobjeći","accretes"
"pobjeda","accreting"
"pobjednik","accretion"
"poboljšana","accretionary"
"poboljšanje","accretions"
"poboljšati","accretion's"
"pobuna","accretive"
"početak","accriminate"
"početi","Accrington"
"početni","accroach"
"počevši","accroached"
"počiniti","accroaching"
"podaci","accroachment"
"podebljano","accroides"
"podešavanje","accruable"
"podići","accrual"
"podijeliti","accruals"
"podijeljeno","accrue"
"podjela","accrued"
"podne","accruement"
"podnijeti","accruer"
"podrijetlo","accrues"
"podrška","accruing"
"područje","ACCS"
"podrum","ACCT"
"podružnica","acct."
"podržavajući","accts"
"podsjetiti","accubation"
"podsjetnik","accubita"
"podučavati","accubitum"
"podudarati","accubitus"
"poduprijeti","accueil"
"poduzeće","accultural"
"poduzeti","acculturate"
"poduzetnik","acculturated"
"poezija","acculturates"
"poglavlje","acculturating"
"pogled","acculturation"
"pogoditi","acculturational"
"pogreb","acculturationist"
"pogreška","acculturative"
"pohađati","acculturize"
"pohraniti","acculturized"
"pohvale","acculturizing"
"pojačati","accum"
"pojam","accumb"
"pojas","accumbency"
"pojaviti","accumbent"
"pojedinac","accumber"
"Pojmovi","accumulable"
"pokazati","accumulate"
"pokraj","accumulated"
"pokrajina","accumulates"
"pokret","accumulating"
"pokriti","accumulation"
"pokrivač","accumulations"
"pokrivenost","accumulativ"
"pokupiti","accumulative"
"pokušaj","accumulatively"
"pol","accumulativeness"
"pola","accumulator"
"polako","accumulators"
"polemika","accumulator's"
"polica","accupy"
"policajac","accur"
"policija","accuracy"
"političar","accuracies"
"politički","accurate"
"političkim","accurately"
"politika","accurateness"
"polje","accuratenesses"
"poljoprivreda","accurre"
"poljoprivredni","accurse"
"poljubac","accursed"
"položaj","accursedly"
"položiti","accursedness"
"pomagala","accursing"
"pomak","accurst"
"pomesti","accurtation"
"pomoć","accus"
"pomoći","accusable"
"pomoćnik","accusably"
"Pomozite","accusal"
"ponašanja","accusals"
"ponašanje","accusant"
"ponašati","accusants"
"ponedjeljak","accusation"
"ponekad","accusations"
"ponoć","accusation's"
"ponos","accusatival"
"ponoviti","accusative"
"ponovno","accusative-dative"
"ponuda","accusatively"
"pop","accusativeness"
"popis","accusatives"
"poplava","accusator"
"popravak","accusatory"
"popraviti","accusatorial"
"popularan","accusatorially"
"popularnost","accusatrix"
"popust","accusatrixes"
"poraz","accuse"
"poremećaj","accused"
"porez","accuser"
"poricanje","accusers"
"poricati","accuses"
"porok","accusing"
"porota","accusingly"
"porotnik","accusive"
"portfelj","accusor"
"portret","accustom"
"portretirati","accustomation"
"poručnik","accustomed"
"poruka","accustomedly"
"posada","accustomedness"
"posao","accustoming"
"poseban","accustomize"
"posebno","accustomized"
"posjećenost","accustomizing"
"posjed","accustoms"
"posjedovati","Accutron"
"posjetitelj","ACD"
"posjetiti","ACDA"
"poslati","AC-DC"
"poslije","ACE"
"poslijepodne","acea"
"posljedica","aceacenaphthene"
"posljedično","aceae"
"posljednji","acean"
"poslodavac","aceanthrene"
"poslovanje","aceanthrenequinone"
"poslužitelju","acecaffin"
"poslužiti","acecaffine"
"posmatrač","aceconitic"
"posramljen","aced"
"posramljena","acedy"
"posrnuti","acedia"
"post","acediamin"
"pošta","acediamine"
"postati","acedias"
"postavljanje","acediast"
"pošteno","ace-high"
"postepeno","Acey"
"poster","acey-deucy"
"postići","aceite"
"postignuće","aceituna"
"posto","Aceldama"
"postojan","aceldamas"
"postojanje","acellular"
"postojati","Acemetae"
"postotak","Acemetic"
"poštovanje","acemila"
"postupak","acenaphthene"
"postupaka","acenaphthenyl"
"posuditi","acenaphthylene"
"posvajanje","acenesthesia"
"posvetiti","acensuada"
"posvojiti","acensuador"
"potaknuti","acentric"
"potencijal","acentrous"
"potencijalno","aceology"
"poteškoće","aceologic"
"potez","aceous"
"pothvat","acephal"
"poticaj","Acephala"
"potjera","acephalan"
"potkopavati","Acephali"
"potok","acephalia"
"potonji","Acephalina"
"potpetica","acephaline"
"potpis","acephalism"
"potpuni","acephalist"
"potpuno","Acephalite"
"potraga","acephalocyst"
"potreba","acephalous"
"potreban","acephalus"
"potrebno","acepots"
"potres","acequia"
"potrošač","acequiador"
"potrošiti","acequias"
"potrošnja","Acer"
"potvrda","Aceraceae"
"potvrditi","aceraceous"
"poučiti","Acerae"
"poučne","Acerata"
"pouzdan","acerate"
"pouzdanost","acerated"
"povećana","Acerates"
"povećati","acerathere"
"povećavajući","Aceratherium"
"povezane","aceratosis"
"poveznica","acerb"
"povijesni","Acerbas"
"povijesno","acerbate"
"povijesti","acerbated"
"povjerenik","acerbates"
"povjerenje","acerbating"
"povjesničar","acerber"
"povjetarac","acerbest"
"povratak","acerbic"
"povrće","acerbically"
"povremeni","acerbity"
"povremeno","acerbityacerose"
"povrijediti","acerbities"
"površinski","acerbitude"
"povući","acerbly"
"poza","acerbophobia"
"pozadini","acerdol"
"Pozdrav","aceric"
"pozdraviti","acerin"
"pozitivan","acerli"
"poziv","acerola"
"pozivatelja","acerolas"
"poznati","acerose"
"poznato","acerous"
"pozornica","acerra"
"pozvati","acers"
"prag","acertannin"
"prah","acerval"
"praksa","acervate"
"praktičan","acervately"
"praktičar","acervatim"
"praktički","acervation"
"pranje","acervative"
"praonica","acervose"
"prasak","acervuli"
"pratilac","acervuline"
"pratiti","acervulus"
"pravda","aces"
"pravedan","ace's"
"pravi","acescence"
"Pravi","acescency"
"Pravilo","acescent"
"pravnim","acescents"
"pravo","aceship"
"prazan","Acesius"
"prebivalište","acesodyne"
"precizan","acesodynous"
"precizno","Acessamenus"
"predak","Acestes"
"predanost","acestoma"
"predavanje","acet-"
"predgrađe","aceta"
"predivan","acetable"
"predložiti","acetabula"
"predmet","acetabular"
"prednost","Acetabularia"
"predsjednički","acetabuliferous"
"predsjednik","acetabuliform"
"predsjedništvo","acetabulous"
"predstaviti","acetabulum"
"predstavljati","acetabulums"
"predstavnik","acetacetic"
"predviđanje","acetal"
"predvidjeti","acetaldehydase"
"predvorju","acetaldehyde"
"preferirati","acetaldehydrase"
"pregled","acetaldol"
"preglednik","acetalization"
"Pregovaranje","acetalize"
"pregovarati","acetals"
"pregršt","acetamid"
"prekid","acetamide"
"prekinuti","acetamidin"
"preklopiti","acetamidine"
"preko","acetamido"
"prekršiti","acetamids"
"prema","acetaminol"
"premašiti","Acetaminophen"
"premija","acetanilid"
"premijerno","acetanilide"
"premisa","acetanion"
"prenijeti","acetaniside"
"preokrenuti","acetanisidide"
"preostalih","acetanisidine"
"Preporuči","acetannin"
"preporuka","acetary"
"prepoznati","acetarious"
"prepreka","acetars"
"preskočiti","acetarsone"
"prestati","acetate"
"prestrašen","acetated"
"prestrašiti","acetates"
"presuda","acetation"
"presudno","acetazolamide"
"prethodni","acetbromamide"
"prethodno","acetenyl"
"pretjecanje","Acetes"
"pretjerano","acethydrazide"
"pretpostavimo","acetiam"
"pretpostaviti","acetic"
"pretpostavka","acetify"
"pretvorbe","acetification"
"Pretvoriti","acetified"
"Prevedi","acetifier"
"prevencija","acetifies"
"prevladati","acetifying"
"prezentacija","acetyl"
"preživio","acetylacetonates"
"preživjeti","acetylacetone"
"pribjeći","acetylamine"
"približno","acetylaminobenzene"
"priča","acetylaniline"
"pričvrstiti","acetylasalicylic"
"pridružiti","acetylate"
"prigodom","acetylated"
"prigovor","acetylating"
"prigradski","acetylation"
"prihod","acetylative"
"prihvaćanje","acetylator"
"prihvatiti","acetylbenzene"
"prihvatljiv","acetylbenzoate"
"prihvatljivo","acetylbenzoic"
"prijamnik","acetylbiuret"
"prijašnji","acetylcarbazole"
"prijatelj","acetylcellulose"
"prijateljski","acetylcholine"
"prijateljstvo","acetylcholinesterase"
"prijatelju","acetylcholinic"
"prije","acetylcyanide"
"prijedlog","acetylenation"
"prijem","acetylene"
"prijenos","acetylenediurein"
"prijepodne","acetylenes"
"prijestolje","acetylenic"
"prijestupnik","acetylenyl"
"prijetnja","acetylenogen"
"prijevara","acetylfluoride"
"prijevod","acetylglycin"
"prijevoz","acetylglycine"
"prijevoza","acetylhydrazine"
"prijevoznik","acetylic"
"prikaz","acetylid"
"prikazati","acetylide"
"prikolica","acetyliodide"
"prikupiti","acetylizable"
"prikupljanje","acetylization"
"prilagodba","acetylize"
"prilagođen","acetylized"
"prilagoditi","acetylizer"
"prilično","acetylizing"
"prilika","acetylmethylcarbinol"
"primarni","acetylperoxide"
"primatelja","acetylphenylhydrazine"
"primijeniti","acetylphenol"
"primiti","acetylrosaniline"
"primjena","acetyls"
"primjer","acetylsalicylate"
"primjereno","acetylsalicylic"
"primorski","acetylsalol"
"princ","acetyltannin"
"princeza","acetylthymol"
"prinos","acetyltropeine"
"prioritet","acetylurea"
"pripadati","acetimeter"
"pripadnosti","acetimetry"
"pripovijest","acetimetric"
"pripovjedač","acetin"
"priprema","acetine"
"pripremiti","acetins"
"priroda","acetite"
"prirodnim","acetize"
"prirodno","acetla"
"prisiliti","acetmethylanilide"
"pristanak","acetnaphthalide"
"pristaša","aceto-"
"pristojan","acetoacetanilide"
"pristojba","acetoacetate"
"pristranost","acetoacetic"
"pristup","acetoamidophenol"
"pristupačan","acetoarsenite"
"pristupačne","Acetobacter"
"prisutnost","acetobenzoic"
"pritisak","acetobromanilide"
"pritisnite","acetochloral"
"pritužba","acetocinnamene"
"priuštiti","acetoin"
"privatni","acetol"
"privatnost","acetolysis"
"prividna","acetolytic"
"privilegija","acetometer"
"privlačnost","acetometry"
"privremeni","acetometric"
"privući","acetometrical"
"priznanje","acetometrically"
"priznati","acetomorphin"
"prljavo","acetomorphine"
"prljavštine","acetonaemia"
"pro","acetonaemic"
"probati","acetonaphthone"
"problem","acetonate"
"probuditi","acetonation"
"procesor","acetone"
"proći","acetonemia"
"procijeniti","acetonemic"
"procijenjeno","acetones"
"procjena","acetonic"
"prodaja","acetonyl"
"prodajni","acetonylacetone"
"prodavač","acetonylidene"
"prodavati","acetonitrile"
"produktivan","acetonization"
"produktivnost","acetonize"
"produžiti","acetonuria"
"profesija","acetonurometer"
"profesionalnim","acetophenetide"
"profesor","acetophenetidin"
"profil","acetophenetidine"
"proglasiti","acetophenin"
"progoniti","acetophenine"
"program","acetophenone"
"programer","acetopiperone"
"programiranje","acetopyrin"
"progresivna","acetopyrine"
"proizlaziti","acetosalicylic"
"proizvod","acetose"
"proizvođač","acetosity"
"proizvoditi","acetosoluble"
"proizvodnja","acetostearin"
"projekcija","acetothienone"
"projekt","acetotoluid"
"proklet","acetotoluide"
"prolaz","acetotoluidine"
"Proljeće","acetous"
"promatranje","acetoveratrone"
"promatrati","acetoxyl"
"promet","acetoxyls"
"promijeniti","acetoxim"
"promiješati","acetoxime"
"promocija","acetoxyphthalide"
"promovirati","acetphenetid"
"pronaći","acetphenetidin"
"pronađeno","acetract"
"propaganda","acettoluide"
"propast","acetum"
"propis","aceturic"
"proporcija","ACF"
"propovijedati","ACGI"
"propustiti","ac-globulin"
"proračuna","ACH"
"prorok","Achab"
"prosinac","Achad"
"proširena","Achaea"
"proširenje","Achaean"
"proširiti","Achaemenes"
"prosjek","Achaemenian"
"Proslava","Achaemenid"
"prošlost","Achaemenidae"
"prospekt","Achaemenides"
"prostor","Achaemenidian"
"prosuti","Achaemenids"
"prosvjednika","achaenocarp"
"protein","Achaenodon"
"protestirati","Achaeta"
"protiv","achaetous"
"protivnik","Achaeus"
"protokol","achafe"
"protumačiti","achage"
"protuzakonito","Achagua"
"provedba","Achaia"
"provizija","Achaian"
"provjeriti","Achakzai"
"provoditi","achalasia"
"prozor","Achamoth"
"prsa","Achan"
"prst","Achango"
"prsten","achape"
"pruga","achaque"
"pružiti","achar"
"prvak","acharya"
"prvenstveno","Achariaceae"
"prvenstvo","Achariaceous"
"prvi","acharne"
"pšenica","acharnement"
"psiholog","Acharnians"
"psihologija","achate"
"psihološki","Achates"
"psovati","Achatina"
"ptica","Achatinella"
"publika","Achatinidae"
"pucanje","achatour"
"pucao","Achaz"
"pucati","ache"
"puder","acheat"
"puko","achech"
"pukotina","acheck"
"pukovnik","ached"
"puls","acheer"
"pumpa","ACHEFT"
"puna","acheilary"
"puno","acheilia"
"purica","acheilous"
"puška","acheiria"
"pustinja","acheirous"
"put","acheirus"
"putnik","Achelous"
"putovanje","Achen"
"putovati","achene"
"puzati","achenes"
"puzzle","achenia"
"racionalno","achenial"
"račun","achenium"
"Računalo","achenocarp"
"računati","achenodia"
"računovodstvo","achenodium"
"rad","acher"
"radar","Acherman"
"radeći","Achernar"
"radijacija","Acheron"
"radikal","Acheronian"
"radio","Acherontic"
"radionica","Acherontical"
"raditi","aches"
"radnik","Acheson"
"radost","achesoun"
"radostan","achete"
"rajčica","Achetidae"
"Rak","Acheulean"
"raketa","Acheulian"
"rame","acheweed"
"rana","achy"
"ranč","achier"
"rang","achiest"
"rangiranje","achievability"
"ranjiv","achievable"
"rano","achieve"
"rase","achieved"
"raširena","achievement"
"rasistički","achievements"
"rasizam","achievement's"
"rasne","achiever"
"raspodijeliti","achievers"
"raspoloženje","achieves"
"rasponu","achieving"
"raspored","ach-y-fi"
"rasporediti","achigan"
"rasprava","achilary"
"raspravljati","achylia"
"raspršiti","Achill"
"rasprsnuti","Achille"
"rast","Achillea"
"rastegnuti","Achillean"
"rasti","achilleas"
"rastući","Achilleid"
"rat","achillein"
"ratnik","achilleine"
"ravan","Achilles"
"ravno","Achillize"
"ravnoteža","achillobursitis"
"razdoblje","achillodynia"
"razgovarajući","achilous"
"razgovor","achylous"
"razini","Achimaas"
"razjasniti","achime"
"različita","Achimelech"
"različito","Achimenes"
"razlika","achymia"
"razlikovati","achymous"
"razlog","Achinese"
"razlučivost","achiness"
"razmišljanje","achinesses"
"razmišljati","aching"
"razmjena","achingly"
"razne","achiote"
"raznolika","achiotes"
"raznolikost","achira"
"raznolikosti","Achyranthes"
"razočaran","achirite"
"razočaranje","Achyrodes"
"razred","Achish"
"razreda","Achitophel"
"razuman","achkan"
"razumijevanje","achlamydate"
"razumjeti","Achlamydeae"
"razvijanje","achlamydeous"
"razviti","achlorhydria"
"razvod","achlorhydric"
"razvoj","achlorophyllous"
"razvojne","achloropsia"
"reagirati","achluophobia"
"reakcija","Achmed"
"realističan","Achmetha"
"rečenica","achoke"
"recepcija","acholia"
"recept","acholias"
"recesija","acholic"
"reći","Acholoe"
"recimo","acholous"
"red","acholuria"
"redovito","acholuric"
"referenca","Achomawi"
"reforma","achondrite"
"regija","achondritic"
"Regionalni","achondroplasia"
"Registar","achondroplastic"
"registracija","achoo"
"regulatorni","achor"
"regulirati","achordal"
"relativno","Achordata"
"relevantan","achordate"
"religija","Achorion"
"renderirati","Achorn"
"rep","Achras"
"reporter","achree"
"reprezentacija","achroacyte"
"republika","Achroanthes"
"republikanac","achrodextrin"
"rešetka","achrodextrinase"
"restoran","achroglobin"
"resurs","achroiocythaemia"
"retorika","achroiocythemia"
"revolucija","achroite"
"revolucionarna","achroma"
"rezbariti","achromacyte"
"rezerva","achromasia"
"rezervacija","achromat"
"rezervni","achromat-"
"Rezidencija","achromate"
"režim","Achromatiaceae"
"riba","achromatic"
"ribarstvo","achromatically"
"riječ","achromaticity"
"Rijeka","achromatin"
"riješenje","achromatinic"
"riješiti","achromatisation"
"rijetki","achromatise"
"rijetko","achromatised"
"rimski","achromatising"
"ritam","achromatism"
"ritual","Achromatium"
"rival","achromatizable"
"riža","achromatization"
"rizično","achromatize"
"rizik","achromatized"
"riznica","achromatizing"
"rob","achromatocyte"
"roba","achromatolysis"
"robot","achromatope"
"rođak","achromatophil"
"rođen","achromatophile"
"rođendan","achromatophilia"
"rođenje","achromatophilic"
"roditelj","achromatopia"
"roditeljski","achromatopsy"
"rodu","achromatopsia"
"rog","achromatosis"
"rok","achromatous"
"roman","achromats"
"romantičan","achromaturia"
"romantika","achromia"
"ropstvo","achromic"
"rub","Achromycin"
"ručak","Achromobacter"
"ručka","Achromobacterieae"
"ručnik","achromoderma"
"rudnik","achromophilous"
"rujan","achromotrichia"
"ruka","achromous"
"rukav","achronical"
"rukavica","achronychous"
"rukovodstvo","achronism"
"rupa","achroo-"
"ruski","achroodextrin"
"ruta","achroodextrinase"
"rutinski","achroous"
"ruža","achropsia"
"ružan","Achsah"
"ružičasta","achtehalber"
"s","achtel"
"sačuvati","achtelthaler"
"sada","achter"
"sadržaj","achterveld"
"sadržavati","Achuas"
"šaka","achuete"
"sake","acy"
"sakriti","acyanoblepsia"
"salata","acyanopsia"
"sam","acichlorid"
"sama","acichloride"
"šamariti","acyclic"
"sami","acyclically"
"samilost","acicula"
"samo","aciculae"
"samoubojstvo","acicular"
"samouvjerenost","acicularity"
"san","acicularly"
"sankcija","aciculas"
"šapat","aciculate"
"sapun","aciculated"
"sastanak","aciculum"
"sastav","aciculums"
"sastaviti","acid"
"sastojak","acidaemia"
"sat","Acidalium"
"satelit","Acidanthera"
"sati","Acidaspis"
"šator","acid-binding"
"savez","acidemia"
"savezni","acidemias"
"saveznik","acider"
"savjest","acid-fast"
"savjet","acid-fastness"
"Savjet","acid-forming"
"savjetnik","acidhead"
"savjetovanje","acid-head"
"savjetovati","acidheads"
"savršen","acidy"
"savršeno","acidic"
"sažetak","acidiferous"
"Sažetak","acidify"
"scena","acidifiable"
"scenarij","acidifiant"
"screening","acidific"
"se","acidification"
"sebe","acidified"
"šećer","acidifier"
"sedam","acidifiers"
"sedmi","acidifies"
"sef","acidifying"
"šef","acidyl"
"segment","acidimeter"
"seks","acidimetry"
"seksi","acidimetric"
"seksualni","acidimetrical"
"seksualno","acidimetrically"
"sektor","acidite"
"sekundarni","acidity"
"seljak","acidities"
"selo","acidize"
"senat","acidized"
"senator","acidizing"
"sendvič","acidly"
"sentiment","acidness"
"senzor","acidnesses"
"seoska","acidogenic"
"šerif","acidoid"
"servirati","acidolysis"
"servis","acidology"
"šešir","acidometer"
"šest","acidometry"
"šesti","acidophil"
"sestra","acidophile"
"sezona","acidophilic"
"sfera","acidophilous"
"shema","acidophilus"
"shopping","acidoproteolytic"
"shvatiti","acidoses"
"sićušan","acidosis"
"sidro","acidosteophyte"
"signal","acidotic"
"siguran","acidproof"
"sigurno","acids"
"sigurnost","acid-treat"
"siječnja","acidulant"
"sila","acidulate"
"silovanje","acidulated"
"simbol","acidulates"
"simpatija","acidulating"
"simptom","acidulation"
"sin","acidulent"
"sindrom","acidulous"
"singl","acidulously"
"sir","acidulousness"
"širenje","aciduria"
"Sirijac","acidurias"
"širok","aciduric"
"široka","Acie"
"široko","acier"
"širom","acierage"
"siromaštvo","Acieral"
"sirovo","acierate"
"sisati","acierated"
"šišmiš","acierates"
"situacija","acierating"
"siva","acieration"
"sjaj","acies"
"Sjajno","acyesis"
"sjedalo","acyetic"
"sjediti","aciform"
"sjednica","acyl"
"sjeme","acylal"
"sjena","acylamido"
"sjeverne","acylamidobenzene"
"sjeverno","acylamino"
"sjeveroistoku","acylase"
"sjeverozapad","acylate"
"skandal","acylated"
"skenirati","acylates"
"skijati","acylating"
"skladištenje","acylation"
"skliznuti","aciliate"
"škljocnuti","aciliated"
"skloniti","Acilius"
"sklonost","acylogen"
"sklopka","acyloin"
"skok","acyloins"
"škola","acyloxy"
"skoro","acyloxymethane"
"skrbništvo","acyls"
"skretanje","Acima"
"skripta","acinaceous"
"skriven","acinaces"
"skroman","acinacifoliate"
"skulptura","acinacifolious"
"skup","acinaciform"
"skupa","acinacious"
"skupina","acinacity"
"skupiti","acinar"
"skupština","acinary"
"slab","acinarious"
"slabo","Acineta"
"slabost","Acinetae"
"slajd","acinetan"
"slatka","Acinetaria"
"slatko","acinetarian"
"slava","acinetic"
"slaviti","acinetiform"
"sličan","Acinetina"
"sličiti","acinetinan"
"slično","acing"
"sličnost","acini"
"slijed","acinic"
"slijedeći","aciniform"
"slijediti","acinose"
"slijeganje","acinotubular"
"slijepi","acinous"
"slijetanje","acinuni"
"slika","acinus"
"slikar","acious"
"sljedbenik","Acipenser"
"Sljedeći","Acipenseres"
"sloboda","acipenserid"
"slobodno","Acipenseridae"
"sloj","acipenserine"
"slomljen","acipenseroid"
"slon","Acipenseroidei"
"složenost","acyrology"
"slučaj","acyrological"
"sluga","Acis"
"sluha","acystia"
"slušatelj","acitate"
"slušati","acity"
"službenik","aciurgy"
"službeno","ACK"
"smanjenje","ack-ack"
"smanjiti","ackee"
"smatrati","ackees"
"smeće","ackey"
"smeđa","ackeys"
"smijeh","Acker"
"smiješan","Ackerley"
"smiješno","Ackerly"
"šminka","Ackerman"
"smiriti","Ackermanville"
"smisleno","Ackley"
"smjer","Ackler"
"smjernica","ackman"
"smjesa","ackmen"
"smjestiti","acknew"
"smrt","acknow"
"smrtnost","acknowing"
"smrtonosna","acknowledge"
"smrznuti","acknowledgeable"
"snagu","acknowledged"
"snažan","acknowledgedly"
"snažno","acknowledgement"
"snijeg","acknowledgements"
"snimanje","acknowledger"
"snimiti","acknowledgers"
"snimku","acknowledges"
"snositi","acknowledging"
"soba","acknowledgment"
"soda","acknowledgments"
"sofisticiran","acknowledgment's"
"softver","acknown"
"sok","ack-pirate"
"šok","ackton"
"sol","Ackworth"
"solarni","ACL"
"solo","aclastic"
"sovjetski","acle"
"spaliti","acleidian"
"španjolski","acleistocardia"
"spasiti","acleistous"
"spavati","Aclemon"
"specifično","aclydes"
"specijalista","aclidian"
"specijalizirati","aclinal"
"spektakularan","aclinic"
"spektar","aclys"
"špijun","a-clock"
"špilja","acloud"
"spoj","ACLS"
"Spojiti","ACLU"
"spomenik","ACM"
"spomenuti","Acmaea"
"sponzor","Acmaeidae"
"spora","acmaesthesia"
"sporazum","acmatic"
"sport","acme"
"sportaš","acmes"
"sposoban","acmesthesia"
"sposobnost","acmic"
"spreman","Acmispon"
"spremanje","acmite"
"spremno","Acmon"
"spremnost","acne"
"spriječiti","acned"
"sram","acneform"
"sranje","acneiform"
"srce","acnemia"
"srebro","acnes"
"sreća","Acnida"
"sredina","acnodal"
"središnji","acnode"
"srednji","acnodes"
"sretan","ACO"
"sretno","acoasm"
"srijeda","acoasma"
"srodnika","a-coast"
"srpanj","Acocanthera"
"stabilan","acocantherin"
"stabilnost","acock"
"stabljika","acockbill"
"stablo","a-cock-bill"
"stadion","a-cock-horse"
"staja","acocotl"
"stajati","Acoela"
"staklenka","Acoelomata"
"staklo","acoelomate"
"štakor","acoelomatous"
"stalak","Acoelomi"
"stalan","acoelomous"
"stalno","acoelous"
"stambeni","Acoemetae"
"štand","Acoemeti"
"standard","Acoemetic"
"stanica","acoenaesthesia"
"stanište","ACOF"
"stanje","acoin"
"stanovništvo","acoine"
"štap","Acol"
"star","Acolapissa"
"stariji","acold"
"starter","Acolhua"
"starudija","Acolhuan"
"statistički","acolyctine"
"statistika","acolyte"
"status","acolytes"
"statut","acolyth"
"stav","acolythate"
"stavak","acolytus"
"staviti","acology"
"staza","acologic"
"stečaj","acolous"
"steći","acoluthic"
"šteta","Acoma"
"štetiti","acomia"
"stići","acomous"
"stidljiv","a-compass"
"stih","aconative"
"stijena","Aconcagua"
"stil","acondylose"
"stipendija","acondylous"
"štit","acone"
"stjecanje","aconelline"
"što","aconic"
"stog","aconin"
"stoga","aconine"
"stol","aconital"
"stolica","aconite"
"stoljeća","aconites"
"Stop","aconitia"
"stopa","aconitic"
"stotina","aconitin"
"štoviše","aconitine"
"Štoviše","Aconitum"
"strah","aconitums"
"štrajk","acontia"
"strana","Acontias"
"stranac","acontium"
"stranica","Acontius"
"stranim","aconuresis"
"strašno","acool"
"strast","acop"
"strastvena","acopic"
"strategija","acopyrin"
"strateški","acopyrine"
"straža","acopon"
"stres","acor"
"strijela","acorea"
"strip","acoria"
"strma","acorn"
"strog","acorned"
"strogo","acorns"
"strop","acorn's"
"strpljenje","acorn-shell"
"stručnjak","Acorus"
"stručnost","acosmic"
"struja","acosmism"
"struktura","acosmist"
"strukturni","acosmistic"
"stubište","acost"
"studeni","Acosta"
"student","acotyledon"
"studija","acotyledonous"
"studio","acouasm"
"stupac","acouchi"
"stupanj","acouchy"
"stvar","acoumeter"
"stvaran","acoumetry"
"stvaranje","acounter"
"stvari","acouometer"
"stvarni","acouophonia"
"stvarno","acoup"
"stvarnost","acoupa"
"stvorenje","acoupe"
"stvoriti","acousma"
"subota","acousmas"
"subvencija","acousmata"
"sučelje","acousmatic"
"sud","acoustic"
"sudar","acoustical"
"sudbina","acoustically"
"suđenje","acoustician"
"sudionik","acoustico-"
"suditi","acousticolateral"
"sudjelovanje","Acousticon"
"sudjelovati","acousticophobia"
"sudnica","acoustics"
"sudski","acoustoelectric"
"suha","ACP"
"suigrač","acpt"
"suknja","acpt."
"sukob","Acquah"
"šuma","acquaint"
"sumnja","acquaintance"
"sumnjati","acquaintances"
"sumnjivo","acquaintance's"
"sunčano","acquaintanceship"
"Sunce","acquaintanceships"
"suočiti","acquaintancy"
"šupak","acquaintant"
"super","acquainted"
"suprotan","acquaintedness"
"suprug","acquainting"
"suptilna","acquaints"
"surađivati","Acquaviva"
"suradnik","acquent"
"Suradnik","acquereur"
"suradnja","acquest"
"suradnju","acquests"
"susjed","acquiesce"
"susjedstvo","acquiesced"
"susret","acquiescement"
"sustav","acquiescence"
"šutljiv","acquiescences"
"sutra","acquiescency"
"suvremeni","acquiescent"
"suza","acquiescently"
"suziti","acquiescer"
"svaki","acquiesces"
"svatko","acquiescing"
"sve","acquiescingly"
"svećenik","acquiesence"
"svejedno","acquiet"
"svemir","acquirability"
"sveobuhvatan","acquirable"
"svetac","acquire"
"sveti","acquired"
"sveto","acquirement"
"sveučilište","acquirements"
"sveukupno","acquirenda"
"svi","acquirer"
"svibanj","acquirers"
"svijeća","acquires"
"svijest","acquiring"
"svijet","acquisible"
"svijetao","acquisita"
"svila","acquisite"
"svinja","acquisited"
"svinjetina","acquisition"
"svitak","acquisitional"
"svjedočanstvo","acquisitions"
"svjedočiti","acquisition's"
"svjedok","acquisitive"
"svjesni","acquisitively"
"svjetiljka","acquisitiveness"
"svjetlo","acquisitor"
"svjetovni","acquisitum"
"svježe","acquist"
"svoje","acquit"
"Svrha","acquital"
"tab","acquitment"
"tableta","acquits"
"tajanstvena","acquittal"
"tajna","acquittals"
"tajnica","acquittance"
"takav","acquitted"
"tako","acquitter"
"Tako","acquitting"
"također","acquophonia"
"takozvani","acr-"
"taksi","Acra"
"taktika","Acrab"
"talac","acracy"
"talenat","Acraea"
"talentirani","acraein"
"talijanski","Acraeinae"
"tama","acraldehyde"
"tamno","Acrania"
"tamo","acranial"
"tanak","acraniate"
"tanjur","acrasy"
"tapnite","acrasia"
"tata","Acrasiaceae"
"tavi","Acrasiales"
"tečaj","acrasias"
"tech","Acrasida"
"teći","Acrasieae"
"tehnički","acrasin"
"tehnika","acrasins"
"tehnologija","Acraspeda"
"tehnološke","acraspedote"
"tekst","acratia"
"tekućina","acraturesis"
"telefon","acrawl"
"teleskop","acraze"
"televizija","Acre"
"televizor","acreable"
"tema","acreage"
"temelj","acreages"
"temeljito","acreak"
"temeljna","acream"
"temeljni","acred"
"temperatura","acre-dale"
"tempo","Acredula"
"tenis","acre-foot"
"tenk","acre-inch"
"teologija","acreman"
"teorija","acremen"
"teorijski","Acres"
"tepih","acre's"
"terapeut","acrestaff"
"terapija","a-cry"
"teret","acrid"
"teretana","acridan"
"teritorija","acridane"
"termin","acrider"
"teror","acridest"
"terorista","acridian"
"terorizam","acridic"
"teška","acridid"
"teško","Acrididae"
"test","Acridiidae"
"testiranje","acridyl"
"tetka","acridin"
"tetovaža","acridine"
"težina","acridines"
"težiti","acridinic"
"the","acridinium"
"ti","acridity"
"tigar","acridities"
"tiho","Acridium"
"tijekom","Acrydium"
"tijelo","acridly"
"tijesno","acridness"
"tijesto","acridnesses"
"tim","acridone"
"time","acridonium"
"tinejdžer","acridophagus"
"tinejdžerski","acriflavin"
"tip","acriflavine"
"tipično","acryl"
"tipkovnica","acrylaldehyde"
"tišina","Acrilan"
"tisuću","acrylate"
"titula","acrylates"
"tjedan","acrylic"
"tjedni","acrylics"
"tjelesno","acrylyl"
"tjeskobno","acrylonitrile"
"tkanina","acrimony"
"tkivo","acrimonies"
"tko","acrimonious"
"tlo","acrimoniously"
"to","acrimoniousness"
"točka","acrindolin"
"točne","acrindoline"
"točno","acrinyl"
"točnost","acrisy"
"tolerirati","acrisia"
"ton","Acrisius"
"topiti","Acrita"
"toplina","acritan"
"toplo","acrite"
"toranj","acrity"
"torba","acritical"
"torbica","acritochromacy"
"torta","acritol"
"tradicija","acritude"
"tradicionalna","ACRNEMA"
"tradicionalno","acro-"
"trag","Acroa"
"tragedija","acroaesthesia"
"tragično","acroama"
"trajna","acroamata"
"traka","acroamatic"
"transakcija","acroamatical"
"transformacija","acroamatics"
"transformirati","acroanesthesia"
"tranzicija","acroarthritis"
"tranzit","acroasis"
"traperice","acroasphyxia"
"trauma","acroataxia"
"trava","acroatic"
"travanj","acrobacy"
"travnjak","acrobacies"
"traži","acrobat"
"tražiti","Acrobates"
"trbuh","acrobatholithic"
"trčanje","acrobatic"
"trebalo","acrobatical"
"treći","acrobatically"
"trend","acrobatics"
"trener","acrobatism"
"trening","acrobats"
"trenutak","acrobat's"
"trenutno","acrobystitis"
"Trenutno","acroblast"
"tresti","acrobryous"
"trgovac","Acrocarpi"
"trgovanje","acrocarpous"
"trgovina","acrocentric"
"trgovinu","acrocephaly"
"tri","acrocephalia"
"trideset","acrocephalic"
"trijem","acrocephalous"
"trik","Acrocera"
"trkač","Acroceratidae"
"trljati","Acroceraunian"
"tropski","Acroceridae"
"trošak","Acrochordidae"
"trošenje","Acrochordinae"
"trotoar","acrochordon"
"trudna","acrocyanosis"
"trudnoća","acrocyst"
"tržište","acrock"
"tucet","Acroclinium"
"tumačenje","Acrocomia"
"tumor","acroconidium"
"tunel","acrocontracture"
"turist","acrocoracoid"
"turnir","Acrocorinth"
"tuš","acrodactyla"
"tužba","acrodactylum"
"tužitelj","acrodermatitis"
"tužiti","acrodynia"
"tužno","acrodont"
"tvar","acrodontism"
"tvoj","acrodonts"
"tvoje","acrodrome"
"tvorac","acrodromous"
"tvornica","Acrodus"
"tvrd","acroesthesia"
"tvrditi","acrogamy"
"u","acrogamous"
"ubijanje","acrogen"
"ubiti","acrogenic"
"ubojica","acrogenous"
"ubrzati","acrogenously"
"učenik","acrogens"
"učenjak","Acrogynae"
"učenje","acrogynous"
"učinkovit","acrography"
"učinkovito","acrolein"
"učinkovitost","acroleins"
"učionica","acrolith"
"ud","acrolithan"
"udaljeni","acrolithic"
"udaljenosti","acroliths"
"udarac","acrology"
"udio","acrologic"
"udobno","acrologically"
"udobnost","acrologies"
"udruga","acrologism"
"udžbenik","acrologue"
"uglavnom","acromania"
"ugled","acromastitis"
"ugljen","acromegaly"
"ugljik","acromegalia"
"ugljikohidrata","acromegalic"
"ugodan","acromegalies"
"ugoditi","acromelalgia"
"ugovor","acrometer"
"ugristi","acromia"
"ugroziti","acromial"
"ugurati","acromicria"
"uh","acromimia"
"uhićenje","acromioclavicular"
"uho","acromiocoracoid"
"uhvatiti","acromiodeltoid"
"uistinu","Acromyodi"
"ujak","acromyodian"
"ujediniti","acromyodic"
"ujedinjen","acromyodous"
"uklanjanje","acromiohyoid"
"uključeni","acromiohumeral"
"uključenost","acromion"
"uključiti","acromioscapular"
"uključujući","acromiosternal"
"ukloniti","acromiothoracic"
"ukrasti","acromyotonia"
"ukratko","acromyotonus"
"ukupno","acromonogrammatic"
"ukus","acromphalus"
"ukusno","acron"
"ulaganje","acronal"
"ulagati","acronarcotic"
"ulaz","acroneurosis"
"ulazak","acronic"
"ulazni","acronyc"
"ulaznica","acronical"
"ulica","acronycal"
"uličica","acronically"
"uliti","acronycally"
"ulje","acronych"
"ulog","acronichal"
"uloga","acronychal"
"ulov","acronichally"
"ultimativno","acronychally"
"um","acronychous"
"umak","Acronycta"
"umanjiti","acronyctous"
"umetnuti","acronym"
"umiranje","acronymic"
"umirovljen","acronymically"
"umirovljenje","acronymize"
"umivaonik","acronymized"
"umjereno","acronymizing"
"umjetnički","acronymous"
"umjetnik","acronyms"
"umjetno","acronym's"
"umjetnost","acronyx"
"umoran","acronomy"
"umrijeti","acrook"
"unaprijed","acroparalysis"
"unca","acroparesthesia"
"Unesi","acropathy"
"uniforma","acropathology"
"unija","acropetal"
"uništenje","acropetally"
"uništiti","acrophobia"
"univerzalni","acrophonetic"
"unovčiti","acrophony"
"unutar","acrophonic"
"unutarnje","acrophonically"
"uobičajen","acrophonies"
"uobičajeno","acropodia"
"uopće","acropodium"
"upasti","acropoleis"
"upisati","Acropolis"
"upit","acropolises"
"upiti","acropolitan"
"upitnik","Acropora"
"upoznati","acropore"
"upozorenje","acrorhagus"
"upozoriti","acrorrheuma"
"upravljanje","acrosarc"
"upravljati","acrosarca"
"upravni","acrosarcum"
"upute","acroscleriasis"
"uputiti","acroscleroderma"
"uragan","acroscopic"
"urbana","acrose"
"ured","acrosome"
"uređaj","acrosomes"
"uređenje","acrosphacelus"
"Uredi","acrospire"
"urediti","acrospired"
"urednik","acrospiring"
"usamljena","acrospore"
"usitniti","acrosporous"
"usjev","across"
"usklađenost","across-the-board"
"uskladiti","acrostic"
"usko","acrostical"
"uskoro","acrostically"
"usmeno","acrostichal"
"usne","Acrosticheae"
"uspjeh","acrostichic"
"uspješan","acrostichoid"
"uspješno","Acrostichum"
"uspjeti","acrosticism"
"uspon","acrostics"
"usporedba","acrostolia"
"usporediti","acrostolion"
"usporiti","acrostolium"
"uspostaviti","acrotarsial"
"usred","acrotarsium"
"usredotočenost","acroteleutic"
"usta","acroter"
"ustati","acroteral"
"ustav","acroteria"
"ustavne","acroterial"
"uštedjeti","acroteric"
"ustrajati","acroterion"
"utičnica","acroterium"
"utjecaj","acroterteria"
"utjecajan","Acrothoracica"
"utjecati","acrotic"
"utopiti","acrotism"
"utorak","acrotisms"
"uvelike","acrotomous"
"uvenuti","Acrotreta"
"uvid","Acrotretidae"
"uvijati","acrotrophic"
"uvjeren","acrotrophoneurosis"
"uvjerenje","Acrux"
"uvjeriti","ACRV"
"uvjerljiv","ACS"
"Uvod","ACSE"
"uvoz","ACSNET"
"uvreda","ACSU"
"uvredljiv","ACT"
"uvrijediti","Acta"
"uz","actability"
"užas","actable"
"užasno","Actaea"
"uzastopno","Actaeaceae"
"uzbuđen","Actaeon"
"uzbuđenje","Actaeonidae"
"uzbudljiv","acted"
"uzdah","actg"
"uže","actg."
"uzeti","ACTH"
"uživati","Actiad"
"uživo","Actian"
"uznemiravanje","actify"
"uznemirujuće","actification"
"uzorak","actifier"
"uzrok","actin"
"uzrujan","actin-"
"vagati","actinal"
"vagon","actinally"
"val","actinautography"
"valjanje","actinautographic"
"valjano","actine"
"valjanost","actinenchyma"
"valuta","acting"
"vampir","acting-out"
"van","actings"
"vani","Actinia"
"vanjski","actiniae"
"varati","actinian"
"varijabla","actinians"
"varijacija","Actiniaria"
"varirati","actiniarian"
"vas","actinias"
"vatra","actinic"
"važno","actinical"
"važnost","actinically"
"već","actinide"
"večer","actinides"
"večera","Actinidia"
"večeras","Actinidiaceae"
"većina","actiniferous"
"veleposlanstvo","actiniform"
"veličanstven","actinine"
"veličina","actiniochrome"
"velik","actiniohematin"
"velika","Actiniomorpha"
"velikodušan","actinism"
"veljača","actinisms"
"ventilator","Actinistia"
"verbalni","actinium"
"verzija","actiniums"
"veteran","actino-"
"veza","actinobaccilli"
"vezati","actinobacilli"
"vezu","actinobacillosis"
"vic","actinobacillotic"
"vid","Actinobacillus"
"video","actinoblast"
"vidjeti","actinobranch"
"vidljivo","actinobranchia"
"vijak","actinocarp"
"vijeće","actinocarpic"
"vijesti","actinocarpous"
"vikati","actinochemical"
"vikend","actinochemistry"
"vilica","actinocrinid"
"vino","Actinocrinidae"
"virtualan","actinocrinite"
"virtualno","Actinocrinus"
"virus","actinocutitis"
"više","actinodermatitis"
"višestruko","actinodielectric"
"visina","actinodrome"
"visok","actinodromous"
"visoka","actinoelectric"
"visoko","actinoelectrically"
"vitalni","actinoelectricity"
"vitamin","actinogonidiate"
"vizija","actinogram"
"vizualni","actinograph"
"vječni","actinography"
"vjenčanje","actinographic"
"vjera","actinoid"
"vjeran","Actinoida"
"vjerni","Actinoidea"
"vjernik","actinoids"
"vjerodostojnost","actinolite"
"vjerojatno","actinolitic"
"Vjerojatno","actinology"
"vjerojatnost","actinologous"
"vjerovanje","actinologue"
"vjerovati","actinomere"
"vjerski","actinomeric"
"vještica","actinometer"
"vještina","actinometers"
"vjetar","actinometry"
"vježbanje","actinometric"
"vježbati","actinometrical"
"vlada","actinometricy"
"vladajući","Actinomyces"
"vlak","actinomycese"
"vlakno","actinomycesous"
"vlasnik","actinomycestal"
"vlasništvo","Actinomycetaceae"
"vlast","actinomycetal"
"vlastiti","Actinomycetales"
"voće","actinomycete"
"voda","actinomycetous"
"vođa","actinomycin"
"vodeći","actinomycoma"
"vođenje","actinomycosis"
"vodič","actinomycosistic"
"voditi","actinomycotic"
"vojnički","Actinomyxidia"
"vojnik","Actinomyxidiida"
"vojska","actinomorphy"
"vokabular","actinomorphic"
"vokalni","actinomorphous"
"voljeni","actinon"
"voljni","Actinonema"
"volumen","actinoneuritis"
"vozač","actinons"
"vozeći","actinophone"
"vozilo","actinophonic"
"voziti","actinophore"
"vožnja","actinophorous"
"vrag","actinophryan"
"vrat","Actinophrys"
"vrata","actinopod"
"vratiti","Actinopoda"
"vreća","actinopraxis"
"vrh","actinopteran"
"vrhovni","Actinopteri"
"vrijedan","actinopterygian"
"vrijednost","Actinopterygii"
"vrijeme","actinopterygious"
"vrisak","actinopterous"
"vrlina","actinoscopy"
"vrlo","actinosoma"
"vršnjak","actinosome"
"vrsta","Actinosphaerium"
"vrt","actinost"
"vrtjeti","actinostereoscopy"
"vruće","actinostomal"
"vs","actinostome"
"Vuci","actinotherapeutic"
"vuk","actinotherapeutics"
"WC","actinotherapy"
"wow","actinotoxemia"
"za","actinotrichium"
"zabava","actinotrocha"
"Zabava","actinouranium"
"zaboraviti","Actinozoa"
"zabrana","actinozoal"
"zabraniti","actinozoan"
"zabrinut","actinozoon"
"zabrinuti","actins"
"zabrinutost","actinula"
"začeće","actinulae"
"zadano","action"
"zadatak","actionability"
"zadivljujući","actionable"
"zadovoljan","actionably"
"zadovoljiti","actional"
"zadovoljstvo","actionary"
"zadržati","actioner"
"zagovarati","actiones"
"zagrijavanje","actionist"
"zagrliti","actionize"
"zagrljaj","actionized"
"zahtijevajte","actionizing"
"zahtijevati","actionless"
"zahtjev","actions"
"zahvalan","action's"
"zahvaliti","action-taking"
"zahvaljivanje","actious"
"zahvalnost","Actipylea"
"zahvat","Actis"
"zainteresiran","Actium"
"zajam","activable"
"zajednica","activate"
"zajedno","activated"
"zaključak","activates"
"zaključati","activating"
"zaključiti","activation"
"zaklon","activations"
"zakon","activator"
"zakonodavac","activators"
"zakonodavni","activator's"
"zakonodavstvo","active"
"zakopati","active-bodied"
"zakrpa","actively"
"zaliha","active-limbed"
"žaljenje","active-minded"
"zaljev","activeness"
"žalosti","actives"
"zalupiti","activin"
"zamah","activism"
"zamahnuti","activisms"
"zamijeniti","activist"
"zamisliti","activistic"
"zamjena","activists"
"zamjenik","activist's"
"zamka","activital"
"zamotati","activity"
"zamrznuti","activities"
"zanemariti","activity's"
"zanimljiv","activize"
"zanositi","activized"
"žanr","activizing"
"Zapad","actless"
"zapadni","actomyosin"
"zapamtiti","Acton"
"zapisnik","Actor"
"zaposlen","actory"
"zaposlenik","Actoridae"
"zaposliti","actorish"
"zapošljavanje","actor-manager"
"zapovjednik","actor-proof"
"zapovjedništvo","actors"
"zapravo","actor's"
"zapreka","actorship"
"zaprosio","actos"
"zarada","ACTPU"
"zaraditi","actress"
"zaslon","actresses"
"zasluga","actressy"
"zaslužuju","actress's"
"zaspao","ACTS"
"zastava","ACTU"
"zaštita","actual"
"zaštititi","actualisation"
"zaštitnički","actualise"
"zašto","actualised"
"zatim","actualising"
"zatvor","actualism"
"zatvorenik","actualist"
"zatvoreno","actualistic"
"zatvoriti","actuality"
"Zatvoriti","actualities"
"zauvijek","actualization"
"zauzeti","actualizations"
"zavičajni","actualize"
"zavjera","actualized"
"zavjesa","actualizes"
"zavjet","actualizing"
"zavod","actually"
"zavoj","actualness"
"završetak","actuals"
"Završi","actuary"
"zbog","actuarial"
"zbuniti","actuarially"
"zbunjenost","actuarian"
"zdjela","actuaries"
"zdrav","actuaryship"
"zdravlje","actuate"
"zdravo","actuated"
"zec","actuates"
"zelena","actuating"
"želja","actuation"
"željan","actuator"
"željeti","actuators"
"željeznica","actuator's"
"željeznički","actuose"
"željezo","ACTUP"
"zemlja","acture"
"Zemlja","acturience"
"zemljište","actus"
"žena","actutate"
"zgloba","act-wait"
"zgodan","ACU"
"zgrabiti","acuaesthesia"
"zgrada","Acuan"
"žice","acuate"
"zid","acuating"
"zima","acuation"
"žitarica","Acubens"
"živ","acuchi"
"živac","acuclosure"
"živčani","acuductor"
"život","acuerdo"
"životinja","acuerdos"
"životopis","acuesthesia"
"zlatnim","acuity"
"zlato","acuities"
"žlica","aculea"
"zlo","aculeae"
"zločina","Aculeata"
"zločinački","aculeate"
"zlostavljanje","aculeated"
"zmaj","aculei"
"zmija","aculeiform"
"značaj","aculeolate"
"značajan","aculeolus"
"značajka","aculeus"
"značajno","acumble"
"značenje","acumen"
"znači","acumens"
"znak","acuminate"
"znan","acuminated"
"znanje","acuminating"
"znanost","acumination"
"znanstvenik","acuminose"
"znanstvenim","acuminous"
"znatan","acuminulate"
"znati","acupress"
"znatiželja","acupressure"
"znatiželjan","acupunctuate"
"znoj","acupunctuation"
"zona","acupuncturation"
"zora","acupuncturator"
"zrak","acupuncture"
"zraka","acupunctured"
"zrakoplov","acupunctures"
"žrtva","acupuncturing"
"zub","acupuncturist"
"zupčanik","acupuncturists"
"žuriti","acurative"
"žvakati","Acus"
"zvijer","acusection"
"zvijezda","acusector"
"zvono","acushla"
"zvučnik","Acushnet"
"zvuk","acustom"
