"Esperanto","English"
"abdiki","aardvark"
"aberacii","aardvarks"
"abĵuri","aardwolf"
"ablacii","aardwolves"
"abnegacii","Aaren"
"abomeni","Aargau"
"aboni","aargh"
"abonpagi","Aarhus"
"aborti","Aarika"
"abrazii","Aaron"
"abscesi","Aaronic"
"absolvi","Aaronical"
"absorbi","Aaronite"
"abstini","Aaronitic"
"abstrakti","Aaron's-beard"
"abundegi","Aaronsburg"
"abundi","Aaronson"
"aĉetadi","AARP"
"aĉeti","aarrgh"
"acidizi","aarrghh"
"adapti","Aaru"
"adheri","AAS"
"adiaŭi","A'asia"
"adicii","aasvogel"
"administri","aasvogels"
"admoni","AAU"
"adopti","AAUP"
"adori","AAUW"
"adresi","AAVSO"
"adsorbi","AAX"
"adulteri","A-axes"
"adulti","A-axis"
"advokati","AB"
"aeri","ab-"
"aerumi","ABA"
"aerveturi","Ababa"
"aervojaĝi","Ababdeh"
"afekcii","Ababua"
"afekti","abac"
"afini","abaca"
"afiŝi","abacay"
"aflikti","abacas"
"afranki","abacate"
"agaci","abacaxi"
"agi","abaci"
"aĝi","abacinate"
"aĝioti","abacination"
"agitadi","abacisci"
"agiti","abaciscus"
"aglomeri","abacist"
"aglutini","aback"
"agnoski","abacli"
"agonii","Abaco"
"agordi","abacot"
"agrafi","abacterial"
"agregi","abactinal"
"agresi","abactinally"
"aĥi","abaction"
"aĵuri","abactor"
"akapari","abaculi"
"akceli","abaculus"
"akcenti","abacus"
"akcepti","abacuses"
"akiradi","Abad"
"akiri","abada"
"aklami","Abadan"
"aklimatizi","Abaddon"
"akomodi","abadejo"
"akompani","abadengo"
"akordi","abadia"
"akrediti","Abadite"
"akri","abaff"
"aksumi","abaft"
"aktivi","Abagael"
"aktori","Abagail"
"akumuli","Abagtha"
"akuŝi","abay"
"akvaforti","abayah"
"akvi","Abailard"
"akvumi","abaisance"
"alarmi","abaised"
"albati","abaiser"
"alceli","abaisse"
"aldoni","abaissed"
"alezi","abaka"
"alfali","Abakan"
"alfiksi","abakas"
"alflari","Abakumov"
"alflugi","abalation"
"alflui","abalienate"
"alglui","abalienated"
"algrimpi","abalienating"
"alifari","abalienation"
"alifasoni","abalone"
"alii","abalones"
"alikonstrui","Abama"
"alikudri","abamp"
"alinei","abampere"
"aliteracii","abamperes"
"aliverki","abamps"
"alĵeti","Abana"
"aljuĝi","aband"
"aljungi","abandon"
"alkalkuli","abandonable"
"alkonduki","abandoned"
"alkonstrui","abandonedly"
"alkrani","abandonee"
"alkroĉi","abandoner"
"alkudri","abandoners"
"alkuri","abandoning"
"allasi","abandonment"
"alligi","abandonments"
"allogegi","abandons"
"allogi","abandum"
"alludi","abanet"
"alluti","abanga"
"almarteli","Abanic"
"almeti","abannition"
"almiksi","Abantes"
"almozdoni","abapical"
"almozpeti","abaptiston"
"alnaĝi","abaptistum"
"alnajli","Abarambo"
"alnavigi","Abarbarea"
"aloji","Abaris"
"alpagi","abarthrosis"
"alparoli","abarticular"
"alpaŝi","abarticulation"
"alpeli","Abas"
"alpiki","abase"
"alpingli","abased"
"alportadi","abasedly"
"alporti","abasedness"
"alpremi","abasement"
"alpreni","abasements"
"alprosperi","abaser"
"alpuŝi","abasers"
"alrajdi","abases"
"alrampi","Abasgi"
"alrapidi","abash"
"alruli","abashed"
"alservi","abashedly"
"alŝipi","abashedness"
"alskribi","abashes"
"alŝovi","abashing"
"alŝraŭbi","abashless"
"alŝuti","abashlessly"
"alsupri","abashment"
"alterni","abashments"
"alti","abasia"
"altiri","abasias"
"altondi","abasic"
"altranĉi","abasing"
"aludi","abasio"
"alvali","abask"
"alveni","abassi"
"alverŝi","Abassieh"
"alveturi","Abassin"
"alvoki","abastard"
"amaĵi","abastardize"
"amasbuĉi","abastral"
"ambicii","abatable"
"amegi","abatage"
"ameli","Abate"
"amelumi","abated"
"amendi","abatement"
"amindumi","abatements"
"ami","abater"
"amkaresi","abaters"
"amludi","abates"
"amnestii","abatic"
"amortizi","abating"
"ampleksi","abatis"
"amplifi","abatised"
"amputi","abatises"
"amuzi","abatjour"
"analizi","abatjours"
"anasiri","abaton"
"anaspaŝi","abator"
"anatemi","abators"
"aneksi","ABATS"
"anestezi","abattage"
"angori","abattis"
"anheli","abattised"
"ankrumi","abattises"
"anonci","abattoir"
"anserbleki","abattoirs"
"anserpaŝi","abattu"
"anstataŭi","abattue"
"antaŭdati","Abatua"
"antaŭdestini","abature"
"antaŭdiri","abaue"
"antaŭendati","abave"
"antaŭeviti","abaxial"
"antaŭgardi","abaxile"
"antaŭi","abaze"
"antaŭĵeti","abb"
"antaŭkalkuli","Abba"
"antaŭmencii","abbacy"
"antaŭpagi","abbacies"
"antaŭscii","abbacomes"
"antaŭsenti","Abbadide"
"antaŭvidi","Abbai"
"anticipi","abbaye"
"antisepsi","abbandono"
"apanaĝi","abbas"
"aparteni","abbasi"
"apelacii","Abbasid"
"aperadi","abbassi"
"aperi","Abbassid"
"aperti","Abbasside"
"aplaŭdi","Abbate"
"apliki","abbatial"
"apogei","abbatical"
"apogi","abbatie"
"apologii","Abbe"
"apostati","Abbey"
"apostrofi","abbeys"
"apoteozi","abbey's"
"apreci","abbeystead"
"apreti","abbeystede"
"aprezi","abbes"
"aprobi","abbess"
"aproksimi","abbesses"
"apudesti","abbest"
"apudi","Abbevilean"
"aranĝi","Abbeville"
"arbarizi","Abbevillian"
"arbarumi","Abbi"
"arbitracii","Abby"
"ardeti","Abbie"
"ardi","Abbye"
"arestadi","Abbyville"
"aresti","abboccato"
"arĝenti","abbogada"
"argumenti","Abbot"
"arigi","abbotcy"
"arkpafi","abbotcies"
"arlekeni","abbotnullius"
"armaturi","abbotric"
"armi","abbots"
"arogi","abbot's"
"aroki","Abbotsen"
"aromi","Abbotsford"
"aromizi","abbotship"
"artifiki","abbotships"
"artikigi","Abbotson"
"artiki","Abbotsun"
"artikulacii","Abbott"
"ascendi","Abbottson"
"asepsi","Abbottstown"
"aserti","Abboud"
"asfalti","abbozzo"
"asfiksii","ABBR"
"asigni","abbrev"
"asimili","abbreviatable"
"asisti","abbreviate"
"asocii","abbreviated"
"aspekti","abbreviately"
"aspergi","abbreviates"
"aspiri","abbreviating"
"ataki","abbreviation"
"atenci","abbreviations"
"atendi","abbreviator"
"atenti","abbreviatory"
"atentostari","abbreviators"
"atenui","abbreviature"
"atesti","abbroachment"
"atingi","ABC"
"atribui","abcess"
"atuti","abcissa"
"aŭdaci","abcoulomb"
"aŭdi","ABCs"
"aŭguri","abd"
"aŭkcii","abdal"
"aŭreoli","abdali"
"aŭrori","abdaria"
"aŭskulti","abdat"
"aŭskultumi","Abdel"
"aŭtori","Abd-el-Kadir"
"avanci","Abd-el-Krim"
"avari","Abdella"
"averii","Abderhalden"
"averti","Abderian"
"avidi","Abderite"
"avizi","Abderus"
"babilaĉi","abdest"
"babileti","Abdias"
"babili","abdicable"
"bagatelumi","abdicant"
"bagri","abdicate"
"baki","abdicated"
"balai","abdicates"
"balanceti","abdicating"
"balanci","abdication"
"balasti","abdications"
"balbuteti","abdicative"
"balbuti","abdicator"
"baloti","Abdiel"
"balzami","abditive"
"bandaĝi","abditory"
"bani","abdom"
"bankedi","abdomen"
"bankroti","abdomens"
"bapti","abdomen's"
"barakti","abdomina"
"bareleksoni","abdominal"
"barelsoni","Abdominales"
"barfermi","abdominalia"
"barikadi","abdominalian"
"bari","abdominally"
"baskuli","abdominals"
"bastoni","abdominoanterior"
"batali","abdominocardiac"
"batdifekti","abdominocentesis"
"batetendi","abdominocystic"
"bateti","abdominogenital"
"batfermi","abdominohysterectomy"
"batfiksi","abdominohysterotomy"
"batformi","abdominoposterior"
"bati","abdominoscope"
"batkirli","abdominoscopy"
"batkuri","abdominothoracic"
"batpremi","abdominous"
"batprepari","abdomino-uterotomy"
"batregali","abdominovaginal"
"batui","abdominovesical"
"baŭmi","Abdon"
"bavi","Abdu"
"bazi","abduce"
"bebi","abduced"
"bedaŭri","abducens"
"bei","abducent"
"bekfrapi","abducentes"
"beki","abduces"
"bekopiki","abducing"
"bekpiki","abduct"
"beli","abducted"
"bendi","abducting"
"beni","abduction"
"betoni","abductions"
"beveli","abduction's"
"bezoni","abductor"
"bicikli","abductores"
"bierfari","abductors"
"bilanci","abductor's"
"bindi","abducts"
"biri","Abdul"
"bisekci","Abdul-Aziz"
"bisi","Abdul-baha"
"bivaki","Abdulla"
"blagi","Abe"
"blasfemi","a-be"
"blekegi","abeam"
"bleketi","abear"
"blekimiti","abearance"
"bleki","Abebi"
"blendi","abecedaire"
"bloki","abecedary"
"blovegi","abecedaria"
"bloveti","abecedarian"
"blovi","abecedarians"
"blufi","abecedaries"
"bluti","abecedarium"
"boardi","abecedarius"
"bobeli","abed"
"bobeni","abede"
"bojeti","abedge"
"boji","Abednego"
"bojkoti","abegge"
"boksi","Abey"
"boleti","abeyance"
"boli","abeyances"
"bolti","abeyancy"
"bondeziri","abeyancies"
"bonfarti","abeyant"
"bonĝui","abeigh"
"bonifiki","ABEL"
"bonkonduti","Abelard"
"bonodori","abele"
"bontrovi","abeles"
"bonvoli","Abelia"
"borderi","Abelian"
"bordi","Abelicea"
"bori","Abelite"
"bovrigardi","Abell"
"brajli","Abelmoschus"
"brakluli","abelmosk"
"brakteni","abelmosks"
"brakumi","abelmusk"
"branĉoplanti","Abelonian"
"breĉi","Abelson"
"bredi","abeltree"
"bremsi","Abencerrages"
"brezi","abend"
"bridi","abends"
"brileti","Abenezra"
"brili","abenteric"
"brilvibri","Abeokuta"
"brodi","abepithymia"
"brogi","ABEPP"
"brogvundi","Abercromby"
"brokanti","Abercrombie"
"broki","Aberdare"
"bronzi","aberdavine"
"brosi","Aberdeen"
"broŝuri","Aberdeenshire"
"bruegi","aberdevine"
"brueti","Aberdonian"
"brufermi","aberduvine"
"brui","Aberfan"
"bruldifekti","Aberglaube"
"brulekzekuti","Aberia"
"bruleti","Aberystwyth"
"bruli","Abernant"
"brulkonsumi","Abernathy"
"brulmarki","abernethy"
"brulradii","Abernon"
"brulstampi","aberr"
"brultuŝi","aberrance"
"brulvundi","aberrancy"
"brunrosti","aberrancies"
"bruski","aberrant"
"brustoŝveli","aberrantly"
"buĉi","aberrants"
"bui","aberrate"
"buki","aberrated"
"bukli","aberrating"
"burĝongrefti","aberration"
"burĝoni","aberrational"
"buteri","aberrations"
"butikumi","aberrative"
"buti","aberrator"
"butoni","aberrometer"
"butonumi","aberroscope"
"ĉagreni","Abert"
"ĉarlatani","aberuncate"
"ĉarmi","aberuncator"
"ĉarpenti","abesse"
"ĉarti","abessive"
"ĉasakiri","abet"
"ĉasalpeli","abetment"
"ĉasi","abetments"
"cedi","abets"
"ĉeesti","abettal"
"ĉefi","abettals"
"celfiksi","abetted"
"celi","abetter"
"celumi","abetters"
"ĉeni","abetting"
"ĉenlabori","abettor"
"centralizi","abettors"
"centrifugi","Abeu"
"centri","abevacuation"
"cenzuri","abfarad"
"cerboŝtopi","abfarads"
"cerbumi","ABFM"
"ĉerpi","Abgatha"
"cervobleki","ABHC"
"ĉesi","abhenry"
"ĉevalbleki","abhenries"
"cezari","abhenrys"
"cicumi","abhinaya"
"ciferi","abhiseka"
"ĉifi","abhominable"
"ĉifri","abhor"
"ĉikani","abhorred"
"ciri","abhorrence"
"ĉirkaŭbari","abhorrences"
"ĉirkaŭbraki","abhorrency"
"ĉirkaŭfermi","abhorrent"
"ĉirkaŭflati","abhorrently"
"ĉirkaŭflirti","abhorrer"
"ĉirkaŭflugadi","abhorrers"
"ĉirkaŭflugi","abhorrible"
"ĉirkaŭhaki","abhorring"
"ĉirkaŭiri","abhors"
"ĉirkaŭi","Abhorson"
"ĉirkaŭkreski","ABI"
"ĉirkaŭkudri","aby"
"ĉirkaŭkuri","Abia"
"ĉirkaŭlaĉi","Abiathar"
"ĉirkaŭligi","Abib"
"ĉirkaŭlimi","abichite"
"ĉirkaŭmanĝi","abidal"
"ĉirkaŭmeti","abidance"
"ĉirkaŭmordi","abidances"
"ĉirkaŭpaki","abidden"
"ĉirkaŭpalpi","abide"
"ĉirkaŭplekti","abided"
"ĉirkaŭpremi","abider"
"ĉirkaŭpreni","abiders"
"ĉirkaŭtranĉi","abides"
"ĉirkaŭturni","abidi"
"ĉirkaŭvolvi","abiding"
"ĉirkaŭvuali","abidingly"
"cirkuli","abidingness"
"cirkumcidi","Abidjan"
"ĉirpi","Abydos"
"citi","Abie"
"civilizi","abye"
"cizeli","abied"
"ĉizi","abyed"
"ĉizoji","abiegh"
"dabi","abience"
"damaĝi","abient"
"damni","Abies"
"dampi","abyes"
"danci","abietate"
"dandi","abietene"
"danĝeri","abietic"
"danki","abietin"
"dati","Abietineae"
"datumi","abietineous"
"daŭri","abietinic"
"debari","abietite"
"debati","Abiezer"
"debeti","Abigael"
"debuti","Abigail"
"decidi","abigails"
"deĉifri","abigailship"
"deci","Abigale"
"dediĉi","abigeat"
"dedukti","abigei"
"defali","abigeus"
"defendi","Abihu"
"defii","abying"
"defili","Abijah"
"deflori","Abyla"
"defluadi","abilao"
"deflugi","Abilene"
"deflui","abiliment"
"deformi","Abilyne"
"defraŭdi","abilitable"
"defrotadi","ability"
"defrotegi","abilities"
"defroti","ability's"
"degeli","abilla"
"degeneri","abilo"
"degliti","abime"
"degradi","Abimelech"
"deguti","Abineri"
"dehaki","Abingdon"
"dehiski","Abinger"
"deĵeti","Abington"
"deĵori","Abinoam"
"dekadenci","Abinoem"
"dekalkuli","abintestate"
"dekanti","abiogeneses"
"deklami","abiogenesis"
"deklari","abiogenesist"
"deklinacii","abiogenetic"
"deklini","abiogenetical"
"dekokti","abiogenetically"
"dekonstrui","abiogeny"
"dekoracii","abiogenist"
"dekori","abiogenous"
"dekreti","abiology"
"dekroĉi","abiological"
"delasi","abiologically"
"delegi","abioses"
"delikti","abiosis"
"deliri","abiotic"
"delogi","abiotical"
"deloki","abiotically"
"demandi","abiotrophy"
"dementi","abiotrophic"
"demeti","Abipon"
"demisii","Abiquiu"
"demonstracii","abir"
"demonstri","abirritant"
"demordeti","abirritate"
"demordi","abirritated"
"denaturi","abirritating"
"densi","abirritation"
"denti","abirritative"
"dentizi","abys"
"dentklaki","Abisag"
"denudi","Abisha"
"denunci","Abishag"
"dependi","Abisia"
"depeŝi","abysm"
"depiedbati","abysmal"
"deploji","abysmally"
"deponi","abysms"
"depozicii","Abyss"
"depreni","abyssa"
"deprimi","abyssal"
"depuŝi","abysses"
"deputi","Abyssinia"
"derivi","Abyssinian"
"derompi","abyssinians"
"desavui","abyssobenthonic"
"descendi","abyssolith"
"desegnaĉi","abyssopelagic"
"desegni","abyss's"
"desekci","abyssus"
"designi","abiston"
"desinfekti","abit"
"deŝiri","Abitibi"
"deskui","Abiu"
"desolvi","abiuret"
"deŝovi","Abixah"
"destini","abject"
"desupri","abjectedness"
"deŝuti","abjection"
"detekti","abjections"
"detergi","abjective"
"determini","abjectly"
"detonacii","abjectness"
"detondi","abjectnesses"
"detranĉi","abjoint"
"detrui","abjudge"
"deturni","abjudged"
"devaluti","abjudging"
"devanci","abjudicate"
"deveni","abjudicated"
"deverŝi","abjudicating"
"devii","abjudication"
"deviŝi","abjudicator"
"devi","abjugate"
"devolvi","abjunct"
"deziri","abjunction"
"diafragmi","abjunctive"
"diagnozi","abjuration"
"diamanti","abjurations"
"diboĉi","abjuratory"
"difekti","abjure"
"diferenciali","abjured"
"diferencii","abjurement"
"diferenci","abjurer"
"difini","abjurers"
"difrakti","abjures"
"difuzi","abjuring"
"digestadi","abkar"
"digesti","abkari"
"digi","abkary"
"dikti","Abkhas"
"dilati","Abkhasia"
"diligenti","Abkhasian"
"dilui","Abkhaz"
"dimensii","Abkhazia"
"diminui","Abkhazian"
"diplomi","abl"
"diradi","abl."
"direkti","ablach"
"diri","ablactate"
"disbati","ablactated"
"disbraki","ablactating"
"disbuki","ablactation"
"disbutoni","ablaqueate"
"disciplini","ablare"
"disdividi","A-blast"
"disdoni","ablastemic"
"diseĥi","ablastin"
"diserti","ablastous"
"disetendi","ablate"
"disfaldi","ablated"
"disfali","ablates"
"disflori","ablating"
"disflugi","ablation"
"disflui","ablations"
"disfosi","ablatitious"
"disgambi","ablatival"
"dishaki","ablative"
"disidei","ablatively"
"disintegri","ablatives"
"disipi","ablator"
"disĵeti","ablaut"
"diskarni","ablauts"
"diskreski","ablaze"
"diskruri","able"
"diskuri","able-bodied"
"diskuti","able-bodiedness"
"diskvalifiki","ableeze"
"disligi","ablegate"
"disloki","ablegates"
"dismaĉi","ablegation"
"dismeti","able-minded"
"disocii","able-mindedness"
"disopinii","ablend"
"dispeli","ableness"
"disperdi","ablepharia"
"dispersi","ablepharon"
"dispioĉi","ablepharous"
"dispisti","Ablepharus"
"displanti","ablepsy"
"disponi","ablepsia"
"disporti","ableptical"
"dispozicii","ableptically"
"dispremi","abler"
"disputi","ables"
"disrasti","ablesse"
"dissalti","ablest"
"dissegi","ablet"
"dissekci","ablewhackets"
"dissemi","ably"
"dissendi","ablings"
"disŝiri","ablins"
"dissolvi","ablock"
"disŝteli","abloom"
"disŝuti","ablow"
"distanci","ABLS"
"distili","ablude"
"distingi","abluent"
"distondi","abluents"
"distordi","ablush"
"distranĉi","ablute"
"distribui","abluted"
"distri","ablution"
"disvendi","ablutionary"
"disverŝaĉi","ablutions"
"disverŝi","abluvion"
"disvolvi","ABM"
"diveni","abmho"
"diverĝi","abmhos"
"dividi","abmodality"
"divizori","abmodalities"
"divorci","abn"
"dizerti","Abnaki"
"doganimposti","Abnakis"
"dokumenti","abnegate"
"dolorĝemi","abnegated"
"dolori","abnegates"
"domaĝi","abnegating"
"domini","abnegation"
"donacii","abnegations"
"donaci","abnegative"
"doni","abnegator"
"dorloti","abnegators"
"dormeti","Abner"
"dormi","abnerval"
"dorseniri","abnet"
"doti","abneural"
"dozi","abnormal"
"dragi","abnormalcy"
"drajvi","abnormalcies"
"draŝi","abnormalise"
"dreni","abnormalised"
"dresi","abnormalising"
"dribli","abnormalism"
"drili","abnormalist"
"drinkadi","abnormality"
"drinkegi","abnormalities"
"drinki","abnormalize"
"drinksorbi","abnormalized"
"drivi","abnormalizing"
"drizeli","abnormally"
"drizli","abnormalness"
"drogi","abnormals"
"droni","abnormity"
"dronmorti","abnormities"
"dubeli","abnormous"
"dubi","abnumerable"
"dubli","Abo"
"dueli","aboard"
"dumpi","aboardage"
"dungi","Abobra"
"duondiri","abococket"
"duondormi","abodah"
"duonfermi","abode"
"duonkudri","aboded"
"ebenbati","abodement"
"ebli","abodes"
"edifi","abode's"
"edikti","abody"
"eduki","aboding"
"eferveski","abogado"
"efiki","abogados"
"egali","abohm"
"egalvalori","abohms"
"ekagi","aboideau"
"ekankri","aboideaus"
"ekataki","aboideaux"
"ekatenti","aboil"
"ekaŭdi","aboiteau"
"ekbalanci","aboiteaus"
"ekbalbuteti","aboiteaux"
"ekbatali","abolete"
"ekbati","abolish"
"ekbei","abolishable"
"ekbivaki","abolished"
"ekblekegi","abolisher"
"ekblovi","abolishers"
"ekbrili","abolishes"
"ekbruli","abolishing"
"ekdeziri","abolishment"
"ekdormi","abolishments"
"ekefiki","abolishment's"
"ekesti","abolition"
"ekfajfi","abolitionary"
"ekfali","abolitionise"
"ekflami","abolitionised"
"ekflari","abolitionising"
"ekflori","abolitionism"
"ekflugi","abolitionist"
"ekfrapegi","abolitionists"
"ekfrapi","abolitionize"
"ekfuĝi","abolitionized"
"ekfulmi","abolitionizing"
"ekfunkcii","abolitions"
"ekfuriozi","abolla"
"ekĝemi","abollae"
"ekĝermi","aboma"
"ekgliti","abomas"
"ekgrumbli","abomasa"
"ekhaki","abomasal"
"ekhalti","abomasi"
"ekhavi","abomasum"
"ekhejti","abomasus"
"ekhorori","abomasusi"
"ekimpeti","A-bomb"
"eki","abominability"
"ekintenci","abominable"
"ekipi","abominableness"
"ekiri","abominably"
"ekkampi","abominate"
"ekkanti","abominated"
"ekkapti","abominates"
"ekkiki","abominating"
"ekkoleri","abomination"
"ekkompreni","abominations"
"ekkoni","abominator"
"ekkonscii","abominators"
"ekkontakti","abomine"
"ekkorni","abondance"
"ekkrani","Abongo"
"ekkredi","abonne"
"ekkriegi","abonnement"
"ekkrii","aboon"
"ekkuregi","aborad"
"ekkuri","aboral"
"ekkuŝi","aborally"
"eklabori","abord"
"eklipsi","Aboriginal"
"ekloĝi","aboriginality"
"eklumi","aboriginally"
"ekmalsati","aboriginals"
"ekmanki","aboriginary"
"ekmarŝi","Aborigine"
"ekmediti","aborigines"
"ekmiliti","aborigine's"
"ekminaci","Abor-miri"
"ekmordi","Aborn"
"ekmovi","aborning"
"ekmurmuregi","a-borning"
"ekmurmuri","aborsement"
"eknavigi","aborsive"
"eknesti","abort"
"ekobstini","aborted"
"ekokupi","aborter"
"ekopinii","aborters"
"ekpafi","aborticide"
"ekparoli","abortient"
"ekpartii","abortifacient"
"ekpendoli","abortin"
"ekpensi","aborting"
"ekpiki","abortion"
"ekplaĉi","abortional"
"ekplori","abortionist"
"ekposedi","abortionists"
"ekpreni","abortions"
"ekpusi","abortion's"
"ekpuŝi","abortive"
"ekradiki","abortively"
"ekrapidi","abortiveness"
"ekregi","abortogenic"
"ekribeli","aborts"
"ekrideti","abortus"
"ekridi","abortuses"
"ekrigardi","abos"
"ekrilati","abote"
"ekrimarki","Abott"
"ekrori","abouchement"
"ekrukti","aboudikro"
"ekŝanceli","abought"
"ekscesi","Aboukir"
"ekscii","aboulia"
"eksciti","aboulias"
"eksenti","aboulic"
"eksibli","abound"
"eksidi","abounded"
"eksilenti","abounder"
"ekŝiri","abounding"
"ekskludi","aboundingly"
"ekskluzivi","abounds"
"ekskomuniki","Abourezk"
"ekskorii","about"
"ekskrecii","about-face"
"ekskrementi","about-faced"
"ekskui","about-facing"
"ekskursi","abouts"
"eksnufi","about-ship"
"eksoni","about-shipped"
"eksonori","about-shipping"
"ekspansii","about-sledge"
"ekspasmi","about-turn"
"ekspedi","above"
"ekspekti","aboveboard"
"ekspektori","above-board"
"eksperimenti","above-cited"
"ekspertizi","abovedeck"
"ekspili","above-found"
"ekspiregi","above-given"
"ekspiri","aboveground"
"ekspliki","abovementioned"
"eksplodbrui","above-mentioned"
"eksplodi","above-named"
"ekspluati","aboveproof"
"eksponi","above-quoted"
"eksporti","above-reported"
"ekspozicii","aboves"
"ekŝpruci","abovesaid"
"ekstamfi","above-said"
"ekstari","abovestairs"
"ekstarti","above-water"
"ekstazi","above-written"
"ekstensi","abow"
"ekstermi","abox"
"eksterpoli","Abp"
"ekstradicii","ABPC"
"ekstraktadi","Abqaiq"
"ekstrakti","abr"
"ekstrapoli","abr."
"ekstravaganci","Abra"
"eksturmi","abracadabra"
"eksudi","abrachia"
"ekŝveli","abrachias"
"eksveni","abradable"
"ekŝviti","abradant"
"ektedi","abradants"
"ektendumi","abrade"
"ekteruri","abraded"
"ektimi","abrader"
"ektinti","abraders"
"ektiri","abrades"
"ektondri","abrading"
"ektranĉi","Abraham"
"ektremi","Abrahamic"
"ektrumpeti","Abrahamidae"
"ekturni","Abrahamite"
"ektuŝeti","Abrahamitic"
"ektusi","Abraham-man"
"ektuŝi","Abrahams"
"ekululi","Abrahamsen"
"ekvacii","Abrahan"
"ekvalidi","abray"
"ekveturi","abraid"
"ekvibri","Abram"
"ekvidi","Abramis"
"ekvilibri","Abramo"
"ekvojaĝi","Abrams"
"ekvoki","Abramson"
"ekzalti","Abran"
"ekzameni","abranchial"
"ekzekucii","abranchialism"
"ekzekuti","abranchian"
"ekzekvi","Abranchiata"
"ekzempli","abranchiate"
"ekzerci","abranchious"
"ekzili","abrasax"
"ekzisti","abrase"
"ekzorcadi","abrased"
"ekzorci","abraser"
"ekzumi","abrash"
"elaĉeti","abrasing"
"elani","abrasiometer"
"elaŭdi","abrasion"
"elbalai","abrasions"
"elbalbuti","abrasion's"
"elbati","abrasive"
"elblovi","abrasively"
"elĉarpenti","abrasiveness"
"elĉerpi","abrasivenesses"
"elĉizi","abrasives"
"eldiri","abrastol"
"eldoni","abraum"
"eldorloti","abraxas"
"elekti","abrazite"
"elektrizadi","abrazitic"
"elektrizi","abrazo"
"elektroekzekuti","abrazos"
"elektrokuti","abreact"
"elektrolizi","abreacted"
"elesplori","abreacting"
"elfali","abreaction"
"elfandi","abreactions"
"elfari","abreacts"
"elflari","abreast"
"elflugi","abreed"
"elflui","abrege"
"elforĝi","abreid"
"elfosi","abrenounce"
"elfroti","abrenunciate"
"elfumi","abrenunciation"
"elgliti","abreption"
"elgrategi","abret"
"elgrati","abreuvoir"
"elguti","abri"
"elhaki","abrico"
"elhejti","abricock"
"elimini","abricot"
"eliri","abridgable"
"elizii","abridge"
"elĵetadi","abridgeable"
"elĵeti","abridged"
"elkalkuli","abridgedly"
"elkiki","abridgement"
"elkliki","abridgements"
"elklini","abridger"
"elkonstrui","abridgers"
"elkovi","abridges"
"elkrani","abridging"
"elkreski","abridgment"
"elkrii","abridgments"
"elkuri","abrim"
"ellabori","abrin"
"ellasi","abrine"
"ellerni","abris"
"ellogi","abristle"
"elmezuri","abroach"
"elmigri","abroad"
"elmontri","Abrocoma"
"elmorti","abrocome"
"elmurdi","abrogable"
"elnaĝi","abrogate"
"elnombri","abrogated"
"elokventi","abrogates"
"elpagi","abrogating"
"elpaki","abrogation"
"elpaŝi","abrogations"
"elpeladi","abrogative"
"elpeli","abrogator"
"elpendi","abrogators"
"elpensi","Abroma"
"elpeti","Abroms"
"elplendumi","Abronia"
"elporti","abrood"
"elpostuli","abrook"
"elpremi","abrosia"
"elpreni","abrosias"
"elprofiti","abrotanum"
"elpumpi","abrotin"
"elpuŝi","abrotine"
"elrabi","abrupt"
"elradii","abruptedly"
"elradiki","abrupter"
"elrampi","abruptest"
"elrigardi","abruptio"
"elrodi","abruption"
"elrompi","abruptiones"
"elronĝi","abruptly"
"elŝalti","abruptness"
"elŝarĝi","Abrus"
"elsarki","Abruzzi"
"elsendi","ABS"
"elserĉi","abs-"
"elŝiregi","Absa"
"elŝiri","Absalom"
"elskribi","absampere"
"elskui","Absaraka"
"elsorĉi","Absaroka"
"elŝovi","Absarokee"
"elspezi","absarokite"
"elspioni","ABSBH"
"elspiri","abscam"
"elŝprucadi","abscess"
"elŝpruci","abscessed"
"elsputi","abscesses"
"elstari","abscessing"
"elstreĉi","abscession"
"elstreki","abscessroot"
"elsuĉi","abscind"
"elŝuti","abscise"
"elteni","abscised"
"eltiri","abscises"
"eltondi","abscisin"
"eltordi","abscising"
"eltranĉi","abscisins"
"eltreni","abscision"
"eltrinki","absciss"
"eltrovi","abscissa"
"eltrudi","abscissae"
"elturni","abscissas"
"elui","abscissa's"
"eluji","abscisse"
"eluzi","abscissin"
"elvendi","abscission"
"elvereŝi","abscissions"
"elverŝi","absconce"
"elveturi","abscond"
"elvipi","absconded"
"elviŝi","abscondedly"
"elvoki","abscondence"
"elvolvi","absconder"
"elvomi","absconders"
"emajli","absconding"
"emancipi","absconds"
"emani","absconsa"
"embarasi","abscoulomb"
"embargi","abscound"
"embuski","Absecon"
"emeriti","absee"
"emerituri","absey"
"emfazi","abseil"
"emigri","abseiled"
"emi","abseiling"
"eminenti","abseils"
"emisii","absence"
"emocii","absences"
"emulsii","absence's"
"enbategi","absent"
"enbati","absentation"
"enblovi","absented"
"endi","absentee"
"endormi","absenteeism"
"endosi","absentees"
"energii","absentee's"
"enesti","absenteeship"
"enfali","absenter"
"enfiksi","absenters"
"enfili","absentia"
"enflari","absenting"
"enflosi","absently"
"enflugi","absentment"
"enflui","absentminded"
"enfosi","absent-minded"
"enfroti","absentmindedly"
"engaĝi","absent-mindedly"
"engliti","absentmindedness"
"englui","absent-mindedness"
"englutegi","absentmindednesses"
"engluti","absentness"
"enguti","absents"
"enhaki","absfarad"
"enhavi","abshenry"
"eniri","Abshier"
"enĵeti","Absi"
"enkalkuli","absinth"
"enkejli","absinthe"
"enketi","absinthes"
"enkolekti","absinthial"
"enkonduki","absinthian"
"enkonstrui","absinthiate"
"enkrampi","absinthiated"
"enkreski","absinthiating"
"enkudri","absinthic"
"enkuregi","absinthiin"
"enkuri","absinthin"
"enlasi","absinthine"
"enmarŝi","absinthism"
"enmeti","absinthismic"
"enmigri","absinthium"
"enmiksi","absinthol"
"ennaĝi","absinthole"
"enpafi","absinths"
"enpaki","Absyrtus"
"enpaŝi","absis"
"enpeladi","absist"
"enpeli","absistos"
"enpenetri","absit"
"enpiki","absmho"
"enplanti","absohm"
"enplekti","absoil"
"enportadi","absolent"
"enporti","Absolute"
"enpremi","absolutely"
"enpreni","absoluteness"
"enpresi","absoluter"
"enpuŝi","absolutes"
"enrampi","absolutest"
"enrigardi","absolution"
"ensalti","absolutions"
"enskribi","absolutism"
"ensmugli","absolutist"
"ensorbi","absolutista"
"ensorĉi","absolutistic"
"enŝovi","absolutistically"
"enspezi","absolutists"
"enspiri","absolutive"
"enŝraŭbi","absolutization"
"enstamfi","absolutize"
"enŝtopi","absolutory"
"ensuĉi","absolvable"
"enŝuti","absolvatory"
"enteksi","absolve"
"enteni","absolved"
"entiri","absolvent"
"entranĉi","absolver"
"entuziasmi","absolvers"
"enui","absolves"
"enveni","absolving"
"enverŝi","absolvitor"
"enveturi","absolvitory"
"envolvi","absonant"
"epigoni","absonous"
"erari","absorb"
"erarvagi","absorbability"
"erodi","absorbable"
"erotizi","absorbance"
"erozii","absorbancy"
"erpi","absorbant"
"erudi","absorbed"
"erupcii","absorbedly"
"esameni","absorbedness"
"escepti","absorbefacient"
"eskaladi","absorbency"
"eskali","absorbencies"
"eskapi","absorbent"
"eskimumi","absorbents"
"eskorti","absorber"
"esplordemandi","absorbers"
"esplori","absorbing"
"esplorkontroli","absorbingly"
"esplorserĉi","absorbition"
"esplortrovi","absorbs"
"esprimadi","absorbtion"
"esprimi","absorpt"
"establi","absorptance"
"estadi","absorptiometer"
"estimi","absorptiometric"
"esti","absorption"
"estingi","absorptional"
"estri","absorptions"
"etendi","absorption's"
"etikedi","absorptive"
"evakui","absorptively"
"evangelizi","absorptiveness"
"eviti","absorptivity"
"evolui","absquatulate"
"fabeladi","absquatulation"
"fabeli","abstain"
"fabli","abstained"
"fabriki","abstainer"
"faceti","abstainers"
"fadenfiŝi","abstaining"
"fadenfliki","abstainment"
"fajfi","abstains"
"fajli","abstemious"
"fajlodeskrapi","abstemiously"
"fajreri","abstemiousness"
"fajri","abstention"
"fakturi","abstentionism"
"falĉi","abstentionist"
"faldi","abstentions"
"faldumi","abstentious"
"falegi","absterge"
"faleti","absterged"
"fali","abstergent"
"falsi","absterges"
"falsludi","absterging"
"falsofari","absterse"
"falti","abstersion"
"fami","abstersive"
"fandformi","abstersiveness"
"fandi","abstertion"
"fandsibli","abstinence"
"fandverŝi","abstinences"
"fanfaroni","abstinency"
"fantazii","abstinent"
"fantaziumi","abstinential"
"fantomi","abstinently"
"faraĉi","abstort"
"farbi","abstr"
"farĉi","abstract"
"fari","abstractable"
"farmi","abstracted"
"farti","abstractedly"
"fascini","abstractedness"
"faski","abstracter"
"fasoni","abstracters"
"fasti","abstractest"
"faŭki","abstracting"
"faŭli","abstraction"
"favoradi","abstractional"
"favori","abstractionism"
"febri","abstractionist"
"feĉi","abstractionists"
"fekaĉi","abstractions"
"feki","abstraction's"
"felti","abstractitious"
"feltizi","abstractive"
"feltogarni","abstractively"
"fendeti","abstractiveness"
"fendi","abstractly"
"ferii","abstractness"
"ferli","abstractnesses"
"fermenti","abstractor"
"fermeti","abstractors"
"fermi","abstractor's"
"fervori","abstracts"
"festeni","abstrahent"
"festi","abstrict"
"festoni","abstricted"
"fetori","abstricting"
"feŭdi","abstriction"
"fiaski","abstricts"
"fidi","abstrude"
"fieri","abstruse"
"fikcii","abstrusely"
"fiki","abstruseness"
"fiksbani","abstrusenesses"
"fiksi","abstruser"
"fiksŝraŭbi","abstrusest"
"filigrani","abstrusion"
"filmi","abstrusity"
"filozofi","abstrusities"
"filtri","absume"
"financi","absumption"
"finbati","absurd"
"findiri","absurder"
"finfari","absurdest"
"finfermenti","absurdism"
"fingri","absurdist"
"fingrumi","absurdity"
"finiŝi","absurdities"
"fini","absurdity's"
"finkalkuli","absurdly"
"finlegi","absurdness"
"finlerni","absurds"
"finludi","absurdum"
"finmanĝi","absvolt"
"finparoli","abt"
"finplenumi","abterminal"
"finsoni","abthain"
"finstreĉi","abthainry"
"finstudi","abthainrie"
"finti","abthanage"
"finverki","abtruse"
"finveturi","Abu"
"fiodori","abubble"
"firmligi","Abu-Bekr"
"fiŝhoki","Abucay"
"fisii","abucco"
"fiŝi","abuilding"
"fiŝkapti","Abukir"
"fiskomarki","abuleia"
"flagi","Abulfeda"
"flagreti","abulia"
"flagri","abulias"
"flami","abulic"
"flankengliti","abulyeit"
"flankeniri","abulomania"
"flankenmeti","abumbral"
"flankenŝovi","abumbrellar"
"flaresplori","Abuna"
"flari","abundance"
"flarsekvi","abundances"
"flarsenti","abundancy"
"flati","abundant"
"flatservi","Abundantia"
"flegi","abundantly"
"fleksii","abune"
"fleksi","abura"
"flikaĉi","aburabozu"
"fliki","aburagiri"
"flikumi","aburban"
"flirti","Abury"
"flori","aburst"
"florkroni","aburton"
"florornami","abusable"
"florumi","abusage"
"flosi","abuse"
"flosveturi","abused"
"fluegi","abusedly"
"flueti","abusee"
"flugatingi","abuseful"
"flugetadi","abusefully"
"flugili","abusefulness"
"flugi","abuser"
"flugpendi","abusers"
"flugtuŝi","abuses"
"flui","abush"
"fluktui","abusing"
"fluoreski","abusion"
"flustreti","abusious"
"flustri","abusive"
"foldi","abusively"
"folii","abusiveness"
"fomenti","abusivenesses"
"fondi","abut"
"fonti","Abuta"
"foraĉeti","Abutilon"
"forbalai","abutilons"
"forbati","abutment"
"forbeni","abutments"
"forbloveti","abuts"
"forblovi","abuttal"
"forbruli","abuttals"
"forbuĉi","abutted"
"forci","abutter"
"fordandi","abutters"
"fordanki","abutter's"
"fordecidi","abutting"
"fordiboĉi","abuzz"
"fordirekti","abv"
"fordoni","abvolt"
"fordormi","abvolts"
"fordrinkaĉi","abwab"
"fordrinki","abwatt"
"foreskorti","abwatts"
"foresti","ac"
"forfaleti","ac-"
"forfali","a-c"
"forflosi","AC/DC"
"forflugi","ACAA"
"forflui","Acacallis"
"forfroti","acacatechin"
"forfumi","acacatechol"
"forgalopi","Acacea"
"forgesi","Acaceae"
"forgliti","acacetin"
"forgluti","Acacia"
"forgumi","Acacian"
"forhaki","acacias"
"foriri","acaciin"
"forĵeti","acacin"
"forĵongli","acacine"
"forkapti","acad"
"forkiki","academe"
"forki","academes"
"forkomerci","Academy"
"forkonduki","academia"
"forkonfesi","academial"
"forkonsumi","academian"
"forkudri","academias"
"forkuregi","Academic"
"forkuri","academical"
"forlabori","academically"
"forlasi","academicals"
"forlavi","academician"
"forleki","academicians"
"forlogi","academicianship"
"formaĉadi","academicism"
"formaĉi","academics"
"formanĝegi","academie"
"formanĝi","academies"
"formeti","academy's"
"formigri","academise"
"formiki","academised"
"formi","academising"
"formordeti","academism"
"formordi","academist"
"formorti","academite"
"formtranĉi","academization"
"formuli","academize"
"fornaĝi","academized"
"fornavigi","academizing"
"forparoli","Academus"
"forpasi","Acadia"
"forpeli","acadialite"
"forpiedbati","Acadian"
"forporti","Acadie"
"forpreni","Acaena"
"forpuŝi","acajou"
"forputri","acajous"
"forrabi","acal"
"forrasti","acalculia"
"forŝakri","acale"
"forsalti","acaleph"
"forsekci","Acalepha"
"forsendi","Acalephae"
"forŝiri","acalephan"
"forskrapi","acalephe"
"forskribi","acalephes"
"forŝoti","acalephoid"
"forŝovi","acalephs"
"forŝteli","Acalia"
"forstreki","acalycal"
"forstumi","acalycine"
"forteni","acalycinous"
"fortiri","acalyculate"
"fortondi","Acalypha"
"fortordi","Acalypterae"
"fortranĉi","Acalyptrata"
"fortreni","Acalyptratae"
"forturni","acalyptrate"
"foruzi","Acamar"
"forvelki","Acamas"
"forvendi","Acampo"
"forverŝi","acampsia"
"forveturadi","acana"
"forveturi","acanaceous"
"forviŝadi","acanonical"
"forviŝi","acanth"
"forvojaĝi","acanth-"
"forvori","acantha"
"fosgarni","Acanthaceae"
"fosgarnizi","acanthaceous"
"fosi","acanthad"
"foti","Acantharia"
"fotografi","acanthi"
"fraji","Acanthia"
"frajti","acanthial"
"frakasi","acanthin"
"frakcii","acanthine"
"frandi","acanthion"
"franĝi","acanthite"
"frapegi","acantho-"
"frapeti","acanthocarpous"
"frapi","Acanthocephala"
"frapopuŝi","acanthocephalan"
"frapvundi","Acanthocephali"
"fraŭdi","acanthocephalous"
"frazadi","Acanthocereus"
"frekventi","acanthocladous"
"frenezeti","Acanthodea"
"frenezi","acanthodean"
"frenezumi","Acanthodei"
"frezi","Acanthodes"
"frikasi","acanthodian"
"friponi","Acanthodidae"
"friti","Acanthodii"
"frizi","Acanthodini"
"frosti","acanthoid"
"frostmorti","Acantholimon"
"frostotremi","acantholysis"
"frotĉifi","acanthology"
"frotdifekti","acanthological"
"frotegi","acanthoma"
"froti","acanthomas"
"frotmiksi","Acanthomeridae"
"frui","acanthon"
"frukti","Acanthopanax"
"fruktuzi","Acanthophis"
"fuĝi","acanthophorous"
"fulgi","acanthopod"
"fuli","acanthopodous"
"fulmeti","acanthopomatous"
"fulmi","acanthopore"
"fulmini","acanthopteran"
"fulmotondri","Acanthopteri"
"fumaĵi","acanthopterygian"
"fumbruli","Acanthopterygii"
"fumeti","acanthopterous"
"fumflameti","acanthoses"
"fumigacii","acanthosis"
"fumi","acanthotic"
"fumizi","acanthous"
"fumumi","Acanthuridae"
"fundamenti","Acanthurus"
"funebri","acanthus"
"funeli","acanthuses"
"funkcii","acanthuthi"
"furaĝi","acapnia"
"furiozi","acapnial"
"furori","acapnias"
"furzi","acappella"
"fusili","acapsular"
"fuŝi","acapu"
"fuŝornami","Acapulco"
"fuŝpaŝi","acara"
"fuŝverki","Acarapis"
"futbali","acarari"
"futballudi","acardia"
"gaji","acardiac"
"gajni","acardite"
"gaketi","acari"
"gaki","acarian"
"galanti","acariasis"
"galopi","acariatre"
"galvanizi","acaricidal"
"gapaĉi","acaricide"
"gapi","acarid"
"garaĝi","Acarida"
"garantidoni","acaridae"
"garantii","acaridan"
"ĝardenisti","acaridans"
"gardi","Acaridea"
"gardostari","acaridean"
"gardsavi","acaridomatia"
"gargari","acaridomatium"
"garni","acarids"
"garnizoni","acariform"
"gaskoni","Acarina"
"gasti","acarine"
"gasumi","acarines"
"ĝembleki","acarinosis"
"ĝemegi","Acarnan"
"ĝemi","acarocecidia"
"ĝemplori","acarocecidium"
"generi","acarodermatitis"
"ĝeni","acaroid"
"genufleksi","acarol"
"genui","acarology"
"ĝermi","acarologist"
"gestadi","acarophilous"
"gesti","acarophobia"
"ĝiboklini","acarotoxic"
"giloŝi","acarpellous"
"gimnastiki","acarpelous"
"gimnasti","acarpous"
"gipsi","Acarus"
"giri","ACAS"
"ĝiri","acast"
"ĝisatendi","Acastus"
"ĝisatingi","acatalectic"
"ĝisbruli","acatalepsy"
"ĝisflugi","acatalepsia"
"gisi","acataleptic"
"ĝispacienci","acatallactic"
"ĝisresti","acatamathesia"
"ĝistreni","acataphasia"
"ĝisveturi","acataposis"
"ĝisvivi","acatastasia"
"glaciumi","acatastatic"
"gladi","acate"
"glatumi","acategorical"
"glavi","acater"
"glavobati","acatery"
"glavopiki","acates"
"glavotranĉi","acatharsy"
"glazuri","acatharsia"
"glimbrili","acatholic"
"glimi","acaudal"
"glisi","acaudate"
"glitfaleti","acaudelescent"
"glitfali","acaulescence"
"gliti","acaulescent"
"glitkuri","acauline"
"glitstumbli","acaulose"
"glitumi","acaulous"
"gloregi","ACAWS"
"glori","ACB"
"glosi","ACBL"
"gluaĵi","ACC"
"glufermi","acc."
"glugli","acca"
"glui","accable"
"gluizi","Accad"
"glukovri","accademia"
"gluti","Accadian"
"ĝojbleki","Accalia"
"ĝojegi","acce"
"ĝoji","accede"
"ĝojkrii","acceded"
"goli","accedence"
"golumi","acceder"
"gongi","acceders"
"goniometri","accedes"
"gorĝobuĉi","acceding"
"graki","accel"
"grapli","accel."
"grasi","accelerable"
"grasmakuli","accelerando"
"gratdifekti","accelerant"
"grateni","accelerate"
"gratifiki","accelerated"
"grati","acceleratedly"
"gratuli","accelerates"
"gratvundi","accelerating"
"gravi","acceleratingly"
"graviti","acceleration"
"gravmieni","accelerations"
"gravuri","accelerative"
"grefti","accelerator"
"grifeli","acceleratory"
"grimaci","accelerators"
"grimpi","accelerograph"
"grinci","accelerometer"
"grumbli","accelerometers"
"grundi","accelerometer's"
"grunti","accend"
"gruzi","accendibility"
"guaŝi","accendible"
"gudri","accensed"
"ĝuegi","accension"
"ĝui","accensor"
"gumi","accent"
"gumskrapi","accented"
"gumviŝi","accenting"
"gurdi","accentless"
"ĝustatempi","accentor"
"gusti","accentors"
"gustumi","accents"
"guteti","accentuable"
"gutflui","accentual"
"guti","accentuality"
"gutmakuli","accentually"
"gutverŝi","accentuate"
"guverni","accentuated"
"gvati","accentuates"
"gvidi","accentuating"
"haĉi","accentuation"
"hakformi","accentuations"
"haki","accentuator"
"haladzi","accentus"
"halteri","accept"
"halterlevi","acceptability"
"halti","acceptabilities"
"hamstri","acceptable"
"hanti","acceptableness"
"harakiri","acceptably"
"hardi","acceptance"
"harmonii","acceptances"
"harmonizi","acceptance's"
"harpagoni","acceptancy"
"haspeli","acceptancies"
"hasti","acceptant"
"haŭli","acceptation"
"hejti","acceptavit"
"helpi","accepted"
"helpkrii","acceptedly"
"helpkudri","acceptee"
"heni","acceptees"
"heredi","accepter"
"heroldi","accepters"
"heziti","acceptilate"
"hiperboli","acceptilated"
"hipnoti","acceptilating"
"hipnotizi","acceptilation"
"hipokriti","accepting"
"hipotezi","acceptingly"
"histrioni","acceptingness"
"hoji","acception"
"hojli","acceptive"
"hokfiŝi","acceptor"
"hoki","acceptors"
"honori","acceptor's"
"honorofendi","acceptress"
"honti","accepts"
"hopi","accerse"
"horori","accersition"
"hufobati","accersitor"
"hufoferi","access"
"hui","accessability"
"hupi","accessable"
"hurai","accessary"
"hurli","accessaries"
"iai","accessarily"
"ignori","accessariness"
"iluminadi","accessaryship"
"ilumini","accessed"
"ilustri","accesses"
"iluzii","accessibility"
"imagi","accessibilities"
"imitaĉi","accessible"
"imiti","accessibleness"
"imperii","accessibly"
"impeti","accessing"
"implici","accession"
"impliki","accessional"
"imponi","accessioned"
"importi","accessioner"
"impostmarki","accessioning"
"impozi","accessions"
"impregni","accession's"
"impresi","accessit"
"improvizi","accessive"
"impulsi","accessively"
"imputi","accessless"
"inaŭguri","accessor"
"incendii","accessory"
"incensadi","accessorial"
"incensi","accessories"
"inciteti","accessorii"
"inciti","accessorily"
"incizi","accessoriness"
"indeksi","accessory's"
"indici","accessorius"
"indigni","accessoriusorii"
"indiki","accessorize"
"indi","accessorized"
"indukti","accessorizing"
"indulgi","accessors"
"infekti","accessor's"
"inflami","acciaccatura"
"influi","acciaccaturas"
"influki","acciaccature"
"informi","accidence"
"infuzi","accidency"
"ingi","accidencies"
"inhali","accident"
"inhibicii","accidental"
"iniciati","accidentalism"
"inici","accidentalist"
"injekti","accidentality"
"inkandeski","accidentally"
"inki","accidentalness"
"inklini","accidentals"
"inkludi","accidentary"
"inkluzivi","accidentarily"
"inkrusti","accidented"
"inokuli","accidential"
"inserti","accidentiality"
"insidi","accidently"
"insili","accident-prone"
"insisti","accidents"
"inspekti","accidia"
"inspiri","accidias"
"instali","accidie"
"instigegi","accidies"
"instigi","accinge"
"instrui","accinged"
"instrukcii","accinging"
"instrumenti","accipenser"
"insulti","accipient"
"integri","Accipiter"
"intenci","accipitral"
"interbabili","accipitrary"
"interdecidi","Accipitres"
"interdividi","accipitrine"
"interesi","accipter"
"interflustri","accise"
"interhelpi","accismus"
"interkompreni","accite"
"interkonsenti","Accius"
"interligi","acclaim"
"intermanĝi","acclaimable"
"intermeti","acclaimed"
"intermiksi","acclaimer"
"intermiti","acclaimers"
"interparoli","acclaiming"
"interpoli","acclaims"
"interpreti","acclamation"
"interrompi","acclamations"
"interŝanĝi","acclamator"
"intertraktadi","acclamatory"
"intertrakti","acclimatable"
"interveni","acclimatation"
"intrigi","acclimate"
"intuicii","acclimated"
"intumeski","acclimatement"
"inundi","acclimates"
"invadi","acclimating"
"inventari","acclimation"
"inventi","acclimations"
"investi","acclimatisable"
"inviti","acclimatisation"
"invoki","acclimatise"
"iradi","acclimatised"
"irigacii","acclimatiser"
"iri","acclimatising"
"iriti","acclimatizable"
"ironii","acclimatization"
"izoli","acclimatizations"
"ĵaluzi","acclimatize"
"ĵami","acclimatized"
"ĵargoni","acclimatizer"
"jaspisi","acclimatizes"
"jelpi","acclimatizing"
"jesi","acclimature"
"ĵetadi","acclinal"
"ĵetegi","acclinate"
"ĵeti","acclivity"
"ĵetpafi","acclivities"
"jodli","acclivitous"
"ĵongli","acclivous"
"jonigi","accloy"
"jonizi","accoast"
"jori","accoy"
"jubili","accoyed"
"juĝi","accoying"
"jugmeti","accoil"
"juki","Accokeek"
"juladi","accolade"
"junti","accoladed"
"ĵuri","accolades"
"kadri","accolated"
"kaduki","accolent"
"kaheli","accoll"
"kaĵoli","accolle"
"kajxoli","accolled"
"kaki","accollee"
"kalandri","Accomac"
"kalcini","accombination"
"kalcitri","accommodable"
"kalejdoskopi","accommodableness"
"kalfatri","accommodate"
"kalibri","accommodated"
"kalki","accommodately"
"kalkulerari","accommodateness"
"kalkuli","accommodates"
"kalumnii","accommodating"
"kamaradi","accommodatingly"
"kamerai","accommodatingness"
"kamioni","accommodation"
"kampadi","accommodational"
"kamufli","accommodationist"
"kanalizi","accommodations"
"kaneli","accommodative"
"kanoni","accommodatively"
"kanteti","accommodativeness"
"kanti","accommodator"
"kantlaŭdi","accommodators"
"kapabli","accomodate"
"kapgesti","accompanable"
"kapitulaci","accompany"
"kapjesi","accompanied"
"kapnei","accompanier"
"kaprici","accompanies"
"kaprioli","accompanying"
"kaprobleki","accompanyist"
"kaptaĉi","accompaniment"
"kaptadi","accompanimental"
"kaptakiri","accompaniments"
"kapti","accompaniment's"
"kapuĉi","accompanist"
"karakterizi","accompanists"
"karamboli","accompanist's"
"karbumi","accomplement"
"karburi","accompletive"
"kardi","accompli"
"karesi","accomplice"
"karii","accomplices"
"karikaturi","accompliceship"
"karmini","accomplicity"
"kartaŭguri","accomplis"
"kartludi","accomplish"
"kartodiveni","accomplishable"
"kartografi","accomplished"
"kasacii","accomplisher"
"kaŝintenci","accomplishers"
"kaŝiradi","accomplishes"
"kaŝiri","accomplishing"
"kaŝi","accomplishment"
"kaŝmaski","accomplishments"
"kaŝrampi","accomplishment's"
"kaŝrigardi","accomplisht"
"kastri","accompt"
"katalogi","accord"
"katastri","accordable"
"katbleki","accordance"
"kateni","accordances"
"katizi","accordancy"
"kaŭcii","accordant"
"kaŭri","accordantly"
"kaŭterizi","accordatura"
"kaŭzi","accordaturas"
"kavi","accordature"
"kejli","accorded"
"kiki","accorder"
"kirasi","accorders"
"kirliĝadi","according"
"kirli","accordingly"
"kisadi","accordion"
"kisi","accordionist"
"klabi","accordionists"
"klaĉi","accordions"
"klakfermi","accordion's"
"klaki","accords"
"klami","accorporate"
"klapfermi","accorporation"
"klasifiki","accost"
"klasi","accostable"
"klavi","accosted"
"kliki","accosting"
"klimatizi","accosts"
"klini","accouche"
"kliŝi","accouchement"
"klistiri","accouchements"
"klivi","accoucheur"
"klopodegi","accoucheurs"
"klopodi","accoucheuse"
"kloroformi","accoucheuses"
"kluĉi","accounsel"
"kluki","account"
"kluzi","accountability"
"knali","accountabilities"
"knari","accountable"
"knedi","accountableness"
"kniki","accountably"
"knokaŭti","accountancy"
"koaguli","accountancies"
"koĉeri","accountant"
"kodi","accountants"
"koincidi","accountant's"
"kojni","accountantship"
"kojnumi","accounted"
"kokeriki","accounter"
"koketi","accounters"
"kokri","accounting"
"kolapsi","accountings"
"kolekti","accountment"
"koleregi","accountrement"
"kolereti","accounts"
"koleri","accouple"
"kolerkrii","accouplement"
"kolermurmuri","accourage"
"kolizii","accourt"
"kolombumi","accouter"
"kolonii","accoutered"
"kolori","accoutering"
"kolporti","accouterment"
"komandaĉi","accouterments"
"komandi","accouters"
"kombini","accoutre"
"kombi","accoutred"
"komedii","accoutrement"
"komenci","accoutrements"
"komentarii","accoutres"
"komenti","accoutring"
"komercaĉi","Accoville"
"komfortĝui","ACCRA"
"komisii","accrease"
"komparacii","accredit"
"kompari","accreditable"
"kompati","accreditate"
"kompensi","accreditation"
"kompili","accreditations"
"komplezi","accredited"
"kompliki","accreditee"
"komplimenti","accrediting"
"komploti","accreditment"
"komponi","accredits"
"kompoŝti","accrementitial"
"kompreneti","accrementition"
"kompreni","accresce"
"kompromisi","accrescence"
"kompromiti","accrescendi"
"komputi","accrescendo"
"komunii","accrescent"
"komuniki","accretal"
"komuti","accrete"
"koncedi","accreted"
"koncentri","accretes"
"koncepti","accreting"
"koncerni","accretion"
"koncerti","accretionary"
"koncesii","accretions"
"koncipi","accretion's"
"kondamni","accretive"
"kondensi","accriminate"
"kondiĉi","Accrington"
"kondolenci","accroach"
"konduki","accroached"
"kondukti","accroaching"
"konduti","accroachment"
"konekti","accroides"
"konfederacii","accruable"
"konfederi","accrual"
"konfesi","accruals"
"konfespreni","accrue"
"konfidi","accrued"
"konfirmacii","accruement"
"konfirmi","accruer"
"konfiski","accrues"
"konfiti","accruing"
"konflikti","ACCS"
"konfronti","ACCT"
"konfuzi","acct."
"konfuzmiksi","accts"
"kongesti","accubation"
"kongresi","accubita"
"kongrui","accubitum"
"koni","accubitus"
"konjekti","accueil"
"konjugacii","accultural"
"konjugi","acculturate"
"konjunkcii","acculturated"
"konkeri","acculturates"
"konkludi","acculturating"
"konkurenci","acculturation"
"konkuri","acculturational"
"konkursi","acculturationist"
"konscii","acculturative"
"konsekri","acculturize"
"konsenti","acculturized"
"konservi","acculturizing"
"konsideri","accum"
"konsili","accumb"
"konsisti","accumbency"
"konsoli","accumbent"
"konspiri","accumber"
"konstati","accumulable"
"konsternegi","accumulate"
"konsterni","accumulated"
"konstitui","accumulates"
"konstrui","accumulating"
"konstrukcii","accumulation"
"konstrukti","accumulations"
"konsulti","accumulativ"
"konsumi","accumulative"
"kontadi","accumulatively"
"kontaĝi","accumulativeness"
"kontakti","accumulator"
"kontempli","accumulators"
"kontesti","accumulator's"
"kontingenti","accupy"
"kontinui","accur"
"konti","accuracy"
"kontrabandi","accuracies"
"kontrakti","accurate"
"kontrasti","accurately"
"kontraŭargumenti","accurateness"
"kontraŭdiri","accuratenesses"
"kontraŭi","accurre"
"kontraŭparoli","accurse"
"kontraŭstari","accursed"
"kontribui","accursedly"
"kontroli","accursedness"
"konturi","accursing"
"kontuzi","accurst"
"konvaleski","accurtation"
"konvekti","accus"
"konvencii","accusable"
"konveni","accusably"
"konversacii","accusal"
"konverti","accusals"
"konvikti","accusant"
"konvinki","accusants"
"konvoji","accusation"
"konvulsii","accusations"
"kooperi","accusation's"
"koopti","accusatival"
"kopidesegni","accusative"
"kopii","accusative-dative"
"kopulacii","accusatively"
"korekti","accusativeness"
"korelacii","accusatives"
"koreli","accusator"
"korespondi","accusatory"
"korfavori","accusatorial"
"korki","accusatorially"
"korni","accusatrix"
"kornobati","accusatrixes"
"kornopiki","accuse"
"kornopuŝi","accused"
"korodi","accuser"
"korpremi","accusers"
"kortuŝi","accuses"
"korupti","accusing"
"korvobleki","accusingly"
"kostumi","accusive"
"koti","accusor"
"kotizi","accustom"
"kotkovri","accustomation"
"kotmakuli","accustomed"
"kovi","accustomedly"
"kovri","accustomedness"
"krabli","accustoming"
"kraĉeti","accustomize"
"kraĉi","accustomized"
"kraĉospiri","accustomizing"
"krakadi","accustoms"
"kraketi","Accutron"
"kraki","ACD"
"krakmordeti","ACDA"
"kraktinti","AC-DC"
"krampi","ACE"
"krani","acea"
"kranki","aceacenaphthene"
"kraŝi","aceae"
"kraŭli","acean"
"krediti","aceanthrene"
"kredi","aceanthrenequinone"
"krei","acecaffin"
"kremacii","acecaffine"
"krepiti","aceconitic"
"kreskegi","aced"
"kreski","acedy"
"krevi","acedia"
"krialvoki","acediamin"
"kribri","acediamine"
"kriĉi","acedias"
"kriegi","acediast"
"krii","ace-high"
"krimi","Acey"
"kritiki","acey-deucy"
"kroĉeti","aceite"
"kroĉi","aceituna"
"krokizi","Aceldama"
"kromlukri","aceldamas"
"krompagi","acellular"
"kroni","Acemetae"
"kropŝtopi","Acemetic"
"krucbrodi","acemila"
"kruci","acenaphthene"
"krucumi","acenaphthenyl"
"krustrosti","acenaphthylene"
"kubi","acenesthesia"
"kubutpuŝi","acensuada"
"kudri","acensuador"
"kuiri","acentric"
"kukoli","acentrous"
"kukui","aceology"
"kulmini","aceologic"
"kulpi","aceous"
"kulpopruvi","acephal"
"kulti","Acephala"
"kultivi","acephalan"
"kulturi","Acephali"
"kumini","acephalia"
"kumuli","Acephalina"
"kunaktori","acephaline"
"kunbati","acephalism"
"kunefiki","acephalist"
"kunfaldi","Acephalite"
"kunfiksi","acephalocyst"
"kunflui","acephalous"
"kunglui","acephalus"
"kunhavi","acepots"
"kunigaĉi","acequia"
"kunkalkuli","acequiador"
"kunkreski","acequias"
"kunkroĉi","Acer"
"kunkudri","Aceraceae"
"kunkuri","aceraceous"
"kunlabori","Acerae"
"kunlaĉi","Acerata"
"kunligi","acerate"
"kunludi","acerated"
"kunluti","Acerates"
"kunmeti","acerathere"
"kunmiksi","Aceratherium"
"kunnajli","aceratosis"
"kunpeli","acerb"
"kunplekti","Acerbas"
"kunporti","acerbate"
"kunpremi","acerbated"
"kunpreni","acerbates"
"kunpuŝi","acerbating"
"kunrampi","acerber"
"kunrasti","acerbest"
"kunsidi","acerbic"
"kunŝuti","acerbically"
"kuntiri","acerbity"
"kunveni","acerbityacerose"
"kunverŝi","acerbities"
"kunveturi","acerbitude"
"kunvoki","acerbly"
"kunvolvi","acerbophobia"
"kupli","acerdol"
"kuraci","aceric"
"kuradi","acerin"
"kuraĝi","acerli"
"kuratingi","acerola"
"kurĉasi","acerolas"
"kuregi","acerose"
"kureti","acerous"
"kuri","acerra"
"kurpetoli","acers"
"kursadi","acertannin"
"kurstarti","acerval"
"kurteni","acervate"
"kuŝaĉi","acervately"
"kuŝadi","acervatim"
"kuŝdifekti","acervation"
"kuŝi","acervative"
"kuspeti","acervose"
"kuspi","acervuli"
"kuŝripozi","acervuline"
"kutimi","acervulus"
"kvadrati","aces"
"kvaki","ace's"
"kvalifiki","acescence"
"kvaranteni","acescency"
"kvereli","acescent"
"kveri","acescents"
"kvesti","aceship"
"kviki","Acesius"
"kvitanci","acesodyne"
"kviviki","acesodynous"
"kviviti","Acessamenus"
"laboregi","Acestes"
"laboreti","acestoma"
"labori","acet-"
"laborsturmi","aceta"
"lacepeli","acetable"
"laĉi","acetabula"
"lakei","acetabular"
"laki","Acetabularia"
"lakti","acetabuliferous"
"lamenti","acetabuliform"
"lami","acetabulous"
"laminati","acetabulum"
"lamini","acetabulums"
"lanĉi","acetacetic"
"langerari","acetal"
"langotrinki","acetaldehydase"
"langvori","acetaldehyde"
"lanti","acetaldehydrase"
"lardi","acetaldol"
"larĝi","acetalization"
"larmi","acetalize"
"lasi","acetals"
"laŭdegadi","acetamid"
"laŭdegi","acetamide"
"laŭdi","acetamidin"
"laŭtlegi","acetamidine"
"lavi","acetamido"
"lazi","acetamids"
"lazokapti","acetaminol"
"legacii","Acetaminophen"
"legi","acetanilid"
"legitimadi","acetanilide"
"legitimi","acetanion"
"lekcii","acetaniside"
"leki","acetanisidide"
"lektrinki","acetanisidine"
"lernoservi","acetannin"
"lesivi","acetary"
"levi","acetarious"
"lezi","acetars"
"liberlasi","acetarsone"
"licenci","acetate"
"lici","acetated"
"ligi","acetates"
"lignizi","acetation"
"lignotegi","acetazolamide"
"ligofermi","acetbromamide"
"liki","acetenyl"
"likvidi","Acetes"
"limdifini","acethydrazide"
"limfiksi","acetiam"
"limi","acetic"
"limiti","acetify"
"limsigni","acetification"
"linĉi","acetified"
"linii","acetifier"
"lipi","acetifies"
"lirli","acetifying"
"lispi","acetyl"
"literumi","acetylacetonates"
"litografi","acetylacetone"
"liveri","acetylamine"
"lofi","acetylaminobenzene"
"loĝadi","acetylaniline"
"logakiri","acetylasalicylic"
"logaritmi","acetylate"
"loĝi","acetylated"
"loginstigi","acetylating"
"logi","acetylation"
"lokfiksi","acetylative"
"loki","acetylator"
"loksidi","acetylbenzene"
"lombardi","acetylbenzoate"
"longi","acetylbenzoic"
"lopi","acetylbiuret"
"loti","acetylcarbazole"
"lotumi","acetylcellulose"
"lubriki","acetylcholine"
"ludi","acetylcholinesterase"
"ludoni","acetylcholinic"
"ludŝerci","acetylcyanide"
"luĝi","acetylenation"
"lui","acetylene"
"luksacii","acetylenediurein"
"lukti","acetylenes"
"luli","acetylenic"
"lumeski","acetylenyl"
"lumi","acetylenogen"
"lumineski","acetylfluoride"
"lumvibri","acetylglycin"
"lupreni","acetylglycine"
"luti","acetylhydrazine"
"luvi","acetylic"
"maceri","acetylid"
"maĉeti","acetylide"
"maĉi","acetyliodide"
"magneti","acetylizable"
"majesti","acetylization"
"majstri","acetylize"
"makleri","acetylized"
"makuli","acetylizer"
"malagrafi","acetylizing"
"malagregi","acetylmethylcarbinol"
"malakceli","acetylperoxide"
"malakcepti","acetylphenylhydrazine"
"malakiri","acetylphenol"
"malami","acetylrosaniline"
"malankri","acetyls"
"malanonci","acetylsalicylate"
"malaperadi","acetylsalicylic"
"malaperi","acetylsalol"
"malaprobi","acetyltannin"
"malaranĝi","acetylthymol"
"malarmi","acetyltropeine"
"malatenti","acetylurea"
"malbeni","acetimeter"
"malbonfari","acetimetry"
"malbonfarti","acetimetric"
"malbonodori","acetin"
"malboodori","acetine"
"malbuki","acetins"
"malbutoni","acetite"
"malcedi","acetize"
"malĉifri","acetla"
"maldiligenti","acetmethylanilide"
"maldormi","acetnaphthalide"
"maldungi","aceto-"
"malei","acetoacetanilide"
"malesperi","acetoacetate"
"malestimi","acetoacetic"
"maletendi","acetoamidophenol"
"malfaldi","acetoarsenite"
"malfermadi","Acetobacter"
"malfermi","acetobenzoic"
"malfidi","acetobromanilide"
"malfrosti","acetochloral"
"malfrui","acetocinnamene"
"malfunkcii","acetoin"
"malgaji","acetol"
"malgajni","acetolysis"
"malglui","acetolytic"
"malhasti","acetometer"
"malhavi","acetometry"
"malhelpi","acetometric"
"malhisi","acetometrical"
"malhonori","acetometrically"
"malimpliki","acetomorphin"
"malkaŝi","acetomorphine"
"malkateni","acetonaemia"
"malkluĉi","acetonaemic"
"malkodi","acetonaphthone"
"malkombini","acetonate"
"malkombi","acetonation"
"malkomponi","acetone"
"malkoncentri","acetonemia"
"malkonekti","acetonemic"
"malkonfidi","acetones"
"malkonfirmi","acetonic"
"malkonsenti","acetonyl"
"malkonsili","acetonylacetone"
"malkonstrui","acetonylidene"
"malkonveni","acetonitrile"
"malkorki","acetonization"
"malkovri","acetonize"
"malkreski","acetonuria"
"malkroĉeti","acetonurometer"
"malkroĉi","acetophenetide"
"malkudri","acetophenetidin"
"malkvalifiki","acetophenetidine"
"mallabori","acetophenin"
"mallaĉi","acetophenine"
"mallaksi","acetophenone"
"mallaŭdi","acetopiperone"
"mallevi","acetopyrin"
"malligi","acetopyrine"
"malmergi","acetosalicylic"
"malmobilizi","acetose"
"malmunti","acetosity"
"malnodi","acetosoluble"
"malobei","acetostearin"
"malpaci","acetothienone"
"malpaki","acetotoluid"
"malpermesi","acetotoluide"
"malplaĉi","acetotoluidine"
"malplasi","acetous"
"malplekti","acetoveratrone"
"malpreni","acetoxyl"
"malprofiti","acetoxyls"
"malprogresi","acetoxim"
"malrespekti","acetoxime"
"malŝalti","acetoxyphthalide"
"malsamopinii","acetphenetid"
"malsaneti","acetphenetidin"
"malsani","acetract"
"malŝargi","acettoluide"
"malŝarĝi","acetum"
"malsati","aceturic"
"malŝati","ACF"
"malsigeli","ACGI"
"malŝlosi","ac-globulin"
"malŝpari","ACH"
"malŝraŭbi","Achab"
"malstebi","Achad"
"malŝtopi","Achaea"
"malstreĉi","Achaean"
"malsukcesi","Achaemenes"
"malsuprenfali","Achaemenian"
"malsuprenflui","Achaemenid"
"malsuprengrimpi","Achaemenidae"
"malsupreniri","Achaemenides"
"malsuprenĵeti","Achaemenidian"
"malsuprenkuri","Achaemenids"
"malsuprenporti","achaenocarp"
"malsuprentiri","Achaenodon"
"malsuprenveturi","Achaeta"
"malŝveli","achaetous"
"maltegi","Achaeus"
"maltordi","achafe"
"maltrafi","achage"
"maltriki","Achagua"
"malutili","Achaia"
"malvarmumi","Achaian"
"malvenki","Achakzai"
"malvesti","achalasia"
"malvigli","Achamoth"
"malvolvi","Achan"
"malvuali","Achango"
"malzipi","achape"
"malzorgi","achaque"
"mamnutri","achar"
"mamsuĉi","acharya"
"manbatali","Achariaceae"
"mandiveni","Achariaceous"
"manformi","acharne"
"manĝaĉi","acharnement"
"manĝadi","Acharnians"
"manĝegi","achate"
"mangesti","Achates"
"manĝeti","Achatina"
"manĝi","Achatinella"
"manifestacii","Achatinidae"
"manifesti","achatour"
"manikuri","Achaz"
"manipuli","ache"
"mankaresi","acheat"
"manki","achech"
"manklaki","acheck"
"manovri","ached"
"mansani","acheer"
"mansigni","ACHEFT"
"mansvingi","acheilary"
"manuzi","acheilia"
"mapi","acheilous"
"marĉandi","acheiria"
"marini","acheirous"
"marketri","acheirus"
"marki","Achelous"
"markoti","Achen"
"marodi","achene"
"marŝi","achenes"
"martelbati","achenia"
"marteli","achenial"
"masaĝi","achenium"
"masakri","achenocarp"
"maŝinskribi","achenodia"
"maski","achenodium"
"masoni","acher"
"mastiki","Acherman"
"mastri","Achernar"
"masturbi","Acheron"
"mati","Acheronian"
"matrici","Acherontic"
"matrikuli","Acherontical"
"mebli","aches"
"medali","Acheson"
"mediti","achesoun"
"meĥanizi","achete"
"mekanizi","Achetidae"
"meki","Acheulean"
"melki","Acheulian"
"memorfiksi","acheweed"
"memori","achy"
"memorteni","achier"
"mencii","achiest"
"mendi","achievability"
"mensogi","achievable"
"mergi","achieve"
"meringi","achieved"
"meriti","achievement"
"mesaĝi","achievements"
"metalizi","achievement's"
"meti","achiever"
"metit","achievers"
"mezuri","achieves"
"miaŭi","achieving"
"mieni","ach-y-fi"
"migreti","achigan"
"migri","achilary"
"miksaĉi","achylia"
"miksi","Achill"
"militakiri","Achille"
"militarizi","Achillea"
"militi","Achillean"
"militservi","achilleas"
"mimiki","Achilleid"
"mimi","achillein"
"minaci","achilleine"
"minekspluati","Achilles"
"minfosi","Achillize"
"mini","achillobursitis"
"misagi","achillodynia"
"misagordi","achilous"
"misaŭdi","achylous"
"miselekti","Achimaas"
"misformi","achime"
"misfunkcii","Achimelech"
"misinterpreti","Achimenes"
"miskalkuli","achymia"
"miskompreni","achymous"
"misloki","Achinese"
"misparoli","achiness"
"mispaŝi","achinesses"
"misprezenti","aching"
"mistaksi","achingly"
"mistifiki","achiote"
"mistraduki","achiotes"
"mistrafi","achira"
"mistrakti","Achyranthes"
"misvoji","achirite"
"mizeri","Achyrodes"
"mobilizi","Achish"
"modeli","Achitophel"
"modifi","achkan"
"modli","achlamydate"
"moduli","Achlamydeae"
"moki","achlamydeous"
"mokridi","achlorhydria"
"molesti","achlorhydric"
"monologi","achlorophyllous"
"monpuni","achloropsia"
"montri","achluophobia"
"morddifekti","Achmed"
"mordeti","Achmetha"
"mordi","achoke"
"mordkapti","acholia"
"mordteni","acholias"
"mordumi","acholic"
"mordvundi","Acholoe"
"mortaĉi","acholous"
"mortezi","acholuria"
"morti","acholuric"
"mortpafi","Achomawi"
"mortpersekuti","achondrite"
"mortpiki","achondritic"
"mortpuni","achondroplasia"
"mortstrangoli","achondroplastic"
"morttorturi","achoo"
"mortturmenti","achor"
"motivi","achordal"
"motorizi","Achordata"
"movi","achordate"
"mueli","Achorion"
"muelprocedi","Achorn"
"muĝi","Achras"
"mulĉi","achree"
"muldi","achroacyte"
"multipliki","Achroanthes"
"multobligi","achrodextrin"
"mungi","achrodextrinase"
"munti","achroglobin"
"murdi","achroiocythaemia"
"murfarbi","achroiocythemia"
"murmureti","achroite"
"murmuri","achroma"
"mutacii","achromacyte"
"mutili","achromasia"
"muziki","achromat"
"naĝi","achromat-"
"najbari","achromate"
"najlfermi","Achromatiaceae"
"najli","achromatic"
"narkoti","achromatically"
"naski","achromaticity"
"naturalizi","achromatin"
"naŭzi","achromatinic"
"navigadi","achromatisation"
"navigi","achromatise"
"nazbrui","achromatised"
"nazflari","achromatising"
"nazparoli","achromatism"
"naztrumpeti","Achromatium"
"nebuli","achromatizable"
"nebulpluveti","achromatization"
"nebulpluvi","achromatize"
"neĝbataleti","achromatized"
"neĝbatali","achromatizing"
"negi","achromatocyte"
"neĝi","achromatolysis"
"neglekti","achromatope"
"negliĝi","achromatophil"
"negocaĉi","achromatophile"
"negoci","achromatophilia"
"nei","achromatophilic"
"nenifari","achromatopia"
"nesti","achromatopsy"
"nigrumi","achromatopsia"
"nikeli","achromatosis"
"nikelizi","achromatous"
"niveli","achromats"
"noci","achromaturia"
"noĉi","achromia"
"nodi","achromic"
"nokti","Achromycin"
"noktumi","Achromobacter"
"nomadi","Achromobacterieae"
"nombri","achromoderma"
"nomi","achromophilous"
"nomumi","achromotrichia"
"normi","achromous"
"normumi","achronical"
"nostalgii","achronychous"
"noti","achronism"
"novali","achroo-"
"nuanci","achroodextrin"
"nubmieni","achroodextrinase"
"numeri","achroous"
"nutri","achropsia"
"obdukcii","Achsah"
"obei","achtehalber"
"obĵeti","achtel"
"obligi","achtelthaler"
"obliteri","achter"
"obsedi","achterveld"
"observi","Achuas"
"obstakli","achuete"
"obstini","acy"
"obstrukci","acyanoblepsia"
"obturi","acyanopsia"
"odoraĉi","acichlorid"
"odori","acichloride"
"ofendi","acyclic"
"oferi","acyclically"
"oferti","acicula"
"ofici","aciculae"
"okazi","acicular"
"oksidi","acicularity"
"okulegi","acicularly"
"okuleti","aciculas"
"okuli","aciculate"
"okulsigni","aciculated"
"okulumi","aciculum"
"okulvagi","aciculums"
"okupacii","acid"
"okupi","acidaemia"
"olei","Acidalium"
"oleumi","Acidanthera"
"omaĝi","Acidaspis"
"ombri","acid-binding"
"ondadi","acidemia"
"ondetadi","acidemias"
"ondeti","acider"
"ondi","acid-fast"
"ondumi","acid-fastness"
"opaleski","acid-forming"
"operacii","acidhead"
"opinii","acid-head"
"oponi","acidheads"
"opozicii","acidy"
"opresi","acidic"
"orakoli","acidiferous"
"oratori","acidify"
"ordeni","acidifiable"
"ordini","acidifiant"
"ordi","acidific"
"ordofari","acidification"
"ordoĝeni","acidified"
"ordometi","acidifier"
"ordoni","acidifiers"
"ordorompi","acidifies"
"organizi","acidifying"
"orgeni","acidyl"
"orgenludi","acidimeter"
"orgojli","acidimetry"
"orienti","acidimetric"
"origini","acidimetrical"
"ori","acidimetrically"
"orli","acidite"
"ornami","acidity"
"orumi","acidities"
"oscedi","acidize"
"oscili","acidized"
"ostenti","acidizing"
"ovacii","acidly"
"ovri","acidness"
"ozonizi","acidnesses"
"pacienci","acidogenic"
"pacifi","acidoid"
"pafi","acidolysis"
"pafvundi","acidology"
"pagaji","acidometer"
"pagi","acidometry"
"paĝonumeri","acidophil"
"pajlosterni","acidophile"
"paki","acidophilic"
"pakumi","acidophilous"
"palavri","acidophilus"
"paledizi","acidoproteolytic"
"palisi","acidoses"
"palisumi","acidosis"
"palpadi","acidosteophyte"
"palpebrumi","acidotic"
"palpekzameni","acidproof"
"palpesplori","acids"
"palpi","acid-treat"
"panegiri","acidulant"
"panei","acidulate"
"paniki","acidulated"
"pansi","acidulates"
"panumi","acidulating"
"papagumi","acidulation"
"papiliumi","acidulent"
"paradi","acidulous"
"paradornami","acidulously"
"paradvesti","acidulousness"
"parafi","aciduria"
"parafrazi","acidurias"
"paralizi","aciduric"
"paraŝuti","Acie"
"parati","acier"
"paraziti","acierage"
"pardoni","Acieral"
"pardonpeti","acierate"
"parfumi","acierated"
"pargeti","acierates"
"pari","acierating"
"parki","acieration"
"parodii","acies"
"parolaĉi","acyesis"
"paroladi","acyetic"
"paroli","aciform"
"parolmaski","acyl"
"paroltrompi","acylal"
"partopreni","acylamido"
"parvenui","acylamidobenzene"
"paŝeti","acylamino"
"pasi","acylase"
"paŝi","acylate"
"pasloĝi","acylated"
"paŝmezuri","acylates"
"paŝoŝanĝi","acylating"
"paŝti","acylation"
"pastri","aciliate"
"pasumi","aciliated"
"patenti","Acilius"
"pati","acylogen"
"patrici","acyloin"
"patrini","acyloins"
"patroli","acyloxy"
"patronadi","acyloxymethane"
"patroni","acyls"
"paŭŝali","Acima"
"paŭsi","acinaceous"
"paŭti","acinaces"
"paŭzi","acinacifoliate"
"pavadi","acinacifolious"
"pavimi","acinaciform"
"pavi","acinacious"
"pedali","acinacity"
"pedikuri","acinar"
"pekigadi","acinary"
"pekli","acinarious"
"peladi","Acineta"
"pelatingi","Acinetae"
"pelĉasi","acinetan"
"peli","Acinetaria"
"pendi","acinetarian"
"pendoli","acinetic"
"pendornami","acinetiform"
"pendumi","Acinetina"
"penegi","acinetinan"
"penetri","acing"
"peniki","acini"
"peni","acinic"
"penlabori","aciniform"
"pensii","acinose"
"pensi","acinotubular"
"penti","acinous"
"pentofari","acinuni"
"pentri","acinus"
"pepi","acious"
"pepkanti","Acipenser"
"peradaĉi","Acipenseres"
"percepti","acipenserid"
"perdi","Acipenseridae"
"perei","acipenserine"
"pereni","acipenseroid"
"perfori","Acipenseroidei"
"peri","acyrology"
"perkuti","acyrological"
"perli","Acis"
"permesi","acystia"
"permuti","acitate"
"persekuti","acity"
"persisti","aciurgy"
"persvadi","ACK"
"perturbi","ack-ack"
"pesi","ackee"
"petakiri","ackees"
"petegi","ackey"
"peticii","ackeys"
"peti","Acker"
"petolegi","Ackerley"
"petoli","Ackerly"
"petolkuri","Ackerman"
"petpeti","Ackermanville"
"petroseli","Ackley"
"petveturi","Ackler"
"piedaĉi","ackman"
"piedbati","ackmen"
"piedfrakasi","acknew"
"piedfrapi","acknow"
"piediri","acknowing"
"piedpremi","acknowledge"
"piedpuŝi","acknowledgeable"
"pigri","acknowledged"
"piketi","acknowledgedly"
"piki","acknowledgement"
"pikmoki","acknowledgements"
"pikniki","acknowledger"
"pikparoli","acknowledgers"
"pikpiki","acknowledges"
"pikpluki","acknowledging"
"pikvundi","acknowledgment"
"pilgrimi","acknowledgments"
"piloti","acknowledgment's"
"pinĉi","acknown"
"pinti","ack-pirate"
"pioĉi","ackton"
"pipkrii","Ackworth"
"pipri","ACL"
"pirati","aclastic"
"pirueti","acle"
"pisi","acleidian"
"pisti","acleistocardia"
"pistolfarbi","acleistous"
"pistolŝpruci","Aclemon"
"plaĉi","aclydes"
"plafoni","aclidian"
"plagiati","aclinal"
"plaki","aclinic"
"plandegi","aclys"
"plani","a-clock"
"planizi","acloud"
"planki","ACLS"
"planti","ACLU"
"plasi","ACM"
"platgarni","Acmaea"
"plaŭdeti","Acmaeidae"
"plaŭdi","acmaesthesia"
"pledi","acmatic"
"plekti","acme"
"plektri","acmes"
"plenblovi","acmesthesia"
"plendeti","acmic"
"plendi","Acmispon"
"plenĝui","acmite"
"pleni","Acmon"
"plenskribi","acne"
"plenŝoveli","acned"
"plenŝtopi","acneform"
"plenŝuti","acneiform"
"plenumi","acnemia"
"plezurĝuegi","acnes"
"plezurĝui","Acnida"
"plezuri","acnodal"
"plisi","acnode"
"plonĝi","acnodes"
"ploraĉi","ACO"
"plorbleki","acoasm"
"plorboji","acoasma"
"ploregi","a-coast"
"ploreti","Acocanthera"
"plorĝemi","acocantherin"
"plori","acock"
"plorkrii","acockbill"
"plorpepi","a-cock-bill"
"plorsingulti","a-cock-horse"
"plugi","acocotl"
"pluki","Acoela"
"plumi","Acoelomata"
"plupagi","acoelomate"
"pluvegi","acoelomatous"
"pluveti","Acoelomi"
"pluvguti","acoelomous"
"pluvi","acoelous"
"polarizi","Acoemetae"
"polemiki","Acoemeti"
"poleni","Acoemetic"
"polui","acoenaesthesia"
"poluri","ACOF"
"polvi","acoin"
"pomadi","acoine"
"pompi","Acol"
"ponardi","Acolapissa"
"porciumi","acold"
"porparoli","Acolhua"
"porti","Acolhuan"
"portreti","acolyctine"
"posedi","acolyte"
"postdati","acolytes"
"posteni","acolyth"
"postiri","acolythate"
"poŝti","acolytus"
"postlasi","acology"
"postresti","acologic"
"postsekvi","acolous"
"postuli","acoluthic"
"postveni","Acoma"
"postvivi","acomia"
"potenci","acomous"
"povi","a-compass"
"povoscii","aconative"
"pozi","Aconcagua"
"praktiki","acondylose"
"prami","acondylous"
"pranci","acone"
"pravi","aconelline"
"precipiti","aconic"
"prediki","aconin"
"predi","aconine"
"preferadi","aconital"
"preferi","aconite"
"preĝi","aconites"
"pregi","aconitia"
"prelegi","aconitic"
"premegi","aconitin"
"premeti","aconitine"
"premii","Aconitum"
"premisi","aconitums"
"premi","acontia"
"premkontuzi","Acontias"
"premligi","acontium"
"premsigni","Acontius"
"premsufoki","aconuresis"
"premtordi","acool"
"premtuŝi","acop"
"premvundi","acopic"
"preni","acopyrin"
"prepari","acopyrine"
"preskribi","acopon"
"preskripti","acor"
"preteksti","acorea"
"pretendi","acoria"
"preteratenti","acorn"
"preterdormi","acorned"
"preterflugi","acorns"
"pretergliti","acorn's"
"preteriri","acorn-shell"
"preterkuri","Acorus"
"preterlasi","acosmic"
"preterpasi","acosmism"
"preterpaŝi","acosmist"
"preterpeli","acosmistic"
"preterrapidi","acost"
"preterveturi","Acosta"
"preventi","acotyledon"
"prezenti","acotyledonous"
"prezidi","acouasm"
"priatenti","acouchi"
"priaŭskulti","acouchy"
"pribedaŭri","acoumeter"
"pridebati","acoumetry"
"pridiskuti","acounter"
"pridonaci","acouometer"
"priflari","acouophonia"
"prifriponi","acoup"
"prihaki","acoupa"
"prijuĝi","acoupe"
"prikalkuli","acousma"
"prikanti","acousmas"
"prikli","acousmata"
"prikonsideri","acousmatic"
"prilabori","acoustic"
"prilaŭdi","acoustical"
"prilumi","acoustically"
"primajstri","acoustician"
"primastrumi","acoustico-"
"primediti","acousticolateral"
"primeti","Acousticon"
"primoki","acousticophobia"
"printi","acoustics"
"pripafi","acoustoelectric"
"pripalpi","ACP"
"priparoli","acpt"
"pripensi","acpt."
"priplanti","Acquah"
"priplori","acquaint"
"pripluki","acquaintance"
"prirabi","acquaintances"
"priradii","acquaintance's"
"pririgardi","acquaintanceship"
"prisekreti","acquaintanceships"
"prisemi","acquaintancy"
"priserĉi","acquaintant"
"priservi","acquainted"
"prisetli","acquaintedness"
"prisilenti","acquainting"
"priskrapi","acquaints"
"priskribi","Acquaviva"
"priŝteladi","acquent"
"priŝteli","acquereur"
"pritaksi","acquest"
"pritondi","acquests"
"pritrakti","acquiesce"
"priverŝadi","acquiesced"
"priverŝi","acquiescement"
"privilegii","acquiescence"
"prizorgi","acquiescences"
"proceduri","acquiescency"
"procesi","acquiescent"
"prodigi","acquiescently"
"produkti","acquiescer"
"profani","acquiesces"
"profeti","acquiescing"
"profili","acquiescingly"
"profiti","acquiesence"
"profituzi","acquiet"
"prognozi","acquirability"
"programi","acquirable"
"progresadi","acquire"
"progresi","acquired"
"prohibi","acquirement"
"projekcii","acquirements"
"projekti","acquirenda"
"proklami","acquirer"
"prokrasti","acquirers"
"proliferi","acquires"
"promeni","acquiring"
"promenveturi","acquisible"
"promesi","acquisita"
"promocii","acquisite"
"proni","acquisited"
"propagandi","acquisition"
"propagi","acquisitional"
"propeti","acquisitions"
"proponi","acquisition's"
"prosperi","acquisitive"
"protektadi","acquisitively"
"protekti","acquisitiveness"
"protesti","acquisitor"
"protokoli","acquisitum"
"provi","acquist"
"provizi","acquit"
"provoki","acquital"
"prudi","acquitment"
"pruntepreni","acquits"
"prunti","acquittal"
"pruvi","acquittals"
"publici","acquittance"
"publiki","acquitted"
"pudli","acquitter"
"pulsi","acquitting"
"pumpi","acquophonia"
"pumpumi","acr-"
"punadmoni","Acra"
"puni","Acrab"
"punkcii","acracy"
"punkti","Acraea"
"punsidi","acraein"
"purti","Acraeinae"
"puŝbati","acraldehyde"
"puŝfermi","Acrania"
"pusi","acranial"
"puŝi","acraniate"
"putri","acrasy"
"rabakiri","acrasia"
"rabataki","Acrasiaceae"
"rabii","Acrasiales"
"rabi","acrasias"
"radiadi","Acrasida"
"radii","Acrasieae"
"radiki","acrasin"
"radiografi","acrasins"
"radioskopi","Acraspeda"
"radpremi","acraspedote"
"radŝiri","acratia"
"radumi","acraturesis"
"rafini","acrawl"
"rajpi","acraze"
"rajti","Acre"
"raketi","acreable"
"rakonti","acreage"
"rami","acreages"
"rampi","acreak"
"rangantaŭi","acream"
"rangi","acred"
"rapidegi","acre-dale"
"rapidi","Acredula"
"raporti","acre-foot"
"rasli","acre-inch"
"raspi","acreman"
"rasti","acremen"
"rastkolekti","Acres"
"ratifiki","acre's"
"raŭki","acrestaff"
"raŭksoni","a-cry"
"ravegi","acrid"
"ravi","acridan"
"razi","acridane"
"reagi","acrider"
"reanimi","acridest"
"rebati","acridian"
"rebobeni","acridic"
"rebrili","acridid"
"reburĝoni","Acrididae"
"recenzi","Acridiidae"
"recepi","acridyl"
"recepti","acridin"
"reciproki","acridine"
"reciti","acridines"
"redakti","acridinic"
"redempti","acridinium"
"rediri","acridity"
"redoni","acridities"
"redukti","Acridium"
"reeduki","Acrydium"
"reekzameni","acridly"
"reenspezi","acridness"
"refaldi","acridnesses"
"refandi","acridone"
"refari","acridonium"
"refasoni","acridophagus"
"referenci","acriflavin"
"referi","acriflavine"
"refi","acryl"
"reflekti","acrylaldehyde"
"reformi","Acrilan"
"reforstumi","acrylate"
"refrakti","acrylates"
"refreŝiĝadi","acrylic"
"refuti","acrylics"
"regali","acrylyl"
"regeneri","acrylonitrile"
"reĝisori","acrimony"
"registri","acrimonies"
"regi","acrimonious"
"reglamenti","acrimoniously"
"regresi","acrimoniousness"
"regurgiti","acrindolin"
"rehabiliti","acrindoline"
"reimagi","acrinyl"
"reiri","acrisy"
"rekalkuli","acrisia"
"reklamacii","Acrisius"
"reklami","Acrita"
"rekomenci","acritan"
"rekomendi","acrite"
"rekoni","acrity"
"rekonstrui","acritical"
"rekonturi","acritochromacy"
"rekrei","acritol"
"rekruti","acritude"
"rektifiki","ACRNEMA"
"rektifi","acro-"
"rekudri","Acroa"
"rekuperi","acroaesthesia"
"rekvizicii","acroama"
"relabori","acroamata"
"remaĉi","acroamatic"
"remburi","acroamatical"
"rememori","acroamatics"
"remeti","acroanesthesia"
"remi","acroarthritis"
"remorki","acroasis"
"rempari","acroasphyxia"
"renaski","acroataxia"
"renkonti","acroatic"
"renonci","acrobacy"
"rentgeni","acrobacies"
"renversi","acrobat"
"reorganizi","Acrobates"
"repagi","acrobatholithic"
"repliki","acrobatic"
"repreni","acrobatical"
"represi","acrobatically"
"reprezenti","acrobatics"
"reprodukti","acrobatism"
"repudii","acrobats"
"repuŝi","acrobat's"
"resendi","acrobystitis"
"reskribi","acroblast"
"resoni","acrobryous"
"reŝosi","Acrocarpi"
"respekti","acrocarpous"
"respondi","acrocentric"
"responsi","acrocephaly"
"restadi","acrocephalia"
"restaŭri","acrocephalic"
"resti","acrocephalous"
"restitui","Acrocera"
"restrikti","Acroceratidae"
"resumi","Acroceraunian"
"retajpi","Acroceridae"
"reteni","Acrochordidae"
"retiri","Acrochordinae"
"retkapti","acrochordon"
"retrati","acrocyanosis"
"retroefiki","acrocyst"
"retrofleksi","acrock"
"retroiri","Acroclinium"
"retroklini","Acrocomia"
"retropaŝi","acroconidium"
"retroveturi","acrocontracture"
"retuŝi","acrocoracoid"
"revelacii","Acrocorinth"
"reveni","acrodactyla"
"reverki","acrodactylum"
"revidi","acrodermatitis"
"revi","acrodynia"
"revindi","acrodont"
"revizii","acrodontism"
"revizi","acrodonts"
"revizori","acrodrome"
"revoki","acrodromous"
"revolucii","Acrodus"
"revolvi","acroesthesia"
"revui","acrogamy"
"rezervi","acrogamous"
"rezidi","acrogen"
"rezignacii","acrogenic"
"rezigni","acrogenous"
"rezisti","acrogenously"
"rezolucii","acrogens"
"rezoni","Acrogynae"
"rezulti","acrogynous"
"ribeli","acrography"
"riceli","acrolein"
"ricevadi","acroleins"
"ricevi","acrolith"
"riĉi","acrolithan"
"ridegi","acrolithic"
"rideksplodi","acroliths"
"rideti","acrology"
"rifuzegi","acrologic"
"rifuzi","acrologically"
"rigardaĉi","acrologies"
"rigardensorĉi","acrologism"
"rigardi","acrologue"
"rigi","acromania"
"rigladi","acromastitis"
"rigli","acromegaly"
"rikani","acromegalia"
"rikolti","acromegalic"
"rilati","acromegalies"
"rilegi","acromelalgia"
"rimarki","acrometer"
"rimi","acromia"
"rimorsi","acromial"
"ringizi","acromicria"
"ripari","acromimia"
"ripozi","acromioclavicular"
"riproĉadmoni","acromiocoracoid"
"riproĉegi","acromiodeltoid"
"riproĉi","Acromyodi"
"riski","acromyodian"
"risorti","acromyodic"
"ristorni","acromyodous"
"ritmi","acromiohyoid"
"riveli","acromiohumeral"
"riverenci","acromion"
"rivolui","acromioscapular"
"roli","acromiosternal"
"rompadi","acromiothoracic"
"rompdifekti","acromyotonia"
"rompeti","acromyotonus"
"rompi","acromonogrammatic"
"rompsoni","acromphalus"
"rondflugi","acron"
"rondiradi","acronal"
"rondiri","acronarcotic"
"rondkuri","acroneurosis"
"rondnaĝi","acronic"
"rondturni","acronyc"
"ronĝi","acronical"
"ronki","acronycal"
"ronroni","acronically"
"rori","acronycally"
"roskovri","acronych"
"rosti","acronichal"
"rostsibli","acronychal"
"rotacii","acronichally"
"rudri","acronychally"
"rugi","acronychous"
"ruĝi","Acronycta"
"ruĝumi","acronyctous"
"rui","acronym"
"rukti","acronymic"
"rukuli","acronymically"
"rulcilindri","acronymize"
"rulfali","acronymized"
"ruli","acronymizing"
"rulknedi","acronymous"
"rulpremi","acronyms"
"rulsoni","acronym's"
"rulvolvi","acronyx"
"rusti","acronomy"
"ruzi","acrook"
"ruztrompi","acroparalysis"
"sabli","acroparesthesia"
"saboti","acropathy"
"sabri","acropathology"
"ŝafbleki","acropetal"
"ŝafobleki","acropetally"
"safrani","acrophobia"
"sagi","acrophonetic"
"saĝumi","acrophony"
"ŝajni","acrophonic"
"ŝaki","acrophonically"
"ŝakludi","acrophonies"
"sakrilegii","acropodia"
"ŝakri","acropodium"
"ŝaktenveturi","acropoleis"
"salajri","Acropolis"
"saldi","acropolises"
"sali","acropolitan"
"salivi","Acropora"
"salivmakuli","acropore"
"salivumi","acrorhagus"
"saltadi","acrorrheuma"
"salteti","acrosarc"
"salti","acrosarca"
"ŝalti","acrosarcum"
"salutakcepti","acroscleriasis"
"saluti","acroscleroderma"
"samopinii","acroscopic"
"sampli","acrose"
"ŝampui","acrosome"
"ŝanceleti","acrosomes"
"ŝanceliri","acrosphacelus"
"ŝanceli","acrospire"
"sangadi","acrospired"
"ŝanĝeti","acrospiring"
"sangi","acrospore"
"ŝanĝi","acrosporous"
"sankcii","across"
"sanktolei","across-the-board"
"sanktoleumi","acrostic"
"sapei","acrostical"
"sapi","acrostically"
"sapori","acrostichal"
"sapumi","Acrosticheae"
"ŝargi","acrostichic"
"ŝarĝi","acrostichoid"
"sarki","Acrostichum"
"satdiboĉi","acrosticism"
"satdormi","acrostics"
"sati","acrostolia"
"ŝati","acrostolion"
"satkuri","acrostolium"
"satplori","acrotarsial"
"satridi","acrotarsium"
"sattrinki","acroteleutic"
"saturi","acroter"
"satvori","acroteral"
"ŝaŭmi","acroteria"
"savi","acroterial"
"scenumi","acroteric"
"scii","acroterion"
"scintili","acroterium"
"scipovi","acroterteria"
"sedimenti","Acrothoracica"
"sedi","acrotic"
"segi","acrotism"
"sekci","acrotisms"
"sekfroti","acrotomous"
"sekrecii","Acrotreta"
"sekreti","Acrotretidae"
"sekvestri","acrotrophic"
"sekvi","acrotrophoneurosis"
"selekti","Acrux"
"seli","ACRV"
"semi","ACS"
"sendadi","ACSE"
"sendi","ACSNET"
"sensi","ACSU"
"senti","ACT"
"separi","Acta"
"septi","actability"
"sepultadi","actable"
"sepulti","Actaea"
"ŝerci","Actaeaceae"
"serĉi","Actaeon"
"ŝercpetoli","Actaeonidae"
"serpenti","acted"
"serpentumi","actg"
"servi","actg."
"serviri","ACTH"
"servuti","Actiad"
"setli","Actian"
"sibli","actify"
"sidi","actification"
"sieĝi","actifier"
"siesti","actin"
"sifoni","actin-"
"sigelfermi","actinal"
"sigeli","actinally"
"signali","actinautography"
"signalizi","actinautographic"
"signaturi","actine"
"signifi","actinenchyma"
"signi","acting"
"silenti","acting-out"
"simboli","actings"
"simii","Actinia"
"ŝimi","actiniae"
"simuli","actinian"
"singulti","actinians"
"sinki","Actiniaria"
"sintezi","actiniarian"
"sinui","actinias"
"ŝipiri","actinic"
"ŝipveturi","actinical"
"ŝirdifekti","actinically"
"ŝiregi","actinide"
"ŝiri","actinides"
"ŝirkolekti","Actinidia"
"ŝirmi","Actinidiaceae"
"ŝirrikolti","actiniferous"
"situi","actiniform"
"skafaldi","actinine"
"skandali","actiniochrome"
"skandi","actiniohematin"
"skani","Actiniomorpha"
"skarifiki","actinism"
"skermi","actinisms"
"sketi","Actinistia"
"skii","actinium"
"skismi","actiniums"
"skizi","actino-"
"sklavi","actinobaccilli"
"sklavkonduti","actinobacilli"
"skoldi","actinobacillosis"
"skolti","actinobacillotic"
"ŝkopi","Actinobacillus"
"skoveli","actinoblast"
"skrapdifekti","actinobranch"
"skrapi","actinobranchia"
"skrapvundi","actinocarp"
"skribaĉi","actinocarpic"
"skribanonci","actinocarpous"
"skribi","actinochemical"
"skrutinii","actinochemistry"
"skuegi","actinocrinid"
"skui","Actinocrinidae"
"skulpti","actinocrinite"
"skurĝi","Actinocrinus"
"sledi","actinocutitis"
"ŝlifi","actinodermatitis"
"ŝliĥti","actinodielectric"
"ŝlimvadi","actinodrome"
"ŝlosi","actinodromous"
"ŝmactrinketi","actinoelectric"
"ŝminki","actinoelectrically"
"smirgi","actinoelectricity"
"ŝmiri","actinogonidiate"
"ŝmirŝtopi","actinogram"
"smugli","actinograph"
"snufi","actinography"
"ŝnurfermi","actinographic"
"ŝnuri","actinoid"
"ŝnursalti","Actinoida"
"soari","Actinoidea"
"sobiri","actinoids"
"ŝofori","actinolite"
"soifegi","actinolitic"
"soifi","actinology"
"ŝoki","actinologous"
"soldati","actinologue"
"soldatservi","actinomere"
"soleni","actinomeric"
"solvi","actinometer"
"somnoli","actinometers"
"sonatingi","actinometry"
"sondi","actinometric"
"sonegi","actinometrical"
"sonĝi","actinometricy"
"soni","Actinomyces"
"sopiri","actinomycese"
"sorbi","actinomycesous"
"sorĉi","actinomycestal"
"sortimenti","Actinomycetaceae"
"sortodiveni","actinomycetal"
"ŝosi","Actinomycetales"
"ŝoti","actinomycete"
"ŝoveti","actinomycetous"
"ŝoviri","actinomycin"
"ŝovi","actinomycoma"
"ŝovrampi","actinomycosis"
"ŝovtreni","actinomycosistic"
"ŝpargajni","actinomycotic"
"ŝpari","Actinomyxidia"
"sparki","Actinomyxidiida"
"ŝparkolekti","actinomorphy"
"spasmi","actinomorphic"
"ŝpati","actinomorphous"
"specifi","actinon"
"specimeni","Actinonema"
"speguli","actinoneuritis"
"spekti","actinons"
"spekulacii","actinophone"
"spekuli","actinophonic"
"sperti","actinophore"
"spezi","actinophorous"
"spici","actinophryan"
"spili","Actinophrys"
"spindelplekti","actinopod"
"ŝpini","Actinopoda"
"ŝpinmurmuri","actinopraxis"
"spionatendi","actinopteran"
"spioni","Actinopteri"
"spirbrui","actinopterygian"
"spiregi","Actinopterygii"
"spirhalti","actinopterygious"
"spiri","actinopterous"
"spiti","actinoscopy"
"splendi","actinosoma"
"splinti","actinosome"
"splisi","Actinosphaerium"
"spliti","actinost"
"spongi","actinostereoscopy"
"spraji","actinostomal"
"sprinti","actinostome"
"spriti","actinotherapeutic"
"sproni","actinotherapeutics"
"sprosi","actinotherapy"
"ŝprucadi","actinotoxemia"
"ŝpruci","actinotrichium"
"ŝpruclaki","actinotrocha"
"spuri","actinouranium"
"spurti","Actinozoa"
"sputi","actinozoal"
"ŝraŭbfiksi","actinozoan"
"ŝraŭbi","actinozoon"
"ŝriki","actins"
"ŝrumpi","actinula"
"staĝi","actinulae"
"stagni","action"
"stali","actionability"
"stamfi","actionable"
"stampfi","actionably"
"stampi","actional"
"ŝtanci","actionary"
"stangi","actioner"
"stangolevi","actiones"
"stani","actionist"
"stanumi","actionize"
"stapli","actionized"
"stari","actionizing"
"starti","actionless"
"stati","actions"
"staŭli","action's"
"stebi","action-taking"
"stegi","actious"
"ŝteladi","Actipylea"
"ŝtelĉasi","Actis"
"ŝtelelporti","Actium"
"ŝteleniri","activable"
"ŝtelforiri","activate"
"ŝteliri","activated"
"ŝteli","activates"
"ŝtelpaŝi","activating"
"ŝtelrampi","activation"
"stereotipi","activations"
"sterilizi","activator"
"sterki","activators"
"sterni","activator's"
"stertori","active"
"stetoskopi","active-bodied"
"stigmatizi","actively"
"stiki","active-limbed"
"stilizi","active-minded"
"stilziri","activeness"
"stimuli","actives"
"stinki","activin"
"ŝtiparumi","activism"
"stipendii","activisms"
"stiri","activist"
"stivi","activistic"
"ŝtonbati","activists"
"ŝtonumi","activist's"
"ŝtopfermi","activital"
"stopi","activity"
"ŝtopi","activities"
"strabi","activity's"
"strangoli","activize"
"stratifi","activized"
"strebi","activizing"
"ŝtrebi","actless"
"streĉi","actomyosin"
"streki","Acton"
"strekopunkti","Actor"
"strekumi","actory"
"stridi","Actoridae"
"strigli","actorish"
"strii","actor-manager"
"striki","actor-proof"
"stringi","actors"
"strukturi","actor's"
"stuci","actorship"
"studakiri","actos"
"studi","ACTPU"
"stufi","actress"
"stuki","actresses"
"stumbli","actressy"
"stupi","actress's"
"stupori","ACTS"
"sturmi","ACTU"
"subaĉeti","actual"
"subapogi","actualisation"
"subaŭskulti","actualise"
"subbruli","actualised"
"subdiri","actualising"
"subfliki","actualism"
"subfosadi","actualist"
"subfosi","actualistic"
"subfumi","actuality"
"subiri","actualities"
"subjugi","actualization"
"subkompreni","actualizations"
"subkudri","actualize"
"subligi","actualized"
"sublimi","actualizes"
"submasoni","actualizing"
"submetadi","actually"
"submeti","actualness"
"submini","actuals"
"subpremadi","actuary"
"subpremi","actuarial"
"subrampi","actuarially"
"subridi","actuarian"
"subsegi","actuaries"
"subskribi","actuaryship"
"subskripcii","actuate"
"subŝmiri","actuated"
"subŝovi","actuates"
"substitui","actuating"
"substreki","actuation"
"subtaksi","actuator"
"subtenadi","actuators"
"subteni","actuator's"
"subvencii","actuose"
"suĉi","ACTUP"
"suĉtrinki","acture"
"suferegi","acturience"
"suferi","actus"
"sufiĉi","actutate"
"suflori","act-wait"
"sufoki","ACU"
"sugestii","acuaesthesia"
"sugesti","Acuan"
"suicidi","acuate"
"sukcedi","acuating"
"sukcesi","acuation"
"sukeri","Acubens"
"sukerumi","acuchi"
"sukuri","acuclosure"
"ŝuldi","acuductor"
"sulfuri","acuerdo"
"sulki","acuerdos"
"ŝunti","acuesthesia"
"sunumi","acuity"
"superakvi","acuities"
"superargumenti","aculea"
"superatuti","aculeae"
"superbrui","Aculeata"
"supereksponi","aculeate"
"superflui","aculeated"
"superforti","aculei"
"superi","aculeiform"
"superparoli","aculeolate"
"superpaŝi","aculeolus"
"superpezi","aculeus"
"superponti","acumble"
"superregi","acumen"
"superruzi","acumens"
"superŝarĝi","acuminate"
"superskribi","acuminated"
"superstari","acuminating"
"superŝuti","acumination"
"superverŝi","acuminose"
"supervidi","acuminous"
"supervivi","acuminulate"
"supini","acupress"
"supozeti","acupressure"
"supozi","acupunctuate"
"suprenekĵeti","acupunctuation"
"suprenfaldi","acupuncturation"
"suprenflugi","acupuncturator"
"supreniri","acupuncture"
"suprenĵeti","acupunctured"
"suprenkuri","acupunctures"
"suprenlevi","acupuncturing"
"suprenporti","acupuncturist"
"suprenpreni","acupuncturists"
"suprenrampi","acurative"
"suprentiri","Acus"
"surblovi","acusection"
"surfiksi","acusector"
"surglui","acushla"
"surhavi","Acushnet"
"suriri","acustom"
"surkraĉi","acutance"
"surkreski","acutances"
"surkudri","acutangular"
"surmeti","acutate"
"surmovi","acute"
"surpaŝi","acute-angled"
"surplanti","acutely"
"surpreni","acutenaculum"
"surpresi","acuteness"
"surprizi","acutenesses"
"surradii","acuter"
"sursalti","acutes"
"surskribi","acutest"
"surŝmiri","acuti-"
"surŝuteti","acutiator"
"surŝuti","acutifoliate"
"surtiri","Acutilinguae"
"surtreti","acutilingual"
"surverŝi","acutilobate"
"surveturi","acutiplantar"
"suspekti","acutish"
"suspendi","acuto-"
"suspensii","acutograve"
"suspiri","acutonodose"
"susureti","acutorsion"
"susuri","ACV"
"ŝutfali","ACW"
"ŝutfermi","ACWA"
"ŝuti","Acworth"
"ŝutkovri","ACWP"
"suturi","acxoyatl"
"suvereni","ad"
"ŝvabri","ad-"
"svarmi","ADA"
"svati","Adabel"
"ŝvebi","Adabelle"
"ŝveli","Adachi"
"svendroni","adactyl"
"svenigeti","adactylia"
"sveni","adactylism"
"svingi","adactylous"
"ŝviti","Adad"
"ŝvitlabori","adage"
"tabui","adages"
"tabulbari","adagy"
"tabulgarni","adagial"
"tabuli","adagietto"
"taĉmenti","adagiettos"
"tagmanĝi","adagio"
"tajli","adagios"
"tajlori","adagissimo"
"tajpi","Adah"
"taksi","Adaha"
"takti","Adai"
"talki","Aday"
"talusi","A-day"
"tamburbrodi","Adaiha"
"tamburi","Adair"
"tamtami","Adairsville"
"tanĝi","Adairville"
"tani","adays"
"tapeti","Adaize"
"tapiŝi","Adal"
"tarifi","Adala"
"tari","Adalai"
"taski","Adalard"
"tatui","adalat"
"taŭgi","Adalbert"
"taŭzi","Adalheid"
"teatri","Adali"
"tedi","Adalia"
"tegi","Adaliah"
"tegmenti","adalid"
"teksi","Adalie"
"telefoni","Adaline"
"telegrafi","Adall"
"telegvidi","Adallard"
"telemetri","Adam"
"teleregi","Adama"
"telestiri","adamance"
"televidi","adamances"
"temi","adamancy"
"temperi","adamancies"
"tempfiksi","Adam-and-Eve"
"tempi","adamant"
"tendenci","adamantean"
"tendumi","adamantine"
"teneri","adamantinoma"
"teni","adamantly"
"tenkapti","adamantlies"
"tenoni","adamantness"
"tenonjunti","adamantoblast"
"tentadi","adamantoblastoma"
"tenti","adamantoid"
"terenfali","adamantoma"
"terkonekti","adamants"
"termini","Adamas"
"terni","Adamastor"
"terorizi","Adamawa"
"teruri","Adamawa-Eastern"
"testamenti","adambulacral"
"testi","Adamec"
"tiki","Adamek"
"tikleti","adamellite"
"tikli","Adamello"
"tiklumeti","Adamhood"
"tiklumi","Adamic"
"tiktaki","Adamical"
"timegi","Adamically"
"timi","Adamik"
"timtremi","Adamina"
"tinkturi","Adaminah"
"tintegi","adamine"
"tinteti","Adamis"
"tinti","Adamite"
"tintsoni","Adamitic"
"tirani","Adamitical"
"tirboji","Adamitism"
"tiretendi","Adamo"
"tiri","Adamok"
"titoli","Adams"
"toksi","Adamsbasin"
"toleri","Adamsburg"
"tombokuŝi","Adamsen"
"tondi","Adamsia"
"tondri","adamsite"
"tonsuri","adamsites"
"tordelpremi","Adamski"
"tordi","Adam's-needle"
"tordodifekti","Adamson"
"tordorompi","Adamstown"
"torei","Adamsun"
"torenti","Adamsville"
"torni","Adan"
"torpedi","Adana"
"torturi","adance"
"tosti","a-dance"
"trabatali","adangle"
"trabati","a-dangle"
"trabizi","Adansonia"
"trablovi","Adao"
"trabori","Adapa"
"trabreĉi","adapid"
"trabutiki","Adapis"
"tracei","adapt"
"tradandi","adaptability"
"tradiboĉi","adaptabilities"
"tradicii","adaptable"
"tradiskuti","adaptableness"
"tradormi","adaptably"
"traduki","adaptation"
"traelporti","adaptational"
"trafali","adaptationally"
"trafi","adaptations"
"traflueti","adaptation's"
"traflui","adaptative"
"trafrekventi","adapted"
"trahaki","adaptedness"
"trairi","adapter"
"trai","adapters"
"traĵeti","adapting"
"traknedi","adaption"
"trakruci","adaptional"
"traksterni","adaptionism"
"trakti","adaptions"
"trakuri","adaptitude"
"tralabori","adaptive"
"tralavi","adaptively"
"tralegi","adaptiveness"
"trampli","adaptivity"
"tranaĝi","adaptometer"
"tranci","adaptor"
"tranĉi","adaptorial"
"tranĉvundi","adaptors"
"tranoktadi","adapts"
"tranokti","Adar"
"transatendi","Adara"
"transdaŭri","adarbitrium"
"transdoni","adarme"
"transflugi","adarticulation"
"transflui","adat"
"transformi","adati"
"transfuzi","adaty"
"transglui","adatis"
"transgrimpi","adatom"
"transiri","adaunt"
"transiti","Adaurd"
"transkalkuli","adaw"
"transkargi","adawe"
"transkonduki","adawlut"
"transkuri","adawn"
"transloki","adaxial"
"transmeti","adazzle"
"transmisii","ADB"
"transnaĝi","ADC"
"transpacienci","ADCCP"
"transpagi","ADCI"
"transpaŝi","adcon"
"transpeli","adcons"
"transplanti","adcraft"
"transponti","ADD"
"transporti","add."
"transpreni","Adda"
"transrampi","addability"
"transsalti","addable"
"transsetli","add-add"
"transskribi","Addam"
"transtajpi","Addams"
"transtiri","addax"
"transtreni","addaxes"
"transturni","ADDCP"
"transvadi","addda"
"transverŝi","addebted"
"transvivi","added"
"trapalpi","addedly"
"trapasi","addeem"
"trapaŝi","addend"
"trapeli","addenda"
"trapenetri","addends"
"trapiki","addendum"
"traplugi","addendums"
"traporti","adder"
"trapremi","adderbolt"
"trapuŝi","adderfish"
"trarami","adders"
"trarigardi","adder's-grass"
"trarompi","adder's-meat"
"trarostri","adder's-mouth"
"trasegi","adder's-mouths"
"trasekci","adderspit"
"traserĉi","adders-tongue"
"traŝiri","adder's-tongue"
"traskueti","adderwort"
"traskui","Addi"
"traskurĝi","Addy"
"traŝovi","Addia"
"trastreki","addibility"
"trastudi","addible"
"trasuferi","addice"
"trati","addicent"
"tratondi","addict"
"tratranĉi","addicted"
"travadi","addictedness"
"travergi","addicting"
"traveturi","addiction"
"travintri","addictions"
"travipi","addiction's"
"travivi","addictive"
"tredi","addictively"
"trejni","addictiveness"
"trembrili","addictives"
"tremegi","addicts"
"tremeti","Addie"
"tremi","Addiego"
"trempadi","Addiel"
"trempi","Addieville"
"tremveturi","addiment"
"treni","adding"
"treti","Addington"
"tretmakuli","addio"
"tretpremi","Addis"
"tretvundi","Addison"
"trianguli","Addisonian"
"tributi","Addisoniana"
"triki","Addyston"
"trili","addita"
"trinketi","additament"
"trinki","additamentary"
"triumfi","additiment"
"trivi","addition"
"troigi","additional"
"troi","additionally"
"trompadi","additionary"
"trompeti","additionist"
"trompi","additions"
"tromplogi","addition's"
"trompsuperi","addititious"
"troni","additive"
"troordoni","additively"
"trosali","additives"
"troŝarĝi","additive's"
"trostreĉi","additivity"
"trotaksi","additory"
"troteti","additum"
"troti","additur"
"trovadi","addle"
"trovigli","addlebrain"
"trovi","addlebrained"
"trudi","addled"
"trudpeti","addlehead"
"trufi","addleheaded"
"trui","addleheadedly"
"truki","addleheadedness"
"trumpeti","addlement"
"tualeti","addleness"
"tuĉi","addlepate"
"tuneli","addlepated"
"turbi","addlepatedness"
"turbuli","addleplot"
"turi","addles"
"turmenti","addling"
"turniĝadi","addlings"
"turni","addlins"
"turnomovi","addn"
"tuŝeti","addnl"
"tusi","addoom"
"tuŝi","addorsed"
"tuŝludi","addossed"
"tutaĉeti","addr"
"ululi","address"
"ungi","addressability"
"ungograti","addressable"
"ungoskrapi","addressed"
"ungovundi","addressee"
"ungventi","addressees"
"unkti","addressee's"
"uragani","addresser"
"urbanizi","addressers"
"urĝi","addresses"
"urini","addressful"
"urtiki","addressing"
"utili","Addressograph"
"uzadi","addressor"
"uzini","addrest"
"uzi","adds"
"uzukapi","Addu"
"uzuri","adduce"
"uzurpi","adduceable"
"vaĉi","adduced"
"vadbani","adducent"
"vadi","adducer"
"vagabondi","adducers"
"vagi","adduces"
"vakcini","adducible"
"vaki","adducing"
"vaksi","adduct"
"vaksumi","adducted"
"valgi","adducting"
"validi","adduction"
"valori","adductive"
"vangobati","adductor"
"vangofrapi","adductors"
"vanili","adducts"
"vapori","addulce"
"varbi","ade"
"varii","adead"
"vari","a-dead"
"varmoradii","Adebayo"
"varti","Adee"
"vati","adeem"
"vazelini","adeemed"
"veadi","adeeming"
"vegeti","adeems"
"vehikli","adeep"
"vei","a-deep"
"veki","Adey"
"vekrii","Adel"
"veladi","Adela"
"veldi","Adelaida"
"veli","Adelaide"
"velki","Adelaja"
"velveturi","adelantado"
"venadi","adelantados"
"vendaĉi","adelante"
"vendeti","Adelanto"
"vendi","Adelarthra"
"veneni","Adelarthrosomata"
"venenmordi","adelarthrosomatous"
"venĝi","adelaster"
"veni","Adelbert"
"venki","Adele"
"venkobati","Adelea"
"venkopreni","Adeleidae"
"venti","Adelges"
"ventneĝi","Adelheid"
"ventoli","Adelia"
"verdikti","Adelice"
"verdi","Adelina"
"vergi","Adelind"
"verki","Adeline"
"vernisi","adeling"
"versfaradi","adelite"
"versi","Adeliza"
"verŝi","Adell"
"verŝmakuli","Adella"
"vespermanĝi","Adelle"
"vespiri","adelocerous"
"vesti","Adelochorda"
"vestmaski","adelocodonic"
"vetbatali","adelomorphic"
"veti","adelomorphous"
"vetkuri","adelopod"
"vetlabori","Adelops"
"vetoi","Adelphe"
"vetrapidi","Adelphi"
"veturadi","adelphia"
"veturatingi","Adelphian"
"veturi","adelphic"
"veturpeti","Adelpho"
"veturprovizi","adelphogamy"
"vibreti","Adelphoi"
"vibri","adelpholite"
"vidadi","adelphophagy"
"vidatingi","adelphous"
"vidiri","Adelric"
"vigli","ademonist"
"vii","adempt"
"vindi","adempted"
"violenti","ademption"
"vipi","Aden"
"viŝi","aden-"
"vitri","Adena"
"viveti","adenalgy"
"vivĝui","adenalgia"
"vivi","Adenanthera"
"vivoteni","adenase"
"vivteni","adenasthenia"
"vivui","Adenauer"
"viziti","adendric"
"vobli","adendritic"
"voĉi","adenectomy"
"voĉlegi","adenectomies"
"vojerari","adenectopia"
"voji","adenectopic"
"voki","adenemphractic"
"voktadi","adenemphraxis"
"vokti","adenia"
"volbi","adeniform"
"voli","adenyl"
"volonti","adenylic"
"volvi","adenylpyrophosphate"
"vomi","adenyls"
"voregi","adenin"
"vori","adenine"
"vorti","adenines"
"vortumi","adenitis"
"voti","adenitises"
"vringi","adenization"
"vuali","adeno-"
"vulkanizi","adenoacanthoma"
"vundi","adenoblast"
"zigzagi","adenocancroid"
"zigzagiri","adenocarcinoma"
"zingibri","adenocarcinomas"
"zomi","adenocarcinomata"
"zoni","adenocarcinomatous"
"zorgi","adenocele"
"zumi","adenocellulitis"
