"Estonian","English"
"aadress","aardvark"
"aafriklane","aardvarks"
"aah","aardwolf"
"aaker","aardwolves"
"aare","Aaren"
"äärelinn","Aargau"
"äärelinna","aargh"
"äärmiselt","Aarhus"
"äärmuslik","Aarika"
"Aasia","Aaron"
"aastal","Aaronic"
"aastapäeva","Aaronical"
"aastas","Aaronite"
"aastast","Aaronitic"
"abi","Aaron's-beard"
"abielluda","Aaronsburg"
"abielu","Aaronson"
"abielus","AARP"
"abikaasa","aarrgh"
"abikõlblikud","aarrghh"
"abimees","Aaru"
"abistada","AAS"
"abivahendid","A'asia"
"abivalmis","aasvogel"
"abort","aasvogels"
"absoluutne","AAU"
"absoluutselt","AAUP"
"absorbeerima","AAUW"
"abstraktne","AAVSO"
"administraator","AAX"
"administratiivne","A-axes"
"administreerida","A-axis"
"administreerimine","AB"
"adopteerida","ab-"
"advokaat","ABA"
"aed","Ababa"
"aega","Ababdeh"
"aeg-ajalt","Ababua"
"aeglane","abac"
"aeglaselt","abaca"
"afäär","abacay"
"Afro-Ameerika","abacas"
"aga","abacate"
"agent","abacaxi"
"agentuur","abaci"
"agressiivne","abacinate"
"ah","abacination"
"Ah","abacisci"
"ahhetama","abaciscus"
"ahistamine","abacist"
"ahju","aback"
"ahv","abacli"
"ähvardama","Abaco"
"aine","abacot"
"ainulaadne","abacterial"
"ainult","abactinal"
"ait","abactinally"
"aitäh","abaction"
"ajakava","abactor"
"ajakiri","abaculi"
"ajakirjandus","abaculus"
"ajakirjanik","abacus"
"ajal","abacuses"
"ajaleht","Abad"
"ajaloolane","abada"
"ajalooline","Abadan"
"ajalooliselt","Abaddon"
"ajalugu","abadejo"
"ajastu","abadengo"
"ajastus","abadia"
"ajaveebi","Abadite"
"aju","abaff"
"ajutine","abaft"
"akadeemia","Abagael"
"Akadeemiline","Abagail"
"aken","Abagtha"
"äkki","abay"
"aktiivne","abayah"
"aktiivselt","Abailard"
"aktivist","abaisance"
"aktsent","abaised"
"aktsepteerima","abaiser"
"aku","abaisse"
"ala","abaissed"
"alaealine","abaka"
"alasti","Abakan"
"alates","abakas"
"alati","Abakumov"
"album","abalation"
"alfa","abalienate"
"algatada","abalienated"
"algatus","abalienating"
"algselt","abalienation"
"algust","abalone"
"alkohol","abalones"
"all","Abama"
"alla","abamp"
"allahindlust","abampere"
"allee","abamperes"
"allesjäänud","abamps"
"allikas","Abana"
"allkiri","aband"
"allpool","abandon"
"alternatiivne","abandonable"
"alus","abandoned"
"aluseks","abandonedly"
"alustada","abandonee"
"alustades","abandoner"
"ämber","abandoners"
"ambitsioon","abandoning"
"ameeriklane","abandonment"
"ametlik","abandonments"
"ametlikult","abandons"
"ametnik","abandum"
"analüüs","abanet"
"analüüsida","abanga"
"analüütik","Abanic"
"anda","abannition"
"andekas","Abantes"
"andesta","abapical"
"andmebaasi","abaptiston"
"andmeid","abaptistum"
"android","Abarambo"
"andur","Abarbarea"
"ankur","Abaris"
"annetada","abarthrosis"
"annetus","abarticular"
"annust","abarticulation"
"anonüümne","Abas"
"antud","abase"
"apellatsioonkaebus","abased"
"aprill","abasedly"
"ära","abasedness"
"araablane","abasement"
"ärahoidmine","abasements"
"äratada","abaser"
"äratus","abasers"
"äravool","abases"
"areenil","Abasgi"
"arendaja","abash"
"arendav","abashed"
"areneda","abashedly"
"arenev","abashedness"
"arengut","abashes"
"ärevus","abashing"
"argument","abashless"
"arhiiv","abashlessly"
"arhitekt","abashment"
"arhitektuur","abashments"
"äri","abasia"
"ärimees","abasias"
"ärkvel","abasic"
"arm","abasing"
"armas","abasio"
"armastaja","abask"
"armastatud","abassi"
"armastav","Abassieh"
"armastus","Abassin"
"armee","abastard"
"armu","abastardize"
"armukade","abastral"
"arreteerimine","abatable"
"ärritunud","abatage"
"arst","Abate"
"art","abated"
"artiklit","abatement"
"aruandlus","abatements"
"aruanne","abater"
"arusaam","abaters"
"arutada","abates"
"arutelu","abatic"
"arvama","abating"
"arvamus","abatis"
"arvan","abatised"
"arvasin","abatises"
"arvatavasti","abatjour"
"arve","abatjours"
"arvesse","abaton"
"arvestades","abator"
"arvukad","abators"
"arvustus","ABATS"
"arvutama","abattage"
"arvuti","abattis"
"arvutus","abattised"
"asendada","abattises"
"asendamine","abattoir"
"asetäitja","abattoirs"
"asi","abattu"
"asja","abattue"
"äsja","Abatua"
"asjakohane","abature"
"asjaolu","abaue"
"asjatundja","abave"
"asjatundlikkus","abaxial"
"asjatundmatu","abaxile"
"asju","abaze"
"aspekt","abb"
"assistent","Abba"
"assotsiatsioon","abbacy"
"astronoom","abbacies"
"asukoht","abbacomes"
"asula","Abbadide"
"asutaja","Abbai"
"asutamine","abbaye"
"asutus","abbandono"
"atraktiivne","abbas"
"atraktsioon","abbasi"
"atribuut","Abbasid"
"au","abbassi"
"august","Abbassid"
"auhind","Abbasside"
"auk","Abbate"
"aur","abbatial"
"aus","abbatical"
"ausalt","abbatie"
"auto","Abbe"
"autojuht","Abbey"
"automaatne","abbeys"
"automaatselt","abbey's"
"autor","abbeystead"
"autoriõigus","abbeystede"
"avaldada","abbes"
"avaldus","abbess"
"avalik","abbesses"
"avalikult","abbest"
"avalikustada","Abbevilean"
"avalikustamine","Abbeville"
"avamine","Abbevillian"
"avastada","Abbi"
"avastus","Abby"
"avatud","Abbie"
"avenüü","Abbye"
"baar","Abbyville"
"bakterid","abboccato"
"banaan","abbogada"
"bänd","Abbot"
"barjäär","abbotcy"
"bassein","abbotcies"
"beebi","abbotnullius"
"bensiin","abbotric"
"betoonist","abbots"
"bioloogia","abbot's"
"bioloogiline","Abbotsen"
"blokk","Abbotsford"
"boonus","abbotship"
"bränd","abbotships"
"brauser","Abbotson"
"Briti","Abbotsun"
"burger","Abbott"
"büroo","Abbottson"
"buss","Abbottstown"
"buum","Abboud"
"cd","abbozzo"
"daam","ABBR"
"debüüt","abbrev"
"deemon","abbreviatable"
"deklaratsiooni","abbreviate"
"demograafiline","abbreviated"
"demokraat","abbreviately"
"demokraatia","abbreviates"
"demokraatlik","abbreviating"
"demonstratsioon","abbreviation"
"demonstreerida","abbreviations"
"depressioon","abbreviator"
"detail","abbreviatory"
"detektiiv","abbreviators"
"detsember","abbreviature"
"diabeet","abbroachment"
"diagnoos","ABC"
"diagnoosida","abcess"
"diagramm","abcissa"
"dialoogi","abcoulomb"
"dieeti","ABCs"
"digitaalne","abd"
"diivan","abdal"
"dimensioon","abdali"
"diplomaatiline","abdaria"
"direktor","abdat"
"disain","Abdel"
"diskrimineerimine","Abd-el-Kadir"
"diskursus","Abd-el-Krim"
"distsipliini","Abdella"
"DNA","Abderhalden"
"dok","Abderian"
"doktriin","Abderite"
"dokument","Abderus"
"dokumentaalfilm","abdest"
"dollarit","Abdias"
"domeeni","abdicable"
"domineerima","abdicant"
"domineeriv","abdicate"
"doonor","abdicated"
"draakon","abdicates"
"draama","abdicating"
"dramaatiline","abdication"
"dramaatiliselt","abdications"
"dünaamika","abdicative"
"dünaamiline","abdicator"
"dušš","Abdiel"
"džungel","abditive"
"eakaaslane","abditory"
"ebakindlus","abdom"
"ebamugav","abdomen"
"ebaõiglane","abdomens"
"ebaõnnestuda","abdomen's"
"ebaõnnestumine","abdomina"
"ebaselge","abdominal"
"ebatavaline","Abdominales"
"ebatõenäoline","abdominalia"
"ebaviisakas","abdominalian"
"edasi","abdominally"
"edasijõudnud","abdominals"
"edasikandumine","abdominoanterior"
"edasimüüja","abdominocardiac"
"edasipüüdlik","abdominocentesis"
"edelasse","abdominocystic"
"edendada","abdominogenital"
"edendamine","abdominohysterectomy"
"edu","abdominohysterotomy"
"edukalt","abdominoposterior"
"edukas","abdominoscope"
"edusamme","abdominoscopy"
"eelarvamus","abdominothoracic"
"eelarve","abdominous"
"eeldus","abdomino-uterotomy"
"eelis","abdominovaginal"
"eelistada","abdominovesical"
"eelistus","Abdon"
"eelkõige","Abdu"
"eelmine","abduce"
"eelnev","abduced"
"eemaldada","abducens"
"eemaldus","abducent"
"ees","abducentes"
"eesistumine","abduces"
"eesmärk","abducing"
"eespool","abduct"
"eetika","abducted"
"eetiline","abducting"
"ega","abduction"
"ego","abductions"
"eh","abduction's"
"ehitada","abductor"
"Ehitus","abductores"
"ehk","abductors"
"ehted","abductor's"
"ehtne","abducts"
"ei","Abdul"
"eile","Abdul-Aziz"
"einestamine","Abdul-baha"
"eitama","Abdulla"
"eitamine","Abe"
"ekraan","a-be"
"eksam","abeam"
"eksklusiivne","abear"
"eksperimentaalne","abearance"
"eksportida","Abebi"
"elada","abecedaire"
"elamu","abecedary"
"elanik","abecedaria"
"elanikkonnast","abecedarian"
"elavad","abecedarians"
"elegantne","abecedaries"
"elektriline","abecedarium"
"elektrit","abecedarius"
"elektrooniline","abed"
"element","abede"
"elementaarne","abedge"
"elevant","Abednego"
"eliit","abegge"
"ellujääja","Abey"
"ellujäämine","abeyance"
"elu","abeyances"
"eluaeg","abeyancy"
"eluase","abeyancies"
"elujõuline","abeyant"
"elukoht","abeigh"
"elukutse","ABEL"
"elupaik","Abelard"
"elus","abele"
"elusloodus","abeles"
"elustiil","Abelia"
"elutähtis","Abelian"
"ema","Abelicea"
"e-mail","Abelite"
"emakeelena","Abell"
"embama","Abelmoschus"
"emissioon","abelmosk"
"emme","abelmosks"
"emotsionaalne","abelmusk"
"emotsionaalselt","Abelonian"
"emotsioon","Abelson"
"enam","abeltree"
"enamasti","Abencerrages"
"enamus","abend"
"endine","abends"
"energiat","Abenezra"
"enesekindel","abenteric"
"enesekindlus","Abeokuta"
"enesetapp","abepithymia"
"enne","ABEPP"
"enneolematu","Abercromby"
"ennustada","Abercrombie"
"ennustus","Aberdare"
"entusiasmi","aberdavine"
"episood","Aberdeen"
"erakordne","Aberdeenshire"
"eraldamine","aberdevine"
"eraldi","Aberdonian"
"erand","aberduvine"
"eranditult","Aberfan"
"eriline","Aberglaube"
"erinev","Aberia"
"erinevad","Aberystwyth"
"erinevalt","Abernant"
"erinevus","Abernathy"
"eristama","abernethy"
"eristatav","Abernon"
"eriti","aberr"
"erutada","aberrance"
"erutatud","aberrancy"
"esialgne","aberrancies"
"esialgu","aberrant"
"esik","aberrantly"
"esile","aberrants"
"esimees","aberrate"
"esindaja","aberrated"
"esindama","aberrating"
"esindus","aberration"
"esineda","aberrational"
"esineja","aberrations"
"esinema","aberrative"
"Esita","aberrator"
"esiteks","aberrometer"
"esitlus","aberroscope"
"esitus","Abert"
"esivanem","aberuncate"
"esmakursuslane","aberuncator"
"esmane","abesse"
"esmaspäev","abessive"
"esmatähtis","abet"
"essee","abetment"
"et","abetments"
"etapp","abets"
"etniline","abettal"
"ettemaks","abettals"
"ettepanek","abetted"
"ettepanekut","abetter"
"ettevaatlik","abetters"
"ettevalmistus","abetting"
"ettevõte","abettor"
"ettevõtja","abettors"
"ettevõtmine","Abeu"
"ettevõtte","abevacuation"
"euroopalik","abfarad"
"evolutsioon","abfarads"
"faasis","ABFM"
"faili","Abgatha"
"fakt","ABHC"
"faktor","abhenry"
"fänn","abhenries"
"fantaasia","abhenrys"
"fantastiline","abhinaya"
"festival","abhiseka"
"fikseeritud","abhominable"
"film","abhor"
"Film","abhorred"
"filosoofia","abhorrence"
"filosoofiline","abhorrences"
"filter","abhorrency"
"fiskaalne","abhorrent"
"föderaalne","abhorrently"
"fond","abhorrer"
"foorum","abhorrers"
"fossiil","abhorrible"
"foto","abhorring"
"fotograaf","abhors"
"fotograafia","Abhorson"
"fraas","ABI"
"frantsiis","aby"
"frustratsioon","Abia"
"fuajees","Abiathar"
"funktsionaalne","Abib"
"funktsiooni","abichite"
"Füüsika","abidal"
"füüsiline","abidance"
"füüsiliselt","abidances"
"gaas","abidden"
"galaktika","abide"
"galerii","abided"
"gallonit","abider"
"garaaž","abiders"
"garantii","abides"
"geen","abidi"
"geenius","abiding"
"gei","abidingly"
"geneetiline","abidingness"
"genereerida","Abidjan"
"geniaalne","Abydos"
"giid","Abie"
"globaalne","abye"
"golf","abied"
"gop","abyed"
"graafik","abiegh"
"graafiline","abience"
"grammi","abient"
"gravitatsiooni","Abies"
"Grupp","abyes"
"ha","abietate"
"hääl","abietene"
"häälestada","abietic"
"hääletada","abietin"
"hääletamine","Abietineae"
"hääletussedel","abietineous"
"haamer","abietinic"
"haarata","abietite"
"haare","Abiezer"
"haav","Abigael"
"haavatav","Abigail"
"häbelik","abigails"
"häbi","abigailship"
"hädaolukord","Abigale"
"hädas","abigeat"
"hädavajalik","abigei"
"hai","abigeus"
"haige","Abihu"
"haiglasse","abying"
"haigus","Abijah"
"häire","Abyla"
"häirima","abilao"
"häiriv","Abilene"
"hajutada","abiliment"
"hakkima","Abilyne"
"halastust","abilitable"
"halb","ability"
"hall","abilities"
"hallata","ability's"
"Halloween","abilla"
"halvasti","abilo"
"hammas","abime"
"hämmastav","Abimelech"
"hammustada","Abineri"
"hape","Abingdon"
"hapnikku","Abinger"
"hari","Abington"
"haridust","Abinoam"
"harima","Abinoem"
"hariv","abintestate"
"harjumus","abiogeneses"
"harjutada","abiogenesis"
"harjutus","abiogenesist"
"härra","abiogenetic"
"härrasmees","abiogenetical"
"harta","abiogenetically"
"haru","abiogeny"
"haruldane","abiogenist"
"harva","abiogenous"
"hästi","abiology"
"haud","abiological"
"hävitada","abiologically"
"hävitama","abioses"
"hävitamine","abiosis"
"hea","abiotic"
"headus","abiotical"
"heakskiit","abiotically"
"heaolu","abiotrophy"
"heategevus","abiotrophic"
"hei","Abipon"
"heidutada","Abiquiu"
"helde","abir"
"heli","abirritant"
"helikopter","abirritate"
"helikõrgus","abirritated"
"helistaja","abirritating"
"helistama","abirritation"
"hetk","abirritative"
"higistama","abys"
"hiiglane","Abisag"
"hiilgus","Abisha"
"hiilima","Abishag"
"hiir","Abisia"
"hilja","abysm"
"hiljem","abysmal"
"hiljuti","abysmally"
"hiljutine","abysms"
"hind","Abyss"
"hindamine","abyssa"
"hindan","abyssal"
"hing","abysses"
"hingamine","Abyssinia"
"hingata","Abyssinian"
"hingeldama","abyssinians"
"hingetõmme","abyssobenthonic"
"hinnang","abyssolith"
"hinnanguline","abyssopelagic"
"hinnata","abyss's"
"hinne","abyssus"
"hirm","abiston"
"hirmunud","abit"
"hirmutama","Abitibi"
"hirmutav","Abiu"
"hirved","abiuret"
"hispaanlane","Abixah"
"hmm","abject"
"hõbedane","abjectedness"
"hobune","abjection"
"hoia","abjections"
"hoiak","abjective"
"hoiatama","abjectly"
"hoiatus","abjectness"
"hoida","abjectnesses"
"hõim","abjoint"
"hõimu","abjudge"
"hõivata","abjudged"
"hõivatud","abjudging"
"hoki","abjudicate"
"hõlbustada","abjudicated"
"hollandlane","abjudicating"
"homme","abjudication"
"hommikul","abjudicator"
"hommikusöök","abjugate"
"hooaeg","abjunct"
"hoogu","abjunction"
"hoogustada","abjunctive"
"hooldaja","abjuration"
"hooldus","abjurations"
"hooldusõigus","abjuratory"
"hoolikalt","abjure"
"hoolitseda","abjured"
"hoone","abjurement"
"hõõruda","abjurer"
"hormoon","abjurers"
"hotell","abjures"
"hukata","abjuring"
"hukkamine","abkar"
"hülgama","abkari"
"hulkuma","abkary"
"hull","Abkhas"
"hulluks","Abkhasia"
"hunnik","Abkhasian"
"hunt","Abkhaz"
"hüpata","Abkhazia"
"hüpe","Abkhazian"
"hüpoteek","abl"
"hüpotees","abl."
"huule","ablach"
"huumor","ablactate"
"hüvasti","ablactated"
"huvi","ablactating"
"huvides","ablactation"
"huvitatud","ablaqueate"
"huvitav","ablare"
"hüvitis","A-blast"
"i","ablastemic"
"idapoolne","ablastin"
"ideaalne","ablastous"
"idee","ablate"
"identiteet","ablated"
"identsed","ablates"
"ideoloogia","ablating"
"ideoloogiline","ablation"
"idioot","ablations"
"iga","ablatitious"
"iga-aastane","ablatival"
"igakuine","ablative"
"iganädalane","ablatively"
"igatahes","ablatives"
"igatsema","ablator"
"igav","ablaut"
"igavene","ablauts"
"igavesti","ablaze"
"ignoreerida","able"
"iidne","able-bodied"
"iirlane","able-bodiedness"
"iisraeli","ableeze"
"ikka","ablegate"
"ikooni","ablegates"
"illegaalne","ablegation"
"illusioon","able-minded"
"illustratsioon","able-mindedness"
"illustreerima","ablend"
"ilm","ableness"
"ilma","ablepharia"
"ilmalik","ablepharon"
"ilmne","ablepharous"
"ilmselge","Ablepharus"
"ilmselgelt","ablepsy"
"ilmselt","ablepsia"
"ilmutus","ableptical"
"ilmuvad","ableptically"
"ilu","abler"
"ilukirjandus","ables"
"ilus","ablesse"
"ime","ablest"
"imeda","ablet"
"imelik","ablewhackets"
"imeline","ably"
"imestama","ablings"
"imetleda","ablins"
"imik","ablock"
"immigrant","abloom"
"immigratsioon","ablow"
"immuunne","ABLS"
"impeerium","ablude"
"implikatsioon","abluent"
"importida","abluents"
"indeks","ablush"
"indiaanlane","ablute"
"indikaator","abluted"
"individuaalne","ablution"
"infektsioon","ablutionary"
"inflatsiooni","ablutions"
"info","abluvion"
"infrastruktuuri","ABM"
"ingel","abmho"
"Inglise","abmhos"
"inimene","abmodality"
"inimesed","abmodalities"
"inimkond","abn"
"innukas","Abnaki"
"insener","Abnakis"
"inseneritöö","abnegate"
"inspektor","abnegated"
"inspiratsiooni","abnegates"
"inspireerima","abnegating"
"installida","abnegation"
"instinkt","abnegations"
"institutsionaalsed","abnegative"
"institutsioon","abnegator"
"instituut","abnegators"
"instrument","Abner"
"insult","abnerval"
"integratsiooni","abnet"
"integreerida","abneural"
"intellektuaalne","abnormal"
"intelligentne","abnormalcy"
"intelligentsus","abnormalcies"
"intensiivne","abnormalise"
"intensiivsusega","abnormalised"
"interaktsiooni","abnormalising"
"interjöör","abnormalism"
"internet","abnormalist"
"intervall","abnormality"
"intervjuu","abnormalities"
"intiimne","abnormalize"
"intsident","abnormalized"
"invasioon","abnormalizing"
"inventar","abnormally"
"investeerida","abnormalness"
"investeering","abnormals"
"investor","abnormity"
"ipad","abnormities"
"iphone","abnormous"
"iraaklane","abnumerable"
"iraanlane","Abo"
"iroonia","aboard"
"isa","aboardage"
"isand","Abobra"
"ise","abococket"
"isegi","abodah"
"iseloom","abode"
"iseloomu","aboded"
"iseloomulik","abodement"
"iseloomustama","abodes"
"iseseisvus","abode's"
"isik","abody"
"isiklik","aboding"
"isiklikult","abogado"
"islam","abogados"
"islami","abohm"
"isolatsioon","abohms"
"isoleerida","aboideau"
"issand","aboideaus"
"issi","aboideaux"
"iste","aboil"
"istuda","aboiteau"
"istungil","aboiteaus"
"ja","aboiteaux"
"ja/või","abolete"
"jää","abolish"
"jaam","abolishable"
"jääma","abolished"
"jaanuar","abolisher"
"jaapanlane","abolishers"
"jäätmed","abolishes"
"jaemüüja","abolishing"
"jaemüük","abolishment"
"jagada","abolishments"
"jagama","abolishment's"
"jagatud","abolition"
"jah","abolitionary"
"jahimees","abolitionise"
"jahipidamine","abolitionised"
"jahtima","abolitionising"
"jahu","abolitionism"
"jäik","abolitionist"
"jalg","abolitionists"
"jälg","abolitionize"
"jälgima","abolitionized"
"jalgpall","abolitionizing"
"Jalgpall","abolitions"
"jalgratas","abolla"
"jälitama","abollae"
"jälitamine","aboma"
"jama","abomas"
"jäme","abomasa"
"jämedalt","abomasal"
"Jänes","abomasi"
"jaoks","abomasum"
"jaotus","abomasus"
"järeldada","abomasusi"
"järeldus","A-bomb"
"järelevalve","abominability"
"järelikult","abominable"
"järgi","abominableness"
"järgija","abominably"
"järgima","abominate"
"järgmiseks","abominated"
"järgnev","abominates"
"järjekindel","abominating"
"järjekindlalt","abomination"
"järjestikused","abominations"
"järjestus","abominator"
"järk-järgult","abominators"
"järsk","abomine"
"järv","abondance"
"jäseme","Abongo"
"jätka","abonne"
"Jätka","abonnement"
"jätkates","aboon"
"jätkus","aborad"
"jätkusuutlik","aboral"
"jätkuv","aborally"
"jazz","abord"
"jet","Aboriginal"
"jne","aboriginality"
"jõgi","aboriginally"
"jõhker","aboriginals"
"jooksja","aboriginary"
"jooksma","Aborigine"
"jooksmine","aborigines"
"joomine","aborigine's"
"joondada","Abor-miri"
"joonistada","Aborn"
"joonistamine","aborning"
"jootraha","a-borning"
"jope","aborsement"
"jõuda","aborsive"
"jõudu","abort"
"jõuk","aborted"
"jõukas","aborter"
"jõulud","aborters"
"Jõusaal","aborticide"
"jõustada","abortient"
"jõustamine","abortifacient"
"juba","abortin"
"jube","aborting"
"juhatus","abortion"
"juhe","abortional"
"juhendaja","abortionist"
"juhendama","abortionists"
"juhendamine","abortions"
"juhised","abortion's"
"juht","abortive"
"juhtima","abortively"
"juhtimine","abortiveness"
"juhtiv","abortogenic"
"juhtnöör","aborts"
"juhtum","abortus"
"juhtuma","abortuses"
"juhus","abos"
"juhuslik","abote"
"julge","Abott"
"julgust","abouchement"
"julgustada","aboudikro"
"julgustav","abought"
"julm","Aboukir"
"jumal","aboulia"
"jumalik","aboulias"
"jurisdiktsiooni","aboulic"
"jutlustada","abound"
"jutustaja","abounded"
"juua","abounder"
"juuksed","abounding"
"juuli","aboundingly"
"juuni","abounds"
"juunior","Abourezk"
"juur","about"
"juurde","about-face"
"juurdepääs","about-faced"
"juures","about-facing"
"juurvilja","abouts"
"juust","about-ship"
"juut","about-shipped"
"ka","about-shipping"
"kaabel","about-sledge"
"kaadrid","about-turn"
"kaal","above"
"kaaluma","aboveboard"
"kaalumist","above-board"
"kaamera","above-cited"
"kaardile","abovedeck"
"kaart","above-found"
"kaas","above-given"
"kaasa","aboveground"
"kaasaegne","abovementioned"
"kaasama","above-mentioned"
"kaasamine","above-named"
"kaasata","aboveproof"
"kaasatud","above-quoted"
"kaaslane","above-reported"
"kaastööline","aboves"
"kaastunnet","abovesaid"
"kabinet","above-said"
"kaduma","abovestairs"
"kadunud","above-water"
"kaebus","above-written"
"kaela","abow"
"käepide","abox"
"kaevama","Abp"
"kagusse","ABPC"
"kahanema","Abqaiq"
"kahekordne","abr"
"kaheksa","abr."
"kaheksas","Abra"
"kahetsema","abracadabra"
"kahju","abrachia"
"kahjuks","abrachias"
"kahtlane","abradable"
"kahtlema","abradant"
"kahtlus","abradants"
"kahtlustatav","abrade"
"kahvatu","abraded"
"kahvel","abrader"
"käik","abraders"
"kaitse","abrades"
"kaitsev","abrading"
"kaitsja","Abraham"
"kaitsta","Abrahamic"
"kaitstav","Abrahamidae"
"käituma","Abrahamite"
"käitumine","Abrahamitic"
"käitumuslikud","Abraham-man"
"käivitada","Abrahams"
"kaja","Abrahamsen"
"kajut","Abrahan"
"kaks","abray"
"kaksik","abraid"
"kakskümmend","Abram"
"kaksteist","Abramis"
"kala","Abramo"
"kalapüük","Abrams"
"kaldal","Abramson"
"kalduvus","Abran"
"kalender","abranchial"
"kalju","abranchialism"
"kalkun","abranchian"
"kalle","Abranchiata"
"kallis","abranchiate"
"kallistama","abranchious"
"kaloreid","abrasax"
"kamber","abrase"
"kamp","abrased"
"kampaania","abraser"
"kana","abrash"
"kanadalane","abrasing"
"kanal","abrasiometer"
"kand","abrasion"
"kandidaat","abrasions"
"kandma","abrasion's"
"kangast","abrasive"
"kangelane","abrasively"
"kann","abrasiveness"
"kannatama","abrasivenesses"
"kannatanu","abrasives"
"kannatlikkust","abrastol"
"kannatused","abraum"
"kaos","abraxas"
"kaotada","abrazite"
"kaotaja","abrazitic"
"kaotus","abrazo"
"kapitali","abrazos"
"kapitalism","abreact"
"kapp","abreacted"
"kapten","abreacting"
"käputäis","abreaction"
"kardan","abreactions"
"kardin","abreacts"
"karistama","abreast"
"karistus","abreed"
"karjääri","abrege"
"karjuda","abreid"
"karm","abrenounce"
"kartul","abrenunciate"
"karu","abrenunciation"
"käru","abreption"
"kas","abret"
"käsi","abreuvoir"
"kasiino","abri"
"käsitöö","abrico"
"käsk","abricock"
"kass","abricot"
"kaste","abridgable"
"kasti","abridge"
"kasu","abridgeable"
"kasuks","abridged"
"kasulik","abridgedly"
"kasulikkust","abridgement"
"kasumit","abridgements"
"kasutada","abridger"
"kasutaja","abridgers"
"kasutamine","abridges"
"kasutatud","abridging"
"kasutu","abridgment"
"kasvaja","abridgments"
"kasvama","abrim"
"kasvatada","abrin"
"kasvataja","abrine"
"kasvav","abris"
"kasvu","abristle"
"katastroofi","abroach"
"kategooria","abroad"
"katki","Abrocoma"
"katoliiklane","abrocome"
"katse","abrogable"
"katsetada","abrogate"
"kättemaks","abrogated"
"kättesaadavus","abrogates"
"katus","abrogating"
"katvus","abrogation"
"kaubandus","abrogations"
"kaubanduskeskus","abrogative"
"kaubanduslik","abrogator"
"kaubik","abrogators"
"kauboi","Abroma"
"kaudu","Abroms"
"kauge","Abronia"
"kaugele","abrood"
"kaugemale","abrook"
"kaugjuhtimispult","abrosia"
"kaup","abrosias"
"kauplemine","abrotanum"
"kaupmees","abrotin"
"kaussi","abrotine"
"kaval","abrupt"
"kavatsema","abruptedly"
"kavatsus","abrupter"
"keda","abruptest"
"keegi","abruptio"
"keel","abruption"
"keelama","abruptiones"
"keelata","abruptly"
"keelduda","abruptness"
"keema","Abrus"
"keemia","Abruzzi"
"keemiline","ABS"
"keerata","abs-"
"keerukus","Absa"
"keeruline","Absalom"
"keerutada","absampere"
"keha","Absaraka"
"kehtestada","Absaroka"
"kehtestama","Absarokee"
"kehtiv","absarokite"
"kehtivus","ABSBH"
"keiser","abscam"
"kelder","abscess"
"kell","abscessed"
"kella","abscesses"
"kelle","abscessing"
"kelluke","abscession"
"kena","abscessroot"
"kepp","abscind"
"kerge","abscise"
"kergelt","abscised"
"kergendust","abscises"
"kergesti","abscisin"
"kergus","abscising"
"kerjama","abscisins"
"keset","abscision"
"keskel","absciss"
"keskenduda","abscissa"
"keskkond","abscissae"
"keskkonna","abscissas"
"kesklinna","abscissa's"
"keskmine","abscisse"
"keskne","abscissin"
"kesköö","abscission"
"keskpäeval","abscissions"
"Keskus","absconce"
"kest","abscond"
"kett","absconded"
"kettale","abscondedly"
"kevad","abscondence"
"kibe","absconder"
"kiht","absconders"
"kiik","absconding"
"kiip","absconds"
"kiir","absconsa"
"kiire","abscoulomb"
"kiiremini","abscound"
"kiiresti","Absecon"
"kiirgust","absee"
"kiirust","absey"
"kiirusta","abseil"
"kiirustada","abseiled"
"kiitust","abseiling"
"kiiver","abseils"
"kilp","absence"
"kilpkonn","absences"
"kindel","absence's"
"kindlalt","absent"
"kindlasti","absentation"
"kindlustama","absented"
"kindlustus","absentee"
"kinga","absenteeism"
"kingitus","absentees"
"kinnas","absentee's"
"kinni","absenteeship"
"kinnipeetav","absenter"
"kinnitada","absenters"
"kinnitama","absentia"
"kipuvad","absenting"
"kirg","absently"
"kirglik","absentment"
"kiri","absentminded"
"kirik","absent-minded"
"kirikulaul","absentmindedly"
"kirjanduslik","absent-mindedly"
"kirjandust","absentmindedness"
"kirjanik","absent-mindedness"
"kirjaoskus","absentmindednesses"
"kirjastaja","absentness"
"kirjastamine","absents"
"kirjeldada","absfarad"
"kirjeldus","abshenry"
"kirjutada","Abshier"
"kirjutamine","Absi"
"kirjutatud","absinth"
"kirurg","absinthe"
"kirurgia","absinthes"
"kiskja","absinthial"
"kitarr","absinthian"
"kits","absinthiate"
"kitsas","absinthiated"
"kiudaineid","absinthiating"
"kius","absinthic"
"kivi","absinthiin"
"kivisüsi","absinthin"
"klaasist","absinthine"
"klapp","absinthism"
"klass","absinthismic"
"klassifitseerida","absinthium"
"klassikaline","absinthol"
"klassiruumi","absinthole"
"klaster","absinths"
"klausel","Absyrtus"
"klaver","absis"
"klaviatuur","absist"
"kleit","absistos"
"klient","absit"
"kliima","absmho"
"kliinik","absohm"
"kliiniline","absoil"
"klipp","absolent"
"klõps","Absolute"
"klõpsa","absolutely"
"klubi","absoluteness"
"koalitsioon","absoluter"
"kodakondsus","absolutes"
"kodanik","absolutest"
"kodanlik","absolution"
"Kodu","absolutions"
"kodumaa","absolutism"
"kodune","absolutist"
"kodutöö","absolutista"
"kodutu","absolutistic"
"koefitsiendid","absolutistically"
"koer","absolutists"
"kogemusi","absolutive"
"kogenud","absolutization"
"kognitiivne","absolutize"
"koguda","absolutory"
"koguja","absolvable"
"kogukond","absolvatory"
"kogumine","absolve"
"kogunema","absolved"
"kogunemine","absolvent"
"kogus","absolver"
"kohal","absolvers"
"kohaldada","absolves"
"kohaletoimetamine","absolving"
"kohalik","absolvitor"
"kohalolu","absolvitory"
"kohalviibimine","absonant"
"kohandada","absonous"
"kohandatud","absorb"
"kohaneda","absorbability"
"kohanemine","absorbable"
"kohapeal","absorbance"
"kohatu","absorbancy"
"kohe","absorbant"
"kohene","absorbed"
"koheselt","absorbedly"
"kõhklema","absorbedness"
"koht","absorbefacient"
"kõht","absorbency"
"kohta","absorbencies"
"kohtuasi","absorbent"
"kohtuda","absorbents"
"kohtulik","absorber"
"kohtumine","absorbers"
"kohtunik","absorbing"
"kohtuotsus","absorbingly"
"kohtuprotsess","absorbition"
"kohtusaalis","absorbs"
"kohus","absorbtion"
"kohustus","absorpt"
"kohutav","absorptance"
"kohvi","absorptiometer"
"kohvik","absorptiometric"
"kõik","absorption"
"kõike","absorptional"
"kõikehõlmav","absorptions"
"kõikjal","absorption's"
"köis","absorptive"
"koit","absorptively"
"kokk","absorptiveness"
"kokkama","absorptivity"
"kokkamine","absquatulate"
"kokku","absquatulation"
"kokkulepe","abstain"
"kokkuleppele","abstained"
"kokkupanek","abstainer"
"kokkupuude","abstainers"
"kokkuvõte","abstaining"
"kole","abstainment"
"kolesterooli","abstains"
"koletis","abstemious"
"kolju","abstemiously"
"kollane","abstemiousness"
"kollaps","abstention"
"kolledž","abstentionism"
"kolleeg","abstentionist"
"kollektiivne","abstentions"
"kolm","abstentious"
"kolmandaks","absterge"
"kolmapäev","absterged"
"kolmkümmend","abstergent"
"kolonel","absterges"
"koloniaal","absterging"
"koloonia","absterse"
"kolumnist","abstersion"
"komandör","abstersive"
"kombinatsioon","abstersiveness"
"kombineerida","abstertion"
"kombineeritud","abstinence"
"Komisjon","abstinences"
"komisjonitasu","abstinency"
"komistama","abstinent"
"kommentaar","abstinential"
"kommenteerida","abstinently"
"kommid","abstort"
"kommunist","abstr"
"komöödia","abstract"
"komplekt","abstractable"
"komponent","abstracted"
"kompromiss","abstractedly"
"kõndides","abstractedness"
"kõndima","abstracter"
"kõne","abstracters"
"kõneleja","abstractest"
"konflikt","abstracting"
"kongresmen","abstraction"
"kongress","abstractional"
"kongressi","abstractionism"
"konkreetselt","abstractionist"
"konks","abstractionists"
"konkurent","abstractions"
"konkurentsi","abstraction's"
"konkurentsivõimeline","abstractitious"
"kõnnitee","abstractive"
"konsensust","abstractively"
"konservatiivne","abstractiveness"
"konserveerimine","abstractly"
"konstantne","abstractness"
"konstrueerida","abstractnesses"
"konsultant","abstractor"
"konsulteerida","abstractors"
"kontakti","abstractor's"
"konteiner","abstracts"
"kontekst","abstrahent"
"konto","abstrict"
"kontor","abstricted"
"kontrast","abstricting"
"kontroll","abstriction"
"kontrollida","abstricts"
"Kontrollima","abstrude"
"kontsentratsioon","abstruse"
"kontseptsioon","abstrusely"
"kontsert","abstruseness"
"konventsioon","abstrusenesses"
"konverents","abstruser"
"koobas","abstrusest"
"kood","abstrusion"
"kook","abstrusity"
"köök","abstrusities"
"kool","absume"
"koolitust","absumption"
"koomiline","absurd"
"koordinaator","absurder"
"koorem","absurdest"
"koorida","absurdism"
"koormus","absurdist"
"koos","absurdity"
"koosnevad","absurdities"
"koosolekul","absurdity's"
"koostada","absurdly"
"koostis","absurdness"
"koostisosa","absurds"
"koostöö","absurdum"
"kopeerida","absvolt"
"kopsu","abt"
"koputama","abterminal"
"kõrb","abthain"
"kõrbes","abthainry"
"korda","abthainrie"
"korduvalt","abthanage"
"korealane","abtruse"
"kõrge","Abu"
"kõrgelt","abubble"
"kõrgus","Abu-Bekr"
"koridoris","Abucay"
"kork","abucco"
"korporatsioon","abuilding"
"korpus","Abukir"
"korraldada","abuleia"
"korraldama","Abulfeda"
"korralik","abulia"
"korralikult","abulias"
"korrelatsioon","abulic"
"korrespondent","abulyeit"
"korrumpeerunud","abulomania"
"korruptsiooni","abumbral"
"korrus","abumbrellar"
"korter","Abuna"
"korv","abundance"
"kõrva","abundances"
"kõrval","abundancy"
"kõrvaldada","abundant"
"kõrvale","Abundantia"
"korvpalli","abundantly"
"kostüüm","abune"
"kotkas","abura"
"kott","aburabozu"
"kõver","aburagiri"
"kraadi","aburban"
"kraanikauss","Abury"
"krae","aburst"
"krahh","aburton"
"krediit","abusable"
"kreem","abusage"
"kriimustada","abuse"
"kriis","abused"
"kriitik","abusedly"
"kriitikat","abusee"
"kriitiline","abuseful"
"kriminaalne","abusefully"
"kristall","abusefulness"
"kristlane","abuser"
"kristlus","abusers"
"kriteeriumid","abuses"
"kritiseerida","abush"
"kroon","abusing"
"kroonika","abusion"
"krooniline","abusious"
"kruiis","abusive"
"kruvi","abusively"
"kuberner","abusiveness"
"kui","abusivenesses"
"Kuid","abut"
"kuidagi","Abuta"
"kuidas","Abutilon"
"kuigi","abutilons"
"kuiv","abutment"
"kuju","abutments"
"kujund","abuts"
"kujundaja","abuttal"
"kujutama","abuttals"
"kujutlusvõime","abutted"
"küla","abutter"
"külaline","abutters"
"külastada","abutter's"
"külastaja","abutting"
"kuldne","abuzz"
"külgriba","abv"
"kullake","abvolt"
"kullast","abvolts"
"külm","abwab"
"kulmu","abwatt"
"külmunud","abwatts"
"külmutada","ac"
"kultuur","ac-"
"kultuuriline","a-c"
"kulu","AC/DC"
"kulutama","ACAA"
"kulutamine","Acacallis"
"kummaline","acacatechin"
"kümme","acacatechol"
"kummitus","Acacea"
"kümnendil","Acaceae"
"kunagi","acacetin"
"kuni","Acacia"
"kuninganna","Acacian"
"kuningas","acacias"
"kuninglik","acaciin"
"kuningriik","acacin"
"künnis","acacine"
"kunstiline","acad"
"kunstlik","academe"
"kunstnik","academes"
"küpsetada","Academy"
"küpsis","academia"
"kuradi","academial"
"kurat","academian"
"kurb","academias"
"kurgus","Academic"
"kuritarvitamine","academical"
"kuritegevus","academically"
"kurjast","academicals"
"kurjategija","academician"
"kurtma","academicians"
"kurvalt","academicianship"
"kus","academicism"
"kusagil","academics"
"kuse","academie"
"küsi","academies"
"küsimus","academy's"
"küsimustik","academise"
"küsitlus","academised"
"kusjuures","academising"
"kustutada","academism"
"kutse","academist"
"kutsuda","academite"
"kutt","academization"
"kütust","academize"
"kuu","academized"
"kuues","academizing"
"kuulaja","Academus"
"kuulake","Acadia"
"kuulda","acadialite"
"kuuldavasti","Acadian"
"kuulmine","Acadie"
"kuulsus","Acaena"
"kuulujutt","acajou"
"kuuluma","acajous"
"kuulus","acal"
"kuulutama","acalculia"
"kuuluvus","acale"
"kuum","acaleph"
"küünal","Acalepha"
"küünarnukk","Acalephae"
"kuupäev","acalephan"
"kuurort","acalephe"
"kuus","acalephes"
"küüs","acalephoid"
"küüslauk","acalephs"
"kuva","Acalia"
"kuvar","acalycal"
"kvalifitseeruma","acalycine"
"kvaliteet","acalycinous"
"kvant","acalyculate"
"laager","Acalypha"
"läänelik","Acalypterae"
"läänes","Acalyptrata"
"lab","Acalyptratae"
"läbi","acalyptrate"
"läbima","Acamar"
"läbipääs","Acamas"
"läbirääkimistel","Acampo"
"läbivaatus","acampsia"
"laboris","acana"
"ladustamine","acanaceous"
"laenata","acanonical"
"laenu","acanth"
"laev","acanth-"
"laevastik","acantha"
"lagi","Acanthaceae"
"lahe","acanthaceous"
"lähedal","acanthad"
"läheduses","Acantharia"
"lahendada","acanthi"
"lahendama","Acanthia"
"lahendus","acanthial"
"lähenemine","acanthin"
"lahing","acanthine"
"lahja","acanthion"
"lahke","acanthite"
"lahkuda","acantho-"
"lahkumine","acanthocarpous"
"laht","Acanthocephala"
"lahti","acanthocephalan"
"lahutust","Acanthocephali"
"lai","acanthocephalous"
"laialdaselt","Acanthocereus"
"laiendada","acanthocladous"
"laienemine","Acanthodea"
"Laine","acanthodean"
"laisk","Acanthodei"
"laks","Acanthodes"
"lambad","acanthodian"
"lamp","Acanthodidae"
"langus","Acanthodii"
"laps","Acanthodini"
"lapsendamine","acanthoid"
"lapsepõlves","Acantholimon"
"lapsevanem","acantholysis"
"lase","acanthology"
"laser","acanthological"
"laskuda","acanthoma"
"laud","acanthomas"
"laul","Acanthomeridae"
"laulja","acanthon"
"laulma","Acanthopanax"
"laulusõnad","Acanthophis"
"laupäev","acanthophorous"
"lause","acanthopod"
"leek","acanthopodous"
"leevendada","acanthopomatous"
"legend","acanthopore"
"lehel","acanthopteran"
"lehm","Acanthopteri"
"leht","acanthopterygian"
"leib","Acanthopterygii"
"leida","acanthopterous"
"leidmine","acanthoses"
"leina","acanthosis"
"leitnant","acanthotic"
"leitud","acanthous"
"leiutada","Acanthuridae"
"leiutis","Acanthurus"
"lekkida","acanthus"
"lekkima","acanthuses"
"lemmik","acanthuthi"
"lemmikloom","acapnia"
"lendu","acapnial"
"lennata","acapnias"
"lennufirma","acappella"
"lennujaam","acapsular"
"lennuk","acapu"
"lennukid","Acapulco"
"leping","acara"
"levik","Acarapis"
"levinud","acarari"
"levitada","acardia"
"levitamine","acardiac"
"liberaalne","acardite"
"libisema","acari"
"libisemine","acarian"
"lift","acariasis"
"ligipääsetav","acariatre"
"liha","acaricidal"
"lihasesse","acaricide"
"lihtne","acarid"
"lihtsalt","Acarida"
"liides","acaridae"
"liigas","acaridan"
"liige","acaridans"
"liigend","Acaridea"
"liigid","acaridean"
"liigutada","acaridomatia"
"liiklust","acaridomatium"
"liikmelisus","acarids"
"liikumine","acariform"
"liit","Acarina"
"liitlane","acarine"
"liituda","acarines"
"liiv","acarinosis"
"Lill","Acarnan"
"lilla","acarocecidia"
"lind","acarocecidium"
"link","acarodermatitis"
"linn","acaroid"
"linnaline","acarol"
"linnapea","acarology"
"lint","acarologist"
"lipp","acarophilous"
"lips","acarophobia"
"Lisa","acarotoxic"
"lisaks","acarpellous"
"lisama","acarpelous"
"lisamine","acarpous"
"lisatasu","Acarus"
"lisatud","ACAS"
"lits","acast"
"litsents","Acastus"
"lõbus","acatalectic"
"Loe","acatalepsy"
"loendama","acatalepsia"
"loendur","acataleptic"
"loeng","acatallactic"
"logi","acatamathesia"
"lõhe","acataphasia"
"lõhkeda","acataposis"
"lõhn","acatastasia"
"lõigatud","acatastatic"
"lõik","acate"
"loits","acategorical"
"lojaalne","acater"
"lojaalsus","acatery"
"lõks","acates"
"loll","acatharsy"
"loodetavasti","acatharsia"
"loodus","acatholic"
"lõõgastuda","acaudal"
"loogika","acaudate"
"loogiline","acaudelescent"
"looja","acaulescence"
"löök","acaulescent"
"lööklaine","acauline"
"loom","acaulose"
"lööma","acaulous"
"looming","ACAWS"
"loominguline","ACB"
"loomulik","ACBL"
"loomulikult","ACC"
"lootust","acc."
"loovus","acca"
"lõpeta","accable"
"lõpetada","Accad"
"lõpetama","accademia"
"lõpetamine","Accadian"
"lõplik","Accalia"
"lõpp","acce"
"lõppu","accede"
"lõpuks","acceded"
"lõputu","accedence"
"loss","acceder"
"lõualuu","acceders"
"lõuend","accedes"
"lõug","acceding"
"lõunapoolne","accel"
"lõunasöök","accel."
"lõunasse","accelerable"
"lõvi","accelerando"
"luba","accelerant"
"lubada","accelerate"
"lubadus","accelerated"
"lubama","acceleratedly"
"lugeda","accelerates"
"lugeja","accelerating"
"lugemist","acceleratingly"
"lugu","acceleration"
"lugupidamine","accelerations"
"lühiajaline","accelerative"
"lühidalt","accelerator"
"lühike","acceleratory"
"lukk","accelerators"
"lükkama","accelerograph"
"lüliti","accelerometer"
"lumi","accelerometers"
"luu","accelerometer's"
"luua","accend"
"lüüa","accendibility"
"luule","accendible"
"luuletaja","accensed"
"luuletus","accension"
"maa","accensor"
"maaelu","accent"
"maagia","accented"
"maagiline","accenting"
"maailmas","accentless"
"maakera","accentor"
"maakond","accentors"
"maalikunstnik","accents"
"maalimine","accentuable"
"maandumine","accentual"
"maanteel","accentuality"
"maapähkel","accentually"
"maapinnale","accentuate"
"määra","accentuated"
"määrama","accentuates"
"määrata","accentuating"
"määratleda","accentuation"
"määratlus","accentuations"
"määrdunud","accentuator"
"määrus","accentus"
"maastik","accept"
"maavärin","acceptability"
"madal","acceptabilities"
"madalam","acceptable"
"madu","acceptableness"
"magama","acceptably"
"magamistuba","acceptance"
"mägi","acceptances"
"magus","acceptance's"
"magustoit","acceptancy"
"mähis","acceptancies"
"mahla","acceptant"
"maht","acceptation"
"mahukas","acceptavit"
"mahutavus","accepted"
"mail","acceptedly"
"maine","acceptee"
"mainida","acceptees"
"mainstream","accepter"
"maisi","accepters"
"maitse","acceptilate"
"maitsev","acceptilated"
"maja","acceptilating"
"majanduslangus","acceptilation"
"majanduslik","accepting"
"majandust","acceptingly"
"majandusteadlane","acceptingness"
"majandusteadus","acception"
"majapidamine","acceptive"
"major","acceptor"
"majutama","acceptors"
"maks","acceptor's"
"makse","acceptress"
"maksimaalselt","accepts"
"maksma","accerse"
"maksumaksja","accersition"
"mälestusmärk","accersitor"
"mäleta","access"
"mälu","accessability"
"mänd","accessable"
"mandaat","accessary"
"mandril","accessaries"
"mäng","accessarily"
"mängida","accessariness"
"mängija","accessaryship"
"mänguasi","accessed"
"manipuleerida","accesses"
"mantel","accessibility"
"märg","accessibilities"
"Märge","accessible"
"marginaal","accessibleness"
"marihuaanat","accessibly"
"mark","accessing"
"märk","accession"
"märkama","accessional"
"marker","accessioned"
"märkimisväärne","accessioner"
"Märkus","accessioning"
"märtsil","accessions"
"masendunud","accession's"
"masin","accessit"
"mask","accessive"
"mass","accessively"
"mäss","accessless"
"mässaja","accessor"
"massiivi","accessory"
"massiivne","accessorial"
"matemaatika","accessories"
"materjalist","accessorii"
"matma","accessorily"
"matused","accessoriness"
"medal","accessory's"
"meditsiiniline","accessorius"
"meedia","accessoriusorii"
"meel","accessorize"
"meeldetuletus","accessorized"
"meeldib","accessorizing"
"meeldiv","accessors"
"meelega","accessor's"
"meeleheitel","acciaccatura"
"meeleheitlikult","acciaccaturas"
"meelelahutus","acciaccature"
"meelitada","accidence"
"meelt","accidency"
"mees","accidencies"
"meeskond","accident"
"meeskonnakaaslane","accidental"
"meessoost","accidentalism"
"meeter","accidentalist"
"meetod","accidentality"
"mehaanik","accidentally"
"mehaanilised","accidentalness"
"mehhanism","accidentals"
"mehhiklane","accidentary"
"meie","accidentarily"
"meik","accidented"
"meili","accidential"
"meister","accidentiality"
"meistrivõistlused","accidently"
"menetlust","accident-prone"
"mentor","accidents"
"menüü","accidia"
"mereline","accidias"
"merevägi","accidie"
"meri","accidies"
"mesilane","accinge"
"metafoor","accinged"
"metallist","accinging"
"metsa","accipenser"
"metsaline","accipient"
"metsik","Accipiter"
"mida","accipitral"
"midagi","accipitrary"
"miil","Accipitres"
"miinimum","accipitrine"
"miks","accipter"
"miljardit","accise"
"miljonit","accismus"
"mill","accite"
"millal","Accius"
"millalgi","acclaim"
"mina","acclaimable"
"mine","acclaimed"
"minevik","acclaimer"
"minimaalne","acclaimers"
"minimeerida","acclaiming"
"ministeerium","acclaims"
"minister","acclamation"
"minu","acclamations"
"minut","acclamator"
"mis","acclamatory"
"missioon","acclimatable"
"mitmekesine","acclimatation"
"mitmekesisus","acclimate"
"mitmekesisust","acclimated"
"mitmekordne","acclimatement"
"mitmesugused","acclimates"
"mitte","acclimating"
"mittetulunduslik","acclimation"
"mitu","acclimations"
"mm","acclimatisable"
"mm-hmm","acclimatisation"
"mmm","acclimatise"
"mobiilne","acclimatised"
"mõista","acclimatiser"
"mõiste","acclimatising"
"mõistlik","acclimatizable"
"mõistmine","acclimatization"
"mõju","acclimatizations"
"mõjukas","acclimatize"
"mõjutada","acclimatized"
"mõjuv","acclimatizer"
"molekul","acclimatizes"
"mõlemad","acclimatizing"
"mõned","acclimature"
"mõnevõrra","acclinal"
"mõnikord","acclinate"
"monument","acclivity"
"mööbel","acclivities"
"mood","acclivitous"
"mõõdukas","acclivous"
"moodustamine","accloy"
"moodustavad","accoast"
"mööduv","accoy"
"mõõk","accoyed"
"mõõta","accoying"
"mõõtmine","accoil"
"mootor","Accokeek"
"moraal","accolade"
"moraalne","accoladed"
"mõrva","accolades"
"mõrvar","accolated"
"moslem","accolent"
"motiiv","accoll"
"motivatsiooni","accolle"
"motiveerima","accolled"
"mõtle","accollee"
"mõtlemine","Accomac"
"mount","accombination"
"muda","accommodable"
"mudel","accommodableness"
"mugav","accommodate"
"mugavus","accommodated"
"muidu","accommodately"
"muidugi","accommodateness"
"mujal","accommodates"
"mulda","accommodating"
"mulje","accommodatingly"
"muljetavaldav","accommodatingness"
"mull","accommodation"
"multikas","accommodational"
"muna","accommodationist"
"münt","accommodations"
"müra","accommodative"
"murda","accommodatively"
"murdosa","accommodativeness"
"murelik","accommodator"
"mures","accommodators"
"muret","accomodate"
"muretsema","accompanable"
"mürgine","accompany"
"muru","accompanied"
"must","accompanier"
"mustand","accompanies"
"müsteerium","accompanying"
"muster","accompanyist"
"mustus","accompaniment"
"müts","accompanimental"
"müüa","accompaniments"
"muud","accompaniment's"
"muuda","accompanist"
"muudatus","accompanists"
"müüja","accompanist's"
"müük","accomplement"
"muuseum","accompletive"
"muusik","accompli"
"muusika","accomplice"
"muusikaline","accomplices"
"müüt","accompliceship"
"muuta","accomplicity"
"muutma","accomplis"
"muutuda","accomplish"
"muutumas","accomplishable"
"muutumine","accomplished"
"muutuv","accomplisher"
"naaber","accomplishers"
"naabruskond","accomplishes"
"naatrium","accomplishing"
"nad","accomplishment"
"nädal","accomplishments"
"nädalavahetus","accomplishment's"
"nael","accomplisht"
"naerata","accompt"
"naerma","accord"
"naeru","accordable"
"naeruväärne","accordance"
"nägemine","accordances"
"nägemus","accordancy"
"nagu","accordant"
"nägu","accordantly"
"nägus","accordatura"
"nahk","accordaturas"
"nahka","accordature"
"nahkhiir","accorded"
"nähtamatuks","accorder"
"nähtav","accorders"
"nähtus","according"
"näidata","accordingly"
"näide","accordion"
"näidis","accordionist"
"näidustus","accordionists"
"näiliselt","accordions"
"naine","accordion's"
"naissoost","accords"
"näiteks","accorporate"
"näitleja","accorporation"
"näitlejanna","accost"
"näitus","accostable"
"näivad","accosted"
"nälg","accosting"
"nali","accosts"
"naljakas","accouche"
"näljane","accouchement"
"närida","accouchements"
"narratiiv","accoucheur"
"närv","accoucheurs"
"närviline","accoucheuse"
"natuke","accoucheuses"
"naudi","accounsel"
"need","account"
"negatiivne","accountability"
"neid","accountabilities"
"neli","accountable"
"nelikümmend","accountableness"
"neljapäev","accountably"
"neljas","accountancy"
"nende","accountancies"
"net","accountant"
"neutraalne","accountants"
"nii","accountant's"
"niit","accountantship"
"nikerdama","accounted"
"nimekirja","accounter"
"nimel","accounters"
"nimetada","accounting"
"nimi","accountings"
"nina","accountment"
"nisu","accountrement"
"nö","accounts"
"nõbu","accouple"
"nõel","accouplement"
"nõid","accourage"
"nominatsioon","accourt"
"nominent","accouter"
"noogutada","accoutered"
"nool","accoutering"
"noor","accouterment"
"nooruk","accouterments"
"noorus","accouters"
"nõrk","accoutre"
"nõrkus","accoutred"
"norm","accoutrement"
"normaalne","accoutrements"
"nõu","accoutres"
"nõuanne","accoutring"
"nõuda","Accoville"
"nõudma","ACCRA"
"nõue","accrease"
"nõukogude","accredit"
"nõunik","accreditable"
"nõus","accreditate"
"nõusolekut","accreditation"
"nõustaja","accreditations"
"nõustamine","accredited"
"nõutud","accreditee"
"november","accrediting"
"nuga","accreditment"
"nukk","accredits"
"null","accrementitial"
"number","accrementition"
"nuppu","accresce"
"nurk","accrescence"
"nutma","accrescendi"
"nüüd","accrescendo"
"objektiiv","accrescent"
"objektiivne","accretal"
"objektiks","accrete"
"odav","accreted"
"õde","accretes"
"õde-vend","accreting"
"öelda","accretion"
"oh","accretionary"
"ohkama","accretions"
"õhkkond","accretion's"
"õhku","accretive"
"oht","accriminate"
"ohtlik","Accrington"
"õhtul","accroach"
"õhtusöök","accroached"
"õhuke","accroaching"
"õhupall","accroachment"
"ohutu","accroides"
"ohutult","accruable"
"ohutus","accrual"
"ohver","accruals"
"ohverdada","accrue"
"ohvitser","accrued"
"õige","accruement"
"õigesti","accruer"
"õiglane","accrues"
"õiglaselt","accruing"
"õiglus","ACCS"
"õigustada","ACCT"
"õigustatud","acct."
"oja","accts"
"Oja","accubation"
"okei","accubita"
"Okei","accubitum"
"ökosüsteem","accubitus"
"oktoober","accueil"
"okupatsioon","accultural"
"olek","acculturate"
"oleks","acculturated"
"olemas","acculturates"
"olemasolevaid","acculturating"
"olemasolu","acculturation"
"olemine","acculturational"
"olemus","acculturationist"
"olen","acculturative"
"olend","acculturize"
"olenevalt","acculturized"
"oletada","acculturizing"
"oletus","accum"
"õlg","accumb"
"õli","accumbency"
"oliiv","accumbent"
"olla","accumber"
"olukord","accumulable"
"oluline","accumulate"
"oluliselt","accumulated"
"olümpia","accumulates"
"olümpiamängud","accumulating"
"õlut","accumulation"
"oma","accumulations"
"omadus","accumulativ"
"omakapital","accumulative"
"omama","accumulatively"
"omamine","accumulativeness"
"omamoodi","accumulator"
"omandama","accumulators"
"omandamine","accumulator's"
"omandiõigus","accupy"
"omanik","accur"
"on","accuracy"
"õnne","accuracies"
"õnneks","accurate"
"õnnelik","accurately"
"õnnestub","accurateness"
"õnnetu","accuratenesses"
"õnnetus","accurre"
"õnnistama","accurse"
"õnnistus","accursed"
"onu","accursedly"
"öö","accursedness"
"oodata","accursing"
"oodatud","accurst"
"ooh","accurtation"
"ookean","accus"
"õõnestada","accusable"
"ooper","accusably"
"oota","accusal"
"ootama","accusals"
"ootamatu","accusant"
"ootus","accusants"
"operaator","accusation"
"operatsiooni","accusations"
"õpetaja","accusation's"
"õpetama","accusatival"
"õpetamine","accusative"
"õpetlane","accusative-dative"
"õpetlik","accusatively"
"õpik","accusativeness"
"õpilane","accusatives"
"opositsioon","accusator"
"õppejõud","accusatory"
"õppekava","accusatorial"
"õppetund","accusatorially"
"õppida","accusatrix"
"õppija","accusatrixes"
"õppimine","accuse"
"opt","accused"
"optimistlik","accuser"
"oranž","accusers"
"orbiit","accuses"
"order","accusing"
"orel","accusingly"
"org","accusive"
"orgaaniline","accusor"
"organisatsioon","accustom"
"organism","accustomation"
"ori","accustomed"
"orientatsiooni","accustomedly"
"originaal","accustomedness"
"orjus","accustoming"
"orkaan","accustomize"
"õrn","accustomized"
"õrnalt","accustomizing"
"osa","accustoms"
"osakest","Accutron"
"osakond","ACD"
"osaleda","ACDA"
"osaleja","AC-DC"
"osalema","ACE"
"osalemine","acea"
"osaline","aceacenaphthene"
"osaliselt","aceae"
"oskus","acean"
"osta","aceanthrene"
"ostja","aceanthrenequinone"
"ostlemine","acecaffin"
"ostma","acecaffine"
"otsaesine","aceconitic"
"otse","aced"
"otsene","acedy"
"otsima","acedia"
"otsing","acediamin"
"otsus","acediamine"
"otsust","acedias"
"otsustama","acediast"
"õudus","ace-high"
"õudusunenägu","Acey"
"õue","acey-deucy"
"õues","aceite"
"õun","aceituna"
"paanika","Aceldama"
"paar","aceldamas"
"päästa","acellular"
"päästik","Acemetae"
"pääsuke","Acemetic"
"paat","acemila"
"paavst","acenaphthene"
"paber","acenaphthenyl"
"pabertaskurätik","acenaphthylene"
"pad","acenesthesia"
"padi","acensuada"
"päevakord","acensuador"
"päeval","acentric"
"päevik","acentrous"
"pagan","aceology"
"paganama","aceologic"
"pagasiruumi","aceous"
"pagulane","acephal"
"pahe","Acephala"
"pähkel","acephalan"
"pahkluu","Acephali"
"paigaldus","acephalia"
"paigutus","Acephalina"
"päike","acephaline"
"päikeseenergia","acephalism"
"päikeseline","acephalist"
"päikeseloojang","Acephalite"
"päikesevalgus","acephalocyst"
"paindlik","acephalous"
"paindlikkus","acephalus"
"painutada","acepots"
"pakett","acequia"
"pakkima","acequiador"
"pakkuda","acequias"
"pakkuja","Acer"
"pakkuma","Aceraceae"
"pakkumine","aceraceous"
"paks","Acerae"
"palavik","Acerata"
"palee","acerate"
"palestiinlane","acerated"
"palgata","Acerates"
"paljas","acerathere"
"paljastada","Aceratherium"
"paljastama","aceratosis"
"palju","acerb"
"paljutõotav","Acerbas"
"palk","acerbate"
"pall","acerbated"
"paluma","acerbates"
"palun","acerbating"
"palve","acerber"
"palvetama","acerbest"
"pane","acerbic"
"paneel","acerbically"
"panema","acerbity"
"pangandus","acerbityacerose"
"pank","acerbities"
"pankrotti","acerbitude"
"pankur","acerbly"
"pann","acerbophobia"
"pantvangi","acerdol"
"panus","aceric"
"panustada","acerin"
"paraad","acerli"
"parameeter","acerola"
"pärand","acerolas"
"parandada","acerose"
"parandamine","acerous"
"parandus","acerra"
"pärandvara","acers"
"paranenud","acertannin"
"pärast","acerval"
"pärastlõunal","acervate"
"parem","acervately"
"pärida","acervatim"
"parim","acervation"
"päring","acervative"
"päris","acervose"
"päritolu","acervuli"
"park","acervuline"
"parkimine","acervulus"
"parlament","aces"
"part","ace's"
"partner","acescence"
"partnerlus","acescency"
"pastor","acescent"
"patent","acescents"
"patrull","aceship"
"patsient","Acesius"
"patt","acesodyne"
"pätt","acesodynous"
"paugu","Acessamenus"
"paus","Acestes"
"pc","acestoma"
"pea","acet-"
"peaaegu","aceta"
"peab","acetable"
"peadirektor","acetabula"
"peakorter","acetabular"
"peaks","Acetabularia"
"peal","acetabuliferous"
"peale","acetabuliform"
"Pealegi","acetabulous"
"pealik","acetabulum"
"pealkiri","acetabulums"
"pealkirjastama","acetacetic"
"peamine","acetal"
"peamiselt","acetaldehydase"
"peatükk","acetaldehyde"
"peatus","acetaldehydrase"
"peavalu","acetaldol"
"peavarju","acetalization"
"peegel","acetalize"
"peegeldama","acetals"
"peegeldus","acetamid"
"peen","acetamide"
"pehme","acetamidin"
"pehmelt","acetamidine"
"peidetud","acetamido"
"peita","acetamids"
"pension","acetaminol"
"pensionil","Acetaminophen"
"peopesa","acetanilid"
"per","acetanilide"
"perekond","acetanion"
"peremees","acetaniside"
"periood","acetanisidide"
"perse","acetanisidine"
"perspektiivi","acetannin"
"pesa","acetary"
"pesapall","acetarious"
"pesta","acetars"
"pesu","acetarsone"
"petitsioon","acetate"
"petta","acetated"
"pettumus","acetates"
"pettunud","acetation"
"pettus","acetazolamide"
"pidev","acetbromamide"
"pidevalt","acetenyl"
"pidu","Acetes"
"pigem","acethydrazide"
"pigistama","acetiam"
"piibel","acetic"
"piim","acetify"
"piinlik","acetification"
"piir","acetified"
"piirang","acetifier"
"piirata","acetifies"
"piiratud","acetifying"
"piiri","acetyl"
"piirkond","acetylacetonates"
"piirkondlik","acetylacetone"
"piisav","acetylamine"
"piiskop","acetylaminobenzene"
"pikaajaline","acetylaniline"
"pikendada","acetylasalicylic"
"pikendamine","acetylate"
"pikendatud","acetylated"
"pikk","acetylating"
"pikkus","acetylation"
"pilet","acetylative"
"pilguheit","acetylator"
"pilku","acetylbenzene"
"piloot","acetylbenzoate"
"pilt","acetylbenzoic"
"pilv","acetylbiuret"
"pime","acetylcarbazole"
"pimedus","acetylcellulose"
"pin","acetylcholine"
"pingerida","acetylcholinesterase"
"pinget","acetylcholinic"
"pingutus","acetylcyanide"
"pink","acetylenation"
"pinnale","acetylene"
"pintsel","acetylenediurein"
"pipar","acetylenes"
"piraat","acetylenic"
"pirukas","acetylenyl"
"pisar","acetylenogen"
"pitsa","acetylfluoride"
"pitsat","acetylglycin"
"plaan","acetylglycine"
"plaaster","acetylhydrazine"
"plaat","acetylic"
"plahvatada","acetylid"
"plahvatus","acetylide"
"plakat","acetyliodide"
"planeerimine","acetylizable"
"planeet","acetylization"
"plastist","acetylize"
"platvorm","acetylized"
"playoff","acetylizer"
"pliiats","acetylizing"
"pluss","acetylmethylcarbinol"
"pm","acetylperoxide"
"poeg","acetylphenylhydrazine"
"põgeneda","acetylphenol"
"põhikiri","acetylrosaniline"
"põhiline","acetyls"
"põhilised","acetylsalicylate"
"põhimõte","acetylsalicylic"
"põhimõtteliselt","acetylsalol"
"põhiseadus","acetyltannin"
"põhiseaduslik","acetylthymol"
"põhja","acetyltropeine"
"põhjalikult","acetylurea"
"põhjapoolne","acetimeter"
"põhjus","acetimetry"
"pöial","acetimetric"
"poiss","acetin"
"poiss-sõber","acetine"
"poleemika","acetins"
"põletada","acetite"
"põletamine","acetize"
"poliitik","acetla"
"poliitika","acetmethylanilide"
"poliitiline","acetnaphthalide"
"poliitiliselt","aceto-"
"põlisrahvad","acetoacetanilide"
"politsei","acetoacetate"
"politseinik","acetoacetic"
"põllumajandus","acetoamidophenol"
"põllumajanduslik","acetoarsenite"
"põllumees","Acetobacter"
"põlve","acetobenzoic"
"põlvkond","acetobromanilide"
"pomm","acetochloral"
"pommitamine","acetocinnamene"
"põnev","acetoin"
"põnevust","acetol"
"pood","acetolysis"
"poodi","acetolytic"
"pool","acetometer"
"poole","acetometry"
"poolitatud","acetometric"
"poolus","acetometrical"
"poos","acetometrically"
"põõsas","acetomorphin"
"pop","acetomorphine"
"populaarne","acetonaemia"
"populaarsust","acetonaemic"
"põrgatama","acetonaphthone"
"põrgu","acetonate"
"portfell","acetonation"
"portree","acetone"
"positiivne","acetonemia"
"positsiooni","acetonemic"
"põske","acetones"
"postitus","acetonic"
"potentsiaal","acetonyl"
"potentsiaalselt","acetonylacetone"
"pott","acetonylidene"
"praad","acetonitrile"
"praegu","acetonization"
"praegune","acetonize"
"pragu","acetonuria"
"praktik","acetonurometer"
"praktiline","acetophenetide"
"praktiliselt","acetophenetidin"
"preester","acetophenetidine"
"presidendiks","acetophenin"
"president","acetophenine"
"pressiesindaja","acetophenone"
"printida","acetopiperone"
"prints","acetopyrin"
"printsess","acetopyrine"
"prioriteet","acetosalicylic"
"privaatne","acetose"
"privaatsus","acetosity"
"privileeg","acetosoluble"
"pro","acetostearin"
"probleem","acetothienone"
"produktiivne","acetotoluid"
"professionaalne","acetotoluide"
"professor","acetotoluidine"
"profiil","acetous"
"programm","acetoveratrone"
"programmeerimine","acetoxyl"
"progressiivne","acetoxyls"
"prohvet","acetoxim"
"projekt","acetoxime"
"projektsioon","acetoxyphthalide"
"prokurör","acetphenetid"
"proovige","acetphenetidin"
"propaganda","acetract"
"proportsioon","acettoluide"
"protesti","acetum"
"protestija","aceturic"
"protokolli","ACF"
"protsenti","ACGI"
"protsentides","ac-globulin"
"protsessi","ACH"
"protsessor","Achab"
"proua","Achad"
"provints","Achaea"
"prügi","Achaean"
"prügikast","Achaemenes"
"prügimäele","Achaemenian"
"pruun","Achaemenid"
"pruut","Achaemenidae"
"psühholoog","Achaemenides"
"psühholoogia","Achaemenidian"
"psühholoogiline","Achaemenids"
"publik","achaenocarp"
"pudel","Achaenodon"
"püha","Achaeta"
"pühak","achaetous"
"pühakiri","Achaeus"
"pühapäev","achafe"
"puhas","achage"
"puhata","Achagua"
"pühendama","Achaia"
"pühenduma","Achaian"
"pühendumust","Achakzai"
"pühkida","achalasia"
"pühkima","Achamoth"
"puhkus","Achan"
"puhkust","Achango"
"puidust","achape"
"puit","achaque"
"pulber","achar"
"pull","acharya"
"pulmad","Achariaceae"
"pulss","Achariaceous"
"pump","acharne"
"punane","acharnement"
"punkt","Acharnians"
"purjetada","achate"
"purjus","Achates"
"purk","Achatina"
"purustada","Achatinella"
"püsima","Achatinidae"
"püsiv","achatour"
"pusle","Achaz"
"püss","ache"
"putka","acheat"
"putukas","achech"
"puu","acheck"
"püüda","ached"
"puudega","acheer"
"püüdlus","ACHEFT"
"püüdma","acheilary"
"puudu","acheilia"
"puudujääk","acheilous"
"puudumine","acheiria"
"puudus","acheirous"
"puudutada","acheirus"
"puudutage","Achelous"
"puue","Achen"
"puur","achene"
"puurida","achenes"
"puusa","achenia"
"puuvilju","achenial"
"puuvill","achenium"
"raadio","achenocarp"
"räägi","achenodia"
"räägivad","achenodium"
"rääkida","acher"
"raamat","Acherman"
"raamatukogu","Achernar"
"raamatupidamine","Acheron"
"raami","Acheronian"
"raamistik","Acherontic"
"rada","Acherontical"
"radar","aches"
"radikaalne","Acheson"
"raev","achesoun"
"raha","achete"
"rahakott","Achetidae"
"rahaline","Acheulean"
"rahandus","Acheulian"
"rahastamine","acheweed"
"rahu","achy"
"rahul","achier"
"rahuldada","achiest"
"rahulik","achievability"
"rahulolu","achievable"
"rahumeelne","achieve"
"rahvahulk","achieved"
"rahvalik","achievement"
"rahvaloendus","achievements"
"rahvus","achievement's"
"rahvuslik","achiever"
"rahvusvaheline","achievers"
"rajatis","achieves"
"rakendama","achieving"
"rakendamine","ach-y-fi"
"rakendus","achigan"
"rakett","achilary"
"ralli","achylia"
"rämps","Achill"
"rand","Achille"
"randme","Achillea"
"range","Achillean"
"rangelt","achilleas"
"ränne","Achilleid"
"rannikuäärne","achillein"
"rannikul","achilleine"
"rantšo","Achilles"
"raputama","Achillize"
"rase","achillobursitis"
"Rasedus","achillodynia"
"rasestuda","achilous"
"raske","achylous"
"raskust","Achimaas"
"rassi","achime"
"rassiline","Achimelech"
"rassism","Achimenes"
"rassistlik","achymia"
"rasv","achymous"
"ratas","Achinese"
"rätik","achiness"
"ratsionaalne","achinesses"
"rattur","aching"
"raud","achingly"
"raudtee","achiote"
"ravi","achiotes"
"ravida","achira"
"ravim","Achyranthes"
"ravimeid","achirite"
"re","Achyrodes"
"reageerida","Achish"
"reaktsioon","Achitophel"
"realistlik","achkan"
"reeda","achlamydate"
"reedel","Achlamydeae"
"reegel","achlamydeous"
"reform","achlorhydria"
"Registreeri","achlorhydric"
"registreerimine","achlorophyllous"
"registreeruda","achloropsia"
"regulaarne","achluophobia"
"regulaarselt","Achmed"
"regulatiivsed","Achmetha"
"reguleerida","achoke"
"reguleerimine","acholia"
"rehv","acholias"
"reie","acholic"
"reis","Acholoe"
"reisida","acholous"
"reisija","acholuria"
"reklaam","acholuric"
"rekord","Achomawi"
"religioon","achondrite"
"religioosne","achondritic"
"relv","achondroplasia"
"relvastatud","achondroplastic"
"remont","achoo"
"renderdama","achor"
"rentida","achordal"
"reostus","Achordata"
"rep","achordate"
"Reporter","Achorion"
"reserv","Achorn"
"reservatsioon","Achras"
"resolutsioon","achree"
"ressurss","achroacyte"
"restoran","Achroanthes"
"retoorika","achrodextrin"
"retsept","achrodextrinase"
"revolutsioon","achroglobin"
"revolutsiooniline","achroiocythaemia"
"režiim","achroiocythemia"
"režiimis","achroite"
"riba","achroma"
"rida","achromacyte"
"riided","achromasia"
"riie","achromat"
"riietus","achromat-"
"Riietus","achromate"
"riigikassa","Achromatiaceae"
"riik","achromatic"
"riis","achromatically"
"riistvara","achromaticity"
"riiul","achromatin"
"rikas","achromatinic"
"rikkuma","achromatisation"
"rikkumine","achromatise"
"rikkust","achromatised"
"rind","achromatising"
"ring","achromatism"
"ringkond","Achromatium"
"ringreis","achromatizable"
"riputama","achromatization"
"risk","achromatize"
"riskantne","achromatized"
"rist","achromatizing"
"rituaal","achromatocyte"
"rivaal","achromatolysis"
"robot","achromatope"
"roheline","achromatophil"
"rohi","achromatophile"
"rohkem","achromatophilia"
"rõhuasetus","achromatophilic"
"rõhuta","achromatopia"
"rolli","achromatopsy"
"romaan","achromatopsia"
"romantikat","achromatosis"
"romantiline","achromatous"
"rong","achromats"
"ronida","achromaturia"
"rõõm","achromia"
"rooma","achromic"
"roomama","Achromycin"
"rõõmsalt","Achromobacter"
"rõõmus","Achromobacterieae"
"rõõmustama","achromoderma"
"roos","achromophilous"
"roosa","achromotrichia"
"röövida","achromous"
"rott","achronical"
"rulli","achronychous"
"rumal","achronism"
"rünnak","achroo-"
"rusikas","achroodextrin"
"rutiin","achroodextrinase"
"rütm","achroous"
"ruumi","achropsia"
"ruut","Achsah"
"saab","achtehalber"
"saabas","achtel"
"saabuma","achtelthaler"
"saabumine","achter"
"saada","achterveld"
"saadaval","Achuas"
"saade","achuete"
"saagida","acy"
"saagikus","acyanoblepsia"
"saaja","acyanopsia"
"saal","acichlorid"
"saar","acichloride"
"säästmine","acyclic"
"saatkond","acyclically"
"saatus","acicula"
"saavutada","aciculae"
"saavutus","acicular"
"saba","acicularity"
"sada","acicularly"
"sadam","aciculas"
"sadamasse","aciculate"
"säde","aciculated"
"sage","aciculum"
"sagedus","aciculums"
"sageli","acid"
"sahtel","acidaemia"
"säilitada","Acidalium"
"säilitama","Acidanthera"
"sait","Acidaspis"
"sajandil","acid-binding"
"sakk","acidemia"
"saladus","acidemias"
"salapärane","acider"
"salat","acid-fast"
"salk","acid-fastness"
"salm","acid-forming"
"salvestada","acidhead"
"salvestamine","acid-head"
"sama","acidheads"
"samaaegselt","acidy"
"samas","acidic"
"samasugused","acidiferous"
"samaväärne","acidify"
"samm","acidifiable"
"samuti","acidifiant"
"sanktsioon","acidific"
"särama","acidification"
"särav","acidified"
"särk","acidifier"
"sarnanema","acidifiers"
"sarnased","acidifies"
"sarnaselt","acidifying"
"sarnasus","acidyl"
"sarvest","acidimeter"
"säte","acidimetry"
"satelliit","acidimetric"
"savi","acidimetrical"
"seade","acidimetrically"
"seadistus","acidite"
"seadus","acidity"
"seadusandja","acidities"
"seadusandlik","acidize"
"seadusandlus","acidized"
"seaduslik","acidizing"
"seaduslikult","acidly"
"seal","acidness"
"sealiha","acidnesses"
"seas","acidogenic"
"seatud","acidoid"
"seda","acidolysis"
"see","acidology"
"seega","acidometer"
"seeläbi","acidometry"
"seelik","acidophil"
"seeme","acidophile"
"seep","acidophilic"
"seeria","acidophilous"
"seersant","acidophilus"
"sees","acidoproteolytic"
"seetõttu","acidoses"
"segada","acidosis"
"segadus","acidosteophyte"
"segage","acidotic"
"segatud","acidproof"
"segment","acids"
"segu","acid-treat"
"segunema","acidulant"
"seiklus","acidulate"
"seina","acidulated"
"seisma","acidulates"
"seistes","acidulating"
"seitse","acidulation"
"seitsmes","acidulent"
"sekkumine","acidulous"
"sekretär","acidulously"
"seks","acidulousness"
"seksikas","aciduria"
"seksuaalne","acidurias"
"seksuaalselt","aciduric"
"sektor","Acie"
"seletama","acier"
"selge","acierage"
"selgelt","Acieral"
"selgesõnaline","acierate"
"selgesõnaliselt","acierated"
"selgitus","acierates"
"selle","acierating"
"sellegipoolest","acieration"
"selline","acies"
"senaator","acyesis"
"senat","acyetic"
"sensatsioon","aciform"
"senti","acyl"
"seoses","acylal"
"seotud","acylamido"
"september","acylamidobenzene"
"šerif","acylamino"
"serv","acylase"
"serveeri","acylate"
"serveerimine","acylated"
"server","acylates"
"sest","acylating"
"sfäär","acylation"
"sibul","aciliate"
"sidrun","aciliated"
"siduda","Acilius"
"siga","acylogen"
"sigaret","acyloin"
"signaal","acyloins"
"sihikindlus","acyloxy"
"sihtasutus","acyloxymethane"
"sihtkoht","acyls"
"sihtmärk","Acima"
"siid","acinaceous"
"siin","acinaces"
"siis","acinacifoliate"
"sikutama","acinacifolious"
"sild","acinaciform"
"sile","acinacious"
"silma","acinacity"
"silmapaistev","acinar"
"silmaring","acinary"
"silmus","acinarious"
"silt","Acineta"
"sina","Acinetae"
"sinine","acinetan"
"sinu","Acinetaria"
"sisaldama","acinetarian"
"sisaldavad","acinetic"
"sisemine","acinetiform"
"sisend","Acinetina"
"sisenema","acinetinan"
"sisenemine","acing"
"sisestada","acini"
"sisikond","acinic"
"sisse","aciniform"
"sissejuhatus","acinose"
"sissepääs","acinotubular"
"sisu","acinous"
"sisuliselt","acinuni"
"sitapea","acinus"
"skandaal","acious"
"skannida","Acipenser"
"skaut","Acipenseres"
"skeem","acipenserid"
"skoor","Acipenseridae"
"skulptuur","acipenserine"
"slam","acipenseroid"
"sõber","Acipenseroidei"
"sobima","acyrology"
"sobivus","acyrological"
"sõbralik","Acis"
"sõda","acystia"
"sõdalane","acitate"
"sõdur","acity"
"soe","aciurgy"
"sõelumine","ACK"
"sõidukit","ack-ack"
"sõidurada","ackee"
"sõita","ackees"
"sõites","ackey"
"sõitma","ackeys"
"sõjaväelased","Acker"
"sokk","Ackerley"
"šokk","Ackerly"
"šokolaad","Ackerman"
"sõltumata","Ackermanville"
"sõltumatud","Ackley"
"sõltuv","Ackler"
"sõltuvad","ackman"
"sõltuvus","ackmen"
"solvata","acknew"
"solvav","acknow"
"sõna","acknowing"
"sõnavara","acknowledge"
"sõnum","acknowledgeable"
"sooda","acknowledged"
"sööda","acknowledgedly"
"soodustus","acknowledgement"
"soojendamine","acknowledgements"
"soojust","acknowledger"
"sööki","acknowledgers"
"soola","acknowledges"
"soolo","acknowledging"
"sööma","acknowledgment"
"söömine","acknowledgments"
"soov","acknowledgment's"
"soovi","acknown"
"soovitada","ack-pirate"
"soovitus","ackton"
"sõprus","Ackworth"
"sõrm","ACL"
"sorteerida","aclastic"
"sosistama","acle"
"sotsiaalne","acleidian"
"sotsiaalselt","acleistocardia"
"spekter","acleistous"
"spekulatsioon","Aclemon"
"spetsialiseeruda","aclydes"
"spetsialist","aclidian"
"spetsiifiline","aclinal"
"spioon","aclinic"
"sponsor","aclys"
"Sport","a-clock"
"sportlane","acloud"
"sportlik","ACLS"
"staadion","ACLU"
"stabiilne","ACM"
"stabiilsus","Acmaea"
"standard","Acmaeidae"
"starter","acmaesthesia"
"statistika","acmatic"
"statistiline","acme"
"stiilis","acmes"
"stiimul","acmesthesia"
"stipendium","acmic"
"strateegia","Acmispon"
"strateegiline","acmite"
"streikima","Acmon"
"stress","acne"
"string","acned"
"struktuur","acneform"
"struktuurne","acneiform"
"stseen","acnemia"
"stsenaarium","acnes"
"stuudio","Acnida"
"süda","acnodal"
"südametunnistus","acnode"
"sügav","acnodes"
"sügavalt","ACO"
"sügavus","acoasm"
"sügis","acoasma"
"sugu","a-coast"
"sugulane","Acocanthera"
"suhe","acocantherin"
"suhelda","acock"
"suhkur","acockbill"
"suhteliselt","a-cock-bill"
"suhtlemine","a-cock-horse"
"suhtumine","acocotl"
"suitsu","Acoela"
"sulama","Acoelomata"
"sulane","acoelomate"
"sularaha","acoelomatous"
"sülearvuti","Acoelomi"
"süles","acoelomous"
"suletud","acoelous"
"Sulge","Acoemetae"
"sülitada","Acoemeti"
"sümbol","Acoemetic"
"summa","acoenaesthesia"
"sümptom","ACOF"
"sündi","acoin"
"sundima","acoine"
"sündinud","Acol"
"sündmus","Acolapissa"
"sündroom","acold"
"sünnipäev","Acolhua"
"Super","Acolhuan"
"supilusikatäis","acolyctine"
"supp","acolyte"
"surema","acolytes"
"suremas","acolyth"
"suremus","acolythate"
"surma","acolytus"
"surmav","acology"
"surnud","acologic"
"suruma","acolous"
"survet","acoluthic"
"süsinik","Acoma"
"süsivesikuid","acomia"
"süsteem","acomous"
"süstik","a-compass"
"suu","aconative"
"süü","Aconcagua"
"süüdi","acondylose"
"süüdimõistetu","acondylous"
"süüdistada","acone"
"süüdistama","aconelline"
"süüdistus","aconic"
"suudlema","aconin"
"suuline","aconine"
"suunas","aconital"
"suur","aconite"
"suurejooneline","aconites"
"suurendada","aconitia"
"suurendama","aconitic"
"suureneb","aconitin"
"suurenenud","aconitine"
"suurepärane","Aconitum"
"suuresti","aconitums"
"süürlane","acontia"
"suursaadik","Acontias"
"suursugune","acontium"
"suurus","Acontius"
"suurusjärk","aconuresis"
"suusatada","acool"
"süütu","acop"
"süütunne","acopic"
"süvend","acopyrin"
"suvi","acopyrine"
"süžee","acopon"
"sviit","acor"
"ta","acorea"
"taala","acoria"
"taastama","acorn"
"taastuda","acorned"
"taastumine","acorns"
"tabas","acorn's"
"tablett","acorn-shell"
"tädi","Acorus"
"taevas","acosmic"
"taevasse","acosmism"
"taga","acosmist"
"tagaaed","acosmistic"
"tagajärg","acost"
"tagamängija","Acosta"
"taganema","acotyledon"
"tagasi","acotyledonous"
"tagasihoidlik","acouasm"
"tagasikutsumine","acouchi"
"tagasisidet","acouchy"
"tagasivalimine","acoumeter"
"tagatisraha","acoumetry"
"tagavaraks","acounter"
"tagumik","acouometer"
"tagurpidi","acouophonia"
"tahan","acoup"
"tahe","acoupa"
"tähelepanu","acoupe"
"tähelepanuväärne","acousma"
"tähendab","acousmas"
"tähenduses","acousmata"
"tähendusrikas","acousmatic"
"tähistada","acoustic"
"tähistamine","acoustical"
"tahke","acoustically"
"täht","acoustician"
"tähtaeg","acoustico-"
"tähtsus","acousticolateral"
"tähtsust","Acousticon"
"tahvelarvuti","acousticophobia"
"täielik","acoustics"
"täielikult","acoustoelectric"
"täiesti","ACP"
"taim","acpt"
"tainas","acpt."
"täis","Acquah"
"täiskasvanud","acquaint"
"täiskohaga","acquaintance"
"täita","acquaintances"
"täiuslik","acquaintance's"
"täiuslikult","acquaintanceship"
"taju","acquaintanceships"
"tajuda","acquaintancy"
"tajutud","acquaintant"
"takistuseks","acquainted"
"Takso","acquaintedness"
"taktika","acquainting"
"tala","acquaints"
"tald","Acquaviva"
"talent","acquent"
"talu","acquereur"
"taluma","acquest"
"talvel","acquests"
"tamm","acquiesce"
"täna","acquiesced"
"tänan","acquiescement"
"tänav","acquiescence"
"tank","acquiescences"
"tantsida","acquiescency"
"tantsija","acquiescent"
"tantsimine","acquiescently"
"tänulik","acquiescer"
"tänupüha","acquiesces"
"tapja","acquiescing"
"tapmine","acquiescingly"
"täpne","acquiesence"
"täpp","acquiet"
"tappa","acquirability"
"täpselt","acquirable"
"täpsust","acquire"
"täpsustada","acquired"
"tara","acquirement"
"tarbida","acquirements"
"tarbija","acquirenda"
"tarbimist","acquirer"
"tark","acquirers"
"tarkus","acquires"
"tarkvara","acquiring"
"tasakaalu","acquisible"
"tasane","acquisita"
"tasemel","acquisite"
"tasku","acquisited"
"taskukohane","acquisition"
"tass","acquisitional"
"tasu","acquisitions"
"tasuta","acquisition's"
"tätoveering","acquisitive"
"taustal","acquisitively"
"tavaline","acquisitiveness"
"tavaliselt","acquisitor"
"tavapärane","acquisitum"
"tea","acquist"
"teadaanne","acquit"
"teadlane","acquital"
"teadlik","acquitment"
"teadlikkust","acquits"
"teadmata","acquittal"
"teadmatus","acquittals"
"teadmisi","acquittance"
"teadus","acquitted"
"teaduslik","acquitter"
"teadvus","acquitting"
"teatama","acquophonia"
"teater","acr-"
"teatud","Acra"
"teavet","Acrab"
"teavitama","acracy"
"teda","Acraea"
"tee","acraein"
"teekonda","Acraeinae"
"teelusikatäis","acraldehyde"
"teema","Acrania"
"teemaksu","acranial"
"teemant","acraniate"
"teene","acrasy"
"teenida","acrasia"
"teenust","Acrasiaceae"
"teesklema","Acrasiales"
"tegeleda","acrasias"
"tegelema","Acrasida"
"tegelik","Acrasieae"
"tegelikkus","acrasin"
"tegelikult","acrasins"
"tegema","Acraspeda"
"tegevdirektor","acraspedote"
"tegevjuht","acratia"
"tegevust","acraturesis"
"tegija","acrawl"
"tegutseda","acraze"
"tegutsema","Acre"
"tegutsevad","acreable"
"teha","acreage"
"tehas","acreages"
"tehing","acreak"
"tehnika","acream"
"tehnikat","acred"
"tehniline","acre-dale"
"tehniliselt","Acredula"
"tehnoloogia","acre-foot"
"tehnoloogiline","acre-inch"
"teine","acreman"
"teisejärguline","acremen"
"teiseks","Acres"
"teisendada","acre's"
"teisendamine","acrestaff"
"teisipäev","a-cry"
"teismeline","acrid"
"tekil","acridan"
"tekk","acridane"
"tekkida","acrider"
"tekkimas","acridest"
"teksad","acridian"
"tekst","acridic"
"telefon","acridid"
"teleskoop","Acrididae"
"televiisor","Acridiidae"
"telk","acridyl"
"tellida","acridin"
"telliskivi","acridine"
"tema","acridines"
"tempel","acridinic"
"temperatuuri","acridinium"
"tempos","acridity"
"tennis","acridities"
"teoloogia","Acridium"
"teooria","Acrydium"
"teoreetiline","acridly"
"tera","acridness"
"teraapia","acridnesses"
"terapeut","acridone"
"terasest","acridonium"
"terav","acridophagus"
"Teravili","acriflavin"
"Tere","acriflavine"
"territooriumil","acryl"
"terror","acrylaldehyde"
"terrorism","Acrilan"
"terrorist","acrylate"
"terve","acrylates"
"terved","acrylic"
"terviklikkus","acrylics"
"tervishoid","acrylyl"
"tervist","acrylonitrile"
"tervitada","acrimony"
"testament","acrimonies"
"testimine","acrimonious"
"tihe","acrimoniously"
"tihedalt","acrimoniousness"
"tihedus","acrindolin"
"tiib","acrindoline"
"tiiger","acrinyl"
"tiik","acrisy"
"tilk","acrisia"
"tilluke","Acrisius"
"tingimata","Acrita"
"tingimus","acritan"
"tingimustele","acrite"
"tipp","acrity"
"tippkohtumisel","acritical"
"tõde","acritochromacy"
"tõeliselt","acritol"
"tõenäoliselt","acritude"
"tõenäosus","ACRNEMA"
"tõend","acro-"
"tõendid","Acroa"
"tõepoolest","acroaesthesia"
"tõestama","acroama"
"tõesti","acroamata"
"toetaja","acroamatic"
"toetav","acroamatical"
"toetus","acroamatics"
"tõhus","acroanesthesia"
"tõhusalt","acroarthritis"
"tõhusust","acroasis"
"tohutu","acroasphyxia"
"toidupoed","acroataxia"
"toimetaja","acroatic"
"toimetama","acrobacy"
"toimumiskoht","acrobacies"
"toit","acrobat"
"toitumine","Acrobates"
"tõlge","acrobatholithic"
"tõlgendada","acrobatic"
"tõlgendus","acrobatical"
"tõlkida","acrobatically"
"tolli","acrobatics"
"tolm","acrobatism"
"tomat","acrobats"
"tõmba","acrobat's"
"töö","acrobystitis"
"tööandja","acroblast"
"tööd","acrobryous"
"toode","Acrocarpi"
"tööhõive","acrocarpous"
"töökoht","acrocentric"
"tool","acrocephaly"
"tööline","acrocephalia"
"toon","acrocephalic"
"tööpuudus","acrocephalous"
"toores","Acrocera"
"tööriist","Acroceratidae"
"tööstusele","Acroceraunian"
"tööstuslik","Acroceridae"
"toota","Acrochordidae"
"töötab","Acrochordinae"
"töötaja","acrochordon"
"töötajad","acrocyanosis"
"töötavad","acrocyst"
"tootja","acrock"
"töötlemine","Acroclinium"
"tootlikkus","Acrocomia"
"tootmine","acroconidium"
"töötuba","acrocontracture"
"töövõtja","acrocoracoid"
"torm","Acrocorinth"
"torni","acrodactyla"
"toru","acrodactylum"
"torujuhe","acrodermatitis"
"Tõsi","acrodynia"
"tosin","acrodont"
"tõsine","acrodontism"
"tõsiselt","acrodonts"
"tõsta","acrodrome"
"tõstke","acrodromous"
"tõusma","Acrodus"
"tõusulaine","acroesthesia"
"traagiline","acrogamy"
"traat","acrogamous"
"traditsioon","acrogen"
"traditsiooniline","acrogenic"
"traditsiooniliselt","acrogenous"
"tragöödia","acrogenously"
"transiit","acrogens"
"transport","Acrogynae"
"trauma","acrogynous"
"treener","acrography"
"treening","acrolein"
"treiler","acroleins"
"trend","acrolith"
"trepp","acrolithan"
"triip","acrolithic"
"triivida","acroliths"
"trikk","acrology"
"triljonit","acrologic"
"troonile","acrologically"
"troopiline","acrologies"
"trumm","acrologism"
"t-särk","acrologue"
"tseremoonia","acromania"
"tsitaat","acromastitis"
"tsiviil-","acromegaly"
"tsiviilisik","acromegalia"
"tsivilisatsioon","acromegalic"
"tsooni","acromegalies"
"tsükkel","acromelalgia"
"tualettruum","acrometer"
"tuba","acromia"
"tubakas","acromial"
"tüdruk","acromicria"
"tüdruksõber","acromimia"
"tugev","acromioclavicular"
"tugevalt","acromiocoracoid"
"tugevdada","acromiodeltoid"
"tugevdama","Acromyodi"
"tugevus","acromyodian"
"tugineda","acromyodic"
"tuhat","acromyodous"
"tühi","acromiohyoid"
"tühistada","acromiohumeral"
"tuhk","acromion"
"tuhmuma","acromioscapular"
"tuju","acromiosternal"
"tükk","acromiothoracic"
"tule","acromyotonia"
"tulekahju","acromyotonus"
"tulemas","acromonogrammatic"
"tulemus","acromphalus"
"tuletada","acron"
"tulevik","acronal"
"tulistada","acronarcotic"
"tulistamist","acroneurosis"
"tulistas","acronic"
"tulnukas","acronyc"
"tulu","acronical"
"tulud","acronycal"
"tume","acronically"
"tund","acronycally"
"tunda","acronych"
"tundlik","acronichal"
"tundlikkus","acronychal"
"tung","acronichally"
"tünn","acronychally"
"tunne","acronychous"
"tunnel","Acronycta"
"tunnistaja","acronyctous"
"tunnistama","acronym"
"tunnistus","acronymic"
"tunnusjoon","acronymically"
"tunnustust","acronymize"
"turist","acronymized"
"turniir","acronymizing"
"turul","acronymous"
"turundus","acronyms"
"turvaline","acronym's"
"turvalisus","acronyx"
"tütar","acronomy"
"tuttav","acrook"
"tutvustada","acroparalysis"
"tuua","acroparesthesia"
"tuul","acropathy"
"tuum","acropathology"
"tuumaenergia","acropetal"
"tüüp","acropetally"
"tüüpiline","acrophobia"
"tüüpiliselt","acrophonetic"
"tuvastada","acrophony"
"tuvastamata","acrophonic"
"tuvastamine","acrophonically"
"tüvi","acrophonies"
"TV","acropodia"
"twitter","acropodium"
"uba","acropoleis"
"uh","Acropolis"
"üheksa","acropolises"
"ühend","acropolitan"
"ühendada","Acropora"
"ühendus","acropore"
"ühinenud","acrorhagus"
"ühiskond","acrorrheuma"
"uhke","acrosarc"
"uhkus","acrosarca"
"ühtlane","acrosarcum"
"ühtsus","acroscleriasis"
"ujuda","acroscleroderma"
"ujuk","acroscopic"
"uks","acrose"
"üks","acrosome"
"ukseava","acrosomes"
"üksi","acrosphacelus"
"üksikasjalik","acrospire"
"üksildane","acrospired"
"üksteist","acrospiring"
"üksus","acrospore"
"ulatus","acrosporous"
"ulatuslik","across"
"üldine","across-the-board"
"üldiselt","acrostic"
"üldse","acrostical"
"üle","acrostically"
"üleandmine","acrostichal"
"ülemäärane","Acrosticheae"
"ülemine","acrostichic"
"üleminek","acrostichoid"
"ülemus","Acrostichum"
"üles","acrosticism"
"ülesanne","acrostics"
"ületada","acrostolia"
"üleujutus","acrostolion"
"ülevaade","acrostolium"
"ülevaatus","acrotarsial"
"üleval","acrotarsium"
"ülikond","acroteleutic"
"ülikool","acroter"
"ülikoolilinnak","acroteral"
"ülim","acroteria"
"ülioluline","acroterial"
"üllatav","acroteric"
"üllatavalt","acroterion"
"üllatunud","acroterium"
"üllatus","acroterteria"
"um","Acrothoracica"
"ümber","acrotic"
"umbes","acrotism"
"ümbrik","acrotisms"
"ümbritsema","acrotomous"
"ümbritsev","Acrotreta"
"umbrohi","Acrotretidae"
"ümmargune","acrotrophic"
"unistus","acrotrophoneurosis"
"universaalne","Acrux"
"universum","ACRV"
"unts","ACS"
"unusta","ACSE"
"uppuma","ACSNET"
"ürt","ACSU"
"usaldama","ACT"
"usaldusväärne","Acta"
"usaldusväärsus","actability"
"usk","actable"
"usklik","Actaea"
"uskuda","Actaeaceae"
"uskumatu","Actaeon"
"uskumatult","Actaeonidae"
"ustav","acted"
"ütle","actg"
"uudised","actg."
"uudishimu","ACTH"
"uudishimulik","Actiad"
"uuendada","Actian"
"uuenduslik","actify"
"uuenduslikkust","actification"
"uuesti","actifier"
"uurida","actin"
"uurija","actin-"
"uurima","actinal"
"uurimine","actinally"
"uuring","actinautography"
"Uuring","actinautographic"
"uus","actine"
"uustulnuk","actinenchyma"
"vaade","acting"
"vaal","acting-out"
"väänata","actings"
"väärikust","Actinia"
"väärima","actiniae"
"väärt","actinian"
"väärtus","actinians"
"väärtuslik","Actiniaria"
"vaata","actiniarian"
"vaataja","actinias"
"vaatamata","actinic"
"vaatleja","actinical"
"vaatlus","actinically"
"vabadust","actinide"
"vabalt","actinides"
"vabandage","Actinidia"
"vabandust","Actinidiaceae"
"Vabariik","actiniferous"
"vabariiklane","actiniform"
"vabastada","actinine"
"vabatahtlik","actiniochrome"
"vaene","actiniohematin"
"vaenlane","Actiniomorpha"
"vaenulik","actinism"
"väeosa","actinisms"
"vaesus","Actinistia"
"vaevalt","actinium"
"vaevu","actiniums"
"väga","actino-"
"vägistamine","actinobaccilli"
"vägivalda","actinobacilli"
"vägivaldne","actinobacillosis"
"vagun","actinobacillotic"
"vahe","Actinobacillus"
"vähe","actinoblast"
"vahekäiku","actinobranch"
"vahel","actinobranchia"
"vähem","actinocarp"
"vahemaa","actinocarpic"
"vähemalt","actinocarpous"
"vähemus","actinochemical"
"vähendada","actinochemistry"
"vähendamine","actinocrinid"
"vähenema","Actinocrinidae"
"vahepeal","actinocrinite"
"vahetada","Actinocrinus"
"vahetu","actinocutitis"
"vahetus","actinodermatitis"
"vähk","actinodielectric"
"VAHTIMA","actinodrome"
"vahustama","actinodromous"
"väide","actinoelectric"
"väidetavalt","actinoelectrically"
"vaidlema","actinoelectricity"
"vaidlus","actinogonidiate"
"vaielda","actinogram"
"väike","actinograph"
"vaikimisi","actinography"
"vaikne","actinographic"
"vaikselt","actinoid"
"vaikus","Actinoida"
"vaim","Actinoidea"
"vaimne","actinoids"
"vaimselt","actinolite"
"vaip","actinolitic"
"väita","actinology"
"vaja","actinologous"
"vajadus","actinologue"
"vajalik","actinomere"
"vajutage","actinomeric"
"vaktsiin","actinometer"
"vala","actinometers"
"valatud","actinometry"
"valdav","actinometric"
"valdkond","actinometrical"
"valdkonnas","actinometricy"
"vale","Actinomyces"
"Vale","actinomycese"
"valem","actinomycesous"
"valetaja","actinomycestal"
"valetama","Actinomycetaceae"
"valge","actinomycetal"
"valgus","Actinomycetales"
"vali","actinomycete"
"valija","actinomycetous"
"valik","actinomycin"
"valima","actinomycoma"
"välimine","actinomycosis"
"valimised","actinomycosistic"
"valimiste","actinomycotic"
"välimus","Actinomyxidia"
"välised","Actinomyxidiida"
"välismaa","actinomorphy"
"välismaal","actinomorphic"
"välistada","actinomorphous"
"valitseda","actinon"
"valitsus","Actinonema"
"valitud","actinoneuritis"
"välja","actinons"
"väljaanne","actinophone"
"väljakutse","actinophonic"
"väljalaskeava","actinophore"
"väljapaistev","actinophorous"
"väljas","actinophryan"
"väljaspool","Actinophrys"
"väljavaade","actinopod"
"väljavõte","Actinopoda"
"väljendada","actinopraxis"
"väljendus","actinopteran"
"väljuda","Actinopteri"
"valjult","actinopterygian"
"väljund","Actinopterygii"
"valk","actinopterygious"
"välk","actinopterous"
"välklamp","actinoscopy"
"vallaline","actinosoma"
"vallutama","actinosome"
"valmis","Actinosphaerium"
"valmisolekut","actinost"
"vältima","actinostereoscopy"
"vältimatu","actinostomal"
"valu","actinostome"
"valusad","actinotherapeutic"
"valuuta","actinotherapeutics"
"valvur","actinotherapy"
"vampiir","actinotoxemia"
"vana","actinotrichium"
"vanaema","actinotrocha"
"vanaisa","actinouranium"
"vandekohtunik","Actinozoa"
"vandenõu","actinozoal"
"vanem","actinozoan"
"vanemlik","actinozoon"
"vang","actins"
"vanglas","actinula"
"vann","actinulae"
"vannituba","action"
"vannun","actionability"
"vanurid","actionable"
"vanus","actionably"
"vapustav","actional"
"vara","actionary"
"varandus","actioner"
"varas","actiones"
"varastada","actionist"
"värav","actionize"
"värbama","actionized"
"varem","actionizing"
"vargus","actionless"
"vari","actions"
"variatsioon","action's"
"varieeruda","action-taking"
"varju","actious"
"varras","Actipylea"
"varre","Actis"
"varrukas","Actium"
"värske","activable"
"värskendada","activate"
"varsti","activated"
"varu","activates"
"varukoopia","activating"
"varustama","activation"
"varustus","activations"
"varvas","activator"
"värvi","activators"
"värvida","activator's"
"vasakule","active"
"väsinud","active-bodied"
"vastaja","actively"
"vastama","active-limbed"
"vastane","active-minded"
"vastastikune","activeness"
"vastata","actives"
"vastavalt","activin"
"vastavust","activism"
"vaste","activisms"
"vastik","activist"
"vastu","activistic"
"vastulause","activists"
"vastumeelne","activist's"
"vastuoluline","activital"
"vastupanu","activity"
"vastupidine","activities"
"vastuseks","activity's"
"vastutav","activize"
"vastutus","activized"
"vastutust","activizing"
"vastuvõetav","actless"
"vastuvõtja","actomyosin"
"vastuvõtmine","Acton"
"vastuvõtt","Actor"
"vau","actory"
"vedaja","Actoridae"
"vedama","actorish"
"vedelik","actor-manager"
"veebisait","actor-proof"
"veebruar","actors"
"veel","actor's"
"veenda","actorship"
"veendumus","actos"
"veendunud","ACTPU"
"veenma","actress"
"veerand","actresses"
"veeremine","actressy"
"veerg","actress's"
"veider","ACTS"
"veidi","ACTU"
"veidrik","actual"
"veini","actualisation"
"veised","actualise"
"veiseliha","actualised"
"vend","actualising"
"venitada","actualism"
"veoauto","actualist"
"veranda","actualistic"
"verbaalne","actuality"
"veri","actualities"
"verine","actualization"
"veritsema","actualizations"
"versioon","actualize"
"versus","actualized"
"vesi","actualizes"
"vestlus","actualizing"
"veteran","actually"
"vibu","actualness"
"video","actuals"
"viga","actuary"
"vigastada","actuarial"
"vigastus","actuarially"
"viha","actuarian"
"vihane","actuaries"
"vihjata","actuaryship"
"vihje","actuate"
"vihkama","actuated"
"vihkamine","actuates"
"vihma","actuating"
"viidata","actuation"
"viide","actuator"
"viies","actuators"
"viil","actuator's"
"viimane","actuose"
"viip","ACTUP"
"viirus","acture"
"viis","acturience"
"viisakus","actus"
"viisil","actutate"
"viiskümmend","act-wait"
"viisteist","ACU"
"viitsima","acuaesthesia"
"viivitus","Acuan"
"vinge","acuate"
"virna","acuating"
"virtuaalne","acuation"
"virtuaalselt","Acubens"
"viskama","acuchi"
"visuaalne","acuclosure"
"vitamiin","acuductor"
"või","acuerdo"
"võib","acuerdos"
"võid","acuesthesia"
"võidelda","acuity"
"võiks","acuities"
"võileib","aculea"
"võimalik","aculeae"
"võimalus","Aculeata"
"võimas","aculeate"
"võimatu","aculeated"
"võime","aculei"
"võimekust","aculeiform"
"võimeline","aculeolate"
"võimsus","aculeolus"
"võistlema","aculeus"
"võistlus","acumble"
"võit","acumen"
"võita","acumens"
"võitja","acuminate"
"võitleja","acuminated"
"võitlema","acuminating"
"võitlevad","acumination"
"võitlus","acuminose"
"vokaal","acuminous"
"võlakiri","acuminulate"
"võlg","acupress"
"võlgu","acupressure"
"volikogu","acupunctuate"
"volinik","acupunctuation"
"volitada","acupuncturation"
"voltida","acupuncturator"
"võlts","acupuncture"
"võlu","acupunctured"
"vöö","acupunctures"
"voodi","acupuncturing"
"voolu","acupuncturist"
"vooluring","acupuncturists"
"võõras","acurative"
"voorus","Acus"
"võrdlema","acusection"
"võrdlus","acusector"
"võrdne","acushla"
"võrdselt","Acushnet"
"võrdsus","acustom"
"võre","acutance"
"võrgus","acutances"
"võrk","acutangular"
"võrku","acutate"
"vormi","acute"
"vormingus","acute-angled"
"võrrand","acutely"
"võta","acutenaculum"
"võti","acuteness"
"vs","acutenesses"
"WHO","acuter"
"žanr","acutes"
"žest","acutest"
"žürii","acuti-"
