"Frisian","English"
"aah","aardvark"
"aai","aardvarks"
"aap","aardwolf"
"aardich","aardwolves"
"abortus","Aaren"
"absolút","Aargau"
"absorbearje","aargh"
"abstrakt","Aarhus"
"acht","Aarika"
"achtste","Aaron"
"acre","Aaronic"
"ad","Aaronical"
"addition","Aaronite"
"administrearje","Aaronitic"
"adolesinte","Aaron's-beard"
"adres","Aaronsburg"
"advanced","Aaronson"
"advertinsje","AARP"
"advisearje","aarrgh"
"adviseur","aarrghh"
"advokaat","Aaru"
"Advokate","AAS"
"affêre","A'asia"
"affiliation","aasvogel"
"Afrikaanske","aasvogels"
"agint","AAU"
"agintskip","AAUP"
"agressyf","AAUW"
"ah","AAVSO"
"aide","AAX"
"akademy","A-axes"
"akademysk","A-axis"
"akkomodearje","AB"
"akkuraat","ab-"
"akseptaasje","ABA"
"aksint","Ababa"
"aksje","Ababdeh"
"aktivist","Ababua"
"aktiviteit","abac"
"aktueel","abaca"
"aktyf","abacay"
"al","abacas"
"alarm","abacate"
"album","abacaxi"
"âld","abaci"
"âlder","abacinate"
"âlderein","abacination"
"âlderlik","abacisci"
"âldste","abaciscus"
"algemien","abacist"
"alhiel","aback"
"alhoewol","abacli"
"alkohol","Abaco"
"alle","abacot"
"alles","abacterial"
"alliânsje","abactinal"
"allinne","abactinally"
"allinnich","abaction"
"alpha","abactor"
"alternatyf","abaculi"
"altyd","abaculus"
"alve","abacus"
"ambacht","abacuses"
"ambassade","Abad"
"ambassadeur","abada"
"ambisjeus","Abadan"
"ambysje","Abaddon"
"amendemint","abadejo"
"amer","abadengo"
"Amerikaansk","abadia"
"amid","Abadite"
"amper","abaff"
"analist","abaft"
"analysearje","Abagael"
"analyze","Abagail"
"android","Abagtha"
"ankel","abay"
"anker","abayah"
"anonym","Abailard"
"antisipearje","abaisance"
"antwurd","abaised"
"antwurdzje","abaiser"
"apart","abaisse"
"app","abaissed"
"apparaat","abaka"
"apparatuer","Abakan"
"appartemint","abakas"
"appel","Abakumov"
"april","abalation"
"arab","abalienate"
"arbeid","abalienated"
"arena","abalienating"
"argumearje","abalienation"
"argumint","abalone"
"argyf","abalones"
"arrangement","Abama"
"array","abamp"
"arrestaasje","abampere"
"arsjitekt","abamperes"
"artistyk","abamps"
"artyste","Abana"
"as","aband"
"asian","abandon"
"asjebleaft","abandonable"
"aspekt","abandoned"
"asset","abandonedly"
"assistinsje","abandonee"
"assistint","abandoner"
"assosjearre","abandoners"
"astronoom","abandoning"
"atleet","abandonment"
"atletyk","abandonments"
"atmosfear","abandons"
"attraksje","abandum"
"attribút","abanet"
"augustus","abanga"
"auteursrjocht","Abanic"
"auto","abannition"
"automatysk","Abantes"
"autorisearje","abapical"
"autoriteit","abaptiston"
"aventoer","abaptistum"
"avenue","Abarambo"
"azem","Abarbarea"
"baai","Abaris"
"baan","abarthrosis"
"baarch","abarticular"
"baarnend","abarticulation"
"baas","Abas"
"babe","abase"
"bad","abased"
"badkeamer","abasedly"
"bakje","abasedness"
"bakkerij","abasement"
"bakstien","abasements"
"baktearjes","abaser"
"bal","abasers"
"balke","abases"
"ballon","Abasgi"
"bân","abash"
"banaan","abashed"
"band","abashedly"
"bang","abashedness"
"bangens","abashes"
"bank","abashing"
"bankier","abashless"
"banking","abashlessly"
"bar","abashment"
"barre","abashments"
"barrel","abasia"
"barren","abasias"
"barriêre","abasic"
"basic","abasing"
"basis","abasio"
"basketball","abask"
"bastard","abassi"
"bat","Abassieh"
"batterij","Abassin"
"bea","abastard"
"beam","abastardize"
"bean","abastral"
"beäntwurdzje","abatable"
"bear","abatage"
"bêd","Abate"
"bedoeling","abated"
"bedriging","abatement"
"bedriuw","abatements"
"bedriuwe","abater"
"bee","abaters"
"beef","abates"
"befalling","abatic"
"befel","abating"
"beferzen","abatis"
"befêstigje","abatised"
"befetsje","abatises"
"befoarderje","abatjour"
"befolking","abatjours"
"befrediging","abaton"
"beg","abator"
"begearen","abators"
"begeliede","ABATS"
"begelieding","abattage"
"begjin","abattis"
"begjinne","abattised"
"begjinnend","abattises"
"begraffenis","abattoir"
"begrave","abattoirs"
"begripe","abattu"
"begrutsjen","abattue"
"begrutting","Abatua"
"begryp","abature"
"behâld","abaue"
"behâlde","abave"
"behanneling","abaxial"
"behannelje","abaxile"
"behear","abaze"
"behearder","abb"
"beheare","Abba"
"beheind","abbacy"
"beheine","abbacies"
"beheining","abbacomes"
"behelpsum","Abbadide"
"beide","Abbai"
"bejeftige","abbaye"
"bekend","abbandono"
"bekenne","abbas"
"bekwamens","abbasi"
"Bel","Abbasid"
"belang","abbassi"
"belangryk","Abbassid"
"belesting","Abbasside"
"belestingbeteller","Abbate"
"belibbe","abbatial"
"belied","abbatical"
"belje","abbatie"
"beller","Abbe"
"belofte","Abbey"
"belûke","abbeys"
"belutsen","abbey's"
"belutsenens","abbeystead"
"bemanning","abbeystede"
"bemoedigjend","abbes"
"benammen","abbess"
"benaud","abbesses"
"beneame","abbest"
"beneaming","Abbevilean"
"benzine","Abbeville"
"beoardieling","Abbevillian"
"beoardielje","Abbi"
"beoefener","Abby"
"bepale","Abbie"
"bepaling","Abbye"
"bepleitsje","Abbyville"
"beppe","abboccato"
"berch","abbogada"
"berekkening","Abbot"
"berik","abbotcy"
"berikke","abbotcies"
"berjocht","abbotnullius"
"bern","abbotric"
"berne","abbots"
"bernetiid","abbot's"
"beroerte","Abbotsen"
"berop","Abbotsford"
"berte","abbotship"
"besef","abbotships"
"besette","Abbotson"
"besiker","Abbotsun"
"besit","Abbott"
"besite","Abbottson"
"besitte","Abbottstown"
"beskaat","Abboud"
"beskamme","abbozzo"
"beskaving","ABBR"
"beskerming","abbrev"
"beskermje","abbreviatable"
"beskermjende","abbreviate"
"beskieden","abbreviated"
"beskikber","abbreviately"
"beskikberens","abbreviates"
"beskôging","abbreviating"
"beskôgje","abbreviation"
"beskriuwe","abbreviations"
"beskriuwing","abbreviator"
"beskuldiging","abbreviatory"
"beskuldigje","abbreviators"
"beslút","abbreviature"
"beslute","abbroachment"
"besoarge","ABC"
"besparje","abcess"
"bespotlik","abcissa"
"bêst","abcoulomb"
"bestean","ABCs"
"besteande","abd"
"besteegje","abdal"
"bestimming","abdali"
"bestjoer","abdaria"
"bestjoerlik","abdat"
"beswier","Abdel"
"Besykje","Abd-el-Kadir"
"besykjen","Abd-el-Krim"
"betelbere","Abdella"
"betelje","Abderhalden"
"betelling","Abderian"
"betiid","Abderite"
"betiizje","Abderus"
"betingst","abdest"
"Betingsten","Abdias"
"betinke","abdicable"
"betizing","abdicant"
"beton","abdicate"
"betreklik","abdicated"
"betrouber","abdicates"
"betrouberens","abdicating"
"betrouwen","abdication"
"betsjinning","abdications"
"betsjutte","abdicative"
"betsjutting","abdicator"
"better","Abdiel"
"beurs","abditive"
"bewapene","abditory"
"bewarje","abdom"
"bewearde","abdomen"
"beweare","abdomens"
"beweging","abdomen's"
"bewiis","abdomina"
"bewize","abdominal"
"bewûnderje","Abdominales"
"bewurking","abdominalia"
"bewurkje","abdominalian"
"bewust","abdominally"
"bewustwêzen","abdominals"
"beynfloedzje","abdominoanterior"
"bias","abdominocardiac"
"bibel","abdominocentesis"
"biblioteek","abdominocystic"
"bidde","abdominogenital"
"bier","abdominohysterectomy"
"bill","abdominohysterotomy"
"bin","abdominoposterior"
"bine","abdominoscope"
"binnen","abdominoscopy"
"binnenkant","abdominothoracic"
"binnenstêd","abdominous"
"biology","abdomino-uterotomy"
"biologysk","abdominovaginal"
"bisarre","abdominovesical"
"biskop","Abdon"
"bist","Abdu"
"bit","abduce"
"bite","abduced"
"bitter","abducens"
"blast","abducent"
"blau","abducentes"
"blaze","abduces"
"bleatstelle","abducing"
"blêd","abduct"
"bleek","abducted"
"blend","abducting"
"bliede","abduction"
"bliid","abductions"
"bliuwe","abduction's"
"bloed","abductor"
"bloedich","abductores"
"bloeie","abductors"
"blog","abductor's"
"blokkearje","abducts"
"blom","Abdul"
"blyn","Abdul-Aziz"
"boaiem","Abdul-baha"
"boarchsom","Abdulla"
"board","Abe"
"boargemaster","a-be"
"boarger","abeam"
"boargerlik","abear"
"boargerskip","abearance"
"boarje","Abebi"
"boarne","abecedaire"
"boarst","abecedary"
"boarstel","abecedaria"
"boartersguod","abecedarian"
"boat","abecedarians"
"bocht","abecedaries"
"boek","abecedarium"
"boekhâlding","abecedarius"
"boer","abed"
"bôge","abede"
"bol","abedge"
"bôle","Abednego"
"bolle","abegge"
"bom","Abey"
"bombardeminten","abeyance"
"bonke","abeyances"
"bonus","abeyancy"
"boom","abeyancies"
"boost","abeyant"
"boot","abeigh"
"boppe","ABEL"
"boppedat","Abelard"
"bosk","abele"
"boukunde","abeles"
"bouwe","Abelia"
"brâne","Abelian"
"brânstof","Abelicea"
"breed","Abelite"
"brêge","Abell"
"breid","Abelmoschus"
"brekke","abelmosk"
"briljant","abelmosks"
"bringe","abelmusk"
"britsk","Abelonian"
"broer","Abelson"
"brok","abeltree"
"browser","Abencerrages"
"brûkber","abend"
"brûke","abends"
"brûker","Abenezra"
"brûkt","abenteric"
"brún","Abeokuta"
"brutal","abepithymia"
"bruto","ABEPP"
"brutsen","Abercromby"
"bubble","Abercrombie"
"buck","Aberdare"
"buert","aberdavine"
"bug","Aberdeen"
"bûn","Aberdeenshire"
"bûnsgenoat","aberdevine"
"buorman","Aberdonian"
"burger","aberduvine"
"buro","Aberfan"
"burst","Aberglaube"
"bus","Aberia"
"bûse","Aberystwyth"
"bush","Abernant"
"bûten","Abernathy"
"bûtendoar","abernethy"
"bûtengewoan","Abernon"
"bûtenlân","aberr"
"bûtenste","aberrance"
"bûter","aberrancy"
"by","aberrancies"
"bybringe","aberrant"
"bydrage","aberrantly"
"bylâns","aberrants"
"byld","aberrate"
"byldhoukeunst","aberrated"
"byldmateriaal","aberrating"
"bytsje","aberration"
"bywenje","aberrational"
"cab","aberrations"
"cake","aberrative"
"cartoon","aberrator"
"cash","aberrometer"
"cast","aberroscope"
"casual","Abert"
"cd","aberuncate"
"celebrity","aberuncator"
"CEO","abesse"
"chart","abessive"
"chat","abet"
"cheat","abetment"
"cheer","abetments"
"chip","abets"
"cholesterol","abettal"
"chop","abettals"
"circuit","abetted"
"cite","abetter"
"civil","abetters"
"club","abetting"
"coach","abettor"
"commerce","abettors"
"commodity","Abeu"
"cop","abevacuation"
"cord","abfarad"
"corporate","abfarads"
"couch","ABFM"
"cover","Abgatha"
"cowboy","ABHC"
"crack","abhenry"
"crap","abhenries"
"crash","abhenrys"
"crop","abhinaya"
"cruise","abhiseka"
"cue","abhominable"
"cute","abhor"
"daai","abhorred"
"dage","abhorrence"
"dak","abhorrences"
"dakleas","abhorrency"
"daliks","abhorrent"
"dame","abhorrently"
"dan","abhorrer"
"dat","abhorrers"
"data","abhorrible"
"databank","abhorring"
"datum","abhors"
"de","Abhorson"
"dea","ABI"
"deadlik","aby"
"deadline","Abia"
"dealer","Abiathar"
"debat","Abib"
"debút","abichite"
"definiearje","abidal"
"definityf","abidance"
"definsyf","abidances"
"definysje","abidden"
"dei","abide"
"deiboek","abided"
"deistich","abider"
"dek","abiders"
"dekade","abides"
"dekking","abidi"
"delikat","abiding"
"delkomme","abidingly"
"delte","abidingness"
"demografyske","Abidjan"
"demokraat","Abydos"
"demokrasy","Abie"
"demokratysk","abye"
"demon","abied"
"demonstraasje","abyed"
"demonstrearje","abiegh"
"departemint","abience"
"depresje","abient"
"depressyf","Abies"
"deputearre","abyes"
"dêr","abietate"
"dêrby","abietene"
"dêrfandinne","abietic"
"derive","abietin"
"dêrnei","Abietineae"
"dêrom","abietineous"
"dêrtroch","abietinic"
"desimber","abietite"
"dessert","Abiezer"
"detail","Abigael"
"detailhannel","Abigail"
"detaillearre","abigails"
"detect","abigailship"
"detektive","Abigale"
"deugd","abigeat"
"developer","abigei"
"diagnoaze","abigeus"
"dialooch","Abihu"
"diamant","abying"
"dichter","Abijah"
"dieet","Abyla"
"dief","abilao"
"diel","Abilene"
"dield","abiliment"
"diele","Abilyne"
"dielname","abilitable"
"dielnimme","ability"
"dielnimmer","abilities"
"dieltsje","ability's"
"dig","abilla"
"digitaal","abilo"
"dij","abime"
"dik","Abimelech"
"diminsje","Abineri"
"din","Abingdon"
"ding","Abinger"
"dining","Abington"
"diplomatike","Abinoam"
"direkt","Abinoem"
"direkteur","abintestate"
"dish","abiogeneses"
"diskriminaasje","abiogenesis"
"diskusje","abiogenesist"
"diskusjearje","abiogenetic"
"disoarder","abiogenetical"
"dissipline","abiogenetically"
"distribuearje","abiogeny"
"Distribúsje","abiogenist"
"distrikt","abiogenous"
"dit","abiology"
"dizze","abiological"
"djip","abiologically"
"djipsinnich","abioses"
"djipte","abiosis"
"djoer","abiotic"
"dna","abiotical"
"doar","abiotically"
"doarmje","abiotrophy"
"doarp","abiotrophic"
"doarst","Abipon"
"doaze","Abiquiu"
"doc","abir"
"dochs","abirritant"
"dochter","abirritate"
"doei","abirritated"
"doek","abirritating"
"doel","abirritation"
"doelpunt","abirritative"
"dokter","abys"
"dokumint","Abisag"
"dokumintêre","Abisha"
"dollar","Abishag"
"dom","Abisia"
"domein","abysm"
"dominant","abysmal"
"dominearje","abysmally"
"donaasje","abysms"
"donateur","Abyss"
"donearje","abyssa"
"dose","abyssal"
"dot","abysses"
"download","Abyssinia"
"draaie","Abyssinian"
"draak","abyssinians"
"drage","abyssobenthonic"
"drain","abyssolith"
"drama","abyssopelagic"
"dramatysk","abyss's"
"dream","abyssus"
"dreech","abiston"
"drift","abit"
"driigje","Abitibi"
"drinke","Abiu"
"driuwe","abiuret"
"droech","Abixah"
"drok","abject"
"drompel","abjectedness"
"dronken","abjection"
"drôvich","abjections"
"drug","abjective"
"druk","abjectly"
"drum","abjectness"
"dûbel","abjectnesses"
"duck","abjoint"
"dude","abjudge"
"dúdlik","abjudged"
"due","abjudging"
"dump","abjudicate"
"dûnser","abjudicated"
"dûnsje","abjudicating"
"dûnsjen","abjudication"
"duorsum","abjudicator"
"dus","abjugate"
"dûs","abjunct"
"Dútsk","abjunction"
"duvel","abjunctive"
"dwaan","abjuration"
"dy","abjurations"
"dyn","abjuratory"
"dynamyk","abjure"
"dynamysk","abjured"
"dysels","abjurement"
"ea","abjurer"
"each","abjurers"
"eachopslach","abjures"
"eager","abjuring"
"eangst","abkar"
"ear","abkari"
"earder","abkary"
"eare","Abkhas"
"earlik","Abkhasia"
"earm","Abkhasian"
"earmoed","Abkhaz"
"earmtakke","Abkhazia"
"earn","Abkhazian"
"earne","abl"
"earnings","abl."
"earste","ablach"
"eask","ablactate"
"easkje","ablactated"
"East","ablactating"
"eastlik","ablactation"
"eat","ablaqueate"
"echo","ablare"
"echt","A-blast"
"echtgenoate","ablastemic"
"edukatyf","ablastin"
"edysje","ablastous"
"eetlepel","ablate"
"effekt","ablated"
"effektiviteit","ablates"
"effektyf","ablating"
"effisjinsje","ablation"
"effisjint","ablations"
"efter","ablatitious"
"efterfolging","ablatival"
"eftergrûn","ablative"
"eftertún","ablatively"
"ego","ablatives"
"eh","ablator"
"eigen","ablaut"
"eigendom","ablauts"
"eigenskip","ablaze"
"eigentiidske","able"
"eigner","able-bodied"
"eilân","able-bodiedness"
"ein","ableeze"
"einigje","ablegate"
"einleas","ablegates"
"ek","ablegation"
"ekonomy","able-minded"
"ekonomysk","able-mindedness"
"ekonoom","ablend"
"ekosysteem","ableness"
"eksakt","ablepharia"
"eksamen","ablepharon"
"eksekúsje","ablepharous"
"eksekutearje","Ablepharus"
"eksklusyf","ablepsy"
"ekskús","ablepsia"
"eksperimint","ableptical"
"eksperiminteel","ableptically"
"ekspertize","abler"
"eksplisyt","ables"
"eksploazje","ablesse"
"eksplodearje","ablest"
"eksploitearje","ablet"
"eksportearje","ablewhackets"
"ekstern","ably"
"ekstra","ablings"
"ekstreem","ablins"
"electoral","ablock"
"elegant","abloom"
"elektrisiteit","ablow"
"elektroanysk","ABLS"
"elektrysk","ablude"
"elektryske","abluent"
"elemint","abluents"
"elemintêr","ablush"
"eliminearje","ablute"
"elite","abluted"
"elk","ablution"
"elkenien","ablutionary"
"email","ablutions"
"emergency","abluvion"
"emoasje","ABM"
"emosjoneel","abmho"
"en","abmhos"
"en/of","abmodality"
"enact","abmodalities"
"enerzjy","abn"
"engineering","Abnaki"
"enkête","Abnakis"
"enoarm","abnegate"
"enorm","abnegated"
"ensfh","abnegates"
"entertainment","abnegating"
"entiteit","abnegation"
"entûsjasme","abnegations"
"envelope","abnegative"
"e-post","abnegator"
"equip","abnegators"
"erfskip","Abner"
"erkenne","abnerval"
"erkenning","abnet"
"erkentlikens","abneural"
"ervje","abnormal"
"essay","abnormalcy"
"essensje","abnormalcies"
"essinsjeel","abnormalise"
"et","abnormalised"
"etiket","abnormalising"
"etnysk","abnormalism"
"etyk","abnormalist"
"etyske","abnormality"
"Europeesk","abnormalities"
"evaluaasje","abnormalize"
"evaluearje","abnormalized"
"eventueel","abnormalizing"
"evident","abnormally"
"evoluearje","abnormalness"
"evolúsje","abnormals"
"excite","abnormity"
"extract","abnormities"
"faak","abnormous"
"faaks","abnumerable"
"faasje","Abo"
"fabrikant","aboard"
"fabryk","aboardage"
"fâd","Abobra"
"fade","abococket"
"fakânsje","abodah"
"fake","abode"
"faksin","aboded"
"faktor","abodement"
"fakulteit","abodes"
"falle","abode's"
"fallisemint","abody"
"falsk","aboding"
"fame","abogado"
"famke","abogados"
"famylje","abohm"
"fan","abohms"
"fancy","aboideau"
"fange","aboideaus"
"fannacht","aboideaux"
"fansels","aboil"
"fantastysk","aboiteau"
"fantasy","aboiteaus"
"fariaasje","aboiteaux"
"fariabele","abolete"
"farsk","abolish"
"fasilitearje","abolishable"
"fasiliteit","abolished"
"fassinearjend","abolisher"
"fatsoenlik","abolishers"
"favoryt","abolishes"
"faze","abolishing"
"feardigens","abolishment"
"febrewaris","abolishments"
"federaal","abolishment's"
"fee","abolition"
"feed","abolitionary"
"feedback","abolitionise"
"feest","abolitionised"
"feie","abolitionising"
"feilich","abolitionism"
"feilichheid","abolitionist"
"feiligens","abolitionists"
"feit","abolitionize"
"feitlik","abolitionized"
"fel","abolitionizing"
"feranda","abolitions"
"ferantwurding","abolla"
"ferantwurdlik","abollae"
"ferantwurdlikens","aboma"
"ferbaal","abomas"
"ferbazend","abomasa"
"ferbettere","abomasal"
"ferbettering","abomasi"
"ferbetterje","abomasum"
"ferbiede","abomasus"
"ferbine","abomasusi"
"ferbining","A-bomb"
"ferbliuw","abominability"
"ferbod","abominable"
"ferburgen","abominableness"
"ferbylding","abominably"
"ferdiele","abominate"
"ferdieling","abominated"
"ferdigener","abominates"
"ferdigening","abominating"
"ferdigenje","abomination"
"ferdomme","abominations"
"ferdrach","abominator"
"ferdrinke","abominators"
"ferdúdlikje","abomine"
"ferdwine","abondance"
"fereaske","Abongo"
"fereaskje","abonne"
"ferfange","abonnement"
"ferfanging","aboon"
"ferfeelsum","aborad"
"ferfelend","aboral"
"ferfetsje","aborally"
"ferfier","abord"
"ferfierder","Aboriginal"
"ferfine","aboriginality"
"ferfolge","aboriginally"
"ferfolging","aboriginals"
"ferfolgje","aboriginary"
"fergeliking","Aborigine"
"fergrieme","aborigines"
"fergunning","aborigine's"
"ferhaal","Abor-miri"
"ferhâlding","Aborn"
"ferhege","aborning"
"ferhúzje","a-borning"
"feriene","aborsement"
"ferienigje","aborsive"
"ferifiearje","abort"
"ferjaan","aborted"
"ferjitte","aborter"
"ferkeap","aborters"
"ferkeaper","aborticide"
"ferkeapje","abortient"
"ferkear","abortifacient"
"ferkeard","abortin"
"ferkenne","aborting"
"ferkenning","abortion"
"ferkiezing","abortional"
"ferklearje","abortionist"
"ferklearring","abortionists"
"ferlegen","abortions"
"ferleging","abortion's"
"ferlern","abortive"
"ferlies","abortively"
"ferlieze","abortiveness"
"ferliezer","abortogenic"
"ferline","aborts"
"ferlinge","abortus"
"ferlitte","abortuses"
"ferlosse","abos"
"ferloving","abote"
"ferlykber","Abott"
"ferlykje","abouchement"
"ferminderje","aboudikro"
"fermoardzje","abought"
"fermoedlik","Aboukir"
"fermogen","aboulia"
"ferneamd","aboulias"
"ferneare","aboulic"
"ferneatiging","abound"
"ferneatigje","abounded"
"feroardieling","abounder"
"feroardielje","abounding"
"feroaring","aboundingly"
"feroarje","abounds"
"ferpleechkundige","Abourezk"
"ferpletterje","about"
"ferplichting","about-face"
"ferrassend","about-faced"
"ferrassing","about-facing"
"ferrast","abouts"
"ferriede","about-ship"
"ferrin","about-shipped"
"fers","about-shipping"
"fersekering","about-sledge"
"fersekerje","about-turn"
"ferset","above"
"fersette","aboveboard"
"fersin","above-board"
"ferskaat","above-cited"
"ferskate","abovedeck"
"ferskil","above-found"
"ferskille","above-given"
"ferskillend","aboveground"
"ferskine","abovementioned"
"ferskining","above-mentioned"
"ferskowe","above-named"
"ferskynsel","aboveproof"
"ferslaan","above-quoted"
"ferslachjouwer","above-reported"
"ferslachjouwing","aboves"
"ferslaving","abovesaid"
"fersmoarging","above-said"
"fersprieding","abovestairs"
"fersterkje","above-water"
"fersteure","above-written"
"ferstjerren","abow"
"ferstopje","abox"
"ferstruit","Abp"
"fersyk","ABPC"
"fertelle","Abqaiq"
"ferteller","abr"
"fertinking","abr."
"fertocht","Abra"
"fertochte","abracadabra"
"fertraging","abrachia"
"fertrek","abrachias"
"fertriet","abradable"
"fertrouwe","abradant"
"fertsjinje","abradants"
"fertsjinste","abrade"
"fertsjintwurdiger","abraded"
"fertsjintwurdiging","abrader"
"fertsjintwurdigje","abraders"
"ferûnderstelling","abrades"
"ferûntskuldigje","abrading"
"fervje","Abraham"
"ferwachting","Abrahamic"
"ferwachtsje","Abrahamidae"
"ferwize","Abrahamite"
"ferwûning","Abrahamitic"
"ferwûnje","Abraham-man"
"ferzje","Abrahams"
"fêst","Abrahamsen"
"fêstigje","Abrahan"
"festival","abray"
"fet","abraid"
"feteraan","Abram"
"fia","Abramis"
"fiele","Abramo"
"fier","Abrams"
"fierders","Abramson"
"fiere","Abran"
"fiif","abranchial"
"fijân","abranchialism"
"fijannich","abranchian"
"fiksje","Abranchiata"
"film","abranchiate"
"filosofy","abranchious"
"filosofysk","abrasax"
"filter","abrase"
"finale","abrased"
"finansiering","abraser"
"finansjeel","abrash"
"finânsjes","abrasing"
"fine","abrasiometer"
"finen","abrasion"
"finger","abrasions"
"finster","abrasion's"
"finzene","abrasive"
"finzenis","abrasively"
"firtuele","abrasiveness"
"firus","abrasivenesses"
"fishing","abrasives"
"fisk","abrastol"
"fiskaal","abraum"
"fisueel","abraxas"
"fisy","abrazite"
"fiver","abrazitic"
"fjild","abrazo"
"fjildslach","abrazos"
"fjirde","abreact"
"fjirtich","abreacted"
"fjochter","abreacting"
"fjochtsje","abreaction"
"fjochtsjen","abreactions"
"fjoer","abreacts"
"fjouwer","abreast"
"fjouwerkant","abreed"
"flagge","abrege"
"flam","abreid"
"flater","abrenounce"
"flaw","abrenunciate"
"fleane","abrenunciation"
"fleanfjild","abreption"
"fleanmasine","abret"
"fleantúch","abreuvoir"
"flecht","abri"
"flechtling","abrico"
"flechtsje","abricock"
"fleis","abricot"
"fleksibel","abridgable"
"fleksibiliteit","abridge"
"flesse","abridgeable"
"flet","abridged"
"flier","abridgedly"
"flink","abridgement"
"flip","abridgements"
"flits","abridger"
"float","abridgers"
"floed","abridges"
"floeiber","abridging"
"fluch","abridgment"
"flugger","abridgments"
"flústerje","abrim"
"foai","abrin"
"foar","abrine"
"foaral","abris"
"foarâlder","abristle"
"foararrest","abroach"
"foarby","abroad"
"foarbyld","Abrocoma"
"foardiel","abrocome"
"foardielich","abrogable"
"foarfal","abrogate"
"foarholle","abrogated"
"foarige","abrogates"
"foarkar","abrogating"
"foarke","abrogation"
"foarkomme","abrogations"
"foarm","abrogative"
"foarmje","abrogator"
"foarnaamste","abrogators"
"foaroansteand","Abroma"
"foarroppene","Abroms"
"foarsichtich","Abronia"
"foarsitter","abrood"
"foarsizzing","abrook"
"foarsjen","abrosia"
"foarsjenning","abrosias"
"foarsjoen","abrotanum"
"foarsprong","abrotin"
"foarstêd","abrotine"
"foarstel","abrupt"
"foarsteld","abruptedly"
"foarstelle","abrupter"
"foarum","abruptest"
"foarút","abruptio"
"foarútgong","abruption"
"foet","abruptiones"
"fokaal","abruptly"
"fokken","abruptness"
"fokus","Abrus"
"fol","Abruzzi"
"folchoarder","ABS"
"fold","abs-"
"foldogge","Absa"
"foldwaan","Absalom"
"foldwaande","absampere"
"folgje","Absaraka"
"folgjend","Absaroka"
"folgjende","Absarokee"
"folje","absarokite"
"folk","ABSBH"
"folksstam","abscam"
"folkstelling","abscess"
"folle","abscessed"
"follower","abscesses"
"folslein","abscessing"
"foltiid","abscession"
"folume","abscessroot"
"folwoeksen","abscind"
"Fonk","abscise"
"fonnisje","abscised"
"formaasje","abscises"
"formaat","abscisin"
"formeel","abscising"
"formule","abscisins"
"fortún","abscision"
"fossyl","absciss"
"fosterje","abscissa"
"foto","abscissae"
"fotograaf","abscissas"
"fotografy","abscissa's"
"fout","abscisse"
"fraach","abscissin"
"fraachpetear","abscission"
"frachtauto","abscissions"
"fragelist","absconce"
"fraksje","abscond"
"frame","absconded"
"franchise","abscondedly"
"Frânsk","abscondence"
"fraude","absconder"
"freak","absconders"
"frede","absconding"
"freed","absconds"
"freedsum","absconsa"
"freegje","abscoulomb"
"freeslik","abscound"
"frekwinsje","Absecon"
"frekwint","absee"
"freon","absey"
"freondinne","abseil"
"freonlik","abseiled"
"freonskip","abseiling"
"freshman","abseils"
"freugde","absence"
"frieze","absences"
"frij","absence's"
"frijheid","absent"
"frijwilliger","absentation"
"frijwol","absented"
"frjemd","absentee"
"frjemdling","absenteeism"
"front","absentees"
"frou","absentee's"
"froulik","absenteeship"
"fruit","absenter"
"frustraasje","absenters"
"fûgel","absentia"
"fûleindich","absenting"
"fûn","absently"
"fûnemintele","absentment"
"funksje","absentminded"
"funksjoneel","absent-minded"
"fûns","absentmindedly"
"fuort","absent-mindedly"
"fuortendaliks","absentmindedness"
"fuortheljen","absent-mindedness"
"fuotbal","absentmindednesses"
"fûst","absentness"
"fy","absents"
"fyfde","absfarad"
"fyftich","abshenry"
"fyftjin","Abshier"
"fysyk","Absi"
"fyts","absinth"
"gaadlik","absinthe"
"galaxy","absinthes"
"galery","absinthial"
"gallon","absinthian"
"gang","absinthiate"
"gaos","absinthiated"
"garaazje","absinthiating"
"garandearje","absinthic"
"gas","absinthiin"
"gasp","absinthin"
"gast","absinthine"
"gasthear","absinthism"
"gat","absinthismic"
"gau","absinthium"
"gay","absinthol"
"gazon","absinthole"
"gean","absinths"
"gear","Absyrtus"
"gearfetting","absis"
"gearkomste","absist"
"gearspanning","absistos"
"gearstalde","absit"
"gearstalle","absmho"
"gearwurking","absohm"
"gearwurkje","absoil"
"geast","absolent"
"geastlik","Absolute"
"gebeart","absolutely"
"gebiet","absoluteness"
"gebou","absoluter"
"gebrek","absolutes"
"gebrûk","absolutest"
"gedicht","absolution"
"gedrach","absolutions"
"gedrachsproblemen","absolutism"
"gedrage","absolutist"
"geduld","absolutista"
"geduldich","absolutistic"
"gefaar","absolutistically"
"gefaarlik","absolutists"
"gefangenis","absolutive"
"gefoel","absolutization"
"gefoelich","absolutize"
"gefoelichheid","absolutory"
"geheim","absolvable"
"geit","absolvatory"
"gek","absolve"
"gelearde","absolved"
"gelegenheid","absolvent"
"gelikensens","absolver"
"gelok","absolvers"
"gelokkich","absolves"
"gelyk","absolving"
"gemak","absolvitor"
"gemysk","absolvitory"
"gene","absonant"
"genede","absonous"
"generaasje","absorb"
"generearje","absorbability"
"genetysk","absorbable"
"genêze","absorbance"
"genietsje","absorbancy"
"genôch","absorbant"
"gerdyn","absorbed"
"geregeld","absorbedly"
"geregeldwei","absorbedness"
"geroft","absorbefacient"
"gers","absorbency"
"gesicht","absorbencies"
"geslacht","absorbent"
"geunst","absorbents"
"gewaarwurding","absorber"
"gewear","absorbers"
"geweld","absorbing"
"gewelddiedich","absorbingly"
"geweldich","absorbition"
"gewicht","absorbs"
"gewisse","absorbtion"
"gewoan","absorpt"
"gewoanlik","absorptance"
"gewoante","absorptiometer"
"gewoanwei","absorptiometric"
"gids","absorption"
"giel","absorptional"
"giftich","absorptions"
"gitaar","absorption's"
"gizelder","absorptive"
"gjin","absorptively"
"glêd","absorptiveness"
"glês","absorptivity"
"gloarje","absquatulate"
"globe","absquatulation"
"goaie","abstain"
"god","abstained"
"godlik","abstainer"
"godstsjinstich","abstainers"
"goed","abstaining"
"goedens","abstainment"
"goedkarre","abstains"
"goedkeap","abstemious"
"goh","abstemiously"
"golf","abstemiousness"
"gong","abstention"
"gop","abstentionism"
"gospel","abstentionist"
"goud","abstentions"
"gouden","abstentious"
"graad","absterge"
"graasje","absterged"
"grafyk","abstergent"
"grafysk","absterges"
"gram","absterging"
"grappich","absterse"
"greefskip","abstersion"
"greep","abstersive"
"grêf","abstersiveness"
"grid","abstertion"
"grien","abstinence"
"griente","abstinences"
"griis","abstinency"
"grins","abstinent"
"grip","abstinential"
"gripe","abstinently"
"groanyske","abstort"
"groei","abstr"
"groeie","abstract"
"groeiende","abstractable"
"groep","abstracted"
"groetsje","abstractedly"
"grot","abstractedness"
"grûn","abstracter"
"grûnwet","abstracters"
"grûnwetlike","abstractest"
"grut","abstracting"
"grutsk","abstraction"
"grutskens","abstractional"
"grutte","abstractionism"
"Gryksk","abstractionist"
"gryp","abstractionists"
"gûle","abstractions"
"guod","abstraction's"
"guon","abstractitious"
"gut","abstractive"
"gûverneur","abstractively"
"ha","abstractiveness"
"haad","abstractly"
"haadkertier","abstractness"
"haadstêd","abstractnesses"
"haadstik","abstractor"
"haai","abstractors"
"haat","abstractor's"
"habitat","abstracts"
"hal","abstrahent"
"hâlde","abstrict"
"hâlding","abstricted"
"Hallo","abstricting"
"halloween","abstriction"
"hammer","abstricts"
"hân","abstrude"
"handel","abstruse"
"handeling","abstrusely"
"handikap","abstruseness"
"handoek","abstrusenesses"
"hânfol","abstruser"
"hannel","abstrusest"
"hannelje","abstrusion"
"hantekening","abstrusity"
"hanthavenjen","abstrusities"
"har","absume"
"hardware","absumption"
"harker","absurd"
"Harkje","absurder"
"harksitting","absurdest"
"harren","absurdism"
"harsels","absurdist"
"harsens","absurdity"
"hart","absurdities"
"hast","absurdity's"
"hastich","absurdly"
"hate","absurdness"
"haven","absurds"
"hawwe","absurdum"
"heak","absvolt"
"heal","abt"
"healwei","abterminal"
"hear","abthain"
"hearlik","abthainry"
"hearre","abthainrie"
"hearskjende","abthanage"
"hechtsje","abtruse"
"heck","Abu"
"heech","abubble"
"heechste","Abu-Bekr"
"heger","Abucay"
"hei","abucco"
"heit","abuilding"
"heitelân","Abukir"
"hekse","abuleia"
"hel","Abulfeda"
"held","abulia"
"helder","abulias"
"helikopter","abulic"
"helling","abulyeit"
"helm","abulomania"
"help","abumbral"
"helpe","abumbrellar"
"helpmiddel","Abuna"
"helpmiddels","abundance"
"herfoarming","abundances"
"herinnering","abundancy"
"herinnerje","abundant"
"herstel","Abundantia"
"hert","abundantly"
"hertstochtlik","abune"
"heup","abura"
"heuvel","aburabozu"
"hichte","aburagiri"
"hichtepunt","aburban"
"hiel","Abury"
"hielal","aburst"
"hiele","aburton"
"hielendal","abusable"
"hielje","abusage"
"hieltyd","abuse"
"hiem","abused"
"hier","abusedly"
"hiere","abusee"
"hillich","abuseful"
"hillige","abusefully"
"him","abusefulness"
"himel","abuser"
"himsels","abusers"
"hin","abuses"
"hingje","abush"
"hint","abusing"
"histoarikus","abusion"
"histoarysk","abusious"
"hjir","abusive"
"hjitte","abusively"
"hjoed","abusiveness"
"hmm","abusivenesses"
"hoarizon","abut"
"hoarn","Abuta"
"hockey","Abutilon"
"hoe","abutilons"
"hoed","abutment"
"hoeke","abutments"
"hoflikheid","abuts"
"Hoi","abuttal"
"hokker","abuttals"
"holle","abutted"
"hommels","abutter"
"honger","abutters"
"hongerich","abutter's"
"honkbal","abutting"
"honorarium","abuzz"
"hoofdpijn","abv"
"hooplik","abvolt"
"hope","abvolts"
"horloazje","abwab"
"hormoan","abwatt"
"hotel","abwatts"
"houlik","ac"
"houtene","ac-"
"huh","a-c"
"humor","AC/DC"
"hûn","ACAA"
"hûndert","Acacallis"
"huning","acacatechin"
"hurd","acacatechol"
"hûs","Acacea"
"húsdier","Acaceae"
"húsfesting","acacetin"
"húshâlding","Acacia"
"húshâldlik","Acacian"
"húske","acacias"
"húswurk","acaciin"
"hwat","acacin"
"hy","acacine"
"hynder","acad"
"hypoteek","academe"
"hypoteze","academes"
"hyt","Academy"
"ideaal","academia"
"idee","academial"
"identifikaasje","academian"
"identifisearje","academias"
"identiteit","Academic"
"identyk","academical"
"ideology","academically"
"ideologysk","academicals"
"idioat","academician"
"ien","academicians"
"ienfâldich","academicianship"
"ienheid","academicism"
"ienris","academics"
"iensum","academie"
"iepen","academies"
"iepenbier","academy's"
"iepenbiering","academise"
"iepenbierje","academised"
"iepening","academising"
"iepentlik","academism"
"ierappel","academist"
"ierde","academite"
"ierdskodding","academization"
"Iersk","academize"
"ieu","academized"
"iik","academizing"
"iis","Academus"
"ik","Acadia"
"ikoan","acadialite"
"immen","Acadian"
"in","Acadie"
"inch","Acaena"
"induce","acajou"
"inerlik","acajous"
"infant","acal"
"info","acalculia"
"ingel","acale"
"Ingelsk","acaleph"
"inisjatyf","Acalepha"
"inisjearje","Acalephae"
"inkel","acalephan"
"instance","acalephe"
"instant","acalephes"
"interferearje","acalephoid"
"ipad","acalephs"
"iphone","Acalia"
"irakysk","acalycal"
"iranysk","acalycine"
"irony","acalycinous"
"Islam","acalyculate"
"islamic","Acalypha"
"isolaasje","Acalypterae"
"isolearje","Acalyptrata"
"israeli","Acalyptratae"
"issue","acalyptrate"
"it","Acamar"
"Italiaansk","Acamas"
"ite","Acampo"
"iten","acampsia"
"itsij","acana"
"ivich","acanaceous"
"izer","acanonical"
"ja","acanth"
"jaan","acanth-"
"jacht","acantha"
"jage","Acanthaceae"
"jager","acanthaceous"
"jaloersk","acanthad"
"jannewaris","Acantharia"
"Japansk","acanthi"
"jar","Acanthia"
"jas","acanthial"
"jaw","acanthin"
"jazz","acanthine"
"jeans","acanthion"
"jefte","acanthite"
"jek","acantho-"
"jet","acanthocarpous"
"jeugd","Acanthocephala"
"jier","acanthocephalan"
"jierdei","Acanthocephali"
"jierliks","acanthocephalous"
"jild","Acanthocereus"
"jildich","acanthocladous"
"jildigens","Acanthodea"
"jiske","acanthodean"
"jiskefet","Acanthodei"
"jo","Acanthodes"
"Joadsk","acanthodian"
"join","Acanthodidae"
"jong","Acanthodii"
"jonge","Acanthodini"
"jubileum","acanthoid"
"july","Acantholimon"
"jûn","acantholysis"
"jungle","acanthology"
"junior","acanthological"
"junk","acanthoma"
"juny","acanthomas"
"jurk","Acanthomeridae"
"juster","acanthon"
"juwielen","Acanthopanax"
"kaai","Acanthophis"
"Kaart","acanthophorous"
"kaartsje","acanthopod"
"kabel","acanthopodous"
"kabine","acanthopomatous"
"kabinet","acanthopore"
"kader","acanthopteran"
"kafee","Acanthopteri"
"kâld","acanthopterygian"
"kalinder","Acanthopterygii"
"kalm","acanthopterous"
"kalory","acanthoses"
"kamera","acanthosis"
"kammeraat","acanthotic"
"kamp","acanthous"
"kampanje","Acanthuridae"
"kampioen","Acanthurus"
"kampioenskip","acanthus"
"kampus","acanthuses"
"kanaal","acanthuthi"
"kanadeesk","acapnia"
"kandidaat","acapnial"
"kanker","acapnias"
"kâns","acappella"
"kantoar","acapsular"
"kapasiteit","acapu"
"kapitalisme","Acapulco"
"kaptein","acara"
"kar","Acarapis"
"karakterisearje","acarari"
"karakteristyk","acardia"
"karre","acardiac"
"karriêre","acardite"
"kasino","acari"
"kast","acarian"
"kastiel","acariasis"
"kat","acariatre"
"kategory","acaricidal"
"katoen","acaricide"
"katolyk","acarid"
"keamer","Acarida"
"Keamer","acaridae"
"keaper","acaridan"
"keapje","acaridans"
"keapman","Acaridea"
"keardel","acaridean"
"kearn","acaridomatia"
"kears","acaridomatium"
"keizer","acarids"
"kelder","acariform"
"kening","Acarina"
"keninginne","acarine"
"keninklik","acarines"
"keninkryk","acarinosis"
"kennis","Acarnan"
"kertier","acarocecidia"
"kessen","acarocecidium"
"ketting","acarodermatitis"
"keunst","acaroid"
"keunstmjittich","acarol"
"kid","acarology"
"kiel","acarologist"
"kieze","acarophilous"
"kiezer","acarophobia"
"killing","acarotoxic"
"kin","acarpellous"
"kinne","acarpelous"
"kit","acarpous"
"klaai","Acarus"
"klaaiïng","ACAS"
"klacht","acast"
"klam","Acastus"
"klant","acatalectic"
"klaslokaal","acatalepsy"
"klasse","acatalepsia"
"klassifisearje","acataleptic"
"klassiker","acatallactic"
"klassyk","acatamathesia"
"klausule","acataphasia"
"klean","acataposis"
"klear","acatastasia"
"kleed","acatastatic"
"kleie","acate"
"klerk","acategorical"
"kleur","acater"
"kliber","acatery"
"Klif","acates"
"kliïnt","acatharsy"
"klik","acatharsia"
"klimaat","acatholic"
"klimme","acaudal"
"klinyk","acaudate"
"klinysk","acaudelescent"
"klip","acaulescence"
"klok","acaulescent"
"klopje","acauline"
"kluster","acaulose"
"knap","acaulous"
"knibbel","ACAWS"
"knikke","ACB"
"knipe","ACBL"
"knop","ACC"
"knuffel","acc."
"knyflok","acca"
"knyn","accable"
"ko","Accad"
"koade","accademia"
"koai","Accadian"
"koalhydraat","Accalia"
"koalsied","acce"
"koalstof","accede"
"koalysje","acceded"
"koart","accedence"
"koarting","acceder"
"koartlyn","acceders"
"koarts","accedes"
"koe","acceding"
"koekje","accel"
"koel","accel."
"koer","accelerable"
"kofje","accelerando"
"kôgje","accelerant"
"kognitive","accelerate"
"kok","accelerated"
"koken","acceleratedly"
"kollaboraasje","accelerates"
"kollega","accelerating"
"kollektyf","acceleratingly"
"kollumnist","acceleration"
"koloanje","accelerations"
"kolonel","accelerative"
"koloniale","accelerator"
"kom","acceleratory"
"kombinaasje","accelerators"
"kombinearje","accelerograph"
"kombinearre","accelerometer"
"komeedzje","accelerometers"
"komitee","accelerometer's"
"kommandant","accend"
"komme","accendibility"
"kommentaar","accendible"
"kommersjele","accensed"
"kommisje","accension"
"kommissaris","accensor"
"kommunikaasje","accent"
"kommunisearje","accented"
"kommuniste","accenting"
"kompanjon","accentless"
"kompensaasje","accentor"
"kompetitive","accentors"
"kompetysje","accents"
"kompjûter","accentuable"
"kompleet","accentual"
"kompleks","accentuality"
"kompleksiteit","accentually"
"komponearje","accentuate"
"komponint","accentuated"
"komposysje","accentuates"
"kompromis","accentuating"
"komysk","accentuation"
"kondysjetrening","accentuations"
"konferinsje","accentuator"
"konflikt","accentus"
"konfrontearje","accept"
"kongres","acceptability"
"kongreslid","acceptabilities"
"konkludearje","acceptable"
"konklúzje","acceptableness"
"konkurrearje","acceptably"
"konkurrint","acceptance"
"konsekwinsje","acceptances"
"konsekwint","acceptance's"
"konsensus","acceptancy"
"konsept","acceptancies"
"konsert","acceptant"
"konservatyf","acceptation"
"konsintraasje","acceptavit"
"konsintrearje","accepted"
"konsistint","acceptedly"
"konstant","acceptee"
"konstruearje","acceptees"
"konstruksje","accepter"
"konsumearje","accepters"
"konsumint","acceptilate"
"konsumpsje","acceptilated"
"kont","acceptilating"
"Kontakt","acceptilation"
"kontekst","accepting"
"kontener","acceptingly"
"kontinint","acceptingness"
"kontinu","acception"
"kontrakt","acceptive"
"kontrast","acceptor"
"kontrôle","acceptors"
"kontroversje","acceptor's"
"kontroversjele","acceptress"
"konvinsje","accepts"
"konvinsjonele","accerse"
"koördinator","accersition"
"kop","accersitor"
"kopy","access"
"Koreaansk","accessability"
"korps","accessable"
"korreksje","accessary"
"korrekt","accessaries"
"korrelaasje","accessarily"
"korrespondint","accessariness"
"korridor","accessaryship"
"korrupsje","accessed"
"korrupt","accesses"
"kostber","accessibility"
"kosten","accessibilities"
"kostúm","accessible"
"kraach","accessibleness"
"krante","accessibly"
"kreaasje","accessing"
"kreativiteit","accession"
"kreatyf","accessional"
"kredyt","accessioned"
"kreek","accessioner"
"krêft","accessioning"
"krêftich","accessions"
"krekt","accession's"
"krektens","accessit"
"krije","accessive"
"krimineel","accessively"
"krimp","accessless"
"krisis","accessor"
"kristal","accessory"
"kristen","accessorial"
"Kristendom","accessories"
"krite","accessorii"
"kritearia","accessorily"
"kritikus","accessoriness"
"kritisearje","accessory's"
"krityk","accessorius"
"kritysk","accessoriusorii"
"kroan","accessorize"
"kronyk","accessorized"
"krûd","accessorizing"
"krûpe","accessors"
"krús","accessor's"
"krúsjaal","acciaccatura"
"Kryst","acciaccaturas"
"kuer","acciaccature"
"kûgel","accidence"
"kuier","accidency"
"kuierjen","accidencies"
"kûle","accident"
"kultuer","accidental"
"kultureel","accidentalism"
"kurrikulum","accidentalist"
"kust","accidentality"
"kwalifisearje","accidentally"
"kwaliteit","accidentalness"
"kwantiteit","accidentals"
"kwantum","accidentary"
"kwea","accidentarily"
"kwetsber","accidented"
"laach","accidential"
"lab","accidentiality"
"laboratoarium","accidently"
"lade","accident-prone"
"laitsje","accidents"
"laitsjen","accidia"
"lampe","accidias"
"lân","accidie"
"lânbou","accidies"
"lane","accinge"
"lang","accinged"
"lângoed","accinging"
"lanlik","accipenser"
"lansearje","accipient"
"lânseigen","Accipiter"
"lânskip","accipitral"
"lap","accipitrary"
"laptop","Accipitres"
"laser","accipitrine"
"Latyn","accipter"
"leafde","accise"
"leafdefol","accismus"
"leafhawwer","accite"
"leafste","Accius"
"lean","acclaim"
"lear","acclaimable"
"learaar","acclaimed"
"learboek","acclaimer"
"leare","acclaimers"
"learen","acclaiming"
"leauwe","acclaims"
"leauwensweardigens","acclamation"
"leauwige","acclamations"
"leave","acclamator"
"leaver","acclamatory"
"leech","acclimatable"
"leeftyd","acclimatation"
"legaal","acclimate"
"legacy","acclimated"
"leger","acclimatement"
"leginde","acclimates"
"legitime","acclimating"
"lek","acclimation"
"les","acclimations"
"lesjaan","acclimatisable"
"lêst","acclimatisation"
"lêste","acclimatise"
"let","acclimatised"
"letter","acclimatiser"
"letterlik","acclimatising"
"lever","acclimatizable"
"leverje","acclimatization"
"lêze","acclimatizations"
"lêzer","acclimatize"
"lêzing","acclimatized"
"libben","acclimatizer"
"libbensbelang","acclimatizes"
"libbensfetber","acclimatizing"
"libbensstyl","acclimature"
"liberaal","acclinal"
"libje","acclinate"
"lichaamlik","acclivity"
"lichem","acclivities"
"licht","acclivitous"
"lid","acclivous"
"lidmaat","accloy"
"lidmaatskip","accoast"
"lidwurd","accoy"
"liedend","accoyed"
"lieder","accoying"
"liederskip","accoil"
"liedingjaand","Accokeek"
"liene","accolade"
"liening","accoladed"
"liet","accolades"
"lift","accolated"
"liger","accolent"
"liif","accoll"
"lije","accolle"
"lijen","accolled"
"likegoed","accollee"
"likernôch","Accomac"
"lilk","accombination"
"lilkens","accommodable"
"lingte","accommodableness"
"link","accommodate"
"links","accommodated"
"lins","accommodately"
"lippe","accommodateness"
"list","accommodates"
"literacy","accommodating"
"literatuer","accommodatingly"
"literêr","accommodatingness"
"litte","accommodation"
"liuw","accommodational"
"living","accommodationist"
"lizze","accommodations"
"ljocht","accommodative"
"loai","accommodatively"
"lobby","accommodativeness"
"locate","accommodator"
"lochboek","accommodators"
"locker","accomodate"
"loft","accompanable"
"loftfeartmaatskippij","accompany"
"logika","accompanied"
"logysk","accompanier"
"lok","accompanies"
"lokaasje","accompanying"
"loket","accompanyist"
"lokkich","accompaniment"
"long","accompanimental"
"loop","accompaniments"
"loper","accompaniment's"
"los","accompanist"
"loslitte","accompanists"
"lot","accompanist's"
"loyaal","accomplement"
"loyaliteit","accompletive"
"lûd","accompli"
"luitenant","accomplice"
"lûke","accomplices"
"lulk","accompliceship"
"lunch","accomplicity"
"lyk","accomplis"
"lykas","accomplish"
"lykje","accomplishable"
"lykop","accomplished"
"lykweardich","accomplisher"
"lykwicht","accomplishers"
"lykwols","accomplishes"
"lyn","accomplishing"
"lyrics","accomplishment"
"lyts","accomplishments"
"maaie","accomplishment's"
"maart","accomplisht"
"maat","accompt"
"maatskippij","accord"
"maatwurk","accordable"
"macht","accordance"
"mage","accordances"
"magnitude","accordancy"
"magy","accordant"
"magysk","accordantly"
"mainstream","accordatura"
"maitiid","accordaturas"
"majoar","accordature"
"makker","accorded"
"maklik","accorder"
"maksimum","accorders"
"mall","according"
"mama","accordingly"
"man","accordion"
"mandaat","accordionist"
"manipulearje","accordionists"
"manlik","accordions"
"mannichfâldich","accordion's"
"manufacturing","accords"
"map","accorporate"
"mar","accorporation"
"marijuana","accost"
"marine","accostable"
"marker","accosted"
"marketing","accosting"
"marzje","accosts"
"masine","accouche"
"masker","accouchement"
"massaal","accouchements"
"master","accoucheur"
"mate","accoucheurs"
"materiaal","accoucheuse"
"math","accoucheuses"
"matich","accounsel"
"mear","account"
"meardere","accountability"
"mearderheid","accountabilities"
"meast","accountable"
"meastal","accountableness"
"measte","accountably"
"medalje","accountancy"
"media","accountancies"
"medikaasje","accountant"
"medisinen","accountants"
"medium","accountant's"
"medysk","accountantship"
"mefrou","accounted"
"meganisme","accounter"
"meganyske","accounters"
"mei","accounting"
"meidwaan","accountings"
"mei-inoar","accountment"
"meitsje","accountrement"
"meiwurker","accounts"
"melde","accouple"
"mem","accouplement"
"memorial","accourage"
"mentor","accourt"
"menu","accouter"
"merk","accoutered"
"mes","accoutering"
"mess","accouterment"
"metaal","accouterments"
"metafoar","accouters"
"meter","accoutre"
"metoade","accoutred"
"meubilêr","accoutrement"
"meunster","accoutrements"
"mexican","accoutres"
"middei","accoutring"
"midden","Accoville"
"middernacht","ACCRA"
"miel","accrease"
"mienskip","accredit"
"mienskiplik","accreditable"
"migraasje","accreditate"
"mije","accreditation"
"militêr","accreditations"
"miljard","accredited"
"miljeu","accreditee"
"miljoen","accrediting"
"min","accreditment"
"minder","accredits"
"minderheid","accrementitial"
"mingd","accrementition"
"mingsel","accresce"
"minimaal","accrescence"
"minimalisearje","accrescendi"
"minimum","accrescendo"
"ministearje","accrescent"
"minister","accretal"
"minor","accrete"
"minskdom","accreted"
"minske","accretes"
"minst","accreting"
"minút","accretion"
"mis","accretionary"
"misbrûk","accretions"
"misdie","accretion's"
"miskien","accretive"
"mislearje","accriminate"
"mislearring","Accrington"
"misledigje","accroach"
"misse","accroached"
"missile","accroaching"
"missy","accroachment"
"mist","accroides"
"mix","accruable"
"mjitte","accrual"
"mjitting","accruals"
"mm","accrue"
"mm-hmm","accrued"
"mmm","accruement"
"moade","accruer"
"moai","accrues"
"moal","accruing"
"moandei","ACCS"
"moanne","ACCT"
"moanne-","acct."
"moard","accts"
"moardner","accubation"
"moarn","accubita"
"moarnsiten","accubitum"
"moasje","accubitus"
"moat","accueil"
"moatte","accultural"
"mobyl","acculturate"
"modder","acculturated"
"model","acculturates"
"modern","acculturating"
"moed","acculturation"
"moedich","acculturational"
"moeting","acculturationist"
"moetsje","acculturative"
"molekule","acculturize"
"molke","acculturized"
"momentum","acculturizing"
"momint","accum"
"mondiaal","accumb"
"monetêre","accumbency"
"monitor","accumbent"
"monteur","accumber"
"monumint","accumulable"
"mooglik","accumulate"
"mooglikheid","accumulated"
"mop","accumulates"
"moraliteit","accumulating"
"moreel","accumulation"
"mortaliteit","accumulations"
"moslim","accumulativ"
"motivaasje","accumulative"
"motivearje","accumulatively"
"motor","accumulativeness"
"motyf","accumulator"
"mount","accumulators"
"mouwe","accumulator's"
"mûle","accupy"
"mûne","accur"
"munt","accuracy"
"muntsoarte","accuracies"
"muoike","accurate"
"muorre","accurately"
"mûs","accurateness"
"museum","accuratenesses"
"muzikaal","accurre"
"muzikant","accurse"
"muzyk","accursed"
"my","accursedly"
"myl","accursedness"
"myld","accursing"
"myn","accurst"
"mynhear","accurtation"
"mysels","accus"
"mystearje","accusable"
"mysterieuze","accusably"
"myte","accusal"
"naasje","accusals"
"nacht","accusant"
"nachtmerje","accusants"
"namme","accusation"
"narratyf","accusations"
"natrium","accusation's"
"natuer","accusatival"
"natuerkunde","accusative"
"natuerlik","accusative-dative"
"nau","accusatively"
"nea","accusativeness"
"neaken","accusatives"
"neame","accusator"
"nearne","accusatory"
"neat","accusatorial"
"Nederlânsk","accusatorially"
"Nee","accusatrix"
"need","accusatrixes"
"needsaak","accuse"
"needsaaklik","accused"
"needsaaklikerwize","accuser"
"neffens","accusers"
"negatyf","accuses"
"Negearje","accusing"
"nei","accusingly"
"neilibjen","accusive"
"neist","accusor"
"nekke","accustom"
"nerve","accustomation"
"nêst","accustomed"
"net","accustomedly"
"nettsjinsteande","accustomedness"
"netwurk","accustoming"
"neukje","accustomize"
"neutraal","accustomized"
"nij","accustomizing"
"nijs","accustoms"
"nijsgjirrich","Accutron"
"nijsgjirrigens","ACD"
"nimme","ACDA"
"nimmen","AC-DC"
"njoggen","ACE"
"no","acea"
"Noard","aceacenaphthene"
"noardeastlik","aceae"
"noardlik","acean"
"Noardwest","aceanthrene"
"noarm","aceanthrenequinone"
"noas","acecaffin"
"noasje","acecaffine"
"noat","aceconitic"
"noch","aced"
"nocht","acedy"
"noegje","acedia"
"noflik","acediamin"
"nominaasje","acediamine"
"nominearje","acedias"
"nominearre","acediast"
"non-profit","ace-high"
"normaal","Acey"
"Normaal","acey-deucy"
"nôt","aceite"
"notice","aceituna"
"novimber","Aceldama"
"n't","aceldamas"
"nukleêr","acellular"
"nul","Acemetae"
"nulle","Acemetic"
"nûmer","acemila"
"nut","acenaphthene"
"nút","acenaphthenyl"
"nutrition","acenaphthylene"
"nutteloos","acenesthesia"
"oalje","acensuada"
"oaljefant","acensuador"
"oanbefelje","acentric"
"oanbefelling","acentrous"
"oanbod","aceology"
"oandacht","aceologic"
"oanfal","aceous"
"oanfoljend","acephal"
"oanfraach","Acephala"
"oangeande","acephalan"
"oanhâlde","Acephali"
"oanhâldend","acephalia"
"oanhingje","Acephalina"
"oanjaan","acephaline"
"oankeap","acephalism"
"oanklager","acephalist"
"oankomme","Acephalite"
"oankommende","acephalocyst"
"oankomst","acephalous"
"oankundiging","acephalus"
"oankundigje","acepots"
"oanlûke","acequia"
"oanmerklik","acequiador"
"oanmoedigje","acequias"
"oannimlik","Acer"
"oannimme","Aceraceae"
"oannimmen","aceraceous"
"oannimmer","Acerae"
"oanpak","Acerata"
"oanpakke","acerate"
"oanpart","acerated"
"oanpasse","Acerates"
"oanpassing","acerathere"
"oanreitsje","Aceratherium"
"oansette","aceratosis"
"oansjen","acerb"
"oansjenlik","Acerbas"
"oanskaffe","acerbate"
"oanspraaklikens","acerbated"
"oanstjit","acerbates"
"oanstriid","acerbating"
"oant","acerber"
"oantinken","acerbest"
"oantreklik","acerbic"
"oanwêzich","acerbically"
"oanwêzigens","acerbity"
"oanwinst","acerbityacerose"
"oanwizing","acerbities"
"oar","acerbitude"
"oarder","acerbly"
"oardiel","acerbophobia"
"oarkonde","acerdol"
"oarloch","aceric"
"oars","acerin"
"oarsaak","acerli"
"oarsprong","acerola"
"oarspronklik","acerolas"
"objekt","acerose"
"objektyf","acerous"
"obligaasje","acerra"
"observaasje","acers"
"observearje","acertannin"
"obstakel","acerval"
"odds","acervate"
"oefenje","acervately"
"oer","acervatim"
"oeral","acervation"
"oerbleaun","acervative"
"oerbliuwe","acervose"
"oerdracht","acervuli"
"oere","acervuline"
"oerémis","acervulus"
"oerflak","aces"
"oergong","ace's"
"oerienkomme","acescence"
"oerienkomst","acescency"
"oerjaan","acescent"
"oerlêst","acescents"
"oerlibbene","aceship"
"oerlibje","Acesius"
"oerlibjen","acesodyne"
"oermjittich","acesodynous"
"oersette","Acessamenus"
"oersetting","Acestes"
"oersjen","acestoma"
"oerslaan","acet-"
"oerstjoer","aceta"
"oertreder","acetable"
"oertrêding","acetabula"
"oertrêdzje","acetabular"
"oertsjûge","Acetabularia"
"oertsjûgje","acetabuliferous"
"oerweldigjend","acetabuliform"
"oerwinne","acetabulous"
"oerwinning","acetabulum"
"of","acetabulums"
"ôfbrekke","acetacetic"
"ôfbyldzje","acetal"
"ôfdieling","acetaldehydase"
"ôfdrukke","acetaldehyde"
"ôffal","acetaldehydrase"
"offensyf","acetaldol"
"offisier","acetalization"
"offisjeel","acetalize"
"ôfgriis","acetals"
"ôfgryslik","acetamid"
"ôfhingje","acetamide"
"ôfhinklik","acetamidin"
"ôflevering","acetamidine"
"ôfliede","acetamido"
"ôfnimme","acetamids"
"ôfstân","acetaminol"
"ôfstudearje","Acetaminophen"
"ôfstudearjen","acetanilid"
"ôftwinge","acetanilide"
"ôfwêzigens","acetanion"
"ôfwikseling","acetaniside"
"ôfwikselje","acetanisidide"
"ôfwize","acetanisidine"
"oh","acetannin"
"ok","acetary"
"okee","acetarious"
"oktober","acetars"
"oliif","acetarsone"
"olympysk","acetate"
"olympyske","acetated"
"omdat","acetates"
"omearmje","acetation"
"omfang","acetazolamide"
"omgean","acetbromamide"
"omke","acetenyl"
"omkesizze","Acetes"
"omleech","acethydrazide"
"omlizzende","acetiam"
"omsette","acetic"
"omsetting","acetify"
"omskeakelje","acetification"
"omstannichheid","acetified"
"omtrint","acetifier"
"ongelooflijk","acetifies"
"online","acetifying"
"ooh","acetyl"
"op","acetylacetonates"
"opbringst","acetylacetone"
"opdracht","acetylamine"
"opera","acetylaminobenzene"
"operaasje","acetylaniline"
"operator","acetylasalicylic"
"operearje","acetylate"
"operearjend","acetylated"
"opfetting","acetylating"
"opfolgjende","acetylation"
"ophâlde","acetylative"
"ophelje","acetylator"
"opiny","acetylbenzene"
"opklearje","acetylbenzoate"
"opkommende","acetylbenzoic"
"opkomst","acetylbiuret"
"opliede","acetylcarbazole"
"oplieding","acetylcellulose"
"oplizze","acetylcholine"
"oplosse","acetylcholinesterase"
"oplossing","acetylcholinic"
"opmeitsje","acetylcyanide"
"opmerking","acetylenation"
"opmerklik","acetylene"
"opname","acetylenediurein"
"opnimme","acetylenes"
"opoffering","acetylenic"
"oppakke","acetylenyl"
"opposysje","acetylenogen"
"oprjochter","acetylfluoride"
"oprjochting","acetylglycin"
"oproer","acetylglycine"
"opsje","acetylhydrazine"
"opslach","acetylic"
"opstean","acetylid"
"opt","acetylide"
"optimistysk","acetyliodide"
"optreden","acetylizable"
"opwining","acetylization"
"oral","acetylize"
"Oranje","acetylized"
"orgaan","acetylizer"
"organisaasje","acetylizing"
"organisearje","acetylmethylcarbinol"
"organisme","acetylperoxide"
"organysk","acetylphenylhydrazine"
"oriïntaasje","acetylphenol"
"orkaan","acetylrosaniline"
"oseaan","acetyls"
"ounce","acetylsalicylate"
"outfit","acetylsalicylic"
"outlet","acetylsalol"
"oven","acetyltannin"
"paad","acetylthymol"
"pad","acetyltropeine"
"pake","acetylurea"
"pakke","acetimeter"
"pakket","acetimetry"
"pal","acetimetric"
"paleis","acetin"
"palestinian","acetine"
"palm","acetins"
"paniel","acetite"
"panne","acetize"
"pant","acetla"
"panyk","acetmethylanilide"
"papier","acetnaphthalide"
"parade","aceto-"
"paragraaf","acetoacetanilide"
"parameter","acetoacetate"
"park","acetoacetic"
"parkearplak","acetoamidophenol"
"parlemint","acetoarsenite"
"parse","Acetobacter"
"part","acetobenzoic"
"partnerskip","acetobromanilide"
"pas","acetochloral"
"passaazje","acetocinnamene"
"passazjier","acetoin"
"passe","acetol"
"passy","acetolysis"
"pastor","acetolytic"
"patch","acetometer"
"patint","acetometry"
"patroan","acetometric"
"patrol","acetometrical"
"paus","acetometrically"
"pc","acetomorphin"
"peak","acetomorphine"
"peal","acetonaemia"
"pear","acetonaemic"
"pears","acetonaphthone"
"peer","acetonate"
"peil","acetonation"
"pensjoen","acetone"
"perfekt","acetonemia"
"perioade","acetonemic"
"permanint","acetones"
"perron","acetonic"
"persintaazje","acetonyl"
"persoan","acetonylacetone"
"persoanlik","acetonylidene"
"persoanlikheid","acetonitrile"
"personaazje","acetonization"
"personiel","acetonize"
"perspektyf","acetonuria"
"petear","acetonurometer"
"petysje","acetophenetide"
"phrase","acetophenetidin"
"piano","acetophenetidine"
"pick","acetophenin"
"piip","acetophenine"
"pil","acetophenone"
"piloat","acetopiperone"
"pinda","acetopyrin"
"pine","acetopyrine"
"pinne","acetosalicylic"
"pipeline","acetose"
"piper","acetosity"
"piraat","acetosoluble"
"pisje","acetostearin"
"pitch","acetothienone"
"pitcher","acetotoluid"
"pizza","acetotoluide"
"plaat","acetotoluidine"
"plafond","acetous"
"plain","acetoveratrone"
"plak","acetoxyl"
"plan","acetoxyls"
"planeet","acetoxim"
"planning","acetoxime"
"plattelân","acetoxyphthalide"
"playoff","acetphenetid"
"pleats","acetphenetidin"
"pleatsing","acetract"
"pleatslik","acettoluide"
"pleitsje","acetum"
"plestik","aceturic"
"plicht","ACF"
"ploech","ACGI"
"ploechmaat","ac-globulin"
"plot","ACH"
"plus","Achab"
"Plysje","Achad"
"pm","Achaea"
"poadium","Achaean"
"poeier","Achaemenes"
"poëzij","Achaemenian"
"politikus","Achaemenid"
"polityk","Achaemenidae"
"poll","Achaemenides"
"pols","Achaemenidian"
"pomp","Achaemenids"
"pool","achaenocarp"
"pop","Achaenodon"
"poppe","Achaeta"
"populariteit","achaetous"
"populêr","Achaeus"
"pork","achafe"
"portfolio","achage"
"portret","Achagua"
"pose","Achaia"
"posityf","Achaian"
"post","Achakzai"
"poster","achalasia"
"posysje","Achamoth"
"pot","Achan"
"potinsjeel","Achango"
"pour","achape"
"prachtich","achaque"
"praktysk","achar"
"prate","acharya"
"praten","Achariaceae"
"preekje","Achariaceous"
"premium","acharne"
"presidint","acharnement"
"presidintskip","Acharnians"
"presintaasje","achate"
"prestaasje","Achates"
"presys","Achatina"
"previnsje","Achatinella"
"priis","Achatinidae"
"priizgje","achatour"
"prime","Achaz"
"primêr","ache"
"Prins","acheat"
"prinsesse","achech"
"prinsipe","acheck"
"prioriteit","ached"
"privacy","acheer"
"privee","ACHEFT"
"privileezje","acheilary"
"pro","acheilia"
"probleem","acheilous"
"produksje","acheiria"
"produkt","acheirous"
"produktiviteit","acheirus"
"produktyf","Achelous"
"produsearje","Achen"
"produsint","achene"
"proef","achenes"
"profeet","achenia"
"profesjoneel","achenial"
"professor","achenium"
"profyl","achenocarp"
"programma","achenodia"
"programmearring","achenodium"
"progressyf","acher"
"projeksje","Acherman"
"projekt","Achernar"
"promoasje","Acheron"
"prompt","Acheronian"
"propaganda","Acherontic"
"proper","Acherontical"
"proseduere","aches"
"prosedueres","Acheson"
"proses","achesoun"
"prosessor","achete"
"prosint","Achetidae"
"prospect","Acheulean"
"protein","Acheulian"
"protest","acheweed"
"protester","achy"
"protokol","achier"
"protte","achiest"
"provider","achievability"
"provinsje","achievable"
"pryster","achieve"
"psychology","achieved"
"psychologysk","achievement"
"psycholooch","achievements"
"publikaasje","achievement's"
"publisearje","achiever"
"publyk","achievers"
"pûde","achieves"
"pûn","achieving"
"punch","ach-y-fi"
"punt","achigan"
"puzel","achilary"
"pylder","achylia"
"pylk","Achill"
"pynlik","Achille"
"quarterback","Achillea"
"quest","Achillean"
"quote","achilleas"
"racial","Achilleid"
"radar","achillein"
"radikale","achilleine"
"radio","Achilles"
"rage","Achillize"
"raket","achillobursitis"
"rally","achillodynia"
"ramp","achilous"
"ranch","achylous"
"rane","Achimaas"
"râne","achime"
"rang","Achimelech"
"ranglist","Achimenes"
"ras","achymia"
"rasisme","achymous"
"rasistysk","Achinese"
"rasjoneel","achiness"
"rau","achinesses"
"ray","aching"
"re","achingly"
"reach","achiote"
"read","achiotes"
"reagearje","achira"
"reaksje","Achyranthes"
"realisearje","achirite"
"realistysk","Achyrodes"
"rebel","Achish"
"recall","Achitophel"
"recept","achkan"
"redakteur","achlamydate"
"rêde","Achlamydeae"
"reden","achlamydeous"
"rêdmiddel","achlorhydria"
"reek","achlorhydric"
"reewilligens","achlorophyllous"
"referinsje","achloropsia"
"regear","achluophobia"
"regearje","Achmed"
"regel","Achmetha"
"regelje","achoke"
"regeljouwing","acholia"
"regelmjittich","acholias"
"regime","acholic"
"regio","Acholoe"
"regionaal","acholous"
"register","acholuria"
"rein","acholuric"
"reis","Achomawi"
"reizger","achondrite"
"reizgje","achondritic"
"rek","achondroplasia"
"rekken","achondroplastic"
"rekkenje","achoo"
"reklame","achor"
"rekrutearje","achordal"
"rektor","Achordata"
"relaasje","achordate"
"relatearje","Achorion"
"relatearre","Achorn"
"relative","Achras"
"relax","achree"
"relevant","achroacyte"
"reliëf","Achroanthes"
"render","achrodextrin"
"rep","achrodextrinase"
"republikeinske","achroglobin"
"republyk","achroiocythaemia"
"reputaasje","achroiocythemia"
"resepsje","achroite"
"resept","achroma"
"reservaat","achromacyte"
"reservearje","achromasia"
"reservekopy","achromat"
"resessy","achromat-"
"residential","achromate"
"resign","Achromatiaceae"
"resinsje","achromatic"
"resint","achromatically"
"resolúsje","achromaticity"
"respekt","achromatin"
"respektivelik","achromatinic"
"respondint","achromatisation"
"rêst","achromatise"
"restaurant","achromatised"
"rêstich","achromatising"
"resultaat","achromatism"
"retailer","Achromatium"
"retoryk","achromatizable"
"reus","achromatization"
"reverse","achromatize"
"revolúsje","achromatized"
"revolúsjonêr","achromatizing"
"rid","achromatocyte"
"ride","achromatolysis"
"riden","achromatope"
"rider","achromatophil"
"ridge","achromatophile"
"ridlik","achromatophilia"
"rie","achromatophilic"
"ried","achromatopia"
"riede","achromatopsy"
"riedsman","achromatopsia"
"riem","achromatosis"
"rieplachtsje","achromatous"
"rigel","achromats"
"ring","achromaturia"
"rinne","achromia"
"rinte","achromic"
"risiko","Achromycin"
"riskant","Achromobacter"
"rit","Achromobacterieae"
"ritme","achromoderma"
"ritueel","achromophilous"
"rivaal","achromotrichia"
"rivier","achromous"
"rjemme","achronical"
"rjocht","achronychous"
"rjochtbank","achronism"
"rjochter","achroo-"
"rjochterlike","achroodextrin"
"rjochtfeardigje","achroodextrinase"
"rjochting","achroous"
"rjochtline","achropsia"
"rjochts","Achsah"
"rjochtsaak","achtehalber"
"rjochtseal","achtel"
"rjochtsje","achtelthaler"
"rjochtspraak","achter"
"roas","achterveld"
"rob","Achuas"
"robot","achuete"
"roede","acy"
"roer","acyanoblepsia"
"rôfdier","acyanopsia"
"rok","acichlorid"
"rol","acichloride"
"rolje","acyclic"
"rôljend","acyclically"
"roman","acicula"
"romantyk","aciculae"
"romantysk","acicular"
"Rommel","acicularity"
"romp","acicularly"
"rookie","aciculas"
"roppe","aciculate"
"rôt","aciculated"
"rots","aciculum"
"routine","aciculums"
"royaal","acid"
"rôze","acidaemia"
"rûch","Acidalium"
"rûchwei","Acidanthera"
"rude","Acidaspis"
"ruïne","acid-binding"
"rûke","acidemia"
"rûmte","acidemias"
"rûn","acider"
"rûnom","acid-fast"
"rush","acid-fastness"
"Russysk","acid-forming"
"rûte","acidhead"
"ryk","acid-head"
"Ryk","acidheads"
"rykdom","acidy"
"rykswei","acidic"
"rys","acidiferous"
"sa","acidify"
"saak","acidifiable"
"saakkundige","acidifiant"
"sakeman","acidific"
"salade","acidification"
"salaris","acidified"
"salm","acidifier"
"sâlt","acidifiers"
"samler","acidifies"
"samling","acidifying"
"sammelje","acidyl"
"sammeljen","acidimeter"
"sân","acidimetry"
"sânde","acidimetric"
"sandwich","acidimetrical"
"saneamde","acidimetrically"
"sanksje","acidite"
"Satellyt","acidity"
"saus","acidities"
"scan","acidize"
"scene","acidized"
"scout","acidizing"
"scream","acidly"
"screening","acidness"
"sear","acidnesses"
"searje","acidogenic"
"see","acidoid"
"sêft","acidolysis"
"segel","acidology"
"segen","acidometer"
"segment","acidometry"
"seinigje","acidophil"
"seis","acidophile"
"seisde","acidophilic"
"seizoen","acidophilous"
"sek","acidophilus"
"sekretaris","acidoproteolytic"
"seks","acidoses"
"seksueel","acidosis"
"sektor","acidosteophyte"
"sekulêr","acidotic"
"sekundêr","acidproof"
"sel","acids"
"selde","acid-treat"
"selden","acidulant"
"seldsum","acidulate"
"seleksje","acidulated"
"sels","acidulates"
"selsmoard","acidulating"
"selsstannigens","acidulation"
"senaat","acidulent"
"senario","acidulous"
"senator","acidulously"
"senior","acidulousness"
"sensaasje","aciduria"
"sensor","acidurias"
"sentimint","aciduric"
"senuweftich","Acie"
"seremoanje","acier"
"serieus","acierage"
"sersjant","Acieral"
"sertifikaat","acierate"
"set","acierated"
"sette","acierates"
"settle","acierating"
"sexy","acieration"
"shelf","acies"
"shell","acyesis"
"sheriff","acyetic"
"shirt","aciform"
"shit","acyl"
"shoe","acylal"
"shoot","acylamido"
"shuttle","acylamidobenzene"
"sibling","acylamino"
"sicht","acylase"
"sichtber","acylate"
"side","acylated"
"sied","acylates"
"siede","acylating"
"siel","acylation"
"sigaret","aciliate"
"siik","aciliated"
"sikehûs","Acilius"
"sile","acylogen"
"sille","acyloin"
"simmer","acyloins"
"simpelwei","acyloxy"
"sin","acyloxymethane"
"Sineesk","acyls"
"sinfol","Acima"
"sinjaal","acinaceous"
"sinke","acinaces"
"sinne","acinacifoliate"
"sinneljocht","acinacifolious"
"sinneûndergong","acinaciform"
"sinnich","acinacious"
"sint","acinacity"
"sintraal","acinar"
"sintrum","acinary"
"sipel","acinarious"
"sirkel","Acineta"
"sit","Acinetae"
"site","acinetan"
"sitewaasje","Acinetaria"
"sitroen","acinetarian"
"sitte","acinetic"
"sitting","acinetiform"
"sizze","Acinetina"
"sjarme","acinetinan"
"sjauffeur","acing"
"sjef","acini"
"sjen","acinic"
"sjenre","aciniform"
"sjeny","acinose"
"sjippe","acinotubular"
"sjirurch","acinous"
"sjirurgy","acinuni"
"sjitten","acinus"
"sjoernaal","acious"
"sjoernalist","Acipenser"
"sjoernalistyk","Acipenseres"
"sjogger","acipenserid"
"sjonge","Acipenseridae"
"sjonger","acipenserine"
"sjuery","acipenseroid"
"sjuerylid","Acipenseroidei"
"skaad","acyrology"
"skaal","acyrological"
"skamte","Acis"
"skandaal","acystia"
"skat","acitate"
"skatkiste","acity"
"skatte","aciurgy"
"skatting","ACK"
"skea","ack-ack"
"skedel","ackee"
"skeel","ackees"
"skema","ackey"
"skepper","ackeys"
"skepsel","Acker"
"skerm","Ackerley"
"skerp","Ackerly"
"skets","Ackerman"
"skiede","Ackermanville"
"skieding","Ackley"
"skiednis","Ackler"
"skiekunde","ackman"
"skientme","ackmen"
"skiep","acknew"
"skiif","acknow"
"skilder","acknowing"
"skilderij","acknowledge"
"skilje","acknowledgeable"
"skine","acknowledged"
"skip","acknowledgedly"
"skitterend","acknowledgement"
"skjin","acknowledgements"
"skoalle","acknowledger"
"skoander","acknowledgers"
"skoare","acknowledges"
"skodholle","acknowledging"
"skodzje","acknowledgment"
"skoft","acknowledgments"
"skokke","acknowledgment's"
"skonk","acknown"
"skop","ack-pirate"
"skot","ackton"
"skouder","Ackworth"
"skowe","ACL"
"skram","aclastic"
"skreaun","acle"
"skrift","acleidian"
"skriklik","acleistocardia"
"skriuwe","acleistous"
"skriuwer","Aclemon"
"skriuwerij","aclydes"
"skroef","aclidian"
"skuld","aclinal"
"skuldich","aclinic"
"skûlplak","aclys"
"skuorre","a-clock"
"sky","acloud"
"skyld","ACLS"
"skyldpod","ACLU"
"skynber","ACM"
"slaaf","Acmaea"
"slaan","Acmaeidae"
"slach","acmaesthesia"
"slachtoffer","acmatic"
"slagje","acme"
"slam","acmes"
"slang","acmesthesia"
"slavernij","acmic"
"slepe","Acmispon"
"sletten","acmite"
"slice","Acmon"
"slide","acne"
"sliep","acned"
"sliepkeamer","acneform"
"slip","acneiform"
"slokje","acnemia"
"slûs","acnes"
"slute","Acnida"
"smaak","acnodal"
"smoarch","acnode"
"smoargens","acnodes"
"smyt","ACO"
"snap","acoasm"
"sneak","acoasma"
"snein","a-coast"
"sneon","Acocanthera"
"snie","acocantherin"
"snije","acock"
"snoep","acockbill"
"soad","a-cock-bill"
"soan","a-cock-horse"
"soarch","acocotl"
"soargen","Acoela"
"soargje","Acoelomata"
"soart","acoelomate"
"soarten","acoelomatous"
"soda","Acoelomi"
"soe","acoelomous"
"soene","acoelous"
"soer","Acoemetae"
"soerstof","Acoemeti"
"software","Acoemetic"
"sok","acoenaesthesia"
"soldaat","ACOF"
"sole","acoin"
"solo","acoine"
"som","Acol"
"soms","Acolapissa"
"somtiden","acold"
"sône","Acolhua"
"sop","Acolhuan"
"Sorry","acolyctine"
"sortearje","acolyte"
"sosjaal","acolytes"
"sovjet","acolyth"
"Spaansk","acolythate"
"spannend","acolytus"
"spanning","acology"
"sparje","acologic"
"spegel","acolous"
"spektakulêr","acoluthic"
"spektrum","Acoma"
"spekulaasje","acomia"
"spesifisearje","acomous"
"spesifyk","a-compass"
"spesjaal","aconative"
"spesjalisearje","Aconcagua"
"spesjalist","acondylose"
"spetimber","acondylous"
"spier","acone"
"spiker","aconelline"
"spiler","aconic"
"spinne","aconin"
"spion","aconine"
"spitich","aconital"
"spitigernôch","aconite"
"spjalte","aconites"
"spoar","aconitia"
"sponsor","aconitic"
"sport","aconitin"
"sportskoalle","aconitine"
"spraak","Aconitum"
"sprekke","aconitums"
"sprekker","acontia"
"springe","Acontias"
"sprong","acontium"
"spuie","Acontius"
"spyt","aconuresis"
"squad","acool"
"stabiliteit","acop"
"stadich","acopic"
"stadichoan","acopyrin"
"stadium","acopyrine"
"stake","acopon"
"stal","acor"
"stâl","acorea"
"stam","acoria"
"stânbyld","acorn"
"stand","acorned"
"standert","acorns"
"stânpunt","acorn's"
"stap","acorn-shell"
"stapel","Acorus"
"start","acosmic"
"starter","acosmism"
"stasjon","acosmist"
"statistyk","acosmistic"
"statistyske","acost"
"status","Acosta"
"statút","acotyledon"
"steady","acotyledonous"
"steak","acouasm"
"steam","acouchi"
"stean","acouchy"
"steapelje","acoumeter"
"steat","acoumetry"
"stêd","acounter"
"stege","acouometer"
"steil","acouophonia"
"stek","acoup"
"stelle","acoupa"
"stellerij","acoupe"
"stelling","acousma"
"sterk","acousmas"
"sterkte","acousmata"
"stiel","acousmatic"
"stien","acoustic"
"stienkoal","acoustical"
"stifting","acoustically"
"stiif","acoustician"
"stik","acoustico-"
"stikmannich","acousticolateral"
"stil","Acousticon"
"stilte","acousticophobia"
"stim","acoustics"
"stimbriefke","acoustoelectric"
"stimming","ACP"
"stimpel","acpt"
"stimulâns","acpt."
"stimulus","Acquah"
"stjer","acquaint"
"stjerre","acquaintance"
"stjoere","acquaintances"
"stoarje","acquaintance's"
"stoarm","acquaintanceship"
"stock","acquaintanceships"
"stoel","acquaintancy"
"stoepe","acquaintant"
"stof","acquainted"
"stôk","acquaintedness"
"stom","acquainting"
"straf","acquaints"
"straffe","Acquaviva"
"strain","acquent"
"strak","acquereur"
"strân","acquest"
"strang","acquests"
"strategy","acquiesce"
"strategysk","acquiesced"
"streak","acquiescement"
"stream","acquiescence"
"streame","acquiescences"
"stretch","acquiescency"
"stribje","acquiescent"
"stride","acquiescently"
"strider","acquiescer"
"strieling","acquiesces"
"striid","acquiescing"
"strikt","acquiescingly"
"string","acquiesence"
"strip","acquiet"
"strjitte","acquirability"
"stroffelje","acquirable"
"struktuer","acquire"
"struktureel","acquired"
"studearje","acquirement"
"studint","acquirements"
"studio","acquirenda"
"stuit","acquirer"
"stuiterje","acquirers"
"sturt","acquires"
"styl","acquiring"
"stypje","acquisible"
"stypjend","acquisita"
"substansjeel","acquisite"
"subsydzje","acquisited"
"subtyl","acquisition"
"suchtsje","acquisitional"
"Súd","acquisitions"
"súdeast","acquisition's"
"súdlik","acquisitive"
"súdwesten","acquisitively"
"sue","acquisitiveness"
"suggestje","acquisitor"
"sûgje","acquisitum"
"suite","acquist"
"sûkelade","acquit"
"sûker","acquital"
"sûkersykte","acquitment"
"sukses","acquits"
"suksesfol","acquittal"
"sulver","acquittals"
"sûn","acquittance"
"sûnde","acquitted"
"sûnder","acquitter"
"sûnens","acquitting"
"sûnenssoarch","acquophonia"
"sûnt","acr-"
"super","Acra"
"supporter","Acrab"
"surround","acracy"
"suspend","Acraea"
"suster","acraein"
"suver","Acraeinae"
"swaaie","acraldehyde"
"swak","Acrania"
"swakte","acranial"
"swangerskip","acraniate"
"swarre","acrasy"
"Swart","acrasia"
"sweep","Acrasiaceae"
"swier","Acrasiales"
"swierrichheid","acrasias"
"swiertekrêft","Acrasida"
"swiet","Acrasieae"
"swimme","acrasin"
"swipe","acrasins"
"swit","Acraspeda"
"swurd","acraspedote"
"sy","acratia"
"sydbalke","acraturesis"
"sykhelje","acrawl"
"sykheljen","acraze"
"sykje","Acre"
"syklus","acreable"
"sykte","acreage"
"symboal","acreages"
"sympaty","acreak"
"symptoom","acream"
"syn","acred"
"syndroom","acre-dale"
"syrysk","Acredula"
"systeem","acre-foot"
"taai","acre-inch"
"taak","acreman"
"taal","acremen"
"taart","Acres"
"tab","acre's"
"tabak","acrestaff"
"tablet","a-cry"
"tafel","acrid"
"tafersjoch","acridan"
"tafersjochhâlder","acridane"
"tafoege","acrider"
"tafoeging","acridest"
"tafoegje","acridian"
"tag","acridic"
"tagelyk","acridid"
"tagong","Acrididae"
"tagonklik","Acridiidae"
"tajaan","acridyl"
"takomst","acridin"
"taktyk","acridine"
"tal","acridines"
"talint","acridinic"
"talintearre","acridinium"
"talitte","acridity"
"tanimme","acridities"
"tanimmend","Acridium"
"tank","Acrydium"
"tankber","acridly"
"tankje","acridness"
"tanksizzing","acridnesses"
"tap","acridone"
"tapasse","acridonium"
"tape","acridophagus"
"tariede","acriflavin"
"tarieding","acriflavine"
"taryf","acryl"
"tasizzing","acrylaldehyde"
"tastimming","Acrilan"
"tattoo","acrylate"
"tawize","acrylates"
"te","acrylic"
"tean","acrylics"
"tear","acrylyl"
"teater","acrylonitrile"
"tech","acrimony"
"technology","acrimonies"
"technologysk","acrimonious"
"technyk","acrimoniously"
"technysk","acrimoniousness"
"tee","acrindolin"
"teef","acrindoline"
"teeleppel","acrinyl"
"teen","acrisy"
"teenage","acrisia"
"teener","Acrisius"
"teken","Acrita"
"tekening","acritan"
"tekenje","acrite"
"tekken","acrity"
"tekoart","acritical"
"tekst","acritochromacy"
"telefoan","acritol"
"teleskoop","acritude"
"televyzje","ACRNEMA"
"telle","acro-"
"teloarsteld","Acroa"
"teloarstelling","acroaesthesia"
"tema","acroama"
"temperatuer","acroamata"
"tempo","acroamatic"
"tender","acroamatical"
"tendins","acroamatics"
"tennis","acroanesthesia"
"teology","acroarthritis"
"teoretyske","acroasis"
"teory","acroasphyxia"
"terapeut","acroataxia"
"terapy","acroatic"
"term","acrobacy"
"terreur","acrobacies"
"terrorisme","acrobat"
"terrorist","Acrobates"
"testamint","acrobatholithic"
"testen","acrobatic"
"thús","acrobatical"
"ticht","acrobatically"
"tichtby","acrobatics"
"tichtens","acrobatism"
"tidens","acrobats"
"tige","acrobat's"
"tiger","acrobystitis"
"tiid","acroblast"
"tiidrek","acrobryous"
"tiisdei","Acrocarpi"
"tij","acrocarpous"
"timing","acrocentric"
"timpel","acrocephaly"
"tin","acrocephalia"
"tink","acrocephalic"
"tinke","acrocephalous"
"tinken","Acrocera"
"tins","Acroceratidae"
"tinte","Acroceraunian"
"titel","Acroceridae"
"toan","Acrochordidae"
"toanielspiler","Acrochordinae"
"toanielspylster","acrochordon"
"toanielstik","acrocyanosis"
"toer","acrocyst"
"toerist","acrock"
"toernoai","Acroclinium"
"toets","Acrocomia"
"toetseboerd","acroconidium"
"tol","acrocontracture"
"tolerearje","acrocoracoid"
"tolve","Acrocorinth"
"tomaat","acrodactyla"
"tomme","acrodactylum"
"tonge","acrodermatitis"
"tongersdei","acrodynia"
"top","acrodont"
"tosk","acrodontism"
"totaal","acrodonts"
"tou","acrodrome"
"touchdown","acrodromous"
"trace","Acrodus"
"tradisjoneel","acroesthesia"
"tradysje","acrogamy"
"trageedzje","acrogamous"
"tragysk","acrogen"
"trailer","acrogenic"
"transaksje","acrogenous"
"transformaasje","acrogenously"
"transformearje","acrogens"
"transit","Acrogynae"
"transport","acrogynous"
"trap","acrography"
"trauma","acrolein"
"treast","acroleins"
"tredde","acrolith"
"treffen","acrolithan"
"treflik","acrolithic"
"trein","acroliths"
"trekker","acrology"
"trend","acrologic"
"trener","acrologically"
"trening","acrologies"
"trep","acrologism"
"tribal","acrologue"
"tried","acromania"
"trije","acromastitis"
"triljoen","acromegaly"
"tritich","acromegalia"
"triuwe","acromegalic"
"troan","acromegalies"
"troch","acromelalgia"
"trochgean","acrometer"
"trochsneed","acromia"
"troep","acromial"
"tropysk","acromicria"
"trou","acromimia"
"troud","acromioclavicular"
"trouwe","acromiocoracoid"
"trouwerij","acromiodeltoid"
"trúk","Acromyodi"
"t-shirt","acromyodian"
"tsien","acromyodic"
"tsientallen","acromyodous"
"tsiis","acromiohyoid"
"tsjerke","acromiohumeral"
"tsjil","acromion"
"tsjin","acromioscapular"
"tsjinhinger","acromiosternal"
"tsjinje","acromiothoracic"
"tsjinner","acromyotonia"
"tsjinoer","acromyotonus"
"tsjinstander","acromonogrammatic"
"tsjinstfeint","acromphalus"
"tsjoen","acron"
"tsjokke","acronal"
"tsjûge","acronarcotic"
"tsjûgenis","acroneurosis"
"tsjûgje","acronic"
"tsjuster","acronyc"
"tube","acronical"
"tûk","acronycal"
"tûke","acronically"
"tumor","acronycally"
"tún","acronych"
"tune","acronichal"
"tunnel","acronychal"
"Turkije","acronichally"
"tusken","acronychally"
"tuskenskoft","acronychous"
"tuskentiid","Acronycta"
"tút","acronyctous"
"tûzen","acronym"
"tv","acronymic"
"twa","acronymically"
"twadde","acronymize"
"twaris","acronymized"
"tweintich","acronymizing"
"twilling","acronymous"
"twinge","acronyms"
"twingende","acronym's"
"twist","acronyx"
"twitter","acronomy"
"twivel","acrook"
"tydlik","acroparalysis"
"tydskrift","acroparesthesia"
"type","acropathy"
"typysk","acropathology"
"uh","acropetal"
"uh-huh","acropetally"
"ultimate","acrophobia"
"um","acrophonetic"
"ûnbekend","acrophony"
"unbelievable","acrophonic"
"ûnder","acrophonically"
"ûnderbrekke","acrophonies"
"ûnderdiel","acropodia"
"ûnderfining","acropodium"
"ûndergean","acropoleis"
"ûnderhâld","Acropolis"
"ûnderhâlde","acropolises"
"ûnderhanneling","acropolitan"
"ûnderhannelje","Acropora"
"ûnderlizzend","acropore"
"ûndermynje","acrorhagus"
"ûndernimme","acrorrheuma"
"ûndernimmer","acrosarc"
"ûndernimming","acrosarca"
"ûndersiker","acrosarcum"
"ûnderskied","acroscleriasis"
"ûnderskiede","acroscleroderma"
"ûnderskieden","acroscopic"
"ûnderstreekje","acrose"
"ûndersyk","acrosome"
"ûndersykje","acrosomes"
"ûnderwerp","acrosphacelus"
"ûnderwize","acrospire"
"ûnderwizer","acrospired"
"ûndjip","acrospiring"
"ûndúdlik","acrospore"
"ûnearlik","acrosporous"
"ûneven","across"
"ûnferwachts","across-the-board"
"unfold","acrostic"
"ûngelok","acrostical"
"ûngelokkich","acrostically"
"ûngemaklik","acrostichal"
"ûngewoan","Acrosticheae"
"ungewoane","acrostichic"
"ûnhandich","acrostichoid"
"unifoarm","Acrostichum"
"union","acrosticism"
"universeel","acrostics"
"universiteit","acrostolia"
"Universiteit","acrostolion"
"ûnkosten","acrostolium"
"ûnmooglik","acrotarsial"
"ûnôfhinklik","acrotarsium"
"ûnsichtber","acroteleutic"
"ûnsin","acroter"
"ûnsjoch","acroteral"
"ûnskiklik","acroteria"
"ûnskuldich","acroterial"
"ûntdekke","acroteric"
"ûntdekking","acroterion"
"ûntelbere","acroterium"
"ûntfange","acroterteria"
"ûntfanger","Acrothoracica"
"ûnthâlde","acrotic"
"ûntkenne","acrotism"
"ûntkenning","acrotisms"
"ûntmoedigje","acrotomous"
"ûntsnappe","Acrotreta"
"ûntsteane","Acrotretidae"
"ûntwerpe","acrotrophic"
"ûntwerper","acrotrophoneurosis"
"ûntwikkeling","Acrux"
"ûntwikkelje","ACRV"
"ûntwikkeljen","ACS"
"ûnûntkomber","ACSE"
"ûnwierskynlik","ACSNET"
"ûnwissichheid","ACSU"
"ûnwittend","ACT"
"ûnwittendheid","Acta"
"unyk","actability"
"update","actable"
"upgrade","Actaea"
"urban","Actaeaceae"
"ús","Actaeon"
"ússels","Actaeonidae"
"út","acted"
"útbou","actg"
"útdaagjend","actg."
"útdaging","ACTH"
"útdrukke","Actiad"
"útdrukking","Actian"
"úteinlik","actify"
"útfier","actification"
"útfiere","actifier"
"útfiering","actin"
"útfine","actin-"
"útfining","actinal"
"útgong","actinally"
"útgongspunt","actinautography"
"útjeften","actinautographic"
"útjouwer","actine"
"útjouwerij","actinenchyma"
"útkeazen","acting"
"útkieze","acting-out"
"útkomst","actings"
"útnoeging","Actinia"
"útsein","actiniae"
"útsjoch","actinian"
"útslute","actinians"
"útstalle","Actiniaria"
"útstalling","actiniarian"
"útstjit","actinias"
"útstjoering","actinic"
"útsûndering","actinical"
"útwikseling","actinically"
"útwreide","actinide"
"útwreiding","actinides"
"útwreidzje","Actinidia"
"vampire","Actinidiaceae"
"van","actiniferous"
"vehicle","actiniform"
"venue","actinine"
"vice","actiniochrome"
"video","actiniohematin"
"vitamine","Actiniomorpha"
"vs","actinism"
"wa","actinisms"
"waans","Actinistia"
"waar","actinium"
"waarm","actiniums"
"waarnimme","actino-"
"waarnimmer","actinobaccilli"
"waarnommen","actinobacilli"
"wachtsje","actinobacillosis"
"Wagon","actinobacillotic"
"wâl","Actinobacillus"
"wâld","actinoblast"
"walfisk","actinobranch"
"wang","actinobranchia"
"wanhopich","actinocarp"
"wannear","actinocarpic"
"want","actinocarpous"
"wapen","actinochemical"
"warming","actinochemistry"
"warrant","actinocrinid"
"warskôging","Actinocrinidae"
"warskôgje","actinocrinite"
"wask","Actinocrinus"
"waskje","actinocutitis"
"wat","actinodermatitis"
"weach","actinodielectric"
"weage","actinodrome"
"weagje","actinodromous"
"wearde","actinoelectric"
"weardefol","actinoelectrically"
"weardich","actinoelectricity"
"weardichheid","actinogonidiate"
"webside","actinogram"
"weddenskip","actinograph"
"wedstriid","actinography"
"wedstryd","actinographic"
"weed","actinoid"
"weefsel","Actinoida"
"weet","Actinoidea"
"wegerje","actinoids"
"wei","actinolite"
"weilitte","actinolitic"
"weinimme","actinology"
"wekker","actinologous"
"wenstich","actinologue"
"wer","actinomere"
"wêr","actinomeric"
"werferkiezing","actinometer"
"werhelje","actinometers"
"werkenne","actinometry"
"werklik","actinometric"
"werklikheid","actinometrical"
"Wêrom","actinometricy"
"weromhâldend","Actinomyces"
"weromkomme","actinomycese"
"weromlûke","actinomycesous"
"weromsette","actinomycestal"
"west","Actinomycetaceae"
"western","actinomycetal"
"wet","Actinomycetales"
"wetjouwende","actinomycete"
"wetjouwer","actinomycetous"
"wetjouwing","actinomycin"
"wetlik","actinomycoma"
"wetter","actinomycosis"
"wêze","actinomycosistic"
"wêzen","actinomycotic"
"wichtich","Actinomyxidia"
"wier","Actinomyxidiida"
"wierheid","actinomorphy"
"wierskynlik","actinomorphic"
"wiet","actinomorphous"
"wifkje","actinon"
"wiid","Actinonema"
"wiidferspraat","actinoneuritis"
"wiidweidich","actinons"
"wiis","actinophone"
"wijde","actinophonic"
"wije","actinophore"
"wike","actinophorous"
"wikselwurking","actinophryan"
"wil","Actinophrys"
"wildlife","actinopod"
"wille","Actinopoda"
"willekeurich","actinopraxis"
"winkel","actinopteran"
"winkeljen","Actinopteri"
"winne","actinopterygian"
"winner","Actinopterygii"
"winskje","actinopterygious"
"winst","actinopterous"
"winter","actinoscopy"
"wire","actinosoma"
"wis","actinosome"
"wiskje","Actinosphaerium"
"wiskunde","actinost"
"wiswier","actinostereoscopy"
"witte","actinostomal"
"wittenskip","actinostome"
"wittenskiplik","actinotherapeutic"
"wittenskipper","actinotherapeutics"
"wize","actinotherapy"
"wjerljocht","actinotoxemia"
"wjerspegeling","actinotrichium"
"wjerspegelje","actinotrocha"
"wjuk","actinouranium"
"woansdei","Actinozoa"
"woartel","actinozoal"
"woastyn","actinozoan"
"wol","actinozoon"
"wolf","actins"
"wolk","actinula"
"Wolkom","actinulae"
"wolle","action"
"wolwêzen","actionability"
"workshop","actionable"
"wow","actionably"
"wraak","actional"
"wrâld","actionary"
"wrâldwiid","actioner"
"wrap","actiones"
"wreed","actionist"
"wrijven","actionize"
"wrist","actionized"
"WSO","actionizing"
"wûnder","actionless"
"wûne","actions"
"wurch","action's"
"wurd","action-taking"
"wurde","actious"
"wurdearje","Actipylea"
"wurdearring","Actis"
"wurdfierder","Actium"
"wurdskat","activable"
"wurk","activate"
"wurket","activated"
"wurkgelegenheid","activates"
"wurkjen","activating"
"wurkjouwer","activation"
"wurkleazens","activations"
"wurklist","activator"
"wurkplak","activators"
"wurkster","activator's"
"wy","active"
"wykein","active-bodied"
"wykliks","actively"
"wyld","active-limbed"
"wyldernis","active-minded"
"wylst","activeness"
"wyn","actives"
"wynbrau","activin"
"wysheid","activism"
"Wyt","activisms"
"wytgje","activist"
"yllegaal","activistic"
"yllustraasje","activists"
"yllustrearje","activist's"
"yllúzje","activital"
"ymmigraasje","activity"
"ymmigrant","activities"
"ymmún","activity's"
"ymplikaasje","activize"
"ymplisearje","activized"
"ymport","activizing"
"ymposant","actless"
"ympresje","actomyosin"
"yn","Acton"
"yndeks","Actor"
"Yndiaanske","actory"
"yndied","Actoridae"
"yndikator","actorish"
"yndividueel","actor-manager"
"yndustrieel","actor-proof"
"yndustry","actors"
"ynearsten","actor's"
"ynfalle","actorship"
"ynfeksje","actos"
"ynfier","ACTPU"
"ynflaasje","actress"
"ynfloed","actresses"
"ynfloedryk","actressy"
"ynfoegje","actress's"
"ynformaasje","ACTS"
"ynformearje","ACTU"
"ynfrastruktuer","actual"
"yngean","actualisation"
"yngeand","actualise"
"yngenieur","actualised"
"yngewikkeld","actualising"
"yngong","actualism"
"yngrediïnt","actualist"
"yngreep","actualistic"
"ynhâld","actuality"
"ynienen","actualities"
"ynklusyf","actualization"
"ynkommen","actualizations"
"ynkomsten","actualize"
"ynkorporearje","actualized"
"ynlânske","actualizes"
"ynlieding","actualizing"
"ynnovaasje","actually"
"ynnovatyf","actualness"
"ynsakje","actuals"
"ynsekt","actuary"
"ynset","actuarial"
"ynsette","actuarially"
"ynsidinteel","actuarian"
"ynsidintele","actuaries"
"ynsjoch","actuaryship"
"ynskeakelje","actuate"
"ynskriuwe","actuated"
"ynskriuwing","actuates"
"ynspanning","actuating"
"ynspeksje","actuation"
"ynspekteur","actuator"
"ynspiraasje","actuators"
"ynspirearje","actuator's"
"ynstallaasje","actuose"
"ynstallearje","ACTUP"
"ynstee","acture"
"ynstelling","acturience"
"ynstimming","actus"
"ynstinkt","actutate"
"ynstitúsjoneel","act-wait"
"ynstitút","ACU"
"ynstruearje","acuaesthesia"
"ynstruksje","Acuan"
"ynstrukteur","acuate"
"ynstruktive","acuating"
"ynstrumint","acuation"
"yntegraasje","Acubens"
"yntegrearje","acuchi"
"yntegriteit","acuclosure"
"yntellektueel","acuductor"
"yntelliginsje","acuerdo"
"yntelligint","acuerdos"
"ynteraksje","acuesthesia"
"ynteressearre","acuity"
"ynterface","acuities"
"ynternasjonaal","aculea"
"ynterne","aculeae"
"ynternet","Aculeata"
"ynterpretaasje","aculeate"
"ynterpretearje","aculeated"
"yntinke","aculei"
"yntinsiteit","aculeiform"
"yntrodusearje","aculeolate"
"yntsjinje","aculeolus"
"yntusken","aculeus"
"yntym","acumble"
"ynvaazje","acumen"
"ynvalide","acumens"
"ynventarisaasje","acuminate"
"ynvestearder","acuminated"
"ynvestearje","acuminating"
"ynvestearring","acumination"
"ynwenster","acuminose"
