"Galician","English"
"acoitelar","aardvark"
"afiado","aardvarks"
"alentar","aardwolf"
"algún","aardwolves"
"alí","Aaren"
"amarelo","Aargau"
"ancho","aargh"
"andar","Aarhus"
"animal","Aarika"
"ano","Aaron"
"apertar","Aaronic"
"aquí","Aaronical"
"árbore","Aaronite"
"area","Aaronitic"
"atar","Aaron's-beard"
"auga","Aaronsburg"
"bandullo","Aaronson"
"bater","AARP"
"beber","aarrgh"
"bo","aarrghh"
"boca","Aaru"
"branco","AAS"
"cabeza","A'asia"
"caer","aasvogel"
"can","aasvogels"
"cando","AAU"
"cantar","AAUP"
"carne","AAUW"
"catro","AAVSO"
"cavar","AAX"
"cazar","A-axes"
"ceo","A-axis"
"cheirar","AB"
"cheo","ab-"
"chuvia","ABA"
"cinco","Ababa"
"cinza","Ababdeh"
"comer","Ababua"
"como","abac"
"con","abaca"
"contar","abacay"
"conxelar","abacas"
"corazón","abacate"
"corda","abacaxi"
"corno","abaci"
"correcto","abacinate"
"cortar","abacination"
"coser","abacisci"
"curto","abaciscus"
"cuspir","abacist"
"dar","aback"
"delgado","abacli"
"dente","Abaco"
"dereita","abacot"
"día","abacterial"
"dicir","abactinal"
"dous","abactinally"
"durmir","abaction"
"e","abactor"
"el","abaculi"
"eles","abaculus"
"en","abacus"
"erguer","abacuses"
"ese","Abad"
"esposa","abada"
"esposo","Abadan"
"esquerda","Abaddon"
"este","abadejo"
"estrada","abadengo"
"estreito","abadia"
"estrela","Abadite"
"eu","abaff"
"fígado","abaft"
"flor","Abagael"
"fluír","Abagail"
"folla","Abagtha"
"fretar","abay"
"frío","abayah"
"froito","Abailard"
"frotar","abaisance"
"fume","abaised"
"gomitar","abaiser"
"grande","abaisse"
"grax","abaissed"
"groso","abaka"
"herba","Abakan"
"home","abakas"
"inchar","Abakumov"
"lago","abalation"
"lavar","abalienate"
"limpar","abalienated"
"lingua","abalienating"
"lixoso","abalienation"
"loitar","abalone"
"lombo","abalones"
"longo","Abama"
"lonxe","abamp"
"lúa","abampere"
"lume","abamperes"
"malo","abamps"
"man","Abana"
"mar","aband"
"matar","abandon"
"moitos","abandonable"
"mollado","abandoned"
"monte","abandonedly"
"morrer","abandonee"
"muller","abandoner"
"nadar","abandoners"
"nai","abandoning"
"nariz","abandonment"
"néboa","abandonments"
"negro","abandons"
"neno","abandum"
"neve","abanet"
"noite","abanga"
"nome","Abanic"
"non","abannition"
"nós","Abantes"
"novo","abapical"
"nube","abaptiston"
"oír","abaptistum"
"ollo","Abarambo"
"onde","Abarbarea"
"orella","Abaris"
"óso","abarthrosis"
"outro","abarticular"
"ovo","abarticulation"
"pai","Abas"
"partir","abase"
"pau","abased"
"paxaro","abasedly"
"pé","abasedness"
"pedra","abasement"
"peito","abasements"
"peixe","abaser"
"pel","abasers"
"pelo","abases"
"pensar","Abasgi"
"pequeno","abash"
"perna","abashed"
"pesado","abashedly"
"pescozo","abashedness"
"piollo","abashes"
"pluma","abashing"
"po","abashless"
"podre","abashlessly"
"porque","abashment"
"pouco","abashments"
"preto","abasia"
"puxar","abasias"
"que","abasic"
"queimar","abasing"
"quen","abasio"
"quente","abask"
"rabo","abassi"
"rabuñar","Abassieh"
"raíz","Abassin"
"recto","abastard"
"redondo","abastardize"
"río","abastral"
"rir","abatable"
"romo","abatage"
"saber","Abate"
"sal","abated"
"sangue","abatement"
"se","abatements"
"seco","abater"
"semente","abaters"
"sentar","abates"
"serpe","abatic"
"sol","abating"
"soprar","abatis"
"soster","abatised"
"suave","abatises"
"temer","abatjour"
"terra","abatjours"
"ti","abaton"
"tirar","abator"
"todo","abators"
"trabar","ABATS"
"tres","abattage"
"tripas","abattis"
"un","abattised"
"unlla","abattises"
"vello","abattoir"
"vento","abattoirs"
"ver","abattu"
"verde","abattue"
"verme","Abatua"
"vermello","abature"
"vir","abaue"
"virar","abave"
"vivir","abaxial"
"voar","abaxile"
"vós","abaze"
"xeo","abb"
"xeonllo","Abba"
"xogar","abbacy"
"zugar","abbacies"
