"Gujarati","English"
"અંગ","aardvark"
"અંગૂઠો","aardvarks"
"અંગ્રેજી","aardwolf"
"અંત","aardwolves"
"અંતર","Aaren"
"અંતરાલ","Aargau"
"અંતર્ગત","aargh"
"અંતિમ","Aarhus"
"અંદર","Aarika"
"અંદાજ","Aaron"
"અંદાજિત","Aaronic"
"અંધ","Aaronical"
"અંધકાર","Aaronite"
"અંધારું","Aaronitic"
"અકલ્પનીય","Aaron's-beard"
"અકસ્માત","Aaronsburg"
"અકાદમી","Aaronson"
"અક્ષમ","AARP"
"અખંડિતતા","aarrgh"
"અખબાર","aarrghh"
"અખરોટ","Aaru"
"અખાડો","AAS"
"અખાત","A'asia"
"અગત્યનું","aasvogel"
"અગાઉ","aasvogels"
"અગાઉથી","AAU"
"અગાઉના","AAUP"
"અગિયાર","AAUW"
"અગ્રણી","AAVSO"
"અચકાવું","AAX"
"અચાનક","A-axes"
"અછત","A-axis"
"અજમાયશ","AB"
"અજાણી","ab-"
"અજ્ઞાત","ABA"
"અજ્ઞાન","Ababa"
"અજ્ઞાનતા","Ababdeh"
"અટકવું","Ababua"
"અટકળો","abac"
"અટકાવવું","abaca"
"અડધા","abacay"
"અતિશય","abacas"
"અત્યંત","abacate"
"અત્યાધુનિક","abacaxi"
"અથવા","abaci"
"અદભૂત","abacinate"
"અદ્ભુત","abacination"
"અદ્યતન","abacisci"
"અદ્રશ્ય","abaciscus"
"અધિકાર","abacist"
"અધિકારક્ષેત્ર","aback"
"અધિકારી","abacli"
"અધિનિયમ","Abaco"
"અધ્યક્ષ","abacot"
"અનંત","abacterial"
"અનન્ય","abactinal"
"અનપેક્ષિત","abactinally"
"અનાજ","abaction"
"અનામત","abactor"
"અનામી","abaculi"
"અનિચ્છા","abaculus"
"અનિવાર્ય","abacus"
"અનિવાર્યપણે","abacuses"
"અનિશ્ચિતતા","Abad"
"અનુકૂલન","abada"
"અનુક્રમણિકા","Abadan"
"અનુક્રમે","Abaddon"
"અનુગામી","abadejo"
"અનુદાન","abadengo"
"અનુપાલન","abadia"
"અનુભવ","Abadite"
"અનુભવી","abaff"
"અનુમાન","abaft"
"અનુયાયી","Abagael"
"અનુલક્ષીને","Abagail"
"અનુવાદ","Abagtha"
"અનુસરો","abay"
"અનુસાર","abayah"
"અનુસૂચિ","Abailard"
"અને","abaisance"
"અને/અથવા","abaised"
"અનેક","abaiser"
"અન્ય","abaisse"
"અન્યત્ર","abaissed"
"અન્યથા","abaka"
"અન્વેષણ","Abakan"
"અપંગતા","abakas"
"અપગ્રેડ","Abakumov"
"અપડેટ","abalation"
"અપનાવવું","abalienate"
"અપમાનજનક","abalienated"
"અપરાધ","abalienating"
"અપવાદ","abalienation"
"અપીલ","abalone"
"અપૂર્ણાંક","abalones"
"અપેક્ષા","Abama"
"અપેક્ષિત","abamp"
"અફવા","abampere"
"અફસોસ","abamperes"
"અફેર","abamps"
"અબજ","Abana"
"અભાવ","aband"
"અભિગમ","abandon"
"અભિનેતા","abandonable"
"અભિનેત્રી","abandoned"
"અભિપ્રાય","abandonedly"
"અભિવ્યક્તિ","abandonee"
"અભૂતપૂર્વ","abandoner"
"અભ્યાસ","abandoners"
"અભ્યાસક્રમ","abandoning"
"અમ","abandonment"
"અમને","abandonments"
"અમલ","abandons"
"અમલીકરણ","abandum"
"અમારા","abanet"
"અમૂર્ત","abanga"
"અમે","Abanic"
"અમેરિકન","abannition"
"અયોગ્ય","Abantes"
"અરજી","abapical"
"અરણ્ય","abaptiston"
"અરાજકતા","abaptistum"
"અરીસો","Abarambo"
"અરે","Abarbarea"
"અર્ક","Abaris"
"અર્થ","abarthrosis"
"અર્થઘટન","abarticular"
"અર્થતંત્ર","abarticulation"
"અર્થપૂર્ણ","Abas"
"અર્થશાસ્ત્ર","abase"
"અર્થશાસ્ત્રી","abased"
"અર્પણ","abasedly"
"અલગ","abasedness"
"અવકાશ","abasement"
"અવગણવું","abasements"
"અવગણો","abaser"
"અવતરણ","abasers"
"અવમૂલ્યન","abases"
"અવરોધ","Abasgi"
"અવલોકન","abash"
"અવાજ","abashed"
"અવિશ્વસનીય","abashedly"
"અવ્યવસ્થા","abashedness"
"અશક્ય","abashes"
"અશ્મિ","abashing"
"અસંખ્ય","abashless"
"અસંભવિત","abashlessly"
"અસંમત","abashment"
"અસંસ્કારી","abashments"
"અસત્ય","abasia"
"અસમર્થ","abasias"
"અસર","abasic"
"અસરકારક","abasing"
"અસરકારકતા","abasio"
"અસલી","abask"
"અસાધારણ","abassi"
"અસામાન્ય","Abassieh"
"અસ્તિત્વ","Abassin"
"અસ્થિ","abastard"
"અસ્પષ્ટ","abastardize"
"અસ્વસ્થતા","abastral"
"અસ્વીકાર","abatable"
"અહ","abatage"
"અહંકાર","Abate"
"અહીં","abated"
"અહેવાલ","abatement"
"આ","abatements"
"આંકડા","abater"
"આંકડાકીય","abaters"
"આંકડો","abates"
"આંખ","abatic"
"આંગળી","abating"
"આંચકો","abatis"
"આંતરડા","abatised"
"આંતરદૃષ્ટિ","abatises"
"આંતરરાષ્ટ્રીય","abatjour"
"આંતરિક","abatjours"
"આંશિક","abaton"
"આંસુ","abator"
"આઇફોન","abators"
"આઇરિશ","ABATS"
"આઇસોલેશન","abattage"
"આઈપેડ","abattis"
"આઉટડોર","abattised"
"આઉટપુટ","abattises"
"આઉટલેટ","abattoir"
"આકર્ષક","abattoirs"
"આકર્ષણ","abattu"
"આકાર","abattue"
"આકારણી","Abatua"
"આકાશ","abature"
"આકાશગંગા","abaue"
"આક્રમક","abave"
"આક્રમણ","abaxial"
"આખરે","abaxile"
"આગ","abaze"
"આગમન","abb"
"આગળ","Abba"
"આગામી","abbacy"
"આગાહી","abbacies"
"આગ્રહ","abbacomes"
"આચરણ","Abbadide"
"આચાર્યશ્રી","Abbai"
"આજીવન","abbaye"
"આજે","abbandono"
"આઠ","abbas"
"આઠમું","abbasi"
"આતંક","Abbasid"
"આતંકવાદ","abbassi"
"આતંકવાદી","Abbassid"
"આતુર","Abbasside"
"આત્મવિશ્વાસ","Abbate"
"આત્મહત્યા","abbatial"
"આત્મા","abbatical"
"આત્યંતિક","abbatie"
"આદત","Abbe"
"આદર","Abbey"
"આદર્શ","abbeys"
"આદિજાતિ","abbey's"
"આદિવાસી","abbeystead"
"આદેશ","abbeystede"
"આધાર","abbes"
"આધુનિક","abbess"
"આધ્યાત્મિક","abbesses"
"આનંદ","abbest"
"આનુવંશિક","Abbevilean"
"આપણું","Abbeville"
"આપત્તિ","Abbevillian"
"આપેલ","Abbi"
"આપો","Abby"
"આપોઆપ","Abbie"
"આફ્રિકન","Abbye"
"આફ્રિકન-અમેરિકન","Abbyville"
"આભાર","abboccato"
"આભારવિધિ","abbogada"
"આભારી","Abbot"
"આમ","abbotcy"
"આમંત્રણ","abbotcies"
"આમંત્રિત","abbotnullius"
"આમૂલ","abbotric"
"આયાત","abbots"
"આયોજન","abbot's"
"આરક્ષણ","Abbotsen"
"આરબ","Abbotsford"
"આરામ","abbotship"
"આરામદાયક","abbotships"
"આરોગ્ય","Abbotson"
"આરોપ","Abbotsun"
"આર્કાઇવ","Abbott"
"આર્કિટેક્ટ","Abbottson"
"આર્થિક","Abbottstown"
"આલિંગન","Abboud"
"આલ્ફા","abbozzo"
"આલ્બમ","ABBR"
"આવક","abbrev"
"આવજો","abbreviatable"
"આવતા","abbreviate"
"આવતીકાલે","abbreviated"
"આવરણ","abbreviately"
"આવર્તન","abbreviates"
"આવવું","abbreviating"
"આવશ્યક","abbreviation"
"આવશ્યકતા","abbreviations"
"આવાસ","abbreviator"
"આવૃત્તિ","abbreviatory"
"આવો","abbreviators"
"આશરે","abbreviature"
"આશા","abbroachment"
"આશાવાદી","ABC"
"આશાસ્પદ","abcess"
"આશીર્વાદ","abcissa"
"આશ્ચર્ય","abcoulomb"
"આશ્ચર્યજનક","ABCs"
"આશ્રય","abd"
"આશ્રિત","abdal"
"આસપાસ","abdali"
"આસપાસના","abdaria"
"આસ્તિક","abdat"
"આહ","Abdel"
"આહાર","Abd-el-Kadir"
"આળસુ","Abd-el-Krim"
"ઇંચ","Abdella"
"ઇંડા","Abderhalden"
"ઇકોસિસ્ટમ","Abderian"
"ઇક્વિટી","Abderite"
"ઇચ્છા","Abderus"
"ઇજનેર","abdest"
"ઇજા","Abdias"
"ઇઝરાયેલ","abdicable"
"ઇટાલિયન","abdicant"
"ઇતિહાસ","abdicate"
"ઇતિહાસકાર","abdicated"
"ઇનકાર","abdicates"
"ઇનપુટ","abdicating"
"ઇનામ","abdication"
"ઇન્ટરનેટ","abdications"
"ઇન્ટરવ્યુ","abdicative"
"ઇન્વેન્ટરી","abdicator"
"ઇમિગ્રન્ટ","Abdiel"
"ઇમિગ્રેશન","abditive"
"ઇમેઇલ","abditory"
"ઇરાકી","abdom"
"ઇરાદાપૂર્વક","abdomen"
"ઇરાદો","abdomens"
"ઇલેક્ટ્રિક","abdomen's"
"ઇલેક્ટ્રોનિક","abdomina"
"ઇસ્લામ","abdominal"
"ઇસ્લામિક","Abdominales"
"ઈંટ","abdominalia"
"ઈચ્છા","abdominalian"
"ઈચ્છુક","abdominally"
"ઈજા","abdominals"
"ઈન્ટરફેસ","abdominoanterior"
"ઈન્ફ્રાસ્ટ્રક્ચર","abdominocardiac"
"ઈ-મેલ","abdominocentesis"
"ઈરાદો","abdominocystic"
"ઈરાની","abdominogenital"
"ઈર્ષ્યા","abdominohysterectomy"
"ઈશારો","abdominohysterotomy"
"ઉંદર","abdominoposterior"
"ઉંમર","abdominoscope"
"ઉકાળો","abdominoscopy"
"ઉકેલ","abdominothoracic"
"ઉઘાડી","abdominous"
"ઉઘાડું","abdomino-uterotomy"
"ઉચ્ચ","abdominovaginal"
"ઉચ્ચાર","abdominovesical"
"ઉજવણી","Abdon"
"ઉડી","Abdu"
"ઉતરવું","abduce"
"ઉતરાણ","abduced"
"ઉતાવળ","abducens"
"ઉત્ક્રાંતિ","abducent"
"ઉત્તમ","abducentes"
"ઉત્તર","abduces"
"ઉત્તરપૂર્વ","abducing"
"ઉત્તરીય","abduct"
"ઉત્તેજક","abducted"
"ઉત્તેજના","abducting"
"ઉત્તેજિત","abduction"
"ઉત્પાદક","abductions"
"ઉત્પાદકતા","abduction's"
"ઉત્પાદન","abductor"
"ઉત્સર્જન","abductores"
"ઉત્સાહ","abductors"
"ઉત્સાહિત","abductor's"
"ઉદઘાટન","abducts"
"ઉદાર","Abdul"
"ઉદાસ","Abdul-Aziz"
"ઉદાસી","Abdul-baha"
"ઉદાહરણ","Abdulla"
"ઉદ્દેશ","Abe"
"ઉદ્દેશ્ય","a-be"
"ઉદ્યોગ","abeam"
"ઉદ્યોગસાહસિક","abear"
"ઉધાર","abearance"
"ઉનાળો","Abebi"
"ઉપકરણ","abecedaire"
"ઉપગ્રહ","abecedary"
"ઉપચાર","abecedaria"
"ઉપજ","abecedarian"
"ઉપદેશ","abecedarians"
"ઉપનગર","abecedaries"
"ઉપનગરીય","abecedarium"
"ઉપભોક્તા","abecedarius"
"ઉપયોગ","abed"
"ઉપયોગિતા","abede"
"ઉપયોગી","abedge"
"ઉપર","Abednego"
"ઉપરાંત","abegge"
"ઉપલબ્ધ","Abey"
"ઉપલબ્ધતા","abeyance"
"ઉપલા","abeyances"
"ઉપાય","abeyancy"
"ઉભરતા","abeyancies"
"ઉમેદવાર","abeyant"
"ઉમેરો","abeigh"
"ઉમેર્યું","ABEL"
"ઉલ્લંઘન","Abelard"
"ઉલ્લેખ","abele"
"ઉષ્ણકટિબંધીય","abeles"
"ઉહ","Abelia"
"ઉહ-હહ","Abelian"
"ઊંઘ","Abelicea"
"ઊંચાઈ","Abelite"
"ઊંચું","Abell"
"ઊંડા","Abelmoschus"
"ઊંડાઈ","abelmosk"
"ઊંડાણપૂર્વક","abelmosks"
"ઊગવું","abelmusk"
"ઊર્જા","Abelonian"
"ઋણી","Abelson"
"એક","abeltree"
"એકંદરે","Abencerrages"
"એકતા","abend"
"એકદમ","abends"
"એકમ","Abenezra"
"એકમાત્ર","abenteric"
"એકર","Abeokuta"
"એકલા","abepithymia"
"એકલુ","ABEPP"
"એકવાર","Abercromby"
"એકસાથે","Abercrombie"
"એકાઉન્ટ","Aberdare"
"એકાગ્રતા","aberdavine"
"એકી","Aberdeen"
"એકીકરણ","Aberdeenshire"
"એકીકૃત","aberdevine"
"એક્ઝિક્યુટિવ","Aberdonian"
"એજન્ટ","aberduvine"
"એજન્સી","Aberfan"
"એથલેટિક","Aberglaube"
"એન્કર","Aberia"
"એન્જિન","Aberystwyth"
"એન્જિનિયરિંગ","Abernant"
"એન્ટરપ્રાઇઝ","Abernathy"
"એન્ટિટી","abernethy"
"એન્ડ્રોઇડ","Abernon"
"એપાર્ટમેન્ટ","aberr"
"એપિસોડ","aberrance"
"એપ્રિલ","aberrancy"
"એપ્લિકેશન","aberrancies"
"એરપોર્ટ","aberrant"
"એરલાઇન","aberrantly"
"એરે","aberrants"
"એલાર્મ","aberrate"
"એલિયન","aberrated"
"એલિવેટર","aberrating"
"એશિયન","aberration"
"એસેમ્બલી","aberrational"
"એસ્ટેટ","aberrations"
"ઐતિહાસિક","aberrative"
"ઓક","aberrator"
"ઓક્ટોબર","aberrometer"
"ઓગસ્ટ","aberroscope"
"ઓગળવું","Abert"
"ઓછા","aberuncate"
"ઓછું","aberuncator"
"ઓટો","abesse"
"ઓનલાઇન","abessive"
"ઓપરેટર","abet"
"ઓપેરા","abetment"
"ઓફર","abetments"
"ઓફિસ","abets"
"ઓરડો","abettal"
"ઓરિએન્ટેશન","abettals"
"ઓર્ડર","abetted"
"ઓલિમ્પિક","abetter"
"ઓલિમ્પિક્સ","abetters"
"ઓલિવ","abetting"
"ઓશીકું","abettor"
"ઓહ","abettors"
"ઓળખ","Abeu"
"ઓળખવા","abevacuation"
"ઓળખો","abfarad"
"ઔંસ","abfarads"
"ઔદ્યોગિક","ABFM"
"ઔપચારિક","Abgatha"
"ઔષધિ","ABHC"
"કંઈક","abhenry"
"કંઈપણ","abhenries"
"કંટાળાજનક","abhenrys"
"કંપની","abhinaya"
"કંપોઝ","abhiseka"
"કચરો","abhominable"
"કચુંબર","abhor"
"કટારલેખક","abhorred"
"કટોકટી","abhorrence"
"કઠણ","abhorrences"
"કઠિન","abhorrency"
"કઠોર","abhorrent"
"કઠોળ","abhorrently"
"કડક","abhorrer"
"કડવું","abhorrers"
"કણ","abhorrible"
"કણક","abhorring"
"કથા","abhors"
"કદ","Abhorson"
"કદર","ABI"
"કદાચ","aby"
"કન્ટેનર","Abia"
"કન્યા","Abiathar"
"કપ","Abib"
"કપડાં","abichite"
"કપાસ","abidal"
"કપાળ","abidance"
"કબજો","abidances"
"કબર","abidden"
"કબાટ","abide"
"કબૂલ","abided"
"કબ્જો","abider"
"કમનસીબ","abiders"
"કમનસીબે","abides"
"કમાઓ","abidi"
"કમાણી","abiding"
"કમાન્ડર","abidingly"
"કમિશન","abidingness"
"કમિશનર","Abidjan"
"કમ્પ્યુટર","Abydos"
"કર","Abie"
"કરતાં","abye"
"કરદાતા","abied"
"કરવું","abyed"
"કરશે","abiegh"
"કરાર","abience"
"કરિયાણા","abient"
"કરુણા","Abies"
"કરેક્શન","abyes"
"કર્નલ","abietate"
"કર્મચારી","abietene"
"કર્મચારીઓ","abietic"
"કલમ","abietin"
"કલા","Abietineae"
"કલાક","abietineous"
"કલાકાર","abietinic"
"કલાત્મક","abietite"
"કલેક્ટર","Abiezer"
"કલ્પના","Abigael"
"કલ્યાણ","Abigail"
"કવરેજ","abigails"
"કવાયત","abigailship"
"કવિ","Abigale"
"કવિતા","abigeat"
"કશું","abigei"
"કસરત","abigeus"
"કસ્ટડીમાં","Abihu"
"કસ્ટમ","abying"
"કહો","Abijah"
"કાંટો","Abyla"
"કાંડા","abilao"
"કાઉન્ટર","Abilene"
"કાઉન્ટી","abiliment"
"કાઉન્સિલ","Abilyne"
"કાઉબોય","abilitable"
"કાકા","ability"
"કાકી","abilities"
"કાગળ","ability's"
"કાચ","abilla"
"કાચબો","abilo"
"કાચું","abime"
"કાદવ","Abimelech"
"કાન","Abineri"
"કાનૂન","Abingdon"
"કાપડ","Abinger"
"કાપલી","Abington"
"કાપવું","Abinoam"
"કાફલો","Abinoem"
"કાફે","abintestate"
"કાબુ","abiogeneses"
"કામ","abiogenesis"
"કામગીરી","abiogenesist"
"કામચલાઉ","abiogenetic"
"કાયદાકીય","abiogenetical"
"કાયદેસર","abiogenetically"
"કાયદો","abiogeny"
"કાયમ","abiogenist"
"કાયમી","abiogenous"
"કાર","abiology"
"કારકિર્દી","abiological"
"કારકુન","abiologically"
"કારખાનું","abioses"
"કારણ","abiosis"
"કાર્ટ","abiotic"
"કાર્ટૂન","abiotical"
"કાર્ડ","abiotically"
"કાર્પેટ","abiotrophy"
"કાર્બન","abiotrophic"
"કાર્બનિક","Abipon"
"કાર્બોહાઇડ્રેટ","Abiquiu"
"કાર્ય","abir"
"કાર્યકર","abirritant"
"કાર્યક્રમ","abirritate"
"કાર્યક્ષમ","abirritated"
"કાર્યક્ષમતા","abirritating"
"કાર્યવાહી","abirritation"
"કાર્યસૂચિ","abirritative"
"કાર્યસ્થળ","abys"
"કાર્યાત્મક","Abisag"
"કાલ્પનિક","Abisha"
"કાવતરું","Abishag"
"કાસ્ટ","Abisia"
"કાળજી","abysm"
"કાળજીપૂર્વક","abysmal"
"કાળો","abysmally"
"કિંમત","abysms"
"કિંમતી","Abyss"
"કિટ","abyssa"
"કિનારો","abyssal"
"કિરણ","abysses"
"કિલ્લો","Abyssinia"
"કિશોર","Abyssinian"
"કીબોર્ડ","abyssinians"
"કીર્તિ","abyssobenthonic"
"કુંદો","abyssolith"
"કુચ","abyssopelagic"
"કુટુંબ","abyss's"
"કુદરતી","abyssus"
"કુલ","abiston"
"કુશળતા","abit"
"કૂકી","Abitibi"
"કૂતરી","Abiu"
"કૂતરો","abiuret"
"કૂદકો","Abixah"
"કૂદી","abject"
"કૃત્રિમ","abjectedness"
"કૃષિ","abjection"
"કૅલેન્ડર","abjections"
"કે","abjective"
"કેક","abjectly"
"કેઝ્યુઅલ","abjectness"
"કેટલાક","abjectnesses"
"કેથોલિક","abjoint"
"કેદી","abjudge"
"કેનવાસ","abjudged"
"કેનેડિયન","abjudging"
"કેન્ડી","abjudicate"
"કેન્દ્ર","abjudicated"
"કેન્દ્રીય","abjudicating"
"કેન્સર","abjudication"
"કેપ્ચર","abjudicator"
"કેપ્ટન","abjugate"
"કેબ","abjunct"
"કેબલ","abjunction"
"કેબિન","abjunctive"
"કેબિનેટ","abjuration"
"કેમેરા","abjurations"
"કેમ્પસ","abjuratory"
"કેલરી","abjure"
"કેસ","abjured"
"કેસિનો","abjurement"
"કેળા","abjurer"
"કૉપિરાઇટ","abjurers"
"કૉલ","abjures"
"કૉલમ","abjuring"
"કોંક્રિટ","abkar"
"કોંગ્રેસ","abkari"
"કોંગ્રેસમેન","abkary"
"કોંગ્રેસી","Abkhas"
"કોઈ","Abkhasia"
"કોઈપણ","Abkhasian"
"કોચ","Abkhaz"
"કોટ","Abkhazia"
"કોઠાર","Abkhazian"
"કોડ","abl"
"કોણ","abl."
"કોણી","ablach"
"કોતરવું","ablactate"
"કોથળો","ablactated"
"કોન્ટ્રાક્ટર","ablactating"
"કોન્સર્ટ","ablactation"
"કોપ","ablaqueate"
"કોફી","ablare"
"કોમિક","A-blast"
"કોમેડી","ablastemic"
"કોમોડિટી","ablastin"
"કોયડો","ablastous"
"કોર","ablate"
"કોરિયન","ablated"
"કોરીડોર","ablates"
"કોર્ટ","ablating"
"કોર્ટરૂમ","ablation"
"કોર્પોરેટ","ablations"
"કોર્પોરેશન","ablatitious"
"કોર્પ્સ","ablatival"
"કોલર","ablative"
"કોલસો","ablatively"
"કોલેજ","ablatives"
"કોલેસ્ટ્રોલ","ablator"
"કોષ","ablaut"
"કૌભાંડ","ablauts"
"કૌશલ્ય","ablaze"
"ક્યાંક","able"
"ક્યારે","able-bodied"
"ક્યારેક","able-bodiedness"
"ક્યારેય","ableeze"
"ક્રમ","ablegate"
"ક્રાંતિ","ablegates"
"ક્રાંતિકારી","ablegation"
"ક્રિયા","able-minded"
"ક્રિયાપ્રતિક્રિયા","able-mindedness"
"ક્રીમ","ablend"
"ક્રુઝ","ableness"
"ક્રૂ","ablepharia"
"ક્રૂર","ablepharon"
"ક્રેક","ablepharous"
"ક્રેશ","Ablepharus"
"ક્રોનિક","ablepsy"
"ક્રોનિકલ","ablepsia"
"ક્રોલ","ableptical"
"ક્રોસ","ableptically"
"ક્લબ","abler"
"ક્લસ્ટર","ables"
"ક્લાસિક","ablesse"
"ક્લિનિક","ablest"
"ક્લિનિકલ","ablet"
"ક્લિપ","ablewhackets"
"ક્વાર્ટર","ably"
"ક્વાર્ટરબેક","ablings"
"ક્વોન્ટમ","ablins"
"ક્ષણ","ablock"
"ક્ષમતા","abloom"
"ક્ષિતિજ","ablow"
"ક્ષેત્ર","ABLS"
"ખંડ","ablude"
"ખગોળશાસ્ત્રી","abluent"
"ખજાનો","abluents"
"ખડક","ablush"
"ખતરનાક","ablute"
"ખબર","abluted"
"ખભા","ablution"
"ખરાબ","ablutionary"
"ખરીદનાર","ablutions"
"ખરીદી","abluvion"
"ખરીદો","ABM"
"ખરેખર","abmho"
"ખર્ચ","abmhos"
"ખર્ચાળ","abmodality"
"ખસેડો","abmodalities"
"ખાંડ","abn"
"ખાડી","Abnaki"
"ખાડો","Abnakis"
"ખાણ","abnegate"
"ખાતર","abnegated"
"ખાતરી","abnegates"
"ખાતે","abnegating"
"ખાધ","abnegation"
"ખાનગી","abnegations"
"ખામી","abnegative"
"ખાલી","abnegator"
"ખાવું","abnegators"
"ખાસ","Abner"
"ખિસ્સા","abnerval"
"ખીણ","abnet"
"ખીલવું","abneural"
"ખીલી","abnormal"
"ખુરશી","abnormalcy"
"ખુલ્લા","abnormalcies"
"ખુલ્લેઆમ","abnormalise"
"ખુશ","abnormalised"
"ખુશીથી","abnormalising"
"ખૂંટો","abnormalism"
"ખૂણો","abnormalist"
"ખૂની","abnormality"
"ખૂબ","abnormalities"
"ખૂબસૂરત","abnormalize"
"ખેંચો","abnormalized"
"ખેડૂત","abnormalizing"
"ખેતર","abnormally"
"ખેલાડી","abnormalness"
"ખોટા","abnormals"
"ખોટું","abnormity"
"ખોદવું","abnormities"
"ખોપરી","abnormous"
"ખોરાક","abnumerable"
"ખોળો","Abo"
"ખ્યાતિ","aboard"
"ખ્યાલ","aboardage"
"ખ્રિસ્તી","Abobra"
"ગંતવ્ય","abococket"
"ગંદકી","abodah"
"ગંદા","abode"
"ગંધ","aboded"
"ગંભીર","abodement"
"ગંભીરતાથી","abodes"
"ગઇકાલે","abode's"
"ગઠબંધન","abody"
"ગડબડ","aboding"
"ગણતરી","abogado"
"ગણત્રી","abogados"
"ગણિત","abohm"
"ગતિ","abohms"
"ગતિશીલ","aboideau"
"ગતિશીલતા","aboideaus"
"ગધેડો","aboideaux"
"ગભરાટ","aboil"
"ગરદન","aboiteau"
"ગરમ","aboiteaus"
"ગરમી","aboiteaux"
"ગરીબ","abolete"
"ગરીબી","abolish"
"ગરુડ","abolishable"
"ગર્ભધારણ","abolished"
"ગર્ભપાત","abolisher"
"ગર્ભવતી","abolishers"
"ગર્ભાવસ્થા","abolishes"
"ગર્લફ્રેન્ડ","abolishing"
"ગર્વ","abolishment"
"ગલી","abolishments"
"ગવર્નર","abolishment's"
"ગહન","abolition"
"ગળું","abolitionary"
"ગાંજો","abolitionise"
"ગાંઠ","abolitionised"
"ગાઓ","abolitionising"
"ગામ","abolitionism"
"ગાય","abolitionist"
"ગાયક","abolitionists"
"ગાયબ","abolitionize"
"ગાલ","abolitionized"
"ગિટાર","abolitionizing"
"ગિયર","abolitions"
"ગીત","abolla"
"ગીતો","abollae"
"ગીરો","aboma"
"ગુણવત્તા","abomas"
"ગુણોત્તર","abomasa"
"ગુનેગાર","abomasal"
"ગુનો","abomasi"
"ગુપ્ત","abomasum"
"ગુફા","abomasus"
"ગુમાવવું","abomasusi"
"ગુરુત્વાકર્ષણ","A-bomb"
"ગુરુવાર","abominability"
"ગુલાબ","abominable"
"ગુલાબી","abominableness"
"ગુલામ","abominably"
"ગુલામી","abominate"
"ગુસ્સો","abominated"
"ગૂઢ","abominates"
"ગે","abominating"
"ગેરંટી","abomination"
"ગેરકાયદે","abominations"
"ગેરહાજરી","abominator"
"ગેરેજ","abominators"
"ગેલન","abomine"
"ગેલેરી","abondance"
"ગેસ","Abongo"
"ગેસોલિન","abonne"
"ગોઠવણ","abonnement"
"ગોઠવો","aboon"
"ગોપ","aborad"
"ગોપનીયતા","aboral"
"ગોલ્ફ","aborally"
"ગોસ્પેલ","abord"
"ગોળા","Aboriginal"
"ગોળાકાર","aboriginality"
"ગોળી","aboriginally"
"ગૌણ","aboriginals"
"ગૌમાંસ","aboriginary"
"ગૌરવ","Aborigine"
"ગ્રહ","aborigines"
"ગ્રાફ","aborigine's"
"ગ્રાફિક","Abor-miri"
"ગ્રામ","Aborn"
"ગ્રામીણ","aborning"
"ગ્રાહક","a-borning"
"ગ્રીક","aborsement"
"ગ્રીડ","aborsive"
"ગ્રેડ","abort"
"ગ્રેસ","aborted"
"ગ્લોબ","aborter"
"ઘંટડી","aborters"
"ઘઉં","aborticide"
"ઘટક","abortient"
"ઘટના","abortifacient"
"ઘટવું","abortin"
"ઘટાડવા","aborting"
"ઘટાડો","abortion"
"ઘડા","abortional"
"ઘડિયાળ","abortionist"
"ઘણા","abortionists"
"ઘણીવાર","abortions"
"ઘણું","abortion's"
"ઘનતા","abortive"
"ઘનિષ્ઠ","abortively"
"ઘર","abortiveness"
"ઘરગથ્થુ","abortogenic"
"ઘરેલું","aborts"
"ઘસવું","abortus"
"ઘા","abortuses"
"ઘાતકી","abos"
"ઘાસ","abote"
"ઘૂંટણ","Abott"
"ઘેટાં","abouchement"
"ઘોડો","aboudikro"
"ચંદ્ર","abought"
"ચંદ્રક","Aboukir"
"ચકાસો","aboulia"
"ચક્ર","aboulias"
"ચટણી","aboulic"
"ચડિયાતું","abound"
"ચઢવું","abounded"
"ચમકવું","abounder"
"ચમચી","abounding"
"ચમત્કાર","aboundingly"
"ચરબી","abounds"
"ચર્ચ","Abourezk"
"ચર્ચા","about"
"ચલ","about-face"
"ચલણ","about-faced"
"ચલાવો","about-facing"
"ચહેરો","abouts"
"ચળવળ","about-ship"
"ચા","about-shipped"
"ચાંચિયો","about-shipping"
"ચાંદીના","about-sledge"
"ચાબુક","about-turn"
"ચામડું","above"
"ચાર","aboveboard"
"ચાર્જ","above-board"
"ચાર્ટ","above-cited"
"ચાર્ટર","abovedeck"
"ચાલવું","above-found"
"ચાલાકી","above-given"
"ચાલીસ","aboveground"
"ચાલુ","abovementioned"
"ચાવવું","above-mentioned"
"ચાવી","above-named"
"ચાહક","aboveproof"
"ચિંતા","above-quoted"
"ચિંતિત","above-reported"
"ચિકન","aboves"
"ચિકિત્સક","abovesaid"
"ચિત્ર","above-said"
"ચિત્રકાર","abovestairs"
"ચિત્રણ","above-water"
"ચિની","above-written"
"ચિપ","abow"
"ચિહ્ન","abox"
"ચીઝ","Abp"
"ચીસો","ABPC"
"ચુંબન","Abqaiq"
"ચુકવણી","abr"
"ચુકાદો","abr."
"ચુસ્ત","Abra"
"ચૂંટણી","abracadabra"
"ચૂંટણીલક્ષી","abrachia"
"ચૂંટવું","abrachias"
"ચૂકવણી","abradable"
"ચૂકી","abradant"
"ચૂસવું","abradants"
"ચેટ","abrade"
"ચેતના","abraded"
"ચેતવણી","abrader"
"ચેનલ","abraders"
"ચેપ","abrades"
"ચેમ્પિયન","abrading"
"ચેમ્પિયનશિપ","Abraham"
"ચેમ્બર","Abrahamic"
"ચોકલેટ","Abrahamidae"
"ચોકસાઈ","Abrahamite"
"ચોક્કસ","Abrahamitic"
"ચોક્કસપણે","Abraham-man"
"ચોખા","Abrahams"
"ચોખ્ખી","Abrahamsen"
"ચોખ્ખુ","Abrahan"
"ચોખ્ખો","abray"
"ચોથું","abraid"
"ચોર","Abram"
"ચોરસ","Abramis"
"ચોરી","Abramo"
"છ","Abrams"
"છટકી","Abramson"
"છટકું","Abran"
"છઠ્ઠું","abranchial"
"છત","abranchialism"
"છતાં","abranchian"
"છબી","Abranchiata"
"છરી","abranchiate"
"છાંયો","abranchious"
"છાતી","abrasax"
"છાપ","abrase"
"છાપરું","abrased"
"છાપો","abraser"
"છાલ","abrash"
"છિદ્ર","abrasing"
"છી","abrasiometer"
"છીછરું","abrasion"
"છું","abrasions"
"છુટકારો","abrasion's"
"છુપાયેલ","abrasive"
"છુપાવો","abrasively"
"છૂટક","abrasiveness"
"છૂટાછવાયા","abrasivenesses"
"છૂટાછેડા","abrasives"
"છેતરપિંડી","abrastol"
"છેલ્લા","abraum"
"છેલ્લે","abraxas"
"છોકરી","abrazite"
"છોકરો","abrazitic"
"છોડ","abrazo"
"છોડો","abrazos"
"જંક","abreact"
"જંગલ","abreacted"
"જંગલી","abreacting"
"જંતુ","abreaction"
"જગાડવો","abreactions"
"જગ્યા","abreacts"
"જટિલ","abreast"
"જટિલતા","abreed"
"જડબા","abrege"
"જણાવો","abreid"
"જથ્થો","abrenounce"
"જનીન","abrenunciate"
"જન્મ","abrenunciation"
"જન્મદિવસ","abreption"
"જપ્ત","abret"
"જબરજસ્ત","abreuvoir"
"જબરદસ્ત","abri"
"જમા","abrico"
"જમાવટ","abricock"
"જમીન","abricot"
"જરૂર","abridgable"
"જરૂરિયાત","abridge"
"જરૂરી","abridgeable"
"જર્નલ","abridged"
"જર્મન","abridgedly"
"જવાબ","abridgement"
"જવાબદાર","abridgements"
"જવાબદારી","abridger"
"જહાજ","abridgers"
"જાંઘ","abridges"
"જાંબલી","abridging"
"જાઓ","abridgment"
"જાગવું","abridgments"
"જાગૃત","abrim"
"જાગૃતિ","abrin"
"જાઝ","abrine"
"જાડા","abris"
"જાણ","abristle"
"જાણીતા","abroach"
"જાતિવાદ","abroad"
"જાતિવાદી","Abrocoma"
"જાતીય","abrocome"
"જાદુઈ","abrogable"
"જાનવર","abrogate"
"જાનહાનિ","abrogated"
"જાન્યુઆરી","abrogates"
"જાપાનીઝ","abrogating"
"જાર","abrogation"
"જાસૂસ","abrogations"
"જાહેર","abrogative"
"જાહેરમાં","abrogator"
"જાહેરાત","abrogators"
"જાળવણી","Abroma"
"જાળવી","Abroms"
"જિજ્ઞાસા","Abronia"
"જિમ","abrood"
"જિલ્લો","abrook"
"જીત","abrosia"
"જીન્સ","abrosias"
"જીભ","abrotanum"
"જીવંત","abrotin"
"જીવન","abrotine"
"જીવનશૈલી","abrupt"
"જીવનસાથી","abruptedly"
"જીવલેણ","abrupter"
"જુઓ","abruptest"
"જુનિયર","abruptio"
"જુબાની","abruption"
"જુલાઈ","abruptiones"
"જુસ્સાદાર","abruptly"
"જુસ્સો","abruptness"
"જૂઠું","Abrus"
"જૂતા","Abruzzi"
"જૂથ","ABS"
"જૂન","abs-"
"જૂનું","Absa"
"જે","Absalom"
"જેકેટ","absampere"
"જેટ","Absaraka"
"જેની","Absaroka"
"જેમ","Absarokee"
"જેમને","absarokite"
"જેલ","ABSBH"
"જૈવિક","abscam"
"જો","abscess"
"જોઈએ","abscessed"
"જોકે","abscesses"
"જોખમ","abscessing"
"જોખમી","abscession"
"જોગવાઈ","abscessroot"
"જોડણી","abscind"
"જોડાઓ","abscise"
"જોડાણ","abscised"
"જોડાવા","abscises"
"જોડિયા","abscisin"
"જોડી","abscising"
"જોડો","abscisins"
"જોવાલાયક","abscision"
"જોવું","absciss"
"જ્ઞાન","abscissa"
"જ્ઞાનતંતુ","abscissae"
"જ્ઞાનાત્મક","abscissas"
"જ્યાં","abscissa's"
"જ્યારે","abscisse"
"જ્યુરી","abscissin"
"જ્યોત","abscission"
"ઝડપ","abscissions"
"ઝડપથી","absconce"
"ઝડપી","abscond"
"ઝલક","absconded"
"ઝાંખું","abscondedly"
"ઝાડવું","abscondence"
"ઝુંબેશ","absconder"
"ઝેરી","absconders"
"ઝોન","absconding"
"ટક","absconds"
"ટકા","absconsa"
"ટકાઉ","abscoulomb"
"ટકાવારી","abscound"
"ટકાવી","Absecon"
"ટચડાઉન","absee"
"ટનલ","absey"
"ટપાલ","abseil"
"ટર્કી","abseiled"
"ટાંકવું","abseiling"
"ટાંકી","abseils"
"ટાપુ","absence"
"ટામેટા","absences"
"ટાયર","absence's"
"ટાવર","absent"
"ટાળો","absentation"
"ટિકિટ","absented"
"ટિપ્પણી","absentee"
"ટીકા","absenteeism"
"ટીપ","absentees"
"ટીમ","absentee's"
"ટીવી","absenteeship"
"ટી-શર્ટ","absenter"
"ટુકડી","absenters"
"ટુકડો","absentia"
"ટુવાલ","absenting"
"ટૂંકમાં","absently"
"ટૂંકું","absentment"
"ટેક","absentminded"
"ટેકનિક","absent-minded"
"ટેકનોલોજી","absentmindedly"
"ટેકનોલોજીકલ","absent-mindedly"
"ટેકરી","absentmindedness"
"ટેક્સ્ટ","absent-mindedness"
"ટેગ","absentmindednesses"
"ટેટૂ","absentness"
"ટેનિસ","absents"
"ટેન્ડર","absfarad"
"ટેપ","abshenry"
"ટેબ","Abshier"
"ટેબલ","Absi"
"ટેબ્લેટ","absinth"
"ટેલિફોન","absinthe"
"ટેલિવિઝન","absinthes"
"ટેલિસ્કોપ","absinthial"
"ટૉસ","absinthian"
"ટોચ","absinthiate"
"ટોપલી","absinthiated"
"ટોપી","absinthiating"
"ટોલ","absinthic"
"ટોળી","absinthiin"
"ટોળું","absinthin"
"ટ્યુન","absinthine"
"ટ્યુબ","absinthism"
"ટ્રક","absinthismic"
"ટ્રાન્સફર","absinthium"
"ટ્રાન્સમિશન","absinthol"
"ટ્રાફિક","absinthole"
"ટ્રિગર","absinths"
"ટ્રિલિયન","Absyrtus"
"ટ્રેક","absis"
"ટ્રેન","absist"
"ટ્રેનર","absistos"
"ટ્રેલર","absit"
"ટ્રેસ","absmho"
"ટ્વિસ્ટ","absohm"
"ઠંડી","absoil"
"ઠગ","absolent"
"ઠરાવ","Absolute"
"ઠીક","absolutely"
"ઠોકર","absoluteness"
"ડંખ","absoluter"
"ડચ","absolutes"
"ડઝન","absolutest"
"ડબલ","absolution"
"ડમ્પ","absolutions"
"ડરામણી","absolutism"
"ડાઉનટાઉન","absolutist"
"ડાકણ","absolutista"
"ડાયરી","absolutistic"
"ડાયાબિટીસ","absolutistically"
"ડિગ્રી","absolutists"
"ડિજિટલ","absolutive"
"ડિઝાઇન","absolutization"
"ડિઝાઇનર","absolutize"
"ડિટેક્ટીવ","absolutory"
"ડિફેન્ડર","absolvable"
"ડિલિવરી","absolvatory"
"ડિસેમ્બર","absolve"
"ડિસ્ક","absolved"
"ડિસ્કાઉન્ટ","absolvent"
"ડીએનએ","absolver"
"ડુંગળી","absolvers"
"ડુક્કર","absolves"
"ડૂબવું","absolving"
"ડેટા","absolvitor"
"ડેટાબેઝ","absolvitory"
"ડેસ્ક","absonant"
"ડૉક્ટર","absonous"
"ડોમેન","absorb"
"ડોલ","absorbability"
"ડોલર","absorbable"
"ડ્રમ","absorbance"
"ડ્રાઇવિંગ","absorbancy"
"ડ્રાઈવર","absorbant"
"ડ્રાફ્ટ","absorbed"
"ડ્રિફ્ટ","absorbedly"
"ડ્રેઇન","absorbedness"
"ડ્રેગન","absorbefacient"
"ડ્રોઅર","absorbency"
"ડ્રોપ","absorbencies"
"ઢાલ","absorbent"
"ઢાળ","absorbents"
"ઢીંગલી","absorber"
"ઢોંગ","absorbers"
"ઢોર","absorbing"
"તંદુરસ્તી","absorbingly"
"તંબુ","absorbition"
"તક","absorbs"
"તકનીકી","absorbtion"
"તટવર્તી","absorpt"
"તટસ્થ","absorptance"
"તડકો","absorptiometer"
"તણાવ","absorptiometric"
"તત્વ","absorption"
"તદ્દન","absorptional"
"તપાસ","absorptions"
"તપાસકર્તા","absorption's"
"તપાસો","absorptive"
"તફાવત","absorptively"
"તબક્કો","absorptiveness"
"તબીબી","absorptivity"
"તમાકુ","absquatulate"
"તમારા","absquatulation"
"તમારું","abstain"
"તમે","abstained"
"તરંગ","abstainer"
"તરત","abstainers"
"તરફ","abstaining"
"તરફી","abstainment"
"તરફેણ","abstains"
"તરવું","abstemious"
"તરીકે","abstemiously"
"તર્ક","abstemiousness"
"તર્કસંગત","abstention"
"તલવાર","abstentionism"
"તહેવાર","abstentionist"
"તળાવ","abstentions"
"તાકાત","abstentious"
"તાજ","absterge"
"તાજા","absterged"
"તાજેતરનું","abstergent"
"તાજેતરમાં","absterges"
"તાણ","absterging"
"તાત્કાલિક","absterse"
"તાપમાન","abstersion"
"તાર","abstersive"
"તારીખ","abstersiveness"
"તારો","abstertion"
"તાર્કિક","abstinence"
"તાલીમ","abstinences"
"તાવ","abstinency"
"તાળું","abstinent"
"તિજોરી","abstinential"
"તિરસ્કાર","abstinently"
"તીક્ષ્ણ","abstort"
"તીર","abstr"
"તીવ્ર","abstract"
"તીવ્રતા","abstractable"
"તું","abstracted"
"તુલના","abstractedly"
"તૂટેલા","abstractedness"
"તૂતક","abstracter"
"તે","abstracters"
"તેઓ","abstractest"
"તેજસ્વી","abstracting"
"તેજાબ","abstraction"
"તેજી","abstractional"
"તેણી","abstractionism"
"તેણીના","abstractionist"
"તેણીની","abstractionists"
"તેથી","abstractions"
"તેના","abstraction's"
"તેને","abstractitious"
"તેમના","abstractive"
"તેમને","abstractively"
"તેલ","abstractiveness"
"તૈયાર","abstractly"
"તૈયારી","abstractness"
"તોફાન","abstractnesses"
"ત્યાં","abstractor"
"ત્યારથી","abstractors"
"ત્રણ","abstractor's"
"ત્રીજું","abstracts"
"ત્રીસ","abstrahent"
"ત્વચા","abstrict"
"ત્વરિત","abstricted"
"થડ","abstricting"
"થપ્પડ","abstriction"
"થાકેલું","abstricts"
"થાય","abstrude"
"થિયેટર","abstruse"
"થી","abstrusely"
"થીમ","abstruseness"
"થૂંકવું","abstrusenesses"
"થેલી","abstruser"
"થોડા","abstrusest"
"થોડું","abstrusion"
"થ્રેશોલ્ડ","abstrusity"
"દંડ","abstrusities"
"દંતકથા","absume"
"દંપતી","absumption"
"દંભ","absurd"
"દક્ષિણ","absurder"
"દક્ષિણપશ્ચિમ","absurdest"
"દક્ષિણપૂર્વ","absurdism"
"દગો","absurdist"
"દડો","absurdity"
"દત્તક","absurdities"
"દફનાવી","absurdity's"
"દબાણ","absurdly"
"દબાવો","absurdness"
"દયા","absurds"
"દર","absurdum"
"દરખાસ્ત","absvolt"
"દરમિયાન","abt"
"દરરોજ","abterminal"
"દરવાજો","abthain"
"દરિયાઈ","abthainry"
"દરેક","abthainrie"
"દર્દી","abthanage"
"દર્શક","abtruse"
"દલીલ","Abu"
"દવા","abubble"
"દસ","Abu-Bekr"
"દસ્તાવેજ","Abucay"
"દસ્તાવેજી","abucco"
"દાંત","abuilding"
"દાખલો","Abukir"
"દાગીના","abuleia"
"દાતા","Abulfeda"
"દાદર","abulia"
"દાદા","abulias"
"દાદી","abulic"
"દાન","abulyeit"
"દાયકા","abulomania"
"દારૂ","abumbral"
"દાવ","abumbrellar"
"દાવો","Abuna"
"દિગ્દર્શક","abundance"
"દિવસ","abundances"
"દિવાલ","abundancy"
"દિશા","abundant"
"દીવો","Abundantia"
"દુ:ખદ","abundantly"
"દુઃખ","abune"
"દુઃસ્વપ્ન","abura"
"દુકાન","aburabozu"
"દુનિયા","aburagiri"
"દુર્ઘટના","aburban"
"દુર્બળ","Abury"
"દુર્ભાગ્યે","aburst"
"દુર્લભ","aburton"
"દુશ્મન","abusable"
"દુષ્ટ","abusage"
"દૂતાવાસ","abuse"
"દૂધ","abused"
"દૂર","abusedly"
"દૂરસ્થ","abusee"
"દૃશ્ય","abuseful"
"દૃશ્યમાન","abusefully"
"દૃષ્ટિ","abusefulness"
"દૃષ્ટિકોણ","abuser"
"દેખરેખ","abusers"
"દેખાવ","abuses"
"દેખીતું","abush"
"દેવદૂત","abusing"
"દેવું","abusion"
"દેશ","abusious"
"દૈનિક","abusive"
"દૈવી","abusively"
"દો","abusiveness"
"દોડવીર","abusivenesses"
"દોડવું","abut"
"દોર","Abuta"
"દોરડું","Abutilon"
"દોરી","abutilons"
"દોરો","abutment"
"દોષ","abutments"
"દોષિત","abuts"
"દોસ્ત","abuttal"
"દ્રશ્ય","abuttals"
"દ્રષ્ટિ","abutted"
"દ્વારા","abutter"
"ધમકી","abutters"
"ધરતીકંપ","abutter's"
"ધરપકડ","abutting"
"ધરોહર","abuzz"
"ધર્મ","abv"
"ધર્મશાસ્ત્ર","abvolt"
"ધર્માદા","abvolts"
"ધસારો","abwab"
"ધાતુ","abwatt"
"ધાબળો","abwatts"
"ધાર","ac"
"ધારણા","ac-"
"ધારવું","a-c"
"ધારાશાસ્ત્રી","AC/DC"
"ધારાસભા","ACAA"
"ધાર્મિક","Acacallis"
"ધીમું","acacatechin"
"ધીરજ","acacatechol"
"ધુમાડો","Acacea"
"ધૂળ","Acaceae"
"ધોરણ","acacetin"
"ધોવું","Acacia"
"ધ્યાન","Acacian"
"ધ્યેય","acacias"
"ધ્રુજારી","acaciin"
"ધ્રુવ","acacin"
"ધ્વજ","acacine"
"નકલ","acad"
"નકલી","academe"
"નકશો","academes"
"નકામું","Academy"
"નકારાત્મક","academia"
"નક્કર","academial"
"નગર","academian"
"નગ્ન","academias"
"નજર","Academic"
"નજીક","academical"
"નજીકથી","academically"
"નજીકમાં","academicals"
"નથી","academician"
"નદી","academicians"
"નફરત","academicianship"
"નફો","academicism"
"નબળા","academics"
"નબળાઈ","academie"
"નમન","academies"
"નમસ્કાર","academy's"
"નમસ્તે","academise"
"નમૂના","academised"
"નરક","academising"
"નરમ","academism"
"નરમાશથી","academist"
"નર્વસ","academite"
"નર્સ","academization"
"નવ","academize"
"નવલકથા","academized"
"નવા","academizing"
"નવીન","Academus"
"નવીનતા","Acadia"
"નવું","acadialite"
"નવેમ્બર","Acadian"
"નશામાં","Acadie"
"નસીબ","Acaena"
"નસીબદાર","acajou"
"નળ","acajous"
"ના","acal"
"નાક","acalculia"
"નાગરિક","acale"
"નાગરિકત્વ","acaleph"
"નાજુક","Acalepha"
"નાટક","Acalephae"
"નાટકીય","acalephan"
"નાડી","acalephe"
"નાણાકીય","acalephes"
"નાતાલ","acalephoid"
"નાદારી","acalephs"
"નાનું","Acalia"
"નાબૂદ","acalycal"
"નામ","acalycine"
"નામંજૂર","acalycinous"
"નામાંકન","acalyculate"
"નામું","Acalypha"
"નાયબ","Acalypterae"
"નારંગી","Acalyptrata"
"નાશ","Acalyptratae"
"નાસ્તો","acalyptrate"
"નિંદા","Acamar"
"નિકાલ","Acamas"
"નિકાસ","Acampo"
"નિદર્શન","acampsia"
"નિદાન","acana"
"નિદ્રાધીન","acanaceous"
"નિબંધ","acanonical"
"નિમણુંક","acanth"
"નિમણૂક","acanth-"
"નિયંત્રણ","acantha"
"નિયતિ","Acanthaceae"
"નિયમ","acanthaceous"
"નિયમન","acanthad"
"નિયમનકારી","Acantharia"
"નિયમિત","acanthi"
"નિયમિતપણે","Acanthia"
"નિરાશ","acanthial"
"નિરાશા","acanthin"
"નિરીક્ષક","acanthine"
"નિરીક્ષણ","acanthion"
"નિરૂપણ","acanthite"
"નિર્ણય","acantho-"
"નિર્ણાયક","acanthocarpous"
"નિર્દોષ","Acanthocephala"
"નિર્ભેળ","acanthocephalan"
"નિર્માતા","Acanthocephali"
"નિવારણ","acanthocephalous"
"નિવાસી","Acanthocereus"
"નિવૃત્ત","acanthocladous"
"નિવૃત્તિ","Acanthodea"
"નિવેદન","acanthodean"
"નિશ્ચય","Acanthodei"
"નિશ્ચિત","Acanthodes"
"નિશ્ચિતપણે","acanthodian"
"નિષ્કર્ષ","Acanthodidae"
"નિષ્ણાત","Acanthodii"
"નિષ્ફળ","Acanthodini"
"નિષ્ફળતા","acanthoid"
"નિસાસો","Acantholimon"
"નિસ્તેજ","acantholysis"
"નીંદણ","acanthology"
"નીચ","acanthological"
"નીચું","acanthoma"
"નીચે","acanthomas"
"નીચેનું","Acanthomeridae"
"નીતિ","acanthon"
"નીતિશાસ્ત્ર","Acanthopanax"
"નુકસાન","Acanthophis"
"નૃત્ય","acanthophorous"
"નૃત્યાંગના","acanthopod"
"નેટવર્ક","acanthopodous"
"નેતા","acanthopomatous"
"નેતૃત્વ","acanthopore"
"નૈતિક","acanthopteran"
"નૈતિકતા","Acanthopteri"
"નૉૅધ","acanthopterygian"
"નોંધણી","Acanthopterygii"
"નોંધનીય","acanthopterous"
"નોંધપાત્ર","acanthoses"
"નોકર","acanthosis"
"નોકરી","acanthotic"
"નોકરીદાતા","acanthous"
"નોટિસ","Acanthuridae"
"નોમિની","Acanthurus"
"નૌસેના","acanthus"
"ન્યાય","acanthuses"
"ન્યાયાધીશ","acanthuthi"
"ન્યાયિક","acapnia"
"ન્યૂનતમ","acapnial"
"પંક્તિ","acapnias"
"પંદર","acappella"
"પંપ","acapsular"
"પકડ","acapu"
"પકડી","Acapulco"
"પક્ષી","acara"
"પગ","Acarapis"
"પગલું","acarari"
"પગાર","acardia"
"પગેરું","acardiac"
"પચાસ","acardite"
"પછી","acari"
"પછીથી","acarian"
"પટ્ટી","acariasis"
"પડકાર","acariatre"
"પડકારરૂપ","acaricidal"
"પડઘો","acaricide"
"પડછાયો","acarid"
"પડદો","Acarida"
"પડવું","acaridae"
"પડોશી","acaridan"
"પણ","acaridans"
"પતન","Acaridea"
"પતાવટ","acaridean"
"પતિ","acaridomatia"
"પત્ની","acaridomatium"
"પત્ર","acarids"
"પત્રકાર","acariform"
"પત્રકારત્વ","Acarina"
"પથારી","acarine"
"પથ્થર","acarines"
"પદાર્થ","acarinosis"
"પદાર્પણ","Acarnan"
"પદ્ધતિ","acarocecidia"
"પપ્પા","acarocecidium"
"પર","acarodermatitis"
"પરંતુ","acaroid"
"પરંપરા","acarol"
"પરંપરાગત","acarology"
"પરત","acarologist"
"પરબિડીયું","acarophilous"
"પરમાણુ","acarophobia"
"પરવડી","acarotoxic"
"પરવાનગી","acarpellous"
"પરસેવો","acarpelous"
"પરસ્પર","acarpous"
"પરામર્શ","Acarus"
"પરિચય","ACAS"
"પરિચિત","acast"
"પરિણામ","Acastus"
"પરિણામે","acatalectic"
"પરિણીત","acatalepsy"
"પરિપૂર્ણ","acatalepsia"
"પરિપ્રેક્ષ્ય","acataleptic"
"પરિબળ","acatallactic"
"પરિમાણ","acatamathesia"
"પરિવર્તન","acataphasia"
"પરિવહન","acataposis"
"પરિષદ","acatastasia"
"પરિસ્થિતિ","acatastatic"
"પરીક્ષણ","acate"
"પરીક્ષા","acategorical"
"પરેડ","acater"
"પરેશાન","acatery"
"પરોઢ","acates"
"પર્ણ","acatharsy"
"પર્યાપ્ત","acatharsia"
"પર્યાવરણ","acatholic"
"પર્યાવરણીય","acaudal"
"પર્વત","acaudate"
"પર્સ","acaudelescent"
"પવન","acaulescence"
"પવિત્ર","acaulescent"
"પશુઉછેર","acauline"
"પશ્ચિમ","acaulose"
"પશ્ચિમી","acaulous"
"પસંદગી","ACAWS"
"પસાર","ACB"
"પહેરો","ACBL"
"પહેલ","ACC"
"પહેલા","acc."
"પહેલાં","acca"
"પહેલેથી","accable"
"પહોંચ","Accad"
"પહોંચાડવું","accademia"
"પહોંચાડો","Accadian"
"પહોળું","Accalia"
"પાંખ","acce"
"પાંચ","accede"
"પાંચમું","acceded"
"પાંજરું","accedence"
"પાઇ","acceder"
"પાઇપ","acceders"
"પાઇપલાઇન","accedes"
"પાઈન","acceding"
"પાઉન્ડ","accel"
"પાક","accel."
"પાગલ","accelerable"
"પાછળ","accelerando"
"પાછળથી","accelerant"
"પાછા","accelerate"
"પાટનગર","accelerated"
"પાટીયું","acceleratedly"
"પાઠ","accelerates"
"પાઠ્યપુસ્તક","accelerating"
"પાડોશી","acceleratingly"
"પાણી","acceleration"
"પાતળું","accelerations"
"પાત્ર","accelerative"
"પાદરી","accelerator"
"પાન","acceleratory"
"પાનું","accelerators"
"પાપ","accelerograph"
"પાયલોટ","accelerometer"
"પાયાની","accelerometers"
"પાયો","accelerometer's"
"પાર્ક","accend"
"પાર્કિંગ","accendibility"
"પાર્ટી","accendible"
"પાલક","accensed"
"પાલતુ","accension"
"પાલન","accensor"
"પાવડર","accent"
"પાસ","accented"
"પાસું","accenting"
"પાસે","accentless"
"પાળી","accentor"
"પિકઅપ","accentors"
"પિચ","accents"
"પિઝા","accentuable"
"પિતરાઈ","accentual"
"પિતા","accentuality"
"પિતૃ","accentually"
"પિન","accentuate"
"પિયાનો","accentuated"
"પીઅર","accentuates"
"પીછો","accentuating"
"પીડા","accentuation"
"પીડાદાયક","accentuations"
"પીઢ","accentuator"
"પીવું","accentus"
"પીસી","accept"
"પીળો","acceptability"
"પુખ્ત","acceptabilities"
"પુછવું","acceptable"
"પુત્ર","acceptableness"
"પુત્રી","acceptably"
"પુનઃ","acceptance"
"પુનઃનિર્માણ","acceptances"
"પુનઃપ્રાપ્ત","acceptance's"
"પુનઃસ્થાપિત","acceptancy"
"પુનરાવર્તન","acceptancies"
"પુરતું","acceptant"
"પુરવઠા","acceptation"
"પુરસ્કાર","acceptavit"
"પુરાવા","accepted"
"પુરૂષ","acceptedly"
"પુલ","acceptee"
"પુષ્કળ","acceptees"
"પુસ્તક","accepter"
"પુસ્તકાલય","accepters"
"પૂંછડી","acceptilate"
"પૂર","acceptilated"
"પૂરતૂ","acceptilating"
"પૂર્ણ","acceptilation"
"પૂર્વ","accepting"
"પૂર્વગ્રહ","acceptingly"
"પૂર્વજ","acceptingness"
"પૂર્વધારણા","acception"
"પૂર્વીય","acceptive"
"પૂલ","acceptor"
"પૃથ્વી","acceptors"
"પૃષ્ઠભૂમિ","acceptor's"
"પેઇન્ટિંગ","acceptress"
"પેક","accepts"
"પેકેજ","accerse"
"પેચ","accersition"
"પેટ","accersitor"
"પેટન્ટ","access"
"પેટર્ન","accessability"
"પેટ્રોલિંગ","accessable"
"પેડ","accessary"
"પેઢી","accessaries"
"પેદા","accessarily"
"પેન","accessariness"
"પેનલ","accessaryship"
"પેન્શન","accessed"
"પેરેંટલ","accesses"
"પેલેસ્ટિનિયન","accessibility"
"પેશાબ","accessibilities"
"પેશી","accessible"
"પૈસા","accessibleness"
"પોકાર","accessibly"
"પોટ","accessing"
"પોટ્રેટ","accession"
"પોતાના","accessional"
"પોતાને","accessioned"
"પોતે","accessioner"
"પોપ","accessioning"
"પોર્ટફોલિયો","accessions"
"પોલીસ","accession's"
"પોશાક","accessit"
"પોષણ","accessive"
"પોસાય","accessively"
"પોસ્ટ","accessless"
"પોસ્ટર","accessor"
"પ્રકરણ","accessory"
"પ્રકાર","accessorial"
"પ્રકારની","accessories"
"પ્રકાશ","accessorii"
"પ્રકાશક","accessorily"
"પ્રકાશન","accessoriness"
"પ્રકૃતિ","accessory's"
"પ્રક્રિયા","accessorius"
"પ્રક્ષેપણ","accessoriusorii"
"પ્રખ્યાત","accessorize"
"પ્રગતિ","accessorized"
"પ્રગતિશીલ","accessorizing"
"પ્રચંડ","accessors"
"પ્રચાર","accessor's"
"પ્રજાતિઓ","acciaccatura"
"પ્રજાસત્તાક","acciaccaturas"
"પ્રતયોગીતા","acciaccature"
"પ્રતિ","accidence"
"પ્રતિકાર","accidency"
"પ્રતિકૂળ","accidencies"
"પ્રતિક્રિયા","accident"
"પ્રતિનિધિ","accidental"
"પ્રતિનિધિત્વ","accidentalism"
"પ્રતિબંધ","accidentalist"
"પ્રતિબંધિત","accidentality"
"પ્રતિબદ્ધ","accidentally"
"પ્રતિબદ્ધતા","accidentalness"
"પ્રતિબિંબ","accidentals"
"પ્રતિભા","accidentary"
"પ્રતિભાવ","accidentarily"
"પ્રતિભાશાળી","accidented"
"પ્રતિમા","accidential"
"પ્રતિરૂપ","accidentiality"
"પ્રતિવાદી","accidently"
"પ્રતિષ્ઠા","accident-prone"
"પ્રતિસાદ","accidents"
"પ્રતીક","accidia"
"પ્રતીતિ","accidias"
"પ્રત્યક્ષ","accidie"
"પ્રથમ","accidies"
"પ્રદર્શન","accinge"
"પ્રદાતા","accinged"
"પ્રદૂષણ","accinging"
"પ્રદેશ","accipenser"
"પ્રબોધક","accipient"
"પ્રભાવ","Accipiter"
"પ્રભાવશાળી","accipitral"
"પ્રભાવિત","accipitrary"
"પ્રભુત્વ","Accipitres"
"પ્રમાણ","accipitrine"
"પ્રમાણપત્ર","accipter"
"પ્રમાણમાં","accise"
"પ્રમાણિક","accismus"
"પ્રમાણિકપણે","accite"
"પ્રમુખપદ","Accius"
"પ્રમોશન","acclaim"
"પ્રયત્ન","acclaimable"
"પ્રયાસ","acclaimed"
"પ્રયોગ","acclaimer"
"પ્રયોગશાળા","acclaimers"
"પ્રવક્તા","acclaiming"
"પ્રવચન","acclaims"
"પ્રવાસ","acclamation"
"પ્રવાસી","acclamations"
"પ્રવાહ","acclamator"
"પ્રવાહી","acclamatory"
"પ્રવૃત્તિ","acclimatable"
"પ્રવેશ","acclimatation"
"પ્રશંસક","acclimate"
"પ્રશંસા","acclimated"
"પ્રશિક્ષક","acclimatement"
"પ્રશ્ન","acclimates"
"પ્રશ્નાવલી","acclimating"
"પ્રસંગ","acclimation"
"પ્રસંગોપાત","acclimations"
"પ્રસન્ન","acclimatisable"
"પ્રસારણ","acclimatisation"
"પ્રસ્તાવ","acclimatise"
"પ્રસ્તાવિત","acclimatised"
"પ્રસ્થાન","acclimatiser"
"પ્રાંત","acclimatising"
"પ્રાઇમ","acclimatizable"
"પ્રાચીન","acclimatization"
"પ્રાણવાયુ","acclimatizations"
"પ્રાણી","acclimatize"
"પ્રાથમિક","acclimatized"
"પ્રાથમિકતા","acclimatizer"
"પ્રાદેશિક","acclimatizes"
"પ્રાપ્તકર્તા","acclimatizing"
"પ્રામાણિકપણે","acclimature"
"પ્રાયોગિક","acclinal"
"પ્રાયોજક","acclinate"
"પ્રારંભિક","acclivity"
"પ્રાર્થના","acclivities"
"પ્રિય","acclivitous"
"પ્રિયતમ","acclivous"
"પ્રિસ્ક્રિપ્શન","accloy"
"પ્રીમિયમ","accoast"
"પ્રેક્ટિસ","accoy"
"પ્રેક્ષકો","accoyed"
"પ્રેમ","accoying"
"પ્રેમાળ","accoil"
"પ્રેમિકા","Accokeek"
"પ્રેમી","accolade"
"પ્રેરણા","accoladed"
"પ્રોગ્રામિંગ","accolades"
"પ્રોજેક્ટ","accolated"
"પ્રોટીન","accolent"
"પ્રોટોકોલ","accoll"
"પ્રોત્સાહક","accolle"
"પ્રોત્સાહન","accolled"
"પ્રોફાઇલ","accollee"
"પ્રોફેસર","Accomac"
"પ્રોમ્પ્ટ","accombination"
"પ્રોસેસર","accommodable"
"પ્લાસ્ટિક","accommodableness"
"પ્લેઓફ","accommodate"
"પ્લેટ","accommodated"
"પ્લેટફોર્મ","accommodately"
"પ્લેસમેન્ટ","accommodateness"
"પ્લોટ","accommodates"
"ફકરો","accommodating"
"ફટકો","accommodatingly"
"ફરજ","accommodatingness"
"ફરિયાદ","accommodation"
"ફરિયાદી","accommodational"
"ફરી","accommodationist"
"ફર્નિચર","accommodations"
"ફળ","accommodative"
"ફાઇટર","accommodatively"
"ફાઇનાન્સ","accommodativeness"
"ફાઇબર","accommodator"
"ફાઇલ","accommodators"
"ફાજલ","accomodate"
"ફાયદાકારક","accompanable"
"ફાયદો","accompany"
"ફાળો","accompanied"
"ફિટ","accompanier"
"ફિલસૂફી","accompanies"
"ફિલોસોફિકલ","accompanying"
"ફિલ્ટર","accompanyist"
"ફિલ્મ","accompaniment"
"ફી","accompanimental"
"ફીડ","accompaniments"
"ફુગાવો","accompaniment's"
"ફુવારો","accompanist"
"ફૂટપાથ","accompanists"
"ફૂટબોલ","accompanist's"
"ફૂટેજ","accomplement"
"ફૂલ","accompletive"
"ફેંકવું","accompli"
"ફેકલ્ટી","accomplice"
"ફેન્સી","accomplices"
"ફેફસાં","accompliceship"
"ફેબ્રિક","accomplicity"
"ફેબ્રુઆરી","accomplis"
"ફેરફાર","accomplish"
"ફેલાવો","accomplishable"
"ફેશન","accomplished"
"ફોકસ","accomplisher"
"ફોટો","accomplishers"
"ફોટોગ્રાફ","accomplishes"
"ફોટોગ્રાફર","accomplishing"
"ફોટોગ્રાફી","accomplishment"
"ફોન","accomplishments"
"ફોરમ","accomplishment's"
"ફોર્મ","accomplisht"
"ફોર્મેટ","accompt"
"ફોલ્ડ","accord"
"ફ્રીક","accordable"
"ફ્રેન્ચ","accordance"
"ફ્રેન્ચાઇઝ","accordances"
"ફ્રેમ","accordancy"
"ફ્રેમવર્ક","accordant"
"ફ્લાઇટ","accordantly"
"ફ્લિપ","accordatura"
"ફ્લેટ","accordaturas"
"ફ્લેશ","accordature"
"ફ્લોટ","accorded"
"બંદર","accorder"
"બંદૂક","accorders"
"બંધ","according"
"બંધક","accordingly"
"બંધારણ","accordion"
"બંધારણીય","accordionist"
"બંને","accordionists"
"બકરી","accordions"
"બકવાસ","accordion's"
"બગીચો","accords"
"બચત","accorporate"
"બચાવ","accorporation"
"બજાર","accost"
"બજેટ","accostable"
"બટન","accosted"
"બટાકા","accosting"
"બતક","accosts"
"બતાવો","accouche"
"બદલાતી","accouchement"
"બદલી","accouchements"
"બદલો","accoucheur"
"બધા","accoucheurs"
"બધું","accoucheuse"
"બનાવટ","accoucheuses"
"બનાવવું","accounsel"
"બનાવો","account"
"બપોર","accountability"
"બપોરે","accountabilities"
"બબડાટ","accountable"
"બબલ","accountableness"
"બરતરફ","accountably"
"બરફ","accountancy"
"બરાબર","accountancies"
"બર્ગર","accountant"
"બર્ન","accountants"
"બર્નિંગ","accountant's"
"બલિદાન","accountantship"
"બલૂન","accounted"
"બસ","accounter"
"બહાદુર","accounters"
"બહાનું","accounting"
"બહાર","accountings"
"બહુમતી","accountment"
"બહુવિધ","accountrement"
"બહેન","accounts"
"બળ","accouple"
"બળતણ","accouplement"
"બળદ","accourage"
"બળવાખોર","accourt"
"બળાત્કાર","accouter"
"બાંધકામ","accoutered"
"બાંધવું","accoutering"
"બાઇક","accouterment"
"બાઇબલ","accouterments"
"બાઉન્સ","accouters"
"બાકાત","accoutre"
"બાકી","accoutred"
"બાજુ","accoutrement"
"બાજુમાં","accoutrements"
"બાથરૂમ","accoutres"
"બાદમાં","accoutring"
"બાબત","Accoville"
"બાય","ACCRA"
"બાયોલોજી","accrease"
"બાર","accredit"
"બારી","accreditable"
"બાસ્કેટબોલ","accreditate"
"બાસ્ટર્ડ","accreditation"
"બાહ્ય","accreditations"
"બાળક","accredited"
"બાળપણ","accreditee"
"બિંદુ","accrediting"
"બિઝનેસ","accreditment"
"બિનનફાકારક","accredits"
"બિનસાંપ્રદાયિક","accrementitial"
"બિલ","accrementition"
"બિલાડી","accresce"
"બિલ્ડ","accrescence"
"બિશપ","accrescendi"
"બીક","accrescendo"
"બીચ","accrescent"
"બીજ","accretal"
"બીજું","accrete"
"બીટ","accreted"
"બીભત્સ","accretes"
"બીમ","accreting"
"બીમાર","accretion"
"બીમારી","accretionary"
"બીયર","accretions"
"બુટ","accretion's"
"બુદ્ધિ","accretive"
"બુદ્ધિશાળી","accriminate"
"બુધવાર","Accrington"
"બે","accroach"
"બેંક","accroached"
"બેંકર","accroaching"
"બેંકિંગ","accroachment"
"બેંગ","accroides"
"બેકઅપ","accruable"
"બેકયાર્ડ","accrual"
"બેક્ટેરિયા","accruals"
"બેઘર","accrue"
"બેચેન","accrued"
"બેઝબોલ","accruement"
"બેટ","accruer"
"બેટરી","accrues"
"બેઠક","accruing"
"બેડરૂમ","ACCS"
"બેડોળ","ACCT"
"બેન્ચ","acct."
"બેન્ડ","accts"
"બેરલ","accubation"
"બેરોજગારી","accubita"
"બેલ્ટ","accubitum"
"બેસવું","accubitus"
"બેહદ","accueil"
"બૉમ્બ","accultural"
"બોક્સ","acculturate"
"બોજ","acculturated"
"બોટલ","acculturates"
"બોનસ","acculturating"
"બોન્ડ","acculturation"
"બોયફ્રેન્ડ","acculturational"
"બોલી","acculturationist"
"બોલો","acculturative"
"બોલ્ડ","acculturize"
"બોસ","acculturized"
"બૌદ્ધિક","acculturizing"
"બ્યુરો","accum"
"બ્રશ","accumb"
"બ્રહ્માંડ","accumbency"
"બ્રાઉઝર","accumbent"
"બ્રાન્ડ","accumber"
"બ્રિટિશ","accumulable"
"બ્રેડ","accumulate"
"બ્લેડ","accumulated"
"બ્લોક","accumulates"
"બ્લોગ","accumulating"
"ભંડોળ","accumulation"
"ભગવાન","accumulations"
"ભટકવું","accumulativ"
"ભદ્ર","accumulative"
"ભમર","accumulatively"
"ભય","accumulativeness"
"ભયંકર","accumulator"
"ભયભીત","accumulators"
"ભયાનક","accumulator's"
"ભયાવહ","accupy"
"ભરતી","accur"
"ભરો","accuracy"
"ભરોસો","accuracies"
"ભલાઈ","accurate"
"ભલામણ","accurately"
"ભવિષ્ય","accurateness"
"ભવ્ય","accuratenesses"
"ભાઈ","accurre"
"ભાગ","accurse"
"ભાગીદાર","accursed"
"ભાગીદારી","accursedly"
"ભાગ્ય","accursedness"
"ભાડું","accursing"
"ભાડે","accurst"
"ભાર","accurtation"
"ભારતીય","accus"
"ભારપૂર્વક","accusable"
"ભારે","accusably"
"ભાવના","accusal"
"ભાવનાત્મક","accusals"
"ભાષણ","accusant"
"ભાષા","accusants"
"ભાષ્ય","accusation"
"ભીડ","accusations"
"ભીનું","accusation's"
"ભુરો","accusatival"
"ભૂખ","accusative"
"ભૂખરા","accusative-dative"
"ભૂખ્યા","accusatively"
"ભૂત","accusativeness"
"ભૂતકાળ","accusatives"
"ભૂતપૂર્વ","accusator"
"ભૂમિકા","accusatory"
"ભૂલ","accusatorial"
"ભેખડ","accusatorially"
"ભેગા","accusatrix"
"ભેટ","accusatrixes"
"ભેદ","accuse"
"ભેદભાવ","accused"
"ભોંયરું","accuser"
"ભોગ","accusers"
"ભોજન","accuses"
"ભૌતિક","accusing"
"ભૌતિકશાસ્ત્ર","accusingly"
"ભ્રમણકક્ષા","accusive"
"ભ્રમણા","accusor"
"ભ્રષ્ટ","accustom"
"ભ્રષ્ટાચાર","accustomation"
"મંગળવારે","accustomed"
"મંજૂર","accustomedly"
"મંજૂરી","accustomedness"
"મંડપ","accustoming"
"મંત્રાલય","accustomize"
"મંત્રી","accustomized"
"મંદિર","accustomizing"
"મંદી","accustoms"
"મકાઈ","Accutron"
"મકાન","ACD"
"મગજ","ACDA"
"મગફળી","AC-DC"
"મજબૂત","ACE"
"મજા","acea"
"મજાક","aceacenaphthene"
"મજૂરી","aceae"
"મત","acean"
"મતદાન","aceanthrene"
"મતદાર","aceanthrenequinone"
"મતપત્ર","acecaffin"
"મતભેદ","acecaffine"
"મથક","aceconitic"
"મદદ","aced"
"મદદનીશ","acedy"
"મદદરૂપ","acedia"
"મધ","acediamin"
"મધમાખી","acediamine"
"મધ્ય","acedias"
"મધ્યમ","acediast"
"મધ્યરાત્રિ","ace-high"
"મન","Acey"
"મનપસંદ","acey-deucy"
"મનાવવા","aceite"
"મને","aceituna"
"મનોરંજન","Aceldama"
"મનોવિજ્ઞાન","aceldamas"
"મનોવિજ્ઞાની","acellular"
"મનોવૈજ્ઞાનિક","Acemetae"
"મફત","Acemetic"
"મમ્મી","acemila"
"મરી","acenaphthene"
"મર્યાદા","acenaphthenyl"
"મર્યાદિત","acenaphthylene"
"મશીન","acenesthesia"
"મહત્તમ","acensuada"
"મહત્વ","acensuador"
"મહત્વપૂર્ણ","acentric"
"મહત્વાકાંક્ષા","acentrous"
"મહત્વાકાંક્ષી","aceology"
"મહાન","aceologic"
"મહાસાગર","aceous"
"મહેમાન","acephal"
"મહેલ","Acephala"
"મહોરું","acephalan"
"મળતા","Acephali"
"મળી","acephalia"
"મળો","Acephalina"
"મા","acephaline"
"માં","acephalism"
"માંગ","acephalist"
"માંસ","Acephalite"
"માઇલ","acephalocyst"
"માઉન્ટ","acephalous"
"માખણ","acephalus"
"માછલી","acepots"
"માછીમારી","acequia"
"માટી","acequiador"
"માટે","acequias"
"માણસ","Acer"
"માતા","Aceraceae"
"માત્ર","aceraceous"
"માત્રા","Acerae"
"માધ્યમ","Acerata"
"માનવ","acerate"
"માનવતા","acerated"
"માનવું","Acerates"
"માનસિક","acerathere"
"માન્ય","Aceratherium"
"માન્યતા","aceratosis"
"માપ","acerb"
"માપદંડ","Acerbas"
"માફી","acerbate"
"મારફતે","acerbated"
"મારવા","acerbates"
"મારા","acerbating"
"માર્કર","acerber"
"માર્કેટિંગ","acerbest"
"માર્ગ","acerbic"
"માર્ગદર્શક","acerbically"
"માર્ગદર્શન","acerbity"
"માર્ગદર્શિકા","acerbityacerose"
"માર્જિન","acerbities"
"માલિક","acerbitude"
"માલિકી","acerbly"
"માસ","acerbophobia"
"માસિક","acerdol"
"માસ્ટર","aceric"
"માહિતી","acerin"
"માળ","acerli"
"માળખાકીય","acerola"
"માળખું","acerolas"
"માળો","acerose"
"મિકેનિક","acerous"
"મિકેનિઝમ","acerra"
"મિત્ર","acers"
"મિત્રતા","acertannin"
"મિનિટ","acerval"
"મિલ","acervate"
"મિલકત","acervately"
"મિલિયન","acervatim"
"મિશન","acervation"
"મિશ્ર","acervative"
"મિશ્રણ","acervose"
"મિસાઇલ","acervuli"
"મીટર","acervuline"
"મીઠાઈ","acervulus"
"મીઠી","aces"
"મીઠું","ace's"
"મીડિયા","acescence"
"મીણબત્તી","acescency"
"મીમી","acescent"
"મુકદ્દમો","acescents"
"મુકાબલો","aceship"
"મુક્કો","Acesius"
"મુક્તપણે","acesodyne"
"મુક્તિ","acesodynous"
"મુખ્ય","Acessamenus"
"મુખ્યત્વે","Acestes"
"મુખ્યમથક","acestoma"
"મુઠ્ઠી","acet-"
"મુઠ્ઠીભર","aceta"
"મુદત","acetable"
"મુદ્દો","acetabula"
"મુલાકાત","acetabular"
"મુલાકાતી","Acetabularia"
"મુશ્કેલ","acetabuliferous"
"મુશ્કેલી","acetabuliform"
"મુસાફર","acetabulous"
"મુસ્લિમ","acetabulum"
"મૂંગું","acetabulums"
"મૂંઝવણ","acetacetic"
"મૂકવું","acetal"
"મૂકો","acetaldehydase"
"મૂડ","acetaldehyde"
"મૂડીવાદ","acetaldehydrase"
"મૂર્ખ","acetaldol"
"મૂલ્ય","acetalization"
"મૂલ્યવાન","acetalize"
"મૂલ્યાંકન","acetals"
"મૂળ","acetamid"
"મૂળભૂત","acetamide"
"મૃત","acetamidin"
"મૃત્યુ","acetamidine"
"મૃત્યુદર","acetamido"
"મેક્સીકન","acetamids"
"મેજિક","acetaminol"
"મેડમ","Acetaminophen"
"મેનુ","acetanilid"
"મેનેજર","acetanilide"
"મેમરી","acetanion"
"મેયર","acetaniside"
"મેળ","acetanisidide"
"મેળવવું","acetanisidine"
"મેળવો","acetannin"
"મેળાપ","acetary"
"મેળાવડા","acetarious"
"મૈત્રીપૂર્ણ","acetars"
"મોં","acetarsone"
"મોકલો","acetate"
"મોજાં","acetated"
"મોટર","acetates"
"મોટું","acetation"
"મોટેથી","acetazolamide"
"મોડ","acetbromamide"
"મોડું","acetenyl"
"મોડેલ","Acetes"
"મોનિટર","acethydrazide"
"મોબાઇલ","acetiam"
"મોલ","acetic"
"મોસમ","acetify"
"મૌખિક","acetification"
"મૌન","acetified"
"યકૃત","acetifier"
"યજમાન","acetifies"
"યહૂદી","acetifying"
"યાંત્રિક","acetyl"
"યાદ","acetylacetonates"
"યાદી","acetylacetone"
"યાર્ડ","acetylamine"
"યુક્તિ","acetylaminobenzene"
"યુગ","acetylaniline"
"યુદ્ધ","acetylasalicylic"
"યુનિફોર્મ","acetylate"
"યુનિવર્સિટી","acetylated"
"યુરોપિયન","acetylating"
"યુવા","acetylation"
"યુવાન","acetylative"
"યોગદાન","acetylator"
"યોગ્ય","acetylbenzene"
"યોગ્યતા","acetylbenzoate"
"યોજના","acetylbenzoic"
"યોદ્ધા","acetylbiuret"
"રંગ","acetylcarbazole"
"રકમ","acetylcellulose"
"રક્તસ્ત્રાવ","acetylcholine"
"રક્ષક","acetylcholinesterase"
"રક્ષણ","acetylcholinic"
"રક્ષણાત્મક","acetylcyanide"
"રચના","acetylenation"
"રજા","acetylene"
"રજૂઆત","acetylenediurein"
"રડવું","acetylenes"
"રડાર","acetylenic"
"રણ","acetylenyl"
"રન","acetylenogen"
"રફ","acetylfluoride"
"રમ","acetylglycin"
"રમકડું","acetylglycine"
"રમત","acetylhydrazine"
"રમતગમત","acetylic"
"રમતવીર","acetylid"
"રમુજી","acetylide"
"રમૂજ","acetyliodide"
"રવિવાર","acetylizable"
"રશિયન","acetylization"
"રસ","acetylize"
"રસપ્રદ","acetylized"
"રસાયણશાસ્ત્ર","acetylizer"
"રસી","acetylizing"
"રસોઇ","acetylmethylcarbinol"
"રસોઈ","acetylperoxide"
"રસોઈયો","acetylphenylhydrazine"
"રસોડું","acetylphenol"
"રહસ્ય","acetylrosaniline"
"રહસ્યમય","acetyls"
"રહે","acetylsalicylate"
"રહેઠાણ","acetylsalicylic"
"રહેણાંક","acetylsalol"
"રહેવું","acetyltannin"
"રાઇડ","acetylthymol"
"રાઈફલ","acetyltropeine"
"રાક્ષસ","acetylurea"
"રાખ","acetimeter"
"રાખવું","acetimetry"
"રાજકારણ","acetimetric"
"રાજકારણી","acetin"
"રાજકીય","acetine"
"રાજકુમાર","acetins"
"રાજકુમારી","acetite"
"રાજદૂત","acetize"
"રાજદ્વારી","acetla"
"રાજા","acetmethylanilide"
"રાજીનામું","acetnaphthalide"
"રાજ્ય","aceto-"
"રાણી","acetoacetanilide"
"રાત","acetoacetate"
"રાત્રિભોજન","acetoacetic"
"રામરામ","acetoamidophenol"
"રાષ્ટ્ર","acetoarsenite"
"રાષ્ટ્રપતિ","Acetobacter"
"રાષ્ટ્રીય","acetobenzoic"
"રાસાયણિક","acetobromanilide"
"રાહત","acetochloral"
"રિંગ","acetocinnamene"
"રિજ","acetoin"
"રિટેલ","acetol"
"રિપોર્ટર","acetolysis"
"રીંછ","acetolytic"
"રીત","acetometer"
"રીપ","acetometry"
"રીમાઇન્ડર","acetometric"
"રીસીવર","acetometrical"
"રુકી","acetometrically"
"રૂઢિચુસ્ત","acetomorphin"
"રૂપક","acetomorphine"
"રૂપરેખા","acetonaemia"
"રૂપાંતર","acetonaemic"
"રેક","acetonaphthone"
"રેકોર્ડ","acetonate"
"રેકોર્ડિંગ","acetonation"
"રેખા","acetone"
"રેટરિક","acetonemia"
"રેટિંગ","acetonemic"
"રેડવું","acetones"
"રેડિયેશન","acetonic"
"રેડિયો","acetonyl"
"રેતી","acetonylacetone"
"રેન્કિંગ","acetonylidene"
"રેન્ડમ","acetonitrile"
"રેન્ડર","acetonization"
"રેલ","acetonize"
"રેલરોડ","acetonuria"
"રેલી","acetonurometer"
"રેશમ","acetophenetide"
"રેસ","acetophenetidin"
"રેસીપી","acetophenetidine"
"રેસ્ટોરન્ટ","acetophenin"
"રોકડ","acetophenine"
"રોકાણ","acetophenone"
"રોકાણકાર","acetopiperone"
"રોકેટ","acetopyrin"
"રોગ","acetopyrine"
"રોગપ્રતિકારક","acetosalicylic"
"રોજગાર","acetose"
"રોબોટ","acetosity"
"રોમન","acetosoluble"
"રોમાંસ","acetostearin"
"રોમેન્ટિક","acetothienone"
"રોલ","acetotoluid"
"રોલિંગ","acetotoluide"
"લંબાઈ","acetotoluidine"
"લંબાવવું","acetous"
"લક્ષણ","acetoveratrone"
"લક્ષ્ય","acetoxyl"
"લખાયેલ","acetoxyls"
"લખો","acetoxim"
"લગભગ","acetoxime"
"લગ્ન","acetoxyphthalide"
"લઘુમતી","acetphenetid"
"લડાઈ","acetphenetidin"
"લપેટી","acetract"
"લય","acettoluide"
"લવચીક","acetum"
"લવચીકતા","aceturic"
"લશ્કર","ACF"
"લશ્કરી","ACGI"
"લસણ","ac-globulin"
"લાંબી","ACH"
"લાઇસન્સ","Achab"
"લાકડાનું","Achad"
"લાકડી","Achaea"
"લાકડું","Achaean"
"લાક્ષણિક","Achaemenes"
"લાક્ષણિકતા","Achaemenian"
"લાગણી","Achaemenid"
"લાગતું","Achaemenidae"
"લાત","Achaemenides"
"લાદવું","Achaemenidian"
"લાભ","Achaemenids"
"લાયક","achaenocarp"
"લાયકાત","Achaenodon"
"લાલ","Achaeta"
"લાવો","achaetous"
"લિંક","Achaeus"
"લિંગ","achafe"
"લિફ્ટ","achage"
"લીંબુ","Achagua"
"લીક","Achaia"
"લીગ","Achaian"
"લીડ","Achakzai"
"લીલા","achalasia"
"લૂંટ","Achamoth"
"લૂપ","Achan"
"લેખ","Achango"
"લેખક","achape"
"લેખન","achaque"
"લેટિન","achar"
"લેન","acharya"
"લેન્ડસ્કેપ","Achariaceae"
"લેન્સ","Achariaceous"
"લેપટોપ","acharne"
"લેફ્ટનન્ટ","acharnement"
"લેબલ","Acharnians"
"લેસર","achate"
"લૉન","Achates"
"લો","Achatina"
"લોક","Achatinella"
"લોકપ્રિયતા","Achatinidae"
"લોકર","achatour"
"લોકશાહી","Achaz"
"લોકસભા","ache"
"લોકો","acheat"
"લોખંડ","achech"
"લોગ","acheck"
"લોટ","ached"
"લોન","acheer"
"લોન્ચ","ACHEFT"
"લોન્ડ્રી","acheilary"
"લોબી","acheilia"
"લોહિયાળ","acheilous"
"લોહી","acheiria"
"વંશીય","acheirous"
"વકીલ","acheirus"
"વક્રોક્તિ","Achelous"
"વખાણ","Achen"
"વગર","achene"
"વગેરે","achenes"
"વચન","achenia"
"વચ્ચે","achenial"
"વજન","achenium"
"વટાવી","achenocarp"
"વડા","achenodia"
"વડીલ","achenodium"
"વતન","acher"
"વતી","Acherman"
"વત્તા","Achernar"
"વધતું","Acheron"
"વધવું","Acheronian"
"વધારવું","Acherontic"
"વધારાનુ","Acherontical"
"વધારાનું","aches"
"વધારો","Acheson"
"વધુ","achesoun"
"વધુમાં","achete"
"વન્યજીવન","Achetidae"
"વપરાયેલ","Acheulean"
"વપરાશ","Acheulian"
"વપરાશકર્તા","acheweed"
"વફાદાર","achy"
"વફાદારી","achier"
"વરસાદ","achiest"
"વરાળ","achievability"
"વરિષ્ઠ","achievable"
"વરુ","achieve"
"વર્કઆઉટ","achieved"
"વર્કશોપ","achievement"
"વર્ગ","achievements"
"વર્ગખંડ","achievement's"
"વર્ગીકરણ","achiever"
"વર્ચ્યુઅલ","achievers"
"વર્ણન","achieves"
"વર્તન","achieving"
"વર્તમાન","ach-y-fi"
"વર્તુળ","achigan"
"વર્તે","achilary"
"વર્ષ","achylia"
"વર્ષગાંઠ","Achill"
"વલણ","Achille"
"વશીકરણ","Achillea"
"વસંત","Achillean"
"વસાહત","achilleas"
"વસાહતી","Achilleid"
"વસિયતનામા","achillein"
"વસ્તી","achilleine"
"વસ્તુ","Achilles"
"વસ્ત્ર","Achillize"
"વહન","achillobursitis"
"વહાણ","achillodynia"
"વહીવટ","achilous"
"વહીવટી","achylous"
"વહેચણી","Achimaas"
"વહેલું","achime"
"વળતર","Achimelech"
"વળાંક","Achimenes"
"વાંચન","achymia"
"વાંચવું","achymous"
"વાંધો","Achinese"
"વાઇન","achiness"
"વાઇરસ","achinesses"
"વાઇસ","aching"
"વાકેફ","achingly"
"વાક્ય","achiote"
"વાગ્યા","achiotes"
"વાઘ","achira"
"વાચક","Achyranthes"
"વાજબી","achirite"
"વાટકી","Achyrodes"
"વાટવું","Achish"
"વાટાઘાટો","Achitophel"
"વાડ","achkan"
"વાણિજ્ય","achlamydate"
"વાત","Achlamydeae"
"વાતચીત","achlamydeous"
"વાતાવરણ","achlorhydria"
"વાદળ","achlorhydric"
"વાદળી","achlorophyllous"
"વાન","achloropsia"
"વાનગી","achluophobia"
"વાનર","Achmed"
"વાપરવુ","Achmetha"
"વાયર","achoke"
"વારંવાર","acholia"
"વારસો","acholias"
"વાર્તા","acholic"
"વાર્તાકાર","Acholoe"
"વાર્ષિક","acholous"
"વાલી","acholuria"
"વાસ્તવિક","acholuric"
"વાસ્તવિકતા","Achomawi"
"વાહ","achondrite"
"વાહક","achondritic"
"વાહન","achondroplasia"
"વાહિયાત","achondroplastic"
"વાળ","achoo"
"વાળવું","achor"
"વિ","achordal"
"વિકલ્પ","Achordata"
"વિકાસ","achordate"
"વિકાસકર્તા","Achorion"
"વિકાસલક્ષી","Achorn"
"વિકાસશીલ","Achras"
"વિક્રેતા","achree"
"વિક્ષેપ","achroacyte"
"વિગત","Achroanthes"
"વિગતવાર","achrodextrin"
"વિચલિત","achrodextrinase"
"વિચાર","achroglobin"
"વિચારણા","achroiocythaemia"
"વિચારધારા","achroiocythemia"
"વિચારો","achroite"
"વિચિત્ર","achroma"
"વિચિત્ર","achromacyte"
"વિજય","achromasia"
"વિજેતા","achromat"
"વિજ્ઞાન","achromat-"
"વિટામિન","achromate"
"વિડિઓ","Achromatiaceae"
"વિતરણ","achromatic"
"વિદેશમાં","achromatically"
"વિદેશી","achromaticity"
"વિદ્યાર્થી","achromatin"
"વિદ્યુત","achromatinic"
"વિદ્વાન","achromatisation"
"વિનંતી","achromatise"
"વિનમ્ર","achromatised"
"વિનાશ","achromatising"
"વિનિમય","achromatism"
"વિપરીત","Achromatium"
"વિભાગ","achromatizable"
"વિભાજન","achromatization"
"વિભાવના","achromatize"
"વિમાન","achromatized"
"વિરામ","achromatizing"
"વિરુદ્ધ","achromatocyte"
"વિરોધ","achromatolysis"
"વિરોધી","achromatope"
"વિલંબ","achromatophil"
"વિવાદ","achromatophile"
"વિવાદાસ્પદ","achromatophilia"
"વિવિધ","achromatophilic"
"વિવિધતા","achromatopia"
"વિવેચક","achromatopsy"
"વિશાળ","achromatopsia"
"વિશિષ્ટ","achromatosis"
"વિશે","achromatous"
"વિશેષાધિકાર","achromats"
"વિશ્લેષક","achromaturia"
"વિશ્લેષણ","achromia"
"વિશ્વભરમાં","achromic"
"વિશ્વસનીય","Achromycin"
"વિશ્વસનીયતા","Achromobacter"
"વિશ્વાસ","Achromobacterieae"
"વિશ્વાસુ","achromoderma"
"વિષય","achromophilous"
"વિસ્તરણ","achromotrichia"
"વિસ્તાર","achromous"
"વિસ્તૃત","achronical"
"વિસ્ફોટ","achronychous"
"વીજળી","achronism"
"વીમા","achroo-"
"વીસ","achroodextrin"
"વૃક્ષ","achroodextrinase"
"વૃત્તિ","achroous"
"વૃદ્ધ","achropsia"
"વૃદ્ધિ","Achsah"
"વેકેશન","achtehalber"
"વેગ","achtel"
"વેગન","achtelthaler"
"વેચાણ","achter"
"વેતન","achterveld"
"વેદના","Achuas"
"વેપાર","achuete"
"વેપારી","acy"
"વેબ","acyanoblepsia"
"વેબસાઇટ","acyanopsia"
"વેમ્પાયર","acichlorid"
"વૈકલ્પિક","acichloride"
"વૈચારિક","acyclic"
"વૈજ્ઞાનિક","acyclically"
"વૈશ્વિક","acicula"
"વોરંટ","aciculae"
"વોર્મિંગ","acicular"
"વોલ્યુમ","acicularity"
"વ્યક્ત","acicularly"
"વ્યક્તિ","aciculas"
"વ્યક્તિગત","aciculate"
"વ્યક્તિત્વ","aciculated"
"વ્યવસાય","aciculum"
"વ્યવસાયી","aciculums"
"વ્યવસ્થા","acid"
"વ્યવસ્થાપન","acidaemia"
"વ્યવહારુ","Acidalium"
"વ્યસન","Acidanthera"
"વ્યસ્ત","Acidaspis"
"વ્યાખ્યા","acid-binding"
"વ્યાખ્યાન","acidemia"
"વ્યાજ","acidemias"
"વ્યાપક","acider"
"વ્યાપકપણે","acid-fast"
"વ્યાપારી","acid-fastness"
"વ્યાવસાયિક","acid-forming"
"વ્યૂહરચના","acidhead"
"વ્યૂહાત્મક","acid-head"
"વ્હેલ","acidheads"
"શંકા","acidy"
"શંકાસ્પદ","acidic"
"શકવું","acidiferous"
"શક્તિ","acidify"
"શક્તિશાળી","acidifiable"
"શક્ય","acidifiant"
"શક્યતા","acidific"
"શટલ","acidification"
"શનગાર","acidified"
"શનિવાર","acidifier"
"શબ્દ","acidifiers"
"શબ્દભંડોળ","acidifies"
"શબ્દસમૂહ","acidifying"
"શરણાર્થી","acidyl"
"શરત","acidimeter"
"શરતો","acidimetry"
"શરમ","acidimetric"
"શરમજનક","acidimetrical"
"શરમાવું","acidimetrically"
"શરમાળ","acidite"
"શરીર","acidity"
"શરૂઆત","acidities"
"શરૂઆતથી","acidize"
"શરૂઆતમાં","acidized"
"શર્ટ","acidizing"
"શસ્ત્ર","acidly"
"શહેર","acidness"
"શહેરી","acidnesses"
"શાંત","acidogenic"
"શાંતિ","acidoid"
"શાંતિથી","acidolysis"
"શાંતિપૂર્ણ","acidology"
"શાકભાજી","acidometer"
"શાખા","acidometry"
"શાણપણ","acidophil"
"શાબ્દિક","acidophile"
"શાર્ક","acidophilic"
"શાશ્વત","acidophilous"
"શાસન","acidophilus"
"શાસ્ત્ર","acidoproteolytic"
"શાસ્ત્રીય","acidoses"
"શાહી","acidosis"
"શાળા","acidosteophyte"
"શિકાર","acidotic"
"શિકારી","acidproof"
"શિક્ષક","acids"
"શિક્ષણ","acid-treat"
"શિક્ષિત","acidulant"
"શિબિર","acidulate"
"શિયાળો","acidulated"
"શિલ્પ","acidulates"
"શિશુ","acidulating"
"શિષ્યવૃત્તિ","acidulation"
"શિસ્ત","acidulent"
"શીખનાર","acidulous"
"શીખવું","acidulously"
"શીખવો","acidulousness"
"શીખો","aciduria"
"શીટ","acidurias"
"શીર્ષક","aciduric"
"શું","Acie"
"શુક્રવાર","acier"
"શુદ્ધ","acierage"
"શુષ્ક","Acieral"
"શૂટ","acierate"
"શૂટિંગ","acierated"
"શૂન્ય","acierates"
"શેતાન","acierating"
"શેર","acieration"
"શેરિફ","acies"
"શેરી","acyesis"
"શેલ","acyetic"
"શેલ્ફ","aciform"
"શૈક્ષણિક","acyl"
"શૈલી","acylal"
"શોધ","acylamido"
"શોધવું","acylamidobenzene"
"શોધો","acylamino"
"શોષણ","acylase"
"શૌચાલય","acylate"
"શ્રીમંત","acylated"
"શ્રેણી","acylates"
"શ્રેષ્ઠ","acylating"
"શ્લોક","acylation"
"શ્વાસ","aciliate"
"સંકળાયેલ","aciliated"
"સંકેત","Acilius"
"સંકોચો","acylogen"
"સંક્રમણ","acyloin"
"સંક્ષિપ્ત","acyloins"
"સંખ્યા","acyloxy"
"સંગઠન","acyloxymethane"
"સંગીત","acyls"
"સંગીતકાર","Acima"
"સંગીતમય","acinaceous"
"સંગ્રહ","acinaces"
"સંગ્રહાલય","acinacifoliate"
"સંઘ","acinacifolious"
"સંઘર્ષ","acinaciform"
"સંઘીય","acinacious"
"સંચાર","acinacity"
"સંચાલક","acinar"
"સંચાલન","acinary"
"સંજોગો","acinarious"
"સંડોવણી","Acineta"
"સંત","Acinetae"
"સંતુલન","acinetan"
"સંતોષ","Acinetaria"
"સંતોષવા","acinetarian"
"સંદર્ભ","acinetic"
"સંદેશ","acinetiform"
"સંધિ","Acinetina"
"સંપત્તિ","acinetinan"
"સંપર્ક","acing"
"સંપાદક","acini"
"સંપાદન","acinic"
"સંપૂર્ણ","aciniform"
"સંપૂર્ણપણે","acinose"
"સંબંધ","acinotubular"
"સંબંધિત","acinous"
"સંભવતઃ","acinuni"
"સંભવિત","acinus"
"સંભાવના","acious"
"સંમતિ","Acipenser"
"સંમેલન","Acipenseres"
"સંયુક્ત","acipenserid"
"સંયોજક","Acipenseridae"
"સંયોજન","acipenserine"
"સંરક્ષણ","acipenseroid"
"સંલગ્ન","Acipenseroidei"
"સંવાદ","acyrology"
"સંવાદદાતા","acyrological"
"સંવેદનશીલ","Acis"
"સંવેદનશીલતા","acystia"
"સંવેદના","acitate"
"સંશોધક","acity"
"સંશોધન","aciurgy"
"સંસાધન","ACK"
"સંસ્કૃતિ","ack-ack"
"સંસ્કૃતિક","ackee"
"સંસ્થા","ackees"
"સંસ્થાકીય","ackey"
"સક્રિય","ackeys"
"સક્રિયપણે","Acker"
"સક્ષમ","Ackerley"
"સખત","Ackerly"
"સગાઈ","Ackerman"
"સગીર","Ackermanville"
"સચિવ","Ackley"
"સજા","Ackler"
"સજીવ","ackman"
"સજ્જન","ackmen"
"સતત","acknew"
"સતામણી","acknow"
"સત્તા","acknowing"
"સત્ય","acknowledge"
"સત્ર","acknowledgeable"
"સદભાગ્યે","acknowledged"
"સદી","acknowledgedly"
"સદ્ગુણ","acknowledgement"
"સન્માન","acknowledgements"
"સપાટી","acknowledger"
"સપ્ટેમ્બર","acknowledgers"
"સપ્તાહ","acknowledges"
"સપ્તાહાંત","acknowledging"
"સફર","acknowledgment"
"સફરજન","acknowledgments"
"સફળ","acknowledgment's"
"સફળતા","acknown"
"સફળતાપૂર્વક","ack-pirate"
"સફેદ","ackton"
"સબસિડી","Ackworth"
"સભાન","ACL"
"સભ્ય","aclastic"
"સભ્યતા","acle"
"સભ્યપદ","acleidian"
"સમ","acleistocardia"
"સમકક્ષ","acleistous"
"સમકાલીન","Aclemon"
"સમગ્ર","aclydes"
"સમજ","aclidian"
"સમજદાર","aclinal"
"સમજવુ","aclinic"
"સમજવું","aclys"
"સમજાયું","a-clock"
"સમજાવવું","acloud"
"સમજાવો","ACLS"
"સમજૂતી","ACLU"
"સમય","ACM"
"સમયગાળો","Acmaea"
"સમર્થક","Acmaeidae"
"સમર્થન","acmaesthesia"
"સમર્પિત","acmatic"
"સમસ્યા","acme"
"સમાચાર","acmes"
"સમાજ","acmesthesia"
"સમાધાન","acmic"
"સમાન","Acmispon"
"સમાનતા","acmite"
"સમાપ્ત","Acmon"
"સમારંભ","acne"
"સમારકામ","acned"
"સમાવવા","acneform"
"સમિટ","acneiform"
"સમિતિ","acnemia"
"સમીકરણ","acnes"
"સમીક્ષા","Acnida"
"સમુદાય","acnodal"
"સમુદ્ર","acnode"
"સમૂહ","acnodes"
"સમૃદ્ધ","ACO"
"સમ્રાટ","acoasm"
"સરંજામ","acoasma"
"સરકાર","a-coast"
"સરખામણી","Acocanthera"
"સરનામું","acocantherin"
"સરવાળો","acock"
"સરસ","acockbill"
"સરહદ","a-cock-bill"
"સરળ","a-cock-horse"
"સરળતા","acocotl"
"સરળતાથી","Acoela"
"સરેરાશ","Acoelomata"
"સર્કિટ","acoelomate"
"સર્જક","acoelomatous"
"સર્જન","Acoelomi"
"સર્જનાત્મક","acoelomous"
"સર્જનાત્મકતા","acoelous"
"સર્જરી","Acoemetae"
"સર્વર","Acoemeti"
"સર્વસંમતિ","Acoemetic"
"સર્વાઈવર","acoenaesthesia"
"સર્વેક્ષણ","ACOF"
"સર્વોચ્ચ","acoin"
"સલામત","acoine"
"સલામતી","Acol"
"સલાહ","Acolapissa"
"સલાહકાર","acold"
"સવાર","Acolhua"
"સશસ્ત્ર","Acolhuan"
"સસલું","acolyctine"
"સસ્તુ","acolyte"
"સસ્પેન્ડ","acolytes"
"સહકાર","acolyth"
"સહન","acolythate"
"સહભાગી","acolytus"
"સહયોગ","acology"
"સહયોગી","acologic"
"સહાનુભુતિ","acolous"
"સહાય","acoluthic"
"સહાયક","Acoma"
"સહિત","acomia"
"સહી","acomous"
"સહેજ","a-compass"
"સહેલાઈથી","aconative"
"સળંગ","Aconcagua"
"સાંકળ","acondylose"
"સાંજ","acondylous"
"સાંભળનાર","acone"
"સાંભળો","aconelline"
"સાઇટ","aconic"
"સાઇડબાર","aconin"
"સાકડૂ","aconine"
"સાક્ષરતા","aconital"
"સાક્ષાત્કાર","aconite"
"સાક્ષી","aconites"
"સાચવવું","aconitia"
"સાચવો","aconitic"
"સાચું","aconitin"
"સાત","aconitine"
"સાતમું","Aconitum"
"સાથી","aconitums"
"સાથીદાર","acontia"
"સાથે","Acontias"
"સાદો","acontium"
"સાધન","Acontius"
"સાધનસામગ્રી","aconuresis"
"સાપ","acool"
"સાપ્તાહિક","acop"
"સાબિતી","acopic"
"સાબુ","acopyrin"
"સામગ્રી","acopyrine"
"સામનો","acopon"
"સામયિક","acor"
"સામાજિક","acorea"
"સામાન્ય","acoria"
"સામૂહિક","acorn"
"સામે","acorned"
"સામેલ","acorns"
"સામ્યવાદી","acorn's"
"સામ્રાજ્ય","acorn-shell"
"સાયકલ","Acorus"
"સાર","acosmic"
"સારવાર","acosmism"
"સારાંશ","acosmist"
"સારું","acosmistic"
"સાર્જન્ટ","acost"
"સાર્વત્રિક","Acosta"
"સાવચેત","acotyledon"
"સાહસ","acotyledonous"
"સાહિત્ય","acouasm"
"સાહિત્યિક","acouchi"
"સાહેબ","acouchy"
"સિંક","acoumeter"
"સિંહ","acoumetry"
"સિંહાસન","acounter"
"સિક્કો","acouometer"
"સિગારેટ","acouophonia"
"સિદ્ધાંત","acoup"
"સિદ્ધિ","acoupa"
"સિન્ડ્રોમ","acoupe"
"સિવાય","acousma"
"સિવિલ","acousmas"
"સિસ્ટમ","acousmata"
"સીઇઓ","acousmatic"
"સીડી","acoustic"
"સીધા","acoustical"
"સીમા","acoustically"
"સીરિયન","acoustician"
"સીલ","acoustico-"
"સુંદર","acousticolateral"
"સુંદરતા","Acousticon"
"સુખ","acousticophobia"
"સુખદ","acoustics"
"સુખાકારી","acoustoelectric"
"સુધારા","ACP"
"સુધારેલ","acpt"
"સુધારો","acpt."
"સુધી","Acquah"
"સુનાવણી","acquaint"
"સુપર","acquaintance"
"સુપરવાઇઝર","acquaintances"
"સુરક્ષા","acquaintance's"
"સુરક્ષિત","acquaintanceship"
"સુલભ","acquaintanceships"
"સુવિધા","acquaintancy"
"સુસંગત","acquaintant"
"સૂચક","acquainted"
"સૂચન","acquaintedness"
"સૂચના","acquainting"
"સૂચનાત્મક","acquaints"
"સૂચિત","Acquaviva"
"સૂચિતાર્થ","acquent"
"સૂત્ર","acquereur"
"સૂપ","acquest"
"સૂર્ય","acquests"
"સૂર્યપ્રકાશ","acquiesce"
"સૂર્યાસ્ત","acquiesced"
"સૅલ્મોન","acquiescement"
"સેક્સ","acquiescence"
"સેક્સી","acquiescences"
"સેગમેન્ટ","acquiescency"
"સેટ","acquiescent"
"સેટિંગ","acquiescently"
"સેનેટ","acquiescer"
"સેનેટર","acquiesces"
"સેન્ડવીચ","acquiescing"
"સેન્સર","acquiescingly"
"સેલિબ્રિટી","acquiesence"
"સેવા","acquiet"
"સૈદ્ધાંતિક","acquirability"
"સૈનિક","acquirable"
"સો","acquire"
"સોંપણી","acquired"
"સોંપવું","acquirement"
"સોકર","acquirements"
"સોડા","acquirenda"
"સોડિયમ","acquirer"
"સોદા","acquirers"
"સોદો","acquires"
"સોનું","acquiring"
"સોનેરી","acquisible"
"સોફ્ટવેર","acquisita"
"સોમવાર","acquisite"
"સોય","acquisited"
"સોલો","acquisition"
"સોવિયત","acquisitional"
"સૌજન્ય","acquisitions"
"સૌમ્ય","acquisition's"
"સૌર","acquisitive"
"સ્કર્ટ","acquisitively"
"સ્કાઉટ","acquisitiveness"
"સ્કી","acquisitor"
"સ્કેન","acquisitum"
"સ્કેલ","acquist"
"સ્કોર","acquit"
"સ્ક્રિપ્ટ","acquital"
"સ્ક્રીન","acquitment"
"સ્ક્રીનીંગ","acquits"
"સ્ક્રૂ","acquittal"
"સ્ટાફ","acquittals"
"સ્ટાર્ટર","acquittance"
"સ્ટીલ","acquitted"
"સ્ટુડિયો","acquitter"
"સ્ટેક","acquitting"
"સ્ટેજ","acquophonia"
"સ્ટેડિયમ","acr-"
"સ્ટેન્ડ","Acra"
"સ્ટેમ","Acrab"
"સ્ટેશન","acracy"
"સ્ટોક","Acraea"
"સ્ટ્રેચ","acraein"
"સ્ટ્રોક","Acraeinae"
"સ્તર","acraldehyde"
"સ્ત્રી","Acrania"
"સ્ત્રોત","acranial"
"સ્થળ","acraniate"
"સ્થળાંતર","acrasy"
"સ્થાન","acrasia"
"સ્થાનિક","Acrasiaceae"
"સ્થાપક","Acrasiales"
"સ્થાપત્ય","acrasias"
"સ્થાપન","Acrasida"
"સ્થાપના","Acrasieae"
"સ્થાયી","acrasin"
"સ્થિતિ","acrasins"
"સ્થિર","Acraspeda"
"સ્થિરતા","acraspedote"
"સ્થૂળ","acratia"
"સ્નાતક","acraturesis"
"સ્નાન","acrawl"
"સ્નાયુ","acraze"
"સ્નેપ","Acre"
"સ્પર્ધા","acreable"
"સ્પર્ધાત્મક","acreage"
"સ્પર્શ","acreages"
"સ્પષ્ટ","acreak"
"સ્પષ્ટતા","acream"
"સ્પષ્ટપણે","acred"
"સ્પાર્ક","acre-dale"
"સ્પિન","Acredula"
"સ્પીકર","acre-foot"
"સ્પીલ","acre-inch"
"સ્પૅનિશ","acreman"
"સ્પેક્ટ્રમ","acremen"
"સ્ફટિક","Acres"
"સ્મારક","acre's"
"સ્માર્ટ","acrestaff"
"સ્મિત","a-cry"
"સ્યુટ","acrid"
"સ્લાઇડ","acridan"
"સ્લાઇસ","acridane"
"સ્લીવ","acrider"
"સ્લેમ","acridest"
"સ્વ","acridian"
"સ્વતંત્ર","acridic"
"સ્વતંત્રતા","acridid"
"સ્વદેશી","Acrididae"
"સ્વપ્ન","Acridiidae"
"સ્વયંસેવક","acridyl"
"સ્વર","acridin"
"સ્વર્ગ","acridine"
"સ્વસ્થ","acridines"
"સ્વાગત","acridinic"
"સ્વાદ","acridinium"
"સ્વાદિષ્ટ","acridity"
"સ્વામી","acridities"
"સ્વિંગ","Acridium"
"સ્વિચ","Acrydium"
"સ્વીકારવાનું","acridly"
"સ્વીકારો","acridness"
"સ્વીકાર્ય","acridnesses"
"સ્વીકૃતિ","acridone"
"સ્વીઝ","acridonium"
"હંમેશા","acridophagus"
"હકદાર","acriflavin"
"હકાર","acriflavine"
"હકારાત્મક","acryl"
"હકીકત","acrylaldehyde"
"હજાર","Acrilan"
"હડતાલ","acrylate"
"હતાશ","acrylates"
"હતાશા","acrylic"
"હત્યા","acrylics"
"હત્યારો","acrylyl"
"હથેળી","acrylonitrile"
"હથોડી","acrimony"
"હદ","acrimonies"
"હમ્મ","acrimonious"
"હરણ","acrimoniously"
"હરાવ્યું","acrimoniousness"
"હરિકેન","acrindolin"
"હરીફ","acrindoline"
"હલાવો","acrinyl"
"હવા","acrisy"
"હવામાન","acrisia"
"હવે","Acrisius"
"હસવું","Acrita"
"હસ્તકલા","acritan"
"હસ્તક્ષેપ","acrite"
"હસ્તગત","acrity"
"હસ્તાક્ષર","acritical"
"હહ","acritochromacy"
"હળવાશથી","acritol"
"હળવું","acritude"
"હા","ACRNEMA"
"હાંફવું","acro-"
"હાંસલ","Acroa"
"હાઇલાઇટ","acroaesthesia"
"હાઇવે","acroama"
"હાજર","acroamata"
"હાજરી","acroamatic"
"હાથ","acroamatical"
"હાથમોજું","acroamatics"
"હાથી","acroanesthesia"
"હાય","acroarthritis"
"હાર","acroasis"
"હારી","acroasphyxia"
"હારેલો","acroataxia"
"હાર્ડવેર","acroatic"
"હાલમાં","acrobacy"
"હાવભાવ","acrobacies"
"હાસ્ય","acrobat"
"હાસ્યાસ્પદ","Acrobates"
"હિંમત","acrobatholithic"
"હિંસક","acrobatic"
"હિંસા","acrobatical"
"હિપ","acrobatically"
"હિસ્પેનિક","acrobatics"
"હીરા","acrobatism"
"હીરો","acrobats"
"હીલ","acrobat's"
"હુમલો","acrobystitis"
"હુલ્લડ","acroblast"
"હૂક","acrobryous"
"હૃદય","Acrocarpi"
"હેક","acrocarpous"
"હેઠળ","acrocentric"
"હેડલાઇન","acrocephaly"
"હેતુ","acrocephalia"
"હેન્ડલ","acrocephalic"
"હેલિકોપ્ટર","acrocephalous"
"હેલોવીન","Acrocera"
"હેલ્મેટ","Acroceratidae"
"હૉલવે","Acroceraunian"
"હોંશિયાર","Acroceridae"
"હોકી","Acrochordidae"
"હોટેલ","Acrochordinae"
"હોઠ","acrochordon"
"હોડી","acrocyanosis"
"હોર્ન","acrocyst"
"હોર્મોન","acrock"
"હોલ","Acroclinium"
"હોવા","Acrocomia"
"હોવું","acroconidium"
"હોશિયાર","acrocontracture"
"હોસ્પિટલ","acrocoracoid"
