"Haitian Creole","English"
"abandone","aardvark"
"abi","aardvarks"
"abita","aardwolf"
"abitid","aardwolves"
"abitye","Aaren"
"abiye","Aargau"
"abòdab","aargh"
"abri","Aarhus"
"absans","Aarika"
"absòbe","Aaron"
"absoli","Aaronic"
"absoliman","Aaronical"
"abstrè","Aaronite"
"achitèk","Aaronitic"
"achitekti","Aaron's-beard"
"achiv","Aaronsburg"
"achte","Aaronson"
"achtè","AARP"
"acre","aarrgh"
"ad","aarrghh"
"adaptasyon","Aaru"
"adapte","AAS"
"adekwat","A'asia"
"adisyon","aasvogel"
"adisyonèl","aasvogels"
"admèt","AAU"
"administrasyon","AAUP"
"administratè","AAUW"
"administratif","AAVSO"
"administre","AAX"
"admire","A-axes"
"admisyon","A-axis"
"ADN","AB"
"adolesan","ab-"
"adopsyon","ABA"
"adopte","Ababa"
"adrès","Ababdeh"
"advèsè","Ababua"
"afekte","abac"
"afich","abaca"
"afilyasyon","abacay"
"afime","abacas"
"Afriken","abacate"
"afriken-ameriken","abacaxi"
"agiman","abaci"
"agresif","abacinate"
"agrikilti","abacination"
"agrikòl","abacisci"
"ah","abaciscus"
"ajan","abacist"
"ajanda","aback"
"ajans","abacli"
"aji","Abaco"
"ajil","abacot"
"ajiste","abacterial"
"ajisteman","abactinal"
"ajou","abactinally"
"ajoute","abaction"
"ak","abactor"
"ak/oswa","abaculi"
"akablan","abaculus"
"akademi","abacus"
"akademik","abacuses"
"akeyi","Abad"
"akizasyon","abada"
"akize","Abadan"
"akizisyon","Abaddon"
"akò","abadejo"
"akolad","abadengo"
"akomode","abadia"
"akonpanye","Abadite"
"akonpli","abaff"
"akonplisman","abaft"
"akòz","Abagael"
"aksan","Abagail"
"aksè","Abagtha"
"akseptab","abay"
"akseptasyon","abayah"
"aksepte","Abailard"
"aksesib","abaisance"
"aksidan","abaised"
"aksidantèl","abaiser"
"aksyon","abaisse"
"aktè","abaissed"
"aktif","abaka"
"aktivis","Abakan"
"aktivite","abakas"
"aktivman","Abakumov"
"aktris","abalation"
"aktyalizasyon","abalienate"
"aktyèl","abalienated"
"aktyèlman","abalienating"
"alam","abalienation"
"alantou","abalone"
"album","abalones"
"ale","Abama"
"aleka","abamp"
"aletranje","abampere"
"alèz","abamperes"
"alfa","abamps"
"alfabetizasyon","Abana"
"aliman","aband"
"alkòl","abandon"
"allusion","abandonable"
"Alman","abandoned"
"alo","abandonedly"
"alontèm","abandonee"
"altènatif","abandoner"
"alyans","abandoners"
"alye","abandoning"
"am","abandonment"
"amannman","abandonments"
"ame","abandons"
"amelyorasyon","abandum"
"amelyore","abanet"
"Ameriken","abanga"
"amitye","Abanic"
"amizman","abannition"
"amoure","Abantes"
"analis","abapical"
"analiz","abaptiston"
"analize","abaptistum"
"anba","Abarambo"
"anbasad","Abarbarea"
"anbasadè","Abaris"
"anbisye","abarthrosis"
"Anbisyon","abarticular"
"anboche","abarticulation"
"anbrase","Abas"
"anch","abase"
"andedan","abased"
"andikap","abasedly"
"andikape","abasedness"
"andire","abasement"
"andose","abasements"
"android","abaser"
"ane","abasers"
"anfans","abases"
"anfaz","Abasgi"
"anfòm","abash"
"ang","abashed"
"angaje","abashedly"
"angajman","abashedness"
"angle","abashes"
"anile","abashing"
"anivèsè","abashless"
"anj","abashlessly"
"anjeneral","abashment"
"ankadre","abashments"
"ankadreman","abasia"
"ankèt","abasias"
"ankò","abasic"
"ankourajan","abasing"
"ankouraje","abasio"
"ankourajman","abask"
"anlè","abassi"
"anmè","Abassieh"
"anndan","Abassin"
"anonim","abastard"
"anons","abastardize"
"anonse","abastral"
"anpeche","abatable"
"anpenpan","abatage"
"anperè","Abate"
"anpi","abated"
"anpil","abatement"
"anplasman","abatements"
"anplis","abater"
"anplwaye","abaters"
"anrejistreman","abates"
"ansanm","abatic"
"ansasen","abating"
"ansent","abatis"
"anseye","abatised"
"ansèyman","abatises"
"ansyen","abatjour"
"ant","abatjours"
"antere","abaton"
"antisipe","abator"
"antite","abators"
"antoure","ABATS"
"antouzyasm","abattage"
"antre","abattis"
"antrenè","abattised"
"antrennman","abattises"
"antreprann","abattoir"
"antreprenè","abattoirs"
"antrepriz","abattu"
"Antretan","abattue"
"antretyen","Abatua"
"antye","abature"
"anvan","abaue"
"anvayi","abave"
"anvi","abaxial"
"anviwònman","abaxile"
"anvlòp","abaze"
"anwo","abb"
"anyèl","Abba"
"anyen","abbacy"
"apa","abbacies"
"aparamman","abbacomes"
"aparan","Abbadide"
"aparans","Abbai"
"aparèy","abbaye"
"apatman","abbandono"
"apèl","abbas"
"apèn","abbasi"
"apeprè","Abbasid"
"apik","abbassi"
"aplentan","Abbassid"
"aplikasyon","Abbasside"
"aplike","Abbate"
"aplodi","abbatial"
"app","abbatical"
"aprann","abbatie"
"aprantisaj","Abbe"
"apre","Abbey"
"apremidi","abbeys"
"apresyasyon","abbey's"
"apresye","abbeystead"
"apwòch","abbeystede"
"apwopriye","abbes"
"apwouve","abbess"
"arab","abbesses"
"aranjman","abbest"
"arasman","Abbevilean"
"arete","Abbeville"
"arive","Abbevillian"
"Asanble","Abbi"
"asansè","Abby"
"asasen","Abbie"
"ase","Abbye"
"asid","Abbyville"
"asime","abboccato"
"asirans","abbogada"
"asire","Abbot"
"asistan","abbotcy"
"asistans","abbotcies"
"asosyasyon","abbotnullius"
"asosye","abbotric"
"aspè","abbots"
"astwonòm","abbot's"
"aswè","Abbotsen"
"asye","Abbotsford"
"atak","abbotship"
"atake","abbotships"
"atann","Abbotson"
"atansyon","Abbotsun"
"atant","Abbott"
"atelye","Abbottson"
"aterisaj","Abbottstown"
"atifisyèl","Abboud"
"atik","abbozzo"
"atire","ABBR"
"atis","abbrev"
"atistik","abbreviatable"
"atitid","abbreviate"
"atizay","abbreviated"
"atlèt","abbreviately"
"atletik","abbreviates"
"atmosfè","abbreviating"
"atrab","abbreviation"
"atraksyon","abbreviations"
"atravè","abbreviator"
"atribi","abbreviatory"
"avanse","abbreviators"
"avantaj","abbreviature"
"avanti","abbroachment"
"avèg","ABC"
"avèti","abcess"
"avètisman","abcissa"
"avi","abcoulomb"
"avni","ABCs"
"avoka","abd"
"avòtman","abdal"
"avril","abdali"
"avyon","abdaria"
"ayewopò","abdat"
"Azyatik","Abdel"
"ba","Abd-el-Kadir"
"background","Abd-el-Krim"
"backup","Abdella"
"bag","Abderhalden"
"bagay","Abderian"
"bakteri","Abderite"
"bal","Abderus"
"balans","abdest"
"balanse","Abdias"
"bale","abdicable"
"balèn","abdicant"
"balon","abdicate"
"ban","abdicated"
"bang","abdicates"
"bankè","abdicating"
"bankye","abdication"
"banlye","abdications"
"bann","abdicative"
"bannann","abdicator"
"banza","Abdiel"
"barik","abditive"
"baryè","abditory"
"baskètbòl","abdom"
"baskile","abdomen"
"bastard","abdomens"
"bat","abdomen's"
"batay","abdomina"
"bati","abdominal"
"bato","Abdominales"
"baton","abdominalia"
"batri","abdominalian"
"bay","abdominally"
"baz","abdominals"
"bè","abdominoanterior"
"bebe","abdominocardiac"
"bèbè","abdominocentesis"
"bèf","abdominocystic"
"bèl","abdominogenital"
"benediksyon","abdominohysterectomy"
"benefisye","abdominohysterotomy"
"beni","abdominoposterior"
"benyen","abdominoscope"
"bèt","abdominoscopy"
"betiz","abdominothoracic"
"bezbòl","abdominous"
"bezwen","abdomino-uterotomy"
"bib","abdominovaginal"
"bibliyotèk","abdominovesical"
"bidjè","Abdon"
"bijou","Abdu"
"bilding","abduce"
"billions","abduced"
"bis","abducens"
"bisiklèt","abducent"
"bite","abducentes"
"biwo","abduces"
"biznis","abducing"
"biznisman","abduct"
"blag","abducted"
"blame","abducting"
"blan","abduction"
"ble","abductions"
"blese","abduction's"
"blesi","abductor"
"bliye","abductores"
"blog","abductors"
"blòk","abductor's"
"bo","abducts"
"bò","Abdul"
"bòdwo","Abdul-Aziz"
"bokal","Abdul-baha"
"bokit","Abdulla"
"bòl","Abe"
"bon","a-be"
"bonbadman","abeam"
"bonbon","abear"
"bondye","abearance"
"Bondye","Abebi"
"bonè","abecedaire"
"bonis","abecedary"
"bonjou","abecedaria"
"bonm","abecedarian"
"bonte","abecedarians"
"boom","abecedaries"
"bòt","abecedarium"
"bote","abecedarius"
"bouch","abed"
"bouchon","abede"
"boujonnen","abedge"
"bouk","Abednego"
"boul","abegge"
"boule","Abey"
"bounda","abeyance"
"bourik","abeyances"
"bousdetid","abeyancy"
"boutèy","abeyancies"
"boutik","abeyant"
"bouton","abeigh"
"bouyi","ABEL"
"bouyon","Abelard"
"bra","abele"
"branch","abeles"
"brase","Abelia"
"brav","Abelian"
"bri","Abelicea"
"brik","Abelite"
"brit","Abell"
"brital","Abelmoschus"
"britanik","abelmosk"
"briyan","abelmosks"
"briz","abelmusk"
"burger","Abelonian"
"bwa","Abelson"
"bwat","abeltree"
"bwè","Abencerrages"
"bwòs","abend"
"bye","abends"
"byè","Abenezra"
"byen","abenteric"
"byenke","Abeokuta"
"byennèt","abepithymia"
"byento","ABEPP"
"byoloji","Abercromby"
"byolojik","Abercrombie"
"Capteur","Aberdare"
"cd","aberdavine"
"CEO","Aberdeen"
"chabon","Aberdeenshire"
"chache","aberdevine"
"chaj","Aberdonian"
"chak","aberduvine"
"chalè","Aberfan"
"cham","Aberglaube"
"chandèl","Aberia"
"chanèl","Aberystwyth"
"chanje","Abernant"
"chanjman","Abernathy"
"chanm","abernethy"
"chanpyon","Abernon"
"chanpyona","aberr"
"chans","aberrance"
"chante","aberrancy"
"chantè","aberrancies"
"chape","aberrant"
"chapit","aberrantly"
"chapo","aberrants"
"charite","aberrate"
"chasè","aberrated"
"chat","aberrating"
"chato","aberration"
"chay","aberrational"
"chè","aberrations"
"chèchè","aberrative"
"chef","aberrator"
"chèf","aberrometer"
"chemen","aberroscope"
"chemiz","Abert"
"chen","aberuncate"
"chèn","aberuncator"
"cheri","abesse"
"cherif","abessive"
"cheve","abet"
"cheviy","abetment"
"chèz","abetments"
"chichote","abets"
"chimi","abettal"
"chimik","abettals"
"Chinwa","abetted"
"chip","abetter"
"Chirijyen","abetters"
"chita","abetting"
"cho","abettor"
"chodyè","abettors"
"chofe","Abeu"
"chofè","abevacuation"
"chòk","abfarad"
"chokola","abfarads"
"chomaj","ABFM"
"chosèt","Abgatha"
"chwa","ABHC"
"chwal","abhenry"
"chwazi","abhenries"
"clip","abhenrys"
"copyright","abhinaya"
"Creek","abhiseka"
"dakò","abhominable"
"Dakò","abhor"
"dam","abhorred"
"dan","abhorrence"
"danje","abhorrences"
"danjere","abhorrency"
"danse","abhorrent"
"dansè","abhorrently"
"dansite","abhorrer"
"dapre","abhorrers"
"dat","abhorrible"
"de","abhorring"
"deba","abhors"
"debaz","Abhorson"
"dechire","ABI"
"dedye","aby"
"defandè","Abia"
"defann","Abiathar"
"defans","Abib"
"defansiv","abichite"
"default","abidal"
"defèt","abidance"
"defi","abidances"
"defini","abidden"
"definisyon","abide"
"definitivman","abided"
"defisi","abider"
"defo","abiders"
"degoutan","abides"
"degre","abidi"
"deja","abiding"
"dejwe","abidingly"
"deklanche","abidingness"
"deklarasyon","Abidjan"
"deklare","Abydos"
"dekouraje","Abie"
"dekouvèt","abye"
"dekouvri","abied"
"dekouvwi","abyed"
"dekri","abiegh"
"delenkan","abience"
"delika","abient"
"delivre","Abies"
"demand","abyes"
"demann","abietate"
"demen","abietene"
"demisyone","abietic"
"demografik","abietin"
"demokrasi","Abietineae"
"demokrat","abietineous"
"demokratik","abietinic"
"demon","abietite"
"demonstrasyon","Abiezer"
"demontre","Abigael"
"dènye","Abigail"
"dènyèman","abigails"
"depa","abigailship"
"depandan","Abigale"
"depann","abigeat"
"depans","abigei"
"depanse","abigeus"
"depase","Abihu"
"depatman","abying"
"depi","Abijah"
"depite","Abyla"
"deplase","abilao"
"deplwaye","Abilene"
"depo","abiliment"
"depresyon","Abilyne"
"deprime","abilitable"
"deranje","ability"
"derive","abilities"
"desan","ability's"
"desanm","abilla"
"desann","abilo"
"desè","abime"
"desen","Abimelech"
"deseni","Abineri"
"desepsyon","Abingdon"
"desi","Abinger"
"deside","Abington"
"designer","Abinoam"
"desizyon","Abinoem"
"deskripsyon","abintestate"
"desten","abiogeneses"
"destinasyon","abiogenesis"
"destriksyon","abiogenesist"
"dèt","abiogenetic"
"detann","abiogenetical"
"detanzantan","abiogenetically"
"detay","abiogeny"
"detaye","abiogenist"
"detekte","abiogenous"
"detektif","abiology"
"detèminasyon","abiological"
"detèmine","abiologically"
"detire","abioses"
"detwi","abiosis"
"devan","abiotic"
"devèsman","abiotical"
"devine","abiotically"
"devinèt","abiotrophy"
"devlope","abiotrophic"
"devlopman","Abipon"
"devwa","Abiquiu"
"dewoulman","abir"
"dèyè","abirritant"
"deyò","abirritate"
"dezas","abirritated"
"dezè","abirritating"
"dezespere","abirritation"
"dezespereman","abirritative"
"dezi","abys"
"dezòd","Abisag"
"dezyèm","Abisha"
"di","Abishag"
"dife","Abisia"
"diferan","abysm"
"diferans","abysmal"
"difikilte","abysmally"
"difisil","abysms"
"dijital","Abyss"
"diman","abyssa"
"Dimanch","abyssal"
"dimansyon","abysses"
"diminye","Abyssinia"
"dinamik","Abyssinian"
"dine","abyssinians"
"diplomatik","abyssobenthonic"
"dirab","abyssolith"
"dirèk","abyssopelagic"
"direksyon","abyss's"
"direktè","abyssus"
"dirèkteman","abiston"
"diri","abit"
"dirijan","Abitibi"
"dis","Abiu"
"disip","abiuret"
"disiplin","Abixah"
"disk","abject"
"diskisyon","abjectedness"
"diskite","abjection"
"diskou","abjections"
"diskriminasyon","abjective"
"disparèt","abjectly"
"disponib","abjectness"
"disponiblite","abjectnesses"
"distans","abjoint"
"distenge","abjudge"
"distenksyon","abjudged"
"distrè","abjudging"
"distri","abjudicate"
"distribisyon","abjudicated"
"distribye","abjudicating"
"diven","abjudication"
"divès","abjudicator"
"divèsite","abjugate"
"divilgasyon","abjunct"
"divilge","abjunction"
"divin","abjunctive"
"divize","abjuration"
"divizyon","abjurations"
"divòs","abjuratory"
"diyite","abjure"
"djaz","abjured"
"dlo","abjurement"
"dok","abjurer"
"dokiman","abjurers"
"dokimantè","abjures"
"doktè","abjuring"
"doktrin","abkar"
"dola","abkari"
"domaj","abkary"
"domèn","Abkhas"
"domestik","Abkhasia"
"dòmi","Abkhasian"
"dominan","Abkhaz"
"domine","Abkhazia"
"don","Abkhazian"
"donatè","abl"
"done","abl."
"dosye","ablach"
"dou","ablactate"
"doub","ablactated"
"douch","ablactating"
"doulè","ablactation"
"douloure","ablaqueate"
"dous","ablare"
"dousman","A-blast"
"dout","ablastemic"
"douvanjou","ablastin"
"douz","ablastous"
"douzèn","ablate"
"dòz","ablated"
"dra","ablates"
"dragon","ablating"
"dram","ablation"
"dramatik","ablations"
"dramatikman","ablatitious"
"drapo","ablatival"
"drenaj","ablative"
"dwa","ablatively"
"dwat","ablatives"
"dwe","ablator"
"dwèt","ablaut"
"dwòg","ablauts"
"dyab","ablaze"
"dyabèt","able"
"dyagnostik","able-bodied"
"dyalòg","able-bodiedness"
"dyaman","ableeze"
"è","ablegate"
"echanj","ablegates"
"echantiyon","ablegation"
"echèk","able-minded"
"echèl","able-mindedness"
"echwe","ablend"
"èd","ableness"
"ede","ablepharia"
"edikasyon","ablepharon"
"edikatè","ablepharous"
"edikatif","Ablepharus"
"edike","ablepsy"
"edisyon","ablepsia"
"edite","ableptical"
"editè","ableptically"
"èdtan","abler"
"efase","ables"
"efè","ablesse"
"efektivman","ablest"
"efikas","ablet"
"efikasite","ablewhackets"
"efò","ably"
"egal","ablings"
"egalite","ablins"
"egalman","ablock"
"ego","abloom"
"egzak","ablow"
"egzakteman","ABLS"
"egzamen","ablude"
"egzaminasyon","abluent"
"egzaminen","abluents"
"egzanp","ablush"
"egzat","ablute"
"egzekite","abluted"
"egzekitif","ablution"
"egzibisyon","ablutionary"
"egzijans","ablutions"
"egzistans","abluvion"
"egziste","ABM"
"eh","abmho"
"èk","abmhos"
"ekip","abmodality"
"ekipaj","abmodalities"
"ekipe","abn"
"ekipman","Abnaki"
"ekite","Abnakis"
"ekivalan","abnegate"
"eko","abnegated"
"ekonomi","abnegates"
"ekonomik","abnegating"
"ekonomis","abnegation"
"ekonomize","abnegations"
"ekosistèm","abnegative"
"ekran","abnegator"
"ekri","abnegators"
"ekriti","Abner"
"ekriven","abnerval"
"ekselan","abnet"
"eksepsyon","abneural"
"eksepsyonel","abnormal"
"eksepte","abnormalcy"
"eksitan","abnormalcies"
"eksitasyon","abnormalise"
"eksite","abnormalised"
"ekskiz","abnormalising"
"ekskli","abnormalism"
"eksklizif","abnormalist"
"eksklizyon","abnormality"
"ekspansyon","abnormalities"
"ekspè","abnormalize"
"eksperimantal","abnormalized"
"eksperyans","abnormalizing"
"ekspètiz","abnormally"
"eksplikasyon","abnormalness"
"eksplike","abnormals"
"eksplisit","abnormity"
"eksplorasyon","abnormities"
"eksplore","abnormous"
"eksploze","abnumerable"
"eksplozyon","Abo"
"ekspòtasyon","aboard"
"ekspoze","aboardage"
"ekspozisyon","Abobra"
"ekspresyon","abococket"
"eksprime","abodah"
"ekstansyon","abode"
"ekstèn","aboded"
"ekstraòdinè","abodement"
"ekstrè","abodes"
"ekstrèm","abode's"
"ekstrèmman","abody"
"ekwasyon","aboding"
"ekzekisyon","abogado"
"elaji","abogados"
"elatriye","abohm"
"elefan","abohms"
"elegant","aboideau"
"eleksyon","aboideaus"
"elektè","aboideaux"
"elektoral","aboil"
"elektrik","aboiteau"
"elektrisite","aboiteaus"
"elektwonik","aboiteaux"
"eleman","abolete"
"elemantè","abolish"
"eli","abolishable"
"elijib","abolished"
"elikoptè","abolisher"
"elimine","abolishers"
"elit","abolishes"
"émergentes","abolishing"
"emisyon","abolishment"
"emosyon","abolishments"
"emosyonèl","abolishment's"
"emosyonèlman","abolition"
"enbesil","abolitionary"
"endèks","abolitionise"
"endepandan","abolitionised"
"endepandans","abolitionising"
"endijèn","abolitionism"
"endikap","abolitionist"
"endikasyon","abolitionists"
"Endikatè","abolitionize"
"endike","abolitionized"
"endistri","abolitionizing"
"endistriyèl","abolitions"
"endyen","abolla"
"enèji","abollae"
"enfeksyon","aboma"
"enfimyè","abomas"
"enflasyon","abomasa"
"enfliyan","abomasal"
"enfliyans","abomasi"
"enfòmasyon","abomasum"
"enfòme","abomasus"
"enfrastrikti","abomasusi"
"engredyan","A-bomb"
"enjenyè","abominability"
"enjis","abominable"
"enkli","abominableness"
"enkoni","abominably"
"enkòpore","abominate"
"enkwayab","abominated"
"enkyete","abominates"
"enkyetid","abominating"
"enpak","abomination"
"enpè","abominations"
"enplikasyon","abominator"
"enplike","abominators"
"enposib","abomine"
"enpòtan","abondance"
"enpòtans","Abongo"
"enpòte","abonne"
"enpoze","abonnement"
"enpresyon","aboon"
"enpresyonan","aborad"
"enpresyone","aboral"
"enprime","aborally"
"ensèk","abord"
"ensètitid","Aboriginal"
"ensidan","aboriginality"
"ensiste","aboriginally"
"enskri","aboriginals"
"enskripsyon","aboriginary"
"enspeksyon","Aborigine"
"enspektè","aborigines"
"enspirasyon","aborigine's"
"enspire","Abor-miri"
"enstalasyon","Aborn"
"enstale","aborning"
"enstantane","a-borning"
"ensten","aborsement"
"enstiti","aborsive"
"enstitisyon","abort"
"enstitisyonèl","aborted"
"enstriksyon","aborter"
"enstriktè","aborters"
"enstriman","aborticide"
"enstwi","abortient"
"entans","abortifacient"
"entansite","abortin"
"entansyon","aborting"
"entèdi","abortion"
"entèdiksyon","abortional"
"entèfere","abortionist"
"entegrasyon","abortionists"
"entegre","abortions"
"entegrite","abortion's"
"entelektyèl","abortive"
"entelijan","abortively"
"entèlijan","abortiveness"
"entèlijans","abortogenic"
"entèn","aborts"
"entènasyonal","abortus"
"entènèt","abortuses"
"entèpretasyon","abos"
"entèprete","abote"
"entèraksyon","Abott"
"enterè","abouchement"
"enteresan","aboudikro"
"enterese","abought"
"enteryè","Aboukir"
"entèval","aboulia"
"entèvansyon","aboulias"
"entèvyou","aboulic"
"entèwonp","abound"
"entim","abounded"
"entwodiksyon","abounder"
"envansyon","abounding"
"envante","aboundingly"
"envantè","abounds"
"envazyon","Abourezk"
"envesti","about"
"envestigatè","about-face"
"envestige","about-faced"
"envestisè","about-facing"
"envestisman","abouts"
"envitasyon","about-ship"
"envite","about-shipped"
"envizib","about-shipping"
"epi","about-sledge"
"epizòd","about-turn"
"eple","above"
"epòk","aboveboard"
"erè","above-board"
"erezman","above-cited"
"eritaj","abovedeck"
"eritye","above-found"
"esans","above-given"
"esansyèl","aboveground"
"esansyèlman","abovementioned"
"eseye","above-mentioned"
"esfè","above-named"
"eskalye","aboveproof"
"eskandal","above-quoted"
"eskanè","above-reported"
"eskilti","aboves"
"eskiz","abovesaid"
"esklav","above-said"
"esklavaj","abovestairs"
"eskout","above-water"
"eskwadwon","above-written"
"espas","abow"
"espekilasyon","abox"
"espektakilè","Abp"
"espere","ABPC"
"espesifik","Abqaiq"
"espesyal","abr"
"espesyalis","abr."
"espesyalman","Abra"
"espirityèl","abracadabra"
"esplwate","abrachia"
"espò","abrachias"
"espre","abradable"
"espwa","abradant"
"espyon","abradants"
"estabilite","abrade"
"estad","abraded"
"estanda","abrader"
"estasyon","abraders"
"estati","abrades"
"estidyo","abrading"
"estimasyon","Abraham"
"estime","Abrahamic"
"estimilis","Abrahamidae"
"estipid","Abrahamite"
"estrateji","Abrahamitic"
"estratejik","Abraham-man"
"estrès","Abrahams"
"estrikteman","Abrahamsen"
"estrikti","Abrahan"
"estriktirèl","abray"
"et","abraid"
"eta","Abram"
"etab","Abramis"
"etabli","Abramo"
"etablisman","Abrams"
"etaj","Abramson"
"etajè","Abran"
"etalaj","abranchial"
"etap","abranchialism"
"ete","abranchian"
"etènèl","Abranchiata"
"etensèl","abranchiate"
"etid","abranchious"
"etidyan","abrasax"
"etik","abrase"
"etikèt","abrased"
"etnik","abraser"
"etonan","abrash"
"etone","abrasing"
"etranj","abrasiometer"
"etranje","abrasion"
"etwat","abrasions"
"evalyasyon","abrasion's"
"evalye","abrasive"
"evantyèlman","abrasively"
"evèk","abrasiveness"
"evènman","abrasivenesses"
"evidamman","abrasives"
"evidan","abrastol"
"evite","abraum"
"evolisyon","abraxas"
"evolye","abrazite"
"ewo","abrazitic"
"ezite","abrazo"
"fache","abrazos"
"fakilte","abreact"
"faktè","abreacted"
"faktori","abreacting"
"falèz","abreaction"
"fanatik","abreactions"
"fanm","abreacts"
"fanmi","abreast"
"fann","abreed"
"fantastik","abrege"
"fantezi","abreid"
"fantom","abrenounce"
"farin","abrenunciate"
"fasil","abrenunciation"
"fasilite","abreption"
"fasilman","abret"
"fason","abreuvoir"
"fatige","abri"
"fatra","abrico"
"favè","abricock"
"fayit","abricot"
"faz","abridgable"
"fè","abridge"
"fèb","abridgeable"
"feblès","abridged"
"federal","abridgedly"
"fèk","abridgement"
"fèm","abridgements"
"fèmen","abridger"
"fenèt","abridgers"
"fennen","abridges"
"fenomèn","abridging"
"fènwa","abridgment"
"festival","abridgments"
"fèt","abrim"
"fevriye","abrin"
"fèy","abrine"
"fi","abris"
"fib","abristle"
"fidbak","abroach"
"fidèl","abroad"
"figi","Abrocoma"
"fiks","abrocome"
"fikse","abrogable"
"fiksyon","abrogate"
"fil","abrogated"
"filozofi","abrogates"
"filozofik","abrogating"
"filtre","abrogation"
"fim","abrogations"
"final","abrogative"
"finalman","abrogator"
"finans","abrogators"
"finansman","Abroma"
"finansye","Abroms"
"fineray","Abronia"
"fini","abrood"
"fisèl","abrook"
"fiskal","abrosia"
"fize","abrosias"
"fizi","abrotanum"
"fizik","abrotin"
"fizikman","abrotine"
"flash","abrupt"
"flè","abruptedly"
"flèch","abrupter"
"fleksib","abruptest"
"fleksibilite","abruptio"
"flòt","abruption"
"flote","abruptiones"
"fo","abruptly"
"Fo","abruptness"
"fò","Abrus"
"fofile","Abruzzi"
"fòm","ABS"
"fòma","abs-"
"fòmasyon","Absa"
"fòmèl","Absalom"
"fòmidab","absampere"
"fòmil","Absaraka"
"fon","Absaroka"
"fondamantal","Absarokee"
"fondasyon","absarokite"
"fondatè","ABSBH"
"fonksyon","abscam"
"fonksyonèl","abscess"
"fonn","abscessed"
"fonse","abscesses"
"forè","abscessing"
"formidable","abscession"
"fòs","abscessroot"
"fòse","abscind"
"fosil","abscise"
"fòt","abscised"
"fòtin","abscises"
"fòtman","abscisin"
"foto","abscising"
"fotograf","abscisins"
"fotografi","abscision"
"fou","absciss"
"fouchèt","abscissa"
"founisè","abscissae"
"foure","abscissas"
"fout","abscissa's"
"foutbòl","abscisse"
"fouye","abscissin"
"fowòm","abscission"
"fraksyon","abscissions"
"franchiz","absconce"
"franchman","abscond"
"franse","absconded"
"frape","abscondedly"
"fraz","abscondence"
"fre","absconder"
"frè","absconders"
"freak","absconding"
"frekans","absconds"
"frèt","absconsa"
"fristrasyon","abscoulomb"
"friz","abscound"
"fwa","Absecon"
"fwèt","absee"
"fwi","absey"
"fwod","abseil"
"fwomaj","abseiled"
"fwon","abseiling"
"fwontyè","abseils"
"fwote","absence"
"fyab","absences"
"fyè","absence's"
"fyète","absent"
"gad","absentation"
"gade","absented"
"gadyen","absentee"
"galaksi","absenteeism"
"galon","absentees"
"galri","absentee's"
"gan","absenteeship"
"gang","absenter"
"garaj","absenters"
"garanti","absentia"
"gason","absenting"
"gato","absently"
"gayan","absentment"
"gaye","absentminded"
"gaz","absent-minded"
"gazolin","absentmindedly"
"gazon","absent-mindedly"
"genre","absentmindedness"
"genyen","absent-mindedness"
"geri","absentmindednesses"
"gid","absentness"
"gidans","absents"
"gita","absfarad"
"glas","abshenry"
"glise","Abshier"
"glòb","Absi"
"gòch","absinth"
"gòj","absinthe"
"gòlf","absinthes"
"gop","absinthial"
"gou","absinthian"
"goumen","absinthiate"
"gout","absinthiated"
"gouvène","absinthiating"
"gouvènè","absinthic"
"gradyasyon","absinthiin"
"gradye","absinthin"
"graf","absinthine"
"grafik","absinthism"
"gram","absinthismic"
"gran","absinthium"
"grandè","absinthol"
"grandi","absinthole"
"grangou","absinths"
"granmè","Absyrtus"
"granmoun","absis"
"grann","absist"
"granpapa","absistos"
"grap","absit"
"grate","absmho"
"gratis","absohm"
"grav","absoil"
"gravite","absolent"
"grefye","Absolute"
"grèk","absolutely"
"grenn","absoluteness"
"grès","absoluter"
"grèv","absolutes"
"gri","absolutest"
"grip","absolution"
"grosye","absolutions"
"gwo","absolutism"
"gwosè","absolutist"
"gwosès","absolutista"
"gwòt","absolutistic"
"gwoup","absolutistically"
"ha","absolutists"
"hey","absolutive"
"hmm","absolutization"
"hockey","absolutize"
"iben","absolutory"
"icon","absolvable"
"idantifikasyon","absolvatory"
"idantifye","absolve"
"idantik","absolved"
"idantite","absolvent"
"ideoloji","absolver"
"ideyal","absolvers"
"ideyolojik","absolves"
"ijans","absolving"
"Ilandè","absolvitor"
"ilegal","absolvitory"
"ilistrasyon","absonant"
"ilistre","absonous"
"ilizyon","absorb"
"imaj","absorbability"
"imajinasyon","absorbable"
"imajine","absorbance"
"imanite","absorbancy"
"imè","absorbant"
"imedya","absorbed"
"imedyatman","absorbedly"
"imel","absorbedness"
"imen","absorbefacient"
"imigran","absorbency"
"imigrasyon","absorbencies"
"iminitè","absorbent"
"implique","absorbents"
"inatandi","absorber"
"inevitab","absorbers"
"info","absorbing"
"ini","absorbingly"
"inifòm","absorbition"
"inik","absorbs"
"inisyal","absorbtion"
"inisyativ","absorpt"
"inisye","absorptance"
"inite","absorptiometer"
"initil","absorptiometric"
"inivèsèl","absorption"
"inivèsite","absorptional"
"inonbrabl","absorptions"
"inondasyon","absorption's"
"inosan","absorptive"
"inovasyon","absorptively"
"inovatè","absorptiveness"
"insert","absorptivity"
"insight","absquatulate"
"inyoran","absquatulation"
"inyorans","abstain"
"inyore","abstained"
"ipad","abstainer"
"iphone","abstainers"
"ipotèk","abstaining"
"ipotèz","abstainment"
"irakyen","abstains"
"iranyen","abstemious"
"irezistib","abstemiously"
"islam","abstemiousness"
"islamik","abstention"
"istorik","abstentionism"
"istorikman","abstentionist"
"istoryen","abstentions"
"istwa","abstentious"
"Italyen","absterge"
"itil","absterged"
"itilizasyon","abstergent"
"itilizatè","absterges"
"itilize","absterging"
"iwoni","absterse"
"izole","abstersion"
"izolwa","abstersive"
"Izrayelyen","abstersiveness"
"jaden","abstertion"
"jakèt","abstinence"
"jalouzi","abstinences"
"jandam","abstinency"
"janm","abstinent"
"jantiyès","abstinential"
"janvye","abstinently"
"Japonè","abstort"
"je","abstr"
"Jeans","abstract"
"jedi","abstractable"
"jele","abstracted"
"jen","abstractedly"
"jèn","abstractedness"
"jeneral","abstracter"
"jeneralman","abstracters"
"jenerasyon","abstractest"
"jenere","abstracting"
"jenès","abstraction"
"jenetik","abstractional"
"jeni","abstractionism"
"jennen","abstractionist"
"jenou","abstractionists"
"jere","abstractions"
"jès","abstraction's"
"jesyon","abstractitious"
"jete","abstractive"
"jeyan","abstractively"
"ji","abstractiveness"
"jidisyè","abstractly"
"jij","abstractness"
"jijman","abstractnesses"
"jimnastik","abstractor"
"jimo","abstractors"
"jinyò","abstractor's"
"jip","abstracts"
"jiri","abstrahent"
"jiridiksyon","abstrict"
"jis","abstricted"
"jiska","abstricting"
"jiskaske","abstriction"
"jisteman","abstricts"
"jistifye","abstrude"
"jistis","abstruse"
"jiyè","abstrusely"
"jòn","abstruseness"
"jou","abstrusenesses"
"jounal","abstruser"
"jounalis","abstrusest"
"jwe","abstrusion"
"jwè","abstrusity"
"jwenn","abstrusities"
"jwenti","absume"
"jwèt","absumption"
"jwi","absurd"
"jwif","absurder"
"ka","absurdest"
"kab","absurdism"
"kabann","absurdist"
"kabin","absurdity"
"kabinè","absurdities"
"kabòn","absurdity's"
"kabrit","absurdly"
"kabwa","absurdness"
"kabwèt","absurds"
"kache","absurdum"
"kad","absvolt"
"kado","abt"
"kadriyaj","abterminal"
"kafe","abthain"
"kaj","abthainry"
"kaka","abthainrie"
"kalandriye","abthanage"
"kale","abtruse"
"kalifye","Abu"
"kalite","abubble"
"kalkil","Abu-Bekr"
"kalkile","Abucay"
"kalm","abucco"
"kalori","abuilding"
"kalòt","Abukir"
"kamera","abuleia"
"kamyon","Abulfeda"
"kan","abulia"
"Kanadyen","abulias"
"kanape","abulic"
"kandida","abulyeit"
"kanmarad","abulomania"
"kanmenm","abumbral"
"kanna","abumbrellar"
"kanpay","Abuna"
"kanpe","abundance"
"kanpis","abundances"
"kansè","abundancy"
"kantite","abundant"
"kaoutchou","Abundantia"
"kapab","abundantly"
"kapasite","abune"
"kapital","abura"
"kapitalis","aburabozu"
"kapitènn","aburagiri"
"kaptire","aburban"
"kaptivan","Abury"
"karaktè","aburst"
"karakteristik","aburton"
"karakterize","abusable"
"karant","abusage"
"kare","abuse"
"karyè","abused"
"kas","abusedly"
"kase","abusee"
"kasèt","abuseful"
"kat","abusefully"
"kategori","abusefulness"
"katolik","abuser"
"katriyèm","abusers"
"katye","abuses"
"kavalye","abush"
"kavo","abusing"
"kay","abusion"
"kazino","abusious"
"kazye","abusive"
"ke","abusively"
"kè","abusiveness"
"kèk","abusivenesses"
"kèlkeswa","abut"
"kenbe","Abuta"
"kenz","Abutilon"
"kesyon","abutilons"
"kesyonè","abutment"
"ki","abutments"
"kidonk","abuts"
"kijan","abuttal"
"Kilè","abuttals"
"kilti","abutted"
"kiltirèl","abutter"
"kiltivatè","abutters"
"kirye","abutter's"
"kiryozite","abutting"
"Kisa","abuzz"
"kite","abv"
"kiyès","abvolt"
"klarifye","abvolts"
"klas","abwab"
"klasifye","abwatt"
"klasik","abwatts"
"klasman","ac"
"klavye","ac-"
"kle","a-c"
"klè","AC/DC"
"klèman","ACAA"
"klere","Acacallis"
"klib","acacatechin"
"klima","acacatechol"
"klinik","Acacea"
"kliyan","Acaceae"
"klòch","acacetin"
"kloti","Acacia"
"klou","Acacian"
"kloz","acacias"
"klozèt","acaciin"
"kò","acacin"
"kòbòy","acacine"
"kochma","acad"
"kochon","academe"
"kòd","academes"
"kodenn","Academy"
"koekipye","academia"
"kòf","academial"
"kokenn","academian"
"kokiy","academias"
"kolaborasyon","Academic"
"kolabore","academical"
"kòlè","academically"
"kòlèg","academicals"
"kolèj","academician"
"koleksyon","academicians"
"kolekte","academicianship"
"kolektif","academicism"
"kolestewòl","academics"
"kolòn","academie"
"kolonèl","academies"
"koloni","academy's"
"kolonyal","academise"
"kolye","academised"
"kòm","academising"
"kòmand","academism"
"kòmandan","academist"
"kòmanse","academite"
"kòmansman","academization"
"kòmantè","academize"
"komedyen","academized"
"komen","academizing"
"komès","Academus"
"komèsyal","Acadia"
"komèt","acadialite"
"komik","Acadian"
"kominikasyon","Acadie"
"kominike","Acaena"
"kominis","acajou"
"kominote","acajous"
"komisyon","acal"
"komisyonè","acalculia"
"komite","acale"
"komodite","acaleph"
"kòn","Acalepha"
"konba","Acalephae"
"konbine","acalephan"
"konbinezon","acalephe"
"kondane","acalephes"
"kondisyon","acalephoid"
"konduit","acalephs"
"kondwi","Acalia"
"koneksyon","acalycal"
"konekte","acalycine"
"konesans","acalycinous"
"konferans","acalyculate"
"konfese","Acalypha"
"konfime","Acalypterae"
"konfizyon","Acalyptrata"
"konfli","Acalyptratae"
"konfò","acalyptrate"
"konfòme","Acamar"
"konfòmite","Acamas"
"konfonn","Acampo"
"konfòtab","acampsia"
"konfwonte","acana"
"konfyans","acanaceous"
"kongrè","acanonical"
"kongresman","acanth"
"konkiran","acanth-"
"konkli","acantha"
"konklizyon","Acanthaceae"
"konkou","acanthaceous"
"konkrè","acanthad"
"konnen","Acantharia"
"konpansasyon","acanthi"
"konpare","Acanthia"
"konparezon","acanthial"
"konpasyon","acanthin"
"konpayi","acanthine"
"konpayon","acanthion"
"konpetans","acanthite"
"konpetisyon","acantho-"
"konpetitif","acanthocarpous"
"konplè","Acanthocephala"
"konplèks","acanthocephalan"
"konpleksite","Acanthocephali"
"konplètman","acanthocephalous"
"konplike","Acanthocereus"
"konplo","acanthocladous"
"konpòte","Acanthodea"
"konpòtman","acanthodean"
"konpoze","Acanthodei"
"konpozisyon","Acanthodes"
"konprann","acanthodian"
"konpreyansyon","Acanthodidae"
"konpwomi","Acanthodii"
"konsa","Acanthodini"
"konsakre","acanthoid"
"konsansis","Acantholimon"
"konsantman","acantholysis"
"konsantrasyon","acanthology"
"konsantre","acanthological"
"konsè","acanthoma"
"konsekans","acanthomas"
"konsènan","Acanthomeridae"
"konsène","acanthon"
"konsèp","Acanthopanax"
"konsepsyon","Acanthophis"
"konsèvasyon","acanthophorous"
"konsèvatif","acanthopod"
"konsèy","acanthopodous"
"konseye","acanthopomatous"
"konsiderab","acanthopore"
"konsiderasyon","acanthopteran"
"konsidere","Acanthopteri"
"konsiltan","acanthopterygian"
"konsilte","Acanthopterygii"
"konsistan","acanthopterous"
"konsomasyon","acanthoses"
"konsomatè","acanthosis"
"konsome","acanthotic"
"konstan","acanthous"
"konstitisyon","Acanthuridae"
"konstitisyonèl","Acanthurus"
"konstitye","acanthus"
"konstriksyon","acanthuses"
"konstwi","acanthuthi"
"konsyan","acapnia"
"konsyans","acapnial"
"kont","acapnias"
"kontablite","acappella"
"kontakte","acapsular"
"kontan","acapu"
"kontanporen","Acapulco"
"kontantman","acara"
"konte","Acarapis"
"kontèks","acarari"
"kontinan","acardia"
"kontinuèl","acardiac"
"kontinye","acardite"
"kontinyèl","acari"
"kontni","acarian"
"kontra","acariasis"
"kontraktè","acariatre"
"kontras","acaricidal"
"kontrè","acaricide"
"kontrent","acarid"
"kontrepati","Acarida"
"kontribisyon","acaridae"
"kontribitè","acaridan"
"kontribyab","acaridans"
"kontribye","Acaridea"
"kontwa","acaridean"
"kontwòl","acaridomatia"
"kontwole","acaridomatium"
"kontwovèsyal","acarids"
"konvansyon","acariform"
"konvenk","Acarina"
"konvenki","acarine"
"konvèsasyon","acarines"
"konvèsyon","acarinosis"
"konvèti","Acarnan"
"konviksyon","acarocecidia"
"koòdonatè","acarocecidium"
"koòdone","acarodermatitis"
"koperasyon","acaroid"
"kopi","acarol"
"kòrèk","acarology"
"koreksyon","acarologist"
"kòrèkteman","acarophilous"
"korelasyon","acarophobia"
"korespondan","acarotoxic"
"Koreyen","acarpellous"
"koridò","acarpelous"
"koripsyon","acarpous"
"kostim","Acarus"
"kosyon","ACAS"
"kòt","acast"
"kote","Acastus"
"koton","acatalectic"
"kotyè","acatalepsy"
"kou","acatalepsia"
"koub","acataleptic"
"kouch","acatallactic"
"kouche","acatamathesia"
"koud","acataphasia"
"koule","acataposis"
"koulè","acatastasia"
"koulèv","acatastatic"
"koulwa","acate"
"koup","acategorical"
"koupab","acater"
"koupe","acatery"
"kouraj","acates"
"kouran","acatharsy"
"kourè","acatharsia"
"kouri","acatholic"
"kourikoulòm","acaudal"
"kous","acaudate"
"kout","acaudelescent"
"koute","acaulescence"
"koutim","acaulescent"
"kouto","acauline"
"koutwazi","acaulose"
"kouvri","acaulous"
"kouwòn","ACAWS"
"kouzen","ACB"
"kowalisyon","ACBL"
"koz","ACC"
"krache","acc."
"krak","acca"
"krap","accable"
"kraze","Accad"
"kredi","accademia"
"kredibilite","Accadian"
"krèm","Accalia"
"kretyen","acce"
"kreyasyon","accede"
"kreyatè","acceded"
"kreyatif","accedence"
"kreyativite","acceder"
"kreye","acceders"
"kri","accedes"
"krich","acceding"
"krim","accel"
"kriminèl","accel."
"kristal","accelerable"
"Krisyanis","accelerando"
"kritè","accelerant"
"kritik","accelerate"
"kritike","accelerated"
"kriye","acceleratedly"
"kriz","accelerates"
"kroniker","accelerating"
"kwa","acceleratingly"
"kwasans","acceleration"
"kwayan","accelerations"
"kwayans","accelerative"
"kwazyè","accelerator"
"kwè","acceleratory"
"kwen","accelerators"
"kwi","accelerograph"
"kwis","accelerometer"
"kwit","accelerometers"
"kwizin","accelerometer's"
"kwonik","accend"
"la","accendibility"
"labank","accendible"
"laboratwa","accensed"
"labou","accension"
"lachas","accensor"
"lafimen","accent"
"lafwa","accented"
"lafyèv","accenting"
"lage","accentless"
"lagè","accentor"
"laglwa","accentors"
"lagras","accents"
"laj","accentuable"
"lajan","accentual"
"lajè","accentuality"
"lajistis","accentually"
"lajman","accentuate"
"lajwa","accentuated"
"lak","accentuates"
"lakou","accentuating"
"lalin","accentuation"
"lalwa","accentuations"
"lam","accentuator"
"lamarye","accentus"
"lame","accept"
"lanati","acceptability"
"lanfè","acceptabilities"
"lang","acceptable"
"lanmè","acceptableness"
"lanmò","acceptably"
"lannwit","acceptance"
"lanp","acceptances"
"lanse","acceptance's"
"lantiy","acceptancy"
"lapè","acceptancies"
"lapèch","acceptant"
"lapen","acceptation"
"lapenn","acceptavit"
"lapli","accepted"
"lapolis","acceptedly"
"lapòs","acceptee"
"lapriyè","acceptees"
"laptop","accepter"
"larenn","accepters"
"lari","acceptilate"
"latè","acceptilated"
"laterè","acceptilating"
"latin","acceptilation"
"lavant","accepting"
"lave","acceptingly"
"lavi","acceptingness"
"lavni","acception"
"lay","acceptive"
"lazè","acceptor"
"lè","acceptors"
"lèd","acceptor's"
"legal","acceptress"
"legalman","accepts"
"legim","accerse"
"legliz","accersition"
"lejand","accersitor"
"lejèman","access"
"lejislasyon","accessability"
"lejislatè","accessable"
"lejislati","accessary"
"lejislatif","accessaries"
"lejitim","accessarily"
"lekòl","accessariness"
"lektè","accessaryship"
"lekti","accessed"
"lendi","accesses"
"lènmi","accessibility"
"lès","accessibilities"
"lesiv","accessible"
"leson","accessibleness"
"lespri","accessibly"
"lestomak","accessing"
"lèt","accession"
"letan","accessional"
"lèv","accessioned"
"levanjil","accessioner"
"leve","accessioning"
"li","accessions"
"lib","accession's"
"liberal","accessit"
"libète","accessive"
"lide","accessively"
"lidè","accessless"
"lidèchip","accessor"
"lig","accessory"
"likid","accessorial"
"limit","accessories"
"limitasyon","accessorii"
"limite","accessorily"
"limyè","accessoriness"
"linivè","accessory's"
"lis","accessorius"
"lisans","accessoriusorii"
"lite","accessorize"
"literalman","accessorized"
"literati","accessorizing"
"literè","accessors"
"liv","accessor's"
"Liv","acciaccatura"
"livrezon","acciaccaturas"
"liy","acciaccature"
"lò","accidence"
"lòd","accidency"
"lojik","accidencies"
"lojisyèl","accident"
"lojman","accidental"
"lokal","accidentalism"
"lokalize","accidentalist"
"lonbraj","accidentality"
"longè","accidentally"
"lontan","accidentalness"
"lopital","accidentals"
"lot","accidentary"
"lòt","accidentarily"
"lou","accidented"
"lous","accidential"
"louvri","accidentiality"
"lover","accidently"
"lwa","accident-prone"
"lwanj","accidents"
"lwaye","accidia"
"lwayote","accidias"
"lwen","accidie"
"lwès","accidies"
"lyen","accinge"
"lyetnan","accinged"
"lyon","accinging"
"lyrics","accipenser"
"mach","accipient"
"machann","Accipiter"
"mache","accipitral"
"machin","accipitrary"
"machwè","Accipitres"
"madam","accipitrine"
"madanm","accipter"
"madi","accise"
"madmwazèl","accismus"
"magazen","accite"
"magazin","Accius"
"maj","acclaim"
"majik","acclaimable"
"majistra","acclaimed"
"majorite","acclaimer"
"mak","acclaimers"
"makak","acclaiming"
"make","acclaims"
"makè","acclamation"
"maker","acclamations"
"makèt","acclamator"
"maketing","acclamatory"
"Makiyaj","acclimatable"
"maksimòm","acclimatation"
"mal","acclimate"
"malad","acclimated"
"maladi","acclimatement"
"malere","acclimates"
"malerezman","acclimating"
"malfini","acclimation"
"malgre","acclimations"
"manadjè","acclimatisable"
"manch","acclimatisation"
"manda","acclimatise"
"mande","acclimatised"
"manifakti","acclimatiser"
"manifestan","acclimatising"
"manipile","acclimatizable"
"manje","acclimatization"
"mank","acclimatizations"
"manke","acclimatize"
"manm","acclimatized"
"manman","acclimatizer"
"manmi","acclimatizes"
"mansyone","acclimatizing"
"mantal","acclimature"
"mantalman","acclinal"
"mantè","acclinate"
"manton","acclivity"
"manyen","acclivities"
"mare","acclivitous"
"maren","acclivous"
"mari","accloy"
"marigwana","accoast"
"marin","accoy"
"maryaj","accoyed"
"marye","accoying"
"mas","accoil"
"masisi","Accokeek"
"masiv","accolade"
"mask","accoladed"
"matant","accolades"
"match","accolated"
"matematik","accolent"
"maten","accoll"
"materyèl","accolle"
"mato","accolled"
"matyè","accollee"
"mawon","Accomac"
"mayi","accombination"
"Mayo","accommodable"
"me","accommodableness"
"mèb","accommodate"
"mechan","accommodated"
"meday","accommodately"
"medikal","accommodateness"
"medikaman","accommodates"
"medya","accommodating"
"mèg","accommodatingly"
"mekanik","accommodatingness"
"mekanis","accommodation"
"mekanisyen","accommodational"
"mèkredi","accommodationist"
"meksiken","accommodations"
"melanj","accommodative"
"melanje","accommodatively"
"melodi","accommodativeness"
"memwa","accommodator"
"men","accommodators"
"menas","accomodate"
"menase","accompanable"
"menen","accompany"
"meni","accompanied"
"menm","accompanier"
"menmen","accompanies"
"mennaj","accompanying"
"mens","accompanyist"
"merit","accompaniment"
"merite","accompanimental"
"mesaj","accompaniments"
"mèsi","accompaniment's"
"mesye","accompanist"
"mèt","accompanists"
"metafò","accompanist's"
"metal","accomplement"
"mete","accompletive"
"metòd","accompli"
"mezanmi","accomplice"
"mezi","accomplices"
"midi","accompliceship"
"migrasyon","accomplicity"
"mil","accomplis"
"militè","accomplish"
"miltip","accomplishable"
"milyon","accomplished"
"mine","accomplisher"
"minè","accomplishers"
"minim","accomplishes"
"minimize","accomplishing"
"minimòm","accomplishment"
"minis","accomplishments"
"ministè","accomplishment's"
"minit","accomplisht"
"minorite","accompt"
"minwi","accord"
"mirak","accordable"
"miray","accordance"
"misil","accordances"
"misk","accordancy"
"mistè","accordant"
"misterye","accordantly"
"misyon","accordatura"
"mit","accordaturas"
"mitan","accordature"
"mityèl","accorded"
"mize","accorder"
"Mizik","accorders"
"mizikal","according"
"mizilman","accordingly"
"mizisyen","accordion"
"mm","accordionist"
"mm-hmm","accordionists"
"mmm","accordions"
"mo","accordion's"
"mobil","accords"
"mòd","accorporate"
"mòde","accorporation"
"modèl","accost"
"modèn","accostable"
"modere","accosted"
"modès","accosting"
"modi","accosts"
"modifye","accouche"
"molekil","accouchement"
"moman","accouchements"
"momantòm","accoucheur"
"mòn","accoucheurs"
"mond","accoucheuse"
"mondyal","accoucheuses"
"monetè","accounsel"
"moniman","account"
"mons","accountability"
"montay","accountabilities"
"monte","accountable"
"montre","accountableness"
"moral","accountably"
"moralite","accountancy"
"moso","accountancies"
"mòtalite","accountant"
"motè","accountants"
"mòtèl","accountant's"
"motif","accountantship"
"motivasyon","accounted"
"motive","accounter"
"mou","accounters"
"moulen","accounting"
"moun","accountings"
"mouri","accountment"
"mouton","accountrement"
"mouvman","accounts"
"mouye","accouple"
"move","accouplement"
"mwa","accourage"
"mwatye","accourt"
"mwayen","accouter"
"mwayèn","accoutered"
"mwen","accoutering"
"mwens","accouterment"
"myèl","accouterments"
"naje","accouters"
"nan","accoutre"
"nanm","accoutred"
"naratif","accoutrement"
"narrateur","accoutrements"
"nasyon","accoutres"
"nasyonal","accoutring"
"natirèl","Accoville"
"natirèlman","ACCRA"
"navèt","accrease"
"navigatè","accredit"
"navige","accreditable"
"nè","accreditate"
"nèf","accreditation"
"nèg","accreditations"
"negatif","accredited"
"neglije","accreditee"
"negosyasyon","accrediting"
"negosye","accreditment"
"nèj","accredits"
"nen","accrementitial"
"nenpòt","accrementition"
"nepe","accresce"
"nesans","accrescence"
"nesesè","accrescendi"
"nesesèman","accrescendo"
"nesesite","accrescent"
"net","accretal"
"nèt","accrete"
"nève","accreted"
"ni","accretes"
"nich","accreting"
"nikleyè","accretion"
"nimewo","accretionary"
"nitrisyon","accretions"
"nivo","accretion's"
"nò","accretive"
"nòdès","accriminate"
"Nodwes","Accrington"
"nòmal","accroach"
"nòmalman","accroached"
"nominasyon","accroaching"
"non","accroachment"
"nonm","accroides"
"nonmen","accruable"
"nosyon","accrual"
"nòt","accruals"
"nou","accrue"
"nouvèl","accrued"
"nouvo","accruement"
"novanm","accruer"
"nwa","accrues"
"nwaj","accruing"
"nwaye","ACCS"
"nwayo","ACCT"
"nwèl","acct."
"òbit","accts"
"objè","accubation"
"objeksyon","accubita"
"objektif","accubitum"
"obligasyon","accubitus"
"obligatwa","accueil"
"obsèvasyon","accultural"
"obsèvatè","acculturate"
"obsève","acculturated"
"obstak","acculturates"
"òdinatè","acculturating"
"òdinè","acculturation"
"òf","acculturational"
"ofans","acculturationist"
"ofanse","acculturative"
"ofansif","acculturize"
"ofisye","acculturized"
"ofisyèl","acculturizing"
"ofisyèlman","accum"
"ofrann","accumb"
"ofri","accumbency"
"ògàn","accumbent"
"òganik","accumber"
"òganis","accumulable"
"òganizasyon","accumulate"
"òganize","accumulated"
"ogmante","accumulates"
"oh","accumulating"
"ok","accumulation"
"okazyon","accumulations"
"okazyonèl","accumulativ"
"oke","accumulative"
"okenn","accumulatively"
"okipasyon","accumulativeness"
"okipe","accumulator"
"okòmansman","accumulators"
"okouran","accumulator's"
"oksijèn","accupy"
"oktòb","accur"
"Olandè","accuracy"
"olenpik","accuracies"
"oliv","accurate"
"omisyon","accurately"
"òmòn","accurateness"
"OMS","accuratenesses"
"onè","accurre"
"onèt","accurse"
"onètman","accursed"
"ons","accursedly"
"onz","accursedness"
"oo","accursing"
"opera","accurst"
"operasyon","accurtation"
"operatè","accus"
"opere","accusable"
"opinyon","accusably"
"opòtinite","accusal"
"opoze","accusals"
"opozisyon","accusant"
"opsyon","accusants"
"opt","accusation"
"optimis","accusations"
"oral","accusation's"
"oratè","accusatival"
"orè","accusative"
"orevwa","accusative-dative"
"orijin","accusatively"
"orijinal","accusativeness"
"orijinèlman","accusatives"
"orizon","accusator"
"oryantasyon","accusatory"
"oseyan","accusatorial"
"ostil","accusatorially"
"oswa","accusatrix"
"otantik","accusatrixes"
"otè","accuse"
"otèl","accused"
"oto","accuser"
"otomatik","accusers"
"otomatikman","accuses"
"otorite","accusing"
"otorize","accusingly"
"otreman","accusive"
"ou","accusor"
"out","accustom"
"ouvèti","accustomation"
"ouvètman","accustomed"
"oze","accustomedly"
"pa","accustomedness"
"pad","accustoming"
"padon","accustomize"
"padone","accustomized"
"pafè","accustomizing"
"pafwa","accustoms"
"paj","Accutron"
"pak","ACD"
"pake","ACDA"
"pakèt","AC-DC"
"pakin","ACE"
"pakonsekan","acea"
"pal","aceacenaphthene"
"pale","aceae"
"palè","acean"
"palestinyen","aceanthrene"
"palmis","aceanthrenequinone"
"pandan","acecaffin"
"panèl","acecaffine"
"panik","aceconitic"
"pann","aced"
"panse","acedy"
"pansyon","acedia"
"pant","acediamin"
"pantalon","acediamine"
"panyen","acedias"
"panyòl","acediast"
"pap","ace-high"
"papa","Acey"
"papòt","acey-deucy"
"papye","aceite"
"parad","aceituna"
"paragraf","Aceldama"
"paramèt","aceldamas"
"paran","acellular"
"pare","Acemetae"
"parese","Acemetic"
"parèt","acemila"
"parèy","acenaphthene"
"parfe","acenaphthenyl"
"parye","acenaphthylene"
"pasaj","acenesthesia"
"pasaje","acensuada"
"pase","acensuador"
"paske","acentric"
"pastè","acentrous"
"pasyan","aceology"
"pasyans","aceologic"
"pasyèl","aceous"
"pasyèlman","acephal"
"pasyon","Acephala"
"pasyone","acephalan"
"pataje","Acephali"
"patant","acephalia"
"patenarya","Acephalina"
"pati","acephaline"
"patikil","acephalism"
"patikilye","acephalist"
"patikilyèman","Acephalite"
"patipri","acephalocyst"
"patisipan","acephalous"
"patisipasyon","acephalus"
"patisipe","acepots"
"patnè","acequia"
"patwon","acequiador"
"patwone","acequias"
"patwouy","Acer"
"pc","Aceraceae"
"pè","aceraceous"
"peche","Acerae"
"pèdi","Acerata"
"pèfòmans","acerate"
"pèfòmè","acerated"
"pèlen","Acerates"
"peman","acerathere"
"pèmanan","Aceratherium"
"pèmèt","aceratosis"
"pèmi","acerb"
"pèmisyon","Acerbas"
"pen","acerbate"
"penalite","acerbated"
"pent","acerbates"
"penti","acerbating"
"peny","acerber"
"peryòd","acerbest"
"pèsepsyon","acerbic"
"pèseptè","acerbically"
"pèsiste","acerbity"
"pèsonalite","acerbityacerose"
"pèsonèl","acerbities"
"pèsonèlman","acerbitude"
"pèsonn","acerbly"
"pespektiv","acerbophobia"
"pèspektiv","acerdol"
"pèt","aceric"
"pete","acerin"
"petèt","acerli"
"pètèt","acerola"
"petisyon","acerolas"
"peyaj","acerose"
"peye","acerous"
"peyi","acerra"
"peze","acers"
"pi","acertannin"
"piblik","acerval"
"piblikasyon","acervate"
"piblikatè","acervately"
"piblikman","acervatim"
"piblisite","acervation"
"pibliye","acervative"
"pidevan","acervose"
"pik","acervuli"
"pil","acervuline"
"pile","acervulus"
"pilòt","aces"
"pine","ace's"
"pinèz","acescence"
"pini","acescency"
"pinisyon","acescent"
"pipi","acescents"
"pisin","aceship"
"pistach","Acesius"
"pita","acesodyne"
"piti","acesodynous"
"pitit","Acessamenus"
"pito","Acestes"
"pitye","acestoma"
"pitza","acet-"
"plafon","aceta"
"plaj","acetable"
"plak","acetabula"
"plan","acetabular"
"planèt","Acetabularia"
"planifikasyon","acetabuliferous"
"plant","acetabuliform"
"plas","acetabulous"
"plase","acetabulum"
"plasman","acetabulums"
"plastik","acetacetic"
"plat","acetal"
"platfòm","acetaldehydase"
"plede","acetaldehyde"
"plen","acetaldehydrase"
"plenn","acetaldol"
"plent","acetalization"
"plenyen","acetalize"
"plezi","acetals"
"plim","acetamid"
"plis","acetamide"
"pliye","acetamidin"
"plizyè","acetamidine"
"plon","acetamido"
"pm","acetamids"
"po","acetaminol"
"pò","Acetaminophen"
"pòch","acetanilid"
"polisyon","acetanilide"
"politik","acetanion"
"politikman","acetaniside"
"politisyen","acetanisidide"
"pòm","acetanisidine"
"pòmdetè","acetannin"
"pon","acetary"
"ponp","acetarious"
"ponyèt","acetars"
"pòp","acetarsone"
"popilarite","acetate"
"popilasyon","acetated"
"popilè","acetates"
"posede","acetation"
"posesyon","acetazolamide"
"posib","acetbromamide"
"posibilite","acetenyl"
"poste","Acetes"
"pòsyon","acethydrazide"
"pòt","acetiam"
"potansyèl","acetic"
"potansyèlman","acetify"
"pòtay","acetification"
"pote","acetified"
"pòtfolyo","acetifier"
"poto","acetifies"
"pòtpawòl","acetifying"
"pòtrè","acetyl"
"pou","acetylacetonates"
"poud","acetylacetone"
"poukisa","acetylamine"
"poukont","acetylaminobenzene"
"poul","acetylaniline"
"poumon","acetylasalicylic"
"poupe","acetylate"
"pous","acetylated"
"pousan","acetylating"
"pousantaj","acetylation"
"pouse","acetylative"
"pouswit","acetylator"
"pouswiv","acetylbenzene"
"pousyè","acetylbenzoate"
"poutèt","acetylbenzoic"
"pouvwa","acetylbiuret"
"pòv","acetylcarbazole"
"povrete","acetylcellulose"
"powèm","acetylcholine"
"powèt","acetylcholinesterase"
"poze","acetylcholinic"
"pozisyon","acetylcyanide"
"pozitif","acetylenation"
"pral","acetylene"
"pran","acetylenediurein"
"pratik","acetylenes"
"pratikan","acetylenic"
"pratikman","acetylenyl"
"prè","acetylenogen"
"preche","acetylfluoride"
"predatè","acetylglycin"
"predi","acetylglycine"
"prediksyon","acetylhydrazine"
"preferans","acetylic"
"prefere","acetylid"
"premis","acetylide"
"premye","acetyliodide"
"prens","acetylizable"
"prensip","acetylization"
"prensipal","acetylize"
"prensipalman","acetylized"
"prentan","acetylizer"
"preparasyon","acetylizing"
"prepare","acetylmethylcarbinol"
"prese","acetylperoxide"
"presi","acetylphenylhydrazine"
"presize","acetylphenol"
"presizyon","acetylrosaniline"
"preske","acetyls"
"prèske","acetylsalicylate"
"preskripsyon","acetylsalicylic"
"presye","acetylsalol"
"presyon","acetyltannin"
"prèt","acetylthymol"
"prete","acetyltropeine"
"prèv","acetylurea"
"prevansyon","acetimeter"
"prezan","acetimetry"
"prezans","acetimetric"
"prezantasyon","acetin"
"prezante","acetine"
"prezève","acetins"
"prezidan","acetite"
"prezidans","acetize"
"prezidansyèl","acetla"
"prezimableman","acetmethylanilide"
"pri","acetnaphthalide"
"prim","aceto-"
"Princess","acetoacetanilide"
"prive","acetoacetate"
"privilèj","acetoacetic"
"priyorite","acetoamidophenol"
"priz","acetoarsenite"
"prizon","Acetobacter"
"prizonye","acetobenzoic"
"pro","acetobromanilide"
"problèm","acetochloral"
"processeur","acetocinnamene"
"pwa","acetoin"
"pwan","acetol"
"pwason","acetolysis"
"pwatrin","acetolytic"
"pwav","acetometer"
"pwen","acetometry"
"pwent","acetometric"
"pwès","acetometrical"
"pwezi","acetometrically"
"pwisan","acetomorphin"
"pwobabilite","acetomorphine"
"pwobableman","acetonaemia"
"pwoblèm","acetonaemic"
"pwochen","acetonaphthone"
"pwodiksyon","acetonate"
"pwodiktè","acetonation"
"pwodiktif","acetone"
"pwodiktivite","acetonemia"
"pwodui","acetonemic"
"pwodwi","acetones"
"pwofesè","acetonic"
"pwofesyon","acetonyl"
"pwofesyonèl","acetonylacetone"
"pwofèt","acetonylidene"
"pwofi","acetonitrile"
"pwofil","acetonization"
"pwofon","acetonize"
"pwofondè","acetonuria"
"pwofondman","acetonurometer"
"pwogram","acetophenetide"
"pwogramasyon","acetophenetidin"
"pwogrè","acetophenetidine"
"pwogresif","acetophenin"
"pwojè","acetophenine"
"pwojeksyon","acetophenone"
"pwolonje","acetopiperone"
"pwomès","acetopyrin"
"pwomèt","acetopyrine"
"pwomosyon","acetosalicylic"
"pwomotè","acetose"
"pwòp","acetosity"
"pwopagann","acetosoluble"
"pwopòsyon","acetostearin"
"pwopoze","acetothienone"
"pwopozisyon","acetotoluid"
"pwopriyete","acetotoluide"
"pwopriyetè","acetotoluidine"
"pwosè","acetous"
"pwosedi","acetoveratrone"
"pwosekitè","acetoxyl"
"pwosesis","acetoxyls"
"pwospè","acetoxim"
"pwoteje","acetoxime"
"pwoteksyon","acetoxyphthalide"
"pwotestasyon","acetphenetid"
"pwoteyin","acetphenetidin"
"pwotokòl","acetract"
"pwouve","acettoluide"
"pwovens","acetum"
"pwovizyon","aceturic"
"pwovoke","ACF"
"pyano","ACGI"
"pye","ac-globulin"
"quarterback","ACH"
"quote","Achab"
"ra","Achad"
"ra","Achaea"
"rabè","Achaean"
"rad","Achaemenes"
"rada","Achaemenian"
"radikal","Achaemenid"
"radyasyon","Achaemenidae"
"radyo","Achaemenides"
"raj","Achaemenidian"
"raje","Achaemenids"
"ralanti","achaenocarp"
"rale","Achaenodon"
"raman","Achaeta"
"ran","achaetous"
"ranch","Achaeus"
"randevou","achafe"
"ranfòse","achage"
"ranfòsman","Achagua"
"ranje","Achaia"
"rankont","Achaian"
"rankontre","Achakzai"
"ranmase","achalasia"
"rann","Achamoth"
"ranplase","Achan"
"ranplasman","Achango"
"ranpli","achape"
"ranvèse","achaque"
"ranvwaye","achar"
"rapèl","acharya"
"rapid","Achariaceae"
"rapidman","Achariaceous"
"raple","acharne"
"rapò","acharnement"
"rapòte","Acharnians"
"ras","achate"
"rasanble","Achates"
"rasanbleman","Achatina"
"rasin","Achatinella"
"rasis","Achatinidae"
"rasyal","achatour"
"rasyonèl","Achaz"
"rat","ache"
"ray","acheat"
"rayi","achech"
"rayisman","acheck"
"raz","ached"
"re","acheer"
"rebèl","ACHEFT"
"rebondisman","acheilary"
"rechèch","acheilia"
"rèd","acheilous"
"redaksyon","acheiria"
"rediksyon","acheirous"
"re-eleksyon","acheirus"
"refè","Achelous"
"referans","Achen"
"refere","achene"
"refi","achenes"
"refijye","achenia"
"refize","achenial"
"refleksyon","achenium"
"reflete","achenocarp"
"refòm","achenodia"
"règ","achenodium"
"regilasyon","acher"
"regilye","Acherman"
"regilyèman","Achernar"
"regle","Acheron"
"règleman","Acheronian"
"reglemante","Acherontic"
"regrè","Acherontical"
"rejim","aches"
"rejte","Acheson"
"reken","achesoun"
"rekiperasyon","achete"
"rekipere","Achetidae"
"reklam","Acheulean"
"reklamasyon","Acheulian"
"rekòmandasyon","acheweed"
"rekòmande","achy"
"rekonesan","achier"
"rekonesans","achiest"
"rekonèt","achievability"
"rekonpans","achievable"
"rekonstwi","achieve"
"rekòt","achieved"
"rekrite","achievement"
"rèl","achievements"
"relasyon","achievement's"
"relatif","achiever"
"relativman","achievers"
"rele","achieves"
"relijye","achieving"
"relijyon","ach-y-fi"
"remak","achigan"
"Remak","achilary"
"remakab","achylia"
"remèd","Achill"
"renmen","Achille"
"rep","Achillea"
"repa","Achillean"
"reparasyon","achilleas"
"repete","Achilleid"
"repiblik","achillein"
"repibliken","achilleine"
"repitasyon","Achilles"
"repondan","Achillize"
"reponn","achillobursitis"
"repons","achillodynia"
"repòtè","achilous"
"repoze","achylous"
"reprezantan","Achimaas"
"reprezantasyon","achime"
"reprezante","Achimelech"
"resan","Achimenes"
"resanblans","achymia"
"resansman","achymous"
"resepsyon","Achinese"
"reseptè","achiness"
"resesyon","achinesses"
"resèt","aching"
"resevwa","achingly"
"resort","achiote"
"resous","achiotes"
"respè","achira"
"respektivman","Achyranthes"
"respire","achirite"
"responsab","Achyrodes"
"responsabilite","Achish"
"responsablite","Achitophel"
"restoran","achkan"
"restore","achlamydate"
"restriksyon","Achlamydeae"
"reta","achlamydeous"
"rete","achlorhydria"
"retire","achlorhydric"
"retounen","achlorophyllous"
"retresi","achloropsia"
"retrèt","achluophobia"
"rèv","Achmed"
"revandè","Achmetha"
"revanj","achoke"
"revelasyon","acholia"
"revele","acholias"
"revèy","acholic"
"reveye","Acholoe"
"revize","acholous"
"revni","acholuria"
"revolisyon","acholuric"
"revolisyonè","Achomawi"
"revòlt","achondrite"
"reyaji","achondritic"
"reyaksyon","achondroplasia"
"reyalis","achondroplastic"
"reyalite","achoo"
"reyalizasyon","achor"
"reyalize","achordal"
"reyèl","Achordata"
"reyinyon","achordate"
"reyisi","Achorion"
"rezèv","Achorn"
"rezèvasyon","Achras"
"rezève","achree"
"rezidan","achroacyte"
"rezidans","Achroanthes"
"rezidansyèl","achrodextrin"
"rezilta","achrodextrinase"
"rezime","achroglobin"
"rezistans","achroiocythaemia"
"reziste","achroiocythemia"
"rezo","achroite"
"rezolisyon","achroma"
"rezon","achromacyte"
"rezonab","achromasia"
"rezoud","achromat"
"ri","achromat-"
"rich","achromate"
"richès","Achromatiaceae"
"ridge","achromatic"
"ridikil","achromatically"
"rido","achromaticity"
"rimè","achromatin"
"rip","achromatinic"
"riral","achromatisation"
"ris","achromatise"
"risk","achromatised"
"riske","achromatising"
"ritm","achromatism"
"rivaj","Achromatium"
"rive","achromatizable"
"rivyè","achromatization"
"robo","achromatize"
"roman","achromatized"
"romans","achromatizing"
"rookie","achromatocyte"
"ruin","achromatolysis"
"sa","achromatope"
"sab","achromatophil"
"saj","achromatophile"
"sak","achromatophilia"
"sakre","achromatophilic"
"sakrifis","achromatopia"
"sal","achromatopsy"
"salè","achromatopsia"
"salklas","achromatosis"
"salye","achromatous"
"samdi","achromats"
"san","achromaturia"
"sanble","achromia"
"sandwich","achromic"
"sanksyon","Achromycin"
"sann","Achromobacter"
"sans","Achromobacterieae"
"sansasyon","achromoderma"
"sansasyonèl","achromophilous"
"sansib","achromotrichia"
"sansiblite","achromous"
"sant","achronical"
"sante","achronychous"
"santèn","achronism"
"santi","achroo-"
"santim","achroodextrin"
"santiman","achroodextrinase"
"santral","achroous"
"santye","achropsia"
"satelit","Achsah"
"satisfaksyon","achtehalber"
"satisfè","achtel"
"savon","achtelthaler"
"script","achter"
"sè","achterveld"
"sede","Achuas"
"sèf","achuete"
"segman","acy"
"segondè","acyanoblepsia"
"sèjan","acyanopsia"
"sèk","acichlorid"
"sekans","acichloride"
"sekirite","acyclic"
"sekou","acyclically"
"sekrè","acicula"
"sekretè","aciculae"
"sèks","acicular"
"seksyèl","acicularity"
"seksyèlman","acicularly"
"seksyon","aciculas"
"sektè","aciculate"
"sèl","aciculated"
"sele","aciculum"
"selebrasyon","aciculums"
"selebre","acid"
"selebrite","acidaemia"
"seleksyon","Acidalium"
"selil","Acidanthera"
"sèlman","Acidaspis"
"semèn","acid-binding"
"sen","acidemia"
"sèn","acidemias"
"sena","acider"
"senaryo","acid-fast"
"senatè","acid-fastness"
"senbòl","acid-forming"
"sendika","acidhead"
"sendwòm","acid-head"
"senk","acidheads"
"senkant","acidy"
"senkyèm","acidic"
"senp","acidiferous"
"senpati","acidify"
"senpleman","acidifiable"
"Senpleman","acidifiant"
"sentiwon","acidific"
"sentòm","acidification"
"senyen","acidified"
"sepandan","acidifier"
"separasyon","acidifiers"
"separe","acidifies"
"septanm","acidifying"
"sere","acidyl"
"seremoni","acidimeter"
"seri","acidimetry"
"serye","acidimetric"
"seryezman","acidimetrical"
"sesyon","acidimetrically"
"sèt","acidite"
"sèten","acidity"
"sètènman","acidities"
"sètifika","acidize"
"setyèm","acidized"
"sèvè","acidizing"
"sèvi","acidly"
"sèvis","acidness"
"sèvitè","acidnesses"
"sèvo","acidogenic"
"sèvyèt","acidoid"
"sexy","acidolysis"
"Seyè","acidology"
"sezi","acidometer"
"sezon","acidometry"
"si","acidophil"
"sib","acidophile"
"sibi","acidophilic"
"sibstans","acidophilous"
"sibstansyèl","acidophilus"
"sibtil","acidoproteolytic"
"sibvansyon","acidoses"
"sid","acidosis"
"sidès","acidosteophyte"
"sidwès","acidotic"
"sifas","acidproof"
"sigarèt","acids"
"sijè","acid-treat"
"sijere","acidulant"
"sijesyon","acidulate"
"sik","acidulated"
"siklòn","acidulates"
"sikològ","acidulating"
"sikoloji","acidulation"
"sikolojik","acidulent"
"sikonstans","acidulous"
"siksè","acidulously"
"silans","acidulousness"
"siman","aciduria"
"simonte","acidurias"
"siperyè","aciduric"
"sipèvize","Acie"
"sipèvizè","acier"
"siplemantè","acierage"
"sipliye","Acieral"
"sipò","acierate"
"sipòtè","acierated"
"sipoze","acierates"
"sipozisyon","acierating"
"siprèm","acieration"
"sipriz","acies"
"sirèt","acyesis"
"sis","acyetic"
"sispann","aciform"
"sispek","acyl"
"sispèk","acylal"
"sistèm","acylamido"
"sit","acylamidobenzene"
"site","acylamino"
"sitiyasyon","acylase"
"sitou","acylate"
"sitwayen","acylated"
"sitwayènte","acylates"
"sitwon","acylating"
"siveyans","acylation"
"sivik","aciliate"
"sivil","aciliated"
"sivilizasyon","Acilius"
"siviv","acylogen"
"sivivan","acyloin"
"siy","acyloins"
"siyal","acyloxy"
"siyati","acyloxymethane"
"siye","acyls"
"siyen","Acima"
"siyifikasyon","acinaceous"
"siyifikativman","acinaces"
"sizyèm","acinacifoliate"
"ski","acinacifolious"
"skilte","acinaciform"
"slam","acinacious"
"so","acinacity"
"sò","acinar"
"soda","acinary"
"sodyòm","acinarious"
"sofistike","Acineta"
"sòlda","Acinetae"
"solèy","acinetan"
"solid","Acinetaria"
"solisyon","acinetarian"
"solo","acinetic"
"sòm","acinetiform"
"somè","Acinetina"
"somon","acinetinan"
"son","acing"
"sondaj","acini"
"sonje","acinic"
"sòs","aciniform"
"sosyal","acinose"
"sosyalman","acinotubular"
"sòsyè","acinous"
"sosyete","acinuni"
"sòt","acinus"
"sote","acious"
"soti","Acipenser"
"sòti","Acipenseres"
"sou","acipenserid"
"souch","Acipenseridae"
"souf","acipenserine"
"soufle","acipenseroid"
"soufrans","Acipenseroidei"
"soufri","acyrology"
"souke","acyrological"
"soulaje","Acis"
"soulajman","acystia"
"soulye","acitate"
"soumèt","acity"
"soup","aciurgy"
"soupi","ACK"
"souri","ack-ack"
"sourit","ackee"
"sous","ackees"
"souse","ackey"
"sousi","ackeys"
"sousòl","Acker"
"soutni","Ackerley"
"souvan","Ackerly"
"sovaj","Ackerman"
"sove","Ackermanville"
"sovyetik","Ackley"
"spectre","Ackler"
"spesyalize","ackman"
"starter","ackmen"
"statistik","acknew"
"stèk","acknow"
"stock","acknowing"
"strik","acknowledge"
"style","acknowledgeable"
"suite","acknowledged"
"super","acknowledgedly"
"supèrb","acknowledgement"
"swa","acknowledgements"
"swadizan","acknowledger"
"swe","acknowledgers"
"swen","acknowledges"
"swete","acknowledging"
"swisid","acknowledgment"
"swiv","acknowledgments"
"swivan","acknowledgment's"
"Syans","acknown"
"syantifik","ack-pirate"
"syantis","ackton"
"syèk","Ackworth"
"ta","ACL"
"tab","aclastic"
"tabak","acle"
"tablèt","acleidian"
"tablo","acleistocardia"
"tache","acleistous"
"tag","Aclemon"
"taks","aclydes"
"taksi","aclidian"
"taktik","aclinal"
"talan","aclinic"
"tan","aclys"
"tanbou","a-clock"
"tandans","acloud"
"tande","ACLS"
"tandiske","ACLU"
"tank","ACM"
"tankou","Acmaea"
"tann","Acmaeidae"
"tanp","acmaesthesia"
"tanperati","acmatic"
"tanpèt","acme"
"tanporè","acmes"
"tanpri","acmesthesia"
"tansyon","acmic"
"tant","Acmispon"
"tantativ","acmite"
"tapi","Acmon"
"tas","acne"
"tat","acned"
"tatoo","acneform"
"tcheke","acneiform"
"te","acnemia"
"tè","acnes"
"teknik","Acnida"
"teknikman","acnodal"
"teknoloji","acnode"
"teknolojik","acnodes"
"tèks","ACO"
"telechaje","acoasm"
"telefòn","acoasma"
"teleskòp","a-coast"
"telespektatè","Acocanthera"
"televizyon","acocantherin"
"tèm","acock"
"temwayaj","acockbill"
"temwaye","a-cock-bill"
"temwen","a-cock-horse"
"tenis","acocotl"
"tenten","Acoela"
"terapi","Acoelomata"
"terapis","acoelomate"
"tèren","acoelomatous"
"terib","Acoelomi"
"teritwa","acoelomous"
"tès","acoelous"
"testaman","Acoemetae"
"tèt","Acoemeti"
"tete","Acoemetic"
"teworis","acoenaesthesia"
"teyat","ACOF"
"teyoloji","acoin"
"teyori","acoine"
"teyorik","Acol"
"ti","Acolapissa"
"tib","acold"
"tibebe","Acolhua"
"tig","Acolhuan"
"tij","acolyctine"
"tikè","acolyte"
"timè","acolytes"
"timid","acolyth"
"timoun","acolythate"
"tinèl","acolytus"
"tipik","acology"
"tipikman","acologic"
"tire","acolous"
"tisi","acoluthic"
"tit","Acoma"
"tiwa","acomia"
"tiyo","acomous"
"to","a-compass"
"tòde","aconative"
"toksik","Aconcagua"
"tolere","acondylose"
"tomat","acondylous"
"ton","acone"
"tonbe","aconelline"
"tonton","aconic"
"total","aconin"
"totalman","aconine"
"tòti","aconital"
"tou","aconite"
"touche","aconites"
"toudenkou","aconitia"
"toujou","aconitic"
"tounen","aconitin"
"tounwa","aconitine"
"touris","Aconitum"
"tout","aconitums"
"toutouni","acontia"
"touye","Acontias"
"tradiksyon","acontium"
"tradisyon","Acontius"
"tradisyonèlman","aconuresis"
"tradwi","acool"
"trafik","acop"
"trajedi","acopic"
"trajik","acopyrin"
"tranch","acopyrine"
"trankil","acopon"
"transfere","acor"
"Transfòmasyon","acorea"
"transfòme","acoria"
"transmèt","acorn"
"transmisyon","acorned"
"transpò","acorns"
"transpòtasyon","acorn's"
"trant","acorn-shell"
"tranzaksyon","Acorus"
"tranzisyon","acosmic"
"trape","acosmism"
"tras","acosmist"
"trase","acosmistic"
"travay","acost"
"travayè","Acosta"
"trayi","acotyledon"
"trè","acotyledonous"
"trelè","acouasm"
"tren","acouchi"
"trennen","acouchy"
"trete","acoumeter"
"tretman","acoumetry"
"trezò","acounter"
"tribi","acouometer"
"tribinal","acouophonia"
"trimès","acoup"
"tris","acoupa"
"tronpe","acoupe"
"twa","acousma"
"twal","acousmas"
"twalèt","acousmata"
"twazyèm","acousmatic"
"twitter","acoustic"
"twòn","acoustical"
"twòp","acoustically"
"twopikal","acoustician"
"twotwa","acoustico-"
"twou","acousticolateral"
"twoublan","Acousticon"
"twoup","acousticophobia"
"twous","acoustics"
"uh","acoustoelectric"
"uh-huh","ACP"
"uit","acpt"
"ultim","acpt."
"um","Acquah"
"va","acquaint"
"vag","acquaintance"
"vakans","acquaintances"
"vaksen","acquaintance's"
"valab","acquaintanceship"
"vale","acquaintanceships"
"valè","acquaintancy"
"validite","acquaintant"
"valiz","acquainted"
"van","acquaintedness"
"vandredi","acquainting"
"vann","acquaints"
"vanpir","Acquaviva"
"vant","acquent"
"vapè","acquereur"
"varyab","acquest"
"varyasyon","acquests"
"varye","acquiesce"
"varyete","acquiesced"
"vas","acquiescement"
"vaste","acquiescence"
"vè","acquiescences"
"vèbal","acquiescency"
"vèdik","acquiescent"
"ven","acquiescently"
"verifye","acquiescer"
"verite","acquiesces"
"vers","acquiescing"
"vèsè","acquiescingly"
"veso","acquiesence"
"vèsyon","acquiet"
"vèt","acquirability"
"veteran","acquirable"
"vèti","acquire"
"via","acquired"
"vid","acquirement"
"vide","acquirements"
"videyo","acquirenda"
"viktim","acquirer"
"viktwa","acquirers"
"vil","acquires"
"vilaj","acquiring"
"vilnerab","acquisible"
"vin","acquisita"
"vini","acquisite"
"vire","acquisited"
"viris","acquisition"
"vis","acquisitional"
"vit","acquisitions"
"vital","acquisition's"
"vitamin","acquisitive"
"vitès","acquisitively"
"vityèl","acquisitiveness"
"viv","acquisitor"
"vivan","acquisitum"
"vize","acquist"
"vizib","acquit"
"vizite","acquital"
"vizitè","acquitment"
"vizyèl","acquits"
"vizyon","acquittal"
"vle","acquittals"
"vlope","acquittance"
"vo","acquitted"
"vokabilè","acquitter"
"vokal","acquitting"
"vòl","acquophonia"
"vole","acr-"
"vòlè","Acra"
"volim","Acrab"
"volonte","acracy"
"volontè","Acraea"
"vote","acraein"
"voye","Acraeinae"
"vrèman","acraldehyde"
"vs","Acrania"
"vwa","acranial"
"vwayaj","acraniate"
"vwayaje","acrasy"
"vwayajè","acrasia"
"vwazen","Acrasiaceae"
"vyann","Acrasiales"
"vyòl","acrasias"
"vyolan","Acrasida"
"vyolans","Acrasieae"
"vyolasyon","acrasin"
"vyole","acrasins"
"wa","Acraspeda"
"wayal","acraspedote"
"wayòm","acratia"
"wè","acraturesis"
"whoa","acrawl"
"wi","acraze"
"wikenn","Acre"
"wityèm","acreable"
"wo","acreage"
"wòch","acreages"
"wòl","acreak"
"women","acream"
"wonn","acred"
"wont","acre-dale"
"wotè","Acredula"
"wou","acre-foot"
"wouj","acre-inch"
"woule","acreman"
"woulib","acremen"
"wout","Acres"
"woutin","acre's"
"wow","acrestaff"
"woz","a-cry"
"yè","acrid"
"yo","acridan"
"youn","acridane"
"zafè","acrider"
"zam","acridest"
"zanmi","acridian"
"zanmitay","acridic"
"zansèt","acridid"
"zantray","Acrididae"
"ze","Acridiidae"
"zèb","acridyl"
"zegwi","acridin"
"zèklè","acridine"
"zèl","acridines"
"zen","acridinic"
"zepòl","acridinium"
"zetwal","acridity"
"zewo","acridities"
"zile","Acridium"
"zo","Acrydium"
"zòn","acridly"
"zonyon","acridness"
"zoranj","acridnesses"
"zòrèy","acridone"
"zòrye","acridonium"
"zòtèy","acridophagus"
"zouti","acriflavin"
"zwazo","acriflavine"
