"Hausa","English"
"a","aardvark"
"a'a","aardvarks"
"aah","aardwolf"
"abadin","aardwolves"
"abinci","Aaren"
"aboki","Aargau"
"abota","aargh"
"abu","Aarhus"
"acid","Aarika"
"ad","Aaron"
"adabi","Aaronic"
"adadi","Aaronical"
"adadin","Aaronite"
"adalci","Aaronitic"
"adawa","Aaron's-beard"
"addini","Aaronsburg"
"addu'a","Aaronson"
"adireshin","AARP"
"Afrilu","aarrgh"
"agogo","aarrghh"
"Agusta","Aaru"
"agwagwa","AAS"
"ah","A'asia"
"aibi","aasvogel"
"aikace-aikace","aasvogels"
"aikata","AAU"
"aikawa","AAUP"
"aiki","AAUW"
"aikin","AAVSO"
"ainihi","AAX"
"ainihin","A-axes"
"aiwatar","A-axis"
"aiwatarwa","AB"
"ajanda","ab-"
"aji","ABA"
"ajiya","Ababa"
"ajiye","Ababdeh"
"ajiyewa","Ababua"
"akai-akai","abac"
"akan","abaca"
"akida","abacay"
"akuya","abacas"
"akwati","abacate"
"al'ada","abacaxi"
"alade","abaci"
"al'adu","abacinate"
"alaƙa","abacination"
"alama","abacisci"
"alamar","abaciscus"
"alamari","abacist"
"al'amari","aback"
"al'amarin","abacli"
"albarka","Abaco"
"albarkatu","abacot"
"albasa","abacterial"
"albashi","abactinal"
"alewa","abactinally"
"alfa","abaction"
"alfijir","abactor"
"alhaki","abaculi"
"alhakin","abaculus"
"alhali","abacus"
"Alhamis","abacuses"
"alheri","Abad"
"aljani","abada"
"aljihu","Abadan"
"alkalami","Abaddon"
"alƙaluma","abadejo"
"alkama","abadengo"
"alkawari","abadia"
"alƙawari","Abadite"
"allah","abaff"
"allahntaka","abaft"
"allo","Abagael"
"allura","Abagail"
"almara","Abagtha"
"al'umma","abay"
"am","abayah"
"amana","Abailard"
"amarya","abaisance"
"ambaliya","abaised"
"ambata","abaiser"
"ambato","abaisse"
"ambaton","abaissed"
"ambulaf","abaka"
"american","Abakan"
"amfani","abakas"
"amincewa","Abakumov"
"aminci","abalation"
"amintacce","abalienate"
"amma","abalienated"
"amsa","abalienating"
"amsawa","abalienation"
"android","abalone"
"anga","abalones"
"annabi","Abama"
"app","abamp"
"apple","abampere"
"arba'in","abamperes"
"arewa","abamps"
"aro","Abana"
"arziki","aband"
"asali","abandon"
"ashirin","abandonable"
"asibiti","abandoned"
"asiri","abandonedly"
"Asiya","abandonee"
"ass","abandoner"
"asusu","abandoners"
"atomatik","abandoning"
"auduga","abandonment"
"auna","abandonments"
"aunawa","abandons"
"aure","abandum"
"aya","abanet"
"Ayaba","abanga"
"ayyana","Abanic"
"azama","abannition"
"azurfa","Abantes"
"ba","abapical"
"baba","abaptiston"
"babba","abaptistum"
"babban","Abarambo"
"babe","Abarbarea"
"babi","Abaris"
"babu","abarthrosis"
"baby","abarticular"
"bace","abarticulation"
"bad","Abas"
"baiwa","abase"
"baka","abased"
"bakan","abasedly"
"baki","abasedness"
"bako","abasement"
"baƙo","abasements"
"bakwai","abaser"
"bala'i","abasers"
"ball","abases"
"balloon","Abasgi"
"bam","abash"
"bambanci","abashed"
"bambancin","abashedly"
"bambanta","abashedness"
"ban","abashes"
"band","abashing"
"banda","abashless"
"bang","abashlessly"
"bangare","abashment"
"bangaren","abashments"
"bango","abasia"
"banki","abasias"
"banza","abasic"
"bara","abasing"
"barasa","abasio"
"barata","abask"
"barawo","abassi"
"barazana","Abassieh"
"barbashi","Abassin"
"barci","abastard"
"barewa","abastardize"
"barga","abastral"
"bargo","abatable"
"bari","abatage"
"barin","Abate"
"barkono","abated"
"bas","abatement"
"bashi","abatements"
"basira","abater"
"bata","abaters"
"batsa","abates"
"batu","abatic"
"batun","abating"
"baturi","abatis"
"bauta","abatised"
"bawa","abatises"
"bay","abatjour"
"baya","abatjours"
"bayan","abaton"
"bayanai","abator"
"bayani","abators"
"bayanin","ABATS"
"bayarwa","abattage"
"bayyana","abattis"
"bayyananne","abattised"
"bayyanannu","abattises"
"bayyanar","abattoir"
"bayyanawa","abattoirs"
"bayyane","abattu"
"bazara","abattue"
"bazuwar","Abatua"
"bebe","abature"
"bege","abaue"
"bel","abave"
"benci","abaxial"
"bene","abaxile"
"bera","abaze"
"bi","abb"
"bidi'a","Abba"
"bidiyo","abbacy"
"bijimin","abbacies"
"biki","abbacomes"
"bikin","Abbadide"
"biliyan","Abbai"
"billa","abbaye"
"bincika","abbandono"
"bincike","abbas"
"binciken","abbasi"
"bindiga","Abbasid"
"binne","abbassi"
"biri","Abbassid"
"birni","Abbasside"
"Birtaniya","Abbate"
"bisa","abbatial"
"bishara","abbatical"
"Bishop","abbatie"
"bit","Abbe"
"bita","Abbey"
"bitamin","abbeys"
"biya","abbey's"
"biyar","abbeystead"
"biyu","abbeystede"
"blog","abbes"
"blue","abbess"
"bond","abbesses"
"boye","abbest"
"bude","Abbevilean"
"budewa","Abbeville"
"budurwa","Abbevillian"
"buga","Abbi"
"bugawa","Abby"
"bugu","Abbie"
"buhu","Abbye"
"bukata","Abbyville"
"bulala","abboccato"
"bunƙasa","abbogada"
"burge","Abbot"
"burger","abbotcy"
"buri","abbotcies"
"burodi","abbotnullius"
"busa","abbotric"
"bushewa","abbots"
"bututu","abbot's"
"buy","Abbotsen"
"caji","Abbotsford"
"cakuda","abbotship"
"cakulan","abbotships"
"can","Abbotson"
"cancanci","Abbotsun"
"cancanta","Abbott"
"canji","Abbottson"
"canza","Abbottstown"
"canzawa","Abboud"
"carbohydrate","abbozzo"
"carbon","ABBR"
"cat","abbrev"
"category","abbreviatable"
"cd","abbreviate"
"ce","abbreviated"
"cent","abbreviately"
"ceto","abbreviates"
"cewa","abbreviating"
"cholesterol","abbreviation"
"ci","abbreviations"
"Ci","abbreviator"
"cibiyar","abbreviatory"
"cika","abbreviators"
"cikakke","abbreviature"
"cikas","abbroachment"
"ciki","ABC"
"cikin","abcess"
"cimma","abcissa"
"ciniki","abcoulomb"
"cinya","ABCs"
"cinye","abd"
"cinyewa","abdal"
"cire","abdali"
"cirewa","abdaria"
"ciwo","abdat"
"ciyar","Abdel"
"ciyarwa","Abd-el-Kadir"
"ciyawa","Abd-el-Krim"
"cizo","Abdella"
"clip","Abderhalden"
"coci","Abderian"
"code","Abderite"
"corridor","Abderus"
"counter","abdest"
"County","Abdias"
"cover","abdicable"
"cruise","abdicant"
"crystal","abdicate"
"cuku","abdicated"
"cuta","abdicates"
"cutarwa","abdicating"
"da","abdication"
"ɗa","abdications"
"da/ko","abdicative"
"da'a","abdicator"
"da'awar","Abdiel"
"daban","abditive"
"daban-daban","abditory"
"dabara","abdom"
"dabaran","abdomen"
"dabaru","abdomens"
"dabarun","abdomen's"
"dabba","abdomina"
"dabbobi","abdominal"
"dabino","Abdominales"
"dace","abdominalia"
"dacewa","abdominalian"
"daci","abdominally"
"dadi","abdominals"
"daga","abdominoanterior"
"dagawa","abdominocardiac"
"daidai","abdominocentesis"
"daidaita","abdominocystic"
"daidaitawa","abdominogenital"
"daidaito","abdominohysterectomy"
"daina","abdominohysterotomy"
"da'irar","abdominoposterior"
"daji","abdominoscope"
"dakatar","abdominoscopy"
"dakatarwa","abdominothoracic"
"daki-daki","abdominous"
"dakin","abdomino-uterotomy"
"dãko","abdominovaginal"
"dala","abdominovesical"
"dalibi","Abdon"
"dalili","Abdu"
"dalilin","abduce"
"dama","abduced"
"dame","abducens"
"damuwa","abducent"
"dandamali","abducentes"
"dandana","abduces"
"dandano","abducing"
"dangane","abduct"
"danganta","abducted"
"dangantaka","abducting"
"dangi","abduction"
"danna","abductions"
"ɗan'uwa","abduction's"
"ɗan'uwanmu","abductor"
"danye","abductores"
"daraja","abductors"
"darajar","abductor's"
"darasi","abducts"
"dare","Abdul"
"darektan","Abdul-Aziz"
"dari","Abdul-baha"
"dariya","Abdulla"
"daskare","Abe"
"daskarewa","a-be"
"database","abeam"
"datti","abear"
"dattijo","abearance"
"dauka","Abebi"
"ɗauka","abecedaire"
"daukaka","abecedary"
"dauki","abecedaria"
"dauko","abecedarian"
"daular","abecedarians"
"daure","abecedaries"
"dawo","abecedarium"
"daya","abecedarius"
"diary","abed"
"diddige","abede"
"diflomasiyya","abedge"
"digiri","Abednego"
"digo","abegge"
"dijital","Abey"
"dillali","abeyance"
"dimokradiyya","abeyances"
"dimokuradiyya","abeyancy"
"direba","abeyancies"
"Disamba","abeyant"
"diyya","abeigh"
"dna","ABEL"
"dodo","Abelard"
"dodon","abele"
"dogara","abeles"
"dogo","Abelia"
"dogon","Abelian"
"doka","Abelicea"
"doke","Abelite"
"doki","Abell"
"dole","Abelmoschus"
"domin","abelmosk"
"dora","abelmosks"
"dozin","abelmusk"
"duba","Abelonian"
"dubawa","Abelson"
"dubu","abeltree"
"duhu","Abencerrages"
"duka","abend"
"dukan","abends"
"dukiya","Abenezra"
"dumama","abenteric"
"dumi","Abeokuta"
"duniya","abepithymia"
"dunkule","ABEPP"
"dunƙule","Abercromby"
"dutse","Abercrombie"
"edita","Aberdare"
"edition","aberdavine"
"eh","Aberdeen"
"ehh","Aberdeenshire"
"elevator","aberdevine"
"e-mail","Aberdonian"
"episode","aberduvine"
"Fabrairu","Aberfan"
"faci","Aberglaube"
"fada","Aberia"
"fadada","Aberystwyth"
"fadar","Abernant"
"fadi","Abernathy"
"fadin","abernethy"
"fahimta","Abernon"
"faifai","aberr"
"falala","aberrance"
"Falasdinu","aberrancy"
"fallasa","aberrancies"
"falsafa","aberrant"
"fam","aberrantly"
"famfo","aberrants"
"fan","aberrate"
"fanko","aberrated"
"fansa","aberrating"
"fansho","aberration"
"fantasy","aberrational"
"far","aberrations"
"fara","aberrative"
"fara'a","aberrator"
"Faransanci","aberrometer"
"farashi","aberroscope"
"farashin","Abert"
"farauta","aberuncate"
"farauto","aberuncator"
"farawa","abesse"
"farce","abessive"
"fare","abet"
"fareti","abetment"
"farfadowa","abetments"
"farfaganda","abets"
"farfajiya","abettal"
"farfesa","abettals"
"fari","abetted"
"farkawa","abetter"
"farkon","abetters"
"faru","abetting"
"faruwa","abettor"
"fasa","abettors"
"fasaha","Abeu"
"fasahar","abevacuation"
"fasali","abfarad"
"fashe","abfarads"
"fashewa","ABFM"
"fashi","Abgatha"
"fasinja","ABHC"
"fassara","abhenry"
"fassarar","abhenries"
"fasto","abhenrys"
"fata","abhinaya"
"fatalwa","abhiseka"
"fayil","abhominable"
"fenti","abhor"
"fetur","abhorred"
"fice","abhorrence"
"ficewa","abhorrences"
"fifiko","abhorrency"
"fil","abhorrent"
"filastik","abhorrently"
"fili","abhorrer"
"filin","abhorrers"
"fim","abhorrible"
"firam","abhorring"
"firamare","abhors"
"firikwensin","Abhorson"
"firist","ABI"
"fita","aby"
"fitarwa","Abia"
"fitattu","Abiathar"
"fitila","Abib"
"foda","abichite"
"fosta","abidal"
"free","abidance"
"full","abidances"
"fun","abidden"
"fure","abide"
"furodusa","abided"
"furotin","abider"
"fursuna","abiders"
"furta","abides"
"fushi","abidi"
"fuska","abiding"
"fuskantar","abidingly"
"fuskantarwa","abidingness"
"fyade","Abidjan"
"gaba","Abydos"
"gabaɗaya","Abie"
"gaban","abye"
"gabas","abied"
"gabatar","abyed"
"gabatarwa","abiegh"
"gada","abience"
"gadi","abient"
"gado","Abies"
"gafartawa","abyes"
"gaggafa","abietate"
"gaggawa","abietene"
"gaisawa","abietic"
"gajere","abietin"
"gaji","Abietineae"
"galaxy","abietineous"
"galibi","abietinic"
"gallery","abietite"
"gallon","Abiezer"
"gama","Abigael"
"gamayya","Abigail"
"gamsuwa","abigails"
"gane","abigailship"
"ganewa","Abigale"
"ganga","abigeat"
"gangami","abigei"
"gangara","abigeus"
"gani","Abihu"
"ganin","abying"
"gano","Abijah"
"ganowa","Abyla"
"ganuwa","abilao"
"ganye","Abilene"
"garanti","abiliment"
"gareji","Abilyne"
"gargadi","abilitable"
"gargajiya","ability"
"gari","abilities"
"garkuwa","ability's"
"gas","abilla"
"gasa","abilo"
"gasar","abime"
"gashi","Abimelech"
"gaske","Abineri"
"gaskiya","Abingdon"
"gaskiyar","Abinger"
"gata","Abington"
"gauraye","Abinoam"
"gawarwaki","Abinoem"
"gawayi","abintestate"
"gaya","abiogeneses"
"gayyata","abiogenesis"
"gazawa","abiogenesist"
"gefe","abiogenetic"
"gene","abiogenetical"
"gibi","abiogenetically"
"giciye","abiogeny"
"gida","abiogenist"
"gidaje","abiogenous"
"gidan","abiology"
"gigice","abiological"
"gilashin","abiologically"
"gimbiya","abioses"
"gina","abiosis"
"ginawa","abiotic"
"gindi","abiotical"
"gine-gine","abiotically"
"gini","abiotrophy"
"ginshiki","abiotrophic"
"gira","Abipon"
"girgije","Abiquiu"
"girgiza","abir"
"Girkanci","abirritant"
"girke-girke","abirritate"
"girma","abirritated"
"girmamawa","abirritating"
"girman","abirritation"
"gishiri","abirritative"
"giwa","abys"
"giya","Abisag"
"gobe","Abisha"
"godiya","Abishag"
"goga","Abisia"
"golf","abysm"
"goma","abysmal"
"gona","abysmally"
"gop","abysms"
"goshi","Abyss"
"gram","abyssa"
"grid","abyssal"
"gubar","abysses"
"gudanarwa","Abyssinia"
"gudu","Abyssinian"
"guduma","abyssinians"
"gudun","abyssobenthonic"
"gudunmawa","abyssolith"
"guga","abyssopelagic"
"guguwa","abyss's"
"guitar","abyssus"
"gulf","abiston"
"gumi","abit"
"gun","Abitibi"
"gunduma","Abiu"
"gungu","abiuret"
"guntu","Abixah"
"gurbacewa","abject"
"gurguzu","abjectedness"
"Guy","abjection"
"gwada","abjections"
"gwadawa","abjective"
"gwagwarmaya","abjectly"
"gwaji","abjectness"
"gwamna","abjectnesses"
"gwamnati","abjoint"
"gwani","abjudge"
"gwaninta","abjudged"
"gwiwa","abjudging"
"gyada","abjudicate"
"gyara","abjudicated"
"gyarawa","abjudicating"
"ha","abjudication"
"haɓaka","abjudicator"
"haɓakawa","abjugate"
"hada","abjunct"
"hadaddun","abjunction"
"hadari","abjunctive"
"hadarin","abjuration"
"hadaya","abjurations"
"hade","abjuratory"
"hadewa","abjure"
"haɗi","abjured"
"hadiye","abjurement"
"hadu","abjurer"
"haduwa","abjurers"
"hagu","abjures"
"haifar","abjuring"
"haife","abkar"
"haihuwa","abkari"
"haikali","abkary"
"haka","Abkhas"
"haki","Abkhasia"
"hakika","Abkhasian"
"hakkin","Abkhaz"
"hakori","Abkhazia"
"hakuri","Abkhazian"
"haƙuri","abl"
"halaka","abl."
"halarta","ablach"
"halattacce","ablactate"
"hali","ablactated"
"halitta","ablactating"
"hallara","ablactation"
"halloween","ablaqueate"
"hallway","ablare"
"Hamada","A-blast"
"hamsin","ablastemic"
"hana","ablastin"
"hanci","ablastous"
"hanji","ablate"
"hankali","ablated"
"hannu","ablates"
"hanta","ablating"
"hanya","ablation"
"hanyar","ablations"
"har","ablatitious"
"harabar","ablatival"
"harafi","ablative"
"harafin","ablatively"
"haraji","ablatives"
"haramta","ablator"
"harba","ablaut"
"harbi","ablauts"
"hardware","ablaze"
"hargitsi","able"
"hari","able-bodied"
"harka","able-bodiedness"
"harsashi","ableeze"
"harshe","ablegate"
"hasara","ablegates"
"hasashe","ablegation"
"haskakawa","able-minded"
"haske","able-mindedness"
"hasumiya","ablend"
"hatimi","ableness"
"hatsi","ablepharia"
"hau","ablepharon"
"hauka","ablepharous"
"haushi","Ablepharus"
"hawa","ablepsy"
"hawaye","ablepsia"
"haya","ableptical"
"hayaki","ableptically"
"hayaniya","abler"
"hazaka","ables"
"hedkwatar","ablesse"
"helikwafta","ablest"
"hey","ablet"
"hikima","ablewhackets"
"himma","ably"
"hip","ablings"
"hira","ablins"
"Hispanic","ablock"
"hit","abloom"
"hmm","ablow"
"hormone","ABLS"
"horo","ablude"
"hoto","abluent"
"hour","abluents"
"huci","ablush"
"hudu","ablute"
"huhu","abluted"
"hujja","ablution"
"hukuma","ablutionary"
"hukumar","ablutions"
"hukumci","abluvion"
"hukunci","ABM"
"hukunta","abmho"
"hula","abmhos"
"hulɗa","abmodality"
"hunturu","abmodalities"
"huta","abn"
"Huta","Abnaki"
"hutawa","Abnakis"
"hutu","abnegate"
"i","abnegated"
"idan","abnegates"
"ido","abnegating"
"igiya","abnegation"
"ihu","abnegations"
"iko","abnegative"
"ikon","abnegator"
"ilhami","abnegators"
"ilimi","Abner"
"imani","abnerval"
"imel","abnet"
"in","abneural"
"ina","abnormal"
"inci","abnormalcy"
"index","abnormalcies"
"indiya","abnormalise"
"inganci","abnormalised"
"inganta","abnormalising"
"inji","abnormalism"
"injiniya","abnormalist"
"inna","abnormality"
"inshora","abnormalities"
"inspector","abnormalize"
"institute","abnormalized"
"intanet","abnormalizing"
"inuwa","abnormally"
"ipad","abnormalness"
"iphone","abnormals"
"iranian","abnormity"
"Iraqi","abnormities"
"iri","abnormous"
"iri-iri","abnumerable"
"irin","Abo"
"Irish","aboard"
"isa","aboardage"
"isarwa","Abobra"
"isasshe","abococket"
"isasshen","abodah"
"iska","abode"
"isowa","aboded"
"Isra'ila","abodement"
"itace","abodes"
"itãciya","abode's"
"Italiyanci","abody"
"iya","aboding"
"iyaka","abogado"
"iyakance","abogados"
"iyali","abohm"
"iyawa","abohms"
"iyaye","aboideau"
"izini","aboideaus"
"iznin","aboideaux"
"ja","aboil"
"jadawali","aboiteau"
"jaddada","aboiteaus"
"jagora","aboiteaux"
"jagoranci","abolete"
"jahannama","abolish"
"jahilai","abolishable"
"jahilci","abolished"
"jaka","abolisher"
"jakada","abolishers"
"jama'a","abolishes"
"jamhuriya","abolishing"
"jami'a","abolishment"
"jami'in","abolishments"
"jam'iyya","abolishment's"
"jam'iyyar","abolition"
"Jamusanci","abolitionary"
"Janairu","abolitionise"
"jana'izar","abolitionised"
"janar","abolitionising"
"janye","abolitionism"
"japanese","abolitionist"
"jar","abolitionists"
"jaraba","abolitionize"
"jarida","abolitionized"
"jariri","abolitionizing"
"jarrabawa","abolitions"
"jarumi","abolla"
"jaw","abollae"
"jawo","aboma"
"jayayya","abomas"
"jazz","abomasa"
"jeans","abomasal"
"jefa","abomasi"
"jeji","abomasum"
"jemage","abomasus"
"jere","abomasusi"
"jeri","A-bomb"
"jerin","abominability"
"jet","abominable"
"ji","abominableness"
"jigo","abominably"
"jigon","abominate"
"jihar","abominated"
"jijiya","abominates"
"jika","abominating"
"jiki","abomination"
"jima'i","abominations"
"jimla","abominator"
"jimre","abominators"
"jindadi","abomine"
"jingina","abondance"
"jini","Abongo"
"jinkiri","abonne"
"jinsi","abonnement"
"jira","aboon"
"jirgi","aborad"
"jita-jita","aboral"
"jiya","aborally"
"Juma'a","abord"
"juna","Aboriginal"
"jurewa","aboriginality"
"juri","aboriginally"
"juriya","aboriginals"
"juror","aboriginary"
"juya","Aborigine"
"juyayi","aborigines"
"juzu'i","aborigine's"
"ka","Abor-miri"
"kabad","Aborn"
"kabari","aborning"
"kabi","a-borning"
"kabilanci","aborsement"
"kabilar","aborsive"
"kaboyi","abort"
"kadada","aborted"
"kadai","aborter"
"kadaici","aborters"
"kaɗaici","aborticide"
"kadan","abortient"
"Kadan","abortifacient"
"kadari","abortin"
"kaddara","aborting"
"kafa","abortion"
"kafada","abortional"
"kafe","abortionist"
"kafet","abortionists"
"kafin","abortions"
"kaho","abortion's"
"kai","abortive"
"ka'ida","abortively"
"ka'idar","abortiveness"
"kaifi","abortogenic"
"kaina","aborts"
"kaka","abortus"
"kakakin","abortuses"
"kakanni","abos"
"kakar","abote"
"kalanda","Abott"
"kallo","abouchement"
"kalma","aboudikro"
"kalori","abought"
"kalubale","Aboukir"
"kama","aboulia"
"kama-da-wane","aboulias"
"kamanceceniya","aboulic"
"kamar","abound"
"kamara","abounded"
"kamata","abounder"
"kambi","abounding"
"kamfani","aboundingly"
"kammala","abounds"
"ƙamus","Abourezk"
"kan","about"
"kanada","about-face"
"kananan","about-faced"
"kanar","about-facing"
"kandami","abouts"
"kanka","about-ship"
"kankanin","about-shipped"
"kankara","about-shipping"
"kankare","about-sledge"
"kanmu","about-turn"
"kansa","above"
"kansu","aboveboard"
"kanta","above-board"
"kara","above-cited"
"Kara","abovedeck"
"ƙara","above-found"
"ƙarami","above-given"
"karanci","aboveground"
"karanta","abovementioned"
"kararrawa","above-mentioned"
"ƙararrawa","above-named"
"karatu","aboveproof"
"karba","above-quoted"
"karce","above-reported"
"kare","aboves"
"karewa","abovesaid"
"ƙarewa","above-said"
"karfafa","abovestairs"
"ƙarfafa","above-water"
"ƙarfafawa","above-written"
"karfe","abow"
"karfi","abox"
"ƙarfi","Abp"
"ƙarfinsa","ABPC"
"kari","Abqaiq"
"ƙari","abr"
"karimci","abr."
"kariya","Abra"
"karkara","abracadabra"
"karkashin","abrachia"
"karkata","abrachias"
"karkatarwa","abradable"
"karni","abradant"
"karo","abradants"
"karshe","abrade"
"ƙarshe","abraded"
"karshen","abrader"
"karuwa","abraders"
"karya","abrades"
"Karya","abrading"
"karye","Abraham"
"kasa","Abrahamic"
"ƙasa","Abrahamidae"
"kasada","Abrahamite"
"kasalala","Abrahamitic"
"kasance","Abraham-man"
"kasancewa","Abrahams"
"kasar","Abrahamsen"
"ƙasar","Abrahan"
"kasawa","abray"
"kashe","abraid"
"kashi","Abram"
"kasuwa","Abramis"
"kasuwanci","Abramo"
"kasuwar","Abrams"
"katako","Abramson"
"kati","Abran"
"kato","abranchial"
"Katolika","abranchialism"
"katse","abranchian"
"katuwa","Abranchiata"
"kauce","abranchiate"
"ƙaura","abranchious"
"kaushi","abrasax"
"kauye","abrase"
"kawai","abrased"
"kawance","abraser"
"kawo","abrash"
"kawu","abrasing"
"kaya","abrasiometer"
"kayayyaki","abrasion"
"ƙayyade","abrasions"
"kaza","abrasion's"
"keji","abrasive"
"kek","abrasively"
"keke","abrasiveness"
"kera","abrasivenesses"
"kerawa","abrasives"
"kerkeci","abrastol"
"keta","abraum"
"kewayawa","abraxas"
"kewaye","abrazite"
"key","abrazitic"
"keyboard","abrazo"
"ƙi","abrazos"
"kibiya","abreact"
"kicin","abreacted"
"kid","abreacting"
"ƙidaya","abreaction"
"kididdiga","abreactions"
"kifi","abreacts"
"kima","abreast"
"kimanta","abreed"
"kimantawa","abrege"
"ƙimar","abreid"
"kimiyya","abrenounce"
"kira","abrenunciate"
"kiri","abrenunciation"
"Kirista","abreption"
"Kiristanci","abret"
"kirji","abreuvoir"
"ƙirƙira","abri"
"ƙirƙiri","abrico"
"Kirsimeti","abricock"
"kirtani","abricot"
"kisa","abridgable"
"kishi","abridge"
"kishiya","abridgeable"
"kit","abridged"
"kiwo","abridgedly"
"kiyaye","abridgement"
"kiyayewa","abridgements"
"ƙiyayya","abridger"
"ko","abridgers"
"koci","abridges"
"kodadde","abridging"
"kofa","abridgment"
"ƙofa","abridgments"
"kofi","abrim"
"kofin","abrin"
"kogi","abrine"
"kogo","abris"
"ko'ina","abristle"
"ƙoƙari","abroach"
"kokarin","abroad"
"koli","Abrocoma"
"kololuwa","abrocome"
"koma","abrogable"
"komai","abrogate"
"ƙone","abrogated"
"konewa","abrogates"
"korafi","abrogating"
"korau","abrogation"
"kore","abrogations"
"Korean","abrogative"
"kotu","abrogator"
"kowa","abrogators"
"kowane","Abroma"
"koyar","Abroms"
"koyarwa","Abronia"
"koyi","abrood"
"koyo","abrook"
"ku","abrosia"
"kudade","abrosias"
"kudi","abrotanum"
"kudin","abrotin"
"kudu","abrotine"
"ƙuduri","abrupt"
"ƙugiya","abruptedly"
"kujera","abrupter"
"kuka","abruptest"
"kuki","abruptio"
"kula","abruption"
"kulle","abruptiones"
"kullu","abruptly"
"kullum","abruptness"
"kulob","Abrus"
"kuma","Abruzzi"
"kumfa","ABS"
"kunci","abs-"
"kundin","Absa"
"ƙungiya","Absalom"
"kungiyar","absampere"
"kunkuntar","Absaraka"
"kunkuru","Absaroka"
"kunne","Absarokee"
"kunsa","absarokite"
"kunshi","ABSBH"
"ƙunshi","abscam"
"kunshin","abscess"
"ƙuntatawa","abscessed"
"kunya","abscesses"
"kura","abscessing"
"kurkuku","abscession"
"kursiyin","abscessroot"
"kururuwa","abscind"
"kusa","abscise"
"kusan","abscised"
"kusanci","abscises"
"kuskure","abscisin"
"kusurwa","abscising"
"kwafi","abscisins"
"kwai","abscision"
"kwakwalwa","absciss"
"kwalban","abscissa"
"kwalejin","abscissae"
"kwalkwali","abscissas"
"kwalliya","abscissa's"
"kwamanda","abscisse"
"kwamfuta","abscissin"
"kwamishinan","abscission"
"kwamitin","abscissions"
"kwana","absconce"
"kwando","abscond"
"kwangila","absconded"
"kwano","abscondedly"
"kwanta","abscondence"
"kwarara","absconder"
"kware","absconders"
"kwarewa","absconding"
"kwari","absconds"
"kwaro","absconsa"
"kwasfa","abscoulomb"
"kwata","abscound"
"kwata-kwata","Absecon"
"kwatanta","absee"
"kwatsam","absey"
"kwaya","abseil"
"kyaftin","abseiled"
"kyakkyawa","abseiling"
"kyandir","abseils"
"kyau","absence"
"kyauta","absences"
"la'akari","absence's"
"lab","absent"
"labarai","absentation"
"labari","absented"
"labarin","absentee"
"labule","absenteeism"
"lacca","absentees"
"lada","absentee's"
"ladabi","absenteeship"
"lafazi","absenter"
"lafiya","absenters"
"laftanar","absentia"
"Lahadi","absenting"
"laifi","absently"
"laka","absentment"
"lakabi","absentminded"
"lalacewa","absent-minded"
"lallashi","absentmindedly"
"lamarin","absent-mindedly"
"lamba","absentmindedness"
"lambatu","absent-mindedness"
"lambu","absentmindednesses"
"lamiri","absentness"
"lankwasa","absents"
"lantarki","absfarad"
"Laraba","abshenry"
"Larabawa","Abshier"
"lardin","Absi"
"larura","absinth"
"Laser","absinthe"
"lasisi","absinthes"
"Latin","absinthial"
"latsa","absinthian"
"launi","absinthiate"
"lauya","absinthiated"
"lawn","absinthiating"
"Layer","absinthic"
"layi","absinthiin"
"lebe","absinthin"
"lebur","absinthine"
"leko","absinthism"
"lemu","absinthismic"
"likita","absinthium"
"lilo","absinthol"
"line","absinthole"
"lissafi","absinths"
"lissafta","Absyrtus"
"Litinin","absis"
"littafin","absist"
"live","absistos"
"liyafar","absit"
"log","absmho"
"lokaci","absohm"
"lokaci-lokaci","absoil"
"lokacin","absolent"
"low","Absolute"
"lura","absolutely"
"lu'u-lu'u","absoluteness"
"lyrics","absoluter"
"m","absolutes"
"m","absolutest"
"ma'aikaci","absolution"
"ma'aikacin","absolutions"
"ma'aikata","absolutism"
"ma'aikatar","absolutist"
"ma'ana","absolutista"
"ma'anarsa","absolutistic"
"ma'auni","absolutistically"
"maballin","absolutists"
"mabiyi","absolutive"
"mabukaci","absolutization"
"mace","absolutize"
"mace-mace","absolutory"
"maciji","absolvable"
"madadin","absolvatory"
"madam","absolve"
"madara","absolved"
"madauki","absolvent"
"madubi","absolver"
"mafarauci","absolvers"
"mafarki","absolves"
"mafi","absolving"
"mafita","absolvitor"
"magana","absolvitory"
"magance","absonant"
"magani","absonous"
"magatakarda","absorb"
"mahada","absorbability"
"mahalicci","absorbable"
"mahallin","absorbance"
"mahaukaci","absorbancy"
"mahayi","absorbant"
"mahimmanci","absorbed"
"mai","absorbedly"
"maido","absorbedness"
"maigida","absorbefacient"
"mail","absorbency"
"maimaita","absorbencies"
"maimakon","absorbent"
"majalisa","absorbents"
"makaho","absorber"
"makala","absorbers"
"makamashi","absorbing"
"makami","absorbingly"
"makaniki","absorbition"
"makaranta","absorbs"
"maƙaryaci","absorbtion"
"makasudin","absorpt"
"make","absorptance"
"makirci","absorptiometer"
"mako","absorptiometric"
"makogwaro","absorption"
"makoma","absorptional"
"mako-mako","absorptions"
"makwabci","absorption's"
"mala'ika","absorptive"
"malami","absorptively"
"malanta","absorptiveness"
"mall","absorptivity"
"mallaka","absquatulate"
"mallaki","absquatulation"
"mama","abstain"
"mamaki","abstained"
"mamaye","abstainer"
"mamayewa","abstainers"
"manaja","abstaining"
"manazarci","abstainment"
"manhaja","abstains"
"manomi","abstemious"
"manta","abstemiously"
"manufa","abstemiousness"
"manyan","abstention"
"maraice","abstentionism"
"mari","abstentionist"
"marigayi","abstentions"
"marijuana","abstentious"
"marine","absterge"
"mark","absterged"
"martani","abstergent"
"marubuci","absterges"
"marubucin","absterging"
"masana'anta","absterse"
"masana'antu","abstersion"
"masara","abstersive"
"mashahuri","abstersiveness"
"mashawarci","abstertion"
"mashaya","abstinence"
"masoyi","abstinences"
"mata","abstinency"
"matafiyi","abstinent"
"mataimaki","abstinential"
"mataimakin","abstinently"
"matakala","abstort"
"mataki","abstr"
"matakin","abstract"
"matalauta","abstractable"
"matasa","abstracted"
"matashi","abstractedly"
"matattu","abstractedness"
"matsakaici","abstracter"
"matsakaicin","abstracters"
"matsakaita","abstractest"
"matsala","abstracting"
"matsananci","abstraction"
"matsayi","abstractional"
"matsi","abstractionism"
"mawaƙa","abstractionist"
"mawaki","abstractionists"
"mawallafi","abstractions"
"may","abstraction's"
"mayaki","abstractitious"
"mayar","abstractive"
"mayya","abstractively"
"mazauni","abstractiveness"
"me","abstractly"
"memba","abstractness"
"menu","abstractnesses"
"mexika","abstractor"
"miji","abstractors"
"mika","abstractor's"
"mike","abstracts"
"mikewa","abstrahent"
"mil","abstrict"
"miliyan","abstricted"
"minista","abstricting"
"mirgina","abstriction"
"mirgine","abstricts"
"misali","abstrude"
"miss","abstruse"
"mita","abstrusely"
"Mix","abstruseness"
"miya","abstrusenesses"
"mm","abstruser"
"mm-hmm","abstrusest"
"mota","abstrusion"
"motsawa","abstrusity"
"motsi","abstrusities"
"mu","absume"
"mu'amala","absumption"
"mugunta","absurd"
"muhalli","absurder"
"muhawara","absurdest"
"muhimmanci","absurdism"
"mujallar","absurdist"
"mulki","absurdity"
"mumini","absurdities"
"mummuna","absurdity's"
"murabba'i","absurdly"
"murabus","absurdness"
"murkushe","absurds"
"murmurewa","absurdum"
"murmushi","absvolt"
"murna","abt"
"murya","abterminal"
"musamman","abthain"
"musanya","abthainry"
"music","abthainrie"
"musu","abthanage"
"musulmi","abtruse"
"musulunci","Abu"
"mutane","abubble"
"mutu","Abu-Bekr"
"mutum","Abucay"
"mutum-mutumi","abucco"
"mutunci","abuilding"
"mutuwa","Abukir"
"na","abuleia"
"nace","Abulfeda"
"nada","abulia"
"nadama","abulias"
"nadi","abulic"
"nagarta","abulyeit"
"nahiyar","abulomania"
"nakasa","abumbral"
"nakasassu","abumbrellar"
"naku","Abuna"
"nama","abundance"
"namiji","abundances"
"namu","abundancy"
"nan","abundant"
"narke","Abundantia"
"nasa","abundantly"
"nasara","abune"
"nasiha","abura"
"nassi","aburabozu"
"nasu","aburagiri"
"nata","aburban"
"nau'in","Abury"
"na'urar","aburst"
"naúrar","aburton"
"naushi","abusable"
"nauyi","abusage"
"nazari","abuse"
"nema","abused"
"nesa","abusedly"
"net","abusee"
"ni","abuseful"
"niƙa","abusefully"
"ninka","abusefulness"
"nisa","abuser"
"nishadi","abusers"
"niyya","abuses"
"noma","abush"
"nono","abusing"
"nufi","abusion"
"nukiliya","abusious"
"numfashi","abusive"
"nuna","abusively"
"nunawa","abusiveness"
"nuni","abusivenesses"
"nutsar","abut"
"nutse","Abuta"
"Nuwamba","Abutilon"
"oda","abutilons"
"ofishin","abutment"
"oh","abutments"
"Oktoba","abuts"
"ooh","abuttal"
"otal","abuttals"
"oxygen","abutted"
"oza","abutter"
"pad","abutters"
"page","abutter's"
"Palasdinawa","abutting"
"panel","abuzz"
"pant","abv"
"Paparoma","abvolt"
"parking","abvolts"
"pc","abwab"
"photo","abwatt"
"piano","abwatts"
"pine","ac"
"pizza","ac-"
"play","a-c"
"player","AC/DC"
"pm","ACAA"
"pop","Acacallis"
"post","acacatechin"
"premium","acacatechol"
"pro","Acacea"
"Pull","Acaceae"
"purple","acacetin"
"quite","Acacia"
"ra'ayi","Acacian"
"ra'ayin","acacias"
"raba","acaciin"
"rabi","acacin"
"rabin","acacine"
"rabo","acad"
"rabuwa","academe"
"radar","academes"
"radiation","Academy"
"rafi","academia"
"rage","academial"
"raguwa","academian"
"rahama","academias"
"rahotanni","Academic"
"rahoto","academical"
"rai","academically"
"rajista","academicals"
"rakiyar","academician"
"rami","academicians"
"rana","academicianship"
"rangwame","academicism"
"rantsuwa","academics"
"rare","academie"
"rarraba","academies"
"rarrafe","academy's"
"rasa","academise"
"rashi","academised"
"rataya","academising"
"rating","academism"
"raunana","academist"
"raunata","academite"
"rauni","academization"
"rawa","academize"
"rawaya","academized"
"ray","academizing"
"rayuwa","Academus"
"re","Acadia"
"real","acadialite"
"rediyo","Acadian"
"reno","Acadie"
"Republican","Acaena"
"reshe","acajou"
"riba","acajous"
"riga","acal"
"rigakafi","acalculia"
"rike","acale"
"riƙe","acaleph"
"rikici","Acalepha"
"rikicin","Acalephae"
"rikitarwa","acalephan"
"rikodin","acalephe"
"rinjaye","acalephes"
"ritaya","acalephoid"
"roka","acalephs"
"roki","Acalia"
"roko","acalycal"
"Roman","acalycine"
"rõwa","acalycinous"
"rubuta","acalyculate"
"rubutu","Acalypha"
"rubutun","Acalypterae"
"rudani","Acalyptrata"
"rude","Acalyptratae"
"rudu","acalyptrate"
"rufe","Acamar"
"rufi","Acamas"
"rugujewa","Acampo"
"ruhi","acampsia"
"rumfa","acana"
"runduna","acanaceous"
"runguma","acanonical"
"ruwa","acanth"
"sa'a","acanth-"
"saba","acantha"
"sababbi","Acanthaceae"
"sabanin","acanthaceous"
"sabis","acanthad"
"sabo","Acantharia"
"saboda","acanthi"
"sabulu","Acanthia"
"sabunta","acanthial"
"sadaka","acanthin"
"sadarwa","acanthine"
"sadaukar","acanthion"
"sadaukarwa","acanthite"
"safa","acantho-"
"safe","acanthocarpous"
"saint","Acanthocephala"
"saita","acanthocephalan"
"saitin","Acanthocephali"
"sajan","acanthocephalous"
"saje","Acanthocereus"
"saka","acanthocladous"
"sakamako","Acanthodea"
"sakandare","acanthodean"
"sakankancẽwa","Acanthodei"
"sakatare","Acanthodes"
"sake","acanthodian"
"saki","Acanthodidae"
"sako","Acanthodii"
"sako-sako","Acanthodini"
"salatin","acanthoid"
"sallama","Acantholimon"
"salo","acantholysis"
"sama","acanthology"
"saman","acanthological"
"samarwa","acanthoma"
"samfurin","acanthomas"
"sami","Acanthomeridae"
"samu","acanthon"
"samuwa","Acanthopanax"
"samuwar","Acanthophis"
"sana'a","acanthophorous"
"sanadi","acanthopod"
"sanar","acanthopodous"
"sanarwa","acanthopomatous"
"Sanata","acanthopore"
"sanda","acanthopteran"
"sani","Acanthopteri"
"saniya","acanthopterygian"
"sannan","Acanthopterygii"
"sannu","acanthopterous"
"santsi","acanthoses"
"sanwici","acanthosis"
"sanya","acanthotic"
"sanyi","acanthous"
"sara","Acanthuridae"
"sarari","Acanthurus"
"sarauniya","acanthus"
"sarauta","acanthuses"
"sarkar","acanthuthi"
"sarki","acapnia"
"sarrafa","acapnial"
"sarrafawa","acapnias"
"sasantawa","acappella"
"sashe","acapsular"
"sashen","acapu"
"sashi","Acapulco"
"sassaka","acara"
"sassaƙa","Acarapis"
"sassauci","acarari"
"sata","acardia"
"Satumba","acardiac"
"sauka","acardite"
"saukaka","acari"
"sauƙaƙe","acarian"
"sauke","acariasis"
"sauki","acariatre"
"sauƙi","acaricidal"
"saukowa","acaricide"
"saura","acarid"
"sauran","Acarida"
"saurare","acaridae"
"saurayi","acaridan"
"sauri","acaridans"
"sauti","Acaridea"
"sautin","acaridean"
"sawu","acaridomatia"
"saya","acaridomatium"
"sayarwa","acarids"
"sell","acariform"
"sha","Acarina"
"sha'awa","acarine"
"sha'awar","acarines"
"shaci","acarinosis"
"shafa","Acarnan"
"shafi","acarocecidia"
"shago","acarocecidium"
"shahara","acarodermatitis"
"shahararre","acaroid"
"shahararsa","acarol"
"shaida","acarology"
"shaidan","acarologist"
"shakatawa","acarophilous"
"shakka","acarophobia"
"shamaki","acarotoxic"
"shanu","acarpellous"
"shara","acarpelous"
"share","acarpous"
"sharhi","Acarus"
"shari'a","ACAS"
"shark","acast"
"sharuddan","Acastus"
"shata","acatalectic"
"shawa","acatalepsy"
"shawara","acatalepsia"
"shawarwarin","acataleptic"
"shayi","acatallactic"
"shedar","acatamathesia"
"shekara","acataphasia"
"shekara-shekara","acataposis"
"shekaru","acatastasia"
"sheriff","acatastatic"
"shi","acate"
"shida","acategorical"
"shiga","acater"
"shigar","acatery"
"shigarwa","acates"
"shinge","acatharsy"
"shinkafa","acatharsia"
"shirayi","acatholic"
"shiri","acaudal"
"shirin","acaudate"
"shirme","acaudelescent"
"shiru","acaulescence"
"shirya","acaulescent"
"shiryawa","acauline"
"shiryayye","acaulose"
"shirye","acaulous"
"shirye-shirye","ACAWS"
"shoot","ACB"
"shugaba","ACBL"
"shugaban","ACC"
"shuka","acc."
"shuru","acca"
"sifa","accable"
"siffa","Accad"
"siffata","accademia"
"sifili","Accadian"
"siga","Accalia"
"sigar","acce"
"sigina","accede"
"sihiri","acceded"
"sikelin","accedence"
"siket","acceder"
"siliki","acceders"
"sinadaran","accedes"
"Sinanci","acceding"
"sintiri","accel"
"siriya","accel."
"sirri","accelerable"
"site","accelerando"
"sito","accelerant"
"siyasa","accelerate"
"ski","accelerated"
"slam","acceleratedly"
"so","accelerates"
"soda","accelerating"
"sodium","acceleratingly"
"software","acceleration"
"soja","accelerations"
"sojoji","accelerative"
"soke","accelerator"
"solo","acceleratory"
"sophisticated","accelerators"
"sosai","accelerograph"
"Soviet","accelerometer"
"soyayya","accelerometers"
"Spanish","accelerometer's"
"Sphere","accend"
"studio","accendibility"
"su","accendible"
"sufuri","accensed"
"suite","accension"
"suka","accensor"
"sukari","accent"
"sulhu","accented"
"sumba","accenting"
"suna","accentless"
"super","accentor"
"ta","accentors"
"ta'addanci","accents"
"ta'aziyya","accentuable"
"tab","accentual"
"taba","accentuality"
"tabawa","accentually"
"tabbas","accentuate"
"tabbatacce","accentuated"
"tabbatar","accentuates"
"tablespoon","accentuating"
"tabo","accentuation"
"tace","accentuations"
"tafarnuwa","accentuator"
"tafasa","accentus"
"tafi","accept"
"tafiya","acceptability"
"tafkin","acceptabilities"
"Tag","acceptable"
"taga","acceptableness"
"tagwaye","acceptably"
"taimaka","acceptance"
"taimako","acceptances"
"takaice","acceptance's"
"takaici","acceptancy"
"taƙaitawa","acceptancies"
"takalma","acceptant"
"takamaiman","acceptation"
"takara","acceptavit"
"takarce","accepted"
"takarda","acceptedly"
"takardar","acceptee"
"take","acceptees"
"taki","accepter"
"takobi","accepters"
"takunkumi","acceptilate"
"takura","acceptilated"
"takwaransa","acceptilating"
"takwas","acceptilation"
"talabijin","accepting"
"talakawa","acceptingly"
"Talata","acceptingness"
"talatin","acception"
"talauci","acceptive"
"talla","acceptor"
"tallace-tallace","acceptors"
"tallafawa","acceptor's"
"tallafi","acceptress"
"tallatawa","accepts"
"tambari","accerse"
"tambaya","accersition"
"tanadi","accersitor"
"tanda","access"
"tanki","accessability"
"tanƙwara","accessable"
"tantance","accessary"
"tanti","accessaries"
"tap","accessarily"
"tara","accessariness"
"taraka","accessaryship"
"tarayya","accessed"
"tare","accesses"
"tarho","accessibility"
"tari","accessibilities"
"tarihi","accessible"
"tarihin","accessibleness"
"tarin","accessibly"
"tarko","accessing"
"taro","accession"
"taron","accessional"
"tartsatsi","accessioned"
"tarzoma","accessioner"
"tasa","accessioning"
"tasha","accessions"
"tashar","accession's"
"tashi","accessit"
"tasiri","accessive"
"tasowa","accessively"
"taswira","accessless"
"tattauna","accessor"
"tattaunawa","accessory"
"tattoo","accessorial"
"tauna","accessories"
"tauraro","accessorii"
"tausayi","accessorily"
"taushi","accessoriness"
"tawa","accessory's"
"tawagar","accessorius"
"tawali'u","accessoriusorii"
"tawayar","accessorize"
"tawaye","accessorized"
"tawul","accessorizing"
"taya","accessors"
"tayi","accessor's"
"tayin","acciaccatura"
"tazara","acciaccaturas"
"teaspoon","acciaccature"
"tebur","accidence"
"tef","accidency"
"teku","accidencies"
"tide","accident"
"tiger","accidental"
"tikitin","accidentalism"
"tilastawa","accidentalist"
"tip","accidentality"
"tirela","accidentally"
"tiriliyan","accidentalness"
"titi","accidentals"
"tiyata","accidentary"
"tiyoloji","accidentarily"
"tofa","accidented"
"toka","accidential"
"tono","accidentiality"
"toshe","accidently"
"Trend","accident-prone"
"tsada","accidents"
"tsaga","accidia"
"tsage","accidias"
"tsakani","accidie"
"tsakanin","accidies"
"tsakiya","accinge"
"tsallake","accinged"
"tsalle","accinging"
"tsammani","accipenser"
"tsana","accipient"
"tsanani","Accipiter"
"tsara","accipitral"
"tsararru","accipitrary"
"tsarewa","Accipitres"
"tsari","accipitrine"
"tsarin","accipter"
"tsarki","accise"
"tsaro","accismus"
"tsawo","accite"
"tsaya","Accius"
"tsayawa","acclaim"
"tsayayya","acclaimable"
"tsayayye","acclaimed"
"tsaye","acclaimer"
"tsayi","acclaimers"
"tseren","acclaiming"
"tserewa","acclaims"
"t-shirt","acclamation"
"tsibirin","acclamations"
"Tsine","acclamator"
"tsinkaya","acclamatory"
"tsira","acclimatable"
"tsirara","acclimatation"
"tsiraru","acclimate"
"tsiri","acclimated"
"tsofaffi","acclimatement"
"tsoho","acclimates"
"tsohon","acclimating"
"tsoka","acclimation"
"tsoro","acclimations"
"tsotsa","acclimatisable"
"tsuntsu","acclimatisation"
"tuba","acclimatise"
"tubali","acclimatised"
"tube","acclimatiser"
"tudu","acclimatising"
"tufafi","acclimatizable"
"tufatarwa","acclimatization"
"tuhuma","acclimatizations"
"tuke","acclimatize"
"tuki","acclimatized"
"tuƙi","acclimatizer"
"tukuna","acclimatizes"
"tukunya","acclimatizing"
"tukuru","acclimature"
"tulu","acclinal"
"tumaki","acclinate"
"tumatir","acclivity"
"tun","acclivities"
"tuna","acclivitous"
"tunani","acclivous"
"tunanin","accloy"
"tunatarwa","accoast"
"tune","accoy"
"tuntuba","accoyed"
"tuntuɓar","accoying"
"tura","accoil"
"turanci","Accokeek"
"turkey","accolade"
"tursasa","accoladed"
"tursasawa","accolades"
"tururi","accolated"
"tushe","accolent"
"tushen","accoll"
"tuta","accolle"
"tv","accolled"
"twitter","accollee"
"uba","Accomac"
"ubangiji","accombination"
"uh","accommodable"
"uku","accommodableness"
"um","accommodate"
"umarni","accommodated"
"unguwa","accommodately"
"uniform","accommodateness"
"unsa","accommodates"
"up","accommodating"
"uwa","accommodatingly"
"uwar","accommodatingness"
"uzuri","accommodation"
"vampire","accommodational"
"van","accommodationist"
"vs","accommodations"
"wa'azi","accommodative"
"wadanda","accommodatively"
"wadannan","accommodativeness"
"wadata","accommodator"
"wahala","accommodators"
"wahayi","accomodate"
"wai","accompanable"
"waje","accompany"
"wajen","accompanied"
"wajibi","accompanier"
"waka","accompanies"
"waƙa","accompanying"
"wake","accompanyist"
"wakilai","accompaniment"
"wakilci","accompanimental"
"wakili","accompaniments"
"wakiltar","accompaniment's"
"waliyyi","accompanist"
"walƙiya","accompanists"
"wallahi","accompanist's"
"wanda","accomplement"
"wane","accompletive"
"wani","accompli"
"wanka","accomplice"
"wanke","accomplices"
"wanki","accompliceship"
"wannan","accomplicity"
"wanzu","accomplis"
"waraka","accomplish"
"ware","accomplishable"
"wari","accomplished"
"warware","accomplisher"
"wasa","accomplishers"
"wasanni","accomplishes"
"wasu","accomplishing"
"waswasi","accomplishment"
"wata","accomplishments"
"watakila","accomplishment's"
"watch","accomplisht"
"watsa","accompt"
"watsawa","accord"
"watsi","accordable"
"wauta","accordance"
"wawa","accordances"
"waya","accordancy"
"wayewa","accordant"
"wayo","accordantly"
"wayyo","accordatura"
"wear","accordaturas"
"whale","accordature"
"win","accorded"
"write","accorder"
"wuce","accorders"
"wucewa","according"
"wuka","accordingly"
"wuri","accordion"
"wuta","accordionist"
"wutsiya","accordionists"
"wuya","accordions"
"wuyansa","accordion's"
"xa'a","accords"
"ya","accorporate"
"yabo","accorporation"
"yaɗa","accost"
"yadi","accostable"
"yadu","accosted"
"yafi","accosting"
"yahudawa","accosts"
"yaki","accouche"
"yaƙi","accouchement"
"yallabai","accouchements"
"yalwa","accoucheur"
"yamma","accoucheurs"
"'yan","accoucheuse"
"yanayi","accoucheuses"
"yanayin","accounsel"
"'yanci","account"
"yanke","accountability"
"yanki","accountabilities"
"yankin","accountable"
"yanzu","accountableness"
"'yar","accountably"
"yarda","accountancy"
"yarinta","accountancies"
"yarinya","accountant"
"yarjejeniya","accountants"
"yaro","accountant's"
"'yar'uwa","accountantship"
"yashi","accounted"
"yatsa","accounter"
"yau","accounters"
"yaudara","accounting"
"yaushe","accountings"
"yawa","accountment"
"yawan","accountrement"
"yawanci","accounts"
"yawo","accouple"
"yaya","accouplement"
"yeah","accourage"
"yi","accourt"
"yiwuwa","accouter"
"your","accoutered"
"Yuli","accoutering"
"yumbu","accouterment"
"yunwa","accouterments"
"yuwuwar","accouters"
"za","accoutre"
"zabe","accoutred"
"zaben","accoutrement"
"zabi","accoutrements"
"zaɓi","accoutres"
"zafi","accoutring"
"zagaye","Accoville"
"zagi","ACCRA"
"zahiri","accrease"
"zaitun","accredit"
"zakara","accreditable"
"zaki","accreditate"
"zama","accreditation"
"zaman","accreditations"
"zamani","accredited"
"zamba","accreditee"
"zamewa","accrediting"
"zana","accreditment"
"zance","accredits"
"zane","accrementitial"
"zanen","accrementition"
"zanga-zangar","accresce"
"zango","accrescence"
"zaren","accrescendi"
"zargi","accrescendo"
"zargin","accrescent"
"zartarwa","accretal"
"zato","accrete"
"zauna","accreted"
"zaure","accretes"
"zayyana","accreting"
"zazzaɓi","accretion"
"zazzagewa","accretionary"
"ze","accretions"
"zinariya","accretion's"
"zirga-zirga","accretive"
"ziyarci","accriminate"
"zo","Accrington"
"zobe","accroach"
"zolaya","accroached"
"zomo","accroaching"
"zuba","accroachment"
"zubar","accroides"
"zube","accruable"
"zuciya","accrual"
"zuga","accruals"
"zuma","accrue"
"zumudi","accrued"
"zunubi","accruement"
"zurfi","accruer"
"zurfin","accrues"
"zuwa","accruing"
