"Hawaiian","English"
"a","aardvark"
"a/a","aardvarks"
"ʻaʻa","aardwolf"
"aah","aardwolves"
"ʻaʻahu","Aaren"
"aʻalolo","Aargau"
"ad","aargh"
"ae","Aarhus"
"aʻe","Aarika"
"ʻae","Aaron"
"ʻaelike","Aaronic"
"ʻaeto","Aaronical"
"ah","Aaronite"
"ʻahaʻaina","Aaronitic"
"ʻahamele","Aaron's-beard"
"ahaolelo","Aaronsburg"
"Ahaolelo","Aaronson"
"ʻāhewa","AARP"
"ahi","aarrgh"
"ahiahi","aarrghh"
"ahu","Aaru"
"ʻai","AAS"
"ʻāʻī","A'asia"
"aie","aasvogel"
"ʻaihue","aasvogels"
"aila","AAU"
"Āina","AAUP"
"ʻāina","AAUW"
"aka","AAVSO"
"ʻakaʻaka","AAX"
"akahai","A-axes"
"akahele","A-axis"
"ākala","AB"
"akamai","ab-"
"akau","ABA"
"ʻākau","Ababa"
"ākea","Ababdeh"
"ʻākeʻakeʻa","Ababua"
"akemāmā","abac"
"ʻākeo","abaca"
"ʻakika","abacay"
"'akomi","abacas"
"ʻakomi","abacate"
"akua","abacaxi"
"ala","abaci"
"alahaka","abacinate"
"alahao","abacination"
"alahele","abacisci"
"alaila","abaciscus"
"ālaina","abacist"
"alakai","aback"
"alakaʻi","abacli"
"alaloa","Abaco"
"alani","abacot"
"alanui","abacterial"
"'âlapa","abactinal"
"ʻAlapia","abactinally"
"alapiʻi","abaction"
"album","abactor"
"ale","abaculi"
"alelo","abaculus"
"Alemania","abacus"
"aliʻi","abacuses"
"Aliʻi","Abad"
"alo","abada"
"aloha","Abadan"
"Aloha","Abaddon"
"alohilohi","abadejo"
"ʻālohilohi","abadengo"
"alpha","abadia"
"alualu","Abadite"
"am","abaff"
"ʻAmelika","abaft"
"ʻAmelika-ʻAmelika","Abagael"
"ami","Abagail"
"ana","Abagtha"
"anaina","abay"
"ʻanakala","abayah"
"ʻanakē","Abailard"
"android","abaisance"
"ʻānela","abaised"
"aniani","abaiser"
"ano","abaisse"
"ʻano","abaissed"
"anu","abaka"
"anuanu","Abakan"
"anuu","abakas"
"ʻanuʻu","Abakumov"
"aʻo","abalation"
"ʻaoʻao","abalienate"
"ʻaʻohe","abalienated"
"aʻole","abalienating"
"ʻaʻole","abalienation"
"ʻāpala","abalone"
"apana","abalones"
"ʻāpana","Abama"
"āpau","abamp"
"ʻApelika","abampere"
"Apelila","abamperes"
"apo","abamps"
"apono","Abana"
"āpōpō","aband"
"app","abandon"
"ʻAsia","abandonable"
"ate","abandoned"
"ʻatikala","abandonedly"
"ʻauʻau","abandonee"
"ʻauhau","abandoner"
"Aukake","abandoners"
"aumoe","abandoning"
"auneke","abandonment"
"aupuni","abandonments"
"ʻauwaʻa","abandons"
"auwae","abandum"
"auwana","abanet"
"auwe","abanga"
"awa","Abanic"
"ʻawaʻawa","abannition"
"āwae","Abantes"
"awakea","abapical"
"awawa","abaptiston"
"awāwa","abaptistum"
"awelika","Abarambo"
"ʻāwili","Abarbarea"
"āwīwī","Abaris"
"bacteria","abarthrosis"
"Baibala","abarticular"
"bakeke","abarticulation"
"balota","Abas"
"baluna","abase"
"banekorupa","abased"
"barela","abasedly"
"basketball","abasedness"
"bea","abasement"
"bele","abasements"
"berena","abaser"
"bihopa","abasers"
"bila","abases"
"biology","Abasgi"
"bipi","abash"
"bit","abashed"
"blog","abashedly"
"bonus","abashedness"
"boom","abashes"
"brick","abashing"
"burger","abashless"
"cafe","abashlessly"
"calorie","abashment"
"candy","abashments"
"carbohydrate","abasia"
"cd","abasias"
"ceo","abasic"
"champion","abasing"
"championship","abasio"
"chef","abask"
"cholesterol","abassi"
"civilization","Abassieh"
"code","Abassin"
"colonial","abastard"
"counter","abastardize"
"daimana","abastral"
"daimonio","abatable"
"dala","abatage"
"deck","Abate"
"degere","abated"
"Demokarata","abatement"
"demokratika","abatements"
"deragona","abater"
"dia","abaters"
"diabetes","abates"
"diabolo","abatic"
"diary","abating"
"diski","abatis"
"DNA","abatised"
"doc","abatises"
"download","abatjour"
"drawer","abatjours"
"dute","abaton"
"dynamics","abator"
"ē","abators"
"e!","ABATS"
"ea","abattage"
"ʻeha","abattis"
"ʻehā","abattised"
"ehaeha","abattises"
"ʻehaʻeha","abattoir"
"ʻēheu","abattoirs"
"ʻehiku","abattu"
"eiwa","abattue"
"eka","Abatua"
"ekahi","abature"
"eke","abaue"
"ʻeke","abave"
"ekolu","abaxial"
"eleʻele","abaxile"
"ʻeleʻele","abaze"
"ʻelele","abb"
"ʻelemakule","Abba"
"ʻelepani","abbacy"
"ʻeleu","abbacies"
"elevator","abbacomes"
"eli","Abbadide"
"elima","Abbai"
"elite","abbaye"
"elua","abbandono"
"ʻelua","abbas"
"emepera","abbasi"
"ʻenehana","Abbasid"
"ʻenekini","abbassi"
"ʻenekinia","Abbassid"
"enemi","Abbasside"
"envelop","Abbate"
"eono","abbatial"
"ʻepekema","abbatical"
"et","abbatie"
"etc","Abbe"
"euanelio","Abbey"
"ʻEulopa","abbeys"
"ewalu","abbey's"
"federala","abbeystead"
"footage","abbeystede"
"forum","abbes"
"franchise","abbess"
"galani","abbesses"
"galaxy","abbest"
"Gehena","Abbevilean"
"gene","Abbeville"
"genetic","Abbevillian"
"gop","Abbi"
"gram","Abby"
"gula","Abbie"
"ha","Abbye"
"haahaa","Abbyville"
"haaheo","abboccato"
"haalele","abbogada"
"haʻalele","Abbot"
"haʻalulu","abbotcy"
"hāʻawi","abbotcies"
"haawiia","abbotnullius"
"haʻawina","abbotric"
"hae","abbots"
"haehae","abbot's"
"hahai","Abbotsen"
"hahau","Abbotsford"
"haiki","abbotship"
"hailona","abbotships"
"haiolelo","Abbotson"
"haʻiʻōlelo","Abbotsun"
"haipule","Abbott"
"hakahaka","Abbottson"
"hakaka","Abbottstown"
"hākea","Abboud"
"hakihaki","abbozzo"
"hakina","ABBR"
"haku","abbrev"
"hala","abbreviatable"
"halawai","abbreviate"
"hale","abbreviated"
"halemai","abbreviately"
"halepaahao","abbreviates"
"halepule","abbreviating"
"hali","abbreviation"
"halihali","abbreviations"
"halloween","abbreviator"
"hāmama","abbreviatory"
"hāmare","abbreviators"
"hāmau","abbreviature"
"hamo","abbroachment"
"hana","ABC"
"hānai","abcess"
"hanana","abcissa"
"hānau","abcoulomb"
"hanauna","ABCs"
"hāneʻe","abd"
"haneri","abdal"
"hanohano","abdali"
"hanu","abdaria"
"hao","abdat"
"haole","Abdel"
"hapa","Abd-el-Kadir"
"hapaha","Abd-el-Krim"
"hapai","Abdella"
"hāpai","Abderhalden"
"hapalua","Abderian"
"hau","Abderite"
"haʻuki","Abderus"
"hāʻule","abdest"
"haumana","Abdias"
"haumia","abdicable"
"haunaele","abdicant"
"hauʻoli","abdicate"
"haw","abdicated"
"hawanawana","abdicates"
"heck","abdicating"
"heʻe","abdication"
"hehee","abdications"
"heiau","abdicative"
"hele","abdicator"
"helehelena","Abdiel"
"Helene","abditive"
"heleuma","abditory"
"helikopa","abdom"
"helu","abdomen"
"heluhelu","abdomens"
"hema","abdomen's"
"hemahema","abdomina"
"hemo","abdominal"
"hemolele","Abdominales"
"Hepanika","abdominalia"
"hewa","abdominalian"
"hiamoe","abdominally"
"hihia","abdominals"
"hihio","abdominoanterior"
"hihiu","abdominocardiac"
"hiki","abdominocentesis"
"hikina","abdominocystic"
"hikiwawe","abdominogenital"
"hilahila","abdominohysterectomy"
"hilinai","abdominohysterotomy"
"hilinaʻi","abdominoposterior"
"Hinahina","abdominoscope"
"hīnaʻi","abdominoscopy"
"hiʻohiʻona","abdominothoracic"
"hiʻona","abdominous"
"hipa","abdomino-uterotomy"
"hmm","abdominovaginal"
"hoa","abdominovesical"
"hoahanau","Abdon"
"hoahele","Abdu"
"hoahewa","abduce"
"hōʻaiʻē","abduced"
"hoailona","abducens"
"hōʻailona","abducent"
"hoakaka","abducentes"
"hoʻākoakoa","abduces"
"hoʻāla","abducing"
"hoalauna","abduct"
"hoaloha","abducted"
"hoalohaloha","abducting"
"hōʻano","abduction"
"hoao","abductions"
"hoapili","abduction's"
"hoapono","abductor"
"hockey","abductores"
"hōʻeha","abductors"
"hoehaehae","abductor's"
"hoemi","abducts"
"hohonu","Abdul"
"hoʻi","Abdul-Aziz"
"hoihoi","Abdul-baha"
"hoʻihoʻi","Abdulla"
"hoike","Abe"
"hōʻike","a-be"
"hoikeike","abeam"
"hōʻikeʻike","abear"
"hōʻiliʻili","abearance"
"hōʻino","Abebi"
"hoka","abecedaire"
"hōkele","abecedary"
"hoki","abecedaria"
"hoku","abecedarian"
"hola","abecedarians"
"Hōlani","abecedaries"
"holika","abecedarium"
"holo","abecedarius"
"holoholona","abed"
"holoi","abede"
"holomua","abedge"
"holoʻokoʻa","Abednego"
"home","abegge"
"honi","Abey"
"honu","abeyance"
"honua","abeyances"
"hoʻohaʻahaʻa","abeyancy"
"hoʻohalahala","abeyancies"
"hoohalike","abeyant"
"hoʻohālikelike","abeigh"
"hoohana","ABEL"
"hoʻohana","Abelard"
"hoʻohenehene","abele"
"hoohewa","abeles"
"hoʻohewa","Abelia"
"hoʻohewahewa","Abelian"
"hoʻohihi","Abelicea"
"hoohiki","Abelite"
"hoʻohiki","Abell"
"hoʻoholo","Abelmoschus"
"hoʻohua","abelmosk"
"hoʻohuehue","abelmosks"
"hoʻohui","abelmusk"
"hoʻohuihui","Abelonian"
"hoohuli","Abelson"
"hoʻohuli","abeltree"
"hoʻohuoi","Abencerrages"
"hōʻoia","abend"
"hooiaio","abends"
"hōʻoiaʻiʻo","Abenezra"
"hooikaika","abenteric"
"hoʻoikaika","Abeokuta"
"hoʻoili","abepithymia"
"hooilina","ABEPP"
"hoʻoilina","Abercromby"
"hooilo","Abercrombie"
"hoʻokaʻawale","Aberdare"
"hoʻokae","aberdavine"
"hoʻokahe","Aberdeen"
"hoʻokahi","Aberdeenshire"
"hookauwa","aberdevine"
"hoʻokele","Aberdonian"
"hooki","aberduvine"
"hoʻokiʻekiʻe","Aberfan"
"hoʻokipa","Aberglaube"
"hoʻokō","Aberia"
"hoʻokoe","Aberystwyth"
"hookohu","Abernant"
"hoʻokokoke","Abernathy"
"hoʻokolohua","abernethy"
"hookolokolo","Abernon"
"hoʻokolokolo","aberr"
"hookomo","aberrance"
"hoʻokomo","aberrancy"
"hookui","aberrancies"
"hoʻokûkû","aberrant"
"hoʻokūkū","aberrantly"
"hoʻokumu","aberrants"
"hoʻokūpaʻa","aberrate"
"hoʻokuʻu","aberrated"
"hoʻōla","aberrating"
"hoʻolaʻa","aberration"
"hoolaha","aberrational"
"hoʻolaha","aberrations"
"hoolako","aberrative"
"hoʻolako","aberrator"
"hoʻolālā","aberrometer"
"hoʻolana","aberroscope"
"hoʻolauleʻa","Abert"
"hoolauna","aberuncate"
"hoʻolauna","aberuncator"
"hoole","abesse"
"hoolei","abessive"
"hoʻolei","abet"
"hoolewa","abetment"
"hoʻolikelike","abetments"
"hoʻolilo","abets"
"hoolimalima","abettal"
"hoʻolimalima","abettals"
"hoʻolohe","abetted"
"hooloihi","abetter"
"hooloihiia","abetters"
"hoololi","abetting"
"hoʻololi","abettor"
"hōʻoluʻolu","abettors"
"hoʻomaʻamaʻa","Abeu"
"hoomaha","abevacuation"
"hoʻomaha","abfarad"
"hoomaikai","abfarads"
"hoʻomaikaʻi","ABFM"
"hoʻomāinoino","Abgatha"
"hoomaka","ABHC"
"hoʻomaka","abhenry"
"hoomakaukau","abhenries"
"hoʻomākeʻaka","abhenrys"
"hoʻomalu","abhinaya"
"hoomana","abhiseka"
"hoʻomana","abhominable"
"hoomanao","abhor"
"hoʻomanaʻo","abhorred"
"hoomanawanui","abhorrence"
"hoʻomanawanui","abhorrences"
"hoomaopopo","abhorrency"
"hoʻomaopopo","abhorrent"
"hoʻomau","abhorrently"
"hoʻomeamea","abhorrer"
"hoomoana","abhorrers"
"hoʻomohala","abhorrible"
"hoʻonā","abhorring"
"hoʻonaʻauao","abhors"
"hoonanea","Abhorson"
"hoʻonanea","ABI"
"hoʻonāwaliwali","aby"
"hoonoho","Abia"
"hoʻonoho","Abiathar"
"hoʻonohonoho","Abib"
"hoʻonui","abichite"
"hoʻopā","abidal"
"hoʻopaʻa","abidance"
"hoʻopaʻapaʻa","abidances"
"hoʻopaʻi","abidden"
"hoopakele","abide"
"hoʻopakele","abided"
"hoopalau","abider"
"hoʻopaneʻe","abiders"
"hoʻopāpā","abides"
"hoʻopau","abidi"
"hoopiha","abiding"
"hoʻopiʻi","abidingly"
"hoʻopili","abidingness"
"hoopilikia","Abidjan"
"hoʻopio","Abydos"
"hoʻopololei","Abie"
"hoʻopono","abye"
"hooponopono","abied"
"hoʻoponopono","abyed"
"hoʻopuehu","abiegh"
"hoʻopuka","abience"
"hoʻopuni","abient"
"hoopunipuni","Abies"
"hoʻopunipuni","abyes"
"hoʻoulu","abietate"
"hoʻouluulu","abietene"
"hoʻouna","abietic"
"hoowahawaha","abietin"
"hooweliweli","Abietineae"
"hope","abietineous"
"hopena","abietinic"
"hopohopo","abietite"
"hopu","Abiezer"
"hora","Abigael"
"horizon","Abigail"
"hormone","abigails"
"hou","abigailship"
"hua","Abigale"
"huahana","abigeat"
"huahelu","abigei"
"huahua","abigeus"
"huakaʻi","Abihu"
"huaolelo","abying"
"huaʻōlelo","Abijah"
"huelo","Abyla"
"huh","abilao"
"huhu","Abilene"
"huhū","abiliment"
"hui","Abilyne"
"huiia","abilitable"
"huikau","ability"
"huila","abilities"
"huina","ability's"
"huinaha","abilla"
"huki","abilo"
"hukihuki","abime"
"hula","Abimelech"
"huli","Abineri"
"huna","Abingdon"
"hunaia","Abinger"
"hupo","Abington"
"hūpō","Abinoam"
"i","Abinoem"
"ia","abintestate"
"iʻa","abiogeneses"
"Ianuali","abiogenesis"
"iaʻu","abiogenesist"
"iho","abiogenetic"
"ihu","abiogenetical"
"ikaika","abiogenetically"
"Ikalia","abiogeny"
"ike","abiogenist"
"ʻike","abiogenous"
"ikehu","abiology"
"ʻikeʻike","abiological"
"ʻikepili","abiologically"
"iki","abioses"
"ikona","abiosis"
"ʻili","abiotic"
"ilihune","abiotical"
"ʻilihune","abiotically"
"ʻilikai","abiotrophy"
"ʻīlio","abiotrophic"
"ʻimi","Abipon"
"immune","Abiquiu"
"ina","abir"
"inaina","abirritant"
"ʻĪnia","abirritate"
"iniha","abirritated"
"inika","abirritating"
"ʻinikua","abirritation"
"ino","abirritative"
"inoa","abys"
"ʻinoʻino","Abisag"
"institute","Abisha"
"interface","Abishag"
"inu","Abisia"
"ʻiʻo","abysm"
"iole","abysmal"
"ʻiole","abysmally"
"ipad","abysms"
"Ipelana","Abyss"
"iphone","abyssa"
"ipo","abyssal"
"ipu","abysses"
"ipuhao","Abyssinia"
"Iranian","Abyssinian"
"iraqi","abyssinians"
"ʻIseraʻela","abyssobenthonic"
"Islamika","abyssolith"
"Iudaio","abyssopelagic"
"Iulai","abyss's"
"Iune","abyssus"
"iwakālua","abiston"
"iwi","abit"
"jazz","Abitibi"
"jeans","Abiu"
"ka","abiuret"
"kaʻa","Abixah"
"kaʻaahi","abject"
"kaʻahele","abjectedness"
"kaʻakū","abjection"
"kaao","abjections"
"kaapuni","abjective"
"kaawale","abjectly"
"kāʻei","abjectness"
"kahaha","abjectnesses"
"kāhāhā","abjoint"
"kahakai","abjudge"
"kahawai","abjudged"
"kahe","abjudging"
"kahea","abjudicate"
"kahiko","abjudicated"
"kahili","abjudicating"
"kahua","abjudication"
"kahunapule","abjudicator"
"kai","abjugate"
"kaʻi","abjunct"
"kaiaola","abjunction"
"kaiapuni","abjunctive"
"kaiaulu","abjuration"
"kaikaina","abjurations"
"kaikamahine","abjuratory"
"kaila","abjure"
"kaʻina","abjured"
"kakahiaka","abjurement"
"kakaikahi","abjurer"
"kākaʻikahi","abjurers"
"kakaka","abjures"
"kākalakalakala","abjuring"
"kākāʻōlelo","abkar"
"kakau","abkari"
"kakauolelo","abkary"
"kakini","Abkhas"
"kākoʻo","Abkhasia"
"kala","Abkhasian"
"kālā","Abkhaz"
"kalahala","Abkhazia"
"kalai","Abkhazian"
"kālaiʻāina","abl"
"kālaiʻike","abl."
"kālailai","ablach"
"kalaima","ablactate"
"kalaiwa","ablactated"
"kalana","ablactating"
"kalapona","ablactation"
"kāleka","ablaqueate"
"kālele","ablare"
"kalena","A-blast"
"kālena","ablastemic"
"kalepa","ablastin"
"kālepa","ablastous"
"kali","ablate"
"kālika","ablated"
"kalikiano","ablates"
"Kalikiano","ablating"
"Kalikimaka","ablation"
"kalua","ablations"
"kālua","ablatitious"
"kāmaʻa","ablatival"
"kamaaina","ablative"
"kamaʻāina","ablatively"
"kamahaʻo","ablatives"
"kamaʻilio","ablator"
"kamāliʻiwahine","ablaut"
"kamepiula","ablauts"
"kamera","ablaze"
"kanaha","able"
"kanaka","able-bodied"
"Kanaka","able-bodiedness"
"kanakolu","ableeze"
"kanalima","ablegate"
"kanalua","ablegates"
"kānana","ablegation"
"kanawai","able-minded"
"kānāwai","able-mindedness"
"kane","ablend"
"kāne","ableness"
"kani","ablepharia"
"kanikau","ablepharon"
"kanu","ablepharous"
"kao","Ablepharus"
"kaohi","ablepsy"
"kaola","ablepsia"
"kaomi","ableptical"
"kaona","ableptically"
"kāpae","abler"
"kapaia","ables"
"kāpalapala","ablesse"
"kapena","ablest"
"kapikala","ablet"
"Katolika","ablewhackets"
"kau","ably"
"kaua","ablings"
"kauā","ablins"
"kauaheahe","ablock"
"kauhale","abloom"
"kauka","ablow"
"kaula","ABLS"
"kaulahao","ablude"
"kaulana","abluent"
"kaulike","abluents"
"kaumaha","ablush"
"kauo","ablute"
"kauoha","abluted"
"kaupaku","ablution"
"kaupalena","ablutionary"
"kaupaona","ablutions"
"kauwela","abluvion"
"kāwele","ABM"
"kea","abmho"
"keaka","abmhos"
"keakea","abmodality"
"keena","abmodalities"
"keia","abn"
"keiki","Abnaki"
"keikialii","Abnakis"
"keikikāne","abnegate"
"kekahi","abnegated"
"keke","abnegates"
"Kekemapa","abnegating"
"kēlā","abnegation"
"kelepona","abnegations"
"kemika","abnegative"
"kenekulia","abnegator"
"keneta","abnegators"
"keʻokeʻo","Abner"
"keonimana","abnerval"
"Kepakemapa","abnet"
"Kepanī","abneural"
"Kepania","abnormal"
"keu","abnormalcy"
"keyboard","abnormalcies"
"kī","abnormalise"
"kiaaina","abnormalised"
"kīʻaha","abnormalising"
"kiai","abnormalism"
"kiaʻi","abnormalist"
"kiʻekiʻe","abnormality"
"kīhāpai","abnormalities"
"kihi","abnormalize"
"kiʻi","abnormalized"
"kiʻiʻoniʻoni","abnormalizing"
"kīkā","abnormally"
"kikeke","abnormalness"
"kiko","abnormals"
"kikohoʻe","abnormity"
"kikoʻī","abnormities"
"kikokiko","abnormous"
"kikokikona","abnumerable"
"kikoo","Abo"
"kikowaena","aboard"
"kila","aboardage"
"kilika","Abobra"
"kilo","abococket"
"kilokilo","abodah"
"kinipopo","abode"
"kino","aboded"
"kinoea","abodement"
"kinona","abodes"
"kiola","abode's"
"kipa","abody"
"kīpē","aboding"
"kipi","abogado"
"kit","abogados"
"kiu","abohm"
"kiure","abohms"
"kiwi","aboideau"
"kīwī","aboideaus"
"kīwila","aboideaux"
"kō","aboil"
"koa","aboiteau"
"koena","aboiteaus"
"koho","aboiteaux"
"koholā","abolete"
"koi","abolish"
"koʻikoʻi","abolishable"
"koina","abolished"
"koke","abolisher"
"koko","abolishers"
"kokoke","abolishes"
"kokoleka","abolishing"
"kokua","abolishment"
"kōkua","abolishments"
"kola","abolishment's"
"kolamu","abolition"
"Kolea","abolitionary"
"kolepa","abolitionise"
"kolo","abolitionised"
"kolohe","abolitionising"
"koloni","abolitionism"
"komisina","abolitionist"
"komite","abolitionists"
"komo","abolitionize"
"komohana","abolitionized"
"komunista","abolitionizing"
"kona","abolitions"
"konela","abolla"
"kono","abollae"
"kopa","aboma"
"kope","abomas"
"kōpili","abomasa"
"kou","abomasal"
"ko'u","abomasi"
"kowali","abomasum"
"kū","abomasus"
"kuaaina","abomasusi"
"kuai","A-bomb"
"kūʻai","abominability"
"kualapa","abominable"
"kūʻē","abominableness"
"kuʻemaka","abominably"
"kuha","abominate"
"kūhelu","abominated"
"kuhi","abominates"
"kuhiakau","abominating"
"kuhikuhi","abomination"
"Kuhina","abominations"
"kuʻi","abominator"
"kuikahi","abominators"
"kuʻikahi","abomine"
"kūikawā","abondance"
"kukakuka","Abongo"
"kūkākūkā","abonne"
"kuke","abonnement"
"kuki","aboon"
"kukini","aborad"
"kuko","aboral"
"kukui","aborally"
"kūkulu","abord"
"kukuna","Aboriginal"
"kula","aboriginality"
"kūlana","aboriginally"
"kūlanakauhale","aboriginals"
"kulanui","aboriginary"
"kuleana","Aborigine"
"Kuleke","aborigines"
"kulekele","aborigine's"
"kuli","Abor-miri"
"kūlike","Aborn"
"kulina","aborning"
"kūlohelohe","a-borning"
"kūloko","aborsement"
"kūlou","aborsive"
"kumakaia","abort"
"kumu","aborted"
"kumuhana","aborter"
"kumukānāwai","aborters"
"kumukūʻai","aborticide"
"kumulāʻau","abortient"
"kuni","abortifacient"
"kunou","abortin"
"kuokoa","aborting"
"kūʻokoʻa","abortion"
"kūpaʻa","abortional"
"kupaianaha","abortionist"
"kupanaha","abortionists"
"kūpilikiʻi","abortions"
"kupono","abortion's"
"kūpono","abortive"
"kupua","abortively"
"kupuna","abortiveness"
"kupunakāne","abortogenic"
"kupunawahine","aborts"
"kuʻuna","abortus"
"lā","abortuses"
"laa","abos"
"laʻana","abote"
"lāʻau","Abott"
"lab","abouchement"
"lae","aboudikro"
"laha","abought"
"lahilahi","Aboukir"
"lahui","aboulia"
"lāhui","aboulias"
"laiki","aboulic"
"laikini","abound"
"laina","abounded"
"laka","abounder"
"lakeke","abounding"
"lākeke","aboundingly"
"laki","abounds"
"lākiō","Abourezk"
"lako","about"
"lakou","about-face"
"lala","about-faced"
"lālā","about-facing"
"lālani","abouts"
"lalo","about-ship"
"lamalama","about-shipped"
"lanahu","about-shipping"
"lanai","about-sledge"
"lanakila","about-turn"
"lani","above"
"lapaʻau","aboveboard"
"lapalapa","above-board"
"laptop","above-cited"
"Lāpule","abovedeck"
"lapuwale","above-found"
"laser","above-given"
"lau","aboveground"
"laula","abovementioned"
"laulā","above-mentioned"
"laulaha","above-named"
"lauoho","aboveproof"
"lawa","above-quoted"
"lawaiʻa","above-reported"
"lawe","aboves"
"lawehala","abovesaid"
"lawelawe","above-said"
"lawn","abovestairs"
"leak","above-water"
"leʻaleʻa","above-written"
"lede","abow"
"lehelehe","abox"
"lehu","Abp"
"lehulehu","ABPC"
"leialii","Abqaiq"
"lekiō","abr"
"lele","abr."
"lemona","Abra"
"lens","abracadabra"
"leo","abrachia"
"lepili","abrachias"
"lepo","abradable"
"lewa","abradant"
"lihi","abradants"
"liʻiliʻi","abrade"
"like","abraded"
"likelihood","abrader"
"liki","abraders"
"lili","abrades"
"liliuewe","abrading"
"lilo","Abraham"
"lima","Abrahamic"
"limahana","Abrahamidae"
"Limanui","Abrahamite"
"lio","Abrahamitic"
"liona","Abraham-man"
"lipine","Abrahams"
"loa","Abrahamsen"
"loaa","Abrahan"
"loaʻa","abray"
"lobby","abraid"
"loea","Abram"
"log","Abramis"
"logical","Abramo"
"lohe","Abrams"
"lohi","Abramson"
"lōʻihi","Abran"
"loiloi","abranchial"
"loio","abranchialism"
"lokahi","abranchian"
"loko","Abranchiata"
"lokoino","abranchiate"
"lokomaikaʻi","abranchious"
"lole","abrasax"
"lolo","abrase"
"lōlō","abrased"
"lono","abraser"
"loop","abrash"
"lopako","abrasing"
"loulou","abrasiometer"
"lua","abrasion"
"luakupapau","abrasions"
"luhi","abrasion's"
"Lukia","abrasive"
"luku","abrasively"
"lulu","abrasiveness"
"lumi","abrasivenesses"
"luna","abrasives"
"lunahoomalu","abrastol"
"lunakanawai","abraum"
"lunamakaainana","abraxas"
"lutanela","abrazite"
"luuluu","abrazitic"
"ma","abrazo"
"maʻalahi","abrazos"
"maalea","abreact"
"ma'am","abreacted"
"maʻamau","abreacting"
"maanei","abreaction"
"mae","abreactions"
"maemae","abreacts"
"maʻemaʻe","abreast"
"mahalo","abreed"
"mahaʻoi","abrege"
"mahele","abreid"
"mahiʻai","abrenounce"
"mahina","abrenunciate"
"mahiole","abrenunciation"
"māhoe","abreption"
"mahope","abret"
"māhu","abreuvoir"
"mahuahua","abri"
"mahuka","abrico"
"mai","abricock"
"maʻi","abricot"
"maiʻa","abridgable"
"maikaʻi","abridge"
"mainstream","abridgeable"
"maʻiʻo","abridged"
"maka","abridgedly"
"makaʻāinana","abridgement"
"makaʻala","abridgements"
"makahiki","abridger"
"makai","abridgers"
"Mākaʻi","abridges"
"makaikai","abridging"
"mākaʻikaʻi","abridgment"
"makakū","abridgments"
"makamae","abrim"
"makamaka","abrin"
"makana","abrine"
"makani","abris"
"makapo","abristle"
"makau","abroach"
"makaʻu","abroad"
"mākaukau","Abrocoma"
"make","abrocome"
"makeke","abrogable"
"makemake","abrogate"
"makemakika","abrogated"
"makou","abrogates"
"mākou","abrogating"
"mākū","abrogation"
"makua","abrogations"
"makuahine","abrogative"
"makuakāne","abrogator"
"Malaki","abrogators"
"malalo","Abroma"
"mālama","Abroms"
"male","Abronia"
"malie","abrood"
"mālie","abrook"
"malihini","abrosia"
"mall","abrosias"
"maloʻo","abrotanum"
"malu","abrotin"
"maluhia","abrotine"
"maluna","abrupt"
"mama","abruptedly"
"māmā","abrupter"
"mamao","abruptest"
"mamua","abruptio"
"mana","abruption"
"manao","abruptiones"
"manaʻo","abruptly"
"manaoia","abruptness"
"manaoio","Abrus"
"manaʻoʻiʻo","Abruzzi"
"manaʻolana","ABS"
"manawa","abs-"
"manawaleʻa","Absa"
"manipulate","Absalom"
"manō","absampere"
"mānoanoa","Absaraka"
"manu","Absaroka"
"manuahi","Absarokee"
"maoli","absarokite"
"māʻona","ABSBH"
"maopopo","abscam"
"mariuana","abscess"
"mau","abscessed"
"mauna","abscesses"
"mauu","abscessing"
"mauʻu","abscession"
"māwae","abscessroot"
"mawaena","abscind"
"mayor","abscise"
"me","abscised"
"mea","abscises"
"meaʻai","abscisin"
"meakanu","abscising"
"mechanical","abscisins"
"media","abscision"
"meʻe","absciss"
"mehameha","abscissa"
"mehana","abscissae"
"meheu","abscissas"
"Mei","abscissa's"
"mekala","abscisse"
"Mekiko","abscissin"
"mekini","abscission"
"mele","abscissions"
"melemele","absconce"
"meli","abscond"
"memo","absconded"
"metala","abscondedly"
"mihi","abscondence"
"mika","absconder"
"mīkini","absconders"
"mile","absconding"
"miliona","absconds"
"milo","absconsa"
"mimi","abscoulomb"
"minoʻaka","abscound"
"minuke","Absecon"
"misionari","absee"
"missile","absey"
"mm","abseil"
"mm-hmm","abseiled"
"mmm","abseiling"
"moa","abseils"
"moʻa","absence"
"mōʻalihaʻi","absences"
"mōʻaukala","absence's"
"moe","absent"
"moeuhane","absentation"
"moeʻuhane","absented"
"mohai","absentee"
"moho","absenteeism"
"mōʻī","absentees"
"mōʻīwahine","absentee's"
"moku","absenteeship"
"mokuahana","absenter"
"mokuʻāina","absenters"
"mokulele","absentia"
"mokuna","absenting"
"mokupuni","absently"
"momona","absentment"
"moni","absentminded"
"monkey","absent-minded"
"monster","absentmindedly"
"moʻo","absent-mindedly"
"moolelo","absentmindedness"
"moʻolelo","absent-mindedness"
"moʻomeheu","absentmindednesses"
"mooolelo","absentness"
"moraki","absents"
"moto","absfarad"
"mua","abshenry"
"muliwai","Abshier"
"Muslim","Absi"
"na","absinth"
"naauao","absinthe"
"naʻauao","absinthes"
"naaupo","absinthial"
"nahelehele","absinthian"
"nahesa","absinthiate"
"nahu","absinthiated"
"nakinaki","absinthiating"
"nalo","absinthic"
"nalowale","absinthiin"
"nalu","absinthin"
"nānā","absinthine"
"nani","absinthism"
"nati","absinthismic"
"na'u","absinthium"
"nawaliwali","absinthol"
"nāwaliwali","absinthole"
"neʻe","absinths"
"nele","Absyrtus"
"niho","absis"
"nilala","absist"
"ninau","absistos"
"nīnauele","absit"
"ninini","absmho"
"noʻeau","absohm"
"noho","absoil"
"nohona","absolent"
"noi","Absolute"
"noiʻi","absolutely"
"nolaila","absoluteness"
"nona","absoluter"
"noonoo","absolutes"
"noʻonoʻo","absolutest"
"Nowemapa","absolution"
"nūhou","absolutions"
"nui","absolutism"
"nuipaʻa","absolutist"
"nukelea","absolutista"
"nūpepa","absolutistic"
"o","absolutistically"
"ʻŌ","absolutists"
"oe","absolutive"
"ohana","absolutization"
"ʻohana","absolutize"
"ʻohi","absolutory"
"ohohia","absolvable"
"ʻōhū","absolvatory"
"oiai","absolve"
"ʻoiai","absolved"
"oiaio","absolvent"
"ʻoiaʻiʻo","absolver"
"ʻOiaʻiʻo","absolvers"
"oihana","absolves"
"ʻoihana","absolving"
"oioi","absolvitor"
"ʻōiwi","absolvitory"
"ʻoka","absonant"
"Okakopa","absonous"
"ʻoki","absorb"
"ʻokiʻoki","absorbability"
"ʻokoʻa","absorbable"
"ola","absorbance"
"ōlaʻi","absorbancy"
"olakino","absorbant"
"olaola","absorbed"
"ole","absorbedly"
"ʻōlelo","absorbedness"
"ʻōlinolino","absorbefacient"
"ʻoliva","absorbency"
"olohelohe","absorbencies"
"ʻOlumepika","absorbent"
"oluolu","absorbents"
"oluʻolu","absorber"
"ʻoluʻolu","absorbers"
"ōmaʻomaʻo","absorbing"
"ʻōmato","absorbingly"
"ʻomi","absorbition"
"omo","absorbs"
"ʻōmole","absorbtion"
"ʻona","absorpt"
"ʻōnaehana","absorptance"
"one","absorptiometer"
"ʻoni","absorptiometric"
"onioni","absorption"
"ʻono","absorptional"
"ooh","absorptions"
"ʻoʻoleʻa","absorption's"
"ōpala","absorptive"
"ʻōpala","absorptively"
"ʻōpeʻapeʻa","absorptiveness"
"opera","absorptivity"
"ʻōpio","absquatulate"
"ʻōpū","absquatulation"
"ʻōpua","abstain"
"orbit","abstained"
"outline","abstainer"
"ʻōwili","abstainers"
"oxygen","abstaining"
"pā","abstainment"
"paa","abstains"
"paʻa","abstemious"
"paahana","abstemiously"
"paʻahao","abstemiousness"
"paʻakai","abstention"
"paakiki","abstentionism"
"paʻakikī","abstentionist"
"paʻamau","abstentions"
"pāʻani","abstentious"
"pae","absterge"
"paena","absterged"
"paepae","abstergent"
"paha","absterges"
"pahee","absterging"
"pahele","absterse"
"pahi","abstersion"
"pahikaua","abstersive"
"pāhili","abstersiveness"
"pahu","abstertion"
"pahū","abstinence"
"pahuhopu","abstinences"
"pai","abstinency"
"paʻi","abstinent"
"paikikala","abstinential"
"paila","abstinently"
"pailaka","abstort"
"paina","abstr"
"pāʻina","abstract"
"paio","abstractable"
"paipai","abstracted"
"paʻipaʻi","abstractedly"
"paipu","abstractedness"
"paka","abstracter"
"pakahi","abstracters"
"pākahi","abstractest"
"pākaukau","abstracting"
"Pākē","abstraction"
"pākeke","abstractional"
"pakele","abstractionism"
"pākēneka","abstractionist"
"pākiki","abstractionists"
"pakuhi","abstractions"
"pākuʻi","abstraction's"
"palahalaha","abstractitious"
"palaho","abstractive"
"palaka","abstractively"
"palaki","abstractiveness"
"Palani","abstractly"
"palaoa","abstractness"
"palaoa","abstractnesses"
"palapala","abstractor"
"palaualelo","abstractors"
"palaunu","abstractor's"
"pale","abstracts"
"palekana","abstrahent"
"palena","abstrict"
"palestina","abstricted"
"pali","abstricting"
"pālima","abstriction"
"pālolo","abstricts"
"pālua","abstrude"
"pālule","abstruse"
"palupalu","abstrusely"
"pāluʻu","abstruseness"
"pamu","abstrusenesses"
"pan","abstruser"
"pana","abstrusest"
"panakō","abstrusion"
"panalāʻau","abstrusity"
"pane","abstrusities"
"panela","absume"
"pani","absumption"
"paniolo","absurd"
"pant","absurder"
"paona","absurdest"
"papa","absurdism"
"pāpā","absurdist"
"papaʻaina","absurdity"
"papahana","absurdities"
"papahele","absurdity's"
"pāpaʻi","absurdly"
"papale","absurdness"
"pāpale","absurds"
"papalina","absurdum"
"papalua","absvolt"
"papau","abt"
"parade","abterminal"
"pāremata","abthain"
"pata","abthainry"
"patent","abthainrie"
"pau","abthanage"
"pauda","abtruse"
"pauku","Abu"
"paulele","abubble"
"pc","Abu-Bekr"
"peʻa","Abucay"
"pehea","abucco"
"pela","abuilding"
"Pelekania","Abukir"
"pelu","abuleia"
"pena","Abulfeda"
"penei","abulia"
"peni","abulias"
"penihana","abulic"
"pepa","abulyeit"
"pēpē","abulomania"
"pepehi","abumbral"
"pepeiao","abumbrellar"
"Pepeluali","Abuna"
"per","abundance"
"peresidena","abundances"
"physics","abundancy"
"pia","abundant"
"piano","Abundantia"
"piha","abundantly"
"pihi","abune"
"piʻi","abura"
"pīkini","aburabozu"
"piko","aburagiri"
"pili","aburban"
"pilikanaka","Abury"
"pilikia","aburst"
"pilikino","aburton"
"pilikua","abusable"
"pilina","abusage"
"piliona","abuse"
"pill","abused"
"pine","abusedly"
"pinepine","abusee"
"pīni","abuseful"
"pio","abusefully"
"pipi","abusefulness"
"pipiʻi","abuser"
"pitch","abusers"
"pizza","abuses"
"pm","abush"
"pō","abusing"
"pōā","abusion"
"Pōʻahā","abusious"
"pōʻai","abusive"
"pōʻaiapili","abusively"
"pōʻaiapuni","abusiveness"
"PōʻakahiEnglish","abusivenesses"
"Pōʻakolu","abut"
"Pōʻalima","Abuta"
"Pōʻalua","Abutilon"
"Pōʻaono","abutilons"
"poe","abutment"
"pōʻeleʻele","abutments"
"poem","abuts"
"poepoe","abuttal"
"pohā","abuttals"
"pōhaku","abutted"
"pohihihi","abutter"
"poho","abutters"
"pohole","abutter's"
"poina","abutting"
"poino","abuzz"
"pōʻino","abv"
"poka","abvolt"
"pōkole","abvolts"
"pole","abwab"
"poloka","abwatt"
"pololei","abwatts"
"pololi","ac"
"polopeka","ac-"
"polū","a-c"
"pomaikai","AC/DC"
"poni","ACAA"
"pono","Acacallis"
"ponoi","acacatechin"
"poʻo","acacatechol"
"poʻohiwi","Acacea"
"pookela","Acaceae"
"poʻokela","acacetin"
"poʻomanaʻo","Acacia"
"pop","Acacian"
"pope","acacias"
"pôpeku","acaciin"
"pōpeku","acacin"
"popoki","acacine"
"pou","acad"
"pouli","academe"
"powa","academes"
"pro","Academy"
"profile","academia"
"protocol","academial"
"pū","academian"
"pua","academias"
"puaʻa","Academic"
"puhi","academical"
"pūhui","academically"
"puka","academicals"
"pukaaniani","academician"
"puke","academicians"
"pule","academicianship"
"pūlima","academicism"
"pulu","academics"
"pulupulu","academie"
"pūmua","academies"
"punaewele","academy's"
"pūnaewele","academise"
"punahele","academised"
"pūnana","academising"
"punawai","academism"
"punetune","academist"
"puni","academite"
"puolo","academization"
"pūʻolo","academize"
"pūpū","academized"
"pupule","academizing"
"puu","Academus"
"puʻu","Acadia"
"pūʻulu","acadialite"
"puunaue","Acadian"
"puʻupuʻu","Acadie"
"Puʻuwai","Acaena"
"puzzle","acajou"
"quantum","acajous"
"quarterback","acal"
"racist","acalculia"
"radar","acale"
"radiation","acaleph"
"radical","Acalepha"
"re","Acalephae"
"rep","acalephan"
"repubalika","acalephe"
"romana","acalephes"
"rookie","acalephoid"
"rose","acalephs"
"rula","Acalia"
"salakeke","acalycal"
"salmon","acalycine"
"sandwich","acalycinous"
"senate","acalyculate"
"senator","Acalypha"
"sila","Acalypterae"
"ski","Acalyptrata"
"slam","Acalyptratae"
"sock","acalyptrate"
"soda","Acamar"
"sodium","Acamas"
"sopa","Acampo"
"soviet","acampsia"
"spectrum","acana"
"steak","acanaceous"
"suite","acanonical"
"Suria","acanth"
"tausani","acanth-"
"teaspoon","acantha"
"telescope","Acanthaceae"
"tennis","acanthaceous"
"tiger","acanthad"
"tiketi","Acantharia"
"trailer","acanthi"
"trilion","Acanthia"
"tv","acanthial"
"twitter","acanthin"
"ua","acanthine"
"uahi","acanthion"
"uaki","acanthite"
"ʻuala","acantho-"
"uē","acanthocarpous"
"uh","Acanthocephala"
"uha","acanthocephalan"
"ʻūhā","Acanthocephali"
"uhaki","acanthocephalous"
"uhane","Acanthocereus"
"ʻuhane","acanthocladous"
"uh-huh","Acanthodea"
"uhi","acanthodean"
"u'i","Acanthodei"
"uʻi","Acanthodes"
"uila","acanthodian"
"ukali","Acanthodidae"
"ukana","Acanthodii"
"uku","Acanthodini"
"ulaʻula","acanthoid"
"ulu","Acantholimon"
"ʻūlū","acantholysis"
"ululāʻau","acanthology"
"uluna","acanthological"
"um","acanthoma"
"umauma","acanthomas"
"umekaumaha","Acanthomeridae"
"umi","acanthon"
"umikumākahi","Acanthopanax"
"umikumālima","Acanthophis"
"umikumālua","acanthophorous"
"umu","acanthopod"
"unahi","acanthopodous"
"unuhi","acanthopomatous"
"upena","acanthopore"
"ʻuʻuku","acanthopteran"
"uwe","Acanthopteri"
"uwea","acanthopterygian"
"vampire","Acanthopterygii"
"van","acanthopterous"
"virus","acanthoses"
"vitamina","acanthosis"
"vs","acanthotic"
"wā","acanthous"
"waapa","Acanthuridae"
"waeʻano","Acanthurus"
"waena","acanthus"
"waha","acanthuses"
"wahahee","acanthuthi"
"wahi","acapnia"
"wahie","acapnial"
"wahine","acapnias"
"waho","acappella"
"wai","acapsular"
"waiho","acapu"
"waihona","Acapulco"
"waina","acara"
"waiʻona","Acarapis"
"waiu","acarari"
"waiwai","acardia"
"walaau","acardiac"
"walaʻau","acardite"
"wale","acari"
"wanaʻao","acarian"
"wānana","acariasis"
"waoakua","acariatre"
"waonahele","acaricidal"
"wāwae","acaricide"
"wawao","acarid"
"wehe","Acarida"
"wehewehe","acaridae"
"wela","acaridan"
"Welina","acaridans"
"weliweli","Acaridea"
"wikiō","acaridean"
"wikiwiki","acaridomatia"
"wili","acaridomatium"
"wiliwili","acarids"
"wiwi","acariform"
