"Hmong","English"
"aah","aardvark"
"abstract","aardvarks"
"acre","aardwolf"
"array","aardwolves"
"Askiv","Aaren"
"ass","Aargau"
"asshole","aargh"
"astronomer","Aarhus"
"auto","Aarika"
"av","Aaron"
"band","Aaronic"
"biology","Aaronical"
"blog","Aaronite"
"boil","Aaronitic"
"boom","Aaron's-beard"
"browser","Aaronsburg"
"bullshit","Aaronson"
"burger","AARP"
"butter","aarrgh"
"cab","aarrghh"
"cabin","Aaru"
"Cafe","AAS"
"caij","A'asia"
"cais","aasvogel"
"camp","aasvogels"
"canadian","AAU"
"cap","AAUP"
"carbohydrate","AAUW"
"carbon","AAVSO"
"cas","AAX"
"catholic","A-axes"
"caum","A-axis"
"cav","AB"
"caw","ab-"
"cawm","ABA"
"cawv","Ababa"
"cd","Ababdeh"
"ceev","Ababua"
"ceg","abac"
"cell","abaca"
"ceo","abacay"
"ces","abacas"
"cev","abacate"
"channel","abacaxi"
"chav","abaci"
"chaw","abacinate"
"cheb","abacination"
"cheese","abacisci"
"chemistry","abaciscus"
"chij","abacist"
"chim","aback"
"chocolate","abacli"
"chop","Abaco"
"Christmas","abacot"
"ci","abacterial"
"cia","abactinal"
"cib","abactinally"
"cim","abaction"
"civic","abactor"
"classic","abaculi"
"classical","abaculus"
"clip","abacus"
"club","abacuses"
"co","Abad"
"code","abada"
"cog","Abadan"
"coj","Abaddon"
"Colonel","abadejo"
"colonial","abadengo"
"commission","abadia"
"communist","Abadite"
"complex","abaff"
"compound","abaft"
"concentration","Abagael"
"Congress","Abagail"
"Congressional","Abagtha"
"Congressman","abay"
"cov","abayah"
"cowboy","Abailard"
"crap","abaisance"
"cream","abaised"
"credit","abaiser"
"cua","abaisse"
"cuab","abaissed"
"cuaj","abaka"
"cuav","Abakan"
"cue","abakas"
"dab","Abakumov"
"dag","abalation"
"dai","abalienate"
"daim","abalienated"
"dais","abalienating"
"daj","abalienation"
"damn","abalone"
"database","abalones"
"daus","Abama"
"dav","abamp"
"dawb","abampere"
"dawm","abamperes"
"daws","abamps"
"deal","Abana"
"debut","aband"
"degree","abandon"
"dej","abandonable"
"democrat","abandoned"
"dhau","abandonedly"
"dhia","abandonee"
"diav","abandoner"
"dig","abandoners"
"digital","abandoning"
"diplomatic","abandonment"
"disk","abandonments"
"do","abandons"
"doc","abandum"
"documentary","abanet"
"dos","abanga"
"dot","Abanic"
"dov","abannition"
"drift","Abantes"
"du","abapical"
"dua","abaptiston"
"duab","abaptistum"
"duas","Abarambo"
"dub","Abarbarea"
"Dutch","Abaris"
"dynamic","abarthrosis"
"dynamics","abarticular"
"ecosystem","abarticulation"
"editor","Abas"
"efficiency","abase"
"ego","abased"
"elegant","abasedly"
"email","abasedness"
"e-mail","abasement"
"Embassy","abasements"
"enact","abaser"
"engineer","abasers"
"engineering","abases"
"era","Abasgi"
"essence","abash"
"Europe","abashed"
"evolution","abashedly"
"evolve","abashedness"
"exhibition","abashes"
"Fabkis","abashing"
"faib","abashless"
"fantasy","abashlessly"
"faus","abashment"
"feature","abashments"
"feeb","abasia"
"feem","abasias"
"foob","abasic"
"footage","abasing"
"franchise","abasio"
"fuck","abask"
"fucking","abassi"
"galaxy","Abassieh"
"gallery","Abassin"
"gas","abastard"
"gay","abastardize"
"German","abastral"
"golf","abatable"
"gop","abatage"
"gosh","Abate"
"grams","abated"
"Greek","abatement"
"grey","abatements"
"guitar","abater"
"gulf","abaters"
"gym","abates"
"ha","abatic"
"hais","abating"
"Halloween","abatis"
"haum","abatised"
"haus","abatises"
"hauv","abatjour"
"hav","abatjours"
"heck","abaton"
"heev","abator"
"hem","abators"
"hero","ABATS"
"hip","abattage"
"hla","abattis"
"hlais","abattised"
"hlau","abattises"
"hlawv","abattoir"
"hli","abattoirs"
"hloov","abattu"
"hlua","abattue"
"hluas","Abatua"
"hlwb","abature"
"hma","abaue"
"hmn","abave"
"hmo","abaxial"
"hmoov","abaxile"
"hnab","abaze"
"hnav","abb"
"hneev","Abba"
"hnia","abbacy"
"hniav","abbacies"
"hnov","abbacomes"
"hnub","Abbadide"
"hnyav","Abbai"
"hockey","abbaye"
"hom","abbandono"
"Hoobkas","abbas"
"horn","abbasi"
"hos","Abbasid"
"hu","abbassi"
"huab","Abbassid"
"huh","Abbasside"
"hwm","Abbate"
"hws","abbatial"
"i","abbatical"
"iab","abbatie"
"iav","Abbe"
"ib","Abbey"
"icon","abbeys"
"impress","abbey's"
"impressive","abbeystead"
"Indian","abbeystede"
"induce","abbes"
"infrastructure","abbess"
"insis","abbesses"
"interface","abbest"
"internet","Abbevilean"
"invention","Abbeville"
"ipad","Abbevillian"
"iphone","Abbi"
"Iranian","Abby"
"iraqi","Abbie"
"irish","Abbye"
"Islam","Abbyville"
"Israeli","abboccato"
"Italian","abbogada"
"Japanese","Abbot"
"jazz","abbotcy"
"junior","abbotcies"
"kab","abbotnullius"
"kaj","abbotric"
"kaum","abbots"
"kaw","abbot's"
"kawg","Abbotsen"
"kawm","Abbotsford"
"keeb","abbotship"
"kem","abbotships"
"keyboard","Abbotson"
"khau","Abbotsun"
"khaus","Abbott"
"khawb","Abbottson"
"khawm","Abbottstown"
"khaws","Abboud"
"khi","abbozzo"
"khiav","ABBR"
"khib","abbrev"
"kho","abbreviatable"
"khob","abbreviate"
"khoob","abbreviated"
"khoom","abbreviately"
"khoov","abbreviates"
"khov","abbreviating"
"khub","abbreviation"
"khw","abbreviations"
"kiag","abbreviator"
"kim","abbreviatory"
"kit","abbreviators"
"kiv","abbreviature"
"kob","abbroachment"
"koj","ABC"
"koob","abcess"
"koom","abcissa"
"korean","abcoulomb"
"kos","ABCs"
"kov","abd"
"kua","abdal"
"kuaj","abdali"
"kub","abdaria"
"kuj","abdat"
"kuv","Abdel"
"lab","Abd-el-Kadir"
"laib","Abd-el-Krim"
"laser","Abdella"
"Latin","Abderhalden"
"laus","Abderian"
"lav","Abderite"
"lawj","Abderus"
"lawm","abdest"
"lawv","Abdias"
"lay","abdicable"
"lean","abdicant"
"lees","abdicate"
"lej","abdicated"
"lens","abdicates"
"liab","abdicating"
"liam","abdication"
"lig","abdications"
"lim","abdicative"
"lis","abdicator"
"log","Abdiel"
"logic","abditive"
"logical","abditory"
"loj","abdom"
"lom","abdomen"
"loyal","abdomens"
"luag","abdomen's"
"luam","abdomina"
"luav","abdominal"
"lus","Abdominales"
"luv","abdominalia"
"lwm","abdominalian"
"magazine","abdominally"
"mais","abdominals"
"maj","abdominoanterior"
"meej","abdominocardiac"
"menyuam","abdominocentesis"
"mess","abdominocystic"
"meter","abdominogenital"
"mexican","abdominohysterectomy"
"Minister","abdominohysterotomy"
"mis","abdominoposterior"
"missile","abdominoscope"
"miv","abdominoscopy"
"mloog","abdominothoracic"
"mm","abdominous"
"mm-hmo","abdomino-uterotomy"
"mmm","abdominovaginal"
"mob","abdominovesical"
"molecule","Abdon"
"monument","Abdu"
"moos","abduce"
"mos","abduced"
"Mount","abducens"
"mov","abducent"
"movie","abducentes"
"muab","abduces"
"muag","abducing"
"muaj","abduct"
"muas","abducted"
"mus","abducting"
"muslim","abduction"
"muv","abductions"
"nab","abduction's"
"nag","abductor"
"nas","abductores"
"ncaj","abductors"
"ncaws","abductor's"
"nce","abducts"
"ncej","Abdul"
"ncha","Abdul-Aziz"
"nchuav","Abdul-baha"
"ncig","Abdulla"
"nco","Abe"
"ncov","a-be"
"ncua","abeam"
"ncuav","abear"
"neeg","abearance"
"nees","Abebi"
"net","abecedaire"
"network","abecedary"
"niam","abecedaria"
"nias","abecedarian"
"nkag","abecedarians"
"nkauj","abecedaries"
"nkaus","abecedarium"
"nkees","abecedarius"
"nkhaus","abed"
"nkoj","abede"
"nod","abedge"
"noj","Abednego"
"noob","abegge"
"noog","Abey"
"npaj","abeyance"
"npe","abeyances"
"nphav","abeyancy"
"npias","abeyancies"
"npib","abeyant"
"npisov","abeigh"
"nplai","ABEL"
"nplaig","Abelard"
"nplawm","abele"
"nplej","abeles"
"nplhaib","Abelia"
"nplooj","Abelian"
"npo","Abelicea"
"npog","Abelite"
"npua","Abell"
"npuaj","Abelmoschus"
"npuas","abelmosk"
"nqa","abelmosks"
"nqaij","abelmusk"
"nqaim","Abelonian"
"nqaj","Abelson"
"nqe","abeltree"
"nqes","Abencerrages"
"nqi","abend"
"nqis","abends"
"nqos","Abenezra"
"nquag","abenteric"
"nqus","Abeokuta"
"nrawm","abepithymia"
"nres","ABEPP"
"nrhiav","Abercromby"
"nrig","Abercrombie"
"nrog","Aberdare"
"nroog","aberdavine"
"nrov","Aberdeen"
"nruab","Aberdeenshire"
"nruas","aberdevine"
"nruj","Aberdonian"
"ntab","aberduvine"
"ntaiv","Aberfan"
"ntaj","Aberglaube"
"ntau","Aberia"
"ntaub","Aberystwyth"
"ntaus","Abernant"
"ntawm","Abernathy"
"ntawv","abernethy"
"ntes","Abernon"
"ntev","aberr"
"nthuav","aberrance"
"nti","aberrancy"
"ntiav","aberrancies"
"ntim","aberrant"
"nto","aberrantly"
"ntoo","aberrants"
"ntov","aberrate"
"ntse","aberrated"
"ntseeg","aberrating"
"ntses","aberration"
"ntsev","aberrational"
"ntshai","aberrations"
"ntshav","aberrative"
"ntshuam","aberrator"
"ntsia","aberrometer"
"ntsiab","aberroscope"
"ntsib","Abert"
"ntsuab","aberuncate"
"ntsuas","aberuncator"
"ntsws","abesse"
"ntu","abessive"
"ntub","abet"
"ntug","abetment"
"ntuj","abetments"
"ntws","abets"
"ntxaib","abettal"
"ntxhab","abettals"
"ntxhi","abetted"
"ntxhib","abetter"
"ntxhw","abetters"
"ntxig","abetting"
"ntxiv","abettor"
"ntxuav","abettors"
"ntxub","Abeu"
"nuclear","abevacuation"
"nug","abfarad"
"nuv","abfarads"
"nws","ABFM"
"nyeem","Abgatha"
"nyem","ABHC"
"nyhuv","abhenry"
"nyiag","abhenries"
"nyiaj","abhenrys"
"nyiam","abhinaya"
"nyias","abhiseka"
"nyob","abhominable"
"nyom","abhor"
"nyuaj","abhorred"
"nyuj","abhorrence"
"ob","abhorrences"
"official","abhorrency"
"officially","abhorrent"
"oh","abhorrently"
"ok","abhorrer"
"online","abhorrers"
"ooj","abhorrible"
"organic","abhorring"
"oxygen","abhors"
"pab","Abhorson"
"pace","ABI"
"pad","aby"
"paj","Abia"
"palace","Abiathar"
"pan","Abib"
"pant","abichite"
"parameter","abidal"
"parliament","abidance"
"particle","abidances"
"patent","abidden"
"paub","abide"
"paum","abided"
"pauv","abider"
"pawg","abiders"
"peb","abides"
"peev","abidi"
"pen","abiding"
"phais","abidingly"
"phaj","abidingness"
"phaus","Abidjan"
"pheej","Abydos"
"phem","Abie"
"phiaj","abye"
"phom","abied"
"phuam","abyed"
"physics","abiegh"
"piano","abience"
"piav","abient"
"pib","Abies"
"piss","abyes"
"piv","abietate"
"pizza","abietene"
"plab","abietic"
"plam","abietin"
"platform","Abietineae"
"plaub","abietineous"
"plawv","abietinic"
"pleev","abietite"
"plhaub","Abiezer"
"plhu","Abigael"
"plig","Abigail"
"pluag","abigails"
"pm","abigailship"
"pob","Abigale"
"pog","abigeat"
"pom","abigei"
"poob","abigeus"
"pop","Abihu"
"pope","abying"
"portfolio","Abijah"
"pose","Abyla"
"pov","abilao"
"pro","Abilene"
"processor","abiliment"
"profile","Abilyne"
"profit","abilitable"
"programming","ability"
"puab","abilities"
"puag","ability's"
"puam","abilla"
"puas","abilo"
"pub","abime"
"puv","Abimelech"
"puzzle","Abineri"
"qab","Abingdon"
"qaib","Abinger"
"qaug","Abington"
"qaum","Abinoam"
"qauv","Abinoem"
"qe","abintestate"
"qeb","abiogeneses"
"qee","abiogenesis"
"qeeb","abiogenesist"
"qej","abiogenetic"
"qev","abiogenetical"
"qhev","abiogenetically"
"qhia","abiogeny"
"qhib","abiogenist"
"qho","abiogenous"
"qhov","abiology"
"qhua","abiological"
"qhuas","abiologically"
"qhuav","abioses"
"qhwv","abiosis"
"qia","abiotic"
"qib","abiotical"
"qis","abiotically"
"qiv","abiotrophy"
"qog","abiotrophic"
"quaj","Abipon"
"quantum","Abiquiu"
"quarterback","abir"
"quav","abirritant"
"qub","abirritate"
"qus","abirritated"
"qw","abirritating"
"radar","abirritation"
"radical","abirritative"
"random","abys"
"rape","Abisag"
"rau","Abisha"
"raug","Abishag"
"rauj","Abisia"
"raw","abysm"
"raws","abysmal"
"ray","abysmally"
"re","abysms"
"rep","Abyss"
"Republican","abyssa"
"rhiav","abyssal"
"riam","abysses"
"rip","Abyssinia"
"rob","Abyssinian"
"rod","abyssinians"
"rog","abyssobenthonic"
"roj","abyssolith"
"Roman","abyssopelagic"
"romantic","abyss's"
"roob","abyssus"
"rooj","abiston"
"ruaj","abit"
"ruam","Abitibi"
"rub","Abiu"
"russia","abiuret"
"sab","Abixah"
"saib","abject"
"saj","abjectedness"
"salmon","abjection"
"satellite","abjections"
"sau","abjective"
"saum","abjectly"
"sawv","abjectness"
"scan","abjectnesses"
"scene","abjoint"
"se","abjudge"
"seb","abjudged"
"sector","abjudging"
"Senate","abjudicate"
"Senator","abjudicated"
"sensor","abjudicating"
"series","abjudication"
"server","abjudicator"
"sexy","abjugate"
"shark","abjunct"
"sheer","abjunction"
"shov","abjunctive"
"shrug","abjuration"
"shuttle","abjurations"
"siab","abjuratory"
"sib","abjure"
"sidebar","abjured"
"sijhawm","abjurement"
"sim","abjurer"
"siv","abjurers"
"slam","abjures"
"snap","abjuring"
"so","abkar"
"sodium","abkari"
"software","abkary"
"solo","Abkhas"
"sov","Abkhasia"
"Soviet","Abkhasian"
"spark","Abkhaz"
"spectrum","Abkhazia"
"spell","Abkhazian"
"square","abl"
"stamp","abl."
"steak","ablach"
"stick","ablactate"
"streak","ablactated"
"stretch","ablactating"
"strip","ablactation"
"studio","ablaqueate"
"style","ablare"
"suab","A-blast"
"suav","ablastemic"
"Suav","ablastin"
"suburb","ablastous"
"suburban","ablate"
"suit","ablated"
"suite","ablates"
"sum","ablating"
"super","ablation"
"superior","ablations"
"swb","ablatitious"
"syndrome","ablatival"
"Syrian","ablative"
"tab","ablatively"
"tag","ablatives"
"tais","ablator"
"tank","ablaut"
"tap","ablauts"
"tattoo","ablaze"
"tau","able"
"taum","able-bodied"
"tawb","able-bodiedness"
"tawg","ableeze"
"tawm","ablegate"
"tawv","ablegates"
"teaspoon","ablegation"
"teb","able-minded"
"tech","able-mindedness"
"technical","ablend"
"technically","ableness"
"teeb","ablepharia"
"teev","ablepharon"
"tejzaum","ablepharous"
"telescope","Ablepharus"
"tes","ablepsy"
"tev","ablepsia"
"thab","ableptical"
"thaiv","ableptically"
"thaj","abler"
"tham","ables"
"thauj","ablesse"
"thaum","ablest"
"thawb","ablet"
"thawj","ablewhackets"
"thaws","ably"
"thawv","ablings"
"thee","ablins"
"theej","ablock"
"theem","abloom"
"them","ablow"
"theoretical","ABLS"
"thiab","ablude"
"thoob","abluent"
"thov","abluents"
"thuam","ablush"
"tiab","ablute"
"tiag","abluted"
"tiaj","ablution"
"tiam","ablutionary"
"tig","ablutions"
"tis","abluvion"
"tiv","ABM"
"tob","abmho"
"tog","abmhos"
"toj","abmodality"
"tom","abmodalities"
"tos","abn"
"toss","Abnaki"
"touchdown","Abnakis"
"trailer","abnegate"
"trillion","abnegated"
"tropical","abnegates"
"tsa","abnegating"
"tsab","abnegation"
"tsau","abnegations"
"tsav","abnegative"
"tsawg","abnegator"
"tsaws","abnegators"
"tseeb","Abner"
"tseem","abnerval"
"tseg","abnet"
"tsev","abneural"
"tshaj","abnormal"
"tshauv","abnormalcy"
"tsheb","abnormalcies"
"tshiab","abnormalise"
"t-shirt","abnormalised"
"tshis","abnormalising"
"tshoob","abnormalism"
"tshooj","abnormalist"
"tshuab","abnormality"
"Tshuag","abnormalities"
"tshuaj","abnormalize"
"tshuav","abnormalized"
"tshwm","abnormalizing"
"tsiaj","abnormally"
"tsib","abnormalness"
"tsim","abnormals"
"tso","abnormity"
"tsom","abnormities"
"tsoo","abnormous"
"tsoos","abnumerable"
"tsos","Abo"
"tsov","aboard"
"tsw","aboardage"
"tswb","Abobra"
"tswj","abococket"
"tswvyim","abodah"
"tua","abode"
"tuab","aboded"
"tuag","abodement"
"tuaj","abodes"
"tuav","abode's"
"tub","abody"
"tuck","aboding"
"tus","abogado"
"tv","abogados"
"twist","abohm"
"twitter","abohms"
"twj","aboideau"
"twv","aboideaus"
"txais","aboideaux"
"txaj","aboil"
"txaus","aboiteau"
"txav","aboiteaus"
"txawb","aboiteaux"
"txawm","abolete"
"txawv","abolish"
"txee","abolishable"
"txeeb","abolished"
"txhais","abolisher"
"txhaum","abolishers"
"txhawb","abolishes"
"txhawj","abolishing"
"txheeb","abolishment"
"txheej","abolishments"
"txheem","abolishment's"
"txhiab","abolition"
"txhua","abolitionary"
"txhuam","abolitionise"
"txiaj","abolitionised"
"txias","abolitionising"
"txiav","abolitionism"
"txim","abolitionist"
"txiv","abolitionists"
"txo","abolitionize"
"txog","abolitionized"
"txuag","abolitionizing"
"txuas","abolitions"
"txuj","abolla"
"txwv","abollae"
"ua","aboma"
"uas","abomas"
"uh-huh","abomasa"
"universal","abomasal"
"upgrade","abomasi"
"vaj","abomasum"
"vajtswv","abomasus"
"vam","abomasusi"
"vampire","A-bomb"
"van","abominability"
"vaum","abominable"
"version","abominableness"
"viav","abominably"
"vim","abominate"
"virtual","abominated"
"vitamin","abominates"
"vs","abominating"
"vwm","abomination"
"web","abominations"
"whale","abominator"
"who","abominators"
"wow","abomine"
"xa","abondance"
"xaiv","Abongo"
"xaj","abonne"
"xam","abonnement"
"xau","aboon"
"xauj","aborad"
"xaus","aboral"
"xauv","aborally"
"xav","abord"
"xeeb","Aboriginal"
"xeem","aboriginality"
"xeev","aboriginally"
"xiav","aboriginals"
"xib","aboriginary"
"xibhwb","Aborigine"
"xim","aborigines"
"xoob","aborigine's"
"xoom","Abor-miri"
"xov","Aborn"
"xovxwm","aborning"
"xub","a-borning"
"xwb","aborsement"
"xwm","aborsive"
"xya","abort"
"xyaum","aborted"
"xyoo","aborter"
"xyov","aborters"
"xyu","aborticide"
"ya","abortient"
"yaj","abortifacient"
"yam","abortin"
"yas","aborting"
"yaum","abortion"
"yawg","abortional"
"yeej","abortionist"
"yees","abortionists"
"yim","abortions"
"yob","abortion's"
"yog","abortive"
"yoj","abortively"
"yooj","abortiveness"
"yuam","abortogenic"
"yuav","aborts"
"yug","abortus"
"yws","abortuses"
"zais","abos"
"zaj","abote"
"zam","Abott"
"zaub","abouchement"
"zaum","aboudikro"
"zaus","abought"
"zeb","Aboukir"
"zes","aboulia"
"zog","aboulias"
"zom","aboulic"
"zoo","abound"
"zov","abounded"
