"Igbo","English"
"a","aardvark"
"abalị","aardvarks"
"abtract","aardwolf"
"abuba","aardwolves"
"abuo","Aaren"
"achị","Aargau"
"achicha","aargh"
"achịcha","Aarhus"
"achịkwa","Aarika"
"achọrọ","Aaron"
"acid","Aaronic"
"acre","Aaronical"
"ada","Aaronite"
"adaeze","Aaronitic"
"adị","Aaron's-beard"
"adịchaghị","Aaronsburg"
"adịgboroja","Aaronson"
"adigide","AARP"
"adịgide","aarrgh"
"adịkarịghị","aarrghh"
"adreesị","Aaru"
"advertisement","AAS"
"afanyekwa","A'asia"
"affiliation","aasvogel"
"afo","aasvogels"
"afọ","AAU"
"African-American","AAUP"
"afụ","AAUW"
"agadi","AAVSO"
"agba","AAX"
"agbachitere","A-axes"
"agbaji","A-axis"
"agbajikwa","AB"
"agbakwunyere","ab-"
"agbamakwụkwọ","ABA"
"agbanyeghị","Ababa"
"agbapụ","Ababdeh"
"agbataobi","Ababua"
"agbụrụ","abac"
"agenda","abaca"
"agha","abacay"
"aghaghi","abacas"
"aghụghọ","abacate"
"agịga","abacaxi"
"agụba","abaci"
"agụmakwụkwọ","abacinate"
"agụụ","abacination"
"agwa","abacisci"
"àgwà","abaciscus"
"agwaetiti","abacist"
"agwakọta","aback"
"agwo","abacli"
"agwọ","Abaco"
"agwụ","abacot"
"ah","abacterial"
"aha","abactinal"
"ahia","abactinally"
"ahịa","abaction"
"ahihia","abactor"
"ahịhịa","abaculi"
"ahiri","abaculus"
"ahịrị","abacus"
"ahiriokwu","abacuses"
"ahu","Abad"
"ahụekere","abada"
"ahuhu","Abadan"
"ahụhụ","Abaddon"
"ahụigodo","abadejo"
"ahụike","abadengo"
"ahụmahụ","abadia"
"AIDS","Abadite"
"ájá","abaff"
"àjà","abaft"
"ajirija","Abagael"
"ajuju","Abagail"
"ajụjụ","Abagtha"
"aka","abay"
"akaebe","abayah"
"akara","Abailard"
"Akara","abaisance"
"akatọ","abaised"
"akaụntụ","abaiser"
"akọnuche","abaisse"
"akọrọ","abaissed"
"akpa","abaka"
"akpaaka","Abakan"
"akpaka","abakas"
"akpaokwu","Abakumov"
"akparamaagwa","abalation"
"akparamàgwà","abalienate"
"akpịrị","abalienated"
"akpụ","abalienating"
"akụ","abalienation"
"àkù","abalone"
"akuakuzinwo","abalones"
"akuko","Abama"
"akụkọ","abamp"
"akuku","abampere"
"akụkụ","abamperes"
"akụm","abamps"
"akụnụba","Abana"
"akụrụngwa","aband"
"akụziri","abandon"
"akwa","abandonable"
"akwado","abandoned"
"akwara","abandonedly"
"akwụ","abandonee"
"akwukwo","abandoner"
"akwụkwọ","abandoners"
"ala","abandoning"
"alaeze","abandonment"
"alaka","abandonments"
"album","abandons"
"alfa","abandum"
"am","abanet"
"amaghị","abanga"
"amaja","Abanic"
"amalite","abannition"
"amamihe","Abantes"
"amamiihe","abapical"
"amaokwu","abaptiston"
"amara","abaptistum"
"amoosu","Abarambo"
"amụba","Abarbarea"
"amụma","Abaris"
"àmụmà","abarthrosis"
"amuru","abarticular"
"anabata","abarticulation"
"android","Abas"
"anọ","abase"
"anọrọ","abased"
"anu","abasedly"
"anụ","abasedness"
"anụmanụ","abasement"
"anwansi","abasements"
"anwansị","abaser"
"anwụ","abasers"
"anwụrụ","abases"
"anya","Abasgi"
"anyanwụ","abash"
"anyi","abashed"
"anyị","abashedly"
"apịtị","abashedness"
"apụl","abashes"
"ara","abashing"
"Arab","abashless"
"arena","abashlessly"
"arịa","abashment"
"arịlịka","abashments"
"arịrịọ","abasia"
"aro","abasias"
"arọ","abasic"
"aru","abasing"
"arụ","abasio"
"arụkwaghịm","abask"
"arụmọrụ","abassi"
"arụmụka","Abassieh"
"arụpụta","Abassin"
"Asaa","abastard"
"asatọ","abastardize"
"Asia","abastral"
"asịrị","abatable"
"asọmpi","abatage"
"asụsụ","Abate"
"atọ","abated"
"atọpụ","abatement"
"atụ","abatements"
"atụle","abater"
"atụmanya","abaters"
"atụmatụ","abates"
"atụrụ","abatic"
"August","abating"
"awa","abatis"
"azụ","abatised"
"azụmahịa","abatises"
"azuokokoosisi","abatjour"
"bacteria","abatjours"
"balloon","abaton"
"band","abator"
"bang","abators"
"banye","ABATS"
"baseball","abattage"
"basketball","abattis"
"bath","abattised"
"batrị","abattises"
"bay","abattoir"
"bayoloji","abattoirs"
"bea","abattu"
"bee","abattue"
"beef","Abatua"
"bekee","abature"
"belata","abaue"
"belt","abave"
"bere","abaxial"
"bi","abaxile"
"bia","abaze"
"bịarutere","abb"
"Biko","Abba"
"bilie","abbacy"
"bipụta","abbacies"
"biputere","abbacomes"
"bishọp","Abbadide"
"bit","Abbai"
"biya","abbaye"
"blọgụ","abbandono"
"bogbuo","abbas"
"bọmbụ","abbasi"
"bonus","Abbasid"
"bọọlụ","abbassi"
"Borrow","Abbassid"
"bọtịnụ","Abbasside"
"brick","Abbate"
"bụ'abụ","abbatial"
"budata","abbatical"
"bughi","abbatie"
"bulie","Abbe"
"bullet","Abbey"
"bullshit","abbeys"
"bụọ","abbey's"
"Bureau","abbeystead"
"burger","abbeystede"
"buru","abbes"
"bụrụ","abbess"
"burugodị","abbesses"
"butt","abbest"
"butter","Abbevilean"
"buut","Abbeville"
"cab","Abbevillian"
"cafe","Abbi"
"carbohydrate","Abby"
"carbon","Abbie"
"cd","Abbye"
"cell","Abbyville"
"ceo","abboccato"
"chaatị","abbogada"
"Chaị","Abbot"
"chebaara","abbotcy"
"chebe","abbotcies"
"cheese","abbotnullius"
"chefuo","abbotric"
"Chei","abbots"
"chekwaa","abbot's"
"chemical","Abbotsen"
"chepụta","Abbotsford"
"chere","abbotship"
"cheta","abbotships"
"chi","Abbotson"
"Chinese","Abbotsun"
"chioma","Abbott"
"chocolate","Abbottson"
"cholesterol","Abbottstown"
"chọọ","Abboud"
"chọpụta","abbozzo"
"Chọpụta","ABBR"
"chọrọ","abbrev"
"chọta","abbreviatable"
"Christian","abbreviate"
"Chukwu","abbreviated"
"chụrụ","abbreviately"
"classic","abbreviates"
"clip","abbreviating"
"colonial","abbreviation"
"complexity","abbreviations"
"compound","abbreviator"
"Congress","abbreviatory"
"congressman","abbreviators"
"conservative","abbreviature"
"corridor","abbroachment"
"counter","ABC"
"crystal","abcess"
"cute","abcissa"
"daa","abcoulomb"
"daalụ","ABCs"
"dabara","abd"
"dabere","abdal"
"data","abdali"
"debe","abdaria"
"dee","abdat"
"demon","Abdel"
"dere","Abd-el-Kadir"
"desert","Abd-el-Krim"
"dezie","Abdella"
"di","Abderhalden"
"dị","Abderian"
"diamond","Abderite"
"dịghịzi","Abderus"
"dijitalụ","abdest"
"dike","Abdias"
"dina","abdicable"
"dinta","abdicant"
"diplomatic","abdicate"
"Disemba","abdicated"
"diski","abdicates"
"distrikti","abdicating"
"dịtụ","abdication"
"dna","abdications"
"dobe","abdicative"
"doc","abdicator"
"dochie","Abdiel"
"dọkịta","abditive"
"dokwara","abditory"
"dollar","abdom"
"domain","abdomen"
"dọọ","abdomens"
"Dọọ","abdomen's"
"Doppler","abdomina"
"dọrọ","abdominal"
"dose","Abdominales"
"dọta","abdominalia"
"dọwara","abdominalian"
"dozie","abdominally"
"draft","abdominals"
"dragon","abdominoanterior"
"drawer","abdominocardiac"
"drum","abdominocentesis"
"dum","abdominocystic"
"Dutch","abdominogenital"
"ebe","abdominohysterectomy"
"ebee","abdominohysterotomy"
"ebere","abdominoposterior"
"ebịne","abdominoscope"
"ebipụta","abdominoscopy"
"ebo","abdominothoracic"
"ebu","abdominous"
"ebube","abdomino-uterotomy"
"ebubo","abdominovaginal"
"ebuli","abdominovesical"
"ebumnobi","Abdon"
"ebumnuche","Abdu"
"ebute","abduce"
"echere","abduced"
"echi","abducens"
"echiche","abducent"
"echichi","abducentes"
"edekọ","abduces"
"edemede","abducing"
"edere","abduct"
"ederede","abducted"
"edetu","abducting"
"edikpu","abduction"
"edoziri","abductions"
"educator","abduction's"
"ee","abductor"
"eem-good","abductores"
"efere","abductors"
"efu","abductor's"
"egbe","abducts"
"égbè","Abdul"
"ego","Abdul-Aziz"
"egosi","Abdul-baha"
"egwu","Abdulla"
"egwuregwu","Abe"
"eh","a-be"
"ehi","abeam"
"ehichapụkwa","abear"
"ehihie","abearance"
"eji","Abebi"
"ejije","abecedaire"
"ejiji","abecedary"
"ejikari","abecedaria"
"ejima","abecedarian"
"eke","abecedarians"
"ekele","abecedaries"
"ekeresimesi","abecedarium"
"eketa","abecedarius"
"ekike","abed"
"ekiri","abede"
"ekpere","abedge"
"ekpomeekpo","Abednego"
"ekweghiekwe","abegge"
"ekwensu","Abey"
"ekwentị","abeyance"
"ekwetaghị","abeyances"
"ekworo","abeyancy"
"ele","abeyancies"
"electronic","abeyant"
"elekere","abeigh"
"elementrị","ABEL"
"elephant","Abelard"
"eletriki","abele"
"elu","abeles"
"eluigwe","Abelia"
"elu-igwe","Abelian"
"email","Abelicea"
"eme","Abelite"
"emechaa","Abell"
"emefu","Abelmoschus"
"emekọ","abelmosk"
"ememe","abelmosks"
"emeputa","abelmusk"
"emeriri","Abelonian"
"emerụ","Abelson"
"-emerụ","abeltree"
"emesia","Abencerrages"
"emetụta","abend"
"emeziwanye","abends"
"emume","Abenezra"
"enterprise","abenteric"
"entrepreneur","Abeokuta"
"envelopu","abepithymia"
"enwe","ABEPP"
"enweghi","Abercromby"
"enweghị","Abercrombie"
"enye","Aberdare"
"enyemaka","aberdavine"
"Enyemaka","Aberdeen"
"enyi","Aberdeenshire"
"Eprel","aberdevine"
"ere","Aberdonian"
"eri","aberduvine"
"eriri","Aberfan"
"eruba","Aberglaube"
"esemokwu","Aberia"
"esenowo","Aberystwyth"
"eserese","Abernant"
"Eserese","Abernathy"
"eso","abernethy"
"et","Abernon"
"etiti","aberr"
"etiyela","aberrance"
"eto","aberrancy"
"evolushọn","aberrancies"
"evolve","aberrant"
"ewebata","aberrantly"
"ewepụghị","aberrants"
"ewezuga","aberrate"
"ewu","aberrated"
"eyi","aberrating"
"eze","aberration"
"ezi","aberrational"
"ezigbo","aberrations"
"ezinụlọ","aberrative"
"eziokwu","aberrator"
"Eziokwu","aberrometer"
"-ezipụta","aberroscope"
"ezu","Abert"
"ezukọta","aberuncate"
"ezumike","aberuncator"
"ezuru","abesse"
"faịlụ","abessive"
"fantasy","abet"
"fanye","abetment"
"Febụwarị","abetments"
"fighter","abets"
"flash","abettal"
"fọdụrụnụ","abettals"
"fọrọ","abetted"
"forum","abetter"
"fosil","abetters"
"foto","abetting"
"french","abettor"
"Friday","abettors"
"fun","Abeu"
"ga-","abevacuation"
"gaa","abfarad"
"ga-eme","abfarads"
"gafee","ABFM"
"gafere","Abgatha"
"galaxy","ABHC"
"galiki","abhenry"
"gallery","abhenries"
"galọn","abhenrys"
"gas","abhinaya"
"gawa","abhiseka"
"gbaa","abhominable"
"gbachitere","abhor"
"gbadaa","abhorred"
"gbadata","abhorrence"
"gbagburu","abhorrences"
"gbaghara","abhorrency"
"gbakee","abhorrent"
"gbakọọ","abhorrently"
"gbakwunyere","abhorrer"
"gbalaga","abhorrers"
"gbalịa","abhorrible"
"gbanwee","abhorring"
"gbanyụọ","abhors"
"gbasaa","Abhorson"
"gbasara","ABI"
"gbasasịa","aby"
"gbatịa","Abia"
"gbawara","Abiathar"
"gbazee","Abib"
"gbochie","abichite"
"gbọmgbọm","abidal"
"gbuo","abidance"
"gburugburu","abidances"
"German","abidden"
"ghọta","abide"
"ghọtara","abided"
"gi","abider"
"gia","abiders"
"golf","abides"
"gọlfụ","abidi"
"gootu","abiding"
"GOP","abidingly"
"goro","abidingness"
"goshi","Abidjan"
"gosi","Abydos"
"gosiri","Abie"
"gọvanọ","abye"
"gọzie","abied"
"gram","abyed"
"Grik","abiegh"
"guideline","abience"
"gụnyere","abient"
"gụọ","Abies"
"guzo","abyes"
"guzoro","abietate"
"gwa","abietene"
"gwongworo","abietic"
"ha","abietin"
"Halloween","Abietineae"
"hama","abietineous"
"hapụ","abietinic"
"hazie","abietite"
"heck","Abiezer"
"helikọpta","Abigael"
"hell","Abigail"
"hers","abigails"
"hichapụ","abigailship"
"hip","Abigale"
"hispanic","abigeat"
"Hmm","abigei"
"hockey","abigeus"
"homonụ","Abihu"
"họpụta","abying"
"họrọ","Abijah"
"hụ","Abyla"
"hurricane","abilao"
"hụrụ","Abilene"
"i","abiliment"
"ị","Abilyne"
"ibe","abilitable"
"ibé","ability"
"ibelata","abilities"
"iberi","ability's"
"iberibe","abilla"
"ibi","abilo"
"ibiaghachi","abime"
"ịbịaru","Abimelech"
"ibibi","Abineri"
"ibido","Abingdon"
"ibiere","Abinger"
"ibinye","Abington"
"ibu","Abinoam"
"ịbụ","Abinoem"
"ibuga","abintestate"
"ice","abiogeneses"
"iche","abiogenesis"
"ichetara","abiogenesist"
"ịchọpụta","abiogenetic"
"ịchọta","abiogenetical"
"ịchụàjà","abiogenetically"
"ịchụso","abiogeny"
"ide","abiogenist"
"idobere","abiogenous"
"idozi","abiology"
"ife","abiological"
"iferi","abiologically"
"ifriizi","abioses"
"ịfụ","abiosis"
"ifufe","abiotic"
"ifuru","abiotical"
"ig","abiotically"
"igba","abiotrophy"
"igbachi","abiotrophic"
"ịgbanwe","Abipon"
"ịgbanwee","Abiquiu"
"igbapu","abir"
"igbasa","abirritant"
"igbawa","abirritate"
"igbe","abirritated"
"igbo","abirritating"
"igbu","abirritation"
"ịghasa","abirritative"
"ighikota","abys"
"igodo","Abisag"
"iguzogide","Abisha"
"igwe","Abishag"
"ígwè","Abisia"
"igwefoto","abysm"
"igwu","abysmal"
"ihe","abysmally"
"ìhè","abysms"
"ihendori","Abyss"
"ihere","abyssa"
"ihu","abyssal"
"ihuenyo","abysses"
"ihunanya","Abyssinia"
"ije","Abyssinian"
"ijeri","abyssinians"
"ijeụkwụ","abyssobenthonic"
"ijide","abyssolith"
"iju","abyssopelagic"
"ijuanya","abyss's"
"ika","abyssus"
"ike","abiston"
"Ike","abit"
"ịke","Abitibi"
"ikekwe","Abiu"
"ikere","abiuret"
"ikiaka","Abixah"
"ikike","abject"
"iko","abjectedness"
"ịkọwa","abjection"
"ịkpafuo","abjections"
"ịkpalite","abjective"
"ikpe","abjectly"
"ikpeazụ","abjectness"
"ikpere","abjectnesses"
"ikpo","abjoint"
"ịkpọ","abjudge"
"ịkpọasị","abjudged"
"ikpokọta","abjudging"
"ikpughe","abjudicate"
"iku","abjudicated"
"ịkụ","abjudicating"
"ikuku","abjudication"
"ịkụziri","abjudicator"
"ikwado","abjugate"
"ikwafu","abjunct"
"ikwere","abjunction"
"ikwu","abjunctive"
"ileghara","abjuration"
"ilekiri","abjurations"
"ilekọta","abjuratory"
"ili","abjure"
"ilo","abjured"
"ilu","abjurement"
"ịmalite","abjurer"
"ịmanye","abjurers"
"ime","abjures"
"imebi","abjuring"
"imecha","abkar"
"imeghari","abkari"
"imeghe","abkary"
"imegide","Abkhas"
"imejọ","Abkhasia"
"imeju","Abkhasian"
"imekota","Abkhaz"
"imelite","Abkhazia"
"imenyeujo","Abkhazian"
"imeri","abl"
"imerụ","abl."
"imewe","ablach"
"imi","ablactate"
"ịmụta","ablactated"
"ịnagide","ablactating"
"inch","ablactation"
"incorporate","ablaqueate"
"index","ablare"
"india","A-blast"
"injin","ablastemic"
"injinia","ablastin"
"institutional","ablastous"
"ịntanetị","ablate"
"interface","ablated"
"investor","ablates"
"inweta","ablating"
"inye","ablation"
"inyinya","ablations"
"inyocha","ablatitious"
"ipad","ablatival"
"iphone","ablative"
"ipuiche","ablatively"
"iputa","ablatives"
"iranian","ablator"
"Iraq","ablaut"
"ire","ablauts"
"irè","ablaze"
"irenti","able"
"iri","able-bodied"
"irigbu","able-bodiedness"
"Irish","ableeze"
"irite","ablegate"
"iro","ablegates"
"iru","ablegation"
"ịsa","able-minded"
"ise","able-mindedness"
"isi","ablend"
"ìsì","ableness"
"isii","ablepharia"
"isiokwu","ablepharon"
"islam","ablepharous"
"Islam","Ablepharus"
"isonye","ablepsy"
"Israel","ablepsia"
"ita","ableptical"
"ịta","ableptically"
"Italian","abler"
"ite","ables"
"iti","ablesse"
"itinye","ablest"
"ịtọ","ablet"
"itoolu","ablewhackets"
"itu","ably"
"ịtụ","ablings"
"itule","ablins"
"itulielu","ablock"
"ịtụnanya","abloom"
"iwe","ablow"
"iwebata","ABLS"
"iwu","ablude"
"ịwụ","abluent"
"iyi","abluents"
"iyo","ablush"
"izu","ablute"
"izugbe","abluted"
"ịzụlite","ablution"
"J.Randall","ablutionary"
"jaket","ablutions"
"Japanese","abluvion"
"jazz","ABM"
"jeans","abmho"
"Jenụwarị","abmhos"
"jide","abmodality"
"jigide","abmodalities"
"jikọọ","abn"
"jikọtara","Abnaki"
"jikwaa","Abnakis"
"jiri","abnegate"
"jụ","abnegated"
"julai","abnegates"
"june","abnegating"
"junk","abnegation"
"juo","abnegations"
"jupụta","abnegative"
"juputara","abnegator"
"juri","abnegators"
"juu","Abner"
"jụụ","abnerval"
"ka","abnet"
"kaadị","abneural"
"kabinet","abnormal"
"kaboodu","abnormalcy"
"kacha","abnormalcies"
"kagbuo","abnormalise"
"kalenda","abnormalised"
"kalori","abnormalising"
"kama","abnormalism"
"kampos","abnormalist"
"kandụl","abnormality"
"kansul","abnormalities"
"kapeeti","abnormalize"
"karama","abnormalized"
"karịa","abnormalizing"
"karịsịa","abnormally"
"Katọlik","abnormalness"
"katuunu","abnormals"
"kechie","abnormity"
"kechioma","abnormities"
"kediegwu","abnormous"
"Kedu","abnumerable"
"Keleenụ","Abo"
"kemgbe","aboard"
"kemgwucha","aboardage"
"kemịkalụ","Abobra"
"kemistri","abococket"
"kemmasi","abodah"
"Kenye","abode"
"keobere","aboded"
"kesaa","abodement"
"kewaa","abodes"
"Kewaa","abode's"
"kewapụ","abody"
"kichin","aboding"
"kit","abogado"
"klas","abogados"
"klọb","abohm"
"kọfị","abohms"
"kol","aboideau"
"kọleji","aboideaus"
"kọlụm","aboideaux"
"kọmishọna","aboil"
"kọmitii","aboiteau"
"kọmputa","aboiteaus"
"komunist","aboiteaux"
"kọntaktị","abolete"
"kọntinent","abolish"
"koodu","abolishable"
"kọrọ","abolished"
"kọwaa","abolisher"
"kpakorita","abolishers"
"kpakpando","abolishes"
"kpalie","abolishing"
"kpalite","abolishment"
"kpamkpam","abolishments"
"kpatara","abolishment's"
"kpebie","abolition"
"kpochapu","abolitionary"
"kpochapụ","abolitionise"
"kpofuo","abolitionised"
"kpọgidere","abolitionising"
"kpokọta","abolitionism"
"kpomkwem","abolitionist"
"kpọmkwem","abolitionists"
"kpọọ","abolitionize"
"kpuchie","abolitionized"
"kpughee","abolitionizing"
"kpụrụ","abolitions"
"Kraịst","abolla"
"kredit","abollae"
"kuki","aboma"
"kwa","abomas"
"Kwaa","abomasa"
"kwaaji","abomasal"
"kwachie","abomasi"
"kwadebe","abomasum"
"kwadoro","abomasus"
"kwalite","abomasusi"
"kwe","A-bomb"
"kwee","abominability"
"kwenye","abominable"
"kwenyere","abominableness"
"kwere","abominably"
"kwesiri","abominate"
"kwesịrị","abominated"
"kweta","abominates"
"kwubie","abominating"
"kwugharịa","abomination"
"kwuo","abominations"
"kwuputa","abominator"
"kwupụta","abominators"
"kwurịta","abomine"
"kwuru","abondance"
"kwusi","Abongo"
"kwụsị","abonne"
"Kwụsị","abonnement"
"kwụsịtụ","aboon"
"labelụ","aborad"
"laghachi","aboral"
"lanarị","aborally"
"laptọọpụ","abord"
"larịị","Aboriginal"
"laser","aboriginality"
"latịn","aboriginally"
"lelee","aboriginals"
"leta","aboriginary"
"liability","Aborigine"
"liberal","aborigines"
"lie","aborigine's"
"loop","Abor-miri"
"lyrics","Aborn"
"m","aborning"
"ma","a-borning"
"maa","aborsement"
"maara","aborsive"
"machibido","abort"
"magazin","aborted"
"mahadum","aborter"
"maịl","aborters"
"maka","aborticide"
"malite","abortient"
"maliteghachi","abortifacient"
"mama","abortin"
"map","aborting"
"mapụtara","abortion"
"mara","abortional"
"masịrị","abortionist"
"mata","abortionists"
"mba","abortions"
"mbadamba","abortion's"
"mbara","abortive"
"mbata","abortively"
"mbe","abortiveness"
"mbelata","abortogenic"
"mbibi","aborts"
"mbipụta","abortus"
"mbụ","abortuses"
"mbubata","abos"
"mbubreyo","abote"
"mbughari","Abott"
"mbụk","abouchement"
"mbuli","aboudikro"
"mbupu","abought"
"mebere","Aboukir"
"mebiri","aboulia"
"mechie","aboulias"
"mee","aboulic"
"megharia","abound"
"meghere","abounded"
"megide","abounder"
"mejuputa","abounding"
"mejuputara","aboundingly"
"mejupụtara","abounds"
"mekaniki","Abourezk"
"mekọrịta","about"
"menu","about-face"
"mepụta","about-faced"
"mepụtara","about-facing"
"merenụ","abouts"
"merie","about-ship"
"metụtara","about-shipped"
"Mexico","about-shipping"
"mezuo","about-sledge"
"mfe","about-turn"
"mfu","above"
"mgba","aboveboard"
"mgbaàmà","above-board"
"mgbada","above-cited"
"mgbagha","abovedeck"
"mgbaghara","above-found"
"mgbake","above-given"
"mgbakọ","aboveground"
"mgbakwunye","abovementioned"
"mgbalị","above-mentioned"
"mgbanaka","above-named"
"mgbanwe","aboveproof"
"mgbapụ","above-quoted"
"mgbapụta","above-reported"
"Mgbarakwa","aboves"
"mgbasa","abovesaid"
"mgbatị","above-said"
"mgbawa","abovestairs"
"mgbazi","above-water"
"mgbazinye","above-written"
"mgbe","abow"
"mgbede","abox"
"mgbidi","Abp"
"mgbịrịgba","ABPC"
"mgbochi","Abqaiq"
"mgbọrọgwụ","abr"
"mgbu","abr."
"mgwa","Abra"
"mirror","abracadabra"
"mita","abrachia"
"mix","abrachias"
"mkpa","abradable"
"mkpado","abradant"
"mkpakorita","abradants"
"mkpakọrịta","abrade"
"mkpali","abraded"
"mkpanaka","abrader"
"mkpara","abraders"
"mkpari","abrades"
"mkparịta","abrading"
"mkpebi","Abraham"
"mkpesa","Abrahamic"
"mkpọda","Abrahamidae"
"mkpofu","Abrahamite"
"mkpokọta","Abrahamitic"
"mkpoputa","Abraham-man"
"mkpọrọ","Abrahams"
"mkpọsa","Abrahamsen"
"mkpọtụ","Abrahan"
"mkpu","abray"
"mkpuchi","abraid"
"mkpughepụ","Abram"
"mkpụrụ","Abramis"
"mm","Abramo"
"mma","Abrams"
"mmachi","Abramson"
"mmadu","Abran"
"mmakọ","abranchial"
"mmalite","abranchialism"
"mmanụ","abranchian"
"mmanya","Abranchiata"
"mmanye","abranchiate"
"mmasi","abranchious"
"mmasị","abrasax"
"mmata","abrase"
"mmebe","abrased"
"mmebi","abraser"
"mmechi","abrash"
"mmefu","abrasing"
"mmegbu","abrasiometer"
"mmegharị","abrasion"
"mmegide","abrasions"
"mmehie","abrasion's"
"mmejọ","abrasive"
"mmekọahụ","abrasively"
"mmekorita","abrasiveness"
"mmekọrịta","abrasivenesses"
"mmekota","abrasives"
"mmemme","abrastol"
"mmepe","abraum"
"mmepeanya","abraxas"
"mmepụta","abrazite"
"Mmepụta","abrazitic"
"mmeri","abrazo"
"mmetọ","abrazos"
"mmetuta","abreact"
"mmetụta","abreacted"
"mmewere","abreacting"
"mmezi","abreaction"
"mmezu","abreactions"
"mm-Hmm","abreacts"
"mmiri","abreast"
"Mmụba","abreed"
"mmume","abrege"
"mmuo","abreid"
"mmụọ","abrenounce"
"mmuta","abrenunciate"
"mmụta","abrenunciation"
"mọ","abreption"
"mobile","abret"
"molekul","abreuvoir"
"mortgage","abri"
"moto","abrico"
"mpaghara","abricock"
"mpako","abricot"
"Mpekarị","abridgable"
"mperi","abridge"
"mpi","abridgeable"
"mpịakọta","abridged"
"mpụ","abridgedly"
"mpụga","abridgement"
"mụ","abridgements"
"mụbaa","abridger"
"mụbara","abridgers"
"musician","abridges"
"Muslim","abridging"
"mwekota","abridgment"
"mwepụ","abridgments"
"mwute","abrim"
"myirịta","abrin"
"na","abrine"
"na-abawanye","abris"
"na-abịa","abristle"
"na-achị","abroach"
"na-achịkwa","abroad"
"na-agafe","Abrocoma"
"na-agbanwe","abrocome"
"na-akọrọ","abrogable"
"na-akpaghasị","abrogate"
"na-akpọ","abrogated"
"na-akụ","abrogates"
"na-akwado","abrogating"
"naanị","abrogation"
"na-aṅụ","abrogations"
"na-apụta","abrogative"
"na-atụgharị","abrogator"
"na-azọpụta","abrogators"
"nabata","Abroma"
"n'adịghị","Abroms"
"na-edu","Abronia"
"na-emegide","abrood"
"na-emekarị","abrook"
"na-emeso","abrosia"
"na-enweghị","abrosias"
"na-enweta","abrotanum"
"na-enwu","abrotin"
"na-eso","abrotine"
"na-eweta","abrupt"
"n'agbanyeghị","abruptedly"
"n'aha","abrupter"
"n'akuku","abruptest"
"n'akụkụ","abruptio"
"nakwa","abruption"
"nanị","abruptiones"
"n'anya","abruptly"
"n'apata","abruptness"
"narị","Abrus"
"narrator","Abruzzi"
"nata","ABS"
"n'azụ","abs-"
"ncha","Absa"
"nche","Absalom"
"nchebe","absampere"
"nchegbu","Absaraka"
"nchekwa","Absaroka"
"nchekwaba","Absarokee"
"ncheta","absarokite"
"nchikota","ABSBH"
"nchịkọta","abscam"
"nchịkwa","abscess"
"nchoputa","abscessed"
"nchọpụta","abscesses"
"ndaba","abscessing"
"ndabere","abscession"
"ndagwurugwu","abscessroot"
"ndammana","abscind"
"ndapụta","abscise"
"nde","abscised"
"ndekọ","abscises"
"ndeputa","abscisin"
"ndepụta","abscising"
"ndetu","abscisins"
"ndewo","abscision"
"ndịda","absciss"
"ndidi","abscissa"
"ndo","abscissae"
"ndọda","abscissas"
"ndokwa","abscissa's"
"ndoputa","abscisse"
"ndorondoro","abscissin"
"ndọtị","abscission"
"ndu","abscissions"
"ndụ","absconce"
"ndụdụ","abscond"
"ndudue","absconded"
"nduku","abscondedly"
"ndumodu","abscondence"
"ndụmọdụ","absconder"
"nduzi","absconders"
"n'efu","absconding"
"n'elu","absconds"
"net","absconsa"
"n'etiti","abscoulomb"
"netwọk","abscound"
"n'èzí","Absecon"
"n'ezie","absee"
"N'ezie","absey"
"n'eziokwu","abseil"
"nga","abseiled"
"ngafe","abseiling"
"ngagharị","abseils"
"ngalaba","absence"
"ngere","absences"
"nghazi","absence's"
"nghọta","absent"
"ngo","absentation"
"ngọnarị","absented"
"ngọngọ","absentee"
"ngọpụ","absenteeism"
"ngosi","absentees"
"ngọzi","absentee's"
"ngụgụ","absenteeship"
"nguzo","absenter"
"ngwa","absenters"
"ngwaahịa","absentia"
"ngwaike","absenting"
"ngwakọta","absently"
"ngwanrọ","absentment"
"ngwaọrụ","absentminded"
"ngwọta","absent-minded"
"ngwucha","absentmindedly"
"ngwugwu","absent-mindedly"
"nha","absentmindedness"
"nhata","absent-mindedness"
"nhazi","absentmindednesses"
"nhọpụta","absentness"
"nhọrọ","absents"
"n'ibu","absfarad"
"N'ịdị","abshenry"
"n'ihi","Abshier"
"n'ihu","Absi"
"niile","absinth"
"n'ikpeazụ","absinthe"
"n'ime","absinthes"
"n'ịwa","absinthial"
"njakịrị","absinthian"
"nje","absinthiate"
"njegharị","absinthiated"
"njem","absinthiating"
"n'ji","absinthic"
"njide","absinthiin"
"njigide","absinthin"
"njikere","absinthine"
"njikọ","absinthism"
"njikwa","absinthismic"
"njirimara","absinthium"
"njuaka","absinthol"
"njupụta","absinthole"
"nka","absinths"
"nkà","Absyrtus"
"nkata","absis"
"nkatọ","absist"
"nke","absistos"
"nkebiokwu","absit"
"nkedo","absmho"
"nkeji","absohm"
"nkem","absoil"
"nkenke","absolent"
"nkeonwe","Absolute"
"nkesa","absolutely"
"nkewa","absoluteness"
"nkezi","absoluter"
"nkịta","absolutes"
"nkịtị","absolutest"
"nko","absolution"
"nkọ","absolutions"
"nkọwa","absolutism"
"nkpoda","absolutist"
"nku","absolutista"
"nkuchi","absolutistic"
"nkuku","absolutistically"
"nkume","absolutists"
"nkuzi","absolutive"
"nkụzi","absolutization"
"nkwa","absolutize"
"nkwadebe","absolutory"
"nkwado","absolvable"
"nkwali","absolvatory"
"nkwalite","absolve"
"nkwanye","absolved"
"nkwarụ","absolvent"
"nkwekọrịta","absolver"
"nkwenye","absolvers"
"nkwojiaka","absolves"
"nkwonkwo","absolving"
"nkwụ","absolvitor"
"nkwupụta","absolvitory"
"nkwusa","absonant"
"nlaazu","absonous"
"nlebanya","absorb"
"nlekọta","absorbability"
"nleta","absorbable"
"nna","absorbance"
"nnabata","absorbancy"
"nnapụta","absorbant"
"nnata","absorbed"
"nne","absorbedly"
"nnọchi","absorbedness"
"nnọkọ","absorbefacient"
"nnọọ","absorbency"
"Nnọọ","absorbencies"
"nnu","absorbent"
"nnukwu","absorbents"
"nnụnụ","absorber"
"nnupụisi","absorbers"
"nnwale","absorbing"
"nnweta","absorbingly"
"nnyefe","absorbition"
"nnyocha","absorbs"
"n'obí","absorbtion"
"n'ọdịnihu","absorpt"
"n'ógbè","absorptance"
"n'oge","absorptiometer"
"nọgidere","absorptiometric"
"n'okpuru","absorption"
"nọmba","absorptional"
"n'ọnụ","absorptions"
"nọọsụ","absorption's"
"nọrọ","absorptive"
"n'Otu","absorptively"
"November","absorptiveness"
"n'ozuzu","absorptivity"
"nri","absquatulate"
"nrite","absquatulation"
"nro","abstain"
"nrọ","abstained"
"nrụgide","abstainer"
"nrutuaka","abstainers"
"nsi","abstaining"
"nso","abstainment"
"nsọ","abstains"
"nsogbu","abstemious"
"nsonye","abstemiously"
"nsọpụrụ","abstemiousness"
"nsoro","abstention"
"nsụhọ","abstentionism"
"ntakiri","abstentionist"
"ntakịrị","abstentions"
"ntapu","abstentious"
"ntaramahụhụ","absterge"
"nti","absterged"
"ntinye","abstergent"
"ntọala","absterges"
"ntochi","absterging"
"ntọhapụ","absterse"
"ntorobịa","abstersion"
"ntu","abstersive"
"ntụaka","abstersiveness"
"ntughari","abstertion"
"ntule","abstinence"
"Ntụle","abstinences"
"ntụnyere","abstinency"
"ntụpọ","abstinent"
"ntụrụndụ","abstinential"
"ntụtụ","abstinently"
"ntụziaka","abstort"
"ntụzi-aka","abstr"
"nụ","abstract"
"n'uche","abstractable"
"n'udo","abstracted"
"nuklia","abstractedly"
"n'uko","abstractedness"
"nuo","abstracter"
"ṅụọ","abstracters"
"ṅụrụtụ","abstractest"
"n'ụsọ","abstracting"
"n'usoro","abstraction"
"nut","abstractional"
"nwa","abstractionism"
"nwaa","abstractionist"
"nwale","abstractionists"
"nwanne","abstractions"
"nwanyi","abstraction's"
"nwata","abstractitious"
"nwayo","abstractive"
"nwayọọ","abstractively"
"nwe","abstractiveness"
"nwebiisinka","abstractly"
"nwere","abstractness"
"nweta","abstractnesses"
"nwoke","abstractor"
"nwunye","abstractors"
"nye","abstractor's"
"nyefe","abstracts"
"nyefee","abstrahent"
"nyere","abstrict"
"nyo","abstricted"
"nyocha","abstricting"
"nyochaa","abstriction"
"nzaghachi","abstricts"
"nzere","abstrude"
"nzọ","abstruse"
"nzọụkwụ","abstrusely"
"nzube","abstruseness"
"nzuko","abstrusenesses"
"nzukọ","abstruser"
"nzuzo","abstrusest"
"nzuzu","abstrusion"
"o","abstrusity"
"ò","abstrusities"
"ọ","absume"
"oak","absumption"
"ọba","absurd"
"ọbara","absurder"
"obe","absurdest"
"obere","absurdism"
"obi","absurdist"
"ọbịa","absurdity"
"obibi","absurdities"
"ọbịbịa","absurdity's"
"obodo","absurdly"
"ọbọgwụ","absurdness"
"obosara","absurds"
"ọbụghịkwa","absurdum"
"ọbụna","absvolt"
"obụpde","abt"
"ọcha","abterminal"
"oche","abthain"
"ocheeze","abthainry"
"ochi","abthainrie"
"ọchị","abthanage"
"ọchịagha","abtruse"
"ọchịchị","Abu"
"ọchịchịrị","abubble"
"ọchịchọ","Abu-Bekr"
"ochie","Abucay"
"October","abucco"
"ọdachi","abuilding"
"odeakụkọ","Abukir"
"odeakwụkwọ","abuleia"
"odee","Abulfeda"
"odibo","abulia"
"ọdịda","abulias"
"ọdịdị","abulic"
"ọdịmma","abulyeit"
"ọdịnaya","abulomania"
"ọdụ","abumbral"
"ọdụm","abumbrellar"
"ofe","Abuna"
"ofufe","abundance"
"ofụri","abundances"
"ọganihu","abundancy"
"ọgaranya","abundant"
"ọgba","Abundantia"
"ọgbaghara","abundantly"
"ogbako","abune"
"ogbe","abura"
"ógbè","aburabozu"
"ogbenye","aburagiri"
"ogbi","aburban"
"ogbo","Abury"
"ọgbọ","aburst"
"ogbugbu","aburton"
"oge","abusable"
"oghere","abusage"
"ogide","abuse"
"ogige","abused"
"ogo","abusedly"
"ogologo","abusee"
"ọgụ","abuseful"
"ọgụgụ","abusefully"
"ogwe","abusefulness"
"ogwu","abuser"
"ọgwụ","abusers"
"ogwugwo","abuses"
"ọgwụgwọ","abush"
"oh","abusing"
"ọha","abusion"
"ohere","abusious"
"ohia","abusive"
"ọhịa","abusively"
"ohu","abusiveness"
"ọhụrụ","abusivenesses"
"ọhụụ","abut"
"ojiji","Abuta"
"ọjọ","Abutilon"
"ọjọọ","abutilons"
"ọka","abutment"
"ọkachamara","abutments"
"ọkaibe","abuts"
"ọkara","abuttal"
"oke","abuttals"
"oké","abutted"
"ókè","abutter"
"òké","abutters"
"òkè","abutter's"
"ókèala","abutting"
"okenye","abuzz"
"okike","abv"
"okirikiri","abvolt"
"ọkọ","abvolts"
"ọkọbọhọde","abwab"
"ọkọdọhọ","abwatt"
"ọkọlọtọ","abwatts"
"ọkọnọ","ac"
"ọkpọiso","ac-"
"ọkpọkọ","a-c"
"okpokoro","AC/DC"
"okpomọkụ","ACAA"
"okporo","Acacallis"
"okpu","acacatechin"
"okpueze","acacatechol"
"ọkpụkpọ","Acacea"
"ọkpụkpụ","Acaceae"
"ọkpụrụkpụ","acacetin"
"òkù","Acacia"
"ọkụ","Acacian"
"ọkụkọ","acacias"
"okuku","acaciin"
"ọkwa","acacin"
"okwu","acacine"
"okwukwe","acad"
"ọla","academe"
"Olileanya","academes"
"olimpik","Academy"
"olive","academia"
"olu","academial"
"olulu","academian"
"Olympic","academias"
"ọm","Academic"
"ọmarịcha","academical"
"omee","academically"
"omempụ","academicals"
"omenala","academician"
"ọmịiko","academicians"
"omimi","academicianship"
"omume","academicism"
"ọmụmụ","academics"
"online","academie"
"onodi","academies"
"ọnọdụ","academy's"
"Ọnọdụ","academise"
"onu","academised"
"ọnụ","academising"
"ọṅụ","academism"
"ọnụego","academist"
"ọnụma","academite"
"ọnụnọ","academization"
"onuogugu","academize"
"onwa","academized"
"ọnwa","academizing"
"onwe","Academus"
"onweghi","Acadia"
"onwu","acadialite"
"ọnwụ","Acadian"
"ọnya","Acadie"
"ọnyà","Acaena"
"onye","acajou"
"onyenweayi","acajous"
"onyinye","acal"
"onyinyo","acalculia"
"onyonyo","acale"
"ooh","acaleph"
"opera","Acalepha"
"ọpụpụ","Acalephae"
"orbit","acalephan"
"organic","acalephe"
"organism","acalephes"
"ọrịa","acalephoid"
"oriọna","acalephs"
"oriri","Acalia"
"oroma","acalycal"
"oru","acalycine"
"orù","acalycinous"
"ọrụ","acalyculate"
"oruru","Acalypha"
"ose","Acalypterae"
"osikapa","Acalyptrata"
"osimiri","Acalyptratae"
"osisi","acalyptrate"
"ọsọ","Acamar"
"osompi","Acamas"
"osote","Acampo"
"Osote","acampsia"
"ot","acana"
"ọta","acanaceous"
"ọtọ","acanonical"
"otu","acanth"
"òtù","acanth-"
"otuto","acantha"
"otutu","Acanthaceae"
"ọtụtụ","acanthaceous"
"ounce","acanthad"
"oven","Acantharia"
"ọwa","acanthi"
"ọwara","Acanthia"
"owu","acanthial"
"oxygen","acanthin"
"oyi","acanthine"
"oyiri","acanthion"
"oyiyi","acanthite"
"ozara","acantho-"
"ozi","acanthocarpous"
"ozi-e","Acanthocephala"
"ozioma","acanthocephalan"
"ozizi","Acanthocephali"
"ọzọ","acanthocephalous"
"Ọzọ","Acanthocereus"
"Ọzọkwa","acanthocladous"
"ozu","Acanthodea"
"ozugbo","acanthodean"
"ọzụzụ","Acanthodei"
"Palestian","Acanthodes"
"pan","acanthodian"
"panel","Acanthodidae"
"paragraf","Acanthodii"
"paseeji","Acanthodini"
"pasent","acanthoid"
"pastọ","Acantholimon"
"patent","acantholysis"
"patrol","acanthology"
"paụnd","acanthological"
"pc","acanthoma"
"pesonel","acanthomas"
"physics","Acanthomeridae"
"pịa","acanthon"
"piano","Acanthopanax"
"pilot","Acanthophis"
"pine","acanthophorous"
"pink","acanthopod"
"pirate","acanthopodous"
"Pita","acanthopomatous"
"pitch","acanthopore"
"pizza","acanthopteran"
"pm","Acanthopteri"
"pop","acanthopterygian"
"pope","Acanthopterygii"
"Pọtụfoliyo","acanthopterous"
"pro","acanthoses"
"profaịlụ","acanthosis"
"prọfesọ","acanthotic"
"protein","acanthous"
"protocol","Acanthuridae"
"psychological","Acanthurus"
"puku","acanthus"
"pụọ","acanthuses"
"puru","acanthuthi"
"pusi","acapnia"
"pụta","acapnial"
"pụtara","acapnias"
"quantum","acappella"
"quarterback","acapsular"
"rada","acapu"
"radical","Acapulco"
"radieshon","acara"
"rally","Acarapis"
"random","acarari"
"rape","acardia"
"raw","acardiac"
"ray","acardite"
"re","acari"
"redio","acarian"
"Republic","acariasis"
"respondent","acariatre"
"rhythm","acaricidal"
"rie","acaricide"
"rịgoro","acarid"
"riiji","Acarida"
"rịọ","acaridae"
"rọba","acaridan"
"robot","acaridans"
"rọketi","Acaridea"
"romance","acaridean"
"Rome","acaridomatia"
"rookie","acaridomatium"
"rose","acarids"
"rụkwaa","acariform"
"ruo","Acarina"
"rụpụta","acarine"
"ruru","acarines"
"saa","acarinosis"
"sagenti","Acarnan"
"saịtị","acarocecidia"
"salad","acarocecidium"
"Salmọn","acarodermatitis"
"sample","acaroid"
"Sanwichi","acarol"
"satellite","acarology"
"Satọde","acarologist"
"sayensi","acarophilous"
"sayensị","acarophobia"
"scout","acarotoxic"
"script","acarpellous"
"see","acarpelous"
"sekit","acarpous"
"senator","Acarus"
"sensashion","ACAS"
"senti","acast"
"Septemba","Acastus"
"sexy","acatalectic"
"shei","acatalepsy"
"shelf","acatalepsia"
"sheriff","acataleptic"
"shit","acatallactic"
"shopping","acatamathesia"
"shrug","acataphasia"
"shuga","acataposis"
"si","acatastasia"
"sidebar","acatastatic"
"sịga","acate"
"silk","acategorical"
"silver","acater"
"sinetị","acatery"
"sinik","acates"
"sink","acatharsy"
"siri","acatharsia"
"Siria","acatholic"
"site","acaudal"
"skai","acaudate"
"slam","acaudelescent"
"slide","acaulescence"
"snap","acaulescent"
"snow","acauline"
"so","acaulose"
"sochiri","acaulous"
"soda","ACAWS"
"sodium","ACB"
"soja","ACBL"
"sọk","ACC"
"solo","acc."
"sonye","acca"
"sonyere","accable"
"soro","Accad"
"Soviet","accademia"
"Spanish","Accadian"
"squad","Accalia"
"square","acce"
"stampụ","accede"
"Starter","acceded"
"steak","accedence"
"steepụ","acceder"
"steeti","acceders"
"studio","accedes"
"sụgharịa","acceding"
"surveillance","accel"
"swiiti","accel."
"swing","accelerable"
"taa","accelerando"
"tab","accelerant"
"tablespoon","accelerate"
"talent","accelerated"
"tankị","acceleratedly"
"tap","accelerates"
"taya","accelerating"
"teaspoon","acceleratingly"
"Techaa","acceleration"
"teepu","accelerations"
"teknụzụ","accelerative"
"teliskop","accelerator"
"temple","acceleratory"
"tennis","accelerators"
"tent","accelerograph"
"testing","accelerometer"
"teta","accelerometers"
"therapist","accelerometer's"
"tide","accend"
"tie","accendibility"
"tiger","accendible"
"tii","accensed"
"tiketi","accension"
"tinye","accensor"
"tinyekwa","accent"
"tinyere","accented"
"tiori","accenting"
"tọghatara","accentless"
"tojupụtara","accentor"
"Tomato","accentors"
"towel","accents"
"toy","accentuable"
"trading","accentual"
"trauma","accentuality"
"tube","accentually"
"Tuesday","accentuate"
"tufuo","accentuated"
"tụfuo","accentuates"
"tụgharịa","accentuating"
"tuk","accentuation"
"tulee","accentuations"
"tụlee","accentuator"
"tumadi","accentus"
"tụọ","accept"
"tupu","acceptability"
"tụtụlite","acceptabilities"
"twitter","acceptable"
"uba","acceptableness"
"ubi","acceptably"
"ụbọchị","acceptance"
"ubu","acceptances"
"ụbụrụ","acceptance's"
"uche","acceptancy"
"Ụchụ","acceptancies"
"ụda","acceptant"
"ude","acceptation"
"udi","acceptavit"
"ụdị","accepted"
"udo","acceptedly"
"ufiop","acceptee"
"ụfọdụ","acceptees"
"ugbo","accepter"
"ụgbọ","accepters"
"ụgbọala","acceptilate"
"ugboelu","acceptilated"
"ụgbọelu","acceptilating"
"ugboro","acceptilation"
"Ugboro","accepting"
"ụgbụ","acceptingly"
"ugbua","acceptingness"
"Ụgha","acception"
"ugo","acceptive"
"ugwo","acceptor"
"ụgwọ","acceptors"
"ugwu","acceptor's"
"uh","acceptress"
"uhie","accepts"
"ujo","accerse"
"ụjọ","accersition"
"uka","accersitor"
"ụka","access"
"ụkọ","accessability"
"ụkọchukwu","accessable"
"ukpuru","accessary"
"ụkpụrụ","accessaries"
"ukwu","accessarily"
"ukwuu","accessariness"
"ulo","accessaryship"
"ụlọ","accessed"
"ume","accesses"
"umengwụ","accessibility"
"unere","accessibilities"
"ụnyahụ","accessible"
"unyi","accessibleness"
"ura","accessibly"
"uri","accessing"
"ụrọ","accession"
"uru","accessional"
"urughuru","accessioned"
"usoro","accessioner"
"usu","accessioning"
"ụsụ","accessions"
"ụta","accession's"
"ụtaba","accessit"
"uto","accessive"
"ụtọ","accessively"
"ụtụtụ","accessless"
"uwa","accessor"
"ụwa","accessory"
"uwe","accessorial"
"ụyọkọ","accessories"
"uzo","accessorii"
"ụzọ","accessorily"
"uzommeputa","accessoriness"
"uzuoku","accessory's"
"vampire","accessorius"
"van","accessoriusorii"
"vesos","accessorize"
"vidiyo","accessorized"
"vitamin","accessorizing"
"votu","accessors"
"vs","accessor's"
"wagharia","acciaccatura"
"wakpo","acciaccaturas"
"wakpoo","acciaccature"
"warara","accidence"
"waya","accidency"
"wayo","accidencies"
"wdg","accident"
"webata","accidental"
"webụ","accidentalism"
"webụsaịtị","accidentalist"
"wedata","accidentality"
"Wednesday","accidentally"
"weghachi","accidentalness"
"weghachite","accidentals"
"welie","accidentary"
"wepu","accidentarily"
"wepụ","accidented"
"were","accidential"
"weta","accidentiality"
"whale","accidently"
"wheel","accident-prone"
"WHO","accidents"
"windo","accidia"
"wolf","accidias"
"wughachi","accidie"
"wunye","accidies"
"wuo","accinge"
"wuruwuru","accinged"
"ya","accinging"
"yabasị","accipenser"
"yard","accipient"
"yep","Accipiter"
"yinye","accipitral"
"yiri","accipitrary"
"zaa","Accipitres"
"zachaa","accipitrine"
"zaghachi","accipter"
"zere","accise"
"zipu","accismus"
"zoo","accite"
"zọpịa","Accius"
"zuo","acclaim"
"zuru","acclaimable"
"zụta","acclaimed"
"zute","acclaimer"
"zutere","acclaimers"
