"Irish","English"
"a","aardvark"
"á","aardvarks"
"aah","aardwolf"
"abair","aardwolves"
"abairt","Aaren"
"ábalta","Aargau"
"abhainn","aargh"
"ábhar","Aarhus"
"ábhartha","Aarika"
"abhcóide","Aaron"
"Abhcóide","Aaronic"
"absalóideach","Aaronical"
"abstract","Aaronite"
"Acadamh","Aaronitic"
"acadúil","Aaron's-beard"
"accent","Aaronsburg"
"accomplish","Aaronson"
"ach","AARP"
"achainí","aarrgh"
"achar","aarrghh"
"achoimre","Aaru"
"achomharc","AAS"
"achrannach","A'asia"
"acmhainn","aasvogel"
"acra","aasvogels"
"acu","AAU"
"ad","AAUP"
"Added","AAUW"
"adh","AAVSO"
"-ádh","AAX"
"adharc","A-axes"
"adhlacadh","A-axis"
"adhmad","AB"
"adhmaid","ab-"
"admháil","ABA"
"admire","Ababa"
"ae","Ababdeh"
"aer","Ababua"
"aerach","abac"
"aeráid","abaca"
"aerárthaí","abacay"
"aerfort","abacas"
"aerlíne","abacate"
"affair","abacaxi"
"afraic-mheiriceánach","abaci"
"ag","abacinate"
"againn","abacination"
"agallamh","abacisci"
"agat","abaciscus"
"aghaidh","abacist"
"agóid","aback"
"agra","abacli"
"agus","Abaco"
"ah","abacot"
"aibreán","abacterial"
"AICMIGH","abactinal"
"aide","abactinally"
"aidhm","abaction"
"aiféala","abactor"
"aigéad","abaculi"
"ailíniú","abaculus"
"aille","abacus"
"áilleacht","abacuses"
"ailse","Abad"
"ailtire","abada"
"ailtireacht","Abadan"
"aimsigh","Abaddon"
"aimsir","abadejo"
"aimsiú","abadengo"
"aineolas","abadia"
"aingeal","Abadite"
"ainm","abaff"
"ainmhithe","abaft"
"ainmní","Abagael"
"ainmniú","Abagail"
"ainmniúchán","Abagtha"
"ainneoin","abay"
"ainsealach","abayah"
"aintín","Abailard"
"aird","abaisance"
"airde","abaised"
"aire","abaiser"
"aireacht","abaisse"
"aireagán","abaissed"
"airgead","abaka"
"airgeadaíochta","Abakan"
"airgeadais","abakas"
"airgeadas","Abakumov"
"airgeadra","abalation"
"áirithe","abalienate"
"áirithint","abalienated"
"áirithiú","abalienating"
"áiseanna","abalienation"
"aiseolas","abalone"
"aisghabháil","abalones"
"aisling","Abama"
"aiste","abamp"
"aisteach","abampere"
"aisteach","abamperes"
"aisteoir","abamps"
"aistrigh","Abana"
"aistriú","aband"
"aistriúchán","abandon"
"áit","abandonable"
"áiteamh","abandoned"
"aitheantais","abandonedly"
"aitheantas","abandonee"
"aithint","abandoner"
"Áitíonn","abandoners"
"áitiú","abandoning"
"áitiúil","abandonment"
"álainn","abandonments"
"aláram","abandons"
"album","abandum"
"alcól","abanet"
"allais","abanga"
"alley","Abanic"
"allmhairiú","abannition"
"ally","Abantes"
"alpha","abapical"
"alt","abaptiston"
"alter","abaptistum"
"altra","Abarambo"
"altramais","Abarbarea"
"am","Abaris"
"amach","abarthrosis"
"amadáin","abarticular"
"amadán","abarticulation"
"amaideach","Abas"
"amárach","abase"
"ambasadóir","abased"
"ambasáid","abasedly"
"amh","abasedness"
"amháin","abasement"
"amhairc","abasements"
"amharc","abaser"
"amharcán","abasers"
"amharclann","abases"
"amhrán","Abasgi"
"amhránaí","abash"
"amhras","abashed"
"amhrasach","abashedly"
"amscaí","abashedness"
"amú","abashes"
"an","abashing"
"an-","abashless"
"anáil","abashlessly"
"anailís","abashment"
"anailísí","abashments"
"anaithnid","abasia"
"análaithe","abasias"
"anam","abasic"
"ancaire","abasing"
"anchúinse","abasio"
"android","abask"
"andúil","abassi"
"anlann","Abassieh"
"ann","Abassin"
"annamh","abastard"
"anocht","abastardize"
"anois","abastral"
"anord","abatable"
"anraith","abatage"
"anseo","Abate"
"ansin","abated"
"aoi","abatement"
"aois","abatements"
"aonad","abater"
"aonair","abaters"
"aontacht","abates"
"aontaithe","abatic"
"aontas","abating"
"aontú","abatis"
"app","abatised"
"ar","abatises"
"ár","abatjour"
"Arabach","abatjours"
"Árachas","abaton"
"arán","abator"
"araon","abators"
"árasán","ABATS"
"arbhar","abattage"
"ard","abattis"
"ardaitheoir","abattised"
"ardán","abattises"
"ardú","abattoir"
"argóint","abattoirs"
"arís","abattu"
"arm","abattue"
"armtha","Abatua"
"ársa","abature"
"as","abaue"
"asal","abave"
"Ascaill","abaxial"
"aschur","abaxile"
"aslú","abaze"
"asraon","abb"
"asshole","Abba"
"astaíochtaí","abbacy"
"atá","abbacies"
"athair","abbacomes"
"áthas","Abbadide"
"athbhreithniú","Abbai"
"athchóiriú","abbaye"
"Athraíonn","abbandono"
"athróg","abbas"
"athrú","abbasi"
"athsholáthair","Abbasid"
"athuair","abbassi"
"atmaisféar","Abbassid"
"atógáil","Abbasside"
"atoghadh","Abbate"
"atosú","abbatial"
"aturnae","abbatical"
"auto","abbatie"
"b’fhéidir","Abbe"
"babe","Abbey"
"babhla","abbeys"
"babhta","abbey's"
"bac","abbeystead"
"bacainn","abbeystede"
"bád","abbes"
"bagairt","abbess"
"baictéir","abbesses"
"bailchríoch","abbest"
"baile","Abbevilean"
"bailí","Abbeville"
"bailíocht","Abbevillian"
"bailitheoir","Abbi"
"bailiú","Abby"
"bailiúchán","Abbie"
"baincéir","Abbye"
"baincéireacht","Abbyville"
"baineann","abboccato"
"Baineann","abbogada"
"bainise","Abbot"
"bainisteoir","abbotcy"
"bainistíocht","abbotcies"
"bainne","abbotnullius"
"baint","abbotric"
"bainteach","abbots"
"bairille","abbot's"
"báisteach","Abbotsen"
"bake","Abbotsford"
"balbh","abbotship"
"ball","abbotships"
"balla","Abbotson"
"ballóide","Abbotsun"
"ballraíocht","Abbott"
"balún","Abbottson"
"ban","Abbottstown"
"bán","Abboud"
"banana","abbozzo"
"banc","ABBR"
"bándearg","abbrev"
"Bang","abbreviatable"
"banna","abbreviate"
"banphrionsa","abbreviated"
"banríon","abbreviately"
"barántas","abbreviates"
"barely","abbreviating"
"barr","abbreviation"
"barra","abbreviations"
"barróg","abbreviator"
"bás","abbreviatory"
"baseball","abbreviators"
"básmhaireacht","abbreviature"
"bastard","abbroachment"
"bata","ABC"
"beach","abcess"
"beacht","abcissa"
"beag","abcoulomb"
"beagán","ABCs"
"beagnach","abd"
"bealach","abdal"
"bean","abdali"
"beannacht","abdaria"
"beannaigh","abdat"
"beannú","Abdel"
"Béarla","Abd-el-Kadir"
"bearna","Abd-el-Krim"
"beart","Abdella"
"beartas","Abderhalden"
"Beast","Abderian"
"beatha","Abderite"
"beg","Abderus"
"beidh","abdest"
"béile","Abdias"
"béim","abdicable"
"believer","abdicant"
"beloved","abdicate"
"Bend","abdicated"
"beo","abdicates"
"beoir","abdicating"
"betray","abdication"
"b'fhéidir","abdications"
"bhagairt","abdicative"
"bhaile","abdicator"
"bhailiú","Abdiel"
"bhaineas","abditive"
"bhainistiú","abditory"
"bhaint","abdom"
"bhanna","abdomen"
"bheadh","abdomens"
"bhéal","abdomen's"
"bhealach","abdomina"
"bhean","abdominal"
"bheith","Abdominales"
"bhfeidhm","abdominalia"
"bhfithis","abdominalian"
"bhfolach","abdominally"
"bhfreagra","abdominals"
"bhíoma","abdominoanterior"
"bhitheolaíocha","abdominocardiac"
"bhlaosc","abdominocentesis"
"bhliain","abdominocystic"
"bhonn","abdominogenital"
"bhraitear","abdominohysterectomy"
"bhraitheann","abdominohysterotomy"
"bhrath","abdominoposterior"
"bhreathnadóir","abdominoscope"
"bhreis","abdominoscopy"
"bhrí","abdominothoracic"
"bhrú","abdominous"
"bhuaidh","abdomino-uterotomy"
"bhuamáil","abdominovaginal"
"bhuel","abdominovesical"
"bhunú","Abdon"
"bia","Abdu"
"bialann","abduce"
"bileog","abduced"
"bille","abducens"
"billiún","abducent"
"bind","abducentes"
"Bíobla","abduces"
"bioráin","abducing"
"bite","abduct"
"bitheolaíocht","abducted"
"biúró","abducting"
"blaincéad","abduction"
"blas","abductions"
"blasta","abduction's"
"bláth","abductor"
"bleachtaireachta","abductores"
"bleed","abductors"
"bliantúil","abductor's"
"bloc","abducts"
"blog","Abdul"
"bó","Abdul-Aziz"
"bocht","Abdul-baha"
"bochtaineacht","Abdulla"
"bodhraigh","Abe"
"bog","a-be"
"bogadh","abeam"
"bogearraí","abear"
"boil","abearance"
"boilg","Abebi"
"boilsciú","abecedaire"
"boladh","abecedary"
"bolg","abecedaria"
"bolscaireacht","abecedarian"
"bónas","abecedarians"
"bonn","abecedaries"
"bonneagar","abecedarium"
"bord","abecedarius"
"borgaire","abed"
"borradh","abede"
"bosca","abedge"
"Boss","Abednego"
"bóthar","abegge"
"botún","Abey"
"Bow","abeyance"
"brabhsálaí","abeyances"
"brabús","abeyancy"
"bradach","abeyancies"
"bradán","abeyant"
"braisle","abeigh"
"braiteoir","ABEL"
"branda","Abelard"
"bratach","abele"
"breá","abeles"
"bréag","Abelia"
"bréagach","Abelian"
"bréagadóir","Abelicea"
"bréagán","Abelite"
"Breataine","Abell"
"breathe","Abelmoschus"
"breathnóireacht","abelmosk"
"breathnú","abelmosks"
"Breeze","abelmusk"
"breise","Abelonian"
"breithe","Abelson"
"Breitheamh","abeltree"
"breithiúnach","Abencerrages"
"breithiúnas","abend"
"Breithlá","abends"
"breithniú","Abenezra"
"breosla","abenteric"
"brí","Abeokuta"
"briathartha","abepithymia"
"bríce","ABEPP"
"bricfeasta","Abercromby"
"brídeog","Abercrombie"
"briseadh","Aberdare"
"briste","aberdavine"
"bród","Aberdeen"
"bróg","Aberdeenshire"
"brónach","aberdevine"
"bronntanas","Aberdonian"
"brú","aberduvine"
"bruachbhaile","Aberfan"
"brúidiúil","Aberglaube"
"bruscar","Aberia"
"bua","Aberystwyth"
"buachaill","Abernant"
"buaic","Abernathy"
"Buail","abernethy"
"buaiteoir","Abernon"
"buama","aberr"
"buan","aberrance"
"buartha","aberrancy"
"buck","aberrancies"
"bug","aberrant"
"buí","aberrantly"
"buicéad","aberrants"
"buidéal","aberrate"
"buile","aberrated"
"buille","aberrating"
"buíoch","aberration"
"buíochas","aberrational"
"buiséad","aberrations"
"bullet","aberrative"
"bun","aberrator"
"bunachar","aberrometer"
"bunaidh","aberroscope"
"bunaithe","Abert"
"bunaitheoir","aberuncate"
"bunch","aberuncator"
"bunrang","abesse"
"bunreacht","abessive"
"bunreachtúla","abet"
"bunúsach","abetment"
"bunúsacha","abetments"
"bus","abets"
"Butt","abettal"
"cábáin","abettals"
"cabhlach","abetted"
"Cabhrach","abetter"
"cabhrú","abetters"
"cábla","abetting"
"cac","abettor"
"cacamas","abettors"
"Cad","Abeu"
"cadás","abevacuation"
"cage","abfarad"
"caibidil","abfarads"
"caidéil","ABFM"
"caidreamh","Abgatha"
"caife","ABHC"
"cailín","abhenry"
"cáilíocht","abhenries"
"cáiliúil","abhenrys"
"cailleach","abhinaya"
"caillte","abhiseka"
"caillteanas","abhominable"
"cáineadh","abhor"
"cainéal","abhorred"
"cainníocht","abhorrence"
"cainteoir","abhorrences"
"caipitil","abhorrency"
"cairde","abhorrent"
"cairdeas","abhorrently"
"cairdiúil","abhorrer"
"cairpéad","abhorrers"
"cairt","abhorrible"
"cáis","abhorring"
"caisleán","abhors"
"caite","Abhorson"
"caiteachas","ABI"
"caith","aby"
"caitheadh","Abia"
"caitheamh","Abiathar"
"caithfidh","Abib"
"cáithnín","abichite"
"Caitliceach","abidal"
"calaois","abidance"
"calma","abidances"
"calorie","abidden"
"campa","abide"
"campas","abided"
"cánach","abider"
"candy","abiders"
"caoga","abides"
"caoin","abidi"
"caol","abiding"
"caolchúiseach","abidingly"
"caomhnóir","abidingness"
"caomhnú","Abidjan"
"caorach","Abydos"
"cap","Abie"
"capall","abye"
"capitalism","abied"
"captaen","abyed"
"cara","abiegh"
"carachtar","abience"
"Carbaihiodráit","abient"
"carbhat","Abies"
"carbóin","abyes"
"carn","abietate"
"carr","abietene"
"carraig","abietic"
"carraigeacha","abietin"
"cart","Abietineae"
"cárta","abietineous"
"carthanas","abietinic"
"cartlann","abietite"
"cartún","Abiezer"
"carve","Abigael"
"cas","Abigail"
"cás","abigails"
"casadh","abigailship"
"casta","Abigale"
"castacht","abigeat"
"casúr","abigei"
"cat","abigeus"
"cath","Abihu"
"Cathain","abying"
"cathaoir","Abijah"
"cathartha","Abyla"
"cd","abilao"
"cé","Abilene"
"ceacht","abiliment"
"ceachtar","Abilyne"
"cead","abilitable"
"céad","ability"
"ceadú","abilities"
"ceadúnas","ability's"
"ceallraí","abilla"
"cealú","abilo"
"ceamara","abime"
"ceangal","Abimelech"
"ceanglófar","Abineri"
"ceann","Abingdon"
"céanna","Abinger"
"ceannaí","Abington"
"ceannaire","Abinoam"
"ceannaireacht","Abinoem"
"ceannaitheoir","abintestate"
"ceannasach","abiogeneses"
"ceanncheathrú","abiogenesis"
"ceannlíne","abiogenesist"
"ceap","abiogenetic"
"ceapachán","abiogenetical"
"ceapaire","abiogenetically"
"ceaptha","abiogeny"
"ceardaíocht","abiogenist"
"ceardlann","abiogenous"
"cearnach","abiology"
"ceart","abiological"
"ceartú","abiologically"
"ceasaíneo","abioses"
"céatadán","abiosis"
"ceathar","abiotic"
"ceathrar","abiotical"
"ceathrú","abiotically"
"céile","abiotrophy"
"ceiliúradh","abiotrophic"
"céim","Abipon"
"céime","Abiquiu"
"céimí","abir"
"ceimic","abirritant"
"ceimiceacha","abirritate"
"céimnithe","abirritated"
"ceint","abirritating"
"ceist","abirritation"
"celebrity","abirritative"
"cent","abys"
"ceoil","Abisag"
"Ceol","Abisha"
"ceolchoirm","Abishag"
"ceoldráma","Abisia"
"ceoltóir","abysm"
"chaighdeánach","abysmal"
"-cháil","abysmally"
"chailleadh","abysms"
"chailleann","Abyss"
"cháineadh","abyssa"
"chairt","abyssal"
"chaitheamh","abysses"
"chanbhás","Abyssinia"
"chandamach","Abyssinian"
"chaomhnú","abyssinians"
"chara","abyssobenthonic"
"characterize","abyssolith"
"charm","abyssopelagic"
"chase","abyss's"
"chatagóir","abyssus"
"chathair","abiston"
"chathaoirleach","abit"
"cheadú","Abitibi"
"Cheanada","Abiu"
"cheangal","abiuret"
"cheannach","Abixah"
"cheat","abject"
"cheer","abjectedness"
"cheist","abjection"
"cheistneoir","abjections"
"chew","abjective"
"chiallaíonn","abjectly"
"chíche","abjectness"
"chinneadh","abjectnesses"
"chiontaíonn","abjoint"
"chiontóir","abjudge"
"chladach","abjudged"
"chleachtóir","abjudging"
"Chliste","abjudicate"
"chloisteáil","abjudicated"
"chlúdach","abjudicating"
"chodladh","abjudication"
"choigeartú","abjudicator"
"choinbhinsiún","abjugate"
"choinneáil","abjunct"
"chóir","abjunction"
"chóireáil","abjunctive"
"choisteoir","abjuration"
"chomaoin","abjurations"
"-chomhábhar","abjuratory"
"chomhdháil","abjure"
"chomhlachú","abjured"
"chomhtháthú","abjurement"
"chompánach","abjurer"
"Chonaic","abjurers"
"chonspóid","abjures"
"chop","abjuring"
"chos","abkar"
"chosaint","abkari"
"chósta","abkary"
"chothú","Abkhas"
"christian","Abkhasia"
"chroí","Abkhasian"
"chruthú","Abkhaz"
"chuairteoir","Abkhazia"
"chuckle","Abkhazian"
"chuid","abl"
"chúirt","abl."
"chúis","ablach"
"chulaith","ablactate"
"chultúrtha","ablactated"
"chum","ablactating"
"chumadh","ablactation"
"chumasú","ablaqueate"
"chun","ablare"
"chur","A-blast"
"chúrsa","ablastemic"
"chustaiméirí","ablastin"
"ciall","ablastous"
"ciallmhar","ablate"
"ciaptha","ablated"
"cibé","ablates"
"cic","ablating"
"cigire","ablation"
"cill","ablations"
"cine","ablatitious"
"cineál","ablatival"
"cineálta","ablative"
"ciníoch","ablatively"
"ciníocha","ablatives"
"ciníochas","ablator"
"cinn","ablaut"
"cinneadh","ablauts"
"cinniúint","ablaze"
"cinnte","able"
"cínte","able-bodied"
"cion","able-bodiedness"
"ciontacht","ableeze"
"ciontú","ablegate"
"ciorcad","ablegates"
"ciorcal","ablegation"
"cíos","able-minded"
"círéib","able-mindedness"
"ciseal","ablend"
"ciseán","ableness"
"cispheil","ablepharia"
"ciste","ablepharon"
"cisteáin","ablepharous"
"cistin","Ablepharus"
"cite","ablepsy"
"cith","ablepsia"
"ciúin","ableptical"
"claíomh","ableptically"
"cláir","abler"
"claochlú","ables"
"claonadh","ablesse"
"claontacht","ablest"
"clár","ablet"
"clárú","ablewhackets"
"clasaiceach","ably"
"clásal","ablings"
"cleachtadh","ablins"
"cleamhnas","ablock"
"cléireach","abloom"
"cliant","ablow"
"cliceáil","ABLS"
"clinic","ablude"
"cliniciúla","abluent"
"cliste","abluents"
"cloch","ablush"
"clog","ablute"
"clogad","abluted"
"cloí","ablution"
"clós","ablutionary"
"closet","ablutions"
"cluaisín","abluvion"
"cluas","ABM"
"club","abmho"
"clúdach","abmhos"
"cluiche","abmodality"
"cnag","abmodalities"
"cnaipe","abn"
"cnámh","Abnaki"
"cneasaigh","Abnakis"
"cnó","abnegate"
"cnoc","abnegated"
"cobhsaí","abnegates"
"cobhsaíocht","abnegating"
"cócaire","abnegation"
"cócaireacht","abnegations"
"cód","abnegative"
"codán","abnegator"
"codladh","abnegators"
"cófra","Abner"
"cogadh","abnerval"
"cógais","abnet"
"cogar","abneural"
"cógas","abnormal"
"cognaíocha","abnormalcy"
"coibhéiseach","abnormalcies"
"coigeartú","abnormalise"
"coiléar","abnormalised"
"coilíneacht","abnormalising"
"coimeád","abnormalism"
"coimeádach","abnormalist"
"coimeádán","abnormality"
"cóimheas","abnormalities"
"coimhlint","abnormalize"
"coimisinéir","abnormalized"
"coimisiún","abnormalizing"
"coincheap","abnormally"
"coincréit","abnormalness"
"coinín","abnormals"
"coinneal","abnormity"
"coinsias","abnormities"
"cóip","abnormous"
"cóipcheart","abnumerable"
"coireacht","Abo"
"cóireáil","aboard"
"coiriúil","aboardage"
"coirneal","Abobra"
"cóisir","abococket"
"coiste","abodah"
"cóiste","abode"
"coitianta","aboded"
"Coláiste","abodement"
"colaistéaról","abodes"
"colonial","abode's"
"colscartha","abody"
"colún","aboding"
"colúnaí","abogado"
"comhad","abogados"
"comhaimseartha","abohm"
"comh-aireachta","abohms"
"comhaireamh","aboideau"
"comhairle","aboideaus"
"comhairleoir","aboideaux"
"comhairleoireacht","aboil"
"Comhairleoirí","aboiteau"
"comhaontú","aboiteaus"
"comhar","aboiteaux"
"Comhar","abolete"
"comharsa","abolish"
"comharsanacht","abolishable"
"comhartha","abolished"
"comhbhá","abolisher"
"comhbhrón","abolishers"
"comhcheilg","abolishes"
"comhchoiteann","abolishing"
"comhdháil","abolishment"
"comhdhéanamh","abolishments"
"comhdhéanta","abolishment's"
"comhdhearcadh","abolition"
"comhéadan","abolitionary"
"comhfhiosach","abolitionise"
"comhfhreagraí","abolitionised"
"comhghaoil","abolitionising"
"comhghleacaí","abolitionism"
"comhionann","abolitionist"
"comhionannas","abolitionists"
"comhlach","abolitionize"
"Comhlachas","abolitionized"
"comhlacht","abolitionizing"
"comhlán","abolitions"
"comhlíonadh","abolla"
"comhoibriú","abollae"
"comhordaitheoir","aboma"
"comhpháirte","abomas"
"comhpháirteach","abomasa"
"comhpháirtíocht","abomasal"
"comhrá","abomasi"
"comhrac","abomasum"
"comhraic","abomasus"
"comhréiteach","abomasusi"
"comhrialtas","A-bomb"
"comhshaoil","abominability"
"comhsheasmhach","abominable"
"comhshó","abominableness"
"comhtháthú","abominably"
"comhthéacs","abominate"
"Comic","abominated"
"commander","abominates"
"comóradh","abominating"
"comórtas","abomination"
"compord","abominations"
"compordach","abominator"
"cónaidhme","abominators"
"conaire","abomine"
"cónaithe","abondance"
"conas","Abongo"
"conceive","abonne"
"conception","abonnement"
"confront","aboon"
"congressional","aborad"
"congressman","aboral"
"conradh","aborally"
"Conradh","abord"
"conraitheoir","Aboriginal"
"conspóideach","aboriginality"
"contae","aboriginally"
"contend","aboriginals"
"contrapháirt","aboriginary"
"contúirt","Aborigine"
"contúirteach","aborigines"
"contúirteacha","aborigine's"
"cop","Abor-miri"
"córas","Aborn"
"corcra","aborning"
"corda","a-borning"
"coróin","aborsement"
"corparáid","aborsive"
"corparáideach","abort"
"corps","aborted"
"corr","aborter"
"corrlach","aborters"
"cos","aborticide"
"cosaint","abortient"
"cosán","abortifacient"
"cosanta","abortin"
"cosantóir","aborting"
"cosc","abortion"
"cósta","abortional"
"costas","abortionist"
"cosúil","abortionists"
"cosúlacht","abortions"
"cóta","abortion's"
"cothabháil","abortive"
"cothaithe","abortively"
"cothrom","abortiveness"
"cothromaíocht","abortogenic"
"Cothromas","aborts"
"cothromóid","abortus"
"couch","abortuses"
"cowboy","abos"
"crack","abote"
"craic","Abott"
"craiceann","abouchement"
"crann","aboudikro"
"craobhchomórtais","abought"
"craoladh","Aboukir"
"crapadh","aboulia"
"crawl","aboulias"
"cré","aboulic"
"creachadóir","abound"
"créachta","abounded"
"creat","abounder"
"creature","abounding"
"creek","aboundingly"
"creideamh","abounds"
"Creideamh","Abourezk"
"creidim","about"
"creidimh","about-face"
"creidmheas","about-faced"
"creidmheasa","about-facing"
"críoch","abouts"
"críochnaigh","about-ship"
"críochnúil","about-shipped"
"crios","about-shipping"
"criostail","about-sledge"
"críostaíocht","about-turn"
"critéir","above"
"criticiúil","aboveboard"
"criú","above-board"
"cróga","above-cited"
"croí","abovedeck"
"croinic","above-found"
"croith","above-given"
"crua","aboveground"
"cruach","abovementioned"
"cruachta","above-mentioned"
"crua-earraí","above-named"
"crúca","aboveproof"
"cruinn","above-quoted"
"cruinne","above-reported"
"cruinneas","aboves"
"cruinniú","abovesaid"
"cruithneacht","above-said"
"crush","abovestairs"
"cruth","above-water"
"cruthaigh","above-written"
"cruthaitheach","abow"
"cruthaitheacht","abox"
"cruthaitheoir","Abp"
"cruthúnas","ABPC"
"cuaille","Abqaiq"
"cuain","abr"
"cuairt","abr."
"Cuan","Abra"
"cuar","abracadabra"
"cuardaigh","abrachia"
"CUE","abrachias"
"cuí","abradable"
"cuid","abradant"
"cuideachta","abradants"
"cúig","abrade"
"cúige","abraded"
"cúigiú","abrader"
"cuimhne","abraders"
"cuimhneacháin","abrades"
"cuimhnigh","abrading"
"cuimilt","Abraham"
"cuimsitheach","Abrahamic"
"cúinne","Abrahamidae"
"cuir","Abrahamite"
"cuireadh","Abrahamitic"
"cúirtéis","Abraham-man"
"cúis","Abrahams"
"cúiseamh","Abrahamsen"
"cúisigh","Abrahan"
"cúiteamh","abray"
"cúlchiste","abraid"
"cúlra","Abram"
"cúltaca","Abramis"
"cultúr","Abramo"
"cúlú","Abrams"
"cuma","Abramson"
"cumaisc","Abran"
"cumannach","abranchial"
"cumarsáid","abranchialism"
"cumas","abranchian"
"cumasach","Abranchiata"
"cumhacht","abranchiate"
"cumhachtach","abranchious"
"cúnamh","abrasax"
"cuntar","abrase"
"cuntas","abrased"
"cuntasacht","abraser"
"cuntasaíocht","abrash"
"cúntóir","abrasing"
"cupán","abrasiometer"
"cúpla","abrasion"
"cur","abrasions"
"curaclam","abrasion's"
"curadh","abrasive"
"cúram","abrasively"
"cúramach","abrasiveness"
"cúrsáil","abrasivenesses"
"cuspóir","abrasives"
"cúthail","abrastol"
"dá","abraum"
"dabht","abraxas"
"daichead","abrazite"
"daidí","abrazitic"
"dáileadh","abrazo"
"dáileog","abrazos"
"daingean","abreact"
"dair","abreacted"
"dáiríre","abreacting"
"dall","abreaction"
"dalta","abreactions"
"damáiste","abreacts"
"dámh","abreast"
"dámhachtain","abreed"
"damhsa","abrege"
"dán","abreid"
"dána","abrenounce"
"daoine","abrenunciate"
"daonáireamh","abrenunciation"
"daonlathach","abreption"
"daonlathas","abret"
"daonnacht","abreuvoir"
"daonra","abri"
"daor","abrico"
"dara","abricock"
"dare","abricot"
"dáta","abridgable"
"dath","abridge"
"dathúil","abridgeable"
"de","abridged"
"dea-bhail","abridgedly"
"deacair","abridgement"
"deacracht","abridgements"
"déag","abridger"
"déagóir","abridgers"
"dealbh","abridges"
"dealbhóireacht","abridging"
"dealer","abridgment"
"deamhan","abridgments"
"Déan","abrim"
"déanach","abrin"
"deannach","abrine"
"déantóir","abris"
"déantúsaíochta","abristle"
"dearadh","abroach"
"dearbhú","abroad"
"dearcadh","Abrocoma"
"Déardaoin","abrocome"
"dearfach","abrogable"
"dearg","abrogate"
"dearmad","abrogated"
"deartháir","abrogates"
"dearthóir","abrogating"
"deas","abrogation"
"deasc","abrogations"
"deasghnáth","abrogative"
"deatach","abrogator"
"dedicate","abrogators"
"Deem","Abroma"
"defeat","Abroms"
"deic","Abronia"
"deich","abrood"
"deighleog","abrook"
"déileáil","abrosia"
"déimeagrafacha","abrosias"
"deimhniú","abrotanum"
"déine","abrotin"
"deireadh","abrotine"
"deirfiúr","abrupt"
"deiridh","abruptedly"
"D'éirigh","abrupter"
"deis","abruptest"
"Democrat","abruptio"
"deoch","abruption"
"deonachán","abruptiones"
"deonaigh","abruptly"
"deontas","abruptness"
"deontóir","Abrus"
"descend","Abruzzi"
"d'fhéadfadh","ABS"
"dháileadh","abs-"
"dhaingniú","Absa"
"dhéanamh","Absalom"
"dhearbhú","absampere"
"dheisiú","Absaraka"
"dhímholadh","Absaroka"
"dhíol","Absarokee"
"dhíorthú","absarokite"
"dhiúltú","ABSBH"
"dhó","abscam"
"dhorn","abscess"
"dhroim","abscessed"
"dhúiseacht","abscesses"
"dhúnadh","abscessing"
"Dia","abscession"
"diabhal","abscessroot"
"diaga","abscind"
"diagacht","abscise"
"diagnóis","abscised"
"diaibéiteas","abscises"
"dialann","abscisin"
"Diamond","abscising"
"dian","abscisins"
"diana","abscision"
"dídeanaí","absciss"
"difear","abscissa"
"dífhostaíocht","abscissae"
"dífhostú","abscissas"
"difríocht","abscissa's"
"difriúil","abscisse"
"digiteach","abscissin"
"dílis","abscission"
"dílseacht","abscissions"
"dinimic","absconce"
"dinimiciúil","abscond"
"dínit","absconded"
"dinnéar","abscondedly"
"díobháil","abscondence"
"díobhála","absconder"
"díograis","absconders"
"díol","absconding"
"díolacháin","absconds"
"díoltas","absconsa"
"díoltóir","abscoulomb"
"díomá","abscound"
"díon","Absecon"
"diosca","absee"
"dioscúrsa","absey"
"díospóid","abseil"
"díospóireacht","abseiled"
"díreach","abseiling"
"díriú","abseils"
"DIRT","absence"
"discover","absences"
"diúltach","absence's"
"diúltú","absent"
"diúracán","absentation"
"dlí","absented"
"Dlí","absentee"
"dlínse","absenteeism"
"dlíodóir","absentees"
"dlisteanacha","absentee's"
"dlite","absenteeship"
"dliteanas","absenter"
"dlús","absenters"
"dlúth","absentia"
"DNA","absenting"
"do","absently"
"dó","absentment"
"doc","absentminded"
"dócha","absent-minded"
"dochar","absentmindedly"
"dóchas","absent-mindedly"
"dóchasach","absentmindedness"
"dochreidte","absent-mindedness"
"dochtúir","absentmindednesses"
"dóchúlacht","absentness"
"dodhéanta","absents"
"dofheicthe","absfarad"
"doiciméad","abshenry"
"doiléir","Abshier"
"doimhneacht","Absi"
"Doirt","absinth"
"doirteadh","absinthe"
"doirteal","absinthes"
"dola","absinthial"
"dólás","absinthian"
"doll","absinthiate"
"dollar","absinthiated"
"domain","absinthiating"
"domhain","absinthic"
"domhan","absinthiin"
"domhanda","absinthin"
"domhantarraingt","absinthine"
"donn","absinthism"
"doras","absinthismic"
"dorcha","absinthium"
"dorchadas","absinthol"
"dosaen","absinthole"
"dosheachanta","absinths"
"Downtown","Absyrtus"
"draein","absis"
"dragan","absist"
"draíochta","absistos"
"drámaíocht","absit"
"drámatúil","absmho"
"dramhaíl","absohm"
"dréacht","absoil"
"dreasachta","absolent"
"droch","Absolute"
"drochamhras","absolutely"
"drochbhéasach","absoluteness"
"drogall","absoluter"
"droichead","absolutes"
"dromchla","absolutest"
"drown","absolution"
"druga","absolutions"
"druil","absolutism"
"druma","absolutist"
"dteagmháil","absolutista"
"duais","absolutistic"
"dualgas","absolutistically"
"dúbailte","absolutists"
"dubh","absolutive"
"dubhach","absolutization"
"dubhghorm","absolutize"
"dúchais","absolutory"
"dúchasacha","absolvable"
"dufaire","absolvatory"
"dúiche","absolve"
"dúil","absolved"
"duille","absolvent"
"duillín","absolver"
"duine","absolvers"
"dúisigh","absolves"
"dul","absolving"
"dúlagar","absolvitor"
"Dumpáil","absolvitory"
"dúnmharfóir","absonant"
"dúnmharú","absonous"
"dúnta","absorb"
"dúr","absorbability"
"dÚsachtach","absorbable"
"dúshlán","absorbance"
"dúshlánach","absorbancy"
"é","absorbant"
"éabhlóid","absorbed"
"éabhlú","absorbedly"
"éacht","absorbedness"
"eachtra","absorbefacient"
"eachtrach","absorbency"
"eachtraíochta","absorbencies"
"eachtrannach","absorbent"
"eacnamaí","absorbents"
"eacnamaíoch","absorber"
"eacnamaíocht","absorbers"
"éad","absorbing"
"éadach","absorbingly"
"éadaí","absorbition"
"éadáil","absorbs"
"éadóchasach","absorbtion"
"éadomhain","absorpt"
"éadrócaireach","absorptance"
"éadrom","absorptiometer"
"eagar","absorptiometric"
"eagarthóir","absorption"
"eagla","absorptional"
"eaglais","absorptions"
"eagna","absorption's"
"éagórach","absorptive"
"eagraíocht","absorptively"
"eagrán","absorptiveness"
"eagrú","absorptivity"
"éagsúil","absquatulate"
"éagsúla","absquatulation"
"éagsúlacht","abstain"
"ealaín","abstained"
"ealaíonta","abstainer"
"ealaíontóir","abstainers"
"eallach","abstaining"
"éalú","abstainment"
"éan","abstains"
"eanáir","abstemious"
"earcach","abstemiously"
"earnáil","abstemiousness"
"earrach","abstention"
"earráid","abstentionism"
"easaontaíonn","abstentionist"
"éasca","abstentions"
"éascú","abstentious"
"easnamh","absterge"
"easpa","absterged"
"easpag","abstergent"
"eastáit","absterges"
"eatramh","absterging"
"EDS","absterse"
"ego","abstersion"
"eh","abstersive"
"éiceachóras","abstersiveness"
"éide","abstertion"
"éifeacht","abstinence"
"éifeachtach","abstinences"
"éifeachtúlacht","abstinency"
"éigeandála","abstinent"
"éigin","abstinential"
"éiginnteacht","abstinently"
"éigniú","abstort"
"eile","abstr"
"éileamh","abstract"
"eilifint","abstractable"
"eilimint","abstracted"
"éilliú","abstractedly"
"eintiteas","abstractedness"
"eireaball","abstracter"
"éireoidh","abstracters"
"éirí","abstractest"
"éirigh","abstracting"
"eisceacht","abstraction"
"eisceadh","abstractional"
"eisiach","abstractionism"
"eisiamh","abstractionist"
"eisiúint","abstractionists"
"éist","abstractions"
"éisteacht","abstraction's"
"éisteoir","abstractitious"
"eitic","abstractive"
"eiticiúil","abstractively"
"eitilt","abstractiveness"
"eitilte","abstractly"
"eitleán","abstractness"
"eitneach","abstractnesses"
"elder","abstractor"
"emotion","abstractors"
"eochair","abstractor's"
"eolach","abstracts"
"eolaí","abstrahent"
"eolaíocht","abstrict"
"eolaíochta","abstricted"
"eolas","abstricting"
"Eorpach","abstriction"
"et","abstricts"
"eternal","abstrude"
"fabhraí","abstruse"
"fabraic","abstrusely"
"fachtóir","abstruseness"
"fad","abstrusenesses"
"fada","abstruser"
"fadtéarmach","abstrusest"
"fág","abstrusion"
"fágtha","abstrusity"
"faighteoir","abstrusities"
"fáilte","absume"
"fáiltiú","absumption"
"fáinne","absurd"
"faire","absurder"
"faireachas","absurdest"
"fairsing","absurdism"
"faisean","absurdist"
"faisnéis","absurdity"
"fál","absurdities"
"falsa","absurdity's"
"fan","absurdly"
"fána","absurdness"
"fanacht","absurds"
"fantaisíocht","absurdum"
"faoi","absvolt"
"faoiseamh","abt"
"Faraor","abterminal"
"fardal","abthain"
"farraige","abthainry"
"fás","abthainrie"
"fásach","abthanage"
"fathach","abtruse"
"fáthmheas","Abu"
"feabhra","abubble"
"feabhsaithe","Abu-Bekr"
"feabhsú","Abucay"
"féach","abucco"
"féachaint","abuilding"
"feachtas","Abukir"
"feadán","abuleia"
"féadfaidh","Abulfeda"
"feadh","abulia"
"fealsúnacht","abulias"
"fealsúnachta","abulic"
"fear","abulyeit"
"féar","abulomania"
"fearas","abumbral"
"fearg","abumbrellar"
"feargach","Abuna"
"fearr","abundance"
"feasach","abundances"
"feasacht","abundancy"
"feiceálach","abundant"
"féideartha","Abundantia"
"feidhmíocht","abundantly"
"feidhmiúcháin","abune"
"feidhmiúil","abura"
"féidir","aburabozu"
"féile","aburagiri"
"féilire","aburban"
"féimheachta","Abury"
"féin","aburst"
"feiniméan","aburton"
"féiniúlacht","abusable"
"féinmharú","abusage"
"feirm","abuse"
"feirme","abused"
"feirmeoir","abusedly"
"feithicil","abusee"
"feithidí","abuseful"
"feoil","abusefully"
"fhadhb","abusefulness"
"fháil","abuser"
"fhéadfadh","abusers"
"fhéidearthacht","abuses"
"fheidhm","abush"
"fheidhmiú","abusing"
"fhíorú","abusion"
"fhógairt","abusious"
"fhoilsiú","abusive"
"fhoirceadal","abusively"
"fhoirm","abusiveness"
"fhorbairt","abusivenesses"
"fhorbartha","abut"
"fhorchur","Abuta"
"fhorghníomhú","Abutilon"
"fhormhuiniú","abutilons"
"fhulaingt","abutment"
"fiabhras","abutments"
"fiacail","abuts"
"fiach","abuttal"
"fiadhúlra","abuttals"
"fiáin","abutted"
"fianaise","abutter"
"fianán","abutters"
"fianna","abutter's"
"fiche","abutting"
"ficsean","abuzz"
"figiúr","abv"
"file","abvolt"
"filíochta","abvolts"
"filleadh","abwab"
"fine","abwatt"
"finger","abwatts"
"finné","ac"
"finscéal","ac-"
"fíochán","a-c"
"fíon","AC/DC"
"fionnachtain","ACAA"
"fionnuar","Acacallis"
"fionraí","acacatechin"
"fiontair","acacatechol"
"fiontar","Acacea"
"fiontraí","Acaceae"
"fíor","acacetin"
"Fíor","Acacia"
"fíorasc","Acacian"
"fíorúil","acacias"
"fioscach","acaciin"
"fiosracht","acacin"
"fiosrúcháin","acacine"
"fireann","acad"
"fírinne","academe"
"fís","academes"
"físeán","Academy"
"fisic","academia"
"fisiciúil","academial"
"fiú","academian"
"fiúntach","academias"
"fiúntais","Academic"
"flaithiúil","academical"
"flesh","academically"
"fliuch","academicals"
"focal","academician"
"fócas","academicians"
"Foclóir","academicianship"
"foghlaim","academicism"
"foghlaimeoir","academics"
"fógra","academie"
"Fógra","academies"
"fógraíocht","academy's"
"foighne","academise"
"foilseachán","academised"
"Foilsitheoir","academising"
"foilsitheoireachta","academism"
"foinse","academist"
"fóirdheontas","academite"
"foireann","academization"
"foirfe","academize"
"foirgneamh","academized"
"foirm","academizing"
"foirmiú","Academus"
"foirmiúil","Acadia"
"foirmle","acadialite"
"foirne","Acadian"
"fola","Acadie"
"folamh","Acaena"
"folctha","acajou"
"folláine","acajous"
"follasach","acal"
"fón","acalculia"
"fónamh","acale"
"fonn","acaleph"
"fonnmhar","Acalepha"
"fóntais","Acalephae"
"fóram","acalephan"
"foraoise","acalephe"
"Forbairt","acalephes"
"forbid","acalephoid"
"forbróir","acalephs"
"forc","Acalia"
"forehead","acalycal"
"foréigean","acalycine"
"foréigneach","acalycinous"
"forfheidhmiú","acalyculate"
"forghníomhú","Acalypha"
"forleathan","Acalypterae"
"forma","Acalyptrata"
"formáid","Acalyptratae"
"fórsa","acalyptrate"
"fortunately","Acamar"
"fortune","Acamas"
"fós","Acampo"
"foscadh","acampsia"
"fostaí","acana"
"fostaíocht","acanaceous"
"fostaíonn","acanonical"
"fostóir","acanth"
"fo-uirbeacha","acanth-"
"Fraincis","acantha"
"fráma","Acanthaceae"
"francach","acanthaceous"
"frankly","acanthad"
"freagra","Acantharia"
"freagracht","acanthi"
"freagróir","Acanthia"
"freastal","acanthial"
"freastalaí","acanthin"
"freasúra","acanthine"
"freisin","acanthion"
"freshman","acanthite"
"friotaíocht","acantho-"
"frithpháirteach","acanthocarpous"
"frustrachas","Acanthocephala"
"fuaim","acanthocephalan"
"fuair","Acanthocephali"
"fuar","acanthocephalous"
"Fuarthas","Acanthocereus"
"fuath","acanthocladous"
"fucking","Acanthodea"
"fuilteach","acanthodean"
"fuinneamh","Acanthodei"
"fuinneog","Acanthodes"
"fuinseog","acanthodian"
"fuip","Acanthodidae"
"fulaingt","Acanthodii"
"ga","Acanthodini"
"gabháil","acanthoid"
"gabhar","Acantholimon"
"gach","acantholysis"
"Gaeilge","acanthology"
"gaige","acanthological"
"gaile","acanthoma"
"gailearaí","acanthomas"
"gaineamh","Acanthomeridae"
"gairdín","acanthon"
"gáire","Acanthopanax"
"gairleog","Acanthophis"
"gairm","acanthophorous"
"gairme","acanthopod"
"gairmiúla","acanthopodous"
"gaiste","acanthopomatous"
"galánta","acanthopore"
"galar","acanthopteran"
"galf","Acanthopteri"
"gallúnach","acanthopterygian"
"galún","Acanthopterygii"
"gang","acanthopterous"
"ganntanas","acanthoses"
"gaol","acanthosis"
"gaolmhara","acanthotic"
"gaoth","acanthous"
"gar","Acanthuridae"
"garbh","Acanthurus"
"garda","acanthus"
"gas","acanthuses"
"gás","acanthuthi"
"gásailín","acapnia"
"gasp","acapnial"
"gaze","acapnias"
"gcabhair","acappella"
"gceannas","acapsular"
"gceist","acapu"
"gcodarsnacht","Acapulco"
"gCosantóirí","acara"
"gcuntar","Acarapis"
"géag","acarari"
"géaga","acardia"
"geal","acardiac"
"geall","acardite"
"geallann","acari"
"gealltanas","acarian"
"gealtach","acariasis"
"géar","acariatre"
"gearán","acaricidal"
"géarchéime","acaricide"
"gearr","acarid"
"gearrtha","Acarida"
"gearrthóg","acaridae"
"geasa","acaridan"
"geata","acaridans"
"Geilleagar","Acaridea"
"géine","acaridean"
"géiniteach","acaridomatia"
"genius","acaridomatium"
"german","acarids"
"gesture","acariform"
"gha","Acarina"
"ghabháil","acarine"
"gharáiste","acarines"
"ghealach","acarinosis"
"ghearrthéarma","Acarnan"
"gheimhridh","acarocecidia"
"ghiall","acarocecidium"
"ghiniúint","acarodermatitis"
"ghlacadh","acaroid"
"ghluaiste","acarol"
"ghnáthamh","acarology"
"ghnóthú","acarologist"
"ghrád","acarophilous"
"ghrian","acarophobia"
"ghualainn","acarotoxic"
"ginearálta","acarpellous"
"giniúint","acarpelous"
"ginmhilleadh","acarpous"
"giotán","Acarus"
"giúiré","ACAS"
"giúmar","acast"
"glacadh","Acastus"
"glacadóir","acatalectic"
"glan","acatalepsy"
"glaoch","acatalepsia"
"glaoiteoir","acataleptic"
"glas","acatallactic"
"glasraí","acatamathesia"
"gléas","acataphasia"
"gleoite","acataposis"
"gloine","acatastasia"
"glóir","acatastatic"
"gluaiseacht","acate"
"glúin","acategorical"
"gnáth","acater"
"gnáthóg","acatery"
"gné","acates"
"gnéas","acatharsy"
"gnéasach","acatharsia"
"gníomh","acatholic"
"gníomhach","acaudal"
"gníomhaí","acaudate"
"gníomhaíocht","acaudelescent"
"gníomhaire","acaulescence"
"gníomhaireacht","acaulescent"
"gníomhú","acauline"
"gnó","acaulose"
"gnólacht","acaulous"
"gnóthach","ACAWS"
"gnóthachan","ACB"
"go","ACBL"
"Gobharnóir","ACC"
"goddamn","acc."
"goid","acca"
"GOP","accable"
"gorm","Accad"
"Gort","accademia"
"Gortaítear","Accadian"
"gortú","Accalia"
"gosh","acce"
"grá","accede"
"grab","acceded"
"graf","accedence"
"grafach","acceder"
"gráin","acceders"
"gram","accedes"
"grámhar","acceding"
"grand","accel"
"gránna","accel."
"greann","accelerable"
"greannmhar","accelerando"
"gréasáin","accelerant"
"Gréigis","accelerate"
"greille","accelerated"
"greim","acceleratedly"
"gréine","accelerates"
"grianghraf","accelerating"
"grianghrafadóir","acceleratingly"
"grianghrafadóireacht","acceleration"
"Grianmhar","accelerations"
"grinn","accelerative"
"grósaera","accelerator"
"gruaige","acceleratory"
"gruama","accelerators"
"grúpa","accelerograph"
"gual","accelerometer"
"guí","accelerometers"
"guitar","accelerometer's"
"gúna","accend"
"gunna","accendibility"
"gut","accendible"
"guth","accensed"
"gutha","accension"
"Guy","accensor"
"ha","accent"
"haca","accented"
"hAfraice","accenting"
"Haigh","accentless"
"hairicín","accentor"
"hall","accentors"
"halla","accents"
"handful","accentuable"
"hang","accentual"
"haois","accentuality"
"hata","accentually"
"Heck","accentuate"
"héileacaptar","accentuated"
"hIaráice","accentuates"
"hide","accentuating"
"hip","accentuation"
"hipitéis","accentuations"
"Hispanic","accentuator"
"hmm","accentus"
"hoidhreacht","accept"
"honor","acceptability"
"hormone","acceptabilities"
"horror","acceptable"
"hoscailte","acceptableness"
"huaire","acceptably"
"hug","acceptance"
"huh","acceptances"
"Hunter","acceptance's"
"Hurry","acceptancy"
"i","acceptancies"
"iad","acceptant"
"iallach","acceptation"
"ialtóg","acceptavit"
"iar","accepted"
"iarann","acceptedly"
"iarbhír","acceptee"
"iargúlta","acceptees"
"iarnród","accepter"
"iarr","accepters"
"iarracht","acceptilate"
"iarraidh","acceptilated"
"iarratas","acceptilating"
"iarrthóir","acceptilation"
"Iarthuaisceart","accepting"
"iasacht","acceptingly"
"iasc","acceptingness"
"iascaireacht","acception"
"icon","acceptive"
"idéalach","acceptor"
"idé-eolaíocha","acceptors"
"idé-eolaíocht","acceptor's"
"idir","acceptress"
"idirbheart","accepts"
"idirbheartaíocht","accerse"
"idirbhriseadh","accersition"
"idirdhealú","accersitor"
"idirghabháil","access"
"idirghníomhaíocht","accessability"
"idirghníomhú","accessable"
"idirnáisiúnta","accessary"
"idirphlé","accessaries"
"idirthurais","accessarily"
"ifreann","accessariness"
"ignorant","accessaryship"
"il","accessed"
"illusion","accesses"
"im","accessibility"
"imbhalla","accessibilities"
"imdhíonach","accessible"
"imeacht","accessibleness"
"imeachta","accessibly"
"imeachtaí","accessing"
"imeall","accession"
"imíonn","accessional"
"imirce","accessioned"
"imirt","accessioner"
"imlíne","accessioning"
"imní","accessions"
"imníoch","accession's"
"imoibríonn","accessit"
"imoibriú","accessive"
"impire","accessively"
"Impireacht","accessless"
"impleacht","accessor"
"imreoir","accessory"
"imscaradh","accessorial"
"imscrúdaitheoir","accessories"
"imscrúdú","accessorii"
"imthoisc","accessorily"
"in","accessoriness"
"inacmhainne","accessory's"
"inbhuanaithe","accessorius"
"incháilithe","accessoriusorii"
"inchinn","accessorize"
"inchreidteacht","accessorized"
"Indian","accessorizing"
"infhaighteacht","accessors"
"infheisteoir","accessor's"
"infheistíocht","acciaccatura"
"Infheistiú","acciaccaturas"
"info","acciaccature"
"inghlactha","accidence"
"ingne","accidency"
"inimirce","accidencies"
"inimirceach","accident"
"iníon","accidental"
"iniúchadh","accidentalism"
"inmharthana","accidentalist"
"inmheánach","accidentality"
"inné","accidentally"
"innéacs","accidentalness"
"inneall","accidentals"
"innealtóir","accidentary"
"innealtóireacht","accidentarily"
"inniu","accidented"
"inrochtana","accidential"
"inscne","accidentiality"
"insint","accidently"
"insinte","accident-prone"
"inspioráid","accidents"
"INSPIRE","accidia"
"inspreagadh","accidias"
"instinct","accidie"
"institiúid","accidies"
"institiúideach","accinge"
"intinn","accinged"
"intleachtúil","accinging"
"íobairt","accipenser"
"íocaíocht","accipient"
"íogair","Accipiter"
"íogaireacht","accipitral"
"iolar","accipitrary"
"iomaíoch","Accipitres"
"iomaíocht","accipitrine"
"iomaire","accipter"
"iomaitheoir","accise"
"iomarcach","accismus"
"íomha","accite"
"iomlán","Accius"
"Iomlán","acclaim"
"iompar","acclaimable"
"iompraíochta","acclaimed"
"iompróir","acclaimer"
"íon","acclaimers"
"ionad","acclaiming"
"ionadaí","acclaims"
"Ionadaí","acclamation"
"ionadaíocht","acclamations"
"ionadh","acclamator"
"ionann","acclamatory"
"ioncam","acclimatable"
"ionchas","acclimatation"
"ionchorprú","acclimate"
"ionchúiseamh","acclimated"
"ionchúisitheoir","acclimatement"
"ionchur","acclimates"
"ionfhabhtú","acclimating"
"ionracas","acclimation"
"ionradh","acclimations"
"ionramháil","acclimatisable"
"ionsaí","acclimatisation"
"ionsaitheach","acclimatise"
"ionsaitheacha","acclimatised"
"ionstraim","acclimatiser"
"ionsú","acclimatising"
"iontach","acclimatizable"
"iontaise","acclimatization"
"iontaofa","acclimatizations"
"iontaofacht","acclimatize"
"iontas","acclimatized"
"iontráil","acclimatizer"
"íoróin","acclimatizes"
"íoslach","acclimatizing"
"íoslaghdú","acclimature"
"Ioslamach","acclinal"
"íoslódáil","acclinate"
"íospartach","acclivity"
"Iosraelach","acclivities"
"íosta","acclivitous"
"iostaí","acclivous"
"iPad","accloy"
"iphone","accoast"
"iris","accoy"
"iriseoir","accoyed"
"iriseoireacht","accoying"
"is","accoil"
"íseal","Accokeek"
"islam","accolade"
"isteach","accoladed"
"istigh","accolades"
"italian","accolated"
"ithe","accolent"
"ithir","accoll"
"iúil","accolle"
"jail","accolled"
"jar","accollee"
"jaw","Accomac"
"jeans","accombination"
"jewish","accommodable"
"joke","accommodableness"
"junk","accommodate"
"kid","accommodated"
"killer","accommodately"
"kinda","accommodateness"
"korean","accommodates"
"lá","accommodating"
"labhair","accommodatingly"
"lacha","accommodatingness"
"ladhar","accommodation"
"lag","accommodational"
"laghdú","accommodationist"
"láib","accommodations"
"láidir","accommodative"
"láidre","accommodatively"
"laige","accommodativeness"
"láimhseáil","accommodator"
"lainseáil","accommodators"
"laistigh","accomodate"
"láithreach","accompanable"
"láithreacht","accompany"
"láithreán","accompanied"
"lámh","accompanier"
"lámhach","accompanies"
"lámhaigh","accompanying"
"lámhainn","accompanyist"
"lampa","accompaniment"
"lán","accompanimental"
"lána","accompaniments"
"lánaimseartha","accompaniment's"
"lann","accompanist"
"lánúin","accompanists"
"laoch","accompanist's"
"Laochra","accomplement"
"lap","accompletive"
"lár","accompli"
"lárnach","accomplice"
"lasair","accomplices"
"lasc","accompliceship"
"lascaine","accomplicity"
"latin","accomplis"
"Lawn","accomplish"
"lawsuit","accomplishable"
"le","accomplished"
"leá","accomplisher"
"leaba","accomplishers"
"leabhar","accomplishes"
"leabharlann","accomplishing"
"léacht","accomplishment"
"Leadóg","accomplishments"
"leadránach","accomplishment's"
"leagan","accomplisht"
"leagtha","accompt"
"lean","accord"
"leanas","accordable"
"leanbh","accordance"
"leannán","accordances"
"leantóir","accordancy"
"leanúint","accordant"
"leanúnach","accordantly"
"leap","accordatura"
"léaráid","accordaturas"
"léargas","accordature"
"léarscáil","accorded"
"leas","accorder"
"leas-","accorders"
"léasair","according"
"léaslíne","accordingly"
"leasú","accordion"
"leataobh","accordionist"
"leath","accordionists"
"leathan","accordions"
"leathanach","accordion's"
"leathar","accords"
"leathbhealach","accorporate"
"leathcheann","accorporation"
"leathnaithe","accost"
"leathnú","accostable"
"léi","accosted"
"leibhéal","accosting"
"leiceann","accosts"
"leictreach","accouche"
"Leictreach","accouchement"
"leictreachas","accouchements"
"leictreonach","accoucheur"
"leid","accoucheurs"
"leifteanant","accoucheuse"
"léigh","accoucheuses"
"leigheas","accounsel"
"leighis","account"
"léim","accountability"
"Léim","accountabilities"
"léine","accountable"
"léir","accountableness"
"léiritheoir","accountably"
"léiriú","accountancy"
"léirmheas","accountancies"
"léirmheastóir","accountant"
"léirmhíniú","accountants"
"leisciúil","accountant's"
"léitheoir","accountantship"
"leithlis","accounted"
"leithlisiú","accounter"
"leithreas","accounters"
"leithscéal","accounting"
"leochaileacha","accountings"
"leon","accountment"
"leordhóthanach","accountrement"
"liath","accounts"
"liathróid","accouple"
"lig","accouplement"
"ligean","accourage"
"limistéar","accourt"
"líne","accouter"
"líníocht","accoutered"
"linn","accoutering"
"linne","accouterment"
"liobrálach","accouterments"
"líomhain","accouters"
"líomhnaítear","accoutre"
"líomhnaithe","accoutred"
"líomóid","accoutrement"
"líon","accoutrements"
"líonra","accoutres"
"lionsa","accoutring"
"liopa","Accoville"
"liosta","ACCRA"
"lipéad","accrease"
"liricí","accredit"
"liteartha","accreditable"
"litearthacht","accreditate"
"litir","accreditation"
"litríocht","accreditations"
"loch","accredited"
"lochán","accreditee"
"locht","accrediting"
"logchomhad","accreditment"
"logh","accredits"
"loighciúil","accrementitial"
"loighic","accrementition"
"lom","accresce"
"lón","accrescence"
"long","accrescendi"
"lonnaíocht","accrescendo"
"lorg","accrescent"
"lua","accretal"
"luach","accrete"
"luachmhar","accreted"
"luaidhe","accretes"
"luaigh","accreting"
"luas","accretion"
"luath","accretionary"
"lúb","accretions"
"luch","accretion's"
"luí","accretive"
"luibh","accriminate"
"Lúnasa","Accrington"
"lúthchleasaí","accroach"
"lúthchleasaíochta","accroached"
"ma'am","accroaching"
"mac","accroachment"
"macalla","accroides"
"macánta","accruable"
"machnamh","accrual"
"madra","accruals"
"magadh","accrue"
"máguaird","accrued"
"maidin","accruement"
"maidir","accruer"
"mail","accrues"
"máinlia","accruing"
"máinliacht","ACCS"
"mair","ACCT"
"mairfidh","acct."
"máirseáil","accts"
"mairteola","accubation"
"mais","accubita"
"máistir","accubitum"
"maité","accubitus"
"maith","accueil"
"maitheas","accultural"
"mála","acculturate"
"malartacha","acculturated"
"mall","acculturates"
"Mam","acculturating"
"mama","acculturation"
"mamaí","acculturational"
"maoin","acculturationist"
"maoiniú","acculturative"
"maoirseoir","acculturize"
"mar","acculturized"
"mara","acculturizing"
"marbh","accum"
"marc","accumb"
"march","accumbency"
"marcóir","accumbent"
"marfach","accumber"
"margadh","accumulable"
"margaíochta","accumulate"
"marijuana","accumulated"
"marthanais","accumulates"
"marú","accumulating"
"masc","accumulation"
"mata","accumulations"
"matamaitic","accumulativ"
"Máthair","accumulative"
"mbaineann","accumulatively"
"mboilgeog","accumulativeness"
"mboth","accumulator"
"meabhrach","accumulators"
"meabhrúchán","accumulator's"
"meáchan","accupy"
"méadar","accur"
"méadú","accuracy"
"méaduithe","accuracies"
"meafar","accurate"
"meáigh","accurately"
"meáin","accurateness"
"meaisín","accuratenesses"
"meall","accurre"
"Meall","accurse"
"meán","accursed"
"meantóir","accursedly"
"méara","accursedness"
"mearbhall","accursing"
"méarchlár","accurst"
"meas","accurtation"
"measartha","accus"
"meascán","accusable"
"measctha","accusably"
"measta","accusal"
"meastachán","accusals"
"meastóireacht","accusant"
"measúnú","accusants"
"meath","accusation"
"meicneoir","accusations"
"meicníocht","accusation's"
"meicniúil","accusatival"
"méid","accusative"
"Meiriceánach","accusative-dative"
"meitheamh","accusatively"
"meon","accusativeness"
"mercy","accusatives"
"mhaisiúil","accusator"
"mhaith","accusatory"
"mhaithe","accusatorial"
"Mhamó","accusatorially"
"mhaolú","accusatrix"
"mhargadh","accusatrixes"
"mharthanóir","accuse"
"mharú","accused"
"mheaitseáil","accuser"
"mhealladh","accusers"
"mheán","accuses"
"mheas","accusing"
"Mheicsiceo","accusingly"
"mhí","accusive"
"mhias","accusor"
"mhín","accustom"
"mhodhnú","accustomation"
"mhol","accustomed"
"mholadh","accustomedly"
"mhonarcha","accustomedness"
"mhór","accustoming"
"mhórbhealaigh","accustomize"
"mhothúchánach","accustomized"
"mhúineadh","accustomizing"
"mian","accustoms"
"mianach","Accutron"
"mícheart","ACD"
"míchompordach","ACDA"
"míchumais","AC-DC"
"mídhleathach","ACE"
"midst","acea"
"mil","aceacenaphthene"
"míle","aceae"
"míleata","acean"
"milis","aceanthrene"
"milleán","aceanthrenequinone"
"milliún","acecaffin"
"milseog","acecaffine"
"minicíocht","aceconitic"
"mínigh","aced"
"míniú","acedy"
"mí-oiriúnach","acedia"
"miondíola","acediamin"
"miondíoltóir","acediamine"
"mionlach","acedias"
"mionlaigh","acediast"
"Mionsamhail","ace-high"
"mionsonraí","Acey"
"mionsonraithe","acey-deucy"
"miotal","aceite"
"mír","aceituna"
"miracle","Aceldama"
"mise","aceldamas"
"misean","acellular"
"misneach","Acemetae"
"mistéireach","Acemetic"
"mí-úsáid","acemila"
"mm","acenaphthene"
"mm-hmm","acenaphthenyl"
"mmm","acenaphthylene"
"mo","acenesthesia"
"mód","acensuada"
"modh","acensuador"
"móide","acentric"
"móilín","acentrous"
"moill","aceology"
"móiminteam","aceologic"
"moladh","aceous"
"molta","acephal"
"mona","Acephala"
"monaróir","acephalan"
"moncaí","Acephali"
"mór","acephalia"
"mór-","Acephalina"
"móra","acephaline"
"morálta","acephalism"
"moráltacht","acephalist"
"morgáiste","Acephalite"
"mór-roinn","acephalocyst"
"mórthaibhseach","acephalous"
"moslamach","acephalus"
"mótair","acepots"
"mothú","acequia"
"mothúchánach","acequiador"
"mount","acequias"
"muc","Acer"
"muiceoil","Aceraceae"
"muileann","aceraceous"
"muinchille","Acerae"
"muineál","Acerata"
"muinín","acerate"
"muiníneach","acerated"
"múinteoir","Acerates"
"murascaill","acerathere"
"músaem","Aceratherium"
"muscle","aceratosis"
"Mystery","acerb"
"Myth","Acerbas"
"ná","acerbate"
"nacht","acerbated"
"nádúr","acerbates"
"nádúrtha","acerbating"
"naimhdeach","acerber"
"naíonán","acerbest"
"náire","acerbic"
"náisiún","acerbically"
"náisiúnta","acerbity"
"namhaid","acerbityacerose"
"naofa","acerbities"
"naoi","acerbitude"
"naomh","acerbly"
"nasc","acerbophobia"
"nathair","acerdol"
"Natural","aceric"
"ndáil","acerin"
"ndé","acerli"
"nead","acerola"
"néal","acerolas"
"neamhaird","acerose"
"neamh-bhrabaigh","acerous"
"neamhchiontach","acerra"
"neamhghnách","acers"
"neamhord","acertannin"
"neamhspleách","acerval"
"neamhspleáchas","acervate"
"néaróg","acervately"
"neart","acervatim"
"neartú","acervation"
"neodrach","acervative"
"nerve","acervose"
"nglacadh","acervuli"
"ní","acervuline"
"nialas","acervulus"
"nigh","aces"
"níl","ace's"
"níocháin","acescence"
"níos","acescency"
"nó","acescent"
"nocht","acescents"
"Nocht","aceship"
"nochtadh","Acesius"
"nod","acesodyne"
"nóiméad","acesodynous"
"Nollag","Acessamenus"
"nollaig","Acestes"
"none","acestoma"
"nonsense","acet-"
"nós","aceta"
"Nóta","acetable"
"n't","acetabula"
"nua","acetabular"
"nua-","Acetabularia"
"nua-aimseartha","acetabuliferous"
"nuacht","acetabuliform"
"nuachtán","acetabulous"
"nuálach","acetabulum"
"nuálaíocht","acetabulums"
"núicléach","acetacetic"
"ó","acetal"
"obair","acetaldehydase"
"ócáid","acetaldehyde"
"ócáideach","acetaldehydrase"
"ocht","acetaldol"
"ochtú","acetalization"
"ocras","acetalize"
"ocsaigin","acetals"
"odds","acetamid"
"ofráil","acetamide"
"óg","acetamidin"
"ógánach","acetamidine"
"oibiachtúil","acetamido"
"oibleagáid","acetamids"
"oibreacha","acetaminol"
"oibreoir","Acetaminophen"
"oibrí","acetanilid"
"oibriú","acetanilide"
"oibriúcháin","acetanion"
"oíche","acetaniside"
"oideachais","acetanisidide"
"oideachas","acetanisidine"
"oideachasóir","acetannin"
"oideas","acetary"
"oidhreacht","acetarious"
"oifig","acetars"
"oifigeach","acetarsone"
"oifigiúil","acetate"
"oifigiúla","acetated"
"óige","acetates"
"oigheann","acetation"
"oighear","acetazolamide"
"oileán","acetbromamide"
"Oilimpeacha","acetenyl"
"oiliúint","Acetes"
"oinniún","acethydrazide"
"óir","acetiam"
"oirdheisceart","acetic"
"oiriúnach","acetify"
"oiriúnú","acetification"
"ola","acetified"
"olc","acetifier"
"Ollainnis","acetifies"
"ollamh","acetifying"
"ollmhór","acetyl"
"ollphéist","acetylacetonates"
"ollscoile","acetylacetone"
"olóige","acetylamine"
"ólta","acetylaminobenzene"
"olympics","acetylaniline"
"onnmhairithe","acetylasalicylic"
"ooh","acetylate"
"Oráiste","acetylated"
"ordóg","acetylating"
"ordú","acetylation"
"orduithe","acetylative"
"órga","acetylator"
"orgán","acetylbenzene"
"orgánach","acetylbenzoate"
"orlach","acetylbenzoic"
"oscailte","acetylbiuret"
"osna","acetylcarbazole"
"ospidéal","acetylcellulose"
"óstach","acetylcholine"
"Óstán","acetylcholinesterase"
"othar","acetylcholinic"
"pá","acetylcyanide"
"pacáiste","acetylenation"
"paidir","acetylene"
"pailme","acetylenediurein"
"painéal","acetylenes"
"painful","acetylenic"
"páipéar","acetylenyl"
"páirc","acetylenogen"
"páirceála","acetylfluoride"
"páirteach","acetylglycin"
"paisean","acetylglycine"
"paiseanta","acetylhydrazine"
"paisinéir","acetylic"
"paiste","acetylid"
"paitinn","acetylide"
"PAL","acetyliodide"
"pálás","acetylizable"
"pale","acetylization"
"palestinian","acetylize"
"pan","acetylized"
"pant","acetylizer"
"pápa","acetylizing"
"paráid","acetylmethylcarbinol"
"paraiméadar","acetylperoxide"
"pas","acetylphenylhydrazine"
"patróil","acetylphenol"
"patrún","acetylrosaniline"
"pc","acetyls"
"peann","acetylsalicylate"
"peanut","acetylsalicylic"
"pearsanra","acetylsalol"
"pearsanta","acetyltannin"
"pearsantacht","acetylthymol"
"peataí","acetyltropeine"
"peil","acetylurea"
"péine","acetimeter"
"péint","acetimetry"
"péinteáil","acetimetric"
"péintéir","acetin"
"péire","acetine"
"peirspictíocht","acetins"
"pháirtí","acetite"
"Pharlaimint","acetize"
"phasáiste","acetla"
"pheaca","acetmethylanilide"
"phost","acetnaphthalide"
"phríomh-","aceto-"
"phriontáil","acetoacetanilide"
"phríosúin","acetoacetate"
"phróiseas","acetoacetic"
"pian","acetoamidophenol"
"pianó","acetoarsenite"
"piaraí","Acetobacter"
"píblíne","acetobenzoic"
"pictiúr","acetobromanilide"
"pie","acetochloral"
"pill","acetocinnamene"
"pillow","acetoin"
"pinsean","acetol"
"piobar","acetolysis"
"pioc","acetolytic"
"píolótach","acetometer"
"pionós","acetometry"
"píopa","acetometric"
"píosa","acetometrical"
"piss","acetometrically"
"pitcher","acetomorphin"
"pizza","acetomorphine"
"plain","acetonaemia"
"pláinéad","acetonaemic"
"plaisteach","acetonaphthone"
"plandaí","acetonate"
"pláta","acetonation"
"plé","acetone"
"pléadáil","acetonemia"
"plean","acetonemic"
"pleanáil","acetones"
"pléascadh","acetonic"
"pléasctha","acetonyl"
"pléisiúr","acetonylacetone"
"plota","acetonylidene"
"plúr","acetonitrile"
"pm","acetonization"
"pobail","acetonize"
"poblacht","acetonuria"
"poblachtánach","acetonurometer"
"póca","acetophenetide"
"POF","acetophenetidin"
"póg","acetophenetidine"
"poiblí","acetophenin"
"póilíní","acetophenine"
"pointe","acetophenone"
"póirse","acetopiperone"
"polaiteoir","acetopyrin"
"polaitíocht","acetopyrine"
"polaitiúil","acetosalicylic"
"poll","acetose"
"pónaire","acetosity"
"ponc","acetosoluble"
"pop","acetostearin"
"port","acetothienone"
"portráid","acetotoluid"
"portray","acetotoluide"
"pósadh","acetotoluidine"
"post","acetous"
"pósta","acetoveratrone"
"póstaer","acetoxyl"
"Pota","acetoxyls"
"praghas","acetoxim"
"praiseach","acetoxime"
"praiticiúla","acetoxyphthalide"
"pras","acetphenetid"
"prátaí","acetphenetidin"
"Preab","acetract"
"preas","acettoluide"
"préimhe","acetum"
"premise","aceturic"
"pribhléid","ACF"
"príobháideach","ACGI"
"príobháideachta","ac-globulin"
"priomh","ACH"
"príomh-","Achab"
"príomhfheidhmeannach","Achad"
"príomhoide","Achaea"
"príomhshrutha","Achaean"
"prionsa","Achaemenes"
"prionsabal","Achaemenian"
"príosúnach","Achaemenid"
"pro","Achaemenidae"
"próifíl","Achaemenides"
"próiseáil","Achaemenidian"
"próiseálaí","Achaemenids"
"próiseas","achaenocarp"
"próitéin","Achaenodon"
"prophet","Achaeta"
"proposition","achaetous"
"prótacal","Achaeus"
"protester","achafe"
"puball","achage"
"Púca","Achagua"
"púdar","Achaia"
"Pulse","Achaian"
"punann","Achakzai"
"punch","achalasia"
"punt","Achamoth"
"quarterback","Achan"
"rabhadh","Achango"
"raca","achape"
"radacaí","achaque"
"radaíocht","achar"
"rádala","acharya"
"radar","Achariaceae"
"radharc","Achariaceous"
"raidhfil","acharne"
"raidió","acharnement"
"railroad","Acharnians"
"ráiteas","achate"
"ráithe","Achates"
"rally","Achatina"
"randamach","Achatinella"
"rang","Achatinidae"
"rangú","achatour"
"ranníocaíocht","Achaz"
"ranníocóir","ache"
"rannpháirtí","acheat"
"rannpháirtíocht","achech"
"raon","acheck"
"rás","ached"
"ráta","acheer"
"rátála","ACHEFT"
"rath","acheilary"
"ráthaíocht","acheilia"
"rathú","acheilous"
"re","acheiria"
"ré","acheirous"
"réabhlóid","acheirus"
"réabhlóideach","Achelous"
"reacht","Achen"
"reachtach","achene"
"reáchtáil","achenes"
"reachtaíocht","achenia"
"reachtas","achenial"
"réad","achenium"
"réadú","achenocarp"
"réalaíoch","achenodia"
"réalta","achenodium"
"réaltacht","acher"
"réalteolaí","Acherman"
"réaltra","Achernar"
"réamhinsint","Acheron"
"réamh-mheas","Acheronian"
"Réamhrá","Acherontic"
"réamhshocraithe","Acherontical"
"réasúnach","aches"
"réasúnta","Acheson"
"reatha","achesoun"
"reibiliúnach","achete"
"réidh","Achetidae"
"réigiún","Acheulean"
"réigiúnach","Acheulian"
"reiligiún","acheweed"
"réimeas","achy"
"réimse","achier"
"réiteach","achiest"
"reitric","achievability"
"reo","achievable"
"reoite","achieve"
"reportedly","achieved"
"resist","achievement"
"Rí","achievements"
"riachtanach","achievement's"
"riachtanas","achiever"
"riail","achievers"
"rialachán","achieves"
"rialáil","achieving"
"rialaíonn","ach-y-fi"
"rialála","achigan"
"rialta","achilary"
"rialtas","achylia"
"rialú","Achill"
"riamh","Achille"
"rian","Achillea"
"riar","Achillean"
"riaracháin","achilleas"
"riarachán","Achilleid"
"riarthóir","achillein"
"ríchathaoir","achilleine"
"ridiculous","Achilles"
"righin","Achillize"
"rinceoir","achillobursitis"
"rindreáil","achillodynia"
"riocht","achilous"
"Ríocht","achylous"
"ríoga","Achimaas"
"ríomh","achime"
"ríomhaire","Achimelech"
"ríomhphost","Achimenes"
"riosca","achymia"
"RIP","achymous"
"rís","Achinese"
"rith","achiness"
"ríthábhachtach","achinesses"
"rithim","aching"
"rival","achingly"
"Rob","achiote"
"robot","achiotes"
"rochtain","achira"
"rogha","Achyranthes"
"roghchlár","achirite"
"roghnaigh","Achyrodes"
"roghnú","Achish"
"roicéad","Achitophel"
"roimh","achkan"
"roimhe","achlamydate"
"roinn","Achlamydeae"
"roinnt","achlamydeous"
"roinnte","achlorhydria"
"ról","achlorhydric"
"rolla","achlorophyllous"
"rollta","achloropsia"
"rollú","achluophobia"
"rómánsúil","Achmed"
"romhainn","Achmetha"
"Rómhánach","achoke"
"rompu","acholia"
"rookie","acholias"
"root","acholic"
"rós","Acholoe"
"roth","acholous"
"rothaí","acholuria"
"rothar","acholuric"
"rub","Achomawi"
"rud","achondrite"
"rudaí","achondritic"
"rugadh","achondroplasia"
"Rúisis","achondroplastic"
"rúitín","achoo"
"rumor","achor"
"rún","achordal"
"rúnaí","Achordata"
"Rush","achordate"
"sábháil","Achorion"
"sábháilte","Achorn"
"sábháilteacht","Achras"
"sac","achree"
"sacar","achroacyte"
"sagart","Achroanthes"
"saibhir","achrodextrin"
"saibhreas","achrodextrinase"
"saighdiúir","achroglobin"
"saighead","achroiocythaemia"
"sailéad","achroiocythemia"
"saill","achroite"
"saincheadúnas","achroma"
"saincheaptha","achromacyte"
"saineolaí","achromasia"
"saineolas","achromat"
"sainmhíniú","achromat-"
"sainordú","achromate"
"sáirsint","Achromatiaceae"
"salach","achromatic"
"salann","achromatically"
"samhain","achromaticity"
"samhlaíocht","achromatin"
"samhradh","achromatinic"
"sampla","achromatisation"
"sannadh","achromatise"
"saoirse","achromatised"
"saol","achromatising"
"saor","achromatism"
"saoráid","Achromatium"
"saoránach","achromatizable"
"saoránacht","achromatization"
"saorga","achromatize"
"saothair","achromatized"
"saotharlainne","achromatizing"
"sáraíonn","achromatocyte"
"sáraitheach","achromatolysis"
"sárú","achromatope"
"sásamh","achromatophil"
"sásta","achromatophile"
"satailíte","achromatophilia"
"scabhta","achromatophilic"
"scagadh","achromatopia"
"scagaire","achromatopsy"
"scáileán","achromatopsia"
"scaip","achromatosis"
"scaipeadh","achromatous"
"scair","achromats"
"scaird","achromaturia"
"scála","achromia"
"scamall","achromic"
"scamhóg","Achromycin"
"scanadh","Achromobacter"
"scannal","Achromobacterieae"
"scannán","achromoderma"
"scanraithe","achromophilous"
"scaoil","achromotrichia"
"scaoileadh","achromous"
"scaoilte","achronical"
"scaoll","achronychous"
"scaradh","achronism"
"scare","achroo-"
"scary","achroodextrin"
"scáth","achroodextrinase"
"scáthán","achroous"
"scéal","achropsia"
"scéalaí","Achsah"
"sceideal","achtehalber"
"scéim","achtel"
"sceimhle","achtelthaler"
"sceimhlitheoireacht","achter"
"sceimhlitheoireachta","achterveld"
"sceitheadh","Achuas"
"sceitimíní","achuete"
"sciála","acy"
"scian","acyanoblepsia"
"sciath","acyanopsia"
"sciathán","acichlorid"
"scil","acichloride"
"scioból","acyclic"
"sciorta","acyclically"
"Scipeáil","acicula"
"scíth","aciculae"
"sclábhaíocht","acicular"
"scoil","acicularity"
"scoilt","acicularly"
"scoirfidh","aciculas"
"scoláire","aciculate"
"scoláireacht","aciculated"
"sconna","aciculum"
"scor","aciculums"
"scór","acid"
"scornach","acidaemia"
"scothaosta","Acidalium"
"scratch","Acidanthera"
"scread","Acidaspis"
"scríbhneoir","acid-binding"
"scríobh","acidemia"
"scríofa","acidemias"
"scrios","acider"
"scriosadh","acid-fast"
"script","acid-fastness"
"scripture","acid-forming"
"scriú","acidhead"
"scrúdú","acid-head"
"scuab","acidheads"
"scuad","acidy"
"sé","acidic"
"sea","acidiferous"
"seachadadh","acidify"
"seachas","acidifiable"
"seacht","acidifiant"
"seachtaine","acidific"
"seachtrach","acidification"
"seachtú","acidified"
"seacláid","acidifier"
"séadchomhartha","acidifiers"
"seaicéad","acidifies"
"séala","acidifying"
"sealadach","acidyl"
"Sean","acidimeter"
"Seanad","acidimetry"
"séanadh","acidimetric"
"seanadóir","acidimetrical"
"seanathair","acidimetrically"
"seanmháthair","acidite"
"seanmóir","acidity"
"seánra","acidities"
"seans","acidize"
"Seapánach","acidized"
"searbh","acidizing"
"searmanas","acidly"
"seasamh","acidness"
"seasann","acidnesses"
"seasta","acidogenic"
"séasúr","acidoid"
"secular","acidolysis"
"seiceáil","acidology"
"seicheamh","acidometer"
"seilbh","acidometry"
"seilf","acidophil"
"seirbhís","acidophile"
"seirbhíseach","acidophilic"
"seisear","acidophilous"
"seisiún","acidophilus"
"seo","acidoproteolytic"
"seó","acidoses"
"seodra","acidosis"
"seol","acidosteophyte"
"seoladh","acidotic"
"seomra","acidproof"
"séú","acids"
"sexy","acid-treat"
"Sféar","acidulant"
"shábháil","acidulate"
"shainiú","acidulated"
"shamhlú","acidulates"
"shannadh","acidulating"
"shaothrú","acidulation"
"shárú","acidulent"
"shásamh","acidulous"
"sheachadadh","acidulously"
"sheachaint","acidulousness"
"shealbhú","aciduria"
"shíl","acidurias"
"Shine","aciduric"
"shirriam","Acie"
"shocrú","acier"
"shoiléiriú","acierage"
"sholáthar","Acieral"
"shonraigh","acierate"
"shoot","acierated"
"shout","acierates"
"shriantacht","acierating"
"shrug","acieration"
"shuiteáil","acies"
"sí","acyesis"
"siad","acyetic"
"siamsaíocht","aciform"
"siar","acyl"
"sibhialta","acylal"
"sibhialtacht","acylamido"
"síceolaí","acylamidobenzene"
"síceolaíoch","acylamino"
"síceolaíocht","acylase"
"sicín","acylate"
"sidewalk","acylated"
"simplí","acylates"
"sin","acylating"
"síneadh","acylation"
"Sing","aciliate"
"singil","aciliated"
"Sínis","Acilius"
"síniú","acylogen"
"sinsear","acyloin"
"sinsearach","acyloins"
"síocháin","acyloxy"
"síochánta","acyloxymethane"
"síoda","acyls"
"síolta","Acima"
"siondróm","acinaceous"
"siopa","acinaces"
"siopadóireacht","acinacifoliate"
"siorc","acinacifolious"
"síos","acinaciform"
"siúcra","acinacious"
"siúd","acinacity"
"siúl","acinar"
"siúlóid","acinary"
"skull","acinarious"
"slabhra","Acineta"
"sláinte","Acinetae"
"sláintiúil","acinetan"
"slam","Acinetaria"
"slán","acinetarian"
"slándála","acinetic"
"slap","acinetiform"
"slat","Acinetina"
"sleamhnán","acinetinan"
"sliabh","acing"
"slice","acini"
"sliocht","acinic"
"sliseanna","aciniform"
"slua","acinose"
"smacht","acinotubular"
"smachtbhanna","acinous"
"smaoineamh","acinuni"
"smeach","acinus"
"smideadh","acious"
"smig","Acipenser"
"smután","Acipenseres"
"snagcheol","acipenserid"
"snáithe","Acipenseridae"
"snáithín","acipenserine"
"snámh","acipenseroid"
"snámhphointe","Acipenseroidei"
"snáthaid","acyrology"
"sneachta","acyrological"
"sneak","Acis"
"sochaí","acystia"
"sochair","acitate"
"sochraid","acity"
"sócmhainní","aciurgy"
"socrú","ACK"
"socrúchán","ack-ack"
"sofaisticiúil","ackee"
"soghluaiste","ackees"
"sóid","ackey"
"sóidiam","ackeys"
"soiléir","Acker"
"soinneáin","Ackerley"
"soir","Ackerly"
"soiscéal","Ackerman"
"sóisearach","Ackermanville"
"sóisialta","Ackley"
"soith","Ackler"
"soitheach","ackman"
"Sóivéadach","ackmen"
"soladach","acknew"
"soláthar","acknow"
"soláthraí","acknowing"
"solúbtha","acknowledge"
"solúbthacht","acknowledgeable"
"sonas","acknowledged"
"sonrach","acknowledgedly"
"sonraí","acknowledgement"
"sort","acknowledgements"
"sos","acknowledger"
"Spainnis","acknowledgers"
"sparán","acknowledges"
"spártha","acknowledging"
"spás","acknowledgment"
"speicis","acknowledgments"
"speictream","acknowledgment's"
"spéir","acknown"
"speisialaithe","ack-pirate"
"speisialta","ackton"
"speisialtóireacht","Ackworth"
"spiorad","ACL"
"spioradálta","aclastic"
"spit","acle"
"splanc","acleidian"
"spórt","acleistocardia"
"spota","acleistous"
"spréach","Aclemon"
"spreagadh","aclydes"
"spreagfaidh","aclidian"
"spreagúil","aclinal"
"sprioc","aclinic"
"spriocdháta","aclys"
"spy","a-clock"
"squeeze","acloud"
"Sracfhéachaint","ACLS"
"sráidbhaile","ACLU"
"sráide","ACM"
"sraith","Acmaea"
"Sraith","Acmaeidae"
"sreabhadh","acmaesthesia"
"sreabhán","acmatic"
"sreang","acme"
"srian","acmes"
"srl","acmesthesia"
"sroicheadh","acmic"
"srón","Acmispon"
"sruth","acmite"
"sruthán","Acmon"
"stad","acne"
"stádas","acned"
"staid","acneform"
"staidéar","acneiform"
"staidiam","acnemia"
"staidrimh","acnes"
"staighre","Acnida"
"stailc","acnodal"
"stair","acnode"
"staire","acnodes"
"stairiúil","ACO"
"stáisiún","acoasm"
"staitisticí","acoasma"
"stampa","a-coast"
"star","Acocanthera"
"staraí","acocantherin"
"stare","acock"
"steak","acockbill"
"steal","a-cock-bill"
"stiall","a-cock-horse"
"stíl","acocotl"
"stir","Acoela"
"stiúrthóir","Acoelomata"
"stoc","acoelomate"
"stoca","acoelomatous"
"stocaireacht","Acoelomi"
"stoic","acoelomous"
"stoirm","acoelous"
"stoptar","Acoemetae"
"stór","Acoemeti"
"storage","Acoemetic"
"stráice","acoenaesthesia"
"strainséir","ACOF"
"straitéis","acoin"
"straitéiseach","acoine"
"streachailt","Acol"
"streak","Acolapissa"
"stróc","acold"
"struchtúr","Acolhua"
"struchtúrtha","Acolhuan"
"strus","acolyctine"
"studio","acolyte"
"stumble","acolytes"
"sú","acolyth"
"suaiteach","acolythate"
"suas","acolytus"
"substaint","acology"
"substaintiúil","acologic"
"sue","acolous"
"suí","acoluthic"
"súil","Acoma"
"sÚil","acomia"
"suim","acomous"
"suimiúil","a-compass"
"suíochán","aconative"
"suíomh","Aconcagua"
"suirbhé","acondylose"
"suite","acondylous"
"Suiteáil","acone"
"suntasach","aconelline"
"Super","aconic"
"supposedly","aconin"
"surely","aconine"
"swallow","aconital"
"swear","aconite"
"sweep","aconites"
"sweetheart","aconitia"
"swing","aconitic"
"symptom","aconitin"
"syrian","aconitine"
"tábhacht","Aconitum"
"tábhachtach","aconitums"
"tabhair","acontia"
"tábla","Acontias"
"tablet","acontium"
"tacaíocht","Acontius"
"tacsaí","aconuresis"
"tactic","acool"
"tacúil","acop"
"tae","acopic"
"Taespúnóg","acopyrin"
"tag","acopyrine"
"tagairt","acopon"
"taibheoir","acor"
"taibhseach","acorea"
"taidhleoireachta","acoria"
"Taifeach","acorn"
"taifead","acorned"
"taifeadadh","acorns"
"taighde","acorn's"
"taighdeoir","acorn-shell"
"táille","Acorus"
"tairbheach","acosmic"
"táirge","acosmism"
"táirgeadh","acosmist"
"táirgiúil","acosmistic"
"táirgiúlacht","acost"
"tairisceana","Acosta"
"tairiscint","acotyledon"
"tairiseach","acotyledonous"
"tairseach","acouasm"
"taisce","acouchi"
"taisceadán","acouchy"
"taiscéalaíocht","acoumeter"
"taismeach","acoumetry"
"taispeáint","acounter"
"taispeántais","acouometer"
"taispeántas","acouophonia"
"taisteal","acoup"
"taithí","acoupa"
"taitneamhach","acoupe"
"talamh","acousma"
"tallann","acousmas"
"talmhaíocht","acousmata"
"talmhaíochta","acousmatic"
"tanaí","acoustic"
"tánaisteach","acoustical"
"taobh","acoustically"
"taoide","acoustician"
"taos","acoustico-"
"tapa","acousticolateral"
"tapaidh","Acousticon"
"tarbh","acousticophobia"
"tarlú","acoustics"
"tarraiceán","acoustoelectric"
"tarraing","ACP"
"tarraingt","acpt"
"tarraingteach","acpt."
"tarrthála","Acquah"
"tasc","acquaint"
"tásc","acquaintance"
"táscaire","acquaintances"
"tástáil","acquaintance's"
"tatú","acquaintanceship"
"te","acquaintanceships"
"teach","acquaintancy"
"teacht","acquaintant"
"teachtaireacht","acquainted"
"téacs","acquaintedness"
"téacsleabhar","acquainting"
"téad","acquaints"
"teagaisc","Acquaviva"
"teagasc","acquent"
"teagascóir","acquereur"
"teaghlach","acquest"
"teaghlaigh","acquests"
"teaglaim","acquiesce"
"teagmháil","acquiesced"
"teagmhas","acquiescement"
"téama","acquiescence"
"téamh","acquiescences"
"teammate","acquiescency"
"teampall","acquiescent"
"teanga","acquiescently"
"teannas","acquiescer"
"téarma","acquiesces"
"téarmaí","acquiescing"
"teas","acquiescingly"
"tech","acquiesence"
"teen","acquiet"
"teicneolaíocht","acquirability"
"teicneolaíochta","acquirable"
"teicníc","acquire"
"teideal","acquired"
"teileafón","acquirement"
"teileascóp","acquirements"
"teilgean","acquirenda"
"Teilifís","acquirer"
"teip","acquirers"
"téip","acquires"
"teiripe","acquiring"
"teiripeoir","acquisible"
"teist","acquisita"
"teitheadh","acquisite"
"teocht","acquisited"
"teoiric","acquisition"
"teoiriciúil","acquisitional"
"teorainn","acquisitions"
"teorann","acquisition's"
"teorannú","acquisitive"
"teoranta","acquisitively"
"terrific","acquisitiveness"
"thacadóir","acquisitor"
"thairiscint","acquisitum"
"thaispeáint","acquist"
"thar","acquit"
"tharlaíonn","acquital"
"thart","acquitment"
"theicniúil","acquits"
"theipeann","acquittal"
"thief","acquittals"
"thiomána","acquittance"
"thionscnamh","acquitted"
"thíos","acquitter"
"thógáil","acquitting"
"thoir","acquophonia"
"thráchtáil","acr-"
"threalmhú","Acra"
"thréigean","Acrab"
"Thuaidh","acracy"
"thuar","Acraea"
"thuilleamh","acraein"
"thuirlingt","Acraeinae"
"ticéad","acraldehyde"
"tighearna","Acrania"
"till","acranial"
"timpeall","acraniate"
"timpeallacht","acrasy"
"timpiste","acrasia"
"timthriall","Acrasiaceae"
"tine","Acrasiales"
"tinn","acrasias"
"tinneas","Acrasida"
"tinreamh","Acrasieae"
"tintreach","acrasin"
"Tíogair","acrasins"
"tíolacadh","Acraspeda"
"tiomáint","acraspedote"
"Tiomána","acratia"
"tiománaí","acraturesis"
"tiomantas","acrawl"
"tionchar","acraze"
"tionól","Acre"
"tionscadal","acreable"
"tionscail","acreage"
"tionscal","acreages"
"tionscnaimh","acreak"
"tionscnamh","acream"
"tiontaigh","acred"
"tip","acre-dale"
"tipiciúil","Acredula"
"tír","acre-foot"
"tírdhreach","acre-inch"
"tíre","acreman"
"tirim","acremen"
"tithíocht","Acres"
"titim","acre's"
"tiubh","acrestaff"
"tiúchan","a-cry"
"t-léine","acrid"
"tobac","acridan"
"tobann","acridane"
"tochailt","acrider"
"tocsaineach","acridest"
"todhchaí","acridian"
"tóg","acridic"
"tógála","acridid"
"toghaí","Acrididae"
"toghchán","Acridiidae"
"toghranna","acridyl"
"togra","acridin"
"toiliú","acridine"
"toilteanach","acridines"
"toilteanas","acridinic"
"toimhde","acridinium"
"tointeála","acridity"
"tóir","acridities"
"toircheas","Acridium"
"toirmeasc","Acrydium"
"toirt","acridly"
"toitíní","acridness"
"tollán","acridnesses"
"tomhaltóirí","acridone"
"tomhas","acridonium"
"ton","acridophagus"
"tonn","acriflavin"
"topaic","acriflavine"
"tor","acryl"
"toradh","acrylaldehyde"
"torann","Acrilan"
"torthaí","acrylate"
"tosaigh","acrylates"
"tosaíocht","acrylic"
"tosaithe","acrylics"
"toss","acrylyl"
"tost","acrylonitrile"
"tosú","acrimony"
"tournament","acrimonies"
"trá","acrimonious"
"trácht","acrimoniously"
"tráchtaireacht","acrimoniousness"
"tráchtála","acrindolin"
"tráchtearra","acrindoline"
"Trádáil","acrinyl"
"trádála","acrisy"
"traein","acrisia"
"traenálaí","Acrisius"
"tragóid","Acrita"
"tragóideach","acritan"
"traidisiún","acrite"
"traidisiúnta","acrity"
"tráma","acritical"
"tras","acritochromacy"
"trasna","acritol"
"tras-seoladh","acritude"
"trátaí","ACRNEMA"
"tráthnóna","acro-"
"trealamh","Acroa"
"treibhe","acroaesthesia"
"tréimhse","acroama"
"tréith","acroamata"
"tréitheacha","acroamatic"
"treo","acroamatical"
"treocht","acroamatics"
"treoir","acroanesthesia"
"treoirlíne","acroarthritis"
"treoshuíomh","acroasis"
"triail","acroasphyxia"
"trick","acroataxia"
"tríd","acroatic"
"trilliún","acrobacy"
"trioblóid","acrobacies"
"tríocha","acrobat"
"tríú","Acrobates"
"triúr","acrobatholithic"
"trodaire","acrobatic"
"troid","acrobatical"
"trom","acrobatically"
"tromchúiseach","acrobatics"
"tromlach","acrobatism"
"trópaiceach","acrobats"
"troscán","acrobat's"
"trua","acrobystitis"
"truaillithe","acroblast"
"truailliú","acrobryous"
"trucail","Acrocarpi"
"truflais","acrocarpous"
"truicir","acrocentric"
"trúpaí","acrocephaly"
"tsiombail","acrocephalia"
"tú","acrocephalic"
"tuáille","acrocephalous"
"tuairim","Acrocera"
"tuairimíocht","Acroceratidae"
"tuairisc","Acroceraunian"
"tuairisceoir","Acroceridae"
"tuairisciú","Acrochordidae"
"tuairteála","Acrochordinae"
"tuaithe","acrochordon"
"tuarascáil","acrocyanosis"
"tuarastal","acrocyst"
"Tubaiste","acrock"
"Tuck","Acroclinium"
"tugadh","Acrocomia"
"tuig","acroconidium"
"tuile","acrocontracture"
"tuilleamh","acrocoracoid"
"tuinairde","Acrocorinth"
"tuirlingt","acrodactyla"
"tuirseach","acrodactylum"
"tuiscint","acrodermatitis"
"tuismitheoir","acrodynia"
"tuismitheora","acrodont"
"túr","acrodontism"
"turas","acrodonts"
"turasóireachta","acrodrome"
"turcaí","acrodromous"
"turgnamh","Acrodus"
"turgnamhach","acroesthesia"
"turraing","acrogamy"
"turtle","acrogamous"
"tús","acrogen"
"tusa","acrogenic"
"tv","acrogenous"
"twitter","acrogenously"
"uacht","acrogens"
"uachtar","Acrogynae"
"Uachtarach","acrogynous"
"uachtaracha","acrography"
"uachtaráin","acrolein"
"uachtarán","acroleins"
"uachtaránacht","acrolith"
"uafásach","acrolithan"
"Uafásach","acrolithic"
"uaigh","acroliths"
"uaigneach","acrology"
"uaillmhian","acrologic"
"uaillmhianach","acrologically"
"uaimh","acrologies"
"uainiú","acrologism"
"uaireanta","acrologue"
"ualach","acromania"
"uamhnach","acromastitis"
"uasal","acromegaly"
"uasghrádú","acromegalia"
"uasmhéid","acromegalic"
"uasteorainn","acromegalies"
"uathoibríoch","acromelalgia"
"uathúil","acrometer"
"ubh","acromia"
"údar","acromial"
"údaraíonn","acromicria"
"údarás","acromimia"
"uh","acromioclavicular"
"uh-huh","acromiocoracoid"
"Uíbh","acromiodeltoid"
"uilíoch","Acromyodi"
"uillinn","acromyodian"
"uimhir","acromyodic"
"úinéir","acromyodous"
"úinéireacht","acromiohyoid"
"uirbeach","acromiohumeral"
"uirlis","acromion"
"uisce","acromioscapular"
"úll","acromiosternal"
"ullmhú","acromiothoracic"
"ullmhúchán","acromyotonia"
"um","acromyotonus"
"umar","acromonogrammatic"
"uncail","acromphalus"
"uncover","acron"
"unfold","acronal"
"unidentified","acronarcotic"
"unsa","acroneurosis"
"urghabháil","acronic"
"urghnách","acronyc"
"urlabhra","acronical"
"urlabhraí","acronycal"
"urlár","acronically"
"urraitheoir","acronycally"
"úrscéal","acronych"
"úsáid","acronichal"
"úsáideach","acronychal"
"úsáidtear","acronichally"
"useless","acronychally"
"vacsaín","acronychous"
"vaigín","Acronycta"
"valley","acronyctous"
"vampire","acronym"
"Vanish","acronymic"
"veain","acronymically"
"versa","acronymize"
"veteran","acronymized"
"via","acronymizing"
"víreas","acronymous"
"vitimín","acronyms"
"vóta","acronym's"
"vótáil","acronyx"
"vótaíocht","acronomy"
"vótálaí","acrook"
"vs.","acroparalysis"
"wander","acroparesthesia"
"weed","acropathy"
"whale","acropathology"
"whoa","acropetal"
"whoever","acropetally"
"wilderness","acrophobia"
"wipe","acrophonetic"
"WOW","acrophony"
"wrap","acrophonic"
"wrist","acrophonically"
"yell","acrophonies"
"yep","acropodia"
