"Javanese","English"
"a","aardvark"
"aah","aardvarks"
"abad","aardwolf"
"abang","aardwolves"
"abdi","Aaren"
"aborsi","Aargau"
"abot","aargh"
"absen","Aarhus"
"abstrak","Aarika"
"acak","Aaron"
"acara","Aaronic"
"ad","Aaronical"
"adaptasi","Aaronite"
"adat","Aaronitic"
"adi","Aaron's-beard"
"adil","Aaronsburg"
"administrasi","Aaronson"
"administratif","AARP"
"adoh","aarrgh"
"adonan","aarrghh"
"adopsi","Aaru"
"adus","AAS"
"advokat","A'asia"
"afiliasi","aasvogel"
"afrika","aasvogels"
"Afrika-Amerika","AAU"
"agama","AAUP"
"agawe","AAUW"
"agen","AAVSO"
"agenda","AAX"
"ageng","A-axes"
"agensi","A-axis"
"agresif","AB"
"agung","ab-"
"agustus","ABA"
"ah","Ababa"
"ahli","Ababdeh"
"ajeg","Ababua"
"ajiné","abac"
"ajur","abaca"
"akademi","abacay"
"akademisi","abacas"
"akeh","abacate"
"akibate","abacaxi"
"akrab","abaci"
"akses","abacinate"
"aktif","abacination"
"aktivis","abacisci"
"aktor","abaciscus"
"aktris","abacist"
"akun","aback"
"akuntansi","abacli"
"akurasi","Abaco"
"akurat","abacot"
"ala","abacterial"
"alam","abactinal"
"alamat","abactinally"
"alamiah","abaction"
"alangan","abactor"
"alas","abaculi"
"album","abaculus"
"alesan","abacus"
"alfa","abacuses"
"aliansi","Abad"
"alis","abada"
"alkohol","Abadan"
"alon-alon","Abaddon"
"alternatif","abadejo"
"alus","abadengo"
"am","abadia"
"amal","Abadite"
"aman","abaff"
"amanat","abaft"
"amandemen","Abagael"
"amarga","Abagail"
"amba","Abagtha"
"ambane","abay"
"ambegan","abayah"
"ambisi","Abailard"
"ambruk","abaisance"
"amerika","abaised"
"amplop","abaiser"
"ana","abaisse"
"analis","abaissed"
"analisis","abaka"
"ancaman","Abakan"
"andhuk","abakas"
"android","Abakumov"
"aneh","abalation"
"aneh","abalienate"
"angel","abalienated"
"anget","abalienating"
"anggaran","abalienation"
"angger-angger","abalone"
"anggota","abalones"
"anggur","Abama"
"angin","abamp"
"angkara","abampere"
"angkasa","abamperes"
"anjog","abamps"
"anonim","Abana"
"antarane","aband"
"antarmuka","abandon"
"antisipasi","abandonable"
"anyar","abandoned"
"anyaran","abandonedly"
"apa","abandonee"
"apartemen","abandoner"
"apel","abandoners"
"apes","abandoning"
"apik","abandonment"
"apikan","abandonments"
"aplikasi","abandons"
"app","abandum"
"apresiasi","abanet"
"april","abanga"
"arab","Abanic"
"arah","abannition"
"arang","Abantes"
"arena","abapical"
"argumentasi","abaptiston"
"armada","abaptistum"
"arsip","Abarambo"
"arsitek","Abarbarea"
"arsitektur","Abaris"
"artikel","abarthrosis"
"artis","abarticular"
"artistik","abarticulation"
"asale","Abas"
"asam","abase"
"aset","abased"
"asian","abasedly"
"aside","abasedness"
"asil","abasement"
"asisten","abasements"
"asline","abaser"
"asmara","abasers"
"asor","abases"
"asosiasi","Abasgi"
"aspek","abash"
"asring","abashed"
"asu","abashedly"
"asuh","abashedness"
"asumsi","abashes"
"asuransi","abashing"
"ati","abashless"
"atletik","abashlessly"
"atlit","abashment"
"atraksi","abashments"
"atraktif","abasia"
"atribut","abasias"
"aturan","abasic"
"awak","abasing"
"awal","abasio"
"awan","abask"
"awis","abassi"
"awu","Abassieh"
"ayat","Abassin"
"ayo","abastard"
"ayu","abastardize"
"ayunan","abastral"
"bab","abatable"
"babad","abatage"
"babagan","Abate"
"babak","abated"
"babeh","abatement"
"babi","abatements"
"badhe","abater"
"bagean","abaters"
"bahan","abates"
"bajingan","abatic"
"bakal","abating"
"bakat","abatis"
"bakteri","abatised"
"bakul","abatises"
"bal","abatjour"
"balai","abatjours"
"balapan","abaton"
"bal-balan","abator"
"bali","abators"
"balok","ABATS"
"balon","abattage"
"balung","abattis"
"ban","abattised"
"band","abattises"
"bandara","abattoir"
"bandha","abattoirs"
"banding","abattu"
"bang","abattue"
"banget","Abatua"
"bangga","abature"
"bangkekan","abaue"
"bangkrut","abave"
"bangku","abaxial"
"bangsa","abaxile"
"bangunan","abaze"
"banjir","abb"
"banjur","Abba"
"bank","abbacy"
"banking","abbacies"
"bankir","abbacomes"
"bantahan","Abbadide"
"bantal","Abbai"
"banter","abbaye"
"bantheng","abbandono"
"bantuan","abbas"
"banyu","abbasi"
"bapak","Abbasid"
"bar","abbassi"
"barang","Abbassid"
"bareng","Abbasside"
"baris","Abbate"
"basa","abbatial"
"baseball","abbatical"
"basket","abbatie"
"bat","Abbe"
"bata","Abbey"
"baterei","abbeys"
"batesan","abbey's"
"bathi","abbeystead"
"bathuk","abbeystede"
"batin","abbes"
"bawana","abbess"
"bawang","abbesses"
"bayi","abbest"
"beasiswa","Abbevilean"
"beban","Abbeville"
"bebarengan","Abbevillian"
"bebasan","Abbi"
"bebaya","Abby"
"bebek","Abbie"
"bebener","Abbye"
"beboyo","Abbyville"
"becik","abboccato"
"beda","abbogada"
"beda-beda","Abbot"
"béda-béda","abbotcy"
"bedhah","abbotcies"
"bedhil","abbotnullius"
"begja","abbotric"
"bek","abbots"
"beku","abbot's"
"bel","Abbotsen"
"benang","Abbotsford"
"bener","abbotship"
"Bener","abbotships"
"bengkel","Abbotson"
"bengok-bengok","Abbotsun"
"bensin","Abbott"
"beracun","Abbottson"
"beras","Abbottstown"
"berkah","Abboud"
"berkas","abbozzo"
"berkembang","ABBR"
"bersenjata","abbrev"
"berturut-turut","abbreviatable"
"beton","abbreviate"
"bias","abbreviated"
"biasa","abbreviately"
"biasane","abbreviates"
"biasanipun","abbreviating"
"biaya","abbreviation"
"bilai","abbreviations"
"bingung","abbreviator"
"biologi","abbreviatory"
"bir","abbreviators"
"biro","abbreviature"
"biru","abbroachment"
"bis","ABC"
"bisa","abcess"
"bisik-bisik","abcissa"
"bisnis","abcoulomb"
"biyen","ABCs"
"blanja","abd"
"bledosan","abdal"
"bledug","abdali"
"blog","abdaria"
"blumbang","abdat"
"bobot","Abdel"
"bocah","Abd-el-Kadir"
"bocahe","Abd-el-Krim"
"bocor","Abdella"
"bodho","Abderhalden"
"bojo","Abderian"
"bojomu","Abderite"
"bokong","Abderus"
"bola-bali","abdest"
"bolongan","Abdias"
"bom","abdicable"
"boneka","abdicant"
"bongkahan","abdicate"
"bonus","abdicated"
"boom","abdicates"
"boot","abdicating"
"bos","abdication"
"boten","abdications"
"botol","abdicative"
"browser","abdicator"
"bubar","Abdiel"
"budaya","abditive"
"budhal","abditory"
"bug","abdom"
"bukit","abdomen"
"bukti","abdomens"
"buku","abdomen's"
"bumi","abdomina"
"bunder","abdominal"
"bungah","Abdominales"
"buntut","abdominalia"
"burger","abdominalian"
"buruh","abdominally"
"busana","abdominals"
"butuh","abdominoanterior"
"buyar","abdominocardiac"
"bye","abdominocentesis"
"cabang","abdominocystic"
"cacad","abdominogenital"
"cacat","abdominohysterectomy"
"cadangan","abdominohysterotomy"
"cahya","abdominoposterior"
"cakrawala","abdominoscope"
"calon","abdominoscopy"
"campuran","abdominothoracic"
"candhi","abdominous"
"canggih","abdomino-uterotomy"
"cangkang","abdominovaginal"
"cangkir","abdominovesical"
"cara","Abdon"
"carane","Abdu"
"cat","abduce"
"cathetan","abduced"
"cd","abducens"
"cedhak","abducent"
"cekak","abducentes"
"cekap","abduces"
"cemburu","abducing"
"cemlorot","abduct"
"cenderung","abducted"
"ceo","abducting"
"cepet","abduction"
"cepet-cepet","abductions"
"ceramah","abduction's"
"cetha","abductor"
"cethek","abductores"
"chatting","abductors"
"chip","abductor's"
"cilaka","abducts"
"cilik","Abdul"
"cipta","Abdul-Aziz"
"ciri","Abdul-baha"
"ciyut","Abdulla"
"cocog","Abe"
"cocok","a-be"
"coklat","abeam"
"cokotan","abear"
"contone","abearance"
"cookie","Abebi"
"corak","abecedaire"
"counter","abecedary"
"crita","abecedaria"
"cuaca","abecedarian"
"cukup","abecedarians"
"cuplikan","abecedaries"
"curam","abecedarium"
"curiga","abecedarius"
"dadakan","abed"
"dadi","abede"
"dagang","abedge"
"daging","Abednego"
"dagu","abegge"
"dalan","Abey"
"dana","abeyance"
"dandan","abeyances"
"dandanan","abeyancy"
"dangu","abeyancies"
"darurat","abeyant"
"dasawarsa","abeigh"
"dasi","ABEL"
"data","Abelard"
"database","abele"
"dawa","abeles"
"daya","Abelia"
"deadline","Abelian"
"dear","Abelicea"
"debat","Abelite"
"debut","Abell"
"defensif","Abelmoschus"
"definisi","abelmosk"
"defisit","abelmosks"
"dek","abelmusk"
"demografi","Abelonian"
"demokrasi","Abelson"
"demokrat","abeltree"
"demokratis","Abencerrages"
"demonstrasi","abend"
"dene","abends"
"dening","Abenezra"
"departemen","abenteric"
"depresi","Abeokuta"
"desa","abepithymia"
"desain","ABEPP"
"desainer","Abercromby"
"desember","Abercrombie"
"detektif","Aberdare"
"dewa","aberdavine"
"dewan","Aberdeen"
"dhadha","Aberdeenshire"
"dhaharan","aberdevine"
"dhampar","Aberdonian"
"dhaptar","aberduvine"
"dharat","Aberfan"
"dhasar","Aberglaube"
"dhateng","Aberia"
"dhawuh","Aberystwyth"
"dhengkul","Abernant"
"dhewe","Abernathy"
"dheweke","abernethy"
"dhisik","Abernon"
"dhokter","aberr"
"dhuwit","aberrance"
"dhuwur","aberrancy"
"diabetes","aberrancies"
"diagnosa","aberrant"
"diakoni","aberrantly"
"diakses","aberrants"
"dialog","aberrate"
"dianggo","aberrated"
"diarani","aberrating"
"diary","aberration"
"dibagi","aberrational"
"dibutuhake","aberrations"
"dicokot","aberrative"
"didhelikake","aberrator"
"diet","aberrometer"
"digabungake","aberroscope"
"digandhengake","Abert"
"digital","aberuncate"
"digunakake","aberuncator"
"dijupuk","abesse"
"dikenal","abessive"
"dina","abet"
"dinamika","abetment"
"dinamis","abetments"
"dinuga","abets"
"dipan","abettal"
"dipatèni","abettals"
"dipercaya","abetted"
"diplomatik","abetter"
"dirasakake","abetters"
"direktur","abetting"
"diselidiki","abettor"
"disiplin","abettors"
"disk","Abeu"
"diskon","abevacuation"
"diskriminasi","abfarad"
"diskusi","abfarads"
"distribusi","ABFM"
"disualekno","Abgatha"
"ditahan","ABHC"
"ditambahake","abhenry"
"ditambahi","abhenries"
"ditrima","abhenrys"
"ditulis","abhinaya"
"ditutup","abhiseka"
"divisi","abhominable"
"diwasa","abhor"
"diwenehi","abhorred"
"dna","abhorrence"
"dodolan","abhorrences"
"dok","abhorrency"
"dokter","abhorrent"
"dokumen","abhorrently"
"dokumenter","abhorrer"
"dolanan","abhorrers"
"dolar","abhorrible"
"domain","abhorring"
"domestik","abhors"
"dominan","Abhorson"
"dompet","ABI"
"dongeng","aby"
"donor","Abia"
"donya","Abiathar"
"dosa","Abib"
"dosis","abichite"
"download","abidal"
"drama","abidance"
"dramatically","abidances"
"dramatis","abidden"
"driji","abide"
"drum","abided"
"duka","abider"
"dumadakan","abiders"
"dumadi","abides"
"durjana","abidi"
"durung","abiding"
"duta","abidingly"
"duwe","abidingness"
"duweke","Abidjan"
"eceran","Abydos"
"edan","Abie"
"edisi","abye"
"editor","abied"
"efek","abyed"
"efektif","abiegh"
"efektifitas","abience"
"efisien","abient"
"efisiensi","Abies"
"ego","abyes"
"eh","abietate"
"ekonomi","abietene"
"ekosistem","abietic"
"eksekusi","abietin"
"eksekutif","Abietineae"
"eksklusif","abietineous"
"ekspansi","abietinic"
"eksperimen","abietite"
"eksperimental","Abiezer"
"eksplisit","Abigael"
"eksplorasi","Abigail"
"ekspres","abigails"
"ekspresi","abigailship"
"ekstensi","Abigale"
"ekstensif","abigeat"
"ekstra","abigei"
"ekstrak","abigeus"
"ekuitas","Abihu"
"elang","abying"
"elegan","Abijah"
"elek","Abyla"
"elektronik","abilao"
"eling","Abilene"
"éling","abiliment"
"elinga","Abilyne"
"elit","abilitable"
"email","ability"
"e-mail","abilities"
"emas","ability's"
"ember","abilla"
"emisi","abilo"
"emosi","abime"
"emphasis","Abimelech"
"enak","Abineri"
"endhog","Abingdon"
"enem","Abinger"
"energi","Abington"
"enggal","Abinoam"
"enom","Abinoem"
"entheng","abintestate"
"entitas","abiogeneses"
"entuk","abiogenesis"
"episode","abiogenesist"
"eropah","abiogenetic"
"es","abiogenetical"
"estate","abiogenetically"
"esuk","abiogeny"
"et","abiogenist"
"etika","abiogenous"
"etnis","abiology"
"evaluasi","abiological"
"évolusi","abiologically"
"ewu","abioses"
"faktor","abiosis"
"fakultas","abiotic"
"fantasi","abiotical"
"fase","abiotically"
"fasilitas","abiotrophy"
"favorit","abiotrophic"
"februari","Abipon"
"federal","Abiquiu"
"fenomena","abir"
"festival","abirritant"
"fiksi","abirritate"
"filosofi","abirritated"
"filosofis","abirritating"
"finansial","abirritation"
"fisik","abirritative"
"fisika","abys"
"fiskal","Abisag"
"fitness","Abisha"
"fitur","Abishag"
"fleksibel","Abisia"
"flip","abysm"
"fokus","abysmal"
"formal","abysmally"
"format","abysms"
"forum","Abyss"
"fosil","abyssa"
"foto","abyssal"
"fotografi","abysses"
"frekuensi","Abyssinia"
"frustasi","Abyssinian"
"full-time","abyssinians"
"fungsi","abyssobenthonic"
"fungsional","abyssolith"
"gabungan","abyssopelagic"
"gabungke","abyss's"
"gagal","abyssus"
"gagang","abiston"
"gagasan","abit"
"gaib","Abitibi"
"gain","Abiu"
"gajah","abiuret"
"gaji","Abixah"
"galaksi","abject"
"galeri","abjectedness"
"galon","abjection"
"galur","abjections"
"gambar","abjective"
"game","abjectly"
"gampang","abjectness"
"gandhewa","abjectnesses"
"gandum","abjoint"
"gang","abjudge"
"gangguan","abjudged"
"gangsal","abjudging"
"ganja","abjudicate"
"ganjaran","abjudicated"
"ganteng","abjudicating"
"ganti","abjudication"
"gapura","abjudicator"
"garasi","abjugate"
"garing","abjunct"
"garpu","abjunction"
"gas","abjunctive"
"gathukane","abjuration"
"gati","abjurations"
"gawan","abjuratory"
"gawe","abjure"
"gawean","abjured"
"gaweyan","abjurement"
"gay","abjurer"
"gaya","abjurers"
"gedhang","abjures"
"gedhe","abjuring"
"gedhene","abkar"
"gegaman","abkari"
"gegandhengan","abkary"
"geger","Abkhas"
"geguritan","Abkhasia"
"gejala","Abkhasian"
"gelar","Abkhaz"
"gelem","Abkhazia"
"gelembung","Abkhazian"
"gelut","abl"
"gen","abl."
"gender","ablach"
"gendéra","ablactate"
"gendhakan","ablactated"
"gendheng","ablactating"
"generasi","ablactation"
"genetik","ablaqueate"
"geng","ablare"
"genggeman","A-blast"
"geni","ablastemic"
"genre","ablastin"
"gerbong","ablastous"
"geser","ablate"
"gething","ablated"
"gethuk","ablates"
"getih","ablating"
"getihen","ablation"
"getun","ablations"
"gilingan","ablatitious"
"giliran","ablatival"
"gim","ablative"
"gitaran","ablatively"
"glepung","ablatives"
"global","ablator"
"globe","ablaut"
"goblok","ablauts"
"godhok","ablaze"
"godhong","able"
"gol","able-bodied"
"golek","able-bodiedness"
"golf","ableeze"
"gop","ablegate"
"gosip","ablegates"
"goyangake","ablegation"
"grafik","able-minded"
"grafis","able-mindedness"
"gram","ablend"
"grapyak","ableness"
"gratis","ablepharia"
"gravitasi","ablepharon"
"grobag","ablepharous"
"grumbul","Ablepharus"
"gubernur","ablepsy"
"gugatan","ablepsia"
"gugup","ableptical"
"guilty","ableptically"
"gula","abler"
"gulu","ables"
"gumantung","ablesse"
"gumun","ablest"
"gundhul","ablet"
"gunggung","ablewhackets"
"gunung","ably"
"gunungan","ablings"
"guru","ablins"
"gusti","ablock"
"guwa","abloom"
"guyon","ablow"
"ha","ABLS"
"habitat","ablude"
"hadiah","abluent"
"hakim","abluents"
"halloween","ablush"
"halo","ablute"
"hardware","abluted"
"hawa","ablution"
"heeh","ablutionary"
"hektar","ablutions"
"helikopter","abluvion"
"helm","ABM"
"hey","abmho"
"hi","abmhos"
"hiburan","abmodality"
"hipotek","abmodalities"
"hipotesis","abn"
"hispanik","Abnaki"
"hmm","Abnakis"
"hoki","abnegate"
"hormon","abnegated"
"hotel","abnegates"
"hubungane","abnegating"
"huh","abnegation"
"hukum","abnegations"
"humor","abnegative"
"i","abnegator"
"ibu","abnegators"
"identifikasi","Abner"
"identik","abnerval"
"identitas","abnet"
"ideologi","abneural"
"ideologis","abnormal"
"idin","abnormalcy"
"ijin","abnormalcies"
"ijo","abnormalise"
"ikatan","abnormalised"
"iki","abnormalising"
"iklim","abnormalism"
"iku","abnormalist"
"ilang","abnormality"
"ilat","abnormalities"
"ilegal","abnormalize"
"ilmiah","abnormalized"
"ilmuwan","abnormalizing"
"ilustrasi","abnormally"
"imajinasi","abnormalness"
"imam","abnormals"
"iman","abnormity"
"imbangan","abnormities"
"imbuhan","abnormous"
"imigran","abnumerable"
"imigrasi","Abo"
"impact","aboard"
"implementasine","aboardage"
"implikasi","Abobra"
"imut","abococket"
"inch","abodah"
"indeks","abode"
"indikasi","aboded"
"indikator","abodement"
"individu","abodes"
"industri","abode's"
"infeksi","abody"
"inflasi","aboding"
"info","abogado"
"informasi","abogados"
"ing","abohm"
"inggris","abohms"
"Inggris","aboideau"
"inisiatif","aboideaus"
"Injil","aboideaux"
"inovasi","aboil"
"inovatif","aboiteau"
"insentif","aboiteaus"
"insinyur","aboiteaux"
"inspektur","abolete"
"inspirasi","abolish"
"instalasi","abolishable"
"institusi","abolished"
"institusional","abolisher"
"institute","abolishers"
"instruksi","abolishes"
"instruksional","abolishing"
"instruktur","abolishment"
"instrumen","abolishments"
"integrasi","abolishment's"
"integritas","abolition"
"intelektual","abolitionary"
"intelijen","abolitionise"
"inten","abolitionised"
"intensitas","abolitionising"
"interaksi","abolitionism"
"internal","abolitionist"
"internasional","abolitionists"
"internet","abolitionize"
"interpretasi","abolitionized"
"interval","abolitionizing"
"inti","abolitions"
"intim","abolla"
"intine","abollae"
"invasi","aboma"
"inventarisasi","abomas"
"investasi","abomasa"
"investor","abomasal"
"ipad","abomasi"
"iphone","abomasum"
"irak","abomasus"
"irama","abomasusi"
"iran","A-bomb"
"ireng","abominability"
"irisan","abominable"
"irlandia","abominableness"
"ironi","abominably"
"irung","abominate"
"isi","abominated"
"isih","abominates"
"isin","abominating"
"islam","abomination"
"islami","abominations"
"isolasi","abominator"
"israèl","abominators"
"istilahe","abomine"
"isyarat","abondance"
"item","Abongo"
"iwak","abonne"
"iyub-iyub","abonnement"
"izin","aboon"
"jadwal","aborad"
"jagung","aboral"
"jajan","aborally"
"jaket","abord"
"jaksa","Aboriginal"
"jalaran","aboriginality"
"jalur","aboriginally"
"jam","aboriginals"
"jaman","aboriginary"
"jamban","Aborigine"
"jambon","aborigines"
"jamu","aborigine's"
"jancok","Abor-miri"
"jangkah","Aborn"
"jangkar","aborning"
"jangkep","a-borning"
"jangkoan","aborsement"
"janji","aborsive"
"janjian","abort"
"januari","aborted"
"jar","aborter"
"jaran","aborters"
"jaring","aborticide"
"jaringan","abortient"
"jarum","abortifacient"
"jawata","abortin"
"jazz","aborting"
"jeblugan","abortion"
"jebule","abortional"
"jedhing","abortionist"
"jejak","abortionists"
"jejere","abortions"
"jembar","abortion's"
"jembatan","abortive"
"jempol","abortively"
"jendhela","abortiveness"
"jeneng","abortogenic"
"jenis","aborts"
"jenius","abortus"
"jepret","abortuses"
"jepun","abos"
"jerman","abote"
"jero","Abott"
"jet","abouchement"
"jinis","aboudikro"
"jins","abought"
"jodho","Aboukir"
"jotosan","aboulia"
"juara","aboulias"
"judhul","aboulic"
"jujur","abound"
"juli","abounded"
"jumat","abounder"
"jumlah","abounding"
"juni","aboundingly"
"junior","abounds"
"juragan","Abourezk"
"jurang","about"
"juri","about-face"
"jurit","about-faced"
"jurnal","about-facing"
"jurnalistik","abouts"
"jus","about-ship"
"jw","about-shipped"
"kaadilan","about-shipping"
"kab","about-sledge"
"kabar","about-turn"
"kabaripun","above"
"kabecikan","aboveboard"
"kabeh","above-board"
"kabin","above-cited"
"kabinèt","abovedeck"
"kabisan","above-found"
"kabungahan","above-given"
"kabupaten","aboveground"
"kabutuhan","abovementioned"
"kaca","above-mentioned"
"kacang","above-named"
"kacepetan","aboveproof"
"kacilakan","above-quoted"
"kadhangkala","above-reported"
"kadhemen","aboves"
"kadohan","abovesaid"
"kaendahan","above-said"
"kaget","abovestairs"
"kagungan","above-water"
"kagungane","above-written"
"kahanan","abow"
"kain","abox"
"kaisar","Abp"
"kajaba","ABPC"
"kakehan","Abqaiq"
"kaku","abr"
"kalah","abr."
"kalbu","Abra"
"kalebu","abracadabra"
"kalem","abrachia"
"kali","abrachias"
"kalkun","abradable"
"kalori","abradant"
"kaluputan","abradants"
"kamanunggalan","abrade"
"kamanungsan","abraded"
"kamar","abrader"
"kamardikan","abraders"
"kamenangan","abrades"
"kamera","abrading"
"kampanye","Abraham"
"kampus","Abrahamic"
"kamulyan","Abrahamidae"
"kamungkinan","Abrahamite"
"Kanada","Abrahamitic"
"kanca","Abraham-man"
"kandel","Abrahams"
"kandhang","Abrahamsen"
"kang","Abrahan"
"kangelan","abray"
"kangen","abraid"
"kanggo","Abram"
"kanker","Abramis"
"kanthi","Abramo"
"kanthong","Abrams"
"kantor","Abramson"
"kanvas","Abran"
"kaos","abranchial"
"kap","abranchialism"
"kapabilitas","abranchian"
"kapadhetan","Abranchiata"
"kapal","abranchiate"
"kapas","abranchious"
"kapasitas","abrasax"
"kapentingan","abrase"
"kapercayan","abrased"
"kapindho","abraser"
"kapisah","abrash"
"kapitalisme","abrasing"
"kapitu","abrasiometer"
"kapitunan","abrasion"
"kapten","abrasions"
"kaputusan","abrasion's"
"karajan","abrasive"
"karangan","abrasively"
"karbohidrat","abrasiveness"
"karbon","abrasivenesses"
"karep","abrasives"
"karir","abrastol"
"karo","abraum"
"karpet","abraxas"
"kartun","abrazite"
"karung","abrazitic"
"karusakan","abrazo"
"kasangsaran","abrazos"
"kasar","abreact"
"kasedhiya","abreacted"
"kasedhiyan","abreacting"
"kasempatan","abreaction"
"kasenengan","abreactions"
"kasengsem","abreacts"
"kasetyan","abreast"
"kasil","abreed"
"kasino","abrege"
"kasugihan","abreid"
"kasunyatan","abrenounce"
"kasur","abrenunciate"
"kasus","abrenunciation"
"kasusahan","abreption"
"kategori","abret"
"katelu","abreuvoir"
"kathah","abri"
"katolik","abrico"
"katon","abricock"
"katrangan","abricot"
"kauntungan","abridgable"
"kautaman","abridge"
"kawat","abridgeable"
"kawentar","abridged"
"kawicaksanan","abridgedly"
"kawruh","abridgement"
"kaya","abridgements"
"kayu","abridger"
"keahlian","abridgers"
"keamanan","abridges"
"kebak","abridging"
"kecamatan","abridgment"
"kedadeyan","abridgments"
"kedutaan","abrim"
"kegiatan","abrin"
"kejem","abrine"
"keju","abris"
"kejut","abristle"
"kekacauan","abroach"
"kekacoan","abroad"
"kekaisaran","Abrocoma"
"kekarepan","abrocome"
"kekasih","abrogable"
"kekebalan","abrogate"
"kekirangan","abrogated"
"kekristenan","abrogates"
"kekurangan","abrogating"
"kekuwatan","abrogation"
"kelakon","abrogations"
"kelangan","abrogative"
"kelas","abrogator"
"kelet","abrogators"
"keluhan","Abroma"
"keluwen","Abroms"
"keluwesan","Abronia"
"kemah","abrood"
"kemajuan","abrook"
"kembang","abrosia"
"kembar","abrosias"
"kemitraan","abrotanum"
"kemul","abrotin"
"kenceng","abrotine"
"kendala","abrupt"
"kendaraan","abruptedly"
"kendi","abrupter"
"kene","abruptest"
"kenek","abruptio"
"kentang","abruption"
"kepemilikan","abruptiones"
"kepemimpinan","abruptly"
"kepinginan","abruptness"
"kepresidenan","Abrus"
"kepuasan","Abruzzi"
"kepungkur","ABS"
"keragaman","abs-"
"kerah","Absa"
"kerangka","Absalom"
"kerep","absampere"
"kerja","Absaraka"
"kerjasama","Absaroka"
"kertas","Absarokee"
"kertu","absarokite"
"kerumitan","ABSBH"
"kerusuhan","abscam"
"kesadaran","abscess"
"kesalahan","abscessed"
"kesan","abscesses"
"kesandhung","abscessing"
"kesatuan","abscession"
"kesed","abscessroot"
"kesehatan","abscind"
"kesejahteraan","abscise"
"kesel","abscised"
"kesempatan","abscises"
"kesenengan","abscisin"
"kesetaraan","abscising"
"kesimpulan","abscisins"
"kesusastraan","abscision"
"kesusu","absciss"
"ketagihan","abscissa"
"ketemu","abscissae"
"kethek","abscissas"
"ketok","abscissa's"
"ketoke","abscisse"
"ketrampilan","abscissin"
"ketua","abscission"
"keuangan","abscissions"
"kewajiban","absconce"
"kewan","abscond"
"kewarganegaraan","absconded"
"keyboard","abscondedly"
"khas","abscondence"
"khayalan","absconder"
"khusus","absconders"
"khususe","absconding"
"kiasan","absconds"
"kidang","absconsa"
"kidul","abscoulomb"
"kidul-kulon","abscound"
"kikuk","Absecon"
"kilat","absee"
"kimia","absey"
"kinasih","abseil"
"kinerja","abseiled"
"kira-kira","abseiling"
"kirim","abseils"
"kit","absence"
"kita","absences"
"klambi","absence's"
"klasik","absent"
"klausa","absentation"
"klelep","absented"
"klien","absentee"
"klik","absenteeism"
"klinik","absentees"
"klinis","absentee's"
"klip","absenteeship"
"klompok","absenter"
"klub","absenters"
"kluster","absentia"
"kluwarga","absenting"
"koalisi","absently"
"koboi","absentment"
"kobong","absentminded"
"kode","absent-minded"
"kognitif","absentmindedly"
"kok","absent-mindedly"
"koki","absentmindedness"
"kolaborasi","absent-mindedness"
"kolega","absentmindednesses"
"koleksi","absentness"
"kolektif","absents"
"kolektor","absfarad"
"kolesterol","abshenry"
"kolom","Abshier"
"kolonel","Absi"
"koloni","absinth"
"kolonial","absinthe"
"kolumnis","absinthes"
"komandhan","absinthial"
"kombinasi","absinthian"
"komedi","absinthiate"
"komentar","absinthiated"
"komersial","absinthiating"
"komik","absinthic"
"komisaris","absinthiin"
"komisi","absinthin"
"komoditas","absinthine"
"kompetisi","absinthism"
"kompetitif","absinthismic"
"kompleks","absinthium"
"komponen","absinthol"
"komposisi","absinthole"
"kompromi","absinths"
"komputer","Absyrtus"
"komunikasi","absis"
"komunis","absist"
"konco","absistos"
"konferensi","absit"
"konfirmasi","absmho"
"konflik","absohm"
"kongres","absoil"
"konsensus","absolent"
"konsentrasi","Absolute"
"konsep","absolutely"
"konsepsi","absoluteness"
"konser","absoluter"
"konservasi","absolutes"
"konservatif","absolutest"
"konsisten","absolution"
"konspirasi","absolutions"
"konstitusi","absolutism"
"konstitusional","absolutist"
"konstruksi","absolutista"
"konsultan","absolutistic"
"konsultasi","absolutistically"
"konsumen","absolutists"
"konsumsi","absolutive"
"kontak","absolutization"
"konteks","absolutize"
"kontemporer","absolutory"
"kontes","absolvable"
"kontrak","absolvatory"
"kontraktor","absolve"
"kontras","absolved"
"kontribusi","absolvent"
"kontributor","absolver"
"kontrol","absolvers"
"kontrovèrsi","absolves"
"kontrovèrsial","absolving"
"konvènsi","absolvitor"
"konvensional","absolvitory"
"konversi","absonant"
"konyol","absonous"
"koordinator","absorb"
"kopi","absorbability"
"koran","absorbable"
"korban","absorbance"
"koreksi","absorbancy"
"koresponden","absorbant"
"koridor","absorbed"
"korps","absorbedly"
"korupsi","absorbedness"
"kosakata","absorbefacient"
"kosok","absorbency"
"kosong","absorbencies"
"kostum","absorbent"
"kothak","absorbents"
"kowe","absorber"
"kranjang","absorbers"
"kraton","absorbing"
"kreatif","absorbingly"
"kreatifitas","absorbition"
"kredibilitas","absorbs"
"kredit","absorbtion"
"krim","absorpt"
"kringet","absorptance"
"krisis","absorptiometer"
"kristal","absorptiometric"
"kristen","absorption"
"kritéria","absorptional"
"kritik","absorptions"
"kritikus","absorption's"
"kritis","absorptive"
"kronis","absorptively"
"krungu","absorptiveness"
"kualitas","absorptivity"
"kuantum","absquatulate"
"kuburan","absquatulation"
"kucing","abstain"
"kuciwa","abstained"
"kuciwane","abstainer"
"kudu","abstainers"
"kudune","abstaining"
"kuesioner","abstainment"
"kuku","abstains"
"kula","abstemious"
"kulawarga","abstemiously"
"kuliah","abstemiousness"
"kulit","abstention"
"kulon","abstentionism"
"kumandhang","abstentionist"
"kumpul","abstentions"
"kuna","abstentious"
"kuncine","absterge"
"kuning","absterged"
"kunjara","abstergent"
"kupas","absterges"
"kuping","absterging"
"kurang","absterse"
"kurban","abstersion"
"kurikulum","abstersive"
"kursi","abstersiveness"
"kurus","abstertion"
"kurva","abstinence"
"kutha","abstinences"
"kuthah","abstinency"
"kutipan","abstinent"
"kutub","abstinential"
"kuwat","abstinently"
"kuwatir","abstort"
"kuwi","abstr"
"lab","abstract"
"label","abstractable"
"laboratorium","abstracted"
"laci","abstractedly"
"lading","abstractedness"
"lair","abstracter"
"laku","abstracters"
"lali","abstractest"
"lambang","abstracting"
"lambe","abstraction"
"lampu","abstractional"
"lampus","abstractionism"
"lan","abstractionist"
"lanang","abstractionists"
"landhep","abstractions"
"langgeng","abstraction's"
"langit","abstractitious"
"langit-langit","abstractive"
"langka","abstractively"
"langkah","abstractiveness"
"langsir","abstractly"
"langsung","abstractness"
"lantai","abstractnesses"
"lapangan","abstractor"
"lapisan","abstractors"
"laporan","abstractor's"
"laptop","abstracts"
"lara","abstrahent"
"larang","abstrict"
"larangan","abstricted"
"laras","abstricting"
"laser","abstriction"
"latian","abstricts"
"latihan","abstrude"
"latin","abstruse"
"lawang","abstrusely"
"lawas","abstruseness"
"lay","abstrusenesses"
"layak","abstruser"
"layanan","abstrusest"
"layang","abstrusion"
"layar","abstrusity"
"layaran","abstrusities"
"legenda","absume"
"legislatif","absumption"
"leladen","absurd"
"lelampahan","absurder"
"leluhur","absurdest"
"lelungan","absurdism"
"lemah","absurdist"
"lemari","absurdity"
"lembah","absurdities"
"lembaran","absurdity's"
"lempung","absurdly"
"lemu","absurdness"
"lendhut","absurds"
"lenga","absurdum"
"lengen","absvolt"
"lensa","abt"
"leren","abterminal"
"lestari","abthain"
"letnan","abthainry"
"liberal","abthainrie"
"lift","abthanage"
"liga","abtruse"
"lik","Abu"
"lilin","abubble"
"limalas","Abu-Bekr"
"lindhu","Abucay"
"lingkungan","abucco"
"linglang","abuilding"
"lintang","Abukir"
"linuwih","abuleia"
"lirih","Abulfeda"
"lirik","abulia"
"lisan","abulias"
"lisensi","abulic"
"listrik","abulyeit"
"liwat","abulomania"
"liyane","abumbral"
"lobi","abumbrellar"
"log","Abuna"
"logam","abundance"
"logat","abundances"
"logika","abundancy"
"logis","abundant"
"lokal","Abundantia"
"lokasi","abundantly"
"loker","abune"
"loman","abura"
"lor","aburabozu"
"loro","aburagiri"
"loro-lorone","aburban"
"lorong","Abury"
"lsp","aburst"
"lucu","aburton"
"lugu","abusable"
"lukisan","abusage"
"lulus","abuse"
"lulusan","abused"
"lumahing","abusedly"
"lumaku","abusee"
"lumayan","abuseful"
"lumrah","abusefully"
"lunga","abusefulness"
"lungguh","abuser"
"luntur","abusers"
"luput","abuses"
"lurus","abush"
"luwe","abusing"
"mabur","abusion"
"maca","abusious"
"macan","abusive"
"macem-macem","abusively"
"mainstream","abusiveness"
"majalah","abusivenesses"
"majemuk","abut"
"majeng","Abuta"
"maju","Abutilon"
"makaryakke","abutilons"
"makhluk","abutment"
"makili","abutments"
"maksimal","abuts"
"makutha","abuttal"
"malah","abuttals"
"malaikat","abutted"
"malang","abutter"
"malih","abutters"
"maling","abutter's"
"mall","abutting"
"mamah","abuzz"
"mambu","abv"
"manajemen","abvolt"
"manajer","abvolts"
"manca","abwab"
"mancal","abwatt"
"mancing","abwatts"
"mandheg","ac"
"mandhek","ac-"
"maneh","a-c"
"mangan","AC/DC"
"mangertos","ACAA"
"mangga","Acacallis"
"manggoni","acacatechin"
"mangkok","acacatechol"
"mangkono","Acacea"
"mangsa","Acaceae"
"mangu-mangu","acacetin"
"manipulasi","Acacia"
"manis","Acacian"
"mantan","acacias"
"manten","acaciin"
"mantep","acacin"
"manthuk","acacine"
"mantra","acad"
"manufaktur","academe"
"manuk","academes"
"manunggal","Academy"
"manungsa","academia"
"mapan","academial"
"marang","academian"
"marine","academias"
"maringi","Academic"
"markas","academical"
"marketing","academically"
"mars","academicals"
"martakaké","academician"
"mas","academicians"
"masak","academicianship"
"masalah","academicism"
"masang","academics"
"maskapai","academie"
"massal","academies"
"massive","academy's"
"master","academise"
"masyarakat","academised"
"matak","academising"
"matematika","academism"
"matématika","academist"
"mateni","academite"
"materi","academization"
"matesi","academize"
"mati","academized"
"mayoritas","academizing"
"mbabarake","Academus"
"mbagekake","Acadia"
"mbah","acadialite"
"mbak","Acadian"
"mbakyu","Acadie"
"mbalekake","Acaena"
"mbalela","acajou"
"mbaleni","acajous"
"mbalikke","acal"
"mbandhingake","acalculia"
"mbangun","acale"
"mbantah","acaleph"
"mbanting","Acalepha"
"mbatalake","Acalephae"
"mbayangno","acalephan"
"mbayar","acalephe"
"mbebayani","acalephes"
"mbedakake","acalephoid"
"mbela","acalephs"
"mbenerake","Acalia"
"mbentuk","acalycal"
"mberkahi","acalycine"
"mbesuk","acalycinous"
"mbiji","acalyculate"
"mbiyantu","Acalypha"
"mbledhos","Acalypterae"
"mbokmenawa","Acalyptrata"
"mboseni","Acalyptratae"
"mbucal","acalyptrate"
"mbujuk","Acamar"
"mbukak","Acamas"
"mbuktekaken","Acampo"
"mbungkus","acampsia"
"mburi","acana"
"mburu","acanaceous"
"mbusak","acanonical"
"mbutuhake","acanth"
"mbuwang","acanth-"
"medal","acantha"
"medeni","Acanthaceae"
"media","acanthaceous"
"medis","acanthad"
"medium","Acantharia"
"megap-megap","acanthi"
"meh","Acanthia"
"meja","acanthial"
"mekanik","acanthin"
"mekanisme","acanthine"
"meksa","acanthion"
"meksiko","acanthite"
"melu","acantho-"
"memedi","acanthocarpous"
"memori","Acanthocephala"
"menang","acanthocephalan"
"menara","Acanthocephali"
"menarik","acanthocephalous"
"mendem","Acanthocereus"
"menehi","acanthocladous"
"menek","Acanthodea"
"meneng","acanthodean"
"mengaruhi","Acanthodei"
"mengeti","Acanthodes"
"mengko","acanthodian"
"menit","Acanthodidae"
"mentahan","Acanthodii"
"mental","Acanthodini"
"mentega","acanthoid"
"menteri","Acantholimon"
"mentheleng","acantholysis"
"menu","acanthology"
"menyang","acanthological"
"merdika","acanthoma"
"merek","acanthomas"
"meres","Acanthomeridae"
"merit","acanthon"
"mesem","Acanthopanax"
"mesin","Acanthophis"
"mesthi","acanthophorous"
"mesthine","acanthopod"
"meteng","acanthopodous"
"meter","acanthopomatous"
"metu","acanthopore"
"migrasi","acanthopteran"
"migunani","Acanthopteri"
"mikir","acanthopterygian"
"mil","Acanthopterygii"
"mili","acanthopterous"
"milih","acanthoses"
"militèr","acanthosis"
"milyar","acanthotic"
"minangka","acanthous"
"mine","Acanthuridae"
"minggu","Acanthurus"
"minimal","acanthus"
"minoritas","acanthuses"
"mirip","acanthuthi"
"mirsani","acapnia"
"mirunggan","acapnial"
"misi","acapnias"
"misil","acappella"
"misteri","acapsular"
"misterius","acapu"
"misuwur","Acapulco"
"mitos","acara"
"mitra","Acarapis"
"miturut","acarari"
"miwiti","acardia"
"miyak","acardiac"
"mlaku","acardite"
"mlaku-mlaku","acari"
"mlarat","acarian"
"mlayu","acariasis"
"mlebu","acariatre"
"mlengkung","acaricidal"
"mlumpat","acaricide"
"mm","acarid"
"mm-hmm","Acarida"
"mmm","acaridae"
"mobil","acaridan"
"mobile","acaridans"
"modal","Acaridea"
"model","acaridean"
"moderat","acaridomatia"
"modern","acaridomatium"
"modus","acarids"
"mogok","acariform"
"mokal","Acarina"
"molekul","acarine"
"momentum","acarines"
"moral","acarinosis"
"moralitas","Acarnan"
"motif","acarocecidia"
"motivasi","acarocecidium"
"motor","acarodermatitis"
"mrentah","acaroid"
"mrico","acarol"
"mriksa","acarology"
"mripat","acarologist"
"mriyang","acarophilous"
"muatan","acarophobia"
"mudha","acarotoxic"
"mudhun","acarpellous"
"mudun","acarpelous"
"mugi-mugi","acarpous"
"mukjijat","Acarus"
"mula","ACAS"
"mulane","acast"
"mulang","Acastus"
"mulihake","acatalectic"
"mulur","acatalepsy"
"mulus","acatalepsia"
"mumbul","acataleptic"
"muncul","acatallactic"
"mundhak","acatamathesia"
"mundhakaken","acataphasia"
"mundhut","acataposis"
"mundur","acatastasia"
"mung","acatastatic"
"munggah","acate"
"mungguh","acategorical"
"mungsuh","acater"
"muni","acatery"
"mupangati","acates"
"murah","acatharsy"
"murid","acatharsia"
"murub","acatholic"
"musataken","acaudal"
"museum","acaudate"
"musik","acaudelescent"
"musike","acaulescence"
"musisi","acaulescent"
"muslim","acauline"
"musuhan","acaulose"
"muter","acaulous"
"muter-muter","ACAWS"
"mutlak","ACB"
"mutusake","ACBL"
"nabi","ACC"
"naga","acc."
"nahan","acca"
"nakal","accable"
"nalika","Accad"
"naluri","accademia"
"nambah","Accadian"
"nambahi","Accalia"
"nambani","acce"
"nampa","accede"
"nampung","acceded"
"nandheske","accedence"
"nangani","acceder"
"nanggapi","acceders"
"nanggepi","accedes"
"nanggulangi","acceding"
"nanggung","accel"
"nanging","accel."
"nangis","accelerable"
"nangkep","accelerando"
"nantang","accelerant"
"napsirake","accelerate"
"narapidana","accelerated"
"narasi","acceleratedly"
"narator","accelerates"
"nari","accelerating"
"narik","acceleratingly"
"nasib","acceleration"
"nasional","accelerations"
"naskah","accelerative"
"natal","accelerator"
"natrium","acceleratory"
"nawarake","accelerators"
"ndaftar","accelerograph"
"ndandani","accelerometer"
"ndarbeni","accelerometers"
"ndedonga","accelerometer's"
"nderek","accend"
"ndeteksi","accendibility"
"ndharat","accendible"
"ndhelikake","accensed"
"ndhudhuk","accension"
"ndhukung","accensor"
"ndhuwur","accent"
"nduduhake","accented"
"nduweni","accenting"
"negara","accentless"
"negatif","accentor"
"negesake","accentors"
"nekat","accents"
"nekseni","accentuable"
"nelpon","accentual"
"nemen","accentuality"
"nemokake","accentually"
"nemtokake","accentuate"
"nemtokaken","accentuated"
"nemtokke","accentuates"
"nengsemake","accentuating"
"neraka","accentuation"
"nerangake","accentuations"
"nerbitake","accentuator"
"nerjemahake","accentus"
"nerusake","accept"
"nesu","acceptability"
"netepake","acceptabilities"
"netral","acceptable"
"ngabdi","acceptableness"
"ngadeg","acceptably"
"ngadhepi","acceptance"
"ngadopsi","acceptances"
"ngagetake","acceptance's"
"ngajak","acceptancy"
"ngajari","acceptancies"
"ngajokaken","acceptant"
"ngakoni","acceptation"
"ngaktifake","acceptavit"
"ngaku","accepted"
"ngalahake","acceptedly"
"ngalami","acceptee"
"ngalem","acceptees"
"ngalih","accepter"
"ngambang","accepters"
"ngambung","acceptilate"
"ngamuk","acceptilated"
"nganalisis","acceptilating"
"ngancam","acceptilation"
"ngancani","accepting"
"ngandhani","acceptingly"
"ngandhut","acceptingness"
"nganggep","acception"
"nganggo","acceptive"
"ngangkat","acceptor"
"nganti","acceptors"
"nganyari","acceptor's"
"ngapura","acceptress"
"ngapusi","accepts"
"ngarahake","accerse"
"ngarang","accersition"
"ngarep","accersitor"
"ngarsane","access"
"ngasilaken","accessability"
"ngaso","accessable"
"ngatasi","accessary"
"ngati-ati","accessaries"
"ngatur","accessarily"
"ngaturake","accessariness"
"ngawasi","accessaryship"
"ngawula","accessed"
"ngebom","accesses"
"ngeculake","accessibility"
"ngeculke","accessibilities"
"ngedol","accessible"
"ngedongkrak","accessibleness"
"ngeksploitasi","accessibly"
"ngekspor","accessing"
"ngelawan","accession"
"ngelingake","accessional"
"ngelingi","accessioned"
"ngelmu","accessioner"
"ngelu","accessioning"
"ngemasi","accessions"
"ngematake","accession's"
"ngembangaken","accessit"
"ngemot","accessive"
"ngenalaken","accessively"
"ngenali","accessless"
"ngendelake","accessor"
"ngendi","accessory"
"ngenteni","accessorial"
"ngenthengake","accessories"
"ngerteni","accessorii"
"ngerti","accessorily"
"ngeruk","accessoriness"
"ngetang","accessory's"
"ngethok","accessorius"
"ngevaluasi","accessoriusorii"
"ngeyel","accessorize"
"nggabungake","accessorized"
"nggambar","accessorizing"
"nggambarake","accessors"
"nggambaraké","accessor's"
"nggampangake","acciaccatura"
"nggandhengake","acciaccaturas"
"ngganggu","acciaccature"
"nggantheng","accidence"
"ngganti","accidency"
"nggantung","accidencies"
"nggatekke","accident"
"nggawa","accidental"
"nggawe","accidentalism"
"nggayuh","accidentalist"
"nggedhekake","accidentality"
"nggegirisi","accidentally"
"nggoleki","accidentalness"
"nggolongake","accidentals"
"nggosok","accidentary"
"nggumunake","accidentarily"
"nggumunke","accidented"
"nggunakake","accidential"
"nggunakke","accidentiality"
"nggusah","accidently"
"ngguyu","accident-prone"
"ngidini","accidents"
"ngidinke","accidia"
"ngidoni","accidias"
"ngiket","accidie"
"ngilangake","accidies"
"ngilangi","accinge"
"ngimpi","accinged"
"ngimpor","accinging"
"nginep","accipenser"
"nginstal","accipient"
"ngira","Accipiter"
"ngirim","accipitral"
"ngirit","accipitrary"
"ngisi","Accipitres"
"ngisolasi","accipitrine"
"ngisor","accipter"
"ngitung","accise"
"ngiwa","accismus"
"ngiyanati","accite"
"ngiyataken","Accius"
"nglakoake","acclaim"
"nglakokaké","acclaimable"
"nglalekake","acclaimed"
"nglamar","acclaimer"
"nglampahi","acclaimers"
"nglanggar","acclaiming"
"nglangi","acclaims"
"nglaporake","acclamation"
"nglarang","acclamations"
"nglarani","acclamator"
"nglawan","acclamatory"
"nglebokake","acclimatable"
"ngleksanakake","acclimatation"
"nglelebke","acclimate"
"nglengkapi","acclimated"
"nglindhungi","acclimatement"
"nglirik","acclimates"
"nglirwakake","acclimating"
"ngluwari","acclimation"
"ngluwihi","acclimations"
"ngobong","acclimatisable"
"ngombe","acclimatisation"
"ngombé","acclimatise"
"ngomong","acclimatised"
"ngonsumsi","acclimatiser"
"ngormati","acclimatising"
"ngowahi","acclimatizable"
"ngoyak","acclimatization"
"ngrameke","acclimatizations"
"ngrampok","acclimatize"
"ngrampungake","acclimatized"
"ngrancang","acclimatizer"
"ngrangkul","acclimatizes"
"ngrasa","acclimatizing"
"ngrawat","acclimature"
"ngrebut","acclinal"
"ngrekam","acclinate"
"ngreksa","acclivity"
"ngrembaka","acclivities"
"ngritik","acclivitous"
"ngrokok","acclivous"
"ngrujuk","accloy"
"ngrungokake","accoast"
"ngrusak","accoy"
"ngubengi","accoyed"
"nguber","accoying"
"ngubur","accoil"
"ngudani","Accokeek"
"ngujo","accolade"
"ngukir","accoladed"
"ngukum","accolades"
"ngukur","accolated"
"ngulandara","accolent"
"ngulu","accoll"
"ngumbah","accolle"
"ngumbara","accolled"
"ngumpul","accollee"
"ngumpulake","Accomac"
"ngumumake","accombination"
"nguncalake","accommodable"
"ngunci","accommodableness"
"ngungsi","accommodate"
"ngunjungi","accommodated"
"ngupaya","accommodately"
"ngurmati","accommodateness"
"ngurutake","accommodates"
"ngusap","accommodating"
"ngusulake","accommodatingly"
"ngutangi","accommodatingness"
"ngutip","accommodation"
"nguwasani","accommodational"
"nguwatake","accommodationist"
"ngyakinake","accommodations"
"niat","accommodative"
"nikah","accommodatively"
"nilai","accommodativeness"
"nilar","accommodator"
"nimbang","accommodators"
"nindakake","accomodate"
"ninggalake","accompanable"
"ningkataké","accompany"
"nirlaba","accompanied"
"njaba","accompanier"
"njaga","accompanies"
"njaluk","accompanying"
"njamin","accompanyist"
"njeblug","accompaniment"
"njelajah","accompanimental"
"njero","accompaniments"
"njlentrehake","accompaniment's"
"njlèntrèhaké","accompanist"
"njupuk","accompanists"
"nliti","accompanist's"
"nolak","accomplement"
"nomer","accompletive"
"nominasi","accompli"
"nompo","accomplice"
"nonton","accomplices"
"novel","accompliceship"
"november","accomplicity"
"nuduh","accomplis"
"nuduhake","accomplish"
"nuklir","accomplishable"
"nul","accomplished"
"nulis","accomplisher"
"nulungi","accomplishers"
"numpak","accomplishes"
"nundha","accomplishing"
"nunjukake","accomplishment"
"nuntut","accomplishments"
"nurunake","accomplishment's"
"nuruti","accomplisht"
"nuthuk","accompt"
"nutrisi","accord"
"nutup","accordable"
"nyabrang","accordance"
"nyalahke","accordances"
"nyalonake","accordancy"
"nyaman","accordant"
"nyambung","accordantly"
"nyampur","accordatura"
"nyana","accordaturas"
"nyapu","accordature"
"nyaranake","accorded"
"nyaring","accorder"
"nyata","accorders"
"nyatane","according"
"nyawa","accordingly"
"nyawang","accordion"
"nyawiji","accordionist"
"nyebar","accordionists"
"nyebarake","accordions"
"nyedhiyakake","accordion's"
"nyedhot","accords"
"nyegah","accorporate"
"nyegat","accorporation"
"nyekel","accost"
"nyelarasake","accostable"
"nyelehake","accosted"
"nyelidiki","accosting"
"nyelip","accosts"
"nyeluk","accouche"
"nyemangati","accouchement"
"nyenengake","accouchements"
"nyengkuyung","accoucheur"
"nyengsemaken","accoucheurs"
"nyenyet","accoucheuse"
"nyepak","accoucheuses"
"nyerang","accounsel"
"nyerbu","account"
"nyerep","accountability"
"nyeret","accountabilities"
"nyeri","accountable"
"nyetak","accountableness"
"nyetel","accountably"
"nyetujoni","accountancy"
"nyewa","accountancies"
"nyiapake","accountant"
"nyilih","accountants"
"nyilikake","accountant's"
"nyimpen","accountantship"
"nyimpulake","accounted"
"nyinggung","accounter"
"nyingkirake","accounters"
"nyingkiri","accounting"
"nyipta","accountings"
"nyisakke","accountment"
"nyoba","accountrement"
"nyolong","accounts"
"nyopir","accouple"
"nyuda","accouplement"
"nyumbang","accourage"
"nyunting","accourt"
"nyurung","accouter"
"nyusup","accoutered"
"nyusut","accoutering"
"nyuwek","accouterment"
"nyuwun","accouterments"
"oak","accouters"
"obah","accoutre"
"obat","accoutred"
"objektif","accoutrement"
"obrolan","accoutrements"
"obyek","accoutres"
"oh","accoutring"
"oke","Accoville"
"oksigen","ACCRA"
"oktober","accrease"
"olahraga","accredit"
"olimpiade","accreditable"
"omah","accreditate"
"omah-omah","accreditation"
"ombak","accreditations"
"online","accredited"
"ons","accreditee"
"ooh","accrediting"
"opera","accreditment"
"operasi","accredits"
"operate","accrementitial"
"operator","accrementition"
"oposisi","accresce"
"optimistis","accrescence"
"ora","accrescendi"
"orane","accrescendo"
"oranye","accrescent"
"orbit","accretal"
"organ","accrete"
"organik","accreted"
"organisasi","accretes"
"organisme","accreting"
"orientasi","accretion"
"otak","accretionary"
"otomatis","accretions"
"otot","accretion's"
"output","accretive"
"owah-owahan","accriminate"
"oyod","Accrington"
"pabrik","accroach"
"pabrikan","accroached"
"pacare","accroaching"
"pad","accroachment"
"padesan","accroides"
"padha","accruable"
"padhang","accrual"
"padhet","accruals"
"padu","accrue"
"padusan","accrued"
"pager","accruement"
"pahargyan","accruer"
"pahlawan","accrues"
"pait","accruing"
"pajak","ACCS"
"Pak","ACCT"
"pakan","acct."
"pakaryan","accts"
"paket","accubation"
"pakewuh","accubita"
"pakulinan","accubitum"
"pakumpulan","accubitus"
"pakunjaran","accueil"
"pakurmatan","accultural"
"pal","acculturate"
"palestina","acculturated"
"paling","acculturates"
"palsu","acculturating"
"Palsu","acculturation"
"palu","acculturational"
"paman","acculturationist"
"pambayaran","acculturative"
"pambiji","acculturize"
"pamblokiran","acculturized"
"pambocoran","acculturizing"
"pambuka","accum"
"pamburu","accumb"
"pameran","accumbency"
"pamilih","accumbent"
"pamireng","accumber"
"pamirsa","accumulable"
"pamisah","accumulate"
"pamit","accumulated"
"pamrentahan","accumulates"
"pamriksan","accumulating"
"pamukiman","accumulation"
"pamungkas","accumulations"
"pamuter","accumulativ"
"pan","accumulative"
"panah","accumulatively"
"panampa","accumulativeness"
"panandha","accumulator"
"panas","accumulators"
"pancen","accumulator's"
"pancet","accupy"
"pancing","accur"
"pandakwa","accuracy"
"pandhita","accuracies"
"pandonga","accurate"
"panel","accurately"
"panemon","accurateness"
"panemu","accuratenesses"
"panemuan","accurre"
"pangadeg","accurse"
"panganan","accursed"
"pangandikan","accursedly"
"panganggo","accursedness"
"panganiaya","accursing"
"pangarep-arep","accurst"
"pangareping","accurtation"
"pangayoman","accus"
"pangecualian","accusable"
"pangeling-eling","accusably"
"pangembang","accusal"
"pangembangan","accusals"
"pangenalan","accusant"
"pangentukan","accusants"
"pangeran","accusation"
"pangerten","accusations"
"pangertèn","accusation's"
"panggang","accusatival"
"panggantos","accusative"
"panggonan","accusative-dative"
"panggunaan","accusatively"
"pangilon","accusativeness"
"panginten","accusatives"
"pangiriman","accusator"
"pangkat","accusatory"
"panglipur","accusatorial"
"pangolahan","accusatorially"
"pangopènan","accusatrix"
"pangrasa","accusatrixes"
"pangripta","accuse"
"pangrungu","accused"
"panguburan","accuser"
"pangukuran","accusers"
"pangurangan","accuses"
"pangurus","accusing"
"paningal","accusingly"
"panitia","accusive"
"panjaluk","accusor"
"panjelasan","accustom"
"Panjenengan","accustomation"
"panliti","accustomed"
"panrima","accustomedly"
"panriman","accustomedness"
"pantai","accustoming"
"pantes","accustomize"
"panuku","accustomized"
"panulis","accustomizing"
"panuntun","accustoms"
"panutup","Accutron"
"panuwun","ACD"
"panyawang","ACDA"
"panyedhiya","AC-DC"
"panyengkuyung","ACE"
"panyiapan","acea"
"panyimpenan","aceacenaphthene"
"panyuwunan","aceae"
"papak","acean"
"papan","aceanthrene"
"paparan","aceanthrenequinone"
"papat","acecaffin"
"parade","acecaffine"
"paragraf","aceconitic"
"paramèter","aced"
"pariwara","acedy"
"parkir","acedia"
"parlemen","acediamin"
"partikel","acediamine"
"partisipasi","acedias"
"paru-paru","acediast"
"pas","ace-high"
"pasamuwan","Acey"
"pasang","acey-deucy"
"pasangan","aceite"
"pasar","aceituna"
"paseduluran","Aceldama"
"paseksi","aceldamas"
"pasokan","acellular"
"pasukan","Acemetae"
"pasuryan","Acemetic"
"paten","acemila"
"pati","acenaphthene"
"patrap","acenaphthenyl"
"patroli","acenaphthylene"
"patung","acenesthesia"
"paukuman","acensuada"
"paus","acensuador"
"pawon","acentric"
"pc","acentrous"
"pecahan","aceology"
"pecut","aceologic"
"pedhang","aceous"
"pedoman","acephal"
"peer","Acephala"
"pegatan","acephalan"
"pegawe","Acephali"
"pegaweyan","acephalia"
"pejuang","Acephalina"
"pekarangan","acephaline"
"pelabuhan","acephalism"
"pelanggan","acephalist"
"pelari","Acephalite"
"pelatih","acephalocyst"
"pelayanan","acephalous"
"peluru","acephalus"
"pemain","acepots"
"pemandangan","acequia"
"pemanggih","acequiador"
"pembangunan","acequias"
"pembawa","Acer"
"pembimbing","Aceraceae"
"pembunuh","aceraceous"
"pemicu","Acerae"
"pemilihan","Acerata"
"pemilu","acerate"
"pemrograman","acerated"
"pen","Acerates"
"penahanan","acerathere"
"penari","Aceratherium"
"penasaran","aceratosis"
"penasehat","acerb"
"pencegahan","Acerbas"
"pendamping","acerbate"
"pendanaan","acerbated"
"pendekatan","acerbates"
"pendhudhukan","acerbating"
"pendidik","acerber"
"pendidikan","acerbest"
"penegakan","acerbic"
"penerbit","acerbically"
"penerbitan","acerbity"
"penet","acerbityacerose"
"pengacara","acerbities"
"pengadilan","acerbitude"
"pengalaman","acerbly"
"pengamat","acerbophobia"
"pengamatan","acerdol"
"pengangguran","aceric"
"pengarang","acerin"
"pengaruhe","acerli"
"pengawas","acerola"
"pengawasan","acerolas"
"pengeboran","acerose"
"pengecer","acerous"
"pengetan","acerra"
"penggemar","acers"
"penghargaan","acertannin"
"penghasilan","acerval"
"pengikut","acervate"
"pengin","acervately"
"pengumuman","acervatim"
"pengungsi","acervation"
"pengunjung","acervative"
"pengusaha","acervose"
"penipuan","acervuli"
"pensiun","acervuline"
"penting","acervulus"
"penumpang","aces"
"penunggang","ace's"
"penuntutan","acescence"
"penyakit","acescency"
"penyalahgunaan","acescent"
"penyanyi","acescents"
"Penyebaran","aceship"
"penyidik","Acesius"
"penyihir","acesodyne"
"penyu","acesodynous"
"penyuluhan","Acessamenus"
"pepeteng","Acestes"
"peradaban","acestoma"
"peralatan","acet-"
"peran","aceta"
"perang","acetable"
"perangan","acetabula"
"perawat","acetabular"
"perawatan","Acetabularia"
"perbudakan","acetabuliferous"
"perdana","acetabuliform"
"perhiasan","acetabulous"
"perjuangan","acetabulum"
"perkawinan","acetabulums"
"perlu","acetacetic"
"permanen","acetal"
"permen","acetaldehydase"
"perpustakaan","acetaldehyde"
"persamaan","acetaldehydrase"
"persen","acetaldol"
"persentasi","acetalization"
"persepsi","acetalize"
"persetujuan","acetals"
"persiapan","acetamid"
"persis","acetamide"
"personel","acetamidin"
"perspektif","acetamidine"
"pertahanan","acetamido"
"pertimbangan","acetamids"
"pertunangan","acetaminol"
"perusahaan","Acetaminophen"
"perwakilan","acetanilid"
"pesawat","acetanilide"
"pesen","acetanion"
"peserta","acetaniside"
"pesisir","acetanisidide"
"pesona","acetanisidine"
"pesta","acetannin"
"pet","acetary"
"peta","acetarious"
"peteng","acetars"
"peternakan","acetarsone"
"petugas","acetate"
"piagam","acetated"
"piano","acetates"
"pickup","acetation"
"pie","acetazolamide"
"pigura","acetbromamide"
"pikiran","acetenyl"
"pil","Acetes"
"pilih","acethydrazide"
"pilihan","acetiam"
"pilot","acetic"
"pimpinan","acetify"
"pin","acetification"
"pindai","acetified"
"pindho","acetifier"
"pinggiran","acetifies"
"pinggul","acetifying"
"pinter","acetyl"
"pinunjul","acetylacetonates"
"pinus","acetylacetone"
"pipa","acetylamine"
"pipi","acetylaminobenzene"
"pipis","acetylaniline"
"pirang-pirang","acetylasalicylic"
"piranti","acetylate"
"piring","acetylated"
"pisah","acetylating"
"pit","acetylation"
"pitados","acetylative"
"pitakon","acetylator"
"pitch","acetylbenzene"
"pitik","acetylbenzoate"
"pitu","acetylbenzoic"
"pituduh","acetylbiuret"
"pitulungan","acetylcarbazole"
"pitungan","acetylcellulose"
"pitunjuk","acetylcholine"
"pitutur","acetylcholinesterase"
"piwulang","acetylcholinic"
"piyambakan","acetylcyanide"
"pizza","acetylenation"
"planet","acetylene"
"plastik","acetylenediurein"
"plataran","acetylenes"
"platform","acetylenic"
"playoff","acetylenyl"
"plot","acetylenogen"
"plus","acetylfluoride"
"pm","acetylglycin"
"podho","acetylglycine"
"podo-podo","acetylhydrazine"
"pojok","acetylic"
"pokoke","acetylid"
"pola","acetylide"
"polisi","acetyliodide"
"politik","acetylizable"
"politisi","acetylization"
"polling","acetylize"
"polos","acetylized"
"polusi","acetylizer"
"pompa","acetylizing"
"pon","acetylmethylcarbinol"
"pop","acetylperoxide"
"popularitas","acetylphenylhydrazine"
"populasi","acetylphenol"
"populer","acetylrosaniline"
"porsi","acetyls"
"portofolio","acetylsalicylate"
"pose","acetylsalicylic"
"posisi","acetylsalol"
"positif","acetyltannin"
"poster","acetylthymol"
"pot","acetyltropeine"
"potensial","acetylurea"
"potong","acetimeter"
"potongan","acetimetry"
"potret","acetimetric"
"PR","acetin"
"prabédan","acetine"
"prabot","acetins"
"pracaya","acetite"
"prahara","acetize"
"prajanjen","acetla"
"prajurit","acetmethylanilide"
"prakara","acetnaphthalide"
"praktis","aceto-"
"praktisi","acetoacetanilide"
"pramuka","acetoacetate"
"pranala","acetoacetic"
"pranata","acetoamidophenol"
"pranatan","acetoarsenite"
"prancis","Acetobacter"
"prangko","acetobenzoic"
"prasaja","acetobromanilide"
"prasarana","acetochloral"
"prasetya","acetocinnamene"
"pratelan","acetoin"
"prau","acetol"
"prawan","acetolysis"
"prayoga","acetolytic"
"predator","acetometer"
"prédhiksi","acetometry"
"preduli","acetometric"
"preferensi","acetometrical"
"preian","acetometrically"
"premis","acetomorphin"
"premium","acetomorphine"
"presentation","acetonaemia"
"presiden","acetonaemic"
"prestasi","acetonaphthone"
"pribadi","acetonate"
"pribadine","acetonation"
"pribumi","acetone"
"prihatin","acetonemia"
"prilaku","acetonemic"
"prinsip","acetones"
"prioritas","acetonic"
"privasi","acetonyl"
"priyayi","acetonylacetone"
"pro","acetonylidene"
"probabilitas","acetonitrile"
"produk","acetonization"
"produksi","acetonize"
"produktif","acetonuria"
"produktivitas","acetonurometer"
"produser","acetophenetide"
"profesi","acetophenetidin"
"profesional","acetophenetidine"
"profesor","acetophenin"
"profil","acetophenine"
"program","acetophenone"
"progresif","acetopiperone"
"promosi","acetopyrin"
"propaganda","acetopyrine"
"properti","acetosalicylic"
"proporsi","acetose"
"proposal","acetosity"
"proses","acetosoluble"
"prosesor","acetostearin"
"prospek","acetothienone"
"protein","acetotoluid"
"protèktif","acetotoluide"
"protes","acetotoluidine"
"protokol","acetous"
"provinsi","acetoveratrone"
"proyek","acetoxyl"
"proyeksi","acetoxyls"
"psikolog","acetoxim"
"psikologi","acetoxime"
"psikologis","acetoxyphthalide"
"publikasi","acetphenetid"
"pucet","acetphenetidin"
"pujangga","acetract"
"pukulan","acettoluide"
"pulisi","acetum"
"pulo","aceturic"
"pulsa","ACF"
"puncak","ACGI"
"pundhak","ac-globulin"
"pundung","ACH"
"punggawa","Achab"
"pungkasan","Achad"
"pungkasane","Achaea"
"pungkasanipun","Achaean"
"pupu","Achaemenes"
"pura-pura","Achaemenian"
"puri","Achaemenid"
"pusaka","Achaemenidae"
"puteran","Achaemenides"
"putih","Achaemenidian"
"putra","Achaemenids"
"putri","achaenocarp"
"putus","Achaenodon"
"putusan","Achaeta"
"rada","achaetous"
"radar","Achaeus"
"radiasi","achafe"
"radikal","achage"
"radio","Achagua"
"ragad","Achaia"
"ragu-ragu","Achaian"
"rahang","Achakzai"
"rahasia","achalasia"
"raja","Achamoth"
"rajapati","Achan"
"rak","Achango"
"rakasa","achape"
"raket","achaque"
"rakyat","achar"
"rally","acharya"
"ramalan","Achariaceae"
"rambute","Achariaceous"
"rame","acharne"
"rampung","acharnement"
"rangsang","Acharnians"
"ranking","achate"
"rante","Achates"
"raos","Achatina"
"rapat","Achatinella"
"ras","Achatinidae"
"rasa","achatour"
"raseksa","Achaz"
"rasio","ache"
"rasional","acheat"
"rasis","achech"
"rasisme","acheck"
"rasukan","ached"
"rata-rata","acheer"
"rate","ACHEFT"
"rating","acheilary"
"ratu","acheilia"
"rawan","acheilous"
"rawuh","acheiria"
"rayi","acheirous"
"re","acheirus"
"reaksi","Achelous"
"realistis","Achen"
"rebo","achene"
"reca","achenes"
"referensi","achenia"
"refleksi","achenial"
"reformasi","achenium"
"regane","achenocarp"
"reged","achenodia"
"regejegan","achenodium"
"regional","acher"
"registrasi","Acherman"
"regu","Achernar"
"regulasi","Acheron"
"rejeki","Acheronian"
"rekayasa","Acherontic"
"rekomendasi","Acherontical"
"rekrut","aches"
"rel","Acheson"
"relatif","achesoun"
"relief","achete"
"religius","Achetidae"
"remaja","Acheulean"
"rembugan","Acheulian"
"rembulan","acheweed"
"remot","achy"
"remuk","achier"
"rencana","achiest"
"rep","achievability"
"repot","achievable"
"republik","achieve"
"rereget","achieved"
"resep","achievement"
"resepsi","achievements"
"resesi","achievement's"
"resik","achiever"
"resiko","achievers"
"resistance","achieves"
"resmi","achieving"
"resolusi","ach-y-fi"
"resort","achigan"
"responden","achilary"
"restoran","achylia"
"retak","Achill"
"retorika","Achille"
"revenue","Achillea"
"review","Achillean"
"revolusi","achilleas"
"revolusioner","Achilleid"
"rewang","achillein"
"rezim","achilleine"
"rinci","Achilles"
"ring","Achillize"
"ringkes","achillobursitis"
"ringkesan","achillodynia"
"ringkih","achilous"
"rintangan","achylous"
"riset","Achimaas"
"ritual","achime"
"robot","Achimelech"
"rod","Achimenes"
"rodha","achymia"
"rok","achymous"
"roket","Achinese"
"rokok","achiness"
"rolas","achinesses"
"roman","aching"
"romantis","achingly"
"roti","achiote"
"rumiyin","achiotes"
"rumus","achira"
"rusak","Achyranthes"
"russian","achirite"
"rute","Achyrodes"
"rutinitas","Achish"
"ruwet","Achitophel"
"sabab","achkan"
"sabanjure","achlamydate"
"sabar","Achlamydeae"
"saben","achlamydeous"
"sabtu","achlorhydria"
"sabuk","achlorhydric"
"sabun","achlorophyllous"
"sadar","achloropsia"
"sadurunge","achluophobia"
"saestu","Achmed"
"safety","Achmetha"
"saged","achoke"
"sah","acholia"
"saham","acholias"
"saiki","acholic"
"saindhenging","Acholoe"
"saingan","acholous"
"sajarah","acholuria"
"sajian","acholuric"
"sak","Achomawi"
"saka","achondrite"
"sakabehe","achondritic"
"sakabèhé","achondroplasia"
"sakbenere","achondroplastic"
"sakcepete","achoo"
"sake","achor"
"sakepel","achordal"
"saksi","Achordata"
"saktemene","achordate"
"sakteruse","Achorion"
"sakwise","Achorn"
"salad","Achras"
"salah","achree"
"salajengipun","achroacyte"
"salaka","Achroanthes"
"salam","achrodextrin"
"sale","achrodextrinase"
"salinan","achroglobin"
"saliyane","achroiocythaemia"
"salju","achroiocythemia"
"saluran","achroite"
"sambat","achroma"
"sambungan","achromacyte"
"samesthine","achromasia"
"samodra","achromat"
"sampah","achromat-"
"sampel","achromate"
"sampeyan","Achromatiaceae"
"sampurna","achromatic"
"sanadyan","achromatically"
"sandera","achromaticity"
"sandhangan","achromatin"
"sandwic","achromatinic"
"sanga","achromatisation"
"sanksi","achromatise"
"santai","achromatised"
"saos","achromatising"
"sapa","achromatism"
"sapi","Achromatium"
"sapisan","achromatizable"
"saran","achromatization"
"sarana","achromatize"
"sarapan","achromatized"
"sarjana","achromatizing"
"sarujuk","achromatocyte"
"sarwa","achromatolysis"
"sastra","achromatope"
"satelit","achromatophil"
"satus","achromatophile"
"satwa","achromatophilia"
"sawetara","achromatophilic"
"sawijining","achromatopia"
"sawise","achromatopsy"
"sawit","achromatopsia"
"sayangé","achromatosis"
"sayuran","achromatous"
"screening","achromats"
"sebagean","achromaturia"
"sebagéyan","achromia"
"sebagian","achromic"
"sebutno","Achromycin"
"sedhela","Achromobacter"
"sedheng","Achromobacterieae"
"sedhih","achromoderma"
"sedulur","achromophilous"
"segara","achromotrichia"
"segel","achromous"
"seger","achronical"
"sehat","achronychous"
"sekarat","achronism"
"seket","achroo-"
"sekitare","achroodextrin"
"sekolah","achroodextrinase"
"sekretaris","achroous"
"seksi","achropsia"
"seksual","Achsah"
"sektor","achtehalber"
"sekuler","achtel"
"sekunder","achtelthaler"
"sekutu","achter"
"sel","achterveld"
"selasa","Achuas"
"selebriti","achuete"
"semangat","acy"
"sembako","acyanoblepsia"
"sembarang","acyanopsia"
"sembrono","acichlorid"
"sen","acichloride"
"senadyan","acyclic"
"senar","acyclically"
"senat","acicula"
"senator","aciculae"
"sendok","acicular"
"senen","acicularity"
"seneng","acicularly"
"sengit","aciculas"
"seni","aciculate"
"senior","aciculated"
"sensasi","aciculum"
"sensitif","aciculums"
"sensitivitas","acid"
"sensor","acidaemia"
"sensus","Acidalium"
"sepatu","Acidanthera"
"sepeda","Acidaspis"
"sepi","acid-binding"
"seprapat","acidemia"
"september","acidemias"
"sepuluh","acider"
"sepupu","acid-fast"
"sepur","acid-fastness"
"seragam","acid-forming"
"serangga","acidhead"
"serat","acid-head"
"serep","acidheads"
"seri","acidy"
"serius","acidic"
"sersan","acidiferous"
"sertifikat","acidify"
"server","acidifiable"
"sesambetan","acidifiant"
"sesambungan","acidific"
"sesanti","acidification"
"sesi","acidified"
"sesuk","acidifier"
"setan","acidifiers"
"setelan","acidifies"
"setengah","acidifying"
"sethitik","acidyl"
"setya","acidimeter"
"sewelas","acidimetry"
"sheriff","acidimetric"
"shooting","acidimetrical"
"sial","acidimetrically"
"siap","acidite"
"siaran","acidity"
"sibuk","acidities"
"sidebar","acidize"
"sih","acidized"
"sihir","acidizing"
"sih-rahmat","acidly"
"siji","acidness"
"sijine","acidnesses"
"sikap","acidogenic"
"sikat","acidoid"
"sikil","acidolysis"
"siklus","acidology"
"siku","acidometer"
"simbol","acidometry"
"simpati","acidophil"
"simpenan","acidophile"
"sinau","acidophilic"
"sindrom","acidophilous"
"sing","acidophilus"
"singa","acidoproteolytic"
"sinyal","acidoses"
"sipat","acidosis"
"sipil","acidosteophyte"
"sirah","acidotic"
"sirkuit","acidproof"
"sirna","acids"
"sisan","acid-treat"
"sisih","acidulant"
"sistem","acidulate"
"sithik","acidulated"
"situs","acidulates"
"skala","acidulating"
"skandal","acidulation"
"skema","acidulent"
"skenario","acidulous"
"ski","acidulously"
"skip","acidulousness"
"skor","aciduria"
"slamet","acidurias"
"slope","aciduric"
"soda","Acie"
"soko","acier"
"sok-sok","acierage"
"solo","Acieral"
"solusi","acierate"
"sopir","acierated"
"sore","acierates"
"sorot","acierating"
"sosial","acieration"
"soviet","acies"
"spanyol","acyesis"
"speaker","acyetic"
"spektakuler","aciform"
"spektrum","acyl"
"spekulasi","acylal"
"spesialis","acylamido"
"spesialisasine","acylamidobenzene"
"spesies","acylamino"
"spesifik","acylase"
"spiritual","acylate"
"sponsor","acylated"
"sregep","acylates"
"srengenge","acylating"
"stabil","acylation"
"stabilitas","aciliate"
"stadion","aciliated"
"staf","Acilius"
"stake","acylogen"
"stan","acyloin"
"standar","acyloins"
"stasiun","acyloxy"
"statistika","acyloxymethane"
"status","acyls"
"steak","Acima"
"stopkontak","acinaceous"
"strategi","acinaces"
"strategis","acinacifoliate"
"streak","acinacifolious"
"stream","acinaciform"
"stroke","acinacious"
"struktur","acinacity"
"struktural","acinar"
"studio","acinary"
"subsidi","acinarious"
"substansial","Acineta"
"subtle","Acinetae"
"subuh","acinetan"
"subyek","Acinetaria"
"suci","acinetarian"
"sudut","acinetic"
"sugih","acinetiform"
"suhu","Acinetina"
"suite","acinetinan"
"sukarelawan","acing"
"suket","acini"
"sukses","acinic"
"suku","aciniform"
"sum","acinose"
"sumbangan","acinotubular"
"sumber","acinous"
"sumelang","acinuni"
"sumpah","acinus"
"sumunar","acious"
"sungu","Acipenser"
"sup","Acipenseres"
"super","acipenserid"
"surak-surak","Acipenseridae"
"surup","acipenserine"
"survey","acipenseroid"
"surya","Acipenseroidei"
"susah","acyrology"
"susu","acyrological"
"susuh","Acis"
"susunan","acystia"
"sutra","acitate"
"swara","acity"
"swarga","aciurgy"
"swasana","ACK"
"swiwi","ack-ack"
"syaraf","ackee"
"syarat","ackees"
"tab","ackey"
"tablet","ackeys"
"tabung","Acker"
"tag","Ackerley"
"tagihan","Ackerly"
"tahan","Ackerman"
"tahanan","Ackermanville"
"takdir","Ackley"
"takon","Ackler"
"taktik","ackman"
"tali","ackmen"
"taman","acknew"
"tamba","acknow"
"tambahan","acknowing"
"tambak","acknowledge"
"tameng","acknowledgeable"
"tamparan","acknowledged"
"tampilan","acknowledgedly"
"tamu","acknowledgement"
"tanah","acknowledgements"
"tandha","acknowledger"
"tanduran","acknowledgers"
"tangan","acknowledges"
"tanggal","acknowledging"
"tanggalan","acknowledgment"
"tanggane","acknowledgments"
"tangguh","acknowledgment's"
"tangi","acknown"
"tank","ack-pirate"
"tanpa","ackton"
"tansah","Ackworth"
"tantangan","ACL"
"tape","aclastic"
"target","acle"
"tartamtu","acleidian"
"tarub","acleistocardia"
"tas","acleistous"
"tatanan","Aclemon"
"tataran","aclydes"
"tato","aclidian"
"tatu","aclinal"
"tau","aclinic"
"taun","aclys"
"taunan","a-clock"
"tawaran","acloud"
"tawon","ACLS"
"teater","ACLU"
"tebing","ACM"
"tech","Acmaea"
"tegalan","Acmaeidae"
"tegese","acmaesthesia"
"tegesipun","acmatic"
"teh","acme"
"teka","acmes"
"tekad","acmesthesia"
"tekan","acmic"
"tekanan","Acmispon"
"teka-teki","acmite"
"teken","Acmon"
"teknik","acne"
"teknis","acned"
"teknologi","acneform"
"teks","acneiform"
"telat","acnemia"
"telek","acnes"
"teles","Acnida"
"teleskop","acnodal"
"televisi","acnode"
"telik","acnodes"
"telpon","ACO"
"telu","acoasm"
"teluk","acoasma"
"tema","a-coast"
"tembak","Acocanthera"
"tembang","acocantherin"
"tembelan","acock"
"tembok","acockbill"
"tembung","a-cock-bill"
"temenan","a-cock-horse"
"tenan","acocotl"
"tender","Acoela"
"tengah","Acoelomata"
"tenggara","acoelomate"
"tenggorokan","acoelomatous"
"tengkorak","Acoelomi"
"tenis","acoelomous"
"tension","acoelous"
"tentara","Acoemetae"
"tentrem","Acoemeti"
"teologi","Acoemetic"
"teori","acoenaesthesia"
"teoritis","ACOF"
"tepate","acoin"
"terapi","acoine"
"terapis","Acol"
"teras","Acolapissa"
"terdakwa","acold"
"terjangkau","Acolhua"
"terjemahan","Acolhuan"
"teror","acolyctine"
"teroris","acolyte"
"terorisme","acolytes"
"terus","acolyth"
"terus-terusan","acolythate"
"terwelu","acolytus"
"tes","acology"
"testing","acologic"
"tetanèn","acolous"
"tetanggan","acoluthic"
"tetembungan","Acoma"
"tetep","acomia"
"tiba","acomous"
"tiket","a-compass"
"tikus","aconative"
"tilak","Aconcagua"
"tim","acondylose"
"timbal","acondylous"
"timbalan","acone"
"tindakake","aconelline"
"tingkat","aconic"
"tinimbang","aconin"
"tip","aconine"
"tipis","aconital"
"tisu","aconite"
"titik","aconites"
"tlaga","aconitia"
"toko","aconitic"
"tokoh","aconitin"
"tol","aconitine"
"tomat","Aconitum"
"tombol","aconitums"
"topeng","acontia"
"topi","Acontias"
"topik","acontium"
"totohan","Acontius"
"tradhisi","aconuresis"
"tradhisional","acool"
"tradisional","acop"
"tragedi","acopic"
"tragis","acopyrin"
"trailer","acopyrine"
"transaksi","acopon"
"transfer","acor"
"transformasi","acorea"
"transisi","acoria"
"transit","acorn"
"transmisi","acorned"
"transportasi","acorns"
"trap","acorn's"
"trauma","acorn-shell"
"treasury","Acorus"
"trek","acosmic"
"tren","acosmism"
"tresna","acosmist"
"tresno","acosmistic"
"trik","acost"
"triliun","Acosta"
"tropis","acotyledon"
"trotoar","acotyledonous"
"trowongan","acouasm"
"truk","acouchi"
"tuang","acouchy"
"tuduh","acoumeter"
"tugas","acoumetry"
"tugu","acounter"
"tujuan","acouometer"
"tujuane","acouophonia"
"tukaran","acoup"
"tuku","acoupa"
"tumindak","acoupe"
"tumit","acousma"
"tumor","acousmas"
"tumpukan","acousmata"
"tundha","acousmatic"
"tundhuk","acoustic"
"tune","acoustical"
"tunggal","acoustically"
"tungkak","acoustician"
"turis","acoustico-"
"turnamen","acousticolateral"
"turu","Acousticon"
"tutuk","acousticophobia"
"tutul","acoustics"
"tuwuh","acoustoelectric"
"tv","ACP"
"twitter","acpt"
"uap","acpt."
"udan","Acquah"
"uga","acquaint"
"ugi","acquaintance"
"uh","acquaintances"
"uh-huh","acquaintance's"
"ujian","acquaintanceship"
"ukara","acquaintanceships"
"ukuran","acquaintancy"
"ula","acquaintant"
"um","acquainted"
"umbah-umbah","acquaintedness"
"umum","acquainting"
"umume","acquaints"
"umur","Acquaviva"
"uncalan","acquent"
"undangan","acquereur"
"undang-undang","acquest"
"undhak-undhakan","acquests"
"unggul","acquiesce"
"ungu","acquiesced"
"unik","acquiescement"
"unit","acquiescence"
"universal","acquiescences"
"universitas","acquiescency"
"unprecedented","acquiescent"
"unsur","acquiescently"
"untunge","acquiescer"
"upacara","acquiesces"
"upah","acquiescing"
"upgrade","acquiescingly"
"urip","acquiesence"
"urusane","acquiet"
"urut-urutan","acquirability"
"usaha","acquirable"
"uskup","acquire"
"usul","acquired"
"usus","acquirement"
"utama","acquirements"
"utamane","acquirenda"
"utamané","acquirer"
"utami","acquirers"
"utang","acquires"
"utangan","acquiring"
"utawa","acquisible"
"uwal","acquisita"
"uwuh","acquisite"
"uyah","acquisited"
"vaksin","acquisition"
"validitas","acquisitional"
"vampir","acquisitions"
"van","acquisition's"
"variabel","acquisitive"
"variasi","acquisitively"
"vendor","acquisitiveness"
"verifikasi","acquisitor"
"versi","acquisitum"
"veteran","acquist"
"video","acquit"
"virtual","acquital"
"virus","acquitment"
"visual","acquits"
"vital","acquittal"
"vitamine","acquittals"
"vokal","acquittance"
"volume","acquitted"
"voting","acquitter"
"vs","acquitting"
"wacana","acquophonia"
"wadhah","acr-"
"wadon","Acra"
"wah","Acrab"
"wahyu","acracy"
"waja","Acraea"
"wajar","acraein"
"wakil","Acraeinae"
"walanda","acraldehyde"
"wali","Acrania"
"walikota","acranial"
"wana","acraniate"
"wangsulan","acrasy"
"wani","acrasia"
"waos","Acrasiaceae"
"waralaba","Acrasiales"
"waras","acrasias"
"warata","Acrasida"
"wara-wara","Acrasieae"
"warga","acrasin"
"warisan","acrasins"
"wartawan","Acraspeda"
"warung","acraspedote"
"wasiat","acratia"
"wasis","acraturesis"
"watak","acrawl"
"watara","acraze"
"wates","Acre"
"watesan","acreable"
"watu","acreage"
"wawancara","acreages"
"wawasan","acreak"
"wayahe","acream"
"wayang","acred"
"web","acre-dale"
"wêdakakêna","Acredula"
"wedhi","acre-foot"
"wedhus","acre-inch"
"wedi","acreman"
"wegah","acremen"
"wekasanipun","Acres"
"weker","acre's"
"wektu","acrestaff"
"wengi","a-cry"
"werna","acrid"
"weruh","acridan"
"wesi","acridane"
"wetan","acrider"
"weteng","acridest"
"wewayangan","acridian"
"wewenang","acridic"
"Who","acridid"
"wicaksana","Acrididae"
"wicara","Acridiidae"
"wigati","acridyl"
"wiji","acridin"
"wilayah","acridine"
"winates","acridines"
"wingi","acridinic"
"wirausaha","acridinium"
"wis","acridity"
"wisata","acridities"
"wisuda","Acridium"
"wit","Acrydium"
"wiwit","acridly"
"wiwitan","acridness"
"wiwitane","acridnesses"
"wiyar","acridone"
"woa","acridonium"
"woh","acridophagus"
"wolung","acriflavin"
"wong","acriflavine"
"wuda","acryl"
"wujud","acrylaldehyde"
"wulan","Acrilan"
"wulangan","acrylate"
"wungu","acrylates"
"wusana","acrylic"
"wuta","acrylics"
"wutah","acrylyl"
"wutuh","acrylonitrile"
"ya","acrimony"
"yakin","acrimonies"
"yen","acrimonious"
"yudisial","acrimoniously"
"yuridiksi","acrimoniousness"
"yuta","acrindolin"
"zaitun","acrindoline"
"zat","acrinyl"
"zona","acrisy"
