"Kannada","English"
"ಅಂಕ","aardvark"
"ಅಂಕಣಕಾರ","aardvarks"
"ಅಂಕಿಅಂಶಗಳು","aardwolf"
"ಅಂಗ","aardwolves"
"ಅಂಗಡಿ","Aaren"
"ಅಂಗವಿಕಲ","Aargau"
"ಅಂಗವೈಕಲ್ಯ","aargh"
"ಅಂಗಳ","Aarhus"
"ಅಂಗಾಂಶ","Aarika"
"ಅಂಗಿ","Aaron"
"ಅಂಗೀಕಾರ","Aaronic"
"ಅಂಗೈ","Aaronical"
"ಅಂಚು","Aaronite"
"ಅಂತರ","Aaronitic"
"ಅಂತಹ","Aaron's-beard"
"ಅಂತಾರಾಷ್ಟ್ರೀಯ","Aaronsburg"
"ಅಂತಿಮ","Aaronson"
"ಅಂತಿಮವಾಗಿ","AARP"
"ಅಂತೆಯೇ","aarrgh"
"ಅಂತ್ಯ","aarrghh"
"ಅಂತ್ಯಕ್ರಿಯೆ","Aaru"
"ಅಂತ್ಯವಿಲ್ಲದ","AAS"
"ಅಂದಾಜಿಸಲಾಗಿದೆ","A'asia"
"ಅಂದಾಜು","aasvogel"
"ಅಂಶ","aasvogels"
"ಅಕಾಡೆಮಿ","AAU"
"ಅಕ್ಕಿ","AAUP"
"ಅಕ್ಟೋಬರ್","AAUW"
"ಅಕ್ರಮ","AAVSO"
"ಅಕ್ಷರಶಃ","AAX"
"ಅಗತ್ಯ","A-axes"
"ಅಗತ್ಯವಾಗಿ","A-axis"
"ಅಗತ್ಯವಿದೆ","AB"
"ಅಗತ್ಯವಿರುತ್ತದೆ","ab-"
"ಅಗಲ","ABA"
"ಅಗಾಧ","Ababa"
"ಅಗಿಯುತ್ತಾರೆ","Ababdeh"
"ಅಗೆಯಿರಿ","Ababua"
"ಅಗೋಚರ","abac"
"ಅಗ್ಗ","abaca"
"ಅಚಲವಾದ","abacay"
"ಅಚ್ಚುಮೆಚ್ಚು","abacas"
"ಅಜ್ಜ","abacate"
"ಅಜ್ಜಿ","abacaxi"
"ಅಜ್ಞಾತ","abaci"
"ಅಜ್ಞಾನ","abacinate"
"ಅಜ್ಞಾನಿ","abacination"
"ಅಡಚಣೆ","abacisci"
"ಅಡಮಾನ","abaciscus"
"ಅಡಿಗೆ","abacist"
"ಅಡಿಪಾಯ","aback"
"ಅಡಿಯಲ್ಲಿ","abacli"
"ಅಡುಗೆ","Abaco"
"ಅಡ್ಡ","abacot"
"ಅಡ್ಡಪಟ್ಟಿ","abacterial"
"ಅಡ್ಡಲಾಗಿ","abactinal"
"ಅಡ್ಡಿಪಡಿಸಿ","abactinally"
"ಅಣು","abaction"
"ಅತಿಥಿ","abactor"
"ಅತಿಥೆಯ","abaculi"
"ಅತೀವವಾಗಿ","abaculus"
"ಅತ್ಯಂತ","abacus"
"ಅತ್ಯಗತ್ಯ","abacuses"
"ಅತ್ಯಮೂಲ್ಯ","Abad"
"ಅತ್ಯಾಕರ್ಷಕ","abada"
"ಅತ್ಯಾಚಾರ","Abadan"
"ಅತ್ಯಾಧುನಿಕ","Abaddon"
"ಅತ್ಯುತ್ತಮ","abadejo"
"ಅತ್ಯುನ್ನತ","abadengo"
"ಅಥವಾ","abadia"
"ಅಥ್ಲೆಟಿಕ್","Abadite"
"ಅದರ","abaff"
"ಅದೃಷ್ಟ","abaft"
"ಅದೃಷ್ಟವಂತ","Abagael"
"ಅದೃಷ್ಟವಶಾತ್","Abagail"
"ಅದೇ","Abagtha"
"ಅದ್ಭುತ","abay"
"ಅಧಿಕಾರ","abayah"
"ಅಧಿಕಾರಿ","Abailard"
"ಅಧಿಕೃತ","abaisance"
"ಅಧಿಕೃತವಾಗಿ","abaised"
"ಅಧಿವೇಶನ","abaiser"
"ಅಧ್ಯಕ್ಷ","abaisse"
"ಅಧ್ಯಕ್ಷತೆ","abaissed"
"ಅಧ್ಯಕ್ಷೀಯ","abaka"
"ಅಧ್ಯಯನ","Abakan"
"ಅಧ್ಯಾಯ","abakas"
"ಅನನ್ಯ","Abakumov"
"ಅನಾನುಕೂಲ","abalation"
"ಅನಾಮಧೇಯ","abalienate"
"ಅನಾರೋಗ್ಯ","abalienated"
"ಅನಿರೀಕ್ಷಿತ","abalienating"
"ಅನಿಲ","abalienation"
"ಅನಿವಾರ್ಯ","abalone"
"ಅನಿಶ್ಚಿತತೆ","abalones"
"ಅನಿಸಿಕೆ","Abama"
"ಅನಿಸುತ್ತದೆ","abamp"
"ಅನುಕೂಲ","abampere"
"ಅನುಕ್ರಮ","abamperes"
"ಅನುಗ್ರಹ","abamps"
"ಅನುಗ್ರಹಿಸಿ","Abana"
"ಅನುಚಿತ","aband"
"ಅನುತ್ತೀರ್ಣ","abandon"
"ಅನುದಾನ","abandonable"
"ಅನುಪಯುಕ್ತ","abandoned"
"ಅನುಪಸ್ಥಿತಿ","abandonedly"
"ಅನುಪಾತ","abandonee"
"ಅನುಭವ","abandoner"
"ಅನುಭವಿ","abandoners"
"ಅನುಭವಿಸಿದ","abandoning"
"ಅನುಮತಿ","abandonment"
"ಅನುಮಾನ","abandonments"
"ಅನುಮಾನಾಸ್ಪದ","abandons"
"ಅನುಮೋದನೆ","abandum"
"ಅನುಮೋದಿಸಿ","abanet"
"ಅನುಯಾಯಿ","abanga"
"ಅನುವಾದ","Abanic"
"ಅನುವಾದಿಸು","abannition"
"ಅನುಷ್ಠಾನ","Abantes"
"ಅನುಷ್ಠಾನಗೊಳಿಸು","abapical"
"ಅನುಸಂಧಾನ","abaptiston"
"ಅನುಸರಣೆ","abaptistum"
"ಅನುಸರಿಸಲು","Abarambo"
"ಅನುಸರಿಸಿ","Abarbarea"
"ಅನುಸರಿಸುತ್ತಿದೆ","Abaris"
"ಅನುಸ್ಥಾಪನ","abarthrosis"
"ಅನೇಕ","abarticular"
"ಅನ್ಯಲೋಕದ","abarticulation"
"ಅನ್ಯಾಯ","Abas"
"ಅನ್ವಯಿಸು","abase"
"ಅನ್ವೇಷಣೆ","abased"
"ಅನ್ವೇಷಿಸಿ","abasedly"
"ಅಪಘಾತ","abasedness"
"ಅಪರಾಧ","abasement"
"ಅಪರಾಧಿ","abasements"
"ಅಪರಿಚಿತ","abaser"
"ಅಪರೂಪದ","abasers"
"ಅಪಾಯ","abases"
"ಅಪಾಯಕಾರಿ","Abasgi"
"ಅಪಾರ್ಟ್ಮೆಂಟ್","abash"
"ಅಪ್ಗ್ರೇಡ್","abashed"
"ಅಪ್ಪ","abashedly"
"ಅಪ್ಪಿಕೊಳ್ಳುತ್ತವೆ","abashedness"
"ಅಪ್ಪುಗೆ","abashes"
"ಅಪ್ಲಿಕೇಶನ್","abashing"
"ಅಭಿಪ್ರಾಯ","abashless"
"ಅಭಿಮಾನಿ","abashlessly"
"ಅಭಿವೃದ್ಧಿ","abashment"
"ಅಭಿವೃದ್ಧಿಪಡಿಸುತ್ತಿದೆ","abashments"
"ಅಭಿವೃದ್ಧಿಶೀಲ","abasia"
"ಅಭಿವ್ಯಕ್ತಿ","abasias"
"ಅಭೂತಪೂರ್ವ","abasic"
"ಅಭ್ಯರ್ಥಿ","abasing"
"ಅಭ್ಯಾಸ","abasio"
"ಅಭ್ಯಾಸಿ","abask"
"ಅಮಾನತುಗೊಳಿಸು","abassi"
"ಅಮೂರ್ತ","Abassieh"
"ಅಮೇಧ್ಯ","Abassin"
"ಅಮೇರಿಕನ್","abastard"
"ಅಮ್ಮ","abastardize"
"ಅಯ್ಯೋ","abastral"
"ಅರಣ್ಯ","abatable"
"ಅರಬ್","abatage"
"ಅರಮನೆ","Abate"
"ಅರಿತಿದೆ","abated"
"ಅರಿತುಕೊಳ್ಳಿ","abatement"
"ಅರಿವಿನ","abatements"
"ಅರಿವು","abater"
"ಅರ್ಥ","abaters"
"ಅರ್ಥದಲ್ಲಿ","abates"
"ಅರ್ಥಪೂರ್ಣ","abatic"
"ಅರ್ಥಮಾಡಿಕೊಳ್ಳಿ","abating"
"ಅರ್ಥಶಾಸ್ತ್ರ","abatis"
"ಅರ್ಥಶಾಸ್ತ್ರಜ್ಞ","abatised"
"ಅರ್ಥೈಸಿಕೊಳ್ಳುತ್ತಾರೆ","abatises"
"ಅರ್ಧ","abatjour"
"ಅರ್ಧದಾರಿಯಲ್ಲೇ","abatjours"
"ಅರ್ಹತೆ","abaton"
"ಅರ್ಹರು","abator"
"ಅಲಂಕಾರಿಕ","abators"
"ಅಲೆ","ABATS"
"ಅಲೆದಾಡುತ್ತಾರೆ","abattage"
"ಅಲ್ಪಸಂಖ್ಯಾತ","abattis"
"ಅಲ್ಪಾವಧಿಯ","abattised"
"ಅಲ್ಲ","abattises"
"ಅಲ್ಲಾಡಿಸಿ","abattoir"
"ಅಲ್ಲಿ","abattoirs"
"ಅಲ್ಲೆ","abattu"
"ಅವಕಾಶ","abattue"
"ಅವಧಿ","Abatua"
"ಅವನ","abature"
"ಅವನತಿ","abaue"
"ಅವನನ್ನು","abave"
"ಅವನು","abaxial"
"ಅವಮಾನ","abaxile"
"ಅವರ","abaze"
"ಅವರು","abb"
"ಅವಲಂಬಿತ","Abba"
"ಅವಲಂಬಿತವಾಗಿದೆ","abbacy"
"ಅವಲಂಬಿಸಿದೆ","abbacies"
"ಅವಲಂಬಿಸಿವೆ","abbacomes"
"ಅವಶ್ಯಕತೆ","Abbadide"
"ಅವಳ","Abbai"
"ಅವಳಿ","abbaye"
"ಅವಳು","abbandono"
"ಅವೆನ್ಯೂ","abbas"
"ಅವ್ಯವಸ್ಥೆ","abbasi"
"ಅಷ್ಟರಲ್ಲಿ","Abbasid"
"ಅಷ್ಟೇನೂ","abbassi"
"ಅಸಂಬದ್ಧ","Abbassid"
"ಅಸಂಭವ","Abbasside"
"ಅಸಮಾಧಾನ","Abbate"
"ಅಸಹ್ಯ","abbatial"
"ಅಸಾಧಾರಣ","abbatical"
"ಅಸಾಧ್ಯ","abbatie"
"ಅಸಾಮಾನ್ಯ","Abbe"
"ಅಸ್ತಿತ್ವ","Abbey"
"ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ","abbeys"
"ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ","abbey's"
"ಅಸ್ಪಷ್ಟವಾಗಿದೆ","abbeystead"
"ಅಸ್ವಸ್ಥತೆ","abbeystede"
"ಅಹಂಕಾರ","abbes"
"ಅಳತೆ","abbess"
"ಅಳವಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ","abbesses"
"ಅಳಿಸಿ","abbest"
"ಅಳುತ್ತಾರೆ","Abbevilean"
"ಆ","Abbeville"
"ಆಂಗ್ಲ","Abbevillian"
"ಆಂಡ್ರಾಯ್ಡ್","Abbi"
"ಆಂತರಿಕ","Abby"
"ಆಕರ್ಷಕ","Abbie"
"ಆಕರ್ಷಣೆ","Abbye"
"ಆಕರ್ಷಿಸುತ್ತವೆ","Abbyville"
"ಆಕಾರ","abboccato"
"ಆಕಾಶ","abbogada"
"ಆಕೃತಿ","Abbot"
"ಆಕ್ರಮಣ","abbotcy"
"ಆಕ್ರಮಣಕಾರಿ","abbotcies"
"ಆಕ್ರಮಿಸು","abbotnullius"
"ಆಕ್ಷೇಪಣೆ","abbotric"
"ಆಗಮನ","abbots"
"ಆಗಮಿಸುತ್ತಾರೆ","abbot's"
"ಆಗಲಿ","Abbotsen"
"ಆಗಸ್ಟ್","Abbotsford"
"ಆಗಾಗ್ಗೆ","abbotship"
"ಆಗುತ್ತವೆ","abbotships"
"ಆಗ್ನೇಯ","Abbotson"
"ಆಘಾತ","Abbotsun"
"ಆಚರಣೆ","Abbott"
"ಆಚರಿಸುತ್ತಾರೆ","Abbottson"
"ಆಜ್ಞೆ","Abbottstown"
"ಆಟ","Abboud"
"ಆಟಗಾರ","abbozzo"
"ಆಟಿಕೆ","ABBR"
"ಆಡಳಿತ","abbrev"
"ಆಡಳಿತಾತ್ಮಕ","abbreviatable"
"ಆಡುತ್ತಾರೆ","abbreviate"
"ಆಡ್ಸ್","abbreviated"
"ಆತಂಕ","abbreviately"
"ಆತಂಕದಿಂದ","abbreviates"
"ಆತುರ","abbreviating"
"ಆತ್ಮ","abbreviation"
"ಆತ್ಮವಿಶ್ವಾಸ","abbreviations"
"ಆತ್ಮಸಾಕ್ಷಿಯ","abbreviator"
"ಆತ್ಮಹತ್ಯೆ","abbreviatory"
"ಆತ್ಮೀಯ","abbreviators"
"ಆದರೂ","abbreviature"
"ಆದರೆ","abbroachment"
"ಆದರ್ಶ","ABC"
"ಆದಾಗ್ಯೂ","abcess"
"ಆದಾಯ","abcissa"
"ಆದೇಶ","abcoulomb"
"ಆದ್ದರಿಂದ","ABCs"
"ಆದ್ಯತೆ","abd"
"ಆಧಾರ","abdal"
"ಆಧಾರದ","abdali"
"ಆಧಾರವಾಗಿರುವ","abdaria"
"ಆಧುನಿಕ","abdat"
"ಆಧ್ಯಾತ್ಮಿಕ","Abdel"
"ಆನಂದಿಸಿ","Abd-el-Kadir"
"ಆನುವಂಶಿಕ","Abd-el-Krim"
"ಆನುವಂಶಿಕವಾಗಿ","Abdella"
"ಆನೆ","Abderhalden"
"ಆನ್ಲೈನ್","Abderian"
"ಆಪರೇಟರ್","Abderite"
"ಆಫ್ರಿಕನ್","Abderus"
"ಆಭರಣ","abdest"
"ಆಮದು","Abdias"
"ಆಮೂಲಾಗ್ರ","abdicable"
"ಆಮೆ","abdicant"
"ಆಮ್ಲ","abdicate"
"ಆಮ್ಲಜನಕ","abdicated"
"ಆಯಾಮ","abdicates"
"ಆಯುಕ್ತ","abdicating"
"ಆಯೋಗ","abdication"
"ಆಯ್ಕೆ","abdications"
"ಆಯ್ಕೆಯನ್ನು","abdicative"
"ಆರಂಭ","abdicator"
"ಆರಂಭದಲ್ಲಿ","Abdiel"
"ಆರಂಭಿಕ","abditive"
"ಆರಂಭಿಸಲು","abditory"
"ಆರತಕ್ಷತೆ","abdom"
"ಆರನೆಯದು","abdomen"
"ಆರಾಮ","abdomens"
"ಆರಾಮದಾಯಕ","abdomen's"
"ಆರಿಸಿ","abdomina"
"ಆರು","abdominal"
"ಆರೋಗ್ಯ","Abdominales"
"ಆರೋಗ್ಯಕರ","abdominalia"
"ಆರೋಪ","abdominalian"
"ಆರೋಪಿಸಲಾಗಿದೆ","abdominally"
"ಆರೋಪಿಸಿದ್ದಾರೆ","abdominals"
"ಆರೋಪಿಸುತ್ತಾರೆ","abdominoanterior"
"ಆರೋಹಣ","abdominocardiac"
"ಆರ್ಕೈವ್","abdominocentesis"
"ಆರ್ಥಿಕ","abdominocystic"
"ಆರ್ಥಿಕತೆ","abdominogenital"
"ಆಲಿವ್","abdominohysterectomy"
"ಆಲೂಗಡ್ಡೆ","abdominohysterotomy"
"ಆಲೋಚನೆ","abdominoposterior"
"ಆಲ್ಫಾ","abdominoscope"
"ಆಲ್ಬಮ್","abdominoscopy"
"ಆವರಣ","abdominothoracic"
"ಆವರ್ತನ","abdominous"
"ಆವಾಸಸ್ಥಾನ","abdomino-uterotomy"
"ಆವಿಷ್ಕಾರ","abdominovaginal"
"ಆವಿಷ್ಕಾರದಲ್ಲಿ","abdominovesical"
"ಆವೃತ್ತಿ","Abdon"
"ಆವೇಗ","Abdu"
"ಆಶಾದಾಯಕವಾಗಿ","abduce"
"ಆಶಾವಾದಿ","abduced"
"ಆಶೀರ್ವಾದ","abducens"
"ಆಶ್ಚರ್ಯ","abducent"
"ಆಶ್ಚರ್ಯಕರ","abducentes"
"ಆಶ್ಚರ್ಯಕರವಾಗಿ","abduces"
"ಆಶ್ರಯ","abducing"
"ಆಸಕ್ತಿ","abduct"
"ಆಸಕ್ತಿದಾಯಕ","abducted"
"ಆಸನ","abducting"
"ಆಸೆ","abduction"
"ಆಸ್ತಿ","abductions"
"ಆಸ್ಪತ್ರೆ","abduction's"
"ಆಹಾರ","abductor"
"ಆಹ್","abductores"
"ಆಹ್ಲಾದಕರ","abductors"
"ಆಹ್ವಾನ","abductor's"
"ಆಹ್ವಾನಿಸಿ","abducts"
"ಆಳ","Abdul"
"ಆಳವಾಗಿ","Abdul-Aziz"
"ಆಳವಾದ","Abdul-baha"
"ಆಳವಿಲ್ಲದ","Abdulla"
"ಇಂಗಾಲ","Abe"
"ಇಂಚು","a-be"
"ಇಂಜಿನಿಯರ್","abeam"
"ಇಂಟರ್ನೆಟ್","abear"
"ಇಂಟರ್ಫೇಸ್","abearance"
"ಇಂದು","Abebi"
"ಇಂಧನ","abecedaire"
"ಇಚ್ಛೆ","abecedary"
"ಇಟಾಲಿಯನ್","abecedaria"
"ಇಟ್ಟಿಗೆ","abecedarian"
"ಇಡುತ್ತವೆ","abecedarians"
"ಇತರೆ","abecedaries"
"ಇತಿಹಾಸ","abecedarium"
"ಇತಿಹಾಸಕಾರ","abecedarius"
"ಇತ್ತೀಚಿನ","abed"
"ಇತ್ತೀಚೆಗೆ","abede"
"ಇತ್ಯಾದಿ","abedge"
"ಇದಲ್ಲದೆ","Abednego"
"ಇದು","abegge"
"ಇದೇ","Abey"
"ಇದ್ದಕ್ಕಿದ್ದಂತೆ","abeyance"
"ಇನ್ನೂ","abeyances"
"ಇನ್ನೊಂದು","abeyancy"
"ಇನ್ಪುಟ್","abeyancies"
"ಇನ್ಸ್ಪೆಕ್ಟರ್","abeyant"
"ಇಪ್ಪತ್ತು","abeigh"
"ಇಮೇಲ್","ABEL"
"ಇರಬಹುದು","Abelard"
"ಇರಾಕಿ","abele"
"ಇರಾನಿಯನ್","abeles"
"ಇರಿಸಿಕೊಳ್ಳಿ","Abelia"
"ಇರುತ್ತವೆ","Abelian"
"ಇರುವುದು","Abelicea"
"ಇಲಾಖೆ","Abelite"
"ಇಲಿ","Abell"
"ಇಲ್ಲ","Abelmoschus"
"ಇಲ್ಲದಿದ್ದರೆ","abelmosk"
"ಇಲ್ಲದೆ","abelmosks"
"ಇಲ್ಲಿ","abelmusk"
"ಇವು","Abelonian"
"ಇಷ್ಟವಿಲ್ಲದವರು","Abelson"
"ಇಸ್ರೇಲಿ","abeltree"
"ಇಸ್ಲಾಂ","Abencerrages"
"ಇಸ್ಲಾಮಿಕ್","abend"
"ಇಳಿಕೆ","abends"
"ಇಳಿಜಾರು","Abenezra"
"ಇಳಿಯುತ್ತವೆ","abenteric"
"ಇಳಿಯುವುದು","Abeokuta"
"ಇಳುವರಿ","abepithymia"
"ಈಕ್ವಿಟಿ","ABEPP"
"ಈಗ","Abercromby"
"ಈಗಾಗಲೇ","Abercrombie"
"ಈಜು","Aberdare"
"ಈರುಳ್ಳಿ","aberdavine"
"ಈಶಾನ್ಯ","Aberdeen"
"ಉಂ","Aberdeenshire"
"ಉಂಗುರ","aberdevine"
"ಉಂಟು","Aberdonian"
"ಉಕ್ಕು","aberduvine"
"ಉಗಿ","Aberfan"
"ಉಗುರು","Aberglaube"
"ಉಗುಳು","Aberia"
"ಉಚಿತ","Aberystwyth"
"ಉಚ್ಚಾರಣೆ","Abernant"
"ಉಡಾವಣೆ","Abernathy"
"ಉಡುಗೆ","abernethy"
"ಉಡುಗೊರೆ","Abernon"
"ಉತ್ಕರ್ಷ","aberr"
"ಉತ್ತಮ","aberrance"
"ಉತ್ತರ","aberrancy"
"ಉತ್ತರದ","aberrancies"
"ಉತ್ತೀರ್ಣ","aberrant"
"ಉತ್ಪನ್ನ","aberrantly"
"ಉತ್ಪಾದಕ","aberrants"
"ಉತ್ಪಾದಕತೆ","aberrate"
"ಉತ್ಪಾದನೆ","aberrated"
"ಉತ್ಪಾದಿಸು","aberrating"
"ಉತ್ಪಾದಿಸುತ್ತವೆ","aberration"
"ಉತ್ಸಾಹ","aberrational"
"ಉತ್ಸುಕನಾಗಿದ್ದಾನೆ","aberrations"
"ಉದಾರ","aberrative"
"ಉದಾರವಾದಿ","aberrator"
"ಉದಾಹರಣೆ","aberrometer"
"ಉದ್ದ","aberroscope"
"ಉದ್ದಕ್ಕೂ","Abert"
"ಉದ್ದವಾಗಿದೆ","aberuncate"
"ಉದ್ದೇಶ","aberuncator"
"ಉದ್ದೇಶ","abesse"
"ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿ","abessive"
"ಉದ್ದೇಶಿಸಿದೆ","abet"
"ಉದ್ಯಮ","abetment"
"ಉದ್ಯಾನ","abetments"
"ಉದ್ಯಾನವನ","abets"
"ಉದ್ಯೋಗ","abettal"
"ಉದ್ಯೋಗದಾತ","abettals"
"ಉದ್ಯೋಗಿ","abetted"
"ಉದ್ವೇಗ","abetter"
"ಉನ್ನತ","abetters"
"ಉಪ","abetting"
"ಉಪಕರಣ","abettor"
"ಉಪಕ್ರಮ","abettors"
"ಉಪಗ್ರಹ","Abeu"
"ಉಪದೇಶಿಸುತ್ತಾರೆ","abevacuation"
"ಉಪನಗರ","abfarad"
"ಉಪನ್ಯಾಸ","abfarads"
"ಉಪಯುಕ್ತ","ABFM"
"ಉಪಯುಕ್ತತೆ","Abgatha"
"ಉಪಶಮನ","ABHC"
"ಉಪಸ್ಥಿತಿ","abhenry"
"ಉಪಹಾರ","abhenries"
"ಉಪ್ಪು","abhenrys"
"ಉಬ್ಬರವಿಳಿತ","abhinaya"
"ಉರಿಯುತ್ತಿದೆ","abhiseka"
"ಉಲ್ಲಂಘನೆ","abhominable"
"ಉಲ್ಲಂಘಿಸುತ್ತವೆ","abhor"
"ಉಲ್ಲೇಖ","abhorred"
"ಉಲ್ಲೇಖ","abhorrence"
"ಉಲ್ಲೇಖಿಸಿ","abhorrences"
"ಉಷ್ಣವಲಯದ","abhorrency"
"ಉಸಿರಾಟ","abhorrent"
"ಉಸಿರಾಡು","abhorrently"
"ಉಸಿರು","abhorrer"
"ಉಹ್","abhorrers"
"ಉಹ್-ಹುಹ್","abhorrible"
"ಉಳಿತಾಯ","abhorring"
"ಉಳಿದ","abhors"
"ಉಳಿಯಿರಿ","Abhorson"
"ಉಳಿಯುತ್ತವೆ","ABI"
"ಉಳಿಸಿ","aby"
"ಉಳಿಸಿಕೊಳ್ಳಲು","Abia"
"ಊಟ","Abiathar"
"ಊಹಾಪೋಹ","Abib"
"ಊಹಿಸಿ","abichite"
"ಊಹಿಸಿಕೊಳ್ಳಿ","abidal"
"ಊಹಿಸುತ್ತವೆ","abidance"
"ಊಹೆ","abidances"
"ಋಣಾತ್ಮಕ","abidden"
"ಋತು","abide"
"ಎ","abided"
"ಎಂಜಿನಿಯರಿಂಗ್","abider"
"ಎಂಜಿನ್","abiders"
"ಎಂಟನೆಯದು","abides"
"ಎಂಟು","abidi"
"ಎಂದಿಗೂ","abiding"
"ಎಂದು","abidingly"
"ಎಂದೆಂದಿಗೂ","abidingness"
"ಎಂಬುದನ್ನು","Abidjan"
"ಎಕರೆ","Abydos"
"ಎಚ್ಚರ","Abie"
"ಎಚ್ಚರಗೊಳ್ಳು","abye"
"ಎಚ್ಚರಿಕೆ","abied"
"ಎಚ್ಚರಿಕೆಯಿಂದ","abyed"
"ಎಚ್ಚರಿಸುತ್ತಾರೆ","abiegh"
"ಎಣಿಕೆ","abience"
"ಎತ್ತರ","abient"
"ಎತ್ತರದ","Abies"
"ಎತ್ತುವ","abyes"
"ಎದುರಾಳಿ","abietate"
"ಎದುರಿಸಲು","abietene"
"ಎದೆ","abietic"
"ಎನ್ಕೌಂಟರ್","abietin"
"ಎರಕಹೊಯ್ದ","Abietineae"
"ಎರಡನೇ","abietineous"
"ಎರಡು","abietinic"
"ಎರಡೂ","abietite"
"ಎಲಿವೇಟರ್","Abiezer"
"ಎಲೆ","Abigael"
"ಎಲೆಕ್ಟ್ರಾನಿಕ್","Abigail"
"ಎಲ್ಲರೂ","abigails"
"ಎಲ್ಲವೂ","abigailship"
"ಎಲ್ಲಾ","Abigale"
"ಎಲ್ಲಿ","abigeat"
"ಎಲ್ಲಿಯಾದರೂ","abigei"
"ಎಲ್ಲಿಯೂ","abigeus"
"ಎಲ್ಲೆಡೆ","Abihu"
"ಎಲ್ಲೆಲ್ಲಿ","abying"
"ಎಲ್ಲೋ","Abijah"
"ಎಸೆಯಿರಿ","Abyla"
"ಎಸ್ಟೇಟ್","abilao"
"ಎಳೆ","Abilene"
"ಎಳೆಯಿರಿ","abiliment"
"ಏಕ","Abilyne"
"ಏಕಕಾಲದಲ್ಲಿ","abilitable"
"ಏಕತೆ","ability"
"ಏಕವ್ಯಕ್ತಿ","abilities"
"ಏಕಾಂಗಿ","ability's"
"ಏಕಾಗ್ರತೆ","abilla"
"ಏಕೀಕರಣ","abilo"
"ಏಕೆ","abime"
"ಏಕೆಂದರೆ","Abimelech"
"ಏಕೈಕ","Abineri"
"ಏಜೆಂಟ್","Abingdon"
"ಏನಾದರೂ","Abinger"
"ಏನು","Abington"
"ಏನೋ","Abinoam"
"ಏಪ್ರಿಲ್","Abinoem"
"ಏರಲು","abintestate"
"ಏರಿಕೆ","abiogeneses"
"ಏಷ್ಯನ್","abiogenesis"
"ಏಳನೇ","abiogenesist"
"ಏಳು","abiogenetic"
"ಐಕಾನ್","abiogenetical"
"ಐಟಂ","abiogenetically"
"ಐತಿಹಾಸಿಕ","abiogeny"
"ಐತಿಹಾಸಿಕವಾಗಿ","abiogenist"
"ಐದನೆಯದು","abiogenous"
"ಐದು","abiology"
"ಐಪ್ಯಾಡ್","abiological"
"ಐರಿಷ್","abiologically"
"ಐವತ್ತು","abioses"
"ಒಂದು","abiosis"
"ಒಂದುಗೂಡಿಸು","abiotic"
"ಒಂದೋ","abiotical"
"ಒಂಬತ್ತು","abiotically"
"ಒಕ್ಕೂಟ","abiotrophy"
"ಒಗಟು","abiotrophic"
"ಒಗ್ಗೂಡಿದರು","Abipon"
"ಒಟ್ಟಾರೆ","Abiquiu"
"ಒಟ್ಟಿಗೆ","abir"
"ಒಟ್ಟು","abirritant"
"ಒಡಂಬಡಿಕೆ","abirritate"
"ಒಡನಾಡಿ","abirritated"
"ಒಡಹುಟ್ಟಿದವರು","abirritating"
"ಒಡ್ಡು","abirritation"
"ಒಡ್ಡುವಿಕೆ","abirritative"
"ಒತ್ತಡ","abys"
"ಒತ್ತಾಯ","Abisag"
"ಒತ್ತಿ","Abisha"
"ಒತ್ತು","Abishag"
"ಒತ್ತೆಯಾಳು","Abisia"
"ಒದಗಿಸಲಾಗಿದೆ","abysm"
"ಒದಗಿಸುತ್ತವೆ","abysmal"
"ಒದಗಿಸುವವರು","abysmally"
"ಒದೆಯಿರಿ","abysms"
"ಒದ್ದೆ","Abyss"
"ಒಪೆರಾ","abyssa"
"ಒಪ್ಪಂದ","abyssal"
"ಒಪ್ಪಿ","abysses"
"ಒಪ್ಪಿಕೊಳ್ಳಿ","Abyssinia"
"ಒಪ್ಪಿಕೊಳ್ಳಿ","Abyssinian"
"ಒಪ್ಪಿಗೆ","abyssinians"
"ಒಪ್ಪಿಸುತ್ತೇನೆ","abyssobenthonic"
"ಒಪ್ಪುತ್ತೇನೆ","abyssolith"
"ಒಪ್ಪುವುದಿಲ್ಲ","abyssopelagic"
"ಒಬ್ಬಂಟಿಯಾಗಿ","abyss's"
"ಒಮ್ಮತ","abyssus"
"ಒಮ್ಮೆ","abiston"
"ಒಯ್ಯುತ್ತವೆ","abit"
"ಒರಟು","Abitibi"
"ಒರೆಸಿ","Abiu"
"ಒಲವು","abiuret"
"ಒಲಿಂಪಿಕ್","Abixah"
"ಒಲಿಂಪಿಕ್ಸ್","abject"
"ಒಲೆಯಲ್ಲಿ","abjectedness"
"ಒಳಗಾಗುತ್ತವೆ","abjection"
"ಒಳಗಿನ","abjections"
"ಒಳಗೆ","abjective"
"ಒಳಗೊಂಡಿದೆ","abjectly"
"ಒಳಗೊಂಡಿರುತ್ತದೆ","abjectness"
"ಒಳಗೊಂಡಿರುತ್ತವೆ","abjectnesses"
"ಒಳಗೊಳ್ಳುವಿಕೆ","abjoint"
"ಒಳನೋಟ","abjudge"
"ಒಳ್ಳೆಯತನ","abjudged"
"ಒಳ್ಳೆಯದು","abjudging"
"ಓಕ್","abjudicate"
"ಓಟಗಾರ","abjudicated"
"ಓಡಿಹೋಗು","abjudicating"
"ಓಡು","abjudication"
"ಓಡುತ್ತಿದೆ","abjudicator"
"ಓದಿದೆ","abjugate"
"ಓದುಗ","abjunct"
"ಓದುವುದು","abjunction"
"ಓಹ್","abjunctive"
"ಔಟ್ಪುಟ್","abjuration"
"ಔಟ್ಲೆಟ್","abjurations"
"ಔನ್ಸ್","abjuratory"
"ಔಪಚಾರಿಕ","abjure"
"ಔಷಧ","abjured"
"ಔಷಧಿ","abjurement"
"ಕಂಟೇನರ್","abjurer"
"ಕಂಡು","abjurers"
"ಕಂಡುಹಿಡಿಯಿರಿ","abjures"
"ಕಂಡುಹಿಡಿಯುವುದು","abjuring"
"ಕಂದು","abkar"
"ಕಂಪನಿ","abkari"
"ಕಂಪ್ಯೂಟರ್","abkary"
"ಕಂಬಳಿ","Abkhas"
"ಕಕ್ಷೆ","Abkhasia"
"ಕಚ್ಚಾ","Abkhasian"
"ಕಚ್ಚುವುದು","Abkhaz"
"ಕಛೇರಿ","Abkhazia"
"ಕಟ್ಟಡ","Abkhazian"
"ಕಟ್ಟು","abl"
"ಕಟ್ಟುನಿಟ್ಟಾಗಿ","abl."
"ಕಟ್ಟುನಿಟ್ಟಾದ","ablach"
"ಕಠಿಣ","ablactate"
"ಕಡತ","ablactated"
"ಕಡಲತೀರ","ablactating"
"ಕಡಲೆಕಾಯಿ","ablactation"
"ಕಡಿತ","ablaqueate"
"ಕಡಿದಾದ","ablare"
"ಕಡಿಮೆ","A-blast"
"ಕಡಿಮೆಗೊಳಿಸು","ablastemic"
"ಕಡಿಮೆಯಾಗುತ್ತದೆ","ablastin"
"ಕಡೆಗಣಿಸಬೇಡಿ","ablastous"
"ಕಡೆಗೆ","ablate"
"ಕಣ","ablated"
"ಕಣಿವೆ","ablates"
"ಕಣ್ಗಾವಲು","ablating"
"ಕಣ್ಣೀರು","ablation"
"ಕಣ್ಣು","ablations"
"ಕಣ್ಮರೆಯಾಗುತ್ತದೆ","ablatitious"
"ಕಣ್ಮರೆಯಾಗುತ್ತವೆ","ablatival"
"ಕತ್ತರಿಸಿ","ablative"
"ಕತ್ತಲು","ablatively"
"ಕತ್ತಲೆ","ablatives"
"ಕತ್ತಿ","ablator"
"ಕತ್ತುಪಟ್ಟಿ","ablaut"
"ಕತ್ತೆ","ablauts"
"ಕಥಾವಸ್ತು","ablaze"
"ಕಥೆ","able"
"ಕದನ","able-bodied"
"ಕದಿಯಲು","able-bodiedness"
"ಕನಸು","ableeze"
"ಕನಿಷ್ಠ","ablegate"
"ಕನ್ನಡಿ","ablegates"
"ಕನ್ವಿಕ್ಷನ್","ablegation"
"ಕಪ್","able-minded"
"ಕಪ್ಪು","able-mindedness"
"ಕಬ್ಬಿಣ","ablend"
"ಕಮಾಂಡರ್","ableness"
"ಕಮ್ಯುನಿಸ್ಟ್","ablepharia"
"ಕರಕುಶಲ","ablepharon"
"ಕರಗುತ್ತವೆ","ablepharous"
"ಕರಡಿ","Ablepharus"
"ಕರಡು","ablepsy"
"ಕರಾರುಪತ್ರ","ablepsia"
"ಕರಾವಳಿ","ableptical"
"ಕರುಣೆ","ableptically"
"ಕರುಳು","abler"
"ಕರೆ","ables"
"ಕರೆನ್ಸಿ","ablesse"
"ಕರ್ತವ್ಯ","ablest"
"ಕರ್ನಲ್","ablet"
"ಕಲಾತ್ಮಕ","ablewhackets"
"ಕಲಾವಿದ","ably"
"ಕಲಿ","ablings"
"ಕಲಿಕೆ","ablins"
"ಕಲಿಯುವವರು","ablock"
"ಕಲಿಸುತ್ತಾರೆ","abloom"
"ಕಲೆ","ablow"
"ಕಲ್ಪನಾ","ABLS"
"ಕಲ್ಪನೆ","ablude"
"ಕಲ್ಪಿಸಿಕೊಳ್ಳಿ","abluent"
"ಕಲ್ಯಾಣ","abluents"
"ಕಲ್ಲಿದ್ದಲು","ablush"
"ಕಲ್ಲು","ablute"
"ಕವರ್","abluted"
"ಕವಿ","ablution"
"ಕವಿತೆ","ablutionary"
"ಕಷ್ಟ","ablutions"
"ಕಷ್ಟದಿಂದ","abluvion"
"ಕಸ","ABM"
"ಕಹಿ","abmho"
"ಕಳಪೆಯಾಗಿ","abmhos"
"ಕಳುಹಿಸು","abmodality"
"ಕಳೆ","abmodalities"
"ಕಳೆದುಕೊಂಡೆ","abn"
"ಕಳೆದುಕೊಳ್ಳುತ್ತಾರೆ","Abnaki"
"ಕಳ್ಳ","Abnakis"
"ಕಳ್ಳತನ","abnegate"
"ಕಾಂಕ್ರೀಟ್","abnegated"
"ಕಾಂಗ್ರೆಸ್","abnegates"
"ಕಾಂಗ್ರೆಸ್ಸಿಗ","abnegating"
"ಕಾಂಗ್ರೆಸ್ಸಿನ","abnegation"
"ಕಾಂಡ","abnegations"
"ಕಾಗದ","abnegative"
"ಕಾಗುಣಿತ","abnegator"
"ಕಾಡು","abnegators"
"ಕಾಣಿಸಿಕೊಂಡ","Abner"
"ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ","abnerval"
"ಕಾಣುವ","abnet"
"ಕಾಣೆಯಾಗಿದೆ","abneural"
"ಕಾದಂಬರಿ","abnormal"
"ಕಾನೂನು","abnormalcy"
"ಕಾನೂನುಬದ್ಧವಾಗಿ","abnormalcies"
"ಕಾಫಿ","abnormalise"
"ಕಾಮಿಕ್","abnormalised"
"ಕಾಮೆಂಟ್","abnormalising"
"ಕಾಯಿ","abnormalism"
"ಕಾಯಿಲೆ","abnormalist"
"ಕಾರಣ","abnormality"
"ಕಾರಿಡಾರ್","abnormalities"
"ಕಾರು","abnormalize"
"ಕಾರ್ಖಾನೆ","abnormalized"
"ಕಾರ್ಟೂನ್","abnormalizing"
"ಕಾರ್ಡ್","abnormally"
"ಕಾರ್ಪೆಟ್","abnormalness"
"ಕಾರ್ಪೊರೇಟ್","abnormals"
"ಕಾರ್ಪ್ಸ್","abnormity"
"ಕಾರ್ಬೋಹೈಡ್ರೇಟ್","abnormities"
"ಕಾರ್ಯ","abnormous"
"ಕಾರ್ಯಕರ್ತ","abnumerable"
"ಕಾರ್ಯಕ್ರಮ","Abo"
"ಕಾರ್ಯಗತಗೊಳಿಸು","aboard"
"ಕಾರ್ಯತಂತ್ರದ","aboardage"
"ಕಾರ್ಯದರ್ಶಿ","Abobra"
"ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ","abococket"
"ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆ","abodah"
"ಕಾರ್ಯನಿರ್ವಾಹಕ","abode"
"ಕಾರ್ಯಸಾಧ್ಯ","aboded"
"ಕಾರ್ಯಸೂಚಿ","abodement"
"ಕಾರ್ಯಾಗಾರ","abodes"
"ಕಾರ್ಯಾಚರಣೆ","abode's"
"ಕಾಲಮ್","abody"
"ಕಾಲು","aboding"
"ಕಾಲುಚೀಲ","abogado"
"ಕಾಲುದಾರಿ","abogados"
"ಕಾಲೇಜು","abohm"
"ಕಾವಲುಗಾರ","abohms"
"ಕಾವ್ಯ","aboideau"
"ಕಾಳಜಿ","aboideaus"
"ಕಿಟಕಿ","aboideaux"
"ಕಿಟ್","aboil"
"ಕಿಡಿ","aboiteau"
"ಕಿತ್ತಳೆ","aboiteaus"
"ಕಿತ್ತುಹಾಕು","aboiteaux"
"ಕಿರಣ","abolete"
"ಕಿರಿದಾದ","abolish"
"ಕಿರಿಯ","abolishable"
"ಕಿರೀಟ","abolished"
"ಕಿರುಕುಳ","abolisher"
"ಕಿರುಚುತ್ತಾರೆ","abolishers"
"ಕಿವಿ","abolishes"
"ಕೀ","abolishing"
"ಕೀಟ","abolishment"
"ಕೀಬೋರ್ಡ್","abolishments"
"ಕುಂಚ","abolishment's"
"ಕುಕೀ","abolition"
"ಕುಗ್ಗಿಸು","abolitionary"
"ಕುಟುಂಬ","abolitionise"
"ಕುಡಿದ","abolitionised"
"ಕುಡಿಯಿರಿ","abolitionising"
"ಕುಡಿಯುವ","abolitionism"
"ಕುತೂಹಲ","abolitionist"
"ಕುತ್ತಿಗೆ","abolitionists"
"ಕುದಿಸಿ","abolitionize"
"ಕುದುರೆ","abolitionized"
"ಕುರಿಗಳು","abolitionizing"
"ಕುರ್ಚಿ","abolitions"
"ಕುಶಲತೆಯಿಂದ","abolla"
"ಕುಸಿತ","abollae"
"ಕುಳಿತುಕೊಳ್ಳಿ","aboma"
"ಕೂಗು","abomas"
"ಕೂಟ","abomasa"
"ಕೂಡಲೇ","abomasal"
"ಕೂದಲು","abomasi"
"ಕೂಲಿ","abomasum"
"ಕೃತಕ","abomasus"
"ಕೃತಜ್ಞರಾಗಿರಬೇಕು","abomasusi"
"ಕೃತಿಸ್ವಾಮ್ಯ","A-bomb"
"ಕೃಷಿ","abominability"
"ಕೇಂದ್ರ","abominable"
"ಕೆಂಪು","abominableness"
"ಕೈಗೆಟುಕುವ","abominably"
"ಕೆಚ್ಚೆದೆಯ","abominate"
"ಕೆಟ್ಟ","abominated"
"ಕೆಟ್ಟದಾಗಿ","abominates"
"ಕೈತುಂಬ","abominating"
"ಕೆನಡಿಯನ್","abomination"
"ಕೆನೆ","abominations"
"ಕೆನ್ನೆ","abominator"
"ಕೆಫೆ","abominators"
"ಕೆಲವು","abomine"
"ಕೆಲವೊಮ್ಮೆ","abondance"
"ಕೆಲಸ","Abongo"
"ಕೆಲಸಗಾರ","abonne"
"ಕೇವಲ","abonnement"
"ಕೆಸರು","aboon"
"ಕೆಳಗೆ","aborad"
"ಕೇಳಿ","aboral"
"ಕೇಳು","aborally"
"ಕೋಟ್","abord"
"ಕೊರತೆ","Aboriginal"
"ಕೊಳಕು","aboriginality"
"ಕೊಳವೆ","aboriginally"
"ಕೇಂದ್ರ","aboriginals"
"ಕೇಕ್","aboriginary"
"ಕೇಬಲ್","Aborigine"
"ಕೇವಲ","aborigines"
"ಕೇಳು","aborigine's"
"ಕೇಳುಗ","Abor-miri"
"ಕೈ","Aborn"
"ಕೈಗವಸು","aborning"
"ಕೈಗಾರಿಕಾ","a-borning"
"ಕೈಗೊಳ್ಳಲು","aborsement"
"ಕೈದಿ","aborsive"
"ಕೊಂಬು","abort"
"ಕೊಕ್ಕೆ","aborted"
"ಕೊಚ್ಚು","aborter"
"ಕೊಟ್ಟಿಗೆ","aborters"
"ಕೊಠಡಿ","aborticide"
"ಕೊಡು","abortient"
"ಕೊಡುಗೆ","abortifacient"
"ಕೊಡುಗೆದಾರ","abortin"
"ಕೊನೆಗೊಳ್ಳುತ್ತದೆ","aborting"
"ಕೊನೆಯ","abortion"
"ಕೊಬ್ಬು","abortional"
"ಕೊರತೆ","abortionist"
"ಕೊರಿಯನ್","abortionists"
"ಕೊರೆಯಿರಿ","abortions"
"ಕೊಲೆ","abortion's"
"ಕೊಲೆಗಾರ","abortive"
"ಕೊಲೆಸ್ಟ್ರಾಲ್","abortively"
"ಕೊಲ್ಲಿ","abortiveness"
"ಕೊಲ್ಲು","abortogenic"
"ಕೊಲ್ಲುವುದು","aborts"
"ಕೊಳ","abortus"
"ಕೊಳಕು","abortuses"
"ಕೋಟೆ","abos"
"ಕೋಡ್","abote"
"ಕೋತಿ","Abott"
"ಕೋನ","abouchement"
"ಕೋಪ","aboudikro"
"ಕೋಪಗೊಂಡ","abought"
"ಕೋರ್ಸ್","Aboukir"
"ಕೋಳಿ","aboulia"
"ಕೌಂಟರ್","aboulias"
"ಕೌಂಟಿ","aboulic"
"ಕೌಬಾಯ್","abound"
"ಕೌಶಲ್ಯ","abounded"
"ಕ್ಯಾಂಡಿ","abounder"
"ಕ್ಯಾಂಪಸ್","abounding"
"ಕ್ಯಾಥೋಲಿಕ್","aboundingly"
"ಕ್ಯಾನ್ವಾಸ್","abounds"
"ಕ್ಯಾನ್ಸರ್","Abourezk"
"ಕ್ಯಾಪ್","about"
"ಕ್ಯಾಬಿನೆಟ್","about-face"
"ಕ್ಯಾಬಿನ್","about-faced"
"ಕ್ಯಾಬ್","about-facing"
"ಕ್ಯಾಮೆರಾ","abouts"
"ಕ್ಯಾಲೆಂಡರ್","about-ship"
"ಕ್ಯಾಲೋರಿ","about-shipped"
"ಕ್ಯಾಸಿನೊ","about-shipping"
"ಕ್ಯೂ","about-sledge"
"ಕ್ರಮ","about-turn"
"ಕ್ರಮವಾಗಿ","above"
"ಕ್ರಮೇಣ","aboveboard"
"ಕ್ರಾಂತಿ","above-board"
"ಕ್ರಾಂತಿಕಾರಿ","above-cited"
"ಕ್ರಾನಿಕಲ್","abovedeck"
"ಕ್ರಾಲ್","above-found"
"ಕ್ರೀಡಾಂಗಣ","above-given"
"ಕ್ರಿಮಿನಲ್","aboveground"
"ಕ್ರಿಯಾತ್ಮಕ","abovementioned"
"ಕ್ರಿಶ್ಚಿಯನ್","above-mentioned"
"ಕ್ರಿಸ್ಮಸ್","above-named"
"ಕ್ರೀಡಾಪಟು","aboveproof"
"ಕ್ರೀಡೆ","above-quoted"
"ಕ್ರೂರ","above-reported"
"ಕ್ರೆಡಿಟ್","aboves"
"ಕ್ರೋಧ","abovesaid"
"ಕ್ಲಬ್","above-said"
"ಕ್ಲಸ್ಟರ್","abovestairs"
"ಕ್ಲಿಕ್","above-water"
"ಕ್ಲಿನಿಕಲ್","above-written"
"ಕ್ಲಿನಿಕ್","abow"
"ಕ್ಲಿಪ್","abox"
"ಕ್ವಾಂಟಮ್","Abp"
"ಕ್ವಾರ್ಟರ್ಬ್ಯಾಕ್","ABPC"
"ಕ್ಷಣ","Abqaiq"
"ಕ್ಷಮಿಸಿ","abr"
"ಕ್ಷಮಿಸು","abr."
"ಕ್ಷಮೆ","Abra"
"ಕ್ಷಿಪಣಿ","abracadabra"
"ಕ್ಷಿಪ್ರ","abrachia"
"ಕ್ಷೇತ್ರ","abrachias"
"ಖಂಡ","abradable"
"ಖಂಡಿತವಾಗಿ","abradant"
"ಖಂಡಿತವಾಗಿಯೂ","abradants"
"ಖಂಡಿಸುತ್ತಾರೆ","abrade"
"ಖಗೋಳಶಾಸ್ತ್ರಜ್ಞ","abraded"
"ಖಚಿತಪಡಿಸಿ","abrader"
"ಖಚಿತವಾಗಿ","abraders"
"ಖಜಾನೆ","abrades"
"ಖರೀದಿ","abrading"
"ಖರೀದಿದಾರ","Abraham"
"ಖರೀದಿಸಿ","Abrahamic"
"ಖರ್ಚು","Abrahamidae"
"ಖಾತರಿ","Abrahamite"
"ಖಾತೆ","Abrahamitic"
"ಖಾಲಿ","Abraham-man"
"ಖಾಸಗಿ","Abrahams"
"ಖಿನ್ನತೆ","Abrahamsen"
"ಖಿನ್ನನಾದ","Abrahan"
"ಖೈದಿ","abray"
"ಖ್ಯಾತ","abraid"
"ಖ್ಯಾತಿ","Abram"
"ಗಂಟಲು","Abramis"
"ಗಂಟೆ","Abramo"
"ಗಂಭೀರ","Abrams"
"ಗಂಭೀರವಾಗಿ","Abramson"
"ಗಟ್ಟಿಯಾದ","Abran"
"ಗಡಿ","abranchial"
"ಗಡಿಯಾರ","abranchialism"
"ಗಡುವು","abranchian"
"ಗಣನೀಯ","Abranchiata"
"ಗಣರಾಜ್ಯ","abranchiate"
"ಗಣರಾಜ್ಯವಾದಿ","abranchious"
"ಗಣಿತ","abrasax"
"ಗಣಿತಶಾಸ್ತ್ರ","abrase"
"ಗಣ್ಯರು","abrased"
"ಗತಿ","abraser"
"ಗದ್ದ","abrash"
"ಗಮನ","abrasing"
"ಗಮನಾರ್ಹ","abrasiometer"
"ಗಮನಾರ್ಹವಾಗಿ","abrasion"
"ಗಮನಿಸಿ","abrasions"
"ಗರಿಷ್ಠ","abrasion's"
"ಗರ್ಭಧರಿಸುತ್ತಾರೆ","abrasive"
"ಗರ್ಭಪಾತ","abrasively"
"ಗರ್ಭಾವಸ್ಥೆ","abrasiveness"
"ಗರ್ಭಿಣಿ","abrasivenesses"
"ಗಲಭೆ","abrasives"
"ಗವರ್ನರ್","abrastol"
"ಗಸ್ತು","abraum"
"ಗಳಿಕೆ","abraxas"
"ಗಳಿಸುತ್ತಾರೆ","abrazite"
"ಗಾಂಜಾ","abrazitic"
"ಗಾಜು","abrazo"
"ಗಾತ್ರ","abrazos"
"ಗಾಯ","abreact"
"ಗಾಯಕ","abreacted"
"ಗಾಯಗೊಳಿಸುತ್ತವೆ","abreacting"
"ಗಾಯನ","abreaction"
"ಗಾಲ್ಫ್","abreactions"
"ಗಾಳಿ","abreacts"
"ಗಿಂತ","abreast"
"ಗಿಟಾರ್","abreed"
"ಗಿಣ್ಣು","abrege"
"ಗಿರಣಿ","abreid"
"ಗುಂಪನ್ನು","abrenounce"
"ಗುಂಪು","abrenunciate"
"ಗುಡಿಸಿ","abrenunciation"
"ಗುಣಮಟ್ಟ","abreption"
"ಗುಣಮುಖರಾಗಲು","abret"
"ಗುಣಲಕ್ಷಣ","abreuvoir"
"ಗುತ್ತಿಗೆದಾರ","abri"
"ಗುಮಾಸ್ತ","abrico"
"ಗುರಾಣಿ","abricock"
"ಗುರಿ","abricot"
"ಗುರುತಿಸಲಾಗಿಲ್ಲ","abridgable"
"ಗುರುತಿಸಲು","abridge"
"ಗುರುತಿಸಿ","abridgeable"
"ಗುರುತಿಸುವಿಕೆ","abridged"
"ಗುರುತು","abridgedly"
"ಗುರುತ್ವಾಕರ್ಷಣೆ","abridgement"
"ಗುರುವಾರ","abridgements"
"ಗುಲಾಬಿ","abridger"
"ಗುಲಾಮ","abridgers"
"ಗುಲಾಮಗಿರಿ","abridges"
"ಗುಹೆ","abridging"
"ಗುಳ್ಳೆ","abridgment"
"ಗೂಡು","abridgments"
"ಗೂಳಿ","abrim"
"ಗೃಹಬಳಕೆಯ","abrin"
"ಗೆ","abrine"
"ಗೆಡ್ಡೆ","abris"
"ಗೆರೆ","abristle"
"ಗೆಲುವು","abroach"
"ಗೆಲ್ಲುತ್ತಾರೆ","abroad"
"ಗೆಳತಿ","Abrocoma"
"ಗೆಳೆಯ","abrocome"
"ಗೇಟ್","abrogable"
"ಗೇರ್","abrogate"
"ಗೊಂದಲ","abrogated"
"ಗೊಂದಲದ","abrogates"
"ಗೊಂಬೆ","abrogating"
"ಗೊತ್ತು","abrogation"
"ಗೋಡೆ","abrogations"
"ಗೋಣಿಚೀಲ","abrogative"
"ಗೋಧಿ","abrogator"
"ಗೋಪುರ","abrogators"
"ಗೋಪ್","Abroma"
"ಗೋಮಾಂಸ","Abroms"
"ಗೋಳ","Abronia"
"ಗೌಪ್ಯತೆ","abrood"
"ಗೌರವ","abrook"
"ಗ್ಯಾಂಗ್","abrosia"
"ಗ್ಯಾರೇಜ್","abrosias"
"ಗ್ಯಾಲನ್","abrotanum"
"ಗ್ಯಾಲರಿ","abrotin"
"ಗ್ಯಾಸೋಲಿನ್","abrotine"
"ಗ್ರಂಥಾಲಯ","abrupt"
"ಗ್ರಹ","abruptedly"
"ಗ್ರಹಿಕೆ","abrupter"
"ಗ್ರಹಿಸಲಾಗಿದೆ","abruptest"
"ಗ್ರಹಿಸಲು","abruptio"
"ಗ್ರಹಿಸುತ್ತಾರೆ","abruption"
"ಗ್ರಾಂ","abruptiones"
"ಗ್ರಾಫಿಕ್","abruptly"
"ಗ್ರಾಫ್","abruptness"
"ಗ್ರಾಮ","Abrus"
"ಗ್ರಾಮೀಣ","Abruzzi"
"ಗ್ರಾಹಕ","ABS"
"ಗ್ರೀಕ್","abs-"
"ಗ್ರಿಡ್","Absa"
"ಗ್ರೇಡ್","Absalom"
"ಗ್ಲೋಬ್","absampere"
"ಘಟಕ","Absaraka"
"ಘಟಕಾಂಶವಾಗಿದೆ","Absaroka"
"ಘಟನೆ","Absarokee"
"ಘನ","absarokite"
"ಘನತೆ","ABSBH"
"ಘೋಷಿಸಲು","abscam"
"ಘೋಷಣೆ","abscess"
"ಘೋಷಿಸುತ್ತಾರೆ","abscessed"
"ಚಂಡಮಾರುತ","abscesses"
"ಚಂದ್ರ","abscessing"
"ಚಕ್ರ","abscession"
"ಚಕ್ರವರ್ತಿ","abscessroot"
"ಚಟ","abscind"
"ಚಟುವಟಿಕೆ","abscise"
"ಚತುರ","abscised"
"ಚದುರಿಸು","abscises"
"ಚರ್ಚಿಸಿ","abscisin"
"ಚರ್ಚೆ","abscising"
"ಚರ್ಚ್","abscisins"
"ಚರ್ಮ","abscision"
"ಚಲನಚಿತ್ರ","absciss"
"ಚಲನೆ","abscissa"
"ಚಹಾ","abscissae"
"ಚಳಿಗಾಲ","abscissas"
"ಚಳುವಳಿ","abscissa's"
"ಚಾಂಪಿಯನ್","abscisse"
"ಚಾಕು","abscissin"
"ಚಾಕೊಲೇಟ್","abscission"
"ಚಾಟ್","abscissions"
"ಚಾನಲ್","absconce"
"ಚಾರ್ಟ್","abscond"
"ಚಾಲಕ","absconded"
"ಚಾಲನೆ","abscondedly"
"ಚಾವಟಿ","abscondence"
"ಚಿಂತೆ","absconder"
"ಚಿಕಿತ್ಸಕ","absconders"
"ಚಿಕಿತ್ಸೆ","absconding"
"ಚಿಕ್ಕ","absconds"
"ಚಿಕ್ಕದಾಗಿದೆ","absconsa"
"ಚಿಕ್ಕದು","abscoulomb"
"ಚಿಕ್ಕಪ್ಪ","abscound"
"ಚಿಕ್ಕಮ್ಮ","Absecon"
"ಚಿತ್ರ","absee"
"ಚಿತ್ರಕಲೆ","absey"
"ಚಿತ್ರಿಸುತ್ತದೆ","abseil"
"ಚಿನ್ನ","abseiled"
"ಚಿಪ್","abseiling"
"ಚಿಲ್ಲರೆ","abseils"
"ಚಿಹ್ನೆ","absence"
"ಚೀಲ","absences"
"ಚುಕ್ಕೆ","absence's"
"ಚುನಾವಣಾ","absent"
"ಚುನಾವಣೆ","absentation"
"ಚೂಪಾದ","absented"
"ಚೆಂಡು","absentee"
"ಚೆನ್ನಾಗಿ","absenteeism"
"ಚೆನ್ನಾಗಿದೆ","absentees"
"ಚೊಚ್ಚಲ","absentee's"
"ಚೇಂಬರ್","absenteeship"
"ಚೇತರಿಕೆ","absenter"
"ಚೈನೀಸ್","absenters"
"ಚೌಕ","absentia"
"ಚೌಕಟ್ಟು","absenting"
"ಛಾಯಾಗ್ರಹಣ","absently"
"ಛಾಯಾಗ್ರಾಹಕ","absentment"
"ಛಾಯಾಚಿತ್ರ","absentminded"
"ಛಾವಣಿ","absent-minded"
"ಜಂಕ್","absentmindedly"
"ಜಂಟಿ","absent-mindedly"
"ಜಟಿಲವಾಗಿದೆ","absentmindedness"
"ಜನಗಣತಿ","absent-mindedness"
"ಜನನ","absentmindednesses"
"ಜನಪ್ರಿಯ","absentness"
"ಜನಪ್ರಿಯತೆ","absents"
"ಜನರು","absfarad"
"ಜನವರಿ","abshenry"
"ಜನಸಂಖ್ಯಾಶಾಸ್ತ್ರ","Abshier"
"ಜನಸಂಖ್ಯೆ","Absi"
"ಜನಾಂಗ","absinth"
"ಜನಾಂಗೀಯ","absinthe"
"ಜನಾಂಗೀಯ","absinthes"
"ಜಪಾನೀಸ್","absinthial"
"ಜಯಿಸಲು","absinthian"
"ಜರ್ನಲ್","absinthiate"
"ಜರ್ಮನ್","absinthiated"
"ಜವಾಬ್ದಾರಿ","absinthiating"
"ಜವಾಬ್ದಾರಿಯುತ","absinthic"
"ಜಾಕೆಟ್","absinthiin"
"ಜಾಗ","absinthin"
"ಜಾಗತಿಕ","absinthine"
"ಜಾಗೃತ","absinthism"
"ಜಾಝ್","absinthismic"
"ಜಾಡಿನ","absinthium"
"ಜಾಡು","absinthol"
"ಜಾತಿಗಳು","absinthole"
"ಜಾತ್ಯತೀತ","absinths"
"ಜಾನಪದ","Absyrtus"
"ಜಾನುವಾರು","absis"
"ಜಾರಿ","absist"
"ಜಾರಿಗೊಳಿಸಲು","absistos"
"ಜಾರಿಗೊಳಿಸಿ","absit"
"ಜಾರ್","absmho"
"ಜಾಲತಾಣ","absohm"
"ಜಾಲಬಂಧ","absoil"
"ಜಾಹೀರಾತು","absolent"
"ಜಾಹೀರಾತು","Absolute"
"ಜಿಂಕೆ","absolutely"
"ಜಿಮ್","absoluteness"
"ಜಿಲ್ಲಾಧಿಕಾರಿ","absoluter"
"ಜಿಲ್ಲೆ","absolutes"
"ಜೀವಂತವಾಗಿ","absolutest"
"ಜೀವಿ","absolution"
"ಜೀನ್","absolutions"
"ಜೀನ್ಸ್","absolutism"
"ಜೀವಕೋಶ","absolutist"
"ಜೀವನ","absolutista"
"ಜೀವನಶೈಲಿ","absolutistic"
"ಜೀವಮಾನ","absolutistically"
"ಜೀವಶಾಸ್ತ್ರ","absolutists"
"ಜೀವಿ","absolutive"
"ಜುಲೈ","absolutization"
"ಜೂನ್","absolutize"
"ಜೆಟ್","absolutory"
"ಜೇನು","absolvable"
"ಜೇನುನೊಣ","absolvatory"
"ಜೈಲು","absolve"
"ಜೈವಿಕ","absolved"
"ಜೊತೆಗೆ","absolvent"
"ಜೊತೆಯಲ್ಲಿ","absolver"
"ಜೋಡಿ","absolvers"
"ಜೋಡಿಸು","absolves"
"ಜೋರಾಗಿ","absolving"
"ಜೋಳ","absolvitor"
"ಜ್ಞಾನ","absolvitory"
"ಜ್ಞಾಪನೆ","absonant"
"ಜ್ವರ","absonous"
"ಜ್ವಾಲೆ","absorb"
"ಟಕ್","absorbability"
"ಟಚ್ಡೌನ್","absorbable"
"ಟರ್ಕಿ","absorbance"
"ಟವೆಲ್","absorbancy"
"ಟಾಸ್","absorbant"
"ಟಿಕೆಟ್","absorbed"
"ಟಿವಿ","absorbedly"
"ಟೀಕೆ","absorbedness"
"ಟೀಚಮಚ","absorbefacient"
"ಟೆಂಡರ್","absorbency"
"ಟೆನಿಸ್","absorbencies"
"ಟೇಪ್","absorbent"
"ಟೇಬಲ್","absorbents"
"ಟೇಬಲ್ಸ್ಪೂನ್","absorber"
"ಟೈರ್","absorbers"
"ಟೊಮೆಟೊ","absorbing"
"ಟೋ","absorbingly"
"ಟೋಪಿ","absorbition"
"ಟ್ಯಾಂಕ್","absorbs"
"ಟ್ಯಾಗ್","absorbtion"
"ಟ್ಯಾಬ್","absorpt"
"ಟ್ಯಾಬ್ಲೆಟ್","absorptance"
"ಟ್ರಕ್","absorptiometer"
"ಟ್ರಿಕ್","absorptiometric"
"ಟ್ರಿಲಿಯನ್","absorption"
"ಟ್ರೈಲರ್","absorptional"
"ಟ್ರ್ಯಾಕ್","absorptions"
"ಟ್ವಿಟರ್","absorption's"
"ಟ್ವಿಸ್ಟ್","absorptive"
"ಠೇವಣಿ","absorptively"
"ಡಂಪ್","absorptiveness"
"ಡಚ್","absorptivity"
"ಡಜನ್","absquatulate"
"ಡಾಕ್","absquatulation"
"ಡಾಲರ್","abstain"
"ಡಿಎನ್ಎ","abstained"
"ಡಿಜಿಟಲ್","abstainer"
"ಡಿಸೆಂಬರ್","abstainers"
"ಡಿಸ್ಕ್","abstaining"
"ಡೆಕ್","abstainment"
"ಡೈರಿ","abstains"
"ಡೆವಲಪರ್","abstemious"
"ಡೇಟಾ","abstemiously"
"ಡೇಟಾಬೇಸ್","abstemiousness"
"ಡೇರೆ","abstention"
"ಡೈನಾಮಿಕ್ಸ್","abstentionism"
"ಡೊಮೇನ್","abstentionist"
"ಡೋಸ್","abstentions"
"ಡೌನ್ಲೋಡ್","abstentious"
"ಡ್ಯಾಮ್","absterge"
"ಡ್ರಮ್","absterged"
"ಡ್ರಾಯರ್","abstergent"
"ಡ್ರಿಫ್ಟ್","absterges"
"ಡ್ರಿಲ್","absterging"
"ಡ್ರ್ಯಾಗನ್","absterse"
"ತಂಗಾಳಿ","abstersion"
"ತಂಡ","abstersive"
"ತಂತಿ","abstersiveness"
"ತಂತ್ರ","abstertion"
"ತಂತ್ರಜ್ಞಾನ","abstinence"
"ತಂದೆ","abstinences"
"ತಂಪಾದ","abstinency"
"ತಂಬಾಕು","abstinent"
"ತಕ್ಕಮಟ್ಟಿಗೆ","abstinential"
"ತಕ್ಷಣ","abstinently"
"ತಕ್ಷಣವೇ","abstort"
"ತಜ್ಞ","abstr"
"ತಟಸ್ಥ","abstract"
"ತಟ್ಟೆ","abstractable"
"ತಡವಾಗಿ","abstracted"
"ತಡೆಗಟ್ಟುವಿಕೆ","abstractedly"
"ತಡೆಗೋಡೆ","abstractedness"
"ತಡೆಯುತ್ತವೆ","abstracter"
"ತತ್ವ","abstracters"
"ತತ್ವಶಾಸ್ತ್ರ","abstractest"
"ತನಕ","abstracting"
"ತನಿಖಾಧಿಕಾರಿ","abstraction"
"ತನಿಖೆ","abstractional"
"ತನ್ಮೂಲಕ","abstractionism"
"ತಪಾಸಣೆ","abstractionist"
"ತಪ್ಪಿತಸ್ಥ","abstractionists"
"ತಪ್ಪಿಸಲು","abstractions"
"ತಪ್ಪಿಸಿಕೊಳ್ಳಲು","abstraction's"
"ತಪ್ಪು","abstractitious"
"ತಪ್ಪೊಪ್ಪಿಕೊಂಡ","abstractive"
"ತಬ್ಬಿಬ್ಬು","abstractively"
"ತಮಾಷೆ","abstractiveness"
"ತಮಾಷೆಯ","abstractly"
"ತಮ್ಮನ್ನು","abstractness"
"ತಯಾರಕ","abstractnesses"
"ತಯಾರಿ","abstractor"
"ತಯಾರಿಸಲು","abstractors"
"ತಯಾರು","abstractor's"
"ತರಕಾರಿ","abstracts"
"ತರಗತಿಯ","abstrahent"
"ತರಬೇತಿ","abstrict"
"ತರಬೇತುದಾರ","abstricted"
"ತರುಣಿ","abstricting"
"ತರುತ್ತಾರೆ","abstriction"
"ತರ್ಕ","abstricts"
"ತರ್ಕಬದ್ಧ","abstrude"
"ತಲುಪಿಸಿ","abstruse"
"ತಲುಪುತ್ತವೆ","abstrusely"
"ತಲೆ","abstruseness"
"ತಲೆನೋವು","abstrusenesses"
"ತಲೆಬುರುಡೆ","abstruser"
"ತಲೆಯಾಡಿಸು","abstrusest"
"ತಳ್ಳು","abstrusion"
"ತಾಂತ್ರಿಕ","abstrusity"
"ತಾಂತ್ರಿಕವಾಗಿ","abstrusities"
"ತಾಜಾ","absume"
"ತಾತ್ಕಾಲಿಕ","absumption"
"ತಾತ್ವಿಕ","absurd"
"ತಾಪಮಾನ","absurder"
"ತಾಯಿ","absurdest"
"ತಾಯ್ನಾಡು","absurdism"
"ತಾರತಮ್ಯ","absurdist"
"ತಾರ್ಕಿಕ","absurdity"
"ತಾಲೀಮು","absurdities"
"ತಾಳ್ಮೆ","absurdity's"
"ತಿಂಗಳು","absurdly"
"ತಿದ್ದು","absurdness"
"ತಿದ್ದುಪಡಿ","absurds"
"ತಿನ್ನು","absurdum"
"ತಿನ್ನುವುದು","absvolt"
"ತಿನ್ನುವೆ","abt"
"ತಿಮಿಂಗಿಲ","abterminal"
"ತೀರ","abthain"
"ತಿರಸ್ಕರಿಸು","abthainry"
"ತಿರುಗಿ","abthainrie"
"ತಿರುಗಿಸು","abthanage"
"ತಿರುಪು","abtruse"
"ತೀರ್ಪು","Abu"
"ತಿಳಿದಿದೆ","abubble"
"ತಿಳಿಸುತ್ತಾರೆ","Abu-Bekr"
"ತಿಳಿಸುವ","Abucay"
"ತಿಳುವಳಿಕೆ","abucco"
"ತೀರ್ಪು","abuilding"
"ತೀರ್ಪುಗಾರರ","Abukir"
"ತೀರ್ಮಾನ","abuleia"
"ತೀರ್ಮಾನಿಸುತ್ತಾರೆ","Abulfeda"
"ತೀವ್ರ","abulia"
"ತೀವ್ರತೆ","abulias"
"ತುಂಡು","abulic"
"ತುಂಬಾ","abulyeit"
"ತುಂಬು","abulomania"
"ತುಟಿ","abumbral"
"ತುಣುಕನ್ನು","abumbrellar"
"ತುದಿ","Abuna"
"ತುರ್ತು","abundance"
"ತುಲನಾತ್ಮಕವಾಗಿ","abundances"
"ತೂಕ","abundancy"
"ತೂಗುಹಾಕು","abundant"
"ತೃಪ್ತಿ","Abundantia"
"ತೃಪ್ತಿಪಡಿಸು","abundantly"
"ತೆಗೆದುಕೊಳ್ಳಿ","abune"
"ತೆಗೆದುಹಾಕಿ","abura"
"ತೆಗೆಯುವುದು","aburabozu"
"ತೆರಿಗೆ","aburagiri"
"ತೆರಿಗೆದಾರ","aburban"
"ತೆರೆದ","Abury"
"ತೆರೆಯಲಾಗುತ್ತಿದೆ","aburst"
"ತೈಲ","aburton"
"ತೆಳು","abusable"
"ತೆಳುವಾದ","abusage"
"ತೋಳ","abuse"
"ತೇಪೆ","abused"
"ತೇಲುತ್ತವೆ","abusedly"
"ತೊಂದರೆ","abusee"
"ತೊಡಗಿಸಿಕೊಂಡಿದೆ","abuseful"
"ತೊಡಗಿಸಿಕೊಳ್ಳಿ","abusefully"
"ತೊಡೆದುಹಾಕಲು","abusefulness"
"ತೊಡೆಯ","abuser"
"ತೊರೆ","abusers"
"ತೊಳೆಯುವುದು","abuses"
"ತೋರಿಕೆಯಲ್ಲಿ","abush"
"ತೋರಿಸು","abusing"
"ತೋರುತ್ತದೆ","abusion"
"ತೋಳು","abusious"
"ತ್ಯಜಿಸು","abusive"
"ತ್ಯಾಗ","abusively"
"ತ್ಯಾಜ್ಯ","abusiveness"
"ತ್ವರಿತ","abusivenesses"
"ತ್ವರಿತವಾಗಿ","abut"
"ಥೀಮ್","Abuta"
"ಥ್ಯಾಂಕ್ಸ್ಗಿವಿಂಗ್","Abutilon"
"ದಂಡ","abutilons"
"ದಂತಕಥೆ","abutment"
"ದಂಪತಿಗಳು","abutments"
"ದಕ್ಷ","abuts"
"ದಕ್ಷತೆ","abuttal"
"ದಕ್ಷಿಣ","abuttals"
"ದಕ್ಷಿಣದ","abutted"
"ದತ್ತು","abutter"
"ದಪ್ಪ","abutters"
"ದಯವಿಟ್ಟು","abutter's"
"ದರ","abutting"
"ದರೋಡೆಕೋರ","abuzz"
"ದವಡೆ","abv"
"ದಶಕ","abvolt"
"ದಶಲಕ್ಷ","abvolts"
"ದಾಖಲು","abwab"
"ದಾಖಲೆ","abwatt"
"ದಾದಿ","abwatts"
"ದಾನ","ac"
"ದಾನಿ","ac-"
"ದಾರಿ","a-c"
"ದಾಸ್ತಾನು","AC/DC"
"ದಾಳಿ","ACAA"
"ದಿ","Acacallis"
"ದಿಂಬು","acacatechin"
"ದಿಗಂತ","acacatechol"
"ದಿಗಿಲು","Acacea"
"ದಿನ","Acaceae"
"ದಿನಚರಿ","acacetin"
"ದಿನಸಿ","Acacia"
"ದಿನಾಂಕ","Acacian"
"ದೀಪ","acacias"
"ದೀರ್ಘಕಾಲ","acaciin"
"ದೀರ್ಘಕಾಲದ","acacin"
"ದಿವಾಳಿತನದ","acacine"
"ದೀರ್ಘಕಾಲದ","acad"
"ದುಃಖ","academe"
"ದುಃಖದಿಂದ","academes"
"ದುಃಸ್ವಪ್ನ","Academy"
"ದುಪ್ಪಟ್ಟು","academia"
"ದುಬಾರಿ","academial"
"ದುರಂತ","academian"
"ದುರಂತದ","academias"
"ದುರದೃಷ್ಟಕರ","Academic"
"ದುರದೃಷ್ಟವಶಾತ್","academical"
"ದುರಸ್ತಿ","academically"
"ದುರ್ಬಲ","academicals"
"ದುರ್ಬಲಗೊಳಿಸು","academician"
"ದುಷ್ಟ","academicians"
"ದೂರ","academicianship"
"ದೂರದ","academicism"
"ದೂರದರ್ಶಕ","academics"
"ದೂರದರ್ಶನ","academie"
"ದೂರವಾಣಿ","academies"
"ದೂರಸ್ಥ","academy's"
"ದೂರು","academise"
"ದೂರುತ್ತಾರೆ","academised"
"ದೃಢವಾಗಿ","academising"
"ದೃಢವಾದ","academism"
"ದೃಢೀಕರಿಸಿ","academist"
"ದೃಶ್ಯ","academite"
"ದೃಷ್ಟಿ","academization"
"ದೃಷ್ಟಿಕೋನ","academize"
"ದೃಷ್ಟಿಕೋನ","academized"
"ದೈತ್ಯಾಕಾರದ","academizing"
"ದೈವಿಕ","Academus"
"ದೆವ್ವ","Acadia"
"ದೋಚಿದ","acadialite"
"ದೇವತೆ","Acadian"
"ದೇವರು","Acadie"
"ದೇವರೇ","Acaena"
"ದೇವಸ್ಥಾನ","acajou"
"ದೇಶ","acajous"
"ದೇಹ","acal"
"ದೈತ್ಯ","acalculia"
"ದೈಹಿಕವಾಗಿ","acale"
"ದೊಡ್ಡದು","acaleph"
"ದೋಚುತ್ತಾರೆ","Acalepha"
"ದೋಣಿ","Acalephae"
"ದೋಷ","acalephan"
"ದೌರ್ಬಲ್ಯ","acalephe"
"ದ್ರವ","acalephes"
"ದ್ವಾರ","acalephoid"
"ದ್ವಿತೀಯ","acalephs"
"ದ್ವೀಪ","Acalia"
"ದ್ವೇಷ","acalycal"
"ದ್ವೇಷಿಸುತ್ತೇನೆ","acalycine"
"ಧನಸಹಾಯ","acalycinous"
"ಧನಾತ್ಮಕ","acalyculate"
"ಧನ್ಯವಾದಗಳು","Acalypha"
"ಧರಿಸುತ್ತಾರೆ","Acalypterae"
"ಧರ್ಮ","Acalyptrata"
"ಧರ್ಮಗ್ರಂಥ","Acalyptratae"
"ಧರ್ಮಶಾಸ್ತ್ರ","acalyptrate"
"ಧಾನ್ಯ","Acamar"
"ಧಾರ್ಮಿಕ","Acamas"
"ಧೂಳು","Acampo"
"ಧೈರ್ಯ","acampsia"
"ಧ್ರುವ","acana"
"ಧ್ವಜ","acanaceous"
"ಧ್ವನಿ","acanonical"
"ನ","acanth"
"ನಂತರ","acanth-"
"ನಂತರದ","acantha"
"ನಂಬಲಾಗದ","Acanthaceae"
"ನಂಬಲಾಗದಷ್ಟು","acanthaceous"
"ನಂಬಿಕೆ","acanthad"
"ನಂಬಿಕೆಯುಳ್ಳ","Acantharia"
"ನಂಬುತ್ತಾರೆ","acanthi"
"ನಕಲಿ","Acanthia"
"ನಕಲು","acanthial"
"ನಕ್ಷತ್ರ","acanthin"
"ನಕ್ಷತ್ರಪುಂಜ","acanthine"
"ನಕ್ಷೆ","acanthion"
"ನಗದು","acanthite"
"ನಗರ","acantho-"
"ನಗು","acanthocarpous"
"ನಟ","Acanthocephala"
"ನಟಿ","acanthocephalan"
"ನಟಿಸುತ್ತಾರೆ","Acanthocephali"
"ನಡವಳಿಕೆ","acanthocephalous"
"ನಡುವೆ","Acanthocereus"
"ನಡೆಯಿರಿ","acanthocladous"
"ನಡೆಯುತ್ತಿದೆ","Acanthodea"
"ನಡೆಸುವುದು","acanthodean"
"ನದಿ","Acanthodei"
"ನನ್ನ","Acanthodes"
"ನನ್ನದು","acanthodian"
"ನಮಗೆ","Acanthodidae"
"ನಮಸ್ಕಾರ","Acanthodii"
"ನಮಸ್ತೆ","Acanthodini"
"ನಮೂದಿಸಿ","acanthoid"
"ನಮ್ಮ","Acantholimon"
"ನಮ್ಮದು","acantholysis"
"ನಮ್ಯತೆ","acanthology"
"ನಯವಾದ","acanthological"
"ನರ","acanthoma"
"ನರಕ","acanthomas"
"ನರ್ತಕಿ","Acanthomeridae"
"ನಲವತ್ತು","acanthon"
"ನಲ್ಲಿ","Acanthopanax"
"ನವೀಕರಿಸಿ","Acanthophis"
"ನವೀನ","acanthophorous"
"ನವೆಂಬರ್","acanthopod"
"ನಷ್ಟ","acanthopodous"
"ನಾಕ್","acanthopomatous"
"ನಾಗರಿಕ","acanthopore"
"ನಾಗರಿಕತೆಯ","acanthopteran"
"ನಾಚಿಕೆ","Acanthopteri"
"ನಾಚಿಕೆಯಾಯಿತು","acanthopterygian"
"ನಾಟಕ","Acanthopterygii"
"ನಾಟಕೀಯ","acanthopterous"
"ನಾಟಕೀಯವಾಗಿ","acanthoses"
"ನಾಡಿಮಿಡಿತ","acanthosis"
"ನಾಣ್ಯ","acanthotic"
"ನಾನು","acanthous"
"ನಾನೂ","Acanthuridae"
"ನಾನೇ","Acanthurus"
"ನಾಮನಿರ್ದೇಶನ","acanthus"
"ನಾಮಿನಿ","acanthuses"
"ನಾಯಕ","acanthuthi"
"ನಾಯಕತ್ವ","acapnia"
"ನಾಯಿ","acapnial"
"ನಾಲಿಗೆ","acapnias"
"ನಾಲ್ಕನೇ","acappella"
"ನಾಲ್ಕು","acapsular"
"ನಾವು","acapu"
"ನಾವೇ","Acapulco"
"ನಾಶಮಾಡು","acara"
"ನಾಳೆ","Acarapis"
"ನಿಂತಿರುವ","acarari"
"ನಿಂದ","acardia"
"ನಿಂದನೆ","acardiac"
"ನಿಂಬೆ","acardite"
"ನಿಕಟವಾಗಿ","acari"
"ನಿಖರತೆ","acarian"
"ನಿಖರವಾಗಿ","acariasis"
"ನಿಖರವಾದ","acariatre"
"ನಿಗಮ","acaricidal"
"ನಿಗೂಢ","acaricide"
"ನಿಜ","acarid"
"ನಿಜವಾಗಿ","Acarida"
"ನಿಜವಾಗಿಯೂ","acaridae"
"ನಿಜವಾದ","acaridan"
"ನಿಟ್ಟುಸಿರು","acaridans"
"ನೀಡಿದ","Acaridea"
"ನೀತಿ","acaridean"
"ನಿದರ್ಶನ","acaridomatia"
"ನಿದ್ರಿಸಿದೆ","acaridomatium"
"ನಿದ್ರೆ","acarids"
"ನಿಧಾನ","acariform"
"ನಿಧಾನವಾಗಿ","Acarina"
"ನಿಧಿ","acarine"
"ನಿನ್ನೆ","acarines"
"ನಿಬಂಧನೆ","acarinosis"
"ನಿಭಾಯಿಸಲು","Acarnan"
"ನಿಭಾಯಿಸುತ್ತೇನೆ","acarocecidia"
"ನಿಮಿಷ","acarocecidium"
"ನಿಮ್ಮ","acarodermatitis"
"ನಿಮ್ಮದು","acaroid"
"ನಿಯಂತ್ರಕ","acarol"
"ನಿಯಂತ್ರಣ","acarology"
"ನಿಯಂತ್ರಿಸಲು","acarologist"
"ನಿಯತಾಂಕ","acarophilous"
"ನಿಯಮ","acarophobia"
"ನಿಯಮಗಳು","acarotoxic"
"ನಿಯಮಿತ","acarpellous"
"ನಿಯಮಿತವಾಗಿ","acarpelous"
"ನಿಯೋಜನೆ","acarpous"
"ನಿಯೋಜಿಸಲು","Acarus"
"ನಿಯೋಜಿಸಿ","ACAS"
"ನಿರಂತರ","acast"
"ನಿರಂತರವಾಗಿ","Acastus"
"ನಿರತ","acatalectic"
"ನೀರಸ","acatalepsy"
"ನಿರಾಕರಣೆ","acatalepsia"
"ನಿರಾಕರಿಸು","acataleptic"
"ನಿರಾಕರಿಸುತ್ತಾರೆ","acatallactic"
"ನಿರಾಶೆ","acatamathesia"
"ನಿರಾಶೆಯಾಯಿತು","acataphasia"
"ನಿರಾಶ್ರಿತ","acataposis"
"ನಿರಾಶ್ರಿತರು","acatastasia"
"ನಿರೀಕ್ಷಿಸಬಹುದು","acatastatic"
"ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ","acate"
"ನಿರೀಕ್ಷಿಸಿ","acategorical"
"ನಿರೀಕ್ಷೆ","acater"
"ನೀರು","acatery"
"ನಿರುತ್ಸಾಹಗೊಳಿಸು","acates"
"ನಿರುದ್ಯೋಗ","acatharsy"
"ನಿರೂಪಕ","acatharsia"
"ನಿರೂಪಣೆ","acatholic"
"ನಿರೂಪಿಸಲು","acaudal"
"ನಿರ್ಗಮನ","acaudate"
"ನಿರ್ಗಮಿಸಿ","acaudelescent"
"ನಿರ್ಣಯ","acaulescence"
"ನಿರ್ಣಯಿಸಿ","acaulescent"
"ನಿರ್ಣಾಯಕ","acauline"
"ನಿರ್ದಿಷ್ಟ","acaulose"
"ನಿರ್ದಿಷ್ಟಪಡಿಸಿ","acaulous"
"ನಿರ್ದಿಷ್ಟವಾಗಿ","ACAWS"
"ನಿರ್ದೇಶಕ","ACB"
"ನಿರ್ದೇಶನ","ACBL"
"ನಿರ್ಧರಿಸಿ","ACC"
"ನಿರ್ಧಾರ","acc."
"ನಿರ್ಬಂಧ","acca"
"ನಿರ್ಬಂಧಿಸಿ","accable"
"ನಿರ್ಮಾಣ","Accad"
"ನಿರ್ಮಾಪಕ","accademia"
"ನಿರ್ಮಿಸಲು","Accadian"
"ನಿರ್ಲಕ್ಷಿಸಿ","Accalia"
"ನಿರ್ವಹಣೆ","acce"
"ನಿರ್ವಹಿಸು","accede"
"ನಿರ್ವಹಿಸುತ್ತವೆ","acceded"
"ನಿರ್ವಾಹಕ","accedence"
"ನೀಲಿ","acceder"
"ನಿಲುವು","acceders"
"ನಿಲ್ದಾಣ","accedes"
"ನಿಲ್ಲಿಸು","acceding"
"ನಿಲ್ಲು","accel"
"ನಿವಾಸ","accel."
"ನಿವಾಸಿ","accelerable"
"ನಿವೃತ್ತರಾದರು","accelerando"
"ನಿವೃತ್ತಿ","accelerant"
"ನಿವ್ವಳ","accelerate"
"ನಿಶ್ಚಿತ","accelerated"
"ನಿಶ್ಚಿತಾರ್ಥ","acceleratedly"
"ನಿಷೇಧ","accelerates"
"ನಿಷೇಧಿಸಿ","accelerating"
"ನಿಷ್ಠಾವಂತ","acceleratingly"
"ನಿಷ್ಠೆ","acceleration"
"ನಿಸ್ಸಂಶಯವಾಗಿ","accelerations"
"ನೀಡುತ್ತವೆ","accelerative"
"ನೀಡುತ್ತಿದೆ","accelerator"
"ನೀತಿಶಾಸ್ತ್ರ","acceleratory"
"ನೀನು","accelerators"
"ನೀವು","accelerograph"
"ನೀವೇ","accelerometer"
"ನುಂಗಲು","accelerometers"
"ನುಡಿಗಟ್ಟು","accelerometer's"
"ನುಸುಳಲು","accend"
"ನೂಕು","accendibility"
"ನೂರು","accendible"
"ನೃತ್ಯ","accensed"
"ನೆಗೆಯಿರಿ","accension"
"ನೆಗೆಯುವುದನ್ನು","accensor"
"ನೆಚ್ಚಿನ","accent"
"ನೈತಿಕ","accented"
"ನೆನಪಿನಲ್ಲಿ","accenting"
"ನೆನಪಿರಲಿ","accentless"
"ನೆನಪಿಸಿಕೊಳ್ಳಿ","accentor"
"ನೇಮಕ","accentors"
"ನೇರ","accents"
"ನೆರವು","accentuable"
"ನೆರಳು","accentual"
"ನೆರೆಯ","accentuality"
"ನೆರೆಹೊರೆ","accentually"
"ನೆಲ","accentuate"
"ನೆಲಮಾಳಿಗೆ","accentuated"
"ನೆಲೆಗೊಳ್ಳು","accentuates"
"ನೈಸರ್ಗಿಕ","accentuating"
"ನೈಸರ್ಗಿಕವಾಗಿ","accentuation"
"ನೋಂದಣಿ","accentuations"
"ನೋಟ","accentuator"
"ನೋವು","accentus"
"ನೇಮಕ","accept"
"ನೇಮಕಾತಿ","acceptability"
"ನೇರ","acceptabilities"
"ನೇರವಾಗಿ","acceptable"
"ನೇರಳೆ","acceptableness"
"ನೈಋತ್ಯ","acceptably"
"ನೈತಿಕ","acceptance"
"ನೈತಿಕತೆ","acceptances"
"ನೋಂದಣಿ","acceptance's"
"ನೋಟ","acceptancy"
"ನೋಡಿ","acceptancies"
"ನೋಡು","acceptant"
"ನೋವಾಯಿತು","acceptation"
"ನೌಕಾಪಡೆ","acceptavit"
"ನೌಕಾಯಾನ","accepted"
"ನೌಕೆ","acceptedly"
"ನ್ಯಾಯ","acceptee"
"ನ್ಯಾಯವ್ಯಾಪ್ತಿ","acceptees"
"ನ್ಯಾಯಸಮ್ಮತ","accepter"
"ನ್ಯಾಯಾಂಗ","accepters"
"ನ್ಯಾಯಾಧೀಶರು","acceptilate"
"ನ್ಯಾಯಾಧೀಶರು","acceptilated"
"ನ್ಯಾಯಾಲಯ","acceptilating"
"ನ್ಯಾಯೋಚಿತ","acceptilation"
"ನ್ಯೂನತೆ","accepting"
"ಪಂಚ್","acceptingly"
"ಪಂಜರ","acceptingness"
"ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ","acception"
"ಪಂಪ್","acceptive"
"ಪಕ್ಕಕ್ಕೆ","acceptor"
"ಪಕ್ಕದಲ್ಲಿ","acceptors"
"ಪಕ್ಷ","acceptor's"
"ಪಕ್ಷಪಾತ","acceptress"
"ಪಟ್ಟಣ","accepts"
"ಪಟ್ಟಿ","accerse"
"ಪಟ್ಟು","accersition"
"ಪಠ್ಯ","accersitor"
"ಪಠ್ಯಕ್ರಮ","access"
"ಪಠ್ಯಪುಸ್ತಕ","accessability"
"ಪಡೆ","accessable"
"ಪಡೆಯಲು","accessary"
"ಪಡೆಯಿರಿ","accessaries"
"ಪಡೆಯುತ್ತವೆ","accessarily"
"ಪತಿ","accessariness"
"ಪತ್ತೇದಾರಿ","accessaryship"
"ಪತ್ರ","accessed"
"ಪತ್ರಕರ್ತ","accesses"
"ಪತ್ರಿಕೆ","accessibility"
"ಪತ್ರಿಕೋದ್ಯಮ","accessibilities"
"ಪದ","accessible"
"ಪದಕ","accessibleness"
"ಪದರ","accessibly"
"ಪದವಿ","accessing"
"ಪದವಿಧರ","accession"
"ಪದ್ಧತಿ","accessional"
"ಪದ್ಯ","accessioned"
"ಪರಂಪರೆ","accessioner"
"ಪರದೆ","accessioning"
"ಪರದೆಯ","accessions"
"ಪರಭಕ್ಷಕ","accession's"
"ಪರಮಾಣು","accessit"
"ಪರವಾಗಿ","accessive"
"ಪರವಾನಗಿ","accessively"
"ಪರಸ್ಪರ","accessless"
"ಪರಿಕಲ್ಪನೆ","accessor"
"ಪರೀಕ್ಷಿಸಲು","accessory"
"ಪರಿಗಣನೆ","accessorial"
"ಪರಿಗಣಿಸಿ","accessories"
"ಪರಿಗಣಿಸುತ್ತಿದೆ","accessorii"
"ಪರಿಚಯ","accessorily"
"ಪರಿಚಯಿಸಲು","accessoriness"
"ಪರಿಚಿತ","accessory's"
"ಪರಿಣತಿ","accessorius"
"ಪರಿಣಾಮ","accessoriusorii"
"ಪರಿಣಾಮಕಾರಿ","accessorize"
"ಪರಿಣಾಮಕಾರಿತ್ವ","accessorized"
"ಪರಿಣಾಮಕಾರಿಯಾಗಿ","accessorizing"
"ಪರಿಣಾಮವಾಗಿ","accessors"
"ಪರಿಪೂರ್ಣ","accessor's"
"ಪರಿಮಾಣ","acciaccatura"
"ಪರಿವರ್ತನೆ","acciaccaturas"
"ಪರಿವರ್ತಿಸಿ","acciaccature"
"ಪರಿಶೀಲಿಸಿ","accidence"
"ಪರಿಶೋಧನೆ","accidency"
"ಪರಿಷತ್ತು","accidencies"
"ಪರಿಸರ","accident"
"ಪರಿಸರೀಯ","accidental"
"ಪರಿಸ್ಥಿತಿ","accidentalism"
"ಪರಿಹರಿಸಲು","accidentalist"
"ಪರಿಹರಿಸು","accidentality"
"ಪರಿಹಾರ","accidentally"
"ಪರೀಕ್ಷೆ","accidentalness"
"ಪರ್ಯಾಯ","accidentals"
"ಪರ್ವತ","accidentary"
"ಪರ್ವತಶ್ರೇಣಿ","accidentarily"
"ಪರ್ಸ್","accidented"
"ಪವಾಡ","accidential"
"ಪವಿತ್ರ","accidentiality"
"ಪಶ್ಚಿಮ","accidently"
"ಪಳೆಯುಳಿಕೆ","accident-prone"
"ಪಾಕವಿಧಾನ","accidents"
"ಪಾಕೆಟ್","accidia"
"ಪಾಠ","accidias"
"ಪಾತ್ರ","accidie"
"ಪಾತ್ರೆ","accidies"
"ಪಾದ","accinge"
"ಪಾದದ","accinged"
"ಪಾದ್ರಿ","accinging"
"ಪಾಪ","accipenser"
"ಪಾಪ್","accipient"
"ಪಾಯಿಂಟ್","Accipiter"
"ಪಾರುಗಾಣಿಕಾ","accipitral"
"ಪಾರ್ಕಿಂಗ್","accipitrary"
"ಪಾಲನೆ","Accipitres"
"ಪಾಲನ್ನು","accipitrine"
"ಪಾಲು","accipter"
"ಪಾಲುದಾರ","accise"
"ಪಾಲುದಾರಿಕೆ","accismus"
"ಪಾವತಿ","accite"
"ಪಿಂಚಣಿ","Accius"
"ಪಿಕಪ್","acclaim"
"ಪಿಚರ್","acclaimable"
"ಪಿಚ್","acclaimed"
"ಪಿಜ್ಜಾ","acclaimer"
"ಪಿತೂರಿ","acclaimers"
"ಪಿನ್","acclaiming"
"ಪಿಯಾನೋ","acclaims"
"ಪಿಸಿ","acclamation"
"ಪಿಸುಮಾತು","acclamations"
"ಪಿಸ್","acclamator"
"ಪೀಠೋಪಕರಣಗಳು","acclamatory"
"ಪೀರ್","acclimatable"
"ಪೀಳಿಗೆ","acclimatation"
"ಪುಟ","acclimate"
"ಪುಟಿಯುತ್ತದೆ","acclimated"
"ಪುಡಿ","acclimatement"
"ಪುಣ್ಯ","acclimates"
"ಪುನಃಸ್ಥಾಪಿಸಲು","acclimating"
"ಪುನರಾರಂಭಿಸಿ","acclimation"
"ಪುನರಾವರ್ತಿಸಿ","acclimations"
"ಪುನರ್ನಿರ್ಮಾಣ","acclimatisable"
"ಪುರಾಣ","acclimatisation"
"ಪುರಾವೆ","acclimatise"
"ಪುರಾವೆಯನ್ನು","acclimatised"
"ಪುರುಷ","acclimatiser"
"ಪುಸ್ತಕ","acclimatising"
"ಪೂಜಾರಿ","acclimatizable"
"ಪೂರೈಕೆ","acclimatization"
"ಪೂರ್ಣ","acclimatizations"
"ಪೂರ್ತಿಯಾಗಿ","acclimatize"
"ಪೂರ್ವ","acclimatized"
"ಪೂರ್ವಜ","acclimatizer"
"ಪೂರ್ವನಿಯೋಜಿತ","acclimatizes"
"ಪೇಚಿನ","acclimatizing"
"ಪೆನ್ನು","acclimature"
"ಪೊದೆ","acclinal"
"ಪೇಟೆ","acclinate"
"ಪೇಟೆಂಟ್","acclivity"
"ಪೇರಿಸಿ","acclivities"
"ಪೈ","acclivitous"
"ಪೈನ್","acclivous"
"ಪೈಪ್","accloy"
"ಪೈಪ್ಲೈನ್","accoast"
"ಪೈಲಟ್","accoy"
"ಪೊಲೀಸ್","accoyed"
"ಪೋಪ್","accoying"
"ಪೋಲೀಸ್","accoil"
"ಪೋಷಕ","Accokeek"
"ಪೋಷಕರ","accolade"
"ಪೋಷಣೆ","accoladed"
"ಪೋಸ್ಟರ್","accolades"
"ಪೋಸ್ಟ್","accolated"
"ಪೌಂಡ್","accolent"
"ಪೌರತ್ವ","accoll"
"ಪ್ಯಾಂಟ್","accolle"
"ಪ್ಯಾಕೇಜ್","accolled"
"ಪ್ಯಾಕ್","accollee"
"ಪ್ಯಾಡ್","Accomac"
"ಪ್ಯಾನ್","accombination"
"ಪ್ಯಾರಾಗ್ರಾಫ್","accommodable"
"ಪ್ಯಾಲೇಸ್ಟಿನಿಯನ್","accommodableness"
"ಪ್ರಕಟಣೆ","accommodate"
"ಪ್ರಕಟಿಸಿ","accommodated"
"ಪ್ರಕಟಿಸುತ್ತಿದೆ","accommodately"
"ಪ್ರಕರಣ","accommodateness"
"ಪ್ರಕಾರ","accommodates"
"ಪ್ರಕಾಶಕ","accommodating"
"ಪ್ರಕಾಶಮಾನವಾದ","accommodatingly"
"ಪ್ರಕೃತಿ","accommodatingness"
"ಪ್ರಕ್ರಿಯೆ","accommodation"
"ಪ್ರಕ್ರಿಯೆಗಳು","accommodational"
"ಪ್ರಗತಿ","accommodationist"
"ಪ್ರಗತಿಪರ","accommodations"
"ಪ್ರಚಂಡ","accommodative"
"ಪ್ರಚಾರ","accommodatively"
"ಪ್ರಚೋದಕ","accommodativeness"
"ಪ್ರಚೋದಕ","accommodator"
"ಪ್ರಚೋದಿಸುತ್ತವೆ","accommodators"
"ಪ್ರಜಾಪ್ರಭುತ್ವ","accomodate"
"ಪ್ರಜಾಪ್ರಭುತ್ವವಾದಿ","accompanable"
"ಪ್ರಜಾಸತ್ತಾತ್ಮಕ","accompany"
"ಪ್ರಜ್ಞೆ","accompanied"
"ಪ್ರಣಯ","accompanier"
"ಪ್ರತಿ","accompanies"
"ಪ್ರತಿಕೂಲ","accompanying"
"ಪ್ರತಿಕ್ರಿಯಿಸಿ","accompanyist"
"ಪ್ರತಿಕ್ರಿಯಿಸಿದ","accompaniment"
"ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತವೆ","accompanimental"
"ಪ್ರತಿಕ್ರಿಯೆ","accompaniments"
"ಪ್ರತಿದಿನ","accompaniment's"
"ಪ್ರತಿಧ್ವನಿ","accompanist"
"ಪ್ರತಿನಿಧಿ","accompanists"
"ಪ್ರತಿನಿಧಿಸುತ್ತವೆ","accompanist's"
"ಪ್ರತಿಪಾದನೆ","accomplement"
"ಪ್ರತಿಪಾದಿಸುತ್ತಾರೆ","accompletive"
"ಪ್ರತಿಬಿಂಬ","accompli"
"ಪ್ರತಿಬಿಂಬಿಸುತ್ತವೆ","accomplice"
"ಪ್ರತಿಭಟನಾಕಾರ","accomplices"
"ಪ್ರತಿಭಟನೆ","accompliceship"
"ಪ್ರತಿಭಾನ್ವಿತ","accomplicity"
"ಪ್ರತಿಭಾವಂತ","accomplis"
"ಪ್ರತಿಭೆ","accomplish"
"ಪ್ರತಿಮೆ","accomplishable"
"ಪ್ರತಿಯೊಂದೂ","accomplished"
"ಪ್ರತಿರಕ್ಷಣಾ","accomplisher"
"ಪ್ರತಿರೂಪ","accomplishers"
"ಪ್ರತಿರೋಧ","accomplishes"
"ಪ್ರತಿವಾದಿ","accomplishing"
"ಪ್ರತಿಸ್ಪರ್ಧಿ","accomplishment"
"ಪ್ರತ್ಯುತ್ತರ","accomplishments"
"ಪ್ರತ್ಯೇಕತೆ","accomplishment's"
"ಪ್ರತ್ಯೇಕ","accomplisht"
"ಪ್ರತ್ಯೇಕತೆ","accompt"
"ಪ್ರತ್ಯೇಕವಾಗಿ","accord"
"ಪ್ರತ್ಯೇಕಿಸಿ","accordable"
"ಪ್ರಥಮ","accordance"
"ಪ್ರದರ್ಶಕ","accordances"
"ಪ್ರದರ್ಶನ","accordancy"
"ಪ್ರದರ್ಶಿಸಿ","accordant"
"ಪ್ರದೇಶ","accordantly"
"ಪ್ರಧಾನ","accordatura"
"ಪ್ರಪಂಚ","accordaturas"
"ಪ್ರಬಂಧ","accordature"
"ಪ್ರಬಲ","accorded"
"ಪ್ರಭಾವ","accorder"
"ಪ್ರಭಾವಶಾಲಿ","accorders"
"ಪ್ರಭು","according"
"ಪ್ರಮಾಣ","accordingly"
"ಪ್ರಮಾಣದ","accordion"
"ಪ್ರಮಾಣಪತ್ರ","accordionist"
"ಪ್ರಮಾಣಿತ","accordionists"
"ಪ್ರಮುಖ","accordions"
"ಪ್ರಯತ್ನ","accordion's"
"ಪ್ರಯತ್ನಿಸಿ","accords"
"ಪ್ರಯಾಣ","accorporate"
"ಪ್ರಯಾಣಿಕ","accorporation"
"ಪ್ರಯೋಗ","accost"
"ಪ್ರಯೋಗಾಲಯ","accostable"
"ಪ್ರಯೋಜನಕಾರಿ","accosted"
"ಪ್ರವಚನ","accosting"
"ಪ್ರವಾದಿ","accosts"
"ಪ್ರವಾಸ","accouche"
"ಪ್ರವಾಸಿ","accouchement"
"ಪ್ರವಾಹ","accouchements"
"ಪ್ರವೃತ್ತಿ","accoucheur"
"ಪ್ರವೇಶ","accoucheurs"
"ಪ್ರವೇಶದ್ವಾರ","accoucheuse"
"ಪ್ರವೇಶಿಸಬಹುದಾಗಿದೆ","accoucheuses"
"ಪ್ರಶಂಸಿಸುತ್ತೇವೆ","accounsel"
"ಪ್ರಶಸ್ತಿ","account"
"ಪ್ರಶ್ನಾವಳಿ","accountability"
"ಪ್ರಶ್ನೆ","accountabilities"
"ಪ್ರಸಾರ","accountable"
"ಪ್ರಸಿದ್ಧ","accountableness"
"ಪ್ರಸ್ತಾಪಿಸಿದರು","accountably"
"ಪ್ರಸ್ತಾಪಿಸುತ್ತಾರೆ","accountancy"
"ಪ್ರಸ್ತಾವನೆ","accountancies"
"ಪ್ರಸ್ತುತ","accountant"
"ಪ್ರಸ್ತುತಿ","accountants"
"ಪ್ರಾಂತ್ಯ","accountant's"
"ಪ್ರಾಂಪ್ಟ್","accountantship"
"ಪ್ರಾಚೀನ","accounted"
"ಪ್ರಾಣಿ","accounter"
"ಪ್ರಾತಿನಿಧ್ಯ","accounters"
"ಪ್ರಾಥಮಿಕ","accounting"
"ಪ್ರಾಥಮಿಕವಾಗಿ","accountings"
"ಪ್ರಾದೇಶಿಕ","accountment"
"ಪ್ರಾಧ್ಯಾಪಕ","accountrement"
"ಪ್ರಾಬಲ್ಯ","accounts"
"ಪ್ರಾಮಾಣಿಕ","accouple"
"ಪ್ರಾಮಾಣಿಕವಾಗಿ","accouplement"
"ಪ್ರಾಮುಖ್ಯತೆ","accourage"
"ಪ್ರಾಯೋಗಿಕವಾಗಿ","accourt"
"ಪ್ರಾಯೋಗಿಕ","accouter"
"ಪ್ರಾಯೋಜಕರು","accoutered"
"ಪ್ರಾರಂಭಿಸಿ","accoutering"
"ಪ್ರಾರ್ಥನೆ","accouterment"
"ಪ್ರಾರ್ಥಿಸು","accouterments"
"ಪ್ರಾಸಂಗಿಕ","accouters"
"ಪ್ರಾಸಿಕ್ಯೂಟರ್","accoutre"
"ಪ್ರೀತಿಯ","accoutred"
"ಪ್ರಿಯತಮೆ","accoutrement"
"ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್","accoutrements"
"ಪ್ರೀತಿ","accoutres"
"ಪ್ರೀತಿಯ","accoutring"
"ಪ್ರೀತಿಸುವ","Accoville"
"ಪ್ರೀಮಿಯಂ","ACCRA"
"ಪ್ರೇಕ್ಷಕರು","accrease"
"ಪ್ರೇರೇಪಿಸುವ","accredit"
"ಪ್ರೋತ್ಸಾಹಿಸಲು","accreditable"
"ಪ್ರೇಮಿ","accreditate"
"ಪ್ರೇರಣೆ","accreditation"
"ಪ್ರೇರೇಪಿಸುತ್ತದೆ","accreditations"
"ಪ್ರೊ","accredited"
"ಪ್ರೊಜೆಕ್ಷನ್","accreditee"
"ಪ್ರೊಫೈಲ್","accrediting"
"ಪ್ರೊಸೆಸರ್","accreditment"
"ಪ್ರೋಗ್ರಾಮಿಂಗ್","accredits"
"ಪ್ರೋಟೀನ್","accrementitial"
"ಪ್ರೋತ್ಸಾಹಕ","accrementition"
"ಪ್ರೋತ್ಸಾಹದಾಯಕ","accresce"
"ಪ್ಲಾಸ್ಟಿಕ್","accrescence"
"ಪ್ಲೇಆಫ್","accrescendi"
"ಫಕಿಂಗ್","accrescendo"
"ಫಕ್","accrescent"
"ಫಲಕ","accretal"
"ಫಲಿತಾಂಶ","accrete"
"ಫಾರ್","accreted"
"ಫಿಟ್ನೆಸ್","accretes"
"ಫಿಲ್ಟರ್","accreting"
"ಫುಟ್ಬಾಲ್","accretion"
"ಫೆಡರಲ್","accretionary"
"ಫೆಬ್ರವರಿ","accretions"
"ಫೈಬರ್","accretion's"
"ಫೋಟೋ","accretive"
"ಫೋರ್ಕ್","accriminate"
"ಫ್ಯಾಂಟಸಿ","Accrington"
"ಫ್ಯಾಷನ್","accroach"
"ಫ್ರೀಜ್","accroached"
"ಫ್ರೆಂಚ್","accroaching"
"ಫ್ರ್ಯಾಂಚೈಸ್","accroachment"
"ಫ್ಲಾಟ್","accroides"
"ಫ್ಲಾಶ್","accruable"
"ಬಂಡವಾಳ","accrual"
"ಬಂಡವಾಳಶಾಹಿ","accruals"
"ಬಂಡಾಯವೆದ್ದರು","accrue"
"ಬಂಡಿ","accrued"
"ಬಂಡೆ","accruement"
"ಬಂದರು","accruer"
"ಬಂದೂಕು","accrues"
"ಬಂಧನ","accruing"
"ಬಂಧಿಸು","ACCS"
"ಬಕೆಟ್","ACCT"
"ಬಕ್","acct."
"ಬಗ್ಗೆ","accts"
"ಬಚ್ಚಲು","accubation"
"ಬಜೆಟ್","accubita"
"ಬಟನ್","accubitum"
"ಬಟ್","accubitus"
"ಬಟ್ಟೆ","accueil"
"ಬಡತನ","accultural"
"ಬಡವರು","acculturate"
"ಬಡಿ","acculturated"
"ಬಣ್ಣ","acculturates"
"ಬದಲಾಗುತ್ತವೆ","acculturating"
"ಬದಲಾಗುತ್ತಿದೆ","acculturation"
"ಬದಲಾಯಿಸು","acculturational"
"ಬದಲಾವಣೆ","acculturationist"
"ಬದಲಿ","acculturative"
"ಬದಲಿಗೆ","acculturize"
"ಬದಿ","acculturized"
"ಬದುಕುತ್ತವೆ","acculturizing"
"ಬದುಕುತ್ತಾರೆ","accum"
"ಬದುಕುಳಿದವರು","accumb"
"ಬದುಕುಳಿಯುವಿಕೆ","accumbency"
"ಬದ್ಧತೆ","accumbent"
"ಬದ್ಧನಾಗಿರಬೇಕು","accumber"
"ಬನ್ನಿ","accumulable"
"ಬರಹಗಾರ","accumulate"
"ಬರಿಯ","accumulated"
"ಬರುತ್ತಿದೆ","accumulates"
"ಬರೆಯಲಾಗಿದೆ","accumulating"
"ಬರೆಯಿರಿ","accumulation"
"ಬರೆಯುತ್ತಿದ್ದೇನೆ","accumulations"
"ಬರ್ಗರ್","accumulativ"
"ಬಲ","accumulative"
"ಬಲಪಡಿಸಲು","accumulatively"
"ಬಲವಾಗಿ","accumulativeness"
"ಬಲವಾದ","accumulator"
"ಬಲಿಪಶು","accumulators"
"ಬಲೂನ್","accumulator's"
"ಬಲೆ","accupy"
"ಬಸ್","accur"
"ಬಹಳವಾಗಿ","accuracy"
"ಬಹಳಷ್ಟು","accuracies"
"ಬಹಿರಂಗ","accurate"
"ಬಹಿರಂಗಪಡಿಸಲು","accurately"
"ಬಹಿರಂಗಪಡಿಸಿ","accurateness"
"ಬಹಿರಂಗಪಡಿಸು","accuratenesses"
"ಬಹಿರಂಗಪಡಿಸುವಿಕೆ","accurre"
"ಬಹಿರಂಗವಾಗಿ","accurse"
"ಬಹು","accursed"
"ಬಹುಕಾಂತೀಯ","accursedly"
"ಬಹುತೇಕ","accursedness"
"ಬಹುಮತ","accursing"
"ಬಹುಮಾನ","accurst"
"ಬಹುಶಃ","accurtation"
"ಬಳಕೆ","accus"
"ಬಳಕೆದಾರ","accusable"
"ಬಳಲುತ್ತಿದ್ದಾರೆ","accusably"
"ಬಳಲುತ್ತಿರುವ","accusal"
"ಬಳಸಲಾಗಿದೆ","accusals"
"ಬಳಸಿ","accusant"
"ಬಳಸಿಕೊಳ್ಳುತ್ತವೆ","accusants"
"ಬಳ್ಳಿಯ","accusation"
"ಬಾಂಧವ್ಯ","accusations"
"ಬಾಂಬ್","accusation's"
"ಬಾಕ್ಸ್","accusatival"
"ಬಾಗಿ","accusative"
"ಬಾಗಿಲು","accusative-dative"
"ಬಾಟಲಿ","accusatively"
"ಬಾಡಿಗೆ","accusativeness"
"ಬಾಡಿಗೆಗೆ","accusatives"
"ಬಾಣ","accusator"
"ಬಾಣಸಿಗ","accusatory"
"ಬಾತುಕೋಳಿ","accusatorial"
"ಬಾಧ್ಯತೆ","accusatorially"
"ಬಾಯಿ","accusatrix"
"ಬಾರ್","accusatrixes"
"ಬಾಲ","accuse"
"ಬಾಲ್ಯ","accused"
"ಬಾಸ್ಟರ್ಡ್","accuser"
"ಬಾಹ್ಯ","accusers"
"ಬಾಳೆಹಣ್ಣು","accuses"
"ಬಿಂಬಿಸಲು","accusing"
"ಬಿಕ್ಕಟ್ಟು","accusingly"
"ಬಿಗಿಯಾದ","accusive"
"ಬಿಚ್","accusor"
"ಬಿಚ್ಚಿಕೊಳ್ಳುತ್ತವೆ","accustom"
"ಬಿಟ್ಟರು","accustomation"
"ಬಿಟ್ಟು","accustomed"
"ಬಿಟ್ಟುಬಿಡಿ","accustomedly"
"ಬಿಡಿ","accustomedness"
"ಬಿಡು","accustoming"
"ಬಿಡುಗಡೆ","accustomize"
"ಬಿಡ್","accustomized"
"ಬಿಯರ್","accustomizing"
"ಬಿರುಕು","accustoms"
"ಬಿಲ್","Accutron"
"ಬಿಲ್ಲು","ACD"
"ಬಿಷಪ್","ACDA"
"ಬಿಸಿ","AC-DC"
"ಬಿಸಿಲು","ACE"
"ಬಿಳಿ","acea"
"ಬೀಗ","aceacenaphthene"
"ಬೀಜ","aceae"
"ಬೀಟಿಂಗ್","acean"
"ಬೀದಿ","aceanthrene"
"ಬೀಳುತ್ತವೆ","aceanthrenequinone"
"ಬುಟ್ಟಿ","acecaffin"
"ಬುಡಕಟ್ಟು","acecaffine"
"ಬುದ್ಧಿವಂತ","aceconitic"
"ಬುದ್ಧಿವಂತಿಕೆ","aced"
"ಬುಧವಾರ","acedy"
"ಬುಲೆಟ್","acedia"
"ಬುಲ್ಶಿಟ್","acediamin"
"ಬೂಟ್","acediamine"
"ಬೂದಿ","acedias"
"ಬೂದು","acediast"
"ಬೃಹತ್","ace-high"
"ಬೆಂಕಿ","Acey"
"ಬೆಂಚ್","acey-deucy"
"ಬೆಂಬಲ","aceite"
"ಬೆಂಬಲಿಗ","aceituna"
"ಬೆಂಬಲಿಸುವ","Aceldama"
"ಬೆಕ್ಕು","aceldamas"
"ಬೇಗ","acellular"
"ಬೆಚ್ಚಗಾಗುತ್ತಿದೆ","Acemetae"
"ಬೆಚ್ಚಗಿನ","Acemetic"
"ಬೆಟ್ಟ","acemila"
"ಬೆಣ್ಣೆ","acenaphthene"
"ಬೆತ್ತಲೆ","acenaphthenyl"
"ಬೆದರಿಕೆ","acenaphthylene"
"ಬೆನ್ನಟ್ಟುತ್ತಾರೆ","acenesthesia"
"ಬೆರಗುಗೊಳಿಸುತ್ತದೆ","acensuada"
"ಬೆರಳು","acensuador"
"ಬೇರು","acentric"
"ಬೆರೆಸಿ","acentrous"
"ಬೆಲೆ","aceology"
"ಬೆಲೆಬಾಳುವ","aceologic"
"ಬೆಲ್ಟ್","aceous"
"ಬೆವರು","acephal"
"ಬೆಸ","Acephala"
"ಬೆಳಕು","acephalan"
"ಬೆಳಗ್ಗೆ","Acephali"
"ಬೆಳವಣಿಗೆ","acephalia"
"ಬೆಳೆ","Acephalina"
"ಬೆಳೆಯುತ್ತವೆ","acephaline"
"ಬೆಳೆಯುತ್ತಿದೆ","acephalism"
"ಬೆಳ್ಳಿ","acephalist"
"ಬೆಳ್ಳುಳ್ಳಿ","Acephalite"
"ಬೇಕು","acephalocyst"
"ಬೇಟೆ","acephalous"
"ಬೇಟೆಗಾರ","acephalus"
"ಬೇಟೆಯಾಡುವುದು","acepots"
"ಬೇಡಿಕೆ","acequia"
"ಬೇಡಿಕೊಳ್ಳುತ್ತಾರೆ","acequiador"
"ಬೇರೆ","acequias"
"ಬೇರೆಡೆ","Acer"
"ಬೇಲಿ","Aceraceae"
"ಬೇಸಿಗೆ","aceraceous"
"ಬೇಸ್","Acerae"
"ಬೇಸ್ಬಾಲ್","Acerata"
"ಬೈಕ್","acerate"
"ಬೈಬಲ್","acerated"
"ಬೋಧಕ","Acerates"
"ಬೋಧನೆ","acerathere"
"ಬೋನಸ್","Aceratherium"
"ಬೋರ್ಡ್","aceratosis"
"ಬೌದ್ಧಿಕ","acerb"
"ಬೌಲ್","Acerbas"
"ಬ್ಯಾಂಕರ್","acerbate"
"ಬ್ಯಾಂಕಿಂಗ್","acerbated"
"ಬ್ಯಾಂಕ್","acerbates"
"ಬ್ಯಾಂಗ್","acerbating"
"ಬ್ಯಾಂಡ್","acerber"
"ಬ್ಯಾಕ್ಅಪ್","acerbest"
"ಬ್ಯಾಕ್ಟೀರಿಯಾ","acerbic"
"ಬ್ಯಾಟರಿ","acerbically"
"ಬ್ಯಾಟ್","acerbity"
"ಬ್ಯಾರೆಲ್","acerbityacerose"
"ಬ್ಯಾಸ್ಕೆಟ್ಬಾಲ್","acerbities"
"ಬ್ಯೂರೋ","acerbitude"
"ಬ್ರಹ್ಮಾಂಡ","acerbly"
"ಬ್ರಿಟಿಷ್","acerbophobia"
"ಬ್ರೆಡ್","acerdol"
"ಬ್ರೇಕ್","aceric"
"ಬ್ರೌಸರ್","acerin"
"ಬ್ರ್ಯಾಂಡ್","acerli"
"ಬ್ಲಾಕ್","acerola"
"ಬ್ಲಾಗ್","acerolas"
"ಬ್ಲೈಂಡ್","acerose"
"ಬ್ಲೇಡ್","acerous"
"ಭಂಗಿ","acerra"
"ಭಕ್ಷ್ಯ","acers"
"ಭದ್ರತೆ","acertannin"
"ಭಯ","acerval"
"ಭಯವಾಯಿತು","acervate"
"ಭಯಾನಕ","acervately"
"ಭಯೋತ್ಪಾದಕ","acervatim"
"ಭಯೋತ್ಪಾದನೆ","acervation"
"ಭರವಸೆ","acervative"
"ಭವಿಷ್ಯ","acervose"
"ಭವ್ಯವಾದ","acervuli"
"ಭಾಗ","acervuline"
"ಭಾಗವಹಿಸುತ್ತಾರೆ","acervulus"
"ಭಾಗವಹಿಸುವವರು","aces"
"ಭಾಗವಹಿಸುವಿಕೆ","ace's"
"ಭಾಗಶಃ","acescence"
"ಭಾಗಿಸಿ","acescency"
"ಭಾನುವಾರ","acescent"
"ಭಾರತೀಯ","acescents"
"ಭಾರೀ","aceship"
"ಭಾವಚಿತ್ರ","Acesius"
"ಭಾವನಾತ್ಮಕ","acesodyne"
"ಭಾವನಾತ್ಮಕವಾಗಿ","acesodynous"
"ಭಾವನೆ","Acessamenus"
"ಭಾವಿಸಲಾದ","Acestes"
"ಭಾವಿಸುತ್ತೇನೆ","acestoma"
"ಭಾವೋದ್ರಿಕ್ತ","acet-"
"ಭಾಷಣ","aceta"
"ಭಾಷೆ","acetable"
"ಭಿನ್ನರಾಶಿ","acetabula"
"ಭಿನ್ನವಾಗಿ","acetabular"
"ಭಿನ್ನವಾಗಿರುತ್ತವೆ","Acetabularia"
"ಭೀಕರವಾದ","acetabuliferous"
"ಭುಜ","acetabuliform"
"ಭೂಕಂಪ","acetabulous"
"ಭೂತ","acetabulum"
"ಭೂದೃಶ್ಯ","acetabulums"
"ಭೂಮಿ","acetacetic"
"ಭೇಟಿ","acetal"
"ಭೇಟಿಯಾಗುತ್ತಾರೆ","acetaldehydase"
"ಭೌತಶಾಸ್ತ್ರ","acetaldehyde"
"ಭೌತಿಕ","acetaldehydrase"
"ಭ್ರಮೆ","acetaldol"
"ಭ್ರಷ್ಟ","acetalization"
"ಭ್ರಷ್ಟಾಚಾರ","acetalize"
"ಮಂಗಳವಾರ","acetals"
"ಮಂಚದ","acetamid"
"ಮಂಜುಗಡ್ಡೆ","acetamide"
"ಮಂಜೂರಾತಿ","acetamidin"
"ಮಂತ್ರಿ","acetamidine"
"ಮಗ","acetamido"
"ಮಗಳು","acetamids"
"ಮಗು","acetaminol"
"ಮಟ್ಟದ","Acetaminophen"
"ಮಟ್ಟಿಗೆ","acetanilid"
"ಮಡಕೆ","acetanilide"
"ಮಡಿಲು","acetanion"
"ಮಣಿಕಟ್ಟು","acetaniside"
"ಮಣ್ಣಿನ","acetanisidide"
"ಮಣ್ಣು","acetanisidine"
"ಮತ","acetannin"
"ಮತಗಟ್ಟೆ","acetary"
"ಮತದಾನ","acetarious"
"ಮತದಾರ","acetars"
"ಮತ್ತು","acetarsone"
"ಮತ್ತು/ಅಥವಾ","acetate"
"ಮತ್ತೆ","acetated"
"ಮದುವೆ","acetates"
"ಮದುವೆಯಾಗು","acetation"
"ಮದುವೆಯಾದ","acetazolamide"
"ಮದ್ಯ","acetbromamide"
"ಮಧುಮೇಹ","acetenyl"
"ಮಧ್ಯಂತರ","Acetes"
"ಮಧ್ಯದಲ್ಲಿ","acethydrazide"
"ಮಧ್ಯಮ","acetiam"
"ಮಧ್ಯರಾತ್ರಿ","acetic"
"ಮಧ್ಯಾಹ್ನ","acetify"
"ಮಧ್ಯೆ","acetification"
"ಮನರಂಜನೆ","acetified"
"ಮನವರಿಕೆಯಾಯಿತು","acetifier"
"ಮನವಿ","acetifies"
"ಮನವಿಯನ್ನು","acetifying"
"ಮನವೊಲಿಸಿ","acetyl"
"ಮನಶ್ಶಾಸ್ತ್ರಜ್ಞ","acetylacetonates"
"ಮನಸ್ಥಿತಿ","acetylacetone"
"ಮನಸ್ಸು","acetylamine"
"ಮನುಷ್ಯ","acetylaminobenzene"
"ಮನೆ","acetylaniline"
"ಮನೆಕೆಲಸ","acetylasalicylic"
"ಮನೆಯವರು","acetylate"
"ಮನೋವಿಜ್ಞಾನ","acetylated"
"ಮಮ್ಮಿ","acetylating"
"ಮರ","acetylation"
"ಮರಣ","acetylative"
"ಮರಣದಂಡನೆ","acetylator"
"ಮರದ","acetylbenzene"
"ಮರಳು","acetylbenzoate"
"ಮರು","acetylbenzoic"
"ಮರುಭೂಮಿ","acetylbiuret"
"ಮರೆತುಬಿಡಿ","acetylcarbazole"
"ಮರೆಮಾಡಲಾಗಿದೆ","acetylcellulose"
"ಮರೆಮಾಡಿ","acetylcholine"
"ಮಸುಕಾಗುತ್ತವೆ","acetylcholinesterase"
"ಮಸೂರ","acetylcholinic"
"ಮಹಡಿ","acetylcyanide"
"ಮಹತ್ವ","acetylenation"
"ಮಹತ್ವಾಕಾಂಕ್ಷೆ","acetylene"
"ಮಹತ್ವಾಕಾಂಕ್ಷೆಯ","acetylenediurein"
"ಮಹಿಳೆ","acetylenes"
"ಮಹೋನ್ನತ","acetylenic"
"ಮಳೆ","acetylenyl"
"ಮಾಂತ್ರಿಕ","acetylenogen"
"ಮಾಂಸ","acetylfluoride"
"ಮಾಂಸಖಂಡ","acetylglycin"
"ಮಾಜಿ","acetylglycine"
"ಮಾಟಗಾತಿ","acetylhydrazine"
"ಮಾಡಬಹುದು","acetylic"
"ಮಾಡಬೇಕು","acetylid"
"ಮಾಡಿ","acetylide"
"ಮಾಡು","acetyliodide"
"ಮಾತನಾಡುತ್ತಾರೆ","acetylizable"
"ಮಾತನಾಡುವ","acetylization"
"ಮಾತು","acetylize"
"ಮಾತುಕತೆ","acetylized"
"ಮಾತ್ರ","acetylizer"
"ಮಾತ್ರೆ","acetylizing"
"ಮಾದಕ","acetylmethylcarbinol"
"ಮಾದರಿ","acetylperoxide"
"ಮಾಧ್ಯಮ","acetylphenylhydrazine"
"ಮಾನದಂಡ","acetylphenol"
"ಮಾನವ","acetylrosaniline"
"ಮಾನವೀಯತೆ","acetyls"
"ಮಾನಸಿಕ","acetylsalicylate"
"ಮಾನಸಿಕವಾಗಿ","acetylsalicylic"
"ಮಾನಿಟರ್","acetylsalol"
"ಮಾನ್ಯ","acetyltannin"
"ಮಾಪನ","acetylthymol"
"ಮಾರಣಾಂತಿಕ","acetyltropeine"
"ಮಾರಾಟ","acetylurea"
"ಮಾರಾಟಗಾರ","acetimeter"
"ಮಾರುಕಟ್ಟೆ","acetimetry"
"ಮಾರ್ಕರ್","acetimetric"
"ಮಾರ್ಕೆಟಿಂಗ್","acetin"
"ಮಾರ್ಗ","acetine"
"ಮಾರ್ಗದರ್ಶಕ","acetins"
"ಮಾರ್ಗದರ್ಶನ","acetite"
"ಮಾರ್ಗದರ್ಶಿ","acetize"
"ಮಾರ್ಗಸೂಚಿ","acetla"
"ಮಾರ್ಚ್","acetmethylanilide"
"ಮಾರ್ಪಡಿಸಿ","acetnaphthalide"
"ಮಾಲಿನ್ಯ","aceto-"
"ಮಾಲೀಕತ್ವ","acetoacetanilide"
"ಮಾಲೀಕರು","acetoacetate"
"ಮಾಲ್","acetoacetic"
"ಮಾಸಿಕ","acetoamidophenol"
"ಮಾಸ್ಟರ್","acetoarsenite"
"ಮಾಹಿತಿ","Acetobacter"
"ಮಿಂಚು","acetobenzoic"
"ಮಿತಿ","acetobromanilide"
"ಮಿತಿಯ","acetochloral"
"ಮಿತ್ರ","acetocinnamene"
"ಮೀನುಗಾರಿಕೆ","acetoin"
"ಮಿಮೀ","acetol"
"ಮಿಲಿಟರಿ","acetolysis"
"ಮಿಶ್ರಣ","acetolytic"
"ಮಿಶ್ರಿತ","acetometer"
"ಮಿಷನ್","acetometry"
"ಮಿಸ್","acetometric"
"ಮೀಟರ್","acetometrical"
"ಮೀನು","acetometrically"
"ಮೀರಿ","acetomorphin"
"ಮೀರುತ್ತದೆ","acetomorphine"
"ಮೀಸಲಾತಿ","acetonaemia"
"ಮೀಸಲಿಡುತ್ತಾರೆ","acetonaemic"
"ಮೀಸಲು","acetonaphthone"
"ಮುಂಜಾನೆ","acetonate"
"ಮುಂದಕ್ಕೆ","acetonation"
"ಮುಂದುವರಿದ","acetone"
"ಮುಂದುವರಿಸಲು","acetonemia"
"ಮುಂದುವರಿಸಿ","acetonemic"
"ಮುಂದುವರೆಯಲು","acetones"
"ಮುಂದುವರೆಯಿತು","acetonic"
"ಮುಂದುವರೆಯುತ್ತಿದೆ","acetonyl"
"ಮುಂದೆ","acetonylacetone"
"ಮುಂಬರುವ","acetonylidene"
"ಮುಂಭಾಗ","acetonitrile"
"ಮುಕ್ತವಾಗಿ","acetonization"
"ಮುಖ","acetonize"
"ಮುಖಮಂಟಪ","acetonuria"
"ಮುಖವಾಡ","acetonurometer"
"ಮುಖ್ಯ","acetophenetide"
"ಮುಖ್ಯವಾಗಿ","acetophenetidin"
"ಮುಖ್ಯವಾಹಿನಿ","acetophenetidine"
"ಮುಖ್ಯಸ್ಥ","acetophenin"
"ಮುಗಿದಿದೆ","acetophenine"
"ಮುಗಿಸಿ","acetophenone"
"ಮುಗುಳ್ನಕ್ಕು","acetopiperone"
"ಮುಗುಳ್ನಗೆ","acetopyrin"
"ಮುಗ್ಗರಿಸು","acetopyrine"
"ಮುಗ್ಧ","acetosalicylic"
"ಮುಚ್ಚಲಾಗಿದೆ","acetose"
"ಮುಚ್ಚಿ","acetosity"
"ಮುಚ್ಚಿದೆ","acetosoluble"
"ಮುಜುಗರವಾಯಿತು","acetostearin"
"ಮುತ್ತು","acetothienone"
"ಮುದ್ದಾದ","acetotoluid"
"ಮುದ್ರಿಸಿ","acetotoluide"
"ಮುದ್ರೆ","acetotoluidine"
"ಮುನ್ನಡೆ","acetous"
"ಮುನ್ನಡೆಸುತ್ತಿದೆ","acetoveratrone"
"ಮುನ್ಸೂಚನೆ","acetoxyl"
"ಮುರಿದಿದೆ","acetoxyls"
"ಮುಷ್ಕರ","acetoxim"
"ಮುಷ್ಟಿ","acetoxime"
"ಮುಸ್ಲಿಂ","acetoxyphthalide"
"ಮುಳುಗು","acetphenetid"
"ಮುಳುಗುತ್ತವೆ","acetphenetidin"
"ಮೂಕ","acetract"
"ಮೂಗು","acettoluide"
"ಮೂರನೆಯದು","acetum"
"ಮೂರು","aceturic"
"ಮೂರ್ಖ","ACF"
"ಮೂಲ","ACGI"
"ಮೂಲಕ","ac-globulin"
"ಮೂಲತಃ","ACH"
"ಮೂಲಭೂತ","Achab"
"ಮೂಲಭೂತವಾಗಿ","Achad"
"ಮೂಲಸೌಕರ್ಯ","Achaea"
"ಮೂಲಿಕೆ","Achaean"
"ಮೂಲೆಯಲ್ಲಿ","Achaemenes"
"ಮೂವತ್ತು","Achaemenian"
"ಮೂಳೆ","Achaemenid"
"ಮೃಗ","Achaemenidae"
"ಮೃದು","Achaemenides"
"ಮೃದುವಾಗಿ","Achaemenidian"
"ಮೆಕ್ಯಾನಿಕ್","Achaemenids"
"ಮೆಕ್ಸಿಕನ್","achaenocarp"
"ಮೆಚ್ಚುಗೆ","Achaenodon"
"ಮೆಟ್ಟಿಲು","Achaeta"
"ಮೆಣಸು","achaetous"
"ಮೆದುಳು","Achaeus"
"ಮೆನು","achafe"
"ಮೆರವಣಿಗೆ","achage"
"ಮೇಲಧಿಕಾರಿ","Achagua"
"ಮೇಲ್ನೋಟ","Achaia"
"ಮೋಂಬತ್ತಿ","Achaian"
"ಮೊಕದ್ದಮೆ","Achakzai"
"ಮೋಜಿನ","achalasia"
"ಮೋಡಿ","Achamoth"
"ಮೊಣಕಾಲು","Achan"
"ಮೇ","Achango"
"ಮೇಕೆ","achape"
"ಮೇಜು","achaque"
"ಮೇಡಂ","achar"
"ಮೇಧಾವಿ","acharya"
"ಮೇಯರ್","Achariaceae"
"ಮೇಲಾಗಿ","Achariaceous"
"ಮೇಲೆ","acharne"
"ಮೇಲ್","acharnement"
"ಮೇಲ್ಭಾಗ","Acharnians"
"ಮೇಲ್ಮೈ","achate"
"ಮೇಲ್ವಿಚಾರಕ","Achates"
"ಮೇಲ್ವಿಚಾರಣೆ","Achatina"
"ಮೈತ್ರಿ","Achatinella"
"ಮೈಲಿ","Achatinidae"
"ಮೊಟ್ಟೆ","achatour"
"ಮೊಣಕೈ","Achaz"
"ಮೊತ್ತ","ache"
"ಮೊದಲು","acheat"
"ಮೊಬೈಲ್","achech"
"ಮೊಲ","acheck"
"ಮೋಟಾರ್","ached"
"ಮೋಡ","acheer"
"ಮೋಡ್","ACHEFT"
"ಮೋಸ","acheilary"
"ಮೌಖಿಕ","acheilia"
"ಮೌನ","acheilous"
"ಮೌಲ್ಯ","acheiria"
"ಮೌಲ್ಯದ","acheirous"
"ಮೌಲ್ಯಮಾಪನ","acheirus"
"ಮ್ಯಾಜಿಕ್","Achelous"
"ಮ್ಯಾನೇಜರ್","Achen"
"ಯಂತ್ರ","achene"
"ಯಂತ್ರಾಂಶ","achenes"
"ಯಕೃತ್ತು","achenia"
"ಯಶಸ್ವಿಯಾಗಿ","achenial"
"ಯಶಸ್ವಿಯಾಗು","achenium"
"ಯಶಸ್ವಿಯಾದರು","achenocarp"
"ಯಶಸ್ಸು","achenodia"
"ಯಹೂದಿ","achenodium"
"ಯಾಂತ್ರಿಕ","acher"
"ಯಾಂತ್ರಿಕತೆ","Acherman"
"ಯಾದೃಚ್ಛಿಕ","Achernar"
"ಯಾರ","Acheron"
"ಯಾರನ್ನು","Acheronian"
"ಯಾರಾದರೂ","Acherontic"
"ಯಾರೂ","Acherontical"
"ಯಾವಾಗ","aches"
"ಯಾವಾಗಲಾದರೂ","Acheson"
"ಯಾವಾಗಲೂ","achesoun"
"ಯಾವುದಾದರು","achete"
"ಯಾವುದು","Achetidae"
"ಯಾವುದೂ","Acheulean"
"ಯುಗ","Acheulian"
"ಯುದ್ಧ","acheweed"
"ಯುರೋಪಿಯನ್","achy"
"ಯುವ","achier"
"ಯೋಧ","achiest"
"ಯೋಗಕ್ಷೇಮ","achievability"
"ಯೋಗ್ಯ","achievable"
"ಯೋಚಿಸಿ","achieve"
"ಯೋಜನೆ","achieved"
"ರಂಗ","achievement"
"ರಂಗಭೂಮಿ","achievements"
"ರಂಧ್ರ","achievement's"
"ರಕ್ತ","achiever"
"ರಕ್ತಪಿಶಾಚಿ","achievers"
"ರಕ್ತಸಿಕ್ತ","achieves"
"ರಕ್ತಸ್ರಾವ","achieving"
"ರಕ್ಷಕ","ach-y-fi"
"ರಕ್ಷಣಾ","achigan"
"ರಕ್ಷಣಾತ್ಮಕ","achilary"
"ರಕ್ಷಣೆ","achylia"
"ರಕ್ಷಿಸಲು","Achill"
"ರಕ್ಷಿಸು","Achille"
"ರಚನಾತ್ಮಕ","Achillea"
"ರಚನೆ","Achillean"
"ರಚಿಸಿ","achilleas"
"ರಜೆ","Achilleid"
"ರದ್ದುಮಾಡು","achillein"
"ರಫ್ತು","achilleine"
"ರಬ್","Achilles"
"ರಷ್ಯನ್","Achillize"
"ರಸ","achillobursitis"
"ರಸಾಯನಶಾಸ್ತ್ರ","achillodynia"
"ರಸ್ತೆ","achilous"
"ರಹಸ್ಯ","achylous"
"ರಾಕೆಟ್","Achimaas"
"ರಾಕ್ಷಸ","achime"
"ರಾಗ","Achimelech"
"ರಾಜ","Achimenes"
"ರಾಜಕಾರಣಿ","achymia"
"ರಾಜಕೀಯ","achymous"
"ರಾಜಕೀಯವಾಗಿ","Achinese"
"ರಾಜಕುಮಾರ","achiness"
"ರಾಜಕುಮಾರಿ","achinesses"
"ರಾಜತಾಂತ್ರಿಕ","aching"
"ರಾಜ್ಯ","achingly"
"ರಾಡ್","achiote"
"ರಾಣಿ","achiotes"
"ರಾತ್ರಿ","achira"
"ರಾಯಭಾರಿ","Achyranthes"
"ರಾಯಲ್","achirite"
"ರಾಶಿ","Achyrodes"
"ರಾಷ್ಟ್ರ","Achish"
"ರಾಷ್ಟ್ರೀಯ","Achitophel"
"ರಾಸಾಯನಿಕ","achkan"
"ರಿಂದ","achlamydate"
"ರೀತಿಯ","Achlamydeae"
"ರಿಯಾಯಿತಿ","achlamydeous"
"ರಿಸೀವರ್","achlorhydria"
"ರೀತಿಯಲ್ಲಿ","achlorhydric"
"ರುಚಿ","achlorophyllous"
"ರುಚಿಕರವಾದ","achloropsia"
"ರೂಢಿ","achluophobia"
"ರೂಪ","Achmed"
"ರೂಪಕ","Achmetha"
"ರೂಪರೇಖೆಯನ್ನು","achoke"
"ರೂಪಾಂತರ","acholia"
"ರೂಪಿಸುತ್ತವೆ","acholias"
"ರೆಕಾರ್ಡಿಂಗ್","acholic"
"ರೆಕ್ಕೆ","Acholoe"
"ರೆಸಾರ್ಟ್","acholous"
"ರೇಟಿಂಗ್","acholuria"
"ರೇಡಾರ್","acholuric"
"ರೇಡಿಯೋ","Achomawi"
"ರೇಷ್ಮೆ","achondrite"
"ರೈತ","achondritic"
"ರೈಫಲ್","achondroplasia"
"ರೈಲು","achondroplastic"
"ರೈಲುಮಾರ್ಗ","achoo"
"ರೋಗ","achor"
"ರೋಗನಿರ್ಣಯ","achordal"
"ರೋಗಿಯ","Achordata"
"ರೋಬೋಟ್","achordate"
"ರೋಮನ್","Achorion"
"ರೋಲಿಂಗ್","Achorn"
"ರೋಲ್","Achras"
"ರ್ಯಾಕ್","achree"
"ರ್ಯಾಲಿ","achroacyte"
"ಲಕ್ಷಣ","Achroanthes"
"ಲಗತ್ತಿಸಿ","achrodextrin"
"ಲಘುವಾಗಿ","achrodextrinase"
"ಲಭ್ಯತೆ","achroglobin"
"ಲಭ್ಯವಿದೆ","achroiocythaemia"
"ಲಯ","achroiocythemia"
"ಲಸಿಕೆ","achroite"
"ಲಾಂಡ್ರಿ","achroma"
"ಲಾಕರ್","achromacyte"
"ಲಾಗ್","achromasia"
"ಲಾಬಿ","achromat"
"ಲಾಭ","achromat-"
"ಲಾಭರಹಿತ","achromate"
"ಲಿಂಕ್","Achromatiaceae"
"ಲಿಂಗ","achromatic"
"ಲೀಗ್","achromatically"
"ಲೂಪ್","achromaticity"
"ಲೆಕ್ಕಪತ್ರ","achromatin"
"ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು","achromatinic"
"ಲೆಕ್ಕಾಚಾರ","achromatisation"
"ಲೆಕ್ಕಿಸದೆ","achromatise"
"ಲೆಫ್ಟಿನೆಂಟ್","achromatised"
"ಲೋಹದ","achromatising"
"ಲೇಖಕ","achromatism"
"ಲೇಖನ","Achromatium"
"ಲೇನ್","achromatizable"
"ಲೇಬಲ್","achromatization"
"ಲೇಸರ್","achromatize"
"ಲೈಂಗಿಕ","achromatized"
"ಲೈಂಗಿಕವಾಗಿ","achromatizing"
"ಲೋಡ್","achromatocyte"
"ಲ್ಯಾಟಿನ್","achromatolysis"
"ಲ್ಯಾಪ್ಟಾಪ್","achromatope"
"ವಂಚನೆ","achromatophil"
"ವಕೀಲ","achromatophile"
"ವಕೀಲ","achromatophilia"
"ವಕ್ತಾರ","achromatophilic"
"ವಕ್ರರೇಖೆ","achromatopia"
"ವಜಾಗೊಳಿಸಿ","achromatopsy"
"ವಜ್ರ","achromatopsia"
"ವದಂತಿ","achromatosis"
"ವಧು","achromatous"
"ವನ್ಯಜೀವಿ","achromats"
"ವಯಸ್ಕ","achromaturia"
"ವಯಸ್ಸಾದ","achromia"
"ವಯಸ್ಸು","achromic"
"ವರದಿ","Achromycin"
"ವರದಿಗಾರ","Achromobacter"
"ವರದಿಯಾಗಿದೆ","Achromobacterieae"
"ವರ್ಗ","achromoderma"
"ವರ್ಗಾವಣೆ","achromophilous"
"ವರ್ಗೀಕರಿಸಿ","achromotrichia"
"ವರ್ಣಚಿತ್ರಕಾರ","achromous"
"ವರ್ತನೆ","achronical"
"ವರ್ತನೆಯ","achronychous"
"ವರ್ತಿಸುತ್ತಾರೆ","achronism"
"ವರ್ಧಕ","achroo-"
"ವರ್ಧಿಸುತ್ತದೆ","achroodextrin"
"ವರ್ಷ","achroodextrinase"
"ವಲಯ","achroous"
"ವಲಸೆ","achropsia"
"ವಲಸೆಗಾರ","Achsah"
"ವಶಪಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ","achtehalber"
"ವಸಂತ","achtel"
"ವಸತಿ","achtelthaler"
"ವಸಾಹತು","achter"
"ವಸಾಹತುಶಾಹಿ","achterveld"
"ವಸ್ತು","Achuas"
"ವಸ್ತುನಿಷ್ಠ","achuete"
"ವಸ್ತುಸಂಗ್ರಹಾಲಯ","acy"
"ವಾಕಿಂಗ್","acyanoblepsia"
"ವಾಕ್ಚಾತುರ್ಯ","acyanopsia"
"ವಾಕ್ಯ","acichlorid"
"ವಾಣಿಜ್ಯ","acichloride"
"ವಾಣಿಜ್ಯೋದ್ಯಮಿ","acyclic"
"ವಾತಾವರಣ","acyclically"
"ವಾದ","acicula"
"ವಾದಿಸುತ್ತಾರೆ","aciculae"
"ವಾಯುವ್ಯ","acicular"
"ವಾರ","acicularity"
"ವಾರಂಟ್","acicularly"
"ವಾರಕ್ಕೊಮ್ಮೆ","aciculas"
"ವಾರಾಂತ್ಯ","aciculate"
"ವಾರ್ಷಿಕ","aciculated"
"ವಾರ್ಷಿಕವಾಗಿ","aciculum"
"ವಾರ್ಷಿಕೋತ್ಸವ","aciculums"
"ವಾಸನೆ","acid"
"ವಾಸ್ತವ","acidaemia"
"ವಾಸ್ತವವಾಗಿ","Acidalium"
"ವಾಸ್ತವಿಕ","Acidanthera"
"ವಾಸ್ತವಿಕವಾಗಿ","Acidaspis"
"ವಾಸ್ತುಶಿಲ್ಪ","acid-binding"
"ವಾಸ್ತುಶಿಲ್ಪಿ","acidemia"
"ವಾಹಕ","acidemias"
"ವಾಹನ","acider"
"ವಿಂಗಡಿಸಿ","acid-fast"
"ವಿಕಸನಗೊಳ್ಳುತ್ತವೆ","acid-fastness"
"ವಿಕಾಸ","acid-forming"
"ವಿಕಿರಣ","acidhead"
"ವಿಚಾರ","acid-head"
"ವಿಚಾರಣೆ","acidheads"
"ವಿಚಿತ್ರ","acidy"
"ವಿಚಿತ್ರವಾದ","acidic"
"ವಿಚ್ಛೇದನ","acidiferous"
"ವಿಜೇತ","acidify"
"ವಿಜ್ಞಾನ","acidifiable"
"ವಿಜ್ಞಾನಿ","acidifiant"
"ವಿಟಮಿನ್","acidific"
"ವಿತರಣೆ","acidification"
"ವಿತರಿಸಲು","acidified"
"ವಿತ್ತೀಯ","acidifier"
"ವಿದಾಯ","acidifiers"
"ವಿದೇಶದಲ್ಲಿ","acidifies"
"ವಿದೇಶಿ","acidifying"
"ವಿದ್ಯಮಾನ","acidyl"
"ವಿದ್ಯಾರ್ಥಿ","acidimeter"
"ವಿದ್ಯಾರ್ಥಿವೇತನ","acidimetry"
"ವಿದ್ಯುತ್","acidimetric"
"ವಿದ್ವಾಂಸ","acidimetrical"
"ವಿಧಾನ","acidimetrically"
"ವಿಧಿ","acidite"
"ವಿಧಿಸುತ್ತವೆ","acidity"
"ವಿನಂತಿ","acidities"
"ವಿನಾಯಿತಿ","acidize"
"ವಿನಾಶ","acidized"
"ವಿನಿಮಯ","acidizing"
"ವಿನ್ಯಾಸ","acidly"
"ವಿನ್ಯಾಸಕ","acidness"
"ವಿಪರೀತ","acidnesses"
"ವಿಪರೀತ","acidogenic"
"ವಿಭಜನೆ","acidoid"
"ವಿಭಾಗ","acidolysis"
"ವಿಭಿನ್ನ","acidology"
"ವಿಭಿನ್ನವಾಗಿ","acidometer"
"ವಿಮರ್ಶಕ","acidometry"
"ವಿಮರ್ಶೆ","acidophil"
"ವಿಮಾನ","acidophile"
"ವಿಮಾನಯಾನ","acidophilic"
"ವಿಮೆ","acidophilous"
"ವಿರಳವಾಗಿ","acidophilus"
"ವಿರಾಮ","acidoproteolytic"
"ವಿರುದ್ದ","acidoses"
"ವಿರುದ್ಧ","acidosis"
"ವಿರೋಧ","acidosteophyte"
"ವಿರೋಧಿಸಿದರು","acidotic"
"ವಿರೋಧಿಸುತ್ತಾರೆ","acidproof"
"ವಿಲಕ್ಷಣ","acids"
"ವಿಲಕ್ಷಣ","acid-treat"
"ವಿವರ","acidulant"
"ವಿವರಣೆ","acidulate"
"ವಿವರವಾದ","acidulated"
"ವಿವರಿಸಲು","acidulates"
"ವಿವರಿಸಿ","acidulating"
"ವಿವಾದ","acidulation"
"ವಿವಾದಾತ್ಮಕ","acidulent"
"ವಿವಿಧ","acidulous"
"ವಿಶಾಲವಾದ","acidulously"
"ವಿಶಿಷ್ಟ","acidulousness"
"ವಿಶಿಷ್ಟವಾಗಿ","aciduria"
"ವಿಶೇಷ","acidurias"
"ವಿಶೇಷವಾಗಿ","aciduric"
"ವಿಶ್ರಾಂತಿ","Acie"
"ವಿಶ್ಲೇಷಣೆ","acier"
"ವಿಶ್ಲೇಷಕ","acierage"
"ವಿಶ್ಲೇಷಿಸಿ","Acieral"
"ವಿಶ್ವವಿದ್ಯಾಲಯ","acierate"
"ವಿಶ್ವಾದ್ಯಂತ","acierated"
"ವಿಶ್ವಾಸಘಾತ","acierates"
"ವಿಶ್ವಾಸಾರ್ಹ","acierating"
"ವಿಶ್ವಾಸಾರ್ಹತೆ","acieration"
"ವಿಷಕಾರಿ","acies"
"ವಿಷಯ","acyesis"
"ವಿಷಾದ","acyetic"
"ವಿಸ್ತರಣೆ","aciform"
"ವಿಸ್ತರಿಸಲಾಗಿದೆ","acyl"
"ವಿಸ್ತರಿಸಲು","acylal"
"ವಿಸ್ತರಿಸಿ","acylamido"
"ವಿಹಾರ","acylamidobenzene"
"ವಿಳಂಬ","acylamino"
"ವಿಳಾಸ","acylase"
"ವೀಕ್ಷಕ","acylate"
"ವೀಕ್ಷಣೆ","acylated"
"ವೀಕ್ಷಿಸಲು","acylates"
"ವೀಡಿಯೊ","acylating"
"ವೃತ್ತ","acylation"
"ವೃತ್ತಿ","aciliate"
"ವೃತ್ತಿಪರ","aciliated"
"ವೆಚ್ಚ","Acilius"
"ವೇದಿಕೆ","acylogen"
"ವೆಬ್","acyloin"
"ವೈರಸ್","acyloins"
"ವೇಗ","acyloxy"
"ವೇಗವಾಗಿ","acyloxymethane"
"ವೇದಿಕೆ","acyls"
"ವೇರಿಯಬಲ್","Acima"
"ವೇಷಭೂಷಣ","acinaceous"
"ವೇಳಾಪಟ್ಟಿ","acinaces"
"ವೈಜ್ಞಾನಿಕ","acinacifoliate"
"ವೈದ್ಯ","acinacifolious"
"ವೈದ್ಯಕೀಯ","acinaciform"
"ವೈದ್ಯರು","acinacious"
"ವೈನ್","acinacity"
"ವೈಫಲ್ಯ","acinar"
"ವೈಭವ","acinary"
"ವೈಯಕ್ತಿಕ","acinarious"
"ವೈಯಕ್ತಿಕವಾಗಿ","Acineta"
"ವೈವಿಧ್ಯತೆ","Acinetae"
"ವೈವಿಧ್ಯಮಯ","acinetan"
"ವೈಶಿಷ್ಟ್ಯ","Acinetaria"
"ವ್ಯಂಗ್ಯ","acinetarian"
"ವ್ಯಕ್ತಪಡಿಸಿ","acinetic"
"ವ್ಯಕ್ತಿ","acinetiform"
"ವ್ಯಕ್ತಿತ್ವ","Acinetina"
"ವ್ಯತಿರಿಕ್ತ","acinetinan"
"ವ್ಯತ್ಯಾಸ","acing"
"ವ್ಯವಸ್ಥೆ","acini"
"ವ್ಯವಹಾರ","acinic"
"ವ್ಯಾಖ್ಯಾನ","aciniform"
"ವ್ಯಾಖ್ಯಾನಿಸಿ","acinose"
"ವ್ಯಾಗನ್","acinotubular"
"ವ್ಯಾನ್","acinous"
"ವ್ಯಾಪಕ","acinuni"
"ವ್ಯಾಪಕವಾಗಿ","acinus"
"ವ್ಯಾಪಾರ","acious"
"ವ್ಯಾಪಾರಿ","Acipenser"
"ವ್ಯಾಪ್ತಿ","Acipenseres"
"ವ್ಯಾಯಾಮ","acipenserid"
"ಶಂಕಿತ","Acipenseridae"
"ಶಕ್ತಿ","acipenserine"
"ಶಕ್ತಿಯುತ","acipenseroid"
"ಶತಕೋಟಿ","Acipenseroidei"
"ಶತಮಾನ","acyrology"
"ಶತ್ರು","acyrological"
"ಶನಿವಾರ","Acis"
"ಶಬ್ದ","acystia"
"ಶಬ್ದಕೋಶ","acitate"
"ಶವರ್","acity"
"ಶಸ್ತ್ರ","aciurgy"
"ಶಸ್ತ್ರಚಿಕಿತ್ಸಕ","ACK"
"ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ","ack-ack"
"ಶಸ್ತ್ರಸಜ್ಜಿತ","ackee"
"ಶಾಂತ","ackees"
"ಶಾಂತಿ","ackey"
"ಶಾಂತಿಯುತ","ackeys"
"ಶಾಖ","Acker"
"ಶಾಖೆ","Ackerley"
"ಶಾಪಿಂಗ್","Ackerly"
"ಶಾರ್ಕ್","Ackerman"
"ಶಾಲೆ","Ackermanville"
"ಶಾಶ್ವತ","Ackley"
"ಶಾಶ್ವತವಾಗಿ","Ackler"
"ಶಾಸಕ","ackman"
"ಶಾಸಕಾಂಗ","ackmen"
"ಶಾಸನ","acknew"
"ಶಾಸ್ತ್ರೀಯ","acknow"
"ಶಿಕ್ಷಕ","acknowing"
"ಶಿಕ್ಷಣ","acknowledge"
"ಶಿಕ್ಷಣತಜ್ಞ","acknowledgeable"
"ಶಿಕ್ಷಿಸುತ್ತೇನೆ","acknowledged"
"ಶಿಕ್ಷೆ","acknowledgedly"
"ಶಿಖರ","acknowledgement"
"ಶಿಟ್","acknowledgements"
"ಶಿಫಾರಸು","acknowledger"
"ಶಿಫ್ಟ್","acknowledgers"
"ಶಿಬಿರ","acknowledges"
"ಶಿಲ್ಪ","acknowledging"
"ಶಿಶು","acknowledgment"
"ಶಿಷ್ಟಾಚಾರ","acknowledgments"
"ಶಿಸ್ತು","acknowledgment's"
"ಶೀಘ್ರದಲ್ಲೇ","acknown"
"ಶೀತ","ack-pirate"
"ಶೀರ್ಷಿಕೆ","ackton"
"ಶುಕ್ರವಾರ","Ackworth"
"ಶುದ್ಧ","ACL"
"ಶುಲ್ಕ","aclastic"
"ಶುಷ್ಕ","acle"
"ಶೂ","acleidian"
"ಶೂಟಿಂಗ್","acleistocardia"
"ಶೂಟ್","acleistous"
"ಶೂನ್ಯ","Aclemon"
"ಶೃಂಗಸಭೆಯಲ್ಲಿ","aclydes"
"ಶೇಕಡಾ","aclidian"
"ಶೈಕ್ಷಣಿಕ","aclinal"
"ಶೆಲ್","aclinic"
"ಶೆಲ್ಫ್","aclys"
"ಶೇ","a-clock"
"ಶೇಕಡಾವಾರು","acloud"
"ಶೈಕ್ಷಣಿಕ","ACLS"
"ಶೈಲಿ","ACLU"
"ಶೋಷಣೆ","ACM"
"ಶೌಚಾಲಯ","Acmaea"
"ಶ್ರಮ","Acmaeidae"
"ಶ್ರಮಿಸುತ್ತಾರೆ","acmaesthesia"
"ಶ್ರೀಮಾನ್","acmatic"
"ಶ್ರೀಮಂತ","acme"
"ಶ್ರೇಣಿ","acmes"
"ಶ್ರೇಯಾಂಕ","acmesthesia"
"ಶ್ರೇಷ್ಠ","acmic"
"ಶ್ವಾಸಕೋಶ","Acmispon"
"ಷರತ್ತು","acmite"
"ಸಂಕೀರ್ಣ","Acmon"
"ಸಂಕೀರ್ಣತೆ","acne"
"ಸಂಕೇತ","acned"
"ಸಂಕ್ಷಿಪ್ತ","acneform"
"ಸಂಕ್ಷಿಪ್ತವಾಗಿ","acneiform"
"ಸಂಖ್ಯಾಶಾಸ್ತ್ರೀಯ","acnemia"
"ಸಂಖ್ಯೆ","acnes"
"ಸಂಗಾತಿ","Acnida"
"ಸಂಗಾತಿಯ","acnodal"
"ಸಂಗೀತ","acnode"
"ಸಂಗೀತಗಾರ","acnodes"
"ಸಂಗೀತಮಯ","ACO"
"ಸಂಗ್ರಹಣೆ","acoasm"
"ಸಂಗ್ರಹಿಸಲು","acoasma"
"ಸಂಗ್ರಹಿಸು","a-coast"
"ಸಂಗ್ರಾಹಕ","Acocanthera"
"ಸಂಘ","acocantherin"
"ಸಂಘಟಿಸಿ","acock"
"ಸಂಘರ್ಷ","acockbill"
"ಸಂಚಾರ","a-cock-bill"
"ಸಂಚಿಕೆ","a-cock-horse"
"ಸಂಜೆ","acocotl"
"ಸಂತ","Acoela"
"ಸಂತಸವಾಯಿತು","Acoelomata"
"ಸಂತೋಷ","acoelomate"
"ಸಂತೋಷ","acoelomatous"
"ಸಂತೋಷದಿಂದ","Acoelomi"
"ಸಂತೋಷವಾಯಿತು","acoelomous"
"ಸಂದರ್ಭ","acoelous"
"ಸಂದರ್ಶಕ","Acoemetae"
"ಸಂದರ್ಶನ","Acoemeti"
"ಸಂದೇಶ","Acoemetic"
"ಸಂಪತ್ತು","acoenaesthesia"
"ಸಂಪನ್ಮೂಲ","ACOF"
"ಸಂಪರ್ಕ","acoin"
"ಸಂಪರ್ಕಿಸಿ","acoine"
"ಸಂಪಾದಕ","Acol"
"ಸಂಪೂರ್ಣ","Acolapissa"
"ಸಂಪೂರ್ಣವಾಗಿ","acold"
"ಸಂಪ್ರದಾಯ","Acolhua"
"ಸಂಪ್ರದಾಯವಾದಿ","Acolhuan"
"ಸಂಬಂಧ","acolyctine"
"ಸಂಬಂಧಿ","acolyte"
"ಸಂಬಂಧಿತ","acolytes"
"ಸಂಬಂಧಿಸಿ","acolyth"
"ಸಂಬಂಧಿಸಿದ","acolythate"
"ಸಂಬಂಧಿಸಿದೆ","acolytus"
"ಸಂಬಳ","acology"
"ಸಂಭವನೀಯತೆ","acologic"
"ಸಂಭವಿಸುತ್ತವೆ","acolous"
"ಸಂಭಾವಿತ","acoluthic"
"ಸಂಭಾವ್ಯ","Acoma"
"ಸಂಭಾವ್ಯವಾಗಿ","acomia"
"ಸಂಭಾಷಣೆ","acomous"
"ಸಂಯುಕ್ತ","a-compass"
"ಸಂಯೋಜನೆ","aconative"
"ಸಂಯೋಜಕ","Aconcagua"
"ಸಂಯೋಜನೆ","acondylose"
"ಸಂಯೋಜಿಸಲಾಗಿದೆ","acondylous"
"ಸಂಯೋಜಿಸಲು","acone"
"ಸಂಯೋಜಿಸಿ","aconelline"
"ಸಂಯೋಜಿಸುತ್ತವೆ","aconic"
"ಸಂರಕ್ಷಣಾ","aconin"
"ಸಂರಕ್ಷಿಸಿ","aconine"
"ಸಂವಹನ","aconital"
"ಸಂವಿಧಾನ","aconite"
"ಸಂವೇದಕ","aconites"
"ಸಂವೇದನೆ","aconitia"
"ಸಂಶೋಧಕ","aconitic"
"ಸಂಶೋಧನೆ","aconitin"
"ಸಂಸತ್ತು","aconitine"
"ಸಂಸ್ಕರಣೆ","Aconitum"
"ಸಂಸ್ಕೃತಿ","aconitums"
"ಸಂಸ್ಥೆ","acontia"
"ಸಕ್ಕರೆ","Acontias"
"ಸಕ್ರಿಯ","acontium"
"ಸಕ್ರಿಯಗೊಳಿಸಿ","Acontius"
"ಸಕ್ರಿಯವಾಗಿ","aconuresis"
"ಸಚಿವಾಲಯ","acool"
"ಸಜ್ಜು","acop"
"ಸಜ್ಜುಗೊಳಿಸು","acopic"
"ಸಡಿಲ","acopyrin"
"ಸಣ್ಣ","acopyrine"
"ಸತತವಾಗಿ","acopon"
"ಸತ್ತ","acor"
"ಸತ್ಯ","acorea"
"ಸದಸ್ಯ","acoria"
"ಸದಸ್ಯತ್ವ","acorn"
"ಸದ್ದಿಲ್ಲದೆ","acorned"
"ಸನ್ನದು","acorns"
"ಸನ್ನಿವೇಶ","acorn's"
"ಸನ್ನೆ","acorn-shell"
"ಸಭಾಂಗಣ","Acorus"
"ಸಭೆ","acosmic"
"ಸಭೆಯಲ್ಲಿ","acosmism"
"ಸಮಂಜಸವಾದ","acosmist"
"ಸಮಕಾಲೀನ","acosmistic"
"ಸಮಗ್ರ","acost"
"ಸಮಗ್ರತೆ","Acosta"
"ಸಮತೋಲನ","acotyledon"
"ಸಮಯ","acotyledonous"
"ಸಮಯದಲ್ಲಿ","acouasm"
"ಸಮರ್ಥ","acouchi"
"ಸಮರ್ಥನೀಯ","acouchy"
"ಸಮರ್ಥವಾಗಿ","acoumeter"
"ಸಮರ್ಥಿಸಿಕೊಳ್ಳಿ","acoumetry"
"ಸಮರ್ಪಕ","acounter"
"ಸಮವಸ್ತ್ರ","acouometer"
"ಸಮಸ್ಯೆ","acouophonia"
"ಸಮಾಜ","acoup"
"ಸಮಾಧಿ","acoupa"
"ಸಮಾನ","acoupe"
"ಸಮಾನತೆ","acousma"
"ಸಮಾನವಾಗಿ","acousmas"
"ಸಮಾಲೋಚನೆ","acousmata"
"ಸಮಾಲೋಚಿಸಿ","acousmatic"
"ಸಮಾವೇಶ","acoustic"
"ಸಮೀಕ್ಷೆ","acoustical"
"ಸಮಿತಿ","acoustically"
"ಸಮೀಕರಣ","acoustician"
"ಸಮೀಕ್ಷೆ","acoustico-"
"ಸಮುದಾಯ","acousticolateral"
"ಸಮುದ್ರ","Acousticon"
"ಸಮೂಹ","acousticophobia"
"ಸಮ್ಮಿಶ್ರ","acoustics"
"ಸಮ್ಮೇಳನ","acoustoelectric"
"ಸರಕು","ACP"
"ಸರಣಿ","acpt"
"ಸರಪಳಿ","acpt."
"ಸರಳ","Acquah"
"ಸರಾಸರಿ","acquaint"
"ಸರಿ","acquaintance"
"ಸರಿಪಡಿಸಲಾಗಿದೆ","acquaintances"
"ಸರಿಪಡಿಸಲು","acquaintance's"
"ಸರಿಪಡಿಸಿ","acquaintanceship"
"ಸರಿಯಾಗಿ","acquaintanceships"
"ಸರಿಯಾದ","acquaintancy"
"ಸರಿಸಲು","acquaintant"
"ಸರಿಸುಮಾರು","acquainted"
"ಸರಿಹೊಂದಿಸಿ","acquaintedness"
"ಸರಿಹೊಂದುತ್ತದೆ","acquainting"
"ಸರೋವರ","acquaints"
"ಸರೌಂಡ್","Acquaviva"
"ಸರ್ಕಾರ","acquent"
"ಸರ್ಕ್ಯೂಟ್","acquereur"
"ಸರ್ವರ್","acquest"
"ಸಲಹೆ","acquests"
"ಸಲಹೆಗಾರ","acquiesce"
"ಸಲಾಡ್","acquiesced"
"ಸಲಿಂಗಕಾಮಿ","acquiescement"
"ಸಲುವಾಗಿ","acquiescence"
"ಸಲ್ಲಿಸು","acquiescences"
"ಸವಲತ್ತು","acquiescency"
"ಸವಾರ","acquiescent"
"ಸವಾರಿ","acquiescently"
"ಸವಾಲಿನ","acquiescer"
"ಸವಾಲು","acquiesces"
"ಸಸ್ಯ","acquiescing"
"ಸಹ","acquiescingly"
"ಸಹಕರಿಸುತ್ತಾರೆ","acquiesence"
"ಸಹಕಾರ","acquiet"
"ಸಹಯೋಗ","acquirability"
"ಸಹವರ್ತಿ","acquirable"
"ಸಹಾನುಭೂತಿ","acquire"
"ಸಹಾಯ","acquired"
"ಸಹಾಯಕ","acquirement"
"ಸಹಾಯಕವಾಗಿದೆ","acquirements"
"ಸಹಾಯಧನ","acquirenda"
"ಸಹಿ","acquirer"
"ಸಹಿಸಿಕೊಳ್ಳುತ್ತಾರೆ","acquirers"
"ಸಹೋದರ","acquires"
"ಸಹೋದರಿ","acquiring"
"ಸಹೋದ್ಯೋಗಿ","acquisible"
"ಸಾಂದರ್ಭಿಕ","acquisita"
"ಸಾಂದರ್ಭಿಕವಾಗಿ","acquisite"
"ಸಾಂದ್ರತೆ","acquisited"
"ಸಾಂಪ್ರದಾಯಿಕ","acquisition"
"ಸಾಂಪ್ರದಾಯಿಕವಾಗಿ","acquisitional"
"ಸಾಂವಿಧಾನಿಕ","acquisitions"
"ಸಾಂಸ್ಕೃತಿಕ","acquisition's"
"ಸಾಂಸ್ಥಿಕ","acquisitive"
"ಸಾಕರ್","acquisitively"
"ಸಾಕಷ್ಟು","acquisitiveness"
"ಸಾಕು","acquisitor"
"ಸಾಕುಪ್ರಾಣಿ","acquisitum"
"ಸಾಕುವ","acquist"
"ಸಾಕ್ಷರತೆ","acquit"
"ಸಾಕ್ಷಿ","acquital"
"ಸಾಕ್ಷ್ಯಚಿತ್ರ","acquitment"
"ಸಾಗಣೆ","acquits"
"ಸಾಗರ","acquittal"
"ಸಾಧನ","acquittals"
"ಸಾಧನೆ","acquittance"
"ಸಾಧಾರಣ","acquitted"
"ಸಾಧಿಸಲು","acquitter"
"ಸಾಧಿಸುತ್ತಾರೆ","acquitting"
"ಸಾಧ್ಯ","acquophonia"
"ಸಾಧ್ಯತೆ","acr-"
"ಸಾಧ್ಯತೆಯನ್ನು","Acra"
"ಸಾಧ್ಯವಾಗುತ್ತದೆ","Acrab"
"ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ","acracy"
"ಸಾಧ್ಯವೋ","Acraea"
"ಸಾಫ್ಟ್ವೇರ್","acraein"
"ಸಾಬೀತು","Acraeinae"
"ಸಾಬೂನು","acraldehyde"
"ಸಾಮರ್ಥ್ಯ","Acrania"
"ಸಾಮಾಜಿಕ","acranial"
"ಸಾಮಾಜಿಕವಾಗಿ","acraniate"
"ಸಾಮಾನ್ಯ","acrasy"
"ಸಾಮಾನ್ಯವಾಗಿ","acrasia"
"ಸಾಮೂಹಿಕ","Acrasiaceae"
"ಸಾಮ್ರಾಜ್ಯ","Acrasiales"
"ಸಾಯುತ್ತವೆ","acrasias"
"ಸಾಯುತ್ತಿದ್ದಾರೆ","Acrasida"
"ಸಾರ","Acrasieae"
"ಸಾರಾಂಶ","acrasin"
"ಸಾರಿಗೆ","acrasins"
"ಸಾರ್ಜೆಂಟ್","Acraspeda"
"ಸಾರ್ವಜನಿಕ","acraspedote"
"ಸಾರ್ವಜನಿಕವಾಗಿ","acratia"
"ಸಾರ್ವತ್ರಿಕ","acraturesis"
"ಸಾಲ","acrawl"
"ಸಾಲು","acraze"
"ಸಾಲ್ಮನ್","Acre"
"ಸಾವಯವ","acreable"
"ಸಾವಿರ","acreage"
"ಸಾವು","acreages"
"ಸಾಸ್","acreak"
"ಸಾಹಸ","acream"
"ಸಾಹಸೋದ್ಯಮ","acred"
"ಸಾಹಿತ್ಯ","acre-dale"
"ಸಾಹಿತ್ಯಿಕ","Acredula"
"ಸಿಂಡ್ರೋಮ್","acre-foot"
"ಸಿಂಧುತ್ವ","acre-inch"
"ಸಿಂಹ","acreman"
"ಸಿಂಹಾಸನ","acremen"
"ಸಿಇಒ","Acres"
"ಸಿಗರೇಟ್","acre's"
"ಸಿಡಿ","acrestaff"
"ಸಿಡಿಯುತ್ತವೆ","a-cry"
"ಸಿದ್ಧರಿದ್ದಾರೆ","acrid"
"ಸಿದ್ಧವಾಗಿದೆ","acridan"
"ಸಿದ್ಧಾಂತ","acridane"
"ಸಿಪ್ಪೆ","acrider"
"ಸಿಬ್ಬಂದಿ","acridest"
"ಸಿರಿಯನ್","acridian"
"ಸಿಲ್ಲಿ","acridic"
"ಸಿಹಿ","acridid"
"ಸಿಹಿತಿಂಡಿ","Acrididae"
"ಸೀಮಿತ","Acridiidae"
"ಸೀಲಿಂಗ್","acridyl"
"ಸುಂಕ","acridin"
"ಸುಂದರ","acridine"
"ಸುತ್ತಮುತ್ತಲಿನ","acridines"
"ಸುತ್ತಿಗೆ","acridinic"
"ಸುತ್ತಿನಲ್ಲಿ","acridinium"
"ಸುತ್ತು","acridity"
"ಸುದ್ದಿ","acridities"
"ಸುಧಾರಣೆ","Acridium"
"ಸುಧಾರಿಸಿ","Acrydium"
"ಸುಧಾರಿಸಿದೆ","acridly"
"ಸುಮಾರು","acridness"
"ಸುಮ್ಮನೆ","acridnesses"
"ಸುರಂಗ","acridone"
"ಸುರಕ್ಷತೆ","acridonium"
"ಸುರಕ್ಷಿತ","acridophagus"
"ಸುರಕ್ಷಿತವಾಗಿ","acriflavin"
"ಸುರಿಯುತ್ತಾರೆ","acriflavine"
"ಸುಲಭ","acryl"
"ಸುಲಭವಾಗಿ","acrylaldehyde"
"ಸುವರ್ಣ","Acrilan"
"ಸುವಾರ್ತೆ","acrylate"
"ಸುವಾಸನೆ","acrylates"
"ಸುಸ್ತಾಗಿದೆ","acrylic"
"ಸುಳಿವು","acrylics"
"ಸುಳ್ಳು","acrylyl"
"ಸುಳ್ಳುಗಾರ","acrylonitrile"
"ಸೂಕ್ತ","acrimony"
"ಸೂಕ್ಷ್ಮ","acrimonies"
"ಸೂಕ್ಷ್ಮತೆ","acrimonious"
"ಸೂಚಕ","acrimoniously"
"ಸೂಚನಾ","acrimoniousness"
"ಸೂಚನಾಾತ್ಮಕ","acrindolin"
"ಸೂಚನೆ","acrindoline"
"ಸೂಚಿಸುತ್ತದೆ","acrinyl"
"ಸೂಚಿಸುತ್ತವೆ","acrisy"
"ಸೂಚ್ಯಂಕ","acrisia"
"ಸೂಚ್ಯಾರ್ಥ","Acrisius"
"ಸೂಜಿ","Acrita"
"ಸೂಟ್","acritan"
"ಸೂತ್ರ","acrite"
"ಸೂಪ್","acrity"
"ಸೂರ್ಯ","acritical"
"ಸೂರ್ಯಾಸ್ತ","acritochromacy"
"ಸೃಜನಶೀಲ","acritol"
"ಸೃಜನಶೀಲತೆ","acritude"
"ಸೃಷ್ಟಿ","ACRNEMA"
"ಸೃಷ್ಟಿಕರ್ತ","acro-"
"ಸೆಟ್","Acroa"
"ಸೆಟ್ಟಿಂಗ್","acroaesthesia"
"ಸೆನೆಟರ್","acroama"
"ಸೆನೆಟ್","acroamata"
"ಸೆಪ್ಟೆಂಬರ್","acroamatic"
"ಸೇರಿದ","acroamatical"
"ಸೆರೆಹಿಡಿಯಿರಿ","acroamatics"
"ಸೆಳೆತ","acroanesthesia"
"ಸೆಳೆಯುತ್ತವೆ","acroarthritis"
"ಸೋತವ","acroasis"
"ಸೋದರಸಂಬಂಧಿ","acroasphyxia"
"ಸೇತುವೆ","acroataxia"
"ಸೇಬು","acroatic"
"ಸೇರಿಕೊಳ್ಳಿ","acrobacy"
"ಸೇರಿದಂತೆ","acrobacies"
"ಸೇರಿವೆ","acrobat"
"ಸೇರಿಸಲಾಗಿದೆ","Acrobates"
"ಸೇರಿಸಿ","acrobatholithic"
"ಸೇರಿಸು","acrobatic"
"ಸೇವಕ","acrobatical"
"ಸೇವಿಸುತ್ತಾರೆ","acrobatically"
"ಸೇವೆ","acrobatics"
"ಸೈಕಲ್","acrobatism"
"ಸೈಟ್","acrobats"
"ಸೈದ್ಧಾಂತಿಕ","acrobat's"
"ಸೈನಿಕ","acrobystitis"
"ಸೈನ್ಯ","acroblast"
"ಸೊಂಟ","acrobryous"
"ಸೊಗಸಾದ","Acrocarpi"
"ಸೊಗಸುಗಾರ","acrocarpous"
"ಸೋಂಕು","acrocentric"
"ಸೋಡಾ","acrocephaly"
"ಸೋಡಿಯಂ","acrocephalia"
"ಸೋಮವಾರ","acrocephalic"
"ಸೋಮಾರಿಯಾದ","acrocephalous"
"ಸೋರಿಕೆ","Acrocera"
"ಸೋಲಿಸಿದರು","Acroceratidae"
"ಸೋಲು","Acroceraunian"
"ಸೋವಿಯತ್","Acroceridae"
"ಸೌಂದರ್ಯ","Acrochordidae"
"ಸೌಜನ್ಯ","Acrochordinae"
"ಸೌಮ್ಯ","acrochordon"
"ಸೌರ","acrocyanosis"
"ಸೌಲಭ್ಯ","acrocyst"
"ಸ್ಕರ್ಟ್","acrock"
"ಸ್ಕೀ","Acroclinium"
"ಸ್ಕೌಟ್","Acrocomia"
"ಸ್ಕ್ಯಾನ್","acroconidium"
"ಸ್ಕ್ರಾಚ್","acrocontracture"
"ಸ್ಕ್ರಿಪ್ಟ್","acrocoracoid"
"ಸ್ಕ್ರೀನಿಂಗ್","Acrocorinth"
"ಸ್ಟಾಕ್","acrodactyla"
"ಸ್ಟಾರ್ಟರ್","acrodactylum"
"ಸ್ಟಿಕ್","acrodermatitis"
"ಸ್ಟೀಕ್","acrodynia"
"ಸ್ಟುಡಿಯೋ","acrodont"
"ಸ್ಟ್ರಿಂಗ್","acrodontism"
"ಸ್ಟ್ರೀಮ್","acrodonts"
"ಸ್ಟ್ರೈನ್","acrodrome"
"ಸ್ಟ್ರೋಕ್","acrodromous"
"ಸ್ತನ","Acrodus"
"ಸ್ತಬ್ಧ","acroesthesia"
"ಸ್ಥಳ","acrogamy"
"ಸ್ಥಳೀಯ","acrogamous"
"ಸ್ಥಳೀಯ","acrogen"
"ಸ್ಥಾನ","acrogenic"
"ಸ್ಥಾಪಕ","acrogenous"
"ಸ್ಥಾಪನೆ","acrogenously"
"ಸ್ಥಾಪಿಸಲು","acrogens"
"ಸ್ಥಾಪಿಸಿ","Acrogynae"
"ಸ್ಥಿತಿ","acrogynous"
"ಸ್ಥಿರ","acrography"
"ಸ್ಥಿರತೆ","acrolein"
"ಸ್ಥೂಲವಾಗಿ","acroleins"
"ಸ್ನಾನ","acrolith"
"ಸ್ನಾನಗೃಹ","acrolithan"
"ಸ್ನೇಹಕ್ಕಾಗಿ","acrolithic"
"ಸ್ನೇಹಪರ","acroliths"
"ಸ್ನೇಹಿತ","acrology"
"ಸ್ನ್ಯಾಪ್","acrologic"
"ಸ್ಪರ್ಧಾತ್ಮಕ","acrologically"
"ಸ್ಪರ್ಧಿಸುತ್ತಾರೆ","acrologies"
"ಸ್ಪರ್ಧೆ","acrologism"
"ಸ್ಪರ್ಶಿಸಿ","acrologue"
"ಸ್ಪಷ್ಟ","acromania"
"ಸ್ಪಷ್ಟಪಡಿಸಿ","acromastitis"
"ಸ್ಪಷ್ಟವಾಗಿ","acromegaly"
"ಸ್ಪಾಟ್","acromegalia"
"ಸ್ಪಿನ್","acromegalic"
"ಸ್ಪೀಕರ್","acromegalies"
"ಸ್ಪೆಕ್ಟ್ರಮ್","acromelalgia"
"ಸ್ಪ್ಯಾನಿಷ್","acrometer"
"ಸ್ಫಟಿಕ","acromia"
"ಸ್ಫೂರ್ತಿ","acromial"
"ಸ್ಫೋಟ","acromicria"
"ಸ್ಫೋಟ","acromimia"
"ಸ್ಫೋಟಗೊಳ್ಳುತ್ತವೆ","acromioclavicular"
"ಸ್ಮರಣೆ","acromiocoracoid"
"ಸ್ಮಾರಕ","acromiodeltoid"
"ಸ್ಯಾಂಡ್ವಿಚ್","Acromyodi"
"ಸ್ಲಿಪ್","acromyodian"
"ಸ್ಲೈಡ್","acromyodic"
"ಸ್ಲೈಸ್","acromyodous"
"ಸ್ಲ್ಯಾಮ್","acromiohyoid"
"ಸ್ವಂತ","acromiohumeral"
"ಸ್ವತಂತ್ರ","acromion"
"ಸ್ವತಃ","acromioscapular"
"ಸ್ವಯಂ","acromiosternal"
"ಸ್ವಯಂಚಾಲಿತ","acromiothoracic"
"ಸ್ವಯಂಚಾಲಿತವಾಗಿ","acromyotonia"
"ಸ್ವಯಂಸೇವಕ","acromyotonus"
"ಸ್ವರ","acromonogrammatic"
"ಸ್ವರೂಪ","acromphalus"
"ಸ್ವರ್ಗ","acron"
"ಸ್ವಲ್ಪ","acronal"
"ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ","acronarcotic"
"ಸ್ವಾಗತ","acroneurosis"
"ಸ್ವಾತಂತ್ರ್ಯ","acronic"
"ಸ್ವಾಧೀನ","acronyc"
"ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ","acronical"
"ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳುವಿಕೆ","acronycal"
"ಸ್ವಿಂಗ್","acronically"
"ಸ್ವಿಚ್","acronycally"
"ಸ್ವೀಕರಿಸುತ್ತಾರೆ","acronych"
"ಸ್ವೀಕರಿಸುವವರು","acronichal"
"ಸ್ವೀಕಾರ","acronychal"
"ಸ್ವೀಕಾರಾರ್ಹ","acronichally"
"ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ","acronychally"
"ಹಂತ","acronychous"
"ಹಂದಿ","Acronycta"
"ಹಂದಿಮಾಂಸ","acronyctous"
"ಹಕ್ಕಿ","acronym"
"ಹಗರಣ","acronymic"
"ಹಗ್ಗ","acronymically"
"ಹಚ್ಚೆ","acronymize"
"ಹಜಾರ","acronymized"
"ಹಠಾತ್","acronymizing"
"ಹಡಗು","acronymous"
"ಹಣ","acronyms"
"ಹಣಕಾಸಿನ","acronym's"
"ಹಣಕಾಸು","acronyx"
"ಹಣದುಬ್ಬರ","acronomy"
"ಹಣೆ","acrook"
"ಹಣ್ಣು","acroparalysis"
"ಹತಾಶ","acroparesthesia"
"ಹತಾಶವಾಗಿ","acropathy"
"ಹತಾಶೆ","acropathology"
"ಹತ್ತಿ","acropetal"
"ಹತ್ತಿರ","acropetally"
"ಹತ್ತಿರದ","acrophobia"
"ಹತ್ತು","acrophonetic"
"ಹದಿನೈದು","acrophony"
"ಹದಿಹರೆಯದ","acrophonic"
"ಹದಿಹರೆಯದವರು","acrophonically"
"ಹದ್ದು","acrophonies"
"ಹನ್ನೆರಡು","acropodia"
"ಹನ್ನೊಂದು","acropodium"
"ಹಬ್ಬ","acropoleis"
"ಹರಡುವಿಕೆ","Acropolis"
"ಹರಿವು","acropolises"
"ಹರಿಸುತ್ತವೆ","acropolitan"
"ಹರೆಯದ","Acropora"
"ಹರ್ಷ","acropore"
"ಹಲವಾರು","acrorhagus"
"ಹಲ್ಲು","acrorrheuma"
"ಹವಾಮಾನ","acrosarc"
"ಹಸಿದಿದೆ","acrosarca"
"ಹಸಿರು","acrosarcum"
"ಹಸಿವು","acroscleriasis"
"ಹಸು","acroscleroderma"
"ಹಸ್ತಕ್ಷೇಪ","acroscopic"
"ಹಳದಿ","acrose"
"ಹಳೆಯದು","acrosome"
"ಹಳ್ಳ","acrosomes"
"ಹಾಂ","acrosphacelus"
"ಹಾಕಿ","acrospire"
"ಹಾಕಿದರು","acrospired"
"ಹಾಗಿಲ್ಲ","acrospiring"
"ಹಾಗೆ","acrospore"
"ಹಾಜರಾಗಲು","acrosporous"
"ಹಾಜರಾತಿ","across"
"ಹಾಡು","across-the-board"
"ಹಾಡುತ್ತಾರೆ","acrostic"
"ಹಾದುಹೋಗುವ","acrostical"
"ಹಾನಿ","acrostically"
"ಹಾರುತ್ತವೆ","acrostichal"
"ಹಾರೈಕೆ","Acrosticheae"
"ಹಾರ್ಮೋನ್","acrostichic"
"ಹಾಲು","acrostichoid"
"ಹಾವು","Acrostichum"
"ಹಾಸಿಗೆ","acrosticism"
"ಹಾಸ್ಯ","acrostics"
"ಹಾಸ್ಯಾಸ್ಪದ","acrostolia"
"ಹಾಳು","acrostolion"
"ಹಾಳೆ","acrostolium"
"ಹಿಂಜರಿತ","acrotarsial"
"ಹಿಂಜರಿಯುತ್ತಾರೆ","acrotarsium"
"ಹಿಂತಿರುಗಿ","acroteleutic"
"ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ","acroter"
"ಹಿಂದಿನ","acroteral"
"ಹಿಂದೆ","acroteria"
"ಹಿಂಪಡೆಯಲು","acroterial"
"ಹಿಂಸಾತ್ಮಕ","acroteric"
"ಹಿಂಸೆ","acroterion"
"ಹಿಗ್ಗಿಸಿ","acroterium"
"ಹಿಟ್","acroterteria"
"ಹಿಟ್ಟು","Acrothoracica"
"ಹಿಡಿತ","acrotic"
"ಹಿಡಿದುಕೊಳ್ಳಿ","acrotism"
"ಹಿಡಿಯಿರಿ","acrotisms"
"ಹಿತ್ತಲು","acrotomous"
"ಹಿನ್ನೆಲೆ","Acrotreta"
"ಹಿಮ","Acrotretidae"
"ಹಿಮ್ಮಡಿ","acrotrophic"
"ಹಿಮ್ಮುಖ","acrotrophoneurosis"
"ಹಿರಿಯ","Acrux"
"ಹಿಸುಕು","ACRV"
"ಹಿಸ್ಪಾನಿಕ್","ACS"
"ಹೀಗೆ","ACSE"
"ಹೀರಿಕೊಳ್ಳುತ್ತವೆ","ACSNET"
"ಹೀರುವಂತೆ","ACSU"
"ಹುಚ್ಚ","ACT"
"ಹುಚ್ಚು","Acta"
"ಹುಟ್ಟಿಕೊಳ್ಳುತ್ತವೆ","actability"
"ಹುಟ್ಟು","actable"
"ಹುಟ್ಟುಹಬ್ಬ","Actaea"
"ಹುಡುಕುವುದು","Actaeaceae"
"ಹುಡುಗ","Actaeon"
"ಹುಡುಗಿ","Actaeonidae"
"ಹುಬ್ಬು","acted"
"ಹುಯಿಲಿಡು","actg"
"ಹುರಿದುಂಬಿಸಿ","actg."
"ಹುರುಳಿ","ACTH"
"ಹುಲಿ","Actiad"
"ಹುಲ್ಲು","Actian"
"ಹುಲ್ಲುಹಾಸು","actify"
"ಹುಹ್","actification"
"ಹೂಡಿಕೆ","actifier"
"ಹೂಡಿಕೆದಾರ","actin"
"ಹೂವು","actin-"
"ಹೃದಯ","actinal"
"ಹೆ","actinally"
"ಹೆಂಡತಿ","actinautography"
"ಹೇಗಾದರೂ","actinautographic"
"ಹೆಚ್ಚಳ","actine"
"ಹೆಚ್ಚಾಗಿ","actinenchyma"
"ಹೆಚ್ಚಾಯಿತು","acting"
"ಹೆಚ್ಚಿಸಿ","acting-out"
"ಹೆಚ್ಚು","actings"
"ಹೆಚ್ಚುತ್ತಿದೆ","Actinia"
"ಹೆಚ್ಚುವರಿ","actiniae"
"ಹೆಚ್ಚುವರಿಯಾಗಿ","actinian"
"ಹೆಚ್ಚೆಚ್ಚು","actinians"
"ಹೆಣ್ಣು","Actiniaria"
"ಹೆದರಿಕೆ","actiniarian"
"ಹೆದರುತ್ತಾರೆ","actinias"
"ಹೆದ್ದಾರಿ","actinic"
"ಹೆಪ್ಪುಗಟ್ಟಿದ","actinical"
"ಹೆಬ್ಬೆರಳು","actinically"
"ಹೆಮ್ಮೆ","actinide"
"ಹೆಮ್ಮೆಯ","actinides"
"ಹೆಲಿಕಾಪ್ಟರ್","Actinidia"
"ಹೆಲ್ಮೆಟ್","Actinidiaceae"
"ಹೆಸರು","actiniferous"
"ಹೊಂದಾಣಿಕೆ","actiniform"
"ಹೊರಗೆ","actinine"
"ಹೊರಸೂಸುವಿಕೆ","actiniochrome"
"ಹೊರಾಂಗಣ","actiniohematin"
"ಹೋರಾಟ","Actiniomorpha"
"ಹೊರೆ","actinism"
"ಹೇ","actinisms"
"ಹೇಗೆ","Actinistia"
"ಹೇಗೋ","actinium"
"ಹೇಳಿಕೆ","actiniums"
"ಹೇಳಿಕೊಳ್ಳುತ್ತಾರೆ","actino-"
"ಹೇಳು","actinobaccilli"
"ಹೇಳುತ್ತಾರೆ","actinobacilli"
"ಹೈಲೈಟ್","actinobacillosis"
"ಹೊಂದಾಣಿಕೆ","actinobacillotic"
"ಹೊಂದಿಕೊಳ್ಳುತ್ತವೆ","Actinobacillus"
"ಹೊಂದಿಕೊಳ್ಳುವ","actinoblast"
"ಹೊಂದಿರುತ್ತಾರೆ","actinobranch"
"ಹೊಂದಿವೆ","actinobranchia"
"ಹೊಗೆ","actinocarp"
"ಹೊಟ್ಟೆ","actinocarpic"
"ಹೊಟ್ಟೆಕಿಚ್ಚು","actinocarpous"
"ಹೊಡೆತ","actinochemical"
"ಹೊಣೆಗಾರಿಕೆ","actinochemistry"
"ಹೊದಿಕೆ","actinocrinid"
"ಹೊರಗಿನ","Actinocrinidae"
"ಹೊರಗೆ","actinocrinite"
"ಹೊರತಾಗಿಯೂ","Actinocrinus"
"ಹೊರತು","actinocutitis"
"ಹೊರತುಪಡಿಸಿ","actinodermatitis"
"ಹೊರತೆಗೆಯಿರಿ","actinodielectric"
"ಹೊರಹೊಮ್ಮುತ್ತವೆ","actinodrome"
"ಹೊರಹೊಮ್ಮುತ್ತಿದೆ","actinodromous"
"ಹೊಸ","actinoelectric"
"ಹೊಸದಾಗಿ","actinoelectrically"
"ಹೊಸಬರು","actinoelectricity"
"ಹೊಳೆಯುತ್ತವೆ","actinogonidiate"
"ಹೋಗು","actinogram"
"ಹೋಟೆಲ್","actinograph"
"ಹೋರಾಟ","actinography"
"ಹೋರಾಟಗಾರ","actinographic"
"ಹೋಲಿಕೆ","actinoid"
"ಹೋಲಿಸಿ","Actinoida"
"ಹೋಲುತ್ತವೆ","Actinoidea"
"ಹೌದು","actinoids"
"ಹ್ಯಾಂಡಲ್","actinolite"
"ಹ್ಯಾಲೋವೀನ್","actinolitic"
