"Kazakh","English"
"абзац","aardvark"
"аборт","aardvarks"
"абсолютті","aardwolf"
"абырой","aardwolves"
"автобус","Aaren"
"автоматты","Aargau"
"автор","aargh"
"аға","Aarhus"
"ағай","Aarika"
"ағайынды","Aaron"
"ағаш","Aaronic"
"агент","Aaronical"
"агенттік","Aaronite"
"агрессивті","Aaronitic"
"ағу","Aaron's-beard"
"ағылшын","Aaronsburg"
"ағын","Aaronson"
"адал","AARP"
"адалдық","aarrgh"
"адам","aarrghh"
"адамгершілік","Aaru"
"адамдар","AAS"
"адвокат","A'asia"
"ажырасу","aasvogel"
"ажырату","aasvogels"
"аз","AAU"
"азайту","AAUP"
"азамат","AAUW"
"азаматтық","AAVSO"
"азап","AAX"
"Аздау","A-axes"
"азиялық","A-axis"
"азшылық","AB"
"азық-түлік","ab-"
"ай","ABA"
"айғайлау","Ababa"
"айдаһар","Ababdeh"
"айқайлау","Ababua"
"айқын","abac"
"айла","abaca"
"айлақ","abacay"
"аймақ","abacas"
"аймақтық","abacate"
"айна","abacaxi"
"айналасында","abaci"
"айналдыру","abacinate"
"айналым","abacination"
"айналысу","abacisci"
"айнымалы","abaciscus"
"айт","abacist"
"айтарлықтай","aback"
"айту","abacli"
"айыппұл","Abaco"
"айыптау","abacot"
"айырбастау","abacterial"
"айырмашылығы","abactinal"
"айырмашылық","abactinally"
"академиялық","abaction"
"академиясы","abactor"
"акр","abaculi"
"актер","abaculus"
"актив","abacus"
"актриса","abacuses"
"акула","Abad"
"ақ","abada"
"ақпан","Abadan"
"ақпарат","Abaddon"
"ақсақал","abadejo"
"ақсерке","abadengo"
"ақтау","abadia"
"ақуыз","Abadite"
"ақша","abaff"
"ақшалай","abaft"
"ақыл","Abagael"
"ақылды","Abagail"
"ақымақ","Abagtha"
"ақымақтық","abay"
"ақын","abayah"
"ақырын","Abailard"
"ақырында","abaisance"
"ал","abaised"
"алады","abaiser"
"алақан","abaisse"
"алаңдату","abaissed"
"алаңдаушылық","abaka"
"алаяқтық","Abakan"
"алға","abakas"
"алғышарт","Abakumov"
"алда","abalation"
"алдағы","abalienate"
"алдау","abalienated"
"алдыңғы","abalienating"
"алкоголь","abalienation"
"алқаби","abalone"
"алқап","abalones"
"аллея","Abama"
"алма","abamp"
"алмаз","abampere"
"алты","abamperes"
"алтын","abamps"
"алтыншы","Abana"
"алу","aband"
"алушы","abandon"
"алшақтық","abandonable"
"алым","abandoned"
"алып","abandonedly"
"алыпсатарлық","abandonee"
"алыс","abandoner"
"альбом","abandoners"
"альфа","abandoning"
"ам","abandonment"
"амбиция","abandonments"
"амбициялы","abandons"
"американдық","abandum"
"ана","abanet"
"анам","abanga"
"анау","Abanic"
"анда-санда","abannition"
"андроид","Abantes"
"Аноним","abapical"
"анық","abaptiston"
"анықталмаған","abaptistum"
"анықтама","Abarambo"
"анықтамасы","Abarbarea"
"анықтау","Abaris"
"аң","abarthrosis"
"аңшы","abarticular"
"аңшылық","abarticulation"
"аңыз","Abas"
"апат","abase"
"апелляция","abased"
"апельсин","abasedly"
"апта","abasedness"
"ара","abasement"
"араб","abasements"
"арақатынас","abaser"
"арал","abasers"
"аралас","abases"
"араластыру","Abasgi"
"араластырыңыз","abash"
"араласу","abashed"
"арамшөп","abashedly"
"арасында","abashedness"
"арба","abashes"
"аргумент","abashing"
"ардагер","abashless"
"арена","abashlessly"
"арзан","abashment"
"арқан","abashments"
"арқылы","abasia"
"Арман","abasias"
"арна","abasic"
"арнайы","abasing"
"арнау","abasio"
"артқа","abask"
"артықшылығы","abassi"
"артықшылық","Abassieh"
"артында","Abassin"
"ар-ұждан","abastard"
"арыстан","abastardize"
"асқазан","abastral"
"аспаз","abatable"
"аспан","abatage"
"аспект","Abate"
"асс","abated"
"ассоциация","abatement"
"астроном","abatements"
"астық","abater"
"астында","abaters"
"асығыңыз","abates"
"асығыс","abatic"
"асыл","abating"
"ата-ана","abatis"
"ата-аналық","abatised"
"атақ","abatises"
"атақты","abatjour"
"атастыру","abatjours"
"атасы","abaton"
"атқарушы","abator"
"атлетикалық","abators"
"атмосфера","ABATS"
"атрибут","abattage"
"аттракцион","abattis"
"ату","abattised"
"аты","abattises"
"атынан","abattoir"
"ау","abattoirs"
"ауа","abattu"
"аудан","abattue"
"аударма","Abatua"
"аудару","abature"
"аудитория","abaue"
"ауқымды","abave"
"ауқымы","abaxial"
"аула","abaxile"
"аумақ","abaze"
"ауру","abb"
"аурухана","Abba"
"ауыз","abbacy"
"ауызша","abbacies"
"ауыл","abbacomes"
"ауылдық","Abbadide"
"ауыр","Abbai"
"ауырлық","abbaye"
"ауырсыну","abbandono"
"ауыртады","abbas"
"ауыртпалық","abbasi"
"ауыстыру","Abbasid"
"ауыстырыңыз","abbassi"
"ауысым","Abbassid"
"африкалық","Abbasside"
"афроамерикалық","Abbate"
"аш","abbatial"
"аштық","abbatical"
"ашу","abbatie"
"ашулы","Abbe"
"ашық","Abbey"
"ащы","abbeys"
"аю","abbey's"
"аяқ","abbeystead"
"аяқталу","abbeystede"
"аяқтау","abbes"
"баға","abbess"
"бағалаймыз","abbesses"
"бағаланған","abbest"
"бағалау","Abbevilean"
"баған","Abbeville"
"бағасы","Abbevillian"
"бағдарламалау","Abbi"
"бағдарламасы","Abby"
"бағдарлау","Abbie"
"бағыт","Abbye"
"бай","Abbyville"
"байқау","abboccato"
"байланыс","abbogada"
"байланысты","Abbot"
"байланыстыру","abbotcy"
"байлау","abbotcies"
"байлық","abbotnullius"
"бак","abbotric"
"бактериялар","abbots"
"БАҚ","abbot's"
"бақсы","Abbotsen"
"бақша","Abbotsford"
"бақылау","abbotship"
"бақылаушы","abbotships"
"бақыт","Abbotson"
"бақытсыз","Abbotsun"
"бақытты","Abbott"
"бал","Abbottson"
"бала","Abbottstown"
"балақай","Abboud"
"балама","abbozzo"
"балға","ABBR"
"балғын","abbrev"
"балқыту","abbreviatable"
"балшық","abbreviate"
"балық","abbreviated"
"банан","abbreviately"
"банда","abbreviates"
"банк","abbreviating"
"банкир","abbreviation"
"банкроттық","abbreviations"
"бар","abbreviator"
"барабан","abbreviatory"
"барабар","abbreviators"
"барлау","abbreviature"
"барлаушы","abbroachment"
"барлығы","ABC"
"барлық","abcess"
"бару","abcissa"
"бас","abcoulomb"
"баскетбол","ABCs"
"басқа","abd"
"басқару","abdal"
"басқатырғыш","abdali"
"басқаша","abdaria"
"баспагер","abdat"
"баспалдақ","Abdel"
"баспана","Abd-el-Kadir"
"баспанасыз","Abd-el-Krim"
"бассейн","Abdella"
"баста","Abderhalden"
"бастама","Abderian"
"бастап","Abderite"
"бастапқы","Abderus"
"бастапқыда","abdest"
"бастау","Abdias"
"бастауыш","abdicable"
"бастық","abdicant"
"басшылық","abdicate"
"басы","abdicated"
"басылым","abdicates"
"басым","abdicating"
"басымдық","abdication"
"басыңыз","abdications"
"Басыңыз","abdicative"
"бата","abdicator"
"батарея","Abdiel"
"батыл","abditive"
"батылдық","abditory"
"батыр","abdom"
"батыс","abdomen"
"батыстық","abdomens"
"бауыр","abdomen's"
"баяндау","abdomina"
"баяндауыш","abdominal"
"баяу","Abdominales"
"беделі","abdominalia"
"безгек","abdominalian"
"бейбақ","abdominally"
"бейбіт","abdominals"
"бейбітшілік","abdominoanterior"
"бейім","abdominocardiac"
"бейімделу","abdominocentesis"
"бейне","abdominocystic"
"бейнелеу","abdominogenital"
"Бейсбол","abdominohysterectomy"
"бейсенбі","abdominohysterotomy"
"бейтаныс","abdominoposterior"
"бейтарап","abdominoscope"
"бейтараптық","abdominoscopy"
"бекіту","abdominothoracic"
"белбеу","abdominous"
"белгі","abdomino-uterotomy"
"белгілі","abdominovaginal"
"белгісі","abdominovesical"
"белгісіз","Abdon"
"белгісіздік","Abdu"
"белгішесі","abduce"
"белсенді","abduced"
"белсенділік","abducens"
"бензин","abducent"
"бері","abducentes"
"берік","abduces"
"берілген","abducing"
"беріліс","abduct"
"берілу","abducted"
"беру","abducting"
"бес","abduction"
"бесінші","abductions"
"бет","abduction's"
"беті","abductor"
"бетон","abductores"
"бәліш","abductors"
"бәлкім","abductor's"
"бәрі","abducts"
"бәрібір","Abdul"
"бәсекелес","Abdul-Aziz"
"бәсекелестік","Abdul-baha"
"би","Abdulla"
"бидай","Abe"
"бизнес","a-be"
"биік","abeam"
"биіктігі","abear"
"билет","abearance"
"билеу","Abebi"
"билік","abecedaire"
"биология","abecedary"
"биологиялық","abecedaria"
"бит","abecedarian"
"биші","abecedarians"
"біз","abecedaries"
"біздікі","abecedarium"
"Біздің","abecedarius"
"білдіреді","abed"
"білезік","abede"
"біліктілік","abedge"
"білім","Abednego"
"білу","abegge"
"бір","Abey"
"бірақ","abeyance"
"бірге","abeyances"
"бірдей","abeyancy"
"бірден","abeyancies"
"бірдеңе","abeyant"
"бірегей","abeigh"
"біреу","ABEL"
"біріккен","Abelard"
"біріктірілген","abele"
"біріктіру","abeles"
"бірінші","Abelia"
"бірлік","Abelian"
"бірнеше","Abelicea"
"біртіндеп","Abelite"
"біршама","Abell"
"бітіру","Abelmoschus"
"бітті","abelmosk"
"блог","abelmosks"
"блок","abelmusk"
"блять","Abelonian"
"бозғылт","Abelson"
"бойдақ","abeltree"
"бойы","Abencerrages"
"бойымен","abend"
"бойынша","abends"
"боқ","Abenezra"
"болады","abenteric"
"болат","Abeokuta"
"болдырмау","abepithymia"
"болжалды","ABEPP"
"болжам","Abercromby"
"болжамды","Abercrombie"
"болжаңыз","Aberdare"
"болжау","aberdavine"
"болмаса","Aberdeen"
"болмауы","Aberdeenshire"
"болсын","aberdevine"
"болу","Aberdonian"
"болуы","aberduvine"
"бомба","Aberfan"
"бомбалау","Aberglaube"
"бонус","Aberia"
"бос","Aberystwyth"
"босаңсыңыз","Abernant"
"босату","Abernathy"
"босқын","abernethy"
"бостандық","Abernon"
"Бостандық","aberr"
"бояу","aberrance"
"бөксе","aberrancy"
"бөлек","aberrancies"
"бөлектеу","aberrant"
"бөлігі","aberrantly"
"бөлім","aberrants"
"бөлісті","aberrate"
"бөлісу","aberrated"
"бөлме","aberrating"
"бөлу","aberration"
"бөлшек","aberrational"
"бөтелке","aberrations"
"бөтен","aberrative"
"бөшке","aberrator"
"браузер","aberrometer"
"бренд","aberroscope"
"британдық","Abert"
"брондау","aberuncate"
"бу","aberuncator"
"бум","abesse"
"бума","abessive"
"бургер","abet"
"буын","abetment"
"бүгін","abetments"
"бүктеңіз","abets"
"бүлік","abettal"
"бүлікші","abettals"
"бұғы","abetted"
"бұзу","abetter"
"бұзылуы","abetters"
"бұқа","abetting"
"бұл","abettor"
"бұлт","abettors"
"бұлшықет","Abeu"
"бұранда","abevacuation"
"бұрау","abfarad"
"бұрғылау","abfarads"
"бұршақ","ABFM"
"бұрылыс","Abgatha"
"бұрын","ABHC"
"бұрынғы","abhenry"
"бұрыш","abhenries"
"бұта","abhenrys"
"былғары","abhinaya"
"бюджет","abhiseka"
"бюллетень","abhominable"
"бюро","abhor"
"вагон","abhorred"
"вакцина","abhorrence"
"валюта","abhorrences"
"вампир","abhorrency"
"ванна","abhorrent"
"вариация","abhorrently"
"веб-сайт","abhorrer"
"велосипед","abhorrers"
"виртуалды","abhorrible"
"вирус","abhorring"
"витамин","abhors"
"вице","Abhorson"
"вокал","ABI"
"га","aby"
"ғажайып","Abia"
"газ","Abiathar"
"газет","Abib"
"галактика","abichite"
"ғалам","abidal"
"ғаламтор","abidance"
"галерея","abidances"
"галлон","abidden"
"галстук","abide"
"ғалым","abided"
"гараж","abider"
"ғарыш","abiders"
"ғасыр","abides"
"ғашық","abidi"
"гей","abiding"
"ген","abidingly"
"генетикалық","abidingness"
"ғимарат","Abidjan"
"гипотеза","Abydos"
"гитара","Abie"
"глобус","abye"
"Гол","abied"
"голланд","abyed"
"гольф","abiegh"
"гоп","abience"
"гормон","abient"
"грамм","Abies"
"грант","abyes"
"график","abietate"
"графика","abietene"
"грек","abietic"
"губернатор","abietin"
"гүл","Abietineae"
"ғылым","abietineous"
"ғылыми","abietinic"
"да","abietite"
"дабыл","Abiezer"
"дағдарыс","Abigael"
"дайын","Abigail"
"дайындау","abigails"
"дайындық","abigailship"
"дамиды","Abigale"
"даму","abigeat"
"дамуда","abigei"
"дамыту","abigeus"
"дамытушылық","Abihu"
"дана","abying"
"даналық","Abijah"
"данышпан","Abyla"
"даңғыл","abilao"
"даңқ","Abilene"
"дарынды","abiliment"
"дау","Abilyne"
"дауласу","abilitable"
"даулы","ability"
"дауыл","abilities"
"дауыс","ability's"
"ДДСҰ","abilla"
"дебют","abilo"
"дегенмен","abime"
"дейін","Abimelech"
"декларация","Abineri"
"делік","Abingdon"
"демалыс","Abinger"
"демек","Abington"
"демеуші","Abinoam"
"демографиялық","Abinoem"
"демократ","abintestate"
"демократия","abiogeneses"
"демократиялық","abiogenesis"
"демонстрация","abiogenesist"
"дене","abiogenetic"
"денсаулық","abiogenetical"
"деңгейі","abiogenetically"
"депозит","abiogeny"
"депрессия","abiogenist"
"дерекқор","abiogenous"
"деректер","abiology"
"дереу","abiological"
"дерлік","abiologically"
"десерт","abioses"
"деталь","abiosis"
"детектив","abiotic"
"дәйексөз","abiotical"
"дәйекті","abiotically"
"дәл","abiotrophy"
"дәлдік","abiotrophic"
"дәлел","Abipon"
"дәлелдеу","Abiquiu"
"дәліз","abir"
"дәм","abirritant"
"дәмді","abirritate"
"дәмі","abirritated"
"дән","abirritating"
"дәреже","abirritation"
"дәрежесі","abirritative"
"дәретхана","abys"
"дәрі","Abisag"
"дәрігер","Abisha"
"дәстүр","Abishag"
"дәстүрлі","Abisia"
"дәуір","abysm"
"джаз","abysmal"
"джинсы","abysmally"
"джунгли","abysms"
"диагноз","Abyss"
"диаграмма","abyssa"
"диалог","abyssal"
"диапазон","abysses"
"диван","Abyssinia"
"диета","Abyssinian"
"дизайн","abyssinians"
"дизайнер","abyssobenthonic"
"диірмен","abyssolith"
"дилер","abyssopelagic"
"динамикалық","abyss's"
"динамикасы","abyssus"
"дипломатиялық","abiston"
"диск","abit"
"дискурс","Abitibi"
"дін","Abiu"
"діни","abiuret"
"дна","Abixah"
"доза","abject"
"док","abjectedness"
"доктрина","abjection"
"доллар","abjections"
"домалау","abjective"
"домен","abjectly"
"донор","abjectness"
"доп","abjectnesses"
"дос","abjoint"
"достық","abjudge"
"досым","abjudged"
"дөңгелек","abjudging"
"дөрекі","abjudicate"
"драма","abjudicated"
"драмалық","abjudicating"
"дрейф","abjudication"
"дулыға","abjudicator"
"душ","abjugate"
"дүйсенбі","abjunct"
"дүкен","abjunction"
"дүрбелең","abjunctive"
"дұға","abjuration"
"дұрыс","abjurations"
"дұшпандық","abjuratory"
"дыбыс","abjure"
"дымқыл","abjured"
"дюйм","abjurement"
"еврей","abjurer"
"егер","abjurers"
"егеуқұйрық","abjures"
"егжей-тегжейлі","abjuring"
"егіз","abkar"
"егін","abkari"
"ежелгі","abkary"
"екі","Abkhas"
"екінші","Abkhasia"
"екіталай","Abkhasian"
"екпін","Abkhaz"
"ел","Abkhazia"
"елемеу","Abkhazian"
"елес","abl"
"елестету","abl."
"елеулі","ablach"
"еліктіру","ablactate"
"елу","ablactated"
"елші","ablactating"
"елшілік","ablactation"
"емдеу","ablaqueate"
"емен","ablare"
"емес","A-blast"
"емле","ablastemic"
"емтихан","ablastin"
"емхана","ablastous"
"енгізіңіз","ablate"
"енгізу","ablated"
"енді","ablates"
"еңбегі","ablating"
"еңбек","ablation"
"еңіс","ablations"
"епископ","ablatitious"
"ереже","ablatival"
"ерекше","ablative"
"ерекшеленеді","ablatively"
"ерекшелігі","ablatives"
"ерекшелік","ablator"
"ересек","ablaut"
"ереуіл","ablauts"
"ерік","ablaze"
"ерікті","able"
"ерін","able-bodied"
"еркек","able-bodiedness"
"еркін","ableeze"
"ерте","ablegate"
"ертегі","ablegates"
"ертең","ablegation"
"есептегіш","able-minded"
"есептеу","able-mindedness"
"есік","ablend"
"есірткі","ableness"
"ескерткіш","ablepharia"
"ескерту","ablepharon"
"Ескерту","ablepharous"
"ескі","Ablepharus"
"есту","ablepsy"
"ет","ablepsia"
"етік","ableptical"
"еуропалық","ableptically"
"ешкі","abler"
"ешкім","ables"
"ешқашан","ablesse"
"ештеңе","ablest"
"ә","ablet"
"әбден","ablewhackets"
"әдеби","ably"
"әдебиет","ablings"
"әдейі","ablins"
"әдемі","ablock"
"әдепкі","abloom"
"әдет","ablow"
"әдет-ғұрып","ABLS"
"әдетте","ablude"
"әдеттегі","abluent"
"әділ","abluents"
"әділдік","ablush"
"әділетсіз","ablute"
"әдіс","abluted"
"әже","ablution"
"әзіл","ablutionary"
"әзірлеуші","ablutions"
"әзірше","abluvion"
"әйел","ABM"
"әйелі","abmho"
"әйтеуір","abmhos"
"әйтпесе","abmodality"
"әке","abmodalities"
"әкелу","abn"
"әкім","Abnaki"
"әкімші","Abnakis"
"әкімшілік","abnegate"
"әл-ауқат","abnegated"
"әлем","abnegates"
"әлеуметтік","abnegating"
"әлі","abnegation"
"әлсіз","abnegations"
"әлсіздік","abnegative"
"әмбебап","abnegator"
"әмиян","abnegators"
"әнші","Abner"
"әңгіме","abnerval"
"әпке","abnet"
"әрекет","abneural"
"әрең","abnormal"
"әрине","abnormalcy"
"Әрине","abnormalcies"
"әріптес","abnormalise"
"әрқайсысы","abnormalised"
"әрқашан","abnormalising"
"әртіс","abnormalism"
"әртүрлі","abnormalist"
"әртүрлілік","abnormality"
"әсемдік","abnormalities"
"әсер","abnormalize"
"әсері","abnormalized"
"әсерлі","abnormalizing"
"әсіресе","abnormally"
"әскер","abnormalness"
"әскери","abnormals"
"әткеншек","abnormity"
"әуежай","abnormities"
"әулие","abnormous"
"әшкерелеу","abnumerable"
"жабайы","Abo"
"жабдық","aboard"
"жабдықтау","aboardage"
"жабу","Abobra"
"жабық","abococket"
"жаға","abodah"
"жағажай","abode"
"жағалау","aboded"
"жағдай","abodement"
"жағы","abodes"
"жағымды","abode's"
"жағымсыз","abody"
"жады","aboding"
"жаз","abogado"
"жаза","abogados"
"жазалау","abohm"
"жазба","abohms"
"жазу","aboideau"
"жазушы","aboideaus"
"жазық","aboideaux"
"жазылған","aboil"
"жай","aboiteau"
"жайлылық","aboiteaus"
"жақ","aboiteaux"
"жақсарту","abolete"
"жақсартылған","abolish"
"жақсы","abolishable"
"Жақсы","abolished"
"жақсылық","abolisher"
"жақсырақ","abolishers"
"жақтау","abolishes"
"жақын","abolishing"
"Жақын","abolishment"
"жақында","abolishments"
"жалақы","abolishment's"
"жалаңаш","abolition"
"жалау","abolitionary"
"жалбарыну","abolitionise"
"жалған","abolitionised"
"Жалған","abolitionising"
"жалғастырды","abolitionism"
"жалғастыру","abolitionist"
"жалғасуда","abolitionists"
"жалғыз","abolitionize"
"жалғыздық","abolitionized"
"жалдау","abolitionizing"
"жалқау","abolitions"
"жалпы","abolla"
"жалын","abollae"
"жамбас","aboma"
"жан","abomas"
"жанармай","abomasa"
"жанасу","abomasal"
"жанашырлық","abomasi"
"жан-жақты","abomasum"
"жанжал","abomasus"
"жанр","abomasusi"
"жану","A-bomb"
"жануар","abominability"
"жанында","abominable"
"жаңа","abominableness"
"жаңадан","abominably"
"Жаңалау","abominate"
"жаңалықтар","abominated"
"жаңарту","abominates"
"жаңашыл","abominating"
"жаңбыр","abomination"
"жаңғақ","abominations"
"жаңғырық","abominator"
"жаһандық","abominators"
"жапон","abomine"
"жапырақ","abondance"
"жарақат","Abongo"
"жарамды","abonne"
"жарамдылық","abonnement"
"жарату","aboon"
"жаратылыс","aborad"
"жарғанат","aboral"
"жарғы","aborally"
"жариялау","abord"
"жарқыл","Aboriginal"
"жарқын","aboriginality"
"жарнама","aboriginally"
"жартас","aboriginals"
"жартысы","aboriginary"
"жарық","Aborigine"
"жарықшақ","aborigines"
"жарылқау","aborigine's"
"жарылу","Abor-miri"
"жарылуы","Aborn"
"жарылыс","aborning"
"жарыс","a-borning"
"жарысу","aborsement"
"жас","aborsive"
"жасанды","abort"
"жасау","aborted"
"жасаушы","aborter"
"жасөспірім","aborters"
"жастар","aborticide"
"жастық","abortient"
"жасы","abortifacient"
"жасыл","abortin"
"жасыру","aborting"
"жасырын","abortion"
"жасырыну","abortional"
"жаттығу","abortionist"
"жаттықтырушы","abortionists"
"жату","abortions"
"жау","abortion's"
"жауап","abortive"
"жауапкер","abortively"
"жауапкершілік","abortiveness"
"жауапты","abortogenic"
"жауыз","aborts"
"жауынгер","abortus"
"жаяу","abortuses"
"жебе","abos"
"жеделсаты","abote"
"жеке","Abott"
"Жексенбі","abouchement"
"жел","aboudikro"
"желдеткіш","abought"
"желі","Aboukir"
"желіде","aboulia"
"желтоқсан","aboulias"
"жем","aboulic"
"жеміс","abound"
"жемқор","abounded"
"жең","abounder"
"жеңіл","abounding"
"жеңілдету","aboundingly"
"жеңілдігі","abounds"
"жеңілдік","Abourezk"
"жеңілу","about"
"жеңімпаз","about-face"
"жеңіс","about-faced"
"жеңу","about-facing"
"жер","abouts"
"жергілікті","about-ship"
"жержаңғақ","about-shipped"
"жерлеу","about-shipping"
"жертөле","about-sledge"
"жетекші","about-turn"
"Жетесіз","above"
"Жеті","aboveboard"
"жетінші","above-board"
"жетіспеушілік","above-cited"
"жетістік","abovedeck"
"жеткізу","above-found"
"жеткілікті","above-given"
"жету","aboveground"
"жеу","abovementioned"
"жәндік","above-mentioned"
"және","above-named"
"және/немесе","aboveproof"
"жәрдемдесу","above-quoted"
"жиегі","above-reported"
"жиі","aboves"
"жиілігі","abovesaid"
"жинақ","above-said"
"жиналу","abovestairs"
"жинау","above-water"
"жиһаз","above-written"
"жиырма","abow"
"Жібек","abox"
"жіберу","Abp"
"жігерлендірерлік","ABPC"
"жігіт","Abqaiq"
"жіктеу","abr"
"жіп","abr."
"жоба","Abra"
"жоғалған","abracadabra"
"жоғалтады","abrachia"
"жоғалту","abrachias"
"жоғарғы","abradable"
"жоғары","abradant"
"жоғарыда","abradants"
"жойылу","abrade"
"жоқ","abraded"
"жол","abrader"
"жолақ","abraders"
"жолаушы","abrades"
"жолбарыс","abrading"
"жолдас","Abraham"
"жолдасым","Abrahamic"
"жомарт","Abrahamidae"
"жорғалау","Abrahamite"
"жоспар","Abrahamitic"
"жоспарлау","Abraham-man"
"жота","Abrahams"
"жою","Abrahamsen"
"жөндеу","Abrahan"
"журнал","abray"
"журналист","abraid"
"журналистика","Abram"
"жуу","Abramis"
"жүгіру","Abramo"
"жүгіруші","Abrams"
"жүз","Abramson"
"жүзу","Abran"
"жүйелі","abranchial"
"жүйесі","abranchialism"
"жүйке","abranchian"
"жүк","Abranchiata"
"жүкті","abranchiate"
"жүктілік","abranchious"
"жүлде","abrasax"
"жүргізу","abrase"
"жүргізуші","abrased"
"жүрек","abraser"
"жүру","abrash"
"жұбайы","abrasing"
"жұдырық","abrasiometer"
"жұқа","abrasion"
"жұлдыз","abrasions"
"жұлдыру","abrasion's"
"жұма","abrasive"
"жұмбақ","abrasively"
"жұмсақ","abrasiveness"
"жұмсау","abrasivenesses"
"жұмыртқа","abrasives"
"жұмыс","abrastol"
"жұмыссыздық","abraum"
"жұмысшы","abraxas"
"жұп","abrazite"
"жұту","abrazitic"
"жұтып","abrazo"
"жыл","abrazos"
"жылан","abreact"
"жылау","abreacted"
"жылдам","abreacting"
"жылдамдық","abreaction"
"жылдық","abreactions"
"жылжыту","abreacts"
"жылқы","abreast"
"жылтыр","abreed"
"жылу","abrege"
"жылы","abreid"
"жылыну","abrenounce"
"жын","abrenunciate"
"жынды","abrenunciation"
"жыныс","abreption"
"жыныстық","abret"
"жыртқыш","abreuvoir"
"жырту","abri"
"зайырлы","abrico"
"зақымдану","abricock"
"зал","abricot"
"заманауи","abridgable"
"замандас","abridge"
"заң","abridgeable"
"заңгер","abridged"
"заңды","abridgedly"
"заңнама","abridgement"
"заңнамалық","abridgements"
"заңсыз","abridger"
"заряд","abridgers"
"зат","abridges"
"заттаңба","abridging"
"заттар","abridgment"
"зауыт","abridgments"
"зейнетақы","abrim"
"зейнеткер","abrin"
"зерттеу","abrine"
"зерттеуші","abris"
"зертхана","abristle"
"зәйтүн","abroach"
"зиян","abroad"
"зорлау","Abrocoma"
"зорлық-зомбылық","abrocome"
"зымыран","abrogable"
"идеал","abrogate"
"идеология","abrogated"
"идеологиялық","abrogates"
"идея","abrogating"
"иек","abrogation"
"иелену","abrogations"
"иесі","abrogative"
"иә","abrogator"
"Иә","abrogators"
"израиль","Abroma"
"иілу","Abroms"
"иіс","Abronia"
"икемді","abrood"
"икемділік","abrook"
"иллюзия","abrosia"
"иллюстрация","abrosias"
"иммигрант","abrotanum"
"иммиграция","abrotin"
"иммундық","abrotine"
"император","abrupt"
"империя","abruptedly"
"импорт","abrupter"
"импульс","abruptest"
"инвестиция","abruptio"
"инвестициялау","abruption"
"инвестор","abruptiones"
"ингредиент","abruptly"
"индекс","abruptness"
"индукциялау","Abrus"
"индустриялық","Abruzzi"
"ине","ABS"
"инженер","abs-"
"инженерия","Absa"
"инновация","Absalom"
"инспектор","absampere"
"инстинкт","Absaraka"
"институт","Absaroka"
"институционалдық","Absarokee"
"инсульт","absarokite"
"интеграция","ABSBH"
"интеллектуалды","abscam"
"интервал","abscess"
"интерфейс","abscessed"
"интерьер","abscesses"
"инфекция","abscessing"
"инфляция","abscession"
"инфрақұрылым","abscessroot"
"ипотека","abscind"
"ирак","abscise"
"ирандық","abscised"
"ирланд","abscises"
"ирония","abscisin"
"ислам","abscising"
"исламдық","abscisins"
"испан","abscision"
"испандық","absciss"
"ит","abscissa"
"итальян","abscissae"
"итеру","abscissas"
"иық","abscissa's"
"із","abscisse"
"ізбасар","abscissin"
"ізгілік","abscission"
"іздеу","abscissions"
"ілмек","absconce"
"ілу","abscond"
"інжіл","absconded"
"Інжіл","abscondedly"
"іргелі","abscondence"
"ірімшік","absconder"
"іс","absconders"
"ісік","absconding"
"істеу","absconds"
"іш","absconsa"
"ішек","abscoulomb"
"ішінара","abscound"
"ішінде","Absecon"
"ішіне","absee"
"ішкі","absey"
"ішу","abseil"
"кабель","abseiled"
"кабина","abseiling"
"кабинет","abseils"
"кадрлар","absence"
"казино","absences"
"калория","absence's"
"камера","absent"
"кампус","absentation"
"канадалық","absented"
"кандидат","absentee"
"капитал","absenteeism"
"капитализм","absentees"
"капитан","absentee's"
"карта","absenteeship"
"картоп","absenter"
"католик","absenters"
"кафе","absentia"
"кванттық","absenting"
"квест","absently"
"кедей","absentment"
"кедейлік","absentminded"
"кедергі","absent-minded"
"кезбе","absentmindedly"
"кездейсоқ","absent-mindedly"
"кездесу","absentmindedness"
"кезең","absent-mindedness"
"кезінде","absentmindednesses"
"кейбір","absentness"
"кейде","absents"
"кейін","absfarad"
"кейінгі","abshenry"
"кейінірек","Abshier"
"кейіпкер","Absi"
"кейіптеу","absinth"
"кел","absinthe"
"келеді","absinthes"
"келесі","absinthial"
"Келесі","absinthian"
"келешек","absinthiate"
"келісемін","absinthiated"
"келісім","absinthiating"
"келісім-шарт","absinthic"
"келіспеймін","absinthiin"
"келіссөздер","absinthin"
"келу","absinthine"
"келуші","absinthism"
"кеме","absinthismic"
"кемсітушілік","absinthium"
"кемшілік","absinthol"
"кенеп","absinthole"
"кенеттен","absinths"
"кең","Absyrtus"
"кеңейту","absis"
"кеңес","absist"
"кеңестік","absistos"
"кеңесу","absit"
"кеңесші","absmho"
"кеңінен","absohm"
"кеңсе","absoil"
"кепіл","absolent"
"кепілдік","Absolute"
"керек","absolutely"
"керемет","absoluteness"
"кері","absoluter"
"керісінше","absolutes"
"кернеу","absolutest"
"кесе","absolution"
"кескіндеме","absolutions"
"кесте","absolutism"
"кесу","absolutist"
"кету","absolutista"
"кеуде","absolutistic"
"кеш","absolutistically"
"кеше","absolutists"
"кешен","absolutive"
"кешіктіру","absolutization"
"кешір","absolutize"
"кешірім","absolutory"
"кешіріңіз","absolvable"
"кәдімгі","absolvatory"
"кәмпит","absolve"
"кәсіби","absolved"
"кәсіп","absolvent"
"кәсіпкер","absolver"
"кәсіпорын","absolvers"
"киелі","absolves"
"киім","absolving"
"кит","absolvitor"
"кию","absolvitory"
"кілем","absonant"
"кілт","absonous"
"кім","absorb"
"кімдікі","absorbability"
"кінә","absorbable"
"Кінә","absorbance"
"кінәлі","absorbancy"
"кінәсіз","absorbant"
"кір","absorbed"
"кіріс","absorbedly"
"кіріспе","absorbedness"
"кірістіру","absorbefacient"
"кірпіш","absorbency"
"кіру","absorbencies"
"Кіру","absorbent"
"кітап","absorbents"
"кітапхана","absorber"
"кіші","absorbers"
"кішірейту","absorbing"
"кішкентай","absorbingly"
"классикалық","absorbition"
"кластер","absorbs"
"клиент","absorbtion"
"климат","absorpt"
"клиникалық","absorptance"
"клип","absorptiometer"
"клуб","absorptiometric"
"ковбой","absorption"
"когнитивтік","absorptional"
"код","absorptions"
"колледж","absorption's"
"коллектор","absorptive"
"колония","absorptively"
"команда","absorptiveness"
"командалас","absorptivity"
"командир","absquatulate"
"комбинация","absquatulation"
"комедия","abstain"
"комикс","abstained"
"комиссар","abstainer"
"комиссия","abstainers"
"Комитет","abstaining"
"коммерциялық","abstainment"
"коммунист","abstains"
"компания","abstemious"
"компьютер","abstemiously"
"Конвенция","abstemiousness"
"конверт","abstention"
"конгресс","abstentionism"
"конгрессмен","abstentionist"
"конгресстік","abstentions"
"консенсус","abstentious"
"консервативті","absterge"
"Конституция","absterged"
"конституциялық","abstergent"
"контейнер","absterges"
"контекст","absterging"
"континент","absterse"
"контраст","abstersion"
"контур","abstersive"
"конференция","abstersiveness"
"концерт","abstertion"
"корей","abstinence"
"король","abstinences"
"корпоративтік","abstinency"
"корпорация","abstinent"
"корпус","abstinential"
"корреляция","abstinently"
"костюм","abstort"
"кофе","abstr"
"коэффициенттер","abstract"
"Көбірек","abstractable"
"көгал","abstracted"
"көз","abstractedly"
"көзі","abstractedness"
"көзқарас","abstracter"
"көйлек","abstracters"
"көк","abstractest"
"көкжиек","abstracting"
"көкөніс","abstraction"
"көктем","abstractional"
"көл","abstractionism"
"көлемі","abstractionist"
"көлеңке","abstractionists"
"көлік","abstractions"
"көмек","abstraction's"
"Көмектесіңдер","abstractitious"
"көмектесу","abstractive"
"көмекшісі","abstractively"
"көмір","abstractiveness"
"көмірсулар","abstractly"
"көміртек","abstractness"
"көндіру","abstractnesses"
"көңілді","abstractor"
"көңіл-күй","abstractors"
"көңілсіздік","abstractor's"
"көп","abstracts"
"көпір","abstrahent"
"көпіршік","abstrict"
"көпшілігі","abstricted"
"көпшілік","abstricting"
"көрермен","abstriction"
"көрінеді","abstricts"
"көрінетін","abstrude"
"көрініс","abstruse"
"көркем","abstrusely"
"көрме","abstruseness"
"көрнекі","abstrusenesses"
"көрнекті","abstruser"
"көрпе","abstrusest"
"көрсетіңіз","abstrusion"
"көрсеткіш","abstrusity"
"көрсету","abstrusities"
"көру","absume"
"көрші","absumption"
"Көршілестік","absurd"
"көтерілу","absurder"
"көтеру","absurdest"
"көшбасшы","absurdism"
"көшбасшылық","absurdist"
"көше","absurdity"
"көші-қон","absurdities"
"көшіру","absurdity's"
"крем","absurdly"
"крест","absurdness"
"кристал","absurds"
"критерийлері","absurdum"
"круиз","absvolt"
"куә","abt"
"куәлік","abterminal"
"курорт","abthain"
"курс","abthainry"
"куртка","abthainrie"
"күдік","abthanage"
"күдікті","abtruse"
"күзет","Abu"
"күзетші","abubble"
"күй","Abu-Bekr"
"күйдіру","Abucay"
"күйеу","abucco"
"күл","abuilding"
"күлгін","Abukir"
"күлкі","abuleia"
"күлкілі","Abulfeda"
"күлу","abulia"
"күмән","abulias"
"күміс","abulic"
"күн","abulyeit"
"күнделік","abulomania"
"күнделікті","abumbral"
"күнә","abumbrellar"
"күні","Abuna"
"күнтізбе","abundance"
"күрделі","abundances"
"күрделілік","abundancy"
"күрес","abundant"
"күрескер","Abundantia"
"күріш","abundantly"
"күрсіну","abune"
"күрт","abura"
"күт","aburabozu"
"күтілген","aburagiri"
"күтпеген","aburban"
"күту","Abury"
"күш","aburst"
"күшейту","aburton"
"күшті","abusable"
"қабат","abusage"
"қабілеті","abuse"
"қабілетті","abused"
"қабір","abusedly"
"қабығы","abusee"
"қабық","abuseful"
"қабылдағыш","abusefully"
"қабылданған","abusefulness"
"қабылдау","abuser"
"қабырға","abusers"
"қағаз","abuses"
"қағу","abush"
"қадағалау","abusing"
"қадам","abusion"
"қажет","abusious"
"қажетті","abusive"
"қажеттілік","abusively"
"қазан","abusiveness"
"қазба","abusivenesses"
"қазір","abut"
"қазіргі","Abuta"
"қазу","Abutilon"
"қазына","abutilons"
"қай","abutment"
"қайғы","abutments"
"қайғылы","abuts"
"қайда","abuttal"
"қайнатыңыз","abuttals"
"қайта","abutted"
"қайтадан","abutter"
"қайта-қайта","abutters"
"қайталаңыз","abutter's"
"қайтару","abutting"
"қайшылық","abuzz"
"қайық","abv"
"қайырымдылық","abvolt"
"Қақпа","abvolts"
"қақтығыс","abwab"
"қала","abwatt"
"Қалай","abwatts"
"қалалық","ac"
"қалам","ac-"
"қалды","a-c"
"қалқан","AC/DC"
"қалпақ","ACAA"
"қалта","Acacallis"
"қалу","acacatechin"
"қалың","acacatechol"
"қалыңдық","Acacea"
"қалып","Acaceae"
"қалыптастыру","acacetin"
"қалыпты","Acacia"
"қамал","Acacian"
"қамқорлық","acacias"
"қамқоршы","acaciin"
"қамқоршылық","acacin"
"қамтиды","acacine"
"қамту","acad"
"қамшы","academe"
"қамыр","academes"
"қан","Academy"
"қанағаттандыру","academia"
"қанағаттану","academial"
"қанат","academian"
"қанды","academias"
"қанішер","Academic"
"қант","academical"
"қаншық","academically"
"қаңтар","academicals"
"қап","academician"
"қар","academicians"
"қара","academicianship"
"қарағай","academicism"
"қарағанда","academics"
"қарай","academie"
"қарақшы","academies"
"қарама-қарсы","academy's"
"қарамастан","academise"
"қараңғы","academised"
"қараңғылық","academising"
"қараңыз","academism"
"қарапайым","academist"
"қарастыру","academite"
"қарау","academization"
"қараша","academize"
"қаржы","academized"
"қаржыландыру","academizing"
"Қаржылық","Academus"
"қарқын","Acadia"
"қарқынды","acadialite"
"қарқындылығы","Acadian"
"қарсы","Acadie"
"қарсылас","Acaena"
"қарсылық","acajou"
"қарт","acajous"
"қару","acal"
"қарулы","acalculia"
"қарыз","acale"
"қас","acaleph"
"қасиет","Acalepha"
"қасиетті","Acalephae"
"қасқыр","acalephan"
"қастандық","acalephe"
"қатал","acalephes"
"қатаң","acalephoid"
"қатар","acalephs"
"қате","Acalia"
"қатты","acalycal"
"қатыгез","acalycine"
"қатынас","acalycinous"
"қатысты","acalyculate"
"қатыстылық","Acalypha"
"қатысу","Acalypterae"
"қатысушы","Acalyptrata"
"қауесет","Acalyptratae"
"Қауіп","acalyptrate"
"қауіп-қатер","Acamar"
"қауіпсіз","Acamas"
"қауіпсіздік","Acampo"
"қауіпті","acampsia"
"қауымдастық","acana"
"қашан","acanaceous"
"қашу","acanonical"
"қашықтан","acanth"
"қашықтық","acanth-"
"қирау","acantha"
"қисық","Acanthaceae"
"қиын","acanthaceous"
"қиындық","acanthad"
"қиял","Acantharia"
"қоғам","acanthi"
"қоғамдық","Acanthia"
"қозғалтқыш","acanthial"
"қозғалыс","acanthin"
"қой","acanthine"
"қойындысы","acanthion"
"қоқыс","acanthite"
"қол","acantho-"
"қолайлы","acanthocarpous"
"қолғап","Acanthocephala"
"қолданба","acanthocephalan"
"қолдану","Acanthocephali"
"қолдау","acanthocephalous"
"қолдаушы","Acanthocereus"
"қолжетімді","acanthocladous"
"қолжетімділігі","Acanthodea"
"қолөнер","acanthodean"
"қонақ","Acanthodei"
"қону","Acanthodes"
"қоныстандыру","acanthodian"
"қоңыр","Acanthodidae"
"қоңырау","Acanthodii"
"қор","Acanthodini"
"қорап","acanthoid"
"қорғаныс","Acantholimon"
"қорғаныш","acantholysis"
"қорғасын","acanthology"
"қорғау","acanthological"
"қорғаушы","acanthoma"
"қорқады","acanthomas"
"қорқыныш","Acanthomeridae"
"қорқынышты","acanthon"
"қорқыту","Acanthopanax"
"қоршаған","Acanthophis"
"қоршау","acanthophorous"
"қорытынды","acanthopod"
"қорытындылау","acanthopodous"
"қос","acanthopomatous"
"қосалқы","acanthopore"
"қоспағанда","acanthopteran"
"қоспасы","Acanthopteri"
"қосу","acanthopterygian"
"қосулы","Acanthopterygii"
"қосылды","acanthopterous"
"қосылу","acanthoses"
"қосымша","acanthosis"
"қосынды","acanthotic"
"қою","acanthous"
"қуаныш","Acanthuridae"
"қуанышты","Acanthurus"
"қуат","acanthus"
"қудалау","acanthuses"
"қуу","acanthuthi"
"қуыршақ","acapnia"
"құбыжық","acapnial"
"құбылыс","acapnias"
"құбыр","acappella"
"құдай","acapsular"
"құдайлық","acapu"
"құжат","Acapulco"
"құйма","acara"
"құйрық","Acarapis"
"құйыңыз","acarari"
"құқық","acardia"
"құл","acardiac"
"құлақ","acardite"
"құлау","acari"
"құлдық","acarian"
"құлдырау","acariasis"
"құлықсыз","acariatre"
"құлыптау","acaricidal"
"құм","acaricide"
"құмар","acarid"
"құмарлық","Acarida"
"құмыра","acaridae"
"құнды","acaridan"
"құны","acaridans"
"құпия","Acaridea"
"құпиялылық","acaridean"
"құрайды","acaridomatia"
"құрал","acaridomatium"
"құрамдас","acarids"
"құрамы","acariform"
"құрастыру","Acarina"
"құрбан","acarine"
"құрғақ","acarines"
"құрдас","acarinosis"
"құрмет","Acarnan"
"құру","acarocecidia"
"құрылғы","acarocecidium"
"құрылым","acarodermatitis"
"құрылымдық","acaroid"
"құрылыс","acarol"
"құс","acarology"
"құтқару","acarologist"
"құтылу","acarophilous"
"құшақтау","acarophobia"
"қыз","acarotoxic"
"қызанақ","acarpellous"
"қызғаныш","acarpelous"
"қызғылт","acarpous"
"қызметкер","Acarus"
"қызметші","ACAS"
"қызы","acast"
"қызығушылық","Acastus"
"қызық","acatalectic"
"қызықсыз","acatalepsy"
"қызықты","acatalepsia"
"қызыл","acataleptic"
"қылмыс","acatallactic"
"қылмыскер","acatamathesia"
"қылмыстық","acataphasia"
"қылыш","acataposis"
"қымбат","acatastasia"
"қымбаттым","acatastatic"
"қыран","acate"
"қыркүйек","acategorical"
"қырық","acater"
"қыс","acatery"
"қысқа","acates"
"қысқаша","acatharsy"
"қысу","acatharsia"
"қысым","acatholic"
"қытай","acaudal"
"қышқыл","acaudate"
"лагерь","acaudelescent"
"лазер","acaulescence"
"лайық","acaulescent"
"лайықты","acauline"
"лақтыру","acaulose"
"лас","acaulous"
"ластану","ACAWS"
"латын","ACB"
"лезде","ACBL"
"лейтенант","ACC"
"лекция","acc."
"либералдық","acca"
"лига","accable"
"лимон","Accad"
"линза","accademia"
"лицензия","Accadian"
"лобби","Accalia"
"логика","acce"
"логикалық","accede"
"люкс","acceded"
"ма","accedence"
"мағыналы","acceder"
"мағынасы","acceders"
"мазалайды","accedes"
"мазасыз","acceding"
"мазасыздық","accel"
"мазмұны","accel."
"май","accelerable"
"маймыл","accelerando"
"майор","accelerant"
"максимум","accelerate"
"мақала","accelerated"
"мақсат","acceleratedly"
"мақсаты","accelerates"
"мақта","accelerating"
"мақтаныш","acceleratingly"
"мақтау","acceleration"
"мақұлдау","accelerations"
"мал","accelerative"
"мама","accelerator"
"маман","acceleratory"
"мамандану","accelerators"
"мандат","accelerograph"
"манипуляциялау","accelerometer"
"Мансап","accelerometers"
"маңдай","accelerometer's"
"маңызды","accend"
"маңыздылығы","accendibility"
"маңыздысы","accendible"
"марапаттау","accensed"
"маржа","accension"
"марихуана","accensor"
"маркер","accent"
"маркетинг","accented"
"марш","accenting"
"маршрут","accentless"
"мас","accentor"
"маска","accentors"
"массасы","accents"
"массив","accentuable"
"массивтік","accentual"
"масштаб","accentuality"
"мата","accentually"
"математика","accentuate"
"материал","accentuated"
"маусым","accentuates"
"махаббат","accentuating"
"машина","accentuation"
"машықтану","accentuations"
"медаль","accentuator"
"медбике","accentus"
"медициналық","accept"
"мейірімді","acceptability"
"мейірімділік","acceptabilities"
"мейрамхана","acceptable"
"мекеме","acceptableness"
"мекенжайы","acceptably"
"мексикалық","acceptance"
"мектеп","acceptances"
"мен","acceptance's"
"менеджер","acceptancy"
"менікі","acceptancies"
"менің","acceptant"
"меншік","acceptation"
"мердігер","acceptavit"
"мерейтойы","accepted"
"мереке","acceptedly"
"мерзімі","acceptee"
"металл","acceptees"
"метафора","accepter"
"метр","accepters"
"механизм","acceptilate"
"механик","acceptilated"
"механикалық","acceptilating"
"мәдени","acceptilation"
"мәдениет","accepting"
"мәжбүрлеу","acceptingly"
"мәзір","acceptingness"
"мәлімдеме","acception"
"мәміле","acceptive"
"мән","acceptor"
"мәні","acceptors"
"мәңгі","acceptor's"
"мәңгілік","acceptress"
"мәселе","accepts"
"Мәссаған","accerse"
"мәтін","accersition"
"ми","accersitor"
"миллион","access"
"миль","accessability"
"минималды","accessable"
"минимум","accessary"
"министр","accessaries"
"министрлік","accessarily"
"минут","accessariness"
"миссия","accessaryship"
"митингі","accessed"
"миф","accesses"
"міндет","accessibility"
"міндеттеме","accessibilities"
"міндеттенеді","accessible"
"міндеттеу","accessibleness"
"міндетті","accessibly"
"мінез-құлық","accessing"
"міну","accession"
"млрд","accessional"
"мм","accessioned"
"ммм","accessioner"
"мм-мм","accessioning"
"мойын","accessions"
"мойындау","accession's"
"молекуласы","accessit"
"монитор","accessive"
"монтаждау","accessively"
"мораль","accessless"
"моральдық","accessor"
"мотив","accessory"
"мотивация","accessorial"
"мотор","accessories"
"мөлдір","accessorii"
"мөлшерлемесі","accessorily"
"мөр","accessoriness"
"музыка","accessory's"
"музыкалық","accessorius"
"музыкант","accessoriusorii"
"мультфильм","accessorize"
"мүгедек","accessorized"
"мүгедектік","accessorizing"
"мүдделі","accessors"
"мүйіз","accessor's"
"мүлдем","acciaccatura"
"мүлік","acciaccaturas"
"мүмкін","acciaccature"
"мүмкіндігі","accidence"
"мүмкіндік","accidency"
"мүсін","accidencies"
"мүше","accident"
"мүшелік","accidental"
"мүшесі","accidentalism"
"мұғалім","accidentalist"
"мұз","accidentality"
"мұздату","accidentally"
"мұздатылған","accidentalness"
"мұқият","accidentals"
"мұнара","accidentary"
"Мұнда","accidentarily"
"мұра","accidented"
"мұрағат","accidential"
"мұрагер","accidentiality"
"мұражай","accidently"
"мұрын","accident-prone"
"мұсылман","accidents"
"мұхит","accidia"
"мықтап","accidias"
"мылқау","accidie"
"мылтық","accidies"
"мыналар","accinge"
"мың","accinged"
"мырза","accinging"
"мыс","accipenser"
"мысал","accipient"
"мысық","Accipiter"
"надан","accipitral"
"надандық","accipitrary"
"найзағай","Accipitres"
"нақты","accipitrine"
"нақтылау","accipter"
"Нақұрыс","accise"
"нан","accismus"
"наразылық","accite"
"нарық","Accius"
"насихаттау","acclaim"
"натрий","acclaimable"
"науқан","acclaimed"
"нашар","acclaimer"
"не","acclaimers"
"неге","acclaiming"
"негіз","acclaims"
"негізгі","acclamation"
"негізі","acclamations"
"негізінен","acclamator"
"неке","acclamatory"
"немесе","acclimatable"
"неміс","acclimatation"
"несеп","acclimate"
"несие","acclimated"
"нәзік","acclimatement"
"нәресте","acclimates"
"нәрсе","acclimating"
"нәсілдік","acclimation"
"нәсілшіл","acclimations"
"нәсілшілдік","acclimatisable"
"нәтиже","acclimatisation"
"нәтижелі","acclimatise"
"ниет","acclimatised"
"ниеттіміз","acclimatiser"
"номинация","acclimatising"
"норма","acclimatizable"
"ноутбук","acclimatization"
"нөл","acclimatizations"
"нүкте","acclimatize"
"нұсқасы","acclimatized"
"нұсқау","acclimatizer"
"нұсқаулық","acclimatizes"
"нұсқаушы","acclimatizing"
"нысан","acclimature"
"о","acclinal"
"объект","acclinate"
"оғаш","acclivity"
"оғаш","acclivities"
"одақ","acclivitous"
"одақтас","acclivous"
"озат","accloy"
"ой","accoast"
"ойлау","accoy"
"ойнау","accoyed"
"ойын","accoying"
"ойын-сауық","accoil"
"ойыншы","Accokeek"
"ойыншық","accolade"
"округ","accoladed"
"оқ","accolades"
"оқиға","accolated"
"оқу","accolent"
"оқулық","accoll"
"оқушы","accolle"
"оқшаулау","accolled"
"оқыңыз","accollee"
"оқырман","Accomac"
"оқыту","accombination"
"ол","accommodable"
"олар","accommodableness"
"олардың","accommodate"
"олимпиадалар","accommodated"
"олимпиадалық","accommodately"
"он","accommodateness"
"ондаған","accommodates"
"онсыз","accommodating"
"оныкі","accommodatingly"
"оның","accommodatingness"
"оң","accommodation"
"оңай","accommodational"
"оңтүстік","accommodationist"
"оңтүстік-батыс","accommodations"
"оңтүстік-шығыс","accommodative"
"ооо","accommodatively"
"опера","accommodativeness"
"оператор","accommodator"
"операция","accommodators"
"оптимистік","accomodate"
"опция","accompanable"
"орам","accompany"
"орамал","accompanied"
"орау","accompanier"
"орбита","accompanies"
"орган","accompanying"
"организм","accompanyist"
"органикалық","accompaniment"
"ордер","accompanimental"
"орман","accompaniments"
"орналастыру","accompaniment's"
"орнату","accompanist"
"орнына","accompanists"
"орта","accompanist's"
"ортақ","accomplement"
"орталық","accompletive"
"ортасында","accompli"
"орташа","accomplice"
"орын","accomplices"
"орынбасары","accompliceship"
"орындаңыз","accomplicity"
"орындау","accomplis"
"орындаушы","accomplish"
"орынды","accomplishable"
"орындық","accomplished"
"орынсыз","accomplisher"
"орыс","accomplishers"
"осал","accomplishes"
"осылайша","accomplishing"
"Осылайша","accomplishment"
"осындай","accomplishments"
"отаршыл","accomplishment's"
"отбасы","accomplisht"
"отряд","accompt"
"оттегі","accord"
"отыз","accordable"
"отыру","accordance"
"офицер","accordances"
"ою","accordancy"
"ояну","accordant"
"ояу","accordantly"
"өзара","accordatura"
"өзгереді","accordaturas"
"өзгерту","accordature"
"өзгеру","accorded"
"өздері","accorder"
"өзек","accorders"
"өзен","according"
"өзі","accordingly"
"өзім","accordion"
"өзіміз","accordionist"
"өзін","accordionists"
"өзің","accordions"
"өйткені","accordion's"
"өкілдігі","accords"
"өкілі","accorporate"
"өкініш","accorporation"
"өкінішті","accost"
"өкпе","accostable"
"өкшесі","accosted"
"өлең","accosting"
"өлі","accosts"
"өлім","accouche"
"өлтіру","accouchement"
"өлтіруші","accouchements"
"өлу","accoucheur"
"өлшем","accoucheurs"
"өлшемі","accoucheuse"
"өлшеу","accoucheuses"
"өмір","accounsel"
"өміршең","account"
"өндіріс","accountability"
"өндіруші","accountabilities"
"өнер","accountable"
"өнеркәсіп","accountableness"
"өнертабыс","accountably"
"өнім","accountancy"
"өнімді","accountancies"
"өнімділік","accountant"
"өңдеу","accountants"
"өрескел","accountant's"
"өріс","accountantship"
"өркендеу","accounted"
"өркениет","accounter"
"өрмелеу","accounters"
"өрнек","accounting"
"өрт","accountings"
"өсиет","accountment"
"өсімдік","accountrement"
"өсті","accounts"
"өсу","accouple"
"өте","accouplement"
"өтемақы","accourage"
"өтінемін","accourt"
"өтініш","accouter"
"өтіну","accoutered"
"өтірік","accoutering"
"өтірікші","accouterment"
"өткен","accouterments"
"өткір","accouters"
"өту","accoutre"
"өшеді","accoutred"
"өшірулі","accoutrement"
"өшпенділік","accoutrements"
"пайғамбар","accoutres"
"пайда","accoutring"
"пайдалану","Accoville"
"пайдаланушы","ACCRA"
"пайдаланылады","accrease"
"пайдалы","accredit"
"пайдасыз","accreditable"
"пайыз","accreditate"
"пакет","accreditation"
"палестиналық","accreditations"
"палуба","accredited"
"пальто","accreditee"
"панель","accrediting"
"папа","accreditment"
"парад","accredits"
"парақ","accrementitial"
"параметр","accrementition"
"парламент","accresce"
"пастор","accrescence"
"патент","accrescendi"
"патч","accrescendo"
"патша","accrescent"
"патшайым","accretal"
"патшалық","accrete"
"пациент","accreted"
"пейзаж","accretes"
"перде","accreting"
"періште","accretion"
"пернетақта","accretionary"
"персонал","accretions"
"перспектива","accretion's"
"перспективалы","accretive"
"петиция","accriminate"
"печенье","Accrington"
"пеш","accroach"
"пән","accroached"
"пәтер","accroaching"
"пицца","accroachment"
"пияз","accroides"
"пікір","accruable"
"пікірталас","accrual"
"піл","accruals"
"пісіру","accrue"
"пішім","accrued"
"пішін","accruement"
"планета","accruer"
"планшет","accrues"
"пластик","accruing"
"платформа","ACCS"
"плюс","ACCT"
"подъезд","acct."
"позиция","accts"
"пойыз","accubation"
"полиция","accubita"
"полковник","accubitum"
"полюс","accubitus"
"поп","accueil"
"порт","accultural"
"портрет","acculturate"
"портфолио","acculturated"
"пост","acculturates"
"постер","acculturating"
"потенциал","acculturation"
"пошта","acculturational"
"поэзия","acculturationist"
"практикалық","acculturative"
"презентация","acculturize"
"президент","acculturized"
"президенттік","acculturizing"
"премиум","accum"
"принципі","accumb"
"про","accumbency"
"провайдер","accumbent"
"провинция","accumber"
"прогресс","accumulable"
"прогрессивті","accumulate"
"продюсер","accumulated"
"прокурор","accumulates"
"пропорция","accumulating"
"профессор","accumulation"
"профиль","accumulations"
"процедура","accumulativ"
"процесс","accumulative"
"процессор","accumulatively"
"психикалық","accumulativeness"
"психолог","accumulator"
"психология","accumulators"
"психологиялық","accumulator's"
"пышақ","accupy"
"радар","accur"
"радиация","accuracy"
"радикалды","accuracies"
"радио","accurate"
"раковина","accurately"
"ранчо","accurateness"
"Рас","accuratenesses"
"растау","accurre"
"рахат","accurse"
"рахмет","accursed"
"рационалды","accursedly"
"реакция","accursedness"
"революция","accursing"
"революциялық","accurst"
"редактор","accurtation"
"режим","accus"
"режимі","accusable"
"режиссер","accusably"
"резерв","accusal"
"резиденция","accusals"
"рейтинг","accusant"
"рельеф","accusants"
"ренжіту","accusation"
"реніш","accusations"
"ренішті","accusation's"
"репортер","accusatival"
"ресми","accusative"
"республика","accusative-dative"
"республикалық","accusatively"
"ресурс","accusativeness"
"ретінде","accusatives"
"реттеу","accusator"
"реттеуші","accusatory"
"реферат","accusatorial"
"рефлексия","accusatorially"
"реформа","accusatrix"
"рецепт","accusatrixes"
"рецессия","accuse"
"рәсім","accused"
"риза","accuser"
"ризашылық","accusers"
"риторика","accuses"
"робот","accusing"
"Рождество","accusingly"
"Роза","accusive"
"розетка","accusor"
"рок","accustom"
"роман","accustomation"
"романтика","accustomed"
"романтикалық","accustomedly"
"рөл","accustomedness"
"рулық","accustoming"
"рух","accustomize"
"рухани","accustomized"
"рұқсат","accustomizing"
"сабақ","accustoms"
"сабын","Accutron"
"сағ","ACD"
"сағат","ACDA"
"сағыныш","AC-DC"
"садақ","ACE"
"саз","acea"
"сайлау","aceacenaphthene"
"сайлаушы","aceae"
"сайт","acean"
"сайын","aceanthrene"
"сайыс","aceanthrenequinone"
"саке","acecaffin"
"сақ","acecaffine"
"сақина","aceconitic"
"сақтандыру","aced"
"сақтау","acedy"
"салат","acedia"
"салдары","acediamin"
"салқын","acediamine"
"салмақ","acedias"
"салу","acediast"
"салық","ace-high"
"салымшы","Acey"
"салыстырмалы","acey-deucy"
"салыстыру","aceite"
"саммиті","aceituna"
"сана","Aceldama"
"санақ","aceldamas"
"саналы","acellular"
"санат","Acemetae"
"санау","Acemetic"
"сандық","acemila"
"санкция","acenaphthene"
"сансыз","acenaphthenyl"
"саны","acenaphthylene"
"сапар","acenesthesia"
"сапасы","acensuada"
"сарай","acensuador"
"сараптама","acentric"
"сарапшы","acentrous"
"сары","aceology"
"сарымсақ","aceologic"
"сатқындық","aceous"
"сату","acephal"
"сатушы","Acephala"
"сау","acephalan"
"сауалнама","Acephali"
"сауаттылық","acephalia"
"сауда","Acephalina"
"саудагер","acephaline"
"саусақ","acephalism"
"сауықтыру","acephalist"
"саябақ","Acephalite"
"саясат","acephalocyst"
"саясаткер","acephalous"
"саяси","acephalus"
"саяхат","acepots"
"саяхатшы","acequia"
"сеанс","acequiador"
"себебі","acequias"
"себеп","Acer"
"себет","Aceraceae"
"сегіз","aceraceous"
"сегізінші","Acerae"
"сегмент","Acerata"
"сезім","acerate"
"сезімтал","acerated"
"сезімталдық","Acerates"
"сезіну","acerathere"
"сейсенбі","Aceratherium"
"секіру","aceratosis"
"сексуалды","acerb"
"сектор","Acerbas"
"сен","acerbate"
"сенат","acerbated"
"сенатор","acerbates"
"сенбі","acerbating"
"сенгісіз","acerber"
"сендіру","acerbest"
"сенікі","acerbic"
"сенім","acerbically"
"сенімді","acerbity"
"сенімділік","acerbityacerose"
"сенсор","acerbities"
"сену","acerbitude"
"сенуші","acerbly"
"сервер","acerbophobia"
"сержант","acerdol"
"сериясы","aceric"
"серік","acerin"
"серіктес","acerli"
"серіктестік","acerola"
"сертификат","acerolas"
"сәби","acerose"
"сәйкес","acerous"
"сәйкестендіру","acerra"
"сәйкестік","acers"
"сәл","acertannin"
"сәлем","acerval"
"сәлемдесу","acervate"
"сән","acervately"
"сәнді","acervatim"
"сәрсенбі","acervation"
"сәт","acervative"
"сәтсіз","acervose"
"сәтсіздік","acervuli"
"сәтті","acervuline"
"сәттілік","acervulus"
"сәуір","aces"
"сәуле","ace's"
"сәулет","acescence"
"сәулетші","acescency"
"сигнал","acescent"
"сиқыр","acescents"
"сиқырлы","aceship"
"символы","Acesius"
"симптом","acesodyne"
"синдромы","acesodynous"
"сипаттамасы","Acessamenus"
"сипаттау","Acestes"
"сирек","acestoma"
"сириялық","acet-"
"сиыр","aceta"
"сияқты","acetable"
"сіздің","acetabula"
"сілтеме","acetabular"
"сканерлеу","Acetabularia"
"скринингтік","acetabuliferous"
"слайд","acetabuliform"
"соғу","acetabulous"
"соғыс","acetabulum"
"сода","acetabulums"
"созу","acetacetic"
"созылмалы","acetal"
"соққы","acetaldehydase"
"Соқыр","acetaldehyde"
"сол","acetaldehydrase"
"солай","acetaldol"
"солдат","acetalization"
"солтүстік","acetalize"
"Солтүстік","acetals"
"солтүстік-шығыс","acetamid"
"сома","acetamide"
"сомасы","acetamidin"
"сондай-ақ","acetamidine"
"сондықтан","acetamido"
"соңғы","acetamids"
"Соңы","acetaminol"
"сорғы","Acetaminophen"
"сорпа","acetanilid"
"сору","acetanilide"
"сот","acetanion"
"сотталған","acetaniside"
"соттылығы","acetanisidide"
"сөз","acetanisidine"
"сөзбе-сөз","acetannin"
"сөздік","acetary"
"сөзсіз","acetarious"
"сөйлем","acetars"
"сөйлесу","acetarsone"
"сөйлеу","acetate"
"сөмке","acetated"
"сөре","acetates"
"спектр","acetation"
"спикер","acetazolamide"
"спорт","acetbromamide"
"спортшы","acetenyl"
"спутник","Acetes"
"ставка","acethydrazide"
"стадион","acetiam"
"стандартты","acetic"
"станциясы","acetify"
"стартер","acetification"
"статистика","acetified"
"статистикалық","acetifier"
"стейк","acetifies"
"стек","acetifying"
"стенд","acetyl"
"стиль","acetylacetonates"
"стратегиялық","acetylacetone"
"стратегиясы","acetylamine"
"стресс","acetylaminobenzene"
"студент","acetylaniline"
"студия","acetylasalicylic"
"су","acetylate"
"субсидия","acetylated"
"судья","acetylating"
"суицид","acetylation"
"супервайзер","acetylative"
"сурет","acetylator"
"суреттеу","acetylbenzene"
"суретші","acetylbenzoate"
"суық","acetylbenzoic"
"сүзгі","acetylbiuret"
"сүйек","acetylcarbazole"
"сүйемелдеу","acetylcellulose"
"сүйену","acetylcholine"
"сүйетін","acetylcholinesterase"
"сүйікті","acetylcholinic"
"сүйіс","acetylcyanide"
"сүйкімді","acetylenation"
"сүйкімділік","acetylene"
"сүйреңіз","acetylenediurein"
"сүріну","acetylenes"
"сүртіңіз","acetylenic"
"сүт","acetylenyl"
"сұйықтық","acetylenogen"
"сұлулық","acetylfluoride"
"сұр","acetylglycin"
"сұрақ","acetylglycine"
"сұраныс","acetylhydrazine"
"сұраңыз","acetylic"
"сұрау","acetylid"
"сұрыптау","acetylide"
"сұхбат","acetyliodide"
"схема","acetylizable"
"сценарий","acetylization"
"сыбырлау","acetylize"
"сығындысы","acetylized"
"сызат","acetylizer"
"Сызат","acetylizing"
"сызу","acetylmethylcarbinol"
"сыйақы","acetylperoxide"
"сыйлық","acetylphenylhydrazine"
"сыйымдылығы","acetylphenol"
"сым","acetylrosaniline"
"сын","acetyls"
"сынақ","acetylsalicylate"
"сынау","acetylsalicylic"
"сынған","acetylsalol"
"сыни","acetyltannin"
"сыншы","acetylthymol"
"сынып","acetyltropeine"
"сыпайылық","acetylurea"
"сыпыру","acetimeter"
"сыра","acetimetry"
"сырғанау","acetimetric"
"сыртқы","acetin"
"сыртында","acetine"
"сэндвич","acetins"
"сэр","acetite"
"сюжет","acetize"
"т.б","acetla"
"таба","acetmethylanilide"
"табақ","acetnaphthalide"
"табалдырық","aceto-"
"табан","acetoacetanilide"
"табиғат","acetoacetate"
"табиғи","acetoacetic"
"таблетка","acetoamidophenol"
"табу","acetoarsenite"
"табылды","Acetobacter"
"табыс","acetobenzoic"
"табысты","acetobromanilide"
"тағайындау","acetochloral"
"тағам","acetocinnamene"
"тағдыр","acetoin"
"таза","acetol"
"тайпа","acetolysis"
"такси","acetolytic"
"тактика","acetometer"
"тақ","acetometry"
"тақта","acetometric"
"тақырып","acetometrical"
"Тақырып","acetometrically"
"талант","acetomorphin"
"талантты","acetomorphine"
"талап","acetonaemia"
"Талап","acetonaemic"
"талас","acetonaphthone"
"талғампаз","acetonate"
"талдау","acetonation"
"талдаушы","acetone"
"талқылау","acetonemia"
"талшық","acetonemic"
"тамақ","acetones"
"тамақтану","acetonic"
"тамаша","acetonyl"
"тамыз","acetonylacetone"
"тамыр","acetonylidene"
"танк","acetonitrile"
"тану","acetonization"
"танымал","acetonize"
"танымалдылық","acetonuria"
"таныс","acetonurometer"
"таныстыру","acetophenetide"
"таң","acetophenetidin"
"таңдану","acetophenetidine"
"таңдаңыз","acetophenin"
"таңдау","acetophenine"
"таңқаларлық","acetophenone"
"таңу","acetopiperone"
"тапсырма","acetopyrin"
"тапсырыс","acetopyrine"
"тапшылық","acetosalicylic"
"тар","acetose"
"тарату","acetosity"
"Тарих","acetosoluble"
"тарихи","acetostearin"
"тарихшы","acetothienone"
"тармақ","acetotoluid"
"Тарт","acetotoluide"
"тартпа","acetotoluidine"
"тарту","acetous"
"тартымды","acetoveratrone"
"тартыну","acetoxyl"
"тас","acetoxyls"
"тасбақа","acetoxim"
"таспа","acetoxime"
"тастау","acetoxyphthalide"
"тасу","acetphenetid"
"тасымалдау","acetphenetidin"
"тасымалдаушы","acetract"
"татуировкасы","acettoluide"
"татуласу","acetum"
"тау","aceturic"
"тауар","ACF"
"тауық","ACGI"
"таяз","ac-globulin"
"таяқ","ACH"
"театр","Achab"
"тебу","Achad"
"тег","Achaea"
"Тегін","Achaean"
"тегіс","Achaemenes"
"тез","Achaemenian"
"Тезірек","Achaemenid"
"тек","Achaemenidae"
"тексеру","Achaemenides"
"теледидар","Achaemenidian"
"телескоп","Achaemenids"
"телефон","achaenocarp"
"темекі","Achaenodon"
"темір","Achaeta"
"теміржол","achaetous"
"температура","Achaeus"
"тенденция","achafe"
"теннис","achage"
"тең","Achagua"
"теңгерім","Achaia"
"теңдеу","Achaian"
"теңдік","Achakzai"
"теңіз","achalasia"
"теология","Achamoth"
"теория","Achan"
"теориялық","Achango"
"тер","achape"
"терапевт","achaque"
"терапия","achar"
"тергеу","acharya"
"тергеуші","Achariaceae"
"терезе","Achariaceous"
"терең","acharne"
"тереңдігі","acharnement"
"тері","Acharnians"
"теріс","achate"
"террор","Achates"
"терроризм","Achatina"
"террорист","Achatinella"
"тесік","Achatinidae"
"тестілеу","achatour"
"техника","Achaz"
"техникалық","ache"
"технология","acheat"
"технологиялық","achech"
"тәж","acheck"
"тәжірибе","ached"
"тәжірибелі","acheer"
"тәжірибеші","ACHEFT"
"тәлімгер","acheilary"
"тән","acheilia"
"тәрбиелеу","acheilous"
"тәрбиелеуші","acheiria"
"тәрбиелік","acheirous"
"тәрбиеші","acheirus"
"тәртіп","Achelous"
"тәртіпсіздік","Achen"
"тәсілі","achene"
"тәте","achenes"
"тәтті","achenia"
"тәуекел","achenial"
"тәуекелді","achenium"
"тәуелді","achenocarp"
"тәуелділік","achenodia"
"тәуелсіз","achenodium"
"тәуелсіздік","acher"
"тиесілі","Acherman"
"тиімді","Achernar"
"тиімділігі","Acheron"
"тиісінше","Acheronian"
"тиын","Acherontic"
"тізбек","Acherontical"
"тізе","aches"
"тізім","Acheson"
"тік","achesoun"
"тікелей","achete"
"тікұшақ","Achetidae"
"тіл","Acheulean"
"тілек","Acheulian"
"тілім","acheweed"
"тілші","achy"
"тіпті","achier"
"тірі","achiest"
"тіркелгі","achievability"
"тіркелу","achievable"
"тіркеме","achieve"
"тіркеңіз","achieved"
"тіркеу","achievement"
"тіс","achievements"
"тістеу","achievement's"
"тобық","achiever"
"тобыр","achievers"
"тоған","achieves"
"тоғыз","achieving"
"тозақ","ach-y-fi"
"тойлау","achigan"
"ток","achilary"
"тоқсан","achylia"
"Тоқта","Achill"
"тоқтату","Achille"
"толқу","Achillea"
"толқыған","Achillean"
"толқын","achilleas"
"толтыру","Achilleid"
"толығымен","achillein"
"толық","achilleine"
"тон","Achilles"
"тонау","Achillize"
"топ","achillobursitis"
"топтама","achillodynia"
"топырақ","achilous"
"тор","achylous"
"торт","Achimaas"
"тосқауыл","achime"
"тостаған","Achimelech"
"төбе","Achimenes"
"төгілу","achymia"
"төгу","achymous"
"төлем","Achinese"
"төлеу","achiness"
"төмен","achinesses"
"төменгі","aching"
"төменде","achingly"
"төмендеуі","achiote"
"төрағасы","achiotes"
"төрт","achira"
"төртінші","Achyranthes"
"төсек","achirite"
"төсем","Achyrodes"
"төтенше","Achish"
"трагедия","Achitophel"
"транзакция","achkan"
"транзит","achlamydate"
"трафик","Achlamydeae"
"трек","achlamydeous"
"тренд","achlorhydria"
"триггер","achlorhydric"
"триллион","achlorophyllous"
"тропикалық","achloropsia"
"тротуар","achluophobia"
"туған","Achmed"
"туннель","Achmetha"
"тур","achoke"
"туралау","acholia"
"туралы","acholias"
"турист","acholic"
"турнир","Acholoe"
"туу","acholous"
"туыс","acholuria"
"түгендеу","acholuric"
"түзету","Achomawi"
"түзу","achondrite"
"Түзу","achondritic"
"түйіндеме","achondroplasia"
"түймесі","achondroplastic"
"түйреуіш","achoo"
"түйсіну","achor"
"түкіру","achordal"
"түлек","Achordata"
"түн","achordate"
"түпкілікті","Achorion"
"түпнұсқа","Achorn"
"түр","Achras"
"түрі","achree"
"Түркия","achroacyte"
"түрлендіру","Achroanthes"
"түрлері","achrodextrin"
"түрме","achrodextrinase"
"түртіңіз","achroglobin"
"түрту","achroiocythaemia"
"түс","achroiocythemia"
"түсі","achroite"
"түсіндіру","achroma"
"түсінік","achromacyte"
"түсініксіз","achromasia"
"түсініктеме","achromat"
"түсіну","achromat-"
"түсіру","achromate"
"түсу","Achromatiaceae"
"түтік","achromatic"
"түтін","achromatically"
"тұжырымдама","achromaticity"
"тұжырымдамасы","achromatin"
"тұз","achromatinic"
"тұзақ","achromatisation"
"тұздық","achromatise"
"тұқым","achromatised"
"тұлға","achromatising"
"тұрады","achromatism"
"тұрақты","Achromatium"
"тұрақтылық","achromatizable"
"Тұрғылықты","achromatization"
"тұрғыны","achromatize"
"тұру","achromatized"
"тұтас","achromatizing"
"тұтастық","achromatocyte"
"тұтқа","achromatolysis"
"тұтқын","achromatope"
"тұтыну","achromatophil"
"тұтынушы","achromatophile"
"тығыз","achromatophilia"
"тығыздығы","achromatophilic"
"тыныс","achromatopia"
"тыныш","achromatopsy"
"тыныштық","achromatopsia"
"тыңда","achromatosis"
"тыңдаушы","achromatous"
"тырысу","achromats"
"тыс","achromaturia"
"тышқан","achromia"
"уағыз","achromic"
"уайымдады","Achromycin"
"уайымдау","Achromobacter"
"уақыт","Achromobacterieae"
"уақытша","achromoderma"
"уәде","achromophilous"
"улы","achromotrichia"
"университет","achromous"
"унция","achronical"
"утилита","achronychous"
"у-у-у","achronism"
"уыс","achroo-"
"үздіксіз","achroodextrin"
"үзіліс","achroodextrinase"
"үзу","achroous"
"үй","achropsia"
"үйінді","Achsah"
"үйлен","achtehalber"
"үйленген","achtel"
"үйлестіруші","achtelthaler"
"үйрек","achter"
"үйрену","achterveld"
"үйрету","Achuas"
"үкім","achuete"
"үкімет","acy"
"үлгі","acyanoblepsia"
"үлес","acyanopsia"
"үлкен","acichlorid"
"үміт","acichloride"
"үміттенемін","acyclic"
"үнді","acyclically"
"үнемдеу","acicula"
"үнемі","aciculae"
"үнсіз","acicular"
"үңгір","acicularity"
"үстел","acicularly"
"үстіне","aciculas"
"үш","aciculate"
"үшін","aciculated"
"үшінші","aciculum"
"ұғым","aciculums"
"ұжымдық","acid"
"ұзақ","acidaemia"
"ұзарту","Acidalium"
"ұзартылған","Acidanthera"
"ұзындығы","Acidaspis"
"ұйықтау","acid-binding"
"ұйымдастыру","acidemia"
"ұқсайды","acidemias"
"ұқсас","acider"
"ұқсастық","acid-fast"
"ұл","acid-fastness"
"ұлғайту","acid-forming"
"ұлпа","acidhead"
"ұлт","acid-head"
"ұлттық","acidheads"
"ұлы","acidy"
"ұмтылу","acidic"
"ұмыт","acidiferous"
"ұн","acidify"
"ұнтақ","acidifiable"
"ұрлау","acidifiant"
"ұрлық","acidific"
"ұрпақ","acidification"
"ұру","acidified"
"ұры","acidifier"
"ұрыс","acidifiers"
"ұсақтау","acidifies"
"ұсқынсыз","acidifying"
"ұстаңыз","acidyl"
"ұстау","acidimeter"
"ұсыну","acidimetry"
"ұсынылған","acidimetric"
"ұсыныс","acidimetrical"
"ұшақ","acidimetrically"
"ұшқын","acidite"
"ұшқыш","acidity"
"ұшу","acidities"
"ұя","acidize"
"ұялды","acidized"
"ұялшақ","acidizing"
"ұялы","acidly"
"ұят","acidness"
"ұяшық","acidnesses"
"фазасы","acidogenic"
"файл","acidoid"
"факт","acidolysis"
"фактор","acidology"
"факультет","acidometer"
"федералды","acidometry"
"ферма","acidophil"
"фермер","acidophile"
"фестиваль","acidophilic"
"фигура","acidophilous"
"физика","acidophilus"
"физикалық","acidoproteolytic"
"филиалы","acidoses"
"философия","acidosis"
"философиялық","acidosteophyte"
"фильм","acidotic"
"финал","acidproof"
"фискалдық","acids"
"фитнес","acid-treat"
"флот","acidulant"
"фон","acidulate"
"форма","acidulated"
"формальды","acidulates"
"формула","acidulating"
"фортепиано","acidulation"
"форум","acidulent"
"фото","acidulous"
"фотограф","acidulously"
"фотосурет","acidulousness"
"француз","aciduria"
"франшиза","acidurias"
"функционалды","aciduric"
"функциясы","Acie"
"фунт","acier"
"фургон","acierage"
"футбол","Acieral"
"футболка","acierate"
"хабар","acierated"
"хабардар","acierates"
"хабардарлық","acierating"
"хабарланды","acieration"
"хабарландыру","acies"
"хабарлау","acyesis"
"халық","acyetic"
"халықаралық","aciform"
"ханзада","acyl"
"ханшайым","acylal"
"ханым","acylamido"
"хаос","acylamidobenzene"
"хат","acylamino"
"хаттама","acylase"
"хатшы","acylate"
"хек","acylated"
"химия","acylates"
"химиялық","acylating"
"хирург","acylation"
"хирургия","aciliate"
"хмм","aciliated"
"хоккей","Acilius"
"холестерин","acylogen"
"хост","acyloin"
"храм","acyloins"
"христиан","acyloxy"
"христиандық","acyloxymethane"
"хроника","acyls"
"Хэллоуин","Acima"
"цент","acinaceous"
"цикл","acinaces"
"чат","acinacifoliate"
"чемпион","acinacifolious"
"чемпионат","acinaciform"
"чип","acinacious"
"шабандоз","acinacity"
"шабуыл","acinar"
"шабуылдау","acinary"
"шабыт","acinarious"
"шабыттандырады","Acineta"
"шағым","Acinetae"
"шағымдану","acinetan"
"шай","Acinetaria"
"шайқас","acinetarian"
"шайқау","acinetic"
"шайнау","acinetiform"
"шайтан","Acinetina"
"шақыру","acinetinan"
"шалбар","acing"
"шам","acini"
"шамалы","acinic"
"шамамен","aciniform"
"шамасы","acinose"
"шанышқы","acinotubular"
"шаң","acinous"
"шаңғы","acinuni"
"шар","acinus"
"шарап","acious"
"шарасыз","Acipenser"
"шарт","Acipenseres"
"шарттар","acipenserid"
"шаршаған","Acipenseridae"
"шаршы","acipenserine"
"шатастыру","acipenseroid"
"шатасу","Acipenseroidei"
"шаттл","acyrology"
"шатыр","acyrological"
"Шаш","Acis"
"шашырау","acystia"
"шебер","acitate"
"шеберлік","acity"
"шеберхана","aciurgy"
"шеге","ACK"
"шекара","ack-ack"
"шексіз","ackee"
"шектелген","ackees"
"шектеу","ackey"
"шелек","ackeys"
"шеңбер","Acker"
"шериф","Ackerley"
"шетелде","Ackerly"
"шетелдік","Ackerman"
"шетке","Ackermanville"
"шешім","Ackley"
"шешу","Ackler"
"шешуші","ackman"
"шәкіртақы","ackmen"
"шикі","acknew"
"шина","acknow"
"шілде","acknowing"
"шіркеу","acknowledge"
"шкаф","acknowledgeable"
"шоғырландыру","acknowledged"
"шоғырлану","acknowledgedly"
"шок","acknowledgement"
"шоколад","acknowledgements"
"шолу","acknowledger"
"шолушысы","acknowledgers"
"шот","acknowledges"
"шошқа","acknowledging"
"шөл","acknowledgment"
"шөп","acknowledgments"
"шпион","acknowledgment's"
"штаб","acknown"
"штамм","ack-pirate"
"шу","ackton"
"шуақты","Ackworth"
"шүберек","ACL"
"шұлық","aclastic"
"шұңқыр","acle"
"шығанағы","acleidian"
"шығармашылық","acleistocardia"
"шығару","acleistous"
"шығу","Aclemon"
"Шығу","aclydes"
"шығын","aclidian"
"шығып","aclinal"
"шығыс","aclinic"
"шыдамдылық","aclys"
"шыдау","a-clock"
"шынайы","acloud"
"шындап","ACLS"
"шындық","ACLU"
"шынжыр","ACM"
"шынтақ","Acmaea"
"шыны","Acmaeidae"
"шынымен","acmaesthesia"
"шынында","acmatic"
"шыңы","acme"
"шырын","acmes"
"щек","acmesthesia"
"щетка","acmic"
"ықпалды","Acmispon"
"ықтимал","acmite"
"ықтималдық","Acmon"
"ым","acne"
"ынта","acned"
"ынталандыру","acneform"
"ынталандырушы","acneiform"
"ынталы","acnemia"
"ынтымақтастық","acnes"
"ынтымақтасу","Acnida"
"ыңғайлы","acnodal"
"ыңғайсыз","acnode"
"ырғақ","acnodes"
"ысқылау","ACO"
"ыстық","acoasm"
"эволюция","acoasma"
"эго","a-coast"
"эй","Acocanthera"
"эквивалент","acocantherin"
"экипаж","acock"
"экожүйе","acockbill"
"экологиялық","a-cock-bill"
"экономика","a-cock-horse"
"экономикалық","acocotl"
"экономист","Acoela"
"экран","Acoelomata"
"эксклюзивті","acoelomate"
"эксперимент","acoelomatous"
"эксперименттік","Acoelomi"
"экспозиция","acoelomous"
"экспорттау","acoelous"
"экспресс","Acoemetae"
"электр","Acoemeti"
"электрлік","Acoemetic"
"электронды","acoenaesthesia"
"элемент","ACOF"
"элита","acoin"
"эмиссия","acoine"
"эмоционалды","Acol"
"эмоция","Acolapissa"
"энергия","acold"
"эпизод","Acolhua"
"эссе","Acolhuan"
"этика","acolyctine"
"этикалық","acolyte"
"этникалық","acolytes"
"юбка","acolyth"
"юмор","acolythate"
"юрисдикция","acolytus"
"ядролық","acology"
"якорь","acologic"
