"Khmer","English"
"ក","aardvark"
"ក​ណ្តា​ល​អធ្រាត្រ","aardvarks"
"កក","aardwolf"
"កខ្វក់","aardwolves"
"កងទ័ព","Aaren"
"កងទ័ពជើងទឹក","Aargau"
"កងនាវា","aargh"
"កង្វល់","Aarhus"
"កង្វះខាត","Aarika"
"កង់","Aaron"
"កជើង","Aaronic"
"កញ្ចក់","Aaronical"
"កញ្ចប់","Aaronite"
"កញ្ឆា","Aaronitic"
"កដៃ","Aaron's-beard"
"កណ្ដឹង","Aaronsburg"
"កណ្ដុរ","Aaronson"
"កណ្តាប់ដៃ","AARP"
"កណ្តាល","aarrgh"
"កណ្តុរ","aarrghh"
"កត្តា","Aaru"
"កថាខណ្ឌ","AAS"
"កន្ត្រក","A'asia"
"កន្ទុយ","aasvogel"
"កន្លងទៅ","aasvogels"
"កន្លែង","AAU"
"កន្លែងកើតហេតុ","AAUP"
"កន្លែងចតរថយន្ត","AAUW"
"កន្លែងណា","AAVSO"
"កន្លែងណាមួយ។","AAX"
"កន្លែងធ្វើការ","A-axes"
"កន្លែងផ្សេងទៀត។","A-axis"
"កន្លែងហាត់ប្រាណ","AB"
"កន្សែង","ab-"
"កន្សោម","ABA"
"កប៉ាល់","Ababa"
"កប្បាស","Ababdeh"
"កប់","Ababua"
"កម្ចីទិញផ្ទះ","abac"
"កម្ពស់","abaca"
"កម្មករ","abacay"
"កម្មវិធី","abacas"
"កម្មវិធីនិពន្ធ","abacate"
"កម្មវិធីរុករក","abacaxi"
"កម្មវិធីសិក្សា","abaci"
"កម្មសិទ្ធិ","abacinate"
"កម្រ","abacination"
"កម្រងសំណួរ","abacisci"
"កម្រណាស់។","abaciscus"
"កម្រិត","abacist"
"កម្រិតខ្ពស់","aback"
"កម្រិតថ្នាំ","abacli"
"កម្រិតពណ៌","Abaco"
"កម្រិតសំឡេង","abacot"
"កម្លាំង","abacterial"
"ករណី","abactinal"
"កវី","abactinally"
"កសាងឡើងវិញ","abaction"
"កសិកម្ម","abactor"
"កសិករ","abaculi"
"កសិដ្ឋាន","abaculus"
"កអាវ","abacus"
"កាកសំណល់","abacuses"
"កាក់","Abad"
"កាត","abada"
"កាតព្វកិច្ច","Abadan"
"កាតូលិក","Abaddon"
"កាត់","abadejo"
"កាត់បន្ថយ","abadengo"
"កាន់","abadia"
"កាន់កាប់","Abadite"
"កាន់តែខ្លាំងឡើង","abaff"
"កាន់តែប្រសើរ","abaft"
"កាប៊ីន","Abagael"
"កាបូន","Abagail"
"កាបូប","Abagtha"
"កាបូអ៊ីដ្រាត","abay"
"កាមេរ៉ា","abayah"
"កាយរឹទ្ធិ","Abailard"
"កាយវិការ","abaisance"
"ការ​កោតសរសើរ","abaised"
"ការ​ឆ្លង","abaiser"
"ការ​ឆ្លង​មេរោគ","abaisse"
"ការ​ឆ្លង​រាលដាល","abaissed"
"ការ​ដាក់​ឱ្យ​នៅ​ដាច់ដោយឡែក","abaka"
"ការ​តែង​និពន្ធ","Abakan"
"ការ​ថែទាំ​សុខភាព","abakas"
"ការ​ទំនាក់ទំនង","Abakumov"
"ការ​ធ្វើ​ដំណើរ","abalation"
"ការ​ប៉ះពាល់","abalienate"
"ការ​ផ្លាស់​ប្តូ​រ","abalienated"
"ការ​ភ្ញាក់ផ្អើល","abalienating"
"ការ​រួបរួម","abalienation"
"ការ​រំលឹក","abalone"
"ការកក់ទុក","abalones"
"ការកម្សាន្ត","Abama"
"ការកាត់ទោស","abamp"
"ការកាត់បន្ថយ","abampere"
"ការការពារ","abamperes"
"ការកែតម្រូវ","abamps"
"ការកែលម្អ","Abana"
"ការក្លែងបន្លំ","aband"
"ការកំណត់","abandon"
"ការកំណត់អត្តសញ្ញាណ","abandonable"
"ការខកចិត្ត","abandoned"
"ការខិតខំប្រឹងប្រែង","abandonedly"
"ការខូចខាត","abandonee"
"ការគណនា","abandoner"
"ការគិត","abandoners"
"ការគ្រប់គ្រង","abandoning"
"ការគំរាមកំហែង","abandonment"
"ការឃុំឃាំង","abandonments"
"ការឃ្លាំមើល","abandons"
"ការងារ","abandum"
"ការងើបឡើងវិញ","abanet"
"ការចងចាំ","abanga"
"ការចង្អុលបង្ហាញ","Abanic"
"ការចង់ដឹងចង់ឃើញ","abannition"
"ការចរចា","Abantes"
"ការចាកចេញ","abapical"
"ការចាក់ផ្សាយ","abaptiston"
"ការចាប់ខ្លួន","abaptistum"
"ការចាប់ផ្តើម","Abarambo"
"ការចុះចត","Abarbarea"
"ការចុះឈ្មោះ","Abaris"
"ការចូល","abarthrosis"
"ការចូលនិវត្តន៍","abarticular"
"ការចូលប្រើ","abarticulation"
"ការចូលរួម","Abas"
"ការចូលរៀន","abase"
"ការចែកចាយ","abased"
"ការចោទប្រកាន់","abasedly"
"ការច្នៃប្រឌិត","abasedness"
"ការចំណាយ","abasement"
"ការឆ្លុះបញ្ចាំង","abasements"
"ការឆ្លើយតប","abaser"
"ការជម្រុញ","abasers"
"ការជាប់ពាក់ព័ន្ធ","abases"
"ការជួញដូរ","Abasgi"
"ការជួបប្រជុំគ្នា។","abash"
"ការជ្រើសរើស","abashed"
"ការជំទាស់","abashedly"
"ការជំនួស","abashedness"
"ការឈឺចាប់","abashes"
"ការញៀន","abashing"
"ការដកយកចេញ","abashless"
"ការដាក់","abashlessly"
"ការដាក់កម្រិត","abashment"
"ការដឹកជញ្ជូន","abashments"
"ការដុត","abasia"
"ការដើរទិញឥវ៉ាន់","abasias"
"ការដំឡើង","abasic"
"ការណាត់ជួប","abasing"
"ការណែនាំ","abasio"
"ការតភ្ជាប់","abask"
"ការតវ៉ា","abassi"
"ការតស៊ូ","Abassieh"
"ការតាំងទីលំនៅ","Abassin"
"ការតុបតែងមុខ","abastard"
"ការតែងតាំង","abastardize"
"ការត្រួតពិនិត្យ","abastral"
"ការតំរង់ទិស","abatable"
"ការថត","abatage"
"ការថតរូប","Abate"
"ការថប់បារម្ភ","abated"
"ការទទួលទានអាហារ","abatement"
"ការទទួលយក","abatements"
"ការទទួលស្គាល់","abater"
"ការទម្លាក់គ្រាប់បែក","abaters"
"ការទាក់ទាញ","abates"
"ការទិញ","abatic"
"ការទិញយក","abating"
"ការទូត","abatis"
"ការទូទាត់","abatised"
"ការធានា","abatises"
"ការធានារ៉ាប់រង","abatjour"
"ការធូរស្បើយ","abatjours"
"ការធ្លាក់ចុះ","abaton"
"ការធ្វើចំណាកស្រុក","abator"
"ការធ្វើដំណើរ","abators"
"ការធ្វើតេស្ត","ABATS"
"ការធ្វើផែនការ","abattage"
"ការនេសាទ","abattis"
"ការបកប្រែ","abattised"
"ការបកស្រាយ","abattises"
"ការបង្ការ","abattoir"
"ការបង្កើត","abattoirs"
"ការបង្រៀន","abattu"
"ការបង្ហាញ","abattue"
"ការបង្ហាញដំបូង","Abatua"
"ការបញ្ចប់","abature"
"ការបញ្ចុះតម្លៃ","abaue"
"ការបដិសេធ","abave"
"ការបណ្តាក់ទុន","abaxial"
"ការបណ្តុះបណ្តាល","abaxile"
"ការបម្រុងទុក","abaze"
"ការបរបាញ់","abb"
"ការបរិច្ចាគ","Abba"
"ការប៉ាន់ប្រមាណ","abbacy"
"ការប៉ុនប៉ង","abbacies"
"ការបាញ់ប្រហារ","abbacomes"
"ការបាត់បង់","Abbadide"
"ការបើក","Abbai"
"ការបើកបរ","abbaye"
"ការបៀតបៀន","abbandono"
"ការបែងចែក","abbas"
"ការបោះឆ្នោត","abbasi"
"ការបោះឆ្នោតឡើងវិញ","Abbasid"
"ការបោះពុម្ពផ្សាយ","abbassi"
"ការប្តេជ្ញាចិត្ត","Abbassid"
"ការប្រកួត","Abbasside"
"ការប្រកួតប្រជែង","Abbate"
"ការប្រគុំតន្ត្រី","abbatial"
"ការប្រឆាំង","abbatical"
"ការប្រជុំ","abbatie"
"ការប្រណាំង","Abbe"
"ការប្រតិបត្តិ","Abbey"
"ការប្រព្រឹត្ត","abbeys"
"ការប្រមូល","abbey's"
"ការប្រមូលផ្តុំ","abbeystead"
"ការប្រយុទ្ធ","abbeystede"
"ការប្រយុទ្ធគ្នា។","abbes"
"ការប្រឡង","abbess"
"ការប្រារព្ធពិធី","abbesses"
"ការប្រឹក្សាយោបល់","abbest"
"ការប្រើប្រាស់","Abbevilean"
"ការប្រៀបធៀប","Abbeville"
"ការប្រែចិត្តជឿ","Abbevillian"
"ការបំបែក","Abbi"
"ការបំផុសគំនិត","Abby"
"ការបំផ្លិចបំផ្លាញ","Abbie"
"ការបំពាន","Abbye"
"ការបំពុល","Abbyville"
"ការបំភាន់","abboccato"
"ការបំភាយ","abbogada"
"ការផលិត","Abbot"
"ការផ្គត់ផ្គង់","abbotcy"
"ការផ្តន្ទាទោស","abbotcies"
"ការផ្តល់","abbotnullius"
"ការផ្តល់ជូន","abbotric"
"ការផ្តោតអារម្មណ៍","abbots"
"ការផ្ទុក","abbot's"
"ការផ្ទុះ","Abbotsen"
"ការផ្លាស់ប្តូរ","Abbotsford"
"ការផ្សព្វផ្សាយ","abbotship"
"ការផ្សាយពាណិជ្ជកម្ម","abbotships"
"ការពង្រីក","Abbotson"
"ការពន្យល់","Abbotsun"
"ការពារ","Abbott"
"ការពិចារណា","Abbottson"
"ការពិត","Abbottstown"
"ការពិនិត្យ","Abboud"
"ការពិពណ៌នា","abbozzo"
"ការពិភាក្សា","ABBR"
"ការពេញចិត្ត","abbrev"
"ការព្យាករ","abbreviatable"
"ការព្យាករណ៍","abbreviate"
"ការព្យាបាល","abbreviated"
"ការព្រមាន","abbreviately"
"ការភ័យខ្លាច","abbreviates"
"ការមកដល់","abbreviating"
"ការមើលឃើញ","abbreviation"
"ការយកចិត្តទុកដាក់","abbreviations"
"ការយល់ឃើញ","abbreviator"
"ការយល់ដឹង","abbreviatory"
"ការយល់ព្រម","abbreviators"
"ការរកឃើញ","abbreviature"
"ការរចនា","abbroachment"
"ការរញ្ជួយដី","ABC"
"ការរស់រានមានជីវិត","abcess"
"ការរិះគន់","abcissa"
"ការរុករក","abcoulomb"
"ការរួមចំណែក","ABCs"
"ការរួមបញ្ចូល","abd"
"ការរួមបញ្ចូលគ្នា","abdal"
"ការរួមភេទ","abdali"
"ការរើសអើង","abdaria"
"ការរើសអើងជាតិសាសន៍","abdat"
"ការរៀន","Abdel"
"ការរៀបចំ","Abd-el-Kadir"
"ការរំពឹងទុក","Abd-el-Krim"
"ការរំលូតកូន","Abdella"
"ការរំលោភ","Abderhalden"
"ការរំលោភបំពាន","Abderian"
"ការលក់","Abderite"
"ការលុកលុយ","Abderus"
"ការលួងលោម","abdest"
"ការលើកទឹកចិត្ត","Abdias"
"ការលើកលែង","abdicable"
"ការលែងលះ","abdicant"
"ការលំបាក","abdicate"
"ការលះបង់","abdicated"
"ការវាយតម្លៃ","abdicates"
"ការវាយប្រហារ","abdicating"
"ការវាស់វែង","abdication"
"ការវិនិច្ឆ័យ","abdications"
"ការវិនិយោគ","abdicative"
"ការវិភាគ","abdicator"
"ការវិវត្តន៍","Abdiel"
"ការវះកាត់","abditive"
"ការសង្កត់ធ្ងន់","abditory"
"ការសង្កត់សំឡេង","abdom"
"ការសង្កេត","abdomen"
"ការសង្គ្រោះ","abdomens"
"ការសង្ស័យ","abdomen's"
"ការសន្ទនា","abdomina"
"ការសន្និដ្ឋាន","abdominal"
"ការសន្មត់","Abdominales"
"ការសមគំនិត","abdominalia"
"ការសម្តែង","abdominalian"
"ការសម្របខ្លួន","abdominally"
"ការសម្របសម្រួល","abdominals"
"ការសម្រេចចិត្ត","abdominoanterior"
"ការសម្លាប់","abdominocardiac"
"ការសរសេរ","abdominocentesis"
"ការសរសេរកម្មវិធី","abdominocystic"
"ការស៊ើបអង្កេត","abdominogenital"
"ការសាកល្បង","abdominohysterectomy"
"ការសាកសួរ","abdominohysterotomy"
"ការសុំទោស","abdominoposterior"
"ការស្តាប់","abdominoscope"
"ការស្ទង់មតិ","abdominoscopy"
"ការស្រមើស្រមៃ","abdominothoracic"
"ការស្លាប់","abdominous"
"ការស្វែងរក","abdomino-uterotomy"
"ការស្អប់","abdominovaginal"
"ការហោះហើរ","abdominovesical"
"ការឡើងកំដៅផែនដី","Abdon"
"ការឯកភាព","Abdu"
"ការអញ្ជើញ","abduce"
"ការអត់ធ្មត់","abduced"
"ការអធិស្ឋាន","abducens"
"ការអនុញ្ញាត","abducent"
"ការអនុលោមតាម","abducentes"
"ការអនុវត្ត","abduces"
"ការអប់រំ","abducing"
"ការអភិរក្ស","abduct"
"ការអភិវឌ្ឍន៍","abducted"
"ការអាណិតអាសូរ","abducting"
"ការអាន","abduction"
"ការ៉េ","abductions"
"ការិយាល័យ","abduction's"
"ការិយាល័យ​ក​ណ្តា​ល","abductor"
"កាលបរិច្ឆេទ","abductores"
"កាលប្បវត្តិ","abductors"
"កាលវិភាគ","abductor's"
"កាលៈទេសៈ","abducts"
"កាស៊ីណូ","Abdul"
"កាសែត","Abdul-Aziz"
"កាហ្វេ","Abdul-baha"
"កាឡាក់ស៊ី","Abdulla"
"កាឡូរី","Abe"
"កាំជ្រួច","a-be"
"កាំបិត","abeam"
"កាំភ្លើង","abear"
"កាំរស្មី","abearance"
"កិច្ចការ","Abebi"
"កិច្ចការ​ផ្ទះ","abecedaire"
"កិច្ចប្រជុំកំពូល","abecedary"
"កិច្ចព្រមព្រៀង","abecedaria"
"កិច្ចសន្យា","abecedarian"
"កិច្ចសហប្រតិបត្តិការ","abecedarians"
"កិត្តិនាម","abecedaries"
"កិត្តិយស","abecedarium"
"កីឡដ្ឋាន","abecedarius"
"កីឡា","abed"
"កីឡាបេស្បល។","abede"
"កីឡាវាយកូនបាល់","abedge"
"កីឡាវាយកូនហ្គោល។","Abednego"
"កុបកម្ម","abegge"
"កុមារភាព","Abey"
"កុម្មុយនិស្ត","abeyance"
"កុលសម្ព័ន្ធ","abeyances"
"កុសល","abeyancy"
"កុហក","abeyancies"
"កុំព្យូទ័រ","abeyant"
"កុំព្យូទ័រយួរដៃ","abeigh"
"កូដ","ABEL"
"កូដកម្ម","Abelard"
"កូន","abele"
"កូនក្រមុំ","abeles"
"កូនចិញ្ចឹម","Abelia"
"កូនប្រុស","Abelian"
"កូនស្រី","Abelicea"
"កូរ","Abelite"
"កូរ៉េ","Abell"
"កូលេស្តេរ៉ុល","Abelmoschus"
"កើត","abelmosk"
"កើតឡើង","abelmosks"
"កើនឡើង","abelmusk"
"កេងប្រវ័ញ្ច","Abelonian"
"កេរដំណែល","Abelson"
"កេរ្តិ៍ឈ្មោះ","abeltree"
"កេះ","Abencerrages"
"កែងជើង","abend"
"កែងដៃ","abends"
"កែប្រែ","Abenezra"
"កែសម្រួល","abenteric"
"កោតសរសើរ","Abeokuta"
"កោស","abepithymia"
"កោះ","ABEPP"
"កៅអី","Abercromby"
"ក្តាប់","Abercrombie"
"ក្តារ","Aberdare"
"ក្តារចុច","aberdavine"
"ក្តីសង្ឃឹម","Aberdeen"
"ក្តៅ","Aberdeenshire"
"ក្នុង","aberdevine"
"ក្នុងចំណោម","Aberdonian"
"ក្នុងនាម","aberduvine"
"ក្នុងពេលដំណាលគ្នា។","Aberfan"
"ក្នុងពេលនេះ","Aberglaube"
"ក្នុងមួយ","Aberia"
"ក្នុងស្រុក","Aberystwyth"
"ក្បត់","Abernant"
"ក្បាល","Abernathy"
"ក្បួន","abernethy"
"ក្បួនដង្ហែ","Abernon"
"ក្មេង","aberr"
"ក្មេងជំទង់","aberrance"
"ក្មេងប្រុស","aberrancy"
"ក្មេងស្រី","aberrancies"
"ក្រចក","aberrant"
"ក្រដាស","aberrantly"
"ក្រណាត់","aberrants"
"ក្របខ័ណ្ឌ","aberrate"
"ក្រពះ","aberrated"
"ក្រមសីលធម៌","aberrating"
"ក្រសួង","aberration"
"ក្រហម","aberrational"
"ក្រឡា","aberrations"
"ក្រឡាចត្រង្គ","aberrative"
"ក្រឡេកមើល","aberrator"
"ក្រាម","aberrometer"
"ក្រាស់","aberroscope"
"ក្រាហ្វ","Abert"
"ក្រាហ្វិក","aberuncate"
"ក្រិក","aberuncator"
"ក្រីក្រ","abesse"
"ក្រុម","abessive"
"ក្រុមតន្រ្តី","abet"
"ក្រុមប្រឹក្សា","abetment"
"ក្រុមហ៊ុន","abetments"
"ក្រុមហ៊ុនដឹកជញ្ជូន","abets"
"ក្រុមហ៊ុនផលិត","abettal"
"ក្រុមហ៊ុនអាកាសចរណ៍","abettals"
"ក្រូចឆ្មា","abetted"
"ក្រែម","abetter"
"ក្រោកឡើង","abetters"
"ក្រោម","abetting"
"ក្រោយមក","abettor"
"ក្រៅ","abettors"
"ក្រៅពី","Abeu"
"ក្លាយជា","abevacuation"
"ក្លាហាន","abfarad"
"ក្លិន","abfarads"
"ក្លឹប","ABFM"
"ក្លែងក្លាយ","Abgatha"
"ក្ស័យធន","ABHC"
"ក្អម","abhenry"
"ក្អែក","abhenries"
"កំដៅ","abhenrys"
"កំណត់","abhinaya"
"កំណត់ត្រា","abhiseka"
"កំណត់ទីតាំង","abhominable"
"កំណត់ហេតុ","abhor"
"កំណត់ហេតុប្រចាំថ្ងៃ","abhorred"
"កំណត់អត្តសញ្ញាណ","abhorrence"
"កំណប់","abhorrences"
"កំណាត់","abhorrency"
"កំណាព្យ","abhorrent"
"កំណើត","abhorrently"
"កំណើន","abhorrer"
"កំណែ","abhorrers"
"កំណែទម្រង់","abhorrible"
"កំប្លែង","abhorring"
"កំពង់ផែ","abhors"
"កំពប់","Abhorson"
"កំពុងបន្ត","ABI"
"កំពុងរត់","aby"
"កំពុងអភិវឌ្ឍ","Abia"
"កំពូល","Abiathar"
"កំរាលព្រំ","Abib"
"កំហឹង","abichite"
"កំហុស","abidal"
"កំឡុងពេល","abidance"
"ក៏មិន","abidances"
"ខ","abidden"
"ខកចិត្ត","abide"
"ខណៈពេលដែល","abided"
"ខាងកើត","abider"
"ខាងក្នុង","abiders"
"ខាងក្រោម","abides"
"ខាងក្រៅ","abidi"
"ខាងជើង","abiding"
"ខាងត្បូង","abidingly"
"ខាងមុខ","abidingness"
"ខាងលិច","Abidjan"
"ខាងលើ","Abydos"
"ខាងលោកិយ","Abie"
"ខាងវិញ្ញាណ","abye"
"ខាំ","abied"
"ខិតខំ","abyed"
"ខឹង","abiegh"
"ខុស","abience"
"ខុសគ្នា","abient"
"ខុសច្បាប់","Abies"
"ខូគី","abyes"
"ខូច","abietate"
"ខូវប៊យ","abietene"
"ខួង","abietic"
"ខួប","abietin"
"ខួរក្បាល","Abietineae"
"ខៀវ","abietineous"
"ខេត្ត","abietinic"
"ខែ","abietite"
"ខែកក្កដា","Abiezer"
"ខែកញ្ញា","Abigael"
"ខែកុម្ភៈ","Abigail"
"ខែតុលា","abigails"
"ខែធ្នូ","abigailship"
"ខែមករា","Abigale"
"ខែមិថុនា","abigeat"
"ខែមីនា","abigei"
"ខែល","abigeus"
"ខែវិច្ឆិកា","Abihu"
"ខោ","abying"
"ខោ​ខូ​វ​ប៊​យ","Abijah"
"ខ្ចី","Abyla"
"ខ្ជិល","abilao"
"ខ្ញុំ","Abilene"
"ខ្ទាស់","abiliment"
"ខ្ទឹម","Abilyne"
"ខ្ទឹមបារាំង","abilitable"
"ខ្ទើយ","ability"
"ខ្ទះ","abilities"
"ខ្នើយ","ability's"
"ខ្ពស់","abilla"
"ខ្មាស់","abilo"
"ខ្មាស់អៀន","abime"
"ខ្មោច","Abimelech"
"ខ្មៅ","Abineri"
"ខ្យល់","Abingdon"
"ខ្យល់ព្យុះ","Abinger"
"ខ្លា","Abington"
"ខ្លាឃ្មុំ","Abinoam"
"ខ្លាច","Abinoem"
"ខ្លាញ់","abintestate"
"ខ្លាំង","abiogeneses"
"ខ្លាំងណាស់","abiogenesis"
"ខ្លី","abiogenesist"
"ខ្លឹមសារ","abiogenetic"
"ខ្លួនខ្ញុំផ្ទាល់","abiogenetical"
"ខ្លួនគាត់","abiogenetically"
"ខ្លួនគេ","abiogeny"
"ខ្លួននាងផ្ទាល់","abiogenist"
"ខ្លួនយើង","abiogenous"
"ខ្លួនវាផ្ទាល់","abiology"
"ខ្លួនឯង","abiological"
"ខ្លះ","abiologically"
"ខ្វះខាត","abioses"
"ខ្សាច់","abiosis"
"ខ្សឹប","abiotic"
"ខ្សែ","abiotical"
"ខ្សែការពារ","abiotically"
"ខ្សែកោង","abiotrophy"
"ខ្សែក្រវាត់","abiotrophic"
"ខ្សែពួរ","Abipon"
"ខ្សែភាពយន្ត","Abiquiu"
"ខ្សែសង្វាក់","abir"
"ខ្សែស្រឡាយ","abirritant"
"ខ្សែអក្សរ","abirritate"
"ខ្សោយ","abirritated"
"គណនា","abirritating"
"គណនី","abirritation"
"គណនេយ្យ","abirritative"
"គណនេយ្យភាព","abys"
"គណិតវិទ្យា","Abisag"
"គណៈកម្មាការ","Abisha"
"គណៈកម្មាធិការ","Abishag"
"គណៈរដ្ឋមន្ត្រី","Abisia"
"គណៈវិនិច្ឆ័យ","abysm"
"គន្លង","abysmal"
"គម្ពីរ","abysmally"
"គម្រប","abysms"
"គម្រោង","Abyss"
"គម្លាត","abyssa"
"គាត់","abyssal"
"គាំង","abysses"
"គាំទ្រ","Abyssinia"
"គិត","Abyssinian"
"គិតថ្លៃ","abyssinians"
"គិលានុបដ្ឋាយិកា","abyssobenthonic"
"គីមី","abyssolith"
"គីមីវិទ្យា","abyssopelagic"
"គុក","abyss's"
"គុណធម៌","abyssus"
"គុណភាព","abiston"
"គុណលក្ខណៈ","abit"
"គូ","Abitibi"
"គូទ","Abiu"
"គូប្រជែង","abiuret"
"គូរ","Abixah"
"គូស្នេហ៍","abject"
"គួរ","abjectedness"
"គួរ​ឱ្យ​ចាប់អារម្មណ៍","abjection"
"គួរ​ឱ្យ​ភ្ញាក់ផ្អើល","abjections"
"គួរតែ","abjective"
"គួរសម","abjectly"
"គួរឱ្យកត់សម្គាល់","abjectness"
"គួរឱ្យខ្លាច","abjectnesses"
"គួរឱ្យចាប់អារម្មណ៍","abjoint"
"គួរឱ្យទាក់ទាញអារម្មណ៍","abjudge"
"គួរឱ្យធុញ","abjudged"
"គួរឱ្យភ្ញាក់ផ្អើល","abjudging"
"គួរឱ្យរំភើប","abjudicate"
"គួរឱ្យសង្ស័យ","abjudicated"
"គួរឱ្យស្រលាញ់","abjudicating"
"គួរឱ្យស្រឡាញ់","abjudication"
"គួរឱ្យអស់សំណើច","abjudicator"
"គេង","abjugate"
"គេហទំព័រ","abjunct"
"គែម","abjunction"
"គោ","abjunctive"
"គោក្របី","abjuration"
"គោរព","abjurations"
"គោលការណ៍","abjuratory"
"គោលដៅ","abjure"
"គោលនយោបាយ","abjured"
"គោលបំណង","abjurement"
"គោលលទ្ធិ","abjurer"
"គោះ","abjurers"
"គ្នា","abjures"
"គ្មាន","abjuring"
"គ្មានកន្លែងណាទេ។","abkar"
"គ្មានខ្លាញ់","abkari"
"គ្មានទីបញ្ចប់","abkary"
"គ្មាននរណាម្នាក់","Abkhas"
"គ្មានប្រយោជន៍","Abkhasia"
"គ្មានផ្ទះសម្បែង","Abkhasian"
"គ្មានអ្វីទេ។","Abkhaz"
"គ្រប​ដ​ណ្ត​ប់","Abkhazia"
"គ្រប់គ្នា","Abkhazian"
"គ្រប់គ្រង","abl"
"គ្រប់គ្រាន់","abl."
"គ្រប់ទីកន្លែង","ablach"
"គ្រប់ពេលវេលា","ablactate"
"គ្រវីក្បាល","ablactated"
"គ្រាន់​តែ​","ablactating"
"គ្រាន់តែ","ablactation"
"គ្រាប់","ablaqueate"
"គ្រាប់កាំភ្លើង","ablare"
"គ្រាប់ធញ្ញជាតិ","A-blast"
"គ្រាប់បែក","ablastemic"
"គ្រាប់ពូជ","ablastin"
"គ្រាអាសន្ន","ablastous"
"គ្រីស្តាល់","ablate"
"គ្រីស្ទាន","ablated"
"គ្រឹះ","ablates"
"គ្រឹះស្ថាន","ablating"
"គ្រុន","ablation"
"គ្រូ","ablations"
"គ្រូគង្វាល","ablatitious"
"គ្រូបង្វឹក","ablatival"
"គ្រូពេទ្យ","ablative"
"គ្រូពេទ្យវះកាត់","ablatively"
"គ្រួសារ","ablatives"
"គ្រឿងទេស","ablator"
"គ្រឿងបរិក្ខារ","ablaut"
"គ្រឿងសង្ហារិម","ablauts"
"គ្រឿងអលង្ការ","ablaze"
"គ្រែ","able"
"គ្រោង","able-bodied"
"គ្រោងការណ៍","able-bodiedness"
"គ្រោះថ្នាក់","ableeze"
"គ្រោះមហន្តរាយ","ablegate"
"គ្លីនិក","ablegates"
"គំនរ","ablegation"
"គំនិត","able-minded"
"គំនិតផ្តួចផ្តើម","able-mindedness"
"គំនូរ","ablend"
"គំរាមកំហែង","ableness"
"គំរូ","ablepharia"
"ឃាតកម្ម","ablepharon"
"ឃាតករ","ablepharous"
"ឃើញ","Ablepharus"
"ឃោរឃៅ","ablepsy"
"ឃោសនា","ablepsia"
"ឃ្មុំ","ableptical"
"ឃ្លា","ableptically"
"ឃ្លាន","abler"
"ងក់ក្បាល","ables"
"ងងឹត","ablesse"
"ងប់ងល់","ablest"
"ងាយរងគ្រោះ","ablet"
"ងាយស្រួល","ablewhackets"
"ងូតទឹក","ably"
"ងើបឡើងវិញ","ablings"
"ចក្ខុវិស័យ","ablins"
"ចក្រភព","ablock"
"ចង","abloom"
"ចងចាំ","ablow"
"ចង្កា","ABLS"
"ចង្កៀង","ablude"
"ចង្កោម","abluent"
"ចង្វាក់","abluents"
"ចង្អុលបង្ហាញ","ablush"
"ចង្អៀត","ablute"
"ចង់ដឹងចង់ឃើញ","abluted"
"ចង់បាន","ablution"
"ចចក","ablutionary"
"ចន្លោះពេល","ablutions"
"ចប់","abluvion"
"ចម្ងាយ","ABM"
"ចម្រុះ","abmho"
"ចម្រូង​ចម្រាស់","abmhos"
"ចម្រៀក","abmodality"
"ចម្រៀង","abmodalities"
"ចម្លង","abn"
"ចម្លើយ","Abnaki"
"ចម្លែក","Abnakis"
"ចម្លែក","abnegate"
"ចម្អិន","abnegated"
"ចម្អិនអាហារ","abnegates"
"ចរចា","abnegating"
"ចរន្តសំខាន់","abnegation"
"ចរាចរណ៍","abnegations"
"ចលនា","abnegative"
"ចល័ត","abnegator"
"ចាកចេញ","abnegators"
"ចាក់","Abner"
"ចាក់សោ","abnerval"
"ចាញ់","abnet"
"ចាត់តាំង","abneural"
"ចាត់ថ្នាក់","abnormal"
"ចាន","abnormalcy"
"ចាប់","abnormalcies"
"ចាប់តាំងពី","abnormalise"
"ចាប់ផ្ដើម","abnormalised"
"ចាប់ផ្តើម","abnormalising"
"ចាប់យក","abnormalism"
"ចាប់អារម្មណ៍","abnormalist"
"ចារកម្ម","abnormality"
"ចាស់","abnormalities"
"ចាំបាច់","abnormalize"
"ចិញ្ចឹម","abnormalized"
"ចិញ្ចើម","abnormalizing"
"ចិញ្ចើមផ្លូវ","abnormally"
"ចិញ្ចៀន","abnormalness"
"ចិត្ត","abnormals"
"ចិត្តវិទ្យា","abnormity"
"ចិន","abnormities"
"ចុងក្រោយ","abnormous"
"ចុងចោទ","abnumerable"
"ចុងភៅ","Abo"
"ចុងសប្តាហ៍","aboard"
"ចុច","aboardage"
"ចុះ","Abobra"
"ចុះឈ្មោះ","abococket"
"ចុះមក","abodah"
"ចូល","abode"
"ចូលចិត្ត","aboded"
"ចូលទៅក្នុង","abodement"
"ចូលនិវត្តន៍","abodes"
"ចូលរួម","abode's"
"ចៀម","abody"
"ចេក","aboding"
"ចេញ","abogado"
"ចេតនា","abogados"
"ចែកចាយ","abohm"
"ចែករំលែក","abohms"
"ចៃដន្យ","aboideau"
"ចោត","aboideaus"
"ចោទប្រកាន់","aboideaux"
"ចោរ","aboil"
"ចោរកម្ម","aboiteau"
"ចោរសមុទ្រ","aboiteaus"
"ចៅក្រម","aboiteaux"
"ច្នៃប្រឌិត","abolete"
"ច្បាប់","abolish"
"ច្បាស់","abolishable"
"ច្បាស់​ណាស់","abolished"
"ច្បាស់លាស់","abolisher"
"ច្រក","abolishers"
"ច្រកចូល","abolishes"
"ច្រកចេញ","abolishing"
"ច្រកទ្វារ","abolishment"
"ច្រកផ្លូវ","abolishments"
"ច្រករបៀង","abolishment's"
"ច្រណែន","abolition"
"ច្របាច់","abolitionary"
"ច្រមុះ","abolitionise"
"ច្រឡំ","abolitionised"
"ច្រានចោល","abolitionising"
"ច្រាំង","abolitionism"
"ច្រាំងថ្មចោទ","abolitionist"
"ច្រើន","abolitionists"
"ច្រើនទៀត","abolitionize"
"ច្រៀក","abolitionized"
"ច្រៀង","abolitionizing"
"ចំណង","abolitions"
"ចំណងជើង","abolla"
"ចំណង់ចំណូលចិត្ត","abollae"
"ចំណាត់ថ្នាក់","aboma"
"ចំណាប់ខ្មាំង","abomas"
"ចំណាប់អារម្មណ៍","abomasa"
"ចំណាយ","abomasal"
"ចំណាំ","abomasi"
"ចំណិត","abomasum"
"ចំណី","abomasus"
"ចំណុច","abomasusi"
"ចំណុចប្រទាក់","A-bomb"
"ចំណូល","abominability"
"ចំណូលចិត្ត","abominable"
"ចំណេញ","abominableness"
"ចំណេះដឹង","abominably"
"ចំណែកឯ","abominate"
"ចំនួន","abominated"
"ចំនួនទឹកប្រាក់","abominates"
"ចំនួនប្រជាជន","abominating"
"ចំលែក","abomination"
"ចំហាយ","abominations"
"ចំហៀង","abominator"
"ឆន្ទៈ","abominators"
"ឆាកជីវិត","abomine"
"ឆានែល","abondance"
"ឆាប់ៗនេះ","Abongo"
"ឆើតឆាយ","abonne"
"ឆោតល្ងង់","abonnement"
"ឆៅ","aboon"
"ឆ្កួត","aborad"
"ឆ្កេញី","aboral"
"ឆ្កែ","aborally"
"ឆ្គង","abord"
"ឆ្ងល់","Aboriginal"
"ឆ្ងាញ់","aboriginality"
"ឆ្ងាយ","aboriginally"
"ឆ្នាំ","aboriginals"
"ឆ្នេរ","aboriginary"
"ឆ្នេរសមុទ្រ","Aborigine"
"ឆ្ពោះទៅរក","aborigines"
"ឆ្មា","aborigine's"
"ឆ្លងកាត់","Abor-miri"
"ឆ្លាក់","Aborn"
"ឆ្លាត","aborning"
"ឆ្លាតវៃ","a-borning"
"ឆ្លុះបញ្ចាំង","aborsement"
"ឆ្លើយតប","aborsive"
"ឆ្វេង","abort"
"ឆ្អិន","aborted"
"ឆ្អឹង","aborter"
"ជក់","aborters"
"ជក់បារី","aborticide"
"ជង្គង់","abortient"
"ជង្រុក","abortifacient"
"ជង់","abortin"
"ជជែក","aborting"
"ជញ្ជក់","abortion"
"ជញ្ជាំង","abortional"
"ជណ្ដើរ","abortionist"
"ជណ្តើរយន្ត","abortionists"
"ជន​ចម្លែក","abortions"
"ជនជាតិ","abortion's"
"ជនជាតិកាណាដា","abortive"
"ជនជាតិដើម","abortively"
"ជនជាតិដើមភាគតិច","abortiveness"
"ជនជាតិភាគតិច","abortogenic"
"ជនជាតិអ៊ីតាលី","aborts"
"ជនជាតិអាមេរិក","abortus"
"ជនបទ","abortuses"
"ជនបរទេស","abos"
"ជនភៀសខ្លួន","abote"
"ជនរងគ្រោះ","Abott"
"ជនល្មើស","abouchement"
"ជនស៊ីវិល","aboudikro"
"ជនអន្តោប្រវេសន៍","abought"
"ជប៉ុន","Aboukir"
"ជម្រាល","aboulia"
"ជម្រុញ","aboulias"
"ជម្រើស","aboulic"
"ជម្រៅ","abound"
"ជម្លោះ","abounded"
"ជល់","abounder"
"ជា","abounding"
"ជា​ការ​ពិត","aboundingly"
"ជា​ធម្មតា","abounds"
"ជា​រៀងរាល់ថ្ងៃ","Abourezk"
"ជាកម្មសិទ្ធិ","about"
"ជាក់លាក់","about-face"
"ជាក់ស្តែង","about-faced"
"ជាង","about-facing"
"ជាចម្បង","abouts"
"ជាច្រើន","about-ship"
"ជាជាង","about-shipped"
"ជាញឹកញាប់","about-shipping"
"ជាតិ","about-sledge"
"ជាតិដែក","about-turn"
"ជាតិសរសៃ","above"
"ជាតិសាសន៍","aboveboard"
"ជាតិអាល់កុល","above-board"
"ជាទីស្រឡាញ់","above-cited"
"ជាទូទៅ","abovedeck"
"ជាធម្មតា","above-found"
"ជានិច្ច","above-given"
"ជាន់","aboveground"
"ជាន់ខ្ពស់","abovementioned"
"ជាន់លើ","above-mentioned"
"ជាបន្តបន្ទាប់","above-named"
"ជាប្រពៃណី","aboveproof"
"ជាប្រវត្តិសាស្ត្រ","above-quoted"
"ជាប់គ្នា។","above-reported"
"ជាប់លាប់","aboves"
"ជាផ្លូវការ","abovesaid"
"ជាពិសេស","above-said"
"ជាមូលដ្ឋាន","abovestairs"
"ជាមួយ","above-water"
"ជាមួយគ្នា","above-written"
"ជាយក្រុង","abow"
"ជារៀងរហូត","abox"
"ជាលទ្ធផល","Abp"
"ជាលិកា","ABPC"
"ជាសាធារណៈ","Abqaiq"
"ជាសំណាងល្អ","abr"
"ជាសះស្បើយ","abr."
"ជាអកុសល","Abra"
"ជិត","abracadabra"
"ជិះ","abrachia"
"ជិះស្គី","abrachias"
"ជីក","abradable"
"ជីដូន","abradant"
"ជីតា","abradants"
"ជីពចរ","abrade"
"ជីវវិទ្យា","abraded"
"ជីវសាស្រ្ត","abrader"
"ជីវិត","abraders"
"ជុំ","abrades"
"ជុំវិញ","abrading"
"ជូត","Abraham"
"ជូនដំណឹង","Abrahamic"
"ជូរចត់","Abrahamidae"
"ជួប","Abrahamite"
"ជួយ","Abrahamitic"
"ជួរ","Abraham-man"
"ជួរឈរ","Abrahams"
"ជួរភ្នំ","Abrahamsen"
"ជួល","Abrahan"
"ជួសជុល","abray"
"ជើង","abraid"
"ជើងចាស់","Abram"
"ជើងមេឃ","Abramis"
"ជើងឯក","Abramo"
"ជឿ","Abrams"
"ជឿជាក់","Abramson"
"ជៀសមិនរួច","Abran"
"ជៀសវាង","abranchial"
"ជោគជ័យ","abranchialism"
"ជ្រលងភ្នំ","abranchian"
"ជ្រុង","Abranchiata"
"ជ្រូក","abranchiate"
"ជ្រើសរើស","abranchious"
"ជ្រៀតជ្រែក","abrasax"
"ជ្រៅ","abrase"
"ជំងឺ","abrased"
"ជំងឺដាច់សរសៃឈាមខួរក្បាល","abraser"
"ជំងឺទឹកនោមផ្អែម","abrash"
"ជំងឺធ្លាក់ទឹកចិត្ត","abrasing"
"ជំនាញ","abrasiometer"
"ជំនាន់","abrasion"
"ជំនួយ","abrasions"
"ជំនួយការ","abrasion's"
"ជំនួស","abrasive"
"ជំនួសវិញ។","abrasively"
"ជំនឿ","abrasiveness"
"ជំនោរ","abrasivenesses"
"ជំពប់ដួល","abrasives"
"ជំពាក់","abrastol"
"ជំពូក","abraum"
"ជំរាបសួរ","abraxas"
"ជំរុញ","abrazite"
"ជំរឿន","abrazitic"
"ជំរំ","abrazo"
"ជំហរ","abrazos"
"ជំហាន","abreact"
"ជ័យជំនះ","abreacted"
"ឈប់","abreacting"
"ឈរ","abreaction"
"ឈានដល់","abreactions"
"ឈាម","abreacts"
"ឈីស","abreast"
"ឈឺ","abreed"
"ឈឺក្បាល","abrege"
"ឈឺចាប់","abreid"
"ឈុត","abrenounce"
"ឈុតខ្លីៗ","abrenunciate"
"ឈូងសមុទ្រ","abrenunciation"
"ឈើ","abreption"
"ឈើឆ្កាង","abret"
"ឈ្នះ","abreuvoir"
"ឈ្មួញ","abri"
"ឈ្មោះ","abrico"
"ឈ្លានពាន","abricock"
"ឈ្លើយ","abricot"
"ឈ្លោះគ្នា។","abridgable"
"ញញឹម","abridge"
"ញញួរ","abridgeable"
"ញត្តិ","abridged"
"ញឹកញាប់","abridgedly"
"ញើស","abridgement"
"ដក","abridgements"
"ដកចេញ","abridger"
"ដកដង្ហើម","abridgers"
"ដកដង្ហើមធំ","abridges"
"ដកស្រង់","abridging"
"ដង្ហើម","abridgment"
"ដង់ស៊ីតេ","abridgments"
"ដប","abrim"
"ដប់","abrin"
"ដប់ប្រាំ","abrine"
"ដប់ពីរ","abris"
"ដប់មួយ","abristle"
"ដល់​កំណត់","abroach"
"ដាក់","abroad"
"ដាក់កម្រិត","Abrocoma"
"ដាក់ធុង","abrocome"
"ដាក់ពង្រាយ","abrogable"
"ដាក់ស្នើ","abrogate"
"ដាច់ខាត","abrogated"
"ដាច់ដោយឡែក","abrogates"
"ដាច់ពីគ្នា។","abrogating"
"ដាន","abrogation"
"ដាវ","abrogations"
"ដាស់តឿន","abrogative"
"ដិត","abrogator"
"ដី","abrogators"
"ដីកា","Abroma"
"ដីឥដ្ឋ","Abroms"
"ដឹក","Abronia"
"ដឹកជញ្ជូន","abrood"
"ដឹង","abrook"
"ដឹងខ្លួន","abrosia"
"ដឹងគុណ","abrosias"
"ដុត","abrotanum"
"ដុល្លារ","abrotin"
"ដុំ","abrotine"
"ដុំសាច់","abrupt"
"ដូច","abruptedly"
"ដូចគ្នា","abrupter"
"ដូចគ្នានេះដែរ","abruptest"
"ដូចគ្នាបេះបិទ","abruptio"
"ដូចម្ដេច","abruption"
"ដូច្នេះ","abruptiones"
"ដួលរលំ","abruptly"
"ដើម","abruptness"
"ដើមឈើ","Abrus"
"ដើមឈើអុក","Abruzzi"
"ដើរ","ABS"
"ដេក","abs-"
"ដេកលក់","Absa"
"ដេញ","Absalom"
"ដេញតាម","absampere"
"ដេញថ្លៃ","Absaraka"
"ដែក","Absaroka"
"ដែន","Absarokee"
"ដែនកំណត់","absarokite"
"ដែល","ABSBH"
"ដែល​អាច​មើលឃើញ","abscam"
"ដែលគេហៅថា","abscess"
"ដែលមានស្រាប់","abscessed"
"ដែលមិនធ្លាប់មានពីមុនមក","abscesses"
"ដៃ","abscessing"
"ដៃគូ","abscession"
"ដៃអាវ","abscessroot"
"ដោយ","abscind"
"ដោយ​ផ្ទាល់","abscise"
"ដោយក្តីរីករាយ","abscised"
"ដោយគ្មាន","abscises"
"ដោយចេតនា","abscisin"
"ដោយជោគជ័យ","abscising"
"ដោយបើកចំហ","abscisins"
"ដោយប្រុងប្រយ័ត្ន","abscision"
"ដោយផ្នែក","absciss"
"ដោយមិនគិត","abscissa"
"ដោយសារតែ","abscissae"
"ដោយសុវត្ថិភាព","abscissas"
"ដោយសេរី","abscissa's"
"ដោយស្មោះត្រង់","abscisse"
"ដោយស្វ័យប្រវត្តិ","abscissin"
"ដោយហេតុនេះ","abscission"
"ដោះដូរ","abscissions"
"ដោះលែង","absconce"
"ដោះស្រាយ","abscond"
"ដំណាក់កាល","absconded"
"ដំណាំ","abscondedly"
"ដំណឹងល្អ","abscondence"
"ដំណើរកម្សាន្ត","absconder"
"ដំណើរការ","absconders"
"ដំណើរកំសាន្ត","absconding"
"ដំណើរផ្សងព្រេង","absconds"
"ដំណើរស្វែងរក","absconsa"
"ដំណោះស្រាយ","abscoulomb"
"ដំបង","abscound"
"ដំបូង","Absecon"
"ដំបូន្មាន","absee"
"ដំបូល","absey"
"ដំរី","abseil"
"ដំឡូង","abseiled"
"ដំឡើង","abseiling"
"ដ៏គួរឱ្យភ័យខ្លាច","abseils"
"ដ៏ទេវភាព","absence"
"ដ៏ធំ","absences"
"ដ៏ធំសម្បើម","absence's"
"ដ៏មានតម្លៃ","absent"
"ដ៏អស្ចារ្យ","absentation"
"ដ៏អាក្រក់","absented"
"ឋិតថេរ","absentee"
"ឌីជីថល","absenteeism"
"ឌីណា","absentees"
"ណាមួយ។","absentee's"
"ណាស់","absenteeship"
"ណែនាំ","absenter"
"តក្ក","absenters"
"តក់ស្លុត","absentia"
"តង់","absenting"
"តន្ត្រី","absently"
"តន្ត្រីករ","absentment"
"តម្រង","absentminded"
"តម្រឹម","absent-minded"
"តម្រុយ","absentmindedly"
"តម្រូវការ","absent-mindedly"
"តម្រួត","absentmindedness"
"តម្រៀប","absent-mindedness"
"តម្លៃ","absentmindednesses"
"តាម","absentness"
"តាមបច្ចេកទេស","absents"
"តាមព្យញ្ជនៈ","absfarad"
"តាមរយៈ","abshenry"
"តារា","Abshier"
"តារាង","Absi"
"តារាល្បី","absinth"
"តារាវិទូ","absinthe"
"តារាសម្ដែង","absinthes"
"តារាសម្តែង","absinthial"
"តិច","absinthian"
"តិចជាង","absinthiate"
"តិចតួច","absinthiated"
"តិចតួចបំផុត។","absinthiating"
"តឹង","absinthic"
"តឹងរ៉ឹង","absinthiin"
"តុ","absinthin"
"តុក","absinthine"
"តុក្កតា","absinthism"
"តុលាការ","absinthismic"
"តុល្យភាព","absinthium"
"តូច","absinthol"
"តូចចិត្ត","absinthole"
"តួនាទី","absinths"
"តួអក្សរ","Absyrtus"
"តេឡេស្កុប","absis"
"តែ","absist"
"តែង","absistos"
"តែងតាំង","absit"
"តែប៉ុណ្ណោះ","absmho"
"តែមួយគត់","absohm"
"តែម្នាក់ឯង","absoil"
"តោ","absolent"
"ត្នោត","Absolute"
"ត្រគាក","absolutely"
"ត្រង់","absoluteness"
"ត្រចៀក","absoluter"
"ត្រជាក់","absolutes"
"ត្រឡប់","absolutest"
"ត្រឡប់មកវិញ","absolution"
"ត្រា","absolutions"
"ត្រី","absolutism"
"ត្រីឆ្លាម","absolutist"
"ត្រីបាឡែន","absolutista"
"ត្រីមាស","absolutistic"
"ត្រីសាម៉ុង","absolutistically"
"ត្រឹមត្រូវ។","absolutists"
"ត្រូពិច","absolutive"
"ត្រូវការ","absolutization"
"ត្រូវតែ","absolutize"
"ត្រួតត្រា","absolutory"
"ត្រួតពិនិត្យ","absolvable"
"ត្អូញត្អែរ","absolvatory"
"តំណភ្ជាប់","absolve"
"តំណាង","absolved"
"តំបន់","absolvent"
"ថត","absolver"
"ថប់បារម្ភ","absolvers"
"ថយចុះ","absolves"
"ថវិកា","absolving"
"ថាតើ","absolvitor"
"ថាមពល","absolvitory"
"ថាមវន្ត","absonant"
"ថាស","absonous"
"ថើប","absorb"
"ថេប្លេត","absorbability"
"ថេរ","absorbable"
"ថែទាំ","absorbance"
"ថែរក្សា","absorbancy"
"ថោក","absorbant"
"ថៅកែ","absorbed"
"ថ្កោលទោស","absorbedly"
"ថ្គាម","absorbedness"
"ថ្ងាស","absorbefacient"
"ថ្ងៃ","absorbency"
"ថ្ងៃកំណើត","absorbencies"
"ថ្ងៃច័ន្ទ","absorbent"
"ថ្ងៃឈប់សម្រាក","absorbents"
"ថ្ងៃណាមួយ","absorber"
"ថ្ងៃត្រង់","absorbers"
"ថ្ងៃនេះ","absorbing"
"ថ្ងៃពុធ","absorbingly"
"ថ្ងៃព្រហស្បតិ៍","absorbition"
"ថ្ងៃលិច","absorbs"
"ថ្ងៃសុក្រ","absorbtion"
"ថ្ងៃសៅរ៍","absorpt"
"ថ្ងៃស្អែក","absorptance"
"ថ្ងៃអង្គារ","absorptiometer"
"ថ្ងៃអាទិត្យ","absorptiometric"
"ថ្នមៗ","absorption"
"ថ្នាក់","absorptional"
"ថ្នាក់រៀន","absorptions"
"ថ្នាំ","absorption's"
"ថ្នាំ​គ្រាប់","absorptive"
"ថ្នាំជក់","absorptively"
"ថ្ពាល់","absorptiveness"
"ថ្ម","absorptivity"
"ថ្មី","absquatulate"
"ថ្មីថ្មោង","absquatulation"
"ថ្មី។","abstain"
"ថ្មីៗ","abstained"
"ថ្មីៗនេះ","abstainer"
"ថ្លឹង","abstainers"
"ថ្លើម","abstaining"
"ថ្លែងទីបន្ទាល់","abstainment"
"ថ្លៃ","abstains"
"ថ្លៃឈ្នួល","abstemious"
"ថ្វីបើ","abstemiously"
"ទង្វើ","abstemiousness"
"ទង់ជាតិ","abstention"
"ទណ្ឌកម្ម","abstentionism"
"ទណ្ឌិត","abstentionist"
"ទទូច","abstentions"
"ទទួល","abstentious"
"ទទួល​ស្គាល់","absterge"
"ទទួលខុសត្រូវ","absterged"
"ទទួលបាន","abstergent"
"ទទួលភ្ញៀវ","absterges"
"ទទួលយក","absterging"
"ទទួលស្គាល់","absterse"
"ទទេ","abstersion"
"ទន្ទឹមនឹងនេះ","abstersive"
"ទន្លេ","abstersiveness"
"ទន្សាយ","abstertion"
"ទន់","abstinence"
"ទន់ភ្លន់","abstinences"
"ទប់ទល់","abstinency"
"ទម្ងន់","abstinent"
"ទម្រង់","abstinential"
"ទម្លាក់","abstinently"
"ទម្លាប់","abstort"
"ទល់នឹង","abstr"
"ទល់មុខ","abstract"
"ទសវត្សរ៍","abstractable"
"ទស្សនវិជ្ជា","abstracted"
"ទស្សនវិស័យ","abstractedly"
"ទស្សនា","abstractedness"
"ទស្សនាវដ្តី","abstracter"
"ទស្សនិកជន","abstracters"
"ទស្សនៈ","abstractest"
"ទស្សន៍ទាយ","abstracting"
"ទា","abstraction"
"ទាក់ទង","abstractional"
"ទាក់ទងនឹង","abstractionism"
"ទាក់ទាញ","abstractionist"
"ទាញ","abstractionists"
"ទាញយក","abstractions"
"ទាត់","abstraction's"
"ទាប","abstractitious"
"ទាបជាង","abstractive"
"ទាមទារ","abstractively"
"ទាយ","abstractiveness"
"ទារក","abstractly"
"ទាសករ","abstractness"
"ទាសភាព","abstractnesses"
"ទាហាន","abstractor"
"ទាំង","abstractors"
"ទាំងនេះ","abstractor's"
"ទាំងនោះ","abstracts"
"ទាំងពីរ","abstrahent"
"ទាំងមូល","abstrict"
"ទាំងស្រុង","abstricted"
"ទាំងអស់គ្នា","abstricting"
"ទាំងអស់។","abstriction"
"ទិញ","abstricts"
"ទិដ្ឋភាព","abstrude"
"ទិនានុប្បវត្តិ","abstruse"
"ទិន្នន័យ","abstrusely"
"ទិន្នផល","abstruseness"
"ទិសដៅ","abstrusenesses"
"ទីកន្លែង","abstruser"
"ទីក្រុង","abstrusest"
"ទីជម្រក","abstrusion"
"ទីជំរក","abstrusity"
"ទីតាំង","abstrusities"
"ទីធ្លា","absume"
"ទីធ្លាខាងក្រោយ","absumption"
"ទីបន្ទាល់","absurd"
"ទីបី","absurder"
"ទីបួន","absurdest"
"ទីប្រជុំជន","absurdism"
"ទីប្រាំ","absurdist"
"ទីប្រាំបី","absurdity"
"ទីប្រាំពីរ","absurdities"
"ទីប្រាំមួយ។","absurdity's"
"ទីប្រឹក្សា","absurdly"
"ទីផ្សារ","absurdness"
"ទីពីរ","absurds"
"ទីភ្នាក់ងារ","absurdum"
"ទីរហោស្ថាន","absvolt"
"ទីលាន","abt"
"ទឹកកក","abterminal"
"ទឹកក្រូច","abthain"
"ទឹកឃ្មុំ","abthainry"
"ទឹកជ្រលក់","abthainrie"
"ទឹកជំនន់","abthanage"
"ទឹកដី","abtruse"
"ទឹកដោះគោ","Abu"
"ទឹកផ្លែឈើ","abubble"
"ទឹកភ្នែក","Abu-Bekr"
"ទឹក។","Abucay"
"ទុកចិត្ត","abucco"
"ទុក្ខព្រួយ","abuilding"
"ទូ","Abukir"
"ទូក","abuleia"
"ទូទាំងពិភពលោក","Abulfeda"
"ទូទៅ","abulia"
"ទូរទស្សន៍","abulias"
"ទូរស័ព្ទ","abulic"
"ទូលំទូលាយ","abulyeit"
"ទួរគី","abulomania"
"ទៀង​ទា​ត","abumbral"
"ទៀងទាត់","abumbrellar"
"ទៀតហើយ","Abuna"
"ទៀន","abundance"
"ទេ","abundances"
"ទេពកោសល្យ","abundancy"
"ទេវកថា","abundant"
"ទេវតា","Abundantia"
"ទេសភាព","abundantly"
"ទេ។","abune"
"ទោល","abura"
"ទោះបីជា","aburabozu"
"ទោះយ៉ាងណាក៏ដោយ","aburagiri"
"ទៅ","aburban"
"ទៅមុខ","Abury"
"ទៅយក","aburst"
"ទៅវិញទៅមក","aburton"
"ទ្រទ្រង់","abusable"
"ទ្រព្យសកម្ម","abusage"
"ទ្រព្យសម្បត្តិ","abuse"
"ទ្រឹស្ដី","abused"
"ទ្រឹស្តី","abusedly"
"ទ្រុង","abusee"
"ទ្រូង","abuseful"
"ទ្វារ","abusefully"
"ទ្វីប","abusefulness"
"ទ្វេ","abuser"
"ទំនង","abusers"
"ទំនាក់ទំនង","abuses"
"ទំនាញ","abush"
"ទំនិញ","abusing"
"ទំនុកចិត្ត","abusion"
"ទំនួលខុសត្រូវ","abusious"
"ទំនើប","abusive"
"ទំនេរ","abusively"
"ទំនោរ","abusiveness"
"ទំពក់","abusivenesses"
"ទំពា","abut"
"ទំព័រ","Abuta"
"ទំហំ","Abutilon"
"ទះ","abutilons"
"ទះកំផ្លៀង","abutment"
"ទ័ព","abutments"
"ធនធាន","abuts"
"ធនាគារ","abuttal"
"ធនាគារិក","abuttals"
"ធម្មជាតិ","abutted"
"ធម្មតា","abutter"
"ធម្មតា។","abutters"
"ធម្មនុញ្ញ","abutter's"
"ធាតុ","abutting"
"ធាតុផ្សំ","abuzz"
"ធានា","abv"
"ធុង","abvolt"
"ធូរស្រាល","abvolts"
"ធូលី","abwab"
"ធ្ងន់","abwatt"
"ធ្ងន់ធ្ងរ","abwatts"
"ធ្នឹម","ac"
"ធ្នូ","ac-"
"ធ្នើ","a-c"
"ធ្មេ​ុ​ញ","AC/DC"
"ធ្យូងថ្ម","ACAA"
"ធ្លាក់","Acacallis"
"ធ្លាក់ទឹកចិត្ត","acacatechin"
"ធ្លាប់","acacatechol"
"ធ្លាប់ស្គាល់","Acacea"
"ធ្វើ","Acaceae"
"ធ្វើការ","acacetin"
"ធ្វើតាម","Acacia"
"ធ្វើបច្ចុប្បន្នភាព","Acacian"
"ធ្វើបាប","acacias"
"ធ្វើពុត","acaciin"
"ធ្វើម្តងទៀត","acacin"
"ធ្វើរោគវិនិច្ឆ័យ","acacine"
"ធ្វើអត្តឃាត","acad"
"ធ្វើឱ្យខូច","academe"
"ធ្វើឱ្យប្រសើរឡើង","academes"
"ធំ","Academy"
"ធំទូលាយ","academia"
"នគរ","academial"
"នយោបាយ","academian"
"នរក","academias"
"នរណា","Academic"
"នរណាម្នាក់","academical"
"នា​ពេល​បច្ចុប្បន្ន","academically"
"នាគ","academicals"
"នាង","academician"
"នាទី","academicians"
"នាពេលខាងមុខ","academicianship"
"នាយក","academicism"
"នាយក​ប្រតិបត្តិ","academics"
"នាយកដ្ឋាន","academie"
"នាយកប្រតិបត្តិ","academies"
"នាយកសាលា","academy's"
"នាវា","academise"
"នាវិក","academised"
"នាឡិកា","academising"
"នាំចូល","academism"
"នាំចេញ","academist"
"នាំមក","academite"
"នាំមុខ","academization"
"និង","academize"
"និង/ឬ","academized"
"និទាឃរដូវ","academizing"
"និទានកថា","Academus"
"និន្នាការ","Acadia"
"និមិត្តសញ្ញា","acadialite"
"និម្មិត","Acadian"
"និយមន័យ","Acadie"
"និយាយ","Acaena"
"និយោជក","acajou"
"និរន្តរភាព","acajous"
"និស្សិត​ថ្មី","acal"
"នីតិបញ្ញត្តិ","acalculia"
"នីតិវិធី","acale"
"នឹក","acaleph"
"នឹង","Acalepha"
"នុយក្លេអ៊ែរ","Acalephae"
"នេះ","acalephan"
"នេះបើយោងតាម","acalephe"
"នេះ។","acalephes"
"នៃ","acalephoid"
"នោះ។","acalephs"
"នៅ","Acalia"
"នៅ​ជិត","acalycal"
"នៅក្បែរ","acalycine"
"នៅក្រោម","acalycinous"
"នៅខាងក្នុង","acalyculate"
"នៅខាងក្រោយ","Acalypha"
"នៅខាងក្រៅ","Acalypterae"
"នៅជាប់គ្នា។","Acalyptrata"
"នៅជិត","Acalyptratae"
"នៅតែ","acalyptrate"
"នៅទីនេះ","Acamar"
"នៅទីនោះ","Acamas"
"នៅទីបំផុត","Acampo"
"នៅទូទាំង","acampsia"
"នៅបរទេស","acana"
"នៅពេល​ខាងមុខ","acanaceous"
"នៅពេលណាក៏បាន","acanonical"
"នៅរស់","acanth"
"នៅលីវ","acanth-"
"នៅលើ","acantha"
"នៅសល់","Acanthaceae"
"នៅឡើយ","acanthaceous"
"នំ","acanthad"
"នំខេក","Acantharia"
"នំបុ័ង","acanthi"
"បកប្រែ","Acanthia"
"បកស្រាយ","acanthial"
"បក្សី","acanthin"
"បង","acanthine"
"បងប្រុស","acanthion"
"បងប្អូន","acanthite"
"បងប្អូនជីដូនមួយ","acantho-"
"បងស្រី","acanthocarpous"
"បង្ក","Acanthocephala"
"បង្កក","acanthocephalan"
"បង្កើត","Acanthocephali"
"បង្ខំ","acanthocephalous"
"បង្គន់","Acanthocereus"
"បង្គោល","acanthocladous"
"បង្រួម","Acanthodea"
"បង្រួមអប្បបរមា","acanthodean"
"បង្រៀន","Acanthodei"
"បង្វិល","Acanthodes"
"បង្ហាញ","acanthodian"
"បង្ហាញភាពត្រឹមត្រូវ","Acanthodidae"
"បង្ហូរ","Acanthodii"
"បង្ហូរឈាម","Acanthodini"
"បង្អួច","acanthoid"
"បង្អែម","Acantholimon"
"បង់","acantholysis"
"បច្ចុប្បន្ន","acanthology"
"បច្ចេកទេស","acanthological"
"បច្ចេកវិទ្យា","acanthoma"
"បញ្ចប់","acanthomas"
"បញ្ចប់ការសិក្សា","Acanthomeridae"
"បញ្ចុះបញ្ចូល","acanthon"
"បញ្ចូល","Acanthopanax"
"បញ្ច្រាស","Acanthophis"
"បញ្ជរ","acanthophorous"
"បញ្ជា","acanthopod"
"បញ្ជាក់","acanthopodous"
"បញ្ជាក់​ពី","acanthopomatous"
"បញ្ជី","acanthopore"
"បញ្ជូន","acanthopteran"
"បញ្ឈរ","Acanthopteri"
"បញ្ញា","acanthopterygian"
"បញ្ហា","Acanthopterygii"
"បញ្ហាប្រឈម","acanthopterous"
"បដិវត្តន៍","acanthoses"
"បដិសេធ","acanthosis"
"បឋម","acanthotic"
"បឋមសិក្សា","acanthous"
"បណ្ឌិត្យសភា","Acanthuridae"
"បណ្ណសារ","Acanthurus"
"បណ្ណាល័យ","acanthus"
"បណ្តាញ","acanthuses"
"បណ្តឹង","acanthuthi"
"បណ្តឹងឧទ្ធរណ៍","acapnia"
"បណ្តោះអាសន្ន","acapnial"
"បត់","acapnias"
"បទ","acappella"
"បទ​បង្ហាញ","acapsular"
"បទដ្ឋាន","acapu"
"បទប្បញ្ញត្តិ","Acapulco"
"បទពិសោធន៍","acara"
"បទភ្លេង","Acarapis"
"បទល្មើស","acarari"
"បន្ត","acardia"
"បន្តិច","acardiac"
"បន្តិចម្ដងៗ","acardite"
"បន្ថយ","acari"
"បន្ថែម","acarian"
"បន្ថែមទៀត","acariasis"
"បន្ទប់","acariatre"
"បន្ទប់ក្រោមដី","acaricidal"
"បន្ទប់គេង","acaricide"
"បន្ទប់ទឹក","acarid"
"បន្ទប់សវនាការ","Acarida"
"បន្ទាត់","acaridae"
"បន្ទាប់","acaridan"
"បន្ទាប់ពី","acaridans"
"បន្ទាប់មក","Acaridea"
"បន្ទុក","acaridean"
"បន្ទុះ","acaridomatia"
"បន្ទះ","acaridomatium"
"បន្ទះសៀគ្វី","acarids"
"បន្លាច","acariform"
"បន្លិច","Acarina"
"បន្លែ","acarine"
"បន្លំ","acarines"
"បបូរមាត់","acarinosis"
"បម្រុង","Acarnan"
"បម្រើ","acarocecidia"
"បម្លែង","acarocecidium"
"បរទេស","acarodermatitis"
"បរបាញ់","acaroid"
"បរាជ័យ","acarol"
"បរិច្ចាគ","acarology"
"បរិបទ","acarologist"
"បរិភោគ","acarophilous"
"បរិមាណ","acarophobia"
"បរិយាកាស","acarotoxic"
"បរិវេណ","acarpellous"
"បរិវេណសាលា","acarpelous"
"បរិសុទ្ធ","acarpous"
"បរិស្ថាន","Acarus"
"បល្ល័ង្ក","ACAS"
"ប៉ម","acast"
"ប៉ា","Acastus"
"ប៉ាតង់","acatalectic"
"ប៉ាន់ស្មាន","acatalepsy"
"ប៉ារ៉ាម៉ែត្រ","acatalepsia"
"ប៉ាឡេស្ទីន","acataleptic"
"ប៉ុន្តែ","acatallactic"
"ប៉ុប","acatamathesia"
"ប៉ូលីស","acataphasia"
"ប៉េងប៉ោង","acataposis"
"ប៉េងប៉ោះ","acatastasia"
"ប៉ះ","acatastatic"
"ប៉ះចុះ","acate"
"ប៉ះពាល់","acategorical"
"ប៊ិច","acater"
"ប៊ីត","acatery"
"ប៊ីស្សព","acates"
"ប៊ឺ","acatharsy"
"ប៊ឺហ្គឺ","acatharsia"
"ប៊ូតុង","acatholic"
"បាក់តេរី","acaudal"
"បាក់ទឹកចិត្ត","acaudate"
"បាច់","acaudelescent"
"បាញ់","acaulescence"
"បាត","acaulescent"
"បាតដៃ","acauline"
"បាតុកម្ម","acaulose"
"បាតុភូត","acaulous"
"បាត់","ACAWS"
"បាត់បង់","ACB"
"បាទ","ACBL"
"បានកើនឡើង","ACC"
"បានប្រើ","acc."
"បានផ្តល់","acca"
"បានផ្តល់ឱ្យ","accable"
"បានរកឃើញ","Accad"
"បានស្នើឡើង","accademia"
"បារម្ភ","Accadian"
"បារាំង","Accalia"
"បារី","acce"
"បាល់","accede"
"បាល់ទាត់","acceded"
"បាល់បោះ","accedence"
"បាវ","acceder"
"បិ​តិក​ភណ្ឌ","acceders"
"បិទ","accedes"
"បិសាច","acceding"
"បី","accel"
"បឹង","accel."
"បុក","accelerable"
"បុគ្គល","accelerando"
"បុគ្គលិក","accelerant"
"បុគ្គលិកលក្ខណៈ","accelerate"
"បុណ្យណូអែល","accelerated"
"បុព្វបុរស","acceleratedly"
"បុព្វលាភ","accelerates"
"បុរស","accelerating"
"បុរាណ","acceleratingly"
"បូក","acceleration"
"បូជាចារ្យ","accelerations"
"បូម","accelerative"
"បួន","accelerator"
"បើក","acceleratory"
"បើកដំណើរការ","accelerators"
"បើកបរ","accelerograph"
"បើមិនដូច្នេះទេ","accelerometer"
"បេក្ខជន","accelerometers"
"បេក្ខភាព","accelerometer's"
"បេតុង","accend"
"បេសកកម្ម","accendibility"
"បេះដូង","accendible"
"បែងចែក","accensed"
"បៃតង","accension"
"បោកគក់","accensor"
"បោស","accent"
"បោះ","accented"
"បោះចោល","accenting"
"បោះឆ្នោត","accentless"
"បោះបង់","accentor"
"បោះបង់ចោល","accentors"
"បោះពុម្ព","accents"
"បោះពុម្ពផ្សាយ","accentuable"
"ប្តី","accentual"
"ប្តីប្រពន្ធ","accentuality"
"ប្តឹង","accentually"
"ប្តូរ","accentuate"
"ប្តេជ្ញាចិត្ត","accentuated"
"ប្រកបដោយប្រសិទ្ធភាព","accentuates"
"ប្រកាន់ពូជសាសន៍","accentuating"
"ប្រកាស","accentuation"
"ប្រកួត​ផ្ដាច់ព្រ័ត្រ","accentuations"
"ប្រកួតប្រជែង","accentuator"
"ប្រកែក","accentus"
"ប្រចាំខែ","accept"
"ប្រចាំឆ្នាំ","acceptability"
"ប្រចាំថ្ងៃ","acceptabilities"
"ប្រចាំសប្តាហ៍","acceptable"
"ប្រចៀវ","acceptableness"
"ប្រឆាំង","acceptably"
"ប្រឆាំង​នឹង​ទល់​នឹង","acceptance"
"ប្រជាធិបតេយ្យ","acceptances"
"ប្រជាប្រិយ","acceptance's"
"ប្រជាប្រិយភាព","acceptancy"
"ប្រជាសាស្រ្ត","acceptancies"
"ប្រឈម","acceptant"
"ប្រឈមមុខ","acceptation"
"ប្រញាប់","acceptavit"
"ប្រដាប់ក្មេងលេង","accepted"
"ប្រដាប់អាវុធ","acceptedly"
"ប្រឌិត","acceptee"
"ប្រតិកម្ម","acceptees"
"ប្រតិទិន","accepter"
"ប្រតិបត្តិ","accepters"
"ប្រតិបត្តិករ","acceptilate"
"ប្រតិបត្តិការ","acceptilated"
"ប្រថុយប្រថាន","acceptilating"
"ប្រទានពរ","acceptilation"
"ប្រទេស","accepting"
"ប្រធាន","acceptingly"
"ប្រធានក្រុម","acceptingness"
"ប្រធានបទ","acception"
"ប្រធានាធិបតី","acceptive"
"ប្រផេះ","acceptor"
"ប្រពន្ធ","acceptors"
"ប្រពៃណី","acceptor's"
"ប្រព្រឹត្ត","acceptress"
"ប្រព័ន្ធ","accepts"
"ប្រព័ន្ធផ្សព្វផ្សាយ","accerse"
"ប្រព័ន្ធអេកូឡូស៊ី","accersition"
"ប្រភព","accersitor"
"ប្រភពដើម","access"
"ប្រភាគ","accessability"
"ប្រភេទ","accessable"
"ប្រមាណ","accessary"
"ប្រមូល","accessaries"
"ប្រមូលផ្តុំ","accessarily"
"ប្រយុទ្ធ","accessariness"
"ប្រយោគ","accessaryship"
"ប្រយោជន៍","accessed"
"ប្រយ័ត្ន","accesses"
"ប្រលោមលោក","accessibility"
"ប្រវត្តិរូប","accessibilities"
"ប្រវត្តិវិទូ","accessible"
"ប្រវត្តិសាស្ត្រ","accessibleness"
"ប្រវែង","accessibly"
"ប្រសិទ្ធភាព","accessing"
"ប្រសិនបើ","accession"
"ប្រសើរឡើង","accessional"
"ប្រហែល","accessioned"
"ប្រហែលជា","accessioner"
"ប្រអប់","accessioning"
"ប្រាកដ","accessions"
"ប្រាកដណាស់","accession's"
"ប្រាកដនិយម","accessit"
"ប្រាក់","accessive"
"ប្រាក់​សោធន​និវត្តន៍","accessively"
"ប្រាក់កម្ចី","accessless"
"ប្រាក់ខែ","accessor"
"ប្រាក់ចំណូល","accessory"
"ប្រាក់ចំណេញ","accessorial"
"ប្រាក់ឈ្នួល","accessories"
"ប្រាក់បញ្ញើ","accessorii"
"ប្រាក់រង្វាន់","accessorily"
"ប្រាក់ឧបត្ថម្ភ","accessoriness"
"ប្រាជ្ញា","accessory's"
"ប្រាថ្នា","accessorius"
"ប្រាប់","accessoriusorii"
"ប្រាសាទ","accessorize"
"ប្រាំ","accessorized"
"ប្រាំបី","accessorizing"
"ប្រាំបួន","accessors"
"ប្រាំពីរ","accessor's"
"ប្រាំមួយ។","acciaccatura"
"ប្រឹក្សា","acciaccaturas"
"ប្រូតេអ៊ីន","acciaccature"
"ប្រូបាប៊ីលីតេ","accidence"
"ប្រើ","accidency"
"ប្រើប្រាស់","accidencies"
"ប្រៀបធៀប","accident"
"ប្រេកង់","accidental"
"ប្រេង","accidentalism"
"ប្រែប្រួល","accidentalist"
"ប្លន់","accidentality"
"ប្លាស្ទិក","accidentally"
"ប្លុក","accidentalness"
"ប្លែក","accidentals"
"បំណងប្រាថ្នា","accidentary"
"បំណុល","accidentarily"
"បំណះ","accidented"
"បំបាត់","accidential"
"បំបែក","accidentiality"
"បំប្លែង","accidently"
"បំផុសគំនិត","accident-prone"
"បំផ្លាញ","accidents"
"បំពង់","accidia"
"បំពង់ក","accidias"
"បំពាក់","accidie"
"បំពាន","accidies"
"បំពេញ","accinge"
"បំរែបំរួល","accinged"
"ផងដែរ","accinging"
"ផងដែរ។","accipenser"
"ផលប៉ះពាល់","accipient"
"ផលបូក","Accipiter"
"ផលប័ត្រ","accipitral"
"ផលិត","accipitrary"
"ផលិតផល","Accipitres"
"ផលិតភាព","accipitrine"
"ផាកពិន័យ","accipter"
"ផឹក","accise"
"ផុតកំណត់","accismus"
"ផុសឡើង","accite"
"ផើង","Accius"
"ផេះ","acclaim"
"ផែនការ","acclaimable"
"ផែនដី","acclaimed"
"ផែនទី","acclaimer"
"ផោន","acclaimers"
"ផ្កា","acclaiming"
"ផ្កាកុលាប","acclaims"
"ផ្កាឈូក","acclamation"
"ផ្កាភ្លើង","acclamations"
"ផ្កាយរណប","acclamator"
"ផ្ញើ","acclamatory"
"ផ្តល់","acclimatable"
"ផ្តល់​ប្រាក់កម្ចី","acclimatation"
"ផ្តល់ឱ្យ","acclimate"
"ផ្តាច់មុខ","acclimated"
"ផ្តួចផ្តើម","acclimatement"
"ផ្តោតអារម្មណ៍","acclimates"
"ផ្ទាល់","acclimating"
"ផ្ទាល់ខ្លួន","acclimation"
"ផ្ទាំង","acclimations"
"ផ្ទាំងក្រណាត់","acclimatisable"
"ផ្ទាំងរូបភាព","acclimatisation"
"ផ្ទុក","acclimatise"
"ផ្ទុះ","acclimatised"
"ផ្ទៀង​ផ្ទាត់","acclimatiser"
"ផ្ទេរ","acclimatising"
"ផ្ទៃ","acclimatizable"
"ផ្ទៃខាងក្រោយ","acclimatization"
"ផ្ទះ","acclimatizations"
"ផ្ទះបាយ","acclimatize"
"ផ្ទះល្វែង","acclimatized"
"ផ្នូរ","acclimatizer"
"ផ្នែក","acclimatizes"
"ផ្នែកខាងក្នុង","acclimatizing"
"ផ្នែកបន្ថែម","acclimature"
"ផ្នែករឹង","acclinal"
"ផ្លាស់ទី","acclinate"
"ផ្លាស់ប្តូរ","acclivity"
"ផ្លុំ","acclivities"
"ផ្លូវ","acclivitous"
"ផ្លូវការ","acclivous"
"ផ្លូវចិត្ត","accloy"
"ផ្លូវច្បាប់","accoast"
"ផ្លូវដើរ","accoy"
"ផ្លូវដែក","accoyed"
"ផ្លូវភេទ","accoying"
"ផ្លូវរូងក្រោមដី","accoil"
"ផ្លូវលំ","Accokeek"
"ផ្លូវហាយវេ","accolade"
"ផ្លេកបន្ទោរ","accoladed"
"ផ្លែឈើ","accolades"
"ផ្លែប៉ោម","accolated"
"ផ្សព្វផ្សាយ","accolent"
"ផ្សារ​ទំនើប","accoll"
"ផ្សេងទៀត","accolle"
"ផ្សេងទៀត។","accolled"
"ផ្សេងៗ","accollee"
"ផ្សំ","Accomac"
"ផ្អាក","accombination"
"ផ្អែម","accommodable"
"ពង្រីក","accommodableness"
"ពង្រឹង","accommodate"
"ពណ៌","accommodated"
"ពណ៌នា","accommodately"
"ពណ៌ផ្កាឈូក","accommodateness"
"ពណ៌ស្វាយ","accommodates"
"ពត់","accommodating"
"ពន្ធ","accommodatingly"
"ពន្យល់","accommodatingness"
"ពន្យាពេល","accommodation"
"ពន្លឺ","accommodational"
"ពន្លឺថ្ងៃ","accommodationist"
"ពន្លឺព្រះអាទិត្យ","accommodations"
"ពពក","accommodative"
"ពពុះ","accommodatively"
"ពពែ","accommodativeness"
"ពរជ័យ","accommodator"
"ពលកម្ម","accommodators"
"ពលបាល","accomodate"
"ពលរដ្ឋ","accompanable"
"ពស់","accompany"
"ពាក្យ","accompanied"
"ពាក្យចចាមអារ៉ាម","accompanier"
"ពាក្យប្រៀបធៀប","accompanies"
"ពាក្យសំដី","accompanying"
"ពាក់","accompanyist"
"ពាក់​កណ្តាលផ្លូវ","accompaniment"
"ពាក់កណ្តាល","accompanimental"
"ពាក់ព័ន្ធ","accompaniments"
"ពាង","accompaniment's"
"ពាណិជ្ជកម្ម","accompanist"
"ពាណិជ្ជករ","accompanists"
"ពាន់","accompanist's"
"ពាន់​លាន","accomplement"
"ពាន់ពាន់លាន","accompletive"
"ពិការ","accompli"
"ពិការភាព","accomplice"
"ពិការភ្នែក","accomplices"
"ពិគ្រោះ","accompliceship"
"ពិចារណា","accomplicity"
"ពិដាន","accomplis"
"ពិត","accomplish"
"ពិតជា","accomplishable"
"ពិតប្រាកដ","accomplished"
"ពិធី","accomplisher"
"ពិធីការ","accomplishers"
"ពិធីជប់លៀង","accomplishes"
"ពិធីបុណ្យ","accomplishing"
"ពិធីបុណ្យ​សព","accomplishment"
"ពិធីសាសនា","accomplishments"
"ពិនិត្យ","accomplishment's"
"ពិនិត្យមើល","accomplisht"
"ពិន្ទុ","accompt"
"ពិន័យ","accord"
"ពិពណ៌នា","accordable"
"ពិព័រណ៍","accordance"
"ពិភពលោក","accordances"
"ពិភាក្សា","accordancy"
"ពិសិដ្ឋ","accordant"
"ពិសេស","accordantly"
"ពិសោធន៍","accordatura"
"ពី","accordaturas"
"ពីចម្ងាយ","accordature"
"ពីមុន","accorded"
"ពីរ","accorder"
"ពីរដង","accorders"
"ពឹងផ្អែក","according"
"ពុករលួយ","accordingly"
"ពុម្ពអក្សរក្បូរក្បាច់","accordion"
"ពុល","accordionist"
"ពូ","accordionists"
"ពូកែ","accordions"
"ពួកគេ","accordion's"
"ពួកគេ។","accords"
"ពួកបរិសុទ្ធ","accorporate"
"ពួកយើង","accorporation"
"ពេជ្រ","accost"
"ពេញ","accostable"
"ពេញ​មោ៉​ង","accosted"
"ពេញចិត្ត","accosting"
"ពេញនិយម","accosts"
"ពេញលេញ","accouche"
"ពេល","accouchement"
"ពេលក្រោយ","accouchements"
"ពេលខ្លះ","accoucheur"
"ពេលណា​","accoucheurs"
"ពេលវេលា","accoucheuse"
"ពែង","accoucheuses"
"ពោត","accounsel"
"ពោះ","account"
"ព្យាណូ","accountability"
"ព្យាបាល","accountabilities"
"ព្យាយាម","accountable"
"ព្យុះ","accountableness"
"ព្យួរ","accountably"
"ព្រ​លាន​យន្តហោះ","accountancy"
"ព្រមាន","accountancies"
"ព្រលឹង","accountant"
"ព្រិល","accountants"
"ព្រឹក","accountant's"
"ព្រឹកព្រលឹម","accountantship"
"ព្រឹត្តិការណ៍","accounted"
"ព្រឹទ្ធសភា","accounter"
"ព្រឹទ្ធសមាជិក","accounters"
"ព្រួញ","accounting"
"ព្រែក","accountings"
"ព្រៃ","accountment"
"ព្រំដែន","accountrement"
"ព្រះ","accounts"
"ព្រះ​ច័ន្ទ","accouple"
"ព្រះគម្ពីរ","accouplement"
"ព្រះគុណ","accourage"
"ព្រះនាង","accourt"
"ព្រះរាជអាជ្ញា","accouter"
"ព្រះវិហារ","accoutered"
"ព្រះអង្គម្ចាស់","accoutering"
"ព្រះអម្ចាស់","accouterment"
"ព្រះអាទិត្យ","accouterments"
"ព័ត៌មាន","accouters"
"ព័ត៌មានជំនួយ","accoutre"
"ភក្ដីភាព","accoutred"
"ភក់","accoutrement"
"ភព","accoutrements"
"ភស្តុតាង","accoutres"
"ភាគខាងកើត","accoutring"
"ភាគច្រើន","Accoville"
"ភាគនិរតី","ACCRA"
"ភាគពាយ័ព្យ","accrease"
"ភាគរយ","accredit"
"ភាគល្អិត","accreditable"
"ភាគហ៊ុន","accreditate"
"ភាគឦសាន","accreditation"
"ភាគអាគ្នេយ៍","accreditations"
"ភាព​ចាំបាច់","accredited"
"ភាព​ជឿជាក់","accreditee"
"ភាព​ត្រឹមត្រូវ","accrediting"
"ភាព​ស្មុគស្មាញ","accreditment"
"ភាព​អត់​ការងារ​ធ្វើ","accredits"
"ភាព​អត់​ឃ្លាន","accrementitial"
"ភាពក្រីក្រ","accrementition"
"ភាពក្លាហាន","accresce"
"ភាពខុសគ្នា","accrescence"
"ភាពងងឹត","accrescendi"
"ភាពងាយស្រួល","accrescendo"
"ភាពចម្រុះ","accrescent"
"ភាពចម្រូងចម្រាស","accretal"
"ភាពច្នៃប្រឌិត","accrete"
"ភាពច្របូកច្របល់","accreted"
"ភាពជាដៃគូ","accretes"
"ភាពជាអ្នកដឹកនាំ","accreting"
"ភាពជឿជាក់","accretion"
"ភាពតានតឹង","accretionary"
"ភាពទន់ខ្សោយ","accretions"
"ភាពបត់បែន","accretion's"
"ភាពមិនប្រាកដប្រជា","accretive"
"ភាពយន្ត","accriminate"
"ភាពរសើប","Accrington"
"ភាពរីករាយ","accroach"
"ភាពល្ងង់ខ្លៅ","accroached"
"ភាពវឹកវរ","accroaching"
"ភាពស៊ាំ","accroachment"
"ភាពស្ងៀមស្ងាត់","accroides"
"ភាពស្មុគស្មាញ","accruable"
"ភាពស្រដៀងគ្នា","accrual"
"ភាពអាចរកបាន","accruals"
"ភារកិច្ច","accrue"
"ភាសា","accrued"
"ភាសាអង់គ្លេស","accruement"
"ភាសាអេស្ប៉ាញ","accruer"
"ភីហ្សា","accrues"
"ភូមិ","accruing"
"ភួយ","ACCS"
"ភៀសខ្លួន","ACCT"
"ភេទ","acct."
"ភេរវកម្ម","accts"
"ភេរវករ","accubation"
"ភោជនីយដ្ឋាន","accubita"
"ភ្ជាប់","accubitum"
"ភ្ញាក់","accubitus"
"ភ្ញាក់ផ្អើល","accueil"
"ភ្ញៀវ","accultural"
"ភ្នាក់ងារ","acculturate"
"ភ្នាល់","acculturated"
"ភ្នែក","acculturates"
"ភ្នំ","acculturating"
"ភ្លាមៗ","acculturation"
"ភ្លឺ","acculturational"
"ភ្លើង","acculturationist"
"ភ្លៀង","acculturative"
"ភ្លេច","acculturize"
"ភ្លោះ","acculturized"
"ភ្លៅ","acculturizing"
"ភ័យ","accum"
"ភ័យខ្លាច","accumb"
"ភ័យរន្ធត់","accumbency"
"ម","accumbent"
"មក","accumber"
"មកដល់","accumulable"
"មកុដ","accumulate"
"មតិ","accumulated"
"មតិកែលម្អ","accumulates"
"មតិយោបល់","accumulating"
"មធ្យម","accumulation"
"មនសិការ","accumulations"
"មនុស្ស","accumulativ"
"មនុស្សចាស់","accumulative"
"មនុស្សធម៌","accumulatively"
"មនុស្សពេញវ័យ","accumulativeness"
"មនុស្សយន្ត","accumulator"
"មនោគមវិជ្ជា","accumulators"
"មនោសញ្ចេតនា","accumulator's"
"មន្តស្នេហ៍","accupy"
"មន្ត្រី","accur"
"មន្ទីរពិសោធន៍","accuracy"
"មន្ទីរពេទ្យ","accuracies"
"មម","accurate"
"មរណៈ","accurately"
"មរតក","accurateness"
"ម-ហម","accuratenesses"
"មហាក្សត្រី","accurre"
"មហារីក","accurse"
"មហាវិទ្យាល័យ","accursed"
"មហាសមុទ្រ","accursedly"
"មហិច្ឆតា","accursedness"
"ម៉ាក","accursing"
"ម៉ាក់","accurst"
"ម៉ាយ","accurtation"
"ម៉ាស","accus"
"ម៉ាស៊ីន","accusable"
"ម៉ាស៊ីនមេ","accusably"
"ម៉ិកស៊ិក","accusal"
"ម៉ឺនុយ","accusals"
"ម៉ូដ","accusant"
"ម៉ូទ័រ","accusants"
"ម៉ូនីទ័រ","accusation"
"ម៉ូលេគុល","accusations"
"ម៉ែត្រ","accusation's"
"ម៉ោង","accusatival"
"ម៉ោន","accusative"
"មាតាបិតា","accusative-dative"
"មាតិកា","accusatively"
"មាតុភូមិ","accusativeness"
"មាត្រដ្ឋាន","accusatives"
"មាត់","accusator"
"មាន","accusatory"
"មាន​ផា​សុខភាព","accusatorial"
"មានកំណត់","accusatorially"
"មានឆន្ទៈ","accusatrix"
"មានតម្លៃ","accusatrixes"
"មានតម្លៃសមរម្យ","accuse"
"មានទេពកោសល្យ","accused"
"មានទោស","accuser"
"មានន័យ","accusers"
"មានបទពិសោធន៍","accuses"
"មានប្រយោជន៍","accusing"
"មានប្រសិទ្ធភាព","accusingly"
"មានប្រសិទ្ធិភាព","accusive"
"មានបំណង","accusor"
"មានផ្ទៃពោះ","accustom"
"មានមហិច្ឆតា","accustomation"
"មានលក្ខណៈគ្រប់គ្រាន់","accustomed"
"មានលទ្ធភាព","accustomedly"
"មានសមត្ថភាព","accustomedness"
"មានសិទ្ធិ","accustoming"
"មានសុខភាពល្អ","accustomize"
"មានឥទ្ធិពល","accustomized"
"មានអារម្មណ៍","accustomizing"
"មាស","accustoms"
"មិត្ត","Accutron"
"មិត្តប្រុស","ACD"
"មិត្តភក្ដិ","ACDA"
"មិត្តភាព","AC-DC"
"មិត្តរួម","ACE"
"មិត្តរួមការងារ","acea"
"មិត្តរួមក្រុម","aceacenaphthene"
"មិត្តស្រី","aceae"
"មិន​គួរ​ឱ្យ​ជឿ","acean"
"មិន​ដូច","aceanthrene"
"មិនគួរឱ្យជឿ","aceanthrenequinone"
"មិនច្បាស់លាស់","acecaffin"
"មិនដែល","acecaffine"
"មិនទំនង","aceconitic"
"មិនធម្មតា","aced"
"មិននឹកស្មានដល់","acedy"
"មិនពិត","acedia"
"មិនយល់ស្រប","acediamin"
"មិនយូរប៉ុន្មាន","acediamine"
"មិនសមរម្យ","acedias"
"មិនសមហេតុសមផល","acediast"
"មិនស្គាល់","ace-high"
"មិនស្គាល់អត្តសញ្ញាណ","Acey"
"មិនស្រួល","acey-deucy"
"មិនស្វែងរកប្រាក់ចំណេញ","aceite"
"មិនអាច","aceituna"
"មិនអាចទៅរួច","Aceldama"
"មិនអីទេ","aceldamas"
"មិនអើពើ","acellular"
"មីង","Acemetae"
"មុខ","Acemetic"
"មុខងារ","acemila"
"មុខរបរ","acenaphthene"
"មុតស្រួច","acenaphthenyl"
"មុន","acenaphthylene"
"មុំ","acenesthesia"
"មូលដ្ឋាន","acensuada"
"មូលដ្ឋានទិន្នន័យ","acensuador"
"មូលធននិយម","acentric"
"មូលនិធិ","acentrous"
"មូលហេតុ","aceology"
"មូស្លីម","aceologic"
"មួក","aceous"
"មួកសុវត្ថិភាព","acephal"
"មួយទៀត","Acephala"
"មួយផ្នែក","acephalan"
"មួយ។","Acephali"
"មើល","acephalia"
"មើលឃើញ","Acephalina"
"មើលមិនឃើញ","acephaline"
"មើលរំលង","acephalism"
"មេ","acephalist"
"មេកានិក","Acephalite"
"មេកានិច","acephalocyst"
"មេឃ","acephalous"
"មេដាយ","acephalus"
"មេដៃ","acepots"
"មេត្តា","acequia"
"មេធាវី","acequiador"
"មេធ្មប់","acequias"
"មេបញ្ជាការ","Acer"
"មេរៀន","Aceraceae"
"មេសា","aceraceous"
"មោទនភាព","Acerae"
"ម្ចាស់","Acerata"
"ម្ចាស់ជំនួយ","acerate"
"ម្ចាស់ផ្ទះ","acerated"
"ម្ជុល","Acerates"
"ម្តង","acerathere"
"ម្តងទៀត","Aceratherium"
"ម្តងម្កាល","aceratosis"
"ម្តងហើយម្តងទៀត","acerb"
"ម្តាយ","Acerbas"
"ម្ភៃ","acerbate"
"ម្រាមជើង","acerbated"
"ម្រាមដៃ","acerbates"
"ម្រេច","acerbating"
"ម្លប់","acerber"
"ម្សិលមិញ","acerbest"
"ម្សៅ","acerbic"
"មំសាសី","acerbically"
"យក","acerbity"
"យកឈ្នះ","acerbityacerose"
"យក្ស","acerbities"
"យន្តការ","acerbitude"
"យន្តហោះ","acerbly"
"យប់","acerbophobia"
"យប់នេះ។","acerdol"
"យល់","aceric"
"យល់ឃើញ","acerin"
"យល់ដឹង","acerli"
"យល់ព្រម","acerola"
"យ៉ាង​ងាយស្រួល","acerolas"
"យ៉ាង​ណា​ក៏​ដោយ","acerose"
"យ៉ាង​ត្រឹមត្រូវ","acerous"
"យ៉ាង​ពិតប្រាកដ","acerra"
"យ៉ាង​យឺត","acers"
"យ៉ាងខ្លាំង","acertannin"
"យ៉ាងខ្លី","acerval"
"យ៉ាងងាយស្រួល","acervate"
"យ៉ាងច្បាស់លាស់","acervately"
"យ៉ាងឆាប់រហ័ស","acervatim"
"យ៉ាងជាក់លាក់","acervation"
"យ៉ាងជិតស្និទ្ធ","acervative"
"យ៉ាងជ្រាលជ្រៅ","acervose"
"យ៉ាងតឹងរ៉ឹង","acervuli"
"យ៉ាងទន់ភ្លន់","acervuline"
"យ៉ាងធ្ងន់ធ្ងរ","acervulus"
"យ៉ាងធំ","aces"
"យ៉ាងពិតប្រាកដ","ace's"
"យ៉ាងពេញលេញ","acescence"
"យ៉ាងរឹងមាំ","acescency"
"យ៉ាងល្អឥតខ្ចោះ","acescent"
"យ៉ាងលំបាក","acescents"
"យ៉ាងសកម្ម","aceship"
"យ៉ាងសំខាន់","Acesius"
"យ៉ាងហោចណាស់","acesodyne"
"យានជំនិះ","acesodynous"
"យានដ្ឋាន","Acessamenus"
"យាម","Acestes"
"យាយ","acestoma"
"យឺត","acet-"
"យុត្តាធិការ","aceta"
"យុត្តិធម៌","acetable"
"យុថ្កា","acetabula"
"យុទ្ធនាការ","acetabular"
"យុទ្ធសាស្ត្រ","Acetabularia"
"យុវជន","acetabuliferous"
"យូរ","acetabuliform"
"យើង","acetabulous"
"យោង","acetabulum"
"យោធា","acetabulums"
"យោល។","acetacetic"
"យំ","acetal"
"ឬ","acetaldehydase"
"រកឃើញ","acetaldehyde"
"រកបាន","acetaldehydrase"
"រក្សា","acetaldol"
"រក្សាទុក","acetalization"
"រក្សាសិទ្ធិ","acetalize"
"រងទុក្ខ","acetals"
"រង្វង់","acetamid"
"រង្វាន់","acetamide"
"រង្វាស់","acetamidin"
"រង្វិលជុំ","acetamidine"
"រង់ចាំ","acetamido"
"រចនាប័ទ្ម","acetamids"
"រចនាសម្ព័ន្ធ","acetaminol"
"រញ៉េរញ៉ៃ","Acetaminophen"
"រដុប","acetanilid"
"រដូវ","acetanilide"
"រដូវក្តៅ","acetanion"
"រដូវរងា","acetaniside"
"រដ្ឋ","acetanisidide"
"រដ្ឋធម្មនុញ្ញ","acetanisidine"
"រដ្ឋបាល","acetannin"
"រដ្ឋមន្ត្រី","acetary"
"រដ្ឋាភិបាល","acetarious"
"រណ្តៅ","acetars"
"រតនាគារ","acetarsone"
"រត់","acetate"
"រត់គេចខ្លួន","acetated"
"រថភ្លើង","acetates"
"រទេះ","acetation"
"រន្ធ","acetazolamide"
"របក","acetbromamide"
"របង","acetenyl"
"របប","Acetes"
"របបអាហារ","acethydrazide"
"របស់​អ្នក","acetiam"
"របស់ខ្ញុំ","acetic"
"របស់គាត់។","acetify"
"របស់នាង","acetification"
"របស់ពួកគេ។","acetified"
"របស់យើង។","acetifier"
"របស់វា។","acetifies"
"របស់អ្នក។","acetifying"
"របាយការណ៍","acetyl"
"របារ","acetylacetonates"
"របារចំហៀង","acetylacetone"
"របាំង","acetylamine"
"របួស","acetylaminobenzene"
"របៀប","acetylaniline"
"របៀបរស់នៅ","acetylasalicylic"
"របៀបវារៈ","acetylate"
"រមណីយដ្ឋាន","acetylated"
"រមៀល","acetylating"
"រយ","acetylation"
"រយៈ​ពេល​ខ្លី","acetylative"
"រយៈ​ពេល​វែង","acetylator"
"រយៈពេល","acetylbenzene"
"រលក","acetylbenzoate"
"រលាយ","acetylbenzoic"
"រលុង","acetylbiuret"
"រលោង","acetylcarbazole"
"រវល់","acetylcellulose"
"រវាង","acetylcholine"
"រវើរវាយ","acetylcholinesterase"
"ឫស","acetylcholinic"
"រសជាតិ","acetylcyanide"
"រសាត់","acetylenation"
"រសើប","acetylene"
"រសៀល","acetylenediurein"
"រស់","acetylenes"
"រស់នៅ","acetylenic"
"រហូតដល់","acetylenyl"
"រហ័ស","acetylenogen"
"រអិល","acetylfluoride"
"រ៉ាដា","acetylglycin"
"រ៉ាឌីកាល់","acetylglycine"
"រ៉ាំរ៉ៃ","acetylhydrazine"
"រ៉ិចទ័រ","acetylic"
"រ៉ុក្កែត","acetylid"
"រ៉ូប","acetylide"
"រ៉ូម៉ាំង","acetyliodide"
"រាក់","acetylizable"
"រាង","acetylization"
"រាងកាយ","acetylize"
"រាជ","acetylized"
"រាជធានី","acetylizer"
"រានហាល។","acetylizing"
"រាប់","acetylmethylcarbinol"
"រាប់មិនអស់","acetylperoxide"
"រាប់សិប","acetylphenylhydrazine"
"រាយការណ៍","acetylphenol"
"រាយប៉ាយ","acetylrosaniline"
"រារាំង","acetyls"
"រាល់","acetylsalicylate"
"រាំ","acetylsalicylic"
"រិះគន់","acetylsalol"
"រីកចម្រើន","acetyltannin"
"រីកធំ","acetylthymol"
"រីករាយ","acetyltropeine"
"រីករាលដាល","acetylurea"
"រីកលូតលាស់","acetimeter"
"រឹង","acetimetry"
"រឹងមាំ","acetimetric"
"រឹបអូស","acetin"
"រឹម","acetine"
"រុករក","acetins"
"រុក្ខជាតិ","acetite"
"រុញ","acetize"
"រុស្ស៊ី","acetla"
"រុំ","acetmethylanilide"
"រូងភ្នំ","acetnaphthalide"
"រូប","aceto-"
"រូបចម្លាក់","acetoacetanilide"
"រូបតំណាង","acetoacetate"
"រូបថត","acetoacetic"
"រូបភាព","acetoamidophenol"
"រូបមន្ត","acetoarsenite"
"រូបរាង","Acetobacter"
"រូបវិទ្យា","acetobenzoic"
"រូបសំណាក","acetobromanilide"
"រូបិយប័ណ្ណ","acetochloral"
"រូបិយវត្ថុ","acetocinnamene"
"រួចរាល់","acetoin"
"រួចហើយ","acetol"
"រួបរួម","acetolysis"
"រួម","acetolytic"
"រួមចំណែក","acetometer"
"រួមទាំង","acetometry"
"រួមបញ្ចូល","acetometric"
"រួមបញ្ចូលគ្នា","acetometrical"
"រើស","acetometrically"
"រឿង","acetomorphin"
"រឿងកំប្លែង","acetomorphine"
"រឿងនិទាន","acetonaemia"
"រឿងព្រេង","acetonaemic"
"រឿងអាស្រូវ","acetonaphthone"
"រៀងគ្នា។","acetonate"
"រៀន","acetonation"
"រៀបការ","acetone"
"រៀបចំ","acetonemia"
"រោគវិនិច្ឆ័យ","acetonemic"
"រោគសញ្ញា","acetones"
"រោងចក្រ","acetonic"
"រោងម៉ាស៊ីនកិនស្រូវ","acetonyl"
"រំខាន","acetonylacetone"
"រំញោច","acetonylidene"
"រំពាត់","acetonitrile"
"រំពឹង","acetonization"
"រំពឹងទុក","acetonize"
"រំពេច","acetonuria"
"រំភើប","acetonurometer"
"រំលង","acetophenetide"
"រំលឹក","acetophenetidin"
"រំលឹកឡើងវិញ","acetophenetidine"
"ឮ","acetophenin"
"លក្ខខណ្ឌ","acetophenine"
"លក្ខណៈ","acetophenone"
"លក្ខណៈវិនិច្ឆ័យ","acetopiperone"
"លក្ខន្តិកៈ","acetopyrin"
"លក់","acetopyrine"
"លក់​រាយ","acetosalicylic"
"លង់ទឹក","acetose"
"លទ្ធផល","acetosity"
"លទ្ធភាព","acetosoluble"
"លម្អិត","acetostearin"
"លលាដ៍ក្បាល","acetothienone"
"លា","acetotoluid"
"លាក់","acetotoluide"
"លាង","acetotoluidine"
"លាត","acetous"
"លាតត្រដាង","acetoveratrone"
"លាន","acetoxyl"
"លាប","acetoxyls"
"លាមក","acetoxim"
"លាយ","acetoxime"
"លាលែងពីតំណែង","acetoxyphthalide"
"លាហើយ","acetphenetid"
"លិច","acetphenetidin"
"លីក","acetract"
"លុប","acettoluide"
"លុបចោល","acetum"
"លុបបំបាត់","aceturic"
"លុយ","ACF"
"លុះត្រាតែ","ACGI"
"លូតលាស់","ac-globulin"
"លួច","ACH"
"លួចលាក់","Achab"
"លើ","Achad"
"លើក","Achaea"
"លើកកំពស់","Achaean"
"លើកទឹកចិត្ត","Achaemenes"
"លើកលែងតែ","Achaemenian"
"លើកឡើង","Achaemenid"
"លើបណ្តាញ","Achaemenidae"
"លើស","Achaemenides"
"លើសពី","Achaemenidian"
"លើសពីនេះ","Achaemenids"
"លើសពីនេះទៅទៀត។","achaenocarp"
"លើសលប់","Achaenodon"
"លឿង","Achaeta"
"លឿន","achaetous"
"លឿនជាង","Achaeus"
"លេខា","achafe"
"លេង","achage"
"លេងជាកីឡាករបម្រុង","Achagua"
"លេចធ្លាយ","Achaia"
"លេចធ្លោ","Achaian"
"លេចឡើង","Achakzai"
"លេប","achalasia"
"លេស","Achamoth"
"លោក","Achan"
"លោកជំទាវ","Achango"
"លោត","achape"
"លោហៈ","achaque"
"ល្ខោន","achar"
"ល្ខោនអូប៉េរ៉ា","acharya"
"ល្ងង់","Achariaceae"
"ល្ងង់ខ្លៅ","Achariaceous"
"ល្ងាច","acharne"
"ល្បាត","acharnement"
"ល្បាយ","Acharnians"
"ល្បិច","achate"
"ល្បី","Achates"
"ល្បឿន","Achatina"
"ល្បែងផ្គុំរូប","Achatinella"
"ល្មម","Achatinidae"
"ល្អ","achatour"
"ល្អណាស់","Achaz"
"ល្អបំផុត","ache"
"ល្អឥតខ្ចោះ","acheat"
"លំដាប់","achech"
"លំនាំ","acheck"
"លំនាំដើម","ached"
"លំនៅដ្ឋាន","acheer"
"លំបាក","ACHEFT"
"លំហ","acheilary"
"លំហាត់ប្រាណ","acheilia"
"លំហូរ","acheilous"
"លំអៀង","acheiria"
"លះបង់","acheirous"
"ល។","acheirus"
"វគ្គ","Achelous"
"វគ្គសិក្សា","Achen"
"វង្វេង","achene"
"វដ្ត","achenes"
"វឌ្ឍនភាព","achenia"
"វត្តមាន","achenial"
"វត្ថុ","achenium"
"វប្បធម៌","achenocarp"
"វរជន","achenodia"
"វរសេនីយ៍ឯក","achenodium"
"វ៉ាក់សាំង","acher"
"វ៉ោ​វ","Acherman"
"វាក្យសព្ទ","Achernar"
"វាគ្មិន","Acheron"
"វាយ","Acheronian"
"វាយតំលៃ","Acherontic"
"វាយលុក","Acherontical"
"វារ","aches"
"វាល","Acheson"
"វាលខ្សាច់","achesoun"
"វាលស្មៅ","achete"
"វាសនា","Achetidae"
"វាំង","Acheulean"
"វាំងនន","Acheulian"
"វា។","acheweed"
"វិក័យប័ត្រ","achy"
"វិចិត្រករ","achier"
"វិចិត្រសាល","achiest"
"វិជ្ជមាន","achievability"
"វិជ្ជាជីវៈ","achievable"
"វិញ្ញាណ","achieve"
"វិញ្ញាបនបត្រ","achieved"
"វិទ្យាសាស្ត្រ","achievement"
"វិទ្យាស្ថាន","achievements"
"វិទ្យុ","achievement's"
"វិទ្យុសកម្ម","achiever"
"វិធី","achievers"
"វិធីសាស្រ្ត","achieves"
"វិនាស","achieving"
"វិនិយោគ","ach-y-fi"
"វិន័យ","achigan"
"វិបត្តិ","achilary"
"វិបត្តិសេដ្ឋកិច្ច","achylia"
"វិបល្លាស","Achill"
"វិភាគ","Achille"
"វិមាត្រ","Achillea"
"វិមាន","Achillean"
"វិវត្តន៍","achilleas"
"វិវរណៈ","Achilleid"
"វិសាលគម","achillein"
"វិសាលភាព","achilleine"
"វិសោធនកម្ម","Achilles"
"វិស្វកម្ម","Achillize"
"វិស្វករ","achillobursitis"
"វិស្សមកាល","achillodynia"
"វិស័យ","achilous"
"វីដេអូ","achylous"
"វីតាមីន","Achimaas"
"វីរបុរស","achime"
"វីរុស","Achimelech"
"វីស","Achimenes"
"វៀន","achymia"
"វេជ្ជបញ្ជា","achymous"
"វេជ្ជបណ្ឌិត","Achinese"
"វេជ្ជសាស្រ្ដ","achiness"
"វេទមន្ត","achinesses"
"វេទិកា","aching"
"វេន","achingly"
"វែង","achiote"
"វោហាសាស្ត្រ","achiotes"
"វ័យជំទង់","achira"
"ស","Achyranthes"
"សកម្ម","achirite"
"សកម្មជន","Achyrodes"
"សកម្មភាព","Achish"
"សកល","Achitophel"
"សកលលោក","achkan"
"សក្ខីកម្ម","achlamydate"
"សក្តានុពល","Achlamydeae"
"សក្តិសម","achlamydeous"
"សក់","achlorhydria"
"សងសឹក","achlorhydric"
"សង្កត់ធ្ងន់","achlorophyllous"
"សង្កាត់","achloropsia"
"សង្កេត","achluophobia"
"សង្ខេប","Achmed"
"សង្គម","Achmetha"
"សង្គ្រាម","achoke"
"សង្ឃឹម","acholia"
"សង្វៀន","acholias"
"សង្ស័យ","acholic"
"សង្ហា","Acholoe"
"សញ្ជាតិ","acholous"
"សញ្ញា","acholuria"
"សញ្ញាបត្រ","acholuric"
"សញ្ញាសម្គាល់","Achomawi"
"សណ្ដែកដី","achondrite"
"សណ្ឋាគារ","achondritic"
"សណ្តែក","achondroplasia"
"សតវត្ស","achondroplastic"
"សត្រូវ","achoo"
"សត្វ","achor"
"សត្វក្តាន់","achordal"
"សត្វចិញ្ចឹម","Achordata"
"សត្វតិរច្ឆាន","achordate"
"សត្វព្រៃ","Achorion"
"សត្វល្អិត","Achorn"
"សន្តិភាព","Achras"
"សន្តិសុខ","achree"
"សន្ទស្សន៍","achroacyte"
"សន្ទុះ","Achroanthes"
"សន្ធិសញ្ញា","achrodextrin"
"សន្ធឹកសន្ធាប់","achrodextrinase"
"សន្និដ្ឋាន","achroglobin"
"សន្និសីទ","achroiocythaemia"
"សន្មត","achroiocythemia"
"សន្មត់","achroite"
"សន្យា","achroma"
"សន្លឹក","achromacyte"
"សន្លឹកឆ្នោត","achromasia"
"សន្សំ","achromat"
"សប្តាហ៍","achromat-"
"សប្បាយ","achromate"
"សប្បុរស","Achromatiaceae"
"សប្បុរសធម៌","achromatic"
"សភា","achromatically"
"សភាវគតិ","achromaticity"
"សម","achromatin"
"សមត្ថភាព","achromatinic"
"សមធម៌","achromatisation"
"សមនឹងទទួលបាន","achromatise"
"សមភាគី","achromatised"
"សមភាព","achromatising"
"សមមូល","achromatism"
"សមរម្យ","Achromatium"
"សមហេតុផល","achromatizable"
"សមាគម","achromatization"
"សមាជ","achromatize"
"សមាជិក","achromatized"
"សមាជិកភាព","achromatizing"
"សមាជិកសភា","achromatocyte"
"សមាមាត្រ","achromatolysis"
"សមាស​ភាគ","achromatope"
"សមាសធាតុ","achromatophil"
"សមិទ្ធិផល","achromatophile"
"សមីការ","achromatophilia"
"សមុទ្រ","achromatophilic"
"សមូហភាព","achromatopia"
"សម្គាល់","achromatopsy"
"សម្ងាត់","achromatopsia"
"សម្តេចប៉ាប","achromatosis"
"សម្បទា","achromatous"
"សម្បូរ","achromats"
"សម្ពាធ","achromaturia"
"សម្ព័ន្ធ","achromia"
"សម្ព័ន្ធភាព","achromic"
"សម្ព័ន្ធមិត្ត","Achromycin"
"សម្ភារៈ","Achromobacter"
"សម្មតិកម្ម","Achromobacterieae"
"សម្រង់","achromoderma"
"សម្របខ្លួន","achromophilous"
"សម្រស់","achromotrichia"
"សម្រាក","achromous"
"សម្រាប់","achronical"
"សម្រួល","achronychous"
"សម្រេច","achronism"
"សម្រេចចិត្ត","achroo-"
"សម្រេចបាន។","achroodextrin"
"សម្លាញ់","achroodextrinase"
"សម្លាប់","achroous"
"សម្លឹងមើល","achropsia"
"សម្លៀកបំពាក់","Achsah"
"សម្លេង","achtehalber"
"សម័យ","achtel"
"សរសើរ","achtelthaler"
"សរសេរ","achter"
"សរសៃប្រសាទ","achterveld"
"សរីរាង្គ","Achuas"
"សរុប","achuete"
"សហការ","acy"
"សហការី","acyanoblepsia"
"សហគមន៍","acyanopsia"
"សហគ្រាស","acichlorid"
"សហគ្រិន","acichloride"
"សហជីព","acyclic"
"សហព័ន្ធ","acyclically"
"សហសម័យ","acicula"
"ស៊ីជម្រៅ","aciculae"
"ស៊ីឌី","acicular"
"ស៊ីរី","acicularity"
"ស៊ីវិល","acicularly"
"ស៊ុត","aciculas"
"ស៊ុប","aciculate"
"ស៊ុម","aciculated"
"ស៊ូទ្រាំ","aciculum"
"ស៊ើបអង្កេត","aciculums"
"ស៊េរី","acid"
"សាកលវិទ្យាល័យ","acidaemia"
"សាកល្បង","Acidalium"
"សាកសព","Acidanthera"
"សាក្សី","Acidaspis"
"សាក់","acid-binding"
"សាខា","acidemia"
"សាងសង់","acidemias"
"សាច់","acider"
"សាច់​មាន់","acid-fast"
"សាច់គោ","acid-fastness"
"សាច់ជ្រូក","acid-forming"
"សាច់ញាតិ","acidhead"
"សាច់ដុំ","acid-head"
"សាច់ប្រាក់","acidheads"
"សាច់អាំង","acidy"
"សាជីវកម្ម","acidic"
"សាធារណរដ្ឋ","acidiferous"
"សាធារណៈ","acidify"
"សាប៊ូ","acidifiable"
"សាមញ្ញ","acidifiant"
"សាមសិប","acidific"
"សារ","acidification"
"សារធាតុ","acidified"
"សារធាតុរាវ","acidifier"
"សារពាង្គកាយ","acidifiers"
"សារពើពន្ធ","acidifies"
"សារពើភ័ណ្ឌ","acidifying"
"សារព័ត៌មាន","acidyl"
"សារភាព","acidimeter"
"សារមន្ទីរ","acidimetry"
"សារៈសំខាន់","acidimetric"
"សាល","acidimetrical"
"សាលក្រម","acidimetrically"
"សាលា","acidite"
"សាសនា","acidity"
"សាសនាគ្រឹស្ត","acidities"
"សាសន៍យូដា","acidize"
"សាស្រ្តាចារ្យ","acidized"
"សាឡាត់","acidizing"
"សាឡុង","acidly"
"សាំង","acidness"
"សាំងវិច","acidnesses"
"សិក្ខាសាលា","acidogenic"
"សិក្សា","acidoid"
"សិចស៊ី","acidolysis"
"សិទ្ធិ","acidology"
"សិទ្ធិផ្តាច់មុខ","acidometer"
"សិប្បកម្ម","acidometry"
"សិប្បនិម្មិត","acidophil"
"សិរីរុងរឿង","acidophile"
"សិល្បករ","acidophilic"
"សិល្បៈ","acidophilous"
"សិស្ស","acidophilus"
"សិស្ស​ប្អូន","acidoproteolytic"
"សីតុណ្ហភាព","acidoses"
"សីលធម៌","acidosis"
"សីហា","acidosteophyte"
"សុខភាព","acidotic"
"សុខុមាលភាព","acidproof"
"សុចរិតភាព","acids"
"សុដន់","acid-treat"
"សុទិដ្ឋិនិយម","acidulant"
"សុទ្ធ","acidulate"
"សុន្ទរកថា","acidulated"
"សុបិន្ត","acidulates"
"សុបិន្តអាក្រក់","acidulating"
"សុពលភាព","acidulation"
"សុភមង្គល","acidulent"
"សុភាពបុរស","acidulous"
"សុវត្ថិភាព","acidulously"
"សុំទោស","acidulousness"
"សូកូឡា","aciduria"
"សូចនាករ","acidurias"
"សូដា","aciduric"
"សូដ្យូម","Acie"
"សូត្រ","acier"
"សូន្យ","acierage"
"សូម","Acieral"
"សូម្បីតែ","acierate"
"សូវៀត","acierated"
"សួត","acierates"
"សួន","acierating"
"សួរ","acieration"
"សួស្តី","acies"
"សើច","acyesis"
"សើម","acyetic"
"សៀគ្វី","aciform"
"សៀវភៅ","acyl"
"សៀវភៅសិក្សា","acylal"
"សេចក្ដីមេត្ដាករុណា","acylamido"
"សេចក្តីជូនដំណឹង","acylamidobenzene"
"សេចក្តីថ្លែងការណ៍","acylamino"
"សេចក្តីថ្លៃថ្នូរ","acylase"
"សេចក្តីប្រកាស","acylate"
"សេចក្តីព្រាង","acylated"
"សេចក្តីល្អ","acylates"
"សេចក្តីសម្រេច","acylating"
"សេដ្ឋកិច្ច","acylation"
"សេដ្ឋវិទូ","aciliate"
"សេណារីយ៉ូ","aciliated"
"សេន","Acilius"
"សេរីនិយម","acylogen"
"សេរីភាព","acyloin"
"សេវាកម្ម","acyloins"
"សេស","acyloxy"
"សេះ","acyloxymethane"
"សែល","acyls"
"សែសិប","Acima"
"សោ","acinaceous"
"សោកនាដកម្ម","acinaces"
"សោកសៅ","acinacifoliate"
"សោកស្តាយ","acinacifolious"
"សោរ","acinaciform"
"ស្ករ","acinacious"
"ស្ករគ្រាប់","acinacity"
"ស្កេន","acinar"
"ស្គរ","acinary"
"ស្គាល់","acinarious"
"ស្គ្រីប","Acineta"
"ស្ងប់ស្ងាត់","Acinetae"
"ស្ងាត់","acinetan"
"ស្ងួត","Acinetaria"
"ស្ដង់ដារ","acinetarian"
"ស្តង់","acinetic"
"ស្តាប់","acinetiform"
"ស្តារ","Acinetina"
"ស្តី​បន្ទោស","acinetinan"
"ស្តើង","acing"
"ស្តេច","acini"
"ស្តោះទឹកមាត់","acinic"
"ស្ត្រី","aciniform"
"ស្ថានទូត","acinose"
"ស្ថានភាព","acinotubular"
"ស្ថានសួគ៌","acinous"
"ស្ថានីយ៍","acinuni"
"ស្ថាបត្យកម្ម","acinus"
"ស្ថាបត្យករ","acious"
"ស្ថាបនិក","Acipenser"
"ស្ថាប័ន","Acipenseres"
"ស្ថិតិ","acipenserid"
"ស្ថិរភាព","Acipenseridae"
"ស្ថេរភាព","acipenserine"
"ស្ទាក់ស្ទើរ","acipenseroid"
"ស្ទូឌីយោ","Acipenseroidei"
"ស្ទើរតែ","acyrology"
"ស្ទ្រីម","acyrological"
"ស្នងការ","Acis"
"ស្នាក់នៅ","acystia"
"ស្និទ្ធស្នាល។","acitate"
"ស្នូល","acity"
"ស្នើ","aciurgy"
"ស្នេហា","ACK"
"ស្នែង","ack-ack"
"ស្បថ","ackee"
"ស្បែក","ackees"
"ស្បែកជើង","ackey"
"ស្ពាន","ackeys"
"ស្មា","Acker"
"ស្មុគស្មាញ","Ackerley"
"ស្មើ","Ackerly"
"ស្មើគ្នា","Ackerman"
"ស្មើភាព","Ackermanville"
"ស្មៀន","Ackley"
"ស្មោះត្រង់","Ackler"
"ស្មៅ","ackman"
"ស្រង់ចេញ","ackmen"
"ស្រដៀង","acknew"
"ស្រដៀងគ្នា","acknow"
"ស្រទាប់","acknowing"
"ស្រប","acknowledge"
"ស្របច្បាប់","acknowledgeable"
"ស្រមៃ","acknowledged"
"ស្រមោល","acknowledgedly"
"ស្រល់","acknowledgement"
"ស្រវឹង","acknowledgements"
"ស្រស់","acknowledger"
"ស្រស់ស្អាត","acknowledgers"
"ស្រឡាញ់","acknowledges"
"ស្រា","acknowledging"
"ស្រាបៀរ","acknowledgment"
"ស្រាល","acknowledgments"
"ស្រាវជ្រាវ","acknowledgment's"
"ស្រុក","acknown"
"ស្រូប","ack-pirate"
"ស្រូវសាលី","ackton"
"ស្រែក","Ackworth"
"ស្រោមជើង","ACL"
"ស្រោមដៃ","aclastic"
"ស្រោមសំបុត្រ","acle"
"ស្រះ","acleidian"
"ស្លាក","acleistocardia"
"ស្លាក​សញ្ញា","acleistous"
"ស្លាប","Aclemon"
"ស្លាបព្រា","aclydes"
"ស្លាប់","aclidian"
"ស្លាយ","aclinal"
"ស្លឹក","aclinic"
"ស្លូតត្រង់","aclys"
"ស្លេក","a-clock"
"ស្វ៊ែរ","acloud"
"ស្វា","ACLS"
"ស្វាគមន៍","ACLU"
"ស្វែងរក","ACM"
"ស្វ័យប្រវត្តិ","Acmaea"
"ស្អប់","Acmaeidae"
"ស្អាត","acmaesthesia"
"ស្អី​ក៏ដោយ","acmatic"
"សំខាន់","acme"
"សំណង","acmes"
"សំណង់","acmesthesia"
"សំណព្វ","acmic"
"សំណាង","Acmispon"
"សំណូមពរ","acmite"
"សំណួរ","Acmon"
"សំណើ","acne"
"សំណើច","acned"
"សំបកកង់","acneform"
"សំបុក","acneiform"
"សំបុត្រ","acnemia"
"សំពត់","acnes"
"សំពាធ","Acnida"
"សំភាសន៍","acnodal"
"សំរាម","acnode"
"សំលៀកបំពាក់","acnodes"
"សំលេង","ACO"
"សំលេងរំខាន","acoasm"
"សំឡេង","acoasma"
"សំឡេងរោទិ៍","a-coast"
"ហត្ថលេខា","Acocanthera"
"ហ៊ាន","acocantherin"
"ហ៊ឹម","acock"
"ហា","acockbill"
"ហាក់ដូចជា","a-cock-bill"
"ហាង","a-cock-horse"
"ហាងកាហ្វេ","acocotl"
"ហាងឆេង","Acoela"
"ហានិភ័យ","Acoelomata"
"ហាមឃាត់","acoelomate"
"ហាមប្រាម","acoelomatous"
"ហាសិប","Acoelomi"
"ហាឡូវីន","acoelomous"
"ហិចតា","acoelous"
"ហិរញ្ញវត្ថុ","Acoemetae"
"ហឹង្សា","Acoemeti"
"ហឺត","Acoemetic"
"ហុកគី","acoenaesthesia"
"ហូរឈាម","ACOF"
"ហូឡង់","acoin"
"ហួសចិត្ត","acoine"
"ហេ","Acol"
"ហេក","Acolapissa"
"ហេដ្ឋារចនាសម្ព័ន្ធ","acold"
"ហេតុផល","Acolhua"
"ហេតុអ្វី","Acolhuan"
"ហែលទឹក","acolyctine"
"ហោប៉ៅ","acolyte"
"ហោរា","acolytes"
"ហោះហើរ","acolyth"
"ហៅ","acolythate"
"ហ្គាឡុង","acolytus"
"ហ្គីតា","acology"
"ហ្គូប","acologic"
"ហ្គេម","acolous"
"ហ្មត់ចត់","acoluthic"
"ហ្វូងមនុស្ស","Acoma"
"ហ្វូស៊ីល","acomia"
"ហ្សែន","acomous"
"ឡ","a-compass"
"ឡប់ប៊ី","aconative"
"ឡាតាំង","Aconcagua"
"ឡាន","acondylose"
"ឡានក្រុង","acondylous"
"ឡានដឹកទំនិញ","acone"
"ឡាស៊ែរ","aconelline"
"ឡូជីខល","aconic"
"ឡើង","aconin"
"ឡើងវិញ","aconine"
"ឡែក","aconital"
"ឯកជន","aconite"
"ឯកជនភាព","aconites"
"ឯកតា","aconitia"
"ឯករាជ្យ","aconitic"
"ឯកសណ្ឋាន","aconitin"
"ឯកសារ","aconitine"
"ឯកសារយោង","Aconitum"
"ឯកសិទ្ធិ","aconitums"
"ឯកអគ្គរដ្ឋទូត","acontia"
"ឱកាស","Acontias"
"អកុសល","acontium"
"ឯកោ","Acontius"
"អក្ខរកម្ម","aconuresis"
"អក្ខរាវិរុទ្ធ","acool"
"ឧក្រិដ្ឋកម្ម","acop"
"ឧក្រិដ្ឋជន","acopic"
"អក្សរសាស្ត្រ","acopyrin"
"អក្សរសិល្ប៍","acopyrine"
"អគារ","acopon"
"អគ្គិសនី","acor"
"អង្ករ","acorea"
"អង្គការ","acoria"
"អង្គជំនុំជម្រះ","acorn"
"អង្គភាព","acorned"
"អង្គុយ","acorns"
"អង្វរ","acorn's"
"អង់គ្លេស","acorn-shell"
"អចលនទ្រព្យ","Acorus"
"អចិន្ត្រៃយ៍","acosmic"
"អញ្ជើញ","acosmism"
"ឥដ្ឋ","acosmist"
"ឥណទាន","acosmistic"
"ឥណ្ឌា","acost"
"អណ្តាត","Acosta"
"អណ្តាតភ្លើង","acotyledon"
"អណ្តើក","acotyledonous"
"អណ្តែត","acouasm"
"ឥតគិតថ្លៃ","acouchi"
"អតិថិជន","acouchy"
"អតិបរមា","acoumeter"
"អតិផរណា","acoumetry"
"អតីត","acounter"
"អតីតកាល","acouometer"
"អត្តពលិក","acouophonia"
"ឧត្តម","acoup"
"ឧត្តមគតិ","acoupa"
"អត្តសញ្ញាណ","acoupe"
"អត្ថន័យ","acousma"
"អត្ថបទ","acousmas"
"អត្ថបទចម្រៀង","acousmata"
"អត្ថប្រយោជន៍","acousmatic"
"អត្ថាធិប្បាយ","acoustic"
"អត្ថិភាព","acoustical"
"អត្មា","acoustically"
"អត្រា","acoustician"
"អត់ទោស","acoustico-"
"អត់ធ្មត់","acousticolateral"
"អថេរ","Acousticon"
"ឧទាហរណ៍","acousticophobia"
"ឧទ្ទាម","acoustics"
"ឧទ្ទិស","acoustoelectric"
"ឧទ្ធម្ភាគចក្រ","ACP"
"ឥទ្ធិពល","acpt"
"ឧទ្យាន","acpt."
"អធិការ","Acquah"
"អធិប្បាយ","acquaint"
"អធិរាជ","acquaintance"
"អធិស្ឋាន","acquaintances"
"ឱនភាព","acquaintance's"
"អនាគត","acquaintanceship"
"អនាមិក","acquaintanceships"
"អនីតិជន","acquaintancy"
"អនុ","acquaintant"
"អនុគ្រោះ","acquainted"
"អនុញ្ញាត","acquaintedness"
"អនុញ្ញាតឱ្យ","acquainting"
"អនុប្រធាន","acquaints"
"អនុម័ត","Acquaviva"
"អនុវត្ត","acquent"
"អនុវត្តតាម","acquereur"
"អនុវិទ្យាល័យ","acquest"
"អនុសញ្ញា","acquests"
"អនុសាសន៍","acquiesce"
"អនុសេនីយ៍ទោ","acquiesced"
"អនុស្សាវរីយ៍","acquiescement"
"អន្តរកម្ម","acquiescence"
"អន្តរជាតិ","acquiescences"
"អន្តរាគមន៍","acquiescency"
"អន្តោប្រវេសន៍","acquiescent"
"អន្ទាក់","acquiescently"
"ឥន្ទ្រី","acquiescer"
"អន្ទះសារ","acquiesces"
"ឥន្ធនៈ","acquiescing"
"ឱប","acquiescingly"
"ឧបករណ៍","acquiesence"
"ឧបករណ៍ចាប់សញ្ញា","acquiet"
"ឧបករណ៍ប្រើប្រាស់","acquirability"
"ឧបមា","acquirable"
"ឧបសគ្គ","acquire"
"អបអរ","acquired"
"ឧប្បត្តិហេតុ","acquirement"
"អប្បបរមា","acquirements"
"អប់រំ","acquirenda"
"ឪពុក","acquirer"
"ឪពុកម្តាយ","acquirers"
"អព្ភូតហេតុ","acquires"
"អព្យាក្រឹត","acquiring"
"អភិបាល","acquisible"
"អភិបាលក្រុង","acquisita"
"អភិរក្សនិយម","acquisite"
"អភិវឌ្ឍ","acquisited"
"អមដំណើរ","acquisition"
"អយុត្តិធម៌","acquisitional"
"អរគុណ","acquisitions"
"អរព្រះគុណ","acquisition's"
"អរម៉ូន","acquisitive"
"អរិភាព","acquisitively"
"អរិយធម៌","acquisitiveness"
"អរូបី","acquisitor"
"អវត្តមាន","acquisitum"
"អវយវៈ","acquist"
"អវិជ្ជមាន","acquit"
"ឧសភា","acquital"
"អស្ចារ្យ","acquitment"
"ឧស្ម័ន","acquits"
"ឥស្លាម","acquittal"
"ឧស្សាហកម្ម","acquittals"
"អស់កម្លាំង","acquittance"
"អស់កល្ប","acquitted"
"អស់សង្ឃឹម","acquitter"
"ឥឡូវ​នេះ","acquitting"
"អ៊ីញ","acquophonia"
"អ៊ីនធឺណិត","acr-"
"អ៊ីមែល","Acra"
"អ៊ីរ៉ង់","Acrab"
"អ៊ីរ៉ាក់","acracy"
"អ៊ីស្រាអែល","Acraea"
"អ៊ីស្លាម","acraein"
"អ៊ុំ","Acraeinae"
"អា","acraldehyde"
"អាកប្បកិរិយា","Acrania"
"អាកាសធាតុ","acranial"
"អាក្រក់","acraniate"
"អាក្រាត","acrasy"
"អាគុយម៉ង់","acrasia"
"អាង","Acrasiaceae"
"អាច","Acrasiales"
"អាចចូលប្រើបាន។","acrasias"
"អាចទទួលយកបាន។","Acrasida"
"អាចទុកចិត្តបាន។","Acrasieae"
"អាចបត់បែនបាន។","acrasin"
"អាជីព","acrasins"
"អាជីវកម្ម","Acraspeda"
"អាជ្ញាធរ","acraspedote"
"អាជ្ញាប័ណ្ណ","acratia"
"អាណត្តិ","acraturesis"
"អាណាចក្រ","acrawl"
"អាណានិគម","acraze"
"អាណាព្យាបាល","Acre"
"អាថ៌កំបាំង","acreable"
"អាទិភាព","acreage"
"អាន","acreages"
"អាពាហ៍ពិពាហ៍","acreak"
"អាម៉ាស់","acream"
"អាយផេត","acred"
"អាយហ្វូន","acre-dale"
"អាយុ","Acredula"
"អារក្ស","acre-foot"
"អារម្មណ៍","acre-inch"
"អារ៉ាប់","acreman"
"អារេ","acremen"
"អាល្លឺម៉ង់","Acres"
"អាល់ប៊ុម","acre's"
"អាល់ហ្វា","acrestaff"
"អាវ","a-cry"
"អាវយឺត","acrid"
"អាវុធ","acridan"
"អាសយដ្ឋាន","acridane"
"អាស៊ី","acrider"
"អាស៊ីត","acridest"
"អាស្រ័យ","acridian"
"អាហារ","acridic"
"អាហារ​ពេលល្ងាច","acridid"
"អាហារថ្ងៃត្រង់","Acrididae"
"អាហារពេលព្រឹក","Acridiidae"
"អាហារូបករណ៍","acridyl"
"អាហារូបត្ថម្ភ","acridin"
"អាហ្រ្វិក-អាមេរិក","acridine"
"អាហ្វ្រិក","acridines"
"អាំងតង់ស៊ីតេ","acridinic"
"អីយ៉ា","acridinium"
"អឺរ៉ុប","acridity"
"អុកស៊ីសែន","acridities"
"អូ","Acridium"
"អូលីវ","Acrydium"
"អូស","acridly"
"អូហូ","acridness"
"អូឡាំពិក","acridnesses"
"អៀរឡង់","acridone"
"អេ","acridonium"
"អេកូ","acridophagus"
"អេក្រង់","acriflavin"
"អេឡិចត្រូនិក","acriflavine"
"អោន","acryl"
"អ្នក","acrylaldehyde"
"អ្នក​ចាញ់","Acrilan"
"អ្នក​ប្រើ","acrylate"
"អ្នកកាសែត","acrylates"
"អ្នកកុហក","acrylic"
"អ្នកគាំទ្រ","acrylics"
"អ្នកគ្រប់គ្រង","acrylyl"
"អ្នកចម្បាំង","acrylonitrile"
"អ្នកចម្រៀង","acrimony"
"អ្នកចាប់ផ្តើម","acrimonies"
"អ្នកចិត្តសាស្រ្ត","acrimonious"
"អ្នកចូលរួម","acrimoniously"
"អ្នកឆ្លើយឆ្លងព័ត៌មាន","acrimoniousness"
"អ្នកឆ្លើយតប","acrindolin"
"អ្នកជាប់ពន្ធ","acrindoline"
"អ្នកជិតខាង","acrinyl"
"អ្នកជិះ","acrisy"
"អ្នកជឿ","acrisia"
"អ្នកជំងឺ","Acrisius"
"អ្នកជំនាញ","Acrita"
"អ្នកជំនួញ","acritan"
"អ្នកឈ្នះ","acrite"
"អ្នកដឹកនាំ","acrity"
"អ្នកដើរតាម","acritical"
"អ្នកដំណើរ","acritochromacy"
"អ្នកណា","acritol"
"អ្នកណាម្នាក់","acritude"
"អ្នកណែនាំ","ACRNEMA"
"អ្នកតវ៉ា","acro-"
"អ្នកតស៊ូមតិ","Acroa"
"អ្នកថតរូប","acroaesthesia"
"អ្នកទទួល","acroama"
"អ្នកទស្សនា","acroamata"
"អ្នកទិញ","acroamatic"
"អ្នកទេសចរ","acroamatical"
"អ្នកទោស","acroamatics"
"អ្នកធ្វើដំណើរ","acroanesthesia"
"អ្នកនយោបាយ","acroarthritis"
"អ្នកនាំពាក្យ","acroasis"
"អ្នកនិទានរឿង","acroasphyxia"
"អ្នកនិពន្ធ","acroataxia"
"អ្នកបង្កើត","acroatic"
"អ្នកបើកបរ","acrobacy"
"អ្នកបើកយន្តហោះ","acrobacies"
"អ្នកបោះឆ្នោត","acrobat"
"អ្នកបោះពុម្ពផ្សាយ","Acrobates"
"អ្នកប្រមាញ់","acrobatholithic"
"អ្នកប្រមូល","acrobatic"
"អ្នកប្រយុទ្ធ","acrobatical"
"អ្នកប្រាជ្ញ","acrobatically"
"អ្នកប្រើប្រាស់","acrobatics"
"អ្នកបំរើ","acrobatism"
"អ្នកផលិត","acrobats"
"អ្នកផ្តល់សេវា","acrobat's"
"អ្នកព្យាបាលរោគ","acrobystitis"
"អ្នកម៉ៅការ","acroblast"
"អ្នកមើល","acrobryous"
"អ្នករចនា","Acrocarpi"
"អ្នករត់","acrocarpous"
"អ្នករស់រានមានជីវិត","acrocentric"
"អ្នករាយការណ៍","acrocephaly"
"អ្នករាល់គ្នា","acrocephalia"
"អ្នករាំ","acrocephalic"
"អ្នករួមចំណែក","acrocephalous"
"អ្នករៀន","Acrocera"
"អ្នកលក់","Acroceratidae"
"អ្នកលក់រាយ","Acroceraunian"
"អ្នកលេង","Acroceridae"
"អ្នកវិទ្យាសាស្ត្រ","Acrochordidae"
"អ្នកវិនិយោគ","Acrochordinae"
"អ្នកវិភាគ","acrochordon"
"អ្នកសង្កេតការណ៍","acrocyanosis"
"អ្នកសម្របសម្រួល","acrocyst"
"អ្នកសរសេរអត្ថបទ","acrock"
"អ្នកស៊ើបអង្កេត","Acroclinium"
"អ្នកស្តាប់","Acrocomia"
"អ្នកស្ម័គ្រចិត្ត","acroconidium"
"អ្នកស្រាវជ្រាវ","acrocontracture"
"អ្នកស្រុក","acrocoracoid"
"អ្នកសំដែង","Acrocorinth"
"អ្នកហៅទូរសព្ទ","acrodactyla"
"អ្នកឯកទេស","acrodactylum"
"អ្នកអនុវត្ត","acrodermatitis"
"អ្នកឧបត្ថម្ភ","acrodynia"
"អ្នកអប់រំ","acrodont"
"អ្នកអភិវឌ្ឍន៍","acrodontism"
"អ្នកអាន","acrodonts"
"អ្រងួន","acrodrome"
"អ្វី","acrodromous"
"អ្វីគ្រប់យ៉ាង","Acrodus"
"អ្វីទាំងអស់។","acroesthesia"
"អ្វីមួយ","acrogamy"
"អំណាច","acrogamous"
"អំណោយ","acrogen"
"អំបិល","acrogenic"
"អំពី","acrogenous"
"អំពើបាប","acrogenously"
"អំពើពុករលួយ","acrogens"
"អំពើហឹង្សា","Acrogynae"
"អះអាង","acrogynous"
