"Kinyarwanda","English"
"aah","aardvark"
"ababyeyi","aardvarks"
"abaguzi","aardwolf"
"abahamya","aardwolves"
"abakene","Aaren"
"abakinnyi","Aargau"
"Abakinnyi","aargh"
"abakire","Aarhus"
"abakozi","Aarika"
"abantu","Aaron"
"abanyamahanga","Aaronic"
"abanzi","Aaronical"
"abapolisi","Aaronite"
"abarushwamwa","Aaronitic"
"abarwayi","Aaron's-beard"
"abasezeranya","Aaronsburg"
"abatashoboye","Aaronson"
"Abaterankunga","AARP"
"abatinganyi","aarrgh"
"abatishoboye","aarrghh"
"abaturage","Aaru"
"Abaturanyi","AAS"
"abayapani","A'asia"
"abayobozi","aasvogel"
"abazi","aasvogels"
"abemera","AAU"
"abenshi","AAUP"
"abo","AAUW"
"abstract","AAVSO"
"abumva","AAX"
"ad","A-axes"
"adahari","A-axis"
"aderesi","AB"
"afferi","ab-"
"african","ABA"
"african-american","Ababa"
"agace","Ababdeh"
"agaciro","Ababua"
"agacye","abac"
"agahanga","abaca"
"agahinda","abacay"
"agakoko","abacas"
"agamije","abacate"
"agasanduku","abacaxi"
"agasozi","abaci"
"agasumali","abacinate"
"agateka","abacination"
"Agenda","abacisci"
"AGEZE","abaciscus"
"ah","abacist"
"ahandi","aback"
"ahanini","abacli"
"ahantu","Abaco"
"ahari","abacot"
"ahazabera","abacterial"
"ahazamuka","abactinal"
"aherutse","abactinally"
"aho","abaction"
"Ahobiyuhagira","abactor"
"Ahubwo","abaculi"
"Ahutagirira","abaculus"
"ahuze","abacus"
"ajamwo","abacuses"
"akabati","Abad"
"Akabuto","abada"
"akadomo","Abadan"
"akaga","Abaddon"
"akagurumu","abadejo"
"akajagari","abadengo"
"akamaro","abadia"
"akamenyero","Abadite"
"akamenyetso","abaff"
"akamo","abaft"
"akananwa","Abagael"
"akanovera","Abagail"
"akanya","Abagtha"
"akanyamasyo","abay"
"akarengane","abayah"
"akarere","Abailard"
"akaruhuko","abaisance"
"akarusho","abaised"
"akayiko","abaiser"
"Akayunguruzo","abaisse"
"akaze","abaissed"
"akazi","abaka"
"akiriho","Abakan"
"akonje","abakas"
"akoresha","Abakumov"
"akuze","abalation"
"album","abalienate"
"Alpha","abalienated"
"alright","abalienating"
"Alter","abalienation"
"am","abalone"
"amaboko-Umwenda","abalones"
"amabwiriza","Abama"
"amafaranga","abamp"
"amafi","abampere"
"amagambo","abamperes"
"amaganya","abamps"
"amagezi","Abana"
"amaherezo","aband"
"amahirwe","abandon"
"amahoro","abandonable"
"amahugurwa","abandoned"
"Amajwi","abandonedly"
"amakimbirane","abandonee"
"amakosa","abandoner"
"amakuru","abandoners"
"amanota","abandoning"
"amanutse","abandonment"
"amanywa","abandonments"
"amapfa","abandons"
"amarira","abandum"
"amarushanwa","abanet"
"Amasanamu","abanga"
"amasezerano","Abanic"
"amashanyarazi","abannition"
"amashyanyarazi","Abantes"
"amaso","abapical"
"amasoko","abaptiston"
"amasomo","abaptistum"
"amata","Abarambo"
"amategeko","Abarbarea"
"amateka","Abaris"
"amatongo","abarthrosis"
"amatora","abarticular"
"amatsiko","abarticulation"
"amatungo","Abas"
"amavuta","abase"
"Amavuta","abased"
"amayobera","abasedly"
"amazi","abasedness"
"ambasade","abasement"
"ambasaderi","abasements"
"amenya","abaser"
"ameza","abasers"
"amoko","abases"
"ananiwe","Abasgi"
"andika","abash"
"android","abashed"
"Angaho","abashedly"
"angana","abashedness"
"anonymous","abashes"
"anyumya","abashing"
"anyway","abashless"
"APAREYE","abashlessly"
"arab","abashment"
"arabishoboye","abashments"
"ararakara","abasia"
"archive","abasias"
"ariho","abasic"
"ariko","abasing"
"arondera","abasio"
"arrow","abask"
"ashingiyeho","abassi"
"ashinzwe","Abassieh"
"ashishikajwe","Abassin"
"ashishimura","abastard"
"ashyigikira","abastardize"
"ashyushye","abastral"
"aside","abatable"
"asigaye","abatage"
"asshole","Abate"
"Associated","abated"
"atabyemeye","abatement"
"atakaza","abatements"
"atandatu","abater"
"atandukanye","abaters"
"atwite","abates"
"azakira","abatic"
"Babakujeje","abating"
"babe","abatis"
"babinyujije","abatised"
"babiri","abatises"
"babyitabiriye","abatjour"
"badashobora","abatjours"
"bag","abaton"
"bagera","abator"
"bagoreka","abators"
"bahari","ABATS"
"bahengamiye","abattage"
"bahimbawe","abattis"
"baho","abattised"
"bake","abattises"
"bakeneye","abattoir"
"bakuru","abattoirs"
"bamba","abattu"
"bamenyereye","abattue"
"bamurega","Abatua"
"ban","abature"
"band","abaue"
"bang","abave"
"banki","abaxial"
"bar","abaxile"
"baratera","abaze"
"bare","abb"
"barebare","Abba"
"bariyeli","abbacy"
"barwanya","abbacies"
"basaba","abbacomes"
"basanze","Abbadide"
"base","Abbai"
"baseball","abbaye"
"bashatse","abbandono"
"basinziriye","abbas"
"basketball","abbasi"
"bat","Abbasid"
"batanzwe","abbassi"
"batavunze","Abbassid"
"batitaye","Abbasside"
"baturwanya","Abbate"
"batya","abbatial"
"baza","abbatical"
"bazaragwa","abbatie"
"be","Abbe"
"benshi","Abbey"
"bibabaje","abbeys"
"bibaho","abbey's"
"bibi","abbeystead"
"Bibiliya","abbeystede"
"bibiri","abbes"
"bicycle","abbess"
"bidasanzwe","abbesses"
"bidashoboka","abbest"
"bifatika","Abbevilean"
"bigaragara","Abbeville"
"bigaragaza","Abbevillian"
"bigize","Abbi"
"bigoye","Abby"
"bigufi","Abbie"
"bihagije","Abbye"
"bihatira","Abbyville"
"bihenze","abboccato"
"bijijura","abbogada"
"bijyanye","Abbot"
"bikabije","abbotcy"
"bike","abbotcies"
"Bike","abbotnullius"
"bikenewe","abbotric"
"bikomeye","abbots"
"Bikora","abbot's"
"bikorwa","Abbotsen"
"bikurikira","Abbotsford"
"bikurikiranye","abbotship"
"bikwiriye","abbotships"
"bikwiye","Abbotson"
"bimaze","Abbotsun"
"bimwe","Abbott"
"bine","Abbottson"
"binini","Abbottstown"
"binyujijwe","Abboud"
"Binyuze","abbozzo"
"b'inzirakarengane","ABBR"
"birababaje","abbrev"
"biracyaza","abbreviatable"
"biragaragara","abbreviate"
"Biragaragara","abbreviated"
"biragoye","abbreviately"
"Birahambaye","abbreviates"
"Birahishe","abbreviating"
"birambuye","abbreviation"
"Birasa","abbreviations"
"birashimishije","abbreviator"
"birashoboka","abbreviatory"
"Birashoboka","abbreviators"
"biratangaje","abbreviature"
"bireba","abbroachment"
"birebana","ABC"
"Birenga","abcess"
"birenze","abcissa"
"birinda","abcoulomb"
"biro","ABCs"
"biruhije","abd"
"birushiriza","abdal"
"bisa","abdali"
"Bisa","abdaria"
"bisaba","abdat"
"bisabwe","Abdel"
"bisanzuye","Abd-el-Kadir"
"bisanzwe","Abd-el-Krim"
"bishimiye","Abdella"
"bishimwa","Abderhalden"
"bishishikaje","Abderian"
"bishoboka","Abderite"
"bishobora","Abderus"
"bishora","abdest"
"bisi","Abdias"
"bisimbura","abdicable"
"bisobanura","abdicant"
"bisobanutse","abdicate"
"Bisubiseho","abdicated"
"bit","abdicates"
"bita","abdicating"
"bitandukanye","abdication"
"bitangaje","abdications"
"bitanu","abdicative"
"bitatu","abdicator"
"biteganyijwe","Abdiel"
"biteganywa","abditive"
"biteguye","abditory"
"biterwa","abdom"
"bitewe","abdomen"
"bitinze","abdomens"
"Biturutse","abdomen's"
"bitwaje","abdomina"
"bityo","abdominal"
"bivanze","Abdominales"
"bivugwa","abdominalia"
"bivuze","abdominalian"
"bizere","abdominally"
"blog","abdominals"
"blue","abdominoanterior"
"bo","abdominocardiac"
"bombo","abdominocentesis"
"bonsa","abdominocystic"
"bonus","abdominogenital"
"Boom","abdominohysterectomy"
"Borrow","abdominohysterotomy"
"british","abdominoposterior"
"bubiko","abdominoscope"
"buboneka","abdominoscopy"
"buboneye","abdominothoracic"
"buck","abdominous"
"budasanzwe","abdomino-uterotomy"
"Buddy","abdominovaginal"
"bug","abdominovesical"
"bugaragara","Abdon"
"Bugufi","Abdu"
"Buguti","abduce"
"buhanitse","abduced"
"buhanuzi","abducens"
"buhendutse","abducent"
"buhinga","abducentes"
"buhoraho","abduces"
"buhoro","abducing"
"buja","abduct"
"bukabije","abducted"
"bukwi","abducting"
"bullshit","abduction"
"bumira","abductions"
"b'umubiri","abduction's"
"bunch","abductor"
"bunga","abductores"
"bungana","abductors"
"bunoze","abductor's"
"buntu","abducts"
"burambuye","Abdul"
"burambye","Abdul-Aziz"
"Burayi","Abdul-baha"
"burger","Abdulla"
"buri","Abe"
"burigihe","a-be"
"buriri","abeam"
"burundu","abear"
"burushaski","abearance"
"buryarya","Abebi"
"buryo","abecedaire"
"busesuye","abecedary"
"busitani","abecedaria"
"butaka","abecedarian"
"butandukana","abecedarians"
"butandukanye","abecedaries"
"butangaje","abecedarium"
"butayu","abecedarius"
"butaziguye","abed"
"butegetsi","abede"
"butoni","abedge"
"buvumo","Abednego"
"bwagutse","abegge"
"bwana","Abey"
"bwemewe","abeyance"
"Bwendagusa","abeyances"
"bwenge","abeyancy"
"bweruye","abeyancies"
"bw'ibanze","abeyant"
"bwigere","abeigh"
"bwimbitse","ABEL"
"bwira","Abelard"
"bwite","abele"
"bw'izina","abeles"
"bwoko","Abelia"
"bworo","Abelian"
"bworoshye","Abelicea"
"bwose","Abelite"
"bwumutse","Abell"
"bwumvikane","Abelmoschus"
"bw'umwuka","abelmosk"
"by","abelmosks"
"Bya","abelmusk"
"byabaye","Abelonian"
"by'agateganyo","Abelson"
"byahumetswe","abeltree"
"byanditswe","Abencerrages"
"bye","abend"
"byerekeye","abends"
"byibuze","Abenezra"
"by'imari","abenteric"
"byimbitse","Abeokuta"
"byinshi","abepithymia"
"by'inyenyeri","ABEPP"
"byishimo","Abercromby"
"by'iterambere","Abercrombie"
"byiza","Aberdare"
"byombi","aberdavine"
"Byongeye","Aberdeen"
"byoroshye","Aberdeenshire"
"byose","aberdevine"
"by'ubukungu","Aberdonian"
"by'ubwenge","aberduvine"
"by'ukuri","Aberfan"
"byumvikane","Aberglaube"
"by'umwihariko","Aberia"
"byuzuye","Aberystwyth"
"cafe","Abernant"
"c'amavukiro","Abernathy"
"camera","abernethy"
"Canada","Abernon"
"cane","aberr"
"carbohydrate","aberrance"
"castle","aberrancy"
"catabwayo","aberrancies"
"category","aberrant"
"cd","aberrantly"
"ce","aberrants"
"cholesterol","aberrate"
"christmas","aberrated"
"ci","aberrating"
"clip","aberration"
"code","aberrational"
"Cola","aberrations"
"congressional","aberrative"
"congressman","aberrator"
"contact","aberrometer"
"core","aberroscope"
"Coridor","Abert"
"Corps","aberuncate"
"Costimu","aberuncator"
"couple","abesse"
"Coutwari","abessive"
"cover","abet"
"Cowboy","abetment"
"crap","abetments"
"crash","abets"
"creek","abettal"
"cumi","abettals"
"cute","abetted"
"Cyagacyiro","abetter"
"cyane","abetters"
"cyanga","abetting"
"cyangwa","abettor"
"Cyangwa","abettors"
"cyaro","Abeu"
"cyemeje","abevacuation"
"Cyemerewe","abfarad"
"Cyemerwa","abfarads"
"Cyemura","ABFM"
"cyera","Abgatha"
"cyiciro","ABHC"
"cyifuzo","abhenry"
"cy'izabukuru","abhenries"
"Cyizamubuntu","abhenrys"
"cy'ubukoloni","abhinaya"
"Cyugdilo","abhiseka"
"cyumba","abhominable"
"cyumweru","abhor"
"daddy","abhorred"
"Darling","abhorrence"
"dayimoni","abhorrences"
"demokarasi","abhorrency"
"Depite","abhorrent"
"design","abhorrently"
"digital","abhorrer"
"dipolomasi","abhorrers"
"Discover","abhorrible"
"disikuru","abhorring"
"divayi","abhors"
"diyabete","Abhorson"
"dna","ABI"
"doc","aby"
"documentaire","Abia"
"domain","Abiathar"
"dose","Abib"
"Drift","abichite"
"drum","abidal"
"dusangiye","abidance"
"Dutch","abidances"
"EAC","abidden"
"eastern","abide"
"edition","abided"
"ego","abider"
"ejo","abiders"
"Ekini","abides"
"e-mail","abidi"
"emera","abiding"
"Emera","abidingly"
"Emerging","abidingness"
"ending","Abidjan"
"engineering","Abydos"
"english","Abie"
"enjeniyeli","abye"
"enrol","abied"
"enyanjura","abyed"
"episode","abiegh"
"equation","abience"
"Equity","abient"
"estate","Abies"
"et","abyes"
"etc","abietate"
"evolve","abietene"
"expertise","abietic"
"Express","abietin"
"external","Abietineae"
"Extract","abietineous"
"fagitire","abietinic"
"famose","abietite"
"fancy","Abiezer"
"fantastique","Abigael"
"fata","Abigail"
"federasiyo","abigails"
"figure","abigailship"
"filozofiya","Abigale"
"firime","abigeat"
"flash","abigei"
"flip","abigeus"
"flower","Abihu"
"Foster","abying"
"freak","Abijah"
"fresh","Abyla"
"freshman","abilao"
"fuck","Abilene"
"fucking","abiliment"
"fungura","Abilyne"
"Gaa","abilitable"
"gahaze","ability"
"gahunda","abilities"
"gake","ability's"
"gakondo","abilla"
"gallon","abilo"
"garuka","abime"
"Gashyantare","Abimelech"
"gasozi","Abineri"
"gatandatu","Abingdon"
"gatanu","Abinger"
"gatatu","Abington"
"gato","Abinoam"
"gatolika","Abinoem"
"gatuza","abintestate"
"gazi","abiogeneses"
"genda","abiogenesis"
"gene","abiogenesist"
"genetic","abiogenetic"
"Genre","abiogenetical"
"gerageza","abiogenetically"
"Gereranya","abiogeny"
"gereza","abiogenist"
"gice","abiogenous"
"giciriritse","abiology"
"Gicurasi","abiological"
"gihagaze","abiologically"
"gihagije","abioses"
"gihamya","abiosis"
"gihendutse","abiotic"
"gihinika","abiotical"
"gihita","abiotically"
"gihoraho","abiotrophy"
"gihugu","abiotrophic"
"gikari","Abipon"
"gikaze","Abiquiu"
"gikeri","abir"
"gikomeza","abirritant"
"gikundwa","abirritate"
"gipangitse","abirritated"
"gipangu","abirritating"
"gisanzwe","abirritation"
"gishekeje","abirritative"
"gishimishije","abys"
"gishoboka","Abisag"
"gishoboke","Abisha"
"gishobotse","Abishag"
"gishya","Abisia"
"gisirikare","abysm"
"gitaramo","abysmal"
"gitari","abysmally"
"giti","abysms"
"gito","Abyss"
"Gito","abyssa"
"gitombowe","abyssal"
"giturumbuka","abysses"
"gitwicyiriye","Abyssinia"
"goddamn","Abyssinian"
"gop","abyssinians"
"gore","abyssobenthonic"
"gosh","abyssolith"
"grand","abyssopelagic"
"Greek","abyss's"
"guard","abyssus"
"gucapa","abiston"
"Gucebuka","abit"
"guceceka","Abitibi"
"guceka","Abiu"
"Gucila","abiuret"
"Gucira","Abixah"
"gucumbika","abject"
"gucunga","abjectedness"
"gucuruza","abjection"
"Gucya","abjections"
"gucyira","abjective"
"gufasha","abjectly"
"gufata","abjectness"
"Gufata","abjectnesses"
"Gufatama","abjoint"
"gufatanya","abjudge"
"Gufatwa","abjudged"
"Gufota","abjudging"
"gufunga","abjudicate"
"Gufunga","abjudicated"
"gufungura","abjudicating"
"Gufunika","abjudication"
"guha","abjudicator"
"guhaga","abjugate"
"guhagarara","abjunct"
"Guhagarara","abjunction"
"guhagararira","abjunctive"
"guhagarika","abjuration"
"guhakana","abjurations"
"guhakanya","abjuratory"
"guhamagara","abjure"
"guhamba","abjured"
"guhamya","abjurement"
"guhana","abjurer"
"guhanagura","abjurers"
"guhanga","abjures"
"guhangana","abjuring"
"guhangayika","abkar"
"guhanura","abkari"
"guharanira","abkary"
"guhatira","Abkhas"
"guhaza","Abkhasia"
"guhekenya","Abkhasian"
"guherekeze","Abkhaz"
"guhiga","Abkhazia"
"guhiganwa","Abkhazian"
"guhigisha","abl"
"guhimba","abl."
"guhina","ablach"
"Guhinde","ablactate"
"guhinduka","ablactated"
"guhindukira","ablactating"
"guhindura","ablactation"
"guhinga","ablaqueate"
"guhishura","ablare"
"guhishurirwa","A-blast"
"guhita","ablastemic"
"guhitamo","ablastin"
"Guhitamo","ablastous"
"guhobera","ablate"
"guhohoterwa","ablated"
"Guhomba","ablates"
"guhora","ablating"
"guhubuka","ablation"
"guhuha","ablations"
"guhumeka","ablatitious"
"Guhumeka","ablatival"
"guhunga","ablative"
"guhungabanya","ablatively"
"guhura","ablatives"
"guhuza","ablator"
"gukandra","ablaut"
"gukangurira","ablauts"
"gukarisa","ablaze"
"gukata","able"
"Gukata","able-bodied"
"Gukeka","able-bodiedness"
"gukemura","ableeze"
"gukina","ablegate"
"gukinira","ablegates"
"gukira","ablegation"
"gukiza","able-minded"
"gukomanga","able-mindedness"
"gukomera","ablend"
"gukomeza","ableness"
"gukonjesha","ablepharia"
"gukora","ablepharon"
"gukorakora","ablepharous"
"gukorera","Ablepharus"
"gukoresha","ablepsy"
"gukoreshwa","ablepsia"
"gukoroga","ableptical"
"gukosora","ableptically"
"gukubita","abler"
"gukumira","ables"
"gukunda","ablesse"
"gukura","ablest"
"gukuraho","ablet"
"Gukuraho","ablewhackets"
"Gukurikira","ably"
"gukurikirana","ablings"
"gukurura","ablins"
"gukusanya","ablock"
"gukwilakwiza","abloom"
"gukwira","ablow"
"gukwirakwiza","ABLS"
"guma","ablude"
"gumana","abluent"
"guparika","abluents"
"Gupepeze","ablush"
"gupfa","ablute"
"gupika","abluted"
"gupima","ablution"
"gusa","ablutionary"
"gusaba","ablutions"
"gusaka","abluvion"
"gusama","ABM"
"gusana","abmho"
"gusandale","abmhos"
"gusandara","abmodality"
"gusaza","abmodalities"
"guseka","abn"
"Gusererezwa","Abnaki"
"gusesengura","Abnakis"
"gusezerana","abnegate"
"gushaka","abnegated"
"gushakisha","abnegates"
"gushidikanya","abnegating"
"gushigikira","abnegation"
"gushikiriza","abnegations"
"gushikirwa","abnegative"
"gushima","abnegator"
"gushimanjira","abnegators"
"gushimika","Abner"
"gushimira","abnerval"
"gushimisha","abnet"
"Gushinja","abneural"
"gushira","abnormal"
"gushiraho","abnormalcy"
"Gushiraho","abnormalcies"
"gushirano-kashi","abnormalise"
"Gushisha","abnormalised"
"gushishikara","abnormalising"
"Gushishoza","abnormalism"
"Gushoboza","abnormalist"
"gushuha","abnormality"
"gushuka","abnormalities"
"Gushukwa","abnormalize"
"gushushanya","abnormalized"
"gushyingura","abnormalizing"
"gushyira","abnormally"
"gushyiraho","abnormalness"
"gushyishura","abnormals"
"gusiba","abnormity"
"Gusiba","abnormities"
"Gusiga","abnormous"
"gusimbuka","abnumerable"
"gusimbura","Abo"
"gusingira","aboard"
"gusingiza","aboardage"
"gusinzira","Abobra"
"gusobanukirwa","abococket"
"gusobanura","abodah"
"gusohora","abode"
"gusoma","aboded"
"gusomana","abodement"
"gusoza","abodes"
"gusubiramo","abode's"
"gusunika","abody"
"gusura","aboding"
"gusuzuma","abogado"
"guta","abogados"
"gutabara","abohm"
"Gutabara","abohms"
"gutabika","aboideau"
"gutandukana","aboideaus"
"gutandukanya","aboideaux"
"gutanga","aboil"
"gutangaza","aboiteau"
"gutangazwa","aboiteaus"
"gutangira","aboiteaux"
"gutanguza","abolete"
"gutatana","abolish"
"gute","abolishable"
"gutegeka","abolished"
"gutegura","abolisher"
"Gutegura","abolishers"
"Guteguza","abolishes"
"Guteguza-uburyamo","abolishing"
"guteka","abolishment"
"gutekera","abolishments"
"gutekereza","abolishment's"
"gutema","abolition"
"gutemba","abolitionary"
"gutera","abolitionise"
"guteseka","abolitionised"
"guteza","abolitionising"
"gutinda","abolitionism"
"gutinyisha","abolitionist"
"gutinyuka","abolitionists"
"gutira","abolitionize"
"Gutombokera","abolitionized"
"gutondeka","abolitionizing"
"gutongana","abolitions"
"gutonganya","abolla"
"gutora","abollae"
"gutoranya","aboma"
"Gutoza","abomas"
"gutsinda","abomasa"
"gutsindishiriza","abomasal"
"gutsindwa","abomasi"
"gutsya","abomasum"
"gutuma","abomasus"
"Gutumikira","abomasusi"
"gutumira","A-bomb"
"gutunganya","abominability"
"gutungurwa","abominable"
"guturamo","abominableness"
"Guturana","abominably"
"guturika","abominate"
"gutuza","abominated"
"Gutuza","abominates"
"Gutwa","abominating"
"gutwara","abomination"
"gutwika","abominations"
"guverineri","abominator"
"guverinoma","abominators"
"gym","abomine"
"ha","abondance"
"hafi","Abongo"
"hagamijwe","abonne"
"hagarara","abonnement"
"hagati","aboon"
"Hagati","aborad"
"haguruka","aboral"
"hakurya","aborally"
"Halloween","abord"
"hamagara","Aboriginal"
"hamwe","aboriginality"
"Hamwe","aboriginally"
"hano","aboriginals"
"hanyuma","aboriginary"
"hanze","Aborigine"
"harimo","aborigines"
"hasi","aborigine's"
"Hasi","Abor-miri"
"havugwa","Aborn"
"he","aborning"
"heck","a-borning"
"hegitari","aborsement"
"hejuru","aborsive"
"Hejuru","abort"
"-Hejuru","aborted"
"heza","aborter"
"highway","aborters"
"Himba","aborticide"
"hindura","abortient"
"hishimikijwe","abortifacient"
"hit","abortin"
"hitamo","aborting"
"hiyongereyeho","abortion"
"Hmm","abortional"
"hockey","abortionist"
"hongeweko","abortionists"
"hormone","abortions"
"hose","abortion's"
"hoteri","abortive"
"hum","abortively"
"hwaniro","abortiveness"
"Hwejesh'amaso","abortogenic"
"i","aborts"
"ibaba","abortus"
"ibabaza","abortuses"
"ibagirwa","abos"
"ibahasha","abote"
"ibakure","Abott"
"ibanga","abouchement"
"Ibanjirije","aboudikro"
"ibanze","abought"
"ibara","Aboukir"
"ibarabara","aboulia"
"ibaraza","aboulias"
"ibarura","aboulic"
"ibaruramari","abound"
"ibarurishamibare","abounded"
"ibaruwa","abounder"
"ibendera","abounding"
"ibere","aboundingly"
"ibi","abounds"
"ibiboneka","Abourezk"
"ibicuruzwa","about"
"ibidukikije","about-face"
"ibiganiro","about-faced"
"Ibigenderwaho","about-facing"
"ibigori","abouts"
"ibihembo","about-ship"
"ibihingwa","about-shipped"
"Ibihuha","about-shipping"
"Ibijigo","about-sledge"
"Ibikorana","about-turn"
"ibikoresho","above"
"ibikorwa","aboveboard"
"Ibikubiyemo","above-board"
"ibimenyetso","above-cited"
"ibindi","abovedeck"
"Ibinenda","above-found"
"ibinezeza","above-given"
"ibinini","aboveground"
"ibintu","abovementioned"
"ibinure","above-mentioned"
"ibipimo","above-named"
"ibirayi","aboveproof"
"ibirego","above-quoted"
"ibiribwa","above-reported"
"ibiriho","aboves"
"Ibirimbisho","abovesaid"
"ibirimo","above-said"
"ibirindiro","abovestairs"
"ibirori","above-water"
"Ibirungo","above-written"
"ibiryo","abow"
"Ibisa","abox"
"ibisekuruza","Abp"
"ibishingwe","ABPC"
"ibisobanuro","Abqaiq"
"ibisubizo","abr"
"ibitabo","abr."
"ibitambo","Abra"
"Ibitangaza","abracadabra"
"ibitaro","abrachia"
"ibiteganijwe","abrachias"
"ibitekerezo","abradable"
"ibitoki","abradant"
"Ibiyaga","abradants"
"ibiyobyabwenge","abrade"
"ibiza","abraded"
"ibuka","abrader"
"ibumba","abraders"
"ibumoso","abrades"
"iburanisha","abrading"
"iburasirazuba","Abraham"
"iburengerazuba","Abrahamic"
"iburyo","Abrahamidae"
"ibuye","Abrahamite"
"ibyacu","Abrahamitic"
"ibyagezweho","Abraham-man"
"ibyago","Abrahams"
"Ibyago","Abrahamsen"
"ibyamamare","Abrahan"
"Ibyanditswe","abray"
"ibyangiritse","abraid"
"Ibyatanzwe","Abram"
"ibyawe","Abramis"
"ibye","Abramo"
"ibyiringiro","Abrams"
"ibyishimo","Abramson"
"ibyiyumvo","Abran"
"ibyo","abranchial"
"icamwo","abranchialism"
"icapiro","abranchian"
"icara","Abranchiata"
"icizigiro","abranchiate"
"icombo","abranchious"
"icon","abrasax"
"ic'ukuri","abrase"
"icumbi","abrased"
"icumi","abraser"
"Icyabaye","abrash"
"Icyabayeho","abrasing"
"icyaha","abrasiometer"
"Icyaha","abrasion"
"icyamamare","abrasions"
"Icyambaro","abrasion's"
"icyambu","abrasive"
"icyarimwe","abrasively"
"icyatsi","abrasiveness"
"icyayi","abrasivenesses"
"icyemezo","abrasives"
"icyenda","abrastol"
"icyerekezo","abraum"
"icyesipanyoli","abraxas"
"icyicaro","abrazite"
"icyiciro","abrazitic"
"Icyiciro","abrazo"
"icyifuzo","abrazos"
"icyimuri","abreact"
"Icyinjijwe","abreacted"
"icyitegererezo","abreacting"
"icyitonderwa","abreaction"
"Icyiyaga","abreactions"
"icyizere","abreacts"
"icyo","abreast"
"icyongereza","abreed"
"icyubahiro","abrege"
"icyuho","abreid"
"icyuma","abrenounce"
"Icyuma","abrenunciate"
"icyumba","abrenunciation"
"Icyumba","abreption"
"icyumweru","abret"
"idahindagurika","abreuvoir"
"idasanzwe","abri"
"idini","abrico"
"idirishya","abricock"
"idolari","abricot"
"Idosiye","abridgable"
"idubu","abridge"
"iduka","abridgeable"
"ifaranga","abridged"
"Ifaranga","abridgedly"
"ifarasi","abridgement"
"ifeza","abridgements"
"ifishi","abridger"
"ifoto","abridgers"
"ifu","abridges"
"Ifundiko","abridging"
"ifunguro","abridgment"
"Ifuro","abridgments"
"igaragazarikeye","abrim"
"igaraje","abrin"
"Igenamiterere","abrine"
"igenzura","abris"
"igice","abristle"
"igiceri","abroach"
"igiciro","abroad"
"igicu","Abrocoma"
"igicucu","abrocome"
"Igicucu","abrogable"
"Igicuku","abrogate"
"igicurmwe","abrogated"
"igifaransa","abrogates"
"igifuniko","abrogating"
"Igihaha","abrogation"
"igihano","abrogations"
"igihe","abrogative"
"Igihe","abrogator"
"igihembo","abrogators"
"Igihembo","Abroma"
"igihombo","Abroms"
"Igihombo","Abronia"
"igihugu","abrood"
"Igihuha","abrook"
"igihuhusi","abrosia"
"igihumbi","abrosias"
"igika","abrotanum"
"Igikasemu","abrotin"
"igikoko","abrotine"
"igikombe","abrupt"
"igikoni","abruptedly"
"igikoresho","abrupter"
"igikorwa","abruptest"
"Igikorwa","abruptio"
"Igikubo","abruption"
"Igipfunyika","abruptiones"
"igipimo","abruptly"
"Igipimo","abruptness"
"Igipupe","Abrus"
"Igipupi","Abruzzi"
"igisabwa","ABS"
"Igisanzwe","abs-"
"igisasu","Absa"
"igisebe","Absalom"
"igisenge","absampere"
"igishika","Absaraka"
"Igishushani","Absaroka"
"Igishusho","Absarokee"
"Igishyushwanyi","absarokite"
"igisubizo","ABSBH"
"igitabo","abscam"
"igitambaro","abscess"
"igitambo","abscessed"
"Igitanda","abscesses"
"igitangaza","abscessing"
"Igitangaza","abscession"
"igitebo","abscessroot"
"Igitekenezo","abscind"
"igitekerezo","abscise"
"igiteranyo","abscised"
"igitero","abscises"
"igiti","abscisin"
"Igitoki","abscising"
"igitonyanga","abscisins"
"igitsina","abscision"
"igituba","absciss"
"Igitunganye","abscissa"
"igitunguru","abscissae"
"igitutu","abscissas"
"igizwe","abscissa's"
"igomba","abscisse"
"igufwa","abscissin"
"ihagarare","abscission"
"ihagaze","abscissions"
"ihahamuka","absconce"
"ihame","abscond"
"ihangane","absconded"
"ihema","abscondedly"
"ihembe","abscondence"
"ihene","absconder"
"iherezo","absconders"
"iheruka","absconding"
"ihetse","absconds"
"ihinduramiterere","absconsa"
"ihindure","abscoulomb"
"Ihitamo","abscound"
"ihohoterwa","Absecon"
"ihumanya","absee"
"ihumure","absey"
"ihuriro","abseil"
"ihute","abseiled"
"Ihuza","abseiling"
"Ijaketi","abseils"
"ijambo","absence"
"ijana","absences"
"ijisho","absence's"
"ijoro","absent"
"ijosi","absentation"
"ijuru","absented"
"ijwi","absentee"
"ijyanye","absenteeism"
"ikadiri","absentees"
"Ikadiri","absentee's"
"Ikalamu","absenteeship"
"ikamba","absenter"
"ikamyo","absenters"
"ikarita","absentia"
"ikawa","absenting"
"iki","absently"
"ikibabaje","absentment"
"Ikibaho","absentminded"
"ikibanza","absent-minded"
"ikibatsi","absentmindedly"
"ikibazo","absent-mindedly"
"ikibero","absentmindedness"
"ikibi","absent-mindedness"
"ikibindi","absentmindednesses"
"Ikibumbe","absentness"
"ikibuno","absents"
"Ikibyarwa","absfarad"
"Ikigabanywa","abshenry"
"ikiganiro","Abshier"
"ikiganza","Absi"
"Ikigaragazwa","absinth"
"ikigega","absinthe"
"ikigeragezo","absinthes"
"ikigereranyo","absinthial"
"ikigezweho","absinthian"
"ikigo","absinthiate"
"ikigoryi","absinthiated"
"Ikigswe","absinthiating"
"ikiguzi","absinthic"
"Ikigwari","absinthiin"
"ikikije","absinthin"
"Ikilalo","absinthine"
"ikimasa","absinthism"
"ikimenyetso","absinthismic"
"ikimera","absinthium"
"Ikimuga","absinthol"
"ikinamico","absinthole"
"ikindi","absinths"
"Ikindi","Absyrtus"
"ikintu","absis"
"Ikintu","absist"
"ikinyamakuru","absistos"
"Ikinyoma","absit"
"ikinyuranyo","absmho"
"ikipe","absohm"
"Ikirahure","absoil"
"ikirahuri","absolent"
"Ikiranga","Absolute"
"ikirangirire","absolutely"
"ikirango","absoluteness"
"Ikirango","absoluter"
"ikirego","absolutes"
"ikiremwa","absolutest"
"ikirenga","absolution"
"ikirenge","absolutions"
"ikirere","absolutism"
"ikirimi","absolutist"
"ikiruhuko","absolutista"
"ikirundo","absolutistic"
"Ikituzo","absolutistically"
"Ikituzwa","absolutists"
"Ikiyega","absolutive"
"ikizamini","absolutization"
"Ikjitero","absolutize"
"ikoranabuhanga","absolutory"
"ikoraniro","absolvable"
"Ikoresha","absolvatory"
"ikosa","absolve"
"Ikulu","absolved"
"Ikurikiranyanyuguti","absolvent"
"ikuzimu","absolver"
"ikuzo","absolvers"
"Imana","absolves"
"Imandusho","absolving"
"imari","absolvitor"
"imashini","absolvitory"
"imbabazi","absonant"
"imbaga","absonous"
"Imbala","absorb"
"imbaraga","absorbability"
"Imbata","absorbable"
"Imbeba","absorbance"
"imbeho","absorbancy"
"imbere","absorbant"
"Imbere","absorbed"
"imbonerahamwe","absorbedly"
"imbunda","absorbedness"
"imburi","absorbefacient"
"imbuto","absorbency"
"Imbuto","absorbencies"
"imbwa","absorbent"
"Imeli","absorbents"
"imfashanyo","absorber"
"imfungwa","absorbers"
"imibabaro","absorbing"
"imibare","absorbingly"
"imibereho","absorbition"
"imiburanishirize","absorbs"
"imicungire","absorbtion"
"Imigabanyirize","absorpt"
"imigenzo","absorptance"
"imihangayiko","absorptiometer"
"imihindagurikire","absorptiometric"
"imijyi","absorption"
"imikorere","absorptional"
"Imikoreshereze","absorptions"
"imimerere","absorption's"
"Imirebere","absorptive"
"imirwano","absorptively"
"imisoro","absorptiveness"
"imitako","absorptivity"
"imiterere","absquatulate"
"Imiterere","absquatulation"
"imiti","abstain"
"imitsi","abstained"
"Imitunganyirize","abstainer"
"imiturire","abstainers"
"Imivugire","abstaining"
"imodoka","abstainment"
"impagararo","abstains"
"impaka","abstemious"
"impamvu","abstemiously"
"impamyabumenyi","abstemiousness"
"impande","abstention"
"Impandutso","abstentionism"
"impano","abstentionist"
"impanuka","abstentions"
"impapuro","abstentious"
"impari","absterge"
"impengamiro","absterged"
"impeta","abstergent"
"impfu","absterges"
"impimbano","absterging"
"impinduka","absterse"
"impinduramatwara","abstersion"
"impinga","abstersive"
"impression","abstersiveness"
"impuguke","abstertion"
"impuhwe","abstinence"
"impumuro","abstinences"
"impumyi","abstinency"
"impungenge","abstinent"
"impunzi","abstinential"
"Impuzu","abstinently"
"imurikagurisha","abstort"
"Imushyo","abstr"
"imvo","abstract"
"Imvugiro","abstractable"
"imvugo","abstracted"
"imvune","abstractedly"
"imvura","abstractedness"
"imwe","abstracter"
"imyaka","abstracters"
"imyambaro","abstractest"
"imyanda","abstracting"
"imyelayo","abstraction"
"imyenda","abstractional"
"imyidagaduro","abstractionism"
"imyifatire","abstractionist"
"imyigaragambyo","abstractionists"
"imyitozo","abstractions"
"Imyitozo","abstraction's"
"imyitwarire","abstractitious"
"imyumvire","abstractive"
"in","abstractively"
"inama","abstractiveness"
"incamake","abstractly"
"inch","abstractness"
"incuti","abstractnesses"
"inda","abstractor"
"indahemuka","abstractors"
"indangagaciro","abstractor's"
"Indango","abstracts"
"indege","abstrahent"
"Indege","abstrict"
"indero","abstricted"
"indimu","abstricting"
"indirimbo","abstriction"
"indishyi","abstricts"
"Indobo","abstrude"
"indogobe","abstruse"
"indorerezi","abstrusely"
"Indulu","abstruseness"
"induru","abstrusenesses"
"Indwaia","abstruser"
"indwara","abstrusest"
"Indwara","abstrusion"
"indyo","abstrusity"
"ine","abstrusities"
"ineza","absume"
"info","absumption"
"ingabo","absurd"
"ingamba","absurder"
"ingana","absurdest"
"inganda","absurdism"
"ingando","absurdist"
"ingano","absurdity"
"Ingano","absurdities"
"ingaragu","absurdity's"
"ingaruka","absurdly"
"Ingaruka","absurdness"
"ingendo","absurds"
"ingengabihe","absurdum"
"ingengabitekerezo","absvolt"
"ingenzi","abt"
"ingeso","abterminal"
"ingingo","abthain"
"ingirakamaro","abthainry"
"ingofero","abthainrie"
"Ingohe","abthanage"
"ingoma","abtruse"
"ingorane","Abu"
"Ingorane","abubble"
"Ingufiya-Ifipo","Abu-Bekr"
"ingufu","Abucay"
"ingumi","abucco"
"Inguni","abuilding"
"ingurube","Abukir"
"inguzanyo","abuleia"
"ingwate","Abulfeda"
"Injana","abulia"
"injangwe","abulias"
"Injinyo","abulic"
"injira","abulyeit"
"inka","abulomania"
"inkambi","abumbral"
"Inkende","abumbrellar"
"Inkingi","Abuna"
"inkoko","abundance"
"Inkokoto","abundances"
"inkombe","abundancy"
"inkomoko","abundant"
"inkoni","Abundantia"
"inkono","abundantly"
"inkoramutima","abune"
"inkorora","abura"
"inkota","aburabozu"
"Inkumi","aburagiri"
"inkunga","aburban"
"Inkunzi","Abury"
"Inkura","aburst"
"Inkurikizi","aburton"
"inkuru","abusable"
"inkwi","abusage"
"ino","abuse"
"Insanganyamatsiko","abused"
"inshingano","abusedly"
"inshuti","abusee"
"insobanuro","abuseful"
"intama","abusefully"
"intambara","abusefulness"
"intambwe","abuser"
"intanga","abusers"
"intangiriro","abuses"
"intare","abush"
"intebe","abusing"
"Intebe","abusion"
"integanyanyigisho","abusious"
"intege","abusive"
"intego","abusively"
"Intego","abusiveness"
"intera","abusivenesses"
"Intera","abut"
"internet","Abuta"
"interuro","Abutilon"
"intervention","abutilons"
"intiti","abutment"
"intore","abutments"
"intsinzi","abuts"
"intugu","abuttal"
"intwari","abuttals"
"intwaro","abutted"
"Intwaro","abutter"
"Inyaidikomvugo","abutters"
"inyama","abutter's"
"Inyama","abutting"
"inyamanswa","abuzz"
"inyandiko","abv"
"Inyandikomvugo","abvolt"
"inyangamugayo","abvolts"
"inyanja","abwab"
"inyanya","abwatt"
"inyenyeri","abwatts"
"inyeshyamba","ac"
"Inyibutsa","ac-"
"inyigisho","a-c"
"inyokomuntu","AC/DC"
"Inyondo","ACAA"
"inyoni","Acacallis"
"inyubako","acacatechin"
"inyuma","acacatechol"
"inyungu","Acacea"
"Inyungu","Acaceae"
"inzaduka","acacetin"
"inzara","Acacia"
"inzego","Acacian"
"inzererezi","acacias"
"inzibacyuho","acaciin"
"inzira","acacin"
"Inzobe","acacine"
"inzoga","acad"
"Inzogera","academe"
"inzoka","academes"
"inzovu","Academy"
"inzu","academia"
"inzuki","academial"
"ipad","academian"
"iperereza","academias"
"ipeti","Academic"
"Ipfu","academical"
"ipfunwe","academically"
"iphone","academicals"
"ipiganwa","academician"
"ipine","academicians"
"irahari","academicianship"
"Irak","academicism"
"Iran","academics"
"irangwa","academie"
"irashobora","academies"
"irebero","academy's"
"irembo","academise"
"ireme","academised"
"iremereye","academising"
"iremwa","academism"
"irengero","academist"
"iriho","academite"
"irimo","academization"
"irish","academize"
"iruhande","academized"
"irungu","academizing"
"irushanwa","Academus"
"Isaaha","Acadia"
"isabukuru","acadialite"
"isabune","Acadian"
"isaha","Acadie"
"Isahana","Acaena"
"isahani","acajou"
"isano","acajous"
"isasu","acal"
"isengesho","acalculia"
"iseri","acale"
"isesengura","acaleph"
"isezerano","Acalepha"
"Ishamba","Acalephae"
"ishami","acalephan"
"ishati","acalephe"
"ishema","acalephes"
"ishingiro","acalephoid"
"ishize","acalephs"
"ishoramari","Acalia"
"ishuri","acalycal"
"ishusho","acalycine"
"Ishusho","acalycinous"
"ishyaka","acalyculate"
"ishyamba","Acalypha"
"ishyari","Acalypterae"
"Ishyika","Acalyptrata"
"Ishyimwe","Acalyptratae"
"Ishyira","acalyptrate"
"ishyirahamwe","Acamar"
"ishyirwaho","Acamas"
"isi","Acampo"
"Isilamu","acampsia"
"islamic","acana"
"isoko","acanaceous"
"Isoko","acanonical"
"isomero","acanth"
"isomo","acanth-"
"Isomoryumushiga","acantha"
"isoni","Acanthaceae"
"Isoupu","acanthaceous"
"Israel","acanthad"
"isuku","Acantharia"
"isura","acanthi"
"itabi","Acanthia"
"itafari","acanthial"
"Itagi","acanthin"
"italiyani","acanthine"
"itama","acanthion"
"itandukaniro","acanthite"
"itandukanye","acantho-"
"itangaje","acanthocarpous"
"itangazamakuru","Acanthocephala"
"itangazo","acanthocephalan"
"Itangira","Acanthocephali"
"itanu","acanthocephalous"
"itapi","Acanthocereus"
"itara","acanthocladous"
"itariki","Acanthodea"
"iteganya","acanthodean"
"Itegekontarengwa","Acanthodei"
"itegure","Acanthodes"
"iteka","acanthodian"
"iterabwoba","Acanthodidae"
"iterambere","Acanthodii"
"Iterambere","Acanthodini"
"Itice","acanthoid"
"itike","Acantholimon"
"itiyo","acantholysis"
"Itorero","acanthology"
"itsinda","acanthological"
"ituma","acanthoma"
"itumanaho","acanthomas"
"Itumanaho","Acanthomeridae"
"ityaye","acanthon"
"ivangura","Acanthopanax"
"ivi","Acanthophis"
"ivu","acanthophorous"
"Ivuliro","acanthopod"
"iye","acanthopodous"
"iyi","acanthopomatous"
"Iyinjiza","acanthopore"
"iza","acanthopteran"
"izina","Acanthopteri"
"Izoga","acanthopterygian"
"izuba","Acanthopterygii"
"izuru","acanthopterous"
"Japanese","acanthoses"
"Jazz","acanthosis"
"Jbivanze","acanthotic"
"Jbulokotsi","acanthous"
"Jbyondo","Acanthuridae"
"Jbyuga","Acanthurus"
"Jcizubazuba","acanthus"
"Jcupa","acanthuses"
"jeans","acanthuthi"
"jewish","acapnia"
"Jgi","acapnial"
"Jgicucu","acapnias"
"Jgihsyimbo","acappella"
"Jgipupe","acapsular"
"Jgitekyelezo","acapu"
"Jgitsino","Acapulco"
"Jhuma","acara"
"Jkilele","Acarapis"
"Jkilundo","acarari"
"Jkinini","acardia"
"Jkitanepa","acardiac"
"Jkitunuikana","acardite"
"Jmbabula","acari"
"Jmbele","acarian"
"Jmboga","acariasis"
"Jmpanga","acariatre"
"Jnkomo","acaricidal"
"Jnkwedo","acaricide"
"Jrangi","acarid"
"Jsukali","Acarida"
"Jtungane","acaridae"
"ka","acaridan"
"kabati","acaridans"
"kabiri","Acaridea"
"kabu","acaridean"
"Kabuhariwe","acaridomatia"
"Kadahumeka","acaridomatium"
"kadasanzwe","acarids"
"kaga","acariform"
"kagari","Acarina"
"kagoma","acarine"
"kahise","acarines"
"kalendari","acarinosis"
"Kamena","Acarnan"
"kamere","acarocecidia"
"kaminuza","acarocecidium"
"kamyoneti","acarodermatitis"
"Kanama","acaroid"
"kanda","acarol"
"Kanda","acarology"
"kane","acarologist"
"kanseri","acarophilous"
"kanya","acarophobia"
"kanzu","acarotoxic"
"kapiteni","acarpellous"
"karavate","acarpelous"
"kare","acarpous"
"karemano","Acarus"
"karere","ACAS"
"karindwi","acast"
"kavamahanga","Acastus"
"kavukire","acatalectic"
"kazi","acatalepsy"
"kenshi","acatalepsia"
"kera","acataleptic"
"keretse","acatallactic"
"kibandanya","acatamathesia"
"kibaya","acataphasia"
"Kibengerana","acataposis"
"kibi","acatastasia"
"kibibi","acatastatic"
"kibuga","acate"
"kid","acategorical"
"kidasanzwe","acater"
"Kidasanzwe","acatery"
"kidushimisha","acates"
"Kigabanwa","acatharsy"
"Kigaragara","acatharsia"
"kigaragaza","acatholic"
"kigo","acaudal"
"kijyambere","acaudate"
"kilatini","acaudelescent"
"k'impwemu","acaulescence"
"kimwe","acaulescent"
"kinaka","acauline"
"Kinda","acaulose"
"kinini","acaulous"
"Kinini","ACAWS"
"kinyejana","ACB"
"Kirambuye","ACBL"
"kiraro","ACC"
"Kirebera","acc."
"kirekire","acca"
"kiremwa","accable"
"kirimbuzi","Accad"
"Kirimukuba","accademia"
"kirumara","Accadian"
"kirwa","Accalia"
"Kiryose","acce"
"kit","accede"
"kitaboneka","acceded"
"Kitaboneka","accedence"
"Kitazwi","acceder"
"Kivugwaho","acceders"
"kiyoka","accedes"
"kizwi","acceding"
"komanda","accel"
"komera","accel."
"komeza","accelerable"
"Komiseri","accelerando"
"Komisiyo","accelerant"
"komite","accelerate"
"kongera","accelerated"
"kongere","acceleratedly"
"konji","accelerates"
"konte","accelerating"
"kopi","acceleratingly"
"kora","acceleration"
"korean","accelerations"
"Koresha","accelerative"
"koridoro","accelerator"
"korohereza","acceleratory"
"kubabarira","accelerators"
"kubabaza","accelerograph"
"kubabazwa","accelerometer"
"kubagwa","accelerometers"
"kubaha","accelerometer's"
"Kubahiliza","accend"
"kubahiriza","accendibility"
"kubaho","accendible"
"Kubaho","accensed"
"kubaka","accension"
"kubara","accensor"
"Kubara","accent"
"Kubaza","accented"
"Kubazwa","accenting"
"Kubengerana","accentless"
"kubera","accentor"
"kubesha","accentors"
"kubeshya","accents"
"kubikuza","accentuable"
"Kubira","accentual"
"kubitsa","accentuality"
"kubogama","accentually"
"kubona","accentuate"
"Kubona","accentuated"
"kuboneka","accentuates"
"Kuboneka","accentuating"
"kuboneza","accentuation"
"Kubula","accentuations"
"kubungabunga","accentuator"
"kubura","accentus"
"kuburira","accept"
"Kuburosa","acceptability"
"k'ubushyuhe","acceptabilities"
"kubuza","acceptable"
"Kubuza","acceptableness"
"kubwamahirwe","acceptably"
"kubwibyo","acceptance"
"kubyara","acceptances"
"kubyaza","acceptance's"
"kubyina","acceptancy"
"kugabana","acceptancies"
"kugabanuka","acceptant"
"kugabanya","acceptation"
"Kugabanya","acceptavit"
"kugaburira","accepted"
"kugambana","acceptedly"
"kuganira","acceptee"
"kuganza","acceptees"
"Kugaragara","accepter"
"kugaragaza","accepters"
"Kugaragaza","acceptilate"
"kugarura","acceptilated"
"Kugema","acceptilating"
"kugena","acceptilation"
"kugenda","accepting"
"kugendera","acceptingly"
"kugenzura","acceptingness"
"Kugenzura","acception"
"Kugenzwa","acceptive"
"kugera","acceptor"
"kugerageza","acceptors"
"kugereranya","acceptor's"
"Kugereranya","acceptress"
"kugeza","accepts"
"kugira","accerse"
"Kugira","accersition"
"kugonanwa","accersitor"
"kugororoka","access"
"kugura","accessability"
"kugurisha","accessable"
"kuguruka","accessary"
"kugwa","accessaries"
"kujijura","accessarily"
"Kujomba","accessariness"
"kujurira","accessaryship"
"kujya","accessed"
"Kulanbura","accesses"
"Kulangaza","accessibility"
"Kulinda","accessibilities"
"Kulishima","accessible"
"Kulota","accessibleness"
"Kulwanya","accessibly"
"Kumanika","accessing"
"kumarana","accession"
"kumaze","accessional"
"kumena","accessioned"
"kumenagura","accessioner"
"kumeneka","accessioning"
"kumenya","accessions"
"kumenyesha","accession's"
"Kumenyesha","accessit"
"Kumesa","accessive"
"kumi","accessively"
"Kumjonyomba","accessless"
"k'umubiri","accessor"
"kumugaragaro","accessory"
"kumurongo","accessorial"
"kumva","accessories"
"kumvikana","accessorii"
"kumvikanisha","accessorily"
"kumwe","accessoriness"
"kumwenyura","accessory's"
"kumwunamira","accessorius"
"Kunama","accessoriusorii"
"Kunaniza","accessorize"
"Kunanuka","accessorized"
"kunegura","accessorizing"
"Kuneka","accessors"
"kunenga","accessor's"
"Kunezerwa","acciaccatura"
"kunganira","acciaccaturas"
"kunoza","acciaccature"
"Kunvikana","accidence"
"kunyaga","accidency"
"kunyerera","accidencies"
"Kunyerera","accident"
"Kunyurana","accidental"
"kunyurwa","accidentalism"
"kunywa","accidentalist"
"kuragwa","accidentality"
"Kuramo","accidentally"
"kuranga","accidentalness"
"kurangiza","accidentals"
"Kurangiza","accidentary"
"kurasa","accidentarily"
"Kurasa","accidented"
"kure","accidential"
"Kureba","accidentiality"
"kurega","accidently"
"kureka","accident-prone"
"kurekurwa","accidents"
"kurema","accidia"
"Kuremera","accidias"
"kurenga","accidie"
"kurengana","accidies"
"kurengera","accinge"
"Kurenza","accinged"
"kuri","accinging"
"Kuri","accipenser"
"Kuriburijana","accipient"
"kurikira","Accipiter"
"kurikirana","accipitral"
"kurimbuka","accipitrary"
"kurimbura","Accipitres"
"kurinda","accipitrine"
"Kuringaniza","accipter"
"kuriramo","accise"
"kuroba","accismus"
"Kurogoya","accite"
"kurongora","Accius"
"Kurongora","acclaim"
"kurota","acclaimable"
"kurubu","acclaimed"
"kuruhuka","acclaimer"
"kurura","acclaimers"
"kuruta","acclaiming"
"kurwana","acclaims"
"kurwanya","acclamation"
"kurya","acclamations"
"Kusenguruka","acclamator"
"Kutabaha","acclamatory"
"Kutemeza","acclimatable"
"kuva","acclimatation"
"Kuva","acclimate"
"Kuvana","acclimated"
"kuvanga","acclimatement"
"Kuvanga","acclimates"
"kuvugana","acclimating"
"Kuvugira","acclimation"
"kuvugurura","acclimations"
"kuvumbura","acclimatisable"
"Kuvumbura","acclimatisation"
"Kuvunduka","acclimatise"
"kuvura","acclimatised"
"Kuyenga","acclimatiser"
"kuyobora","acclimatising"
"Kuyobora","acclimatizable"
"kuza","acclimatization"
"kuzamuka","acclimatizations"
"Kuzamula","acclimatize"
"kuzamura","acclimatized"
"kuzana","acclimatizer"
"Kuzenguluka","acclimatizes"
"kuzigama","acclimatizing"
"kuzimya","acclimature"
"Kuzitira","acclinal"
"kwagura","acclinate"
"kwakira","acclivity"
"kwamagana","acclivities"
"kwamamaza","acclivitous"
"kwambara","acclivous"
"kwandika","accloy"
"Kwandika","accoast"
"Kwandula","accoy"
"kwandura","accoyed"
"Kwanfiza","accoying"
"kwanga","accoil"
"Kwanga","Accokeek"
"Kwegama","accolade"
"kwegura","accoladed"
"kwemera","accolades"
"Kwemera","accolated"
"kwemerwa","accolent"
"Kwemerwa","accoll"
"kwemeza","accolle"
"Kwemeza","accolled"
"kwerekana","accollee"
"Kwerekana","Accomac"
"kwerekeza","accombination"
"kwezi","accommodable"
"kwiba","accommodableness"
"kwibabaza","accommodate"
"kwibanda","accommodated"
"Kwibanda","accommodately"
"kwibaza","accommodateness"
"Kwibira","accommodates"
"Kwibirindura","accommodating"
"kwibuka","accommodatingly"
"Kwibuka","accommodatingness"
"kwibutsa","accommodation"
"Kwibwa","accommodational"
"kwibwira","accommodationist"
"kwibwiriza","accommodations"
"kwica","accommodative"
"kwicira","accommodatively"
"kwicuza","accommodativeness"
"kwifashisha","accommodator"
"kwifuza","accommodators"
"kwiga","accomodate"
"Kwigenga","accompanable"
"Kwigeragambya","accompany"
"kwigisha","accompanied"
"kwigunga","accompanier"
"Kwigunga","accompanies"
"kwihangana","accompanying"
"kwihanganira","accompanyist"
"Kwiharira","accompaniment"
"kwiheba","accompanimental"
"kwihishahisha","accompaniments"
"Kwihuta","accompaniment's"
"Kwihuza","accompanist"
"Kwijujuta","accompanists"
"Kwikoma","accompanist's"
"Kwikoresha","accomplement"
"Kwimeva","accompletive"
"kwimuka","accompli"
"Kwimuka","accomplice"
"kwimura","accomplices"
"Kwinfiza","accompliceship"
"kwinginga","accomplicity"
"kwinjira","accomplis"
"Kwinjira","accomplish"
"kwinjiza","accomplishable"
"kwipimisha","accomplished"
"kwiregura","accomplisher"
"kwirengagiza","accomplishers"
"kwirinda","accomplishes"
"kwiringirwa","accomplishing"
"kwiruka","accomplishment"
"Kwirukana","accomplishments"
"Kwirukane","accomplishment's"
"kwirwanaho","accomplisht"
"Kwishima","accompt"
"kwishimira","accord"
"kwishimisha","accordable"
"kwishingikiriza","accordance"
"kwishyura","accordances"
"kw'isi","accordancy"
"kwisuzuma","accordant"
"Kwita","accordantly"
"kwitaba","accordatura"
"Kwitanga","accordaturas"
"kwitegura","accordature"
"kwitonda","accorded"
"kwitondera","accorder"
"Kwitunganya","accorders"
"kwitwara","according"
"kwivanga","accordingly"
"Kwivanga","accordion"
"kwivuza","accordionist"
"kwiyamamaza","accordionists"
"kwiyandikisha","accordions"
"kwiyemeza","accordion's"
"Kwiyemeza","accords"
"kwiyiriza","accorporate"
"kwiyitirira","accorporation"
"Kwiyoberanya","accost"
"kwiyongera","accostable"
"Kwiyoroshya","accosted"
"kwiyuhagira","accosting"
"Kwiyuhegira","accosts"
"Kwiyumvishako","accouche"
"Kwizera","accouchement"
"kwizerana","accouchements"
"kwizerwa","accoucheur"
"kwizihiza","accoucheurs"
"Kwmamaza","accoucheuse"
"Kwoga","accoucheuses"
"Kwoheleza","accounsel"
"Kwomjela","account"
"Kwongorera","accountability"
"Kworoshya","accountabilities"
"kwubahiriza","accountable"
"lab","accountableness"
"lake","accountably"
"laser","accountancy"
"lay","accountancies"
"leta","accountant"
"lisansi","accountants"
"LOG","accountant's"
"lyrics","accountantship"
"ma'am","accounted"
"Mabikora","accounter"
"mafranga","accounters"
"magana","accounting"
"magazine","accountings"
"magic","accountment"
"mahanga","accountrement"
"mail","accounts"
"major","accouple"
"majyaruguru","accouplement"
"majyepfo","accourage"
"make","accourt"
"makumyabiri","accouter"
"Mall","accoutered"
"mama","accoutering"
"Mama","accouterment"
"manager","accouterments"
"manda","accouters"
"maneko","accoutre"
"maneko-wumugabo","accoutred"
"manekwe","accoutrement"
"manufacturing","accoutrements"
"maraso","accoutres"
"margin","accoutring"
"marijuwana","Accoville"
"marine","ACCRA"
"marushanwa","accrease"
"maso","accredit"
"Mata","accreditable"
"mate","accreditate"
"mayeri","accreditation"
"mbaraga","accreditations"
"mbere","accredited"
"mbi","accreditee"
"mbogamizi","accrediting"
"mboneragihugu","accreditment"
"mbonezamubano","accredits"
"Mbuganyuma","accrementitial"
"mbumbe","accrementition"
"Mburabuzi","accresce"
"Me","accrescence"
"Mekanike","accrescendi"
"menya","accrescendo"
"menyesha","accrescent"
"metal","accretal"
"Mexique","accrete"
"mfashanyigisho","accreted"
"mibanire","accretes"
"mikino","accreting"
"miliyari","accretion"
"miliyoni","accretionary"
"mine","accretions"
"minenerwe","accretion's"
"Minisitiri","accretive"
"Minware","accriminate"
"mira","Accrington"
"misa","accroach"
"miss","accroached"
"missile","accroaching"
"mitekerereze","accroachment"
"mitingi","accroides"
"mix","accruable"
"mm","accrual"
"mm-Hmm","accruals"
"mmm","accrue"
"mobile","accrued"
"moko","accruement"
"moteri","accruer"
"moto","accrues"
"mpaka","accruing"
"mpande","ACCS"
"mpuzabitsina","ACCT"
"mpuzamahanga","acct."
"mpuzandengo","accts"
"mu","accubation"
"Mube","accubita"
"mubi","accubitum"
"mubiri","accubitus"
"mubisanzwe","accueil"
"Mubukulicirane","accultural"
"Mubuntu","acculturate"
"mubwinshi","acculturated"
"mubwinski","acculturates"
"mubyara","acculturating"
"mubyukuri","acculturation"
"mucumba","acculturational"
"mucyo","acculturationist"
"mudasobwa","acculturative"
"mudugudu","acculturize"
"mugabane","acculturized"
"muganga","acculturizing"
"mugaragaro","accum"
"Mugaragaza","accumb"
"mugari","accumbency"
"mugayira","accumbent"
"mugenzi","accumber"
"mugihe","accumulable"
"mugitondo","accumulate"
"mugufi","accumulated"
"muhango","accumulates"
"muhezo","accumulating"
"mukanya","accumulation"
"Mukoraporogaramu","accumulations"
"mukuru","accumulativ"
"mukwiriye","accumulative"
"mulembe","accumulatively"
"Mumagambo","accumulativeness"
"mumbabarire","accumulator"
"munani","accumulators"
"munsi","accumulator's"
"muntu","accupy"
"muraho","accur"
"murakoze","accuracy"
"mureke","accuracies"
"muremure","accurate"
"muri","accurately"
"murima","accurateness"
"Muruganda","accuratenesses"
"murugo","accurre"
"muryango","accurse"
"museke","accursed"
"mushakisha","accursedly"
"mushikamye","accursedness"
"mushungurabishushanyo","accursing"
"mushya","accurst"
"muslim","accurtation"
"musore","accus"
"musoreshwa","accusable"
"musozi","accusably"
"mutamenya","accusal"
"mutanga","accusals"
"Mutarama","accusant"
"Mutashye","accusants"
"muto","accusation"
"mutungo","accusations"
"mutwe","accusation's"
"muvukana","accusatival"
"muzima","accusative"
"mva","accusative-dative"
"mvugo","accusatively"
"Mwakirizi","accusativeness"
"Mwandikisho","accusatives"
"mwandiko","accusator"
"mwanzuro","accusatory"
"mwarimu","accusatorial"
"mwashakanye","accusatorially"
"mwenda","accusatrix"
"mweranda","accusatrixes"
"mwiza","accuse"
"my","accused"
"myugariro","accuser"
"na","accusers"
"n'abakomeye","accuses"
"nabi","accusing"
"naho","accusingly"
"nama","accusive"
"n'amategeko","accusor"
"nda","accustom"
"Ndahiye","accustomation"
"nde","accustomed"
"ndege","accustomedly"
"ndetse","accustomedness"
"ndorerwamo","accustoming"
"ndumiwe","accustomize"
"net","accustomized"
"neza","accustomizing"
"ngaho","accustoms"
"ngarukamwaka","Accutron"
"ngenderwaho","ACD"
"ngenga","ACDA"
"ngengamikorere","AC-DC"
"Ngenzuramikorere","ACE"
"ngingo","acea"
"ngombwa","aceacenaphthene"
"ngoro","aceae"
"ngufu","acean"
"ngwino","aceanthrene"
"ni","aceanthrenequinone"
"niba","acecaffin"
"n'igihe","acecaffine"
"nigishwa","aceconitic"
"n'imihengeri","aced"
"nimugoroba","acedy"
"Nimugorore","acedia"
"n'imyifatire","acediamin"
"ninde","acediamine"
"nini","acedias"
"n'inyigisho","acediast"
"n'itanu","ace-high"
"n'itunganywa","Acey"
"Niwatuza","acey-deucy"
"njye","aceite"
"nka","aceituna"
"nkana","Aceldama"
"nke","aceldamas"
"nkengera","acellular"
"nkibyo","Acemetae"
"nkimenya","Acemetic"
"nkombe","acemila"
"nkomeje","acenaphthene"
"nkunda","acenaphthenyl"
"nomination","acenaphthylene"
"nominee","acenesthesia"
"non","acensuada"
"nonese","acensuador"
"nshinga","acentric"
"nshingano","acentrous"
"nshuti","aceology"
"n't","aceologic"
"nta","aceous"
"ntabara","acephal"
"ntabwo","Acephala"
"ntacyo","acephalan"
"ntaho","Acephali"
"Ntamahirwe","acephalia"
"ntangarugero","Acephalina"
"ntangiriro","acephaline"
"ntara","acephalism"
"ntaramakuru","acephalist"
"ntarengwa","Acephalite"
"ntashye","acephalocyst"
"ntebe","acephalous"
"nteko","acephalus"
"nti-","acepots"
"ntibicogore","acequia"
"ntibikwiye","acequiador"
"ntibisobanutse","acequias"
"ntibitangaje","Acer"
"Ntibitangaje","Aceraceae"
"ntimuhe","aceraceous"
"ntiyerekana","Acerae"
"n'ubuvanganzo","Acerata"
"nubwo","acerate"
"n'ubwo","acerated"
"Nukuri","Acerates"
"n'umwete","acerathere"
"Nurukwazu","Aceratherium"
"n'uruza","aceratosis"
"nyabyo","acerb"
"nyagasani","Acerbas"
"Nyakanga","acerbate"
"nyakubahwa","acerbated"
"nyakuri","acerbates"
"Nyakwigendera","acerbating"
"nyamara","acerber"
"nyamaswa","acerbest"
"nyamuke","acerbic"
"nyamukuru","acerbically"
"nyamuneka","acerbity"
"Nyamweru","acerbityacerose"
"nyanja","acerbities"
"nyene","acerbitude"
"nyigisho","acerbly"
"nyina","acerbophobia"
"nyirakuru","acerdol"
"nyirarume","aceric"
"nyirasenge","acerin"
"nyiri","acerli"
"Nyiricyubahiro","acerola"
"nyirizina","acerolas"
"nyogokuru","acerose"
"nyuma","acerous"
"nziza","acerra"
"official","acers"
"ofisiye","acertannin"
"ohereza","acerval"
"ok","acervate"
"okugiggya","acervately"
"Olempike","acervatim"
"Olympics","acervation"
"omuririmbi","acervative"
"ongeraho","acervose"
"online","acervuli"
"ooh","acervuline"
"operating","acervulus"
"orange","aces"
"Orumbuga","ace's"
"outlet","acescence"
"oya","acescency"
"PAL","acescent"
"Palestine","acescents"
"papa","aceship"
"parike","Acesius"
"pariki","acesodyne"
"particle","acesodynous"
"pasiteri","Acessamenus"
"pc","Acestes"
"perezida","acestoma"
"Perezida","acet-"
"Peteroli-amavuta","aceta"
"photography","acetable"
"Pipeline","acetabula"
"pisine","acetabular"
"piss","Acetabularia"
"Piye","acetabuliferous"
"pizza","acetabuliform"
"play","acetabulous"
"pm","acetabulum"
"politiki","acetabulums"
"pop","acetacetic"
"porogaramu","acetal"
"Porogaramu","acetaldehydase"
"poropagande","acetaldehyde"
"Porotokole","acetaldehydrase"
"portrait","acetaldol"
"post","acetalization"
"pro","acetalize"
"proteine","acetals"
"psychologie","acetamid"
"pulasitiki","acetamide"
"pulse","acetamidin"
"Purafo","acetamidine"
"quality","acetamido"
"quarterback","acetamids"
"radiyo","acetaminol"
"ranking","Acetaminophen"
"raporo","acetanilid"
"rating","acetanilide"
"raw","acetanion"
"re","acetaniside"
"REACH","acetanisidide"
"re-amatora","acetanisidine"
"reba","acetannin"
"Reba","acetary"
"reka","acetarious"
"remezo","acetars"
"Rep","acetarsone"
"republika","acetate"
"Repubulika","acetated"
"resitora","acetates"
"rid","acetation"
"rikorerwa","acetazolamide"
"rikunze","acetbromamide"
"rimwe","acetenyl"
"rindira","Acetes"
"rirambye","acethydrazide"
"rirenga","acetiam"
"rirenze","acetic"
"rirerire","acetify"
"rishinzwe","acetification"
"ritangaje","acetified"
"riva","acetifier"
"roketi","acetifies"
"Roman","acetifying"
"rookie","acetyl"
"Rose","acetylacetonates"
"route","acetylacetone"
"rubanza","acetylamine"
"RUBOZAMIZI","acetylaminobenzene"
"rudandaza","acetylaniline"
"rugakora","acetylasalicylic"
"rugamba","acetylate"
"rugero","acetylated"
"ruguru","acetylating"
"ruhande","acetylation"
"ruheta","acetylative"
"rujijo","acetylator"
"rukiko","acetylbenzene"
"rukomeye","acetylbenzoate"
"Rukururana","acetylbenzoic"
"Rukuruzi","acetylbiuret"
"rumwe","acetylcarbazole"
"runaka","acetylcellulose"
"runner","acetylcholine"
"runtu","acetylcholinesterase"
"rusange","acetylcholinic"
"Rusaye","acetylcyanide"
"Russian","acetylenation"
"ruswa","acetylene"
"rutugu","acetylenediurein"
"rw","acetylenes"
"rwagutse","acetylenic"
"rwihishwa","acetylenyl"
"rw'imbaraga","acetylenogen"
"rw'inyuma","acetylfluoride"
"rwiyemezamirimo","acetylglycin"
"rwobo","acetylglycine"
"rwose","acetylhydrazine"
"ryari","acetylic"
"ryugaye","acetylid"
"sasita","acetylide"
"Satani","acetyliodide"
"sawa","acetylizable"
"scan","acetylization"
"Scout","acetylize"
"se","acetylized"
"sekuru","acetylizer"
"sekuruza","acetylizing"
"Sena","acetylmethylcarbinol"
"Senateri","acetylperoxide"
"senga","acetylphenylhydrazine"
"Seriveri","acetylphenol"
"serivisi","acetylrosaniline"
"serwakira","acetyls"
"Setilite","acetylsalicylate"
"sexy","acetylsalicylic"
"shake","acetylsalol"
"shakisha","acetyltannin"
"shampiyona","acetylthymol"
"sheer","acetyltropeine"
"Sheviye","acetylurea"
"shikiriza","acetimeter"
"shingiro","acetimetry"
"shit","acetimetric"
"shobuja","acetin"
"Shokoko","acetine"
"shopping","acetins"
"shuttle","acetite"
"shyira","acetize"
"shyiramo","acetla"
"silly","acetmethylanilide"
"Simbuka","acetnaphthalide"
"siporo","aceto-"
"Sisitemu","acetoacetanilide"
"sita","acetoacetate"
"Sitati","acetoacetic"
"siyanse","acetoamidophenol"
"siyansi","acetoarsenite"
"slam","Acetobacter"
"sobanura","acetobenzoic"
"Sobanura","acetobromanilide"
"sock","acetochloral"
"soda","acetocinnamene"
"sodium","acetoin"
"soft","acetol"
"solo","acetolysis"
"soma","acetolytic"
"sosiyete","acetometer"
"southern","acetometry"
"spectrum","acetometric"
"stade","acetometrical"
"stage","acetometrically"
"stair","acetomorphin"
"station","acetomorphine"
"stock","acetonaemia"
"studio","acetonaemic"
"subiza","acetonaphthone"
"suburban","acetonate"
"suite","acetonation"
"suka","acetone"
"sweetheart","acetonemia"
"swing","acetonemic"
"Syria","acetones"
"tab","acetonic"
"tablespoon","acetonyl"
"tanga","acetonylacetone"
"tangira","acetonylidene"
"Tech","acetonitrile"
"tegereza","acetonization"
"tekereza","acetonize"
"tekiniki","acetonuria"
"telefone","acetonurometer"
"teleskope","acetophenetide"
"televiziyo","acetophenetidin"
"tewolojiya","acetophenetidine"
"theoretical","acetophenin"
"tide","acetophenine"
"tiga","acetophenone"
"touchdown","acetopiperone"
"tour","acetopyrin"
"transit","acetopyrine"
"translation","acetosalicylic"
"Trend","acetose"
"trillion","acetosity"
"t-shirt","acetosoluble"
"Tubitangire","acetostearin"
"tugitegereje","acetothienone"
"Turirimbire","acetotoluid"
"turkey","acetotoluide"
"tuvuge","acetotoluidine"
"TV","acetous"
"Twashyize","acetoveratrone"
"twe","acetoxyl"
"Twige","acetoxyls"
"twitter","acetoxim"
"twizere","acetoxime"
"ubahindura","acetoxyphthalide"
"ubashe","acetphenetid"
"Uberewe","acetphenetidin"
"ubireba","acetract"
"ububabare","acettoluide"
"ububasha","acetum"
"Ububasha","aceturic"
"Ububi","ACF"
"ububiko","ACGI"
"Ububiko","ac-globulin"
"ububikoshingiro","ACH"
"ubucuruzi","Achab"
"ubucuti","Achad"
"Ubudage","Achaea"
"ubufasha","Achaean"
"ubufatanye","Achaemenes"
"ubufindo","Achaemenian"
"ubugari","Achaemenid"
"ubugenge","Achaemenidae"
"ubugingo","Achaemenides"
"ubugome","Achaemenidian"
"Ubuhacye","Achaemenids"
"ubuhamya","achaenocarp"
"ubuhanga","Achaenodon"
"ubuhanzi","Achaeta"
"ubuhinzi","achaetous"
"ubujiji","Achaeus"
"ubujyakuzimu","achafe"
"ubujyanama","achage"
"ubukafi","Achagua"
"ubukana","Achaia"
"ubukangurambaga","Achaian"
"ubukene","Achakzai"
"ubuki","achalasia"
"ubukirisitu","Achamoth"
"ubukomere","Achan"
"Ubukonje","Achango"
"ubukorikori","achape"
"ubukungu","achaque"
"ubukwe","achar"
"Ubulangiti","acharya"
"ubumana","Achariaceae"
"ubumenyi","Achariaceous"
"Ubumenyi","acharne"
"ubumuga","acharnement"
"ubumwe","Acharnians"
"Ubumwe","achate"
"ubundi","Achates"
"ubungubu","Achatina"
"ubuntu","Achatinella"
"ubunyangamugayo","Achatinidae"
"uburakari","achatour"
"uburambe","Achaz"
"uburebure","ache"
"uburemere","acheat"
"uburenganzira","achech"
"uburezi","acheck"
"uburiganya","ached"
"uburigunge","acheer"
"uburimbane","ACHEFT"
"uburinganire","acheilary"
"Uburogi","acheilia"
"uburyo","acheilous"
"uburyohe","acheiria"
"ubusa","acheirous"
"ubusanzwe","acheirus"
"Ubusanzwe","Achelous"
"Ubusawe","Achen"
"ubushakashatsi","achene"
"ubushake","achenes"
"ubushinjacyaha","achenia"
"ubushishozi","achenial"
"ubushobozi","achenium"
"Ubushobozi","achenocarp"
"Ubushushanyi","achenodia"
"ubushyuhe","achenodium"
"Ubuso","acher"
"ubusukiro","Acherman"
"ubutabera","Achernar"
"ubutaha","Acheron"
"ubutaka","Acheronian"
"ubutayu","Acherontic"
"Ubutayu","Acherontical"
"ubutegetsi","aches"
"ubutoni","Acheson"
"ubutumire","achesoun"
"ubutumwa","achete"
"Ubutumwa","Achetidae"
"ubutungulu","Acheulean"
"ubutunzi","Acheulian"
"ubutwari","acheweed"
"ubuvanganzo","achy"
"ubuvumbuzi","achier"
"ubuvuzi","achiest"
"ubuyobozi","achievability"
"ubuzima","achievable"
"ubuzima-kwita","achieve"
"ubwabo","achieved"
"ubwacu","achievement"
"ubwami","achievements"
"ubwato","achievement's"
"ubwatsi","achiever"
"ubwayo","achievers"
"ubwe","achieves"
"ubwemeracyaha","achieving"
"ubwenegihugu","ach-y-fi"
"ubwenge","achigan"
"ubwibone","achilary"
"ubwicanyi","achylia"
"Ubwicyani","Achill"
"ubwigenge","Achille"
"ubwimvikane","Achillea"
"ubwishingizi","Achillean"
"ubwitonzi","achilleas"
"ubwiyahuzi","Achilleid"
"ubwiza","achillein"
"ubwoba","achilleine"
"Ubwoba","Achilles"
"ubwoko","Achillize"
"Ubwoko","achillobursitis"
"ubwonko","achillodynia"
"Ubyubutetsi","achilous"
"udaharanira","achylous"
"Udokoko","Achimaas"
"uduhimba","achime"
"udushya","Achimelech"
"ufotora","Achimenes"
"Ugamije","achymia"
"ugenzura","achymous"
"ugereranyije","Achinese"
"Ugushyingo","achiness"
"ugutwi","achinesses"
"uh","aching"
"uhagarariye","achingly"
"uhamagaye","achiote"
"Uh-hum","achiotes"
"ukekwaho","achira"
"ukingiriza","Achyranthes"
"Ukogiteye","achirite"
"ukomeye","Achyrodes"
"ukuboko","Achish"
"Ukuboza","Achitophel"
"ukudahemuka","achkan"
"ukuguru","achlamydate"
"ukujijuka","Achlamydeae"
"ukundi","achlamydeous"
"ukuntu","achlorhydria"
"ukuri","achlorhydric"
"ukurikije","achlorophyllous"
"ukuza","achloropsia"
"ukwakira","achluophobia"
"Ukwakira","Achmed"
"ukwezi","Achmetha"
"Ukwihuza","achoke"
"ukwizera","acholia"
"Ulwenya","acholias"
"um","acholic"
"umenetse","Acholoe"
"umubano","acholous"
"umubare","acholuria"
"Umubazi","acholuric"
"umubeshi","Achomawi"
"umubiri","achondrite"
"umubumbe","achondritic"
"umubwiriza","achondroplasia"
"umubyeyi","achondroplastic"
"Umubyinyi","achoo"
"umucamanza","achor"
"umucanga","achordal"
"umucebe","Achordata"
"umuceli","achordate"
"umuco","Achorion"
"umucuruzi","Achorn"
"Umucyene","Achras"
"Umucyinyi","achree"
"umucyo","achroacyte"
"umudendezo","Achroanthes"
"umufana","achrodextrin"
"umufasha","achrodextrinase"
"umufatanyabikorwa","achroglobin"
"umuforomo","achroiocythaemia"
"umufuka","achroiocythemia"
"Umufuka","achroite"
"umufungwa","achroma"
"umugabane","achromacyte"
"Umugabane","achromasia"
"umugabo","achromat"
"umugambi","achromat-"
"umuganga","achromate"
"umugani","Achromatiaceae"
"umugaragu","achromatic"
"umugati","achromatically"
"umugeni","achromaticity"
"umugenzi","achromatin"
"umugenzo","achromatinic"
"Umugenzuzi","achromatisation"
"umugereka","achromatise"
"Umugeri","achromatised"
"umugezi","achromatising"
"umugisha","achromatism"
"Umugisha","Achromatium"
"umugore","achromatizable"
"umugozi","achromatization"
"Umugunguzi","achromatize"
"umuguzi","achromatized"
"umugwaneza","achromatizing"
"umuhamya","achromatocyte"
"umuhanda","achromatolysis"
"Umuhanda","achromatope"
"umuhanuzi","achromatophil"
"umuhanzi","achromatophile"
"umuheto","achromatophilia"
"umuhigi","achromatophilic"
"Umuhinde","achromatopia"
"umuhinzi","achromatopsy"
"umuhogo","achromatopsia"
"Umuhombyi","achromatosis"
"umuhondo","achromatous"
"umuhungu","achromats"
"umuhuzabikorwa","achromaturia"
"umuja","achromia"
"umujenzi","achromic"
"umujinya","Achromycin"
"umujura","Achromobacter"
"umujyanama","Achromobacterieae"
"umujyi","achromoderma"
"umukambwe","achromophilous"
"umukandara","achromotrichia"
"umukandida","achromous"
"umukara","achronical"
"Umukati","achronychous"
"umukinnyi","achronism"
"umukino","achroo-"
"umukire","achroodextrin"
"umukobwa","achroodextrinase"
"Umukonda","achroous"
"umukono","achropsia"
"Umukono","Achsah"
"umukorerabushake","achtehalber"
"umukoresha","achtel"
"Umukoresha","achtelthaler"
"umukoro","achter"
"Umukoro","achterveld"
"umukozi","Achuas"
"Umukozi","achuete"
"Umukristo","acy"
"umukubuzo","acyanoblepsia"
"umukungugu","acyanopsia"
"Umulinotie","acichlorid"
"umulizo","acichloride"
"umulokotsi","acyclic"
"umumarayika","acyclically"
"Umumaro","acicula"
"umunani","aciculae"
"umunara","acicular"
"umunebwe","acicularity"
"Umunebwe","acicularly"
"umunetsi","aciculas"
"umunezero","aciculate"
"umunota","aciculated"
"umunsi","aciculum"
"umuntu","aciculums"
"umunwa","acid"
"umunyabwenge","acidaemia"
"umunyamabanga","Acidalium"
"umunyamakuru","Acidanthera"
"Umunyamategeko","Acidaspis"
"umunyamerika","acid-binding"
"umunyamuryango","acidemia"
"Umunyamwete","acidemias"
"umunyapolitiki","acider"
"Umunyeshaba","acid-fast"
"umunyeshuri","acid-fastness"
"Umunyeshyaka","acid-forming"
"umunyu","acidhead"
"umupaka","acid-head"
"umupfapfa","acidheads"
"umupira","acidy"
"Umupira","acidic"
"umupolisi","acidiferous"
"umurabyo","acidify"
"umurage","acidifiable"
"Umurego","acidifiant"
"umuremyi","acidific"
"Umurenge","acidification"
"umurima","acidified"
"umurimo","acidifier"
"umuriro","acidifiers"
"umurongo","acidifies"
"Umurongo","acidifying"
"Umurozi","acidyl"
"umurwa","acidimeter"
"Umurwanyi","acidimetry"
"umuryango","acidimetric"
"umusanzu","acidimetrical"
"Umusanzu","acidimetrically"
"umusaraba","acidite"
"umusaruro","acidity"
"Umusate","acidities"
"umusatsi","acidize"
"umusazi","acidized"
"Umusege","acidizing"
"umusego","acidly"
"umusenyeri","acidness"
"Umuserame","acidnesses"
"Umusetsi","acidogenic"
"umushahara","acidoid"
"umushakashatsi","acidolysis"
"umushikirizansiguro","acidology"
"umushinga","acidometer"
"umushinjacyaha","acidometry"
"umushitsi","acidophil"
"umushoferi","acidophile"
"umushoramari","acidophilic"
"umushushanyi","acidophilous"
"Umushushanyi","acidophilus"
"umushyigikizi","acidoproteolytic"
"umushyitsi","acidoses"
"umusirikare","acidosis"
"umusomyi","acidosteophyte"
"umusore","acidotic"
"umusoro","acidproof"
"umusozi","acids"
"Umusubawo-buji","acid-treat"
"umusumari","acidulant"
"Umusume","acidulate"
"umutambyi","acidulated"
"Umutangizi","acidulates"
"umutego","acidulating"
"Umutego","acidulation"
"umutekano","acidulent"
"umutima","acidulous"
"umutimanama","acidulously"
"umutingito","acidulousness"
"umutobe","aciduria"
"Umutohozakahise","acidurias"
"umutoza","aciduric"
"Umutsinzi","Acie"
"umutuku","acier"
"umutungo","acierage"
"umuturage","Acieral"
"umutwale","acierate"
"umutware","acierated"
"umutwaro","acierates"
"umutwe","acierating"
"Umutwe","acieration"
"umuvandimwe","acies"
"umuvuduko","acyesis"
"umuvugizi","acyetic"
"umuyaga","aciform"
"umuyoboke","acyl"
"umuyoboro","acylal"
"Umuyoboro","acylamido"
"umuyobozi","acylamidobenzene"
"Umuyobozi","acylamino"
"umuzi","acylase"
"umuzigo","acylate"
"umuziki","acylated"
"umuzimu","acylates"
"umva","acylating"
"umvura","acylation"
"umwaka","aciliate"
"umwambaro","aciliated"
"umwami","Acilius"
"umwamikazi","acylogen"
"umwana","acyloin"
"umwanda","acyloins"
"Umwandiko","acyloxy"
"umwanditsi","acyloxymethane"
"Umwanditsi","acyls"
"umwangavu","Acima"
"umwanya","acinaceous"
"Umwanya","acinaces"
"Umwanze","acinacifoliate"
"umwanzi","acinacifolious"
"umwanzuro","acinaciform"
"Umwarabu","acinacious"
"umwarimu","acinacity"
"umwenda","acinar"
"Umwenda-Ihema","acinary"
"umweru","acinarious"
"umwicanyi","Acineta"
"umwijima","Acinetae"
"umwirondoro","acinetan"
"Umwishyi","Acinetaria"
"umwobo","acinetarian"
"umwotsi","acinetic"
"umwuga","acinetiform"
"umwuka","Acinetina"
"Umwuka","acinetinan"
"umwunganira","acing"
"umwuzure","acini"
"undi","acinic"
"Universal","aciniform"
"unknown","acinose"
"update","acinotubular"
"urahera","acinous"
"uregwa","acinuni"
"uretse","acinus"
"Uretse","acious"
"urubanza","Acipenser"
"urubuga","Acipenseres"
"urubura","acipenserid"
"urubyiruko","Acipenseridae"
"urudodo","acipenserine"
"urufatiro","acipenseroid"
"Urufunguzo","Acipenseroidei"
"Urugaga","acyrology"
"urugamba","acyrological"
"uruganda","Acis"
"urugendo","acystia"
"urugero","acitate"
"Urugero","acity"
"urugingo","aciurgy"
"urugo","ACK"
"urugomo","ack-ack"
"urugwiro","ackee"
"uruhande","ackees"
"uruhare","ackey"
"Uruhare","ackeys"
"uruhu","Acker"
"uruhushya","Ackerley"
"urujijo","Ackerly"
"Urujijo","Ackerman"
"urujyano","Ackermanville"
"urukundo","Ackley"
"Urukurikirane","Ackler"
"urukuta","ackman"
"urungano","ackmen"
"urunigi","acknew"
"urupapuro","acknow"
"Urupapuro","acknowing"
"urupfu","acknowledge"
"ururimi","acknowledgeable"
"urusaku","acknowledged"
"urusenda","acknowledgedly"
"urusengero","acknowledgement"
"urushinge","acknowledgements"
"Urushinge","acknowledger"
"urusobe","acknowledgers"
"Urusobetudirishya","acknowledges"
"urutare","acknowledging"
"uruti","acknowledgment"
"urutoki","acknowledgments"
"urutonde","acknowledgment's"
"Urutonde","acknown"
"Urutsinga","ack-pirate"
"uruzi","ackton"
"uruziga","Ackworth"
"Urwandiko","ACL"
"urwango","aclastic"
"urwego","acle"
"Urwego","acleidian"
"urwitwazo","acleistocardia"
"usanga","acleistous"
"ushikamye","Aclemon"
"ushimishijwe","aclydes"
"ushinzwe","aclidian"
"ushobora","aclinal"
"usibye","aclinic"
"usosa","aclys"
"Utegeka","a-clock"
"utekanye","acloud"
"utility","ACLS"
"Utsinze","ACLU"
"utunganye","ACM"
"utuye","Acmaea"
"uwagikoze","Acmaeidae"
"uwahawe","acmaesthesia"
"uwahohotewe","acmatic"
"uwakoze","acme"
"uwanjye","acmes"
"Uwi","acmesthesia"
"uwiga","acmic"
"uwizera","Acmispon"
"uwo","acmite"
"Uwomuhanganye","Acmon"
"Uwomuhuza","acne"
"Uwumva","acned"
"uwungirije","acneform"
"uwuzengurutsa","acneiform"
"uyigize","acnemia"
"uzwi","acnes"
"vampire","Acnida"
"van","acnodal"
"VC","acnode"
"vendredi","acnodes"
"version","ACO"
"vice","acoasm"
"videwo","acoasma"
"virusi","a-coast"
"Visi","Acocanthera"
"Viyerije","acocantherin"
"vs","acock"
"vuba","acockbill"
"vuga","a-cock-bill"
"vy'akanyengetera","a-cock-horse"
"vyaranditswe","acocotl"
"vyifashe","Acoela"
"vyihutirwa","Acoelomata"
"vy'inyifato","acoelomate"
"vy'inyiyumvo","acoelomatous"
"Vyongeye","Acoelomi"
"w'abami","acoelomous"
"waka","acoelous"
"w'akazi","Acoemetae"
"w'amaguru","Acoemeti"
"w'amashuri","Acoemetic"
"we","acoenaesthesia"
"web","ACOF"
"weekend","acoin"
"wegukanye","acoine"
"wenyine","Acol"
"wera","Acolapissa"
"Werurwe","acold"
"wese","Acolhua"
"western","Acolhuan"
"whoa","acolyctine"
"wige","acolyte"
"wigishe","acolytes"
"w'ikoro","acolyth"
"w'imbere","acolythate"
"w'inararibonye","acolytus"
"w'ingabo","acology"
"w'ingengo","acologic"
"winter","acolous"
"wirengagize","acoluthic"
"w'itegeko","Acoma"
"wiyoroshya","acomia"
"wizeye","acomous"
"w'izuba","a-compass"
"wow","aconative"
"wowe","Aconcagua"
"w'umuyabaga","acondylose"
"w'umuzunguruko","acondylous"
"wungirije","acone"
"yababwiraga","aconelline"
"yabo","aconic"
"yacu","aconin"
"y'agaciro","aconine"
"yagombaga","aconital"
"yahawe","aconite"
"yakira","aconites"
"yakomeje","aconitia"
"yama","aconitic"
"y'amafaranga","aconitin"
"y'amajyambere","aconitine"
"y'amavuko","Aconitum"
"yapfuye","aconitums"
"yard","acontia"
"yasinze","Acontias"
"yavutse","acontium"
"yavyifashemwo","Acontius"
"yawe","aconuresis"
"yayo","acool"
"yego","acop"
"yep","acopic"
"yerekeza","acopyrin"
"yeruye","acopyrine"
"yewe","acopon"
"y'ibigazi","acor"
"yica","acorea"
"yigaragariza","acoria"
"yigenga","acorn"
"y'igihe","acorned"
"yihariye","acorns"
"yihuse","acorn's"
"yihuta","acorn-shell"
"y'ijwi","Acorus"
"y'imari","acosmic"
"yimirije","acosmism"
"yinyanyagiza","acosmist"
"y'inyongera","acosmistic"
"yiruka","acost"
"yishimiye","Acosta"
"yishimye","acotyledon"
"yisumbuye","acotyledonous"
"y'itora","acouasm"
"y'ivy'ihindagurika","acouchi"
"yongeyeho","acouchy"
"yonyene","acoumeter"
"yoroshye","acoumetry"
"yose","acounter"
"y'ubucuruzi","acouometer"
"y'ubundi","acouophonia"
"y'ubutegetsi","acoup"
"y'umwimerere","acoupa"
"y'urufi","acoupe"
"yuzuye","acousma"
"z'Abasoviyeti","acousmas"
"zaboze","acousmata"
"zabukuru","acousmatic"
"zahabu","acoustic"
"z'amasosiyete","acoustical"
"z'amatsinda","acoustically"
"zazimiye","acoustician"
"zero","acoustico-"
"z'ibanze","acousticolateral"
"zihindura","Acousticon"
"z'inshinjabyaha","acousticophobia"
"zirayoye","acoustics"
"zisanzwe","acoustoelectric"
"zitabarika","ACP"
"zitabera","acpt"
"zitandukanye","acpt."
"zone","Acquah"
"z'ubumara","acquaint"
"z'ubutabera","acquaintance"
"z'ubutegetsi","acquaintances"
