"Kurdish","English"
"dema","aardvark"
"bûyin","aardvarks"
"va","aardwolf"
"ew","aardwolves"
"bû","Aaren"
"bo","Aargau"
"li","aargh"
"in","Aarhus"
"bi","Aarika"
"ew","Aaron"
"be","Aaronic"
"ba","Aaronical"
"yek","Aaronite"
"hebûn","Aaronitic"
"ev","Aaron's-beard"
"ji","Aaronsburg"
"ji","Aaronson"
"germ","AARP"
"bêje","aarrgh"
"lebê","aarrghh"
"çi","Aaru"
"hin","AAS"
"e","A'asia"
"ew","aasvogel"
"hûn","aasvogels"
"an","AAU"
"hebû","AAUP"
"ew","AAUW"
"ji","AAVSO"
"ber","AAX"
"û","A-axes"
"yek","A-axis"
"li","AB"
"em","ab-"
"qûtîk","ABA"
"derve","Ababa"
"bûn","Ababdeh"
"kîjan","Ababua"
"çi","abac"
"dem","abaca"
"ger","abacay"
"xwestek","abacas"
"çawa","abacate"
"an","abacaxi"
"herkes","abaci"
"gotin","abacinate"
"nayê","abacination"
"danîn","abacisci"
"sê","abaciscus"
"xwestin","abacist"
"hewa","aback"
"baş","abacli"
"jî","Abaco"
"bazî","abacot"
"biçûk","abacterial"
"dawî","abactinal"
"raxistan","abactinally"
"xane","abaction"
"xwendin","abactor"
"dest","abaculi"
"bender","abaculus"
"mezin","abacus"
"sihêr","abacuses"
"lêzêdekirin","Abad"
"hetta","abada"
"welat","Abadan"
"vir","Abaddon"
"mecbûrmayin","abadejo"
"mezin","abadengo"
"bilind","abadia"
"pêketin","Abadite"
"ewlekarî","abaff"
"çima","abaft"
"pirsîn","Abagael"
"mêr","Abagail"
"gûherrandinî","Abagtha"
"çû","abay"
"sivik","abayah"
"hevalbend","Abailard"
"ji","abaisance"
"lazimî","abaised"
"xanî","abaiser"
"sûret","abaisse"
"cerribanî","abaissed"
"me","abaka"
"dîsa","Abakan"
"teba","abakas"
"cî","Abakumov"
"dê","abalation"
"dinya","abalienate"
"nêz","abalienated"
"avakirin","abalienating"
"wekhev","abalienation"
"erd","abalone"
"bav","abalones"
"herçiyek","Abama"
"nşh","abamp"
"kar","abampere"
"par","abamperes"
"wergirtin","abamps"
"stendin","Abana"
"cîh","aband"
"kirin","abandon"
"jîyan","abandonable"
"ko","abandoned"
"piştî","abandonedly"
"paş","abandonee"
"kêm","abandoner"
"bes","abandoners"
"girrover","abandoning"
"mêr","abandonment"
"sal","abandonments"
"hatin","abandons"
"rêdan","abandum"
"herkes","abanet"
"baş","abanga"
"min","Abanic"
"dayin","abannition"
"binê","Abantes"
"nav","abapical"
"gellek","abaptiston"
"adîl","abaptistum"
"şikil","Abarambo"
"biryar","Abarbarea"
"ecêb","Abaris"
"ponijîn","abarthrosis"
"gotin","abarticular"
"alîkarî","abarticulation"
"nizm","Abas"
"xet","abase"
"cuda","abased"
"zîvir","abasedly"
"semed","abasedness"
"pir","abasement"
"dilxerab","abasements"
"berî","abaser"
"barkirin","abasers"
"rast","abases"
"xort","Abasgi"
"kevn","abash"
"jî","abashed"
"wê","abashedly"
"gişt","abashedness"
"va","abashes"
"heke","abashing"
"bikaranîn","abashless"
"rê","abashlessly"
"gelek","abashment"
"paşan","abashments"
"wê","abasia"
"nivîsîn","abasias"
"dê","abasic"
"çawa","abasing"
"wiha","abasio"
"eva","abask"
"ew","abassi"
"dirêj","Abassieh"
"kirin","Abassin"
"tişt","abastard"
"dîtin","abastardize"
"wî","abastral"
"du","abatable"
"heye","abatage"
"dîtinî","Abate"
"zêde","abated"
"roj","abatement"
"nikaribû","abatements"
"çûyin","abater"
"hatin","abaters"
"kir","abates"
"jimare","abatic"
"rengdan","abating"
"na","abatis"
"zêdeyî","abatised"
"gel","abatises"
"ser","abatjour"
"zanîn","abatjours"
"av","abaton"
"bang","abator"
"yekem","abators"
"kî","ABATS"
"Gulan","abattage"
"jêr","abattis"
"hêl","abattised"
"bûye","abattises"
"niha","abattoir"
"dîtin","abattoirs"
"ser","abattu"
"serpêsekinîn","abattue"
"xwe","Abatua"
"rûpel","abature"
"divêt","abaue"
"welat","abave"
"bersiv","abaxial"
"dibistan","abaxile"
"mezinbûn","abaze"
"hîn","abb"
"fêrbûn","Abba"
"karxane","abbacy"
"lihêv","abbacies"
"xûrek","abbacomes"
"tav","Abbadide"
"çar","Abbai"
"navber","abbaye"
"rewş","abbandono"
"didesthiştin","abbas"
"çav","abbasi"
"qet","Abbasid"
"dawîn","abbassi"
"berdan","Abbassid"
"pojin","Abbasside"
"bajar","Abbate"
"dar","abbatial"
"xaç","abbatical"
"malgûndî","abbatie"
"hişk","Abbe"
"destpêkirin","Abbey"
"erk","abbeys"
"Çîrok","abbey's"
"birrek","abbeystead"
"dûr","abbeystede"
"gol","abbes"
"xetkirin","abbess"
"çep","abbesses"
"dereng","abbest"
"rev","Abbevilean"
"demek","Abbeville"
"rojnamevanî","Abbevillian"
"nêzîkî","Abbi"
"şev","Abby"
"rast","Abbie"
"jîyan","Abbye"
"kêmane","Abbyville"
"bakûr","abboccato"
"pirtûk","abbogada"
"hilgirtin","Abbot"
"girt","abbotcy"
"zanist","abbotcies"
"xwarin","abbotnullius"
"jûre","abbotric"
"heval","abbots"
"fikir","abbot's"
"masî","Abbotsen"
"çîya","Abbotsford"
"rawestan","abbotship"
"carek","abbotships"
"bingeh","Abbotson"
"gûhdarkirin","Abbotsun"
"hesp","Abbott"
"birrîn","Abbottson"
"emîn","Abbottstown"
"seet","Abboud"
"reng","abbozzo"
"rû","ABBR"
"text","abbrev"
"ser","abbreviatable"
"vekirî","abbreviate"
"birikin","abbreviated"
"bihevra","abbreviately"
"piştî","abbreviates"
"spî","abbreviating"
"zarok","abbreviation"
"destpêkirin","abbreviations"
"rabû","abbreviator"
"gerrik","abbreviatory"
"mînak","abbreviators"
"sivikî","abbreviature"
"kaxez","abbroachment"
"kom","ABC"
"herdem","abcess"
"mûzîk","abcissa"
"ewan","abcoulomb"
"herdû","ABCs"
"delîl","abd"
"name","abdal"
"ta","abdali"
"mîl","abdaria"
"çem","abdat"
"trimbêl","Abdel"
"lingên","Abd-el-Kadir"
"bibalî","Abd-el-Krim"
"duyem","Abdella"
"bes","Abderhalden"
"adî","Abderian"
"keç","Abderite"
"nas","Abderus"
"ciwan","abdest"
"amade","Abdias"
"ser","abdicable"
"herdem","abdicant"
"sor","abdicate"
"rêzok","abdicated"
"çira","abdicates"
"hiskirin","abdicating"
"axaftin","abdication"
"teyr","abdications"
"nêzda","abdicative"
"beden","abdicator"
"seh","Abdiel"
"malbat","abditive"
"seranser","abditory"
"pos","abdom"
"terikandin","abdomen"
"Stran","abdomens"
"pîvan","abdomen's"
"derî","abdomina"
"mal","abdominal"
"reş","Abdominales"
"nizm","abdominalia"
"jimar","abdominalian"
"sinif","abdominally"
"ba","abdominals"
"pirs","abdominoanterior"
"bûyin","abdominocardiac"
"tevî","abdominocentesis"
"gemî","abdominocystic"
"dewer","abdominogenital"
"nîv","abdominohysterectomy"
"teht","abdominohysterotomy"
"emir","abdominoposterior"
"agir","abdominoscope"
"başûr","abdominoscopy"
"pirsegirêk","abdominothoracic"
"perçe","abdominous"
"dizanibû","abdomino-uterotomy"
"nasname","abdominovaginal"
"lûtik","abdominovesical"
"giştî","Abdon"
"qiral","Abdu"
"rêgah","abduce"
"inch","abduced"
"zêdekirin","abducens"
"netişt","abducent"
"kûrs","abducentes"
"mayin","abduces"
"teker","abducing"
"tije","abduct"
"cebir","abducted"
"şîn","abducting"
"tişt","abduction"
"biryardan","abductions"
"rû","abduction's"
"kûr","abductor"
"hêv","abductores"
"girav","abductors"
"ling","abductor's"
"sîstem","abducts"
"bikar","Abdul"
"îmtîhan","Abdul-Aziz"
"rekor","Abdul-baha"
"qeyik","Abdulla"
"hevre","Abe"
"zêr","a-be"
"derîmkan","abeam"
"plane","abear"
"şuna","abearance"
"zûha","Abebi"
"mûcîze","abecedaire"
"ken","abecedary"
"hezar","abecedaria"
"pêşî","abecedarian"
"bezî","abecedarians"
"berçavkirinî","abecedaries"
"lîstik","abecedarium"
"cins","abecedarius"
"Têbîniyên","abed"
"germ","abede"
"revandin","abedge"
"anîn","Abednego"
"germa","abegge"
"berf","Abey"
"dûlab","abeyance"
"anîn","abeyances"
"erê","abeyancy"
"dûr","abeyancies"
"tijîkirin","abeyant"
"rohilat","abeigh"
"reng","ABEL"
"ziman","Abelard"
"bin","abele"
"yekbûn","abeles"
"erk","Abelia"
"bajar","Abelian"
"baş","Abelicea"
"qetî","Abelite"
"mêş","Abell"
"ketin","Abelmoschus"
"gûlle","abelmosk"
"girîn","abelmosks"
"tarî","abelmusk"
"makîne","Abelonian"
"not","Abelson"
"payin","abeltree"
"pîlan","Abencerrages"
"jimar","abend"
"stêrk","abends"
"qûtîk","Abenezra"
"serbêje","abenteric"
"erd","Abeokuta"
"rehetî","abepithymia"
"serrast","ABEPP"
"kêrhat","Abercromby"
"tan","Abercrombie"
"kiri","Aberdare"
"çelengî","aberdavine"
"ajotin","Aberdeen"
"rawesta","Aberdeenshire"
"bêdengman","aberdevine"
"pêşde","Aberdonian"
"hînkirin","aberduvine"
"hefte","Aberfan"
"dawî","Aberglaube"
"da","Aberia"
"kesk","Aberystwyth"
"oh","Abernant"
"zû","Abernathy"
"pêşvebirin","abernethy"
"derya","Abernon"
"germ","aberr"
"belaş","aberrance"
"deqqe","aberrancy"
"qewî","aberrancies"
"taybetî","aberrant"
"aqil","aberrantly"
"paş","aberrants"
"zelal","aberrate"
"terrî","aberrated"
"çêkirin","aberrating"
"berçavî","aberration"
"dem","aberrational"
"bihîst","aberrations"
"baştirîn","aberrative"
"seet","aberrator"
"baştir","aberrometer"
"rast","aberroscope"
"dema","Abert"
"sed","aberuncate"
"pênc","aberuncator"
"bîrveanîn","abesse"
"gav","abessive"
"zû","abet"
"rawestan","abetment"
"rojava","abetments"
"erd","abets"
"zem","abettal"
"gîhaştin","abettals"
"zû","abetted"
"lêker","abetter"
"stran","abetters"
"gûhdarkirin","abetting"
"şeş","abettor"
"mêz","abettors"
"gerrîn","Abeu"
"kêmtir","abevacuation"
"sib","abfarad"
"deh","abfarads"
"asan","ABFM"
"piran","Abgatha"
"dengdar","ABHC"
"dijî","abhenry"
"şerr","abhenries"
"danîn","abhenrys"
"dijî","abhinaya"
"mînak","abhiseka"
"hêdî","abhominable"
"navîne","abhor"
"evîn","abhorred"
"şexs","abhorrence"
"dirav","abhorrences"
"sûxrekirin","abhorrency"
"xûyabûn","abhorrent"
"rê","abhorrently"
"qert","abhorrer"
"baran","abhorrers"
"rêz","abhorrible"
"birêvebirin","abhorring"
"kişandin","abhors"
"sarma","Abhorson"
"nivîsk","ABI"
"deng","aby"
"înercî","Abia"
"neçir","Abiathar"
"dibe","Abib"
"nivîn","abichite"
"brak","abidal"
"hêk","abidance"
"rêwîtî","abidances"
"koşik","abidden"
"bawerîn","abide"
"belkî","abided"
"çengel","abider"
"nişka","abiders"
"jimartin","abides"
"meydan","abidi"
"semed","abiding"
"dirêjî","abidingly"
"cîgirtin","abidingness"
"fen","Abidjan"
"mijar","Abydos"
"Herêm","Abie"
"mezinayî","abye"
"gûherrandin","abied"
"xelaskirin","abyed"
"axaftin","abiegh"
"pîvan","abience"
"giştî","abient"
"qeşa","Abies"
"çember","abyes"
"cot","abietate"
"linavxistin","abietene"
"parkirin","abietic"
"hest","abietin"
"grand","Abietineae"
"gog","abietineous"
"hîn","abietinic"
"pêl","abietite"
"dilopkirin","Abiezer"
"dil","Abigael"
"im","Abigail"
"amade","abigails"
"giran","abigailship"
"dans","Abigale"
"makîne","abigeat"
"rewş","abigei"
"pîl","abigeus"
"bapaçavjenîn","Abihu"
"mal","abying"
"fraction","Abijah"
"daristan","Abyla"
"rûniştin","abilao"
"nîjad","Abilene"
"pace","abiliment"
"dikan","Abilyne"
"havîn","abilitable"
"tirên","ability"
"xew","abilities"
"delîlkirin","ability's"
"lone","abilla"
"çîp","abilo"
"fêre","abime"
"dîwar","Abimelech"
"girtin","Abineri"
"Çiyayê","Abingdon"
"xwestek","Abinger"
"asûman","Abington"
"pêşewarî","Abinoam"
"kêf","Abinoem"
"zivistan","abintestate"
"sat","abiogeneses"
"bejî","abiogenesis"
"alet","abiogenesist"
"hê","abiogenetic"
"cam","abiogenetical"
"gîha","abiogenetically"
"çêlek","abiogeny"
"kar","abiogenist"
"qerax","abiogenous"
"nîşan","abiology"
"serdan","abiological"
"borî","abiologically"
"nerm","abioses"
"henek","abiosis"
"ronî","abiotic"
"xaz","abiotical"
"hewa","abiotically"
"meh","abiotrophy"
"mêlûn","abiotrophic"
"hirç","Abipon"
"qedandin","Abiquiu"
"şa","abir"
"hêvî","abirritant"
"kûlîlk","abirritate"
"lebaslêkirin","abirritated"
"xerîb","abirritating"
"gone","abirritation"
"bazirganî","abirritative"
"meqam","abys"
"gerr","Abisag"
"dayre","Abisha"
"wergirtin","Abishag"
"dor","Abisia"
"dev","abysm"
"tam","abysmal"
"nîşan","abysmally"
"mirin","abysms"
"kêmtirî","Abyss"
"astengan","abyssa"
"qîrîn","abyssal"
"bê","abysses"
"nivîsî","Abyssinia"
"toxim","Abyssinian"
"deng","abyssinians"
"bihevgirêdan","abyssobenthonic"
"pak","abyssolith"
"şikesta","abyssopelagic"
"sitê","abyss's"
"hewş","abyssus"
"lihevderketin","abiston"
"xerab","abit"
"nepixandin","Abitibi"
"rûn","Abiu"
"xwîn","abiuret"
"pêbûn","Abixah"
"lihevxitin","abject"
"kom","abjectedness"
"têlik","abjection"
"nirx","abjections"
"windabû","abjective"
"qehweyî","abjectly"
"hilgirtin","abjectness"
"baxçe","abjectnesses"
"wekhev","abjoint"
"şandin","abjudge"
"helbijartin","abjudged"
"ket","abjudging"
"bihorîn","abjudicate"
"herrikîn","abjudicated"
"adîl","abjudicating"
"banke","abjudication"
"berhevkirin","abjudicator"
"rizgarkirin","abjugate"
"kontrol","abjunct"
"gûh","abjunction"
"wekîdi","abjunctive"
"hemû","abjuration"
"îflasî","abjurations"
"doz","abjuratory"
"navîn","abjure"
"kûştin","abjured"
"kur","abjurement"
"gol","abjurer"
"evdem","abjurers"
"pîvaneke","abjures"
"dengbilind","abjuring"
"bihar","abkar"
"şopgirtin","abkari"
"zarok","abkary"
"rast","Abkhas"
"dengdêr","Abkhasia"
"netewe","Abkhasian"
"ferheng","Abkhaz"
"şîr","Abkhazia"
"zûbûnî","Abkhazian"
"awa","abl"
"perçe","abl."
"diravdanî","ablach"
"kalbûn","ablactate"
"liq","ablactated"
"lebas","ablactating"
"ewr","ablactation"
"nişkeşayî","ablaqueate"
"rehet","ablare"
"kevir","A-blast"
"pito","ablastemic"
"rapelikandin","ablastin"
"xwînsar","ablastous"
"mînakkirin","ablate"
"belengaz","ablated"
"pirr","ablates"
"ceribandinî","ablating"
"erd","ablation"
"qûfle","ablations"
"hesin","ablatitious"
"yekoyek","ablatival"
"dar","ablative"
"mal","ablatively"
"bîst","ablatives"
"çerm","ablator"
"kenn","ablaut"
"crease","ablauts"
"qûl","ablaze"
"helperkîn","able"
"bebek","able-bodied"
"heşt","able-bodiedness"
"gûnd","ableeze"
"lihevrasthatin","ablegate"
"reh","ablegates"
"kirrîn","ablegation"
"bilindkirin","able-minded"
"çareserkirin","able-mindedness"
"hesinî","ablend"
"gelo","ableness"
"lêqellibînî","ablepharia"
"heft","ablepharon"
"madde","ablepharous"
"sêyem","Ablepharus"
"dêbûn","ablepsy"
"lidarxistin","ablepsia"
"por","ableptical"
"terîfkirin","ableptically"
"aşbaz","abler"
"erd","ables"
"netîce","ablesse"
"girik","ablest"
"emîn","ablet"
"pisîk","ablewhackets"
"sedsal","ably"
"dîtin","ablings"
"awa","ablins"
"qanûn","ablock"
"gem","abloom"
"derav","ablow"
"kopî","ABLS"
"bikaranînê","ablude"
"bêdeng","abluent"
"mezin","abluents"
"qûm","ablush"
"erd","ablute"
"nanik","abluted"
"germî","ablution"
"tilî","ablutionary"
"ava","ablutions"
"giranî","abluvion"
"şer","ABM"
"derew","abmho"
"lêdan","abmhos"
"acizbûn","abmodality"
"xûriste","abmodalities"
"dîtinî","abn"
"hîs","Abnaki"
"paytext","Abnakis"
"kûrsî","abnegate"
"talûke","abnegated"
"mêwe","abnegates"
"dewlemend","abnegating"
"zixt","abnegation"
"leşker","abnegations"
"doz","abnegative"
"bikaranîn","abnegator"
"bikaranînî","abnegators"
"veqetî","Abner"
"asteng","abnerval"
"pizişk","abnet"
"parastin","abneural"
"nîvroj","abnormal"
"zadçinî","abnormalcy"
"rojane","abnormalcies"
"pêve","abnormalise"
"lêxistin","abnormalised"
"zankoyî","abnormalising"
"qozî","abnormalism"
"partî","abnormalist"
"erzaq","abnormality"
"dîtin","abnormalities"
"qulp","abnormalize"
"şexsîyet","abnormalized"
"mêşik","abnormalizing"
"girtin","abnormally"
"nixte","abnormalness"
"nîşandan","abnormals"
"radyo","abnormity"
"atom","abnormities"
"mirov","abnormous"
"dîrok","abnumerable"
"tesîr","Abo"
"elatrîkî","aboard"
"bendeman","aboardage"
"hestî","Abobra"
"fikirin","abococket"
"amadekirin","abodah"
"qebûlkirin","abode"
"nerm","aboded"
"jin","abodement"
"kaptan","abodes"
"texmîn","abode's"
"pêwist","abody"
"tûj","aboding"
"bask","abogado"
"xûliqandin","abogados"
"cînar","abohm"
"cil","abohms"
"paçmêlk","aboideau"
"gellek","aboideaus"
"çende","aboideaux"
"garis","aboil"
"mûqayesekirin","aboiteau"
"helbest","aboiteaus"
"ben","aboiteaux"
"zengil","abolete"
"pêvgirêdan","abolish"
"goşt","abolishable"
"dihevdan","abolished"
"lûle","abolisher"
"nashatî","abolishers"
"dolaran","abolishes"
"herrok","abolishing"
"tirs","abolishment"
"nerrînî","abolishments"
"zirav","abolishment's"
"sêqozî","abolition"
"estare","abolitionary"
"lezdan","abolitionise"
"serok","abolitionised"
"mistemleke","abolitionising"
"seet","abolitionism"
"girêdan","abolitionist"
"derbasbûn","abolitionists"
"serbaz","abolitionize"
"teze","abolitionized"
"gerr","abolitionizing"
"şandin","abolitions"
"zer","abolla"
"tiving","abollae"
"destûrdan","aboma"
"çap","abomas"
"mirî","abomasa"
"leke","abomasal"
"çol","abomasi"
"qat","abomasum"
"vêga","abomasus"
"esansor","abomasusi"
"gûl","A-bomb"
"gihîştin","abominability"
"mamoste","abominable"
"şop","abominableness"
"berav","abominably"
"parî","abominate"
"navik","abominated"
"qedir","abominates"
"bihevgirêdan","abominating"
"koz","abomination"
"xerckirin","abominations"
"denglihevanînî","abominator"
"rûn","abominators"
"dilfireh","abomine"
"eslî","abondance"
"par","Abongo"
"meydan","abonne"
"bav","abonnement"
"nan","aboon"
"biha","aborad"
"asas","aboral"
"bar","aborally"
"pêşnîyar","abord"
"pardayre","Aboriginal"
"xûlam","aboriginality"
"werdek","aboriginally"
"derhal","aboriginals"
"bazar","aboriginary"
"derece","Aborigine"
"mû","aborigines"
"chick","aborigine's"
"hêja","Abor-miri"
"dijmin","Aborn"
"bersiv","aborning"
"vexwarin","a-borning"
"borîn","aborsement"
"alîkarî","aborsive"
"axaftin","abort"
"awa","aborted"
"dirêjahî","aborter"
"bixar","aborters"
"heraket","aborticide"
"şop","abortient"
"herrik","abortifacient"
"rojname","abortin"
"wateyê","aborting"
"quotient","abortion"
"diranên","abortional"
"legan","abortionist"
"hûstû","abortionists"
"oksîjan","abortions"
"îekir","abortion's"
"mirin","abortive"
"rind","abortively"
"jîrî","abortiveness"
"jinan","abortogenic"
"demsal","aborts"
"çare","abortus"
"meknetîs","abortuses"
"zîv","abos"
"sipaskirin","abote"
"liq","Abott"
"wekwî","abouchement"
"suffix","aboudikro"
"taybeten","abought"
"keman","Aboukir"
"tirsane","aboulia"
"pirr","aboulias"
"xwişk","aboulic"
"pola","abound"
"hevaxaftin","abounded"
"pêşve","abounder"
"nêzbûn","abounding"
"birêvebir","aboundingly"
"tecribe","abounds"
"sêv","Abourezk"
"kirîn","about"
"derxistin","about-face"
"demajoya","about-faced"
"post","about-facing"
"gel","abouts"
"qert","about-ship"
"koma","about-shipped"
"werîs","about-shipping"
"derpê","about-sledge"
"serkeftin","about-turn"
"xewn","above"
"êvar","aboveboard"
"rewş","above-board"
"êm","above-cited"
"hacet","abovedeck"
"hemî","above-found"
"bingehîn","above-given"
"bîn","aboveground"
"newal","abovementioned"
"dûcar","above-mentioned"
"rûniştek","above-named"
"berdewamkirin","aboveproof"
"deste","above-quoted"
"qebale","above-reported"
"kûm","aboves"
"firotin","abovesaid"
"serketinî","above-said"
"şîrket","abovestairs"
"jêkêmkirin","above-water"
"bûyer","above-written"
"taybetî","abow"
"bazirganî","abox"
"ajnêkirin","Abp"
"îfade","ABPC"
"beramber","Abqaiq"
"jin","abr"
"pêlav","abr."
"mil","Abra"
"belakirin","abracadabra"
"lihevhatin","abrachia"
"cîkon","abrachias"
"neafirandiye","abradable"
"pembo","abradant"
"zayî","abradants"
"binavkirin","abrade"
"quart","abraded"
"neh","abrader"
"qemyon","abraders"
"deng","abrades"
"serrast","abrading"
"tesadûf","Abraham"
"civandin","Abrahamic"
"dikan","Abrahamidae"
"dirêjkirin","Abrahamite"
"avêtin","Abrahamitic"
"birq","Abraham-man"
"mal","Abrahams"
"ling","Abrahamsen"
"molecule","Abrahan"
"neqandin","abray"
"qelp","abraid"
"gewr","Abram"
"dûbare","Abramis"
"xwestin","Abramo"
"fireh","Abrams"
"amadekirin","Abramson"
"xwê","Abran"
"poz","abranchial"
"pircar","abranchialism"
"hêrs","abranchian"
"maf","Abranchiata"
"qite","abranchiate"
