"Kyrgyz","English"
"аалам","aardvark"
"аары","aardvarks"
"аба","aardwolf"
"абалы","aardwolves"
"абдан","Aaren"
"абзац","Aargau"
"абийир","aargh"
"аборт","Aarhus"
"абсолюттук","Aarika"
"абстракттуу","Aaron"
"Август","Aaronic"
"авиакомпания","Aaronical"
"авто","Aaronite"
"автобус","Aaronitic"
"автоматтык","Aaron's-beard"
"автор","Aaronsburg"
"ага","Aaronson"
"агай","AARP"
"агент","aarrgh"
"агентство","aarrghh"
"агрессивдүү","Aaru"
"агым","AAS"
"адабий","A'asia"
"адабият","aasvogel"
"адам","aasvogels"
"адамгерчилик","AAU"
"адамдар","AAUP"
"адаптация","AAUW"
"адат","AAVSO"
"адатта","AAX"
"адвокат","A-axes"
"адекваттуу","A-axis"
"адептуулук","AB"
"адилет","ab-"
"адилетсиз","ABA"
"адилеттүү","Ababa"
"адилеттүүлүк","Ababdeh"
"адис","Ababua"
"адистештирүү","abac"
"административдик","abaca"
"администратор","abacay"
"администрация","abacas"
"ажыдаар","abacate"
"ажырашуу","abacaxi"
"аз","abaci"
"азайтуу","abacinate"
"азап","abacination"
"азиялык","abacisci"
"азчылык","abaciscus"
"азык-түлүк","abacist"
"азыр","aback"
"азыраак","abacli"
"азыркы","Abaco"
"ай","abacot"
"айда","abacterial"
"айдоо","abactinal"
"айдоочу","abactinally"
"айкалышы","abaction"
"айкел","abactor"
"айкын","abaculi"
"айла","abaculus"
"айланасында","abacus"
"айлана-чөйрө","abacuses"
"айландыруу","Abad"
"айлануу","abada"
"айласыздан","Abadan"
"аймак","Abaddon"
"аймактык","abadejo"
"айнек","abadengo"
"айры","abadia"
"айрыкча","Abadite"
"айт","abaff"
"айыктыруу","abaft"
"айыл","Abagael"
"айылдык","Abagail"
"айым","Abagtha"
"айып","abay"
"айыптоо","abayah"
"айырма","Abailard"
"айырмаланат","abaisance"
"айырмаланган","abaised"
"айырмалоо","abaiser"
"Ак","abaisse"
"академик","abaissed"
"академия","abaka"
"акмак","Abakan"
"акр","abakas"
"аксакал","Abakumov"
"акт","abalation"
"актер","abalienate"
"актив","abalienated"
"активдүү","abalienating"
"активдүүлүк","abalienation"
"активист","abalone"
"актоо","abalones"
"актриса","Abama"
"актуалдуу","abamp"
"акула","abampere"
"акцент","abamperes"
"акча","abamps"
"акчалай","Abana"
"акыл","aband"
"акылдуу","abandon"
"акылмандык","abandonable"
"акылсыз","abandoned"
"акын","abandonedly"
"акыркы","abandonee"
"акыры","abandoner"
"акырын","abandoners"
"ал","abandoning"
"алаксытуу","abandonment"
"алар","abandonments"
"алардын","abandons"
"албетте","abandum"
"алгачкы","abanet"
"алгылыктуу","abanga"
"алдамчылык","Abanic"
"алдоо","abannition"
"алдыга","Abantes"
"алдыда","abapical"
"алдыңкы","abaptiston"
"алек","abaptistum"
"алкак","Abarambo"
"аллея","Abarbarea"
"алма","Abaris"
"алмаз","abarthrosis"
"алмаштыруу","abarticular"
"алмашуу","abarticulation"
"алсыз","Abas"
"алсыздык","abase"
"алты","abased"
"алтын","abasedly"
"алтынчы","abasedness"
"алуу","abasement"
"алуучу","abasements"
"алым","abaser"
"алыс","abasers"
"алыскы","abases"
"альбом","Abasgi"
"альтернатива","abash"
"альфа","abashed"
"ам","abashedly"
"аман-эсен","abashedness"
"амбиция","abashes"
"амбициялуу","abashing"
"америкалык","abashless"
"аналитик","abashlessly"
"Англисче","abashment"
"анда","abashments"
"анда-санда","abasia"
"андроид","abasias"
"анкета","abasic"
"анонимдүү","abasing"
"анткени","abasio"
"аныктама","abask"
"аныктоо","abassi"
"анын","Abassieh"
"аң-сезим","Abassin"
"аң-сезимдүү","abastard"
"аңчылык","abastardize"
"апа","abastral"
"аппараттык","abatable"
"Апрель","abatage"
"ар","Abate"
"араб","abated"
"арабага","abatement"
"аракет","abatements"
"арал","abater"
"аралаш","abaters"
"аралашма","abates"
"аралаштыруу","abatic"
"аралык","abating"
"аранжировка","abatis"
"араң","abatised"
"арасында","abatises"
"арбак","abatjour"
"аргумент","abatjours"
"ардагер","abaton"
"арена","abator"
"арзан","abators"
"арзандатуу","ABATS"
"аркан","abattage"
"аркылуу","abattis"
"армия","abattised"
"арноо","abattises"
"арстан","abattoir"
"артка","abattoirs"
"артык","abattu"
"артыкчылыгы","abattue"
"артыкчылык","Abatua"
"артында","abature"
"архив","abaue"
"архитектор","abave"
"архитектура","abaxial"
"ары","abaxile"
"арыз","abaze"
"арыздануу","abb"
"арык","Abba"
"аскер","abbacy"
"аскердик","abbacies"
"асман","abbacomes"
"аспап","Abbadide"
"аспект","Abbai"
"астроном","abbaye"
"астында","abbandono"
"асып","abbas"
"ат","abbasi"
"ата","Abbasid"
"Ата","abbassi"
"атаандаш","Abbassid"
"атаандаштык","Abbasside"
"атайылап","Abbate"
"атайын","abbatial"
"атак","abbatical"
"атактуу","abbatie"
"аталышы","Abbe"
"ата-эне","Abbey"
"ата-энелик","abbeys"
"аткаруу","abbey's"
"аткаруучу","abbeystead"
"атмосфера","abbeystede"
"атрибут","abbes"
"аттракцион","abbess"
"атуу","abbesses"
"атчан","abbest"
"аты","Abbevilean"
"атынан","Abbeville"
"атып","Abbevillian"
"аудитория","Abbi"
"африкалык","Abby"
"африкалык-америкалык","Abbie"
"ачка","Abbye"
"ачкачылык","Abbyville"
"ачкыч","abboccato"
"ачуу","abbogada"
"ачуулануу","Abbot"
"ачуулуу","abbotcy"
"ачык","abbotcies"
"ачыктан-ачык","abbotnullius"
"ачылыш","abbotric"
"ачып","abbots"
"ашказан","abbot's"
"ашкана","Abbotsen"
"ашкерелөө","Abbotsford"
"ашпозчу","abbotship"
"ашыкча","abbotships"
"ашып","Abbotson"
"аэропорт","Abbotsun"
"аюу","Abbott"
"аяктоо","Abbottson"
"аял","Abbottstown"
"аялуу","Abboud"
"аят","abbozzo"
"баалайм","ABBR"
"баалоо","abbrev"
"баалуу","abbreviatable"
"баалуулук","abbreviate"
"баарлашуу","abbreviated"
"баары","abbreviately"
"баасы","abbreviates"
"баатыр","abbreviating"
"баба","abbreviation"
"багуучу","abbreviations"
"багыт","abbreviator"
"багыттоо","abbreviatory"
"бадал","abbreviators"
"база","abbreviature"
"базар","abbroachment"
"бай","ABC"
"байке","abcess"
"байкоо","abcissa"
"байкоочу","abcoulomb"
"байланыш","ABCs"
"байланышкан","abd"
"байланыштуу","abdal"
"байлоо","abdali"
"байлык","abdaria"
"байпак","abdat"
"байыркы","Abdel"
"бак","Abd-el-Kadir"
"бактериялар","Abd-el-Krim"
"бактылуу","Abdella"
"бактысыз","Abderhalden"
"бакча","Abderian"
"бакшы","Abderite"
"бакыт","Abderus"
"бал","abdest"
"бала","Abdias"
"балалык","abdicable"
"балам","abdicant"
"баланс","abdicate"
"балка","abdicated"
"балким","abdicates"
"балтыр","abdicating"
"балык","abdication"
"банан","abdications"
"банда","abdicative"
"банк","abdicator"
"банка","Abdiel"
"банкир","abditive"
"банкроттук","abditory"
"бар","abdom"
"барабан","abdomen"
"барабар","abdomens"
"барак","abdomen's"
"Баракелде","abdomina"
"бардыгы","abdominal"
"бармак","Abdominales"
"баррель","abdominalia"
"барымта","abdominalian"
"баскетбол","abdominally"
"баскычы","abdominals"
"бассейн","abdominoanterior"
"басуу","abdominocardiac"
"басылышы","abdominocentesis"
"басым","abdominocystic"
"басымдуу","abdominogenital"
"басыңыз","abdominohysterectomy"
"бата","abdominohysterotomy"
"батарея","abdominoposterior"
"батир","abdominoscope"
"батын","abdominoscopy"
"батыш","abdominothoracic"
"баш","abdominous"
"башаламандык","abdomino-uterotomy"
"башка","abdominovaginal"
"башкаруу","abdominovesical"
"башкача","Abdon"
"башкы","Abdu"
"башталгыч","abduce"
"башталышы","abduced"
"баштап","abducens"
"баштапкы","abducent"
"баштоо","abducentes"
"баштык","abduces"
"башында","abducing"
"баян","abduct"
"баяндамачы","abducted"
"баяндоочу","abducting"
"бейсбол","abduction"
"бейтааныш","abductions"
"Бейшемби","abduction's"
"бекем","abductor"
"бекемдөө","abductores"
"бекер","abductors"
"бекитүү","abductor's"
"белги","abducts"
"белгиленген","Abdul"
"белгилөө","Abdul-Aziz"
"белгилүү","Abdul-baha"
"белгисиз","Abdulla"
"белгисиздик","Abe"
"белек","a-be"
"белок","abeam"
"бензин","abear"
"бер","abearance"
"берем","Abebi"
"берешен","abecedaire"
"бери","abecedary"
"берилген","abecedaria"
"берилгендик","abecedarian"
"берүү","abecedarians"
"бет","abecedaries"
"бети","abecedarium"
"бетон","abecedarius"
"беш","abed"
"бешинчи","abede"
"библия","abedge"
"биз","Abednego"
"биздики","abegge"
"биздин","Abey"
"бизнес","abeyance"
"бизнесмен","abeyances"
"бийик","abeyancy"
"бийиктик","abeyancies"
"бийле","abeyant"
"бийлик","abeigh"
"бийлөө","ABEL"
"бийчи","Abelard"
"билдирет","abele"
"билдирилди","abeles"
"билдирүү","Abelia"
"билек","Abelian"
"билем","Abelicea"
"билет","Abelite"
"билим","Abell"
"биология","Abelmoschus"
"биологиялык","abelmosk"
"бир","abelmosks"
"бирге","abelmusk"
"биргелешкен","Abelonian"
"бирдей","Abelson"
"бирдиги","abeltree"
"биригүү","Abencerrages"
"бириккен","abend"
"бирикме","abends"
"бириктирилген","Abenezra"
"биримдик","abenteric"
"бирок","Abeokuta"
"бирөө","abepithymia"
"бит","ABEPP"
"блог","Abercromby"
"блок","Abercrombie"
"блять","Aberdare"
"боёо","aberdavine"
"божомол","Aberdeen"
"божомолдоо","Aberdeenshire"
"боз","aberdevine"
"бойдок","Aberdonian"
"бок","aberduvine"
"бол","Aberfan"
"болбосо","Aberglaube"
"болжолдонгон","Aberia"
"болжолдоо","Aberystwyth"
"болжолдуу","Abernant"
"болмок","Abernathy"
"болобу","abernethy"
"болот","Abernon"
"болсун","aberr"
"Болуптур","aberrance"
"болуу","aberrancy"
"болушу","aberrancies"
"бомба","aberrant"
"бомбалоо","aberrantly"
"бонус","aberrants"
"боор","aberrate"
"боорукер","aberrated"
"Борбор","aberrating"
"борбордук","aberration"
"бороон","aberrational"
"босого","aberrations"
"босс","aberrative"
"бош","aberrator"
"бошотуу","aberrometer"
"боштук","aberroscope"
"бою","Abert"
"боюнча","aberuncate"
"бөлмө","aberuncator"
"бөлөк","abesse"
"бөлүгү","abessive"
"бөлүкчө","abet"
"бөлүм","abetment"
"бөлүү","abetments"
"бөлүштү","abets"
"бөлүштүрүү","abettal"
"бөлүшүү","abettals"
"бөлчөк","abetted"
"бөтөлкө","abetter"
"браузер","abetters"
"бренд","abetting"
"британиялык","abettor"
"бугу","abettors"
"бузулган","Abeu"
"бузулуу","abevacuation"
"бузуу","abfarad"
"буйрук","abfarads"
"бука","ABFM"
"бул","Abgatha"
"була","ABHC"
"булак","abhenry"
"булар","abhenries"
"булгануу","abhenrys"
"булуң","abhinaya"
"булут","abhiseka"
"булчуң","abhominable"
"бум","abhor"
"бургер","abhorred"
"бургулоо","abhorrence"
"бурмалоо","abhorrences"
"буроо","abhorrency"
"бурч","abhorrent"
"бут","abhorrently"
"бутак","abhorrer"
"буу","abhorrers"
"буудай","abhorrible"
"буурчак","abhorring"
"бүгүн","abhors"
"бүктөм","Abhorson"
"бүркүт","ABI"
"бүттү","aby"
"бүтүн","Abia"
"бүтүндөй","Abiathar"
"бүтүндүк","Abib"
"бүтүрүү","abichite"
"бычак","abidal"
"бышыруу","abidance"
"бюджет","abidances"
"бюллетень","abidden"
"бюро","abide"
"вагон","abided"
"вакцина","abider"
"валюта","abiders"
"вампир","abides"
"ванна","abidi"
"вариация","abiding"
"веб","abidingly"
"веб-сайт","abidingness"
"велосипед","Abidjan"
"версия","Abydos"
"вертолет","Abie"
"видео","abye"
"визуалдык","abied"
"виртуалдык","abyed"
"вирус","abiegh"
"витамин","abience"
"вокалдык","abient"
"волонтер","Abies"
"га","abyes"
"газ","abietate"
"газета","abietene"
"газон","abietic"
"гайка","abietin"
"галактика","Abietineae"
"галерея","abietineous"
"галлон","abietinic"
"галстук","abietite"
"гана","Abiezer"
"гараж","Abigael"
"гей","Abigail"
"ген","abigails"
"генерал","abigailship"
"генетикалык","Abigale"
"гений","abigeat"
"гигант","abigei"
"гид","abigeus"
"гипотеза","Abihu"
"гитара","abying"
"глобалдык","Abijah"
"глобус","Abyla"
"гольф","abilao"
"гоп","Abilene"
"горизонт","abiliment"
"гормон","Abilyne"
"грамм","abilitable"
"грант","ability"
"график","abilities"
"графикалык","ability's"
"Грекче","abilla"
"губернатор","abilo"
"гүл","abime"
"гүлдөп","Abimelech"
"да","Abineri"
"даам","Abingdon"
"даамдуу","Abinger"
"даана","Abington"
"дагы","Abinoam"
"дайыма","Abinoem"
"дайындоо","abintestate"
"далил","abiogeneses"
"далилдөө","abiogenesis"
"дан","abiogenesist"
"даража","abiogenetic"
"даражасы","abiogenetical"
"дарак","abiogenetically"
"дарбаза","abiogeny"
"дареги","abiogenist"
"дароо","abiogenous"
"дары","abiology"
"дарыгер","abiological"
"дарылоо","abiologically"
"дарыя","abioses"
"дата","abiosis"
"даяр","abiotic"
"даярдоо","abiotical"
"дебат","abiotically"
"дебют","abiotrophy"
"дейли","abiotrophic"
"Декабрь","Abipon"
"декада","Abiquiu"
"декларация","abir"
"дем","abirritant"
"демейки","abirritate"
"демек","abirritated"
"демилге","abirritating"
"демографиялык","abirritation"
"демократ","abirritative"
"демократия","abys"
"демократиялык","Abisag"
"демонстрант","Abisha"
"демонстрация","Abishag"
"демөөрчү","Abisia"
"дене","abysm"
"деңгээл","abysmal"
"деңиз","abysmally"
"депозит","abysms"
"депрессия","Abyss"
"депрессияда","abyssa"
"десерт","abyssal"
"детал","abysses"
"деталдаштырылган","Abyssinia"
"детектив","Abyssinian"
"дефицит","abyssinians"
"джаз","abyssobenthonic"
"джинсы","abyssolith"
"диагноз","abyssopelagic"
"диаграмма","abyss's"
"диалог","abyssus"
"диапазон","abiston"
"диван","abit"
"диета","Abitibi"
"дизайн","Abiu"
"дизайнер","abiuret"
"дилгир","Abixah"
"дилер","abject"
"дин","abjectedness"
"динамикалык","abjection"
"динамикасы","abjections"
"диний","abjective"
"дипломатиялык","abjectly"
"директор","abjectness"
"диск","abjectnesses"
"дискриминация","abjoint"
"дискурс","abjudge"
"дна","abjudged"
"доза","abjudging"
"док","abjudicate"
"доктрина","abjudicated"
"документ","abjudicating"
"документалдык","abjudication"
"долбоор","abjudicator"
"Долбоор","abjugate"
"доллар","abjunct"
"домен","abjunction"
"донор","abjunctive"
"доо","abjuration"
"доомат","abjurations"
"доор","abjuratory"
"дос","abjure"
"достук","abjured"
"досум","abjurement"
"дөбө","abjurer"
"дөңгөлөк","abjurers"
"драма","abjures"
"драмалык","abjuring"
"дрейф","abkar"
"дренаж","abkari"
"дуба","abkary"
"дубал","Abkhas"
"дудук","Abkhasia"
"душ","Abkhasian"
"душман","Abkhaz"
"душмандык","Abkhazia"
"дүйнө","Abkhazian"
"Дүйшөмбү","abl"
"дүкөн","abl."
"дүрбөлөң","ablach"
"дыйкан","ablactate"
"дээрлик","ablactated"
"дюйм","ablactating"
"еврей","ablactation"
"европалык","ablaqueate"
"епископ","ablare"
"ж.б","A-blast"
"жаа","ablastemic"
"жаак","ablastin"
"жабдуу","ablastous"
"жабдуулар","ablate"
"жабуу","ablated"
"жабык","ablates"
"жабырлануучу","ablating"
"жагдай","ablation"
"жагымдуу","ablations"
"жаз","ablatitious"
"жаза","ablatival"
"жазалоо","ablative"
"жаздык","ablatively"
"жаздыруу","ablatives"
"жазуу","ablator"
"жазуучу","ablaut"
"жазылган","ablauts"
"жай","ablaze"
"жайгаштыруу","able"
"жайылуу","able-bodied"
"жака","able-bodiedness"
"жактоочу","ableeze"
"жакшы","ablegate"
"жакшылык","ablegates"
"жакшыраак","ablegation"
"жакшыртуу","able-minded"
"жакшыртылган","able-mindedness"
"жакын","ablend"
"жакында","ableness"
"жакырчылык","ablepharia"
"жалбаруу","ablepharon"
"жалбырак","ablepharous"
"жалганчы","Ablepharus"
"жалгыз","ablepsy"
"жалдоо","ablepsia"
"жалкоо","ableptical"
"жалпак","ableptically"
"жалпы","abler"
"жалпысынан","ables"
"жалын","ablesse"
"жалындуу","ablest"
"жамаачы","ablet"
"жаман","ablewhackets"
"жамбаш","ably"
"жамгыр","ablings"
"жан","ablins"
"жана","ablock"
"жана/же","abloom"
"жандык","ablow"
"жанр","ABLS"
"жантаюу","ablude"
"жаныбар","abluent"
"жаным","abluents"
"жанында","ablush"
"жаңсоо","ablute"
"жаңы","abluted"
"жаңылыктар","ablution"
"жаңыртуу","ablutionary"
"жаңырык","ablutions"
"жап","abluvion"
"жапайы","ABM"
"Жапончо","abmho"
"жар","abmhos"
"жара","abmodality"
"жарака","abmodalities"
"жаракат","abn"
"жарактуу","Abnaki"
"жарактуулугу","Abnakis"
"жарамдуу","abnegate"
"жаран","abnegated"
"жарандык","abnegates"
"жаратуучу","abnegating"
"жаратылыш","abnegation"
"жараша","abnegations"
"жарашыктуу","abnegative"
"жарганат","abnegator"
"жардам","abnegators"
"жардамдар","Abner"
"жардамчы","abnerval"
"жарк","abnet"
"жаркыраган","abneural"
"жаркырап","abnormal"
"жарнама","abnormalcy"
"жарык","abnormalcies"
"жарылуу","abnormalise"
"жарым","abnormalised"
"жарым-жартылай","abnormalising"
"жарыш","abnormalism"
"жарыялоо","abnormalist"
"жасалма","abnormality"
"жасоо","abnormalities"
"жат","abnormalize"
"жаш","abnormalized"
"жашоо","abnormalizing"
"жаштар","abnormally"
"жашы","abnormalness"
"жашыл","abnormals"
"жашылча","abnormity"
"жашыруу","abnormities"
"жашыруун","abnormous"
"жашырылган","abnumerable"
"же","Abo"
"жебе","aboard"
"жеке","aboardage"
"Жекшемби","Abobra"
"жел","abococket"
"желек","abodah"
"желмогуз","abode"
"жемиш","aboded"
"жемиштүү","abodement"
"жең","abodes"
"жеңил","abode's"
"жеңилдетүү","abody"
"жеңилүү","aboding"
"жеңиш","abogado"
"жеңүү","abogados"
"жеңүүчү","abohm"
"жер","abohms"
"жергиликтүү","aboideau"
"жержаңгак","aboideaus"
"жетекчи","aboideaux"
"жетекчилик","aboil"
"жети","aboiteau"
"жетинчи","aboiteaus"
"жетишет","aboiteaux"
"жетишкендик","abolete"
"жетишсиздик","abolish"
"жетиштүү","abolishable"
"жетишүү","abolished"
"жеткиликтүү","abolisher"
"жеткиликтүүлүгү","abolishers"
"жеткирүү","abolishes"
"жетүү","abolishing"
"жибек","abolishment"
"жигит","abolishments"
"жин","abolishment's"
"жинди","abolition"
"жип","abolitionary"
"жобо","abolitionise"
"жоголду","abolitionised"
"жогорку","abolitionising"
"жогору","abolitionism"
"жогоруда","abolitionist"
"жогорулатуу","abolitionists"
"жоготуу","abolitionize"
"жок","abolitionized"
"жоктугу","abolitionizing"
"жол","abolitions"
"жолборс","abolla"
"жолдоочу","abollae"
"жолдош","aboma"
"жолугушуу","abomas"
"жомок","abomasa"
"жоокер","abomasal"
"жооп","abomasi"
"жоопкерчилик","abomasum"
"жооптуу","abomasus"
"жөндөмдүү","abomasusi"
"жөндөмдүүлүк","A-bomb"
"жөндөмү","abominability"
"жөнөкөй","abominable"
"жөнөтүү","abominableness"
"жөнүндө","abominably"
"жубайлар","abominate"
"жубайы","abominated"
"жугуу","abominates"
"жума","abominating"
"Жума","abomination"
"жумуртка","abominations"
"жумуш","abominator"
"жумушсуздук","abominators"
"жумушчу","abomine"
"жумшак","abondance"
"жунгли","Abongo"
"жуп","abonne"
"жупуну","abonnement"
"журнал","aboon"
"журналист","aborad"
"журналистика","aboral"
"жутуу","aborally"
"жуу","abord"
"жууркан","Aboriginal"
"жүгөрү","aboriginality"
"жүз","aboriginally"
"жүзү","aboriginals"
"жүк","aboriginary"
"жүктөө","Aborigine"
"жүргүнчү","aborigines"
"жүрөк","aborigine's"
"жүрүм-турум","Abor-miri"
"жүрүм-турумдук","Aborn"
"жүрүм-туруму","aborning"
"жыгач","a-borning"
"жыйынтыктоо","aborsement"
"жыйырма","aborsive"
"жыл","abort"
"жылан","aborted"
"жылаңач","aborter"
"жылдыз","aborters"
"жылдык","aborticide"
"жылдыруу","abortient"
"жылмакай","abortifacient"
"жылмаюу","abortin"
"жылуу","aborting"
"жылуулук","abortion"
"жылытуу","abortional"
"жыныс","abortionist"
"жыргалчылык","abortionists"
"жырткыч","abortions"
"жыт","abortion's"
"жыштык","abortive"
"жээк","abortively"
"жюри","abortiveness"
"зайтун","abortogenic"
"зал","aborts"
"заманбап","abortus"
"замандаш","abortuses"
"заматта","abos"
"запас","abote"
"зарыл","Abott"
"зарылчылык","abouchement"
"заряд","aboudikro"
"зат","abought"
"зона","Aboukir"
"зор","aboulia"
"зордук-зомбулук","aboulias"
"зордуктоо","aboulic"
"зым","abound"
"зыян","abounded"
"зыяратчы","abounder"
"и","abounding"
"идеалдуу","aboundingly"
"идентификация","abounds"
"иденттүүлүк","Abourezk"
"идеология","about"
"идеологиялык","about-face"
"идея","about-faced"
"идиш","about-facing"
"из","abouts"
"изгилик","about-ship"
"издөө","about-shipped"
"изилдөө","about-shipping"
"изилдөөчү","about-sledge"
"изоляция","about-turn"
"изоляциялоо","above"
"израилдик","aboveboard"
"ийгилик","above-board"
"ийгиликке","above-cited"
"ийгиликсиз","abovedeck"
"ийгиликсиздик","above-found"
"ийгиликтүү","above-given"
"ийин","aboveground"
"ийкемдүү","abovementioned"
"ийкемдүүлүк","above-mentioned"
"ийне","above-named"
"ийри","aboveproof"
"ийүү","above-quoted"
"иликтөө","above-reported"
"илим","aboves"
"илимий","abovesaid"
"иллюзия","above-said"
"иллюстрация","abovestairs"
"иллюстрациялоо","above-water"
"илмек","above-written"
"илхам","abow"
"имарат","abox"
"имиш","Abp"
"иммигрант","ABPC"
"иммиграция","Abqaiq"
"иммундук","abr"
"император","abr."
"империя","Abra"
"импорттоо","abracadabra"
"импульс","abrachia"
"инвентаризация","abrachias"
"инвестиция","abradable"
"инвестициялоо","abradant"
"инвестор","abradants"
"ингредиент","abrade"
"индекс","abraded"
"индия","abrader"
"инженер","abraders"
"инженерия","abrades"
"инновация","abrading"
"инсандык","Abraham"
"инспектор","Abrahamic"
"инстинкт","Abrahamidae"
"институт","Abrahamite"
"институттук","Abrahamitic"
"инструктор","Abraham-man"
"инсульт","Abrahams"
"интеграция","Abrahamsen"
"интеграциялоо","Abrahan"
"интеллект","abray"
"интеллектуал","abraid"
"интенсивдүү","Abram"
"интенсивдүүлүк","Abramis"
"интервал","Abramo"
"интервью","Abrams"
"интернет","Abramson"
"интерпретациялоо","Abran"
"интерфейс","abranchial"
"инфекция","abranchialism"
"инфляция","abranchian"
"инфраструктура","Abranchiata"
"ипотека","abranchiate"
"ирак","abranchious"
"ирандык","abrasax"
"Ирландча","abrase"
"ирония","abrased"
"ислам","abraser"
"Ислам","abrash"
"испан","abrasing"
"Испанча","abrasiometer"
"ит","abrasion"
"Итальянча","abrasions"
"ичеги","abrasion's"
"ичинде","abrasive"
"ичине","abrasively"
"ичке","abrasiveness"
"ички","abrasivenesses"
"ичүү","abrasives"
"иш","abrastol"
"иш-аракет","abraum"
"ишарат","abraxas"
"Ишемби","abrazite"
"ишен","abrazitic"
"ишенбес","abrazo"
"ишеним","abrazos"
"ишенимдүү","abreact"
"ишенимдүүлүк","abreacted"
"ишкана","abreacting"
"ишкер","abreaction"
"иштейт","abreactions"
"иштетүү","abreacts"
"иштөө","abreast"
"Июль","abreed"
"Июнь","abrege"
"каалабаган","abreid"
"каалаган","abrenounce"
"каалоо","abrenunciate"
"кабардар","abrenunciation"
"кабарлоо","abreption"
"кабарчы","abret"
"кабат","abreuvoir"
"кабель","abri"
"кабина","abrico"
"кабинет","abricock"
"кабыгы","abricot"
"кабык","abridgable"
"кабылдоо","abridge"
"кагаз","abridgeable"
"кадам","abridged"
"кадимки","abridgedly"
"кадр","abridgement"
"кадрлар","abridgements"
"кадыр-барк","abridger"
"казан","abridgers"
"казино","abridges"
"казуу","abridging"
"казык","abridgment"
"казына","abridgments"
"кайгы","abrim"
"кайгылуу","abrin"
"кайда","abrine"
"каймак","abris"
"кайнатуу","abristle"
"кайра","abroach"
"кайра-кайра","abroad"
"кайраттуулук","Abrocoma"
"кайрылуу","abrocome"
"кайрымдуулук","abrogable"
"кайсы","abrogate"
"кайталоо","abrogated"
"кайтуу","abrogates"
"кайчылаш","abrogating"
"кайык","abrogation"
"кал","abrogations"
"калган","abrogative"
"калем","abrogator"
"калемпир","abrogators"
"календарь","Abroma"
"калк","Abroms"
"калкан","Abronia"
"калория","abrood"
"калп","abrook"
"калтыратма","abrosia"
"калуу","abrosias"
"камактагы","abrotanum"
"камера","abrotin"
"камкордук","abrotine"
"камкорчу","abrupt"
"кампания","abruptedly"
"кампус","abrupter"
"камсыздандыруу","abruptest"
"камсыздоочу","abruptio"
"камтуу","abruption"
"камтыйт","abruptiones"
"камчы","abruptly"
"камыр","abruptness"
"кан","Abrus"
"канааттандыруу","Abruzzi"
"канааттануу","ABS"
"канадалык","abs-"
"канал","Absa"
"канат","Absalom"
"кандай","absampere"
"кандуу","Absaraka"
"каникул","Absaroka"
"канкор","Absarokee"
"кант","absarokite"
"кантип","ABSBH"
"канчык","abscam"
"кап","abscess"
"капа","abscessed"
"капас","abscesses"
"капитал","abscessing"
"капитализм","abscession"
"капитан","abscessroot"
"капкан","abscind"
"капчык","abscise"
"капыстан","abscised"
"кар","abscises"
"кара","abscisin"
"Кара","abscising"
"карабастан","abscisins"
"карагай","abscision"
"караганда","absciss"
"карай","abscissa"
"каралган","abscissae"
"карама-каршы","abscissas"
"караңгы","abscissa's"
"караңгылык","abscisse"
"карбонгидрат","abscissin"
"кардар","abscission"
"каржылоо","abscissions"
"каржылык","absconce"
"кармоо","abscond"
"кароо","absconded"
"кароолчу","abscondedly"
"карта","abscondence"
"картошка","absconder"
"каршы","absconders"
"каршылык","absconding"
"карыз","absconds"
"карылар","absconsa"
"карышкыр","abscoulomb"
"каска","abscound"
"кат","Absecon"
"ката","absee"
"катаал","absey"
"катар","abseil"
"катары","abseiled"
"категория","abseiling"
"катмар","abseils"
"католик","absence"
"катталуу","absences"
"каттоо","absence's"
"катуу","absent"
"катышуу","absentation"
"катышуучу","absented"
"катышы","absentee"
"кафе","absenteeism"
"кач","absentees"
"качан","absentee's"
"качкын","absenteeship"
"качуу","absenter"
"каш","absenters"
"квалификациялуу","absentia"
"квант","absenting"
"квартал","absently"
"кварталчы","absentment"
"кедей","absentminded"
"кездеме","absent-minded"
"кел","absentmindedly"
"келгин","absent-mindedly"
"келемиш","absentmindedness"
"келесоо","absent-mindedness"
"келет","absentmindednesses"
"келечек","absentness"
"келечектүү","absents"
"келин","absfarad"
"келишим","abshenry"
"келүү","Abshier"
"кеме","Absi"
"кемчилик","absinth"
"кемчиликсиз","absinthe"
"кенен","absinthes"
"кенеп","absinthial"
"кенже","absinthian"
"кенч","absinthiate"
"кең","absinthiated"
"кеңейтүү","absinthiating"
"кеңейүү","absinthic"
"кеңеш","absinthiin"
"кеңешүү","absinthin"
"кеңешчи","absinthine"
"кеңири","absinthism"
"кеңсе","absinthismic"
"кепилдик","absinthium"
"керебет","absinthol"
"керек","absinthole"
"керексиз","absinths"
"керектөө","Absyrtus"
"керектөөчү","absis"
"керемет","absist"
"керээз","absistos"
"кесек","absit"
"кесим","absmho"
"кесип","absohm"
"кесипкөй","absoil"
"кесиптеш","absolent"
"кет","Absolute"
"кетүү","absolutely"
"кеч","absoluteness"
"кече","absoluter"
"кечиктирүү","absolutes"
"кечинде","absolutest"
"кечир","absolution"
"Кечириңиз","absolutions"
"кечирүү","absolutism"
"кечээ","absolutist"
"кийим","absolutista"
"кийин","absolutistic"
"кийинки","absolutistically"
"кийинчерээк","absolutists"
"кийлигишүү","absolutive"
"кийүү","absolutization"
"килем","absolutize"
"ким","absolutory"
"кимдики","absolvable"
"кино","absolvatory"
"кир","absolve"
"киргизүү","absolved"
"киреше","absolvent"
"кирешелер","absolver"
"киришүү","absolvers"
"кирпич","absolves"
"кирүү","absolving"
"кислота","absolvitor"
"кит","absolvitory"
"китеп","absonant"
"китепкана","absonous"
"кичине","absorb"
"кичинекей","absorbability"
"кичирейтүү","absorbable"
"кичирейүү","absorbance"
"клавиатура","absorbancy"
"класс","absorbant"
"классикалык","absorbed"
"классификациялоо","absorbedly"
"кластер","absorbedness"
"клетка","absorbefacient"
"климат","absorbency"
"клиника","absorbencies"
"клиникалык","absorbent"
"клип","absorbents"
"клуб","absorber"
"коалиция","absorbers"
"ковбой","absorbing"
"когнитивдик","absorbingly"
"код","absorbition"
"коён","absorbs"
"козголоңчу","absorbtion"
"козгоо","absorpt"
"кой","absorptance"
"кокустук","absorptiometer"
"кокусунан","absorptiometric"
"кол","absorption"
"колдонмо","absorptional"
"колдонулган","absorptions"
"колдонуу","absorption's"
"колдонуучу","absorptive"
"колдоо","absorptively"
"колдоочу","absorptiveness"
"колледж","absorptivity"
"коллективдуу","absquatulate"
"коллекционер","absquatulation"
"колония","abstain"
"колониялык","abstained"
"колонначы","abstainer"
"команда","abstainers"
"командалаш","abstaining"
"командир","abstainment"
"комбайн","abstains"
"комедия","abstemious"
"комикс","abstemiously"
"комиссары","abstemiousness"
"комиссия","abstention"
"комитет","abstentionism"
"комментарий","abstentionist"
"коммерция","abstentions"
"коммерциялык","abstentious"
"коммунист","absterge"
"компания","absterged"
"компенсация","abstergent"
"комплекс","absterges"
"комплекстүү","absterging"
"комплект","absterse"
"компоненти","abstersion"
"компромисс","abstersive"
"компьютер","abstersiveness"
"конвенция","abstertion"
"конверсия","abstinence"
"конверт","abstinences"
"конгресс","abstinency"
"конгрессмен","abstinent"
"конгресстик","abstinential"
"конкреттүү","abstinently"
"конкурс","abstort"
"конок","abstr"
"консенсус","abstract"
"консервативдик","abstractable"
"конституция","abstracted"
"конституциялык","abstractedly"
"консультант","abstractedness"
"контейнер","abstracter"
"контекст","abstracters"
"континент","abstractest"
"контраст","abstracting"
"контролдоо","abstraction"
"контур","abstractional"
"конуу","abstractionism"
"конуш","abstractionist"
"конференция","abstractionists"
"конфет","abstractions"
"конфликт","abstraction's"
"концентрат","abstractitious"
"концентрация","abstractive"
"концепция","abstractively"
"концерт","abstractiveness"
"коңгуроо","abstractly"
"коом","abstractness"
"коомдук","abstractnesses"
"коомчулук","abstractor"
"коопсуз","abstractors"
"коопсуздук","abstractor's"
"координатору","abstracts"
"коргонуучу","abstrahent"
"коргоо","abstrict"
"коргоочу","abstricted"
"Корейче","abstricting"
"коридор","abstriction"
"коркунуч","abstricts"
"коркунучтуу","abstrude"
"коркуп","abstruse"
"коркутуу","abstrusely"
"коркуу","abstruseness"
"короо","abstrusenesses"
"корпоративдик","abstruser"
"корпорация","abstrusest"
"корпус","abstrusion"
"корреляция","abstrusity"
"коррупция","abstrusities"
"корутунду","absume"
"космос","absumption"
"костюм","absurd"
"которуу","absurder"
"кофе","absurdest"
"кош","absurdism"
"кошулду","absurdist"
"кошулма","absurdity"
"кошулуу","absurdities"
"кошумча","absurdity's"
"кошуна","absurdly"
"кошуу","absurdness"
"коюм","absurds"
"коюу","absurdum"
"көбөйдү","absvolt"
"көбү","abt"
"көбүк","abterminal"
"көбүнчө","abthain"
"көз","abthainry"
"көзөмөлдөйт","abthainrie"
"көйгөй","abthanage"
"көйнөк","abtruse"
"Көк","Abu"
"көкүрөк","abubble"
"көл","Abu-Bekr"
"көлмө","Abucay"
"көлөкө","abucco"
"көлөмү","abuilding"
"көмүр","Abukir"
"көмүртек","abuleia"
"көмүү","Abulfeda"
"көндүрүү","abulia"
"көнүгүү","abulias"
"көп","abulic"
"көпүрө","abulyeit"
"көпчүлүк","abulomania"
"көргөзмө","abumbral"
"көркөм","abumbrellar"
"көрсөткүч","Abuna"
"көрсөтмө","abundance"
"көрсөтмөлүү","abundances"
"көрсөтүү","abundancy"
"көрүнбөгөн","abundant"
"көрүнөт","Abundantia"
"көрүнүктүү","abundantly"
"көрүнүш","abune"
"көрүнүшү","abura"
"көрүү","aburabozu"
"көрүүчү","aburagiri"
"көтөрүлүү","aburban"
"көтөрүү","Abury"
"көчө","aburst"
"көчүрүү","aburton"
"көшөгө","abusable"
"кредит","abusage"
"кризис","abuse"
"кристалл","abused"
"критерийлер","abusedly"
"круиз","abusee"
"кубануу","abuseful"
"кубаныч","abusefully"
"кубанычтуу","abusefulness"
"кубаттуулугу","abuser"
"кудай","abusers"
"кудайлык","abuses"
"Кузен","abush"
"куйрук","abusing"
"кул","abusion"
"кулак","abusious"
"кулактандыруу","abusive"
"кулпу","abusively"
"кулчулук","abusiveness"
"кум","abusivenesses"
"кумарлануу","abut"
"кумура","Abuta"
"купуялуулук","Abutilon"
"кур","abutilons"
"курал","abutment"
"куралдуу","abutments"
"курамы","abuts"
"кургак","abuttal"
"курмандык","abuttals"
"курорт","abutted"
"курсак","abutter"
"куртка","abutters"
"курт-кумурскалар","abutter's"
"курулуш","abutting"
"куруу","abuzz"
"курч","abv"
"куткаруу","abvolt"
"куту","abvolts"
"кутулуу","abwab"
"кутум","abwatt"
"куугунтуктоо","abwatts"
"кууп","ac"
"куур","ac-"
"куурчак","a-c"
"кучактоо","AC/DC"
"куш","ACAA"
"күбө","Acacallis"
"күбөлөндүрүү","acacatechin"
"күбөлүк","acacatechol"
"күзгү","Acacea"
"күйгүзүү","Acaceae"
"күйөө","acacetin"
"күйөрман","Acacia"
"күйүү","Acacian"
"күл","acacias"
"күлкү","acaciin"
"күлкүлүү","acacin"
"күлүү","acacine"
"күмөн","acad"
"күмүш","academe"
"күн","academes"
"күндөлүк","Academy"
"күнөө","academia"
"күнөөлүү","academial"
"күнөөсүз","academian"
"күнөстүү","academias"
"күнүмдүк","Academic"
"күрөң","academical"
"күрөш","academically"
"күрүч","academicals"
"күт","academician"
"күтүлбөгөн","academicians"
"күтүлгөн","academicianship"
"күтүү","academicism"
"күч","academics"
"күчтүү","academie"
"кыз","academies"
"кызгылт","academy's"
"кызмат","academise"
"кызматкер","academised"
"кызматташтык","academising"
"кызматташуу","academism"
"кызматчы","academist"
"кызыгуу","academite"
"кызык","academization"
"кызык","academize"
"кызыкдар","academized"
"кызыксыз","academizing"
"кызыктуу","Academus"
"Кызыл","Acadia"
"кыйкыр","acadialite"
"кыйкыруу","Acadian"
"кыймыл","Acadie"
"кыйроо","Acaena"
"кыйын","acajou"
"кыйынчылык","acajous"
"кыл","acal"
"кылдат","acalculia"
"кылмыш","acale"
"кылмышкер","acaleph"
"кылым","Acalepha"
"кылыч","Acalephae"
"кымбат","acalephan"
"кымбаттуу","acalephe"
"кымбаттуум","acalephes"
"кырдаал","acalephoid"
"кырк","acalephs"
"кырка","Acalia"
"кырсык","acalycal"
"кыртыш","acalycine"
"кыска","acalycinous"
"кыскартуу","acalyculate"
"кыскача","Acalypha"
"кысуу","Acalypterae"
"Кытайча","Acalyptrata"
"кычкылтек","Acalyptratae"
"кыш","acalyptrate"
"кыял","Acamar"
"кыянаттык","Acamas"
"кээде","Acampo"
"лаборатория","acampsia"
"лагерь","acana"
"лазер","acanaceous"
"Латынча","acanonical"
"легенда","acanth"
"лейтенант","acanth-"
"лекция","acantha"
"лента","Acanthaceae"
"либералдык","acanthaceous"
"лига","acanthad"
"лидер","Acantharia"
"лидерлик","acanthi"
"лимон","Acanthia"
"линза","acanthial"
"линия","acanthin"
"лирика","acanthine"
"лифт","acanthion"
"лицензия","acanthite"
"лобби","acantho-"
"логика","acanthocarpous"
"логикалык","Acanthocephala"
"лосось","acanthocephalan"
"люкс","Acanthocephali"
"маалымат","acanthocephalous"
"маалыматтар","Acanthocereus"
"маалымдуулук","acanthocladous"
"маанай","Acanthodea"
"маанилүү","acanthodean"
"мааниси","Acanthodei"
"мага","Acanthodes"
"маданий","acanthodian"
"маданият","Acanthodidae"
"мажбурлоо","Acanthodii"
"мажбурлоочу","Acanthodini"
"мазмун","acanthoid"
"мазмундуу","Acantholimon"
"май","acantholysis"
"Май","acanthology"
"майдалоо","acanthological"
"маймыл","acanthoma"
"майор","acanthomas"
"майрам","Acanthomeridae"
"майрамдоо","acanthon"
"майып","Acanthopanax"
"майыптык","Acanthophis"
"макала","acanthophorous"
"максат","acanthopod"
"максаттуу","acanthopodous"
"максаты","acanthopomatous"
"максимум","acanthopore"
"мактоо","acanthopteran"
"макул","Acanthopteri"
"макулдашуу","acanthopterygian"
"макулдук","Acanthopterygii"
"мал","acanthopterous"
"мамиле","acanthoses"
"мамлекет","acanthosis"
"мандат","acanthotic"
"манжа","acanthous"
"манипуляциялоо","Acanthuridae"
"мансап","Acanthurus"
"маңызы","acanthus"
"маржа","acanthuses"
"марихуана","acanthuthi"
"маркер","acapnia"
"маркетинг","acapnial"
"Март","acapnias"
"маршрут","acappella"
"мас","acapsular"
"маселе","acapu"
"маска","Acapulco"
"масса","acara"
"массалык","Acarapis"
"массив","acarari"
"масштаб","acardia"
"математика","acardiac"
"материал","acardite"
"машина","acari"
"машыктыруучу","acarian"
"медаль","acariasis"
"медициналык","acariatre"
"медсестра","acaricidal"
"мезгил","acaricide"
"мейманкана","acarid"
"мекеме","Acarida"
"мекен","acaridae"
"мексикалык","acaridan"
"мектеп","acaridans"
"менеджер","Acaridea"
"менен","acaridean"
"меники","acaridomatia"
"менин","acaridomatium"
"менчик","acarids"
"меню","acariform"
"мергенчи","Acarina"
"металл","acarine"
"метафора","acarines"
"метр","acarinosis"
"механизм","Acarnan"
"механик","acarocecidia"
"механикалык","acarocecidium"
"меш","acarodermatitis"
"миграция","acaroid"
"милдет","acarol"
"милдеттендирүү","acarology"
"милдеттенме","acarologist"
"миллиард","acarophilous"
"миллион","acarophobia"
"миль","acarotoxic"
"минималдуу","acarpellous"
"минимум","acarpelous"
"министр","acarpous"
"министрлик","Acarus"
"минүү","ACAS"
"миң","acast"
"мисал","Acastus"
"мисс","acatalectic"
"миссия","acatalepsy"
"митинг","acatalepsia"
"миф","acataleptic"
"мм","acatallactic"
"ммм","acatamathesia"
"мм-хмм","acataphasia"
"мобилдик","acataposis"
"мода","acatastasia"
"модель","acatastatic"
"молекула","acate"
"монитор","acategorical"
"моралдык","acater"
"мотив","acatery"
"мотивация","acates"
"мотор","acatharsy"
"моюн","acatharsia"
"мөөнөт","acatholic"
"мөөнөтү","acaudal"
"мөөр","acaudate"
"мугалим","acaudelescent"
"муз","acaulescence"
"музей","acaulescent"
"музыка","acauline"
"музыкалык","acaulose"
"музыкант","acaulous"
"мультфильм","ACAWS"
"мунара","ACB"
"мурас","ACBL"
"мурастоо","ACC"
"мурда","acc."
"мурдагы","acca"
"мурун","accable"
"мурунку","Accad"
"мусулман","accademia"
"муун","Accadian"
"муштум","Accalia"
"мүйүз","acce"
"мүлк","accede"
"мүмкүн","acceded"
"мүмкүнчүлүгү","accedence"
"мүмкүнчүлүк","acceder"
"мүнөз","acceders"
"мүнөздөө","accedes"
"мүнөздүү","acceding"
"мүнөт","accel"
"мүрзө","accel."
"мүчө","accelerable"
"мүчөлүк","accelerando"
"мүчөсү","accelerant"
"мыйзам","accelerate"
"мыйзамдар","accelerated"
"мыйзамдуу","acceleratedly"
"мыйзамсыз","accelerates"
"мык","accelerating"
"мыкты","acceleratingly"
"мылтык","acceleration"
"мырза","accelerations"
"мышык","accelerative"
"мэр","accelerator"
"мээ","acceleratory"
"мээлей","accelerators"
"мээримдүүлүк","accelerograph"
"наадандык","accelerometer"
"наалат","accelerometers"
"нааразычылык","accelerometer's"
"назик","accend"
"намаз","accendibility"
"нан","accendible"
"наркы","accensed"
"Нартууган","accension"
"насаатчы","accensor"
"насос","accent"
"натрий","accented"
"натыйжа","accenting"
"натыйжада","accentless"
"натыйжалуу","accentor"
"натыйжалуулугу","accentors"
"натыйжасы","accents"
"начальник","accentuable"
"начар","accentual"
"неге","accentuality"
"негиз","accentually"
"негизги","accentuate"
"негиздөөчүсү","accentuated"
"негизи","accentuates"
"негизинен","accentuating"
"нейтралдуу","accentuation"
"Немисче","accentuations"
"нерв","accentuator"
"нервный","accentus"
"нерсе","accept"
"нерселер","acceptability"
"Нидерландча","acceptabilities"
"ниет","acceptable"
"новатордук","acceptableness"
"номинация","acceptably"
"норма","acceptance"
"нормалдуу","acceptances"
"ноутбук","acceptance's"
"Ноябрь","acceptancy"
"нөл","acceptancies"
"нур","acceptant"
"нымдуу","acceptation"
"нын","acceptavit"
"обон","accepted"
"объект","acceptedly"
"объективдүү","acceptee"
"одоно","acceptees"
"ойгон","accepter"
"ойгонуу","accepters"
"ойлоду","acceptilate"
"ойлон","acceptilated"
"ойлонуу","acceptilating"
"ойноо","acceptilation"
"ок","accepting"
"океан","acceptingly"
"округ","acceptingness"
"Октябрь","acception"
"окумуштуу","acceptive"
"окурман","acceptor"
"окутуу","acceptors"
"окуу","acceptor's"
"окуучу","acceptress"
"окуя","accepts"
"окшош","accerse"
"окшоштук","accersition"
"окшоштуруу","accersitor"
"олимпиадалар","access"
"олимпиадалык","accessability"
"олуттуу","accessable"
"он","accessary"
"ондогон","accessaries"
"онлайн","accessarily"
"оң","accessariness"
"оңдоо","accessaryship"
"оңой","accessed"
"оо","accesses"
"ооба","accessibility"
"Ооба","accessibilities"
"ооз","accessible"
"оозеки","accessibleness"
"оор","accessibly"
"оору","accessing"
"оорукана","accession"
"оорулуу","accessional"
"оорутуу","accessioned"
"опера","accessioner"
"оператор","accessioning"
"операция","accessions"
"оппозиция","accession's"
"оппонент","accessit"
"опт","accessive"
"оптимисттик","accessively"
"орбита","accessless"
"орган","accessor"
"организм","accessory"
"органикалык","accessorial"
"ордер","accessories"
"ордуна","accessorii"
"оригиналдуу","accessorily"
"орнотуу","accessoriness"
"орой","accessory's"
"ороп","accessorius"
"орто","accessoriusorii"
"ортосунда","accessorize"
"орточо","accessorized"
"орун","accessorizing"
"Орусча","accessors"
"от","accessor's"
"отряд","acciaccatura"
"отуз","acciaccaturas"
"отур","acciaccature"
"отургуч","accidence"
"отчет","accidency"
"отчеттуулук","accidencies"
"офицер","accident"
"ошентип","accidental"
"ошол","accidentalism"
"ошондой","accidentalist"
"ошондуктан","accidentality"
"оюн","accidentally"
"оюнчу","accidentalness"
"оюнчук","accidentals"
"оюп","accidentary"
"өбүү","accidentarily"
"өзгөрмө","accidented"
"өзгөртүү","accidential"
"өзгөчө","accidentiality"
"өзгөчөлүгү","accidently"
"өзгөчөлүк","accident-prone"
"өздөрү","accidents"
"өзөк","accidia"
"өзү","accidias"
"өзүбүзгө","accidie"
"өзүм","accidies"
"өзүнчө","accinge"
"өзүң","accinged"
"өйдө","accinging"
"өкмөт","accipenser"
"өкүлү","accipient"
"өкүлчүлүк","Accipiter"
"өкүм","accipitral"
"өкүнүү","accipitrary"
"өкүнүчтүү","Accipitres"
"өлгөн","accipitrine"
"өлкө","accipter"
"өлтүргүч","accise"
"өлтүрүү","accismus"
"өлүм","accite"
"өлүмчүл","Accius"
"өлүү","acclaim"
"өлчөм","acclaimable"
"өлчөмү","acclaimed"
"өлчөө","acclaimer"
"өндүрүмдүүлүк","acclaimers"
"өндүрүү","acclaiming"
"өндүрүүчүсү","acclaims"
"өндүрүш","acclamation"
"өнөкөт","acclamations"
"өнөктөш","acclamator"
"өнөктөштүк","acclamatory"
"өнүгүү","acclimatable"
"өнүккөн","acclimatation"
"өнүктүрүү","acclimate"
"өпкө","acclimated"
"өрдөк","acclimatement"
"өрөөн","acclimates"
"өспүрүм","acclimating"
"өсүмдүк","acclimation"
"өсүү","acclimations"
"өсүш","acclimatisable"
"өткөн","acclimatisation"
"өтмөк","acclimatise"
"өтүнөмүн","acclimatised"
"өтүнүч","acclimatiser"
"өтүү","acclimatising"
"өчөт","acclimatizable"
"өчүрүү","acclimatization"
"падыша","acclimatizations"
"падышалык","acclimatize"
"пайгамбар","acclimatized"
"пайда","acclimatizer"
"пайдалуу","acclimatizes"
"пайдасыз","acclimatizing"
"пайыз","acclimature"
"пакет","acclinal"
"палата","acclinate"
"палестиналык","acclivity"
"палуба","acclivities"
"пальма","acclivitous"
"пальто","acclivous"
"пан","accloy"
"панель","accoast"
"папа","accoy"
"парад","accoyed"
"параметр","accoying"
"парк","accoil"
"паркинг","Accokeek"
"парламент","accolade"
"пастор","accoladed"
"патент","accolades"
"патруль","accolated"
"пахта","accolent"
"пейзаж","accoll"
"пенсионер","accolle"
"пенсия","accolled"
"периште","accollee"
"персонал","Accomac"
"перспектива","accombination"
"петиция","accommodable"
"печенье","accommodableness"
"пианино","accommodate"
"пикир","accommodated"
"пил","accommodately"
"пин","accommodateness"
"пират","accommodates"
"пирог","accommodating"
"пицца","accommodatingly"
"пияз","accommodatingness"
"плакат","accommodation"
"план","accommodational"
"пландаштыруу","accommodationist"
"планета","accommodations"
"планшет","accommodative"
"пластик","accommodatively"
"платформа","accommodativeness"
"плей-офф","accommodator"
"плюс","accommodators"
"пляж","accomodate"
"подрядчы","accompanable"
"подъезд","accompany"
"поезд","accompanied"
"поза","accompanier"
"позиция","accompanies"
"полиция","accompanying"
"полковник","accompanyist"
"помидор","accompaniment"
"поп","accompanimental"
"популярдуу","accompaniments"
"популярдуулугу","accompaniment's"
"порошок","accompanist"
"порт","accompanists"
"портрет","accompanist's"
"портфолио","accomplement"
"пост","accompletive"
"потенциал","accompli"
"потенциалдуу","accomplice"
"почта","accomplices"
"поэзия","accompliceship"
"поэма","accomplicity"
"практик","accomplis"
"практика","accomplish"
"практикалык","accomplishable"
"презентация","accomplished"
"президент","accomplisher"
"президенттик","accomplishers"
"премиум","accomplishes"
"приключение","accomplishing"
"принц","accomplishment"
"принцесса","accomplishments"
"принцип","accomplishment's"
"про","accomplisht"
"провинция","accompt"
"программалоо","accord"
"программасы","accordable"
"прогресс","accordance"
"прогрессивдүү","accordances"
"продукт","accordancy"
"продюсер","accordant"
"проекция","accordantly"
"прокатка","accordatura"
"прокурор","accordaturas"
"пропаганда","accordature"
"пропорция","accorded"
"проспект","accorder"
"протест","accorders"
"протокол","according"
"профессор","accordingly"
"профиль","accordion"
"процедура","accordionist"
"процесс","accordionists"
"процессор","accordions"
"процесстер","accordion's"
"психикалык","accords"
"психолог","accorporate"
"психология","accorporation"
"психологиялык","accost"
"пульс","accostable"
"пункт","accosted"
"радар","accosting"
"радиация","accosts"
"радикалдуу","accouche"
"радио","accouchement"
"райондук","accouchements"
"рак","accoucheur"
"ракета","accoucheurs"
"ранчо","accoucheuse"
"расалык","accoucheuses"
"расизм","accounsel"
"расист","account"
"расмий","accountability"
"расписание","accountabilities"
"рахмат","accountable"
"рационалдуу","accountableness"
"реактивдүү","accountably"
"реакция","accountancy"
"реалдуу","accountancies"
"революция","accountant"
"революциячыл","accountants"
"редактор","accountant's"
"режим","accountantship"
"режими","accounted"
"резерв","accounter"
"резервация","accounters"
"резиденти","accounting"
"резиденция","accountings"
"резолюция","accountment"
"резюме","accountrement"
"рейтинг","accounts"
"рекорд","accouple"
"рельеф","accouplement"
"репутация","accourage"
"респондент","accourt"
"республика","accouter"
"республикалык","accoutered"
"ресторан","accoutering"
"ресурс","accouterment"
"реформа","accouterments"
"рецепт","accouters"
"рецессия","accoutre"
"рип","accoutred"
"ритм","accoutrement"
"риторика","accoutrements"
"ритуал","accoutres"
"робот","accoutring"
"роза","Accoville"
"розетка","ACCRA"
"рок","accrease"
"ролу","accredit"
"роман","accreditable"
"романтик","accreditate"
"романтика","accreditation"
"рух","accreditations"
"рухий","accredited"
"саат","accreditee"
"сабак","accrediting"
"сабатсыз","accreditment"
"сабаттуулук","accredits"
"сабыр","accrementitial"
"сабырдуу","accrementition"
"сайт","accresce"
"сак","accrescence"
"сактоо","accrescendi"
"салам","accrescendo"
"саламдашуу","accrescent"
"салат","accretal"
"салмак","accrete"
"салт","accreted"
"салтанат","accretes"
"салттуу","accreting"
"салык","accretion"
"салым","accretionary"
"салыштырмалуу","accretions"
"салыштыруу","accretion's"
"саммит","accretive"
"самын","accriminate"
"сана","Accrington"
"санариптик","accroach"
"санкция","accroached"
"сансыз","accroaching"
"саны","accroachment"
"сап","accroides"
"сапар","accruable"
"сапаты","accrual"
"сарай","accruals"
"сарптоо","accrue"
"Сары","accrued"
"сарымсак","accruement"
"сатуу","accruer"
"сатуучу","accrues"
"саякат","accruing"
"саякатчы","ACCS"
"саясат","ACCT"
"саясатчы","acct."
"саясий","accts"
"светтик","accubation"
"сволоч","accubita"
"себеп","accubitum"
"себет","accubitus"
"сегиз","accueil"
"сегизинчи","accultural"
"сегмент","acculturate"
"сезгичтик","acculturated"
"сезим","acculturates"
"сезимтал","acculturating"
"сезон","acculturation"
"сезүү","acculturational"
"сейрек","acculturationist"
"секирүү","acculturative"
"секретарь","acculturize"
"секс","acculturized"
"секси","acculturizing"
"сексуалдык","accum"
"сектор","accumb"
"сел","accumbency"
"селкинчек","accumbent"
"семиз","accumber"
"сен","accumulable"
"сенат","accumulate"
"сенатор","accumulated"
"сеники","accumulates"
"сенин","accumulating"
"сенсор","accumulation"
"Сентябрь","accumulations"
"сепил","accumulativ"
"сервер","accumulative"
"сержант","accumulatively"
"сериясы","accumulativeness"
"сессия","accumulator"
"сигнал","accumulators"
"сигнализация","accumulator's"
"сийиш","accupy"
"символу","accur"
"симпатия","accuracy"
"симптом","accuracies"
"синдрому","accurate"
"сиңирүү","accurately"
"сириялык","accurateness"
"системасы","accuratenesses"
"скандал","accurre"
"сканерлөө","accurse"
"скрининг","accursed"
"скрипт","accursedly"
"скульптура","accursedness"
"слайд","accursing"
"советтик","accurst"
"согончогу","accurtation"
"согуш","accus"
"согушкер","accusable"
"согушуу","accusably"
"сода","accusal"
"созуу","accusals"
"сойлоо","accusant"
"сокку","accusants"
"сокур","accusation"
"сол","accusations"
"солдат","accusation's"
"соло","accusatival"
"сом","accusative"
"сонун","accusative-dative"
"соода","accusatively"
"соодагер","accusativeness"
"сооронуч","accusatives"
"соргуч","accusator"
"сорттоо","accusatory"
"сот","accusatorial"
"сотко","accusatorially"
"соттолгон","accusatrix"
"соттолуу","accusatrixes"
"соттолуучу","accuse"
"соттук","accused"
"соус","accuser"
"социалдык","accusers"
"союз","accuses"
"союздаш","accusing"
"сөз","accusingly"
"сөзсүз","accusive"
"сөлөкөтү","accusor"
"сөөк","accustom"
"спектр","accustomation"
"спекуляция","accustomed"
"спирт","accustomedly"
"спорт","accustomedness"
"спорттук","accustoming"
"спортчу","accustomize"
"спутник","accustomized"
"ст","accustomizing"
"стадион","accustoms"
"стандарт","Accutron"
"станция","ACD"
"стартер","ACDA"
"статистика","AC-DC"
"статистикалык","ACE"
"статусу","acea"
"стейк","aceacenaphthene"
"стек","aceae"
"стили","acean"
"стимул","aceanthrene"
"стипендия","aceanthrenequinone"
"стих","acecaffin"
"стойка","acecaffine"
"стол","aceconitic"
"стратегия","aced"
"стратегиялык","acedy"
"стресс","acedia"
"структуралык","acediamin"
"студент","acediamine"
"студия","acedias"
"субсидия","acediast"
"субъект","ace-high"
"суктануу","Acey"
"сулуу","acey-deucy"
"сулуулук","aceite"
"сумма","aceituna"
"сунуш","Aceldama"
"сунуштайбыз","aceldamas"
"сунушталган","acellular"
"супер","Acemetae"
"сура","Acemetic"
"сурамжылоо","acemila"
"сурануу","acenaphthene"
"суроо","acenaphthenyl"
"суу","acenaphthylene"
"суук","acenesthesia"
"суюктук","acensuada"
"сүзүү","acensuador"
"сүйгөн","acentric"
"сүйкүмдүү","acentrous"
"сүйкүмдүүлүк","aceology"
"сүйлө","aceologic"
"сүйлөө","aceous"
"сүйлөш","acephal"
"сүйлөшүү","Acephala"
"сүйрөө","acephalan"
"сүйүктүү","Acephali"
"сүйүү","acephalia"
"сүйүүчү","Acephalina"
"сүлгү","acephaline"
"сүрөт","acephalism"
"сүрөттөмө","acephalist"
"сүрөттөө","Acephalite"
"сүрөттөп","acephalocyst"
"сүрөтчү","acephalous"
"сүрт","acephalus"
"сүртүү","acepots"
"сүт","acequia"
"сфера","acequiador"
"схема","acequias"
"сценарий","Acer"
"сызык","Aceraceae"
"сыйкыр","aceraceous"
"сыйкырдуу","Acerae"
"сыйлык","Acerata"
"сыймыктанабыз","acerate"
"сыймыктануу","acerated"
"сылыктык","Acerates"
"сын","acerathere"
"сынган","Aceratherium"
"сындоо","aceratosis"
"сыноо","acerb"
"сынчы","Acerbas"
"сыр","acerbate"
"сыра","acerbated"
"сырдуу","acerbates"
"сыртта","acerbating"
"сыяктуу","acerber"
"сэндвич","acerbest"
"сэр","acerbic"
"сюжет","acerbically"
"сюрприз","acerbity"
"таажы","acerbityacerose"
"таандык","acerbities"
"таануу","acerbitude"
"тааныш","acerbly"
"тааныштыруу","acerbophobia"
"таарынтуу","acerdol"
"таасир","aceric"
"таасирдүү","acerin"
"таасири","acerli"
"таасирлентүү","acerola"
"табак","acerolas"
"табигый","acerose"
"таблетка","acerous"
"табулатура","acerra"
"табуу","acers"
"табылган","acertannin"
"табышмак","acerval"
"тагдыр","acervate"
"тажрыйба","acervately"
"тажрыйбалуу","acervatim"
"таза","acervation"
"тайгалак","acervative"
"тайманбас","acervose"
"тайыз","acervuli"
"так","acervuline"
"такси","acervulus"
"такта","aces"
"тактика","ace's"
"тактоо","acescence"
"такты","acescency"
"тактык","acescent"
"талаа","acescents"
"талант","aceship"
"таланттуу","Acesius"
"талап","acesodyne"
"талапкер","acesodynous"
"талаш","Acessamenus"
"талаштуу","Acestes"
"талашуу","acestoma"
"талдоо","acet-"
"талкуу","aceta"
"талкуулоо","acetable"
"тамак","acetabula"
"тамактануу","acetabular"
"тамаша","Acetabularia"
"тамеки","acetabuliferous"
"тамыр","acetabuliform"
"тандоо","acetabulous"
"танк","acetabulum"
"таң","acetabulums"
"таңуулоо","acetacetic"
"таптакыр","acetal"
"таптаңыз","acetaldehydase"
"тапшырма","acetaldehyde"
"тапшыруу","acetaldehydrase"
"тар","acetaldol"
"тарабынан","acetalization"
"тараза","acetalize"
"тарап","acetals"
"таратуу","acetamid"
"тарбиялоо","acetamide"
"тарбиялык","acetamidin"
"тарбиячы","acetamidine"
"тармак","acetamido"
"тарт","acetamids"
"тартип","acetaminol"
"тартма","Acetaminophen"
"тартуу","acetanilid"
"тартылган","acetanilide"
"тартылуу","acetanion"
"тартынуу","acetaniside"
"тартып","acetanisidide"
"тарых","acetanisidine"
"тарыхчы","acetannin"
"тарыхый","acetary"
"татаал","acetarious"
"татаалдыгы","acetars"
"таттуу","acetarsone"
"татуировка","acetate"
"татыктуу","acetated"
"таш","acetates"
"ташбака","acetation"
"таштанды","acetazolamide"
"таштоо","acetbromamide"
"ташуучу","acetenyl"
"таяк","Acetes"
"таянуу","acethydrazide"
"тв","acetiam"
"театр","acetic"
"тебүү","acetify"
"тег","acetification"
"тегерек","acetified"
"тегиздөө","acetifier"
"тегирмен","acetifies"
"тез","acetifying"
"тезирээк","acetyl"
"тез-тез","acetylacetonates"
"тейлөө","acetylacetone"
"текст","acetylamine"
"текче","acetylaminobenzene"
"текшерүү","acetylaniline"
"телевидение","acetylasalicylic"
"телескоп","acetylate"
"телефон","acetylated"
"тема","acetylating"
"темир","acetylation"
"темп","acetylative"
"температура","acetylator"
"тенденция","acetylbenzene"
"тендер","acetylbenzoate"
"теннис","acetylbenzoic"
"теңдеме","acetylbiuret"
"теңдик","acetylcarbazole"
"теңтуш","acetylcellulose"
"теология","acetylcholine"
"теория","acetylcholinesterase"
"теориялык","acetylcholinic"
"тепкич","acetylcyanide"
"тер","acetylenation"
"терапевт","acetylene"
"терапия","acetylenediurein"
"тергөө","acetylenes"
"тергөөчү","acetylenic"
"терезе","acetylenyl"
"терең","acetylenogen"
"тереңдик","acetylfluoride"
"тери","acetylglycin"
"террор","acetylglycine"
"терроризм","acetylhydrazine"
"террорист","acetylic"
"терс","acetylid"
"тескери","acetylide"
"тескерисинче","acetyliodide"
"тестирлөө","acetylizable"
"тех","acetylization"
"техника","acetylize"
"техникалык","acetylized"
"технология","acetylizer"
"технологиялык","acetylizing"
"тешик","acetylmethylcarbinol"
"тиешелүү","acetylperoxide"
"тиешелүүлүгү","acetylphenylhydrazine"
"тизе","acetylphenol"
"тизме","acetylrosaniline"
"тийүү","acetyls"
"тик","acetylsalicylate"
"тиктөө","acetylsalicylic"
"тил","acetylsalol"
"тилен","acetyltannin"
"тилке","acetylthymol"
"типтүү","acetyltropeine"
"тиркөө","acetylurea"
"тирүү","acetimeter"
"тиш","acetimetry"
"тиштеп","acetimetric"
"тиштүү","acetin"
"тобокелдик","acetine"
"тобокелдүү","acetins"
"товар","acetite"
"тогуз","acetize"
"тозок","acetla"
"ток","acetmethylanilide"
"токой","acetnaphthalide"
"токто","aceto-"
"токтотуу","acetoacetanilide"
"толкун","acetoacetate"
"толкунданган","acetoacetic"
"толкундануу","acetoamidophenol"
"толтуруу","acetoarsenite"
"толук","Acetobacter"
"тон","acetobenzoic"
"тоноо","acetobromanilide"
"тоңуу","acetochloral"
"тоо","acetocinnamene"
"тоок","acetoin"
"топ","acetol"
"тополоң","acetolysis"
"топурак","acetolytic"
"тор","acetometer"
"торт","acetometry"
"тоскоолдук","acetometric"
"тосмо","acetometrical"
"тоют","acetometrically"
"төгүү","acetomorphin"
"төлөм","acetomorphine"
"төлөнүүчү","acetonaemia"
"төлөө","acetonaemic"
"төмөн","acetonaphthone"
"төмөндө","acetonate"
"төмөндөө","acetonation"
"төмөнкү","acetone"
"төрага","acetonemia"
"төрөлгөн","acetonemic"
"төрөлүү","acetones"
"төрт","acetonic"
"төртүнчү","acetonyl"
"травма","acetonylacetone"
"трагедия","acetonylidene"
"трагедиялуу","acetonitrile"
"транзакция","acetonization"
"транзит","acetonize"
"транспорт","acetonuria"
"трансформация","acetonurometer"
"трафик","acetophenetide"
"трейлер","acetophenetidin"
"трек","acetophenetidine"
"тренд","acetophenin"
"тренер","acetophenine"
"тренинг","acetophenone"
"триггер","acetopiperone"
"триллион","acetopyrin"
"тропикалык","acetopyrine"
"тротуар","acetosalicylic"
"туалет","acetose"
"туз","acetosity"
"тук","acetosoluble"
"тулку","acetostearin"
"туннель","acetothienone"
"тунук","acetotoluid"
"тур","acetotoluide"
"турак-жай","acetotoluidine"
"турат","acetous"
"турист","acetoveratrone"
"Туркия","acetoxyl"
"турнир","acetoxyls"
"туруктуу","acetoxim"
"туруктуулук","acetoxime"
"туруу","acetoxyphthalide"
"тутам","acetphenetid"
"туташтыруу","acetphenetidin"
"тутка","acetract"
"туткун","acettoluide"
"тууган","acetum"
"туура","aceturic"
"Туура","ACF"
"тууралоо","ACGI"
"түбөлүк","ac-globulin"
"түбү","ACH"
"түз","Achab"
"түздөн-түз","Achad"
"түзмөк","Achaea"
"түзмө-түз","Achaean"
"түзөт","Achaemenes"
"түзөтүү","Achaemenian"
"түзүлүш","Achaemenid"
"түзүү","Achaemenidae"
"түкүрүү","Achaemenides"
"түн","Achaemenidian"
"түндүк","Achaemenids"
"түндүк-чыгыш","achaenocarp"
"түпкүлүктүү","Achaenodon"
"түрлөрү","Achaeta"
"түрмө","achaetous"
"түрмөк","Achaeus"
"түртүү","achafe"
"түрү","achage"
"түс","Achagua"
"түтүк","Achaia"
"түтүн","Achaian"
"түш","Achakzai"
"түштүк","achalasia"
"түштүк-батыш","Achamoth"
"түштүк-чыгыш","Achan"
"түшүм","Achango"
"түшүндүрмө","achape"
"түшүндүрүү","achaque"
"түшүнүк","achar"
"түшүнүксүз","acharya"
"түшүнүү","Achariaceae"
"түшүү","Achariaceous"
"тыгыз","acharne"
"тыгыздыгы","acharnement"
"тыйын","Acharnians"
"тыкылдатуу","achate"
"тынч","Achates"
"тынчсызданган","Achatina"
"тынчсызданды","Achatinella"
"тынчсыздандырган","Achatinidae"
"тынчсыздануу","achatour"
"тынчтык","Achaz"
"тыныгуу","ache"
"тышкары","acheat"
"тышкы","achech"
"тыюу","acheck"
"убада","ached"
"убактылуу","acheer"
"убакыт","ACHEFT"
"убара","acheilary"
"угуу","acheilia"
"угуучу","acheilous"
"уже","acheiria"
"узартуу","acheirous"
"узартылган","acheirus"
"узун","Achelous"
"узундугу","Achen"
"уй","achene"
"ук","achenes"
"укмуш","achenia"
"укмуштуу","achenial"
"укмуштуудай","achenium"
"уктап","achenocarp"
"уктоо","achenodia"
"уктоочу","achenodium"
"укук","acher"
"улантты","Acherman"
"улантуу","Achernar"
"улантууда","Acheron"
"уланууда","Acheronian"
"улук","Acherontic"
"улут","Acherontical"
"улуттук","aches"
"умтулуу","Acheson"
"ун","achesoun"
"унаа","achete"
"универсалдуу","Achetidae"
"университет","Acheulean"
"уникалдуу","Acheulian"
"унут","acheweed"
"Унция","achy"
"унчукпай","achier"
"упай","achiest"
"ургула","achievability"
"урмат","achievable"
"урматтоо","achieve"
"уруксат","achieved"
"уруу","achievement"
"уруулук","achievements"
"устав","achievement's"
"ут","achiever"
"утулган","achievers"
"уул","achieves"
"уулуу","achieving"
"уурдоо","ach-y-fi"
"ууру","achigan"
"уурулук","achilary"
"ууч","achylia"
"уч","Achill"
"учак","Achille"
"учкун","Achillea"
"учкуч","Achillean"
"учур","achilleas"
"учурда","Achilleid"
"учурунда","achillein"
"учуу","achilleine"
"ушак","Achilles"
"ушундай","Achillize"
"уюл","achillobursitis"
"уюштуруу","achillodynia"
"уя","achilous"
"уялдым","achylous"
"уялчаак","Achimaas"
"уялып","achime"
"уят","Achimelech"
"үзгүлтүксүз","Achimenes"
"үзүндү","achymia"
"үзүү","achymous"
"үй","Achinese"
"үй-бүлө","achiness"
"үйлөнгөн","achinesses"
"үйлөнүү","aching"
"үймөк","achingly"
"үйрөн","achiote"
"үйрөнүү","achiotes"
"үйрөтүү","achira"
"үйсүз","Achyranthes"
"үлгү","achirite"
"үлүштүк","Achyrodes"
"үмүт","Achish"
"үмүтсүз","Achitophel"
"үмүттөнөм","achkan"
"үн","achlamydate"
"үңкүр","Achlamydeae"
"үрөн","achlamydeous"
"үстөл","achlorhydria"
"үстү","achlorhydric"
"үстүнө","achlorophyllous"
"үч","achloropsia"
"үчүн","achluophobia"
"үчүнчү","Achmed"
"үшкүрүнүү","Achmetha"
"фабрика","achoke"
"фазасы","acholia"
"файл","acholias"
"факт","acholic"
"фактор","Acholoe"
"факультет","acholous"
"фантазия","acholuria"
"фантастика","acholuric"
"фантастикалык","Achomawi"
"Февраль","achondrite"
"федералдык","achondritic"
"фестиваль","achondroplasia"
"фигура","achondroplastic"
"физика","achoo"
"физикалык","achor"
"философия","achordal"
"философиялык","Achordata"
"фильм","achordate"
"финал","Achorion"
"финансы","Achorn"
"фискалдык","Achras"
"фитнес","achree"
"флот","achroacyte"
"фольк","Achroanthes"
"фон","achrodextrin"
"фонду","achrodextrinase"
"форма","achroglobin"
"формалдуу","achroiocythaemia"
"формат","achroiocythemia"
"формула","achroite"
"форум","achroma"
"фоссил","achromacyte"
"фотограф","achromasia"
"фраза","achromat"
"Франсузча","achromat-"
"франшиза","achromate"
"функционалдык","Achromatiaceae"
"функция","achromatic"
"фунт","achromatically"
"фургон","achromaticity"
"футбол","achromatin"
"футболка","achromatinic"
"ха","achromatisation"
"ханыша","achromatise"
"хаос","achromatised"
"химия","achromatising"
"химиялык","achromatism"
"хирург","Achromatium"
"хирургия","achromatizable"
"хмм","achromatization"
"хоккей","achromatize"
"холестерол","achromatized"
"хост","achromatizing"
"храм","achromatocyte"
"христиан","achromatolysis"
"Христиандык","achromatope"
"хроника","achromatophil"
"Хэллоуин","achromatophile"
"цент","achromatophilia"
"цех","achromatophilic"
"цивилизация","achromatopia"
"цикл","achromatopsy"
"цитата","achromatopsia"
"чабуулчу","achromatosis"
"чагылган","achromatous"
"чагылдыруу","achromats"
"чай","achromaturia"
"чайка","achromia"
"чайноо","achromic"
"чака","Achromycin"
"чакыруу","Achromobacter"
"чакырык","Achromobacterieae"
"чалгындоо","achromoderma"
"чалгынчы","achromophilous"
"чалуу","achromotrichia"
"чалуучу","achromous"
"чалынуу","achronical"
"чаң","achronychous"
"чап","achronism"
"чапкыла","achroo-"
"чарба","achroodextrin"
"чарчадым","achroodextrinase"
"чарчы","achroous"
"чат","achropsia"
"чаташтыруу","Achsah"
"чатыр","achtehalber"
"чач","achtel"
"чачуу","achtelthaler"
"чеберчилик","achter"
"чегинүү","achterveld"
"чейин","Achuas"
"чек","achuete"
"чеке","acy"
"чекене","acyanoblepsia"
"чекит","acyanopsia"
"чексиз","acichlorid"
"чектелген","acichloride"
"чектөө","acyclic"
"чемпион","acyclically"
"чемпионат","acicula"
"чен","aciculae"
"чети","acicular"
"четте","acicularity"
"чеч","acicularly"
"чечим","aciculas"
"чечкиндүүлүк","aciculate"
"чечмелөө","aciculated"
"чечүү","aciculum"
"чечүүчү","aciculums"
"чийки","acid"
"чийүү","acidaemia"
"чип","Acidalium"
"чиркин","Acidanthera"
"чиркөө","Acidaspis"
"чогултуу","acid-binding"
"чогулуш","acidemia"
"чокусу","acidemias"
"чоң","acider"
"чоңдук","acid-fast"
"чопо","acid-fastness"
"чочко","acid-forming"
"чөгөрүү","acidhead"
"чөйрө","acid-head"
"чөйрөсү","acidheads"
"чөйчөк","acidy"
"чөл","acidic"
"чөнтөк","acidiferous"
"чөп","acidify"
"чуңкур","acidifiable"
"чуркоо","acidifiant"
"чыгармачыл","acidific"
"чыгармачылык","acidification"
"чыгаруу","acidified"
"чыгаруучу","acidifier"
"чыгаша","acidifiers"
"чыгуу","acidifies"
"чыгып","acidifying"
"чыгыш","acidyl"
"чыда","acidimeter"
"чыканак","acidimetry"
"чыкылдатыңыз","acidimetric"
"чындап","acidimetrical"
"Чындыгында","acidimetrically"
"чындык","acidite"
"чынжыр","acidity"
"чынчыл","acidities"
"чыныгы","acidize"
"чынында","acidized"
"чыңалуу","acidizing"
"чыпкалоо","acidly"
"чырак","acidness"
"чычкан","acidnesses"
"шаар","acidogenic"
"шаардык","acidoid"
"шайлоо","acidolysis"
"шайлоочу","acidology"
"шайтан","acidometer"
"Шайтан","acidometry"
"шакек","acidophil"
"шам","acidophile"
"шамал","acidophilic"
"шар","acidophilous"
"шарап","acidophilus"
"шарттары","acidoproteolytic"
"шарттуу","acidoses"
"Шаршемби","acidosis"
"шаттл","acidosteophyte"
"шашуу","acidotic"
"шашыл","acidproof"
"Шейшемби","acids"
"шектенүү","acid-treat"
"шектүү","acidulant"
"шерик","acidulate"
"шериктеш","acidulated"
"шериф","acidulates"
"шилтеме","acidulating"
"шина","acidulation"
"ширеси","acidulent"
"шишик","acidulous"
"шкаф","acidulously"
"шляпа","acidulousness"
"шнур","aciduria"
"шок","acidurias"
"шоколад","aciduric"
"шорпо","Acie"
"шоссе","acier"
"шпион","acierage"
"штаб","Acieral"
"штамм","acierate"
"штамп","acierated"
"шыбырап","acierates"
"шыктандыруу","acierating"
"шылдың","acieration"
"шым","acies"
"шып","acyesis"
"шыпыруу","acyetic"
"щетка","aciform"
"ызы-чуу","acyl"
"ыйла","acylal"
"ыймандуу","acylamido"
"ыйык","acylamidobenzene"
"ыкма","acylamino"
"ыкмасы","acylase"
"ыктымал","acylate"
"ыктымалдуулук","acylated"
"ыктымалдыгы","acylates"
"ылай","acylating"
"ылайык","acylation"
"ылайыксыз","aciliate"
"ылайыкташтыруу","aciliated"
"ылайыктуу","Acilius"
"ылдамдык","acylogen"
"ылдый","acyloin"
"ымыркай","acyloins"
"ынак","acyloxy"
"ынандырды","acyloxymethane"
"ынандыруу","acyls"
"ыңгайлуу","Acima"
"ыңгайсыз","acinaceous"
"ыр","acinaces"
"ыраазы","acinacifoliate"
"ыраазычылык","acinacifolious"
"ырааттуу","acinaciform"
"ырааттуулук","acinacious"
"ырайым","acinacity"
"ырайымсыз","acinar"
"ырастоо","acinary"
"ырахат","acinarious"
"ыргытуу","Acineta"
"ырда","Acinetae"
"ырчы","acinetan"
"ысык","Acinetaria"
"э","acinetarian"
"эволюция","acinetic"
"эгерде","acinetiform"
"эгиз","Acinetina"
"эго","acinetinan"
"эжеке","acing"
"эй","acini"
"эквиваленттүү","acinic"
"экзамен","aciniform"
"эки","acinose"
"экинчи","acinotubular"
"экипаж","acinous"
"экологиялык","acinuni"
"экономика","acinus"
"экономикалык","acious"
"экономист","Acipenser"
"экосистема","Acipenseres"
"экран","acipenserid"
"эксклюзивдүү","Acipenseridae"
"эксперимент","acipenserine"
"эксперименталдык","acipenseroid"
"эксперт","Acipenseroidei"
"экспертиза","acyrology"
"эксплуатациялоо","acyrological"
"экспорт","Acis"
"экспресс","acystia"
"экстремалдуу","acitate"
"эл","acity"
"электр","aciurgy"
"электрдик","ACK"
"электрондук","ack-ack"
"элемент","ackee"
"элестетүү","ackees"
"элита","ackey"
"элүү","ackeys"
"элчи","Acker"
"элчилик","Ackerley"
"эмгек","Ackerly"
"эмен","Ackerman"
"эмерек","Ackermanville"
"эмне","Ackley"
"эмоционалдуу","Ackler"
"эмоция","ackman"
"эмчек","ackmen"
"эне","acknew"
"энергия","acknow"
"энтузиазм","acknowing"
"эпизод","acknowledge"
"эптеп","acknowledgeable"
"эреже","acknowledged"
"эрин","acknowledgedly"
"эритүү","acknowledgement"
"эркек","acknowledgements"
"эркин","acknowledger"
"эркиндик","acknowledgers"
"эрте","acknowledges"
"эртең","acknowledging"
"эс","acknowledgment"
"эсеп","acknowledgments"
"эсептегич","acknowledgment's"
"эсептөө","acknown"
"эскерт","ack-pirate"
"эскертүү","ackton"
"Эскертүү","Ackworth"
"эскерүү","ACL"
"эски","aclastic"
"эссе","acle"
"эсте","acleidian"
"эстелик","acleistocardia"
"эт","acleistous"
"этап","Aclemon"
"этика","aclydes"
"этикалык","aclidian"
"этикетка","aclinal"
"этникалык","aclinic"
"эффект","aclys"
"эх","a-clock"
"эх-хх","acloud"
"эчки","ACLS"
"эшек","ACLU"
"эшик","ACM"
"ээк","Acmaea"
"ээлөө","Acmaeidae"
"ээрчи","acmaesthesia"
"ээси","acmatic"
"юбка","acme"
"юмор","acmes"
"юрисдикция","acmesthesia"
"юрист","acmic"
"ядролук","Acmispon"
"Январь","acmite"
