"TARGET LANGUAGE","ENGLISH"

"Afrikaans","English"
"Amharic","English"
"Arabic","English"
"Armenian","English"
"Azerbaijani","English"
"Basque","English"
"Belarusian","English"
"Bengali","English"
"Bosnian","English"
"Bulgarian","English"
"Catalan","English"
"Cebuano","English"
"Chichewa","English"
"Chinese","English"
"Corsican","English"
"Croatian","English"
"Czech","English"
"Danish","English"
"Dutch","English"
"English","English"
"Esperanto","English"
"Estonian","English"
"Filipino","English"
"Finnish","English"
"French","English"
"Frisian","English"
"Galician","English"
"Georgian","English"
"German","English"
"Greek","English"
"Gujarati","English"
"Haitian Creole","English"
"Hausa","English"
"Hawaiian","English"
"Hebrew","English"
"Hindi","English"
"Hmong","English"
"Hungarian","English"
"Icelandic","English"
"Igbo","English"
"Indonesian","English"
"Irish","English"
"Italian","English"
"Japanese","English"
"Javanese","English"
"Kannada","English"
"Kazakh","English"
"Khmer","English"
"Kinyarwanda","English"
"Korean","English"
"Kurdish","English"
"Kyrgyz","English"
"Lao","English"
"Latin","English"
"Latvian","English"
"Lithuanian","English"
"Luxembourgish","English"
"Macedonian","English"
"Malagasy","English"
"Malay","English"
"Malayalam","English"
"Maltese","English"
"Maori","English"
"Marathi","English"
"Mongolian","English"
"Myanmar","English"
"Nepali","English"
"Norwegian","English"
"Odia","English"
"Pashto","English"
"Persian","English"
"Polish","English"
"Portuguese","English"
"Punjabi","English"
"Romanian","English"
"Russian","English"
"Samoan","English"
"Sanskrit","English"
"Scots Gaelic","English"
"Serbian","English"
"Sesotho","English"
"Shona","English"
"Sindhi","English"
"Sinhala","English"
"Slovak","English"
"Slovenian","English"
"Somali","English"
"Spanish","English"
"Sundanese","English"
"Swahili","English"
"Swedish","English"
"Tajik","English"
"Tamil","English"
"Tatar","English"
"Telugu","English"
"Thai","English"
"Turkish","English"
"Turkmen","English"
"Ukranian","English"
"Urdu","English"
"Uyghur","English"
"Uzbek","English"
"Vietnamese","English"
"Welsh","English"
"Xhosa","English"
"Yiddish","English"
"Yoruba","English"
"Zulu","English"
