"Lao","English"
"້ໍາຕານ","aardvark"
"ກ","aardvarks"
"ກ່ອງ","aardwolf"
"ກ່ອນ","aardwolves"
"ກ່ອນຫນ້ານີ້","Aaren"
"ກ່າວຫາ","Aargau"
"ກ່າວເຖິງ","aargh"
"ກ່າວໂທດ","Aarhus"
"ກ່ຽວ​ກັບ","Aarika"
"ກ່ຽວກັບ","Aaron"
"ກ່ຽວຂ້ອງ","Aaronic"
"ກ້ວຍ","Aaronical"
"ກ້ອງ​ຖ່າຍ​ຮູບ","Aaronite"
"ກ້ອງສ່ອງທາງໄກ","Aaronitic"
"ກ້ອນ","Aaron's-beard"
"ກ້າ","Aaronsburg"
"ກ້າມ","Aaronson"
"ກ້າວ​ໜ້າ","AARP"
"ກ້າຫານ","aarrgh"
"ກ້ຽງ","aarrghh"
"ກ້ຽວ","Aaru"
"ກ໊ອຟ","AAS"
"ກຣາມ","A'asia"
"ກຣີກ","aasvogel"
"ກວ່າ","aasvogels"
"ກວ້າງ","AAU"
"ກວ້າງຂວາງ","AAUP"
"ກວດ","AAUW"
"ກວດ​ສອບ","AAVSO"
"ກວດກາ","AAX"
"ກວດພົບ","A-axes"
"ກວມເອົາ","A-axis"
"ກວາງ","AB"
"ກວາດ","ab-"
"ກອງ","ABA"
"ກອງ​ປະ​ຊຸມ","Ababa"
"ກອງທຶນ","Ababdeh"
"ກອງທັບ","Ababua"
"ກອງທັບເຮືອ","abac"
"ກອງປະຊຸມ","abaca"
"ກອງປະຊຸມສຸດຍອດ","abacay"
"ກອງປະຊຸມໃຫຍ່","abacas"
"ກອງຫຼັງ","abacate"
"ກອດ","abacaxi"
"ກອບ","abaci"
"ກະກຽມ","abacinate"
"ກະຈົກ","abacination"
"ກະສອບ","abacisci"
"ກະສິກຳ","abaciscus"
"ກະສັດ","abacist"
"ກະຊວງ","aback"
"ກະຊິບ","abacli"
"ກະດານ","Abaco"
"ກະດິ່ງ","abacot"
"ກະດູກ","abacterial"
"ກະຕ່າ","abactinal"
"ກະຕ່າຂີ້ເຫຍື້ອ","abactinally"
"ກະຕ່າຍ","abaction"
"ກະຕືລືລົ້ນ","abactor"
"ກະຕຸ້ນ","abaculi"
"ກະທູ້","abaculus"
"ກະທົບ","abacus"
"ກະທໍາຜິດ","abacuses"
"ກະບົດ","Abad"
"ກະປ໋ອງ","abada"
"ກະພິບ","Abadan"
"ກະລຸນາ","Abaddon"
"ກະວົນກະວາຍ","abadejo"
"ກະເປົ໋າ","abadengo"
"ກະເປົາເງິນ","abadia"
"ກະແຈ","Abadite"
"ກະແຈກກະຈາຍ","abaff"
"ກະແສ","abaft"
"ກະແສຫຼັກ","Abagael"
"ກະໂຫຼກ","Abagail"
"ກາ​ເຟ","Abagtha"
"ກາກບອນ","abay"
"ກາງ","abayah"
"ກາງຄືນ","Abailard"
"ກາຍ​ເປັນ","abaisance"
"ກາຕູນ","abaised"
"ການ​ກວດ​ສອບ​","abaiser"
"ການ​ຂຽນ","abaisse"
"ການ​ຄ້າ","abaissed"
"ການ​ຄາດ​ຄະ​ເນ​","abaka"
"ການ​ຄິດ​ໄລ່​","Abakan"
"ການ​ຈັດ​ການ​","abakas"
"ການ​ຈັບ​ກຸມ","Abakumov"
"ການ​ສ້າງ​ຕັ້ງ​","abalation"
"ການ​ສອບ​ເສັງ","abalienate"
"ການ​ສົ່ງ​ຜ່ານ","abalienated"
"ການ​ສໍາ​ຜັດ​ເຊື້ອ","abalienating"
"ການ​ຊອກ​ຫາ","abalienation"
"ການ​ຕິດ​ເຊື້ອ","abalone"
"ການ​ທູດ","abalones"
"ການ​ນໍາ​ໃຊ້","Abama"
"ການ​ປະ​ຕິ​ບັດ​","abamp"
"ການ​ປະ​ຕິ​ວັດ​","abampere"
"ການ​ປະ​ເມີນ​ຜົນ​","abamperes"
"ການ​ວັດ​ແທກ​","abamps"
"ການ​ອົບ​ພະ​ຍົບ","Abana"
"ການ​ເຈັບ​ປ່ວຍ","aband"
"ການ​ເຕົ້າ​ໂຮມ","abandon"
"ການ​ແຍກ​ດ່ຽວ","abandonable"
"ການ​ແຜ່​ກະ​ຈາຍ​","abandoned"
"ການ​ໂຄ​ສະ​ນາ​","abandonedly"
"ການ​ໂຈມ​ຕີ","abandonee"
"ການກ່າວຫາ","abandoner"
"ການກວດ","abandoners"
"ການກວດກາ","abandoning"
"ການກະກຽມ","abandonment"
"ການກະທຳ","abandonments"
"ການກະທໍາຜິດ","abandons"
"ການກຸສົນ","abandum"
"ການກັ່ນຕອງ","abanet"
"ການກໍ່ການຮ້າຍ","abanga"
"ການກໍ່ສ້າງ","Abanic"
"ການຂະຫຍາຍ","abannition"
"ການຂະຫຍາຍຕົວ","Abantes"
"ການຂາຍ","abapical"
"ການຂາດດຸນ","abaptiston"
"ການຂົ່ມຂືນ","abaptistum"
"ການຂົ່ມເຫັງ","Abarambo"
"ການຂົນສົ່ງ","Abarbarea"
"ການຂຽນໂປລແກລມ","Abaris"
"ການຂັດແຍ້ງ","abarthrosis"
"ການຄ້າ","abarticular"
"ການຄອບຄອງ","abarticulation"
"ການຄາດຄະເນ","Abas"
"ການຄາດຕະກໍາ","abase"
"ການຄາດເດົາ","abased"
"ການຄຸ້ມຄອງ","abasedly"
"ການຄົ້ນຄວ້າ","abasedness"
"ການຄົ້ນພົບ","abasement"
"ການຄັດເລືອກ","abasements"
"ການຈ່າຍເງິນ","abaser"
"ການຈ້າງງານ","abasers"
"ການຈອງ","abases"
"ການຈະລາຈອນ","Abasgi"
"ການຈະລາຈົນ","abash"
"ການຈັດສົ່ງ","abashed"
"ການຈັດຕັ້ງປະຕິບັດ","abashedly"
"ການຈັດວາງ","abashedness"
"ການຈໍາແນກ","abashes"
"ການສ້ອມແປງ","abashing"
"ການສ້າງ","abashless"
"ການສ້າງຕັ້ງ","abashlessly"
"ການສອນ","abashment"
"ການສະທ້ອນ","abashments"
"ການສະຫນອງ","abasia"
"ການສະເຫນີ","abasias"
"ການສະແດງອອກ","abasic"
"ການສະແຫວງຫາ","abasing"
"ການສາທິດ","abasio"
"ການສຶກສາ","abask"
"ການສື່ສານ","abassi"
"ການສືບສວນ","Abassieh"
"ການສູນເສຍ","Abassin"
"ການສົ່ງເສີມ","abastard"
"ການສົນທະນາ","abastardize"
"ການສັງເກດການ","abastral"
"ການສໍ້ໂກງ","abatable"
"ການສໍາພາດ","abatage"
"ການສໍາຫຼວດ","Abate"
"ການຊ່ວຍເຫຼືອ","abated"
"ການຊື້ຂາຍ","abatement"
"ການຍອມຮັບ","abatements"
"ການຍົກຍ້ອງ","abater"
"ການດູແລ","abaters"
"ການດຳເນີນຄະດີ","abates"
"ການດໍາເນີນຄະດີ","abatic"
"ການດໍາເນີນງານ","abating"
"ການຕ້ອນຮັບ","abatis"
"ການຕະຫຼາດ","abatised"
"ການຕາຍ","abatises"
"ການຕິດຕັ້ງ","abatjour"
"ການຕີຄວາມໝາຍ","abatjours"
"ການຕັ້ງຄ່າ","abaton"
"ການຕັ້ງຖິ່ນຖານ","abator"
"ການຕັດສິນໂທດ","abators"
"ການຕັດສິນໃຈ","ABATS"
"ການຕໍ່ສູ້","abattage"
"ການຕໍ່ຕ້ານ","abattis"
"ການຖ່າຍຮູບ","abattised"
"ການຖືພາ","abattises"
"ການທ່ອງທ່ຽວ","abattoir"
"ການທົດສອບ","abattoirs"
"ການທົດລອງ","abattu"
"ການທົດແທນ","abattue"
"ການທໍາລາຍ","Abatua"
"ການນັດພົບ","abature"
"ການນໍາສະເຫນີ","abaue"
"ການບາດເຈັບ","abave"
"ການບິນ","abaxial"
"ການບຸກລຸກ","abaxile"
"ການບັງຄັບໃຊ້","abaze"
"ການບັນຊີ","abb"
"ການບັນທຶກ","Abba"
"ການບັນເທົາທຸກ","abbacy"
"ການບໍລິການ","abbacies"
"ການບໍລິຈາກ","abbacomes"
"ການບໍລິຫານ","Abbadide"
"ການບໍລິໂພກ","Abbai"
"ການປ່ອຍອາຍພິດ","abbaye"
"ການປ່ຽນແປງ","abbandono"
"ການປ່ຽນໃຈເຫລື້ອມໃສ","abbas"
"ການປ້ອງກັນ","abbasi"
"ການປະກອບ","Abbasid"
"ການປະກອບສ່ວນ","abbassi"
"ການປະກົດຕົວ","Abbassid"
"ການປະສົມປະສານ","Abbasside"
"ການປະຕິບັດ","Abbate"
"ການປະຕິບັດຕາມ","abbatial"
"ການປະຕິຮູບ","abbatical"
"ການປະຕິເສດ","abbatie"
"ການປະທ້ວງ","Abbe"
"ການປະພຶດ","Abbey"
"ການປິ່ນປົວ","abbeys"
"ການປຸງແຕ່ງ","abbey's"
"ການປູກພືດ","abbeystead"
"ການປົກຄອງ","abbeystede"
"ການປົກປ້ອງ","abbes"
"ການປຽບທຽບ","abbess"
"ການປັບຕົວ","abbesses"
"ການປັບປຸງ","abbest"
"ການຜ່າຕັດ","Abbevilean"
"ການຜະລິດ","Abbeville"
"ການຝຶກອົບຮົມ","Abbevillian"
"ການພິຈາລະນາ","Abbi"
"ການພິມເຜີຍແຜ່","Abby"
"ການພັດທະນາ","Abbie"
"ການຟື້ນຕົວ","Abbye"
"ການມອບໝາຍ","Abbyville"
"ການມີສ່ວນພົວພັນ","abboccato"
"ການມີສ່ວນຮ່ວມ","abbogada"
"ການຢ່າຮ້າງ","Abbot"
"ການລ່ວງລະເມີດ","abbotcy"
"ການລ່າສັດ","abbotcies"
"ການລະບຸຕົວຕົນ","abbotnullius"
"ການລະເບີດ","abbotric"
"ການລະເມີດ","abbots"
"ການລິເລີ່ມ","abbot's"
"ການລົງຄະແນນສຽງ","Abbotsen"
"ການລົງທະບຽນ","Abbotsford"
"ການລົງທຶນ","abbotship"
"ການລົງໂທດ","abbotships"
"ການລັກ","Abbotson"
"ການວາງລະເບີດ","Abbotsun"
"ການວາງແຜນ","Abbott"
"ການວິນິດໄສ","Abbottson"
"ການວິພາກວິຈານ","Abbottstown"
"ການວິເຄາະ","Abboud"
"ການຫວ່າງງານ","abbozzo"
"ການຫາປາ","ABBR"
"ການຫຼຸດລົງ","abbrev"
"ການຫັນປ່ຽນ","abbreviatable"
"ການອ່ານ","abbreviate"
"ການອອກເດີນທາງ","abbreviated"
"ການອະນຸຍາດ","abbreviately"
"ການອະນຸມັດ","abbreviates"
"ການອະນຸລັກ","abbreviating"
"ການຮ່ວມມື","abbreviation"
"ການຮູ້ຫນັງສື","abbreviations"
"ການຮຽນຮູ້","abbreviator"
"ການຮັບຮອງເອົາ","abbreviatory"
"ການຮັບຮູ້","abbreviators"
"ການາດາ","abbreviature"
"ການເກັບກໍາ","abbroachment"
"ການເກັບຮັກສາ","ABC"
"ການເຂົ້າຮ່ວມ","abcess"
"ການເຂົ້າຮຽນ","abcissa"
"ການເຂົ້າເຖິງ","abcoulomb"
"ການເຄື່ອນຍ້າຍ","ABCs"
"ການເຄື່ອນໄຫວ","abd"
"ການເງິນ","abdal"
"ການເຈລະຈາ","abdali"
"ການເສຍສະລະ","abdaria"
"ການເສຍຊີວິດ","abdat"
"ການເຊື່ອມຕໍ່","Abdel"
"ການເດີນທາງ","Abd-el-Kadir"
"ການເປີດເຜີຍ","Abd-el-Krim"
"ການເປັນຂ້າທາດ","Abdella"
"ການເປັນຕົວແທນ","Abderhalden"
"ການເຜົາໄຫມ້","Abderian"
"ການເຝົ້າລະວັງ","Abderite"
"ການເມືອງ","Abderus"
"ການເລືອກຕັ້ງ","abdest"
"ການເລືອກຕັ້ງຄືນໃໝ່","Abdias"
"ການເອົາລູກອອກ","abdicable"
"ການແກ້ໄຂ","abdicant"
"ການແຂ່ງຂັນ","abdicate"
"ການແຊກແຊງ","abdicated"
"ການແຕ່ງງານ","abdicates"
"ການແຕ່ງຕັ້ງ","abdicating"
"ການແປ","abdication"
"ການໂຄສະນາ","abdications"
"ການໂຄສະນາເຜີຍແຜ່","abdicative"
"ການໂຈມຕີ","abdicator"
"ການໂຍກຍ້າຍ","Abdiel"
"ການໂດຍສານ","abditive"
"ການໂຕ້ຕອບ","abditory"
"ການໂຕ້ຖຽງ","abdom"
"ການໂຕ້ວາທີ","abdomen"
"ການໄດ້ຍິນ","abdomens"
"ການໄດ້ມາ","abdomen's"
"ການໃຊ້ຈ່າຍ","abdomina"
"ການໃຫ້ຄໍາປຶກສາ","abdominal"
"ກາລອນ","Abdominales"
"ກາລັກຊີ","abdominalia"
"ກາໂຕລິກ","abdominalian"
"ກິດ​ຈະ​ກໍາ​","abdominally"
"ກິນ","abdominals"
"ກິນເຂົ້າ","abdominoanterior"
"ກິນເບັ້ຍບໍານານ","abdominocardiac"
"ກິລາ","abdominocentesis"
"ກີຕ້າ","abdominocystic"
"ກືນ","abdominogenital"
"ກຸ່ມ","abdominohysterectomy"
"ກູ້​ໄພ","abdominohysterotomy"
"ກົ້ນ","abdominoposterior"
"ກົງກັນ","abdominoscope"
"ກົງກັນຂ້າມ","abdominoscopy"
"ກົງໄປກົງມາ","abdominothoracic"
"ກົດ","abdominous"
"ກົດບັດ","abdomino-uterotomy"
"ກົດລະບຽບ","abdominovaginal"
"ກົດໝາຍ","abdominovesical"
"ກົນ​ໄກ","Abdon"
"ກົນຈັກ","Abdu"
"ກົບ","abduce"
"ກຽດ","abduced"
"ກຽດສັກສີ","abducens"
"ກຳນົດເວລາ","abducent"
"ກຳນົດເອງ","abducentes"
"ກຳປັ້ນ","abduces"
"ກຳມະຈອນ","abducing"
"ກຳລັງໃຈ","abduct"
"ກຳໄລ","abducted"
"ກັດ","abducting"
"ກັນຊາ","abduction"
"ກັນຍາ","abductions"
"ກັບ","abduction's"
"ກັບຄືນ","abductor"
"ກັບດັກ","abductores"
"ກໍ່ສ້າງ","abductors"
"ກໍ່ສ້າງຄືນໃໝ່","abductor's"
"ກໍລະກົດ","abducts"
"ກໍລະນີ","Abdul"
"ກໍາຈັດ","Abdul-Aziz"
"ກໍານົດ","Abdul-baha"
"ກໍາມະການ","Abdulla"
"ຂ່າວ","Abe"
"ຂ່າວລື","a-be"
"ຂ້ອຍ","abeam"
"ຂ້ອນຂ້າງ","abear"
"ຂ້າ","abearance"
"ຂ້າ​ຕົວ​ຕາຍ","Abebi"
"ຂ້າງ","abecedaire"
"ຂ້າງລຸ່ມນີ້","abecedary"
"ຂ້າງເທິງ","abecedaria"
"ຂ້າມ","abecedarian"
"ຂວດ","abecedarians"
"ຂອງ","abecedaries"
"ຂອງຂ້ອຍ","abecedarium"
"ຂອງຂວັນ","abecedarius"
"ຂອງຕົນເອງ","abed"
"ຂອງນາງ","abede"
"ຂອງພວກເຮົາ","abedge"
"ຂອງມັນ","Abednego"
"ຂອງຫຼິ້ນ","abegge"
"ຂອງເຂົາເຈົ້າ","Abey"
"ຂອງເຈົ້າ","abeyance"
"ຂອງແທ້","abeyances"
"ຂອບ","abeyancy"
"ຂອບຟ້າ","abeyancies"
"ຂອບເຂດ","abeyant"
"ຂອບໃຈ","abeigh"
"ຂະ​ແໜງ","ABEL"
"ຂະບວນການ","Abelard"
"ຂະບວນແຫ່","abele"
"ຂະຫຍາຍ","abeles"
"ຂະຫນາດກາງ","Abelia"
"ຂະຫນາດນ້ອຍ","Abelian"
"ຂະໜາດ","Abelicea"
"ຂາ","Abelite"
"ຂາຍ","Abell"
"ຂາຍ​ຍ່ອຍ","Abelmoschus"
"ຂາຍເຄື່ອງແຫ້ງ","abelmosk"
"ຂາດ","abelmosks"
"ຂາດແຄນ","abelmusk"
"ຂີ່","Abelonian"
"ຂີ້ຄ້ານ","Abelson"
"ຂີ້ຕົມ","abeltree"
"ຂີ້ຕົວະ","Abencerrages"
"ຂີ້ຝຸ່ນ","abend"
"ຂີ້ຮ້າຍ","abends"
"ຂີ້ເທົ່າ","Abenezra"
"ຂີ້ເຫຍື້ອ","abenteric"
"ຂຶ້ນ","Abeokuta"
"ຂຶ້ນກັບ","abepithymia"
"ຂຸດ","ABEPP"
"ຂຸມ","Abercromby"
"ຂູດຮີດ","Abercrombie"
"ຂົ່ມຂູ່","Aberdare"
"ຂົມ","aberdavine"
"ຂົວ","Aberdeen"
"ຂຽນ","Aberdeenshire"
"ຂັ້ນ​ຕອນ​","aberdevine"
"ຂັ້ນ​ຕອນ​ການ​","Aberdonian"
"ຂັ້ນສູງ","aberduvine"
"ຂັ້ນໄດ","Aberfan"
"ຂັດຂ້ອງ","Aberglaube"
"ຂັດຂວາງ","Aberia"
"ຂັບ","Aberystwyth"
"ຂັບລົດ","Abernant"
"ຂໍ​ໂທດ","Abernathy"
"ຂໍ້","abernethy"
"ຂໍ້​ຄວາມ","Abernon"
"ຂໍ້​ຍົກ​ເວັ້ນ","aberr"
"ຂໍ້ຂັດແຍ່ງ","aberrance"
"ຂໍ້ຄວາມ","aberrancy"
"ຂໍ້ຄຶດ","aberrancies"
"ຂໍ້ຈຳກັດ","aberrant"
"ຂໍ້ສະເໜີ","aberrantly"
"ຂໍ້ສັງເກດ","aberrants"
"ຂໍ້ຕີນ","aberrate"
"ຂໍ້ຕົກລົງ","aberrated"
"ຂໍ້ບົກພ່ອງ","aberrating"
"ຂໍ້ມື","aberration"
"ຂໍ້ມູນ","aberrational"
"ຂໍ້ແກ້ຕົວ","aberrations"
"ຂໍໂທດ","aberrative"
"ຄ່ອຍໆ","aberrator"
"ຄ່າ","aberrometer"
"ຄ່າຈ້າງ","aberroscope"
"ຄ່າຊົດເຊີຍ","Abert"
"ຄ່າທຳນຽມ","aberuncate"
"ຄ່ານິຍົມ","aberuncator"
"ຄ່າບໍລິການ","abesse"
"ຄ່າເລີ່ມຕົ້ນ","abessive"
"ຄ່າໃຊ້ຈ່າຍ","abet"
"ຄ່ໍາ","abetment"
"ຄ້ອຍ","abetments"
"ຄ້ອນຕີ","abets"
"ຄ້າຍ","abettal"
"ຄ້າຍຄື","abettals"
"ຄ້າຍຄືກັນ","abetted"
"ຄຣິສຕຽນ","abetter"
"ຄຣິສມາດ","abetters"
"ຄລາສສິກ","abetting"
"ຄລາສິກ","abettor"
"ຄລິກ","abettors"
"ຄລິບ","Abeu"
"ຄລີນິກ","abevacuation"
"ຄວນ","abfarad"
"ຄວບຄຸມ","abfarads"
"ຄວາມ​ສໍາ​ເລັດ","ABFM"
"ຄວາມ​ຕື່​ນ​ຕົກ​ໃຈ","Abgatha"
"ຄວາມ​ທ່ຽງ​ທໍາ","ABHC"
"ຄວາມ​ຫນາ​ແຫນ້ນ","abhenry"
"ຄວາມ​ຫມາຍ","abhenries"
"ຄວາມ​ຮຸນ​ແຮງ","abhenrys"
"ຄວາມກ້າຫານ","abhinaya"
"ຄວາມກະຕືລືລົ້ນ","abhiseka"
"ຄວາມກົດດັນ","abhominable"
"ຄວາມກຽດຊັງ","abhor"
"ຄວາມກັງວົນ","abhorred"
"ຄວາມຄ້າຍຄືກັນ","abhorrence"
"ຄວາມຄາດຫວັງ","abhorrences"
"ຄວາມຄິດ","abhorrency"
"ຄວາມຄິດສ້າງສັນ","abhorrent"
"ຄວາມຄິດເຫັນ","abhorrently"
"ຄວາມຄືບຫນ້າ","abhorrer"
"ຄວາມງາມ","abhorrers"
"ຄວາມງຽບ","abhorrible"
"ຄວາມຈິງ","abhorring"
"ຄວາມຈໍາເປັນ","abhors"
"ຄວາມສ່ຽງ","Abhorson"
"ຄວາມສະດວກສະບາຍ","ABI"
"ຄວາມສະເໝີພາບ","aby"
"ຄວາມສາມາດ","Abia"
"ຄວາມສຸກ","Abiathar"
"ຄວາມສູງ","Abib"
"ຄວາມສົດໃສດ້ານ","abichite"
"ຄວາມສົນໃຈ","abidal"
"ຄວາມສຳຄັນ","abidance"
"ຄວາມສຳພັນ","abidances"
"ຄວາມສຳເລັດ","abidden"
"ຄວາມສັດຊື່","abide"
"ຄວາມສັບສົນ","abided"
"ຄວາມສໍາຄັນ","abider"
"ຄວາມສໍາພັນ","abiders"
"ຄວາມຊື່ສັດ","abides"
"ຄວາມຊົງຈໍາ","abidi"
"ຄວາມຊໍານານ","abiding"
"ຄວາມຍາວ","abidingly"
"ຄວາມຍືດຫຍຸ່ນ","abidingness"
"ຄວາມຍຸດຕິທໍາ","Abidjan"
"ຄວາມດີ","Abydos"
"ຄວາມດຶ່ງດູດ","Abie"
"ຄວາມຕ້ອງການ","abye"
"ຄວາມຕື່ນເຕັ້ນ","abied"
"ຄວາມຕັ້ງໃຈ","abyed"
"ຄວາມຖີ່","abiegh"
"ຄວາມຖືກຕ້ອງ","abience"
"ຄວາມທະເຍີທະຍານ","abient"
"ຄວາມທຸກຍາກ","Abies"
"ຄວາມທຸກທໍລະມານ","abyes"
"ຄວາມນິຍົມ","abietate"
"ຄວາມບໍ່ຮູ້","abietene"
"ຄວາມບໍ່ເປັນລະບຽບ","abietic"
"ຄວາມບໍ່ແນ່ນອນ","abietin"
"ຄວາມປອດໄພ","Abietineae"
"ຄວາມປະທັບໃຈ","abietineous"
"ຄວາມປາຖະຫນາ","abietinic"
"ຄວາມຜິດ","abietite"
"ຄວາມຜິດພາດ","Abiezer"
"ຄວາມຜິດຫວັງ","Abigael"
"ຄວາມຜູກພັນ","Abigail"
"ຄວາມພ້ອມ","abigails"
"ຄວາມພະຍາຍາມ","abigailship"
"ຄວາມພາກພູມໃຈ","Abigale"
"ຄວາມພິການ","abigeat"
"ຄວາມພໍໃຈ","abigei"
"ຄວາມມືດ","abigeus"
"ຄວາມມັກ","Abihu"
"ຄວາມຢ້ານກົວ","abying"
"ຄວາມຢາກຮູ້ຢາກເຫັນ","Abijah"
"ຄວາມຢູ່ລອດ","Abyla"
"ຄວາມລະອຽດ","abilao"
"ຄວາມລຶກລັບ","Abilene"
"ຄວາມລົ້ມເຫຼວ","abiliment"
"ຄວາມລັບ","Abilyne"
"ຄວາມວຸ່ນວາຍ","abilitable"
"ຄວາມຫຍຸ້ງຍາກ","ability"
"ຄວາມຫນ້າເຊື່ອຖື","abilities"
"ຄວາມຫມັ້ນໃຈ","ability's"
"ຄວາມຫວັງ","abilla"
"ຄວາມຫຼາກຫຼາຍ","abilo"
"ຄວາມໝາຍ","abime"
"ຄວາມອ່ອນໄຫວ","Abimelech"
"ຄວາມອາດສາມາດ","Abineri"
"ຄວາມອຶດຫິວ","Abingdon"
"ຄວາມອຸກອັ່ງ","Abinger"
"ຄວາມອົດທົນ","Abington"
"ຄວາມອົບອຸ່ນ","Abinoam"
"ຄວາມອັບອາຍ","Abinoem"
"ຄວາມຮ້ອນ","abintestate"
"ຄວາມຮູ້","abiogeneses"
"ຄວາມຮູ້ສຶກ","abiogenesis"
"ຄວາມຮັ່ງມີ","abiogenesist"
"ຄວາມຮັບຜິດຊອບ","abiogenetic"
"ຄວາມຮັບຮູ້","abiogenetical"
"ຄວາມເຂົ້າໃຈ","abiogenetically"
"ຄວາມເຂັ້ມຂຸ້ນ","abiogeny"
"ຄວາມເຂັ້ມແຂງ","abiogenist"
"ຄວາມເສຍຫາຍ","abiogenous"
"ຄວາມເຊື່ອ","abiology"
"ຄວາມເຕັມໃຈ","abiological"
"ຄວາມເປັນຈິງ","abiologically"
"ຄວາມເປັນສ່ວນຕົວ","abioses"
"ຄວາມເປັນຜູ້ນໍາ","abiosis"
"ຄວາມເປັນຫ່ວງ","abiotic"
"ຄວາມເປັນເຈົ້າຂອງ","abiotical"
"ຄວາມເປັນໄປໄດ້","abiotically"
"ຄວາມເມດຕາ","abiotrophy"
"ຄວາມເລິກ","abiotrophic"
"ຄວາມເຫັນດີເຫັນພ້ອມ","Abipon"
"ຄວາມເຫັນອົກເຫັນໃຈ","Abiquiu"
"ຄວາມແຕກຕ່າງ","abir"
"ຄວາມໂສກເສົ້າ","abirritant"
"ຄວາມໂລແມນຕິກ","abirritate"
"ຄວາມໄວ","abirritated"
"ຄວາມໃຈຮ້າຍ","abirritating"
"ຄວັນຢາສູບ","abirritation"
"ຄອກ","abirritative"
"ຄອນເສີດ","abys"
"ຄອບຄອງ","Abisag"
"ຄອບຄົວ","Abisha"
"ຄອມ​ພິວ​ເຕີ","Abishag"
"ຄອມມິວນິດ","Abisia"
"ຄະດີອາຍາ","abysm"
"ຄະນະກໍາມະ","abysmal"
"ຄະນະກໍາມະການ","abysmally"
"ຄະນະລູກຂຸນ","abysms"
"ຄະນະວິຊາ","Abyss"
"ຄະນິດສາດ","abyssa"
"ຄະແນນ","abyssal"
"ຄາ​ວຽກ","abysses"
"ຄາງ","Abyssinia"
"ຄາງກະໄຕ","Abyssinian"
"ຄາສິໂນ","abyssinians"
"ຄາດ","abyssobenthonic"
"ຄາດການ","abyssolith"
"ຄາດຄະເນ","abyssopelagic"
"ຄາດຕະກອນ","abyss's"
"ຄາດຫວັງ","abyssus"
"ຄາບອຍ","abiston"
"ຄາວຕີ້","abit"
"ຄາໂບໄຮເດດ","Abitibi"
"ຄິດ","Abiu"
"ຄິດໄລ່","abiuret"
"ຄິວ","Abixah"
"ຄີກ","abject"
"ຄີມ","abjectedness"
"ຄື້ນ","abjection"
"ຄືກັນ","abjections"
"ຄືຊິ","abjective"
"ຄືນນີ້","abjectly"
"ຄຸ","abjectness"
"ຄຸ້ນເຄີຍ","abjectnesses"
"ຄຸ້ມຄອງດູແລ","abjoint"
"ຄຸ້ມບ້ານ","abjudge"
"ຄຸກ","abjudged"
"ຄຸກກີ","abjudging"
"ຄຸນ​ສົມ​ບັດ","abjudicate"
"ຄຸນ​ນະ​ສົມ​ບັດ","abjudicated"
"ຄຸນ​ລັກ​ສະ​ນະ","abjudicating"
"ຄຸນງາມຄວາມດີ","abjudication"
"ຄຸນນະພາບ","abjudicator"
"ຄູ່","abjugate"
"ຄູ່ສົມລົດ","abjunct"
"ຄູ່ມື","abjunction"
"ຄູ່ຮ່ວມ","abjunctive"
"ຄູ່ຮ່ວມງານ","abjuration"
"ຄູ່ແຂ່ງ","abjurations"
"ຄູສອນ","abjuratory"
"ຄູຝຶກ","abjure"
"ຄູຝຶກສອນ","abjured"
"ຄົ້ນພົບ","abjurement"
"ຄົ້ນຫາ","abjurer"
"ຄົງຈະບໍ່ເປັນ","abjurers"
"ຄົງທີ່","abjures"
"ຄົງຢູ່","abjuring"
"ຄົນ","abkar"
"ຄົນຂີ້ຄ້ານ","abkari"
"ຄົນຂີ້ຕົວະ","abkary"
"ຄົນຂັບ","Abkhas"
"ຄົນງານ","Abkhasia"
"ຄົນດຽວ","Abkhasian"
"ຄົນດັງ","Abkhaz"
"ຄົນພິການ","Abkhazia"
"ຄົນອັບເດດ:","Abkhazian"
"ຄົນຮັກ","abl"
"ຄົນຮັບໃຊ້","abl."
"ຄົນເຂົ້າເມືອງ","ablach"
"ຄົນເຈັບ","ablactate"
"ຄົນແປກໜ້າ","ablactated"
"ຄົນໂງ່","ablactating"
"ຄົວເຮືອນ","ablactation"
"ຄຽງຂ້າງ","ablaqueate"
"ຄຳຂໍໂທດ","ablare"
"ຄຳສອນ","A-blast"
"ຄຳສັບ","ablastemic"
"ຄຳບັນຍາຍ","ablastin"
"ຄຳຮ້ອງທຸກ","ablastous"
"ຄຳເວົ້າ","ablate"
"ຄຳເຫັນ","ablated"
"ຄຳແນະນຳ","ablates"
"ຄຳໃບ້","ablating"
"ຄັ້ງດຽວ","ablation"
"ຄັງຮູບ","ablations"
"ຄັງເງິນ","ablatitious"
"ຄັດ","ablatival"
"ຄັດຄ້ານ","ablative"
"ຄໍ","ablatively"
"ຄໍາ","ablatives"
"ຄໍາຄຶດຄໍາເຫັນ","ablator"
"ຄໍາສັ່ງ","ablaut"
"ຄໍາຕອບ","ablauts"
"ຄໍາຕັດສິນ","ablaze"
"ຄໍາຖາມ","able"
"ຄໍານິຍາມ","able-bodied"
"ຄໍາຫມັ້ນສັນຍາ","able-bodiedness"
"ຄໍາອະທິບາຍ","ableeze"
"ຄໍາອຸປະມາ","ablegate"
"ຄໍາຮ້ອງສະຫມັກ","ablegates"
"ຄໍາຮ້ອງຟ້ອງ","ablegation"
"ຄໍາເວົ້າ","able-minded"
"ຄໍາເຫັນ","able-mindedness"
"ຄໍາແນະນໍາ","ablend"
"ງ່າຍ","ableness"
"ງ່າຍໆ","ablepharia"
"ງ່າຍດາຍ","ablepharon"
"ງານບຸນ","ablepharous"
"ງານລ້ຽງ","Ablepharus"
"ງານວາງສະແດງ","ablepsy"
"ງານແຕ່ງງານ","ablepsia"
"ງາມ","ableptical"
"ງຸ່ມງ່າມ","ableptically"
"ງູ","abler"
"ງົບປະມານ","ables"
"ງົວ","ablesse"
"ງຽບ","ablest"
"ງຽບໆ","ablet"
"ງັບ","ablewhackets"
"ງໍ","ably"
"ຈ່າຍ","ablings"
"ຈ້ອງເບິ່ງ","ablins"
"ຈ້າງ","ablock"
"ຈອກ","abloom"
"ຈະ","ablow"
"ຈະເລີນເຕີບໂຕ","ABLS"
"ຈະແຈ້ງ","ablude"
"ຈາກ","abluent"
"ຈາງລົງ","abluents"
"ຈານ","ablush"
"ຈິງ","ablute"
"ຈິດ​ໃຈ","abluted"
"ຈິດສໍານຶກ","ablution"
"ຈິດຕະກອນ","ablutionary"
"ຈິດຕະນາການ","ablutions"
"ຈິດຕະວິທະຍາ","abluvion"
"ຈິດວິນຍານ","ABM"
"ຈິນຕະນາການ","abmho"
"ຈີກ","abmhos"
"ຈີນ","abmodality"
"ຈື່","abmodalities"
"ຈືດໆ","abn"
"ຈຸດ","Abnaki"
"ຈຸດປະສົງ","Abnakis"
"ຈຸດຢືນ","abnegate"
"ຈຸດຫມາຍປາຍທາງ","abnegated"
"ຈຸດໝາຍປາຍທາງ","abnegates"
"ຈຸດເດັ່ນ","abnegating"
"ຈູບ","abnegation"
"ຈົ່ມ","abnegations"
"ຈົງຮັກພັກດີ","abnegative"
"ຈົດໝາຍ","abnegator"
"ຈົນກ່ວາ","abnegators"
"ຈົບ​ການ​ສຶກ​ສາ","Abner"
"ຈົມ","abnerval"
"ຈົມນ້ຳ","abnet"
"ຈຳກັດ","abneural"
"ຈັກກະວານ","abnormal"
"ຈັງຫວະ","abnormalcy"
"ຈັດ","abnormalcies"
"ຈັດການ","abnormalise"
"ຈັດຕັ້ງ","abnormalised"
"ຈັດປະເພດ","abnormalising"
"ຈັດຮຽງ","abnormalism"
"ຈັນຍາບັນ","abnormalist"
"ຈັບ","abnormality"
"ຈໍ","abnormalities"
"ຈໍສະແດງຜົນ","abnormalize"
"ຈໍາ​ນວນ","abnormalized"
"ຈໍາ​ແນກ","abnormalizing"
"ຈໍານວນຫລາຍ","abnormally"
"ຈໍານອງ","abnormalness"
"ຈໍາເປັນ","abnormals"
"ຈໍາເລີຍ","abnormity"
"ສ່ວນ","abnormities"
"ສ່ວນຕົວ","abnormous"
"ສ່ວນນຶ່ງ","abnumerable"
"ສ່ວນປະກອບ","Abo"
"ສ່ວນຫຼຸດ","aboard"
"ສ່ວນໃຫຍ່","aboardage"
"ສ່ອງແສງ","Abobra"
"ສ່ຽງ","abococket"
"ສ້ອມ","abodah"
"ສ້າງ","abode"
"ສ້າງຄວາມເຂັ້ມແຂງ","aboded"
"ສ້າງສັນ","abodement"
"ສ້າງຕັ້ງ","abodes"
"ສວນ","abode's"
"ສວນສາທາລະນະ","abody"
"ສວນສັດ","aboding"
"ສວນຫລັງ","abogado"
"ສອກ","abogados"
"ສອງ","abohm"
"ສອງເທື່ອ","abohms"
"ສອງເທົ່າ","aboideau"
"ສອດຄ່ອງ","aboideaus"
"ສອນ","aboideaux"
"ສອບຖາມ","aboil"
"ສະ​ຫນາມ​ບິນ","aboiteau"
"ສະ​ເນ່","aboiteaus"
"ສະກີ","aboiteaux"
"ສະກົດ","abolete"
"ສະຄຣິບ","abolish"
"ສະດວກ","abolishable"
"ສະດວກສະບາຍ","abolished"
"ສະດຸດ","abolisher"
"ສະຕະວັດ","abolishers"
"ສະຕິ","abolishes"
"ສະຕິປັນຍາ","abolishing"
"ສະຕູດິໂອ","abolishment"
"ສະຖານທີ່","abolishments"
"ສະຖານທູດ","abolishment's"
"ສະຖານະ","abolition"
"ສະຖານະການ","abolitionary"
"ສະຖານີ","abolitionise"
"ສະຖາບັນ","abolitionised"
"ສະຖາບັນການສຶກສາ","abolitionising"
"ສະຖາປະນິກ","abolitionism"
"ສະຖິຕິ","abolitionist"
"ສະຖຽນລະພາບ","abolitionists"
"ສະທ້ອນ","abolitionize"
"ສະນຸກເກີ","abolitionized"
"ສະບາຍດີ","abolitionizing"
"ສະບູ່","abolitions"
"ສະບັບ","abolla"
"ສະພາ","abollae"
"ສະພານິຕິບັນຍັດ","aboma"
"ສະພາບ","abomas"
"ສະພາບການ","abomasa"
"ສະພາບອາກາດ","abomasal"
"ສະພາບແວດລ້ອມ","abomasi"
"ສະມາຄົມ","abomasum"
"ສະມາຊິກ","abomasus"
"ສະມາຊິກສະພາ","abomasusi"
"ສະມາຊິກສະພາສູງ","A-bomb"
"ສະມໍ","abominability"
"ສະຫງ່າງາມ","abominable"
"ສະຫງວນ","abominableness"
"ສະຫງົບ","abominably"
"ສະຫນອງໃຫ້","abominate"
"ສະຫນັບສະຫນູນ","abominated"
"ສະຫມັກ","abominates"
"ສະຫລາດ","abominating"
"ສະຫວັດດີການ","abomination"
"ສະຫວັນ","abominations"
"ສະຫະປະຊາ","abominator"
"ສະຫະພັນ","abominators"
"ສະຫຼາດ","abomine"
"ສະຫຼຸບ","abondance"
"ສະຫຼັດ","Abongo"
"ສະຫຼັບ","abonne"
"ສະໜາມ","abonnement"
"ສະໜາມກິລາ","aboon"
"ສະໜາມຫຍ້າ","aborad"
"ສະໜັບສະໜູນ","aboral"
"ສະໝອງ","aborally"
"ສະອາດ","abord"
"ສະເຕກ","Aboriginal"
"ສະເຕັກ","aboriginality"
"ສະເປນ","aboriginally"
"ສະເພາະ","aboriginals"
"ສະເລ່ຍ","aboriginary"
"ສະເຫນີລາຄາ","Aborigine"
"ສະເຫຼີມສະຫຼອງ","aborigines"
"ສະເໜີ","aborigine's"
"ສະເໜີຊື່","Abor-miri"
"ສະເໝີ","Aborn"
"ສະເໝືອນຈິງ","aborning"
"ສະແກນ","a-borning"
"ສະແດງ","aborsement"
"ສະແດງອອກ","aborsive"
"ສະແດງໃຫ້ເຫັນ","abort"
"ສະແຕມ","aborted"
"ສະແຫວງຫາ","aborter"
"ສະໂພກ","aborters"
"ສະໂມສອນ","aborticide"
"ສະໄລ້","abortient"
"ສາ​ມາດ","abortifacient"
"ສາກ","abortin"
"ສາກົນ","aborting"
"ສາຂາ","abortion"
"ສາຍ","abortional"
"ສາຍການບິນ","abortionist"
"ສາຍຕາ","abortionists"
"ສາຍແອວ","abortions"
"ສາຍແຮ່","abortion's"
"ສາດສະດາ","abortive"
"ສາດສະຫນາສາດ","abortively"
"ສາດສະໜາ","abortiveness"
"ສາທາລະນະ","abortogenic"
"ສາທາລະນະລັດ","aborts"
"ສານ","abortus"
"ສານສະກັດຈາກ","abortuses"
"ສາບານ","abos"
"ສາບແຊ່ງ","abote"
"ສາມ","Abott"
"ສາມສິບ","abouchement"
"ສາມາດ","aboudikro"
"ສາມາດບັນລຸ","abought"
"ສາມາດໃຊ້ໄດ້","Aboukir"
"ສາມັກຄີ","aboulia"
"ສາລະຄະດີ","aboulias"
"ສາລະພາບ","aboulic"
"ສາລີ","abound"
"ສາເກ","abounded"
"ສາເຫດ","abounder"
"ສິ່ງ","abounding"
"ສິ່ງກີດຂວາງ","aboundingly"
"ສິ່ງຂອງ","abounds"
"ສິ່ງທ້າທາຍ","Abourezk"
"ສິ່ງພິມ","about"
"ສິ່ງມະຫັດ","about-face"
"ສິ່ງລົບກວນ","about-faced"
"ສິ່ງອໍານວຍຄວາມສະດວກ","about-facing"
"ສິ່ງເສດເຫຼືອ","abouts"
"ສິ່ງເສບຕິດ","about-ship"
"ສິ່ງແວດລ້ອມ","about-shipped"
"ສິ້ນ","about-shipping"
"ສິ້ນສຸດ","about-sledge"
"ສິ້ນຫວັງ","about-turn"
"ສິດ","above"
"ສິດຍາພິບານ","aboveboard"
"ສິດທິບັດ","above-board"
"ສິດທິພິເສດ","above-cited"
"ສິດອຳນາດ","abovedeck"
"ສິນຄ້າ","above-found"
"ສິນຄ້າຄົງຄັງ","above-given"
"ສິນລະປະ","aboveground"
"ສິນເຊື່ອ","abovementioned"
"ສິບ","above-mentioned"
"ສິບສອງ","above-named"
"ສິບຫ້າ","aboveproof"
"ສິບເອັດ","above-quoted"
"ສິລະປະ","above-reported"
"ສີ","aboves"
"ສີ່","abovesaid"
"ສີ່ສິບ","above-said"
"ສີ່ຫຼ່ຽມ","abovestairs"
"ສີຂາວ","above-water"
"ສີຂຽວ","above-written"
"ສີສົ້ມ","abow"
"ສີດໍາ","abox"
"ສີນ້ຳຕານ","Abp"
"ສີບົວ","ABPC"
"ສີຟ້າ","Abqaiq"
"ສີມ່ວງ","abr"
"ສີມັງ","abr."
"ສີເທົາ","Abra"
"ສີເຫຼືອງ","abracadabra"
"ສີແດງ","abrachia"
"ສຶກສາ","abrachias"
"ສື່​ມວນ​ຊົນ","abradable"
"ສືບສວນ","abradant"
"ສືບຕໍ່","abradants"
"ສືບທອດ","abrade"
"ສຸ​ຂະ​ພາບ","abraded"
"ສຸ່ມ","abrader"
"ສຸກ","abraders"
"ສຸກ​ເສີນ","abrades"
"ສຸຂະພາບດີ","abrading"
"ສຸດ","Abraham"
"ສຸດຍອດ","Abrahamic"
"ສຸດທ້າຍ","Abrahamidae"
"ສຸດທິ","Abrahamite"
"ສຸພາບສະຕີ","Abrahamitic"
"ສຸມ","Abraham-man"
"ສູ້ກັນ","Abrahams"
"ສູງ","Abrahamsen"
"ສູງສຸດ","Abrahan"
"ສູດ","abray"
"ສູນ","abraid"
"ສູນ​ອອກ​ກໍາ​ລັງ​ກາຍ","Abram"
"ສູນການຄ້າ","Abramis"
"ສູນເສຍ","Abramo"
"ສູບ","Abrams"
"ສົ່ງ","Abramson"
"ສົ່ງອອກ","Abran"
"ສົ່ງເສີມ","abranchial"
"ສົ້ນຕີນ","abranchialism"
"ສົງ​ໄສ","abranchian"
"ສົງຄາມ","Abranchiata"
"ສົງໃສ","abranchiate"
"ສົດ","abranchious"
"ສົດຊື່ນ","abrasax"
"ສົດໃສ","abrase"
"ສົນທະນາ","abrased"
"ສົນທິສັນຍາ","abraser"
"ສົນໃຈ","abrash"
"ສົບ","abrasing"
"ສົມ​ເຫດ​ສົມ​ຜົນ","abrasiometer"
"ສົມຄວນ","abrasion"
"ສົມທົບ","abrasions"
"ສົມບູນ","abrasion's"
"ສົມບັດ","abrasive"
"ສົມບັດສິນ","abrasively"
"ສົມຜົນ","abrasiveness"
"ສົມມຸດ","abrasivenesses"
"ສົມມຸດຕິຖານ","abrasives"
"ສົມມຸດວ່າ","abrastol"
"ສົມຮູ້ຮ່ວມຄິດ","abraum"
"ສົມເຫດສົມຜົນ","abraxas"
"ສຽງ","abrazite"
"ສຽງສະທ້ອນ","abrazitic"
"ສຽງດັງ","abrazo"
"ສຽງຮ້ອງ","abrazos"
"ສຳຄັນ","abreact"
"ສຳນຽງ","abreacted"
"ສຳນັກງານ","abreacting"
"ສຳມະໂນຄົວ","abreaction"
"ສຳຫຼວດ","abreactions"
"ສຳຮອງ","abreacts"
"ສຳເນົາ","abreast"
"ສັ່ງ","abreed"
"ສັ້ນ","abrege"
"ສັ້ນໆ","abreid"
"ສັກສິດ","abrenounce"
"ສັງຄົມ","abrenunciate"
"ສັງເກດ","abrenunciation"
"ສັງເກດເບິ່ງ","abreption"
"ສັດ","abret"
"ສັດຕູ","abreuvoir"
"ສັດທາ","abri"
"ສັດປ່າ","abrico"
"ສັດລ້ຽງ","abricock"
"ສັດເດຍລະສານ","abricot"
"ສັນ","abridgable"
"ສັນຊາດ","abridge"
"ສັນຍະລັກ","abridgeable"
"ສັນຍາ","abridged"
"ສັນຍານ","abridgedly"
"ສັນຍາລັກ","abridgement"
"ສັນຕະປາປາ","abridgements"
"ສັນຕິພາບ","abridger"
"ສັນລະເສີນ","abridgers"
"ສັບສົນ","abridges"
"ສໍ້​ລາດ​ບັງ​ຫຼວງ","abridging"
"ສໍ້ລາດບັງຫຼວງ","abridgment"
"ສໍາ​ນັກ​ງານ​ໃຫຍ່","abridgments"
"ສໍາຄັນ","abrim"
"ສໍາລັບ","abrin"
"ສໍາເລັດ","abrine"
"ສໍາເລັດຮູບ","abris"
"ຊ່ວງ","abristle"
"ຊ່ວຍເຫຼືອ","abroach"
"ຊ່ອງ","abroad"
"ຊ່ອງຫວ່າງ","Abrocoma"
"ຊ່າງ​ຖ່າຍ​ຮູບ","abrocome"
"ຊ່ຽວຊານ","abrogable"
"ຊ້ວນ","abrogate"
"ຊ້າ","abrogated"
"ຊ້າໆ","abrogates"
"ຊ້າງ","abrogating"
"ຊ້າຍ","abrogation"
"ຊ້ຳ","abrogations"
"ຊ້ຳໆ","abrogative"
"ຊ໊ອກ","abrogator"
"ຊອກຫາ","abrogators"
"ຊອງ","Abroma"
"ຊອງຈົດໝາຍ","Abroms"
"ຊອຍ","Abronia"
"ຊອດ","abrood"
"ຊອບ​ແວ​","abrook"
"ຊະຕາກໍາ","abrosia"
"ຊະນະ","abrosias"
"ຊະນິດ","abrotanum"
"ຊາ","abrotin"
"ຊາຍ","abrotine"
"ຊາຍແດນ","abrupt"
"ຊາດ","abruptedly"
"ຊານເມືອງ","abrupter"
"ຊາວ","abruptest"
"ຊາວກະສິກອນ","abruptio"
"ຊິບ","abruption"
"ຊີ້ນ","abruptiones"
"ຊີ້ນງົວ","abruptly"
"ຊີ້ນຫມູ","abruptness"
"ຊີ້ບອກ","Abrus"
"ຊີ້ແຈງ","Abruzzi"
"ຊີຣີ","ABS"
"ຊີວະປະຫວັດຫຍໍ້","abs-"
"ຊີວະວິທະຍາ","Absa"
"ຊີວິດ","Absalom"
"ຊຶມເສົ້າ","absampere"
"ຊື່","Absaraka"
"ຊື່ສຽງ","Absaroka"
"ຊື່ສັດ","Absarokee"
"ຊື່ນຊົມ","absarokite"
"ຊື້","ABSBH"
"ຊື້ເຄື່ອງ","abscam"
"ຊຸ່ມ","abscess"
"ຊຸກຍູ້","abscessed"
"ຊຸດ","abscesses"
"ຊຸມຊົນ","abscessing"
"ຊຸມນຸມ","abscession"
"ຊົ່ວຄາວ","abscessroot"
"ຊົ່ວຮ້າຍ","abscind"
"ຊົ່ວໂມງ","abscise"
"ຊົນກຸ່ມນ້ອຍ","abscised"
"ຊົນນະບົດ","abscises"
"ຊົນເຜົ່າ","abscisin"
"ຊົນເຜົ່າພື້ນເມືອງ","abscising"
"ຊົມເຊີຍ","abscisins"
"ຊັ້ນ","abscision"
"ຊັ້ນສູງ","absciss"
"ຊັ້ນວາງ","abscissa"
"ຊັ້ນຮຽນ","abscissae"
"ຊັ້ນເທິງ","abscissas"
"ຊັກ","abscissa's"
"ຊັກຊ້າ","abscisse"
"ຊັກຊວນ","abscissin"
"ຊັງ","abscission"
"ຊັດເຈນ","abscissions"
"ຊັນ","absconce"
"ຊັບສິນ","abscond"
"ຊັບຊ້ອນ","absconded"
"ຊັບພະຍາກອນ","abscondedly"
"ຊັອກໂກແລັດ","abscondence"
"ຊໍ່","absconder"
"ຊໍາເຮື້ອ","absconders"
"ຍ່າງ","absconding"
"ຍ້າຍ","absconds"
"ຍອດເງິນ","absconsa"
"ຍອມ​ຮັບ","abscoulomb"
"ຍອມຮັບ","abscound"
"ຍາກ","Absecon"
"ຍາວ","absee"
"ຍິ່ງໃຫຍ່","absey"
"ຍິ້ມ","abseil"
"ຍິງ","abseiled"
"ຍິນຍອມ","abseiling"
"ຍິນດີ","abseils"
"ຍິນດີຕ້ອນຮັບ","absence"
"ຍີ່ຫໍ້","absences"
"ຍຶດ","absence's"
"ຍືດຍາວ","absent"
"ຍືນຍົງ","absentation"
"ຍຸກ","absented"
"ຍຸກສະໄໝ","absentee"
"ຍຸດ​ທະ​ສາດ","absenteeism"
"ຍຸດຕິທຳ","absentees"
"ຍຸດທະວິທີ","absentee's"
"ຍຸຕິທຳ","absenteeship"
"ຍຸບ","absenter"
"ຍູ້","absenters"
"ຍົກ","absentia"
"ຍົກ​ເລີກ","absenting"
"ຍົກສູງ","absently"
"ຍົກລະດັບ","absentment"
"ຍົກເລີກ","absentminded"
"ຍົກເວັ້ນ","absent-minded"
"ຍົນ","absentmindedly"
"ຍັກ","absent-mindedly"
"ຍັງ","absentmindedness"
"ຍັງຄົງຢູ່","absent-mindedness"
"ຍັງເຫຼືອ","absentmindednesses"
"ຍັບ","absentness"
"ດ່ວນ","absents"
"ດ່ຽວ","absfarad"
"ດ້ວຍຄວາມຊື່ສັດ","abshenry"
"ດ້ານ","Abshier"
"ດ້ານວິຊາການ","Absi"
"ດ້ານໜ້າ","absinth"
"ດອກ","absinthe"
"ດອກກຸຫລາບ","absinthes"
"ດອກໄຟ","absinthial"
"ດາດຟ້າ","absinthian"
"ດາບ","absinthiate"
"ດາວ","absinthiated"
"ດາວທຽມ","absinthiating"
"ດາວໂຫຼດ","absinthic"
"ດິຈິຕອລ","absinthiin"
"ດິນ","absinthin"
"ດິນຈີ່","absinthine"
"ດິນຕອນ","absinthism"
"ດິນເຜົາ","absinthismic"
"ດິບ","absinthium"
"ດີ","absinthol"
"ດີ​ທີ່​ສຸດ","absinthole"
"ດີກວ່າ","absinths"
"ດີນາ","Absyrtus"
"ດີເດັ່ນ","absis"
"ດີເລີດ","absist"
"ດີໃຈ","absistos"
"ດີໃຈຫລາຍ","absit"
"ດຶງ","absmho"
"ດຶງຂໍ້ມູນ","absohm"
"ດຶງດູດ","absoil"
"ດຶງດູດໃຈ","absolent"
"ດື່ມ","Absolute"
"ດູດ","absolutely"
"ດູດຊຶມ","absoluteness"
"ດົນຕີ","absoluter"
"ດົນໃຈ","absolutes"
"ດຽວກັນ","absolutest"
"ດຽວນີ້","absolution"
"ດັ່ງກ່າວ","absolutions"
"ດັ່ງນັ້ນ","absolutism"
"ດັງ","absolutist"
"ດັດຊະນີ","absolutista"
"ດໍາລົງຊີວິດ","absolutistic"
"ດໍາເນີນການ","absolutistically"
"ຕ່ອງໂສ້","absolutists"
"ຕ່າງໆ","absolutive"
"ຕ່າງປະເທດ","absolutization"
"ຕ່ໍາກວ່າ","absolutize"
"ຕ້ອງ","absolutory"
"ຕ້ອງການ","absolvable"
"ຕ້ານ","absolvatory"
"ຕອນ","absolve"
"ຕອນທ່ຽງ","absolved"
"ຕອນບ່າຍ","absolvent"
"ຕອນເຊົ້າ","absolver"
"ຕອນແລງ","absolvers"
"ຕອບ","absolves"
"ຕອບສະໜອງ","absolving"
"ຕະປູ","absolvitor"
"ຕະຫລົກ","absolvitory"
"ຕະຫຼອດ","absonant"
"ຕະຫຼອດຊີວິດ","absonous"
"ຕະຫຼອດໄປ","absorb"
"ຕະຫຼາດ","absorbability"
"ຕະຫຼົກ","absorbable"
"ຕາ","absorbance"
"ຕາຂ່າຍໄຟຟ້າ","absorbancy"
"ຕາງໜ້າ","absorbant"
"ຕາຍ","absorbed"
"ຕາຕະລາງ","absorbedly"
"ຕາບອດ","absorbedness"
"ຕາມ","absorbefacient"
"ຕາມກົດໝາຍ","absorbency"
"ຕາມທໍາມະຊາດ","absorbencies"
"ຕາມປະເພນີ","absorbent"
"ຕາມລໍາດັບ","absorbents"
"ຕາເວັນຕົກ","absorber"
"ຕາເວັນຕົກສຽງເໜືອ","absorbers"
"ຕາເວັນຕົກສຽງໃຕ້","absorbing"
"ຕາເວັນອອກ","absorbingly"
"ຕາເວັນອອກສຽງເໜືອ","absorbition"
"ຕາເວັນອອກສຽງໃຕ້","absorbs"
"ຕິດຕາມ","absorbtion"
"ຕິດຕາມກວດກາ","absorpt"
"ຕິດຕັ້ງ","absorptance"
"ຕິດຕໍ່","absorptiometer"
"ຕິດຕໍ່ກັນ","absorptiometric"
"ຕິດຕໍ່ສື່ສານ","absorption"
"ຕີ","absorptional"
"ຕີຄວາມໝາຍ","absorptions"
"ຕີນ","absorption's"
"ຕື່ນ","absorptive"
"ຕື່ນເຕັ້ນ","absorptively"
"ຕື່ມ","absorptiveness"
"ຕື້","absorptivity"
"ຕື້ນ","absquatulate"
"ຕຸລະກີ","absquatulation"
"ຕຸລາ","abstain"
"ຕຸລາການ","abstained"
"ຕູ້","abstainer"
"ຕູ້ເສື້ອຜ້າ","abstainers"
"ຕົ້ນ","abstaining"
"ຕົ້ນກໍາເນີດ","abstainment"
"ຕົ້ນສະບັບ","abstains"
"ຕົ້ນຕໍ","abstemious"
"ຕົ້ນໄມ້","abstemiously"
"ຕົ້ມ","abstemiousness"
"ຕົກ","abstention"
"ຕົກ​ລົງ","abstentionism"
"ຕົກລົງ","abstentionist"
"ຕົກເປັນມູນຄ່າ","abstentions"
"ຕົນເອງ","abstentious"
"ຕົບ","absterge"
"ຕົວ​ທ່ານ​ເອງ","absterged"
"ຕົວ​ເມືອງ","abstergent"
"ຕົວຂອງມັນເອງ","absterges"
"ຕົວຈິງ","absterging"
"ຕົວຈິງແລ້ວ","absterse"
"ຕົວຊີ້ບອກ","abstersion"
"ຕົວຕົນ","abstersive"
"ຕົວທ່ອງເວັບ","abstersiveness"
"ຕົວຢ່າງ","abstertion"
"ຕົວເມືອງ","abstinence"
"ຕົວເຮົາເອງ","abstinences"
"ຕົວແທນ","abstinency"
"ຕົວແທນຈໍາຫນ່າຍ","abstinent"
"ຕົວແບບ","abstinential"
"ຕົວແປ","abstinently"
"ຕຽງ","abstort"
"ຕຳ","abstr"
"ຕຳຫຼວດ","abstract"
"ຕັ້ງ","abstractable"
"ຕັ້ງໃຈ","abstracted"
"ຕັກ","abstractedly"
"ຕັດ","abstractedness"
"ຕັດສິນໃຈ","abstracter"
"ຕັນ","abstracters"
"ຕັບ","abstractest"
"ຕໍ່","abstracting"
"ຕໍ່​ສູ້","abstraction"
"ຕໍ່ສູ້","abstractional"
"ຕໍ່ມາ","abstractionism"
"ຕໍ່າ","abstractionist"
"ຕໍ່ໄປ","abstractionists"
"ຕໍາ​ແຫນ່ງ​","abstractions"
"ຕໍາ່ສຸດທີ່","abstraction's"
"ຕໍານິ","abstractitious"
"ຕໍາຫລວດ","abstractive"
"ຖ່າຍທອດ","abstractively"
"ຖ່າຍຮູບ","abstractiveness"
"ຖ່ານຫີນ","abstractly"
"ຖ້າ","abstractness"
"ຖ້າບໍ່ດັ່ງນັ້ນ","abstractnesses"
"ຖອນ","abstractor"
"ຖອນຫາຍໃຈ","abstractors"
"ຖະໜົນ","abstractor's"
"ຖະແຫຼງການ","abstracts"
"ຖານຂໍ້ມູນ","abstrahent"
"ຖາປັດຕະຍະ","abstrict"
"ຖາມ","abstricted"
"ຖາວອນ","abstricting"
"ຖິ່ນ​ແຫ້ງ​ແລ້ງ​ກັນ​ດານ","abstriction"
"ຖິ້ມ","abstricts"
"ຖື","abstrude"
"ຖືກກ່າວຫາ","abstruse"
"ຖືກຕ້ອງ","abstrusely"
"ຖືກຕ້ອງຕາມກົດໝາຍ","abstruseness"
"ຖືພາ","abstrusenesses"
"ຖືວ່າ","abstruser"
"ຖູ","abstrusest"
"ຖົ່ມນໍ້າລາຍ","abstrusion"
"ຖົ່ວ","abstrusity"
"ຖົ່ວດິນ","abstrusities"
"ຖົງ","absume"
"ຖົງຕີນ","absumption"
"ຖົງມື","absurd"
"ຖົດຖອຍ","absurder"
"ຖັງ","absurdest"
"ຖັນ","absurdism"
"ຖັນແຖວນັກຂຽນ","absurdist"
"ຖໍ້າ","absurdity"
"ທ່ອງ​ທ່ຽວ","absurdities"
"ທ່າ","absurdity's"
"ທ່າທາງ","absurdly"
"ທ່ານ","absurdness"
"ທ່ານໝໍ","absurds"
"ທ່າມກາງ","absurdum"
"ທ່າອ່ຽງ","absvolt"
"ທ່າເຮືອ","abt"
"ທ່າແຮງ","abterminal"
"ທ່ຽງຄືນ","abthain"
"ທ້ອງ","abthainry"
"ທ້ອງຖິ່ນ","abthainrie"
"ທ້ອງຟ້າ","abthanage"
"ທ້າ​ທາຍ","abtruse"
"ທ້າຍອາທິດ","Abu"
"ທອງ","abubble"
"ທະ​ນາຍ​ຄວາມ","Abu-Bekr"
"ທະ​ເລ​ຊາຍ","Abucay"
"ທະນາຄານ","abucco"
"ທະນາຍຄວາມ","abuilding"
"ທະວີບ","Abukir"
"ທະຫານ","abuleia"
"ທະເຍີທະຍານ","Abulfeda"
"ທະເລ","abulia"
"ທະເລສາບ","abulias"
"ທາງ","abulic"
"ທາງກາຍ","abulyeit"
"ທາງການ","abulomania"
"ທາງການແພດ","abumbral"
"ທາງຍ່າງ","abumbrellar"
"ທາງດ່ວນ","Abuna"
"ທາງດ້ານການເມືອງ","abundance"
"ທາງດ້ານກົດໝາຍ","abundances"
"ທາງດ້ານຄລີນິກ","abundancy"
"ທາງດ້ານຈິດໃຈ","abundant"
"ທາງດ້ານສັງຄົມ","Abundantia"
"ທາງດ້ານຮ່າງກາຍ","abundantly"
"ທາງດ້ານເຕັກນິກ","abune"
"ທາງປະຫວັດສາດ","abura"
"ທາງປັນຍາ","aburabozu"
"ທາງຜ່ານ","aburagiri"
"ທາງລົດໄຟ","aburban"
"ທາງວິນຍານ","Abury"
"ທາງອອກ","aburst"
"ທາງເຂົ້າ","aburton"
"ທາງເພດ","abusable"
"ທາງເລືອກ","abusage"
"ທາງໂລກ","abuse"
"ທາສີ","abused"
"ທາດ","abusedly"
"ທາດເຫຼັກ","abusee"
"ທິດ​ທາງ","abuseful"
"ທິດສະດີ","abusefully"
"ທິດຕາເວັນອອກ","abusefulness"
"ທີ່","abuser"
"ທີ່​ສຸດ","abusers"
"ທີ່ກ່ຽວຂ້ອງ","abuses"
"ທີ່ຈະມາເຖິງ","abush"
"ທີ່ຈໍາເປັນ","abusing"
"ທີ່ສຸດ","abusion"
"ທີ່ສົມບູນແບບ","abusious"
"ທີ່ສໍາຄັນ","abusive"
"ທີ່ດິນ","abusively"
"ທີ່ດີເລີດ","abusiveness"
"ທີ່ນີ້","abusivenesses"
"ທີ່ປຶກສາ","abut"
"ທີ່ຜ່ານມາ","Abuta"
"ທີ່ພັກອາໄສ","Abutilon"
"ທີ່ມີຊື່ສຽງ","abutilons"
"ທີ່ມີຢູ່ແລ້ວ","abutment"
"ທີ່ຢູ່","abutments"
"ທີ່ຢູ່ອາໄສ","abuts"
"ທີ່ຮັກ","abuttal"
"ທີ່ຮັກແພງ","abuttals"
"ທີ່ເປັນປະໂຫຍດ","abutted"
"ທີ່ເຫມາະສົມ","abutter"
"ທີ່ແທ້ຈິງ","abutters"
"ທີສອງ","abutter's"
"ທີສາມ","abutting"
"ທີສີ່","abuzz"
"ທີມ","abv"
"ທີມງານ","abvolt"
"ທີຫ້າ","abvolts"
"ທີຫົກ","abwab"
"ທີເຈັດ","abwatt"
"ທີແປດ","abwatts"
"ທຶນ","ac"
"ທຶນການສຶກສາ","ac-"
"ທຶນນິຍົມ","a-c"
"ທຸກໆ","AC/DC"
"ທຸກໆ​ມື້","ACAA"
"ທຸກຄົນ","Acacallis"
"ທຸກຄັ້ງ","acacatechin"
"ທຸກຍາກ","acacatechol"
"ທຸກບ່ອນ","Acacea"
"ທຸກຢ່າງ","Acaceae"
"ທຸກເວລາ","acacetin"
"ທຸງ","Acacia"
"ທຸລະກິດ","Acacian"
"ທຸລະກໍາ","acacias"
"ທົ່ວໂລກ","acaciin"
"ທົ່ວໄປ","acacin"
"ທົດສະວັດ","acacine"
"ທົດລອງ","acad"
"ທົນທານ","academe"
"ທົນທຸກ","academes"
"ທົບທວນ","Academy"
"ທຽນໄຂ","academia"
"ທຽບກັບ","academial"
"ທຽບເທົ່າ","academian"
"ທຳທ່າ","academias"
"ທຳມະດາ","Academic"
"ທັກສະ","academical"
"ທັກທາຍ","academically"
"ທັງ","academicals"
"ທັງສອງ","academician"
"ທັງໝົດ","academicians"
"ທັດສະນະ","academicianship"
"ທັດສະນະຄະຕິ","academicism"
"ທັນ","academics"
"ທັນ​ສະ​ໄຫມ","academie"
"ທັນທີ","academies"
"ທັນໃດນັ້ນ","academy's"
"ທໍ່","academise"
"ທໍ້","academised"
"ທໍລະຍົດ","academising"
"ທໍາມະຊາດ","academism"
"ທໍາລາຍ","academist"
"ທໍາອິດ","academite"
"ນ​້​ໍ​າ​ໃຈ","academization"
"ນ້ອງໆ","academize"
"ນ້ອຍ","academized"
"ນ້ອຍໆ","academizing"
"ນ້ຳຕາ","Academus"
"ນ້ຳມັນ","Acadia"
"ນ້ຳມັນເຊື້ອໄຟ","acadialite"
"ນ້ຳໜັກ","Acadian"
"ນ້ໍາ","Acadie"
"ນອກ","Acaena"
"ນອກຈາກນັ້ນ","acajou"
"ນອນ","acajous"
"ນອນຫລັບ","acal"
"ນະຄອນຫຼວງ","acalculia"
"ນະລົກ","acale"
"ນະວະນິຍາຍ","acaleph"
"ນະວັດຕະກໍາ","Acalepha"
"ນະໂຍບາຍ","Acalephae"
"ນະໂຍບາຍດ້ານ","acalephan"
"ນາງ","acalephe"
"ນາຍຈ້າງ","acalephes"
"ນາຍຕຳຫຼວດ","acalephoid"
"ນາຍທະນາຄານ","acalephs"
"ນາຍພົນ","Acalia"
"ນາຍົກ","acalycal"
"ນາທີ","acalycine"
"ນິ້ວ","acalycinous"
"ນິ້ວມື","acalyculate"
"ນິຍາຍ","Acalypha"
"ນິຍົມ","Acalypterae"
"ນິຕິບຸກຄົນ","Acalyptrata"
"ນິຕິບັນຍັດ","Acalyptratae"
"ນິທານ","acalyptrate"
"ນິລັນດອນ","Acamar"
"ນິວ​ເຄຼຍ","Acamas"
"ນິໄສ","Acampo"
"ນີ້","acampsia"
"ນຸ່ງ","acana"
"ນົກ","acanaceous"
"ນົກອິນຊີ","acanonical"
"ນົມ","acanth"
"ນຳໃຊ້","acanth-"
"ນັ່ງ","acantha"
"ນັ້ນ","Acanthaceae"
"ນັກ​ຮຽນ","acanthaceous"
"ນັກ​ເຄື່ອນ​ໄຫວ","acanthad"
"ນັກກະວີ","Acantharia"
"ນັກການເມືອງ","acanthi"
"ນັກກິລາ","Acanthia"
"ນັກຂ່າວ","acanthial"
"ນັກຂ້າ","acanthin"
"ນັກຂຽນ","acanthine"
"ນັກຄົ້ນຄວ້າ","acanthion"
"ນັກຈິດຕະວິທະຍາ","acanthite"
"ນັກສະແດງ","acantho-"
"ນັກສຶກສາໃໝ່","acanthocarpous"
"ນັກສືບ","Acanthocephala"
"ນັກສືບສວນ","acanthocephalan"
"ນັກດາລາສາດ","Acanthocephali"
"ນັກດົນຕີ","acanthocephalous"
"ນັກຕໍ່ສູ້","Acanthocereus"
"ນັກທ່ອງທ່ຽວ","acanthocladous"
"ນັກທຸລະກິດ","Acanthodea"
"ນັກບິນ","acanthodean"
"ນັກບຳບັດ","Acanthodei"
"ນັກປະຫວັດສາດ","Acanthodes"
"ນັກພັດທະນາ","acanthodian"
"ນັກລົງທຶນ","Acanthodidae"
"ນັກວິຊາການ","Acanthodii"
"ນັກວິທະຍາສາດ","Acanthodini"
"ນັກວິເຄາະ","acanthoid"
"ນັກຮ້ອງ","Acantholimon"
"ນັກຮົບ","acantholysis"
"ນັກຮົບເກົ່າ","acanthology"
"ນັກເສດຖະສາດ","acanthological"
"ນັກເດີນທາງ","acanthoma"
"ນັກເຕັ້ນລໍາ","acanthomas"
"ນັກແລ່ນ","Acanthomeridae"
"ນັກໂທດ","acanthon"
"ນັບ","Acanthopanax"
"ນັບຕັ້ງແຕ່","Acanthophis"
"ນັບຖື","acanthophorous"
"ນັບບໍ່ຖ້ວນ","acanthopod"
"ນໍ້າຖ້ວມ","acanthopodous"
"ນໍ້າມັນເຊື້ອໄຟ","acanthopomatous"
"ນໍ້າເຜິ້ງ","acanthopore"
"ນໍາ","acanthopteran"
"ນໍາພາ","Acanthopteri"
"ນໍາເຂົ້າ","acanthopterygian"
"ບ່ວງ","Acanthopterygii"
"ບ່ວງກາເຟ","acanthopterous"
"ບ່ອນຈອດລົດ","acanthoses"
"ບ່ອນນັ່ງ","acanthosis"
"ບ່ອນມີແດດ","acanthotic"
"ບ່ອນເຮັດວຽກ","acanthous"
"ບ່ອນໃດກໍ່ຕາມ","Acanthuridae"
"ບ່າ","Acanthurus"
"ບ້ວງ","acanthus"
"ບ້າ","acanthuses"
"ບ້ານ","acanthuthi"
"ບ້ານເກີດເມືອງນອນ","acapnia"
"ບລັອກ","acapnial"
"ບວກ","acapnias"
"ບອກ","acappella"
"ບາ","acapsular"
"ບາງ","acapu"
"ບາງໆ","Acapulco"
"ບາງຄົນ","acara"
"ບາງຄັ້ງ","Acarapis"
"ບາງສ່ວນ","acarari"
"ບາງສິ່ງບາງຢ່າງ","acardia"
"ບາງທີ","acardiac"
"ບາງບ່ອນ","acardite"
"ບາດ​ເຈັບ","acari"
"ບາດເຈັບ","acarian"
"ບາດແຜ","acariasis"
"ບານ","acariatre"
"ບານເຕະ","acaricidal"
"ບາບ","acaricide"
"ບິດ","acarid"
"ບິນ","Acarida"
"ບີບ","acaridae"
"ບຸກຄະລາກອນ","acaridan"
"ບຸກຄະລິກກະພາບ","acaridans"
"ບຸກຄົນ","Acaridea"
"ບຸກລຸກ","acaridean"
"ບຸນຄຸນ","acaridomatia"
"ບູດ","acaridomatium"
"ບູມ","acarids"
"ບູລິມະສິດ","acariform"
"ບູຮານ","Acarina"
"ບົ່ງບອກ","acarine"
"ບົດ","acarines"
"ບົດກະວີ","acarinosis"
"ບົດຂຽນ","Acarnan"
"ບົດຄວາມ","acarocecidia"
"ບົດຄັດຫຍໍ້","acarocecidium"
"ບົດບາດ","acarodermatitis"
"ບົດຮຽນ","acaroid"
"ບັ້ງໄຟ","acarol"
"ບັກ","acarology"
"ບັງຄັບ","acarologist"
"ບັດ","acarophilous"
"ບັນ​ຍາ​ກາດ","acarophobia"
"ບັນຈຸ","acarotoxic"
"ບັນຊີ","acarpellous"
"ບັນຊີລາຍຊື່","acarpelous"
"ບັນຍາຍ","acarpous"
"ບັນທຶກ","Acarus"
"ບັນທຶກປະຈຳວັນ","ACAS"
"ບັນນາທິການ","acast"
"ບັນພະບຸລຸດ","Acastus"
"ບັນລຸ","acatalectic"
"ບັນລັງ","acatalepsy"
"ບັນຫາ","acatalepsia"
"ບັນເທີງ","acataleptic"
"ບັນເທົາ","acatallactic"
"ບໍ​ລິ​ຈາກ","acatamathesia"
"ບໍ່","acataphasia"
"ບໍ່​ມັກ","acataposis"
"ບໍ່​ເຫມາະ​ສົມ","acatastasia"
"ບໍ່ຄ່ອຍ","acatastatic"
"ບໍ່ຄາດຄິດ","acate"
"ບໍ່ຈະແຈ້ງ","acategorical"
"ບໍ່ສະບາຍ","acater"
"ບໍ່ສາມາດ","acatery"
"ບໍ່ສົນໃຈ","acates"
"ບໍ່ຍຸດຕິທຳ","acatharsy"
"ບໍ່ດີ","acatharsia"
"ບໍ່ດົນ","acatholic"
"ບໍ່ຖືກຕ້ອງ","acaudal"
"ບໍ່ມີ","acaudate"
"ບໍ່ມີທີ່ສິ້ນສຸດ","acaudelescent"
"ບໍ່ມີທີ່ຢູ່ອາໄສ","acaulescence"
"ບໍ່ມີບ່ອນໃດ","acaulescent"
"ບໍ່ມີຫຍັງ","acauline"
"ບໍ່ມີໃຜ","acaulose"
"ບໍ່ລົງຮອຍກັນ","acaulous"
"ບໍ່ວ່າ","ACAWS"
"ບໍ່ວ່າຈະ","ACB"
"ບໍ່ຫວັງຜົນກຳໄລ","ACBL"
"ບໍ່ຫຼາຍປານໃດ","ACC"
"ບໍ່ໜ້າເຊື່ອ","acc."
"ບໍ່ຮູ້","acca"
"ບໍ່ຮູ້ຈັກ","accable"
"ບໍ່ຮູ້ຕົວ","Accad"
"ບໍ່ເຄີຍ","accademia"
"ບໍ່ເຄີຍມີມາກ່ອນ","Accadian"
"ບໍ່ເປີດເຜີຍຊື່","Accalia"
"ບໍ່ເຫັນດີ","acce"
"ບໍລິສຸດ","accede"
"ບໍລິສັດ","acceded"
"ບໍລິຫານ","accedence"
"ບໍລິໂພກ","acceder"
"ບໍາລຸງຮັກສາ","acceders"
"ປ່ອງຢ້ຽມ","accedes"
"ປ່ອຍ","acceding"
"ປ່າ","accel"
"ປ່ຽງ","accel."
"ປ່ຽນ","accelerable"
"ປ່ຽນແປງ","accelerando"
"ປ່ຽນແປງໄດ້","accelerant"
"ປ້ອງ​ກັນ","accelerate"
"ປ້ອງກັນ","accelerated"
"ປ້າ","acceleratedly"
"ປ້າຍຊື່","accelerates"
"ປບັ","accelerating"
"ປວດ","acceleratingly"
"ປອກເປືອກ","acceleration"
"ປອດ","accelerations"
"ປອດໄພ","accelerative"
"ປອນ","accelerator"
"ປອມ","acceleratory"
"ປະ​ກອບ​ດ້ວຍ","accelerators"
"ປະກອບ","accelerograph"
"ປະກອບສ່ວນ","accelerometer"
"ປະກອບດ້ວຍ","accelerometers"
"ປະກອບອາວຸດ","accelerometer's"
"ປະກາດ","accend"
"ປະກາດໃຊ້","accendibility"
"ປະກົດ","accendible"
"ປະກົດການ","accensed"
"ປະກັນໄພ","accension"
"ປະຈຸບັນ","accensor"
"ປະຈັກພະຍານ","accent"
"ປະຈໍາປີ","accented"
"ປະຈໍາວັນ","accenting"
"ປະຈໍາອາທິດ","accentless"
"ປະຈໍາເດືອນ","accentor"
"ປະສາດ","accentors"
"ປະສິດທິຜົນ","accents"
"ປະສິດທິພາບ","accentuable"
"ປະສົບການ","accentual"
"ປະສົບຜົນສໍາເລັດ","accentuality"
"ປະສົມ","accentually"
"ປະສົມປະສານ","accentuate"
"ປະຊາກອນ","accentuated"
"ປະຊາຊົນ","accentuates"
"ປະຊາທິປະ​ໄຕ","accentuating"
"ປະຊາທິປະໄຕ","accentuation"
"ປະດິດ","accentuations"
"ປະຕິກິລິຍາ","accentuator"
"ປະຕິທິນ","accentus"
"ປະຕິບັດ","accept"
"ປະຕິບັດການ","acceptability"
"ປະຕິບັດຕາມ","acceptabilities"
"ປະຕິບັດໄດ້","acceptable"
"ປະຕິວັດ","acceptableness"
"ປະຕິເສດ","acceptably"
"ປະຕູ","acceptance"
"ປະຖິ້ມ","acceptances"
"ປະຖົມ","acceptance's"
"ປະຖົມນິເທດ","acceptancy"
"ປະທານ","acceptancies"
"ປະທານາທິບໍດີ","acceptant"
"ປະທັບຕາ","acceptation"
"ປະທັບໃຈ","acceptavit"
"ປະນີປະນອມ","accepted"
"ປະພຶດ","acceptedly"
"ປະມານ","acceptee"
"ປະຢັດ","acceptees"
"ປະລິມານ","accepter"
"ປະຫລາດໃຈ","accepters"
"ປະຫວັດສາດ","acceptilate"
"ປະເຊີນຫນ້າ","acceptilated"
"ປະເທດ","acceptilating"
"ປະເພດ","acceptilation"
"ປະເພນີ","accepting"
"ປະເມີນ","acceptingly"
"ປະໂລຫິດ","acceptingness"
"ປະໂຫຍກ","acception"
"ປະໂຫຍດ","acceptive"
"ປາ","acceptor"
"ປາກ","acceptors"
"ປາກກາ","acceptor's"
"ປາກເວົ້າ","acceptress"
"ປາກົດຂື້ນ","accepts"
"ປາສະຫຼາມ","accerse"
"ປາສາດ","accersition"
"ປາຍ","accersitor"
"ປາດຖະຫນາ","access"
"ປານກາງ","accessability"
"ປາມ","accessable"
"ປາວານ","accessary"
"ປາແຊນມອນ","accessaries"
"ປາແລສໄຕນ໌","accessarily"
"ປິ່ນປົວ","accessariness"
"ປິດ","accessaryship"
"ປິດສະ","accessed"
"ປີ","accesses"
"ປີ້","accessibility"
"ປີ້ນກັບກັນ","accessibilities"
"ປີກ","accessible"
"ປີນຂຶ້ນ","accessibleness"
"ປຶ້ມ","accessibly"
"ປຶ້ມແບບຮຽນ","accessing"
"ປຶກສາ","accession"
"ປືນ","accessional"
"ປືນໃຫຍ່","accessioned"
"ປຸ່ມ","accessioner"
"ປຸ້ນ","accessioning"
"ປຸກ","accessions"
"ປຸງ​ແຕ່ງ​ອາ​ຫານ","accession's"
"ປູ່","accessit"
"ປູມເປົ້າ","accessive"
"ປົກກະຕິ","accessively"
"ປົກກະຕິແລ້ວ","accessless"
"ປົກຄອງ","accessor"
"ປົກປ້ອງ","accessory"
"ປຽບທຽບ","accessorial"
"ປັດຈຸບັນ","accessories"
"ປັດຊະຍາ","accessorii"
"ປັດໄຈ","accessorily"
"ປັບ","accessoriness"
"ປັບຕົວ","accessory's"
"ປັບປຸງ","accessorius"
"ປັບປຸງແກ້ໄຂ","accessoriusorii"
"ປັບໄຫມ","accessorize"
"ປັອບ","accessorized"
"ຜ່ອນຄາຍ","accessorizing"
"ຜ່າຕັດ","accessors"
"ຜ່ານ","accessor's"
"ຜ່ານການ","acciaccatura"
"ຜ້າ","acciaccaturas"
"ຜ້າມ່ານ","acciaccature"
"ຜ້າຫົ່ມ","accidence"
"ຜ້າເຊັດຕົວ","accidency"
"ຜ້າໄຫມ","accidencies"
"ຜ້າໃບ","accident"
"ຜະ​ລິດ​ຕະ​ພັນ","accidental"
"ຜະຈົນໄພ","accidentalism"
"ຜະສົມຜະສານ","accidentalist"
"ຜະລິດ","accidentality"
"ຜາ","accidentally"
"ຜິດ","accidentalness"
"ຜິດ​ພາດ","accidentals"
"ຜິດກົດໝາຍ","accidentary"
"ຜິດປົກກະຕິ","accidentarily"
"ຜິດຫວັງ","accidented"
"ຜິວໜັງ","accidential"
"ຜີ","accidentiality"
"ຜີປີສາດ","accidently"
"ຜູ້​ຈັດ​ການ","accident-prone"
"ຜູ້​ຊາຍ","accidents"
"ຜູ້​ບໍ​ລິ​ຫານ","accidia"
"ຜູ້​ປະ​ທ້ວງ","accidias"
"ຜູ້​ຫຼິ້ນ","accidie"
"ຜູ້ກະທຳຜິດ","accidies"
"ຜູ້ກໍ່ການຮ້າຍ","accinge"
"ຜູ້ກໍ່ຕັ້ງ","accinged"
"ຜູ້ຂາຍ","accinging"
"ຜູ້ຂຽນ","accipenser"
"ຜູ້ຂັບຂີ່","accipient"
"ຜູ້ຄຸມງານ","Accipiter"
"ຜູ້ຈັດພິມ","accipitral"
"ຜູ້ສ້າງ","accipitrary"
"ຜູ້ສະຫນັບສະຫນູນ","Accipitres"
"ຜູ້ສະໜັບສະໜູນ","accipitrine"
"ຜູ້ສະໝັກ","accipter"
"ຜູ້ສະເໜີຊື່","accise"
"ຜູ້ສູງອາຍຸ","accismus"
"ຜູ້ສັງເກດການ","accite"
"ຜູ້ຊ່ວຍ","Accius"
"ຜູ້ຊ່ຽວຊານ","acclaim"
"ຜູ້ຊະນະ","acclaimable"
"ຜູ້ຊາຍ","acclaimed"
"ຜູ້ຊື້","acclaimer"
"ຜູ້ຊົມ","acclaimers"
"ຜູ້ຍິງ","acclaiming"
"ຜູ້ຕອບ","acclaims"
"ຜູ້ຕາງຫນ້າ","acclamation"
"ຜູ້ຕິດຕາມ","acclamations"
"ຜູ້ຖືກກ່າວຟ້ອງ","acclamator"
"ຜູ້ນໍາ","acclamatory"
"ຜູ້ບັນຊາການ","acclimatable"
"ຜູ້ບັນຍາຍ","acclimatation"
"ຜູ້ບໍລິຫານ","acclimate"
"ຜູ້ບໍລິໂພກ","acclimated"
"ຜູ້ປະກອບການ","acclimatement"
"ຜູ້ປະກອບສ່ວນ","acclimates"
"ຜູ້ປະສານງານ","acclimating"
"ຜູ້ປະຕິບັດ","acclimation"
"ຜູ້ປົກຄອງ","acclimations"
"ຜູ້ຜະລິດ","acclimatisable"
"ຜູ້ພິພາກສາ","acclimatisation"
"ຜູ້ຟັງ","acclimatise"
"ຜູ້ລ້າ","acclimatised"
"ຜູ້ລອດຊີວິດ","acclimatiser"
"ຜູ້ລົງຄະແນນສຽງ","acclimatising"
"ຜູ້ອ່ານ","acclimatizable"
"ຜູ້ອອກແບບ","acclimatization"
"ຜູ້ອໍານວຍການ","acclimatizations"
"ຜູ້ຮຽນ","acclimatize"
"ຜູ້ຮັບ","acclimatized"
"ຜູ້ຮັບເໝົາ","acclimatizer"
"ຜູ້ເກັບ","acclimatizes"
"ຜູ້ເຂົ້າຮ່ວມ","acclimatizing"
"ຜູ້ເຄາະຮ້າຍ","acclimature"
"ຜູ້ເສຍພາສີ","acclinal"
"ຜູ້ເຊື່ອຖື","acclinate"
"ຜູ້ເລີ່ມຕົ້ນ","acclivity"
"ຜູ້ແພ້","acclivities"
"ຜູ້ໂດຍສານ","acclivitous"
"ຜູ້ໂທ","acclivous"
"ຜູ້ໃຊ້","accloy"
"ຜູ້ໃດ","accoast"
"ຜູ້ໃຫ້ທຶນ","accoy"
"ຜູ້ໃຫ້ບໍລິການ","accoyed"
"ຜູ້ໃຫຍ່","accoying"
"ຜູກ","accoil"
"ຜູກມັດ","Accokeek"
"ຜົງ","accolade"
"ຜົນກະທົບ","accoladed"
"ຜົນສະທ້ອນ","accolades"
"ຜົນສໍາເລັດ","accolated"
"ຜົນປະໂຫຍດ","accolent"
"ຜົນຜະລິດ","accoll"
"ຜົນໄດ້ຮັບ","accolle"
"ຜົມ","accolled"
"ຜົວ","accollee"
"ຜັກ","Accomac"
"ຜັກທຽມ","accombination"
"ຜັກບົ່ວ","accommodable"
"ຝ່າຍຄ້ານ","accommodableness"
"ຝ້າຍ","accommodate"
"ຝຣັ່ງ","accommodated"
"ຝາ","accommodately"
"ຝາແຝດ","accommodateness"
"ຝຸ່ນ","accommodates"
"ຝູງຊົນ","accommodating"
"ຝົນ","accommodatingly"
"ຝັ່ງ","accommodatingness"
"ຝັງ","accommodation"
"ຝັງສົບ","accommodational"
"ຝັນ","accommodationist"
"ຝັນຮ້າຍ","accommodations"
"ພ້ອມ","accommodative"
"ພ້ອມໆກັນ","accommodatively"
"ພຣະກິດຕິຄຸນ","accommodativeness"
"ພຣະຄຸນ","accommodator"
"ພຣະຄໍາພີ","accommodators"
"ພຣະຜູ້ເປັນເຈົ້າ","accomodate"
"ພຣະອາຈາຣຍ໌","accompanable"
"ພວກ​ເຮົາ","accompany"
"ພວກເຮົາ","accompanied"
"ພອນ","accompanier"
"ພອນສະຫວັນ","accompanies"
"ພະຄໍາພີ","accompanying"
"ພະຍາຍາມ","accompanyist"
"ພະຍາດ","accompaniment"
"ພະຍາດເບົາຫວານ","accompanimental"
"ພະຍານ","accompaniments"
"ພະຍາບານ","accompaniment's"
"ພະນັກງານ","accompanist"
"ພະລາຊະວັງ","accompanists"
"ພະລັງງານ","accompanist's"
"ພະເຈົ້າ","accomplement"
"ພະແນກ","accompletive"
"ພາກ","accompli"
"ພາກສ່ວນ","accomplice"
"ພາກສະຫນາມ","accomplices"
"ພາກພື້ນ","accompliceship"
"ພາກໃຕ້","accomplicity"
"ພາສາ","accomplis"
"ພາສາຍີ່ປຸ່ນ","accomplish"
"ພາສາອັງກິດ","accomplishable"
"ພາສີ","accomplished"
"ພາຍນອກ","accomplisher"
"ພາຍຸ","accomplishers"
"ພາຍໃຕ້","accomplishes"
"ພາຍໃນ","accomplishing"
"ພາຍໃນປະເທດ","accomplishment"
"ພາດ","accomplishments"
"ພາດສະຕິກ","accomplishment's"
"ພາບປະກອບ","accomplisht"
"ພາບລວງຕາ","accompt"
"ພາລະ","accord"
"ພາລະກິດ","accordable"
"ພາລາມິເຕີ","accordance"
"ພາຫະນະ","accordances"
"ພິ​ຈາ​ລະ​ນາ","accordancy"
"ພິ​ຊ​ຊ່າ","accordant"
"ພິ​ເສດ","accordantly"
"ພິກ","accordatura"
"ພິກໄທ","accordaturas"
"ພິຈາລະນາ","accordature"
"ພິສູດ","accorded"
"ພິທີ","accorder"
"ພິທີການ","accorders"
"ພິທີກຳ","according"
"ພິພິທະພັນ","accordingly"
"ພິມ","accordion"
"ພິເສດ","accordionist"
"ພີ່ນ້ອງ","accordionists"
"ພີ່ລ້ຽງ","accordions"
"ພຶດສະພາ","accordion's"
"ພຶດຕິກຳ","accords"
"ພື້ນຖານ","accorporate"
"ພື້ນຖານໂຄງລ່າງ","accorporation"
"ພື້ນທີ່","accost"
"ພື້ນຫລັງ","accostable"
"ພື້ນເມືອງ","accosted"
"ພືດ","accosting"
"ພືດສະຫມຸນໄພ","accosts"
"ພຸ່ມໄມ້","accouche"
"ພູ","accouchement"
"ພູ​ເຂົາ","accouchements"
"ພູມສັນຖານ","accoucheur"
"ພູມຕ້ານທານ","accoucheurs"
"ພູມໃຈ","accoucheuse"
"ພົ້ນເດັ່ນຂື້ນ","accoucheuses"
"ພົກພາ","accounsel"
"ພົນລະເມືອງ","account"
"ພົນລະເຮືອນ","accountability"
"ພົບ","accountabilities"
"ພົມ","accountable"
"ພົວພັນ","accountableness"
"ພຽງ​ພໍ","accountably"
"ພຽງພໍ","accountancy"
"ພຽງແຕ່","accountancies"
"ພັກ","accountant"
"ພັກຜ່ອນ","accountants"
"ພັດທະນາ","accountant's"
"ພັດລົມ","accountantship"
"ພັນ","accounted"
"ພັນຕື້","accounter"
"ພັນທະ","accounters"
"ພັນທະບັດ","accounting"
"ພັນທະມິດ","accountings"
"ພັນເອກ","accountment"
"ພັບ","accountrement"
"ພໍ່","accounts"
"ພໍ່ຄ້າ","accouple"
"ພໍ່ຄົວ","accouplement"
"ພໍ່ຕູ້","accourage"
"ພໍ່ແມ່","accourt"
"ພໍສົມ","accouter"
"ພໍດີ","accoutered"
"ພໍໃຈ","accoutering"
"ຟ","accouterment"
"ຟ້ອງ","accouterments"
"ຟ້າຜ່າ","accouters"
"ຟ້າວ","accoutre"
"ຟຣີ","accoutred"
"ຟອງ","accoutrement"
"ຟອດຊິນ","accoutrements"
"ຟາມ","accoutres"
"ຟີຊິກ","accoutring"
"ຟື້ນຕົວ","Accoville"
"ຟື້ນຟູ","ACCRA"
"ຟັກ","accrease"
"ຟັງ","accredit"
"ຟັນ","accreditable"
"ມ່ວນ","accreditate"
"ມ້ວນ","accreditation"
"ມ້າ","accreditations"
"ມມ","accredited"
"ມມ-ຫຶມ","accreditee"
"ມອງຂ້າມ","accrediting"
"ມອບໝາຍ","accreditment"
"ມອບໃຫ້","accredits"
"ມະ​ຫັດ​ສະ​ຈັນ","accrementitial"
"ມະນຸດ","accrementition"
"ມະນຸດສະທຳ","accresce"
"ມະນຸດຕ່າງດາວ","accrescence"
"ມະຫາສະໝຸດ","accrescendi"
"ມະຫາສານ","accrescendo"
"ມະຫາຊົນ","accrescent"
"ມະຫາວິທະຍາໄລ","accretal"
"ມະຫັດສະຈັນ","accrete"
"ມະເຮັງ","accreted"
"ມາ","accretes"
"ມາຈາກ","accreting"
"ມາດຕະການ","accretion"
"ມາດຕະຖານ","accretionary"
"ມາດຖານ","accretions"
"ມານ","accretion's"
"ມາລະຍາດ","accretive"
"ມາຮອດ","accriminate"
"ມິດຕະພາບ","Accrington"
"ມິຕິ","accroach"
"ມີ","accroached"
"ມີກິ່ນຫອມ","accroaching"
"ມີຄ່າ","accroachment"
"ມີຄວາມສ່ຽງ","accroides"
"ມີຄວາມສາມາດ","accruable"
"ມີຄວາມສຸກ","accrual"
"ມີຄວາມຜິດ","accruals"
"ມີຄວາມໝາຍ","accrue"
"ມີຄຸນສົມບັດ","accrued"
"ມີສ່ວນຮ່ວມ","accruement"
"ມີສິດໄດ້ຮັບ","accruer"
"ມີຊີວິດຢູ່","accrues"
"ມີດ","accruing"
"ມີນາ","ACCS"
"ມີປະສົບການ","ACCT"
"ມີຢູ່","acct."
"ມີລາຍໄດ້","accts"
"ມີອໍານາດ","accubation"
"ມີເຫດຜົນ","accubita"
"ມີໃຫ້","accubitum"
"ມື","accubitus"
"ມື​ອາ​ຊີບ","accueil"
"ມື້","accultural"
"ມື້​ກໍາ​ນົດ​ສົ່ງ","acculturate"
"ມື້​ນີ້","acculturated"
"ມື້ວານນີ້","acculturates"
"ມື້ອື່ນ","acculturating"
"ມື້ໃດນຶ່ງ","acculturation"
"ມືດ","acculturational"
"ມືຖື","acculturationist"
"ມືໃໝ່","acculturative"
"ມຸດສະລິມ","acculturize"
"ມຸມ","acculturized"
"ມົນລະພິດ","acculturizing"
"ມັກ","accum"
"ມັງກອນ","accumb"
"ມັດທະຍົມ","accumbency"
"ມັນ","accumbent"
"ມັນຕົ້ນ","accumber"
"ມັນເບີ","accumulable"
"ມໍລະດົກ","accumulate"
"ມໍເຕີ","accumulated"
"ຢ່າງ​ກ​້​ວາງ​ຂວາງ","accumulates"
"ຢ່າງ​ແຂງ​ແຮງ","accumulating"
"ຢ່າງ​ແທ້​ຈິງ","accumulation"
"ຢ່າງ​ແນ່​ນອນ","accumulations"
"ຢ່າງຈະແຈ້ງ","accumulativ"
"ຢ່າງຈິງຈັງ","accumulative"
"ຢ່າງສົມບູນ","accumulatively"
"ຢ່າງຕໍ່ເນື່ອງ","accumulativeness"
"ຢ່າງຖືກຕ້ອງ","accumulator"
"ຢ່າງບໍ່ຫນ້າເຊື່ອ","accumulators"
"ຢ່າງປອດໄພ","accumulator's"
"ຢ່າງລະອຽດ","accupy"
"ຢ່າງຫ້າວຫັນ","accur"
"ຢ່າງຫນ້ອຍ","accuracy"
"ຢ່າງຫຼວງຫຼາຍ","accuracies"
"ຢ່າງເຂັ້ມງວດ","accurate"
"ຢ່າງເສລີ","accurately"
"ຢ່າງເຕັມສ່ວນ","accurateness"
"ຢ່າງເປີດເຜີຍ","accuratenesses"
"ຢ່າງເປັນທາງການ","accurre"
"ຢ່າງແທ້ຈິງ","accurse"
"ຢ່າງໄວວາ","accursed"
"ຢ່າງໃກ້ຊິດ","accursedly"
"ຢ່າງໃດ","accursedness"
"ຢ່າງໃດກໍຕາມ","accursing"
"ຢ້ານ","accurst"
"ຢ້ຽມຢາມ","accurtation"
"ຢາ","accus"
"ຢາກຮູ້ຢາກເຫັນ","accusable"
"ຢາງ","accusably"
"ຢາສູບ","accusal"
"ຢາເສບຕິດ","accusals"
"ຢາເມັດ","accusant"
"ຢິວ","accusants"
"ຢືນ","accusation"
"ຢືນຢັນ","accusations"
"ຢືມ","accusation's"
"ຢຸດ","accusatival"
"ຢຸດ​ຊົ່ວ​ຄາວ","accusative"
"ຢູ່","accusative-dative"
"ຢູ່ທີ່ນັ້ນ","accusatively"
"ຢູ່ທົ່ວທຸກແຫ່ງ","accusativeness"
"ຢູ່ບ່ອນອື່ນ","accusatives"
"ຢູ່ໃສ","accusator"
"ຣີສອດ","accusatory"
"ລ່ວງໜ້າ","accusatorial"
"ລ່ອງເຮືອ","accusatorially"
"ລ່າ","accusatrix"
"ລ້ອມຮອບ","accusatrixes"
"ລ້າງ","accuse"
"ລ້ານ","accused"
"ລວມ","accuser"
"ລວມກັນ","accusers"
"ລວມຍອດ","accuses"
"ລວມທັງ","accusing"
"ລອຍ","accusingly"
"ລອດ","accusive"
"ລະ​ດູ​ຫນາວ","accusor"
"ລະ​ມັດ​ລະ​ວັງ","accustom"
"ລະຄອນ","accustomation"
"ລະຄອນຜູ້ຍິງ","accustomed"
"ລະດູການ","accustomedly"
"ລະດັບ","accustomedness"
"ລະບອບ","accustoming"
"ລະບາຍ","accustomize"
"ລະບຸ","accustomized"
"ລະບົບ","accustomizing"
"ລະບົບນິເວດ","accustoms"
"ລະບຽງ","Accutron"
"ລະບຽບ","ACD"
"ລະບຽບວິໄນ","ACDA"
"ລະມັດລະວັງ","AC-DC"
"ລະລາຍ","ACE"
"ລະຫວ່າງ","acea"
"ລະຫັດ","aceacenaphthene"
"ລະອຽດ","aceae"
"ລະອຽດອ່ອນ","acean"
"ລະເບີດ","aceanthrene"
"ລະເມີດ","aceanthrenequinone"
"ລາກ","acecaffin"
"ລາຄາ","acecaffine"
"ລາຄາຖືກ","aceconitic"
"ລາຄາບໍ່ແພງ","aced"
"ລາງ​ວັນ","acedy"
"ລາງວັນ","acedia"
"ລາຊິນີ","acediamin"
"ລາຍ​ໄດ້","acediamine"
"ລາຍການ","acedias"
"ລາຍງານ","acediast"
"ລາຍລະອຽດ","ace-high"
"ລາຍຮັບ","Acey"
"ລາຍເຊັນ","acey-deucy"
"ລາດຊະວົງ","aceite"
"ລາດຕະເວນ","aceituna"
"ລາຕິນ","Aceldama"
"ລາວ","aceldamas"
"ລາອອກ","acellular"
"ລິຂະສິດ","Acemetae"
"ລິງ","Acemetic"
"ລິເລີ່ມ","acemila"
"ລີ້ນ","acenaphthene"
"ລີ້ນຊັກ","acenaphthenyl"
"ລີກ","acenaphthylene"
"ລຶບ","acenesthesia"
"ລືມ","acensuada"
"ລຸ່ມ","acensuador"
"ລຸ້ນ","acentric"
"ລຸກຂຶ້ນ","acentrous"
"ລຸງ","aceology"
"ລຸດລົງ","aceologic"
"ລູກ​ຄ້າ","aceous"
"ລູກ​ຈ້າງ","acephal"
"ລູກຂຸນ","Acephala"
"ລູກຄ້າ","acephalan"
"ລູກສອນ","Acephali"
"ລູກສອນໄຟ","acephalia"
"ລູກສາວ","Acephalina"
"ລູກຊາຍ","acephaline"
"ລູກປືນ","acephalism"
"ລູກເຮືອ","acephalist"
"ລົ້ນ","Acephalite"
"ລົ້ມລະລາຍ","acephalocyst"
"ລົ້ມເຫລວ","acephalous"
"ລົງ","acephalus"
"ລົງ​ທຶນ","acepots"
"ລົງຄະແນນສຽງ","acequia"
"ລົງຈອດ","acequiador"
"ລົງທະບຽນ","acequias"
"ລົງໂທດ","Acer"
"ລົດ","Aceraceae"
"ລົດ​ຖີບ","aceraceous"
"ລົດ​ແທັກ​ຊີ້","Acerae"
"ລົດຊາດ","Acerata"
"ລົດຕູ້","acerate"
"ລົດບັນທຸກ","acerated"
"ລົດຮັບສົ່ງ","Acerates"
"ລົດເມ","acerathere"
"ລົດໄຟ","Aceratherium"
"ລົບ","aceratosis"
"ລົບກວນ","acerb"
"ລົມ","Acerbas"
"ລົມຫາຍໃຈ","acerbate"
"ລຳ","acerbated"
"ລຳດັບ","acerbates"
"ລຳຕົ້ນ","acerbating"
"ລຳໄສ້","acerber"
"ລັກ","acerbest"
"ລັກສະນະ","acerbic"
"ລັງສີ","acerbically"
"ລັງເລ","acerbity"
"ລັດ","acerbityacerose"
"ລັດສະຫມີພາບ","acerbities"
"ລັດຖະສະພາ","acerbitude"
"ລັດຖະທຳມະນູນ","acerbly"
"ລັດຖະທໍາມະນູນ","acerbophobia"
"ລັດຖະບານ","acerdol"
"ລັດຖະບານກາງ","aceric"
"ລັດຖະບັນຍັດ","acerin"
"ລັດຖະມົນຕີ","acerli"
"ລັດເຊຍ","acerola"
"ລັອກ","acerolas"
"ລໍ້","acerose"
"ລໍຖ້າ","acerous"
"ລໍາໂພງ","acerra"
"ວ່າງ","acers"
"ວ້າວ","acertannin"
"ວະລີ","acerval"
"ວາງ","acervate"
"ວາງສະແດງ","acervately"
"ວາງສາຍ","acervatim"
"ວາດພາບ","acervation"
"ວາລະ","acervative"
"ວາລະສານ","acervose"
"ວິ​ທະ​ຍຸ​","acervuli"
"ວິກິດການ","acervuline"
"ວິຈານ","acervulus"
"ວິສະວະກອນ","aces"
"ວິສະວະກໍາ","ace's"
"ວິສາຫະກິດ","acescence"
"ວິຊາ","acescency"
"ວິຊາການ","acescent"
"ວິຊາສະເພາະ","acescents"
"ວິດີໂອ","aceship"
"ວິຕາມິນ","Acesius"
"ວິຖີຊີວິດ","acesodyne"
"ວິທະຍາສາດ","acesodynous"
"ວິທະຍາເຂດ","Acessamenus"
"ວິທະຍາໄລ","Acestes"
"ວິທີການ","acestoma"
"ວິລະຊົນ","acet-"
"ວິວັດທະນາການ","aceta"
"ວິເຄາະ","acetable"
"ວິໄສທັດ","acetabula"
"ວຸ່ນວາຍ","acetabular"
"ວົງ","Acetabularia"
"ວົງຈອນ","acetabuliferous"
"ວົງດົນຕີ","acetabuliform"
"ວົງໂຄຈອນ","acetabulous"
"ວຽກ","acetabulum"
"ວຽກ​ບ້ານ","acetabulums"
"ວຽກງານ","acetacetic"
"ວຽງຈັນຝົນ","acetal"
"ວັກ","acetaldehydase"
"ວັກຊີນ","acetaldehyde"
"ວັດ","acetaldehydrase"
"ວັດສະດຸ","acetaldol"
"ວັດສະດຸປ້ອນ","acetalization"
"ວັດຖຸ","acetalize"
"ວັດທະນະທໍາ","acetals"
"ວັນ​ສຸກ","acetamid"
"ວັນຄົບຮອບ","acetamide"
"ວັນຈັນ","acetamidin"
"ວັນທີ","acetamidine"
"ວັນນະຄະດີ","acetamido"
"ວັນພະຫັດ","acetamids"
"ວັນພຸດ","acetaminol"
"ວັນພັກ","Acetaminophen"
"ວັນອາທິດ","acetanilid"
"ວັນອັງຄານ","acetanilide"
"ວັນຮາໂລວີນ","acetanion"
"ວັນເສົາ","acetaniside"
"ວັນເດືອນປີເກີດ","acetanisidide"
"ຫ່າງ","acetanisidine"
"ຫ່າງໄກ","acetannin"
"ຫ້ວຍ","acetary"
"ຫ້ອງ","acetarious"
"ຫ້ອງ​ຮຽນ","acetars"
"ຫ້ອງການ","acetarsone"
"ຫ້ອງສານ","acetate"
"ຫ້ອງທົດລອງ","acetated"
"ຫ້ອງນ້ຳ","acetates"
"ຫ້ອງນອນ","acetation"
"ຫ້ອງຮຽນ","acetazolamide"
"ຫ້ອງໂດຍສານ","acetbromamide"
"ຫ້ອງໂຖງ","acetenyl"
"ຫ້ອງໃຕ້ດິນ","Acetes"
"ຫ້າ","acethydrazide"
"ຫ້າສິບ","acetiam"
"ຫ້າມ","acetic"
"ຫຍ້າ","acetify"
"ຫຍາບຄາຍ","acetification"
"ຫຍັງ","acetified"
"ຫຍໍ້","acetifier"
"ຫຍໍ້ລົງ","acetifies"
"ຫນ້ອຍ","acetifying"
"ຫນ້າ","acetyl"
"ຫນ້າ​ກາກ","acetylacetonates"
"ຫນ້າສົນໃຈ","acetylacetone"
"ຫນ້າທີ່","acetylamine"
"ຫນ້າຫວາດສຽວ","acetylaminobenzene"
"ຫນ້າເອິກ","acetylaniline"
"ຫນີ","acetylasalicylic"
"ຫນີ້ສິນ","acetylate"
"ຫນຶ່ງ","acetylated"
"ຫນຸ່ມ","acetylating"
"ຫນູ","acetylation"
"ຫນັງ","acetylative"
"ຫນັງ​ສື​ພິມ","acetylator"
"ຫມາກ​ເລັ່ນ","acetylbenzene"
"ຫມາກແຫ້ງເປືອກແຂງ","acetylbenzoate"
"ຫມາຍ​ເຫດ​","acetylbenzoic"
"ຫມາຍຄວາມວ່າ","acetylbiuret"
"ຫມີ","acetylcarbazole"
"ຫມູ","acetylcellulose"
"ຫມໍ້","acetylcholine"
"ຫມໍ້ໄຟ","acetylcholinesterase"
"ຫລີກໄປທາງຫນຶ່ງ","acetylcholinic"
"ຫລຸດລົງ","acetylcyanide"
"ຫລັງ","acetylenation"
"ຫລັງຄາ","acetylene"
"ຫລັງຈາກນັ້ນ","acetylenediurein"
"ຫວ່າງ","acetylenes"
"ຫວ່າງມໍ່ໆນີ້","acetylenic"
"ຫວ່າງເປົ່າ","acetylenyl"
"ຫວານ","acetylenogen"
"ຫວັງເປັນຢ່າງຍິ່ງ","acetylfluoride"
"ຫາງ","acetylglycin"
"ຫາຍ","acetylglycine"
"ຫາຍ​ໄປ","acetylhydrazine"
"ຫາຍາກ","acetylic"
"ຫາຍໃຈ","acetylid"
"ຫາດ​ຊາຍ","acetylide"
"ຫິມະ","acetyliodide"
"ຫິວ","acetylizable"
"ຫີນ","acetylization"
"ຫຸ່ນຍົນ","acetylize"
"ຫຸ້ນ","acetylized"
"ຫຸ້ນສ່ວນ","acetylizer"
"ຫູ","acetylizing"
"ຫົກ","acetylmethylcarbinol"
"ຫົວ","acetylperoxide"
"ຫົວ​ເຂົ່າ","acetylphenylhydrazine"
"ຫົວຂໍ້","acetylphenol"
"ຫົວຫນ້າ","acetylrosaniline"
"ຫົວເລາະ","acetyls"
"ຫົວໃຈ","acetylsalicylate"
"ຫຼ້າສຸດ","acetylsalicylic"
"ຫຼາກຫຼາຍຊະນິດ","acetylsalol"
"ຫຼາຍ","acetyltannin"
"ຫຼາຍເກີນໄປ","acetylthymol"
"ຫຼິ້ນ","acetyltropeine"
"ຫຼີກລ່ຽງບໍ່ໄດ້","acetylurea"
"ຫຼີກລ້ຽງ","acetimeter"
"ຫຼື","acetimetry"
"ຫຼຸດຜ່ອນ","acetimetric"
"ຫຼຸດລົງ","acetin"
"ຫຼຽນ","acetine"
"ຫຼັກ","acetins"
"ຫຼັກການ","acetite"
"ຫຼັກສູດ","acetize"
"ຫຼັກຊັບ","acetla"
"ຫຼັກຖານ","acetmethylanilide"
"ຫຼັງຈາກ","acetnaphthalide"
"ຫັກ","aceto-"
"ຫັດຖະກໍາ","acetoacetanilide"
"ຫັນ","acetoacetate"
"ຫັນປ່ຽນ","acetoacetic"
"ຫໍ","acetoamidophenol"
"ຫໍ່","acetoarsenite"
"ຫໍສະໝຸດ","Acetobacter"
"ໜ່ວຍ","acetobenzoic"
"ໜ້ອຍທີ່ສຸດ","acetobromanilide"
"ໜ້ອຍລົງ","acetochloral"
"ໜ້າສົນໃຈ","acetocinnamene"
"ໜ້າຕາ","acetoin"
"ໜ້າທີ່","acetol"
"ໜ້າຜາກ","acetolysis"
"ໜ້າຮັກ","acetolytic"
"ໜອງ","acetometer"
"ໜາ","acetometry"
"ໜູ","acetometric"
"ໜັກ","acetometrical"
"ໜັກແໜ້ນ","acetometrically"
"ໝວກ","acetomorphin"
"ໝວກກັນກະທົບ","acetomorphine"
"ໝອນ","acetonaemia"
"ໝາ","acetonaemic"
"ໝາກກອກ","acetonaphthone"
"ໝາກນາວ","acetonate"
"ໝາກໂປມ","acetonation"
"ໝາກໄມ້","acetone"
"ໝາປ່າ","acetonemia"
"ໝຸນ","acetonemic"
"ໝູນໃຊ້","acetones"
"ໝົດຫວັງ","acetonic"
"ໝັ້ນຄົງ","acetonyl"
"ໝັ້ນໃຈ","acetonylacetone"
"ອ່ອນ","acetonylidene"
"ອ່ອນໆ","acetonitrile"
"ອ່ອນເພຍ","acetonization"
"ອ່ອນໂຍນ","acetonize"
"ອ່ອນໄຫວ","acetonuria"
"ອ່ານ","acetonurometer"
"ອ່າວ","acetophenetide"
"ອ້ອນວອນ","acetophenetidin"
"ອ້ອມ​ຂ້າງ","acetophenetidine"
"ອ້າງອິງ","acetophenin"
"ອ້າງອີງ","acetophenine"
"ອ້າງເຖິງ","acetophenone"
"ອ້າຍ","acetopiperone"
"ອ້າຍ​ນ້ອງ","acetopyrin"
"ອ້າວ","acetopyrine"
"ອວຍພອນ","acetosalicylic"
"ອອກ","acetose"
"ອອກ​ກໍາ​ລັງ​ກາຍ","acetosity"
"ອອກ​ກໍາ​ລັງ​ກາຍ​","acetosoluble"
"ອອກ​ແບບ","acetostearin"
"ອອກມາ","acetothienone"
"ອອກອາກາດ","acetotoluid"
"ອອກໄປ","acetotoluide"
"ອອນສ໌","acetotoluidine"
"ອອນໄລນ໌","acetous"
"ອະຄະຕິ","acetoveratrone"
"ອະດີດ","acetoxyl"
"ອະທິການ","acetoxyls"
"ອະທິຖານ","acetoxim"
"ອະທິບາຍ","acetoxime"
"ອະນາຄົດ","acetoxyphthalide"
"ອະນຸສອນ","acetphenetid"
"ອະນຸຍາດ","acetphenetidin"
"ອະນຸພາກ","acetract"
"ອະນຸມັດ","acettoluide"
"ອະນຸລັກ","acetum"
"ອະໄວຍະວະ","aceturic"
"ອາກາດ","ACF"
"ອາການ","ACGI"
"ອາຄານ","ac-globulin"
"ອາຈານ","ACH"
"ອາສາສະໝັກ","Achab"
"ອາຊະຍາກໍາ","Achad"
"ອາຊິດ","Achaea"
"ອາຊີ","Achaean"
"ອາຊີບ","Achaemenes"
"ອາຍ","Achaemenian"
"ອາຍຸ","Achaemenid"
"ອາຍແກັສ","Achaemenidae"
"ອາດ","Achaemenides"
"ອາດຈະເປັນ","Achaemenidian"
"ອາທິດ","Achaemenids"
"ອານາຈັກ","achaenocarp"
"ອານານິຄົມ","Achaenodon"
"ອານາເຂດ","Achaeta"
"ອານຸສາວະລີ","achaetous"
"ອາບ","Achaeus"
"ອາບນໍ້າ","achafe"
"ອາພາດເມັນ","achage"
"ອາຟຣິກາ","Achagua"
"ອາຟຣິກາ-ອາເມລິກາ","Achaia"
"ອາລຸນ","Achaian"
"ອາລົມ","Achakzai"
"ອາວຸດ","achalasia"
"ອາວຸໂສ","Achamoth"
"ອາຫານ","Achan"
"ອາຫານທ່ຽງ","Achango"
"ອາຫານເຊົ້າ","achape"
"ອາເມຣິກາ","achaque"
"ອິສຣາ​ແອ​ລ","achar"
"ອິສລາມ","acharya"
"ອິດ​ສາ","Achariaceae"
"ອິດທິພົນ","Achariaceous"
"ອິນຊີ","acharne"
"ອິນເດຍ","acharnement"
"ອິນເຕີເນັດ","Acharnians"
"ອີກຕໍ່ໄປ","achate"
"ອີກເທື່ອຫນຶ່ງ","Achates"
"ອີງຕາມ","Achatina"
"ອີຕາລີ","Achatinella"
"ອີຣ່ານ","Achatinidae"
"ອີຣັກ","achatour"
"ອີເມລ","Achaz"
"ອີເມວ","ache"
"ອື່ນ","acheat"
"ອື່ນໆ","achech"
"ອຸ່ນ","acheck"
"ອຸດສາຫະກໍາ","ached"
"ອຸດົມການ","acheer"
"ອຸດົມສົມບູນ","ACHEFT"
"ອຸທອນ","acheilary"
"ອຸທິດຕົນ","acheilia"
"ອຸນ​ຫະ​ພູມ","acheilous"
"ອຸບັດເຫດ","acheiria"
"ອຸປະກອນ","acheirous"
"ອຸປະສັກ","acheirus"
"ອຸປະຖໍາ","Achelous"
"ອຸໂມງ","Achen"
"ອົກຊີ","achene"
"ອົງການ","achenes"
"ອົງການຈັດຕັ້ງ","achenia"
"ອົງປະກອບ","achenial"
"ອົດທົນ","achenium"
"ອົບ","achenocarp"
"ອົບພະຍົບ","achenodia"
"ອຳນາດ","achenodium"
"ອັງກິດ","acher"
"ອັດສະຈັນ","Acherman"
"ອັດສະລິຍະ","Achernar"
"ອັດຕະໂນມັດ","Acheron"
"ອັດຕາ","Acheronian"
"ອັດຕາສ່ວນ","Acherontic"
"ອັດຕາເງິນເຟີ້","Acherontical"
"ອັນດັບ","aches"
"ອັນຕະລາຍ","Acheson"
"ອັນທີ່ເອີ້ນວ່າ","achesoun"
"ອັນຟາ","achete"
"ອັນລະບັ້ມ","Achetidae"
"ອັບເດດ","Acheulean"
"ອໍານວຍຄວາມສະດວກ","Acheulian"
"ຮ່ວມ","acheweed"
"ຮ່ວມກັນ","achy"
"ຮ່ວມມື","achier"
"ຮ່ອມພູ","achiest"
"ຮ່າງ","achievability"
"ຮ່າງກາຍ","achievable"
"ຮ້ອງ","achieve"
"ຮ້ອງຂໍ","achieved"
"ຮ້ອງເພງ","achievement"
"ຮ້ອງໄຫ້","achievements"
"ຮ້ອຍ","achievement's"
"ຮ້ອຍໂທ","achiever"
"ຮ້ອນ","achievers"
"ຮ້າຍ​ແຮງ","achieves"
"ຮ້າຍແຮງ","achieving"
"ຮ້ານ","ach-y-fi"
"ຮ້ານຄ້າປີກ","achigan"
"ຮ້ານອາຫານ","achilary"
"ຮຕ","achylia"
"ຮວບຮວມ","Achill"
"ຮອງ","Achille"
"ຮອງຮັບ","Achillea"
"ຮອຍຂີດຂ່ວນ","Achillean"
"ຮອຍແຕກ","achilleas"
"ຮອດກຳນົດ","Achilleid"
"ຮອບ","achillein"
"ຮອບຊິງຊະນະເລີດ","achilleine"
"ຮອບວຽນ","Achilles"
"ຮາກ","Achillize"
"ຮາດແວ","achillobursitis"
"ຮາບພຽງ","achillodynia"
"ຮີບຮ້ອນ","achilous"
"ຮື","achylous"
"ຮືມ","Achimaas"
"ຮຸກຮານ","achime"
"ຮຸນແຮງ","Achimelech"
"ຮູ້","Achimenes"
"ຮູ້ຈັກ","achymia"
"ຮູ້ສຶກ","achymous"
"ຮູ້ບຸນຄຸນ","Achinese"
"ຮູ້ຫນັງສື","achiness"
"ຮູກົ້ນ","achinesses"
"ຮູບ","aching"
"ຮູບ​ເງົາ","achingly"
"ຮູບຄົນ","achiote"
"ຮູບປັ້ນ","achiotes"
"ຮູບພາບ","achira"
"ຮູບລັກສະນະ","Achyranthes"
"ຮູບຮ່າງ","achirite"
"ຮູບເງົາ","Achyrodes"
"ຮູບແບບ","Achish"
"ຮົ່ມ","Achitophel"
"ຮົ່ວ","achkan"
"ຮົ້ວ","achlamydate"
"ຮົບ","Achlamydeae"
"ຮຽກຮ້ອງ","achlamydeous"
"ຮຽນ​ຮູ້","achlorhydria"
"ຮຽນຈົບ","achlorhydric"
"ຮັ່ງມີ","achlorophyllous"
"ຮັກ","achloropsia"
"ຮັກ​ສາ​ສຸ​ຂະ​ພາບ","achluophobia"
"ຮັກສາ","Achmed"
"ຮັກແພງ","Achmetha"
"ຮັງ","achoke"
"ຮັງສີ","acholia"
"ຮັບ","acholias"
"ຮັບ​ຮູ້","acholic"
"ຮັບສະໝັກ","Acholoe"
"ຮັບປະກັນ","acholous"
"ຮັບຜິດຊອບ","acholuria"
"ຮັບມືກັບ","acholuric"
"ຮັບຮອງ","Achomawi"
"ຮັບຮອງເອົາ","achondrite"
"ຮັບຮູ້","achondritic"
"ຮັບໃຊ້","achondroplasia"
"ຮໍໂມນ","achondroplastic"
"ເກ","achoo"
"ເກນ","achor"
"ເກມ","achordal"
"ເກາະ","Achordata"
"ເກີດ","achordate"
"ເກີດຂຶ້ນ","Achorion"
"ເກີນ","Achorn"
"ເກີບ","Achras"
"ເກືອ","achree"
"ເກືອບ","achroacyte"
"ເກືອບ​ທັງ​ຫມົດ","Achroanthes"
"ເກົ່າ","achrodextrin"
"ເກົ້າ","achrodextrinase"
"ເກົ້າອີ້","achroglobin"
"ເກົາຫຼີ","achroiocythaemia"
"ເກັ່ງ","achroiocythemia"
"ເກັບກໍາ","achroite"
"ເຂດ","achroma"
"ເຂດຮ້ອນ","achromacyte"
"ເຂດແດນ","achromasia"
"ເຂົ້າ","achromat"
"ເຂົ້າ​ຈີ່","achromat-"
"ເຂົ້າສາລີ","achromate"
"ເຂົ້າຫນົມຫວານ","Achromatiaceae"
"ເຂົ້າໜົມ","achromatic"
"ເຂົ້າຮ່ວມ","achromatically"
"ເຂົ້າເຖິງໄດ້","achromaticity"
"ເຂົ້າໄປໃນ","achromatin"
"ເຂົ້າໃຈ","achromatinic"
"ເຂົາ","achromatisation"
"ເຂົາເຈົ້າ","achromatise"
"ເຂັ້ມແຂງ","achromatised"
"ເຂັມ","achromatising"
"ເຄມີ","achromatism"
"ເຄມີສາດ","Achromatium"
"ເຄາະ","achromatizable"
"ເຄິ່ງ","achromatization"
"ເຄິ່ງທາງ","achromatize"
"ເຄີຍ","achromatized"
"ເຄື່ອງ","achromatizing"
"ເຄື່ອງ​ມື","achromatocyte"
"ເຄື່ອງຈັກ","achromatolysis"
"ເຄື່ອງນຸ່ງ","achromatope"
"ເຄື່ອງປະດັບ","achromatophil"
"ເຄື່ອງໝາຍ","achromatophile"
"ເຄື່ອງແຕ່ງກາຍ","achromatophilia"
"ເຄື່ອນໄຫວ","achromatophilic"
"ເຄືອ​ຂ່າຍ​","achromatopia"
"ເຄົາລົບ","achromatopsy"
"ເຄັ່ງຄັດ","achromatopsia"
"ເຄັກ","achromatosis"
"ເງິນ","achromatous"
"ເງິນກູ້","achromats"
"ເງິນສົດ","achromaturia"
"ເງິນຕາ","achromia"
"ເງິນບໍານານ","achromic"
"ເງິນຝາກ","Achromycin"
"ເງິນອຸດໜູນ","Achromobacter"
"ເງິນເດືອນ","Achromobacterieae"
"ເງື່ອນໄຂ","achromoderma"
"ເງົາ","achromophilous"
"ເຈ້ຍ","achromotrichia"
"ເຈຍ","achromous"
"ເຈລະຈາ","achronical"
"ເຈາະ","achronychous"
"ເຈົ້າ","achronism"
"ເຈົ້າຂອງ","achroo-"
"ເຈົ້າສາວ","achroodextrin"
"ເຈົ້າຊາຍ","achroodextrinase"
"ເຈົ້າຍິງ","achroous"
"ເຈົ້ານາຍ","achropsia"
"ເຈົ້າພາບ","Achsah"
"ເຈົ້າໜ້າທີ່","achtehalber"
"ເຈົ້າເມືອງ","achtel"
"ເຈົ້າແຂວງ","achtelthaler"
"ເຈັດ","achter"
"ເຈັບ","achterveld"
"ເຈັບປ່ວຍ","Achuas"
"ເຈັບປວດ","achuete"
"ເຈັບຫົວ","acy"
"ເສຍ​ໃຈ","acyanoblepsia"
"ເສຍໃຈ","acyanopsia"
"ເສດສ່ວນ","acichlorid"
"ເສດຖະກິດ","acichloride"
"ເສດຖະສາດ","acyclic"
"ເສລີ","acyclically"
"ເສລີພາບ","acicula"
"ເສີມ","aciculae"
"ເສີມຂະຫຍາຍ","acicular"
"ເສື້ອ","acicularity"
"ເສື້ອກັນໜາວ","acicularly"
"ເສື້ອຍືດ","aciculas"
"ເສືອ","aciculate"
"ເສົາ","aciculated"
"ເສັ້ນສະແດງ","aciculum"
"ເສັ້ນດ່າງ","aciculums"
"ເສັ້ນທາງ","acid"
"ເສັ້ນປະສາດ","acidaemia"
"ເສັ້ນເລືອດຕັນໃນ","Acidalium"
"ເສັ້ນໂຄ້ງ","Acidanthera"
"ເສັ້ນໄຍ","Acidaspis"
"ເຊລ","acid-binding"
"ເຊິ່ງ","acidemia"
"ເຊິ່ງກັນແລະກັນ","acidemias"
"ເຊີນ","acider"
"ເຊີບເວີ","acid-fast"
"ເຊື່ອ","acid-fastness"
"ເຊື່ອງ","acid-forming"
"ເຊື່ອງໄວ້","acidhead"
"ເຊື່ອຖືໄດ້","acid-head"
"ເຊື່ອມຕໍ່","acidheads"
"ເຊື່ອໝັ້ນ","acidy"
"ເຊື້ອຊາດ","acidic"
"ເຊື້ອແບັກທີເຣັຍ","acidiferous"
"ເຊືອກ","acidify"
"ເຊົ່າ","acidifiable"
"ເຊົາ","acidifiant"
"ເຊັ່ນດຽວກັນ","acidific"
"ເຊັກຊີ່","acidification"
"ເຊັດ","acidified"
"ເຊັນ","acidifier"
"ເຊັນເຊີ","acidifiers"
"ເດີ່ນ","acidifies"
"ເດີນ​ທາງ","acidifying"
"ເດີມ","acidyl"
"ເດີມພັນ","acidimeter"
"ເດືອນ","acidimetry"
"ເດືອນກຸມພາ","acidimetric"
"ເດືອນສິງຫາ","acidimetrical"
"ເດືອນທັນວາ","acidimetrically"
"ເດືອນພະຈິກ","acidite"
"ເດືອນມິຖຸນາ","acidity"
"ເດົາ","acidities"
"ເດັ່ນ","acidize"
"ເດັກຊາຍ","acidized"
"ເດັກນ້ອຍ","acidizing"
"ເຕະ","acidly"
"ເຕີບໃຫຍ່","acidness"
"ເຕືອນ","acidnesses"
"ເຕືອນໄພ","acidogenic"
"ເຕົ່າ","acidoid"
"ເຕົ້ານົມ","acidolysis"
"ເຕົ້າໂຮມ","acidology"
"ເຕົາອົບ","acidometer"
"ເຕັ້ນ","acidometry"
"ເຕັກ​ໂນ​ໂລ​ຊີ","acidophil"
"ເຕັກ​ໂນ​ໂລ​ຊີ​","acidophile"
"ເຕັກນິກ","acidophilic"
"ເຕັກໂນໂລຊີ","acidophilous"
"ເຕັມ","acidophilus"
"ເຕັມ​ເວ​ລາ","acidoproteolytic"
"ເຕັມໃຈ","acidoses"
"ເຖິງແມ່ນວ່າ","acidosis"
"ເຖົ້າ","acidosteophyte"
"ເທ","acidotic"
"ເທດສະໜາ","acidproof"
"ເທບ","acids"
"ເທວະດາ","acid-treat"
"ເທິງ","acidulant"
"ເທົ່າ​ທຽມ​ກັນ","acidulate"
"ເທົ່າທຽມກັນ","acidulated"
"ເທົ່ານັ້ນ","acidulates"
"ເທັນນິດ","acidulating"
"ເນີ້ງ","acidulation"
"ເນີຍແຂງ","acidulent"
"ເນື່ອງຈາກວ່າ","acidulous"
"ເນື້ອງອກ","acidulously"
"ເນື້ອໜັງ","acidulousness"
"ເນື້ອເຍື່ອ","aciduria"
"ເນື້ອເພງ","acidurias"
"ເນື້ອໃນ","aciduric"
"ເນັ້ນໜັກ","Acie"
"ເບສບອນ","acier"
"ເບຍ","acierage"
"ເບິ່ງ","Acieral"
"ເບິ່ງຄືວ່າ","acierate"
"ເບິ່ງບໍ່ເຫັນ","acierated"
"ເບີກບານ","acierates"
"ເບີເກີ","acierating"
"ເບື່ອ","acieration"
"ເບື້ອງຕົ້ນ","acies"
"ເບົາໆ","acyesis"
"ເປຍໂນ","acyetic"
"ເປີດ","aciform"
"ເປີດຕົວ","acyl"
"ເປີດເຜີຍ","acylal"
"ເປີດໃຊ້","acylamido"
"ເປີເຊັນ","acylamidobenzene"
"ເປື້ອນ","acylamino"
"ເປືອກຫຸ້ມນອກ","acylase"
"ເປືອຍກາຍ","acylate"
"ເປົ່າ","acylated"
"ເປົ້າ​ຫມາຍ","acylates"
"ເປົ້າໝາຍ","acylating"
"ເປັດ","acylation"
"ເປັນ","aciliate"
"ເປັນ​ປະ​ໂຫຍດ","aciliated"
"ເປັນກາງ","Acilius"
"ເປັນຂອງ","acylogen"
"ເປັນຕາຢ້ານ","acyloin"
"ເປັນບາງໂອກາດ","acyloins"
"ເປັນປະໂຫຍດ","acyloxy"
"ເປັນປົກກະຕິ","acyloxymethane"
"ເປັນພະຍານ","acyls"
"ເປັນພິດ","Acima"
"ເປັນມິດ","acinaceous"
"ເປັນຫ່ວງ","acinaces"
"ເປັນຫຍັງ","acinacifoliate"
"ເປັນໜີ້","acinacifolious"
"ເປັນເອກະລັກ","acinaciform"
"ເປັນໄປບໍ່ໄດ້","acinacious"
"ເປັນໄປໄດ້","acinacity"
"ເຜິ້ງ","acinar"
"ເຜີຍແຜ່","acinary"
"ເຜົ່າ","acinarious"
"ເພ​ດານ","Acineta"
"ເພງ","Acinetae"
"ເພດ","acinetan"
"ເພາະສະນັ້ນ","Acinetaria"
"ເພິ່ງພາອາໄສ","acinetarian"
"ເພີ່ມ","acinetic"
"ເພີ່ມ​ຂຶ້ນ","acinetiform"
"ເພີ່ມຂຶ້ນ","Acinetina"
"ເພີ່ມເຕີມ","acinetinan"
"ເພີ້ມ","acing"
"ເພື່ອນ","acini"
"ເພື່ອນບ້ານ","acinic"
"ເພື່ອນຮ່ວມງານ","aciniform"
"ເພື່ອນຮ່ວມທີມ","acinose"
"ເພັດ","acinotubular"
"ເຟີນິເຈີ","acinous"
"ເມສາ","acinuni"
"ເມຍ","acinus"
"ເມນູ","acious"
"ເມລ","Acipenser"
"ເມື່ອ​ໃດ​","Acipenseres"
"ເມື່ອຍ","acipenserid"
"ເມື່ອບໍ່ດົນມານີ້","Acipenseridae"
"ເມືອງ","acipenserine"
"ເມົາເຫຼົ້າ","acipenseroid"
"ເມັກຊິໂກ","Acipenseroidei"
"ເມັດ","acyrology"
"ເມັດພືດ","acyrological"
"ເຢຍລະມັນ","Acis"
"ເຢັນ","acystia"
"ເຣດາ","acitate"
"ເລກ","acity"
"ເລຂາທິການ","aciurgy"
"ເລນ","ACK"
"ເລິກ","ack-ack"
"ເລິກຊຶ້ງ","ackee"
"ເລີ່ມ","ackees"
"ເລີ່ມຕົ້ນ","ackey"
"ເລື່ອງ","ackeys"
"ເລື່ອນ","Acker"
"ເລື້ອຍໆ","Ackerley"
"ເລືອກ","Ackerly"
"ເລືອກຕັ້ງ","Ackerman"
"ເລືອດ","Ackermanville"
"ເລືອດອອກ","Ackley"
"ເລເຊີ","Ackler"
"ເລັກນ້ອຍ","ackman"
"ເວ​ລາ​ດົນ​ນານ","ackmen"
"ເວທີ","acknew"
"ເວທີສົນທະນາ","acknow"
"ເວລາ","acknowing"
"ເວົ້າ","acknowledge"
"ເວັ້ນເສຍແຕ່","acknowledgeable"
"ເວັບໄຊ","acknowledged"
"ເວັບໄຊຕ໌","acknowledgedly"
"ເວັບໄຊທ໌","acknowledgement"
"ເຫດ​ຜົນ","acknowledgements"
"ເຫດການ","acknowledger"
"ເຫດຜົນ","acknowledgers"
"ເຫນືອ","acknowledges"
"ເຫມາະສົມ","acknowledging"
"ເຫື່ອ","acknowledgment"
"ເຫຼືອ​ເຊື່ອ","acknowledgments"
"ເຫຼົ່ານີ້","acknowledgment's"
"ເຫຼົ່ານັ້ນ","acknown"
"ເຫຼົ້າ","ack-pirate"
"ເຫຼົ້າແວງ","ackton"
"ເຫຼັກ","Ackworth"
"ເຫັນໄດ້","ACL"
"ເຫັນໄດ້ຊັດເຈນ","aclastic"
"ເໜືອ","acle"
"ເໝາະສົມ","acleidian"
"ເອ​ກະ​ລາດ","acleistocardia"
"ເອກ","acleistous"
"ເອກອັກຄະລັດຖະທູດ","Aclemon"
"ເອກະສານ","aclydes"
"ເອກະພາບ","aclidian"
"ເອກະລາດ","aclinal"
"ເອີ","aclinic"
"ເອີຣົບ","aclys"
"ເອື້ອຍ","a-clock"
"ເອເລັກໂຕຣນິກ","acloud"
"ເອົາ","ACLS"
"ເອົາຊະນະ","ACLU"
"ເອົາມາ","ACM"
"ເອົາອອກ","Acmaea"
"ເຮລິຄອບເຕີ","Acmaeidae"
"ເຮີ້ຍ","acmaesthesia"
"ເຮີຣິເຄນ","acmatic"
"ເຮືອ","acme"
"ເຮືອນ","acmes"
"ເຮືອນຄົວ","acmesthesia"
"ເຮືອນຍອດ","acmic"
"ເຮັດ","Acmispon"
"ເຮັດວຽກ","acmite"
"ເຮັດໃຫ້ປະລາດ","Acmon"
"ແກ່ນ","acne"
"ແກ້​ໄຂ","acned"
"ແກ້ມ","acneform"
"ແກ້ວ","acneiform"
"ແກ້ແຄ້ນ","acnemia"
"ແກ້ໄຂ","acnes"
"ແກງ","Acnida"
"ແກວ່ງ","acnodal"
"ແກະ","acnode"
"ແກະສະຫຼັກ","acnodes"
"ແຂ່ງຂັນ","ACO"
"ແຂ້ວ","acoasm"
"ແຂກ","acoasma"
"ແຂກອາຫລັບ","a-coast"
"ແຂງ","Acocanthera"
"ແຂນ","acocantherin"
"ແຂນຂາ","acock"
"ແຂນເສື້ອ","acockbill"
"ແຂວງ","a-cock-bill"
"ແຄບ","a-cock-horse"
"ແຄມທາງ","acocotl"
"ແຄມຝັ່ງທະເລ","Acoela"
"ແຄມເປນ","Acoelomata"
"ແຄລໍລີ່","acoelomate"
"ແຈ","acoelomatous"
"ແຈ້ງ","Acoelomi"
"ແຈ້ງການ","acoelomous"
"ແຈກ​ຢາຍ","acoelous"
"ແຈສ","Acoemetae"
"ແສງສະຫວ່າງ","Acoemeti"
"ແສງຕາເວັນ","Acoemetic"
"ແສງແດດ","acoenaesthesia"
"ແຊ່","ACOF"
"ແຊ່ແຂງ","acoin"
"ແຊ້ມ","acoine"
"ແຊກແຊງ","Acol"
"ແຊງ","Acolapissa"
"ແຊນວິດ","acold"
"ແຊບ","Acolhua"
"ແຍກ","Acolhuan"
"ແດດ","acolyctine"
"ແຕ່","acolyte"
"ແຕ່ງ​ຫນ້າ","acolytes"
"ແຕ່ງກິນ","acolyth"
"ແຕ່ງງານ","acolythate"
"ແຕ່ງຕັ້ງ","acolytus"
"ແຕ່ລະ","acology"
"ແຕ່ຫນ້າເສຍດາຍ","acologic"
"ແຕ້ມ","acolous"
"ແຕກຕ່າງ","acoluthic"
"ແຕກຕ່າງກັນ","Acoma"
"ແຕະ","acomia"
"ແຕະລົງ","acomous"
"ແຖບ","a-compass"
"ແຖບດ້ານຂ້າງ","aconative"
"ແຖວ","Aconcagua"
"ແທ້ໆ","acondylose"
"ແທນ","acondylous"
"ແທນທີ່ຈະ","acone"
"ແທັກ","aconelline"
"ແນ່ນອນ","aconic"
"ແນບ","aconin"
"ແນມເບິ່ງ","aconine"
"ແນວຄວາມຄິດ","aconital"
"ແນວຄິດ","aconite"
"ແນວທາງ","aconites"
"ແນວພັນ","aconitia"
"ແນວໂນ້ມ","aconitic"
"ແນວໃດ","aconitin"
"ແນວໃດກໍ່ຕາມ","aconitine"
"ແນະນຳ","Aconitum"
"ແນະນໍາ","aconitums"
"ແບ່ງ","acontia"
"ແບ່ງປັນ","Acontias"
"ແບ້","acontium"
"ແບບ","Acontius"
"ແບບສອບຖາມ","aconuresis"
"ແບບສຳຫຼວດ","acool"
"ແບບດັ້ງເດີມ","acop"
"ແບບຟອມ","acopic"
"ແປ","acopyrin"
"ແປ້ງ","acopyrine"
"ແປ້ນພິມ","acopon"
"ແປກ","acor"
"ແປກປະຫຼາດ","acorea"
"ແປກປະຫຼາດ","acoria"
"ແປກໃຈ","acorn"
"ແປງ","acorned"
"ແປດ","acorns"
"ແປວໄຟ","acorn's"
"ແຜ່​ກະ​ຈາຍ​ເຊື້ອ","acorn-shell"
"ແຜ່ນ","Acorus"
"ແຜ່ນດິນໂລກ","acosmic"
"ແຜ່ນດິນໄຫວ","acosmism"
"ແຜ່ນໃບ","acosmist"
"ແຜ່ຫຼາຍ","acosmistic"
"ແຜນການ","acost"
"ແຜນທີ່","Acosta"
"ແພງ","acotyledon"
"ແຟນ","acotyledonous"
"ແຟນ​ຊີ","acouasm"
"ແຟນໄຊ","acouchi"
"ແມ່","acouchy"
"ແມ່​ມົດ","acoumeter"
"ແມ່ຕູ້","acoumetry"
"ແມ່ນ​ຫຍັງ","acounter"
"ແມ່ນ້ຳ","acouometer"
"ແມ່ນແລ້ວ","acouophonia"
"ແມ່ບົດ","acoup"
"ແມ້ແຕ່","acoupa"
"ແມງ​ໄມ້","acoupe"
"ແມງໄມ້","acousma"
"ແມວ","acousmas"
"ແມັດ","acousmata"
"ແລ່ນ","acousmatic"
"ແລ້ວ","acoustic"
"ແລກ​ປ່ຽນ","acoustical"
"ແລວທາງ","acoustically"
"ແລະ","acoustician"
"ແລະ/ຫຼື","acoustico-"
"ແລະອື່ນໆ","acousticolateral"
"ແລັບທັອບ","Acousticon"
"ແຫ່ງຊາດ","acousticophobia"
"ແຫ້ງ","acoustics"
"ແຫນ້ນ","acoustoelectric"
"ແຫວນ","ACP"
"ແຫຼ່ງ","acpt"
"ແຫຼມ","acpt."
"ແອສປາໂຍນ","Acquah"
"ແອນ້ອຍ","acquaint"
"ແອັບ","acquaintance"
"ແຮງ​ງານ","acquaintances"
"ແຮງຈູງໃຈ","acquaintance's"
"ແຮງບັນດານໃຈ","acquaintanceship"
"ແຮງໂນ້ມຖ່ວງ","acquaintanceships"
"ໂກງ","acquaintancy"
"ໂຄງ​ການ","acquaintant"
"ໂຄງການ","acquainted"
"ໂຄງສ້າງ","acquaintedness"
"ໂຄງຮ່າງ","acquainting"
"ໂຄສະນາ","acquaints"
"ໂຄສົກ","Acquaviva"
"ໂຄມໄຟ","acquent"
"ໂງ່","acquereur"
"ໂຈນ","acquest"
"ໂຈນສະລັດ","acquests"
"ໂຈະ","acquiesce"
"ໂສ້ງ","acquiesced"
"ໂສ້ງຢີນ","acquiescement"
"ໂສກເສົ້າ","acquiescence"
"ໂສດ","acquiescences"
"ໂຊ​ຫວຽດ","acquiescency"
"ໂຊກ","acquiescent"
"ໂຊກດີ","acquiescently"
"ໂຊກບໍ່ດີ","acquiescer"
"ໂຊດາ","acquiesces"
"ໂຊດຽມ","acquiescing"
"ໂຍນ","acquiescingly"
"ໂດຍ","acquiesence"
"ໂດຍກົງ","acquiet"
"ໂດຍສະເພາະ","acquirability"
"ໂດຍທົ່ວໄປ","acquirable"
"ໂດຍບໍ່ຄໍານຶງ","acquire"
"ໂດຍບໍ່ມີການ","acquired"
"ໂດຍປົກກະຕິ","acquirement"
"ໂດຍພື້ນຖານແລ້ວ","acquirements"
"ໂດຍລວມ","acquirenda"
"ໂດຍເຈດຕະນາ","acquirer"
"ໂດຍເນື້ອແທ້ແລ້ວ","acquirers"
"ໂດດ","acquires"
"ໂດດດ່ຽວ","acquiring"
"ໂດດເດັ່ນ","acquisible"
"ໂດລາ","acquisita"
"ໂດເມນ","acquisite"
"ໂຕ້ຖຽງ","acquisited"
"ໂຕ້ແຍ້ງ","acquisition"
"ໂຕນ","acquisitional"
"ໂຕປະກັນ","acquisitions"
"ໂຕະ","acquisition's"
"ໂຖ","acquisitive"
"ໂທ","acquisitively"
"ໂທຣ","acquisitiveness"
"ໂທລະສັບ","acquisitor"
"ໂທລະທັດ","acquisitum"
"ໂທລະພາບ","acquist"
"ໂບດ","acquit"
"ໂບນັດ","acquital"
"ໂປ້ມື","acquitment"
"ໂປສເຕີ","acquits"
"ໂປດປານ","acquittal"
"ໂປຣ","acquittals"
"ໂປຣ​ຕີນ","acquittance"
"ໂປຣໄຟລ໌","acquitted"
"ໂພຊະນາການ","acquitter"
"ໂມງ","acquitting"
"ໂມງແລງ","acquophonia"
"ໂມເລກຸນ","acr-"
"ໂຣກ","Acra"
"ໂຣມັນ","Acrab"
"ໂຣແມນຕິກ","acracy"
"ໂລ​ຫະ","Acraea"
"ໂລກ","acraein"
"ໂຫດຮ້າຍ","Acraeinae"
"ໂຫຼດ","acraldehyde"
"ໂໝດ","Acrania"
"ໂອ້","acranial"
"ໂອ້ຍ","acraniate"
"ໂອກາດ","acrasy"
"ໂອນ","acrasia"
"ໂອລິມປິກ","Acrasiaceae"
"ໂອເປຣາ","Acrasiales"
"ໂຮງງານ","acrasias"
"ໂຮງງານຜະລິດ","Acrasida"
"ໂຮງສີ","Acrasieae"
"ໂຮງລະຄອນ","acrasin"
"ໂຮງໝໍ","acrasins"
"ໂຮງຮຽນ","Acraspeda"
"ໂຮງແຮມ","acraspedote"
"ໂຮນລັງ","acratia"
"ໄກ","acraturesis"
"ໄກ່","acrawl"
"ໄຂ່","acraze"
"ໄຂ້","Acre"
"ໄຂມັນ","acreable"
"ໄສ້","acreage"
"ໄຊຊະນະ","acreages"
"ໄດ້","acreak"
"ໄດ້​ຮັບ","acream"
"ໄດ້ຍິນ","acred"
"ໄດ້ມາ","acre-dale"
"ໄດ້ຢ່າງງ່າຍດາຍ","Acredula"
"ໄດ້ຮັບ","acre-foot"
"ໄຕມາດ","acre-inch"
"ໄປ","acreman"
"ໄປກັບ","acremen"
"ໄປຂ້າງຫນ້າ","Acres"
"ໄປສູ່","acre's"
"ໄປເຊຍກັນ","acrestaff"
"ໄພ່ພົນ","a-cry"
"ໄພຂົ່ມຂູ່","acrid"
"ໄພພິບັດ","acridan"
"ໄຟ","acridane"
"ໄຟຟ້າ","acrider"
"ໄຟລ໌","acridest"
"ໄມ້","acridian"
"ໄມ້ໂອກ","acridic"
"ໄມລ໌","acridid"
"ໄລ​ຍະ​ສັ້ນ","Acrididae"
"ໄລ​ຍະ​ຍາວ","Acridiidae"
"ໄລຍະ","acridyl"
"ໄລຍະທາງ","acridin"
"ໄລຍະຫ່າງ","acridine"
"ໄລຍະເວລາ","acridines"
"ໄລຍະໄກ","acridinic"
"ໄວ","acridinium"
"ໄວ​ຣ​ັ​ສ","acridity"
"ໄວ​ລຸ້ນ","acridities"
"ໄວ້ໃຈ","Acridium"
"ໄວໆນີ້","Acrydium"
"ໄວກວ່າ","acridly"
"ໄວລຸ້ນ","acridness"
"ໄວໜຸ່ມ","acridnesses"
"ໄຫມ້","acridone"
"ໄຫຼ","acridonium"
"ໄອຄອນ","acridophagus"
"ໄອຍະການ","acriflavin"
"ໄອແພັດ","acriflavine"
"ໄອແລນ","acryl"
"ໄອໂຟນ","acrylaldehyde"
"ໄຮ້ສາລະ","Acrilan"
"ໄຮ້ປະໂຫຍດ","acrylate"
"ໃກ້","acrylates"
"ໃກ້ໆ","acrylic"
"ໃກ້ຊິດ","acrylics"
"ໃຈ","acrylyl"
"ໃຈກວ້າງ","acrylonitrile"
"ໃຈຮ້າຍ","acrimony"
"ໃສ່","acrimonies"
"ໃຊ້","acrimonious"
"ໃຊ້ຈ່າຍ","acrimoniously"
"ໃດ","acrimoniousness"
"ໃດກໍ່ຕາມ","acrindolin"
"ໃຕ້","acrindoline"
"ໃນ","acrinyl"
"ໃນ​ຂະ​ນະ​ດຽວ​ກັນ","acrisy"
"ໃນ​ທາງ​ປະ​ຕິ​ບັດ","acrisia"
"ໃນຂະນະທີ່","Acrisius"
"ໃນທີ່ສຸດ","Acrita"
"ໃນນາມ","acritan"
"ໃນບັນດາ","acrite"
"ໃນປັດຈຸບັນ","acrity"
"ໃນລະຫວ່າງ","acritical"
"ໃນເບື້ອງຕົ້ນ","acritochromacy"
"ໃນເວລານີ້","acritol"
"ໃນແງ່ດີ","acritude"
"ໃບ","ACRNEMA"
"ໃບ​ອະ​ນຸ​ຍາດ​","acro-"
"ໃບສັ່ງຢາ","Acroa"
"ໃບຫນ້າ","acroaesthesia"
"ໃບຮັບຮອງ","acroama"
"ໃບເກັບເງິນ","acroamata"
"ໃຜ","acroamatic"
"ໃຜກໍຕາມ","acroamatical"
"ໃຫ້","acroamatics"
"ໃຫ້​ຢືມ","acroanesthesia"
"ໃຫ້ບໍລິການ","acroarthritis"
"ໃຫ້ອະໄພ","acroasis"
"ໃຫຍ່","acroasphyxia"
"ໃຫມ່","acroataxia"
"ໃໝ່","acroatic"
