"Latin","English"
"abiete","aardvark"
"ABORIOR","aardvarks"
"abortum","aardwolf"
"abruptum","aardwolves"
"absconditus","Aaren"
"absit","Aargau"
"absoluta","aargh"
"absorbet","Aarhus"
"abstracte","Aarika"
"abuse","Aaron"
"academica","Aaronic"
"Academy","Aaronical"
"accentus","Aaronite"
"acceptatio","Aaronitic"
"accessible","Aaron's-beard"
"accessum","Aaronsburg"
"accipere","Aaronson"
"accommodare","AARP"
"accommodate","aarrgh"
"accommodatio","aarrghh"
"accountability","Aaru"
"accurate","AAS"
"accusatio","A'asia"
"accusatis","aasvogel"
"accusator","aasvogels"
"acidum","AAU"
"acies","AAUP"
"actio","AAUW"
"active","AAVSO"
"actively","AAX"
"actually","A-axes"
"acus","A-axis"
"acuti","AB"
"ad","ab-"
"adamas","ABA"
"addere","Ababa"
"additae","Ababdeh"
"additamentum","Ababua"
"additional","abac"
"adducere","abaca"
"adductius","abacay"
"adductus","abacas"
"adeptio","abacate"
"adhibent","abacaxi"
"adhuc","abaci"
"adipisci","abacinate"
"aditum","abacination"
"adiutor","abacisci"
"adiuvaret","abaciscus"
"adjust","abacist"
"adminicula","aback"
"administrare","abacli"
"administratio","Abaco"
"administrativus","abacot"
"administrator","abacterial"
"admodum","abactinal"
"admonere","abactinally"
"admonitus","abaction"
"adnotatione","abactor"
"adopt","abaculi"
"adoption","abaculus"
"adtende","abacus"
"adulescens","abacuses"
"adultus","Abad"
"adumbratim","abada"
"advantage","Abadan"
"advenæ","Abaddon"
"adventum","abadejo"
"adversarius","abadengo"
"advocatus","abadia"
"aedificabo","Abadite"
"aedificate","abaff"
"aedificium","abaft"
"aegrotatio","Abagael"
"aemulor","Abagail"
"aemulus","Abagtha"
"aequalis","abay"
"aequalitas","abayah"
"aequatio","Abailard"
"aeque","abaisance"
"aequitas","abaised"
"aerarium","abaiser"
"aeroportus","abaisse"
"aestas","abaissed"
"aestimari","abaka"
"aetas","Abakan"
"aeternum","abakas"
"aeternus","Abakumov"
"affair","abalation"
"affect","abalienate"
"affiliation","abalienated"
"affulget","abalienating"
"african","abalienation"
"africum","abalone"
"agendae","abalones"
"agentis","Abama"
"agere","abamp"
"agitur","abampere"
"agmine","abamperes"
"agnoscis","abamps"
"Agnosco","Abana"
"agri","aband"
"agricola","abandon"
"agriculturae","abandonable"
"agunt","abandoned"
"ah*","abandonedly"
"air","abandonee"
"aircraft","abandoner"
"airline","abandoners"
"album","abandoning"
"alcohol","abandonment"
"alibi","abandonments"
"aliena","abandons"
"alienus","abandum"
"align","abanet"
"aliorum","abanga"
"aliquando","Abanic"
"aliquantum","abannition"
"aliquem","Abantes"
"aliquid","abapical"
"aliquis","abaptiston"
"aliquot","abaptistum"
"aliter","Abarambo"
"aliud","Abarbarea"
"alium","Abaris"
"allegatio","abarthrosis"
"alliance","abarticular"
"allium","abarticulation"
"alpha","Abas"
"altilium","abase"
"altiore","abased"
"altitudo","abasedly"
"altogether","abasedness"
"altum","abasement"
"am","abasements"
"amabilia","abaser"
"amandi","abasers"
"amantis","abases"
"amare","Abasgi"
"amarum","abash"
"ambiente","abashed"
"ambitio","abashedly"
"ambitiose","abashedness"
"ambulate","abashes"
"ambulatio","abashing"
"american","abashless"
"amet","abashlessly"
"amica","abashment"
"amicissimum","abashments"
"amicitia","abasia"
"amittere","abasias"
"amnis","abasic"
"amoenus","abasing"
"amplexum","abasio"
"amplexus","abask"
"an","abassi"
"analysis","Abassieh"
"Analyticum","Abassin"
"analyze","abastard"
"anas","abastardize"
"anchora","abastral"
"android","abatable"
"ANDRON","abatage"
"angelus","Abate"
"angiportum","abated"
"anglicus","abatement"
"anguli","abatements"
"angulus","abater"
"angustus","abaters"
"anhelitus","abates"
"anima","abatic"
"animal","abating"
"animi","abatis"
"animo","abatised"
"annales","abatises"
"anniversarium","abatjour"
"annotata","abatjours"
"annuatim","abaton"
"annui","abator"
"annuntiate:","abators"
"annus","ABATS"
"ante","abattage"
"antecessoris","abattis"
"antecessum","abattised"
"anticipate","abattises"
"antiqua","abattoir"
"anxietas","abattoirs"
"anxietatem","abattu"
"apartment","abattue"
"aperta","Abatua"
"apertio","abature"
"apicem","abaue"
"apis","abave"
"app","abaxial"
"apparent","abaxile"
"appeal","abaze"
"applicare","abb"
"application","Abba"
"appointment","abbacy"
"appreciation","abbacies"
"approach","abbacomes"
"approbatione","Abbadide"
"appropriare","Abbai"
"Aprilis","abbaye"
"apud","abbandono"
"aqua","abbas"
"aquila","abbasi"
"Arabum","Abbasid"
"Arbor","abbassi"
"arcanum","Abbassid"
"archimagirus","Abbasside"
"architectura","Abbate"
"architectus","abbatial"
"archivum","abbatical"
"arcus","abbatie"
"ardeat","Abbe"
"ardere","Abbey"
"ardua","abbeys"
"area","abbey's"
"arena","abbeystead"
"argenti","abbeystede"
"arguere","abbes"
"armamini:","abbess"
"armatum","abbesses"
"armorum","abbest"
"ars","Abbevilean"
"artem","Abbeville"
"artibus","Abbevillian"
"articulus","Abbi"
"artifex","Abby"
"artificialis","Abbie"
"artificium","Abbye"
"artis","Abbyville"
"artus","abboccato"
"as","abbogada"
"Asian","Abbot"
"asinus","abbotcy"
"aspect","abbotcies"
"aspectu","abbotnullius"
"aspectum","abbotric"
"aspero","abbots"
"assecla","abbot's"
"asserta","Abbotsen"
"assertam","Abbotsford"
"assignato","abbotship"
"assignment","abbotships"
"assume","Abbotson"
"assumptione","Abbotsun"
"astrologus","Abbott"
"at","Abbottson"
"athleta","Abbottstown"
"athletice","Abboud"
"atmosphaeram","abbozzo"
"atrium","ABBR"
"attach","abbrev"
"attentio","abbreviatable"
"attollere","abbreviate"
"attollo","abbreviated"
"attraction","abbreviately"
"attrahenti","abbreviates"
"attrahunt","abbreviating"
"attributo","abbreviation"
"attributum","abbreviations"
"auctor","abbreviator"
"auctore","abbreviatory"
"auctoritas","abbreviators"
"auctus","abbreviature"
"audax","abbroachment"
"audere","ABC"
"audientis","abcess"
"audire","abcissa"
"audite","abcoulomb"
"auditorium","ABCs"
"auditus","abd"
"auferetur","abdal"
"augendae","abdali"
"augere","abdaria"
"augusta","abdat"
"aurantiaco","Abdel"
"aureum","Abd-el-Kadir"
"auris","Abd-el-Krim"
"aurora","Abdella"
"aurum","Abderhalden"
"auscultatio","Abderian"
"aut","Abderite"
"autem","Abderus"
"author","abdest"
"auto","Abdias"
"automatic","abdicable"
"automatice","abdicant"
"auxilia","abdicate"
"auxilium","abdicated"
"avia","abdicates"
"avis","abdicating"
"avunculus","abdication"
"avus","abdications"
"award","abdicative"
"awful","abdicator"
"babe","Abdiel"
"background","abditive"
"bacteria","abditory"
"balaena","abdom"
"balloon","abdomen"
"balneo","abdomens"
"balneum","abdomen's"
"balteus","abdomina"
"ban","abdominal"
"bang","Abdominales"
"bar","abdominalia"
"baseball","abdominalian"
"basic","abdominally"
"basically","abdominals"
"basis","abdominoanterior"
"BASIS","abdominocardiac"
"bastardis","abdominocentesis"
"Batavica","abdominocystic"
"be","abdominogenital"
"beat","abdominohysterectomy"
"beatitudo","abdominohysterotomy"
"bell","abdominoposterior"
"bellator","abdominoscope"
"belli","abdominoscopy"
"bellum","abdominothoracic"
"bellus","abdominous"
"bene","abdomino-uterotomy"
"benedicite","abdominovaginal"
"benedictio","abdominovesical"
"beneficium","Abdon"
"benignus","Abdu"
"bestia","abduce"
"bet","abduced"
"bibens","abducens"
"bibere","abducent"
"Bibliotheca","abducentes"
"BIBLIOTHECA","abduces"
"bid","abducing"
"bigas","abduct"
"biologia","abducted"
"Biological","abducting"
"bis","abduction"
"bit","abductions"
"bitch","abduction's"
"blank","abductor"
"blog","abductores"
"bomb","abductors"
"bombacio","abductor's"
"bombing","abducts"
"bonitas","Abdul"
"bonum","Abdul-Aziz"
"bonus","Abdul-baha"
"boost","Abdulla"
"Booz","Abe"
"botri","a-be"
"bovis","abeam"
"box","abear"
"boyfriend","abearance"
"breve","Abebi"
"brevis","abecedaire"
"breviter","abecedary"
"british","abecedaria"
"brunneis","abecedarian"
"bubulae","abecedarians"
"buccina","abecedaries"
"buddy","abecedarium"
"budget","abecedarius"
"bulla","abed"
"bullet","abede"
"burger","abedge"
"bus","Abednego"
"BUTIO","abegge"
"button","Abey"
"butyrum","abeyance"
"by","abeyances"
"cab","abeyancy"
"cable","abeyancies"
"cacas","abeyant"
"CACHINNO","abeigh"
"cacumen","ABEL"
"cadere","Abelard"
"caecus","abele"
"caedes","abeles"
"caelum","Abelia"
"caeruleum","Abelian"
"Caesar","Abelicea"
"caestu","Abelite"
"calamum","Abell"
"calces","Abelmoschus"
"calceus","abelmosk"
"calcitrare","abelmosks"
"calculate","abelmusk"
"calculation","Abelonian"
"calculus","Abelson"
"calefactio","abeltree"
"calendarium","Abencerrages"
"calidum","abend"
"callidus","abends"
"calor","Abenezra"
"calorie","abenteric"
"calvaria","Abeokuta"
"camera","abepithymia"
"Cameram","ABEPP"
"campus","Abercromby"
"can","Abercrombie"
"Canadian","Aberdare"
"cancel","aberdavine"
"cancer","Aberdeen"
"candidatum","Aberdeenshire"
"canis","aberdevine"
"canistrum","Aberdonian"
"cantare","aberduvine"
"cantavit","Aberfan"
"canticum","Aberglaube"
"cantor","Aberia"
"cap","Aberystwyth"
"capability","Abernant"
"capax","Abernathy"
"capiens","abernethy"
"capillum","Abernon"
"capitale","aberr"
"capitalismus","aberrance"
"capitis","aberrancy"
"Capitulum","aberrancies"
"caprae","aberrant"
"captionem","aberrantly"
"captiosus","aberrants"
"captis","aberrate"
"captivus","aberrated"
"capturam","aberrating"
"capulus","aberration"
"caput","aberrational"
"cara","aberrations"
"carbasa","aberrative"
"carbohydratorum","aberrator"
"carcerem","aberrometer"
"card","aberroscope"
"carentiam","Abert"
"caritas","aberuncate"
"carmen","aberuncator"
"carnes","abesse"
"CARNIS","abessive"
"carpe","abet"
"carpere","abetment"
"carpi","abetments"
"carrier","abets"
"cart","abettal"
"carta","abettals"
"carve","abetted"
"caseus","abetter"
"cash","abetters"
"cast","abetting"
"castra","abettor"
"castrum","abettors"
"casu","Abeu"
"casus","abevacuation"
"catena","abfarad"
"catholica","abfarads"
"catino","ABFM"
"cattus","Abgatha"
"cauda","ABHC"
"causa","abhenry"
"causam","abhenries"
"cautionum","abhenrys"
"cavea","abhinaya"
"caverna","abhiseka"
"CD","abhominable"
"cecidimus","abhor"
"cede","abhorred"
"celebramus","abhorrence"
"celebrationem","abhorrences"
"celebritas","abhorrency"
"celer","abhorrent"
"celeri","abhorrently"
"celeritas","abhorrer"
"cellulam","abhorrers"
"cena","abhorrible"
"cenaculum","abhorring"
"censura","abhors"
"census","Abhorson"
"cent","ABI"
"centralis","aby"
"centrum","Abia"
"centum","Abiathar"
"CEO","Abib"
"cepa","abichite"
"cerebrum","abidal"
"ceremonia","abidance"
"cerritulus","abidances"
"certamen","abidden"
"certamine","abide"
"certe","abided"
"certus","abider"
"cervisiam","abiders"
"cervus","abides"
"cessare","abidi"
"challenge","abiding"
"chalybe","abidingly"
"champion","abidingness"
"channel","Abidjan"
"chaos","Abydos"
"character","Abie"
"Characterize","abye"
"chart","abied"
"charta","abyed"
"chat","abiegh"
"chip","abience"
"cholesterol","abient"
"chorda","Abies"
"christian","abyes"
"christianitas","abietate"
"chronica","abietene"
"cibus","abietic"
"cigarette","abietin"
"cimex","Abietineae"
"cincinno","abietineous"
"cinis","abietinic"
"circa","abietite"
"circuitu","Abiezer"
"circuitus","Abigael"
"circulum","Abigail"
"circulus","abigails"
"circum","abigailship"
"circumdare","Abigale"
"circumspectis","abigeat"
"cisternina","abigei"
"Cithara","abigeus"
"citius","Abihu"
"cito","abying"
"CITREA","Abijah"
"civilian","Abyla"
"civilis","abilao"
"civilization","Abilene"
"civis","abiliment"
"civitas","Abilyne"
"civitate","abilitable"
"cladem","ability"
"cladis","abilities"
"clamare","ability's"
"clamo","abilla"
"clamor","abilo"
"clara","abime"
"clarus","Abimelech"
"classem","Abineri"
"classic","Abingdon"
"classical","Abinger"
"Classify","Abington"
"classis","Abinoam"
"claudere","Abinoem"
"clausa","abintestate"
"clausas","abiogeneses"
"clause","abiogenesis"
"clava","abiogenesist"
"clavis","abiogenetic"
"clavus","abiogenetical"
"clean","abiogenetically"
"clericus","abiogeny"
"clibano","abiogenist"
"click","abiogenous"
"clientis","abiology"
"climate","abiological"
"clinic","abiologically"
"CLINICUS","abioses"
"clip","abiosis"
"clue","abiotic"
"coctione","abiotical"
"code","abiotically"
"coeptis","abiotrophy"
"cogens","abiotrophic"
"cogitare","Abipon"
"cogitatio","Abiquiu"
"cognata","abir"
"cognitiva","abirritant"
"cognoscere","abirritate"
"cohors","abirritated"
"collaboration","abirritating"
"collect","abirritation"
"collectione","abirritative"
"collective","abys"
"collega","Abisag"
"collegium","Abisha"
"colligationem","Abishag"
"colligentes","Abisia"
"collis","abysm"
"collocatione","abysmal"
"colloquium","abysmally"
"collum","abysms"
"colonellus","Abyss"
"colonia","abyssa"
"coloniae","abyssal"
"color","abysses"
"columnae","Abyssinia"
"columnist","Abyssinian"
"combination","abyssinians"
"combined","abyssobenthonic"
"comedere","abyssolith"
"comes","abyssopelagic"
"comfortable","abyss's"
"comici","abyssus"
"comitatus","abiston"
"comitia","abit"
"commendare","Abitibi"
"commendaticiis","Abiu"
"comment","abiuret"
"commerce","Abixah"
"commercial","abject"
"commercium","abjectedness"
"Commission","abjection"
"commitment","abjections"
"committee","abjective"
"committere","abjectly"
"commodare","abjectness"
"commodum","abjectnesses"
"common","abjoint"
"commonitorium","abjudge"
"communicare","abjudged"
"communicationis","abjudging"
"communistarum","abjudicate"
"commutationem","abjudicated"
"comoedia","abjudicating"
"compage","abjudication"
"comparatio","abjudicator"
"compare","abjugate"
"compensatio","abjunct"
"compete","abjunction"
"competition","abjunctive"
"competitive","abjuration"
"competitor","abjurations"
"COMPLECTO","abjuratory"
"complex","abjure"
"complicare","abjured"
"componere","abjurement"
"compositionem","abjurer"
"compositum","abjurers"
"comprehendo","abjures"
"comprehensive","abjuring"
"compromissum","abkar"
"computatrum","abkari"
"conatus","abkary"
"concentus","Abkhas"
"conceptio","Abkhasia"
"conceptum","Abkhasian"
"Concilii","Abkhaz"
"concilium","Abkhazia"
"concipies","Abkhazian"
"concludere","abl"
"conclusioni","abl."
"concreto","ablach"
"concursum","ablactate"
"concursus","ablactated"
"concussa","ablactating"
"condimentum","ablactation"
"conditor","ablaqueate"
"confess","ablare"
"confidentes","A-blast"
"confido","ablastemic"
"confirma","ablastin"
"confirmo","ablastous"
"conflictus","ablate"
"confractus","ablated"
"confundentur","ablates"
"confusione","ablating"
"CONGREGATIO","ablation"
"congregatione","ablations"
"Congressista","ablatitious"
"congressus","ablatival"
"Congressus","ablative"
"congruentius","ablatively"
"coniectura","ablatives"
"coniugis","ablator"
"coniunctis","ablaut"
"coniungere","ablauts"
"coniuratio","ablaze"
"conlationem","able"
"Conlocationem","able-bodied"
"connect","able-bodiedness"
"CONPONO","ableeze"
"conscientia","ablegate"
"conscientiam","ablegates"
"consciousness","ablegation"
"conscius","able-minded"
"consecrare","able-mindedness"
"consecutio","ablend"
"consensu","ableness"
"consensus","ablepharia"
"consentire","ablepharon"
"consequat","ablepharous"
"consequentia","Ablepharus"
"consequi","ablepsy"
"consequuntur","ablepsia"
"conservationem","ableptical"
"conservus","ableptically"
"consider","abler"
"considerabant","ables"
"considerans","ablesse"
"consideration","ablest"
"consilio","ablet"
"consilium","ablewhackets"
"consociata","ably"
"consociatio","ablings"
"consolatio","ablins"
"conspersa","ablock"
"conspiciunt","abloom"
"constant","ablow"
"constantius","ABLS"
"constantly","ablude"
"constituet","abluent"
"CONSTITUO","abluents"
"constitutional","ablush"
"constitutionis","ablute"
"constructione","abluted"
"consuetudinem","ablution"
"consule","ablutionary"
"consultant","ablutions"
"consume","abluvion"
"consummatio","ABM"
"contactus","abmho"
"contendunt","abmhos"
"content","abmodality"
"contentionem","abmodalities"
"contextus","abn"
"continens","Abnaki"
"continuati","Abnakis"
"continue","abnegate"
"continued","abnegated"
"continuing","abnegates"
"continuus","abnegating"
"contra","abnegation"
"contractus","abnegations"
"contribuere","abnegative"
"contributor","abnegator"
"controversia","abnegators"
"contundito","Abner"
"conturbauit","abnerval"
"convaluisset","abnet"
"convenire","abneural"
"conveniunt","abnormal"
"conventional","abnormalcy"
"conventus","abnormalcies"
"conversationem","abnormalise"
"conversion","abnormalised"
"convertere","abnormalising"
"convinco","abnormalism"
"cooperante","abnormalist"
"cooperari","abnormality"
"coordinator","abnormalities"
"cop","abnormalize"
"cope","abnormalized"
"copia","abnormalizing"
"copulabis","abnormally"
"Copyright","abnormalness"
"coquus","abnormals"
"cor","abnormity"
"core","abnormities"
"Coreanica","abnormous"
"corium","abnumerable"
"cornu","Abo"
"corona","aboard"
"corporalis","aboardage"
"corporation","Abobra"
"corporatum","abococket"
"corporis","abodah"
"corpus","abode"
"correspondente","aboded"
"corrumpere","abodement"
"corruptio","abodes"
"costume","abode's"
"cotidie","abody"
"counter","aboding"
"cover","abogado"
"coverage","abogados"
"cowboy","abohm"
"coxae","abohms"
"crap","aboideau"
"cras","aboideaus"
"crassa","aboideaux"
"crassus","aboil"
"creatio","aboiteau"
"creativity","aboiteaus"
"creator","aboiteaux"
"creatura","abolete"
"credit","abolish"
"creditis","abolishable"
"creo","abolished"
"crepito","abolisher"
"CREPITUS","abolishers"
"crescente","abolishes"
"crescere","abolishing"
"crimen","abolishment"
"crisis","abolishments"
"criteria","abolishment's"
"critica","abolition"
"criticae","abolitionary"
"criticus","abolitionise"
"crucial","abolitionised"
"crudelis","abolitionising"
"crustulum","abolitionism"
"crustum","abolitionist"
"crystallo","abolitionists"
"cubicularius","abolitionize"
"cubiculum","abolitionized"
"cubitus","abolitionizing"
"cuius","abolitions"
"culina","abolla"
"culpa","abollae"
"culpam","aboma"
"cultro","abomas"
"cultura","abomasa"
"culturae","abomasal"
"cultus","abomasi"
"CULTUS","abomasum"
"cum","abomasus"
"cuniculum","abomasusi"
"cupidus","A-bomb"
"cupio","abominability"
"cura","abominable"
"curatio","abominableness"
"curiositas","abominably"
"curiosus","abominate"
"Curre","abominated"
"current","abominates"
"currently","abominating"
"curriculo","abomination"
"currus","abominations"
"cursim","abominator"
"cursor","abominators"
"cursoriam","abomine"
"cursus","abondance"
"curva","Abongo"
"custodia","abonne"
"custodire","abonnement"
"custos","aboon"
"dad","aborad"
"daemonium","aboral"
"damnare","aborally"
"damnationem","abord"
"damnum","Aboriginal"
"dancing","aboriginality"
"dapibus","aboriginally"
"dare","aboriginals"
"data","aboriginary"
"database","Aborigine"
"date","aborigines"
"datum","aborigine's"
"de","Abor-miri"
"deadline","Aborn"
"debes","aborning"
"debitum","a-borning"
"debut","aborsement"
"decem","aborsive"
"december","abort"
"decennium","aborted"
"decens","aborter"
"decision","aborters"
"declaratio","aborticide"
"declines","abortient"
"defaltam","abortifacient"
"defectubus","abortin"
"defendere","aborting"
"defensio","abortion"
"deferat","abortional"
"defessus","abortionist"
"definire","abortionists"
"definition","abortions"
"deformis","abortion's"
"deinceps","abortive"
"deinde","abortively"
"delectamentum","abortiveness"
"delere","abortogenic"
"deliciae","aborts"
"delictum","abortus"
"delinquentis","abortuses"
"demanda","abos"
"democratia","abote"
"demographicis","Abott"
"demonstrabo","abouchement"
"demonstrationem","aboudikro"
"Denique","abought"
"densissima","Aboukir"
"density","aboulia"
"dente","aboulias"
"denuntiatio","aboulic"
"deorsum","abound"
"department","abounded"
"depend","abounder"
"dependens","abounding"
"depingere","aboundingly"
"deploy","abounds"
"deposit","Abourezk"
"deprecarentur","about"
"deprehendere","about-face"
"depressus","about-faced"
"descendere","about-facing"
"describere","abouts"
"descriptio","about-ship"
"Description","about-shipped"
"desertum","about-shipping"
"desiderium","about-sledge"
"design","about-turn"
"desk","above"
"desperatis","aboveboard"
"destination","above-board"
"destitutione","above-cited"
"detail","abovedeck"
"detailed","above-found"
"determinatio","above-given"
"determine","aboveground"
"deterrere","abovementioned"
"detrahere","above-mentioned"
"Deus","above-named"
"develop","aboveproof"
"developing","above-quoted"
"developmental","above-reported"
"deversari","aboves"
"devita","abovesaid"
"diabete","above-said"
"diabolus","abovestairs"
"Diagnose","above-water"
"diam","above-written"
"diarium","abow"
"dicentis","abox"
"dicitur","Abp"
"dico","ABPC"
"dico:","Abqaiq"
"dictu","abr"
"dictum","abr."
"Dictus","Abra"
"dicunt","abracadabra"
"dies","abrachia"
"differentia","abrachias"
"differunt","abradable"
"difficilis","abradant"
"difficultas","abradants"
"digital","abrade"
"digitus","abraded"
"digna","abrader"
"dignissim","abraders"
"dignitas","abrades"
"dilectus","abrading"
"diligenter","Abraham"
"dimensio","Abrahamic"
"dimidium-","Abrahamidae"
"diminuere","Abrahamite"
"diminutio","Abrahamitic"
"dimitte","Abraham-man"
"director","Abrahams"
"dirigentes","Abrahamsen"
"diripiat","Abrahan"
"dis","abray"
"disabled","abraid"
"discessum","Abram"
"disciplina","Abramis"
"disciplinam","Abramo"
"discipuli","Abrams"
"discipulus","Abramson"
"discite","Abran"
"disclosure","abranchial"
"Discover","abranchialism"
"discrimen","abranchian"
"dispergat","Abranchiata"
"disponere","abranchiate"
"disponibilitate","abranchious"
"disputandum","abrasax"
"disputate","abrase"
"disputatio","abrased"
"Disputatio","abraser"
"disputatione","abrash"
"disputationem","abrasing"
"disrumpam","abrasiometer"
"dissentio","abrasion"
"dissimilis","abrasions"
"distant","abrasion's"
"distincta","abrasive"
"distinction","abrasively"
"distinguish","abrasiveness"
"distract","abrasivenesses"
"distribute","abrasives"
"distributio","abrastol"
"diurna","abraum"
"diurnarius","abraxas"
"diverse","abrazite"
"diversitas","abrazitic"
"diversum","abrazo"
"dives","abrazos"
"divide","abreact"
"Divinus","abreacted"
"divisio","abreacting"
"divitiae","abreaction"
"divortium","abreactions"
"dna","abreacts"
"do","abreast"
"doc","abreed"
"docens","abrege"
"doceo","abreid"
"doctor","abrenounce"
"doctrina","abrenunciate"
"doctrinam","abrenunciation"
"documentum","abreption"
"dolium","abret"
"Dollarium","abreuvoir"
"dolor","abri"
"dolore","abrico"
"domain","abricock"
"domesticis","abricot"
"domina","abridgable"
"dominans","abridge"
"dominantur","abridgeable"
"domine","abridged"
"domini","abridgedly"
"dominium","abridgement"
"dominus","abridgements"
"donatus","abridger"
"donec","abridgers"
"donor","abridges"
"donum","abridging"
"dose","abridgment"
"dot","abridgments"
"download","abrim"
"dozen","abrin"
"draco","abrine"
"drag","abris"
"drama","abristle"
"dramatically","abroach"
"drawer","abroad"
"drawing","Abrocoma"
"dubitationem","abrocome"
"dubium","abrogable"
"ducens","abrogate"
"ducibus","abrogated"
"DUCO","abrogates"
"ductu","abrogating"
"ductus","abrogation"
"dude","abrogations"
"due","abrogative"
"dulcis","abrogator"
"dum","abrogators"
"duo","Abroma"
"duodecim","Abroms"
"dura","Abronia"
"duratus","abrood"
"durum","abrook"
"Durum","abrosia"
"dux","abrosias"
"dynamic","abrotanum"
"dynamics","abrotin"
"e*","abrotine"
"earn","abrupt"
"earnings","abruptedly"
"Echo","abrupter"
"economist","abruptest"
"ecosystem","abruptio"
"eculeo","abruption"
"edit","abruptiones"
"edition","abruptly"
"Editor","abruptness"
"educare","Abrus"
"educatione","Abruzzi"
"educationis","ABS"
"effectus","abs-"
"efficaciam","Absa"
"efficacius","Absalom"
"efficax","absampere"
"efficientiam","Absaraka"
"efficientis","Absaroka"
"effigies","Absarokee"
"effingo","absarokite"
"EFFINGO","ABSBH"
"effugium","abscam"
"effundam","abscess"
"eget","abscessed"
"ego","abscesses"
"egregius","abscessing"
"egritudo","abscession"
"eius","abscessroot"
"electi","abscind"
"electio","abscise"
"electrical","abscised"
"electricity","abscises"
"electrico","abscisin"
"electronic","abscising"
"elegans","abscisins"
"elementaris","abscision"
"elementum","absciss"
"elephanti","abscissa"
"eligere","abscissae"
"eligibile","abscissas"
"eliminate","abscissa's"
"elit","abscisse"
"E-mail","abscissin"
"emendatio","abscission"
"emerge","abscissions"
"emergentes","absconce"
"emissione","abscond"
"emphasis","absconded"
"emptio","abscondedly"
"emptor","abscondence"
"emptum","absconder"
"enable","absconders"
"ending","absconding"
"engine","absconds"
"engineer","absconsa"
"engineering","abscoulomb"
"ensure","abscound"
"entertainment","Absecon"
"entitle","absee"
"entity","absey"
"entrepreneur","abseil"
"enutriet;","abseiled"
"environment","abseiling"
"environmental","abseils"
"eorum","absence"
"eos","absences"
"episode","absence's"
"Equip","absent"
"equitare","absentation"
"equitem","absented"
"equivalent","absentee"
"equus","absenteeism"
"era","absentees"
"ergo","absentee's"
"eros","absenteeship"
"errant","absenter"
"erro","absenters"
"error","absentia"
"erucae","absenting"
"escam","absently"
"esse-","absentment"
"essentia","absentminded"
"essential","absent-minded"
"essentialiter","absentmindedly"
"establishment","absent-mindedly"
"estimate","absentmindedness"
"esuriens","absent-mindedness"
"et","absentmindednesses"
"etc","absentness"
"ethica","absents"
"ethnici","absfarad"
"etiam","abshenry"
"etiamsi","Abshier"
"eu","Absi"
"euismod","absinth"
"eum","absinthe"
"evaluate","absinthes"
"evanescet","absinthial"
"evangelii","absinthian"
"eventually","absinthiate"
"evidenter","absinthiated"
"evolutio","absinthiating"
"evolve","absinthic"
"exacte","absinthiin"
"exactoris","absinthin"
"exam","absinthine"
"examen","absinthism"
"examine","absinthismic"
"exceptio","absinthium"
"excitando","absinthol"
"excitatur","absinthole"
"excludere","absinths"
"exclusive","Absyrtus"
"excogitatoris","absis"
"excorio","absist"
"excusatio","absistos"
"excutite","absit"
"executio","absmho"
"exemplum","absohm"
"exercere","absoil"
"exercitatione","absolent"
"exercitium","Absolute"
"exercitus","absolutely"
"exhauriebat","absoluteness"
"exhibere","absoluter"
"exigeretur","absolutes"
"exiges","absolutest"
"exist","absolution"
"existentium","absolutions"
"exitus","absolutism"
"exolvuntur","absolutist"
"expansion","absolutista"
"expectata","absolutistic"
"expecto","absolutistically"
"expeditionem","absolutists"
"expergiscimini","absolutive"
"experientia","absolutization"
"experimentalem","absolutize"
"experimentum","absolutory"
"experiri","absolvable"
"expertise","absolvatory"
"explicatio","absolve"
"explorare","absolved"
"exploratio","absolvent"
"exploratorem","absolver"
"exponentia","absolvers"
"export","absolves"
"expositio","absolving"
"express","absolvitor"
"expressa","absolvitory"
"expressio","absonant"
"exsecutiva","absonous"
"exspectatio","absorb"
"exspiravit","absorbability"
"exstructos","absorbable"
"exsupero","absorbance"
"extend","absorbancy"
"extensa","absorbant"
"extensio","absorbed"
"extensive","absorbedly"
"extergimus","absorbedness"
"exterius","absorbefacient"
"externum","absorbency"
"extra","absorbencies"
"extractum","absorbent"
"extraordinarius","absorbents"
"faba","absorber"
"fabricae","absorbers"
"Fabricatio","absorbing"
"fabula","absorbingly"
"facere","absorbition"
"faciem","absorbs"
"facile","absorbtion"
"facilis","absorpt"
"facilitas","absorptance"
"facilitate","absorptiometer"
"fact","absorptiometric"
"factor","absorption"
"factorem","absorptional"
"factum","absorptions"
"facultatem","absorption's"
"faculty","absorptive"
"fake","absorptively"
"falsus","absorptiveness"
"fame","absorptivity"
"familia","absquatulate"
"familiarius","absquatulation"
"fan","abstain"
"fantastic","abstained"
"fantasy","abstainer"
"fasciculum","abstainers"
"fashion","abstaining"
"fastigio","abstainment"
"fateri","abstains"
"fatum","abstemious"
"Fatum","abstemiously"
"faucium","abstemiousness"
"febris","abstention"
"Februarius","abstentionism"
"fee","abstentionist"
"feedback","abstentions"
"feliciter","abstentious"
"felis","absterge"
"felix","absterged"
"femina","abstergent"
"femur","absterges"
"fenestra","absterging"
"fere","absterse"
"feriatum","abstersion"
"fero","abstersive"
"ferox","abstersiveness"
"ferrum","abstertion"
"fertilis","abstinence"
"festina","abstinences"
"festival","abstinency"
"fictio","abstinent"
"fidelis","abstinential"
"fidem","abstinently"
"fides","abstort"
"fiduciam","abstr"
"fidus","abstract"
"fieri","abstractable"
"fiet","abstracted"
"figura","abstractedly"
"filia","abstractedness"
"filius","abstracter"
"filter","abstracters"
"filum","abstractest"
"finalem","abstracting"
"finibus","abstraction"
"finis","abstractional"
"firmiter","abstractionism"
"firmo","abstractionist"
"fiscal","abstractionists"
"fiscus","abstractions"
"fit","abstraction's"
"fix","abstractitious"
"fixum","abstractive"
"flagellum","abstractively"
"flagitium","abstractiveness"
"flagranti","abstractly"
"flamma","abstractness"
"flavor","abstractnesses"
"flavum","abstractor"
"Flecte","abstractors"
"flexibile","abstractor's"
"flexibilitate","abstracts"
"flip","abstrahent"
"flos","abstrict"
"fluctus","abstricted"
"fluidum","abstricting"
"flumen","abstriction"
"focus","abstricts"
"foederati","abstrude"
"foederis","abstruse"
"foedus","abstrusely"
"folium","abstruseness"
"fons","abstrusenesses"
"footage","abstruser"
"for*","abstrusest"
"foramen","abstrusion"
"foris","abstrusity"
"forma","abstrusities"
"formal","absume"
"formatio","absumption"
"FORMIDULOSUS","absurd"
"formulae","absurder"
"fornicatur","absurdest"
"fortasse","absurdism"
"forte","absurdist"
"fortis","absurdity"
"fortiter","absurdities"
"fortuita","absurdity's"
"fortuna","absurdly"
"fortunate","absurdness"
"forum","absurds"
"found","absurdum"
"fraction","absvolt"
"frame","abt"
"frater","abterminal"
"fratrem","abthain"
"fraud","abthainry"
"fraudulentus","abthainrie"
"frequency","abthanage"
"frequento","abtruse"
"freshman","Abu"
"fretus","abubble"
"fricare","Abu-Bekr"
"frigus","Abucay"
"front","abucco"
"fructum","abuilding"
"fructus","Abukir"
"frui","abuleia"
"frumentum","Abulfeda"
"FRUSTUM","abulia"
"fucking","abulias"
"fuga","abulic"
"fugax","abulyeit"
"fugent","abulomania"
"fugere","abumbral"
"fugit","abumbrellar"
"fulgur","Abuna"
"fullonum","abundance"
"fumo","abundances"
"fun","abundancy"
"functionis","abundant"
"fundamenta","Abundantia"
"fundamental","abundantly"
"funding","abune"
"funem","abura"
"funis","aburabozu"
"funus","aburagiri"
"fur","aburban"
"furantur","Abury"
"furca","aburst"
"furta","aburton"
"futurae","abusable"
"Galaxy","abusage"
"galeati","abuse"
"gallery","abused"
"gallico","abusedly"
"gap","abusee"
"garage","abuseful"
"gas","abusefully"
"gasoline","abusefulness"
"gaudeo","abuser"
"gaudium","abusers"
"gay","abuses"
"gehenna","abush"
"gelida","abusing"
"geminae","abusion"
"geminus","abusious"
"gene","abusive"
"generalis","abusively"
"generate","abusiveness"
"generation","abusivenesses"
"generis","abut"
"geneticae","Abuta"
"genius","Abutilon"
"gentem","abutilons"
"gentis","abutment"
"genu","abutments"
"genuinum","abuts"
"genus","abuttal"
"gere","abuttals"
"germana","abutted"
"gesturum","abutter"
"giant","abutters"
"glacies","abutter's"
"gladio","abutting"
"global","abuzz"
"globus","abv"
"gloria","abvolt"
"go","abvolts"
"goddamn","abwab"
"golf","abwatt"
"gop","abwatts"
"gosh","ac"
"graduati","ac-"
"graduatio","a-c"
"gradus","AC/DC"
"Graeca","ACAA"
"gram","Acacallis"
"gramen","acacatechin"
"grand","acacatechol"
"grano","Acacea"
"graphic","Acaceae"
"gratia","acacetin"
"gratiam","Acacia"
"gratias","Acacian"
"gratum","acacias"
"gratus","acaciin"
"gravibus","acacin"
"gravidam","acacine"
"graviditate","acad"
"gravis","academe"
"gravissime","academes"
"gravitas","Academy"
"griseo","academia"
"grocery","academial"
"group","academian"
"gubernare","academias"
"gubernator","Academic"
"Guido","academical"
"gun","academically"
"gustum","academicals"
"gym","academician"
"ha","academicians"
"habe","academicianship"
"habet","academicism"
"Habeturne","academics"
"habitans","academie"
"habitat","academies"
"habitationi","academy's"
"habitus","academise"
"haec","academised"
"hamo","academising"
"handful","academism"
"hardware","academist"
"haurire","academite"
"he","academization"
"headline","academize"
"headquarters","academized"
"heavily","academizing"
"hebdomadis","Academus"
"heck","Acadia"
"hedum","acadialite"
"helicopter","Acadian"
"hendrerit","Acadie"
"herba","Acaena"
"hereditatem","acajou"
"heri","acajous"
"heros","acal"
"heus","acalculia"
"Heus","acale"
"hibernica","acaleph"
"hic","Acalepha"
"hiems","Acalephae"
"highlight","acalephan"
"highly","acalephe"
"hircum","acalephes"
"hirundo","acalephoid"
"his","acalephs"
"hispanic","Acalia"
"historia","acalycal"
"historic","acalycine"
"historical","acalycinous"
"historically","acalyculate"
"histrio","Acalypha"
"hit","Acalypterae"
"hmm","Acalyptrata"
"hoc","Acalyptratae"
"hockey","acalyptrate"
"hodie","Acamar"
"hodiernus","Acamas"
"home","Acampo"
"homicida","acampsia"
"hominem","acana"
"honeste","acanaceous"
"honestus","acanonical"
"honoris","acanth"
"hopefully","acanth-"
"hora","acantha"
"horam","Acanthaceae"
"horizon","acanthaceous"
"Hormona","acanthad"
"horologium","Acantharia"
"horreum","acanthi"
"horribilis","Acanthia"
"horror","acanthial"
"hortatur","acanthin"
"hortus","acanthine"
"hospite","acanthion"
"hospitium","acanthite"
"host","acantho-"
"hostilis","acanthocarpous"
"hotel","Acanthocephala"
"huc","acanthocephalan"
"huh","Acanthocephali"
"human","acanthocephalous"
"humanitas","Acanthocereus"
"humero","acanthocladous"
"humor","Acanthodea"
"humus","acanthodean"
"hydria","Acanthodei"
"hydriam","Acanthodes"
"hypotheca","acanthodian"
"hypothesi","Acanthodidae"
"iaccam","Acanthodii"
"iactare","Acanthodini"
"IACTO","acanthoid"
"iaculat","Acantholimon"
"iaculis","acantholysis"
"iam","acanthology"
"ianua","acanthological"
"Ianuarii","acanthoma"
"Iaponica","acanthomas"
"ibi","Acanthomeridae"
"icon","acanthon"
"ictu","Acanthopanax"
"ICTUS","Acanthophis"
"idea","acanthophorous"
"idealis","acanthopod"
"idem","acanthopodous"
"identical","acanthopomatous"
"identify","acanthopore"
"identitatis","acanthopteran"
"idoneitatem","Acanthopteri"
"iecur","acanthopterygian"
"ignis","Acanthopterygii"
"ignorantia","acanthopterous"
"ignore","acanthoses"
"ignotus","acanthosis"
"illae","acanthotic"
"illi","acanthous"
"illud","Acanthuridae"
"illusio","Acanthurus"
"illustrare","acanthus"
"illustration","acanthuses"
"imagination","acanthuthi"
"imago","acapnia"
"imbrem","acapnial"
"immunis","acapnias"
"imo","acappella"
"impar","acapsular"
"impedimentum","acapu"
"impeditis","Acapulco"
"impendio","acara"
"imperium","Acarapis"
"impetu","acarari"
"impetum","acardia"
"impetus","acardiac"
"implementation","acardite"
"implerem","acari"
"implicari","acarian"
"imponeret","acariasis"
"import","acariatre"
"impressionem","acaricidal"
"impulsum","acaricide"
"in","acarid"
"inanis","Acarida"
"inauditum","acaridae"
"incessus","acaridan"
"inchoare","acaridans"
"incident","Acaridea"
"incipere","acaridean"
"incipiens","acaridomatia"
"incitamentum","acaridomatium"
"includit","acarids"
"incommodum","acariform"
"inconcinnus","Acarina"
"Inconvenienter","acarine"
"incorporate","acarines"
"increasingly","acarinosis"
"incredibilis","Acarnan"
"incrementum","acarocecidia"
"inculto","acarocecidium"
"incutientia","acarodermatitis"
"inde","acaroid"
"independens","acarol"
"index","acarology"
"Indian","acarologist"
"indicant","acarophilous"
"indicator","acarophobia"
"indicium","acarotoxic"
"indigena","acarpellous"
"inducere","acarpelous"
"inducunt","acarpous"
"indumentis","Acarus"
"industria","ACAS"
"industriae","acast"
"inepta","Acastus"
"ineptias","acatalectic"
"inevitabilis","acatalepsy"
"INEXPLICITUS","acatalepsia"
"infans","acataleptic"
"infectio","acatallactic"
"infectum","acatamathesia"
"inferius","acataphasia"
"infigo","acataposis"
"infirma","acatastasia"
"infirmitas","acatastatic"
"infirmum","acate"
"inflatio","acategorical"
"influentia","acater"
"influential","acatery"
"influunt","acates"
"info","acatharsy"
"informationes","acatharsia"
"infortunatus","acatholic"
"infra","acaudal"
"infrastructure","acaudate"
"infringo","acaudelescent"
"ingeniosus","acaulescence"
"ingens","acaulescent"
"ingentis","acauline"
"ingenue","acaulose"
"ingrata","acaulous"
"ingrediens","ACAWS"
"ingressum","ACB"
"inimicus","ACBL"
"initial","ACC"
"initio","acc."
"initus","acca"
"iniuriam","accable"
"iniuriarum","Accad"
"injuriam","accademia"
"inniti","Accadian"
"innocens","Accalia"
"innovation","acce"
"innovative","accede"
"inopia","acceded"
"inopinatum","accedence"
"inordinatio","acceder"
"inpensa","acceders"
"inquisitio","accedes"
"inquisitionis","acceding"
"INQUISITOR","accel"
"insaniae","accel."
"insanis","accelerable"
"inscius","accelerando"
"inscriptio","accelerant"
"insectum","accelerate"
"inserta","accelerated"
"insidias","acceleratedly"
"insinuatis","accelerates"
"insisto","accelerating"
"insolitam","acceleratingly"
"inspectionem","acceleration"
"inspector","accelerations"
"Inspíra","accelerative"
"inspiratio","accelerator"
"inspiratione","acceleratory"
"install","accelerators"
"instant","accelerograph"
"instaura","accelerometer"
"institutio","accelerometers"
"institutionalis","accelerometer's"
"institutionem","accend"
"Institutum","accendibility"
"instructor","accendible"
"instructoriam","accensed"
"insulam","accension"
"integrate","accensor"
"integrationem","accent"
"integritas","accented"
"integrum","accenting"
"intellectualis","accentless"
"intellectus","accentor"
"intelligentes","accentors"
"intelligentia","accents"
"intelligere","accentuable"
"intend","accentual"
"intendi","accentuality"
"intensio","accentually"
"intent","accentuate"
"intentio","accentuated"
"inter","accentuates"
"interdum","accentuating"
"interest","accentuation"
"interested","accentuations"
"interface","accentuator"
"interim","accentus"
"interior","accept"
"interiorem","acceptability"
"interitus","acceptabilities"
"intermixti","acceptable"
"international","acceptableness"
"internum","acceptably"
"interpretaretur","acceptance"
"interpretatione","acceptances"
"interveniente","acceptance's"
"into","acceptancy"
"intrabit","acceptancies"
"introductio","acceptant"
"intus","acceptation"
"inundatio","acceptavit"
"invadendi","accepted"
"invenire","acceptedly"
"invent","acceptee"
"inventa","acceptees"
"invention","accepter"
"inventory","accepters"
"inventum","acceptilate"
"investigate","acceptilated"
"investigationis","acceptilating"
"investment","acceptilation"
"investor","accepting"
"invidebit","acceptingly"
"invisibilis","acceptingness"
"invitationem","acception"
"invite","acceptive"
"involucro","acceptor"
"involvere","acceptors"
"iocus","acceptor's"
"iphone","acceptress"
"ipsa","accepts"
"ipsi","accerse"
"ipsum","accersition"
"ira","accersitor"
"Iran","access"
"Iraq","accessability"
"Iratus","accessable"
"ironiam","accessary"
"irrumabo","accessaries"
"islam","accessarily"
"islamic","accessariness"
"Israelis","accessaryship"
"it","accessed"
"ita","accesses"
"italian","accessibility"
"item","accessibilities"
"iter","accessible"
"iterum","accessibleness"
"itinerantur","accessibly"
"its","accessing"
"iudex","accession"
"iudices","accessional"
"iudicialis","accessioned"
"iudicium","accessioner"
"iugis","accessioning"
"iuncturam","accessions"
"iuris","accession's"
"iurisdictio","accessit"
"ius","accessive"
"iustitia","accessively"
"iustus","accessless"
"iuvenis","accessor"
"Jazz","accessory"
"jeans","accessorial"
"jet","accessories"
"JOCULAMENTUM","accessorii"
"join","accessorily"
"Journal","accessoriness"
"journalism","accessory's"
"judicium","accessorius"
"July","accessoriusorii"
"jump","accessorize"
"June","accessorized"
"junior","accessorizing"
"junk","accessors"
"justify","accessor's"
"lab","acciaccatura"
"labium","acciaccaturas"
"laboratorium","acciaccature"
"laborem","accidence"
"laboris","accidency"
"lac","accidencies"
"lacinia","accident"
"lacrimam","accidental"
"lacus","accidentalism"
"laetificet","accidentalist"
"lagenam","accidentality"
"laminam","accidentally"
"lane","accidentalness"
"lanista","accidentals"
"lap","accidentary"
"lapis","accidentarily"
"lapsus","accidented"
"laptop","accidential"
"laquearia","accidentiality"
"larva","accidently"
"laser","accident-prone"
"lata","accidents"
"late","accidia"
"latere","accidias"
"laterem","accidie"
"LATESCO","accidies"
"latin","accinge"
"Latin","accinged"
"latissime","accinging"
"latus","accipenser"
"lauandi","accipient"
"lauda","Accipiter"
"launch","accipitral"
"lava","accipitrary"
"lay","Accipitres"
"leak","accipitrine"
"leap","accipter"
"Lectio","accise"
"lectorem","accismus"
"lectulo","accite"
"leg","Accius"
"legal","acclaim"
"legaliter","acclaimable"
"legatio","acclaimed"
"legatorum","acclaimer"
"legatum","acclaimers"
"legatus","acclaiming"
"legenda","acclaims"
"legere","acclamation"
"leges","acclamations"
"legio","acclamator"
"legislator","acclamatory"
"legitimate","acclimatable"
"legum","acclimatation"
"lens","acclimate"
"lenta","acclimated"
"lente","acclimatement"
"leo","acclimates"
"leporem","acclimating"
"Lepus","acclimation"
"let","acclimations"
"levare","acclimatisable"
"levis","acclimatisation"
"leviter","acclimatise"
"lex","acclimatised"
"libellum","acclimatiser"
"libellus","acclimatising"
"libens","acclimatizable"
"liber","acclimatization"
"Liber","acclimatizations"
"libera","acclimatize"
"liberali","acclimatized"
"liberalis","acclimatizer"
"liberaliter","acclimatizes"
"liberandum","acclimatizing"
"libertas","acclimature"
"libertatem","acclinal"
"libertatis","acclinate"
"libum","acclivity"
"licentia","acclivities"
"Licuit","acclivitous"
"lifestyle","acclivous"
"ligare","accloy"
"ligneus","accoast"
"lignum","accoy"
"ligulae","accoyed"
"likelihood","accoying"
"lima","accoil"
"limina","Accokeek"
"limit","accolade"
"lingua","accoladed"
"Lingua","accolades"
"Link","accolated"
"linteum","accolent"
"liquescimus","accoll"
"literacy","accolle"
"literary","accolled"
"litore","accollee"
"littera","Accomac"
"litterae","accombination"
"litterarum","accommodable"
"litus","accommodableness"
"loan","accommodate"
"locate","accommodated"
"loci","accommodately"
"loco","accommodateness"
"locus","accommodates"
"logicae","accommodating"
"logice","accommodatingly"
"long","accommodatingness"
"longa-terminus","accommodation"
"longe","accommodational"
"longitudinem","accommodationist"
"longtime","accommodations"
"longus","accommodative"
"loop","accommodatively"
"loquens","accommodativeness"
"loqui","accommodator"
"loquitur","accommodators"
"Lorem","accomodate"
"lots","accompanable"
"low","accompany"
"luceat","accompanied"
"lucerna","accompanier"
"lucrum","accompanies"
"Luctuosa","accompanying"
"ludere","accompanyist"
"ludio","accompaniment"
"ludo","accompanimental"
"ludum","accompaniments"
"luna","accompaniment's"
"lutum","accompanist"
"lux","accompanists"
"lycopersiciSusceptibility","accompanist's"
"lyrics","accomplement"
"machina","accompletive"
"machinam","accompli"
"macula","accomplice"
"maesta","accomplices"
"maga","accompliceship"
"magazine","accomplicity"
"magicae","accomplis"
"magicis","accomplish"
"magis","accomplishable"
"magister","accomplished"
"magistratus","accomplisher"
"magna","accomplishers"
"magnitudine","accomplishes"
"magnitudo","accomplishing"
"magnum","accomplishment"
"mail","accomplishments"
"main","accomplishment's"
"maior","accomplisht"
"Maior","accompt"
"maioris","accord"
"male","accordable"
"malignitas","accordance"
"malleus","accordances"
"malum","accordancy"
"malus","accordant"
"mama","accordantly"
"mammam","accordatura"
"manage","accordaturas"
"mandatum","accordature"
"manducare","accorded"
"mane","accorder"
"manere","accorders"
"manet","according"
"mangone","accordingly"
"manibus","accordion"
"manifesto","accordionist"
"MANIPLUS","accordionists"
"manipulate","accordions"
"mansuetum","accordion's"
"manufacturer","accords"
"manus","accorporate"
"map","accorporation"
"marcam","accost"
"mare","accostable"
"margin","accosted"
"marijuana","accosting"
"marine","accosts"
"maritimas","accouche"
"marte","accouchement"
"Martis","accouchements"
"masculum","accoucheur"
"mass","accoucheurs"
"massa","accoucheuse"
"massive","accoucheuses"
"masticando","accounsel"
"mate","account"
"mater","accountability"
"materia","accountabilities"
"materiales","accountable"
"matertera","accountableness"
"math","accountably"
"mathematica","accountancy"
"matrimonium","accountancies"
"maxime","accountant"
"maximum","accountants"
"maximus","accountant's"
"me","accountantship"
"measurement","accounted"
"mechanica","accounter"
"mechanicus","accounters"
"mechanism","accounting"
"media","accountings"
"medicamen","accountment"
"medicamentum","accountrement"
"medicorum","accounts"
"medicus","accouple"
"medio","accouplement"
"mediocris","accourage"
"meditati","accourt"
"medium","accouter"
"mel","accoutered"
"melior","accoutering"
"meliorem","accouterment"
"melius","accouterments"
"membership","accouters"
"membrum","accoutre"
"memento","accoutred"
"memoria","accoutrement"
"memoriale","accoutrements"
"mendacium","accoutres"
"mendax","accoutring"
"mens","Accoville"
"mensa","ACCRA"
"mensis","accrease"
"menstruam","accredit"
"mention","accreditable"
"mentis","accreditate"
"mentum","accreditation"
"menu","accreditations"
"mercator","accredited"
"merces","accreditee"
"Mercurii","accrediting"
"merentur","accreditment"
"mergi","accredits"
"meridiem","accrementitial"
"meridies","accrementition"
"meridionali","accresce"
"merito","accrescence"
"metallicum","accrescendi"
"metam","accrescendo"
"metaphora","accrescent"
"meter","accretal"
"methodo","accrete"
"metimur","accreted"
"mexican","accretes"
"micare","accreting"
"migratum","accretion"
"miles","accretionary"
"milia","accretions"
"militaris","accretion's"
"militum","accretive"
"mille","accriminate"
"mima","Accrington"
"mine","accroach"
"minima","accroached"
"minimis","accroaching"
"minimum","accroachment"
"minimus","accroides"
"minister","accruable"
"ministerium","accrual"
"ministrare","accruals"
"minor","accrue"
"minuo","accrued"
"minus","accruement"
"minute","accruer"
"mirabile","accrues"
"mirabilis","accruing"
"miraculum","ACCS"
"mirantibus","ACCT"
"mirantur","acct."
"mirari","accts"
"mirum","accubation"
"misce","accubita"
"miserationem","accubitum"
"misericordia","accubitus"
"miss","accueil"
"missile","accultural"
"missing","acculturate"
"missio","acculturated"
"mitis","acculturates"
"mitte","acculturating"
"mixta","acculturation"
"mixtio","acculturational"
"mixtisque","acculturationist"
"mm","acculturative"
"mmm","acculturize"
"mobile","acculturized"
"moderari","acculturizing"
"modern","accum"
"modestus","accumb"
"modicum","accumbency"
"modo","accumbent"
"modulus","accumber"
"modus","accumulable"
"moleculo","accumulate"
"molendinum","accumulated"
"molestum","accumulates"
"mollis","accumulating"
"molliter","accumulation"
"momenti","accumulations"
"momentum","accumulativ"
"moneo","accumulative"
"monetæ","accumulatively"
"monitor","accumulativeness"
"monitus","accumulator"
"mons","accumulators"
"monstrum","accumulator's"
"monumentum","accupy"
"mora","accur"
"moralis","accuracy"
"Morbi","accuracies"
"morbus","accurate"
"mordere","accurately"
"more","accurateness"
"mores","accuratenesses"
"mori","accurre"
"moribus","accurse"
"mortalitatis","accursed"
"mortem","accursedly"
"mortiferum","accursedness"
"mortuus","accursing"
"motivum","accurst"
"motricium","accurtation"
"motus","accus"
"mount","accusable"
"move","accusably"
"mox","accusal"
"mulier","accusals"
"multa","accusant"
"multi","accusants"
"multiple","accusation"
"multiplicitate","accusations"
"multum","accusation's"
"mundus","accusatival"
"muniat","accusative"
"murus","accusative-dative"
"mus","accusatively"
"Musa","accusativeness"
"musculus","accusatives"
"museum","accusator"
"music","accusatory"
"musicale","accusatorial"
"musicorum","accusatorially"
"musicus","accusatrix"
"musti","accusatrixes"
"Musulmanus","accuse"
"mutantur","accused"
"mutare","accuser"
"mutatio","accusers"
"mutual","accuses"
"mutuari","accusing"
"mutus","accusingly"
"my","accusive"
"mysterium","accusor"
"narrationis","accustom"
"nasus","accustomation"
"natalis","accustomed"
"natare","accustomedly"
"nati","accustomedness"
"nationalibus","accustoming"
"nativitas","accustomize"
"Nativitatis","accustomized"
"nativus","accustomizing"
"natrium","accustoms"
"natura","Accutron"
"naturalis","ACD"
"naturaliter","ACDA"
"navale","AC-DC"
"navigare","ACE"
"navis","acea"
"necessario","aceacenaphthene"
"necesse","aceae"
"necessitas","acean"
"necessitudo","aceanthrene"
"negans","aceanthrenequinone"
"negare","acecaffin"
"negatio","acecaffine"
"neglecturum","aceconitic"
"negotiatione","aced"
"negotiationis","acedy"
"negotiator","acedia"
"negotium","acediamin"
"neminem","acediamine"
"neque","acedias"
"nequicquam","acediast"
"nervi","ace-high"
"nervous","Acey"
"network","acey-deucy"
"neutrum","aceite"
"nexum","aceituna"
"nice","Aceldama"
"nidum","aceldamas"
"nigreos","acellular"
"nihil","Acemetae"
"nimirum","Acemetic"
"nimium","acemila"
"nisi","acenaphthene"
"nitri","acenaphthenyl"
"Nix","acenaphthylene"
"no","acenesthesia"
"nobilis","acensuada"
"nobis","acensuador"
"nocte","acentric"
"nod","acentrous"
"nolunt","aceology"
"nomen","aceologic"
"nominate","aceous"
"nominatim","acephal"
"nominis","Acephala"
"non","acephalan"
"nonprofit","Acephali"
"normalem","acephalia"
"Northmanni","Acephalina"
"nos","acephaline"
"nostrum","acephalism"
"not","acephalist"
"nota","Acephalite"
"notam","acephalocyst"
"notio","acephalous"
"notitiam","acephalus"
"novel","acepots"
"novem","acequia"
"november","acequiador"
"novis","acequias"
"novissime","Acer"
"novus","Aceraceae"
"nox","aceraceous"
"noxa","Acerae"
"nubere","Acerata"
"nubes","acerate"
"nuclei","acerated"
"nudant","Acerates"
"nudum","acerathere"
"nudus","Aceratherium"
"nulla","aceratosis"
"Nullam","acerb"
"nullus","Acerbas"
"numerare","acerbate"
"numerosis","acerbated"
"numerus","acerbates"
"numisma","acerbating"
"nummum","acerber"
"numquam","acerbest"
"nunc","acerbic"
"nuntiare","acerbically"
"nuntius","acerbity"
"nuper","acerbityacerose"
"nupta","acerbities"
"nuptiae","acerbitude"
"nusquam","acerbly"
"nut","acerbophobia"
"nutritionis","acerdol"
"nutritius","aceric"
"nutrix","acerin"
"o","acerli"
"obice","acerola"
"object","acerolas"
"objective","acerose"
"oblatio","acerous"
"oblivisci","acerra"
"obsequio","acers"
"observationis","acertannin"
"observe","acerval"
"obses","acervate"
"Obsido","acervately"
"obstante","acervatim"
"occasionaliter","acervation"
"occasionally","acervative"
"occasione","acervose"
"occasum","acervuli"
"occidens","acervuline"
"occidentis","acervulus"
"Occidere","aces"
"occisio","ace's"
"occisor","acescence"
"occupari","acescency"
"occupatus","acescent"
"occursum","acescents"
"occursus","aceship"
"Oceanum","Acesius"
"octo","acesodyne"
"Octobris","acesodynous"
"oculus","Acessamenus"
"odds","Acestes"
"odium","acestoma"
"odor","acet-"
"oeconomia","aceta"
"oeconomica","acetable"
"of*","acetabula"
"off","acetabular"
"offendiculo","Acetabularia"
"offendiculum","acetabuliferous"
"offendimus","acetabuliform"
"offer","acetabulous"
"officialis","acetabulum"
"officina","acetabulums"
"officinarum","acetacetic"
"officinas","acetal"
"officium","acetaldehydase"
"ok","acetaldehyde"
"oleum","acetaldehydrase"
"oliva","acetaldol"
"ollam","acetalization"
"Olympia","acetalize"
"Olympiae","acetals"
"omitt","acetamid"
"omne","acetamide"
"omnes","acetamidin"
"omnia","acetamidine"
"omnino","acetamido"
"omnis","acetamids"
"oms","acetaminol"
"on","Acetaminophen"
"ongoing","acetanilid"
"online","acetanilide"
"onto","acetanion"
"onus","acetaniside"
"ooh","acetanisidide"
"opera","acetanisidine"
"operarius","acetannin"
"operating","acetary"
"operatio","acetarious"
"operator","acetars"
"opinionem","acetarsone"
"oppidum","acetate"
"opponitur","acetated"
"opportuna","acetates"
"opportunitas","acetation"
"oppositum","acetazolamide"
"opprimo","acetbromamide"
"opt","acetenyl"
"optimatium","Acetes"
"optimum","acethydrazide"
"optionem","acetiam"
"opulentos","acetic"
"opus","acetify"
"oraculi","acetification"
"oral","acetified"
"oram","acetifier"
"orange","acetifies"
"oratio","acetifying"
"orationis","acetyl"
"orator","acetylacetonates"
"orbis","acetylacetone"
"orci","acetylamine"
"Ordinarius","acetylaminobenzene"
"ordinata","acetylaniline"
"ordinatio","acetylasalicylic"
"ordo","acetylate"
"organicum","acetylated"
"Organismus","acetylating"
"organization","acetylation"
"organize","acetylative"
"organum","acetylator"
"orientem","acetylbenzene"
"original","acetylbenzoate"
"oriri","acetylbenzoic"
"ornamentum","acetylbiuret"
"ornare","acetylcarbazole"
"os","acetylcellulose"
"osculum","acetylcholine"
"ossis","acetylcholinesterase"
"ostende","acetylcholinic"
"ostentus","acetylcyanide"
"ostium","acetylenation"
"otiosum","acetylene"
"otium","acetylenediurein"
"our","acetylenes"
"out","acetylenic"
"ovis","acetylenyl"
"ovum","acetylenogen"
"oxygeni","acetylfluoride"
"pace","acetylglycin"
"pacificus","acetylglycine"
"pactum","acetylhydrazine"
"pad","acetylic"
"paenitet","acetylid"
"page","acetylide"
"pal","acetyliodide"
"Palaestinae","acetylizable"
"palam","acetylization"
"palatium","acetylize"
"pallidus","acetylized"
"palm","acetylizer"
"pan","acetylizing"
"panem","acetylmethylcarbinol"
"papa","acetylperoxide"
"par","acetylphenylhydrazine"
"para","acetylphenol"
"parabilia","acetylrosaniline"
"parabilis","acetyls"
"paragrapho","acetylsalicylate"
"paratus","acetylsalicylic"
"parce","acetylsalol"
"parco","acetyltannin"
"parente","acetylthymol"
"parentum","acetyltropeine"
"pari","acetylurea"
"parlamentum","acetimeter"
"pars","acetimetry"
"partem","acetimetric"
"participate","acetin"
"participationem","acetine"
"participatur","acetins"
"participem","acetite"
"participes","acetize"
"particula","acetla"
"particular!","acetmethylanilide"
"partum","acetnaphthalide"
"Parvus","aceto-"
"pascere","acetoacetanilide"
"pasco","acetoacetate"
"pass","acetoacetic"
"passim","acetoamidophenol"
"passion","acetoarsenite"
"passione","Acetobacter"
"pastor","acetobenzoic"
"patentibus","acetobromanilide"
"pater","acetochloral"
"patera","acetocinnamene"
"patet","acetoin"
"pati","acetol"
"patiens","acetolysis"
"patiente","acetolytic"
"patientia","acetometer"
"patitur","acetometry"
"patriam","acetometric"
"pauci","acetometrical"
"paucioribus","acetometrically"
"paulatimque","acetomorphin"
"pauperis","acetomorphine"
"paupertās","acetonaemia"
"pavimentum","acetonaemic"
"pax","acetonaphthone"
"pC","acetonate"
"peccatum","acetonation"
"pectus","acetone"
"pecunia","acetonemia"
"pecuniaria","acetonemic"
"pecus","acetones"
"pedites","acetonic"
"pellis","acetonyl"
"penicillo","acetonylacetone"
"penitus","acetonylidene"
"pensione","acetonitrile"
"per","acetonization"
"percent","acetonize"
"perceptus","acetonuria"
"percipere","acetonurometer"
"percutiens","acetophenetide"
"perdere","acetophenetidin"
"Perdita","acetophenetidine"
"perfectly","acetophenin"
"perfectus","acetophenine"
"perficientur","acetophenone"
"periculo","acetopiperone"
"periculum","acetopyrin"
"peritum","acetopyrine"
"peritus","acetosalicylic"
"permanens","acetose"
"permission","acetosity"
"permit","acetosoluble"
"perpendere","acetostearin"
"persequi","acetothienone"
"perseverare","acetotoluid"
"personale","acetotoluide"
"personaliter","acetotoluidine"
"personality","acetous"
"personas","acetoveratrone"
"perspective","acetoxyl"
"persuasio","acetoxyls"
"persuasum","acetoxim"
"pertinent","acetoxime"
"perturbatus","acetoxyphthalide"
"pervenire","acetphenetid"
"pervideas","acetphenetidin"
"pet","acetract"
"petasum","acettoluide"
"petat","acetum"
"petitio","aceturic"
"phaenomenon","ACF"
"pharmacum","ACGI"
"philosophorum","ac-globulin"
"philosophy","ACH"
"phone","Achab"
"photo","Achad"
"phrase","Achaea"
"Physica","Achaean"
"physicus","Achaemenes"
"piano","Achaemenian"
"picis","Achaemenid"
"pictorem","Achaemenidae"
"pictura","Achaemenides"
"picturam","Achaemenidian"
"pilae","Achaemenids"
"pill","achaenocarp"
"pin","Achaenodon"
"pingere","Achaeta"
"pink","achaetous"
"pipe","Achaeus"
"pipeline","achafe"
"piper","achage"
"pirata","Achagua"
"piscatio","Achaia"
"piscis","Achaian"
"PISTRIS","Achakzai"
"pit","achalasia"
"Pittacium","Achamoth"
"pius","Achan"
"pizza","Achango"
"placitum","achape"
"placuit","achaque"
"plaga","achar"
"plana","acharya"
"planetae","Achariaceae"
"plant","Achariaceous"
"planum","acharne"
"plastic","acharnement"
"plaustra","Acharnians"
"playoffs","achate"
"plene","Achates"
"plenus","Achatina"
"plerumque","Achatinella"
"pluma","Achatinidae"
"plumbum","achatour"
"plus","Achaz"
"pluteo","ache"
"pluvia","acheat"
"poculum","achech"
"podex","acheck"
"poena","ached"
"poeta","acheer"
"poetica","ACHEFT"
"pollice","acheilary"
"pollicem","acheilia"
"pollicis","acheilous"
"pollutio","acheiria"
"polus","acheirous"
"Pompeius","acheirus"
"pondus","Achelous"
"ponere","Achen"
"pontis","achene"
"pop","achenes"
"popina","achenia"
"popular!","achenial"
"popularem","achenium"
"popularis","achenocarp"
"population","achenodia"
"Porcus","achenodium"
"port","acher"
"porta","Acherman"
"Portfolio","Achernar"
"portum","Acheron"
"portus","Acheronian"
"pose","Acherontic"
"positione","Acherontical"
"positive","aches"
"possessionem","Acheson"
"possibilitate","achesoun"
"possidebit","achete"
"post","Achetidae"
"postea","Acheulean"
"poster","Acheulian"
"postremo","acheweed"
"postulationem","achy"
"potens","achier"
"potentia","achiest"
"poterat","achievability"
"potes","achievable"
"potest","achieve"
"potius","achieved"
"practical","achievement"
"praeceptorem","achievements"
"PRAECIDO","achievement's"
"praecipue","achiever"
"praeclarum","achievers"
"praedicere","achieves"
"praedictionem","achieving"
"praedium","ach-y-fi"
"praefectus","achigan"
"praelectiones","achilary"
"praemisit","achylia"
"praemissa","Achill"
"praemium","Achille"
"praeparatio","Achillea"
"praescriptum","Achillean"
"Praesent","achilleas"
"praesentationis","Achilleid"
"praesentia","achillein"
"praesertim","achilleine"
"praeses","Achilles"
"praesidio","Achillize"
"praesidis","achillobursitis"
"praesidium","achillodynia"
"praesta","achilous"
"praestare","achylous"
"praesto","Achimaas"
"præter","achime"
"praeter","Achimelech"
"praeterea","Achimenes"
"praeteritum","achymia"
"PRAETERVOLO","achymous"
"praetorium","Achinese"
"praeveni","achiness"
"praeventionis","achinesses"
"prandium","aching"
"praticus","achingly"
"PRATUM","achiote"
"praxi","achiotes"
"preceptum","achira"
"precise","Achyranthes"
"preference","achirite"
"premere","Achyrodes"
"premium","Achish"
"present","Achitophel"
"pressius","achkan"
"pressura","achlamydate"
"pretiosum","Achlamydeae"
"pretiosus","achlamydeous"
"pretium","achlorhydria"
"primaria","achlorhydric"
"primis","achlorophyllous"
"primum","achloropsia"
"primus","achluophobia"
"princeps","Achmed"
"principalem","Achmetha"
"principium","achoke"
"print","acholia"
"prior","acholias"
"prioritas","acholic"
"pristini","Acholoe"
"privatus","acholous"
"privilegium","acholuria"
"prize","acholuric"
"pro","Achomawi"
"probabilitas","achondrite"
"probamus","achondritic"
"probant","achondroplasia"
"probare","achondroplastic"
"probationem","achoo"
"procedere","achor"
"procedure","achordal"
"processus","Achordata"
"PROCLIVITAS","achordate"
"procuratio","Achorion"
"procurator","Achorn"
"PROCUS","Achras"
"prodest","achree"
"prodigiosum","achroacyte"
"proditor","Achroanthes"
"produce","achrodextrin"
"productivity","achrodextrinase"
"productum","achroglobin"
"proelium","achroiocythaemia"
"professio","achroiocythemia"
"professionis","achroite"
"professor","achroma"
"profile","achromacyte"
"profugo","achromasia"
"profundum","achromat"
"profundus","achromat-"
"Program","achromate"
"programming","Achromatiaceae"
"progressus","achromatic"
"prohibere","achromatically"
"prohibit","achromaticity"
"proiectura","achromatin"
"project","achromatinic"
"promissum","achromatisation"
"promote","achromatise"
"promotionem","achromatised"
"promptum","achromatising"
"promptus","achromatism"
"propaganda","Achromatium"
"propagatio","achromatizable"
"prope","achromatization"
"propellente","achromatize"
"proper","achromatized"
"prophetam","achromatizing"
"propinqua","achromatocyte"
"propositionis","achromatolysis"
"proposito","achromatope"
"propositum","achromatophil"
"propositus","achromatophile"
"proprie","achromatophilia"
"proprietas","achromatophilic"
"propter","achromatopia"
"prorsus","achromatopsy"
"prospectus","achromatopsia"
"protegantur","achromatosis"
"proten","achromatous"
"protestatio","achromats"
"Protestatio","achromaturia"
"protester","achromia"
"protinus","achromic"
"protocol","Achromycin"
"provectus","Achromobacter"
"provide","Achromobacterieae"
"providit","achromoderma"
"provincia","achromophilous"
"provisor","achromotrichia"
"provocantes","achromous"
"psychologus","achronical"
"Psychology","achronychous"
"public","achronism"
"publication","achroo-"
"publice","achroodextrin"
"publish","achroodextrinase"
"publisher","achroous"
"publishing","achropsia"
"pudet","Achsah"
"pudor","achtehalber"
"puella","achtel"
"puer","achtelthaler"
"Puer","achter"
"pueri","achterveld"
"pueritia","Achuas"
"pugna","achuete"
"pugnat","acy"
"pugnator","acyanoblepsia"
"pugnatum","acyanopsia"
"pugnus","acichlorid"
"pulcher","acichloride"
"pulchra","acyclic"
"pulchritudo","acyclically"
"pullum","acicula"
"pulmenti","aciculae"
"pulmentum","acicular"
"pulmonem","acicularity"
"pulset","acicularly"
"pulsus","aciculas"
"pulvinus","aciculate"
"pulvis","aciculated"
"punch","aciculum"
"punire","aciculums"
"pupa","acid"
"pure","acidaemia"
"purpura","Acidalium"
"pursuit","Acidanthera"
"put","Acidaspis"
"putant","acid-binding"
"QB","acidemia"
"quadraginta","acidemias"
"quadrata","acider"
"quae","acid-fast"
"Quaerere","acid-fastness"
"quaerite","acid-forming"
"quaeritur?","acidhead"
"quaeso","acid-head"
"quaestio","acidheads"
"Quaestionario","acidy"
"quaestui","acidic"
"quaestum","acidiferous"
"qualitas","acidify"
"quam","acidifiable"
"quamvis","acidifiant"
"quando","acidific"
"quantitas","acidification"
"quantum","acidified"
"Quare","acidifier"
"quartam","acidifiers"
"quartus","acidifies"
"quatenus","acidifying"
"quattuor","acidyl"
"quercus","acidimeter"
"queri","acidimetry"
"querimonia","acidimetric"
"quest","acidimetrical"
"quibus","acidimetrically"
"quicumque","acidite"
"quid","acidity"
"quidam","acidities"
"quiete","acidize"
"quindecim","acidized"
"quinquaginta","acidizing"
"quinque","acidly"
"Quintus","acidness"
"quis","acidnesses"
"quisque","acidogenic"
"quisquiliae","acidoid"
"quisquiliarum","acidolysis"
"quit","acidology"
"quo","acidometer"
"quod","acidometry"
"quomodo","acidophil"
"quoniam","acidophile"
"quote","acidophilic"
"quotidie","acidophilous"
"quotiens","acidophilus"
"racism","acidoproteolytic"
"racist","acidoses"
"radar","acidosis"
"radialem","acidosteophyte"
"radicitus","acidotic"
"radio","acidproof"
"radium","acids"
"raeda","acid-treat"
"raedam","acidulant"
"railroad","acidulate"
"ramus","acidulated"
"range","acidulates"
"ranking","acidulating"
"rapax","acidulation"
"rapere","acidulent"
"RAPINA","acidulous"
"rare","acidulously"
"raro","acidulousness"
"rat","aciduria"
"rate","acidurias"
"rating","aciduric"
"ratio","Acie"
"rationabile","acier"
"rationale","acierage"
"re-","Acieral"
"reactionem","acierate"
"realistica","acierated"
"rebel","acierates"
"recall","acierating"
"recedere","acieration"
"recens","acies"
"RECENS","acyesis"
"recentibus","acyetic"
"receptio","aciform"
"Receptorem","acyl"
"recessisset","acylal"
"recipiens","acylamido"
"recipis","acylamidobenzene"
"recludet","acylamino"
"recognition","acylase"
"record","acylate"
"recta","acylated"
"recte","acylates"
"recuperare","acylating"
"redde","acylation"
"redditus","aciliate"
"redemptore","aciliated"
"reditus","Acilius"
"reducere","acylogen"
"reductione","acyloin"
"reference","acyloins"
"reformacione","acyloxy"
"regardless","acyloxymethane"
"regiis","acyls"
"regina","Acima"
"regio","acinaceous"
"region","acinaces"
"regional","acinacifoliate"
"register","acinacifolious"
"regnandi","acinaciform"
"regnum","acinacious"
"regularis","acinacity"
"regularly","acinar"
"regulatory","acinary"
"related","acinarious"
"relatione","Acineta"
"relaxat","Acinetae"
"release","acinetan"
"relevant","Acinetaria"
"relevium","acinetarian"
"reliability","acinetic"
"reliable","acinetiform"
"religio","Acinetina"
"religionis","acinetinan"
"relinquere","acing"
"relinquo","acini"
"reliqua","acinic"
"rely","aciniform"
"rem","acinose"
"remedium","acinotubular"
"remote","acinous"
"removal","acinuni"
"remove","acinus"
"renovatio","acious"
"renuntiationes","Acipenser"
"reparare","Acipenseres"
"repellam","acipenserid"
"REPENTE","Acipenseridae"
"repetere","acipenserine"
"reponere","acipenseroid"
"repono","Acipenseroidei"
"reportedly","acyrology"
"repraesentativum","acyrological"
"reprehendo","Acis"
"represent","acystia"
"representation","acitate"
"Reprobatio","acity"
"repudium","aciurgy"
"requiem","ACK"
"requiratur","ack-ack"
"require","ackee"
"rerum","ackees"
"res","ackey"
"researcher","ackeys"
"reservatio","Acker"
"residentiae","Ackerley"
"residentialibus","Ackerly"
"resiliunt","Ackerman"
"resistentia","Ackermanville"
"resistere","Ackley"
"resolutio","Ackler"
"resource","ackman"
"respect","ackmen"
"respectively","acknew"
"respirare","acknow"
"respiratio","acknowing"
"respondeo","acknowledge"
"responsibility","acknowledgeable"
"responsio","acknowledged"
"responsum","acknowledgedly"
"restituere","acknowledgement"
"restringere","acknowledgements"
"resumere","acknowledger"
"retailer","acknowledgers"
"rete","acknowledges"
"retinent","acknowledging"
"retirement","acknowledgment"
"retro","acknowledgments"
"reus","acknowledgment's"
"revelare","acknown"
"revelatione","ack-pirate"
"review","ackton"
"revolution","Ackworth"
"rex","ACL"
"rhetorica","aclastic"
"rice","acle"
"ridiculam","acleidian"
"ridiculum","acleistocardia"
"rigida","acleistous"
"rip","Aclemon"
"ripae","aclydes"
"risu","aclidian"
"risus","aclinal"
"rituale","aclinic"
"rob","aclys"
"robora","a-clock"
"robot","acloud"
"rod","ACLS"
"rogamus","ACLU"
"rogationem","ACM"
"rogationis","Acmaea"
"role","Acmaeidae"
"roll","acmaesthesia"
"roman","acmatic"
"romance","acme"
"romantic","acmes"
"rookie","acmesthesia"
"root","acmic"
"rosa","Acmispon"
"rota","acmite"
"roughly","Acmon"
"row","acne"
"rubrum","acned"
"rubus","acneform"
"rude","acneiform"
"rudis","acnemia"
"ruina","acnes"
"ruinare","Acnida"
"rumor","acnodal"
"rumpitur","acnode"
"rupes","acnodes"
"ruptis","ACO"
"russian","acoasm"
"Rusticis","acoasma"
"rusticus","a-coast"
"ruunt","Acocanthera"
"sabbatum","acocantherin"
"saccharo","acock"
"sacculum","acockbill"
"sacculus","a-cock-bill"
"saccus","a-cock-horse"
"sacerdos","acocotl"
"sacrificium","Acoela"
"sacrum","Acoelomata"
"saecularia","acoelomate"
"saeculum","acoelomatous"
"saepe","Acoelomi"
"sagitta","acoelomous"
"sal","acoelous"
"salarium","Acoemetae"
"sale","Acoemeti"
"salmo","Acoemetic"
"saltator","acoenaesthesia"
"salus","ACOF"
"salutant","acoin"
"salutaris","acoine"
"salutem","Acol"
"salvare","Acolapissa"
"Salve","acold"
"salvos","Acolhua"
"sample","Acolhuan"
"sana","acolyctine"
"sanctus","acolyte"
"sanguinolentus","acolytes"
"sanguis","acolyth"
"sanitas","acolythate"
"sanus","acolytus"
"sapiens","acology"
"sapientia","acologic"
"sarcina","acolous"
"satellite","acoluthic"
"satiata","Acoma"
"satis","acomia"
"satisfacere","acomous"
"satisfactio","a-compass"
"satus","aconative"
"saxum","Aconcagua"
"scabere","acondylose"
"scaena","acondylous"
"scalae","acone"
"scalpere","aconelline"
"scamnum","aconic"
"scan","aconin"
"scandere","aconine"
"scapha","aconital"
"scelerisque","aconite"
"scelestus","aconites"
"scelus","aconitia"
"scene","aconitic"
"schedula","aconitin"
"schola","aconitine"
"scholar","Aconitum"
"scientia","aconitums"
"scientificum","acontia"
"scilicet","Acontias"
"scintilla","acontium"
"scire","Acontius"
"scope","aconuresis"
"score","acool"
"scriba","acop"
"scribere","acopic"
"scrinium","acopyrin"
"scriptor","acopyrine"
"scriptorem","acopon"
"scriptum","acor"
"scriptura","acorea"
"scripturam","acoria"
"sculptura","acorn"
"scutum","acorned"
"se","acorns"
"secare","acorn's"
"secreto","acorn-shell"
"secretum","Acorus"
"sectam","acosmic"
"sectionem","acosmism"
"secundarium","acosmist"
"secundo","acosmistic"
"secundum","acost"
"secure","Acosta"
"securitas","acotyledon"
"sed","acotyledonous"
"Sed","acouasm"
"sedes","acouchi"
"seemingly","acouchy"
"seges","acoumeter"
"sella","acoumetry"
"sem","acounter"
"semel","acouometer"
"semen","acouophonia"
"semita","acoup"
"semoto","acoupa"
"semper","acoupe"
"senator","acousma"
"senatus","acousmas"
"senes","acousmata"
"senior","acousmatic"
"sensibilitatem","acoustic"
"sensitivo","acoustical"
"sensorem","acoustically"
"sensum","acoustician"
"sensus","acoustico-"
"sententia","acousticolateral"
"sentinam","Acousticon"
"SENTIO","acousticophobia"
"sentire","acoustics"
"seorsum","acoustoelectric"
"separatio","ACP"
"separatum","acpt"
"sepelite","acpt."
"septem","Acquah"
"September","acquaint"
"septentrionalem","acquaintance"
"septentriones","acquaintances"
"septima","acquaintance's"
"sequantur","acquaintanceship"
"sequentia","acquaintanceships"
"sequitur","acquaintancy"
"sequor","acquaintant"
"serenum","acquainted"
"Seres","acquaintedness"
"sericum","acquainting"
"seriem","acquaints"
"sermo","Acquaviva"
"serpens","acquent"
"serpere","acquereur"
"serva","acquest"
"server","acquests"
"servientes","acquiesce"
"servitium","acquiesced"
"servitus","acquiescement"
"servus","acquiescence"
"sescenti","acquiescences"
"sese","acquiescency"
"sessionem","acquiescent"
"set","acquiescently"
"sextus","acquiescer"
"sexualem","acquiesces"
"sexualis","acquiescing"
"sexus","acquiescingly"
"shall","acquiesence"
"she","acquiet"
"sheet","acquirability"
"shirt","acquirable"
"shop","acquire"
"shopping","acquired"
"should'","acquirement"
"shove","acquirements"
"si","acquirenda"
"sibi","acquirer"
"sic","acquirers"
"sicco","acquires"
"sicut","acquiring"
"sidewalk","acquisible"
"sigillum","acquisita"
"signature","acquisite"
"significans","acquisited"
"significantly","acquisition"
"significatio","acquisitional"
"significativa","acquisitions"
"signum","acquisition's"
"SIGNUM","acquisitive"
"silentium","acquisitively"
"silva","acquisitiveness"
"simia","acquisitor"
"simile","acquisitum"
"similis","acquist"
"similiter","acquit"
"similitude","acquital"
"simplex","acquitment"
"simul","acquits"
"simulare","acquittal"
"sine","acquittals"
"singula","acquittance"
"sinistram","acquitted"
"sinum","acquitter"
"sinus","acquitting"
"site","acquophonia"
"situla","acr-"
"ski","Acra"
"skip","Acrab"
"slam","acracy"
"sleeve","Acraea"
"slide","acraein"
"smooth","Acraeinae"
"sociale","acraldehyde"
"socialiter","Acrania"
"societas","acranial"
"societate","acraniate"
"socium","acrasy"
"socius","acrasia"
"software","Acrasiaceae"
"solaris","Acrasiales"
"solebant","acrasias"
"solely","Acrasida"
"soli","Acrasieae"
"solida","acrasin"
"solis","acrasins"
"solito","Acraspeda"
"solitudinem","acraspedote"
"sollicitus","acratia"
"solo","acraturesis"
"solucionis","acrawl"
"solum","acraze"
"solus","Acre"
"solutam","acreable"
"solution","acreage"
"solvere","acreages"
"somewhere","acreak"
"somnium","acream"
"somnum","acred"
"sono","acre-dale"
"sonus","Acredula"
"sophisticated","acre-foot"
"sordidum","acre-inch"
"soror","acreman"
"Soviet","acremen"
"spanish","Acres"
"spatium","acre's"
"speciale","acrestaff"
"specialist","a-cry"
"species","acrid"
"specifica","acridan"
"spectaculi","acridane"
"spectrum","acrider"
"speculationis","acridest"
"speculator","acridian"
"speculo","acridic"
"spes","acridid"
"sphaera","Acrididae"
"Sphera","Acridiidae"
"spin","acridyl"
"spiritualis","acridin"
"spiritum","acridine"
"spiritus","acridines"
"splendidis","acridinic"
"split","acridinium"
"spoliare","acridity"
"sponsa","acridities"
"sponsor","Acridium"
"stabilis","Acrydium"
"stabilitas","acridly"
"stabit","acridness"
"stabulum","acridnesses"
"stadium","acridone"
"stagnum","acridonium"
"stamp","acridophagus"
"stans","acriflavin"
"starter","acriflavine"
"statera","acryl"
"statim","acrylaldehyde"
"statione","Acrilan"
"statistical","acrylate"
"statistics","acrylates"
"statuae","acrylic"
"statuere","acrylics"
"statum","acrylyl"
"status","acrylonitrile"
"statutum","acrimony"
"stella","acrimonies"
"stem","acrimonious"
"step","acrimoniously"
"stilla","acrimoniousness"
"stimulus","acrindolin"
"stipant","acrindoline"
"stipendium","acrinyl"
"stock","acrisy"
"stomachum","acrisia"
"stratum","Acrisius"
"stricta","Acrita"
"stricte","acritan"
"stricto","acrite"
"strigare","acrity"
"structure","acritical"
"structuris","acritochromacy"
"Studio","acritol"
"studium","acritude"
"stuff","ACRNEMA"
"stultus","acro-"
"stupra","Acroa"
"stuprum","acroaesthesia"
"style","acroama"
"suadeant","acroamata"
"suadeo","acroamatic"
"suadere","acroamatical"
"suaviter","acroamatics"
"sub-","acroanesthesia"
"subeunt","acroarthritis"
"subita","acroasis"
"subitis","acroasphyxia"
"subito","acroataxia"
"subjecto","acroatic"
"submittere","acrobacy"
"subruere","acrobacies"
"subsequent","acrobat"
"subsidiis","Acrobates"
"subsidium","acrobatholithic"
"Subsidium","acrobatic"
"substantia","acrobatical"
"substantiale","acrobatically"
"subtilis","acrobatics"
"suburbanum","acrobatism"
"suburbium","acrobats"
"succedant","acrobat's"
"success","acrobystitis"
"sucus","acroblast"
"sudore","acrobryous"
"sufficient","Acrocarpi"
"SUFFRAGATOR","acrocarpous"
"suffragium","acrocentric"
"suggestion","acrocephaly"
"suggestum","acrocephalia"
"sui","acrocephalic"
"suite","acrocephalous"
"sum","Acrocera"
"summa","Acroceratidae"
"summary","Acroceraunian"
"summitatem","Acroceridae"
"summum","Acrochordidae"
"summus","Acrochordinae"
"sumptuosus","acrochordon"
"sunday","acrocyanosis"
"supellex","acrocyst"
"super","acrock"
"super-","Acroclinium"
"superbia","Acrocomia"
"superbus","acroconidium"
"supercilium","acrocontracture"
"superesse","acrocoracoid"
"superficies","Acrocorinth"
"superior","acrodactyla"
"superiores","acrodactylum"
"supernatet","acrodermatitis"
"supervisor","acrodynia"
"supplementum","acrodont"
"supplicium","acrodontism"
"supposita","acrodonts"
"supra","acrodrome"
"surculus","acrodromous"
"surely","Acrodus"
"surgere","acroesthesia"
"surgery","acrogamy"
"susceptor","acrogamous"
"suscipere","acrogen"
"suscitare","acrogenic"
"suspectum","acrogenous"
"suspendendi","acrogenously"
"Suspendisse","acrogens"
"suspicio","Acrogynae"
"suspicionis","acrogynous"
"sustineri","acrography"
"sustinetis","acrolein"
"susurri","acroleins"
"suum","acrolith"
"switch","acrolithan"
"symbolum","acrolithic"
"syndrome","acroliths"
"syrian","acrology"
"systema","acrologic"
"tab","acrologically"
"Tabaci","acrologies"
"tabernaculum","acrologism"
"tablespoon","acrologue"
"tabula","acromania"
"tabulatum","acromastitis"
"tace","acromegaly"
"tactus","acromegalia"
"taediosus","acromegalic"
"tag","acromegalies"
"talentum","acromelalgia"
"tamen","acrometer"
"tandem","acromia"
"tantam","acromial"
"tantum","acromicria"
"tape","acromimia"
"tapete","acromioclavicular"
"tardus","acromiocoracoid"
"target","acromiodeltoid"
"tarso","Acromyodi"
"tata","acromyodian"
"tattoo","acromyodic"
"taurus","acromyodous"
"taxatio","acromiohyoid"
"tea","acromiohumeral"
"teammate","acromion"
"teaspoon","acromioscapular"
"tech","acromiosternal"
"technica","acromiothoracic"
"technological","acromyotonia"
"technology","acromyotonus"
"tectum","acromonogrammatic"
"tectumque","acromphalus"
"teen","acron"
"teenage","acronal"
"teenager","acronarcotic"
"telephono","acroneurosis"
"telescopio","acronic"
"televisionem","acronyc"
"telum","acronical"
"temere","acronycal"
"temperandum","acronically"
"temperatus","acronycally"
"temperet","acronych"
"tempestas","acronichal"
"tempestatis","acronychal"
"templum","acronichally"
"temporalis","acronychally"
"tempore","acronychous"
"temptationis","Acronycta"
"tempus","acronyctous"
"tenaci","acronym"
"tend","acronymic"
"tendentia","acronymically"
"tenebris","acronymize"
"tenera","acronymized"
"tenere","acronymizing"
"tennis","acronymous"
"tenoris","acronyms"
"tensio","acronym's"
"tentorium","acronyx"
"tenues","acronomy"
"tenuistis","acrook"
"terebro","acroparalysis"
"tergum","acroparesthesia"
"terminus","acropathy"
"terra","acropathology"
"terrent","acropetal"
"terribilis","acropetally"
"terror","acrophobia"
"terrorem","acrophonetic"
"terrorism","acrophony"
"terroristis","acrophonic"
"tertium","acrophonically"
"tessera","acrophonies"
"test","acropodia"
"testa","acropodium"
"testamentum","acropoleis"
"testimonio","Acropolis"
"testimonium","acropolises"
"Testor","acropolitan"
"text","Acropora"
"TEXTUS","acropore"
"the","acrorhagus"
"theatrum","acrorrheuma"
"theloneo","acrosarc"
"theme","acrosarca"
"theologia","acrosarcum"
"theoretical","acroscleriasis"
"thesaurus","acroscleroderma"
"thronus","acroscopic"
"throw","acrose"
"thursday","acrosome"
"tigris","acrosomes"
"Timentes","acrosphacelus"
"timeo","acrospire"
"timere","acrospired"
"timore","acrospiring"
"tincidunt","acrospore"
"tionibus","acrosporous"
"tip","across"
"tironem","across-the-board"
"titulus","acrostic"
"to","acrostical"
"tolerare","acrostically"
"tool","acrostichal"
"top","Acrosticheae"
"topic","acrostichic"
"torcular","acrostichoid"
"Tornacense","Acrostichum"
"torneamentum","acrosticism"
"toro","acrostics"
"torquem","acrostolia"
"torquent","acrostolion"
"total","acrostolium"
"totum","acrotarsial"
"totus","acrotarsium"
"touchdown","acroteleutic"
"toxicus","acroter"
"toy","acroteral"
"trabea","acroteria"
"trabem","acroterial"
"track","acroteric"
"tractare","acroterion"
"tractastis","acroterium"
"tradendae","acroterteria"
"tradite","Acrothoracica"
"traditio","acrotic"
"traditionally","acrotism"
"traditum","acrotisms"
"tragicum","acrotomous"
"trahentium","Acrotreta"
"traho","Acrotretidae"
"trailer","acrotrophic"
"tranquillitas","acrotrophoneurosis"
"transaction","Acrux"
"transform","ACRV"
"transformatio","ACS"
"transire","ACSE"
"transit","ACSNET"
"transitum","ACSU"
"transitus","ACT"
"translate","Acta"
"translatio","actability"
"translation","actable"
"translationem","Actaea"
"transportari","Actaeaceae"
"trapezitam","Actaeon"
"trauma","Actaeonidae"
"tribulatio","acted"
"tribunal","actg"
"tribus","actg."
"tributum","ACTH"
"triclinium","Actiad"
"triginta","Actian"
"trillion","actify"
"tristis","actification"
"triticum","actifier"
"tropicae","actin"
"truculenter","actin-"
"truculentus","actinal"
"truncus","actinally"
"tu","actinautography"
"tube","actinautographic"
"tumor","actine"
"tumultum","actinenchyma"
"tumultus","acting"
"tune","acting-out"
"tunica","actings"
"turba","Actinia"
"TURBO","actiniae"
"Turcia","actinian"
"turpis","actinians"
"turrim","Actiniaria"
"turtur","actiniarian"
"tutela","actinias"
"tutum","actinic"
"tuum","actinical"
"tv","actinically"
"twitter","actinide"
"tympanum","actinides"
"typical","Actinidia"
"typically","Actinidiaceae"
"ubi","actiniferous"
"ubicumque","actiniform"
"uelut","actinine"
"uh","actiniochrome"
"ulcus","actiniohematin"
"ultimate","Actiniomorpha"
"ultimately","actinism"
"ultra","actinisms"
"ultrices","Actinistia"
"um","actinium"
"umbra","actiniums"
"umbraculum","actino-"
"una","actinobaccilli"
"Unde","actinobacilli"
"undecim","actinobacillosis"
"underlying","actinobacillotic"
"undique","Actinobacillus"
"unfair","actinoblast"
"uniformis","actinobranch"
"unio","actinobranchia"
"unique","actinocarp"
"unit","actinocarpic"
"unitatem","actinocarpous"
"unitum","actinochemical"
"universal","actinochemistry"
"universum","actinocrinid"
"unlikely","Actinocrinidae"
"unum","actinocrinite"
"unus","Actinocrinus"
"up","actinocutitis"
"upgrade","actinodermatitis"
"urbana","actinodielectric"
"urbe","actinodrome"
"urbs","actinodromous"
"Ursa","actinoelectric"
"us","actinoelectrically"
"user","actinoelectricity"
"usquam","actinogonidiate"
"usus","actinogram"
"ut","actinograph"
"utendum","actinography"
"uterque","actinographic"
"utile","actinoid"
"utilis","Actinoida"
"utilitatem","Actinoidea"
"utrem","actinoids"
"uxor","actinolite"
"vacation","actinolitic"
"vaccinum","actinology"
"vadum","actinologous"
"vale","actinologue"
"valid","actinomere"
"validitatem","actinomeric"
"valles","actinometer"
"valorem","actinometers"
"vampire","actinometry"
"van","actinometric"
"vanitati","actinometrical"
"vapor","actinometricy"
"variabilis","Actinomyces"
"variari","actinomycese"
"variation","actinomycesous"
"varietas","actinomycestal"
"variis","Actinomycetaceae"
"varius","actinomycetal"
"vegetabilis;","Actinomycetales"
"vehemens","actinomycete"
"vehementer","actinomycetous"
"velit","actinomycin"
"velox","actinomycoma"
"velum","actinomycosis"
"venalicium","actinomycosistic"
"venari","actinomycotic"
"venatio","Actinomyxidia"
"venator","Actinomyxidiida"
"vendere","actinomorphy"
"venditio","actinomorphic"
"venditionesque","actinomorphous"
"vendo","actinon"
"vendor","Actinonema"
"Veneris","actinoneuritis"
"venire","actinons"
"venter","actinophone"
"ventrem","actinophonic"
"ventum","actinophore"
"ventus","actinophorous"
"verbis","actinophryan"
"verborum","Actinophrys"
"verbum","actinopod"
"vere","Actinopoda"
"verisimile","actinopraxis"
"veritas","actinopteran"
"verius","Actinopteri"
"vero","actinopterygian"
"verrat","Actinopterygii"
"versionem","actinopterygious"
"versum","actinopterous"
"versus","actinoscopy"
"vertere","actinosoma"
"vertuntur","actinosome"
"veru","Actinosphaerium"
"verum","actinost"
"Vesalius","actinostereoscopy"
"vesperi","actinostomal"
"vespertilio","actinostome"
"vestibulum","actinotherapeutic"
"VESTIBULUM","actinotherapeutics"
"vestigium","actinotherapy"
"vestis","actinotoxemia"
"veteran","actinotrichium"
"vetus","actinotrocha"
"vexillum","actinouranium"
"vi","Actinozoa"
"via","actinozoal"
"viable","actinozoan"
"viatorem","actinozoon"
"viatoribus","actins"
"vicarius","actinula"
"vice-","actinulae"
"vicinus","action"
"vicissim","actionability"
"victima","actionable"
"victorem","actionably"
"victoriam","actional"
"victu","actionary"
"victum","actioner"
"Victus","actiones"
"vide","actionist"
"videntium","actionize"
"video","actionized"
"videtur","actionizing"
"view","actionless"
"vigemusque","actions"
"vigilate","action's"
"viginti","action-taking"
"VIII","actious"
"vilis","Actipylea"
"villa","Actis"
"villam","Actium"
"vincere","activable"
"vincula","activate"
"vinculum","activated"
"vindicta","activates"
"vinum","activating"
"violatio","activation"
"violentiam","activations"
"vir","activator"
"virgam","activators"
"viridis","activator's"
"viriditas","active"
"virtual","active-bodied"
"virtualiter","actively"
"virtus","active-limbed"
"virum","active-minded"
"virus","activeness"
"vis","actives"
"visibilis","activin"
"vision","activism"
"visita","activisms"
"visitor","activist"
"visneto","activistic"
"visual","activists"
"vita","activist's"
"vitalis","activital"
"vitaminum","activity"
"vitium","activities"
"vitrum","activity's"
"vivere","activize"
"viverra","activized"
"vivus","activizing"
"vix","actless"
"vniuersitatis","actomyosin"
"vocabulary","Acton"
"vocalis","Actor"
"vocatus","actory"
"volare","Actoridae"
"volubilem","actorish"
"Voluntarius","actor-manager"
"voluptas","actor-proof"
"vos","actors"
"vox","actor's"
"Vtinam","actorship"
"vulgares","actos"
"Vulgate:","ACTPU"
"vulgo","actress"
"vulnerable","actresses"
"vulnere","actressy"
"vultus","actress's"
"warantizare","ACTS"
"wear","ACTU"
"web","actual"
"website","actualisation"
"weekend","actualise"
"weekly","actualised"
"welcome","actualising"
"welfare","actualism"
"wild","actualist"
"will","actualistic"
"win","actuality"
"wolf","actualities"
"working","actualization"
"workplace","actualizations"
"wow","actualize"
"wrap","actualized"
"yeah","actualizes"
"yep","actualizing"
"your","actually"
"zona","actualness"
