"Macedonian","English"
"абе","aardvark"
"абортус","aardvarks"
"авантура","aardwolf"
"август","aardwolves"
"авенија","Aaren"
"авиокомпанија","Aargau"
"авион","aargh"
"авиони","Aarhus"
"автобус","Aarika"
"автоматски","Aaron"
"автоматско","Aaronic"
"автомобил","Aaronical"
"автопат","Aaronite"
"автор","Aaronitic"
"авторитет","Aaron's-beard"
"автохтони","Aaronsburg"
"агендата","Aaronson"
"агент","AARP"
"агенција","aarrgh"
"агол","aarrghh"
"агресивен","Aaru"
"адаптација","AAS"
"адвокат","A'asia"
"адекватен","aasvogel"
"административно","aasvogels"
"администратор","AAU"
"администрација","AAUP"
"администрираат","AAUW"
"адолесцент","AAVSO"
"адреса","AAX"
"аеродром","A-axes"
"ажурирање","A-axis"
"азиски","AB"
"ајкула","ab-"
"академија","ABA"
"академски","Ababa"
"ако","Ababdeh"
"акри","Ababua"
"актер","abac"
"актерка","abaca"
"активист","abacay"
"активни","abacas"
"активно","abacate"
"активност","abacaxi"
"акцент","abaci"
"акции","abacinate"
"акција","abacination"
"аларм","abacisci"
"алатка","abaciscus"
"албум","abacist"
"Алијанса","aback"
"алишта","abacli"
"алкохол","Abaco"
"алтернатива","abacot"
"алфа","abacterial"
"амандман","abactinal"
"амбасада","abactinally"
"амбасадор","abaction"
"амбиција","abactor"
"амбициозен","abaculi"
"американски","abaculus"
"анализа","abacus"
"анализирајте","abacuses"
"аналитичар","Abad"
"ангажираат","abada"
"ангажман","Abadan"
"ангел","Abaddon"
"Англиски","abadejo"
"андроид","abadengo"
"анкета","abadia"
"анксиозност","Abadite"
"анонимни","abaff"
"антички","abaft"
"апартман","Abagael"
"апликација","Abagail"
"април","Abagtha"
"апсење","abay"
"апсолутна","abayah"
"апсолутно","Abailard"
"апсорбираат","abaisance"
"апстрактно","abaised"
"аранжман","abaiser"
"арапски","abaisse"
"аргумент","abaissed"
"арена","abaka"
"армија","Abakan"
"архива","abakas"
"архитект","Abakumov"
"архитектура","abalation"
"асистент","abalienate"
"асоцијација","abalienated"
"аспект","abalienating"
"астроном","abalienation"
"атлетичар","abalone"
"атлетски","abalones"
"атмосфера","Abama"
"атракција","abamp"
"атрибут","abampere"
"афера","abamperes"
"африкански","abamps"
"Афроамериканец","Abana"
"ах","aband"
"баба","abandon"
"бавно","abandonable"
"багажникот","abandoned"
"база","abandonedly"
"базен","abandonee"
"бакнеж","abandoner"
"бактерија","abandoners"
"бакшиш","abandoning"
"балон","abandonment"
"банана","abandonments"
"банда","abandons"
"банка","abandum"
"банкар","abanet"
"банкарски","abanga"
"бања","Abanic"
"бар","abannition"
"бараат","Abantes"
"барање","abapical"
"бариера","abaptiston"
"батерија","abaptistum"
"бебе","Abarambo"
"бегај","Abarbarea"
"бегалец","Abaris"
"бегство","abarthrosis"
"без","abarticular"
"безбеден","abarticulation"
"безбедно","Abas"
"безбедност","abase"
"безбедноста","abased"
"безбол","abasedly"
"безброј","abasedness"
"бездомник","abasement"
"безобразен","abasements"
"бело","abaser"
"бенд","abasers"
"бензин","abases"
"бес","Abasgi"
"бескорисни","abash"
"бескрајна","abashed"
"бесплатно","abashedly"
"бетон","abashedness"
"би","abashes"
"бибер","abashing"
"библија","abashless"
"библиотека","abashlessly"
"бидејќи","abashment"
"биди","abashments"
"бизарен","abasia"
"бизнис","abasias"
"бизнисмен","abasic"
"бик","abasing"
"билет","abasio"
"билка","abask"
"биологија","abassi"
"биолошки","Abassieh"
"биро","Abassin"
"битие","abastard"
"битка","abastardize"
"благ","abastral"
"благодарам","abatable"
"благодарен","abatage"
"благодарност","Abate"
"благослов","abated"
"благослови","abatement"
"благосостојба","abatements"
"Блед","abater"
"близнак","abaters"
"близу","abates"
"блиц","abatic"
"блог","abating"
"блок","abatis"
"бог","abatised"
"богат","abatises"
"богатство","abatjour"
"боже","abatjours"
"божествена","abaton"
"Божиќ","abator"
"боја","abators"
"болен","ABATS"
"болест","abattage"
"болка","abattis"
"болница","abattised"
"болно","abattises"
"бомба","abattoir"
"бомбардирање","abattoirs"
"бонбони","abattu"
"бонус","abattue"
"бор","Abatua"
"борба","abature"
"борец","abaue"
"бр","abave"
"брадата","abaxial"
"брак","abaxile"
"бран","abaze"
"брани","abb"
"бранител","Abba"
"брат","abbacy"
"братучед","abbacies"
"брашно","abbacomes"
"брег","Abbadide"
"брегот","Abbai"
"бремена","abbaye"
"бременост","abbandono"
"бренд","abbas"
"брза","abbasi"
"брзање","Abbasid"
"брзина","abbassi"
"брзо","Abbassid"
"брилијантен","Abbasside"
"британски","Abbate"
"бркаат","abbatial"
"брод","abbatical"
"брои","abbatie"
"број","Abbe"
"бројач","Abbey"
"бројни","abbeys"
"брутален","abbey's"
"бруто","abbeystead"
"бруцош","abbeystede"
"бубачка","abbes"
"будала","abbess"
"буден","abbesses"
"буквално","abbest"
"бум","Abbevilean"
"бунт","Abbeville"
"бунтовник","Abbevillian"
"бура","Abbi"
"буре","Abby"
"бутам","Abbie"
"бутот","Abbye"
"бучава","Abbyville"
"буџет","abboccato"
"вагон","abbogada"
"важно","Abbot"
"важност","abbotcy"
"вакцина","abbotcies"
"валиден","abbotnullius"
"валидност","abbotric"
"валкани","abbots"
"валута","abbot's"
"вампир","Abbotsen"
"варијација","Abbotsford"
"вашиот","abbotship"
"вдишување","abbotships"
"веб","Abbotson"
"веб-страница","Abbotsun"
"веѓа","Abbott"
"веднаш","Abbottson"
"вежба","Abbottstown"
"вежбање","Abboud"
"век","abbozzo"
"веќе","ABBR"
"велосипед","abbrev"
"вентилатор","abbreviatable"
"вера","abbreviate"
"вербална","abbreviated"
"верен","abbreviately"
"верзија","abbreviates"
"верник","abbreviating"
"веројатно","abbreviation"
"веројатност","abbreviations"
"веројатноста","abbreviator"
"верски","abbreviatory"
"верувајте","abbreviators"
"верување","abbreviature"
"весник","abbroachment"
"Вести","ABC"
"ветер","abcess"
"ветеран","abcissa"
"ветре","abcoulomb"
"ветување","ABCs"
"ветувачки","abd"
"вечен","abdal"
"вечер","abdali"
"вечера","abdaria"
"вечерва","abdat"
"вештачки","Abdel"
"вештерка","Abd-el-Kadir"
"вештина","Abd-el-Krim"
"Видео","Abdella"
"види","Abderhalden"
"видливи","Abderian"
"видови","Abderite"
"видот","Abderus"
"визија","abdest"
"визуелен","Abdias"
"викај","abdicable"
"викенд","abdicant"
"вилицата","abdicate"
"вилушка","abdicated"
"вина","abdicates"
"Вина","abdicating"
"вино","abdication"
"виновен","abdications"
"виолетова","abdicative"
"виртуелен","abdicator"
"виртуелно","Abdiel"
"вирус","abditive"
"висат","abditory"
"висина","abdom"
"висок","abdomen"
"високо","abdomens"
"вистина","abdomen's"
"Вистина","abdomina"
"вистински","abdominal"
"витално","Abdominales"
"витамин","abdominalia"
"вклучени","abdominalian"
"вклучи","abdominally"
"вклучуваат","abdominals"
"вклучувајќи","abdominoanterior"
"вклучување","abdominocardiac"
"вкупно","abdominocentesis"
"вкус","abdominocystic"
"вкусно","abdominogenital"
"влада","abdominohysterectomy"
"владеење","abdominohysterotomy"
"влажни","abdominoposterior"
"влакна","abdominoscope"
"влез","abdominoscopy"
"влијае","abdominothoracic"
"влијание","abdominous"
"влијателен","abdomino-uterotomy"
"влог","abdominovaginal"
"вметнете","abdominovesical"
"внатре","Abdon"
"внатрешен","Abdu"
"внесете","abduce"
"внесување","abduced"
"внимание","abducens"
"внимателен","abducent"
"внимателно","abducentes"
"во","abduces"
"вовед","abducing"
"воведе","abduct"
"вода","abducted"
"водач","abducting"
"водечки","abduction"
"водич","abductions"
"воз","abduction's"
"возачот","abductor"
"возбуда","abductores"
"возбуден","abductors"
"возбуди","abductor's"
"возбудлив","abducts"
"воздишка","Abdul"
"воздухот","Abdul-Aziz"
"возење","Abdul-baha"
"возилото","Abdulla"
"вознемирен","Abe"
"вознемирување","a-be"
"вознемирувачки","abeam"
"возрасен","abear"
"возраста","abearance"
"воин","Abebi"
"војна","abecedaire"
"војник","abecedary"
"војска","abecedaria"
"војската","abecedarian"
"вокабулар","abecedarians"
"вокални","abecedaries"
"волк","abecedarium"
"волни","abecedarius"
"волонтер","abed"
"волумен","abede"
"вонземјанин","abedge"
"вообичаено","Abednego"
"вооружени","abegge"
"воочен","Abey"
"воочуваат","abeyance"
"воспитувач","abeyances"
"воспостави","abeyancy"
"впечаток","abeyancies"
"вработен","abeyant"
"вработи","abeigh"
"вработуваат","ABEL"
"вработување","Abelard"
"враќање","abele"
"врата","abeles"
"врати","Abelia"
"вратоврска","Abelian"
"вратот","Abelicea"
"врв","Abelite"
"вреди","Abell"
"вредни","Abelmoschus"
"вредност","abelmosk"
"вреќа","abelmosks"
"време","abelmusk"
"времето","Abelonian"
"врескаат","Abelson"
"врз","abeltree"
"врзуваат","Abencerrages"
"врска","abend"
"врсник","abends"
"врти","Abenezra"
"врховен","abenteric"
"всушност","Abeokuta"
"вторник","abepithymia"
"второ","ABEPP"
"второто","Abercromby"
"вујко","Abercrombie"
"вчера","Aberdare"
"ѓаволот","aberdavine"
"гаден","Aberdeen"
"газ","Aberdeenshire"
"газда","aberdevine"
"галаксија","Aberdonian"
"галерија","aberduvine"
"галон","Aberfan"
"Гаража","Aberglaube"
"гаранција","Aberia"
"гас","Aberystwyth"
"гасоводот","Abernant"
"геј","Abernathy"
"ген","abernethy"
"генерален","Abernon"
"генерално","aberr"
"генерација","aberrance"
"генерира","aberrancy"
"генетски","aberrancies"
"генијалец","aberrant"
"германски","aberrantly"
"гест","aberrants"
"гитара","aberrate"
"главата","aberrated"
"главен","aberrating"
"главно","aberration"
"главоболка","aberrational"
"глад","aberrations"
"гладен","aberrative"
"глас","aberrator"
"гласаат","aberrometer"
"гласање","aberroscope"
"гласач","Abert"
"гласина","aberuncate"
"гласно","aberuncator"
"гледач","abesse"
"глина","abessive"
"глобално","abet"
"глобус","abetment"
"глувчето","abetments"
"глуждот","abets"
"глупав","abettal"
"глупаво","abettals"
"глупости","abetted"
"гнездо","abetter"
"говеда","abetters"
"говор","abetting"
"година","abettor"
"годишен","abettors"
"годишнина","Abeu"
"годишно","abevacuation"
"големи","abfarad"
"големина","abfarads"
"големо","ABFM"
"голи","Abgatha"
"голф","ABHC"
"ѓон","abhenry"
"гонење","abhenries"
"гоп","abhenrys"
"горд","abhinaya"
"гордост","abhiseka"
"горе","abhominable"
"горење","abhor"
"гориво","abhorred"
"горниот","abhorrence"
"горчлив","abhorrences"
"госпел","abhorrency"
"Госпоѓица","abhorrent"
"госпоѓо","abhorrently"
"господ","abhorrer"
"господар","abhorrers"
"господин","abhorrible"
"господине","abhorring"
"гостин","abhors"
"готвач","Abhorson"
"готвење","ABI"
"готви","aby"
"готовина","Abia"
"грав","Abiathar"
"гравитација","Abib"
"граѓанин","abichite"
"граѓански","abidal"
"град","abidance"
"градба","abidances"
"гради","abidden"
"градина","abide"
"градите","abided"
"градоначалник","abider"
"градот","abiders"
"грам","abides"
"грандиозно","abidi"
"граница","abiding"
"гранка","abidingly"
"грант","abidingness"
"графикон","Abidjan"
"графички","Abydos"
"грд","Abie"
"гребенот","abye"
"гребење","abied"
"грев","abyed"
"грешка","abiegh"
"грижа","abience"
"грлото","abient"
"грмушка","Abies"
"гроб","abyes"
"Грозд","abietate"
"грст","abietene"
"грубо","abietic"
"група","abietin"
"грчки","Abietineae"
"губитник","abietineous"
"ѓубре","abietinic"
"гувернер","abietite"
"гума","Abiezer"
"густина","Abigael"
"да","Abigail"
"даб","abigails"
"даде","abigailship"
"дадена","Abigale"
"далеку","abigeat"
"далечна","abigei"
"дали","abigeus"
"дама","Abihu"
"данок","abying"
"дарежлив","Abijah"
"датотека","Abyla"
"датум","abilao"
"два","Abilene"
"дваесет","abiliment"
"дванаесет","Abilyne"
"двапати","abilitable"
"двете","ability"
"движење","abilities"
"двојка","ability's"
"двојно","abilla"
"двор","abilo"
"дебата","abime"
"дебели","Abimelech"
"деби","Abineri"
"дебитант","Abingdon"
"девет","Abinger"
"девојка","Abington"
"девојче","Abinoam"
"Дедо","Abinoem"
"дејствуваат","abintestate"
"декада","abiogeneses"
"декември","abiogenesis"
"декларација","abiogenesist"
"дел","abiogenetic"
"деликатна","abiogenetical"
"делумно","abiogenetically"
"демографски","abiogeny"
"демократ","abiogenist"
"демократијата","abiogenous"
"демократски","abiology"
"демон","abiological"
"демонстрант","abiologically"
"демонстрација","abioses"
"демонстрираат","abiosis"
"ден","abiotic"
"денес","abiotical"
"депозит","abiotically"
"депресивни","abiotrophy"
"депресија","abiotrophic"
"десерт","Abipon"
"десет","Abiquiu"
"десетина","abir"
"дестинација","abirritant"
"детал","abirritate"
"детално","abirritated"
"дете","abirritating"
"детектив","abirritation"
"детството","abirritative"
"дефанзивна","abys"
"Дефинирај","Abisag"
"дефинитивно","Abisha"
"дефиниција","Abishag"
"дефицит","Abisia"
"дечко","abysm"
"диви","abysmal"
"дивината","abysmally"
"дигитален","abysms"
"дизајн","Abyss"
"дизајнер","abyssa"
"дијабетес","abyssal"
"дијагноза","abysses"
"дијагностицираат","Abyssinia"
"дијалог","Abyssinian"
"дијамант","abyssinians"
"дилер","abyssobenthonic"
"димензија","abyssolith"
"динамика","abyssopelagic"
"динамичен","abyss's"
"дипломатски","abyssus"
"дипломира","abiston"
"дипломирање","abit"
"директно","Abitibi"
"директор","Abiu"
"диск","abiuret"
"дискриминација","Abixah"
"дискурс","abject"
"дискусија","abjectedness"
"дистинкција","abjection"
"дистрибуирате","abjections"
"дистрибуција","abjective"
"дисциплина","abjectly"
"дише","abjectness"
"дишењето","abjectnesses"
"длабока","abjoint"
"длабоко","abjudge"
"длабочина","abjudged"
"дланка","abjudging"
"дневник","abjudicate"
"дневно","abjudicated"
"ДНК","abjudicating"
"дното","abjudication"
"до","abjudicator"
"доаѓање","abjugate"
"добивка","abjunct"
"добие","abjunction"
"доблест","abjunctive"
"добредојде","abjuration"
"добрина","abjurations"
"добро","abjuratory"
"доброто","abjure"
"доверба","abjured"
"доверливост","abjurement"
"доволно","abjurer"
"договор","abjurers"
"додавање","abjures"
"додадена","abjuring"
"додадете","abkar"
"додека","abkari"
"додели","abkary"
"доенче","Abkhas"
"дожд","Abkhasia"
"доза","Abkhasian"
"дозвола","Abkhaz"
"дозволи","Abkhazia"
"дојди","Abkhazian"
"доказ","abl"
"доктор","abl."
"доктрина","ablach"
"документ","ablactate"
"долар","ablactated"
"долг","ablactating"
"долго","ablactation"
"долгорочни","ablaqueate"
"должам","ablare"
"должина","A-blast"
"должност","ablastemic"
"долина","ablastin"
"дома","ablastous"
"домаќин","ablate"
"домаќинство","ablated"
"домат","ablates"
"домашни","ablating"
"домен","ablation"
"доминантна","ablations"
"доминираат","ablatitious"
"домување","ablatival"
"донатор","ablative"
"донација","ablatively"
"донекаде","ablatives"
"донесе","ablator"
"донира","ablaut"
"допаѓа","ablauts"
"допир","ablaze"
"дописник","able"
"дополнителни","able-bodied"
"дополнително","able-bodiedness"
"допрете","ableeze"
"досадно","ablegate"
"доследно","ablegates"
"доста","ablegation"
"достапни","able-minded"
"достапност","able-mindedness"
"достигнување","ablend"
"достоен","ableness"
"Достоинство","ablepharia"
"дофаќа","ablepharon"
"дофат","ablepharous"
"доц","Ablepharus"
"доцна","ablepsy"
"драма","ablepsia"
"драматичен","ableptical"
"драматично","ableptically"
"дрвено","abler"
"дрво","ables"
"држава","ablesse"
"државјанство","ablest"
"држете","ablet"
"дрога","ablewhackets"
"дропка","ably"
"друг","ablings"
"другар","ablins"
"други","ablock"
"друго","abloom"
"дупка","ablow"
"дури","ABLS"
"дух","ablude"
"духовно","abluent"
"душа","abluents"
"душо","ablush"
"ебам","ablute"
"ебате","abluted"
"евалуација","ablution"
"евентуално","ablutionary"
"евидентно","ablutions"
"еволуираат","abluvion"
"еволуција","ABM"
"еврејски","abmho"
"европски","abmhos"
"евтини","abmodality"
"егото","abmodalities"
"едвај","abn"
"еден","Abnaki"
"единаесет","Abnakis"
"единица","abnegate"
"единствена","abnegated"
"единствено","abnegates"
"единство","abnegating"
"еднакви","abnegation"
"еднаквост","abnegations"
"еднаш","abnegative"
"едноставно","abnegator"
"едукативни","abnegators"
"едуцираат","Abner"
"езеро","abnerval"
"езерцето","abnet"
"еј","abneural"
"еквивалент","abnormal"
"екипажот","abnormalcy"
"еколошки","abnormalcies"
"Економија","abnormalise"
"економијата","abnormalised"
"економист","abnormalising"
"економски","abnormalism"
"екосистем","abnormalist"
"екран","abnormality"
"ексклузивен","abnormalities"
"експеримент","abnormalize"
"експериментален","abnormalized"
"експерт","abnormalizing"
"експертиза","abnormally"
"експлицитна","abnormalness"
"експлицитно","abnormals"
"експлоатираат","abnormity"
"експлодираат","abnormities"
"експлозија","abnormous"
"екстра","abnumerable"
"екстракт","Abo"
"екстремен","aboard"
"екстремитет","aboardage"
"елегантен","Abobra"
"електрични","abococket"
"електронски","abodah"
"елемент","abode"
"елементарен","aboded"
"елен","abodement"
"елиминира","abodes"
"елита","abode's"
"емисија","abody"
"емитување","aboding"
"емотивно","abogado"
"емоција","abogados"
"емоционална","abohm"
"енергија","abohms"
"ентитет","aboideau"
"ентузијазам","aboideaus"
"епизода","aboideaux"
"епископ","aboil"
"е-пошта","aboiteau"
"ера","aboiteaus"
"есеј","aboiteaux"
"етика","abolete"
"етикета","abolish"
"етички","abolishable"
"етнички","abolished"
"ефект","abolisher"
"ефективни","abolishers"
"ефективно","abolishes"
"ефективноста","abolishing"
"ефикасна","abolishment"
"ефикасност","abolishments"
"ех","abolishment's"
"ехо","abolition"
"жалба","abolitionary"
"жалење","abolitionise"
"жанр","abolitionised"
"желба","abolitionising"
"железница","abolitionism"
"железо","abolitionist"
"желка","abolitionists"
"желни","abolitionize"
"жена","abolitionized"
"женски","abolitionizing"
"жешко","abolitions"
"жив","abolla"
"живеалиште","abollae"
"живеење","aboma"
"животно","abomas"
"животот","abomasa"
"жирито","abomasal"
"жител","abomasi"
"жито","abomasum"
"жица","abomasus"
"жолта","abomasusi"
"жртва","A-bomb"
"за","abominability"
"заб","abominable"
"забава","abominableness"
"Забава","abominably"
"забелешка","abominate"
"Забелешка","abominated"
"заболување","abominates"
"заборави","abominating"
"забрана","abomination"
"забрани","abominations"
"завеса","abominator"
"зависат","abominators"
"зависни","abomine"
"зависност","abondance"
"завиткајте","Abongo"
"завртка","abonne"
"заврши","abonnement"
"завршување","aboon"
"загадувањето","aborad"
"загатка","aboral"
"заговор","aborally"
"загрижени","abord"
"загриженост","Aboriginal"
"загуба","aboriginality"
"задача","aboriginally"
"задебелен","aboriginals"
"задник","aboriginary"
"задоволен","Aborigine"
"задоволство","aborigines"
"задоволува","aborigine's"
"задржат","Abor-miri"
"задржи","Aborn"
"заедница","aborning"
"заеднички","a-borning"
"заедно","aborsement"
"заем","aborsive"
"заземаат","abort"
"заинтересирани","aborted"
"зајакне","aborter"
"зајакот","aborters"
"зајдисонце","aborticide"
"закана","abortient"
"заклучи","abortifacient"
"заклучок","abortin"
"заклучување","aborting"
"закон","abortion"
"законодавна","abortional"
"законодавството","abortionist"
"законски","abortionists"
"закопа","abortions"
"закрепнување","abortion's"
"залак","abortive"
"залив","abortively"
"заливот","abortiveness"
"залог","abortogenic"
"заложник","aborts"
"замав","abortus"
"замена","abortuses"
"замени","abos"
"заменик","abote"
"заминување","Abott"
"замисли","abouchement"
"замокот","aboudikro"
"замрзнати","abought"
"замрзнете","Aboukir"
"занает","aboulia"
"занимање","aboulias"
"запад","aboulic"
"западна","abound"
"заплени","abounded"
"заплет","abounder"
"запомнете","abounding"
"започне","aboundingly"
"започнете","abounds"
"запре","Abourezk"
"заработи","about"
"заработка","about-face"
"засегнати","about-faced"
"засекогаш","about-facing"
"засили","abouts"
"заслуги","about-ship"
"заслужуваат","about-shipped"
"засолниште","about-shipping"
"заспана","about-sledge"
"засрамен","about-turn"
"застапеност","above"
"застапник","aboveboard"
"застрелан","above-board"
"затвор","above-cited"
"затворена","abovedeck"
"затвореник","above-found"
"затвори","above-given"
"затоа","aboveground"
"затоплување","abovementioned"
"зафат","above-mentioned"
"зафатен","above-named"
"зачне","aboveproof"
"зачнувањето","above-quoted"
"зачувај","above-reported"
"зачувува","aboves"
"зачудувачки","abovesaid"
"заштита","above-said"
"заштити","abovestairs"
"заштитни","above-water"
"збогум","above-written"
"збор","abow"
"зборуваат","abox"
"зборување","Abp"
"збуни","ABPC"
"звук","Abqaiq"
"звучник","abr"
"зглоб","abr."
"згоден","Abra"
"зголемена","abracadabra"
"зголемување","abrachia"
"зграда","abrachias"
"зграпчи","abradable"
"згрижувачки","abradant"
"здив","abradants"
"здолниште","abrade"
"здрав","abraded"
"здравје","abrader"
"здраво","abraders"
"Здраво","abrades"
"здроби","abrading"
"зелена","Abraham"
"зеленчук","Abrahamic"
"земам","Abrahamidae"
"земете","Abrahamite"
"земја","Abrahamitic"
"земјата","Abraham-man"
"земјиште","Abrahams"
"земјоделец","Abrahamsen"
"земјоделски","Abrahan"
"земјоделството","abray"
"земјотрес","abraid"
"зима","Abram"
"зјапа","Abramis"
"златна","Abramo"
"злато","Abrams"
"злото","Abramson"
"злоупотреба","Abran"
"змеј","abranchial"
"змија","abranchialism"
"знае","abranchian"
"знаење","Abranchiata"
"знак","abranchiate"
"знаме","abranchious"
"значајни","abrasax"
"значајно","abrase"
"значење","abrased"
"значи","abraser"
"значителен","abrash"
"значително","abrasing"
"зона","abrasiometer"
"зората","abrasion"
"зошто","abrasions"
"зрак","abrasion's"
"ѕвезда","abrasive"
"ѕвер","abrasively"
"ѕвонче","abrasiveness"
"ѕид","abrasivenesses"
"и","abrasives"
"и/или","abrastol"
"иако","abraum"
"игла","abraxas"
"игнорирај","abrazite"
"игра","abrazitic"
"играјте","abrazo"
"играч","abrazos"
"играчка","abreact"
"идеален","abreacted"
"идеја","abreacting"
"идентитет","abreaction"
"идентификација","abreactions"
"идентификуваат","abreacts"
"идентични","abreast"
"идеологијата","abreed"
"идеолошки","abrege"
"идиот","abreid"
"иднината","abrenounce"
"избегнувајте","abrenunciate"
"изберете","abrenunciation"
"избираат","abreption"
"избледуваат","abret"
"избор","abreuvoir"
"изборен","abri"
"избори","abrico"
"избришете","abricock"
"избриши","abricot"
"изведат","abridgable"
"изведба","abridge"
"изведуваат","abridgeable"
"изведувач","abridged"
"известување","abridgedly"
"известувач","abridgement"
"извештај","abridgements"
"извидник","abridger"
"извини","abridgers"
"извинување","abridges"
"извоз","abridging"
"извонреден","abridgment"
"извонредна","abridgments"
"извор","abrim"
"изврши","abrin"
"извршна","abrine"
"извршување","abris"
"изглед","abristle"
"изгледа","abroach"
"изговор","abroad"
"изгори","Abrocoma"
"изгради","abrocome"
"изгубени","abrogable"
"изгуби","abrogate"
"издавач","abrogated"
"издание","abrogates"
"издлаби","abrogating"
"издржи","abrogation"
"изјава","abrogations"
"изјавуваат","abrogative"
"излез","abrogator"
"изложба","abrogators"
"изложеност","Abroma"
"изложуваат","Abroms"
"измама","Abronia"
"измамник","abrood"
"измени","abrook"
"измери","abrosia"
"измет","abrosias"
"измешајте","abrotanum"
"измешани","abrotin"
"измисли","abrotine"
"изнајмување","abrupt"
"изневерува","abruptedly"
"изненаден","abrupter"
"изненадување","abruptest"
"изненадувачки","abruptio"
"износ","abruption"
"изолација","abruptiones"
"изолираат","abruptly"
"израелски","abruptness"
"изразуваат","Abrus"
"изразување","Abruzzi"
"изрод","ABS"
"изум","abs-"
"икона","Absa"
"или","Absalom"
"илјада","absampere"
"илузија","Absaraka"
"илустрација","Absaroka"
"илустрираат","Absarokee"
"имаат","absarokite"
"имагинација","ABSBH"
"име","abscam"
"имигрант","abscess"
"имиграција","abscessed"
"имот","abscesses"
"империја","abscessing"
"имплементација","abscession"
"импликација","abscessroot"
"имплицираат","abscind"
"импресивно","abscise"
"импресионира","abscised"
"имуни","abscises"
"инает","abscisin"
"инвазија","abscising"
"инвалидност","abscisins"
"инвентар","abscision"
"инвестираат","absciss"
"инвеститор","abscissa"
"инвестиција","abscissae"
"индекс","abscissas"
"индивидуална","abscissa's"
"индикатор","abscisse"
"индикација","abscissin"
"индиски","abscission"
"индустријата","abscissions"
"индустриски","absconce"
"инженер","abscond"
"инженеринг","absconded"
"иницијатива","abscondedly"
"иницираат","abscondence"
"инкорпорираат","absconder"
"иновативни","absconders"
"иновации","absconding"
"инсект","absconds"
"инсистираат","absconsa"
"инспектор","abscoulomb"
"инспекција","abscound"
"инспирација","Absecon"
"инспирира","absee"
"инсталација","absey"
"инсталирај","abseil"
"инстант","abseiled"
"инстинкт","abseiling"
"институт","abseils"
"институција","absence"
"институционална","absences"
"инструктор","absence's"
"инструкција","absent"
"инструмент","absentation"
"интеграција","absented"
"интегрираат","absentee"
"интегритет","absenteeism"
"интелектуална","absentees"
"интелигентни","absentee's"
"интелигенција","absenteeship"
"интензивна","absenter"
"интензитет","absenters"
"интеракција","absentia"
"интервал","absenting"
"интервенција","absently"
"интервју","absentment"
"интерес","absentminded"
"интересен","absent-minded"
"интернет","absentmindedly"
"интерфејс","absent-mindedly"
"интимно","absentmindedness"
"инфекција","absent-mindedness"
"инфлација","absentmindednesses"
"инфо","absentness"
"информации","absents"
"информираат","absfarad"
"инфраструктура","abshenry"
"инцидент","Abshier"
"инчи","Absi"
"ирански","absinth"
"ирачки","absinthe"
"иронија","absinthes"
"ирски","absinthial"
"исецка","absinthian"
"исклучен","absinthiate"
"исклучиво","absinthiated"
"исклучително","absinthiating"
"исклучок","absinthic"
"исклучува","absinthiin"
"искра","absinthin"
"искраде","absinthine"
"искрвари","absinthism"
"искрен","absinthismic"
"искрено","absinthium"
"искусни","absinthol"
"Искуство","absinthole"
"исламот","absinths"
"исламски","Absyrtus"
"иследник","absis"
"испит","absist"
"испитаник","absistos"
"испитува","absit"
"испитување","absmho"
"исплашен","absohm"
"исплаши","absoil"
"испорака","absolent"
"испорача","Absolute"
"испрати","absolutely"
"испушти","absoluteness"
"истакнати","absoluter"
"истекување","absolutes"
"исто","absolutest"
"истовремено","absolution"
"исток","absolutions"
"историја","absolutism"
"историски","absolutist"
"историчар","absolutista"
"источна","absolutistic"
"истрага","absolutistically"
"Истражува","absolutists"
"истражуваат","absolutive"
"истражување","absolutization"
"истражувач","absolutize"
"истурете","absolutory"
"истури","absolvable"
"исходот","absolvatory"
"исхрана","absolve"
"исцеди","absolved"
"исцели","absolvent"
"исчезнати","absolver"
"исчезне","absolvers"
"италијански","absolves"
"итн","absolving"
"јаболко","absolvitor"
"јавач","absolvitory"
"јавен","absonant"
"јавно","absonous"
"јаглен","absorb"
"јаглерод","absorbability"
"јадење","absorbable"
"јадете","absorbance"
"јадро","absorbancy"
"јаже","absorbant"
"јаз","absorbed"
"јазик","absorbedly"
"јазикот","absorbedness"
"јајце","absorbefacient"
"јака","absorbency"
"јакна","absorbencies"
"јама","absorbent"
"јамка","absorbents"
"јануари","absorber"
"јапонски","absorbers"
"јас","absorbing"
"јасно","absorbingly"
"југ","absorbition"
"југозапад","absorbs"
"југоисточен","absorbtion"
"јужна","absorpt"
"јули","absorptance"
"јуни","absorptiometer"
"јурисдикција","absorptiometric"
"кабел","absorption"
"кабелот","absorptional"
"кабина","absorptions"
"кабинет","absorption's"
"каде","absorptive"
"кажи","absorptively"
"казино","absorptiveness"
"казна","absorptivity"
"казнуваат","absquatulate"
"како","absquatulation"
"кал","abstain"
"календар","abstained"
"калории","abstainer"
"камен","abstainers"
"камера","abstaining"
"камион","abstainment"
"кампања","abstains"
"кампот","abstemious"
"кампусот","abstemiously"
"камшик","abstemiousness"
"канадски","abstention"
"канал","abstentionism"
"кандидат","abstentionist"
"канцеларија","abstentions"
"капа","abstentious"
"капацитет","absterge"
"капетан","absterged"
"капитал","abstergent"
"капитализмот","absterges"
"капка","absterging"
"карактер","absterse"
"карактеризираат","abstersion"
"карактеристика","abstersive"
"кариера","abstersiveness"
"карпа","abstertion"
"карта","abstinence"
"картичка","abstinences"
"катастрофа","abstinency"
"категорија","abstinent"
"католички","abstinential"
"каубојски","abstinently"
"каучот","abstort"
"кафе","abstr"
"кафеава","abstract"
"кафез","abstractable"
"кафуле","abstracted"
"квадрат","abstractedly"
"квалитет","abstractedness"
"квантитет","abstracter"
"квантна","abstracters"
"ќе","abstractest"
"ќебе","abstracting"
"ќелија","abstraction"
"ќерка","abstractional"
"кикирики","abstractionism"
"кинески","abstractionist"
"киселина","abstractionists"
"кислород","abstractions"
"кит","abstraction's"
"класа","abstractitious"
"класифицираат","abstractive"
"класичен","abstractively"
"клаузула","abstractiveness"
"клиент","abstractly"
"кликнете","abstractness"
"климата","abstractnesses"
"клиника","abstractor"
"клинички","abstractors"
"клип","abstractor's"
"клуб","abstracts"
"клупа","abstrahent"
"клуч","abstrict"
"клучна","abstricted"
"книга","abstricting"
"коалиција","abstriction"
"кога","abstricts"
"когнитивни","abstrude"
"кого","abstruse"
"код","abstrusely"
"кожа","abstruseness"
"кожата","abstrusenesses"
"коза","abstruser"
"кои","abstrusest"
"колапс","abstrusion"
"колаче","abstrusity"
"колега","abstrusities"
"колективен","absume"
"колекционер","absumption"
"коленото","absurd"
"колеџ","absurder"
"количка","absurdest"
"колкот","absurdism"
"коло","absurdist"
"колона","absurdity"
"колонија","absurdities"
"колонијална","absurdity's"
"колумнист","absurdly"
"команда","absurdness"
"командант","absurds"
"комбе","absurdum"
"комбинација","absvolt"
"комбинираат","abt"
"комбинирано","abterminal"
"комедија","abthain"
"коментар","abthainry"
"комерцијални","abthainrie"
"комесар","abthanage"
"комисија","abtruse"
"комора","Abu"
"компанија","abubble"
"компензација","Abu-Bekr"
"компир","Abucay"
"компјутер","abucco"
"комплекс","abuilding"
"комплет","Abukir"
"комплицирано","abuleia"
"компонента","Abulfeda"
"компромис","abulia"
"комуникација","abulias"
"комунистичка","abulic"
"комуницираат","abulyeit"
"кон","abulomania"
"конвенција","abumbral"
"конвенционален","abumbrellar"
"конверзија","Abuna"
"конвертирате","abundance"
"конгресен","abundances"
"конгресмен","abundancy"
"конгресот","abundant"
"конечна","Abundantia"
"конечно","abundantly"
"конзервативна","abune"
"конзервација","abura"
"конзистентна","aburabozu"
"конкретно","aburagiri"
"конкурент","aburban"
"конкурентни","Abury"
"конкуренција","aburst"
"консензус","aburton"
"конструкција","abusable"
"консултант","abusage"
"консумираат","abuse"
"контакт","abused"
"контејнер","abusedly"
"контекст","abusee"
"континент","abuseful"
"континуирано","abusefully"
"контраст","abusefulness"
"контроверзен","abuser"
"контрола","abusers"
"конференција","abuses"
"конфликт","abush"
"конфузија","abusing"
"концентрат","abusion"
"концентрација","abusious"
"концепт","abusive"
"концерт","abusively"
"коњ","abusiveness"
"координатор","abusivenesses"
"копаат","abut"
"копиле","Abuta"
"копирајте","Abutilon"
"копче","abutilons"
"кора","abutment"
"корејски","abutments"
"корекција","abuts"
"корелација","abuttal"
"корен","abuttals"
"коридор","abutted"
"корисен","abutter"
"корисни","abutters"
"корисник","abutter's"
"корист","abutting"
"користат","abuzz"
"користени","abv"
"корпоративни","abvolt"
"корпорација","abvolts"
"корпус","abwab"
"корумпиран","abwatt"
"корупцијата","abwatts"
"косата","ac"
"коска","ac-"
"костим","a-c"
"костум","AC/DC"
"кофа","ACAA"
"кошарка","Acacallis"
"кошмар","acacatechin"
"кошница","acacatechol"
"кошула","Acacea"
"крава","Acaceae"
"крадат","acacetin"
"крадец","Acacia"
"кражба","Acacian"
"крај","acacias"
"крајбрежни","acaciin"
"крајна","acacin"
"кралицата","acacine"
"кралот","acad"
"кралски","academe"
"кратко","academes"
"краток","Academy"
"крв","academia"
"крвави","academial"
"креативни","academian"
"креативност","academias"
"кревет","Academic"
"кредибилитет","academical"
"кредит","academically"
"крем","academicals"
"кривина","academician"
"крие","academicians"
"криза","academicianship"
"крило","academicism"
"криминал","academics"
"криминалец","academie"
"кристал","academies"
"критериуми","academy's"
"критика","academise"
"критикуваат","academised"
"критичар","academising"
"критички","academism"
"кромид","academist"
"крпа","academite"
"крстарење","academization"
"крстот","academize"
"круг","academized"
"круна","academizing"
"крути","Academus"
"кујна","Acadia"
"кука","acadialite"
"куќа","Acadian"
"кукла","Acadie"
"кул","Acaena"
"кула","acajou"
"култура","acajous"
"културата","acal"
"културен","acalculia"
"куп","acale"
"Куп","acaleph"
"купи","Acalepha"
"купување","Acalephae"
"купувачот","acalephan"
"курс","acalephe"
"куршум","acalephes"
"кутија","acalephoid"
"куче","acalephs"
"кучка","Acalia"
"лабава","acalycal"
"лабораторија","acalycine"
"Лав","acalycinous"
"лага","acalyculate"
"ладно","Acalypha"
"лажго","Acalypterae"
"лажен","Acalyptrata"
"лажица","Acalyptratae"
"лажичка","acalyptrate"
"лак","Acamar"
"лактот","Acamas"
"лансира","Acampo"
"лаптоп","acampsia"
"ласерски","acana"
"латински","acanaceous"
"леб","acanonical"
"лебдат","acanth"
"лево","acanth-"
"легално","acantha"
"легенда","Acanthaceae"
"легитимни","acanthaceous"
"лежеше","acanthad"
"лек","Acantharia"
"лекар","acanthi"
"леќи","Acanthia"
"лекови","acanthial"
"лекција","acanthin"
"Леле","acanthine"
"лента","acanthion"
"лепенка","acanthite"
"лесно","acantho-"
"леснотија","acanthocarpous"
"лет","Acanthocephala"
"летаат","acanthocephalan"
"лето","Acanthocephali"
"либерален","acanthocephalous"
"лига","Acanthocereus"
"лидерство","acanthocladous"
"лилјак","Acanthodea"
"лимон","acanthodean"
"линија","Acanthodei"
"лист","Acanthodes"
"листа","acanthodian"
"литература","Acanthodidae"
"литературен","Acanthodii"
"лифт","Acanthodini"
"лице","acanthoid"
"лиценца","Acantholimon"
"лично","acantholysis"
"личноста","acanthology"
"лоби","acanthological"
"лов","acanthoma"
"ловат","acanthomas"
"ловец","Acanthomeridae"
"логика","acanthon"
"логично","Acanthopanax"
"лојални","Acanthophis"
"лојалност","acanthophorous"
"локални","acanthopod"
"локација","acanthopodous"
"лосос","acanthopomatous"
"лоцираат","acanthopore"
"лошо","acanthopteran"
"луѓе","Acanthopteri"
"луд","acanthopterygian"
"лук","Acanthopterygii"
"лути","acanthopterous"
"лутина","acanthoses"
"љубезен","acanthosis"
"љубов","acanthotic"
"љубовен","acanthous"
"љубовник","Acanthuridae"
"љубоморен","Acanthurus"
"љубопитни","acanthus"
"љубопитност","acanthuses"
"маало","acanthuthi"
"маана","acapnia"
"магацинот","acapnial"
"магија","acapnias"
"магичен","acappella"
"магнитуда","acapsular"
"мазна","acapu"
"маица","Acapulco"
"мајка","acara"
"мајмун","Acarapis"
"мајор","acarari"
"мајчин","acardia"
"максимум","acardiac"
"мали","acardite"
"малку","acari"
"мало","acarian"
"малолетник","acariasis"
"малопродажба","acariatre"
"малцинство","acaricidal"
"мама","acaricide"
"мамо","acarid"
"мандат","Acarida"
"манипулираат","acaridae"
"маржа","acaridan"
"марихуана","acaridans"
"марка","Acaridea"
"маркер","acaridean"
"маркетинг","acaridomatia"
"март","acaridomatium"
"маса","acarids"
"масивни","acariform"
"маска","Acarina"
"маслиново","acarine"
"масти","acarines"
"математика","acarinosis"
"материја","Acarnan"
"материјал","acarocecidia"
"мачи","acarocecidium"
"мачка","acarodermatitis"
"машина","acaroid"
"машки","acarol"
"Мебел","acarology"
"меѓу","acarologist"
"меѓународни","acarophilous"
"меѓусебна","acarophobia"
"мед","acarotoxic"
"медал","acarpellous"
"медиуми","acarpelous"
"медицински","acarpous"
"мејнстрим","Acarus"
"меки","ACAS"
"мексикански","acast"
"мелница","Acastus"
"мелодија","acatalectic"
"меморија","acatalepsy"
"менаџер","acatalepsia"
"мени","acataleptic"
"ментална","acatallactic"
"ментално","acatamathesia"
"ментор","acataphasia"
"менуваат","acataposis"
"менување","acatastasia"
"мерење","acatastatic"
"мерка","acate"
"месец","acategorical"
"месечината","acater"
"месечно","acatery"
"месо","acates"
"место","acatharsy"
"метал","acatharsia"
"метар","acatholic"
"метафора","acaudal"
"метод","acaudate"
"меур","acaudelescent"
"механизам","acaulescence"
"механичар","acaulescent"
"механички","acauline"
"меч","acaulose"
"мечка","acaulous"
"миграција","ACAWS"
"мие","ACB"
"мијалник","ACBL"
"мил","ACC"
"мила","acc."
"миленик","acca"
"милиони","accable"
"милја","Accad"
"мило","accademia"
"милост","Accadian"
"милоста","Accalia"
"минатото","acce"
"минимална","accede"
"минимизираат","acceded"
"минимум","accedence"
"министер","acceder"
"министерството","acceders"
"минута","accedes"
"мир","acceding"
"мирен","accel"
"мирис","accel."
"мисија","accelerable"
"мисирка","accelerando"
"мисла","accelerant"
"мислење","accelerate"
"мистерија","accelerated"
"мистериозна","acceleratedly"
"мит","accelerates"
"митинг","accelerating"
"млад","acceleratingly"
"младина","acceleration"
"млаз","accelerations"
"млеко","accelerative"
"мм","accelerator"
"ммм","acceleratory"
"мм-хм","accelerators"
"многу","accelerograph"
"мнозинство","accelerometer"
"мобилен","accelerometers"
"Мод","accelerometer's"
"модата","accend"
"модел","accendibility"
"модерен","accendible"
"може","accensed"
"можеби","accension"
"можно","accensor"
"можност","accent"
"мозокот","accented"
"мојата","accenting"
"мојот","accentless"
"моќ","accentor"
"моќен","accentors"
"молба","accents"
"молекула","accentuable"
"моли","accentual"
"молитва","accentuality"
"молња","accentually"
"молчи","accentuate"
"момент","accentuated"
"моментално","accentuates"
"моментум","accentuating"
"момче","accentuation"
"монета","accentuations"
"монитор","accentuator"
"монтирање","accentus"
"мора","accept"
"морална","acceptability"
"моралот","acceptabilities"
"морето","acceptable"
"морнарица","acceptableness"
"морски","acceptably"
"мост","acceptance"
"мотив","acceptances"
"мотивација","acceptance's"
"мотивираат","acceptancy"
"мотор","acceptancies"
"моторот","acceptant"
"мочаат","acceptation"
"мраз","acceptavit"
"мрежа","accepted"
"мрзливи","acceptedly"
"мртви","acceptee"
"мудар","acceptees"
"мудрост","accepter"
"музеј","accepters"
"музика","acceptilate"
"музичар","acceptilated"
"музички","acceptilating"
"мускулите","acceptilation"
"муслимански","accepting"
"на","acceptingly"
"набљудувај","acceptingness"
"набљудување","acception"
"набљудувач","acceptive"
"набргу","acceptor"
"наведете","acceptors"
"наведнуваат","acceptor's"
"навестување","acceptress"
"навиваат","accepts"
"навивам","accerse"
"навидум","accersition"
"навика","accersitor"
"навистина","access"
"наводен","accessability"
"наводно","accessable"
"наводот","accessary"
"навредливи","accessaries"
"навредува","accessarily"
"нагласи","accessariness"
"нагон","accessaryship"
"нагоре","accessed"
"награда","accesses"
"над","accessibility"
"надарени","accessibilities"
"надвор","accessible"
"надворешен","accessibleness"
"надгледува","accessibly"
"надградба","accessing"
"надеж","accession"
"надзор","accessional"
"надзорник","accessioned"
"надминат","accessioner"
"надмине","accessioning"
"надолу","accessions"
"надреден","accession's"
"назад","accessit"
"назначи","accessive"
"назначување","accessively"
"најава","accessless"
"најдете","accessor"
"најдобар","accessory"
"најмалку","accessorial"
"најмногу","accessories"
"најчесто","accessorii"
"накит","accessorily"
"наклон","accessoriness"
"накратко","accessory's"
"наликуваат","accessorius"
"налог","accessoriusorii"
"намали","accessorize"
"намалување","accessorized"
"намера","accessorizing"
"намерно","accessors"
"наметнуваат","accessor's"
"Намирници","acciaccatura"
"наоѓање","acciaccaturas"
"наоколу","acciaccature"
"напад","accidence"
"нападне","accidency"
"напишано","accidencies"
"наплаќаат","accident"
"напор","accidental"
"направи","accidentalism"
"напред","accidentalist"
"напредни","accidentality"
"напредок","accidentally"
"напредува","accidentalness"
"напушти","accidentals"
"наратор","accidentary"
"наредник","accidentarily"
"народни","accidented"
"нарушување","accidential"
"нас","accidentiality"
"насекаде","accidently"
"населат","accident-prone"
"населба","accidents"
"насилни","accidia"
"насилство","accidias"
"наскоро","accidie"
"наследство","accidies"
"наследуваат","accinge"
"наслов","accinged"
"Наслов","accinging"
"насмевка","accipenser"
"насока","accipient"
"насоки","Accipiter"
"наспроти","accipitral"
"настава","accipitrary"
"наставни","Accipitres"
"наставник","accipitrine"
"настан","accipter"
"настрана","accise"
"натпревар","accismus"
"натпреваруваат","accite"
"натриум","Accius"
"науката","acclaim"
"научни","acclaimable"
"научник","acclaimed"
"нафта","acclaimer"
"нација","acclaimers"
"национално","acclaiming"
"нацрт","acclaims"
"начин","acclamation"
"нашироко","acclamations"
"нашите","acclamator"
"не","acclamatory"
"неа","acclimatable"
"небото","acclimatation"
"неверојатно","acclimate"
"невеста","acclimated"
"невидлив","acclimatement"
"невини","acclimates"
"невозможно","acclimating"
"неволја","acclimation"
"неволно","acclimations"
"невработеноста","acclimatisable"
"негативен","acclimatisation"
"негираат","acclimatise"
"негирање","acclimatised"
"него","acclimatiser"
"неговиот","acclimatising"
"недела","acclimatizable"
"неделно","acclimatization"
"недостаток","acclimatizations"
"недостиг","acclimatize"
"нежни","acclimatized"
"нежно","acclimatizer"
"независен","acclimatizes"
"независност","acclimatizing"
"незаконски","acclimature"
"незгодно","acclinal"
"незнаење","acclinate"
"неидентификувани","acclivity"
"неизбежен","acclivities"
"неизвесност","acclivitous"
"нејасно","acclivous"
"нејзиниот","accloy"
"нека","accoast"
"некаде","accoy"
"некако","accoyed"
"некогаш","accoying"
"некои","accoil"
"некој","Accokeek"
"неколку","accolade"
"нели","accoladed"
"неми","accolades"
"ненадејно","accolated"
"необично","accolent"
"неодамна","accoll"
"неодамнешна","accolle"
"неопходно","accolled"
"неочекувано","accollee"
"непознат","Accomac"
"непријател","accombination"
"непријателски","accommodable"
"непријатно","accommodableness"
"непрофитна","accommodate"
"нерв","accommodated"
"нервозен","accommodately"
"несоодветни","accommodateness"
"несреќа","accommodates"
"несреќен","accommodating"
"нето","accommodatingly"
"Неточно","accommodatingness"
"неуки","accommodation"
"неуспех","accommodational"
"неутрален","accommodationist"
"нефер","accommodations"
"нечистотија","accommodative"
"нешто","accommodatively"
"нив","accommodativeness"
"нивните","accommodator"
"ниво","accommodators"
"ние","accomodate"
"ниеден","accompanable"
"низа","accompany"
"низок","accompanied"
"никаде","accompanier"
"никогаш","accompanies"
"никој","accompanying"
"ниту","accompanyist"
"нишка","accompaniment"
"ништо","accompanimental"
"но","accompaniments"
"нов","accompaniment's"
"новинар","accompanist"
"новинарството","accompanists"
"ново","accompanist's"
"нога","accomplement"
"ноември","accompletive"
"нож","accompli"
"ноќе","accomplice"
"номинација","accomplices"
"номинира","accompliceship"
"номиниран","accomplicity"
"норма","accomplis"
"нормално","accomplish"
"носат","accomplishable"
"носител","accomplished"
"носот","accomplisher"
"нудење","accomplishers"
"нужно","accomplishes"
"нуклеарна","accomplishing"
"нула","accomplishment"
"обвинение","accomplishments"
"обвинетиот","accomplishment's"
"обвинител","accomplisht"
"обвинуваат","accompt"
"обврзница","accord"
"обврска","accordable"
"обединети","accordance"
"обедини","accordances"
"обезбедени","accordancy"
"обезбеди","accordant"
"обелоденување","accordantly"
"обемна","accordatura"
"обесхрабрување","accordaturas"
"обид","accordature"
"обичај","accorded"
"обичен","accorder"
"обични","accorders"
"обично","according"
"објави","accordingly"
"објавуваат","accordion"
"објавување","accordionist"
"објасни","accordionists"
"објаснување","accordions"
"објект","accordion's"
"објективен","accords"
"облак","accorporate"
"област","accorporation"
"облека","accost"
"обликот","accostable"
"обнова","accosted"
"обработка","accosting"
"образ","accosts"
"образованието","accouche"
"обратно","accouchement"
"оброк","accouchements"
"обука","accoucheur"
"ова","accoucheurs"
"овде","accoucheuse"
"овие","accoucheuses"
"овластат","accounsel"
"овозможи","account"
"овошје","accountability"
"овци","accountabilities"
"оган","accountable"
"огледало","accountableness"
"ограби","accountably"
"ограда","accountancy"
"ограничен","accountancies"
"ограничување","accountant"
"огромен","accountants"
"огромна","accountant's"
"огромно","accountantship"
"од","accounted"
"одбие","accounter"
"одбраната","accounters"
"одвоени","accounting"
"одговара","accountings"
"одговор","accountment"
"одговорен","accountrement"
"одговори","accounts"
"одговорност","accouple"
"оддел","accouplement"
"одеднаш","accourage"
"одење","accourt"
"оди","accouter"
"одлично","accoutered"
"одложување","accoutering"
"одлука","accouterment"
"одлучи","accouterments"
"одмазда","accouters"
"одмор","accoutre"
"одморалиште","accoutred"
"однапред","accoutrement"
"однесување","accoutrements"
"однесувањето","accoutres"
"однос","accoutring"
"одобри","Accoville"
"одобруваат","ACCRA"
"одобрување","accrease"
"одраз","accredit"
"одразуваат","accreditable"
"одред","accreditate"
"одредба","accreditation"
"одредени","accreditations"
"одржлив","accredited"
"одржуваат","accreditee"
"одржување","accrediting"
"ознака","accreditment"
"океанот","accredits"
"околината","accrementitial"
"околност","accrementition"
"околу","accresce"
"окото","accrescence"
"округот","accrescendi"
"октомври","accrescendo"
"олесни","accrescent"
"олеснуваат","accretal"
"олеснување","accrete"
"олимпијадата","accreted"
"олимписки","accretes"
"олово","accreting"
"омилен","accretion"
"омраза","accretionary"
"оневозможено","accretions"
"онлајн","accretion's"
"опаѓање","accretive"
"опасно","accriminate"
"опасност","Accrington"
"опашка","accroach"
"опера","accroached"
"оперативен","accroaching"
"оператор","accroachment"
"операција","accroides"
"опис","accruable"
"опишете","accrual"
"опкружуваат","accruals"
"опозиција","accrue"
"опорави","accrued"
"оправда","accruement"
"определување","accruer"
"опрема","accrues"
"опреми","accruing"
"опсег","ACCS"
"опсегот","ACCT"
"опстојуваат","acct."
"оптимист","accts"
"оптоварување","accubation"
"опција","accubita"
"општеството","accubitum"
"орален","accubitus"
"орбитата","accueil"
"орган","accultural"
"организам","acculturate"
"организација","acculturated"
"организира","acculturates"
"органски","acculturating"
"орев","acculturation"
"орел","acculturational"
"оригинален","acculturationist"
"оригинално","acculturative"
"ориентација","acculturize"
"оризот","acculturized"
"Оружје","acculturizing"
"осамен","accum"
"освен","accumb"
"осигурување","accumbency"
"ослободи","accumbent"
"ослободување","accumber"
"осми","accumulable"
"основа","accumulate"
"основање","accumulated"
"основач","accumulates"
"основни","accumulating"
"основните","accumulation"
"основно","accumulations"
"особено","accumulativ"
"особина","accumulative"
"осомничен","accumulatively"
"остави","accumulativeness"
"оставка","accumulator"
"останете","accumulators"
"остануваат","accumulator's"
"остар","accupy"
"остварлива","accur"
"островот","accuracy"
"осуденик","accuracies"
"осудуваат","accurate"
"осум","accurately"
"отворање","accurateness"
"отворени","accuratenesses"
"отворено","accurre"
"откажете","accurse"
"отколку","accursed"
"открива","accursedly"
"откриваат","accursedness"
"открие","accursing"
"откријте","accurst"
"откритие","accurtation"
"Откровение","accus"
"отпад","accusable"
"отпор","accusably"
"отскокнување","accusal"
"отстрани","accusals"
"отстранување","accusant"
"отсуство","accusants"
"оттука","accusation"
"отфрли","accusations"
"отчетност","accusation's"
"офицер","accusatival"
"официјален","accusative"
"официјално","accusative-dative"
"ох","accusatively"
"охрабрувачки","accusativeness"
"оцени","accusatives"
"оценка","accusator"
"оценување","accusatory"
"очајни","accusatorial"
"очајно","accusatorially"
"очекуваат","accusatrix"
"очекувано","accusatrixes"
"очекување","accuse"
"очигледна","accused"
"очигледно","accuser"
"оштетување","accusers"
"падне","accuses"
"пазар","accusing"
"пакет","accusingly"
"пакување","accusive"
"палата","accusor"
"палестински","accustom"
"палецот","accustomation"
"Палто","accustomed"
"палуба","accustomedly"
"паметен","accustomedness"
"памук","accustoming"
"пандан","accustomize"
"панел","accustomized"
"паника","accustomizing"
"панталони","accustoms"
"папата","Accutron"
"пар","ACD"
"парада","ACDA"
"параметар","AC-DC"
"пареа","ACE"
"пари","acea"
"паричен","aceacenaphthene"
"парк","aceae"
"паркинг","acean"
"парламентот","aceanthrene"
"партнер","aceanthrenequinone"
"партнерство","acecaffin"
"парче","acecaffine"
"пат","aceconitic"
"патарина","aced"
"патека","acedy"
"патеката","acedia"
"патент","acediamin"
"патка","acediamine"
"патник","acedias"
"патрола","acediast"
"патува","ace-high"
"патување","Acey"
"пауза","acey-deucy"
"педесет","aceite"
"пее","aceituna"
"пејачка","Aceldama"
"пејзаж","aceldamas"
"пеколот","acellular"
"пензија","Acemetae"
"пензионирање","Acemetic"
"пенкало","acemila"
"пепел","acenaphthene"
"перење","acenaphthenyl"
"период","acenaphthylene"
"перница","acenesthesia"
"персонал","acensuada"
"персоналот","acensuador"
"перспектива","acentric"
"перцепција","acentrous"
"песна","aceology"
"песок","aceologic"
"пет","aceous"
"пета","acephal"
"пети","Acephala"
"петиција","acephalan"
"петнаесет","Acephali"
"петок","acephalia"
"петти","Acephalina"
"печат","acephaline"
"печатење","acephalism"
"печете","acephalist"
"печка","Acephalite"
"пешкир","acephalocyst"
"пештера","acephalous"
"пиво","acephalus"
"пиење","acepots"
"пијан","acequia"
"пијано","acequiador"
"пијат","acequias"
"пилешко","Acer"
"пилот","Aceraceae"
"пилула","aceraceous"
"пиратски","Acerae"
"писател","Acerata"
"писменоста","acerate"
"писмо","acerated"
"пита","Acerates"
"пица","acerathere"
"пиштол","Aceratherium"
"пишуваат","aceratosis"
"пишување","acerb"
"пладне","Acerbas"
"плажа","acerbate"
"плаќање","acerbated"
"плакарот","acerbates"
"пламен","acerbating"
"план","acerber"
"планета","acerbest"
"планина","acerbic"
"планирање","acerbically"
"пластика","acerbity"
"плата","acerbityacerose"
"плати","acerbities"
"платно","acerbitude"
"платформа","acerbly"
"плаче","acerbophobia"
"плевел","acerdol"
"племенски","aceric"
"племето","acerin"
"плескавица","acerli"
"пливаат","acerola"
"плик","acerolas"
"плима","acerose"
"плитки","acerous"
"плови","acerra"
"плукаат","acers"
"Плус","acertannin"
"по","acerval"
"побарување","acervate"
"побарувачката","acervately"
"победа","acervatim"
"победи","acervation"
"победник","acervative"
"побрзај","acervose"
"побрзо","acervuli"
"повеќе","acervuline"
"повеќекратна","acervulus"
"повеќето","aces"
"повелба","ace's"
"повикувач","acescence"
"повлечете","acescency"
"поврати","acescent"
"повреда","acescents"
"повреден","aceship"
"повреди","Acesius"
"повремени","acesodyne"
"повремено","acesodynous"
"поврзани","Acessamenus"
"поврзете","Acestes"
"поврзување","acestoma"
"површина","acet-"
"повторете","aceta"
"повторно","acetable"
"поглавје","acetabula"
"поглед","acetabular"
"погледнете","Acetabularia"
"погледот","acetabuliferous"
"погоди","acetabuliform"
"погоре","acetabulous"
"погреб","acetabulum"
"погрешно","acetabulums"
"под","acetacetic"
"подалеку","acetal"
"подарок","acetaldehydase"
"податоци","acetaldehyde"
"подготвени","acetaldehydrase"
"подготвеност","acetaldol"
"подготви","acetalization"
"подготовка","acetalize"
"поддржувач","acetals"
"поддржувачки","acetamid"
"поддршка","acetamide"
"подеднакво","acetamidin"
"поделба","acetamidine"
"подели","acetamido"
"подемот","acetamids"
"подигнете","acetaminol"
"подлога","Acetaminophen"
"подложени","acetanilid"
"поднесете","acetanilide"
"подобни","acetanion"
"подобрена","acetaniside"
"подобри","acetanisidide"
"подобро","acetanisidine"
"подобрување","acetannin"
"подолу","acetary"
"подот","acetarious"
"подоцна","acetars"
"подреди","acetarsone"
"подрум","acetate"
"поезијата","acetated"
"поет","acetates"
"поза","acetation"
"позадина","acetazolamide"
"позајми","acetbromamide"
"поздрави","acetenyl"
"позитивен","Acetes"
"позиција","acethydrazide"
"познат","acetiam"
"поим","acetic"
"поинаку","acetify"
"појадок","acetification"
"појас","acetified"
"покажуваат","acetifier"
"покана","acetifies"
"покани","acetifying"
"покрај","acetyl"
"покривот","acetylacetonates"
"покриеност","acetylacetone"
"покритие","acetylamine"
"Поле","acetylaminobenzene"
"полека","acetylaniline"
"полемика","acetylasalicylic"
"ползи","acetylate"
"политика","acetylated"
"политичар","acetylating"
"политички","acetylation"
"полица","acetylative"
"полицаец","acetylator"
"полицијата","acetylbenzene"
"полковник","acetylbenzoate"
"полн","acetylbenzoic"
"полно","acetylbiuret"
"полноќ","acetylcarbazole"
"половина","acetylcellulose"
"полот","acetylcholine"
"помагаат","acetylcholinesterase"
"помагала","acetylcholinic"
"помалку","acetylcyanide"
"помеѓу","acetylenation"
"помине","acetylene"
"поминување","acetylenediurein"
"помлади","acetylenes"
"помош","acetylenic"
"помошник","acetylenyl"
"понатаму","acetylenogen"
"понеделник","acetylfluoride"
"понекогаш","acetylglycin"
"пониско","acetylglycine"
"понуда","acetylhydrazine"
"поп","acetylic"
"попис","acetylid"
"поплава","acetylide"
"попладне","acetyliodide"
"пополнете","acetylizable"
"поправете","acetylization"
"поправка","acetylize"
"попрво","acetylized"
"популарна","acetylizer"
"популарност","acetylizing"
"популација","acetylmethylcarbinol"
"попуст","acetylperoxide"
"поради","acetylphenylhydrazine"
"пораз","acetylphenol"
"порака","acetylrosaniline"
"порамни","acetyls"
"поранешен","acetylsalicylate"
"пороѓај","acetylsalicylic"
"порок","acetylsalol"
"поротник","acetyltannin"
"порта","acetylthymol"
"портокалова","acetyltropeine"
"портпарол","acetylurea"
"портрет","acetimeter"
"портфолио","acetimetry"
"поручник","acetimetric"
"посветат","acetin"
"посветеност","acetine"
"посвојување","acetins"
"посебен","acetite"
"поседуваат","acetize"
"поседување","acetla"
"посета","acetmethylanilide"
"посетител","acetnaphthalide"
"после","aceto-"
"последен","acetoacetanilide"
"последица","acetoacetate"
"последователни","acetoacetic"
"последователните","acetoamidophenol"
"послужете","acetoarsenite"
"послужување","Acetobacter"
"посно","acetobenzoic"
"пост","acetobromanilide"
"поставување","acetochloral"
"постапка","acetocinnamene"
"постепено","acetoin"
"постер","acetol"
"постигне","acetolysis"
"постоење","acetolytic"
"постоечки","acetometer"
"постојана","acetometry"
"постојано","acetometric"
"постојат","acetometrical"
"пот","acetometrically"
"потврди","acetomorphin"
"потекло","acetomorphine"
"потенцијал","acetonaemia"
"потенцијално","acetonaemic"
"потера","acetonaphthone"
"поткопуваат","acetonate"
"потоа","acetonation"
"поток","acetone"
"потокот","acetonemia"
"потпис","acetonemic"
"потрага","acetones"
"потреба","acetonic"
"потребно","acetonyl"
"потроши","acetonylacetone"
"потрошувачката","acetonylidene"
"потрошувачот","acetonitrile"
"потсети","acetonization"
"потсетиме","acetonize"
"потсетник","acetonuria"
"поттик","acetonurometer"
"поттикнуваат","acetophenetide"
"потфат","acetophenetidin"
"пофалби","acetophenetidine"
"почва","acetophenin"
"почетна","acetophenine"
"почеток","acetophenone"
"почит","acetopiperone"
"почитуваат","acetopyrin"
"почнувајќи","acetopyrine"
"пошта","acetosalicylic"
"правдата","acetose"
"правилно","acetosity"
"правило","acetosoluble"
"право","acetostearin"
"правопис","acetothienone"
"праг","acetotoluid"
"празен","acetotoluide"
"празник","acetotoluidine"
"празно","acetous"
"практичар","acetoveratrone"
"практични","acetoxyl"
"практично","acetoxyls"
"пратеник","acetoxim"
"прашај","acetoxime"
"прашалник","acetoxyphthalide"
"прашање","acetphenetid"
"прашина","acetphenetidin"
"прашок","acetract"
"првенствено","acettoluide"
"првенство","acetum"
"прво","aceturic"
"пребарување","ACF"
"преведи","ACGI"
"превенција","ac-globulin"
"превиди","ACH"
"превиткување","Achab"
"превод","Achad"
"превртување","Achaea"
"преглед","Achaean"
"преговараат","Achaemenes"
"преговарање","Achaemenian"
"прегратка","Achaemenid"
"пред","Achaemenidae"
"предаваат","Achaemenides"
"предавање","Achaemenidian"
"предатор","Achaemenids"
"предвидуваат","achaenocarp"
"предвидување","Achaenodon"
"предградие","Achaeta"
"предизвик","achaetous"
"предлог","Achaeus"
"предложен","achafe"
"предложи","achage"
"предмет","Achagua"
"предност","Achaia"
"предок","Achaian"
"предупредуваат","Achakzai"
"предупредување","achalasia"
"преживеан","Achamoth"
"преживее","Achan"
"преживување","Achango"
"преземаат","achape"
"преземете","achaque"
"презентација","achar"
"прекинат","acharya"
"прекинувач","Achariaceae"
"прекрасен","Achariaceous"
"прекрасна","acharne"
"прекрасно","acharnement"
"прекршок","Acharnians"
"прекршуваат","achate"
"преку","Achates"
"прекумерна","Achatina"
"прелистувач","Achatinella"
"премиер","Achatinidae"
"премија","achatour"
"премин","Achaz"
"пренесе","ache"
"Преносливост","acheat"
"преостанати","achech"
"препознаваат","acheck"
"препорака","ached"
"препорачуваат","acheer"
"пресврт","ACHEFT"
"прескокнете","acheilary"
"пресметај","acheilia"
"пресметка","acheilous"
"престане","acheiria"
"престапник","acheirous"
"престојувалиште","acheirus"
"пресудата","Achelous"
"претпоставка","Achen"
"претпоставуваат","achene"
"претпочитаат","achenes"
"претприемач","achenia"
"претпријатие","achenial"
"претседавач","achenium"
"претседател","achenocarp"
"претседателски","achenodia"
"претседателство","achenodium"
"претставник","acher"
"претставуваат","Acherman"
"претстојните","Achernar"
"претходно","Acheron"
"прецизни","Acheronian"
"пречка","Acherontic"
"приближно","Acherontical"
"приватен","aches"
"приватноста","Acheson"
"привилегија","achesoun"
"привлекуваат","achete"
"привлечна","Achetidae"
"привлечни","Acheulean"
"привремен","Acheulian"
"приговор","acheweed"
"приградски","achy"
"придонес","achier"
"придонесе","achiest"
"придонесувач","achievability"
"придружник","achievable"
"придружува","achieve"
"прием","achieved"
"приемник","achievement"
"признаат","achievements"
"признаваат","achievement's"
"признавање","achiever"
"пријател","achievers"
"пријателе","achieves"
"пријателски","achieving"
"пријателство","ach-y-fi"
"пријатен","achigan"
"прикажуваат","achilary"
"приказ","achylia"
"приказна","Achill"
"прикачи","Achille"
"прилагоди","Achillea"
"прилагодување","Achillean"
"прилепување","achilleas"
"прилика","Achilleid"
"прилично","achillein"
"примаат","achilleine"
"примател","Achilles"
"пример","Achillize"
"принос","achillobursitis"
"принудат","achillodynia"
"принц","achilous"
"принцеза","achylous"
"принцип","Achimaas"
"приод","achime"
"приоритет","Achimelech"
"припаѓаат","Achimenes"
"припадност","achymia"
"природата","achymous"
"природно","Achinese"
"приспособат","achiness"
"пристаниште","achinesses"
"пристаништето","aching"
"пристап","achingly"
"пристигнете","achiote"
"пристигнување","achiotes"
"пристојно","achira"
"пристрасност","Achyranthes"
"присуство","achirite"
"присуствуваат","Achyrodes"
"присутни","Achish"
"притвор","Achitophel"
"притиснете","achkan"
"притисок","achlamydate"
"притоа","Achlamydeae"
"прифаќање","achlamydeous"
"прифати","achlorhydria"
"прифатлива","achlorhydric"
"прифатливо","achlorophyllous"
"приход","achloropsia"
"приходите","achluophobia"
"причина","Achmed"
"про","Achmetha"
"проблем","achoke"
"провајдер","acholia"
"провери","acholias"
"провинција","acholic"
"проголта","Acholoe"
"програма","acholous"
"програмер","acholuria"
"програмирање","acholuric"
"прогресивен","Achomawi"
"продаваат","achondrite"
"продавач","achondritic"
"продавница","achondroplasia"
"продажба","achondroplastic"
"продажбата","achoo"
"продолжен","achor"
"продолжи","achordal"
"продолжување","Achordata"
"продуктивни","achordate"
"продуктивноста","Achorion"
"продуцент","Achorn"
"проект","Achras"
"проектил","achree"
"проекција","achroacyte"
"прозорец","Achroanthes"
"произведуваат","achrodextrin"
"производ","achrodextrinase"
"производителот","achroglobin"
"производство","achroiocythaemia"
"проклето","achroiocythemia"
"пролет","achroite"
"промена","achroma"
"променлива","achromacyte"
"промешајте","achromasia"
"промовираат","achromat"
"промоција","achromat-"
"пронајден","achromate"
"пропаганда","Achromatiaceae"
"пропадне","achromatic"
"пропаст","achromatically"
"проповеда","achromaticity"
"пропорција","achromatin"
"пророк","achromatinic"
"просек","achromatisation"
"прослава","achromatise"
"прости","achromatised"
"простор","achromatising"
"просторија","achromatism"
"протеин","Achromatium"
"протест","achromatizable"
"против","achromatization"
"противник","achromatize"
"проток","achromatized"
"протокол","achromatizing"
"протресете","achromatocyte"
"проучување","achromatolysis"
"професија","achromatope"
"професионален","achromatophil"
"професор","achromatophile"
"профил","achromatophilia"
"профит","achromatophilic"
"проценети","achromatopia"
"проценка","achromatopsy"
"проценти","achromatopsia"
"процентот","achromatosis"
"процес","achromatous"
"процесор","achromats"
"прочитајте","achromaturia"
"прошетка","achromia"
"прошири","achromic"
"проширување","Achromycin"
"прст","Achromobacter"
"прстен","Achromobacterieae"
"психолог","achromoderma"
"психологија","achromophilous"
"психолошки","achromotrichia"
"птица","achromous"
"публика","achronical"
"пукајте","achronychous"
"пукање","achronism"
"пукна","achroo-"
"пукнатина","achroodextrin"
"пулсот","achroodextrinase"
"пумпа","achroous"
"пустина","achropsia"
"путер","Achsah"
"пушка","achtehalber"
"пцуе","achtel"
"пчела","achtelthaler"
"пченица","achter"
"пченка","achterveld"
"раб","Achuas"
"работа","achuete"
"работат","acy"
"работејќи","acyanoblepsia"
"работи","acyanopsia"
"работилница","acichlorid"
"работник","acichloride"
"работодавачот","acyclic"
"равенка","acyclically"
"раѓање","acicula"
"радар","aciculae"
"радијација","acicular"
"радикални","acicularity"
"радио","acicularly"
"радост","aciculas"
"разбере","aciculate"
"разбирање","aciculated"
"разбуди","aciculum"
"развиваат","aciculums"
"развивање","acid"
"развод","acidaemia"
"развој","Acidalium"
"развојни","Acidanthera"
"разгледување","Acidaspis"
"разговараат","acid-binding"
"разговор","acidemia"
"раздвојување","acidemias"
"разјасни","acider"
"разлика","acid-fast"
"разликуваат","acid-fastness"
"различни","acid-forming"
"различноста","acidhead"
"размена","acid-head"
"размислете","acidheads"
"размислување","acidy"
"разновидна","acidic"
"разновидност","acidiferous"
"разочаран","acidify"
"разочарување","acidifiable"
"разумно","acidifiant"
"рајот","acidific"
"рак","acidification"
"рака","acidified"
"ракав","acidifier"
"ракавица","acidifiers"
"ракета","acidifies"
"рамен","acidifying"
"рамка","acidyl"
"рамнина","acidimeter"
"рамнотежа","acidimetry"
"рамо","acidimetric"
"рана","acidimetrical"
"ранг","acidimetrically"
"рангирање","acidite"
"ранливи","acidity"
"рано","acidities"
"ранчот","acidize"
"раса","acidized"
"расизам","acidizing"
"расист","acidly"
"раскажувачко","acidness"
"расни","acidnesses"
"расположение","acidogenic"
"распоред","acidoid"
"распоредување","acidolysis"
"расправаат","acidology"
"раст","acidometer"
"расте","acidometry"
"растение","acidophil"
"растење","acidophile"
"растојание","acidophilic"
"расфрлаат","acidophilous"
"рационален","acidophilus"
"рачката","acidoproteolytic"
"реагираат","acidoses"
"реакција","acidosis"
"реализираат","acidosteophyte"
"реално","acidotic"
"реалноста","acidproof"
"револуција","acids"
"револуционерен","acid-treat"
"регион","acidulant"
"регионални","acidulate"
"регистрација","acidulated"
"регистрираат","acidulates"
"регрутираат","acidulating"
"регулатива","acidulation"
"регулаторни","acidulent"
"регулираат","acidulous"
"ред","acidulously"
"редовни","acidulousness"
"редовно","aciduria"
"режим","acidurias"
"резерва","aciduric"
"резервација","Acie"
"резервни","acier"
"резервоарот","acierage"
"резиме","Acieral"
"резолуција","acierate"
"резултат","acierated"
"реизбор","acierates"
"рејтинг","acierating"
"река","acieration"
"реклама","acies"
"рекламирање","acyesis"
"рекорд","acyetic"
"релативно","aciform"
"релевантни","acyl"
"религијата","acylal"
"република","acylamido"
"републикански","acylamidobenzene"
"ресторан","acylamino"
"ресурс","acylase"
"ретки","acylate"
"ретко","acylated"
"реторика","acylates"
"референца","acylating"
"реформи","acylation"
"рецепт","aciliate"
"рецесија","aciliated"
"рече","Acilius"
"реченица","acylogen"
"решение","acyloin"
"решетката","acyloins"
"реши","acyloxy"
"Риба","acyloxymethane"
"риболов","acyls"
"ривал","Acima"
"Рид","acinaceous"
"ризик","acinaces"
"ризично","acinacifoliate"
"ризница","acinacifolious"
"римски","acinaciform"
"ритам","acinacious"
"ритуал","acinacity"
"роб","acinar"
"робот","acinary"
"рог","acinarious"
"роден","Acineta"
"роденден","Acinetae"
"родител","acinetan"
"родителски","Acinetaria"
"роднина","acinetarian"
"роза","acinetic"
"розова","acinetiform"
"рок","Acinetina"
"ролна","acinetinan"
"роман","acing"
"романса","acini"
"романтичен","acinic"
"ропство","aciniform"
"руски","acinose"
"рута","acinotubular"
"рутина","acinous"
"ручек","acinuni"
"сè","acinus"
"сабота","acious"
"сад","Acipenser"
"сајт","Acipenseres"
"сака","acipenserid"
"сакана","Acipenseridae"
"сала","acipenserine"
"салата","acipenseroid"
"сам","Acipenseroidei"
"самит","acyrology"
"само","acyrological"
"самоубиство","Acis"
"самоуверен","acystia"
"санкција","acitate"
"сапун","acity"
"сателит","aciurgy"
"Свадба","ACK"
"сведок","ack-ack"
"сведочи","ackee"
"сведоштво","ackees"
"свежо","ackey"
"свеќа","ackeys"
"свесен","Acker"
"свесни","Ackerley"
"свесност","Ackerly"
"свеста","Ackerman"
"светец","Ackermanville"
"свети","Ackley"
"Свети","Ackler"
"светилка","ackman"
"светла","ackmen"
"светлина","acknew"
"свето","acknow"
"светот","acknowing"
"свештеник","acknowledge"
"свила","acknowledgeable"
"свиња","acknowledged"
"свој","acknowledgedly"
"себе","acknowledgement"
"себеси","acknowledgements"
"север","acknowledger"
"северно","acknowledgers"
"северозапад","acknowledges"
"североисток","acknowledging"
"севкупно","acknowledgment"
"сега","acknowledgments"
"сегмент","acknowledgment's"
"седи","acknown"
"седиште","ack-pirate"
"седми","ackton"
"седум","Ackworth"
"сезона","ACL"
"секако","aclastic"
"секогаш","acle"
"секој","acleidian"
"секојдневен","acleistocardia"
"секретарка","acleistous"
"секс","Aclemon"
"секси","aclydes"
"сексуална","aclidian"
"сексуално","aclinal"
"сектор","aclinic"
"секуларна","aclys"
"секундарно","a-clock"
"селекција","acloud"
"село","ACLS"
"селски","ACLU"
"семејството","ACM"
"семка","Acmaea"
"сенатор","Acmaeidae"
"сенатот","acmaesthesia"
"сендвич","acmatic"
"сензација","acme"
"сензор","acmes"
"Сениор","acmesthesia"
"сенка","acmic"
"сентимент","Acmispon"
"сеопфатен","acmite"
"сепак","Acmon"
"септември","acne"
"сервер","acned"
"Сервис","acneform"
"серија","acneiform"
"сериозен","acnemia"
"сериозно","acnes"
"сертификат","Acnida"
"сесија","acnodal"
"сестра","acnode"
"сет","acnodes"
"сече","ACO"
"СЗО","acoasm"
"сиво","acoasma"
"сигнал","a-coast"
"сигурен","Acocanthera"
"сигурно","acocantherin"
"сидро","acock"
"сила","acockbill"
"силата","a-cock-bill"
"силна","a-cock-horse"
"силно","acocotl"
"силување","Acoela"
"симбол","Acoelomata"
"симптом","acoelomate"
"син","acoelomatous"
"сингл","Acoelomi"
"синдикатот","acoelomous"
"синдром","acoelous"
"синџир","Acoemetae"
"сирење","Acoemeti"
"сириски","Acoemetic"
"сиромашен","acoenaesthesia"
"сиромаштија","ACOF"
"систем","acoin"
"сите","acoine"
"ситна","Acol"
"ситуација","Acolapissa"
"скала","acold"
"скандал","Acolhua"
"скапи","Acolhuan"
"скапоцени","acolyctine"
"скенирање","acolyte"
"скијање","acolytes"
"складирање","acolyth"
"склопување","acolythate"
"скок","acolytus"
"скокаат","acology"
"скриени","acologic"
"скрининг","acolous"
"скрипта","acoluthic"
"скромен","Acoma"
"скршена","acomia"
"скулптура","acomous"
"слаб","a-compass"
"слабост","aconative"
"слава","Aconcagua"
"слават","acondylose"
"слајд","acondylous"
"слатка","acone"
"слатко","aconelline"
"следат","aconic"
"следбеник","aconin"
"следење","aconine"
"следно","aconital"
"следствено","aconite"
"слепи","aconites"
"слетување","aconitia"
"слика","aconitic"
"сликање","aconitin"
"сликар","aconitine"
"слично","Aconitum"
"сличност","aconitums"
"слободата","acontia"
"слободно","Acontias"
"сложеност","acontium"
"Слој","Acontius"
"слон","aconuresis"
"слуга","acool"
"службеник","acop"
"слух","acopic"
"случај","acopyrin"
"случајно","acopyrine"
"слушаат","acopon"
"слушај","acor"
"слушател","acorea"
"смеа","acoria"
"смена","acorn"
"смесата","acorned"
"сместат","acorns"
"сметаат","acorn's"
"сметка","acorn-shell"
"сметководство","Acorus"
"смешно","acosmic"
"смирен","acosmism"
"смисла","acosmist"
"смрт","acosmistic"
"смртност","acost"
"смртоносна","Acosta"
"снабдување","acotyledon"
"снег","acotyledonous"
"снимање","acouasm"
"снимката","acouchi"
"со","acouchy"
"соба","acoumeter"
"соберат","acoumetry"
"собираат","acounter"
"собирање","acouometer"
"совеста","acouophonia"
"совет","acoup"
"совети","acoupa"
"советник","acoupe"
"советски","acousma"
"советува","acousmas"
"советување","acousmata"
"современ","acousmatic"
"совршено","acoustic"
"согласност","acoustical"
"сода","acoustically"
"содржат","acoustician"
"содржина","acoustico-"
"соединение","acousticolateral"
"создаваат","Acousticon"
"создавањето","acousticophobia"
"создавач","acoustics"
"соиграч","acoustoelectric"
"сојузник","ACP"
"сок","acpt"
"сол","acpt."
"соларни","Acquah"
"солза","acquaint"
"солидна","acquaintance"
"соло","acquaintances"
"сомнеж","acquaintance's"
"сомнителен","acquaintanceship"
"сон","acquaintanceships"
"сонце","acquaintancy"
"сончево","acquaintant"
"сообраќај","acquainted"
"соодветно","acquaintedness"
"сооднос","acquainting"
"соочуваат","acquaints"
"сопруг","Acquaviva"
"сопруга","acquent"
"сопственик","acquereur"
"сопственоста","acquest"
"соработка","acquests"
"соработник","acquiesce"
"соработуваат","acquiesced"
"сос","acquiescement"
"сосед","acquiescence"
"составот","acquiescences"
"составува","acquiescency"
"составуваат","acquiescent"
"состанок","acquiescently"
"состојба","acquiescer"
"состојка","acquiesces"
"софистицирани","acquiescing"
"софтвер","acquiescingly"
"социјални","acquiesence"
"социјално","acquiet"
"сочинуваат","acquirability"
"сочувство","acquirable"
"спаси","acquire"
"спектакуларен","acquired"
"спектар","acquirement"
"специјализираат","acquirements"
"специјалист","acquirenda"
"специфичен","acquirer"
"спиење","acquirers"
"спин","acquires"
"списание","acquiring"
"споделени","acquisible"
"споделување","acquisita"
"спомен","acquisite"
"спомене","acquisited"
"споменик","acquisition"
"спонзор","acquisitional"
"спор","acquisitions"
"според","acquisition's"
"споредба","acquisitive"
"спореди","acquisitively"
"Спорт","acquisitiveness"
"способни","acquisitor"
"способност","acquisitum"
"справат","acquist"
"спречи","acquit"
"спроведуваат","acquital"
"спротивно","acquitment"
"срам","acquits"
"срамежлив","acquittal"
"срамен","acquittals"
"срање","acquittance"
"сребро","acquitted"
"среда","acquitter"
"средба","acquitting"
"среде","acquophonia"
"средината","acr-"
"средно","Acra"
"средство","Acrab"
"среќа","acracy"
"среќен","Acraea"
"среќно","acraein"
"срцето","Acraeinae"
"стабилна","acraldehyde"
"стабилно","Acrania"
"стабилност","acranial"
"став","acraniate"
"стави","acrasy"
"ставка","acrasia"
"стадион","Acrasiaceae"
"стакло","Acrasiales"
"стан","acrasias"
"станбени","Acrasida"
"стандарден","Acrasieae"
"стандардно","acrasin"
"стане","acrasins"
"станица","Acraspeda"
"стаорец","acraspedote"
"стапица","acratia"
"стапка","acraturesis"
"стапче","acrawl"
"стар","acraze"
"старател","Acre"
"старец","acreable"
"стартер","acreage"
"статија","acreages"
"статистика","acreak"
"статистички","acream"
"статуа","acred"
"статус","acre-dale"
"статутот","Acredula"
"ствари","acre-foot"
"стебло","acre-inch"
"стек","acreman"
"стекнуваат","acremen"
"стекнување","Acres"
"степен","acre's"
"стечај","acrestaff"
"стил","a-cry"
"стимул","acrid"
"стипендија","acridan"
"стих","acridane"
"стихови","acrider"
"сто","acridest"
"стоејќи","acridian"
"стојат","acridic"
"стока","acridid"
"столб","Acrididae"
"столче","Acridiidae"
"стомак","acridyl"
"стомакот","acridin"
"стомна","acridine"
"страв","acridines"
"страдаат","acridinic"
"страдање","acridinium"
"страна","acridity"
"странец","acridities"
"страница","Acridium"
"странски","Acrydium"
"страста","acridly"
"страстен","acridness"
"стратегија","acridnesses"
"стратешки","acridone"
"страшно","acridonium"
"стрелка","acridophagus"
"стрес","acriflavin"
"стрип","acriflavine"
"стрмни","acryl"
"строг","acrylaldehyde"
"строго","Acrilan"
"струја","acrylate"
"структура","acrylates"
"структурни","acrylic"
"студент","acrylics"
"студио","acrylyl"
"субвенција","acrylonitrile"
"сува","acrimony"
"сугерираат","acrimonies"
"судбина","acrimonious"
"судбината","acrimoniously"
"судење","acrimoniousness"
"судија","acrindolin"
"судница","acrindoline"
"судот","acrinyl"
"судски","acrisy"
"сум","acrisia"
"сума","Acrisius"
"супа","Acrita"
"супер","acritan"
"супстанција","acrite"
"суптилни","acrity"
"суров","acritical"
"суровини","acritochromacy"
"суспендира","acritol"
"суштество","acritude"
"суштина","ACRNEMA"
"суштински","acro-"
"сфера","Acroa"
"сцена","acroaesthesia"
"сценарио","acroama"
"т.н","acroamata"
"таа","acroamatic"
"таб","acroamatical"
"табла","acroamatics"
"таблета","acroanesthesia"
"тава","acroarthritis"
"таванот","acroasis"
"тага","acroasphyxia"
"тажен","acroataxia"
"тајмингот","acroatic"
"тајна","acrobacy"
"така","acrobacies"
"такви","acrobat"
"такса","Acrobates"
"такси","acrobatholithic"
"тактика","acrobatic"
"талент","acrobatical"
"талентирани","acrobatically"
"талкаат","acrobatics"
"таму","acrobatism"
"танцуваат","acrobats"
"танцување","acrobat's"
"танцувач","acrobystitis"
"тапан","acroblast"
"тастатура","acrobryous"
"татичко","Acrocarpi"
"татко","acrocarpous"
"татковината","acrocentric"
"тато","acrocephaly"
"тачдаун","acrocephalia"
"твитер","acrocephalic"
"твое","acrocephalous"
"творец","Acrocera"
"тврди","Acroceratidae"
"театар","Acroceraunian"
"тегла","Acroceridae"
"Тежина","Acrochordidae"
"текст","Acrochordinae"
"телевизија","acrochordon"
"телескоп","acrocyanosis"
"телефон","acrocyst"
"тело","acrock"
"тема","Acroclinium"
"темелно","Acrocomia"
"темнина","acroconidium"
"темно","acrocontracture"
"температура","acrocoracoid"
"темпо","Acrocorinth"
"тенденција","acrodactyla"
"тендер","acrodactylum"
"тензија","acrodermatitis"
"Тенис","acrodynia"
"тенки","acrodont"
"тенџере","acrodontism"
"теологијата","acrodonts"
"теоретски","acrodrome"
"теорија","acrodromous"
"тепих","Acrodus"
"терапевт","acroesthesia"
"терапија","acrogamy"
"теренот","acrogamous"
"Теретана","acrogen"
"територија","acrogenic"
"термин","acrogenous"
"термини","acrogenously"
"терор","acrogens"
"тероризам","Acrogynae"
"терорист","acrogynous"
"тесен","acrography"
"тесни","acrolein"
"тесно","acroleins"
"тест","acrolith"
"тестамент","acrolithan"
"тестирање","acrolithic"
"тесто","acroliths"
"тетка","acrology"
"тетоважа","acrologic"
"тетратка","acrologically"
"техн","acrologies"
"техника","acrologism"
"технички","acrologue"
"технологија","acromania"
"технолошки","acromastitis"
"течност","acromegaly"
"тешка","acromegalia"
"тешки","acromegalic"
"тешко","acromegalies"
"тешкотија","acromelalgia"
"ти","acrometer"
"тивко","acromia"
"Тигар","acromial"
"тие","acromicria"
"тим","acromimia"
"тинејџер","acromioclavicular"
"тинејџерски","acromiocoracoid"
"тип","acromiodeltoid"
"типичен","Acromyodi"
"типично","acromyodian"
"тишина","acromyodic"
"ткаенина","acromyodous"
"ткиво","acromiohyoid"
"тоа","acromiohumeral"
"тоалет","acromion"
"товар","acromioscapular"
"тогаш","acromiosternal"
"тој","acromiothoracic"
"токсични","acromyotonia"
"толерира","acromyotonus"
"толкуваат","acromonogrammatic"
"толкување","acromphalus"
"толпата","acron"
"тон","acronal"
"топка","acronarcotic"
"топлина","acroneurosis"
"топло","acronic"
"торба","acronyc"
"торта","acronical"
"точен","acronycal"
"точка","acronically"
"точно","acronycally"
"точност","acronych"
"трага","acronichal"
"трагедија","acronychal"
"трагично","acronichally"
"традиција","acronychally"
"традиционален","acronychous"
"традиционално","Acronycta"
"транзит","acronyctous"
"транзиција","acronym"
"трансакција","acronymic"
"транспорт","acronymically"
"транспортот","acronymize"
"трансфер","acronymized"
"трансформација","acronymizing"
"трансформираат","acronymous"
"траума","acronyms"
"трговец","acronym's"
"трговија","acronyx"
"тргување","acronomy"
"трева","acrook"
"тревник","acroparalysis"
"трејлер","acroparesthesia"
"тремот","acropathy"
"тренд","acropathology"
"тренер","acropetal"
"Треска","acropetally"
"тресне","acrophobia"
"третираат","acrophonetic"
"третман","acrophony"
"трето","acrophonic"
"три","acrophonically"
"триесет","acrophonies"
"тријте","acropodia"
"трик","acropodium"
"трилиони","acropoleis"
"тркалање","Acropolis"
"тркало","acropolises"
"тркач","acropolitan"
"тронот","Acropora"
"тропски","acropore"
"тротоар","acrorhagus"
"трошење","acrorrheuma"
"трошок","acrosarc"
"трпелив","acrosarca"
"трпение","acrosarcum"
"трчај","acroscleriasis"
"трчање","acroscleroderma"
"тужба","acroscopic"
"тужи","acrose"
"тула","acrosome"
"тумор","acrosomes"
"тунел","acrosphacelus"
"тупаница","acrospire"
"турист","acrospired"
"туркање","acrospiring"
"турнеја","acrospore"
"турнир","acrosporous"
"тутунот","across"
"туширање","across-the-board"
"убава","acrostic"
"убавина","acrostical"
"убаво","acrostically"
"убедени","acrostichal"
"убеди","Acrosticheae"
"убедување","acrostichic"
"убивањето","acrostichoid"
"убие","Acrostichum"
"убиец","acrosticism"
"убиство","acrostics"
"уверуваат","acrostolia"
"увид","acrostolion"
"уво","acrostolium"
"увоз","acrotarsial"
"угледот","acrotarsium"
"удар","acroteleutic"
"удобно","acroter"
"удобност","acroteral"
"удри","acroteria"
"ужас","acroterial"
"ужасно","acroteric"
"Ужасно","acroterion"
"уживајте","acroterium"
"укажуваат","acroterteria"
"улица","Acrothoracica"
"уличка","acrotic"
"улога","acrotism"
"умерено","acrotisms"
"уметник","acrotomous"
"уметнички","Acrotreta"
"уметност","Acrotretidae"
"умирање","acrotrophic"
"уморен","acrotrophoneurosis"
"умот","Acrux"
"умре","ACRV"
"универзална","ACS"
"универзитет","ACSE"
"универзум","ACSNET"
"униформа","ACSU"
"уништи","ACT"
"уништување","Acta"
"унца","actability"
"упатство","actable"
"упатува","Actaea"
"употреба","Actaeaceae"
"управуваат","Actaeon"
"управување","Actaeonidae"
"ураган","acted"
"урбани","actg"
"уред","actg."
"уредник","ACTH"
"Уредување","Actiad"
"усвои","Actian"
"услуга","actify"
"усна","actification"
"усогласеност","actifier"
"успее","actin"
"успех","actin-"
"успешна","actinal"
"успешно","actinally"
"устав","actinautography"
"уставни","actinautographic"
"устата","actine"
"утврди","actinenchyma"
"утре","acting"
"утрото","acting-out"
"ух","actings"
"ух-а","Actinia"
"учат","actiniae"
"ученик","actinian"
"учењето","actinians"
"учесник","Actiniaria"
"учество","actiniarian"
"учествуваат","actinias"
"училиште","actinic"
"училница","actinical"
"учтивост","actinically"
"уште","actinide"
"фабрика","actinides"
"фаза","Actinidia"
"фаќање","Actinidiaceae"
"факт","actiniferous"
"фактор","actiniform"
"факултет","actinine"
"фантазија","actiniochrome"
"фантастично","actiniohematin"
"фарма","Actiniomorpha"
"фармерки","actinism"
"фасцинантен","actinisms"
"фати","Actinistia"
"февруари","actinium"
"федерални","actiniums"
"феномен","actino-"
"фенси","actinobaccilli"
"фер","actinobacilli"
"фестивал","actinobacillosis"
"фигура","actinobacillotic"
"физика","Actinobacillus"
"физички","actinoblast"
"фиксна","actinobranch"
"фикција","actinobranchia"
"филм","actinocarp"
"филозофија","actinocarpic"
"филозофски","actinocarpous"
"филтер","actinochemical"
"финансии","actinochemistry"
"финансирање","actinocrinid"
"финансиски","Actinocrinidae"
"фиока","actinocrinite"
"фискална","Actinocrinus"
"фитнес","actinocutitis"
"флексибилни","actinodermatitis"
"флексибилност","actinodielectric"
"флота","actinodrome"
"фокус","actinodromous"
"фонд","actinoelectric"
"форма","actinoelectrically"
"формален","actinoelectricity"
"формат","actinogonidiate"
"формирање","actinogram"
"формула","actinograph"
"форум","actinography"
"фосилни","actinographic"
"фотограф","actinoid"
"фотографија","Actinoida"
"фраза","Actinoidea"
"француски","actinoids"
"франшиза","actinolite"
"фреквенција","actinolitic"
"фрли","actinology"
"фрлија","actinologous"
"фрустрација","actinologue"
"фудбал","actinomere"
"фундаментално","actinomeric"
"функција","actinometer"
"функционални","actinometers"
"фунта","actinometry"
"фустан","actinometric"
"ха","actinometrical"
"хаос","actinometricy"
"хардвер","Actinomyces"
"хартија","actinomycese"
"хеликоптер","actinomycesous"
"хемијата","actinomycestal"
"хемиски","Actinomycetaceae"
"херој","actinomycetal"
"хипотеза","Actinomycetales"
"хипотека","actinomycete"
"хирург","actinomycetous"
"хм","actinomycin"
"хмм","actinomycoma"
"ходник","actinomycosis"
"хокеј","actinomycosistic"
"холандски","actinomycotic"
"холестерол","Actinomyxidia"
"хоризонтот","Actinomyxidiida"
"хормон","actinomorphy"
"хотел","actinomorphic"
"храбар","actinomorphous"
"храброст","actinon"
"храмот","Actinonema"
"храна","actinoneuritis"
"христијанин","actinons"
"христијанството","actinophone"
"хроника","actinophonic"
"хронична","actinophore"
"хумор","actinophorous"
"царот","actinophryan"
"царството","Actinophrys"
"цвеќе","actinopod"
"цврсто","Actinopoda"
"цевка","actinopraxis"
"цел","actinopteran"
"цела","Actinopteri"
"целина","actinopterygian"
"целосно","Actinopterygii"
"цена","actinopterygious"
"цени","actinopterous"
"цент","actinoscopy"
"центар","actinosoma"
"централно","actinosome"
"церемонија","Actinosphaerium"
"цивилизација","actinost"
"цивилна","actinostereoscopy"
"цигара","actinostomal"
"циклус","actinostome"
"цитат","actinotherapeutic"
"цитираат","actinotherapeutics"
"цица","actinotherapy"
"црвено","actinotoxemia"
"црево","actinotrichium"
"црквата","actinotrocha"
"црна","actinouranium"
"цртаат","Actinozoa"
"цртање","actinozoal"
"чад","actinozoan"
"чај","actinozoon"
"чанта","actins"
"Чао","actinula"
"час","actinulae"
"часовник","action"
"часот","actionability"
"чаша","actionable"
"чевелот","actionably"
"чекаат","actional"
"чекај","actionary"
"чекан","actioner"
"чекор","actiones"
"челик","actionist"
"челото","actionize"
"череп","actionized"
"чест","actionizing"
"чести","actionless"
"честичка","actions"
"често","action's"
"четврт","action-taking"
"четврти","actious"
"четвртина","Actipylea"
"четврток","Actis"
"четири","Actium"
"четириесет","activable"
"четка","activate"
"чизма","activated"
"чиј","activates"
"чинија","activating"
"чип","activation"
"чиста","activations"
"чисти","activator"
"читање","activators"
"читач","activator's"
"чкрапало","active"
"член","active-bodied"
"членство","actively"
"човек","active-limbed"
"човечки","active-minded"
"човештвото","activeness"
"чоколадо","actives"
"чорап","activin"
"чувар","activism"
"чувствителна","activisms"
"чувствителност","activist"
"чувство","activistic"
"чувствуваат","activists"
"чудно","activist's"
"чудо","activital"
"чудовиште","activity"
"чукаат","activities"
"џвакање","activity's"
"џеб","activize"
"џез","activized"
"џин","activizing"
"џунглата","actless"
"шајка","actomyosin"
"шамар","Acton"
"шампион","Actor"
"шанса","actory"
"шансите","Actoridae"
"шарм","actorish"
"шатл","actor-manager"
"шатор","actor-proof"
"шега","actors"
"шеќер","actor's"
"шема","actorship"
"шепот","actos"
"шериф","ACTPU"
"шест","actress"
"шести","actresses"
"Шипка","actressy"
"ширење","actress's"
"широк","ACTS"
"широка","ACTU"
"шише","actual"
"шкафче","actualisation"
"школка","actualise"
"шлем","actualised"
"Шминка","actualising"
"шок","actualism"
"шопинг","actualist"
"шпанска","actualistic"
"шпански","actuality"
"шпекулации","actualities"
"шпион","actualization"
"штала","actualizations"
"штекер","actualize"
"штета","actualized"
"штит","actualizes"
"што","actualizing"
"штрајк","actually"
"шума","actualness"
"шупак","actuals"
