"Malayalam","English"
"അംഗം","aardvark"
"അംഗത്വം","aardvarks"
"അംഗീകരിക്കുക","aardwolf"
"അംഗീകാരം","aardwolves"
"അംശം","Aaren"
"അകത്തെ","Aargau"
"അകത്ത്","aargh"
"അകലെ","Aarhus"
"അക്കൗണ്ട്","Aarika"
"അക്കാദമി","Aaron"
"അക്കാദമിക്","Aaronic"
"അക്കൌണ്ടിംഗ്","Aaronical"
"അക്രമം","Aaronite"
"അക്രമാസക്തമായ","Aaronitic"
"അക്ഷരപ്പിശക്","Aaron's-beard"
"അക്ഷരാർത്ഥത്തിൽ","Aaronsburg"
"അഗാധമായ","Aaronson"
"അങ്ങനെ","AARP"
"അങ്ങേയറ്റം","aarrgh"
"അച്ചടക്കം","aarrghh"
"അച്ചടിക്കുക","Aaru"
"അച്ഛൻ","AAS"
"അജണ്ട","A'asia"
"അജ്ഞാതം","aasvogel"
"അജ്ഞാതൻ","aasvogels"
"അഞ്ചാമത്തേത്","AAU"
"അഞ്ച്","AAUP"
"അടങ്ങിയിട്ടുണ്ട്","AAUW"
"അടച്ചു","AAVSO"
"അടയാളം","AAX"
"അടിക്കുക","A-axes"
"അടിക്കുന്നു","A-axis"
"അടിച്ചു","AB"
"അടിച്ചുകയറ്റുക","ab-"
"അടിത്തറതോണ്ടുക","ABA"
"അടിമ","Ababa"
"അടിമത്തം","Ababdeh"
"അടിയന്തരാവസ്ഥ","Ababua"
"അടിസ്ഥാന","abac"
"അടിസ്ഥാനം","abaca"
"അടിസ്ഥാനപരമായ","abacay"
"അടിസ്ഥാനപരമായി","abacas"
"അടുക്കള","abacate"
"അടുക്കുക","abacaxi"
"അടുത്തത്","abaci"
"അടുത്തിടെ","abacinate"
"അടുത്ത്","abacination"
"അടുപ്പമുള്ള","abacisci"
"അടുപ്പിൽ","abaciscus"
"അണുബാധ","abacist"
"അതിഗംഭീരമായ","aback"
"അതിജീവനം","abacli"
"അതിജീവിക്കുക","Abaco"
"അതിജീവിച്ചവൻ","abacot"
"അതിഥി","abacterial"
"അതിനാൽ","abactinal"
"അതിനിടയിൽ","abactinally"
"അതിന്റെ","abaction"
"അതിമനോഹരമായ","abactor"
"അതിമോഹമുള്ള","abaculi"
"അതിർത്തി","abaculus"
"അതിലുപരി","abacus"
"അതിലോലമായ","abacuses"
"അതിവേഗം","Abad"
"അതിശക്തമായ","abada"
"അതിശയകരമാംവിധം","Abadan"
"അതിശയകരമായ","Abaddon"
"അതിശയിപ്പിക്കുന്ന","abadejo"
"അതും","abadengo"
"അതുകൊണ്ടു","abadia"
"അതുപോലെ","Abadite"
"അതുല്യമായ","abaff"
"അതുവഴി","abaft"
"അതെ","Abagael"
"അതേ","Abagail"
"അതേസമയം","Abagtha"
"അത്","abay"
"അത്തരം","abayah"
"അത്താഴം","Abailard"
"അത്ഭുതം","abaisance"
"അത്ഭുതകരമായ","abaised"
"അത്ഭുതപൂർവമായ്","abaiser"
"അത്ഭുതവും","abaisse"
"അത്യന്തം","abaissed"
"അത്യാവശ്യമാണ്","abaka"
"അത്ലറ്റിക്","Abakan"
"അഥവാ","abakas"
"അദൃശ്യമായ","Abakumov"
"അധിക","abalation"
"അധികം","abalienate"
"അധികമായി","abalienated"
"അധികാരം","abalienating"
"അധികാരപരിധി","abalienation"
"അധികാരപ്പെടുത്തുക","abalone"
"അധിനിവേശം","abalones"
"അധ്യക്ഷസ്ഥാനം","Abama"
"അധ്യാപകൻ","abamp"
"അധ്യായം","abampere"
"അധ്വാനം","abamperes"
"അനന്തമായ","abamps"
"അനന്തരഫലം","Abana"
"അനന്തരാവകാശം","aband"
"അനലിസ്റ്റ്","abandon"
"അനായാസം","abandonable"
"അനിവാര്യമായ","abandoned"
"അനിശ്ചിതത്വം","abandonedly"
"അനുകമ്പ","abandonee"
"അനുകൂലം","abandoner"
"അനുഗ്രഹം","abandoners"
"അനുഗ്രഹിക്കുക","abandoning"
"അനുചിതമായ","abandonment"
"അനുനയിപ്പിക്കുക","abandonments"
"അനുപാതം","abandons"
"അനുഭവം","abandum"
"അനുഭവിച്ചിട്ടുണ്ട്","abanet"
"അനുമതി","abanga"
"അനുമാനം","Abanic"
"അനുമാനിക്കാം","abannition"
"അനുമാനിക്കുക","Abantes"
"അനുയായി","abapical"
"അനുയോജ്യം","abaptiston"
"അനുയോജ്യമായ","abaptistum"
"അനുവദിക്കുക","Abarambo"
"അനുസരിക്കുക","Abarbarea"
"അന്തരീക്ഷം","Abaris"
"അന്തർലീനമായ","abarthrosis"
"അന്തസ്സ്","abarticular"
"അന്താരാഷ്ട്ര","abarticulation"
"അന്തേവാസി","Abas"
"അന്ധകാരം","abase"
"അന്ധൻ","abased"
"അന്യഗ്രഹജീവി","abasedly"
"അന്യായമായ","abasedness"
"അന്വേഷകൻ","abasement"
"അന്വേഷണം","abasements"
"അന്വേഷിക്കുക","abaser"
"അപകടം","abasers"
"അപകടകരമായ","abases"
"അപമര്യാദയായ","Abasgi"
"അപരിചിതൻ","abash"
"അപലപിക്കുന്നു","abashed"
"അപായം","abashedly"
"അപൂർവ്വം","abashedness"
"അപൂർവ്വമായി","abashes"
"അപേക്ഷ","abashing"
"അപ്പം","abashless"
"അപ്പാർട്ട്മെന്റ്","abashlessly"
"അപ്പീൽ","abashment"
"അപ്പുറം","abashments"
"അപ്രതീക്ഷിതമായ","abasia"
"അപ്രത്യക്ഷമാകുന്നു","abasias"
"അപ്ലിക്കേഷൻ","abasic"
"അപ്സെറ്റ്","abasing"
"അഭയം","abasio"
"അഭയാർത്ഥി","abask"
"അഭാവം","abassi"
"അഭിനന്ദനം","Abassieh"
"അഭിനന്ദിക്കുന്നു","Abassin"
"അഭിനിവേശം","abastard"
"അഭിപ്രായം","abastardize"
"അഭിഭാഷകൻ","abastral"
"അഭിമാനിക്കുന്നു","abatable"
"അഭിമുഖം","abatage"
"അഭിലാഷം","Abate"
"അഭിവൃദ്ധിപ്പെടുത്തുക","abated"
"അഭ്യർത്ഥന","abatement"
"അഭ്യസിപ്പിക്കുന്നത്","abatements"
"അമർത്തുക","abater"
"അമിതമായ","abaters"
"അമൂർത്തമായ","abates"
"അമേരിക്കൻ","abatic"
"അമ്പത്","abating"
"അമ്പ്","abatis"
"അമ്മ","abatised"
"അമ്മായി","abatises"
"അമ്മാവൻ","abatjour"
"അമ്മൂമ്മ","abatjours"
"അയക്കുക","abaton"
"അയഞ്ഞ","abator"
"അയൽക്കാരൻ","abators"
"അയൽപ്പക്കം","ABATS"
"അരങ്ങേറ്റം","abattage"
"അരങ്ങ്","abattis"
"അരി","abattised"
"അരികിൽ","abattises"
"അരുവി","abattoir"
"അർത്ഥം","abattoirs"
"അർത്ഥമാക്കുന്നത്","abattu"
"അർത്ഥവത്തായ","abattue"
"അർദ്ധരാത്രി","Abatua"
"അർപ്പിക്കുക","abature"
"അർഹതയുള്ള","abaue"
"അർഹിക്കുന്നു","abave"
"അറ","abaxial"
"അറബ്","abaxile"
"അറസ്റ്റ്","abaze"
"അറിഞ്ഞിരിക്കുക","abb"
"അറിയപ്പെടുന്നത്","Abba"
"അറിയാം","abbacy"
"അറിയിക്കുക","abbacies"
"അറിവില്ലാത്തവൻ","abbacomes"
"അറിവില്ലായ്മ","Abbadide"
"അറിവ്","Abbai"
"അറേ","abbaye"
"അറ്റം","abbandono"
"അറ്റാച്ചുചെയ്യുക","abbas"
"അലക്കൽ","abbasi"
"അലഞ്ഞുതിരിയുക","Abbasid"
"അലമാര","abbassi"
"അലറുക","Abbassid"
"അലാറം","Abbasside"
"അല്പം","Abbate"
"അല്ല","abbatial"
"അല്ലാതെ","abbatical"
"അല്ലാത്തപക്ഷം","abbatie"
"അല്ലെങ്കിൽ","Abbe"
"അളവ്","Abbey"
"അഴിമതി","abbeys"
"അഴിമതിക്കാരൻ","abbey's"
"അഴുക്കായ","abbeystead"
"അഴുക്ക്","abbeystede"
"അവകാശം","abbes"
"അവക്തമായ","abbess"
"അവഗണിക്കുക","abbesses"
"അവതരണം","abbest"
"അവതാരകൻ","Abbevilean"
"അവധി","Abbeville"
"അവധിക്കാലം","Abbevillian"
"അവൻ","Abbi"
"അവനെ","Abby"
"അവന്യൂ","Abbie"
"അവന്റെ","Abbye"
"അവബോധം","Abbyville"
"അവയവം","abboccato"
"അവരുടെ","abbogada"
"അവരെ","Abbot"
"അവർ","abbotcy"
"അവലോകനം","abbotcies"
"അവൾ","abbotnullius"
"അവളുടെ","abbotric"
"അവശേഷിക്കുന്നു","abbots"
"അവസരം","abbot's"
"അവസരത്തിൽ","Abbotsen"
"അവസാനത്തെ","Abbotsford"
"അവസാനിക്കുന്നു","abbotship"
"അവസ്ഥ","abbotships"
"അവാർഡ്","Abbotson"
"അവിടെ","Abbotsun"
"അവിശ്വസനീയം","Abbott"
"അവിശ്വസനീയമാംവിധം","Abbottson"
"അവിശ്വസനീയമായ","Abbottstown"
"അശുദ്ധമാക്കല്","Abboud"
"അസംബന്ധം","abbozzo"
"അസംബ്ലി","ABBR"
"അസംസ്കൃത","abbrev"
"അസാധാരണമായ","abbreviatable"
"അസാധ്യം","abbreviate"
"അസുഖം","abbreviated"
"അസുഖകരമായ","abbreviately"
"അസൂയയുള്ള","abbreviates"
"അസോസിയേറ്റ്","abbreviating"
"അസോസിയേഷൻ","abbreviation"
"അസ്തിത്വം","abbreviations"
"അസ്ഥി","abbreviator"
"അഹംഭാവം","abbreviatory"
"ആ","abbreviators"
"ആംഗ്യം","abbreviature"
"ആകർഷകമായ","abbroachment"
"ആകർഷണം","ABC"
"ആകർഷണീയമായ","abcess"
"ആകർഷിക്കുക","abcissa"
"ആകാംക്ഷയോടെ","abcoulomb"
"ആകാശം","ABCs"
"ആകൃതി","abd"
"ആകെ","abdal"
"ആക്കം","abdali"
"ആക്രമണം","abdaria"
"ആക്രമണാത്മക","abdat"
"ആക്രമിക്കുക","Abdel"
"ആക്രോശിക്കുക","Abd-el-Kadir"
"ആഖ്യാതാവ്","Abd-el-Krim"
"ആഖ്യാനം","Abdella"
"ആഗിരണം","Abderhalden"
"ആഗോള","Abderian"
"ആഗ്രഹം","Abderite"
"ആഗ്രഹിക്കുക","Abderus"
"ആഗ്രഹിക്കുന്നു","abdest"
"ആഘാതം","Abdias"
"ആഘോഷിക്കാൻ","abdicable"
"ആഘോഷം","abdicant"
"ആങ്കർ","abdicate"
"ആചാരം","abdicated"
"ആടുകൾ","abdicates"
"ആട്","abdicating"
"ആട്രിബ്യൂട്ട്","abdication"
"ആൺ","abdications"
"ആൺകുട്ടി","abdicative"
"ആണയിടുക","abdicator"
"ആണവ","Abdiel"
"ആണി","abditive"
"ആണ്ക്കുട്ടിയായിരുന്നെങ്കില്","abditory"
"ആത്മവിശ്വാസം","abdom"
"ആത്മഹത്യ","abdomen"
"ആത്മാവ്","abdomens"
"ആത്മീയം","abdomen's"
"ആത്യന്തികമായ","abdomina"
"ആത്യന്തികമായി","abdominal"
"ആദിവാസി","Abdominales"
"ആദ്യം","abdominalia"
"ആധുനികമായ","abdominalian"
"ആൻഡ്രോയിഡ്","abdominally"
"ആന","abdominals"
"ആനന്ദം","abdominoanterior"
"ആന്തരികം","abdominocardiac"
"ആപ്പിൾ","abdominocentesis"
"ആഫ്രിക്കൻ","abdominocystic"
"ആഭരണങ്ങൾ","abdominogenital"
"ആഭ്യന്തര","abdominohysterectomy"
"ആമാശയം","abdominohysterotomy"
"ആമുഖം","abdominoposterior"
"ആയിട്ടും","abdominoscope"
"ആയിത്തീരുന്നു","abdominoscopy"
"ആയിരം","abdominothoracic"
"ആയിരിക്കും","abdominous"
"ആയുധം","abdomino-uterotomy"
"ആരംഭിക്കുക","abdominovaginal"
"ആരംഭിക്കുന്നു","abdominovesical"
"ആരാ","Abdon"
"ആരായാലും","Abdu"
"ആരും","abduce"
"ആരുടെ","abduced"
"ആരെ","abducens"
"ആരെങ്കിലും","abducent"
"ആരോഗ്യം","abducentes"
"ആരോഗ്യമുള്ള","abduces"
"ആരോപണം","abducing"
"ആരോപിച്ചു","abduct"
"ആർഐപി","abducted"
"ആർക്കിടെക്റ്റ്","abducting"
"ആർക്കും","abduction"
"ആർക്കൈവ്","abductions"
"ആർദ്ര","abduction's"
"ആറാമത്","abductor"
"ആറ്","abductores"
"ആൽഫ","abductors"
"ആൽബം","abductor's"
"ആലിംഗനം","abducts"
"ആളുകൾ","Abdul"
"ആഴം","Abdul-Aziz"
"ആഴത്തിൽ","Abdul-baha"
"ആഴമുള്ള","Abdulla"
"ആഴ്ച","Abe"
"ആവർത്തിച്ച്","a-be"
"ആവശ്യം","abeam"
"ആവശ്യപ്പെടുന്നു","abear"
"ആവശ്യമാണ്","abearance"
"ആവശ്യമായ","Abebi"
"ആവാസവ്യവസ്ഥ","abecedaire"
"ആവിഷ്കാരം","abecedary"
"ആവൃത്തി","abecedaria"
"ആവേശം","abecedarian"
"ആവേശകരമായ","abecedarians"
"ആവേശഭരിതനായി","abecedaries"
"ആശങ്ക","abecedarium"
"ആശങ്കപ്പെട്ടു","abecedarius"
"ആശയം","abed"
"ആശയക്കുഴപ്പം","abede"
"ആശയക്കുഴപ്പത്തിലാക്കുക","abedge"
"ആശയപരമായ","Abednego"
"ആശയവിനിമയം","abegge"
"ആശുപത്രി","Abey"
"ആശ്ചര്യം","abeyance"
"ആശ്ചര്യപ്പെടുത്തുന്നു","abeyances"
"ആശ്ചര്യപ്പെട്ടു","abeyancy"
"ആശ്രയം","abeyancies"
"ആശ്രയിക്കുന്നു","abeyant"
"ആശ്രയിച്ചിരിക്കുന്നു","abeigh"
"ആശ്രിത","ABEL"
"ആശ്വാസം","Abelard"
"ആസക്തി","abele"
"ആസിഡ്","abeles"
"ആസൂത്രണം","Abelia"
"ആസ്തി","Abelian"
"ആസ്ഥാനം","Abelicea"
"ആസ്വദിക്കൂ","Abelite"
"ആസ്ഹോൾ","Abell"
"ആഹ്","Abelmoschus"
"ഇംഗ്ലീഷ്","abelmosk"
"ഇക്വിറ്റി","abelmosks"
"ഇഞ്ച്","abelmusk"
"ഇടത്തരം","Abelonian"
"ഇടത്തെ","Abelson"
"ഇടനാഴി","abeltree"
"ഇടപഴകുക","Abencerrages"
"ഇടപാട്","abend"
"ഇടപെടൽ","abends"
"ഇടപെടാൻ","Abenezra"
"ഇടപെടുക","abenteric"
"ഇടയിൽ","Abeokuta"
"ഇടയ്ക്കിടെ","abepithymia"
"ഇടറുക","ABEPP"
"ഇടവഴി","Abercromby"
"ഇടവേള","Abercrombie"
"ഇടിവ്","Aberdare"
"ഇടുങ്ങിയ","aberdavine"
"ഇടുപ്പ്","Aberdeen"
"ഇട്ടു","Aberdeenshire"
"ഇണ","aberdevine"
"ഇണയെ","Aberdonian"
"ഇതിനകം","aberduvine"
"ഇതിഹാസം","Aberfan"
"ഇൻ","Aberglaube"
"ഇൻപുട്ട്","Aberia"
"ഇൻവെന്ററി","Aberystwyth"
"ഇൻഷുറൻസ്","Abernant"
"ഇൻസ്ട്രക്ടർ","Abernathy"
"ഇൻസ്പെക്ടർ","abernethy"
"ഇൻസ്റ്റലേഷൻ","Abernon"
"ഇൻസ്റ്റിറ്റ്യൂട്ട്","aberr"
"ഇനം","aberrance"
"ഇനി","aberrancy"
"ഇനിയും","aberrancies"
"ഇന്ത്യൻ","aberrant"
"ഇന്ദ്രിയം","aberrantly"
"ഇന്ധനം","aberrants"
"ഇന്നലെ","aberrate"
"ഇന്ന്","aberrated"
"ഇന്റർനെറ്റ്","aberrating"
"ഇന്റർഫേസ്","aberration"
"ഇന്റീരിയർ","aberrational"
"ഇപ്പോൾ","aberrations"
"ഇമെയിൽ","aberrative"
"ഇ-മെയിൽ","aberrator"
"ഇര","aberrometer"
"ഇരട്ട","aberroscope"
"ഇരട്ടി","Abert"
"ഇരിക്കുക","aberuncate"
"ഇരിപ്പിടം","aberuncator"
"ഇരുണ്ട്","abesse"
"ഇരുപത്","abessive"
"ഇരുമ്പ്","abet"
"ഇറക്കുമതി","abetment"
"ഇറാഖി","abetments"
"ഇറാനിയൻ","abets"
"ഇറുകിയ","abettal"
"ഇറ്റാലിയൻ","abettals"
"ഇല","abetted"
"ഇലക്ട്രിക്","abetter"
"ഇലക്ട്രിക്കൽ","abetters"
"ഇലക്ട്രോണിക്","abetting"
"ഇല്ല","abettor"
"ഇല്ലാതാക്കുക","abettors"
"ഇല്ലാതെയാക്കുവാൻ","Abeu"
"ഇളക്കുക","abevacuation"
"ഇളമുറയായ","abfarad"
"ഇഴയുക","abfarads"
"ഇവ","ABFM"
"ഇവിടെ","Abgatha"
"ഇഷ്ടിക","ABHC"
"ഇഷ്യൂ","abhenry"
"ഇസ്രായേൽ","abhenries"
"ഇസ്ലാം","abhenrys"
"ഇസ്ലാമിക","abhinaya"
"ഈ","abhiseka"
"ഈടാക്കുക","abhominable"
"ഈന്തപ്പന","abhor"
"ഈയിടെയായി","abhorred"
"ഉം","abhorrence"
"ഉചിതമായ","abhorrences"
"ഉച്ച","abhorrency"
"ഉച്ചകഴിഞ്ഞ്","abhorrent"
"ഉച്ചകോടി","abhorrently"
"ഉച്ചത്തിൽ","abhorrer"
"ഉച്ചഭക്ഷണം","abhorrers"
"ഉച്ചാരണം","abhorrible"
"ഉടൻ","abhorring"
"ഉടനീളം","abhors"
"ഉടനെ","Abhorson"
"ഉടമ","ABI"
"ഉടമസ്ഥാവകാശം","aby"
"ഉടമ്പടി","Abia"
"ഉടുപ്പു","Abiathar"
"ഉണരുക","Abib"
"ഉണ്ടാക്കുക","abichite"
"ഉണ്ടായിരുന്നിട്ടും","abidal"
"ഉണ്ട്","abidance"
"ഉത്കണ്ഠ","abidances"
"ഉത്കണ്ഠാജനകമായ","abidden"
"ഉത്തരം","abide"
"ഉത്തരവാദിത്തം","abided"
"ഉത്തരവാദിയായ","abider"
"ഉത്തേജനം","abiders"
"ഉത്തേജിപ്പിക്കുക","abides"
"ഉത്പാദകമായ","abidi"
"ഉത്പാദനം","abiding"
"ഉത്പാദനക്ഷമത","abidingly"
"ഉത്ഭവം","abidingness"
"ഉത്സവം","Abidjan"
"ഉദാരമനസ്കൻ","Abydos"
"ഉദാഹരണം","Abie"
"ഉദിക്കുക","abye"
"ഉദ്ദേശം","abied"
"ഉദ്ദേശത്തോടെ","abyed"
"ഉദ്ദേശിക്കുന്നത്","abiegh"
"ഉദ്ദേശ്യം","abience"
"ഉദ്ധരണി","abient"
"ഉദ്ധരിക്കുക","Abies"
"ഉദ്യോഗസ്ഥൻ","abyes"
"ഉദ്യോഗസ്ഥർ","abietate"
"ഉദ്വമനം","abietene"
"ഉന്നംതെറ്റുക","abietic"
"ഉപകരണം","abietin"
"ഉപകരണങ്ങൾ","Abietineae"
"ഉപഗ്രഹം","abietineous"
"ഉപദേശം","abietinic"
"ഉപദേശകൻ","abietite"
"ഉപദേശിക്കുക","Abiezer"
"ഉപദേഷ്ടാവ്","Abigael"
"ഉപന്യാസം","Abigail"
"ഉപഭോക്താവ്","abigails"
"ഉപഭോഗം","abigailship"
"ഉപയോക്താവ്","Abigale"
"ഉപയോഗം","abigeat"
"ഉപയോഗപ്പെടുത്തുക","abigei"
"ഉപയോഗപ്രദമായ","abigeus"
"ഉപയോഗശൂന്യമായ","Abihu"
"ഉപയോഗിക്കുക","abying"
"ഉപയോഗിച്ചു","Abijah"
"ഉപരിതലം","Abyla"
"ഉപസംഹാരം","abilao"
"ഉപേക്ഷിക്കുക","Abilene"
"ഉപ്പ്","abiliment"
"ഉമ്മരപ്പടി","Abilyne"
"ഉയരം","abilitable"
"ഉയരമുള്ള","ability"
"ഉയരുക","abilities"
"ഉയർത്തുക","ability's"
"ഉയർന്ന","abilla"
"ഉയർന്നു","abilo"
"ഉയർന്നുവരുന്നത്","abime"
"ഉരുകുക","Abimelech"
"ഉരുക്ക്","Abineri"
"ഉരുത്തിരിഞ്ഞു","Abingdon"
"ഉരുളക്കിഴങ്ങ്","Abinger"
"ഉരുളുക","Abington"
"ഉരുളുന്നു","Abinoam"
"ഉറക്കം","Abinoem"
"ഉറങ്ങുന്നു","abintestate"
"ഉറച്ച","abiogeneses"
"ഉറച്ചു","abiogenesis"
"ഉറപ്പാക്കുക","abiogenesist"
"ഉറപ്പാണ്","abiogenetic"
"ഉറപ്പിക്കുക","abiogenetical"
"ഉറപ്പുതരുന്നു","abiogenetically"
"ഉറവിടം","abiogeny"
"ഉൽപ്പന്നം","abiogenist"
"ഉൽപ്പാദിപ്പിക്കുക","abiogenous"
"ഉൾക്കടൽ","abiology"
"ഉൾക്കാഴ്ച","abiological"
"ഉൾക്കൊള്ളുന്നു","abiologically"
"ഉൾപ്പെടുന്നു","abioses"
"ഉൾപ്പെടെ","abiosis"
"ഉൾപ്പെട്ടിരിക്കുന്നു","abiotic"
"ഉള്ളടക്കം","abiotical"
"ഉള്ളത്","abiotically"
"ഉള്ളി","abiotrophy"
"ഉള്ളിൽ","abiotrophic"
"ഉഷ്ണമേഖലയിലുള്ള","Abipon"
"ഊഞ്ഞാലാടുക","Abiquiu"
"ഊതുക","abir"
"ഊന്നിപ്പറയല്","abirritant"
"ഊമ","abirritate"
"ഊമ്പി","abirritated"
"ഊർജ്ജം","abirritating"
"ഊഹക്കച്ചവടം","abirritation"
"ഊഹിക്കുക","abirritative"
"ഊഹൂ","abys"
"ഋജുവായത്","Abisag"
"എ","Abisha"
"എംബസി","Abishag"
"എക്സിക്യൂട്ടീവ്","Abisia"
"എക്സ്ക്ലൂസീവ്","abysm"
"എക്സ്ട്രാക്റ്റ്","abysmal"
"എങ്കിൽ","abysmally"
"എങ്കിലും","abysms"
"എങ്ങനെ","Abyss"
"എങ്ങനെയെങ്കിലും","abyssa"
"എഞ്ചിൻ","abyssal"
"എഞ്ചിനീയർ","abysses"
"എഞ്ചിനീയറിംഗ്","Abyssinia"
"എടുക്കുക","Abyssinian"
"എട്ടാമത്തേത്","abyssinians"
"എട്ട്","abyssobenthonic"
"എഡിറ്റർ","abyssolith"
"എണ്ണ","abyssopelagic"
"എണ്ണമറ്റ","abyss's"
"എണ്ണുക","abyssus"
"എതിരായി","abiston"
"എതിരാളി","abit"
"എതിർക്കുക","Abitibi"
"എതിർത്ത","Abiu"
"എതിർപ്പ്","abiuret"
"എതിർവശത്ത്","Abixah"
"എതൃകക്ഷി","abject"
"എത്തിക്കുക","abjectedness"
"എത്തിച്ചേരുക","abjection"
"എത്തിച്ചേരുന്നു","abjections"
"എന്തായാലും","abjective"
"എന്തും","abjectly"
"എന്തുകൊണ്ട്","abjectness"
"എന്തുതന്നെയായാലും","abjectnesses"
"എന്തോ","abjoint"
"എന്ത്","abjudge"
"എന്നെ","abjudged"
"എന്നെങ്കിലും","abjudging"
"എന്നേക്കും","abjudicate"
"എന്ന്","abjudicated"
"എന്റർപ്രൈസ്","abjudicating"
"എന്റേത്","abjudication"
"എപ്പിസോഡ്","abjudicator"
"എപ്പോൾ","abjugate"
"എപ്പോഴും","abjunct"
"എപ്പോഴെങ്കിലും","abjunction"
"എയർലൈൻ","abjunctive"
"എറിയുക","abjuration"
"എലി","abjurations"
"എലിവേറ്റർ","abjuratory"
"എല്ലാം","abjure"
"എല്ലായിടത്തും","abjured"
"എല്ലാവരും","abjurement"
"എളിമയുള്ള","abjurer"
"എളുപ്പത്തിൽ","abjurers"
"എളുപ്പമാണ്","abjures"
"എഴുതിയത്","abjuring"
"എഴുതുക","abkar"
"എഴുത്തു","abkari"
"എഴുത്തുകാരൻ","abkary"
"എഴുന്നേൽക്കുക","Abkhas"
"എവിടെ","Abkhasia"
"എവിടെയായിരുന്നാലും","Abkhasian"
"എവിടെയും","Abkhaz"
"എവിടെയോ","Abkhazia"
"എസ്കേപ്പ്","Abkhazian"
"എസ്റ്റേറ്റ്","abl"
"ഏകദേശം","abl."
"ഏകാഗ്രത","ablach"
"ഏകാന്ത","ablactate"
"ഏകാന്തമായ","ablactated"
"ഏകോപിപ്പിക്കുക","ablactating"
"ഏക്കർ","ablactation"
"ഏജൻസി","ablaqueate"
"ഏജന്റ്","ablare"
"ഏതാണ്ട്","A-blast"
"ഏതുസമയത്തും","ablastemic"
"ഏതെങ്കിലും","ablastin"
"ഏതോഒരാള്","ablastous"
"ഏത്","ablate"
"ഏപ്രിൽ","ablated"
"ഏറ്റവും","ablates"
"ഏറ്റുപറയുക","ablating"
"ഏറ്റുമുട്ടൽ","ablation"
"ഏറ്റെടുക്കുക","ablations"
"ഏഴാമത്തേത്","ablatitious"
"ഏഴ്","ablatival"
"ഏഷ്യൻ","ablative"
"ഐ","ablatively"
"ഐക്കൺ","ablatives"
"ഐക്യം","ablator"
"ഐക്യപ്പെട്ടു","ablaut"
"ഐഡന്റിറ്റി","ablauts"
"ഐപാഡ്","ablaze"
"ഐഫോൺ","able"
"ഐറിഷ്","able-bodied"
"ഐസൊലേഷൻ","able-bodiedness"
"ഐസ്","ableeze"
"ഒക്ടോബർ","ablegate"
"ഒടുവിൽ","ablegates"
"ഒത്തുകൂടൽ","ablegation"
"ഒന്നിക്കുക","able-minded"
"ഒന്നിലധികം","able-mindedness"
"ഒന്നുകിൽ","ablend"
"ഒന്നുമില്ല","ableness"
"ഒന്ന്","ablepharia"
"ഒപ്പം","ablepharon"
"ഒമ്പത്","ablepharous"
"ഒരിക്കലും","Ablepharus"
"ഒരിക്കല്","ablepsy"
"ഒരിടത്തുമില്ല","ablepsia"
"ഒരുപക്ഷേ","ableptical"
"ഒരുപോലെ","ableptically"
"ഒരുമിച്ച്","abler"
"ഒരുവിധം","ables"
"ഒരേപോലെ","ablesse"
"ഒരേസമയം","ablest"
"ഒറിജിനൽ","ablet"
"ഒറ്റപ്പെടുത്തുക","ablewhackets"
"ഒറ്റയ്ക്ക്","ably"
"ഒറ്റിക്കൊടുക്കുക","ablings"
"ഒലിവ്","ablins"
"ഒളിച്ചുനടക്കുക","ablock"
"ഒളിമ്പിക്","abloom"
"ഒളിമ്പിക്സ്","ablow"
"ഒഴികെ","ABLS"
"ഒഴിക്കുക","ablude"
"ഒഴിവാക്കൽ","abluent"
"ഒഴിവാക്കുക","abluents"
"ഒഴുക്ക്","ablush"
"ഓ","ablute"
"ഓക്ക്","abluted"
"ഓക്സിജൻ","ablution"
"ഓഗസ്റ്റ്","ablutionary"
"ഓടിപ്പോകുക","ablutions"
"ഓടുക","abluvion"
"ഓട്ടക്കാരൻ","ABM"
"ഓട്ടോമാറ്റിക്","abmho"
"ഓട്ടോമാറ്റിയ്ക്കായി","abmhos"
"ഓട്ടോ","abmodality"
"ഓൺ","abmodalities"
"ഓൺലൈൻ","abn"
"ഓപ്പറ","Abnaki"
"ഓപ്പറേറ്റർ","Abnakis"
"ഓപ്പറേഷൻ","abnegate"
"ഓപ്ഷൻ","abnegated"
"ഓഫർ","abnegates"
"ഓഫീസ്","abnegating"
"ഓഫ്","abnegation"
"ഓരോ","abnegations"
"ഓരോന്നും","abnegative"
"ഓർക്കുക","abnegator"
"ഓർഡർ","abnegators"
"ഓർമ്മ","Abner"
"ഓർമ്മപ്പെടുത്തൽ","abnerval"
"ഓർമ്മിപ്പിക്കുക","abnet"
"ഓറഞ്ച്","abneural"
"ഓറിയന്റേഷൻ","abnormal"
"ഓഹരി","abnormalcy"
"ഔട്ട്ഡോർ","abnormalcies"
"ഔട്ട്പുട്ട്","abnormalise"
"ഔട്ട്ലെറ്റ്","abnormalised"
"ഔൺസ്","abnormalising"
"ഔദ്യോഗികമായി","abnormalism"
"ഔപചാരികമായ","abnormalist"
"കൗൺസിൽ","abnormality"
"കൗൺസിലിംഗ്","abnormalities"
"കൗണ്ടർ","abnormalize"
"കൗണ്ടി","abnormalized"
"കൗതുകകരമായ","abnormalizing"
"കൗതുകദൃശം","abnormally"
"കൗബോയ്","abnormalness"
"കൗമാരം","abnormals"
"കൗമാരക്കാരൻ","abnormity"
"കക്ഷി","abnormities"
"കച്ചേരി","abnormous"
"കട","abnumerable"
"കടം","Abo"
"കടന്നു","aboard"
"കടന്നുപോകൽ","aboardage"
"കടന്നുപോകുക","Abobra"
"കടന്നുപോകുന്നു","abococket"
"കടപ്പെട്ടിരിക്കുന്നു","abodah"
"കടമ","abode"
"കടൽ","aboded"
"കടൽക്കൊള്ളക്കാരൻ","abodement"
"കടലാമ","abodes"
"കടിക്കുക","abode's"
"കടുപ്പമുള്ള","abody"
"കടുവ","aboding"
"കട്ടിയുള്ള","abogado"
"കഠിനമായ","abogados"
"കൺവെൻഷൻ","abohm"
"കൺസൾട്ടന്റ്","abohms"
"കണം","aboideau"
"കണക്കാക്കിയത്","aboideaus"
"കണക്കാക്കുക","aboideaux"
"കണക്കുകൂട്ടല്","aboil"
"കണക്ക്","aboiteau"
"കണക്ഷൻ","aboiteaus"
"കണങ്കാല്","aboiteaux"
"കണിശമായ","abolete"
"കണ്ടുപിടിക്കുക","abolish"
"കണ്ടുപിടുത്തം","abolishable"
"കണ്ടുമുട്ടുക","abolished"
"കണ്ടെത്തൽ","abolisher"
"കണ്ടെത്തി","abolishers"
"കണ്ടെത്തുക","abolishes"
"കണ്ടെത്തുന്നു","abolishing"
"കണ്ടെയ്നർ","abolishment"
"കണ്ണാടി","abolishments"
"കണ്ണ്","abolishment's"
"കത്തി","abolition"
"കത്തിക്കുക","abolitionary"
"കത്തുന്ന","abolitionise"
"കത്തോലിക്കൻ","abolitionised"
"കത്ത്","abolitionising"
"കഥ","abolitionism"
"കഥാനായകന്","abolitionist"
"കനത്ത","abolitionists"
"കനത്തിൽ","abolitionize"
"കനേഡിയൻ","abolitionized"
"കന്നുകാലികൾ","abolitionizing"
"കപ്പൽ","abolitions"
"കപ്പലോട്ടം","abolla"
"കപ്പ്","abollae"
"കഫേ","aboma"
"കമാൻഡർ","abomas"
"കമാൻഡ്","abomasa"
"കമ്പനി","abomasal"
"കമ്പ്യൂട്ടർ","abomasi"
"കമ്മി","abomasum"
"കമ്മിറ്റി","abomasus"
"കമ്മീഷണർ","abomasusi"
"കമ്മീഷൻ","A-bomb"
"കമ്മ്യൂണിസ്റ്റ്","abominability"
"കയർ","abominable"
"കയറുക","abominableness"
"കയറ്റുമതി","abominably"
"കയ്പേറിയ","abominate"
"കയ്യുറ","abominated"
"കയ്യൊപ്പ്","abominates"
"കരടി","abominating"
"കരയുക","abomination"
"കരൾ","abominations"
"കരാർ","abominator"
"കരാറുകാരൻ","abominators"
"കരിയർ","abomine"
"കരുതപ്പെടുന്നു","abondance"
"കരുതൽ","Abongo"
"കരുതുക","abonne"
"കർശനമായി","abonnement"
"കർഷകൻ","aboon"
"കറങ്ങുക","aborad"
"കറൻസി","aboral"
"കറുപ്പ്","aborally"
"കൽക്കരി","abord"
"കല","Aboriginal"
"കലം","aboriginality"
"കലണ്ടർ","aboriginally"
"കലാകാരൻ","aboriginals"
"കലാപം","aboriginary"
"കലാപരമായ","Aborigine"
"കലോറി","aborigines"
"കല്യാണം","aborigine's"
"കല്ല്","Abor-miri"
"കള","Aborn"
"കളക്ടർ","aborning"
"കളപ്പുര","a-borning"
"കളി","aborsement"
"കളിക്കാരൻ","aborsive"
"കളിക്കുക","abort"
"കളിപ്പാട്ടം","aborted"
"കളിമണ്ണ്","aborter"
"കള്ളം","aborters"
"കള്ളൻ","aborticide"
"കഴിക്കുക","abortient"
"കഴിഞ്ഞ","abortifacient"
"കഴിഞ്ഞു","abortin"
"കഴിയും","aborting"
"കഴിയുമായിരുന്നു","abortion"
"കഴിവുള്ള","abortional"
"കഴിവ്","abortionist"
"കഴുകൻ","abortionists"
"കഴുകുക","abortions"
"കഴുത","abortion's"
"കഴുത്ത്","abortive"
"കവചം","abortively"
"കവര്","abortiveness"
"കവര്ച്ച","abortogenic"
"കവർ","aborts"
"കവറേജ്","abortus"
"കവി","abortuses"
"കവിത","abos"
"കവിയുക","abote"
"കവിൾ","Abott"
"കഷണം","abouchement"
"കഷ്ടം","aboudikro"
"കഷ്ടപ്പാടുകൾ","abought"
"കഷ്ടിച്ച്","Aboukir"
"കസേര","aboulia"
"കസ്റ്റഡി","aboulias"
"കാട്","aboulic"
"കാണാതായി","abound"
"കാണിക്കുക","abounded"
"കാണുക","abounder"
"കാത്തിരിക്കുക","abounding"
"കാൻസർ","aboundingly"
"കാനേഷുമാരി","abounds"
"കാബിനറ്റ്","Abourezk"
"കാമുകൻ","about"
"കാമുകി","about-face"
"കാമ്പസ്","about-faced"
"കാമ്പ്","about-facing"
"കായികം","abouts"
"കായികതാരം","about-ship"
"കാരണം","about-shipped"
"കാരണമാകുന്നു","about-shipping"
"കാരുണ്യം","about-sledge"
"കാര്യം","about-turn"
"കാര്യക്ഷമത","above"
"കാര്യക്ഷമമായ","aboveboard"
"കാര്യനിർവാഹകൻ","above-board"
"കാര്യമായ","above-cited"
"കാർ","abovedeck"
"കാർട്ട്","above-found"
"കാർഡ്","above-given"
"കാർബൺ","aboveground"
"കാർബോഹൈഡ്രേറ്റ്","abovementioned"
"കാർഷിക","above-mentioned"
"കാറ്റ്","above-named"
"കാൽ","aboveproof"
"കാൽവിരൽ","above-quoted"
"കാലഘട്ടം","above-reported"
"കാലതാമസം","aboves"
"കാലാവധി","abovesaid"
"കാലാവസ്ഥ","above-said"
"കാല്","abovestairs"
"കാള","above-water"
"കാഴ്ച","above-written"
"കാഴ്ചക്കാരൻ","abow"
"കാവൽ","abox"
"കാഷ്വൽ","Abp"
"കാസിനോ","ABPC"
"കാസ്റ്റ്","Abqaiq"
"കിംവദന്തി","abr"
"കിടക്ക","abr."
"കിടന്നു","Abra"
"കിടപ്പുമുറി","abracadabra"
"കിരണം","abrachia"
"കിരീടം","abrachias"
"കിറ്റ്","abradable"
"കിഴക്ക്","abradant"
"കിഴിവ്","abradants"
"കീബോർഡ്","abrade"
"കീറുക","abraded"
"കീഴിൽ","abrader"
"കീഴോട്ടിറങ്ങുക","abraders"
"കീഴ്ഭാഗത്ത്","abrades"
"കുക്കി","abrading"
"കുഞ്ഞേ","Abraham"
"കുഞ്ഞ്","Abrahamic"
"കുടം","Abrahamidae"
"കുടൽ","Abrahamite"
"കുടിക്കുന്നു","Abrahamitic"
"കുടിയേറ്റം","Abraham-man"
"കുടിയേറ്റക്കാരൻ","Abrahams"
"കുടുംബം","Abrahamsen"
"കുട്ടി","Abrahan"
"കുട്ടിക്കാലം","abray"
"കുതികാൽ","abraid"
"കുതിച്ചുചാട്ടം","Abram"
"കുതിച്ചുയരുക","Abramis"
"കുതിര","Abramo"
"കുത്തനെയുള്ള","Abrams"
"കുപ്പായക്കഴുത്ത്","Abramson"
"കുപ്പി","Abran"
"കുമിള","abranchial"
"കുരങ്ങൻ","abranchialism"
"കുരിശ്","abranchian"
"കുരുമുളക്","Abranchiata"
"കുറച്ച്","abranchiate"
"കുറഞ്ഞത്","abranchious"
"കുറയുന്നു","abrasax"
"കുറയ്ക്കൽ","abrase"
"കുറയ്ക്കുക","abrased"
"കുറവ്","abraser"
"കുറിച്ച്","abrash"
"കുറിപ്പടി","abrasing"
"കുറിപ്പ്","abrasiometer"
"കുറുകെ","abrasion"
"കുറ്റകരമായ","abrasions"
"കുറ്റകൃത്യം","abrasion's"
"കുറ്റക്കാരൻ","abrasive"
"കുറ്റപ്പെടുത്തുക","abrasively"
"കുറ്റപ്പെടുത്തുന്നു","abrasiveness"
"കുറ്റബോധം","abrasivenesses"
"കുറ്റമായാണ്","abrasives"
"കുറ്റവാളി","abrastol"
"കുല","abraum"
"കുലുക്കുക","abraxas"
"കുളം","abrazite"
"കുളി","abrazitic"
"കുളിമുറി","abrazo"
"കുഴപ്പം","abrazos"
"കുഴി","abreact"
"കുഴിക്കുക","abreacted"
"കുഴിമാടം","abreacting"
"കുഴെച്ചതുമുതൽ","abreaction"
"കൂടാതെ","abreactions"
"കൂടാതെ/അല്ലെങ്കിൽ","abreacts"
"കൂടാരം","abreast"
"കൂടിച്ചേർന്ന്","abreed"
"കൂടിയാലോചിക്കുക","abrege"
"കൂടുതൽ","abreid"
"കൂടുതലായി","abrenounce"
"കൂടുതലും","abrenunciate"
"കൂടെ","abrenunciation"
"കൂടെക്കൂടെ","abreption"
"കൂടെപ്പോവുക","abret"
"കൂട്","abreuvoir"
"കൂട്ടത്തിൽ","abri"
"കൂട്ടായ","abrico"
"കൂട്ടിച്ചേർക്കൽ","abricock"
"കൂട്ടിച്ചേർക്കും","abricot"
"കൂട്ടിച്ചേർക്കുക","abridgable"
"കൂട്ടിച്ചേർത്തു","abridge"
"കൂട്ടിൽ","abridgeable"
"കൂട്ടുകക്ഷി","abridged"
"കൂട്ടുകാരൻ","abridgedly"
"കൂലിക്ക്","abridgement"
"കൃതിമമായ","abridgements"
"കൃത്യത","abridger"
"കൃത്യമായ","abridgers"
"കൃത്യമായി","abridges"
"കൃത്യമായും","abridging"
"കൃപ","abridgment"
"കൃഷി","abridgments"
"കെട്ടിടം","abrim"
"കെട്ടുക","abrin"
"കെട്ടുകഥ","abrine"
"കെണി","abris"
"കെയർ","abristle"
"കൊച്ചു","abroach"
"കൊട്ടയിൽ","abroad"
"കൊട്ടാരം","Abrocoma"
"കേക്ക്","abrocome"
"കേടുപാടുകൾ","abrogable"
"കേണൽ","abrogate"
"കേന്ദ്ര","abrogated"
"കേന്ദ്രം","abrogates"
"കേബിൾ","abrogating"
"കേൾക്കുക","abrogation"
"കേൾവി","abrogations"
"കേൾവിക്കാരൻ","abrogative"
"കേവല","abrogator"
"കേവലം","abrogators"
"കേസെടുക്കുക","Abroma"
"കേസ്","Abroms"
"കോഡ്","Abronia"
"കോൺ","abrood"
"കോഫി","abrook"
"കോളം","abrosia"
"കോഴ","abrosias"
"കോഴി","abrotanum"
"കൈ","abrotin"
"കൈക്ക്","abrotine"
"കൈത്തണ്ട","abrupt"
"കൈമാറ്റം","abruptedly"
"കൈമുട്ട്","abrupter"
"കൈവശം","abruptest"
"കൈവശപ്പെടുത്തൽ","abruptio"
"കൈവശമാക്കുക","abruption"
"കൊടുക്കുക","abruptiones"
"കൊടുങ്കാറ്റ്","abruptly"
"കൊടുമുടി","abruptness"
"കൊണ്ടുപോകുക","Abrus"
"കൊണ്ടുവരിക","Abruzzi"
"കൊത്തുക","ABS"
"കൊമ്പ്","abs-"
"കൊറിയൻ","Absa"
"കൊലപാതകം","Absalom"
"കൊലപാതകി","absampere"
"കൊലയാളി","Absaraka"
"കൊല്ലുക","Absaroka"
"കൊല്ലുന്നു","Absarokee"
"കൊളസ്ട്രോൾ","absarokite"
"കൊളുത്ത്","ABSBH"
"കൊളോണിയൽ","abscam"
"കൊള്ളാം","abscess"
"കൊഴുപ്പ്","abscessed"
"കോടതി","abscesses"
"കോടതിമുറി","abscessing"
"കോട്ട","abscession"
"കോട്ട്","abscessroot"
"കോൺക്രീറ്റ്","abscind"
"കോൺഗ്രസുകാരൻ","abscise"
"കോൺഗ്രസ്","abscised"
"കോപം","abscises"
"കോമിക്","abscisin"
"കോമ്പിനേഷൻ","abscising"
"കോർഡിനേറ്റർ","abscisins"
"കോർപ്പറേറ്റ്","abscision"
"കോർപ്പറേഷൻ","absciss"
"കോർപ്സ്","abscissa"
"കോളനി","abscissae"
"കോളമിസ്റ്റ്","abscissas"
"കോളേജ്","abscissa's"
"കോഴ്സ്","abscisse"
"ക്യാൻവാസ്","abscissin"
"ക്യാപ്റ്റൻ","abscission"
"ക്യാമറ","abscissions"
"ക്യാമ്പ്","absconce"
"ക്യൂ","abscond"
"ക്രമം","absconded"
"ക്രമക്കേട്","abscondedly"
"ക്രമരഹിതമായ","abscondence"
"ക്രമീകരണം","absconder"
"ക്രമീകരിക്കൽ","absconders"
"ക്രമീകരിക്കുക","absconding"
"ക്രമേണ","absconds"
"ക്രഷ്","absconsa"
"ക്രാഫ്റ്റ്","abscoulomb"
"ക്രിസ്തുമതം","abscound"
"ക്രിസ്ത്യൻ","Absecon"
"ക്രിസ്മസ്","absee"
"ക്രിസ്റ്റൽ","absey"
"ക്രീം","abseil"
"ക്രൂ","abseiled"
"ക്രൂയിസ്","abseiling"
"ക്രൂരമായ","abseils"
"ക്രെഡിറ്റ്","absence"
"ക്രോണിക്കിൾ","absences"
"ക്രോധം","absence's"
"ക്ലബ്ബ്","absent"
"ക്ലസ്റ്റർ","absentation"
"ക്ലാസിക്","absented"
"ക്ലാസിക്കൽ","absentee"
"ക്ലാസ്","absenteeism"
"ക്ലിനിക്കൽ","absentees"
"ക്ലിനിക്ക്","absentee's"
"ക്ലിപ്പ്","absenteeship"
"ക്ലോക്ക്","absenter"
"ക്ലോസ്","absenters"
"ക്വാണ്ടം","absentia"
"ക്വാർട്ടർബാക്ക്","absenting"
"ക്ഷണം","absently"
"ക്ഷണിക്കുക","absentment"
"ക്ഷമ","absentminded"
"ക്ഷമയാചിക്കുക","absent-minded"
"ക്ഷമാപണം","absentmindedly"
"ക്ഷമിക്കണം","absent-mindedly"
"ക്ഷാമം","absentmindedness"
"ക്ഷേത്രം","absent-mindedness"
"ക്ഷേമം","absentmindednesses"
"ഖണ്ഡിക","absentness"
"ഖര","absents"
"ഖേദം","absfarad"
"ഗൗരവമായി","abshenry"
"ഗംഭീരം","Abshier"
"ഗംഭീരമായ","Absi"
"ഗണിതശാസ്ത്രം","absinth"
"ഗണ്യമായ","absinthe"
"ഗണ്യമായി","absinthes"
"ഗതാഗതം","absinthial"
"ഗർഭം","absinthian"
"ഗർഭച്ഛിദ്രം","absinthiate"
"ഗർഭധാരണം","absinthiated"
"ഗർഭിണിയായ","absinthiating"
"ഗൾഫ്","absinthic"
"ഗവർണർ","absinthiin"
"ഗവേഷകൻ","absinthin"
"ഗവേഷണം","absinthine"
"ഗായകൻ","absinthism"
"ഗാരേജ്","absinthismic"
"ഗാലക്സി","absinthium"
"ഗാലൺ","absinthol"
"ഗാലറി","absinthole"
"ഗാസോലിന്","absinths"
"ഗിയര്","Absyrtus"
"ഗിറ്റാർ","absis"
"ഗുണമേന്മയുള്ള","absist"
"ഗുമസ്തൻ","absistos"
"ഗുരുതരമായ","absit"
"ഗുരുത്വാകർഷണം","absmho"
"ഗുളിക","absohm"
"ഗുഹ","absoil"
"ഗൂഢാലോചന","absolent"
"ഗേറ്റ്","Absolute"
"ഗോതമ്പ്","absolutely"
"ഗോത്രം","absoluteness"
"ഗോപുരം","absoluter"
"ഗോൾഫ്","absolutes"
"ഗോളം","absolutest"
"ഗ്യാരണ്ടി","absolution"
"ഗ്രഹം","absolutions"
"ഗ്രഹിക്കുക","absolutism"
"ഗ്രഹിക്കുന്നു","absolutist"
"ഗ്രഹിച്ചു","absolutista"
"ഗ്രാം","absolutistic"
"ഗ്രാന്റ്","absolutistically"
"ഗ്രാഫിക്","absolutists"
"ഗ്രാഫ്","absolutive"
"ഗ്രാമം","absolutization"
"ഗ്രാമീണ","absolutize"
"ഗ്രിഡ്","absolutory"
"ഗ്രീക്ക്","absolvable"
"ഗ്രേഡ്","absolvatory"
"ഗ്ലാസ്","absolve"
"ഗ്ലോബ്","absolved"
"ഘടകം","absolvent"
"ഘടന","absolver"
"ഘടനാപരമായ","absolvers"
"ഘട്ടം","absolves"
"ചക്രം","absolving"
"ചക്രവർത്തി","absolvitor"
"ചക്രവാളം","absolvitory"
"ചങ്ക്","absonant"
"ചങ്ങല","absonous"
"ചടങ്ങ്","absorb"
"ചട്ടം","absorbability"
"ചട്ടക്കൂട്","absorbable"
"ചതിക്കുക","absorbance"
"ചന്ദ്രൻ","absorbancy"
"ചരക്ക്","absorbant"
"ചരട്","absorbed"
"ചരിത്രം","absorbedly"
"ചരിത്രകാരൻ","absorbedness"
"ചരിത്രപരം","absorbefacient"
"ചരിത്രപരമായ","absorbency"
"ചരിത്രപരമായി","absorbencies"
"ചരിവ്","absorbent"
"ചർച്ച","absorbents"
"ചലനം","absorber"
"ചലനാത്മകം","absorbers"
"ചലനാത്മകത","absorbing"
"ചവയ്ക്കുക","absorbingly"
"ചവറ്റുകുട്ട","absorbition"
"ചാക്ക്","absorbs"
"ചാടുക","absorbtion"
"ചാട്ടവാറടി","absorpt"
"ചാനൽ","absorptance"
"ചാമ്പ്യൻ","absorptiometer"
"ചാമ്പ്യൻഷിപ്പ്","absorptiometric"
"ചായ","absorption"
"ചാരം","absorptional"
"ചാരൻ","absorptions"
"ചാരനിറം","absorption's"
"ചാരിറ്റി","absorptive"
"ചാരുത","absorptively"
"ചാർട്ടർ","absorptiveness"
"ചാർട്ട്","absorptivity"
"ചാറ്റ്","absquatulate"
"ചികിത്സ","absquatulation"
"ചികിത്സിക്കുക","abstain"
"ചിത്രം","abstained"
"ചിത്രകാരൻ","abstainer"
"ചിത്രീകരിക്കുക","abstainers"
"ചിന്തിക്കുക","abstaining"
"ചിന്തിക്കുന്നതെന്ന്","abstainment"
"ചിന്തിച്ചു","abstains"
"ചിന്നിച്ചിതറുക","abstemious"
"ചിപ്പ്","abstemiously"
"ചിരി","abstemiousness"
"ചിരിക്കുക","abstention"
"ചിറക്","abstentionism"
"ചിലത്","abstentionist"
"ചിലപ്പോൾ","abstentions"
"ചിഹ്നം","abstentious"
"ചീസ്","absterge"
"ചുംബിക്കുക","absterged"
"ചുടേണം","abstergent"
"ചുണ്ടുകൾ","absterges"
"ചുമതല","absterging"
"ചുമത്തുന്നതു","absterse"
"ചുരുക്കത്തിൽ","abstersion"
"ചുരുക്കത്തിലുള്ള","abstersive"
"ചുരുങ്ങിയത്","abstersiveness"
"ചുരുങ്ങുക","abstertion"
"ചുറ്റിക","abstinence"
"ചുറ്റും","abstinences"
"ചുറ്റുമുള്ള","abstinency"
"ചുഴലിക്കാറ്റ്","abstinent"
"ചുവപ്പ്","abstinential"
"ചൂടാക്കൽ","abstinently"
"ചൂടുള്ള","abstort"
"ചൂട്","abstr"
"ചെക്ക്","abstract"
"ചെന്നായ","abstractable"
"ചെയർമാൻ","abstracted"
"ചെയ്തത്","abstractedly"
"ചെയ്യും","abstractedness"
"ചെയ്യുക","abstracter"
"ചെറിയ","abstracters"
"ചെറിയമുറി","abstractest"
"ചെറുതാക്കുക","abstracting"
"ചെറുതായി","abstraction"
"ചെറുത്","abstractional"
"ചെറുത്തുനിൽക്കുക","abstractionism"
"ചെറുപ്പക്കാർ","abstractionist"
"ചെലവഴിക്കുക","abstractionists"
"ചെലവഴിക്കുന്നത്","abstractions"
"ചെലവേറിയ","abstraction's"
"ചെലവ്","abstractitious"
"ചെളി","abstractive"
"ചെവി","abstractively"
"ചേട്ടാ","abstractiveness"
"ചേരുക","abstractly"
"ചേർക്കുക","abstractness"
"ചോളം","abstractnesses"
"ചൈനീസ്","abstractor"
"ചൊവ്വാഴ്ച","abstractors"
"ചോക്കലേറ്റ്","abstractor's"
"ചോദിക്കുക","abstracts"
"ചോദ്യം","abstrahent"
"ചോദ്യാവലി","abstrict"
"ചോർച്ച","abstricted"
"ഛായാചിത്രം","abstricting"
"ജങ്ക്","abstriction"
"ജഡ്ജി","abstricts"
"ജനകീയമായ","abstrude"
"ജനക്കൂട്ടം","abstruse"
"ജനനം","abstrusely"
"ജനപ്രീതി","abstruseness"
"ജനവിധി","abstrusenesses"
"ജനസംഖ്യ","abstruser"
"ജനസംഖ്യാപരമായ","abstrusest"
"ജനാധിപത്യം","abstrusion"
"ജനാധിപത്യപരമായ","abstrusity"
"ജനാധിപത്യഭരണം","abstrusities"
"ജനാധിപത്യവാദി","absume"
"ജനിച്ചത്","absumption"
"ജനിതകമായ","absurd"
"ജനുവരി","absurder"
"ജന്മദിനം","absurdest"
"ജയിക്കുക","absurdism"
"ജയിൽ","absurdist"
"ജർമ്മൻ","absurdity"
"ജാക്കറ്റ്","absurdities"
"ജാപ്പനീസ്","absurdity's"
"ജാമ്യം","absurdly"
"ജാലകം","absurdness"
"ജാലവിദ്യ","absurds"
"ജാസ്","absurdum"
"ജിം","absvolt"
"ജിജ്ഞാസ","abt"
"ജില്ല","abterminal"
"ജീൻ","abthain"
"ജീൻസ്","abthainry"
"ജീവനക്കാരൻ","abthainrie"
"ജീവനക്കാർ","abthanage"
"ജീവനോടെ","abtruse"
"ജീവശാസ്ത്രം","Abu"
"ജീവശാസ്ത്രപരമായ","abubble"
"ജീവി","Abu-Bekr"
"ജീവിക്കുക","Abucay"
"ജീവിക്കുന്നു","abucco"
"ജീവിതം","abuilding"
"ജീവിതകാലം","Abukir"
"ജീവിതശൈലി","abuleia"
"ജുഡീഷ്യൽ","Abulfeda"
"ജൂൺ","abulia"
"ജൂതൻ","abulias"
"ജൂറി","abulic"
"ജൂലൈ","abulyeit"
"ജെറ്റ്","abulomania"
"ജേണൽ","abumbral"
"ജൈവ","abumbrellar"
"ജോഡി","Abuna"
"ജോലി","abundance"
"ജോലിസ്ഥലം","abundances"
"ജ്ഞാനം","abundancy"
"ജ്ഞാനി","abundant"
"ജ്യൂസ്","Abundantia"
"ജ്യോതിശാസ്ത്രജ്ഞൻ","abundantly"
"ജ്വാല","abune"
"ഞങ്ങൾ","abura"
"ഞങ്ങളുടെ","aburabozu"
"ഞങ്ങളെ","aburagiri"
"ഞായറാഴ്ച","aburban"
"ഞെട്ടൽ","Abury"
"ടക്ക്","aburst"
"ടച്ച്ഡൗൺ","aburton"
"ടയർ","abusable"
"ടർക്കി","abusage"
"ടവൽ","abuse"
"ടാഗ്","abused"
"ടാങ്ക്","abusedly"
"ടാപ്പ്","abusee"
"ടാബ്","abuseful"
"ടാബ്ലറ്റ്","abusefully"
"ടാറ്റൂ","abusefulness"
"ടിക്കറ്റ്","abuser"
"ടിവി","abusers"
"ടി-ഷർട്ട്","abuses"
"ടിഷ്യു","abush"
"ടീം","abusing"
"ടീസ്പൂൺ","abusion"
"ടൂർണമെന്റ്","abusious"
"ടൂറിസ്റ്റ്","abusive"
"ടെൻഡർ","abusively"
"ടെന്നീസ്","abusiveness"
"ടെലിഫോണ്","abusivenesses"
"ടെലിവിഷൻ","abut"
"ടെസ്റ്റിംഗ്","Abuta"
"ടേപ്പ്","Abutilon"
"ടോൾ","abutilons"
"ടോൺ","abutment"
"ടോയ്ലറ്റ്","abutments"
"ടോസ്","abuts"
"ട്യൂബ്","abuttal"
"ട്യൂമർ","abuttals"
"ട്രക്ക്","abutted"
"ട്രഷറി","abutter"
"ട്രാക്ക്","abutters"
"ട്രിഗർ","abutter's"
"ട്രില്യൺ","abutting"
"ട്രെയിലർ","abuzz"
"ട്രെയ്സ്","abv"
"ട്വിറ്റർ","abvolt"
"ഡൗൺലോഡ്","abvolts"
"ഡക്ക്","abwab"
"ഡച്ച്","abwatt"
"ഡയറി","abwatts"
"ഡയലോഗ്","ac"
"ഡസൻ","ac-"
"ഡാറ്റ","a-c"
"ഡാറ്റാബേസ്","AC/DC"
"ഡിഎൻഎ","ACAA"
"ഡിഗ്രി","Acacallis"
"ഡിജിറ്റൽ","acacatechin"
"ഡിറ്റക്ടീവ്","acacatechol"
"ഡിവിഷൻ","Acacea"
"ഡിസംബർ","Acaceae"
"ഡിസൈൻ","acacetin"
"ഡിസൈനർ","Acacia"
"ഡിസ്ക്","Acacian"
"ഡിസ്പ്ലേ","acacias"
"ഡീലർ","acaciin"
"ഡെക്ക്","acacin"
"ഡെഡ്ലൈൻ","acacine"
"ഡെപ്യൂട്ടി","acad"
"ഡെലിവറി","academe"
"ഡെവലപ്പർ","academes"
"ഡെസ്ക്ക്","Academy"
"ഡൈനിംഗ്","academia"
"ഡൊമെയ്ൻ","academial"
"ഡോക്","academian"
"ഡോക്ടർ","academias"
"ഡോക്യുമെന്ററി","Academic"
"ഡോട്ട്","academical"
"ഡോളർ","academically"
"ഡോസ്","academicals"
"ഡ്രം","academician"
"ഡ്രാഗൺ","academicians"
"ഡ്രാഫ്റ്റ്","academicianship"
"ഡ്രിഫ്റ്റ്","academicism"
"ഡ്രിൽ","academics"
"ഡ്രോയിംഗ്","academie"
"ഡ്രൈവർ","academies"
"ഡ്രൈവിംഗ്","academy's"
"ഡ്രോപ്പ്","academise"
"ഡ്രോയർ","academised"
"തകര്ച്ച","academising"
"തകർച്ച","academism"
"തകർന്നു","academist"
"തക്കാളി","academite"
"തടയാൻ","academization"
"തടയുക","academize"
"തടവുക","academized"
"തടവുകാരൻ","academizing"
"തടസ്സം","Academus"
"തടസ്സപ്പെടുത്തുക","Acadia"
"തടാകം","acadialite"
"തണല്","Acadian"
"തണുത്ത","Acadie"
"തണുപ്പ്","Acaena"
"തണ്ട്","acajou"
"തത്തുല്യമായ","acajous"
"തത്ഫലമായി","acal"
"തത്വം","acalculia"
"തത്വശാസ്ത്രം","acale"
"തത്വശാസ്ത്രപരമായ","acaleph"
"തദ്ദേശീയമായ","Acalepha"
"തന്തയില്ലാത്തവൻ","Acalephae"
"തന്ത്രം","acalephan"
"തന്ത്രപരമായ","acalephe"
"തന്നെ","acalephes"
"തന്മാത്ര","acalephoid"
"തമാശ","acalephs"
"തയ്യാറാക്കുക","Acalia"
"തയ്യാറാണ്","acalycal"
"തയ്യാറെടുപ്പ്","acalycine"
"തരം","acalycinous"
"തരംഗം","acalyculate"
"തരംതിരിക്കുക","Acalypha"
"തർക്കം","Acalypterae"
"തറ","Acalyptrata"
"തൽക്ഷണം","Acalyptratae"
"തല","acalyptrate"
"തലക്കെട്ട്","Acamar"
"തലച്ചോറ്","Acamas"
"തലമുറ","Acampo"
"തലയണ","acampsia"
"തലയാട്ടുക","acana"
"തലയോട്ടി","acanaceous"
"തലവൻ","acanonical"
"തലവേദന","acanth"
"തളർന്നു","acanth-"
"തള്ളുക","acantha"
"തവിട്ട്","Acanthaceae"
"താക്കോൽ","acanthaceous"
"താങ്കളുടെ","acanthad"
"താങ്ങാൻ","Acantharia"
"താങ്ങാനാവുന്ന","acanthi"
"താടി","Acanthia"
"താടിയെല്ല്","acanthial"
"താപനില","acanthin"
"താമസം","acanthine"
"താമസക്കാരൻ","acanthion"
"താമസിക്കുക","acanthite"
"താമസിപ്പിക്കുക","acantho-"
"താരതമ്യം","acanthocarpous"
"താരതമ്യേന","Acanthocephala"
"താരതമ്യേനെ","acanthocephalan"
"താൽക്കാലിക","Acanthocephali"
"താല്പര്യം","acanthocephalous"
"താളം","Acanthocereus"
"താഴത്തെ","acanthocladous"
"താഴെ","Acanthodea"
"താഴേക്ക്","acanthodean"
"താഴ്ന്ന","Acanthodei"
"താഴ്വര","Acanthodes"
"തികച്ചും","acanthodian"
"തികഞ്ഞ","Acanthodidae"
"തിങ്കളാഴ്ച","Acanthodii"
"തിന്നുന്നു","Acanthodini"
"തിന്മ","acanthoid"
"തിമിംഗലം","Acantholimon"
"തിയേറ്റർ","acantholysis"
"തിരക്ക്","acanthology"
"തിരഞ്ഞെടുക്കുക","acanthological"
"തിരഞ്ഞെടുപ്പ്","acanthoma"
"തിരയുക","acanthomas"
"തിരശ്ശീല","Acanthomeridae"
"തിരികെ","acanthon"
"തിരിച്ചറിയൽ","Acanthopanax"
"തിരിച്ചറിയാത്തത്","Acanthophis"
"തിരിച്ചറിയുക","acanthophorous"
"തിരിച്ചുവിളിക്കുക","acanthopod"
"തിരുകുക","acanthopodous"
"തിരുത്തൽ","acanthopomatous"
"തിരുത്തുക","acanthopore"
"തിളങ്ങുക","acanthopteran"
"തിളപ്പിക്കുക","Acanthopteri"
"തീ","acanthopterygian"
"തീം","Acanthopterygii"
"തീപ്പൊരി","acanthopterous"
"തീയതി","acanthoses"
"തീരം","acanthosis"
"തീരദേശ","acanthotic"
"തീരുമാനം","acanthous"
"തീരുമാനിക്കുക","Acanthuridae"
"തീർച്ചയായും","Acanthurus"
"തീർപ്പാക്കുക","acanthus"
"തീറ്റ","acanthuses"
"തീവണ്ടി","acanthuthi"
"തീവ്രത","acapnia"
"തീവ്രമായ","acapnial"
"തീവ്രവാദം","acapnias"
"തീവ്രവാദി","acappella"
"തുക","acapsular"
"തുകൽ","acapu"
"തുട","Acapulco"
"തുടക്കം","acara"
"തുടക്കത്തിൽ","Acarapis"
"തുടങ്ങിയവ","acarari"
"തുടങ്ങിവയ്ക്കുക","acardia"
"തുടങ്ങുന്ന","acardiac"
"തുടയ്ക്കുക","acardite"
"തുടരുക","acari"
"തുടരുന്നു","acarian"
"തുടർച്ചയായ","acariasis"
"തുടർച്ചയായി","acariatre"
"തുടർന്ന","acaricidal"
"തുടർന്നുള്ള","acaricide"
"തുണി","acarid"
"തുണികൊണ്ടുള്ള","Acarida"
"തുപ്പി","acaridae"
"തുമ്പിക്കൈ","acaridan"
"തുരങ്കം","acaridans"
"തുറക്കൽ","Acaridea"
"തുറക്കുക","acaridean"
"തുറന്നുകാട്ടുക","acaridomatia"
"തുറന്നുപറയാം","acaridomatium"
"തുറമുഖം","acarids"
"തുല്യ","acariform"
"തുല്യമായ","Acarina"
"തൂക്കം","acarine"
"തൂക്കിയിടുക","acarines"
"തൂത്തുവാരുക","acarinosis"
"തൃപ്തിപ്പെടുത്തുക","Acarnan"
"തെക്കൻ","acarocecidia"
"തെക്കുകിഴക്ക്","acarocecidium"
"തെക്കുപടിഞ്ഞാറ്","acarodermatitis"
"തെക്ക്","acaroid"
"തെണ്ടി","acarol"
"തെന്നുക","acarology"
"തെരഞ്ഞെടുക്കുക","acarologist"
"തെരുവ്","acarophilous"
"തെറാപ്പി","acarophobia"
"തെറാപ്പിസ്റ്റ്","acarotoxic"
"തെറ്റായ","acarpellous"
"തെറ്റ്","acarpelous"
"തെളിഞ്ഞതായ","acarpous"
"തെളിയിക്കുക","Acarus"
"തെളിവ്","ACAS"
"തൊഴി","acast"
"തേനീച്ച","Acastus"
"തേന്","acatalectic"
"തോക്ക്","acatalepsy"
"തോട്ടം","acatalepsia"
"തോറ്റവൻ","acataleptic"
"തോൾ","acatallactic"
"തോഴന്","acatamathesia"
"തൊണ്ട","acataphasia"
"തൊപ്പി","acataposis"
"തൊലി","acatastasia"
"തൊഴിൽ","acatastatic"
"തൊഴിലാളി","acate"
"തൊഴിലില്ലായ്മ","acategorical"
"തൊഴിലുടമ","acater"
"തോന്നൽ","acatery"
"തോന്നുന്നു","acates"
"തോളെല്ലുക","acatharsy"
"ത്യാഗം","acatharsia"
"ത്രെഡ്","acatholic"
"ദൗത്യം","acaudal"
"ദത്തെടുക്കൽ","acaudate"
"ദമ്പതികൾ","acaudelescent"
"ദയയുള്ള","acaulescence"
"ദയവായി","acaulescent"
"ദർശനം","acauline"
"ദശലക്ഷം","acaulose"
"ദശാബ്ദം","acaulous"
"ദാതാവിന്","ACAWS"
"ദാതാവ്","ACB"
"ദാരിദ്ര്യം","ACBL"
"ദി","ACC"
"ദിനചര്യ","acc."
"ദിവസം","acca"
"ദിവസേന","accable"
"ദിവ്യമായ","Accad"
"ദീർഘകാല","accademia"
"ദുഃഖം","Accadian"
"ദുഃഖകരമായ","Accalia"
"ദുഃഖത്തോടെ","acce"
"ദുരന്തം","accede"
"ദുരന്തപൂർണമായ","acceded"
"ദുരുപയോഗം","accedence"
"ദുർബലമായ","acceder"
"ദൂരം","acceders"
"ദൂരദർശിനി","accedes"
"ദൂരെ","acceding"
"ദൃഢനിശ്ചയം","accel"
"ദൃശ്യങ്ങൾ","accel."
"ദൃശ്യമാണ്","accelerable"
"ദൃഷ്ടാന്തം","accelerando"
"ദേശീയ","accelerant"
"ദേഷ്യം","accelerate"
"ദൈവം","accelerated"
"ദൈവമേ","acceleratedly"
"ദൈവശാസ്ത്രം","accelerates"
"ദോഷം","accelerating"
"ദ്രാവകം","acceleratingly"
"ദ്വാരം","acceleration"
"ദ്വീപ്","accelerations"
"ധനകാര്യം","accelerative"
"ധനപരമായ","accelerator"
"ധനസഹായം","acceleratory"
"ധരിക്കുക","accelerators"
"ധാന്യം","accelerograph"
"ധാര","accelerometer"
"ധാരണ","accelerometers"
"ധാരാളം","accelerometer's"
"ധാർമിക","accend"
"ധാർമ്മികത","accendibility"
"ധാർമ്മികമായ","accendible"
"ധീരൻ","accensed"
"ധീരമായ","accension"
"ധൂമ്രനൂൽ","accensor"
"ധൈര്യം","accent"
"ധൈര്യപ്പെടുക","accented"
"ധ്രുവം","accenting"
"നക്ഷത്രം","accentless"
"നഗര","accentor"
"നഗരം","accentors"
"നഗരകേന്ദ്രം","accents"
"നഗ്നനായി","accentuable"
"നഗ്നമായ","accentual"
"നടക്കുക","accentuality"
"നടക്കുന്നു","accentually"
"നടത്തുക","accentuate"
"നടൻ","accentuated"
"നടന്നുകൊണ്ടിരിക്കുന്നു","accentuates"
"നടപടി","accentuating"
"നടപടികൾ","accentuation"
"നടപടിക്രമം","accentuations"
"നടപ്പാക്കൽ","accentuator"
"നടപ്പാത","accentus"
"നടപ്പിലാക്കൽ","accept"
"നടപ്പിലാക്കുക","acceptability"
"നടി","acceptabilities"
"നടിക്കുക","acceptable"
"നടുവിൽ","acceptableness"
"നദി","acceptably"
"നന്ദി","acceptance"
"നന്ദിയുള്ള","acceptances"
"നന്നാക്കൽ","acceptance's"
"നന്നായി","acceptancy"
"നന്മ","acceptancies"
"നമ്പർ","acceptant"
"നമ്മുടേത്","acceptation"
"നമ്മെത്തന്നെ","acceptavit"
"നയം","accepted"
"നയതന്ത്ര","acceptedly"
"നയിക്കുക","acceptee"
"നയിക്കുന്നു","acceptees"
"നരകം","accepter"
"നർത്തകി","accepters"
"നർമ്മം","acceptilate"
"നൽകാൻ","acceptilated"
"നൽകിയത്","acceptilating"
"നൽകുക","acceptilation"
"നല്ലത്","accepting"
"നഴ്സ്","acceptingly"
"നവംബർ","acceptingness"
"നവീകരണം","acception"
"നവീകരിക്കുക","acceptive"
"നശിപ്പിക്കുക","acceptor"
"നഷ്ടം","acceptors"
"നഷ്ടപരിഹാരം","acceptor's"
"നഷ്ടപ്പെടും","acceptress"
"നഷ്ടപ്പെട്ടു","accepts"
"നാഗരികത","accerse"
"നാഗരികമായ","accersition"
"നാടകം","accersitor"
"നാടകീയമായ","access"
"നാടകീയമായി","accessability"
"നാടൻ","accessable"
"നാഡി","accessary"
"നാണക്കേട്","accessaries"
"നാണയം","accessarily"
"നാമനിർദ്ദേശം","accessariness"
"നായ","accessaryship"
"നാരങ്ങ","accessed"
"നാര്","accesses"
"നാൽക്കവല","accessibility"
"നാലാമത്തെ","accessibilities"
"നാല്","accessible"
"നാല്പത്","accessibleness"
"നാളെ","accessibly"
"നാഴിക","accessing"
"നാവികസേന","accession"
"നാവ്","accessional"
"നാശം","accessioned"
"നികുതി","accessioner"
"നികുതിദായകൻ","accessioning"
"നിക്ഷേപം","accessions"
"നിക്ഷേപകൻ","accession's"
"നിക്ഷേപിക്കുക","accessit"
"നിഗമനം","accessive"
"നിഗൂഢത","accessively"
"നിഗൂഢമായ","accessless"
"നിങ്ങൾ","accessor"
"നിങ്ങളുടെ","accessory"
"നിതംബം","accessorial"
"നിധി","accessories"
"നിന്ന്","accessorii"
"നിബന്ധനകൾ","accessorily"
"നിമിത്തം","accessoriness"
"നിമിഷം","accessory's"
"നിയന്ത്രണം","accessorius"
"നിയന്ത്രണവുമായി","accessoriusorii"
"നിയന്ത്രിക്കുക","accessorize"
"നിയമം","accessorized"
"നിയമനം","accessorizing"
"നിയമനിർമ്മാണം","accessors"
"നിയമനിർമ്മാതാവ്","accessor's"
"നിയമപരമായ","acciaccatura"
"നിയമപരമായി","acciaccaturas"
"നിയമമാക്കുക","acciaccature"
"നിയമവിരുദ്ധമായ","accidence"
"നിയമസഭ","accidency"
"നിയമാനുസൃതമായ","accidencies"
"നിയമിക്കുക","accident"
"നിയോഗിക്കുക","accidental"
"നിരക്ക്","accidentalism"
"നിരന്തരം","accidentalist"
"നിരപരാധി","accidentality"
"നിരവധി","accidentally"
"നിരസിക്കുക","accidentalness"
"നിരാശ","accidentals"
"നിരാശനായ","accidentary"
"നിരാശനായി","accidentarily"
"നിരാശയോടെ","accidented"
"നിരീക്ഷകൻ","accidential"
"നിരീക്ഷണം","accidentiality"
"നിരീക്ഷിക്കുക","accidently"
"നിരുത്സാഹപ്പെടുത്തുക","accident-prone"
"നിരോധനം","accidents"
"നിരോധിക്കുക","accidia"
"നിര്ബന്ധംപിടിക്കുക","accidias"
"നിർണായകമായ","accidie"
"നിർണ്ണയിക്കുക","accidies"
"നിർത്തുക","accinge"
"നിർദേശിക്കുക","accinged"
"നിർദ്ദിഷ്ട","accinging"
"നിർദ്ദേശം","accipenser"
"നിർദ്ദേശിക്കുക","accipient"
"നിർദ്ദേശിച്ചു","Accipiter"
"നിർബന്ധമായും","accipitral"
"നിർബന്ധിക്കുക","accipitrary"
"നിർബന്ധിതം","Accipitres"
"നിർഭാഗ്യകരമായ","accipitrine"
"നിർഭാഗ്യവശാൽ","accipter"
"നിർമ്മാണം","accise"
"നിർമ്മാതാവ്","accismus"
"നിർമ്മിക്കുക","accite"
"നിർവചനം","Accius"
"നിർവഹിക്കുക","acclaim"
"നിർവ്വചിക്കുക","acclaimable"
"നിർവ്വഹിക്കുക","acclaimed"
"നിറം","acclaimer"
"നിറഞ്ഞു","acclaimers"
"നിറവേറ്റുക","acclaiming"
"നിൽക്കുക","acclaims"
"നില","acclamation"
"നിലം","acclamations"
"നിലക്കടല","acclamator"
"നിലനിർത്തുക","acclamatory"
"നിലപാട്","acclimatable"
"നിലവറ","acclimatation"
"നിലവിൽ","acclimate"
"നിലവിലുണ്ട്","acclimated"
"നിലവിലുള്ള","acclimatement"
"നിലവിലെ","acclimates"
"നിഴൽ","acclimating"
"നിവേദനം","acclimation"
"നിശബ്ദം","acclimations"
"നിശബ്ദമായി","acclimatisable"
"നിശ്ചലമായ","acclimatisation"
"നിശ്ചിത","acclimatise"
"നിശ്ശബ്ദം","acclimatised"
"നിഷേധിക്കല്","acclimatiser"
"നിഷേധിക്കുന്നു","acclimatising"
"നിഷ്പക്ഷ","acclimatizable"
"നിസാരമായ","acclimatization"
"നീ","acclimatizations"
"നീക്കം","acclimatize"
"നീക്കുക","acclimatized"
"നീട്ടി","acclimatizer"
"നീട്ടുക","acclimatizes"
"നീതി","acclimatizing"
"നീതിശാസ്ത്രം","acclimature"
"നീന്തുക","acclinal"
"നീരാവി","acclinate"
"നീല","acclivity"
"നീളം","acclivities"
"നീളമുള്ള","acclivitous"
"നുണയൻ","acclivous"
"നുറുങ്ങ്","accloy"
"നൂതനമായ","accoast"
"നൂറ്","accoy"
"നൂറ്റാണ്ട്","accoyed"
"നൃത്തം","accoying"
"നെഗറ്റീവ്","accoil"
"നെഞ്ച്","Accokeek"
"നെടുവീർപ്പിടുക","accolade"
"നെറ്റി","accoladed"
"നെറ്റ്വർക്ക്","accolades"
"നേടിയെടുക്കാൻ","accolated"
"നേടുക","accolent"
"നേട്ടം","accoll"
"നേതാവ്","accolle"
"നേതൃത്വം","accolled"
"നേരത്തെ","accollee"
"നേരിടാൻ","Accomac"
"നേരിടുക","accombination"
"നേരിട്ട്","accommodable"
"നേരിയ","accommodableness"
"നേരെ","accommodate"
"നേർത്ത","accommodated"
"നോക്കൂ","accommodately"
"നോട്ടം","accommodateness"
"നോട്ടീസ്","accommodates"
"നോമിനി","accommodating"
"നോവൽ","accommodatingly"
"ന്യായമായ","accommodatingness"
"ന്യായമായും","accommodation"
"ന്യായീകരിക്കുക","accommodational"
"ന്യൂനത","accommodationist"
"ന്യൂനപക്ഷം","accommodations"
"പൗണ്ട്","accommodative"
"പൗരത്വം","accommodatively"
"പൗരൻ","accommodativeness"
"പക","accommodator"
"പകരം","accommodators"
"പകർച്ച","accomodate"
"പകർത്തുക","accompanable"
"പകർപ്പവകാശം","accompany"
"പകുതി","accompanied"
"പക്ഷപാതം","accompanier"
"പക്ഷി","accompanies"
"പക്ഷേ","accompanying"
"പങ്കാളി","accompanyist"
"പങ്കാളിത്തം","accompaniment"
"പങ്കിടുക","accompanimental"
"പങ്കിട്ടു","accompaniments"
"പങ്കെടുക്കുക","accompaniment's"
"പങ്ക്","accompanist"
"പച്ച","accompanists"
"പച്ചക്കറി","accompanist's"
"പഞ്ചസാര","accomplement"
"പഞ്ച്","accompletive"
"പടി","accompli"
"പടിഞ്ഞാറൻ","accomplice"
"പടിഞ്ഞാറ്","accomplices"
"പട്ടണം","accompliceship"
"പട്ടാളക്കാരൻ","accomplicity"
"പട്ടിക","accomplis"
"പട്ട്","accomplish"
"പട്രോളിംഗ്","accomplishable"
"പഠനം","accomplished"
"പഠിക്കുക","accomplisher"
"പഠിക്കുന്നു","accomplishers"
"പഠിതാവ്","accomplishes"
"പഠിപ്പിക്കുക","accomplishing"
"പഠിപ്പിക്കുന്നു","accomplishment"
"പണം","accomplishments"
"പണപ്പെരുപ്പം","accomplishment's"
"പണിയുക","accomplisht"
"പണ്ഡിതൻ","accompt"
"പതാക","accord"
"പതിനഞ്ച്","accordable"
"പതിനൊന്ന്","accordance"
"പതിപ്പ്","accordances"
"പതിവായി","accordancy"
"പതിവ്","accordant"
"പതീക്ഷിച്ചിരിക്കുക","accordantly"
"പതുക്കെ","accordatura"
"പത്ത്","accordaturas"
"പത്രം","accordature"
"പത്രപ്രവർത്തകൻ","accorded"
"പത്രപ്രവർത്തനം","accorder"
"പദപ്രയോഗം","accorders"
"പദവി","according"
"പദാർത്ഥം","accordingly"
"പദാവലി","accordion"
"പദ്ധതി","accordionist"
"പനി","accordionists"
"പന്തയം","accordions"
"പന്ത്","accordion's"
"പന്ത്രണ്ട്","accords"
"പന്നി","accorporate"
"പന്നിയിറച്ചി","accorporation"
"പരക്കെ","accost"
"പരമാവധി","accostable"
"പരമോന്നത","accosted"
"പരമ്പര","accosting"
"പരമ്പരാഗത","accosts"
"പരമ്പരാഗതമായി","accouche"
"പരവതാനി","accouchement"
"പരസ്പരബന്ധം","accouchements"
"പരസ്പരമുള്ള","accoucheur"
"പരസ്യം","accoucheurs"
"പരസ്യമായി","accoucheuse"
"പരാജയം","accoucheuses"
"പരാജയപ്പെടുന്നു","accounsel"
"പരാതി","account"
"പരാതിപ്പെടുക","accountability"
"പരാമർശം","accountabilities"
"പരാമർശിക്കുക","accountable"
"പരാമീറ്റർ","accountableness"
"പരിക്ക്","accountably"
"പരിഗണന","accountancy"
"പരിഗണിക്കാതെ","accountancies"
"പരിഗണിക്കുക","accountant"
"പരിഗണിച്ച്","accountants"
"പരിചയപ്പെടുത്തുക","accountant's"
"പരിചിതമായ","accountantship"
"പരിണമിക്കുക","accounted"
"പരിണാമം","accounter"
"പരിധി","accounters"
"പരിധിവരെ","accounting"
"പരിപാലനം","accountings"
"പരിപാലിക്കുക","accountment"
"പരിപ്പ്","accountrement"
"പരിഭ്രമം","accounts"
"പരിഭ്രാന്തി","accouple"
"പരിമിതപ്പെടുത്താതെ","accouplement"
"പരിമിതപ്പെടുത്തിയിരിക്കുന്നു","accourage"
"പരിമിതി","accourt"
"പരിവർത്തനം","accouter"
"പരിശീലകൻ","accoutered"
"പരിശീലനം","accoutering"
"പരിശോധന","accouterment"
"പരിശോധിക്കുക","accouterments"
"പരിശ്രമം","accouters"
"പരിശ്രമിക്കുക","accoutre"
"പരിഷ്ക്കരിക്കുക","accoutred"
"പരിസരം","accoutrement"
"പരിസ്ഥിതി","accoutrements"
"പരിഹരിക്കുക","accoutres"
"പരിഹാരം","accoutring"
"പരിഹാസ്യമായ","Accoville"
"പരീക്ഷ","ACCRA"
"പരീക്ഷണം","accrease"
"പരീക്ഷണാത്മക","accredit"
"പരുക്കൻ","accreditable"
"പരുത്തി","accreditate"
"പരേഡ്","accreditation"
"പര്യടനം","accreditations"
"പര്യവേക്ഷണം","accredited"
"പർവ്വതം","accreditee"
"പറക്കുക","accrediting"
"പറയുക","accreditment"
"പറയൂ","accredits"
"പലചരക്ക്","accrementitial"
"പലതും","accrementition"
"പലപ്പോഴും","accresce"
"പലസ്തീൻ","accrescence"
"പലിശ","accrescendi"
"പല്ല്","accrescendo"
"പൾസ്","accrescent"
"പഴയത്","accretal"
"പവിത്രമായ","accrete"
"പശു","accreted"
"പശ്ചാത്തലം","accretes"
"പസിൽ","accreting"
"പാക്കേജ്","accretion"
"പാചകം","accretionary"
"പാചകക്കുറിപ്പ്","accretions"
"പാച്ച്","accretion's"
"പാടുക","accretive"
"പാട്ട്","accriminate"
"പാഠം","Accrington"
"പാഠപുസ്തകം","accroach"
"പാഠ്യപദ്ധതി","accroached"
"പാഡ്","accroaching"
"പാത","accroachment"
"പാത്രം","accroides"
"പാദം","accruable"
"പാൻ","accrual"
"പാനൽ","accruals"
"പാനീയം","accrue"
"പാന്റ്","accrued"
"പാപം","accruement"
"പാപ്പരത്തം","accruer"
"പാമ്പ്","accrues"
"പായ്ക്ക്","accruing"
"പാരമ്പര്യം","ACCS"
"പാർക്കിംഗ്","ACCT"
"പാർക്ക്","acct."
"പാർട്ടി","accts"
"പാർപ്പിട","accubation"
"പാർലമെന്റ്","accubita"
"പാറ","accubitum"
"പാറക്കെട്ട്","accubitus"
"പാൽ","accueil"
"പാലം","accultural"
"പാലിക്കൽ","acculturate"
"പാളി","acculturated"
"പാവ","acculturates"
"പാവം","acculturating"
"പാവാട","acculturation"
"പാസ്റ്റർ","acculturational"
"പിങ്ക്","acculturationist"
"പിച്ച്","acculturative"
"പിടി","acculturize"
"പിടിക്കുക","acculturized"
"പിടിച്ചെടുക്കുക","acculturizing"
"പിണ്ഡം","accum"
"പിൻ","accumb"
"പിൻവലിക്കുക","accumbency"
"പിന്തുടരൽ","accumbent"
"പിന്തുടരുക","accumber"
"പിന്തുടരുന്നു","accumulable"
"പിന്തുണ","accumulate"
"പിന്തുണക്കാരൻ","accumulated"
"പിന്തുണയ്ക്കുന്ന","accumulates"
"പിന്നത്തെ","accumulating"
"പിന്നിൽ","accumulation"
"പിന്നീട്","accumulations"
"പിന്നെ","accumulativ"
"പിയാനോ","accumulative"
"പിരിച്ചുവിടുക","accumulatively"
"പിരിമുറുക്കം","accumulativeness"
"പിളര്പ്പ്","accumulator"
"പിഴ","accumulators"
"പിശക്","accumulator's"
"പിശാച്","accupy"
"പിസി","accur"
"പിസ്സ","accuracy"
"പിസ്സ്","accuracies"
"പീഡനം","accurate"
"പീൽ","accurately"
"പുക","accurateness"
"പുകയില","accuratenesses"
"പുഞ്ചിരി","accurre"
"പുണരുക","accurse"
"പുണ്യം","accursed"
"പുതപ്പ്","accursedly"
"പുതിയത്","accursedness"
"പുതുതായി","accursing"
"പുതുമുഖം","accurst"
"പുനഃസംഘടന","accurtation"
"പുനഃസ്ഥാപിക്കുക","accus"
"പുനരാരംഭിക്കുക","accusable"
"പുനർനിർമ്മിക്കുക","accusably"
"പുരാതനമായ","accusal"
"പുരികം","accusals"
"പുരോഗമിക്കുക","accusant"
"പുരോഗതി","accusants"
"പുരോഗമനപരമായ","accusation"
"പുരോഹിതൻ","accusations"
"പുറം","accusation's"
"പുറത്ത്","accusatival"
"പുറപ്പെടൽ","accusative"
"പുൽത്തകിടി","accusative-dative"
"പുല്ല്","accusatively"
"പുള്ളി","accusativeness"
"പുഷ്പം","accusatives"
"പുസ്തകം","accusator"
"പുസ്തകശാല","accusatory"
"പൂച്ച","accusatorial"
"പൂജ്യം","accusatorially"
"പൂട്ടുക","accusatrix"
"പൂമുഖം","accusatrixes"
"പൂരിപ്പിക്കുക","accuse"
"പൂർണ്ണമായ","accused"
"പൂർണ്ണമായും","accuser"
"പൂർത്തിയാക്കുക","accusers"
"പൂർവ്വികൻ","accuses"
"പെടുത്തിയിട്ടില്ല","accusing"
"പെടുന്നു","accusingly"
"പെട്ടവയാണ്","accusive"
"പെട്ടി","accusor"
"പെട്ടെന്ന്","accustom"
"പെൺകുട്ടി","accustomation"
"പെൻഷൻ","accustomed"
"പെയിന്റിംഗ്","accustomedly"
"പെയിന്റ്","accustomedness"
"പെരുമാറുക","accustoming"
"പെരുമാറ്റം","accustomize"
"പെരുവിരൽ","accustomized"
"പൊയ്ക","accustomizing"
"പേജ്","accustoms"
"പേടിച്ചു","Accutron"
"പേടിസ്വപ്നം","ACD"
"പേന","ACDA"
"പേപ്പർ","AC-DC"
"പേയ്മെന്റ്","ACE"
"പേര്","acea"
"പേറ്റന്റ്","aceacenaphthene"
"പേഴ്സ്","aceae"
"പേസ്","acean"
"പോട്ടൻ","aceanthrene"
"പോലീസ്","aceanthrenequinone"
"പൈ","acecaffin"
"പൈതൃകം","acecaffine"
"പൈൻമരം","aceconitic"
"പൈപ്പ്","aced"
"പൈപ്പ്ലൈൻ","acedy"
"പൈലറ്റ്","acedia"
"പൊടി","acediamin"
"പൊട്ടിത്തെറിക്കുക","acediamine"
"പൊട്ടിത്തെറിച്ചു","acedias"
"പൊതിയുക","acediast"
"പൊതു","ace-high"
"പൊതുവായ","Acey"
"പൊതുവെ","acey-deucy"
"പൊരുത്തം","aceite"
"പൊരുത്തപ്പെടുത്തൽ","aceituna"
"പൊരുത്തപ്പെടുത്തുക","Aceldama"
"പൊറുക്കുക","aceldamas"
"പോകൂ","acellular"
"പോക്കറ്റ്","Acemetae"
"പോപ്പ്","Acemetic"
"പോയിന്റ്","acemila"
"പോരാളി","acenaphthene"
"പോർട്ട്ഫോളിയോ","acenaphthenyl"
"പോലീസുകാരൻ","acenaphthylene"
"പോലും","acenesthesia"
"പോലെ","acensuada"
"പോലെയല്ല","acensuador"
"പോഷകാഹാരം","acentric"
"പോസിറ്റീവ്","acentrous"
"പോസ്","aceology"
"പോസ്റ്റർ","aceologic"
"പോസ്റ്റ്","aceous"
"പ്രകടനം","acephal"
"പ്രകടമായത്","Acephala"
"പ്രകടിപ്പിക്കുക","acephalan"
"പ്രകാരം","Acephali"
"പ്രകാശനം","acephalia"
"പ്രകൃതി","Acephalina"
"പ്രക്രിയ","acephaline"
"പ്രക്ഷേപണം","acephalism"
"പ്രഖ്യാപനം","acephalist"
"പ്രഖ്യാപിക്കുക","Acephalite"
"പ്രചരണം","acephalocyst"
"പ്രചാരണം","acephalous"
"പ്രചോദനം","acephalus"
"പ്രചോദിപ്പിക്കുക","acepots"
"പ്രണയം","acequia"
"പ്രണയിനി","acequiador"
"പ്രതികരണം","acequias"
"പ്രതികരിക്കുക","Acer"
"പ്രതികരിക്കുന്നയാൾ","Aceraceae"
"പ്രതികാരം","aceraceous"
"പ്രതിധ്വനി","Acerae"
"പ്രതിനിധി","Acerata"
"പ്രതിനിധീകരിക്കുന്നു","acerate"
"പ്രതിപക്ഷം","acerated"
"പ്രതിഫലം","Acerates"
"പ്രതിഫലനം","acerathere"
"പ്രതിഫലിപ്പിക്കുക","Aceratherium"
"പ്രതിബദ്ധത","aceratosis"
"പ്രതിഭ","acerb"
"പ്രതിഭാസം","Acerbas"
"പ്രതിമ","acerbate"
"പ്രതിമാസ","acerbated"
"പ്രതിരോധം","acerbates"
"പ്രതിരോധിക്കുക","acerbating"
"പ്രതിവാരം","acerber"
"പ്രതിഷേധം","acerbest"
"പ്രതിഷേധക്കാരൻ","acerbic"
"പ്രതിസന്ധി","acerbically"
"പ്രതീക്ഷ","acerbity"
"പ്രതീക്ഷയോടെ","acerbityacerose"
"പ്രതീക്ഷിക്കുക","acerbities"
"പ്രതീക്ഷിച്ചത്","acerbitude"
"പ്രത്യക്ഷത്തിൽ","acerbly"
"പ്രത്യക്ഷപ്പെടുക","acerbophobia"
"പ്രത്യക്ഷമായ","acerdol"
"പ്രത്യക്ഷമായും","aceric"
"പ്രത്യയശാസ്ത്രം","acerin"
"പ്രത്യാശ","acerli"
"പ്രത്യേക","acerola"
"പ്രത്യേകം","acerolas"
"പ്രത്യേകമായി","acerose"
"പ്രത്യേകിച്ച്","acerous"
"പ്രദർശനം","acerra"
"പ്രദേശം","acers"
"പ്രധാന","acertannin"
"പ്രധാനം","acerval"
"പ്രധാനപ്പെട്ടത്","acervate"
"പ്രധാനമായും","acervately"
"പ്രപഞ്ചം","acervatim"
"പ്രബലമായ","acervation"
"പ്രബോധനപരമായ","acervative"
"പ്രഭാതത്തെ","acervose"
"പ്രഭാഷണം","acervuli"
"പ്രമാണം","acervuline"
"പ്രമുഖ","acervulus"
"പ്രമേയം","aces"
"പ്രമേഹം","ace's"
"പ്രമോഷൻ","acescence"
"പ്രയോജനകരമായ","acescency"
"പ്രയോഗിക്കുക","acescent"
"പ്രയോജനം","acescents"
"പ്രവചനം","aceship"
"പ്രവചിക്കുക","Acesius"
"പ്രവണത","acesodyne"
"പ്രവർത്തകൻ","acesodynous"
"പ്രവർത്തനം","Acessamenus"
"പ്രവർത്തനയോഗ്യമായ","Acestes"
"പ്രവർത്തിക്കുക","acestoma"
"പ്രവർത്തിക്കുന്ന","acet-"
"പ്രവർത്തിക്കുന്നു","aceta"
"പ്രവാചകൻ","acetable"
"പ്രവിശ്യ","acetabula"
"പ്രവേശനം","acetabular"
"പ്രശസ്തമായ","Acetabularia"
"പ്രശസ്തി","acetabuliferous"
"പ്രശ്നം","acetabuliform"
"പ്രസംഗം","acetabulous"
"പ്രസംഗിക്കുന്നു","acetabulum"
"പ്രസക്തമായ","acetabulums"
"പ്രസന്നമായ","acetacetic"
"പ്രസാധകൻ","acetal"
"പ്രസിഡൻഷ്യൽ","acetaldehydase"
"പ്രസിഡന്റ്","acetaldehyde"
"പ്രസിദ്ധീകരണം","acetaldehydrase"
"പ്രസിദ്ധീകരിക്കുക","acetaldol"
"പ്രസിദ്ധീകരിക്കുന്നു","acetalization"
"പ്രസ്താവന","acetalize"
"പ്രസ്ഥാനം","acetals"
"പ്രാക്ടീഷണർ","acetamid"
"പ്രാക്ടീസ്","acetamide"
"പ്രാണി","acetamidin"
"പ്രാതൽ","acetamidine"
"പ്രാതിനിധ്യം","acetamido"
"പ്രാഥമിക","acetamids"
"പ്രാഥമികമായി","acetaminol"
"പ്രാദേശിക","Acetaminophen"
"പ്രാദേശികമായ","acetanilid"
"പ്രാധാന്യം","acetanilide"
"പ്രാധാന്യത്തെ","acetanion"
"പ്രാന്തപ്രദേശം","acetaniside"
"പ്രാപ്തമാക്കുക","acetanisidide"
"പ്രാപ്യമായ","acetanisidine"
"പ്രായപൂർത്തിയാകാത്ത","acetannin"
"പ്രായമായ","acetary"
"പ്രായോഗികം","acetarious"
"പ്രായോഗികമായ","acetars"
"പ്രായോഗികമായി","acetarsone"
"പ്രാർത്ഥന","acetate"
"പ്രാർത്ഥിക്കുക","acetated"
"പ്രിൻസിപ്പൽ","acetates"
"പ്രിയ","acetation"
"പ്രിയപ്പെട്ട","acetazolamide"
"പ്രിയേ","acetbromamide"
"പ്രീമിയം","acetenyl"
"പ്രൊഫൈൽ","Acetes"
"പ്രേക്ഷകർ","acethydrazide"
"പ്രേതം","acetiam"
"പ്രേരണ","acetic"
"പ്രേരിപ്പിക്കുക","acetify"
"പ്രോത്സാഹിപ്പിക്കുന്നു","acetification"
"പ്രൊ","acetified"
"പ്രൊജക്ഷൻ","acetifier"
"പ്രൊഫഷണൽ","acetifies"
"പ്രൊഫസർ","acetifying"
"പ്രൊസസർ","acetyl"
"പ്രോംപ്റ്റ്","acetylacetonates"
"പ്രോഗ്രാം","acetylacetone"
"പ്രോഗ്രാമിംഗ്","acetylamine"
"പ്രോട്ടീൻ","acetylaminobenzene"
"പ്രോട്ടോക്കോൾ","acetylaniline"
"പ്രോത്സാഹനം","acetylasalicylic"
"പ്രോത്സാഹിപ്പിക്കുക","acetylate"
"പ്രോത്സാഹിപ്പിക്കുന്ന","acetylated"
"പ്രോസസ്സിംഗ്","acetylating"
"പ്രോസിക്യൂട്ടർ","acetylation"
"പ്രോസിക്യൂഷൻ","acetylative"
"പ്ലസ്","acetylator"
"പ്ലാന്റ്","acetylbenzene"
"പ്ലാറ്റ്ഫോം","acetylbenzoate"
"പ്ലാസ്റ്റിക്","acetylbenzoic"
"പ്ലെയിൻ","acetylbiuret"
"പ്ലേസ്മെന്റ്","acetylcarbazole"
"ഫക്കിംഗ്","acetylcellulose"
"ഫണ്ട്","acetylcholine"
"ഫയൽ","acetylcholinesterase"
"ഫർണിച്ചറുകൾ","acetylcholinic"
"ഫലം","acetylcyanide"
"ഫലത്തിൽ","acetylenation"
"ഫലപ്രദമായ","acetylene"
"ഫലപ്രദമായി","acetylenediurein"
"ഫലപ്രാപ്തി","acetylenes"
"ഫലമായി","acetylenic"
"ഫാം","acetylenyl"
"ഫാക്കൽറ്റി","acetylenogen"
"ഫാക്ടറി","acetylfluoride"
"ഫാൻ","acetylglycin"
"ഫാൻസി","acetylglycine"
"ഫാന്റസി","acetylhydrazine"
"ഫാഷൻ","acetylic"
"ഫിക്ഷൻ","acetylid"
"ഫിൽട്ടർ","acetylide"
"ഫീസ്","acetyliodide"
"ഫുട്ബോൾ","acetylizable"
"ഫെഡറൽ","acetylization"
"ഫെബ്രുവരി","acetylize"
"ഫൈനൽ","acetylized"
"ഫോട്ടോ","acetylizer"
"ഫോട്ടോഗ്രാഫർ","acetylizing"
"ഫോട്ടോഗ്രാഫി","acetylmethylcarbinol"
"ഫോൺ","acetylperoxide"
"ഫോർമാറ്റ്","acetylphenylhydrazine"
"ഫോർമുല","acetylphenol"
"ഫോറം","acetylrosaniline"
"ഫോസിൽ","acetyls"
"ഫ്രഞ്ച്","acetylsalicylate"
"ഫ്രാഞ്ചൈസി","acetylsalicylic"
"ഫ്രീക്ക്","acetylsalol"
"ഫ്രെയിം","acetyltannin"
"ഫ്ലാറ്റ്","acetylthymol"
"ഫ്ലാഷ്","acetyltropeine"
"ഫ്ലിപ്പ്","acetylurea"
"ഫ്ലോട്ട്","acetimeter"
"ബൗദ്ധിക","acetimetry"
"ബക്കറ്റ്","acetimetric"
"ബഗ്","acetin"
"ബജറ്റ്","acetine"
"ബട്ടൺ","acetins"
"ബദൽ","acetite"
"ബന്ദി","acetize"
"ബന്ധം","acetla"
"ബന്ധപ്പെടുക","acetmethylanilide"
"ബന്ധപ്പെടുത്തുക","acetnaphthalide"
"ബന്ധപ്പെട്ട","aceto-"
"ബന്ധപ്പെട്ടിരിക്കുന്നു","acetoacetanilide"
"ബന്ധിക്കുക","acetoacetate"
"ബന്ധിപ്പിക്കുക","acetoacetic"
"ബന്ധു","acetoamidophenol"
"ബർഗർ","acetoarsenite"
"ബലഹീനത","Acetobacter"
"ബലാത്സംഗം","acetobenzoic"
"ബലൂണ്","acetobromanilide"
"ബസ്","acetochloral"
"ബഹുദൂരം","acetocinnamene"
"ബഹുമാനം","acetoin"
"ബാംഗ്","acetol"
"ബാക്കപ്പ്","acetolysis"
"ബാക്ടീരിയ","acetolytic"
"ബാഗ്","acetometer"
"ബാങ്കർ","acetometry"
"ബാങ്കിംഗ്","acetometric"
"ബാങ്ക്","acetometrical"
"ബാധിക്കുക","acetometrically"
"ബാധ്യത","acetomorphin"
"ബാൻഡ്","acetomorphine"
"ബാരൽ","acetonaemia"
"ബാർ","acetonaemic"
"ബാറ്ററി","acetonaphthone"
"ബാലൻസ്","acetonate"
"ബാലറ്റ്","acetonation"
"ബാസ്ക്കറ്റ്ബോൾ","acetone"
"ബാഹ്യമായ","acetonemia"
"ബിയർ","acetonemic"
"ബിരുദം","acetones"
"ബിരുദധാരി","acetonic"
"ബിറ്റ്","acetonyl"
"ബിൽ","acetonylacetone"
"ബില്യൺ","acetonylidene"
"ബിഷപ്പ്","acetonitrile"
"ബിസിനസ്സ്","acetonization"
"ബീം","acetonize"
"ബീച്ച്","acetonuria"
"ബീൻസ്","acetonurometer"
"ബീഫ്","acetophenetide"
"ബുദ്ധി","acetophenetidin"
"ബുദ്ധിമുട്ടുള്ള","acetophenetidine"
"ബുദ്ധിമുട്ട്","acetophenin"
"ബുദ്ധിയുള്ള","acetophenine"
"ബുധനാഴ്ച","acetophenone"
"ബുൾഷിറ്റ്","acetopiperone"
"ബുള്ളറ്റ്","acetopyrin"
"ബൂട്ട്","acetopyrine"
"ബൂത്ത്","acetosalicylic"
"ബൂസ്റ്റ്","acetose"
"ബെഞ്ച്","acetosity"
"ബെൽറ്റ്","acetosoluble"
"ബേസ്ബോൾ","acetostearin"
"ബോണ്ട്","acetothienone"
"ബോധം","acetotoluid"
"ബോധിപ്പിക്കുന്ന","acetotoluide"
"ബൈ","acetotoluidine"
"ബൈക്ക്","acetous"
"ബൈബിൾ","acetoveratrone"
"ബോംബിംഗ്","acetoxyl"
"ബോംബ്","acetoxyls"
"ബോട്ട്","acetoxim"
"ബോണസ്","acetoxime"
"ബോധമുള്ള","acetoxyphthalide"
"ബോധ്യം","acetphenetid"
"ബോധ്യപ്പെടുത്തി","acetphenetidin"
"ബോധ്യപ്പെടുത്തുക","acetract"
"ബോർഡ്","acettoluide"
"ബ്യൂറോ","acetum"
"ബ്രൗസർ","aceturic"
"ബ്രഷ്","ACF"
"ബ്രാൻഡ്","ACGI"
"ബ്രിട്ടീഷ്","ac-globulin"
"ബ്രേക്ക്","ACH"
"ബ്ലേഡ്","Achab"
"ബ്ലോഗ്","Achad"
"ഭൗതികശാസ്ത്രം","Achaea"
"ഭംഗിയുള്ള","Achaean"
"ഭക്ഷണം","Achaemenes"
"ഭക്ഷണക്രമം","Achaemenian"
"ഭക്ഷണശാല","Achaemenid"
"ഭയം","Achaemenidae"
"ഭയങ്കരം","Achaemenides"
"ഭയങ്കരതം","Achaemenidian"
"ഭയപ്പെടുത്തുക","Achaemenids"
"ഭയപ്പെട്ടു","achaenocarp"
"ഭയാനകമായ","Achaenodon"
"ഭരണം","Achaeta"
"ഭരണകൂടം","achaetous"
"ഭരണഘടന","Achaeus"
"ഭരണഘടനാപരമായ","achafe"
"ഭരണപരമായ","achage"
"ഭരണി","Achagua"
"ഭരിക്കുന്നത്","Achaia"
"ഭരിക്കുന്നു","Achaian"
"ഭർത്താവ്","Achakzai"
"ഭവനരഹിതർ","achalasia"
"ഭാഗം","Achamoth"
"ഭാഗികമായ","Achan"
"ഭാഗികമായി","Achango"
"ഭാഗ്യം","achape"
"ഭാഗ്യവശാൽ","achaque"
"ഭാഗ്യവാൻ","achar"
"ഭാരം","acharya"
"ഭാര്യ","Achariaceae"
"ഭാവന","Achariaceous"
"ഭാവാര്ത്ഥം","acharne"
"ഭാവി","acharnement"
"ഭാവിയുളള","Acharnians"
"ഭാഷ","achate"
"ഭീകരത","Achates"
"ഭീതിദമാണ്","Achatina"
"ഭീമൻ","Achatinella"
"ഭീഷണി","Achatinidae"
"ഭീഷണിപ്പെടുത്തുന്നു","achatour"
"ഭൂകമ്പം","Achaz"
"ഭൂഖണ്ഡം","ache"
"ഭൂതം","acheat"
"ഭൂപടം","achech"
"ഭൂപ്രകൃതി","acheck"
"ഭൂമി","ached"
"ഭൂരിപക്ഷം","acheer"
"ഭൂരിഭാഗം","ACHEFT"
"ഭേദഗതി","acheilary"
"ഭ്രമം","acheilia"
"ഭ്രമണപഥം","acheilous"
"ഭ്രാന്തൻ","acheiria"
"മൗണ്ട്","acheirous"
"മൗസ്","acheirus"
"മകൻ","Achelous"
"മകൾ","Achen"
"മങ്ങുന്നു","achene"
"മഞ്ഞ","achenes"
"മഞ്ഞ്","achenia"
"മടക്കാത്ത","achenial"
"മടക്കുക","achenium"
"മടങ്ങുക","achenocarp"
"മടിക്കുക","achenodia"
"മടിത്തട്ട്","achenodium"
"മടിയൻ","acher"
"മണം","Acherman"
"മണല്","Achernar"
"മണി","Acheron"
"മണിക്കൂർ","Acheronian"
"മണ്ടത്തരം","Acherontic"
"മണ്ടൻ","Acherontical"
"മണ്ണ്","aches"
"മതം","Acheson"
"മതപരമായ","achesoun"
"മതി","achete"
"മതിപ്പുളവാക്കുക","Achetidae"
"മതിപ്പ്","Acheulean"
"മതിയായ","Acheulian"
"മതിൽ","acheweed"
"മതേതര","achy"
"മത്സരം","achier"
"മത്സരബുദ്ധിയുള്ള","achiest"
"മത്സരിക്കുക","achievability"
"മത്സ്യം","achievable"
"മത്സ്യബന്ധനം","achieve"
"മദ്യം","achieved"
"മദ്യപിച്ചു","achievement"
"മധുരം","achievements"
"മധുരപലഹാരം","achievement's"
"മധ്യഭാഗം","achiever"
"മനഃപൂർവം","achievers"
"മനഃശാസ്ത്രം","achieves"
"മനശാസ്ത്രജ്ഞൻ","achieving"
"മനസ്സാക്ഷി","ach-y-fi"
"മനസ്സിലാക്കുക","achigan"
"മനസ്സ്","achilary"
"മനുഷ്യത്വം","achylia"
"മനുഷ്യൻ","Achill"
"മനോഭാവം","Achille"
"മനോഹരം","Achillea"
"മനോഹരമായ","Achillean"
"മന്ത്രവാദിനി","achilleas"
"മന്ത്രി","Achilleid"
"മന്ത്രിക്കുക","achillein"
"മന്ത്രിസഭ","achilleine"
"മമ്മി","Achilles"
"മയക്കുമരുന്ന്","Achillize"
"മരം","achillobursitis"
"മരണം","achillodynia"
"മരണനിരക്ക്","achilous"
"മരത്തൂണ്","achylous"
"മരവിച്ചു","Achimaas"
"മരവിപ്പിക്കുക","achime"
"മരിക്കുന്നു","Achimelech"
"മരിച്ചു","Achimenes"
"മരിജുവാന","achymia"
"മരുന്ന്","achymous"
"മരുഭൂമി","Achinese"
"മര്യാദ","achiness"
"മറക്കരുത്","achinesses"
"മറഞ്ഞിരിക്കുന്നു","aching"
"മറയ്ക്കുക","achingly"
"മറികടക്കുക","achiote"
"മറിച്ച്","achiotes"
"മറുപടി","achira"
"മറ്റുള്ളവ","Achyranthes"
"മറ്റെവിടെയെങ്കിലും","achirite"
"മറ്റൊന്ന്","Achyrodes"
"മലയോര","Achish"
"മഴ","Achitophel"
"മഹത്വം","achkan"
"മാംസം","achlamydate"
"മാംസപേശി","Achlamydeae"
"മാഡം","achlamydeous"
"മാതാപിതാക്കളുടെ","achlorhydria"
"മാതൃക","achlorhydric"
"മാതൃഭൂമി","achlorophyllous"
"മാത്രം","achloropsia"
"മാധ്യമങ്ങൾ","achluophobia"
"മാൻ","Achmed"
"മാനം","Achmetha"
"മാനദണ്ഡം","achoke"
"മാനസിക","acholia"
"മാനസികമായി","acholias"
"മാനസികാവസ്ഥ","acholic"
"മാനേജർ","Acholoe"
"മാനേജ്മെന്റ്","acholous"
"മാന്ത്രികമായ","acholuria"
"മാന്ദ്യം","acholuric"
"മാന്യൻ","Achomawi"
"മാന്യമായ","achondrite"
"മാരകമായ","achondritic"
"മാർക്കർ","achondroplasia"
"മാർക്കറ്റിംഗ്","achondroplastic"
"മാർഗദർശനം","achoo"
"മാർഗരേഖ","achor"
"മാർച്ച്","achordal"
"മാർജിൻ","Achordata"
"മാറ്റം","achordate"
"മാറ്റിവെക്കുക","Achorion"
"മാറ്റിസ്ഥാപിക്കുക","Achorn"
"മാറ്റുക","Achras"
"മാറ്റുന്നതിൽ","achree"
"മാലാഖ","achroacyte"
"മാലിന്യം","Achroanthes"
"മാൾ","achrodextrin"
"മാവ്","achrodextrinase"
"മാസം","achroglobin"
"മാസിക","achroiocythaemia"
"മാസ്റ്റർ","achroiocythemia"
"മി.മീ","achroite"
"മികച്ചത്","achroma"
"മിക്സഡ്","achromacyte"
"മിച്ചം","achromasia"
"മിടുക്കൻ","achromat"
"മിഠായി","achromat-"
"മിതത്വം","achromate"
"മിനിറ്റ്","Achromatiaceae"
"മിനുസമാർന്ന","achromatic"
"മിന്നൽ","achromatically"
"മിൽ","achromaticity"
"മിശ്രിതം","achromatin"
"മിസൈൽ","achromatinic"
"മീറ്റർ","achromatisation"
"മുകളിൽ","achromatise"
"മുകളിലെ","achromatised"
"മുകളിലേക്ക്","achromatising"
"മുഖം","achromatism"
"മുഖംമൂടി","Achromatium"
"മുഖ്യധാര","achromatizable"
"മുങ്ങുക","achromatization"
"മുടി","achromatize"
"മുട്ട","achromatized"
"മുട്ടുക","achromatizing"
"മുട്ടുകുത്തി","achromatocyte"
"മുതലാളി","achromatolysis"
"മുതലാളിത്തം","achromatope"
"മുതലുള്ള","achromatophil"
"മുതിർന്ന","achromatophile"
"മുതിർന്നവർ","achromatophilia"
"മുത്തച്ഛൻ","achromatophilic"
"മുത്തശ്ശി","achromatopia"
"മുദ്ര","achromatopsy"
"മുൻ","achromatopsia"
"മുൻഗണന","achromatosis"
"മുന്നറിയിപ്പ്","achromatous"
"മുന്നിൽ","achromats"
"മുന്നേറി","achromaturia"
"മുന്നേറുക","achromia"
"മുന്നോട്ട്","achromic"
"മുപ്പത്","Achromycin"
"മുമ്പത്തെ","Achromobacter"
"മുമ്പ്","Achromobacterieae"
"മുയൽ","achromoderma"
"മുറി","achromophilous"
"മുറിവേൽപ്പിക്കുക","achromotrichia"
"മുറിവ്","achromous"
"മുറ്റം","achronical"
"മുലകുടിക്കുക","achronychous"
"മുലപ്പാൽ","achronism"
"മുൾപടർപ്പു","achroo-"
"മുളകും","achroodextrin"
"മുഴുവൻ","achroodextrinase"
"മുഷ്ടി","achroous"
"മുസ്ലീം","achropsia"
"മൂക്ക്","Achsah"
"മൂത്ത","achtehalber"
"മൂന്നാമത്തേത്","achtel"
"മൂന്ന്","achtelthaler"
"മൂർച്ചയുള്ള","achter"
"മൂല","achterveld"
"മൂലധനം","Achuas"
"മൂല്യം","achuete"
"മൂല്യനിർണ്ണയം","acy"
"മൂല്യമുള്ള","acyanoblepsia"
"മൃഗം","acyanopsia"
"മൃഗീയമായ","acichlorid"
"മൃദുവായ","acichloride"
"മൃദുവായി","acyclic"
"മെക്കാനിക്കൽ","acyclically"
"മെക്കാനിക്ക്","acicula"
"മെക്കാനിസം","aciculae"
"മെക്സിക്കൻ","acicular"
"മെച്ചപ്പെടുത്തൽ","acicularity"
"മെച്ചപ്പെടുത്തുക","acicularly"
"മെച്ചപ്പെട്ട","aciculas"
"മെച്ചപ്പെട്ടു","aciculate"
"മെഡൽ","aciculated"
"മെഡിക്കൽ","aciculum"
"മെനു","aciculums"
"മെയിൽ","acid"
"മെയ്","acidaemia"
"മെറ്റീരിയൽ","Acidalium"
"മെലിഞ്ഞ","Acidanthera"
"മെഴുകുതിരി","Acidaspis"
"മേഖല","acid-binding"
"മേഘം","acidemia"
"മേയർ","acidemias"
"മേൽ","acider"
"മേൽക്കൂര","acid-fast"
"മേശ","acid-fastness"
"മൊത്തത്തിൽ","acid-forming"
"മൊത്തത്തിലുള്ള","acidhead"
"മൊബൈൽ","acid-head"
"മോട്ടോർ","acidheads"
"മോഡ്","acidy"
"മോതിരം","acidic"
"മോശം","acidiferous"
"മോശമായ","acidify"
"മോശമായി","acidifiable"
"മോഷണം","acidifiant"
"മോഷ്ടിക്കുക","acidific"
"മ്യൂസിയം","acidification"
"യജമാനൻ","acidified"
"യഥാക്രമം","acidifier"
"യഥാർത്ഥത്തിൽ","acidifiers"
"യഥാർത്ഥമായ","acidifies"
"യന്ത്രം","acidifying"
"യാചിക്കുക","acidyl"
"യാത്ര","acidimeter"
"യാത്രക്കാരൻ","acidimetry"
"യാത്രയെ","acidimetric"
"യാഥാർത്ഥ്യം","acidimetrical"
"യാഥാസ്ഥിതിക","acidimetrically"
"യുക്തി","acidite"
"യുക്തിസഹമായ","acidity"
"യുഗം","acidities"
"യുടെ","acidize"
"യുദ്ധം","acidized"
"യുവത്വം","acidizing"
"യൂട്ടിലിറ്റി","acidly"
"യൂണിയൻ","acidness"
"യൂണിറ്റ്","acidnesses"
"യൂണിവേഴ്സിറ്റി","acidogenic"
"യൂറോപ്യൻ","acidoid"
"യോഗം","acidolysis"
"യോഗ്യത","acidology"
"യോഗ്യൻ","acidometer"
"യോജിപ്പിക്കുക","acidometry"
"യോദ്ധാവ്","acidophil"
"രംഗം","acidophile"
"രക്തം","acidophilic"
"രക്തരൂക്ഷിതമായ","acidophilous"
"രക്തസ്രാവം","acidophilus"
"രക്ഷാപ്രവർത്തനം","acidoproteolytic"
"രക്ഷിക്കും","acidoses"
"രക്ഷിതാവ്","acidosis"
"രചന","acidosteophyte"
"രചയിതാവ്","acidotic"
"രചിക്കുക","acidproof"
"രജിസ്ട്രേഷൻ","acids"
"രണ്ടാമത്തേത്","acid-treat"
"രണ്ടും","acidulant"
"രണ്ടുതവണ","acidulate"
"രണ്ട്","acidulated"
"രസം","acidulates"
"രസകരം","acidulating"
"രസകരമായ","acidulation"
"രസതന്ത്രം","acidulent"
"രഹസ്യം","acidulous"
"രാക്ഷസൻ","acidulously"
"രാജകീയമായ","acidulousness"
"രാജകുമാരൻ","aciduria"
"രാജകുമാരി","acidurias"
"രാജാവ്","aciduric"
"രാജിവെക്കുക","Acie"
"രാജ്ഞി","acier"
"രാജ്യം","acierage"
"രാത്രി","Acieral"
"രാവിലെ","acierate"
"രാഷ്ട്രം","acierated"
"രാഷ്ട്രീയ","acierates"
"രാഷ്ട്രീയം","acierating"
"രാഷ്ട്രീയക്കാരൻ","acieration"
"രാഷ്ട്രീയമായി","acies"
"രാസവസ്തു","acyesis"
"രീതി","acyetic"
"രുചി","aciform"
"രുചികരമായ","acyl"
"രൂപ","acylal"
"രൂപം","acylamido"
"രൂപരേഖ","acylamidobenzene"
"രൂപാന്തരം","acylamino"
"രൂപാന്തരപ്പെടുത്തുക","acylase"
"രൂപീകരണം","acylate"
"രൂപീകരിക്കുക","acylated"
"രോഗം","acylates"
"രോഗശമനം","acylating"
"രോഗനിർണയം","acylation"
"രോഗപ്രതിരോധം","aciliate"
"റഡാർ","aciliated"
"റദ്ദാക്കുക","Acilius"
"റഫറൻസ്","acylogen"
"റഷ്യൻ","acyloin"
"റാക്ക്","acyloins"
"റാങ്കിങ്","acyloxy"
"റാങ്ക്","acyloxymethane"
"റാഞ്ച്","acyls"
"റാലി","Acima"
"റിപ്പബ്ലിക്കൻ","acinaceous"
"റിപ്പോർട്ട്","acinaces"
"റിമോട്ട്","acinacifoliate"
"റിയലിസ്റ്റിക്","acinacifolious"
"റിസീവർ","acinaciform"
"റിസോർട്ട്","acinacious"
"റീട്ടെയിൽ","acinacity"
"റൂട്ട്","acinar"
"റെക്കോർഡിംഗ്","acinary"
"റെക്കോർഡ്","acinarious"
"റെഗുലേറ്ററി","Acineta"
"റെയിൽ","Acinetae"
"റെയിൽവേ","acinetan"
"റേഡിയോ","Acinetaria"
"റേറ്റിംഗ്","acinetarian"
"റൈഡർ","acinetic"
"റൈഫിൾ","acinetiform"
"റൊമാന്റിക്","Acinetina"
"റോക്കറ്റ്","acinetinan"
"റോഡ്","acing"
"റോബോട്ട്","acini"
"റോമൻ","acinic"
"ലംഘനം","aciniform"
"ലംഘിക്കുക","acinose"
"ലക്ഷണം","acinotubular"
"ലക്ഷ്യം","acinous"
"ലക്ഷ്യസ്ഥാനം","acinuni"
"ലഘുവായി","acinus"
"ലജ്ജയുള്ള","acious"
"ലജ്ജിച്ചു","Acipenser"
"ലബോറട്ടറി","Acipenseres"
"ലഭിക്കും","acipenserid"
"ലഭ്യത","Acipenseridae"
"ലഭ്യമാണ്","acipenserine"
"ലളിതമായ","acipenseroid"
"ലളിതമായി","Acipenseroidei"
"ലാൻഡിംഗ്","acyrology"
"ലാപ്ടോപ്പ്","acyrological"
"ലാബ്","Acis"
"ലാഭം","acystia"
"ലാഭേച്ഛയില്ലാത്തത്","acitate"
"ലാറ്റിൻ","acity"
"ലിംഗഭേദം","aciurgy"
"ലിങ്ക്","ACK"
"ലിഫ്റ്റ്","ack-ack"
"ലിബറൽ","ackee"
"ലീഗ്","ackees"
"ലൂപ്പ്","ackey"
"ലെന്സ്","ackeys"
"ലെഫ്റ്റനന്റ്","Acker"
"ലേക്ക്","Ackerley"
"ലേഖകൻ","Ackerly"
"ലേഖകന്","Ackerman"
"ലേഖനം","Ackermanville"
"ലേബൽ","Ackley"
"ലേസർ","Ackler"
"ലോകം","ackman"
"ലൈംഗികത","ackmen"
"ലൈംഗികമായി","acknew"
"ലൈൻ","acknow"
"ലൈസൻസ്","acknowing"
"ലോകമെമ്പാടും","acknowledge"
"ലോക്കർ","acknowledgeable"
"ലോഗ്","acknowledged"
"ലോജിക്കൽ","acknowledgedly"
"ലോഡ്","acknowledgement"
"ലോബി","acknowledgements"
"ലോഹം","acknowledger"
"വൗ","acknowledgers"
"വംശം","acknowledges"
"വംശീയ","acknowledging"
"വംശീയത","acknowledgment"
"വകുപ്പ്","acknowledgments"
"വക്താവ്","acknowledgment's"
"വജ്രം","acknown"
"വഞ്ചന","ack-pirate"
"വടക്കൻ","ackton"
"വടക്കുകിഴക്ക്","Ackworth"
"വടക്ക്","ACL"
"വടി","aclastic"
"വണ്ടി","acle"
"വധശിക്ഷ","acleidian"
"വധു","acleistocardia"
"വൻ","acleistous"
"വനം","Aclemon"
"വന്ദനം","aclydes"
"വന്യജീവി","aclidian"
"വന്യമായ","aclinal"
"വമ്പിച്ച","aclinic"
"വയർ","aclys"
"വയറ്","a-clock"
"വയൽ","acloud"
"വയസ്സ്","ACLS"
"വരണ്ട","ACLU"
"വരമ്പ്","ACM"
"വരയ്ക്കുക","Acmaea"
"വരവ്","Acmaeidae"
"വരാനിരിക്കുന്ന","acmaesthesia"
"വരി","acmatic"
"വരികൾ","acme"
"വരുന്നു","acmes"
"വരുമാനം","acmesthesia"
"വരുവോളം","acmic"
"വരൂ","Acmispon"
"വരെ","acmite"
"വരേണ്യവർഗം","Acmon"
"വര്ഗീയവാദി","acne"
"വർക്കൗട്ട്","acned"
"വർത്തമാന","acneform"
"വർദ്ധിച്ചു","acneiform"
"വർദ്ധിച്ചുവരുന്ന","acnemia"
"വർദ്ധിപ്പിക്കുക","acnes"
"വർധിപ്പിക്കുക","Acnida"
"വർഷം","acnodal"
"വല","acnode"
"വലിക്കുക","acnodes"
"വലിച്ചിടുക","ACO"
"വലിപ്പം","acoasm"
"വലിയ","acoasma"
"വലിയതോതിൽ","a-coast"
"വല്ലപ്പോഴും","Acocanthera"
"വളച്ചൊടിക്കുക","acocantherin"
"വളയുക","acock"
"വളരുക","acockbill"
"വളരുന്നു","a-cock-bill"
"വളരെ","a-cock-horse"
"വളർച്ച","acocotl"
"വളർത്തുക","Acoela"
"വളർത്തുമൃഗം","Acoelomata"
"വളവ്","acoelomate"
"വഴക്കം","acoelomatous"
"വഴങ്ങുന്ന","Acoelomi"
"വഴി","acoelomous"
"വഴികാട്ടി","acoelous"
"വഴിപാട്","Acoemetae"
"വവ്വാൽ","Acoemeti"
"വശം","Acoemetic"
"വസ്തു","acoenaesthesia"
"വസ്തുത","ACOF"
"വസ്തുനിഷ്ഠമായ","acoin"
"വസ്ത്രം","acoine"
"വസ്ത്രങ്ങൾ","Acol"
"വസ്ത്രധാരണം","Acolapissa"
"വാക്കാലുള്ള","acold"
"വാക്ക്","Acolhua"
"വാക്യം","Acolhuan"
"വാക്സിൻ","acolyctine"
"വാഗ്ദാനം","acolyte"
"വാങ്ങൽ","acolytes"
"വാങ്ങാൻ","acolyth"
"വാങ്ങുന്നയാൾ","acolythate"
"വാചകം","acolytus"
"വാചാടോപം","acology"
"വാടക","acologic"
"വാടകവണ്ടി","acolous"
"വാണിജ്യ","acoluthic"
"വാണിജ്യം","Acoma"
"വാതകം","acomia"
"വാതിൽ","acomous"
"വാദം","a-compass"
"വാദിക്കുക","aconative"
"വാദിക്കുന്നു","Aconcagua"
"വാൻ","acondylose"
"വാമ്പയർ","acondylous"
"വായ","acone"
"വായന","aconelline"
"വായനക്കാരൻ","aconic"
"വായിച്ചു","aconin"
"വായു","aconine"
"വായ്പ","aconital"
"വാരാന്ത്യം","aconite"
"വാർത്ത","aconites"
"വാർഷിക","aconitia"
"വാർഷികം","aconitic"
"വാറണ്ട്","aconitin"
"വാൽ","aconitine"
"വാൾ","Aconitum"
"വാഴപ്പഴം","aconitums"
"വാസയോഗ്യമായ","acontia"
"വാസ്തുവിദ്യ","Acontias"
"വാഹകൻ","acontium"
"വാഹനം","Acontius"
"വികലത","aconuresis"
"വികലാംഗൻ","acool"
"വികസനം","acop"
"വികസനപരം","acopic"
"വികസിപ്പിക്കുക","acopyrin"
"വികസിപ്പിക്കുന്നു","acopyrine"
"വികാരം","acopon"
"വികാരപരമായ","acor"
"വികാരാധീനമായ","acorea"
"വികാസം","acoria"
"വികിരണം","acorn"
"വിക്ഷേപണം","acorned"
"വിചാരണ","acorns"
"വിചിത്രമായ","acorn's"
"വിചിത്രമായ","acorn-shell"
"വിജയം","Acorus"
"വിജയകരമായി","acosmic"
"വിജയി","acosmism"
"വിജയിക്കുക","acosmist"
"വിജയിച്ചു","acosmistic"
"വിട","acost"
"വിടവ്","Acosta"
"വിട്ടുമാറാത്ത","acotyledon"
"വിട്ടുവീഴ്ച","acotyledonous"
"വിട്ടേക്കുക","acouasm"
"വിഡ്ഢി","acouchi"
"വിതരണ","acouchy"
"വിതരണം","acoumeter"
"വിത്ത്","acoumetry"
"വിദഗ്ധൻ","acounter"
"വിദേശത്ത്","acouometer"
"വിദേശി","acouophonia"
"വിദ്യാഭ്യാസം","acoup"
"വിദ്യാഭ്യാസപരമായ","acoupa"
"വിദ്യാർത്ഥി","acoupe"
"വിധത്തിൽ","acousma"
"വിധി","acousmas"
"വിധേയമാവുക","acousmata"
"വിനോദം","acousmatic"
"വിന്യസിക്കുക","acoustic"
"വിപണി","acoustical"
"വിപരീതം","acoustically"
"വിപുലമായ","acoustician"
"വിപുലീകരണം","acoustico-"
"വിപ്ലവം","acousticolateral"
"വിപ്ലവകാരി","Acousticon"
"വിഭവം","acousticophobia"
"വിഭാഗം","acoustics"
"വിമത","acoustoelectric"
"വിമർശകൻ","ACP"
"വിമർശനം","acpt"
"വിമർശനാത്മകം","acpt."
"വിമർശിക്കുക","Acquah"
"വിമാനം","acquaint"
"വിമാനത്താവളം","acquaintance"
"വിമുക്തഭടൻ","acquaintances"
"വിമുഖത","acquaintance's"
"വിയർപ്പ്","acquaintanceship"
"വിയോജിക്കുന്നു","acquaintanceships"
"വിരമിക്കൽ","acquaintancy"
"വിരമിക്കുക","acquaintant"
"വിരമിച്ചു","acquainted"
"വിരല്","acquaintedness"
"വിരസത","acquainting"
"വിരുതുള്ള","acquaints"
"വിരോധാഭാസം","Acquaviva"
"വിറ്റാമിൻ","acquent"
"വിൽക്കുക","acquereur"
"വിൽപ്പന","acquest"
"വില","acquests"
"വിലകുറഞ്ഞ","acquiesce"
"വിലക്കുക","acquiesced"
"വിലപ്പെട്ട","acquiescement"
"വിലയിരുത്തൽ","acquiescence"
"വിലയിരുത്തുക","acquiescences"
"വിലയേറിയ","acquiescency"
"വിലാസം","acquiescent"
"വില്ല്","acquiescently"
"വിള","acquiescer"
"വിളക്ക്","acquiesces"
"വിളറിയ","acquiescing"
"വിളി","acquiescingly"
"വിളിക്കപ്പെടുന്ന","acquiesence"
"വിളിക്കുന്നയാൾ","acquiet"
"വിഴുങ്ങുക","acquirability"
"വിവരം","acquirable"
"വിവരങ്ങൾ","acquire"
"വിവരണം","acquired"
"വിവരിക്കുക","acquirement"
"വിവർത്തനം","acquirements"
"വിവാദം","acquirenda"
"വിവാദമായ","acquirer"
"വിവാഹം","acquirers"
"വിവാഹനിശ്ചയം","acquires"
"വിവാഹമോചനം","acquiring"
"വിവാഹിതനായി","acquisible"
"വിവിധ","acquisita"
"വിവേചനം","acquisite"
"വിശകലനം","acquisited"
"വിശക്കുന്നു","acquisition"
"വിശദമായ","acquisitional"
"വിശദാംശം","acquisitions"
"വിശദീകരണം","acquisition's"
"വിശദീകരിക്കാൻ","acquisitive"
"വിശപ്പ്","acquisitively"
"വിശാലമായ","acquisitiveness"
"വിശുദ്ധൻ","acquisitor"
"വിശുദ്ധമായ","acquisitum"
"വിശ്രമം","acquist"
"വിശ്വസനീയമായ","acquit"
"വിശ്വസിക്കുന്നു","acquital"
"വിശ്വസ്ത","acquitment"
"വിശ്വസ്തൻ","acquits"
"വിശ്വാസം","acquittal"
"വിശ്വാസി","acquittals"
"വിശ്വാസ്യത","acquittance"
"വിഷ","acquitted"
"വിഷമിക്കുക","acquitter"
"വിഷമിച്ചു","acquitting"
"വിഷയം","acquophonia"
"വിഷാദം","acr-"
"വിഷാദിച്ചു","Acra"
"വിഷ്വൽ","Acrab"
"വീക്ഷണം","acracy"
"വീട്","Acraea"
"വീട്ടുകാർ","acraein"
"വീട്ടുമുറ്റം","Acraeinae"
"വീഡിയോ","acraldehyde"
"വീണ്ടും","Acrania"
"വീണ്ടെടുക്കൽ","acranial"
"വീണ്ടെടുക്കുക","acraniate"
"വീതിക്കുക","acrasy"
"വീഴുന്നു","acrasia"
"വൃക്ഷം","Acrasiaceae"
"വൃത്തം","Acrasiales"
"വൃത്താകൃതിയിലുള്ള","acrasias"
"വൃത്തികെട്ട","Acrasida"
"വെടിവച്ചു","Acrasieae"
"വെടിവയ്ക്കുക","acrasin"
"വെട്ടി","acrasins"
"വെണ്ടർ","Acraspeda"
"വെണ്ണ","acraspedote"
"വെബ്","acratia"
"വെബ്സൈറ്റ്","acraturesis"
"വെർച്വൽ","acrawl"
"വെറും","acraze"
"വെറുക്കുന്നു","Acre"
"വെല്ലുവിളി","acreable"
"വെല്ലുവിളിനിറഞ്ഞ","acreage"
"വെളിച്ചം","acreages"
"വെളിപ്പെടുത്തൽ","acreak"
"വെളിപ്പെടുത്തുക","acream"
"വെളിപ്പെടുന്ന","acred"
"വെളുത്തുള്ളി","acre-dale"
"വെള്ള","Acredula"
"വെള്ളം","acre-foot"
"വെള്ളപ്പൊക്കം","acre-inch"
"വെള്ളി","acreman"
"വെള്ളിയാഴ്ച","acremen"
"വേഗം","Acres"
"വേഗത","acre's"
"വേഗത്തിൽ","acrestaff"
"വേട്ടക്കാരൻ","a-cry"
"വേട്ടയാടൽ","acrid"
"വേട്ടയാടുക","acridan"
"വേണം","acridane"
"വേണ്ടി","acrider"
"വേതന","acridest"
"വേദഗ്രന്ഥം","acridian"
"വേദന","acridic"
"വേദനാജനകമായ","acridid"
"വേദനിപ്പിച്ചു","Acrididae"
"വേദി","Acridiidae"
"വേനൽക്കാലം","acridyl"
"വേരിയബിൾ","acridin"
"വേർതിരിച്ചറിയുക","acridine"
"വേർപിരിയൽ","acridines"
"വേറിട്ട്","acridinic"
"വേറെ","acridinium"
"വേലി","acridity"
"വേലിയേറ്റം","acridities"
"വേഷവിധാനം","Acridium"
"വൈകാരികമായി","Acrydium"
"വൈകി","acridly"
"വൈകുന്നേരം","acridness"
"വൈജ്ഞാനിക","acridnesses"
"വൈദഗ്ധ്യം","acridone"
"വൈദ്യൻ","acridonium"
"വൈദ്യുതി","acridophagus"
"വൈൻ","acriflavin"
"വൈരുദ്ധ്യം","acriflavine"
"വൈറസ്","acryl"
"വൈവിധ്യം","acrylaldehyde"
"വൈവിധ്യമാർന്ന","Acrilan"
"വൈസ്","acrylate"
"വോക്കൽ","acrylates"
"വോട്ടർ","acrylic"
"വോട്ടിംഗ്","acrylics"
"വോട്ടെടുപ്പ്","acrylyl"
"വോട്ട്","acrylonitrile"
"വ്യക്തമാക്കാം","acrimony"
"വ്യക്തമാക്കുക","acrimonies"
"വ്യക്തമായ","acrimonious"
"വ്യക്തമായി","acrimoniously"
"വ്യക്തി","acrimoniousness"
"വ്യക്തിത്വം","acrindolin"
"വ്യക്തിപരമായ","acrindoline"
"വ്യക്തിപരമായി","acrinyl"
"വ്യതിയാനം","acrisy"
"വ്യത്യസ്ത","acrisia"
"വ്യത്യസ്തമാണ്","Acrisius"
"വ്യത്യസ്തമായി","Acrita"
"വ്യത്യസ്തരായ","acritan"
"വ്യത്യാസം","acrite"
"വ്യത്യാസപ്പെടുന്നു","acrity"
"വ്യവസായം","acritical"
"വ്യവസായി","acritochromacy"
"വ്യവസ്ഥ","acritol"
"വ്യാഖ്യാനം","acritude"
"വ്യാഖ്യാനിക്കുക","ACRNEMA"
"വ്യാജ","acro-"
"വ്യാപകമായത്","Acroa"
"വ്യാപനം","acroaesthesia"
"വ്യാപാരം","acroama"
"വ്യാപാരി","acroamata"
"വ്യാപ്തം","acroamatic"
"വ്യായാമം","acroamatical"
"വ്യാഴാഴ്ച","acroamatics"
"വ്യാവസായിക","acroanesthesia"
"ശക്തമായ","acroarthritis"
"ശക്തമായി","acroasis"
"ശക്തി","acroasphyxia"
"ശക്തിപ്പെടുത്തുക","acroataxia"
"ശക്തിയാണ്","acroatic"
"ശഠിക്കുന്നു","acrobacy"
"ശതമാനം","acrobacies"
"ശത്രു","acrobat"
"ശത്രുതയുള്ള","Acrobates"
"ശനിയാഴ്ച","acrobatholithic"
"ശബ്ദം","acrobatic"
"ശമ്പളം","acrobatical"
"ശരാശരി","acrobatically"
"ശരി","acrobatics"
"ശരിക്കും","acrobatism"
"ശരിയാണ്","acrobats"
"ശരിയായ","acrobat's"
"ശരിയായി","acrobystitis"
"ശരീരം","acroblast"
"ശല്യപ്പെടുത്തുന്നു","acrobryous"
"ശവസംസ്കാരം","Acrocarpi"
"ശസ്ത്രക്രിയ","acrocarpous"
"ശാഖ","acrocentric"
"ശാന്തം","acrocephaly"
"ശാന്തമാകൂ","acrocephalia"
"ശാരീരിക","acrocephalic"
"ശാരീരികക്ഷമത","acrocephalous"
"ശാരീരികമായി","Acrocera"
"ശാശ്വതമായ","Acroceratidae"
"ശാസകോശം","Acroceraunian"
"ശാസ്ത്രം","Acroceridae"
"ശാസ്ത്രജ്ഞൻ","Acrochordidae"
"ശാസ്ത്രീയമായ","Acrochordinae"
"ശിക്ഷ","acrochordon"
"ശിക്ഷിക്കുക","acrocyanosis"
"ശിൽപം","acrocyst"
"ശിൽപശാല","acrock"
"ശിശു","Acroclinium"
"ശീതകാലം","Acrocomia"
"ശീലം","acroconidium"
"ശുദ്ധമായ","acrocontracture"
"ശുപാർശ","acrocoracoid"
"ശുഭാപ്തിവിശ്വാസം","Acrocorinth"
"ശൂന്യം","acrodactyla"
"ശേഖരിക്കുക","acrodactylum"
"ശേഷം","acrodermatitis"
"ശേഷി","acrodynia"
"ശേഷിക്കുന്നു","acrodont"
"ശൈലി","acrodontism"
"ശോഭയുള്ള","acrodonts"
"ശ്രദ്ധ","acrodrome"
"ശ്രദ്ധയോടെ","acrodromous"
"ശ്രദ്ധാപൂർവ്വം","Acrodus"
"ശ്രദ്ധേയമായ","acroesthesia"
"ശ്രമം","acrogamy"
"ശ്രമിക്കുക","acrogamous"
"ശ്രേഷ്ഠമായ","acrogen"
"ശ്വസനം","acrogenic"
"ശ്വസിക്കുക","acrogenous"
"ശ്വാസം","acrogenously"
"ഷട്ടിൽ","acrogens"
"ഷർട്ട്","Acrogynae"
"ഷവർ","acrogynous"
"ഷിഫ്റ്റ്","acrography"
"ഷിറ്റ്","acrolein"
"ഷീറ്റ്","acroleins"
"ഷൂ","acrolith"
"ഷൂട്ടിംഗ്","acrolithan"
"ഷെഫ്","acrolithic"
"ഷെരീഫ്","acroliths"
"ഷെൽ","acrology"
"ഷെൽഫ്","acrologic"
"ഷോപ്പിംഗ്","acrologically"
"സൗകര്യം","acrologies"
"സൗന്ദര്യം","acrologism"
"സൗമമായ","acrologue"
"സൗമ്യമായ","acromania"
"സൗഹൃദം","acromastitis"
"സംക്രമണം","acromegaly"
"സംഗീതം","acromegalia"
"സംഗീതജ്ഞൻ","acromegalic"
"സംഗീതാത്മകമായ","acromegalies"
"സംഗ്രഹം","acromelalgia"
"സംഘം","acrometer"
"സംഘടന","acromia"
"സംഘടിപ്പിക്കുക","acromial"
"സംഘർഷം","acromicria"
"സംതൃപ്തി","acromimia"
"സംബന്ധിച്ചുള്ള","acromioclavicular"
"സംബന്ധിച്ച്","acromiocoracoid"
"സംഭരണം","acromiodeltoid"
"സംഭരിക്കുക","Acromyodi"
"സംഭവം","acromyodian"
"സംഭവിക്കുക","acromyodic"
"സംഭാവകൻ","acromyodous"
"സംഭാവന","acromiohyoid"
"സംഭാവനചെയ്യുക","acromiohumeral"
"സംഭാവ്യത","acromion"
"സംഭാഷണം","acromioscapular"
"സംയുക്ത","acromiosternal"
"സംയുക്തം","acromiothoracic"
"സംയോജനം","acromyotonia"
"സംയോജിപ്പിക്കുക","acromyotonus"
"സംരംഭം","acromonogrammatic"
"സംരംഭകൻ","acromphalus"
"സംരക്ഷകൻ","acron"
"സംരക്ഷണം","acronal"
"സംരക്ഷിക്കുക","acronarcotic"
"സംരക്ഷിക്കുന്നത്","acroneurosis"
"സംരക്ഷിത","acronic"
"സംവരണം","acronyc"
"സംവാദം","acronical"
"സംവിധാനം","acronycal"
"സംവിധായകൻ","acronically"
"സംവേദനം","acronycally"
"സംവേദനക്ഷമത","acronych"
"സംശയം","acronichal"
"സംശയാസ്പദമായ","acronychal"
"സംശയിക്കുന്നു","acronichally"
"സംസാരിക്കുക","acronychally"
"സംസാരിക്കുന്നു","acronychous"
"സംസ്കാരം","Acronycta"
"സംസ്ഥാനം","acronyctous"
"സഖ്യം","acronym"
"സഖ്യകക്ഷി","acronymic"
"സങ്കൽപ്പിക്കുക","acronymically"
"സങ്കീർണ്ണത","acronymize"
"സങ്കീർണ്ണമായ","acronymized"
"സജീവമാണ്","acronymizing"
"സജീവമായി","acronymous"
"സജ്ജീകരിക്കുക","acronyms"
"സഞ്ചാരി","acronym's"
"സത്യം","acronyx"
"സത്യസന്ധത","acronomy"
"സത്യസന്ധൻ","acrook"
"സത്യസന്ധമായി","acroparalysis"
"സദ്ധന്നസേവിക","acroparesthesia"
"സന്തോഷം","acropathy"
"സന്തോഷിപ്പിക്കുന്നു","acropathology"
"സന്തോഷം","acropetal"
"സന്തോഷത്തോടെ","acropetally"
"സന്തോഷിച്ചു","acrophobia"
"സന്തോഷിപ്പിക്കുക","acrophonetic"
"സന്ദർഭം","acrophony"
"സന്ദർശകൻ","acrophonic"
"സന്ദർശിക്കുക","acrophonically"
"സന്ദേശം","acrophonies"
"സന്നദ്ധത","acropodia"
"സബർബൻ","acropodium"
"സബ്സിഡി","acropoleis"
"സമകാലികം","Acropolis"
"സമഗ്രത","acropolises"
"സമഗ്രമായ","acropolitan"
"സമത്വം","Acropora"
"സമപ്രായക്കാരൻ","acropore"
"സമയം","acrorhagus"
"സമയത്തിന്റെ","acrorrheuma"
"സമയത്ത്","acrosarc"
"സമരം","acrosarca"
"സമർപ്പിക്കുക","acrosarcum"
"സമവാക്യം","acroscleriasis"
"സമവായം","acroscleroderma"
"സമാധാനം","acroscopic"
"സമാധാനപരമായ","acrose"
"സമാനമായ","acrosome"
"സമാനമായി","acrosomes"
"സമാഹാരം","acrosphacelus"
"സമീപം","acrospire"
"സമീപകാല","acrospired"
"സമീപത്ത്","acrospiring"
"സമീപനം","acrospore"
"സമുദ്രം","acrosporous"
"സമൂലമായ","across"
"സമൂഹം","across-the-board"
"സമ്പത്ത്","acrostic"
"സമ്പദ്","acrostical"
"സമ്പന്നമായ","acrostically"
"സമ്പർക്കം","acrostichal"
"സമ്പാദിക്കുക","Acrosticheae"
"സമ്മതം","acrostichic"
"സമ്മതിക്കുക","acrostichoid"
"സമ്മതിക്കുന്നു","Acrostichum"
"സമ്മർദ്ദം","acrosticism"
"സമ്മാനം","acrostics"
"സമ്മാനിച്ചു","acrostolia"
"സമ്മേളനം","acrostolion"
"സർക്കാർ","acrostolium"
"സർക്യൂട്ട്","acrotarsial"
"സർഗ്ഗാത്മകത","acrotarsium"
"സർജൻ","acroteleutic"
"സർട്ടിഫിക്കറ്റ്","acroter"
"സർവേ","acroteral"
"സവാരി","acroteria"
"സവിശേഷത","acroterial"
"സസ്യം","acroteric"
"സഹകരണം","acroterion"
"സഹകരിക്കുക","acroterium"
"സഹജവാസന","acroterteria"
"സഹതാപം","Acrothoracica"
"സഹതാരം","acrotic"
"സഹപ്രവർത്തകൻ","acrotism"
"സഹയാത്രികൻ","acrotisms"
"സഹായം","acrotomous"
"സഹായകരമാണ്","Acrotreta"
"സഹായങ്ങൾ","Acrotretidae"
"സഹായി","acrotrophic"
"സഹായിക്കുക","acrotrophoneurosis"
"സഹായിക്കൂ","Acrux"
"സഹിക്കുക","ACRV"
"സഹിക്കുന്നു","ACS"
"സഹോദരൻ","ACSE"
"സഹോദരൻ","ACSNET"
"സഹോദരി","ACSU"
"സാംസ്കാരിക","ACT"
"സാക്ഷരത","Acta"
"സാക്ഷി","actability"
"സാക്ഷ്യം","actable"
"സാക്ഷ്യപ്പെടുത്തുക","Actaea"
"സാങ്കേതിക","Actaeaceae"
"സാങ്കേതികത","Actaeon"
"സാങ്കേതികമായ","Actaeonidae"
"സാങ്കേതികമായി","acted"
"സാങ്കേതികവിദ്യ","actg"
"സാദൃശ്യമുള്ളവ","actg."
"സാധനങ്ങൾ","ACTH"
"സാധാരണ","Actiad"
"സാധാരണയായി","Actian"
"സാധുത","actify"
"സാധുവായ","actification"
"സാധ്യത","actifier"
"സാധ്യതകൾ","actin"
"സാധ്യതയില്ല","actin-"
"സാധ്യതയുള്ള","actinal"
"സാധ്യമല്ല","actinally"
"സാധ്യമാണ്","actinautography"
"സാന്ഡ്വിച്ച്","actinautographic"
"സാന്ദ്രത","actine"
"സാന്നിധ്യം","actinenchyma"
"സാമൂഹിക","acting"
"സാമൂഹികമായി","acting-out"
"സാമ്പത്തിക","actings"
"സാമ്പത്തികശാസ്ത്രം","Actinia"
"സാമ്പിൾ","actiniae"
"സാമ്യം","actinian"
"സാമ്രാജ്യം","actinians"
"സായുധരായ","Actiniaria"
"സാരാംശം","actiniarian"
"സാർ","actinias"
"സാർജന്റ്","actinic"
"സാർവത്രികമായ","actinical"
"സാൽമൺ","actinically"
"സാലഡ്","actinide"
"സാഹചര്യം","actinides"
"സാഹസികത","Actinidia"
"സാഹിത്യ","Actinidiaceae"
"സാഹിത്യം","actiniferous"
"സിംഗിൾ","actiniform"
"സിംഹം","actinine"
"സിംഹാസനം","actiniochrome"
"സിഇഒ","actiniohematin"
"സിഗരറ്റ്","Actiniomorpha"
"സിഗ്നൽ","actinism"
"സിദ്ധാന്തം","actinisms"
"സിൻഡ്രോം","Actinistia"
"സിനിമ","actinium"
"സിറിയൻ","actiniums"
"സിവിൽ","actino-"
"സിവിലിയൻ","actinobaccilli"
"സിസ്റ്റം","actinobacilli"
"സീസൺ","actinobacillosis"
"സുഖപ്പെടുത്തുക","actinobacillotic"
"സുഖപ്രദമായ","Actinobacillus"
"സുഗമമാക്കുക","actinoblast"
"സുന്ദരൻ","actinobranch"
"സുന്ദരി","actinobranchia"
"സുപ്രധാനമായ","actinocarp"
"സുരക്ഷ","actinocarpic"
"സുരക്ഷിത","actinocarpous"
"സുരക്ഷിതം","actinochemical"
"സുരക്ഷിതമായി","actinochemistry"
"സുവർണ്ണ","actinocrinid"
"സുവിശേഷം","Actinocrinidae"
"സുസ്ഥിരമായ","actinocrinite"
"സുഹൃത്ത്","Actinocrinus"
"സൂക്ഷിക്കുക","actinocutitis"
"സൂക്ഷ്മമായ","actinodermatitis"
"സൂചകം","actinodielectric"
"സൂചന","actinodrome"
"സൂചി","actinodromous"
"സൂചിക","actinoelectric"
"സൂചിപ്പിക്കുക","actinoelectrically"
"സൂചിപ്പിക്കുന്നത്","actinoelectricity"
"സൂപ്പർ","actinogonidiate"
"സൂപ്പർവൈസർ","actinogram"
"സൂപ്പ്","actinograph"
"സൂര്യൻ","actinography"
"സൂര്യപ്രകാശം","actinographic"
"സൂര്യാസ്തമയം","actinoid"
"സൃഷ്ടി","Actinoida"
"സൃഷ്ടിക്കാൻ","Actinoidea"
"സൃഷ്ടിക്കുക","actinoids"
"സൃഷ്ടിപരമായ","actinolite"
"സെക്കൻഡറി","actinolitic"
"സെക്രട്ടറി","actinology"
"സെക്സി","actinologous"
"സെഗ്മെന്റ്","actinologue"
"സെൻറ്","actinomere"
"സെൻസർ","actinomeric"
"സെൻസിറ്റീവ്","actinometer"
"സെനറ്റർ","actinometers"
"സെനറ്റ്","actinometry"
"സെപ്റ്റംബർ","actinometric"
"സെർവർ","actinometrical"
"സെറ്റിൽമെന്റ്","actinometricy"
"സെറ്റ്","Actinomyces"
"സെൽ","actinomycese"
"സെലിബ്രിറ്റി","actinomycesous"
"സെഷൻ","actinomycestal"
"സേന","Actinomycetaceae"
"സേവകൻ","actinomycetal"
"സേവനം","Actinomycetales"
"സേവിക്കുക","actinomycete"
"സേവിക്കുന്നു","actinomycetous"
"സോൾ","actinomycin"
"സൈക്കിൾ","actinomycoma"
"സൈഡ്ബാർ","actinomycosis"
"സൈദ്ധാന്തിക","actinomycosistic"
"സൈനിക","actinomycotic"
"സൈന്യം","Actinomyxidia"
"സൈറ്റ്","Actinomyxidiida"
"സോക്ക്","actinomorphy"
"സോഡ","actinomorphic"
"സോഡിയം","actinomorphous"
"സോപ്പ്","actinon"
"സോഫ്റ്റ്വെയർ","Actinonema"
"സോളാർ","actinoneuritis"
"സോളോ","actinons"
"സോവിയറ്റ്","actinophone"
"സോസ്","actinophonic"
"സൌമ്യമായി","actinophore"
"സ്കൗട്ട്","actinophorous"
"സ്കീ","actinophryan"
"സ്കൂൾ","Actinophrys"
"സ്കെയിൽ","actinopod"
"സ്കോർ","Actinopoda"
"സ്കോളർഷിപ്പ്","actinopraxis"
"സ്ക്രാച്ച്","actinopteran"
"സ്ക്രിപ്റ്റ്","Actinopteri"
"സ്ക്രീൻ","actinopterygian"
"സ്ക്രീനിംഗ്","Actinopterygii"
"സ്ക്രൂ","actinopterygious"
"സ്ക്വാഡ്","actinopterous"
"സ്ട്രിംഗ്","actinoscopy"
"സ്ട്രിപ്പ്","actinosoma"
"സ്ട്രീക്ക്","actinosome"
"സ്ട്രോക്ക്","Actinosphaerium"
"സ്തുതി","actinost"
"സ്തോത്രം","actinostereoscopy"
"സ്ത്രീ","actinostomal"
"സ്ഥലം","actinostome"
"സ്ഥാനം","actinotherapeutic"
"സ്ഥാനപതി","actinotherapeutics"
"സ്ഥാനാർത്ഥി","actinotherapy"
"സ്ഥാപകൻ","actinotoxemia"
"സ്ഥാപനം","actinotrichium"
"സ്ഥാപനപരമായ","actinotrocha"
"സ്ഥാപിക്കുക","actinouranium"
"സ്ഥിതിവിവരക്കണക്കുകൾ","Actinozoa"
"സ്ഥിതിവിവരക്കണക്ക്","actinozoal"
"സ്ഥിരത","actinozoan"
"സ്ഥിരതയുള്ള","actinozoon"
"സ്ഥിരമായ","actins"
"സ്ഥിരമായി","actinula"
"സ്ഥിരസ്ഥിതി","actinulae"
"സ്ഥിരീകരിക്കുക","action"
"സ്നാപ്പ്","actionability"
"സ്നേഹം","actionable"
"സ്നേഹമുള്ള","actionably"
"സ്പർശിക്കുക","actional"
"സ്പഷ്ടമായി","actionary"
"സ്പാനിഷ്","actioner"
"സ്പീക്കർ","actiones"
"സ്പീഷീസ്","actionist"
"സ്പൂൺ","actionize"
"സ്പെക്ട്രം","actionized"
"സ്പെഷ്യലിസ്റ്റ്","actionizing"
"സ്പെഷ്യലൈസ്","actionless"
"സ്പോൺസർ","actions"
"സ്പ്രിംഗ്","action's"
"സ്ഫോടനം","action-taking"
"സ്മാരകം","actious"
"സ്മാർട്ട്","Actipylea"
"സ്യൂട്ട്","Actis"
"സ്രഷ്ടാവ്","Actium"
"സ്രാവ്","activable"
"സ്റ്റാക്ക്","activate"
"സ്റ്റാൻഡേർഡ്","activated"
"സ്റ്റാന്റിംഗ്","activates"
"സ്റ്റാമ്പ്","activating"
"സ്റ്റാർട്ടർ","activation"
"സ്റ്റീക്ക്","activations"
"സ്റ്റുഡിയോ","activator"
"സ്റ്റേജ്","activators"
"സ്റ്റേഡിയം","activator's"
"സ്റ്റേഷൻ","active"
"സ്റ്റോർ","active-bodied"
"സ്ലാം","actively"
"സ്ലീവ്","active-limbed"
"സ്ലൈഡ്","active-minded"
"സ്വകാര്യം","activeness"
"സ്വകാര്യത","actives"
"സ്വതന്ത്രമായ","activin"
"സ്വതന്ത്രമായി","activism"
"സ്വത്ത്","activisms"
"സ്വദേശി","activist"
"സ്വന്തം","activistic"
"സ്വപ്നം","activists"
"സ്വഭാവം","activist's"
"സ്വയം","activital"
"സ്വർഗ്ഗം","activity"
"സ്വർണ്ണം","activities"
"സ്വവർഗ്ഗാനുരാഗി","activity's"
"സ്വാഗതം","activize"
"സ്വാതന്ത്ര്യം","activized"
"സ്വാധീനം","activizing"
"സ്വാധീനമുള്ള","actless"
"സ്വാഭാവികം","actomyosin"
"സ്വാഭാവികമായും","Acton"
"സ്വിച്ച്","Actor"
"സ്വീകരണം","actory"
"സ്വീകരിക്കുക","Actoridae"
"സ്വീകർത്താവ്","actorish"
"സ്വീകാര്യത","actor-manager"
"സ്വീകാര്യമായ","actor-proof"
"ഹർജി","actors"
"ഹലോ","actor's"
"ഹഹ്","actorship"
"ഹാജർ","actos"
"ഹായ്","ACTPU"
"ഹാർഡ്വെയർ","actress"
"ഹാലോവീൻ","actresses"
"ഹാൾ","actressy"
"ഹാസചിതം","actress's"
"ഹാസ്യം","ACTS"
"ഹിസ്പാനിക്","ACTU"
"ഹും","actual"
"ഹൃദയം","actualisation"
"ഹെ","actualise"
"ഹെൽമറ്റ്","actualised"
"ഹെലികോപ്റ്റർ","actualising"
"ഹേക്ക്","actualism"
"ഹേയ്","actualist"
"ഹോംവർക്ക്","actualistic"
"ഹൈലൈറ്റ്","actuality"
"ഹൈവേ","actualities"
"ഹോക്കി","actualization"
"ഹോട്ടൽ","actualizations"
"ഹോർമോൺ","actualize"
"ഹോസ്റ്റ്","actualized"
