"Malay","English"
"abad","aardvark"
"ada","aardvarks"
"adalah","aardwolf"
"adil","aardwolves"
"agak","Aaren"
"air","Aargau"
"ais","aargh"
"akan","Aarhus"
"akar","Aarika"
"akhbar","Aaron"
"akhir","Aaronic"
"akhiran","Aaronical"
"aliran","Aaronite"
"amalan","Aaronitic"
"anak","Aaron's-beard"
"anda","Aaronsburg"
"anggur","Aaronson"
"angin","AARP"
"angka","aarrgh"
"anjing","aarrghh"
"anjing-anjing","Aaru"
"antara","AAS"
"apa","A'asia"
"apa?","aasvogel"
"apa-apa","aasvogels"
"apabila","AAU"
"api","AAUP"
"ara","AAUW"
"arnab","AAVSO"
"arnab-arnab","AAX"
"asal","A-axes"
"asas","A-axis"
"asing","AB"
"askar","ab-"
"atap","ABA"
"atas","Ababa"
"atau","Ababdeh"
"awal","Ababua"
"awan","abac"
"ayah","abaca"
"ayam","abacay"
"badan","abacas"
"bagaimana","abacate"
"bagaimana?","abacaxi"
"bahagian","abaci"
"bahan","abacinate"
"bahasa","abacination"
"bahawa","abacisci"
"bahaya","abaciscus"
"baik","abacist"
"band","aback"
"bandar","abacli"
"bangsa","Abaco"
"bank","abacot"
"banyak","abacterial"
"banyakeksperimen","abactinal"
"bar","abactinally"
"barat","abaction"
"baru","abactor"
"basah","abaculi"
"batu","abaculus"
"batuan","abacus"
"bayangkan","abacuses"
"bayi","Abad"
"beberapa","abada"
"bekalan","Abadan"
"belajar","Abaddon"
"belayar","abadejo"
"beliau","abadengo"
"belum","abadia"
"benar","Abadite"
"benih","abaff"
"bentuk","abaft"
"berangin","Abagael"
"berasa","Abagail"
"berasingan","Abagtha"
"berat","abay"
"berbeza","abayah"
"berbeza-beza","Abailard"
"bercakap","abaisance"
"bercakapdebu","abaised"
"berdiri","abaiser"
"berfikir","abaisse"
"bergantung","abaissed"
"berhampiran","abaka"
"berharap","Abakan"
"berhenti","abakas"
"berjalan","Abakumov"
"berkabus","abalation"
"berkata","abalienate"
"berkedut","abalienated"
"berkembang","abalienating"
"berkhidmat","abalienation"
"berkuasa","abalone"
"berlaku","abalones"
"berlari","Abama"
"bermakna","abamp"
"bermimpi","abampere"
"bermula","abamperes"
"beroperasi","abamps"
"bersalji","Abana"
"bersama-sama","aband"
"bersedia","abandon"
"bersetuju","abandonable"
"bersih","abandoned"
"bertulis","abandonedly"
"berturut-turut","abandonee"
"beruang","abandoner"
"beruang-beruang","abandoners"
"besar","abandoning"
"besar-besaran","abandonment"
"besi","abandonments"
"betul","abandons"
"biasa","abandum"
"bidang","abanet"
"bilangan","abanga"
"bilik","Abanic"
"bintang","abannition"
"biru","Abantes"
"bising","abapical"
"bola","abaptiston"
"boleh","abaptistum"
"bot","Abarambo"
"buah","Abarbarea"
"buah-buahan","Abaris"
"buaya","abarthrosis"
"buaya-buaya","abarticular"
"budak","abarticulation"
"bukan","Abas"
"bukit","abase"
"buku","abased"
"bulan","abasedly"
"bulatan","abasedness"
"bumi","abasement"
"bunga","abasements"
"bunga-bunga","abaser"
"bunyi","abasers"
"buruk","abases"
"burung","Abasgi"
"burung-burung","abash"
"cahaya","abashed"
"caj","abashedly"
"campuran","abashedness"
"cantik","abashes"
"cara","abashing"
"carian","abashless"
"cat","abashlessly"
"cawan","abashment"
"cawangan","abashments"
"cecair","abasia"
"cepat","abasias"
"cerah","abasic"
"cerita","abasing"
"cetak","abasio"
"cincin","abask"
"coklat","abassi"
"contoh","Abassieh"
"corak","Abassin"
"cuaca","abastard"
"cuba","abastardize"
"cukup","abastral"
"daftar","abatable"
"daging","abatage"
"dakwat","Abate"
"dalam","abated"
"dan","abatement"
"dapat","abatements"
"dapur","abater"
"darah","abaters"
"daripada","abates"
"datang","abatic"
"dataran","abating"
"datuk","abatis"
"denda","abatised"
"dengan","abatises"
"di","abatjour"
"dia","abatjours"
"diadakan","abaton"
"dibawa","abator"
"didapati","abators"
"dihantar","ABATS"
"dilakukan","abattage"
"dinding","abattis"
"dipotong","abattised"
"diri","abattises"
"disimpan","abattoir"
"ditangkap","abattoirs"
"doktor","abattu"
"dolar","abattue"
"dompet","Abatua"
"drop","abature"
"dua","abaue"
"duduk","abave"
"dunia","abaxial"
"dusta","abaxile"
"ekor","abaze"
"elektrik","abb"
"elemen","Abba"
"emas","abbacy"
"empat","abbacies"
"enam","abbacomes"
"enjin","Abbadide"
"epal","Abbai"
"fakta","abbaye"
"farmasi","abbandono"
"fikir","abbas"
"fikiran","abbasi"
"frasa","Abbasid"
"gadis","abbassi"
"gajah","Abbassid"
"gajah-gajah","Abbasside"
"gambar","Abbate"
"garam","abbatial"
"garpu","abbatical"
"gas","abbatie"
"gaun","Abbe"
"gelap","Abbey"
"gelombang","abbeys"
"gembira","abbey's"
"Geografi","abbeystead"
"gerakan","abbeystede"
"gigi","abbes"
"gula","abbess"
"gula-gula","abbesses"
"gunting","abbest"
"gunung","Abbevilean"
"guru","Abbeville"
"gurun","Abbevillian"
"haba","Abbi"
"hadapan","Abby"
"haiwan","Abbie"
"hamba","Abbye"
"hanya","Abbyville"
"hari","abboccato"
"harimau","abbogada"
"harimau-harimau","Abbot"
"hasil","abbotcy"
"hendaklah","abbotcies"
"hijau","abbotnullius"
"hilang","abbotric"
"hitam","abbots"
"hujan","abbot's"
"hukuman","Abbotsen"
"hutan","Abbotsford"
"ia","abbotship"
"ibu","abbotships"
"idea","Abbotson"
"ijazah","Abbotsun"
"ikan","Abbott"
"inci","Abbottson"
"induk","Abbottstown"
"industrinilai","Abboud"
"ingat","abbozzo"
"ingin","ABBR"
"ini","abbrev"
"instrumen","abbreviatable"
"isteri","abbreviate"
"itik","abbreviated"
"itu","abbreviately"
"jadi","abbreviates"
"jadual","abbreviating"
"jagung","abbreviation"
"jaket","abbreviations"
"jalan","abbreviator"
"jam","abbreviatory"
"jangka","abbreviators"
"jantung","abbreviature"
"jari","abbroachment"
"jatuh","ABC"
"jauh","abcess"
"jawapan","abcissa"
"jawatan","abcoulomb"
"jelas","ABCs"
"jenis","abd"
"Jenis","abdal"
"jeritan","abdali"
"jika","abdaria"
"jingga","abdat"
"jintan","Abdel"
"jiran","Abd-el-Kadir"
"jurang","Abd-el-Krim"
"jururawat","Abdella"
"juta","Abderhalden"
"kaca","Abderian"
"kacang","Abderite"
"kad","Abderus"
"kaedah","abdest"
"kafe","Abdias"
"kajian","abdicable"
"kakak","abdicant"
"kaki","abdicate"
"kambing","abdicated"
"kambing-kambing","abdicates"
"kami","abdicating"
"kampung","abdication"
"kamus","abdications"
"kanak-kanak","abdicative"
"kapal","abdicator"
"kapten","Abdiel"
"kasut","abditive"
"katil","abditory"
"kawalan","abdom"
"kawasan","abdomen"
"kaya","abdomens"
"kayu","abdomen's"
"keadaanWarna","abdomina"
"kecantikan","abdominal"
"kecil","Abdominales"
"kecuali","abdominalia"
"kedai","abdominalian"
"kedua","abdominally"
"kedua-dua","abdominals"
"kedudukan","abdominoanterior"
"kegembiraan","abdominocardiac"
"keju","abdominocentesis"
"kejutan","abdominocystic"
"kelabu","abdominogenital"
"kelajuan","abdominohysterectomy"
"kelas","abdominohysterotomy"
"kelawar","abdominoposterior"
"keldai","abdominoscope"
"keldai-keldai","abdominoscopy"
"kelebihan","abdominothoracic"
"keluar","abdominous"
"keluarga","abdomino-uterotomy"
"keluli","abdominovaginal"
"kemahiran","abdominovesical"
"kematian","Abdon"
"kemeja","Abdu"
"kemenangan","abduce"
"kemudian","abduced"
"kemungkinan","abducens"
"kepada","abducent"
"kepala","abducentes"
"kepentingan","abduces"
"keras","abducing"
"kereta","abduct"
"kering","abducted"
"kerja","abducting"
"kertas","abduction"
"kerusi","abductions"
"kes","abduction's"
"kesan","abductor"
"keseluruhan","abductores"
"ketakutan","abductors"
"ketawa","abductor's"
"ketiga","abducts"
"ketua","Abdul"
"ketuhar","Abdul-Aziz"
"khas","Abdul-baha"
"kini","Abdulla"
"konsonan","Abe"
"kord","a-be"
"kos","abeam"
"kosong","abear"
"kot","abearance"
"kotak","Abebi"
"kotor","abecedaire"
"kuasa","abecedary"
"kuat","abecedaria"
"kucing","abecedarian"
"kucing-kucing","abecedarians"
"kuda","abecedaries"
"kuda-kuda","abecedarium"
"kulit","abecedarius"
"kumpulan","abed"
"kuning","abede"
"kurang","abedge"
"kurangnya","Abednego"
"kursus","abegge"
"lada","Abey"
"ladang","abeyance"
"lagi","abeyances"
"lagu","abeyancy"
"lain","abeyancies"
"lakukan","abeyant"
"lalu","abeigh"
"lama","ABEL"
"laman","Abelard"
"lampu","abele"
"langit","abeles"
"langkah","Abelia"
"langsung","Abelian"
"lantai","Abelicea"
"lapan","Abelite"
"laut","Abell"
"lautan","Abelmoschus"
"lawatan","abelmosk"
"lebar","abelmosks"
"lebih","abelmusk"
"leher","Abelonian"
"lelaki","Abelson"
"lemah","abeltree"
"lemak","Abencerrages"
"lembaga","abend"
"lembaran","abends"
"lembu","Abenezra"
"lembut","abenteric"
"lemon","Abeokuta"
"lengan","abepithymia"
"lengkap","ABEPP"
"lewat","Abercromby"
"liar","Abercrombie"
"lif","Aberdare"
"lihat","aberdavine"
"lima","Aberdeen"
"loceng","Aberdeenshire"
"log","aberdevine"
"logam","Aberdonian"
"luas","aberduvine"
"lubang","Aberfan"
"lulus","Aberglaube"
"lurus","Aberia"
"magnet","Aberystwyth"
"mahal","Abernant"
"makan","Abernathy"
"makanan","abernethy"
"malam","Abernon"
"manakala","aberr"
"manis","aberrance"
"manusia","aberrancy"
"mari","aberrancies"
"masa","aberrant"
"masalah","aberrantly"
"masam","aberrants"
"masih","aberrate"
"masin","aberrated"
"mata","aberrating"
"matahari","aberration"
"matematik","aberrational"
"mati","aberrations"
"meja","aberrative"
"melakukan","aberrator"
"melalui","aberrometer"
"melanda","aberroscope"
"meletakkan","Abert"
"melihat","aberuncate"
"melindungi","aberuncator"
"melodi","abesse"
"melompat","abessive"
"memakai","abet"
"memastikan","abetment"
"memasukkan","abetments"
"membakar","abets"
"membandingkan","abettal"
"membangunkan","abettals"
"membantu","abetted"
"membawa","abetter"
"membawaya","abetters"
"membayar","abetting"
"membeli","abettor"
"memberi","abettors"
"memberitahu","Abeu"
"membiak","abevacuation"
"membimbing","abfarad"
"membina","abfarads"
"membincangkan","ABFM"
"membolehkan","Abgatha"
"membuat","ABHC"
"membuktikan","abhenry"
"membunuh","abhenries"
"memburu","abhenrys"
"memegang","abhinaya"
"memenuhi","abhiseka"
"memerhatikan","abhominable"
"memilih","abhor"
"meminta","abhorred"
"mempertimbangkan","abhorrence"
"mempopulasikan","abhorrences"
"mempunyai","abhorrency"
"menanggung","abhorrent"
"menangis","abhorrently"
"menarik","abhorrer"
"mencadangkan","abhorrers"
"mencapai","abhorrible"
"mencuci","abhorring"
"mendapat","abhors"
"mendapati","Abhorson"
"mendengar","ABI"
"mendung","aby"
"meneka","Abia"
"menerima","Abiathar"
"menewaskan","Abib"
"mengajar","abichite"
"mengalir","abidal"
"mengambil","abidance"
"mengandungi","abidances"
"mengapa","abidden"
"mengapa?","abide"
"mengatakan","abided"
"mengenai","abider"
"mengesan","abiders"
"menggambarkan","abides"
"menghabiskan","abidi"
"menghantar","abiding"
"mengharapkan","abidingly"
"menghasilkan","abidingness"
"mengikuti","Abidjan"
"mengira","Abydos"
"mengisi","Abie"
"mengukur","abye"
"mengumpul","abied"
"menimbulkan","abyed"
"meninggalkan","abiegh"
"meningkat","abience"
"meningkatkan","abient"
"menjadi","Abies"
"menjaga","abyes"
"menjalankan","abietate"
"menonton","abietene"
"mentadbir","abietic"
"mentega","abietin"
"menulis","Abietineae"
"menunjukkan","abietineous"
"menyamakan","abietinic"
"menyambung","abietite"
"menyanyi","Abiezer"
"menyeberangi","Abigael"
"menyediakan","Abigail"
"menyelamatkan","abigails"
"menyelesaikan","abigailship"
"menyentuh","Abigale"
"menyeronokkan","abigeat"
"menyertai","abigei"
"merah","abigeus"
"merangsang","Abihu"
"merasakan","abying"
"mereka","Abijah"
"meringankan","Abyla"
"mesin","abilao"
"mewakili","Abilene"
"mewujudkan","abiliment"
"minggu","Abilyne"
"minit","abilitable"
"minuman","ability"
"minyak","abilities"
"miskin","ability's"
"miss","abilla"
"modal","abilo"
"moden","abime"
"monyet","Abimelech"
"monyet-monyet","Abineri"
"muat","Abingdon"
"muda","Abinger"
"mudah","Abington"
"muka","Abinoam"
"mula","Abinoem"
"mulut","abintestate"
"muncul","abiogeneses"
"mungkin","abiogenesis"
"murah","abiogenesist"
"musim","abiogenetic"
"musuhmembalas","abiogenetical"
"muzik","abiogenetically"
"nada","abiogeny"
"naik","abiogenist"
"nama","abiogenous"
"negara","abiology"
"negeri","abiological"
"nenas","abiologically"
"nenek","abioses"
"nipis","abiosis"
"nota","abiotic"
"notis","abiotical"
"objek","abiotically"
"off","abiotrophy"
"oh","abiotrophic"
"oksigen","Abipon"
"oleh","Abiquiu"
"orang","abir"
"Oren","abirritant"
"organ","abirritate"
"pada","abirritated"
"padang","abirritating"
"pagi","abirritation"
"pahit","abirritative"
"pakaian","abys"
"paling","Abisag"
"panas","Abisha"
"pandangan","Abishag"
"panggilan","Abisia"
"panjang","abysm"
"pantai","abysmal"
"pasangan","abysmally"
"pasaran","abysms"
"pasir","Abyss"
"pasukan","abyssa"
"patah","abyssal"
"payung","abysses"
"pecahan","Abyssinia"
"pedas","Abyssinian"
"pejabat","abyssinians"
"pelajar","abyssobenthonic"
"pelan","abyssolith"
"pelbagai","abyssopelagic"
"pelik","abyss's"
"pemacu","abyssus"
"Pemain","abiston"
"pen","abit"
"penamat","Abitibi"
"pendakian","Abiu"
"pendek","abiuret"
"pengalaman","Abixah"
"penggunaan","abject"
"penglihatan","abjectedness"
"penjagaan","abjection"
"pensil","abjections"
"penuh","abjective"
"penyelesaian","abjectly"
"perabot","abjectness"
"perak","abjectnesses"
"perang","abjoint"
"peraturan","abjudge"
"peratus","abjudged"
"percaya","abjudging"
"percuma","abjudicate"
"perdagangan","abjudicated"
"perenggan","abjudicating"
"pergi","abjudication"
"Perincian","abjudicator"
"perintah","abjugate"
"perjalanan","abjunct"
"perjuangan","abjunction"
"perkara","abjunctive"
"perkataan","abjuration"
"perlahan","abjurations"
"perlawanan","abjuratory"
"perlindungan","abjure"
"perlu","abjured"
"permaidani","abjurement"
"permainan","abjurer"
"permukaan","abjurers"
"permulaan","abjures"
"pernah","abjuring"
"perpuluhan","abkar"
"perpustakaan","abkari"
"persegi","abkary"
"persembahan","Abkhas"
"pertama","Abkhasia"
"pertengahan","Abkhasian"
"perubahan","Abkhaz"
"peta","Abkhazia"
"petang","Abkhazian"
"Pic","abl"
"pihak","abl."
"pinggan","ablach"
"pintu","ablactate"
"pisang","ablactated"
"pisau","ablactating"
"pistol","ablactation"
"planet","ablaqueate"
"pokok","ablare"
"polis","A-blast"
"Posmen","ablastemic"
"pound","ablastin"
"produk","ablastous"
"profesor","ablate"
"proses","ablated"
"puisi","ablates"
"pulau","ablating"
"punca","ablation"
"pusat","ablations"
"push","ablatitious"
"putih","ablatival"
"raja","ablative"
"rakan","ablatively"
"rambut","ablatives"
"rantau","ablator"
"rapat","ablaut"
"rasa","ablauts"
"rata","ablaze"
"ratus","able"
"rehat","able-bodied"
"rekod","able-bodiedness"
"rendah","ableeze"
"rentetan","ablegate"
"Restoran","ablegates"
"ribu","ablegation"
"ringan","able-minded"
"roda","able-mindedness"
"roti","ablend"
"ruang","ableness"
"rumah","ablepharia"
"rumput","ablepharon"
"rusa","ablepharous"
"Sab","Ablepharus"
"sabun","ablepsy"
"saham","ablepsia"
"sains","ableptical"
"saiz","ableptically"
"salad","abler"
"salah","ables"
"salinan","ablesse"
"salji","ablest"
"sama","ablet"
"saman","ablewhackets"
"sandwic","ably"
"sangat","ablings"
"sapu","ablins"
"sarapan","ablock"
"satu","abloom"
"saudara","ablow"
"saw","ABLS"
"saya","ablude"
"sayang","abluent"
"sayap","abluents"
"sayur-sayuran","ablush"
"sebab","ablute"
"sebagai","abluted"
"sebelah","ablution"
"sebelum","ablutionary"
"sebenarkehidupan","ablutions"
"sedikit","abluvion"
"segar","ABM"
"segera","abmho"
"segitiga","abmhos"
"segmen","abmodality"
"sehingga","abmodalities"
"sejak","abn"
"sejarah","Abnaki"
"sejuk","Abnakis"
"sekali","abnegate"
"sekarang","abnegated"
"sekeping","abnegates"
"sekolah","abnegating"
"seksyen","abnegation"
"sel","abnegations"
"selamat","abnegative"
"selatan","abnegator"
"selebihnya","abnegators"
"selera","Abner"
"seluar","abnerval"
"semak","abnet"
"semasa","abneural"
"sempit","abnormal"
"semua","abnormalcy"
"senaman","abnormalcies"
"senang","abnormalise"
"senarai","abnormalised"
"sendiri","abnormalising"
"seni","abnormalism"
"sentiasa","abnormalist"
"senyap","abnormality"
"senyuman","abnormalities"
"seolah-olah","abnormalize"
"seorang","abnormalized"
"seperti","abnormalizing"
"sepuluh","abnormally"
"sepupu","abnormalness"
"serangga","abnormals"
"serigala","abnormity"
"serigala-serigala","abnormities"
"sering","abnormous"
"setengah","abnumerable"
"seterusnya","Abo"
"setiap","aboard"
"shell","aboardage"
"siapa?","Abobra"
"sibuk","abococket"
"sila","abodah"
"siling","abode"
"simbol","aboded"
"singa","abodement"
"singa-singa","abodes"
"sistem","abode's"
"skala","abody"
"slip","aboding"
"soalan","abogado"
"sokongan","abogados"
"sosej","abohm"
"stesen","abohms"
"stim","aboideau"
"suami","aboideaus"
"suara","aboideaux"
"sudu","aboil"
"sudut","aboiteau"
"suhu","aboiteaus"
"suka","aboiteaux"
"sukar","abolete"
"sungai","abolish"
"sup","abolishable"
"supermarket","abolished"
"surat","abolisher"
"susu","abolishers"
"syampu","abolishes"
"tahu","abolishing"
"tajam","abolishment"
"takut","abolishments"
"tali","abolishment's"
"talian","abolition"
"taman","abolitionary"
"tamparan","abolitionise"
"tanah","abolitionised"
"tanaman","abolitionising"
"tanda","abolitionism"
"tandas","abolitionist"
"tangkapan","abolitionists"
"tarian","abolitionize"
"tasik","abolitionized"
"tawaran","abolitionizing"
"tayar","abolitions"
"teater","abolla"
"tebal","abollae"
"telah","aboma"
"telefon","abomas"
"telinga","abomasa"
"telur","abomasal"
"tempat","abomasi"
"tempatan","abomasum"
"tempoh","abomasus"
"tenaga","abomasusi"
"tenang","A-bomb"
"tepat","abominability"
"terang","abominable"
"terbaik","abominableness"
"terbang","abominably"
"terbuka","abominate"
"terburu-buru","abominated"
"terhadap","abominates"
"terima","abominating"
"terkenal","abomination"
"terlalusama","abominations"
"termasuk","abominator"
"tertakluk","abominators"
"tertanya-tanya","abomine"
"tertentu","abondance"
"terutamanya","Abongo"
"tetapi","abonne"
"tetingkap","abonnement"
"tiba","aboon"
"tidak","aborad"
"tidur","aboral"
"tikus","aborally"
"tikus-tikus","abord"
"timun","Aboriginal"
"timur","aboriginality"
"tindakan","aboriginally"
"tinggal","aboriginals"
"tinggi","aboriginary"
"tingkap","Aborigine"
"titik","aborigines"
"tiub","aborigine's"
"tomato","Abor-miri"
"topi","Aborn"
"trek","aborning"
"tua","a-borning"
"tuala","aborsement"
"tujuh","aborsive"
"tulang","abort"
"tumbuhan","aborted"
"tunggal","aborter"
"tunggu","aborters"
"turun","aborticide"
"ucapan","abortient"
"ujian","abortifacient"
"ular","abortin"
"ular-ular","aborting"
"umum","abortion"
"umur","abortional"
"undang-undang","abortionist"
"ungu","abortionists"
"unit","abortions"
"untuk","abortion's"
"utama","abortive"
"utara","abortively"
"vokal","abortiveness"
"walaupun","abortogenic"
"wang","aborts"
"wanita","abortus"
"warna","abortuses"
"watak","abos"
"wayar","abote"
"yang","Abott"
"yard","abouchement"
"zirafah","aboudikro"
"zirafah-zirafah","abought"
