"Malagasy","English"
"adala","aardvark"
"adaladala","aardvarks"
"ADIDY","aardwolf"
"adihevitra","aardwolves"
"Adinoy","Aaren"
"adin-tsaina","Aargau"
"adiresy","aargh"
"ADN","Aarhus"
"ady","Aarika"
"ADY","Aaron"
"aelezo","Aaronic"
"afaho","Aaronical"
"afaka","Aaronite"
"afa-mandositra","Aaronitic"
"afangaro","Aaron's-beard"
"afa-po","Aaronsburg"
"afa-tsy","Aaronson"
"AFO","AARP"
"aforeto","aarrgh"
"afovoan-tanàna","aarrghh"
"afovoany","Aaru"
"Afrikana","AAS"
"Afrikana-Amerikana","A'asia"
"ah","aasvogel"
"ahevaheva","aasvogels"
"ahiahiana","AAU"
"ahiahy","AAUP"
"ahitana","AAUW"
"ahitra","AAVSO"
"aho","AAX"
"Ahoana","A-axes"
"AHOANA","A-axis"
"ahy","AB"
"Ahy","ab-"
"aina","ABA"
"aingam-panahy","Ababa"
"Airport","Ababdeh"
"Akademia","Ababua"
"akademika","abac"
"akaiky","abaca"
"AKAIKY","abacay"
"akama","abacas"
"akaniny","abacate"
"akanjo","abacaxi"
"AKANJONAO","abaci"
"ako","abacinate"
"akoho","abacination"
"akondro","abacisci"
"akorandriaka","abaciscus"
"ALA","abacist"
"ALAHADY","aback"
"Alahatra","abacli"
"Alakamisy","Abaco"
"alalana","abacot"
"Alarobia","abacterial"
"alatsinainy","abactinal"
"Alfa","abactinally"
"alikaola","abaction"
"alina","abactor"
"alohan'ny","abaculi"
"alokaloka","abaculus"
"aloky","abacus"
"ambadiky","abacuses"
"ambanivohitra","Abad"
"ambany","abada"
"ambaranay","Abadan"
"ambaratonga","Abaddon"
"am-bava","abadejo"
"amboa","abadengo"
"amboadia","abadia"
"am-boalohany","Abadite"
"ambony","abaff"
"amim-pahombiazana","abaft"
"amim-pitandremana","Abagael"
"AMIN'I","Abagail"
"amin'ny","Abagtha"
"amoron-dranomasina","abay"
"amorontsiraka","abayah"
"ampahany","Abailard"
"ampahibemaso","abaisance"
"AMPAKARINA","abaised"
"am-pamoloanao","abaiser"
"Am-patoriana","abaisse"
"am-pianarana","abaissed"
"Ampianaro","abaka"
"ampiasaina","Abakan"
"Ampiasao","abakas"
"Ampifanaraho","Abakumov"
"AMPIHARO","abalation"
"am-pilaminana","abalienate"
"Ampionòny","abalienated"
"am-po","abalienating"
"am-pofoana","abalienation"
"ampolony","abalone"
"amponga","abalones"
"am-ponja","Abama"
"ampy","abamp"
"an-","abampere"
"anana","abamperes"
"anao","abamps"
"anaovan'ireo","Abana"
"Anarana","aband"
"anaro","abandon"
"anatn'ny","abandonable"
"anaty","abandoned"
"andalan-teny","abandonedly"
"andiana","abandonee"
"andian-dahatsoratra","abandoner"
"andian-teny","abandoners"
"andian-tsambo","abandoning"
"andian-tsoratra","abandonment"
"ANDININ-","abandonments"
"andraikitra","abandons"
"andrana","abandum"
"an-dranomasina","abanet"
"andrasana","abanga"
"andrefana","Abanic"
"ANDREFANA","abannition"
"an-drenivohitra","Abantes"
"ANDRIAMANITRA","abapical"
"andro","abaptiston"
"android","abaptistum"
"androm-piainana","Abarambo"
"angamba","Abarbarea"
"angano","Abaris"
"angidimby","abarthrosis"
"anglisy","abarticular"
"ANGOVO","abarticulation"
"an'i","Abas"
"anjara","abase"
"anjara-raharaha","abased"
"ANJELY","abasedly"
"anjerimanontolo","abasedness"
"ANKA","abasement"
"ANKAFIZO","abasements"
"ankamaroan'ireo","abaser"
"ankapobeny","abasers"
"Ankasitraho","abases"
"ankehitriny","Abasgi"
"ANKEHITRINY","abash"
"ankihibe","abashed"
"ankizilahy","abashedly"
"ankizivavy","abashedness"
"ANKIZY","abashes"
"ankoatra","abashing"
"an'ohatra","abashless"
"anoloana","abashlessly"
"Anontanio","abashment"
"Antenaina","abashments"
"antenatenan'ny","abasia"
"Antenimieran-doholona","abasias"
"antitra","abasic"
"an-toerana","abasing"
"antoka","abasio"
"antonony","abask"
"antontan'isa","abassi"
"Antontan'isa","Abassieh"
"antontany","Abassin"
"antony","abastard"
"an-trano","abastardize"
"an-tsaina","abastral"
"antsantsa","abatable"
"antsapaka","abatage"
"antsasany","Abate"
"antsika","abated"
"antsinjarany","abatement"
"antsipiriany","abatements"
"antsipirihany","abater"
"antso","abaters"
"antsy","abates"
"ANY","abatic"
"aogositra","abating"
"aoka","abatis"
"Aoka","abatised"
"aoriana","abatises"
"aotra","abatjour"
"app","abatjours"
"Aprily","abaton"
"ARA-","abator"
"ara-bakiteny","abators"
"ara-barotra","ABATS"
"ara-batana","abattage"
"Arabo","abattis"
"ara-bola","abattised"
"ara-dalàna","abattises"
"ara-drafitra","abattoir"
"Araho","abattoirs"
"araka","abattu"
"arakaraka","abattue"
"ara-kolontsaina","Abatua"
"ara-nofo","abature"
"ara-pahasalamana","abaue"
"ARA-pANAHY","abave"
"ara-pivavahana","abaxial"
"ara-poko","abaxile"
"ara-politika","abaze"
"ara-potoana","abb"
"ara-tantara","Abba"
"ara-teknika","abbacy"
"ara-toekarena","abbacies"
"ara-tsaina","abbacomes"
"ara-tsosialy","Abbadide"
"architecture","Abbai"
"aretina","abbaye"
"aretin'an-doha","abbandono"
"arintany","abbas"
"ario","abbasi"
"arivo","Abbasid"
"ARO","abbassi"
"Around","Abbassid"
"Arovy","Abbasside"
"artifisialy","Abbate"
"ary/na","abbatial"
"asa","abbatical"
"ASA","abbatie"
"Asabotsy","Abbe"
"asany","Abbey"
"Asao","abbeys"
"ascenseur","abbey's"
"asehonao","abbeystead"
"asidra","abbeystede"
"Assistance","abbes"
"Association","abbess"
"astronoma","abbesses"
"atambatra","abbest"
"aterak'izany","Abbevilean"
"aterineto","Abbeville"
"atidoha","Abbevillian"
"Atitany","Abbi"
"atleta","Abby"
"atody","Abbie"
"Atoseho","Abbye"
"atraka","Abbyville"
"atrikasa","abboccato"
"atsaharo","abbogada"
"Atsimbadiho","Abbot"
"atsimo","abbotcy"
"ATSIMO","abbotcies"
"ATSINANANA","abbotnullius"
"Attorney","abbotric"
"attraction","abbots"
"aty","abbot's"
"avaratra","Abbotsen"
"AVARATRA","Abbotsford"
"Avaratra-andrefana","abbotship"
"Avelao","abbotships"
"avenue","Abbotson"
"avo","Abbotsun"
"avokavoka","Abbott"
"avy","Abbottson"
"aza","Abbottstown"
"Aza","Abboud"
"Azia","abbozzo"
"azy","ABBR"
"-bahoaka","abbrev"
"bakteria","abbreviatable"
"bala","abbreviate"
"balafomanga","abbreviated"
"balaonina","abbreviately"
"bang","abbreviates"
"banga","abbreviating"
"banky","abbreviation"
"BANKY","abbreviations"
"baolina","abbreviator"
"baomba","abbreviatory"
"bara","abbreviators"
"barika","abbreviature"
"barotra","abbroachment"
"-barotra","ABC"
"bary","abcess"
"-BARY","abcissa"
"baskety","abcoulomb"
"basy","ABCs"
"bateria","abd"
"Battle","abdal"
"bazana","abdali"
"be","abdaria"
"Beautiful","abdat"
"Beauty","Abdel"
"Bebe","Abd-el-Kadir"
"bera","Abd-el-Krim"
"betsaka","Abdella"
"bevohoka","Abderhalden"
"bibidia","Abderian"
"bibikely","Abderite"
"biby","Abderus"
"bilaogy","abdest"
"birao","Abdias"
"BIRAO","abdicable"
"biriky","abdicant"
"bisikileta","abdicate"
"bitany","abdicated"
"bitch","abdicates"
"bitro","abdicating"
"bitsika","abdication"
"bodofotsy","abdications"
"bokotra","abdicative"
"boky","abdicator"
"bola","Abdiel"
"boom","abditive"
"boriky","abditory"
"borosy","abdom"
"bozaka","abdomen"
"buck","abdomens"
"bunch","abdomen's"
"bureau","abdomina"
"burger","abdominal"
"cable","Abdominales"
"Calendar","abdominalia"
"cancer","abdominalian"
"cap","abdominally"
"carbohydrate","abdominals"
"casino","abdominoanterior"
"cd","abdominocardiac"
"Centre","abdominocentesis"
"Challenge","abdominocystic"
"championship","abdominogenital"
"Chapter","abdominohysterectomy"
"chef","abdominohysterotomy"
"chip","abdominoposterior"
"clip","abdominoscope"
"colina","abdominoscopy"
"Communication","abdominothoracic"
"construction","abdominous"
"Continuous","abdomino-uterotomy"
"copyright","abdominovaginal"
"corps","abdominovesical"
"Cowboy","Abdon"
"cue","Abdu"
"curve","abduce"
"CV","abduced"
"dabilio","abducens"
"dada","abducent"
"Dada","abducentes"
"-DAHATSORATRA","abduces"
"daka","abducing"
"damba","abduct"
"daty","abducted"
"de","abducting"
"Delivery","abduction"
"demokrasia","abductions"
"DEMOKRATIKAN'I","abduction's"
"Demokraty","abductor"
"demonia","abductores"
"Desambra","abductors"
"Description","abductor's"
"developer","abducts"
"DEVOLY","Abdul"
"dia","Abdul-Aziz"
"diabeta","Abdul-baha"
"Diamond","Abdulla"
"diany","Abe"
"diary","a-be"
"dibera","abeam"
"didim-pitsarana","abear"
"didy","abearance"
"dihy","Abebi"
"diky","abecedaire"
"dimam-polo","abecedary"
"DIMY","abecedaria"
"dingana","abecedarian"
"DINGANA","abecedarians"
"Diniho","abecedaries"
"diplaoma","abecedarium"
"diplaomatika","abecedarius"
"Discount","abed"
"DISO","abede"
"DISTRIKA","abedge"
"dite","Abednego"
"dity","abegge"
"divay","Abey"
"Division","abeyance"
"dobo","abeyances"
"Doctor","abeyancy"
"-dohasaha","abeyancies"
"dokam-barotra","abeyant"
"DOKAMBAROTRA","abeigh"
"dolara","ABEL"
"domain","Abelard"
"dona","abele"
"dondony","abeles"
"Dondrom-belona","Abelia"
"DOWNLOAD","Abelian"
"-doza","Abelicea"
"drafitra","Abelite"
"dragona","Abell"
"Driver","Abelmoschus"
"DRIVOTRA","abelmosk"
"DRONONO","abelmosks"
"Eagle","abelmusk"
"écran","Abelonian"
"eFA","Abelson"
"EFA","abeltree"
"efajoro","Abencerrages"
"Efa-polo","abend"
"EFATRA","abends"
"efitra","Abenezra"
"EFITRA","abenteric"
"efi-trano","Abeokuta"
"EFITRANO","abepithymia"
"efi-tranonao","ABEPP"
"eh","Abercromby"
"eh!","Abercrombie"
"ekena","Aberdare"
"ekipa","aberdavine"
"ela","Aberdeen"
"elanelana","Aberdeenshire"
"elatra","aberdevine"
"elefanta","Aberdonian"
"elektrika","aberduvine"
"elektronika","Aberfan"
"émission","Aberglaube"
"endri-javatra","Aberia"
"endrika","Aberystwyth"
"enin-","Abernant"
"entam-barotra","Abernathy"
"entana","abernethy"
"enti-mody","Abernon"
"Entrepreneur","aberr"
"eny","aberrance"
"Eny","aberrancy"
"ENY","aberrancies"
"eo","aberrant"
"Eoropa","aberrantly"
"era","aberrants"
"Eritrereto","aberrate"
"eritreritra","aberrated"
"Ery","aberrating"
"esory","aberration"
"etika","aberrational"
"etikety","aberrations"
"Eto","aberrative"
"etona","aberrator"
"eveka","aberrometer"
"Executive","aberroscope"
"Experience","Abert"
"express","aberuncate"
"fa","aberuncator"
"Fafao","abesse"
"FAHADIMY","abessive"
"Fahadisoam-panantenana","abet"
"fahadisoana","abetment"
"fahafaham-po","abetments"
"fahafahana","abets"
"FAHAFATESANA","abettal"
"fahafinaretana","abettals"
"FAHAFITO","abetted"
"fahagagana","abetter"
"fahaizana","abetters"
"FAHAIZANA","abetting"
"fahaizany","abettor"
"fahalalam-pomba","abettors"
"FAHALALANA","Abeu"
"fahamarinan-toerana","abevacuation"
"fahamendrehana","abfarad"
"fahampiam","abfarads"
"fahana","ABFM"
"fahan'ny","Abgatha"
"FAHANTRANA","ABHC"
"faharariana","abhenry"
"faharavana","abhenries"
"faharesena","abhenrys"
"Faharesen-dahatra","abhinaya"
"FAHARETANA","abhiseka"
"faharoa","abhominable"
"FAHAROA","abhor"
"FAHASALAMANA","abhorred"
"fahasambarana","abhorrence"
"fahasamihafana","abhorrences"
"fahasarotana","abhorrency"
"fahasembanana","abhorrent"
"fahasimbana","abhorrently"
"fahasoavana","abhorrer"
"fahasosorana","abhorrers"
"fahatarana","abhorrible"
"FAHATELO","abhorring"
"fahatezerana","abhors"
"fahatokiana","Abhorson"
"fahatomombanan'ny","ABI"
"fahatongavana","aby"
"fahatsapana","Abia"
"fahatsiarovana","Abiathar"
"FAHATSIAROVANA","Abib"
"fahatsiarovan-tena","abichite"
"fahavalo","abidal"
"fahavaratra","abidance"
"fahavoazana","abidances"
"fahazarana","abidden"
"fahazavana","abide"
"fahazavan-tsaina","abided"
"fahazoana","abider"
"fahazoan-dalana","abiders"
"fahefana","abides"
"FAHEFATRA","abidi"
"Fahendrena","abiding"
"FAHENDRENA","abidingly"
"FAHENINA","abidingness"
"FAHINY","Abidjan"
"fahiratan-tsaina","Abydos"
"fahitalavitra","Abie"
"fahitana","abye"
"fahombiazana","abied"
"fahombiazany","abyed"
"fahotana","abiegh"
"faka","abience"
"fakan-tsary","abient"
"fako","Abies"
"faktiora","abyes"
"faly","abietate"
"FAMAKIANA","abietene"
"FAMALIANA","abietic"
"famandrihana","abietin"
"famantarana","Abietineae"
"famantaranandro","abietineous"
"famaranana","abietinic"
"famaritana","abietite"
"Famatsiam-bola","Abiezer"
"famatsiana","Abigael"
"FAMBOLENA","Abigail"
"famborahana","abigails"
"famerana","abigailship"
"famerenana","Abigale"
"FAMERENANA","abigeat"
"fametrahana","abigei"
"famihinana","abigeus"
"family","Abihu"
"faminaniana","abying"
"famindram-po","Abijah"
"famindrana","Abyla"
"FAMINTINANA","abilao"
"famoahana","Abilene"
"famokarana","abiliment"
"famolavolana","Abilyne"
"famonjena","abilitable"
"famonoana","ability"
"famonoan-tena","abilities"
"famoriam-bahoaka","ability's"
"famoriam-bola","abilla"
"famoriana","abilo"
"famoronana","abime"
"famotsorana","Abimelech"
"fampahafantarana","Abineri"
"fampahatsiahivana","Abingdon"
"fampakaram-bady","Abinger"
"fampandrosoana","Abington"
"fampianarana","Abinoam"
"FAMPIASAM-BOLA","Abinoem"
"fampiasana","abintestate"
"fampidirana","abiogeneses"
"Fampidiran-dresaka","abiogenesis"
"fampielezam-peo","abiogenesist"
"fampielezan-kevitra","abiogenetic"
"fampifanarahana","abiogenetical"
"fampiharana","abiogenetically"
"fampihenana","abiogeny"
"fampirantiana","abiogenist"
"fampisehoana","abiogenous"
"FAMPISEHOANA","abiology"
"fampitahana","abiological"
"Fampitahoran'ny","abiologically"
"fampitana","abioses"
"FAMPITANDREMANA","abiosis"
"fanadihadiana","abiotic"
"fanadinana","abiotical"
"fanafihana","abiotically"
"fanafodiny","abiotrophy"
"fanafody","abiotrophic"
"fanahiana","Abipon"
"fanahy","Abiquiu"
"fanaintainana","abir"
"fanairana","abirritant"
"fanajana","abirritate"
"fanaka","abirritated"
"fanakianana","abirritating"
"fanalan-jaza","abirritation"
"FANALAVAM","abirritative"
"fanamafisana","abys"
"fanamarihana","Abisag"
"Fanamarihana","Abisha"
"FANAMBADIANA","Abishag"
"fanambarana","Abisia"
"FANAMBARANA","abysm"
"fanamboarana","abysmal"
"fanamiana","abysmally"
"fanampiana","abysms"
"Fanampin'izany","Abyss"
"fanampiny","abyssa"
"fananana","abyssal"
"fananany","abysses"
"fananarana","Abyssinia"
"fanandevozana","Abyssinian"
"fanandramana","abyssinians"
"fananganana","abyssobenthonic"
"fanangonan-tsonia","abyssolith"
"fanantenana","abyssopelagic"
"fanao","abyss's"
"fanaovan-gazety","abyssus"
"FANAPAHAN-KEVITRA","abiston"
"fanaraha-maso","abit"
"Fanaraha-maso","Abitibi"
"FANARAHANA","Abiu"
"fanararaotana","abiuret"
"fanariam","Abixah"
"fanasana","abject"
"fanasan-damba","abjectedness"
"fanatanjahan-tena","abjection"
"fanatanterahana","abjections"
"fanatitra","abjective"
"fanatrehany","abjectly"
"fanatsarana","abjectness"
"fanavahana","abjectnesses"
"fanavakavahana","abjoint"
"FANAVAKAVAHANA","abjudge"
"FANAVAOZANA","abjudged"
"fanavotana","abjudging"
"FANAZARAN-TENA","abjudicate"
"fanazavana","abjudicated"
"fancy","abjudicating"
"fandaharam-pianarana","abjudication"
"fandaharam-potoana","abjudicator"
"FANDAHARAM-POTOANA","abjugate"
"fandaharana","abjunct"
"fandaniana","abjunction"
"fandatsahan-drakitra","abjunctive"
"fandavahana","abjuration"
"fandavana","abjurations"
"fandefasana","abjuratory"
"fandevenana","abjure"
"fandidiana","abjured"
"FANDIDIANA","abjurement"
"FANDIKAN-","abjurer"
"fandikana","abjurers"
"Fandikan-dalàna","abjures"
"fandikan-teny","abjuring"
"fandinihana","abkar"
"fandotoana","abkari"
"fandrahonana","abkary"
"fandraisana","Abkhas"
"fandrarana","Abkhasia"
"fandrefesana","Abkhasian"
"fandresena","Abkhaz"
"fandresen-dahatra","Abkhazia"
"fandriampahalemana","Abkhazian"
"fandriana","abl"
"FANDRIKY","abl."
"FANDRINDRAMPITERAHANA","ablach"
"fandrindràna","ablactate"
"fandroana","ablactated"
"fandrosoana","ablactating"
"FANDROSOANA","ablactation"
"fanehoana","ablaqueate"
"fanehoan-kevitra","ablare"
"fanekena","A-blast"
"fanendasana","ablastemic"
"fanendrena","ablastin"
"fanentanana","ablastous"
"fanesorana","ablate"
"fangatahana","ablated"
"fangejan'ny","ablates"
"fangoraham-po","ablating"
"faniriana","ablation"
"FANIRIAN'NY","ablations"
"fanisam-bahoaka","ablatitious"
"fanitarana","ablatival"
"fanitsiana","ablative"
"FANITSIANA","ablatively"
"fanjaitra","ablatives"
"fanjakana","ablator"
"FANJAKANA","ablaut"
"fanjanahana","ablauts"
"fanjonoana","ablaze"
"fankahalana","able"
"fankalazana","able-bodied"
"FANKASITRAHANAO","able-bodiedness"
"fankatoavana","ableeze"
"fanodinana","ablegate"
"fanoherana","ablegates"
"fanolanana","ablegation"
"fanoloana","able-minded"
"fanoloran-tena","able-mindedness"
"fanombanana","ablend"
"fanombohana","ableness"
"fanomezana","ablepharia"
"FANOMEZANA","ablepharon"
"fanompoam-pivavahana","ablepharous"
"fanompoana","Ablepharus"
"fanondranana","ablepsy"
"Fanondroana","ablepsia"
"fanononana","ableptical"
"fanontana","ableptically"
"fanontaniana","abler"
"fanosotra","ables"
"fanovana","ablesse"
"fanta-daza","ablest"
"Fantaro","ablet"
"Fantasy","ablewhackets"
"fantatra","ably"
"Fantatr'i","ablings"
"fantsika","ablins"
"fantsona","ablock"
"farantsanao","abloom"
"farany","ablow"
"Farany","ABLS"
"FARANY","ablude"
"faratampony","abluent"
"Faratampony","abluents"
"faribolana","ablush"
"FARIHY","ablute"
"FARITANY","abluted"
"Farito","ablution"
"faritra","ablutionary"
"faritry","ablutions"
"fasana","abluvion"
"Fashion","ABM"
"fasika","abmho"
"fatorana","abmhos"
"fe","abmodality"
"federaly","abmodalities"
"fefy","abn"
"feh","Abnaki"
"fehezan-dalàna","Abnakis"
"fehezinao","abnegate"
"fehin-kibo","abnegated"
"feno","abnegates"
"feo","abnegating"
"feon'ny","abnegation"
"fepetra","abnegations"
"fe-potoana","abnegative"
"ferana","abnegator"
"fetra","abnegators"
"fety","Abner"
"FETY","abnerval"
"février","abnet"
"fiadidiana","abneural"
"fiainana","abnormal"
"Fiainana","abnormalcy"
"fialam-boly","abnormalcies"
"fialan-tsasatra","abnormalise"
"fialan-tsiny","abnormalised"
"fialofana","abnormalising"
"fiampangana","abnormalism"
"fianarana","abnormalist"
"fiangonana","abnormality"
"FIANGONANA","abnormalities"
"fiankinan-doha","abnormalize"
"fiantraikany","abnormalized"
"fiantrana","abnormalizing"
"fiantsenana","abnormally"
"fiara","abnormalness"
"fiaraha-miasa","abnormals"
"Fiaraha-miasa","abnormity"
"fiaraha-miory","abnormities"
"fiaraha-mitantana","abnormous"
"fiaraha-monina","abnumerable"
"fiaramanidina","Abo"
"fiaran-dalamby","aboard"
"fiarovana","aboardage"
"fiarovan-doha","Abobra"
"fiatoana","abococket"
"fibodoana","abodah"
"fibre","abode"
"fiderana","aboded"
"fidiram-bola","abodement"
"fidirana","abodes"
"Fidirana","abode's"
"fieken-keloka","abody"
"fientanentanana","aboding"
"Fiezahana","abogado"
"fifadian-kanina","abogados"
"fifaliana","abohm"
"Fifaliana","abohms"
"FIFALIANA","aboideau"
"fifamoivoizana","aboideaus"
"fifampikasohana","aboideaux"
"fifampiraharahana","aboil"
"fifanakalozan","aboiteau"
"fifanakalozan-kevitra","aboiteaus"
"fifanampiana","aboiteaux"
"fifanarahana","abolete"
"fifandirana","abolish"
"Fifandirana","abolishable"
"FIFANDRAISAM-","abolished"
"fifandraisana","abolisher"
"FIFANDRAISANA","abolishers"
"fifandraisany","abolishes"
"fifaninanana","abolishing"
"fifanjevoana","abolishment"
"fifantenana","abolishments"
"fifehezan","abolishment's"
"fifidianana","abolition"
"FIFIDIANANA","abolitionary"
"fifindra-monina","abolitionise"
"Fifindrà-monina","abolitionised"
"fifindran'ny","abolitionising"
"fihaingoana","abolitionism"
"fihainoana","abolitionist"
"fihaonana","abolitionists"
"fihenana","abolitionize"
"fihetseham-po","abolitionized"
"fihetsehana","abolitionizing"
"fihetsika","abolitions"
"fihinanana","abolla"
"fihomehezana","abollae"
"fijaliana","aboma"
"fijanonana","abomas"
"fijeriny","abomasa"
"fijery","abomasal"
"fikambanana","abomasi"
"fikarakarana","abomasum"
"Fikarohana","abomasus"
"fikasana","abomasusi"
"fikirana","A-bomb"
"fikorontanana","abominability"
"filaharana","abominable"
"filanjana","abominableness"
"Filan-kevitra","abominably"
"filazana","abominate"
"filazantsara","abominated"
"filoha","abominates"
"filoham-pirenena","abominating"
"filôzôfia","abomination"
"filozofika","abominations"
"findramam-bola","abominator"
"finiavana","abominators"
"finoana","abomine"
"fiofanana","abondance"
"fiolahana","Abongo"
"fiomanana","abonne"
"fiovam-po","abonnement"
"fiovana","aboon"
"fiovàna","aborad"
"fiovaovana","aboral"
"fipetrahana","aborally"
"fipoahana","abord"
"FIRAFITRA","Aboriginal"
"firaisana","aboriginality"
"firaisan-kina","aboriginally"
"firaka","aboriginals"
"firehana","aboriginary"
"firehan-kevitra","Aborigine"
"firehetam-po","aborigines"
"firenena","aborigine's"
"firodanan'ny","Abor-miri"
"fironana","Aborn"
"fisafoana","aborning"
"fisaka","a-borning"
"fisakafoana","aborsement"
"fisamborana","aborsive"
"fisaorana","abort"
"FISARAHAM-PANAMBADIANA","aborted"
"fisarahana","aborter"
"fisian'ny","aborters"
"FISINTAHANA","aborticide"
"fisondrotana","abortient"
"fisorohana","abortifacient"
"fisotroan-dronono","abortin"
"fisotrony","aborting"
"Fitadiavana","abortion"
"fitafiana","abortional"
"FITAFIANA","abortionist"
"fitahiana","abortionists"
"fitahirizana","abortions"
"fitaka","abortion's"
"fitanana","abortive"
"fitantanam-bola","abortively"
"fitantanan-draharaha","abortiveness"
"fitaovam-piadiana","abortogenic"
"Fitaovam-pitaterana","aborts"
"fitaovana","abortus"
"Fitaovana","abortuses"
"FITAOVANA","abos"
"Fitarainana","abote"
"fitaratra","Abott"
"fitaterana","abouchement"
"fitehirizam-boky","aboudikro"
"fiteny","abought"
"fitetezam-paritra","Aboukir"
"fITIAVANA","aboulia"
"fitifirana","aboulias"
"Fitness","aboulic"
"Fito","abound"
"fitoeran-javatra","abounded"
"fitokana-monina","abounder"
"fitokisana","abounding"
"fitokonana","aboundingly"
"fitomboana","abounds"
"fitondram-panjakana","Abourezk"
"fitondrana","about"
"fitondran-tena","about-face"
"Fitondran-tena","about-faced"
"FITONDRANTENA","about-facing"
"FITONDRAN-TENA","abouts"
"fitongilanana","about-ship"
"fitontonganan'ny","about-shipped"
"fitorevahana","about-shipping"
"fitoriana","about-sledge"
"fitoviana","about-turn"
"fitrandrahana","above"
"fitsaboana","aboveboard"
"FITSABOANA","above-board"
"fitsangantsanganana","above-cited"
"fitsapana","abovedeck"
"Fitsapana","above-found"
"fitsapan-kevitra","above-given"
"fitsarana","aboveground"
"FITSARANA","abovementioned"
"FITSIDIHANA","above-mentioned"
"fitsipika","above-named"
"Fitsipi-pitondran-","aboveproof"
"fivarotana","above-quoted"
"fivavahana","above-reported"
"fivoahana","aboves"
"Fivoahana","abovesaid"
"fivoahan'ny","above-said"
"fivoarana","abovestairs"
"fivontosana","above-water"
"FIVORIAMBE","above-written"
"FIVORIANA","abow"
"fizahan-toetra","abox"
"fizarana","Abp"
"fizaran-tany","ABPC"
"Fizìka","Abqaiq"
"Flash","abr"
"foana","abr."
"fofona","Abra"
"fofonaina","abracadabra"
"fohifohy","abrachia"
"fohy","abrachias"
"foibe","abradable"
"foko","abradant"
"FOLO","abradants"
"fomba","abrade"
"FOMBA","abraded"
"fombafomba","abrader"
"fomban-drazana","abraders"
"Fonenana","abrades"
"fonon-tanana","abrading"
"fonosana","Abraham"
"fonosina","Abrahamic"
"fork","Abrahamidae"
"forum","Abrahamite"
"fôsily","Abrahamitic"
"fotaka","Abraham-man"
"fotoana","Abrahams"
"foto-drafitr'asa","Abrahamsen"
"foto-kevitra","Abrahan"
"fotopampianarana","abray"
"fototarazo","abraid"
"fototra","Abram"
"fotsiny","Abramis"
"fotsy","Abramo"
"Foundation","Abrams"
"franchise","Abramson"
"FRANTSAY","Abran"
"Freedom","abranchial"
"From","abranchialism"
"fromazy","abranchian"
"Funny","Abranchiata"
"Furniture","abranchiate"
"gadona","abranchious"
"gadra","abrasax"
"gaga","abrase"
"galaxy","abrased"
"galeria","abraser"
"galona","abrash"
"gana","abrasing"
"garazy","abrasiometer"
"gazety","abrasion"
"GAZETY","abrasions"
"General","abrasion's"
"genre","abrasive"
"gidro","abrasively"
"gitara","abrasiveness"
"Goat","abrasivenesses"
"goavam-be","abrasives"
"goavana","abrastol"
"golf","abraum"
"Golfa","abraxas"
"Góp","abrazite"
"governora","abrazitic"
"gram","abrazo"
"grama","abrazos"
"grey","abreact"
"GRIKA","abreacted"
"Guardian","abreacting"
"Gym","abreaction"
"ha","abreactions"
"habetsahana","abreacts"
"hadalana","abreast"
"hadihadiana","abreed"
"hafa","abrege"
"HAFA","abreid"
"hafahafa","abrenounce"
"hafahafa","abrenunciate"
"hafainganam-pandeha","abrenunciation"
"hafanam-po","abreption"
"Hafanàm-po","abret"
"hafanana","abreuvoir"
"hAFATRA","abri"
"hahakivy","abrico"
"hahatakatra","abricock"
"hahatsapa","abricot"
"hahavariana","abridgable"
"hahavony","abridge"
"hahazo","abridgeable"
"hahazoana","abridged"
"Haiaina","abridgedly"
"haingana","abridgement"
"Haingankaingana","abridgements"
"haisoratra","abridger"
"haizina","abridgers"
"hajia","abridges"
"haka","abridging"
"hakitroky","abridgment"
"halalinan-tsainy","abridgments"
"halatra","abrim"
"halavan'ny","abrin"
"Halloween","abrine"
"hamadika","abris"
"hamafa","abristle"
"hamantarana","abroach"
"hamantatra","abroad"
"hamaritra","Abrocoma"
"hambom-pon'ny","abrocome"
"hamela","abrogable"
"hametraka","abrogate"
"hametra-pialana","abrogated"
"hamirapiratra","abrogates"
"hamoaka","abrogating"
"hamonoanao","abrogation"
"hampahafantarana","abrogations"
"hampiharihary","abrogative"
"hampihatra","abrogator"
"hampihena","abrogators"
"HAMPITANDREMANA","Abroma"
"hampitaovana","Abroms"
"hampitony","Abronia"
"hampivelarana","abrood"
"hanabe","abrook"
"hanafika","abrosia"
"hanafina","abrosias"
"hanafintohina","abrotanum"
"hanafoana","abrotin"
"hanaiky","abrotine"
"hanaisotra","abrupt"
"hanambady","abruptedly"
"hanambaka","abrupter"
"hanampy","abruptest"
"hanan'anaka","abruptio"
"hanangona","abruption"
"hanaraka","abruptiones"
"hanary","abruptly"
"hanatanteraka","abruptness"
"hanatrarana","Abrus"
"hanatsarana","Abruzzi"
"hanazava","ABS"
"handà","abs-"
"handahatra","Absa"
"handatsaka","Absalom"
"handefitra","absampere"
"handevona","Absaraka"
"handoro","Absaroka"
"handositra","Absarokee"
"handraisana","absarokite"
"handresy","ABSBH"
"handrina","abscam"
"handringana","abscess"
"handrisika","abscessed"
"handroaka","abscesses"
"handroso","abscessing"
"hanendry","abscession"
"hanenina","abscessroot"
"hanenjika","abscind"
"hanery","abscise"
"hangalatra","abscised"
"hanimba","abscises"
"hanin-kotrana","abscisin"
"hanitatra","abscising"
"hanitra","abscisins"
"hanitsy","abscision"
"hanjaka","absciss"
"hanjavona","abscissa"
"Hanketo","abscissae"
"hanoanana","abscissas"
"hanohitra","abscissa's"
"hanohy","abscisse"
"hanoloana","abscissin"
"hanombana","abscission"
"hanome","abscissions"
"hanompo","absconce"
"hanorotoro","abscond"
"hanova","absconded"
"hantsaka","abscondedly"
"hantsana","abscondence"
"harambato","absconder"
"harato","absconders"
"harena","absconding"
"HARENANAO","absconds"
"harona","absconsa"
"hasehonao","abscoulomb"
"hatetika","abscound"
"hato-","Absecon"
"hatraiza","absee"
"hatrany","absey"
"HATRANY","abseil"
"hatsaran-toetra","abseiled"
"hatsarany","abseiling"
"hatsembohana","abseils"
"havana","absence"
"havoana","absences"
"hazakazaka","absence's"
"Hazavao","absent"
"hazo","absentation"
"HAZO","absented"
"hektara","absentee"
"helatra","absenteeism"
"helo","absentees"
"helo-drano","absentee's"
"hena","absenteeship"
"Henan-kisoa","absenter"
"henan'omby","absenters"
"henatra","absentia"
"HENDRY","absenting"
"hentitra","absently"
"herim-po","absentment"
"herinandro","absentminded"
"herinaratra","absent-minded"
"HERINATRATRA","absentmindedly"
"herintsaina","absent-mindedly"
"herisetra","absentmindedness"
"HERISETRA","absent-mindedness"
"Heritage","absentmindednesses"
"hery","absentness"
"HERY","absents"
"Hetezo","absfarad"
"hetra","abshenry"
"HETRA","Abshier"
"hetsika","Absi"
"HETSIKA","absinth"
"hetsi-panoherana","absinthe"
"heverina","absinthes"
"heverintsika","absinthial"
"Hevi-diso","absinthian"
"heviny","absinthiate"
"hevitra","absinthiated"
"hey","absinthiating"
"hiaiky","absinthic"
"hiala","absinthiin"
"Hianao","absinthin"
"hiandraikitra","absinthine"
"hiaraka","absinthism"
"hiaro","absinthismic"
"hiarovana","absinthium"
"hiasa","absinthol"
"hiatrehana","absinthole"
"hiatrika","absinths"
"hibodo","Absyrtus"
"hidina","absis"
"hiditra","absist"
"hidy","absistos"
"hiezaka","absit"
"hifampiraharaha","absmho"
"hifaneraserana","absohm"
"hifaninana","absoil"
"hihemotra","absolent"
"hijery","Absolute"
"hilatsaka","absolutely"
"hiomana","absoluteness"
"HIPOITRA","absoluter"
"hira","absolutes"
"HIRA","absolutest"
"hiresaka","absolution"
"hisakana","absolutions"
"hisalasala","absolutism"
"hisambotra","absolutist"
"Hispanika","absolutista"
"hita","absolutistic"
"HITA","absolutistically"
"hitady","absolutists"
"hitahy","absolutive"
"hitana","absolutization"
"HITANTAM-","absolutize"
"hitantana","absolutory"
"hitaraina","absolvable"
"hitarika","absolvatory"
"hiteraka","absolve"
"hitokana","absolved"
"hitokantokana","absolvent"
"HITOMB","absolver"
"hitranga","absolvers"
"HITRANGA","absolves"
"HIVAHINY","absolving"
"hividy","absolvitor"
"hmm","absolvitory"
"ho","absonant"
"HOAVY","absonous"
"hodinihintsika","absorb"
"hoditra","absorbability"
"Honey","absorbable"
"hook","absorbance"
"hopitaly","absorbancy"
"hormonina","absorbant"
"horohoro","absorbed"
"horohoron-tany","absorbedly"
"horonan-taratasy","absorbedness"
"horonan-tsary","absorbefacient"
"hoso-doko","absorbency"
"hosoka","absorbencies"
"hosoratana","absorbent"
"hotely","absorbents"
"hozatra","absorber"
"huh","absorbers"
"humor","absorbing"
"ianareo","absorbingly"
"ifantohana","absorbition"
"ihany","absorbs"
"ihomehezana","absorbtion"
"ila","absorpt"
"ilaina","absorptance"
"imbetsaka","absorptiometer"
"in","absorptiometric"
"Indian","absorption"
"indraindray","absorptional"
"indray","absorptions"
"indrindra","absorption's"
"indrisy","absorptive"
"Indrisy","absorptively"
"indroa","absorptiveness"
"info","absorptivity"
"injeniera","absquatulate"
"INJENIORIA","absquatulation"
"inoana","abstain"
"inona","abstained"
"Institute","abstainer"
"intsony","abstainers"
"iombonana","abstaining"
"ipad","abstainment"
"iphone","abstains"
"iraisam-pirenena","abstemious"
"iraisana","abstemiously"
"Irakiana","abstemiousness"
"iraky","abstention"
"Iraniana","abstentionism"
"iray","abstentionist"
"IREO","abstentions"
"irery","abstentious"
"IRETO","absterge"
"irlandey","absterged"
"isa","abstergent"
"isaina","absterges"
"Isam-bolana","absterging"
"isam-paritra","absterse"
"isan'andro","abstersion"
"isan-jato","abstersive"
"isan-karazany","abstersiveness"
"Isan-karazany","abstertion"
"isan-kerinandro","abstinence"
"isan-taona","abstinences"
"Isan-taona","abstinency"
"iSIKA","abstinent"
"Israeliana","abstinential"
"Italiana","abstinently"
"IVA","abstort"
"IVELAN'NY","abstr"
"ivelany","abstract"
"ivoahan'ny","abstractable"
"iza","abstracted"
"IZA","abstractedly"
"izany","abstractedness"
"izay","abstracter"
"izy","abstracters"
"JAMBA","abstractest"
"Janoary","abstracting"
"-jato","abstraction"
"-jaton'ny","abstractional"
"javatra","abstractionism"
"jazz","abstractionist"
"jeans","abstractionists"
"jerena","abstractions"
"jeren'ny","abstraction's"
"jereo","abstractitious"
"Jewelry","abstractive"
"JIOLAHY","abstractively"
"Jiosy","abstractiveness"
"jiro","abstractly"
"Jolay","abstractness"
"Jona","abstractnesses"
"kabary","abstractor"
"kabinetra","abstractors"
"kafe","abstractor's"
"KAJIMIRINDRA","abstracts"
"kajy","abstrahent"
"kalitao","abstrict"
"kaloria","abstricted"
"kambana","abstricting"
"kamiao","abstriction"
"kamo","abstricts"
"kamory","abstrude"
"kanadiana","abstruse"
"kandidà","abstrusely"
"kanefa","abstruseness"
"-kanina","abstrusenesses"
"kanto","abstruser"
"Kaominista","abstrusest"
"kaomisera","abstrusion"
"kaongresy","abstrusity"
"kapila","abstrusities"
"kapitalisma","absume"
"kapoaka","absumption"
"karama","absurd"
"karamako","absurder"
"karan-doha","absurdest"
"karavasy","absurdism"
"karazana","absurdist"
"karazany","absurdity"
"karbaona","absurdities"
"karipetra","absurdity's"
"karohy","absurdly"
"katsaka","absurdness"
"kelin'ny","absurds"
"kely","absurdum"
"KELY","absvolt"
"ketraka","abt"
"-kevi-pitantanana","abterminal"
"kevitra","abthain"
"-kevitra","abthainry"
"kianja","abthainrie"
"kianjoanjo","abthanage"
"kibo","abtruse"
"kiheba","Abu"
"kiho","abubble"
"kilalao","Abu-Bekr"
"kilalaon'afo","Abucay"
"kilaometatra","abucco"
"kilasika","abuilding"
"kilasy","Abukir"
"KILASY","abuleia"
"Kilonga","Abulfeda"
"kintana","abulia"
"kiraro","abulias"
"Kiraro","abulic"
"kisoa","abulyeit"
"kitapo","abulomania"
"kitapom-bola","abumbral"
"kivy","abumbrellar"
"klioba","Abuna"
"koa","abundance"
"KOA","abundances"
"koba","abundancy"
"kodia","abundant"
"kodiarana","Abundantia"
"kokoa","abundantly"
"kolaka","abune"
"kolesterola","abura"
"KOLIKOLY","aburabozu"
"kolonely","aburagiri"
"kolontsaina","aburban"
"komandy","Abury"
"komity","aburst"
"kongresy","aburton"
"Kongresy","abusable"
"Kontinenta","abusage"
"Koreana","abuse"
"korontana","abused"
"kororoky","abusedly"
"kosa","abusee"
"kozatra","abuseful"
"kristaly","abusefully"
"kristiana","abusefulness"
"Kristianisma","abuser"
"krizy","abusers"
"labiera","abuses"
"laboratoara","abush"
"labozia","abusing"
"lafaoro","abusion"
"lafika","abusious"
"lafiny","abusive"
"lafo","abusively"
"LAHARAMPAHAMEHANA","abusiveness"
"laharana","abusivenesses"
"lahateny","abut"
"lahatsary","Abuta"
"lahatsoratra","Abutilon"
"lahy","abutilons"
"laika","abutment"
"lainga","abutments"
"lakolosy","abuts"
"LAKOZIA","abuttal"
"lalambe","abuttals"
"lalamby","abutted"
"lalam-panorenana","abutter"
"lalàm-panorenana","abutters"
"lalana","abutter's"
"LALANA","abutting"
"lalàna","abuzz"
"LALÀNA","abv"
"làlan-kere","abvolt"
"lalantsara","abvolts"
"Lalaom-pirahalahiana","abwab"
"lalina","abwatt"
"lalin-tsaina","abwatts"
"lamba","ac"
"lamina","ac-"
"landihazo","a-c"
"landy","AC/DC"
"lanitra","ACAA"
"lanja","Acacallis"
"lanonana","acacatechin"
"lantom-peony","acacatechol"
"lapan'ny","Acacea"
"lasa","Acaceae"
"lasantsy","acacetin"
"lasopy","Acacia"
"Latina","Acacian"
"lava","acacias"
"lava-bato","acaciin"
"lavaka","acacin"
"lavenona","acacine"
"lavitra","acad"
"lavitrisa","academe"
"lavo","academes"
"lay","Academy"
"laza","academia"
"lazaina","academial"
"Lazao","academian"
"lefitra","academias"
"legioma","Academic"
"lehibe","academical"
"LEHIBE","academically"
"lehibeny","academicals"
"lehilahy","academician"
"lelafo","academicians"
"lelan","academicianship"
"Lele","academicism"
"LEMAK'I","academics"
"lesona","academie"
"levitra","academies"
"liana","academy's"
"liberaly","academise"
"lietnà","academised"
"liona","academising"
"lisitra","academism"
"Little","academist"
"LOHA","academite"
"Lohahevitra","academization"
"lohalika","academize"
"lohan'ny","academized"
"lohany","academizing"
"loharano","Academus"
"lohataona","Acadia"
"lohateny","acadialite"
"loholona","Acadian"
"LOHOLONA","Acadie"
"lojika","Acaena"
"loka","acajou"
"loko","acajous"
"lova","acal"
"loza","acalculia"
"Loza","acale"
"lozera","acaleph"
"Lucky","Acalepha"
"madama","Acalephae"
"madio","acalephan"
"MADIO","acalephe"
"mafana","acalephes"
"mafy","acalephoid"
"Magazine","acalephs"
"maha","Acalia"
"maha-","acalycal"
"mahafatifaty","acalycine"
"mahafaty","acalycinous"
"mahafinaritra","acalyculate"
"mahagaga","Acalypha"
"mahalala","Acalypterae"
"mahaliana","Acalyptrata"
"mahandro","Acalyptratae"
"MAHANTRA","acalyptrate"
"maha-olombelona","Acamar"
"maharary","Acamas"
"maharitra","Acampo"
"Maharitra","acampsia"
"mahasakana","acana"
"mahasarika","acanaceous"
"mahasoa","acanonical"
"MAHASOA","acanth"
"mahasorena","acanth-"
"mahatalanjona","acantha"
"MAHATOKY","Acanthaceae"
"mahatsikaiky","acanthaceous"
"mahatsiravina","acanthad"
"mahavariana","Acantharia"
"MAHAVARIANA","acanthi"
"mahavita","Acanthia"
"mahazatra","acanthial"
"mahazo","acanthin"
"mahery","acanthine"
"MAHERY","acanthion"
"mahia","acanthite"
"mahira-tsaina","acantho-"
"mahita","acanthocarpous"
"Mahitsy","Acanthocephala"
"mahomby","acanthocephalan"
"MAHOMBY","Acanthocephali"
"maika","acanthocephalous"
"mailaka","Acanthocereus"
"maimaim-poana","acanthocladous"
"MAINA","Acanthodea"
"maintsy","acanthodean"
"mainty","Acanthodei"
"maitso","Acanthodes"
"maizina","acanthodian"
"Malagasy","Acanthodidae"
"malalaka","Acanthodii"
"malalany","Acanthodini"
"MALALA-TANANA","acanthoid"
"malaza","Acantholimon"
"malefaka","acantholysis"
"MALEMY","acanthology"
"maloto","acanthological"
"mama","acanthoma"
"mamafa","acanthomas"
"mamaritra","Acanthomeridae"
"Mamboatra","acanthon"
"mamelà","Acanthopanax"
"mamerina","Acanthophis"
"mametra","acanthophorous"
"mametraka","acanthopod"
"mamihina","acanthopodous"
"maminavina","acanthopomatous"
"mamirapiratra","acanthopore"
"mamo","acanthopteran"
"mamokatra","Acanthopteri"
"mamoron","acanthopterygian"
"mamorona","Acanthopterygii"
"mampahafantatra","acanthopterous"
"mampahatsiahy","acanthoses"
"mampahery","acanthosis"
"mampalahelo","acanthotic"
"mampanankery","acanthous"
"mampatahotra","Acanthuridae"
"mampiahiahy","Acanthurus"
"mampiaka-tsoroka","acanthus"
"mampiasa","acanthuses"
"mampiato","acanthuthi"
"mampiavaka","acapnia"
"mampidi-doza","acapnial"
"MAMPIDI-DOZA","acapnias"
"Mampidira","acappella"
"mampiditra","acapsular"
"mampientam-po","acapu"
"mampihaika","Acapulco"
"mampihomehy","acara"
"mampindrana","Acarapis"
"mampino","acarari"
"mampirisika","acardia"
"mampiseho","acardiac"
"mampita","acardite"
"mampitaha","acari"
"mampitony","acarian"
"mampitovy","acariasis"
"manafatra","acariatre"
"manafintohina","acaricidal"
"manafoana","acaricide"
"MANAGEMENT","acarid"
"manahy","Acarida"
"manaikitra","acaridae"
"manaiky","acaridan"
"MANAIKY","acaridans"
"manaitaitra","Acaridea"
"manakiana","acaridean"
"manamafy","acaridomatia"
"manamaivana","acaridomatium"
"manamarina","acarids"
"Manamarina","acariform"
"manambady","Acarina"
"Manambatra","acarine"
"manam-bola","acarines"
"manamboninahitra","acarinosis"
"manameloka","Acarnan"
"manamora","acarocecidia"
"manamorona","acarocecidium"
"manampahaizana","acarodermatitis"
"manam-pahaizana","acaroid"
"manampy","acarol"
"MANAMPY","acarology"
"manana","acarologist"
"manan-danja","acarophilous"
"manandrana","acarophobia"
"MANANGANA","acarotoxic"
"manangona","acarpellous"
"manan-karena","acarpelous"
"manan-kery","acarpous"
"manan-talenta","Acarus"
"manan-tantara","ACAS"
"manantena","acast"
"manan-tsaina","Acastus"
"manao","acatalectic"
"manaova","acatalepsy"
"manapaka","acatalepsia"
"MANAPA-KEVITRA","acataleptic"
"manara-dalàna","acatallactic"
"manaraka","acatamathesia"
"Manaraka","acataphasia"
"manara-maso","acataposis"
"manararaotra","acatastasia"
"manary","acatastatic"
"manasazy","acate"
"manasitrana","acategorical"
"manasokajy","acater"
"manasongadina","acatery"
"manatanteraka","acates"
"Manatrika","acatharsy"
"manatsara","acatharsia"
"manavaka","acatholic"
"manavy","acaudal"
"mandà","acaudate"
"mandady","acaudelescent"
"mandalo","acaulescence"
"mandamina","acaulescent"
"mandanja","acauline"
"mandany","acaulose"
"mandatsa-dranomaso","acaulous"
"mandefa","ACAWS"
"MANDEHA","ACB"
"Mandehana","ACBL"
"MANDEHANA","ACC"
"mandihy","acc."
"mandika","acca"
"mandra","accable"
"mandra-","Accad"
"MANDRAKIZAY","accademia"
"mandrara","Accadian"
"mandray","Accalia"
"mandresy","acce"
"mandrisika","accede"
"Mandrisika","acceded"
"mandroso","accedence"
"mandry","acceder"
"maneho","acceders"
"manelingelina","accedes"
"Manendry","acceding"
"MANERAN-","accel"
"manerana","accel."
"maneran-tany","accelerable"
"manga","accelerando"
"mangataka","accelerant"
"mangatsiaka","accelerate"
"mangatsiatsiaka","accelerated"
"mangidy","acceleratedly"
"mangina","accelerates"
"Mangina","accelerating"
"mangiran-dratsy","acceleratingly"
"manidina","acceleration"
"manilika","accelerations"
"manirery","accelerative"
"manja","accelerator"
"manjaka","acceleratory"
"manjamaso","accelerators"
"manjavona","accelerograph"
"manjavozavo","accelerometer"
"mankalaza","accelerometers"
"mankany","accelerometer's"
"manodidina","accend"
"Manodidina","accendibility"
"manofa","accendible"
"manohana","accensed"
"manohitra","accension"
"manokana","accensor"
"manolan-","accent"
"manomboka","accented"
"manome","accenting"
"Manome","accentless"
"Manomeza","accentor"
"manondro","accentors"
"manonofy","accents"
"manonona","accentuable"
"manontolo","accentual"
"MANONTOLO","accentuality"
"manosotra","accentually"
"manova","accentuate"
"manovaova","accentuated"
"manta","accentuates"
"maoderina","accentuating"
"maotera","accentuation"
"MARAINA","accentuations"
"maranitra","accentuator"
"marary","accentus"
"marefo","accept"
"Maribolana","acceptability"
"maridrefy","acceptabilities"
"Mariho","acceptable"
"marijuana","acceptableness"
"marika","acceptably"
"marina","acceptance"
"Marina","acceptances"
"MARINA","acceptance's"
"marin-toerana","acceptancy"
"mari-pankasitrahana","acceptancies"
"marivo","acceptant"
"maro","acceptation"
"masiaka","acceptavit"
"masina","accepted"
"Masina","acceptedly"
"MASINA","acceptee"
"maso","acceptees"
"masoandro","accepter"
"Masoandro","accepters"
"masoivoho","acceptilate"
"Masoivoho","acceptilated"
"mason-tsivana","acceptilating"
"matahotra","acceptilation"
"matavy","accepting"
"matematika","acceptingly"
"matetika","acceptingness"
"matevina","acception"
"MATOAN-DAHATSORATRA","acceptive"
"matoanteny","acceptor"
"Matoanteny","acceptors"
"matotra","acceptor's"
"matsiro","acceptress"
"matso","accepts"
"maty","accerse"
"Maty","accersition"
"mavesatra","accersitor"
"mavitrika","access"
"MAVO","accessability"
"mavokely","accessable"
"mazava","accessary"
"mba","accessaries"
"medaly","accessarily"
"mekanika","accessariness"
"Meksikana","accessaryship"
"meloka","accessed"
"MENA","accesses"
"MENARANA","accessibility"
"menatra","accessibilities"
"mendrika","accessible"
"mère","accessibleness"
"metaly","accessibly"
"metatra","accessing"
"mety","accession"
"MEY","accessional"
"MG","accessioned"
"miady","accessioner"
"miaina","accessioning"
"miakatra","accessions"
"miala","accession's"
"mialoha","accessit"
"miampanga","accessive"
"mianatra","accessively"
"miandry","accessless"
"Miangavy","accessor"
"mianiana","accessory"
"miankina","accessorial"
"Miantehera","accessories"
"miantehitra","accessorii"
"miara-","accessorily"
"Miarahaba","accessoriness"
"miaraka","accessory's"
"miara-miasa","accessorius"
"miaramila","accessoriusorii"
"MIARAMILA","accessorize"
"miaritra","accessorized"
"miaro","accessorizing"
"MIARO","accessors"
"miasa","accessor's"
"miavaka","acciaccatura"
"midika","acciaccaturas"
"midina","acciaccature"
"midinika","accidence"
"mieritreritra","accidency"
"mifanaraka","accidencies"
"mifandraika","accident"
"mifandray","accidental"
"mifangaro","accidentalism"
"mifanitsy","accidentalist"
"mifanohitra","accidentality"
"mifantoka","accidentally"
"mifehy","accidentalness"
"mifidy","accidentals"
"mifoha","accidentary"
"Mifohaza","accidentarily"
"MIFOHAZA","accidented"
"mifototra","accidential"
"mihady","accidentiality"
"mihaino","accidently"
"mihainoa","accident-prone"
"mihanaka","accidents"
"mihantona","accidia"
"mihatohatoka","accidias"
"mihavasoka","accidie"
"mihaza","accidies"
"mihazakazaka","accinge"
"mihazona","accinged"
"mihevitra","accinging"
"mihidy","accipenser"
"mihinana","accipient"
"mihinjitra","Accipiter"
"Mihirà","accipitral"
"mihitsy","accipitrary"
"mihoatra","Accipitres"
"mihodina","accipitrine"
"mihodinkodina","accipter"
"mihorohoro","accise"
"miisa","accismus"
"Mijanòna","accite"
"mijery","Accius"
"mikasa","acclaim"
"mikasika","acclaimable"
"mikiakiaka","acclaimed"
"mikiry","acclaimer"
"mikoriana","acclaimers"
"mikorontana","acclaiming"
"mikotrana","acclaims"
"milalao","acclamation"
"milay","acclamations"
"milaza","acclamator"
"milina","acclamatory"
"miloka","acclimatable"
"milomano","acclimatation"
"minia","acclimate"
"minitra","acclimated"
"mino","acclimatement"
"miondrika","acclimates"
"miovaova","acclimating"
"mipoitra","acclimation"
"mira","acclimations"
"mirehitra","acclimatisable"
"mirenireny","acclimatisation"
"miresaka","acclimatise"
"miroborobo","acclimatised"
"mirona","acclimatiser"
"misafidy","acclimatising"
"misahana","acclimatizable"
"misaina","acclimatization"
"MISAINA","acclimatizations"
"misakana","acclimatize"
"misamboaravoara","acclimatized"
"misaotra","acclimatizer"
"MISAOTRA","acclimatizes"
"misaraka","acclimatizing"
"misasakalina","acclimature"
"miseho","acclinal"
"misesy","acclinate"
"misintona","acclivity"
"misokatra","acclivities"
"misotro","acclivitous"
"miss","acclivous"
"misy","accloy"
"Mitadiava","accoast"
"mitaingina","accoy"
"mitaiza","accoyed"
"mitaky","accoying"
"mitambatra","accoil"
"Mitana","Accokeek"
"Mitandrema","accolade"
"mitandrina","accoladed"
"mitantara","accolades"
"mitaraina","accolated"
"mitataovovonana","accolent"
"Mitenena","accoll"
"miteraka","accolle"
"mitete","accolled"
"mitetika","accollee"
"mitohy","Accomac"
"mitokana","accombination"
"mitombo","accommodable"
"Mitondrà","accommodableness"
"Mitonia","accommodate"
"mitoria","accommodated"
"mitory","accommodately"
"mitovitovy","accommodateness"
"mitovy","accommodates"
"mitranga","accommodating"
"mitresaka","accommodatingly"
"Mitrosa","accommodatingness"
"mitsaha-mitombo","accommodation"
"mitsako","accommodational"
"mitsangana","accommodationist"
"mitsena","accommodations"
"mitsikera","accommodative"
"mitsingevana","accommodatively"
"mivadika","accommodativeness"
"mivantana","accommodator"
"mivarotra","accommodators"
"MIVAVAHA","accomodate"
"mivazavaza","accompanable"
"Miverena","accompany"
"mivezivezy","accompanied"
"mividy","accompanier"
"mivoaka","accompanies"
"mivoatra","accompanying"
"mivory","accompanyist"
"mm-hmm","accompaniment"
"mmm","accompanimental"
"Mobile","accompaniments"
"MODELY","accompaniment's"
"mody","accompanist"
"mofomamy","accompanists"
"molekiola","accompanist's"
"molotra","accomplement"
"momba","accompletive"
"Money","accompli"
"monim-pirenena","accomplice"
"mora","accomplices"
"moramora","accompliceship"
"MORONTSIRAK'I","accomplicity"
"motion","accomplis"
"MOYEN-","accomplish"
"mozika","accomplishable"
"MOZIKA","accomplished"
"Mpahary","accomplisher"
"mpamaky","accomplishers"
"mpamaly","accomplishes"
"mpamatsy","accomplishing"
"MPAMBOLY","accomplishment"
"MPAMINANY","accomplishments"
"mpamokatra","accomplishment's"
"mpamosavy","accomplisht"
"mpampianatra","accompt"
"MPAMPIANATRA","accord"
"mpampiasa","accordable"
"MPAMPIHOROHORO","accordance"
"mpanakanto","accordances"
"mpanamboatra","accordancy"
"mpanamory","accordant"
"mpanampy","accordantly"
"mpanao","accordatura"
"mpanara-dia","accordaturas"
"mpanara-maso","accordature"
"mpanatrika","accorded"
"mpanavakavaka","accorder"
"mpanazatra","accorders"
"mpandainga","according"
"mpandalina","accordingly"
"mpandeha","accordion"
"mpandidy","accordionist"
"mpandihy","accordionists"
"mpandinika","accordions"
"mpandraharaha","accordion's"
"mpandray","accords"
"mpandresy","accorporate"
"mpandrindra","accorporation"
"mpangalatra","accost"
"mpanjaka","accostable"
"MPANJAKA","accosted"
"MPANJAKAVAVY","accosting"
"mpanjifa","accosts"
"mpankafy","accouche"
"mpanohana","accouchement"
"mpanohitra","accouchements"
"mpanolo-tsaina","accoucheur"
"mpanome","accoucheurs"
"mpanompo","accoucheuse"
"mpanoratra","accoucheuses"
"mpanorina","accounsel"
"mpiady","account"
"mpianatra","accountability"
"mpiantoka","accountabilities"
"MPIANTOKA","accountable"
"mpiantso","accountableness"
"mpiara","accountably"
"mpiara-","accountancy"
"mpiara-belona","accountancies"
"mpiara-miasa","accountant"
"mpiara-mitory","accountants"
"mpiaro","accountant's"
"mpiasa","accountantship"
"MPIASA","accounted"
"mpiavonavona","accounter"
"mpifaninana","accounters"
"mpifidy","accounting"
"mpihaino","accountings"
"mpihaza","accountment"
"mpihazakazaka","accountrement"
"mpihira","accounts"
"mpijery","accouple"
"mpikambana","accouplement"
"mpikaroka","accourage"
"MPIKOMY","accourt"
"mpilalao","accouter"
"mpino","accoutered"
"mpiremby","accoutering"
"mpisorona","accouterment"
"mpitaingina","accouterments"
"mpitandrina","accouters"
"mpitantana","accoutre"
"mpitantara","accoutred"
"mpitan-tsoratra","accoutrement"
"mpitari-draharaha","accoutrements"
"mpitarika","accoutres"
"mpitatitra","accoutring"
"mpitety","Accoville"
"mpitondra","ACCRA"
"mpitory","accrease"
"mpitovo","accredit"
"mpitsabo","accreditable"
"mpitsara","accreditate"
"mpitsidika","accreditation"
"mpitsikilo","accreditations"
"mpitsoa-ponenana","accredited"
"mpitsongodia","accreditee"
"mpivady","accrediting"
"mpivarotra","accreditment"
"mpividy","accredits"
"mpizara","accrementitial"
"MPONINA","accrementition"
"na","accresce"
"NA","accrescence"
"nahalala","accrescendi"
"Nahazo","accrescendo"
"NAHERY","accrescent"
"NAHITANA","accretal"
"NAHOANA","accrete"
"nalaina","accreted"
"NAMANA","accretes"
"namelabelatra","accreting"
"nampanantena","accretion"
"nampiasa","accretionary"
"NAMPIDI-DOZA","accretions"
"Nampiditra","accretion's"
"NAMPITAHOTRA","accretive"
"nanam","accriminate"
"nanampy","Accrington"
"nanan-karena","accroach"
"nandevina","accroached"
"NANDOSITRA","accroaching"
"nandritra","accroachment"
"Nandritra","accroides"
"nanenjika","accruable"
"nanjaka","accrual"
"Nanjavona","accruals"
"Nanodidina","accrue"
"nanolo-kevitra","accrued"
"nanome","accruement"
"Nanompo","accruer"
"nanontany","accrues"
"naoty","accruing"
"natahotra","ACCS"
"NATOKY","ACCT"
"navalin'i","acct."
"nefa","accts"
"Nenitoa","accubation"
"nentim-paharazana","accubita"
"neny","accubitum"
"Neny","accubitus"
"NEWS","accueil"
"niaiky","accultural"
"NIANATRA","acculturate"
"NIANTOHAN'NY","acculturated"
"niara-","acculturates"
"niaviany","acculturating"
"nify","acculturation"
"NIHAMARO","acculturational"
"niharam-boina","acculturationist"
"nihomehy","acculturative"
"nijanonany","acculturize"
"NILA","acculturized"
"nipoaka","acculturizing"
"Nisalasala","accum"
"nisongadina","accumb"
"nisy","accumbency"
"nitarika","accumbent"
"niteraka","accumber"
"nitranga","accumulable"
"nivaingana","accumulate"
"NOANA","accumulated"
"Noely","accumulates"
"nofinofy","accumulating"
"NOFO","accumulation"
"nofon-tany","accumulations"
"noheverina","accumulativ"
"noho","accumulative"
"nokleary","accumulatively"
"nomena","accumulativeness"
"nono","accumulator"
"norma","accumulators"
"nororana","accumulator's"
"Northern","accupy"
"nosoratan'i","accur"
"NOSY","accuracy"
"Notarafina","accuracies"
"notsongaina","accurate"
"Novambra","accurately"
"ny","accurateness"
"NY","accuratenesses"
"ody","accurre"
"Official","accurse"
"ofisialy","accursed"
"ohatra","accursedly"
"Ohatra","accursedness"
"OHATRA","accursing"
"ok","accurst"
"Okay","accurtation"
"oksizenina","accus"
"Oktobra","accusable"
"olana","accusably"
"OLANA","accusal"
"oliva","accusals"
"olo-malaza","accusant"
"olom-boafidy","accusants"
"olom-pirenena","accusation"
"OLOM-PIRENENA","accusations"
"olona","accusation's"
"OLONA","accusatival"
"olon-dehibe","accusative"
"olon-tiany","accusative-dative"
"omaly","accusatively"
"ombelahin-tongony","accusativeness"
"ombivavy","accusatives"
"omby","accusator"
"Omeo","accusatory"
"OMS","accusatorial"
"on","accusatorially"
"ondana","accusatrix"
"ONDRIN'I","accusatrixes"
"onitra","accuse"
"ooh","accused"
"opéra","accuser"
"ora","accusers"
"oram-panala","accuses"
"orana","accusing"
"orientation","accusingly"
"orinasa","accusive"
"oroka","accusor"
"orona","accustom"
"OSA","accustomation"
"Ovay","accustomed"
"ovy","accustomedly"
"pad","accustomedness"
"pahefana","accustoming"
"pal","accustomize"
"Palestiniana","accustomized"
"palitao","accustomizing"
"-panahy","accustoms"
"-pananana","Accutron"
"panjakana","ACD"
"paoma","ACDA"
"paompy","AC-DC"
"paosy","ACE"
"PAPA","acea"
"paravodilanitra","aceacenaphthene"
"parlemanta","aceae"
"patanty","acean"
"pc","aceanthrene"
"PDG","aceanthrenequinone"
"Peazy","acecaffin"
"peel","acecaffine"
"pejy","aceconitic"
"pelaka","aced"
"penina","acedy"
"peo","acedia"
"People","acediamin"
"peratra","acediamine"
"peta-drindrina","acedias"
"petra-bola","acediast"
"petra-kevitra","ace-high"
"Photography","Acey"
"piano","acey-deucy"
"-pifidianana","aceite"
"pihetseham-po","aceituna"
"pin","Aceldama"
"piozila","aceldamas"
"piraty","acellular"
"-pirenena","Acemetae"
"pirinty","Acemetic"
"pitrandrahana","acemila"
"pitsaboana","acenaphthene"
"pitsiny","acenaphthenyl"
"PITSINY","acenaphthylene"
"Place","acenesthesia"
"planeta","acensuada"
"plastika","acensuador"
"plus","acentric"
"pm","acentrous"
"POETY","aceology"
"Point","aceologic"
"polisy","aceous"
"politika","acephal"
"POLITIKA","Acephala"
"ponenana","acephalan"
"POROFO","Acephali"
"portfolio-","acephalia"
"premium","Acephalina"
"prévenir","acephaline"
"Princess","acephalism"
"processeur","acephalist"
"Professional","Acephalite"
"projection","acephalocyst"
"proteinina","acephalous"
"psikology","acephalus"
"psikolojia","acepots"
"quarterback","acequia"
"ra","acequiador"
"radara","acequias"
"rafitra","Acer"
"RAFITRA","Aceraceae"
"RAHA","aceraceous"
"rahalahin-drain'i","Acerae"
"RAHALAHY","Acerata"
"rahampitso","acerate"
"raharaham-barotra","acerated"
"rahavavy","Acerates"
"rahona","acerathere"
"rahoviana","Aceratherium"
"raibe","aceratosis"
"Raiki-Dela","acerb"
"raikipohy","Acerbas"
"raiki-tahotra","acerbate"
"raikitra","acerbated"
"Raiso","acerbates"
"raki-kira","acerbating"
"rakitra","acerber"
"rambo","acerbest"
"rangahy","acerbic"
"rano","acerbically"
"ranomandry","acerbity"
"ranomasimbe","acerbityacerose"
"ranomasina","acerbities"
"RANOMASINA","acerbitude"
"ranom-boankazo","acerbly"
"ranon","acerbophobia"
"rantsambatana","acerdol"
"rantsan-","aceric"
"rantsan-tongony","acerin"
"raozy","acerli"
"rariny","acerola"
"ratra","acerolas"
"ratsy","acerose"
"RATSY","acerous"
"RAVA","acerra"
"ravina","acers"
"ray","acertannin"
"RAZANA","acerval"
"Recommend","acervate"
"Reference","acervately"
"re-fifidianana","acervatim"
"Region","acervation"
"REHAREHANY","acervative"
"rehefa","acervose"
"rehetra","acervuli"
"renirano","acervuline"
"RENIRANO","acervulus"
"renitantely","aces"
"RENIVOHITR'I","ace's"
"rENY","acescence"
"rep","acescency"
"repoblikana","acescent"
"Republic","acescents"
"RERAKA","aceship"
"resadresaka","Acesius"
"RESAKA","acesodyne"
"Research","acesodynous"
"Restaurant","Acessamenus"
"retrieve","Acestes"
"Revelation","acestoma"
"revolisiona","acet-"
"revolisionera","aceta"
"rindrina","acetable"
"rindriny","acetabula"
"RIP","acetabular"
"ririnina","Acetabularia"
"Rivo-doza","acetabuliferous"
"rivotra","acetabuliform"
"rOA","acetabulous"
"rob","acetabulum"
"robot","acetabulums"
"rofia","acetacetic"
"rohy","acetal"
"ROJO","acetaldehydase"
"Romana","acetaldehyde"
"rongony","acetaldehydrase"
"RONGONY","acetaldol"
"ronono","acetalization"
"rookie","acetalize"
"Rosiana","acetals"
"rotaka","acetamid"
"Ry","acetamide"
"SAFIDY","acetamidin"
"Safo-drano","acetamidine"
"saha","acetamido"
"sahaza","acetamids"
"SAHAZA","acetaminol"
"Sahia","Acetaminophen"
"sahotaka","acetanilid"
"sahy","acetanilide"
"saika","acetanion"
"Saina","acetaniside"
"sainam-pirenena","acetanisidide"
"SAINGY","acetanisidine"
"saka","acetannin"
"sakafo","acetary"
"SAKAFO","acetarious"
"sakana","acetars"
"sakay","acetarsone"
"salady","acetate"
"Salama","acetated"
"SALASALANY","acetates"
"salut","acetation"
"SAMBATRA","acetazolamide"
"sambo","acetbromamide"
"SAMBO","acetenyl"
"sambory","Acetes"
"samihafa","acethydrazide"
"sampahom-boaloboka","acetiam"
"sampam-pianarana","acetic"
"SAMPANA","acetify"
"sampan-draharaha","acetification"
"Sandam-bola","acetified"
"SANDOKA","acetifier"
"sandwich","acetifies"
"sangany","acetifying"
"santimetatra","acetyl"
"santionany","acetylacetonates"
"saokany","acetylacetone"
"saosy","acetylamine"
"Saraho","acetylaminobenzene"
"saran'ny","acetylaniline"
"sarety","acetylasalicylic"
"sariaka","acetylate"
"saribakoly","acetylated"
"sarimiaina","acetylating"
"sarimihetsika","acetylation"
"sarina","acetylative"
"sarintany","acetylator"
"sarivongana","acetylbenzene"
"sarobidy","acetylbenzoate"
"saro-piaro","acetylbenzoic"
"saro-takarina","acetylbiuret"
"sarotra","acetylcarbazole"
"sary","acetylcellulose"
"SARY","acetylcholine"
"sasany","acetylcholinesterase"
"SASANY","acetylcholinic"
"sata","acetylcyanide"
"Sata","acetylenation"
"satria","acetylene"
"SATRIA","acetylenediurein"
"satro-boninahitra","acetylenes"
"satroka","acetylenic"
"saumon","acetylenyl"
"savily","acetylenogen"
"savony","acetylfluoride"
"sazy","acetylglycin"
"Science","acetylglycine"
"scotch","acetylhydrazine"
"scout","acetylic"
"sehatra","acetylid"
"SEHATRA","acetylide"
"sela","acetyliodide"
"SELA","acetylizable"
"sembana","acetylization"
"sensor","acetylize"
"sento","acetylized"
"septembre","acetylizer"
"seranana","acetylizing"
"serfa","acetylmethylcarbinol"
"Sergent","acetylperoxide"
"setroka","acetylphenylhydrazine"
"sexy","acetylphenol"
"seza","acetylrosaniline"
"SIANTIFIKA","acetyls"
"SIDA","acetylsalicylate"
"sidebar","acetylsalicylic"
"sidintsidina","acetylsalol"
"sigara","acetyltannin"
"Sign","acetylthymol"
"silaka","acetyltropeine"
"silamo","acetylurea"
"Silver","acetimeter"
"simenitra","acetimetry"
"Simia","acetimetric"
"Similar","acetin"
"singa","acetine"
"SINOA","acetins"
"Sintony","acetite"
"siny","acetize"
"sipany","acetla"
"sira","acetmethylanilide"
"siramamy","acetnaphthalide"
"sisin-dalana","aceto-"
"sisin'ny","acetoacetanilide"
"sisintany","acetoacetate"
"sisin-tany","acetoacetic"
"sisiny","acetoamidophenol"
"sitraka","acetoarsenite"
"sitrana","Acetobacter"
"sivana","acetobenzoic"
"sivily","acetobromanilide"
"sivy","acetochloral"
"Size","acetocinnamene"
"ski","acetoin"
"slam","acetol"
"sns","acetolysis"
"soavaly","acetolytic"
"Society","acetometer"
"sock","acetometry"
"soda","acetometric"
"sodina","acetometrical"
"sofina","acetometrically"
"software","acetomorphin"
"sokajy","acetomorphine"
"sokatra","acetonaemia"
"sôkôla","acetonaemic"
"solika","acetonaphthone"
"SOLIKA","acetonate"
"solo","acetonation"
"solontenan'ny","acetone"
"somary","acetonemia"
"sombiny","acetonemic"
"sonia","acetones"
"soratra","acetonic"
"soraty","acetonyl"
"soritry","acetonylacetone"
"sorona","acetonylidene"
"sort","acetonitrile"
"soso-kevitra","acetonization"
"Soso-kevitra","acetonize"
"SOSO-KEVITRA","acetonuria"
"sosona","acetonurometer"
"sotro","acetophenetide"
"sotrokely","acetophenetidin"
"Source","acetophenetidine"
"sovietika","acetophenin"
"Special","acetophenine"
"Square","acetophenone"
"stack","acetopiperone"
"starterDouble","acetopyrin"
"steak","acetopyrine"
"stratejika","acetosalicylic"
"streak","acetose"
"stream","acetosity"
"studio","acetosoluble"
"super","acetostearin"
"surface","acetothienone"
"SY","acetotoluid"
"Syriana","acetotoluide"
"tabilao","acetotoluidine"
"Tabilao","acetous"
"Tadiavo","acetoveratrone"
"Tadidio","acetoxyl"
"tady","acetoxyls"
"tafaray","acetoxim"
"tafiditra","acetoxime"
"TAFIKA","acetoxyphthalide"
"tafintohina","acetphenetid"
"TAFOTRANO","acetphenetidin"
"taha","acetract"
"tahan'ny","acettoluide"
"tahirin-kevitra","acetum"
"tahiry","aceturic"
"tahony","ACF"
"TAHOTRA","ACGI"
"takalon'aina","ac-globulin"
"takariva","ACH"
"takatry","Achab"
"takelaka","Achad"
"takolany","Achaea"
"talantalana","Achaean"
"talata","Achaemenes"
"tale","Achaemenian"
"Talent","Achaemenid"
"taloha","Achaemenidae"
"tambajotra","Achaemenides"
"tampoka","Achaemenidian"
"tanàna","Achaemenids"
"TANAN'ILAY","achaenocarp"
"tanan'ny","Achaenodon"
"tandroka","Achaeta"
"TANIMANGA","achaetous"
"tanindrazany","Achaeus"
"tanjona","achafe"
"tanky","achage"
"tanora","Achagua"
"tANORA","Achaia"
"tantanana","Achaian"
"tantara","Achakzai"
"Tantara","achalasia"
"TANTARA","Achamoth"
"tantaram-pitiavana","Achan"
"Tantaran'i","Achango"
"TANTARANY","achape"
"Tanteraho","achaque"
"tanteraka","achar"
"tantsambo","acharya"
"tany","Achariaceae"
"taolana","Achariaceous"
"TAOM-","acharne"
"TAONA","acharnement"
"taonjato","Acharnians"
"taova","achate"
"tapa","Achates"
"tapaka","Achatina"
"tapa-kazo","Achatinella"
"tapa-kevitra","Achatinidae"
"tapakila","achatour"
"tapitra","Achaz"
"TAPITRISA","ache"
"tara","acheat"
"tara-masoandro","achech"
"taranaka","acheck"
"TARANAKA","ached"
"taratasim-bola","acheer"
"taratasy","ACHEFT"
"TARATASY","acheilary"
"taratra","acheilia"
"tarehy","acheilous"
"tariby","acheiria"
"tari-dalana","acheirous"
"tari-dresaka","acheirus"
"tarihiny","Achelous"
"tariny","Achen"
"tatatra","achene"
"tatitra","achenes"
"TATITRA","achenia"
"tavoahangy","achenial"
"tazo","achenium"
"te","achenocarp"
"teboka","achenodia"
"tech","achenodium"
"Technique","acher"
"TECHNOLOGY","Acherman"
"tehamaina","Achernar"
"tehina","Acheron"
"teknolojia","Acheronian"
"telefaonina","Acherontic"
"TELEFAONINA","Acherontical"
"teleskaopy","aches"
"TELO","Acheson"
"telo-polo","achesoun"
"TEMPOLY","achete"
"tena","Achetidae"
"TENA","Acheulean"
"tenda","Acheulian"
"tendrombohitra","acheweed"
"TENDROMBOHITR'ANDRIAMANITRA","achy"
"tendron'ny","achier"
"tendrony","achiest"
"tenifototra","achievability"
"tenisy","achievable"
"teny","achieve"
"teo","achieved"
"teorika","achievement"
"teraka","achievements"
"TERAKA","achievement's"
"teratany","achiever"
"-tery","achievers"
"testament","achieves"
"tetezamita","achieving"
"tetezana","ach-y-fi"
"tetibola","achigan"
"tetika","achilary"
"TETIKASA","achylia"
"TEZITRA","Achill"
"Theatre","Achille"
"tia","Achillea"
"tian'ny","Achillean"
"tiany","achilleas"
"tifitra","Achilleid"
"Tigra","achillein"
"tilikambo","achilleine"
"toa","Achilles"
"toby","Achillize"
"toe-javatra","achillobursitis"
"toekarena","achillodynia"
"TOEKARENA","achilous"
"toe-po","achylous"
"toeram-pambolena","Achimaas"
"toeram-pianarana","achime"
"toeram-piasana","Achimelech"
"toeram-piompiana","Achimenes"
"toeram-pitsaboana","achymia"
"toeram-pivarotana","achymous"
"toeram-ponenana","Achinese"
"toerana","achiness"
"toetra","achinesses"
"TOETRA","aching"
"toetr'andro","achingly"
"toetrany","achiote"
"toe-tsaina","achiotes"
"tohatra","achira"
"Tohero","Achyranthes"
"tohina","achirite"
"tokantrano","Achyrodes"
"toko","Achish"
"tokoa","Achitophel"
"tokonam-baravarana","achkan"
"tokony","achlamydate"
"tokotanin-tsambo","Achlamydeae"
"tokotany","achlamydeous"
"tOLAKANDRO","achlorhydria"
"tolo-kevitra","achlorhydric"
"tolotra","achlorophyllous"
"tombanana","achloropsia"
"Tombano","achluophobia"
"tombantombana","Achmed"
"TOMBO-KASE","Achmetha"
"tombokavatsa","achoke"
"TOMBONTSOAM","acholia"
"tombony","acholias"
"Tompo","acholic"
"TOMPOKO","Acholoe"
"tompon'andraikitra","acholous"
"Tompon-daka","acholuria"
"TOMPON'NY","acholuric"
"tompony","Achomawi"
"tondrozotra","achondrite"
"tonelina","achondritic"
"TONGA","achondroplasia"
"tongolo","achondroplastic"
"tongotra","achoo"
"tononkalo","achor"
"tontolo","achordal"
"tontonana","Achordata"
"Tony","achordate"
"tora-pasika","Achorion"
"torimaso","Achorn"
"torio","Achras"
"torohevitra","achree"
"toro-hevitra","achroacyte"
"TOROHEVITRA","Achroanthes"
"Torolalana","achrodextrin"
"tosika","achrodextrinase"
"totohondriny","achroglobin"
"totohondry","achroiocythaemia"
"touchdown","achroiocythemia"
"TOY","achroite"
"Training","achroma"
"tranga","achromacyte"
"trano","achromasia"
"tranofiara","achromat"
"tranombakoka","achromat-"
"tranom-borona","achromate"
"tranonkala","Achromatiaceae"
"translate","achromatic"
"Transport","achromatically"
"tratra","achromaticity"
"trondro","achromatin"
"TRONDRO","achromatinic"
"trosa","achromatisation"
"trozona","achromatise"
"tsaho","achromatised"
"tsangambato","achromatising"
"tsanganana","achromatism"
"Tsangatsangana","Achromatium"
"tsapako","achromatizable"
"tsara","achromatization"
"TSARA","achromatize"
"tsaramaso","achromatized"
"tsarovy","achromatizing"
"tsary","achromatocyte"
"tsatòka","achromatolysis"
"tsehatra","achromatope"
"tsena","achromatophil"
"-tserasera","achromatophile"
"t-shirt","achromatophilia"
"tsikelikely","achromatophilic"
"tsikera","achromatopia"
"tsiky","achromatopsy"
"tsimoka","achromatopsia"
"tsindraindray","achromatosis"
"tsindrin-tsakafo","achromatous"
"tsindrio","achromats"
"tsindry","achromaturia"
"tsingerin'ny","achromia"
"tsingerintaona","achromic"
"tsinontsinona","Achromycin"
"tsiny","Achromobacter"
"tsio-drivotra","Achromobacterieae"
"tsipelina","achromoderma"
"tsipìka","achromophilous"
"tsirairay","achromotrichia"
"tsiranoka","achromous"
"tsiro","achronical"
"tsirony","achronychous"
"tsitrapo","achronism"
"-tsorony","achroo-"
"tsotra","achroodextrin"
"Tss","achroodextrinase"
"tsy","achroous"
"TSY","achropsia"
"tuck","Achsah"
"tv","achtehalber"
"twitter","achtel"
"uh-huh","achtelthaler"
"Union","achter"
"utility","achterveld"
"VADIKO","Achuas"
"vady","achuete"
"VADY","acy"
"vahana","acyanoblepsia"
"vahao","acyanopsia"
"vahaolana","acichlorid"
"vahiny","acichloride"
"VAHINY","acyclic"
"vahoaka","acyclically"
"vakansy","acicula"
"vaksiny","aciculae"
"vaky","acicular"
"valahana","acicularity"
"valan-javaboary","acicularly"
"valanorano","aciculas"
"valindrihana","aciculate"
"valiny","aciculated"
"valisoa","aciculum"
"VALO","aciculums"
"valopy","acid"
"vampira","acidaemia"
"van","Acidalium"
"vanim-potoana","Acidanthera"
"vao","Acidaspis"
"vaovao","acid-binding"
"varavarana","acidemia"
"VARAVARANA","acidemias"
"varavarankely","acider"
"varotra","acid-fast"
"vary","acid-fastness"
"vatan-kazo","acid-forming"
"vatany","acidhead"
"vatasarihana","acid-head"
"vato","acidheads"
"vatofantsika","acidy"
"vatolampy","acidic"
"vatomamy","acidiferous"
"vatom-pifidianana","acidify"
"vava","acidifiable"
"Vavahady","acidifiant"
"VAVAKA","acidific"
"vavolombelona","acidification"
"vavony","acidified"
"vavy","acidifier"
"vay","acidifiers"
"vazivazy","acidifies"
"ve","acidifying"
"vehivavy","acidyl"
"VEHIVAVY","acidimeter"
"veloma","acidimetry"
"Veloma","acidimetric"
"Velom-pankasitrahana","acidimetrical"
"velona","acidimetrically"
"VELONA","acidite"
"vera","acidity"
"very","acidities"
"VERY","acidize"
"Video","acidized"
"vidin'ny","acidizing"
"vidiny","acidly"
"vilany","acidness"
"vilia","acidnesses"
"vinavina","acidogenic"
"vintana","acidoid"
"viriosy","acidolysis"
"virtoaly","acidology"
"visy","acidometer"
"vitaminina","acidometry"
"vitsivitsy","acidophil"
"vitsy","acidophile"
"VITSY","acidophilic"
"voa","acidophilous"
"voafetra","acidophilus"
"voafonja","acidoproteolytic"
"voaheloka","acidoses"
"voajanahary","acidosis"
"voakasika","acidosteophyte"
"voalavo","acidotic"
"voalaza","acidproof"
"voalohany","acids"
"VOALOHANY","acid-treat"
"VOAMBOLANA","acidulant"
"voampanga","acidulate"
"voanjo","acidulated"
"voankazo","acidulates"
"voarindrina","acidulating"
"voaroy","acidulation"
"voasary","acidulent"
"voatabia","acidulous"
"voatery","acidulously"
"voavaha","acidulousness"
"vody","aciduria"
"Voina","acidurias"
"vokany","aciduric"
"vokatra","Acie"
"vokatr'izany","acier"
"vokatry","acierage"
"vola","Acieral"
"volamena","acierate"
"volana","acierated"
"VOLANA","acierates"
"volavolan-","acierating"
"volomaso","acieration"
"volontany","acies"
"vondrona","acyesis"
"voninahitra","acyetic"
"voninkazo","aciform"
"Vonjeo","acyl"
"vonjimaika","acylal"
"vonoan-olona","acylamido"
"vonona","acylamidobenzene"
"Vorio","acylamino"
"vorona","acylase"
"vorontsiloza","acylate"
"votoaty","acylated"
"vovoka","acylates"
"vovonana","acylating"
"vozon'akanjoko","acylation"
"vozony","aciliate"
"vs","aciliated"
"vy","Acilius"
"VY","acylogen"
"Weather","acyloin"
"Weekend","acyloins"
"Wow","acyloxy"
"za-draharaha","acyloxymethane"
"zanabolana","acyls"
"ZANAKA","Acima"
"zanak'i","acinaceous"
"zanak'osy","acinaces"
"zanatany","acinacifoliate"
"zana-tsipìka","acinacifolious"
"zandriny","acinaciform"
"zaraina","acinacious"
"Zarao","acinacity"
"ZARIDAINA","acinar"
"zatovo","acinary"
"Zava","acinarious"
"zava-baovao","Acineta"
"zava-bita","Acinetae"
"zava-bitany","acinetan"
"zavaboary","Acinetaria"
"zava-dehibe","acinetarian"
"ZAVA-DEHIBE","acinetic"
"zava-doza","acinetiform"
"Zava-kendreny","Acinetina"
"zava-miafina","acinetinan"
"zava-misy","acing"
"ZAVA-MISY","acini"
"zava-nitranga","acinic"
"zava-pisotro","aciniform"
"zavatra","acinose"
"ZAVATRA","acinotubular"
"zaza","acinous"
"ZAZA","acinuni"
"ZAZAKELY","acinus"
"zazalahy","acious"
"zipo","Acipenser"
"zo","Acipenseres"
"zokiolona","acipenserid"
"ZOMA","Acipenseridae"
"zom-pirenena","acipenserine"
"zoro","acipenseroid"
"zozoro","Acipenseroidei"
