"Maltese","English"
"aah","aardvark"
"abbozz","aardvarks"
"abbuż","aardwolf"
"abjad","aardwolves"
"abort","Aaren"
"aċċent","Aargau"
"aċċess","aargh"
"aċċessibbli","Aarhus"
"aċċetta","Aarika"
"aċċettabbli","Aaron"
"aċċettazzjoni","Aaronic"
"aċċident","Aaronical"
"aċidu","Aaronite"
"acre","Aaronitic"
"ad","Aaron's-beard"
"adattament","Aaronsburg"
"addio","Aaronson"
"addizzjonali","AARP"
"addoċċ","aarrgh"
"adegwata","aarrghh"
"adolexxenti","Aaru"
"adoloxxenti","AAS"
"adozzjoni","A'asia"
"adult","aasvogel"
"affari","aasvogels"
"affaxxinanti","AAU"
"affidabbiltà","AAUP"
"affiljazzjoni","AAUW"
"affordabbli","AAVSO"
"Afrikan","AAX"
"Afrikan-Amerikana","A-axes"
"aġenda","A-axis"
"aġent","AB"
"aġenzija","ab-"
"aġġornament","ABA"
"aggressiv","Ababa"
"aġġusta","Ababdeh"
"aġġustament","Ababua"
"agħfas","abac"
"agħti","abaca"
"agħżel","abacay"
"agrikoli","abacas"
"agrikoltura","abacate"
"ah","abacaxi"
"aħbarijiet","abaci"
"aħdar","abacinate"
"ahfru","abacination"
"aħħari","abacisci"
"aħjar","abaciscus"
"aħmar","abacist"
"aħna","aback"
"aħseb","abacli"
"aħsel","Abaco"
"aħwa","abacot"
"aide","abacterial"
"ajkla","abactinal"
"ajruplan","abactinally"
"ajruplani","abaction"
"ajruport","abactor"
"akkademiku","abaculi"
"akkademja","abaculus"
"akkomodazzjoni","abacus"
"akkuża","abacuses"
"akkwist","Abad"
"aktar","abada"
"album","Abadan"
"alfa","Abaddon"
"alkoħol","abadejo"
"alla","abadengo"
"allarm","abadia"
"alleanza","Abadite"
"alleat","abaff"
"allegat","abaft"
"allegatament","Abagael"
"Allegatament","Abagail"
"allegazzjoni","Abagtha"
"alternattiva","abay"
"am","abayah"
"ambaxxata","Abailard"
"ambaxxatur","abaisance"
"ambitu","abaised"
"ambizzjoni","abaiser"
"ambizzjuż","abaisse"
"ambjent","abaissed"
"ambjentali","abaka"
"Amerikan","Abakan"
"amministrattiva","abakas"
"amministratur","Abakumov"
"amministrazzjoni","abalation"
"ammissjoni","abalienate"
"ammont","abalienated"
"analista","abalienating"
"analiżi","abalienation"
"android","abalone"
"anġlu","abalones"
"angolu","Abama"
"anke","abamp"
"ankra","abampere"
"annimal","abamperes"
"anniversarju","abamps"
"anonimu","Abana"
"anqas","aband"
"ansjetà","abandon"
"antenat","abandonable"
"anzjan","abandoned"
"anzjani","abandonedly"
"anzjuż","abandonee"
"apoloġija","abandoner"
"app","abandoners"
"apparat","abandoning"
"apparentement","abandonment"
"apparenti","abandonments"
"appartament","abandons"
"apparti","abandum"
"appell","abanet"
"applikazzjoni","abanga"
"appoġġ","Abanic"
"apprezzament","abannition"
"approċċ","Abantes"
"approvazzjoni","abapical"
"April","abaptiston"
"Aqbeż","abaptistum"
"aqra","Abarambo"
"aqwa","Abarbarea"
"ara","Abaris"
"arab","abarthrosis"
"arblu","abarticular"
"arena","abarticulation"
"argument","Abas"
"argumenta","abase"
"arja","abased"
"arkitettura","abasedly"
"arkivju","abasedness"
"arloġġ","abasement"
"arma","abasements"
"armata","abaser"
"armati","abasers"
"arranġament","abases"
"arrest","Abasgi"
"arrière","abash"
"art","abashed"
"artab","abashedly"
"artifiċjali","abashedness"
"artikolu","abashes"
"artist","abashing"
"artistiku","abashless"
"arżnu","abashlessly"
"aspett","abashment"
"aspettattiva","abashments"
"assemblaġġ","abasia"
"assenjazzjoni","abasias"
"assi","abasic"
"assigurazzjoni","abasing"
"Assistent","abasio"
"assoċjat","abask"
"assoċjati","abassi"
"assoċjazzjoni","Abassieh"
"assoluta","Abassin"
"assolutament","abastard"
"astratt","abastardize"
"astronomu","abastral"
"atleta","abatable"
"atletiku","abatage"
"atmosfera","Abate"
"att","abated"
"attakk","abatement"
"attendenza","abatements"
"attent","abater"
"attenzjoni","abaters"
"attitudni","abates"
"attiv","abatic"
"attivist","abating"
"attività","abatis"
"attraenti","abatised"
"attrazzjoni","abatises"
"attribut","abatjour"
"attriċi","abatjours"
"attur","abaton"
"attwali","abator"
"auto","abators"
"avenue","ABATS"
"avukat","abattage"
"Avukat","abattis"
"avvanzati","abattised"
"avveniment","abattises"
"avventura","abattoir"
"avversarju","abattoirs"
"avviż","abattu"
"awla","abattue"
"awto","Abatua"
"awtomatikament","abature"
"awtomatiku","abaue"
"awtorità","abave"
"awtostrada","abaxial"
"awtur","abaxile"
"Awwissu","abaze"
"ażjatiċi","abb"
"azzar","Abba"
"azzjoni","abbacy"
"backup","abbacies"
"bagħal","abbacomes"
"baġit","Abbadide"
"bagoll","Abbai"
"baħar","abbaye"
"bajda","abbandono"
"bajja","abbas"
"bake","abbasi"
"balena","Abbasid"
"ballun","abbassi"
"ballut","Abbassid"
"banana","Abbasside"
"band","Abbate"
"bandiera","abbatial"
"bang","abbatical"
"banju","abbatie"
"bank","Abbe"
"bankarji","Abbey"
"bankier","abbeys"
"bankina","abbey's"
"baqar","abbeystead"
"baqra","abbeystede"
"bar","abbes"
"barka","abbess"
"barmil","abbesses"
"barn","abbest"
"barra","Abbevilean"
"barrani","Abbeville"
"barranin","Abbevillian"
"barri","Abbi"
"barriera","Abby"
"baseball","Abbie"
"basketball","Abbye"
"basla","Abbyville"
"bastiment","abboccato"
"battalja","abbogada"
"batterija","Abbot"
"batterji","abbotcy"
"baxx","abbotcies"
"bażi","abbotnullius"
"bażikament","abbotric"
"bażiku","abbots"
"b'differenza","abbot's"
"b'diżabilità","Abbotsen"
"beg","Abbotsford"
"bejgħ","abbotship"
"bejjiegħ","abbotships"
"bejn","Abbotson"
"bejta","Abbotsun"
"belt","Abbott"
"benefiċċju","Abbottson"
"benesseri","Abbottstown"
"bet","Abboud"
"bewsa","abbozzo"
"bħalissa","ABBR"
"b'hekk","abbrev"
"bibbja","abbreviatable"
"biċċa","abbreviate"
"bidla","abbreviated"
"bidu","abbreviately"
"bidunett","abbreviates"
"bidwi","abbreviating"
"bieb","abbreviation"
"bierku","abbreviations"
"biex","abbreviator"
"bijoloġiċi","abbreviatory"
"bijoloġija","abbreviators"
"biki","abbreviature"
"bil","abbroachment"
"bilanċ","ABC"
"bilfors","abcess"
"bil-ġuħ","abcissa"
"biljett","abcoulomb"
"biljun","ABCs"
"bil-kbir","abd"
"bilkemm","abdal"
"bil-kwiet","abdali"
"billi","abdaria"
"bil-miktub","abdat"
"bil-mod","Abdel"
"bil-qawwa","Abd-el-Kadir"
"bil-quddiem","Abd-el-Krim"
"bilwieqfa","Abdella"
"binarju","Abderhalden"
"bini","Abderian"
"bint","Abderite"
"birra","Abderus"
"bir-reqqa","abdest"
"biss","Abdias"
"bis-serjetà","abdicable"
"bis-sħiħ","abdicant"
"biża","abdicate"
"biżżejjed","abdicated"
"blast","abdicates"
"blat","abdicating"
"bl-imnut","abdication"
"blog","abdications"
"blokk","abdicative"
"blu","abdicator"
"bl-uġigħ","Abdiel"
"bluħa","abditive"
"bniedem","abditory"
"bogħod","abdom"
"bolla","abdomen"
"bomba","abdomens"
"bond","abdomen's"
"Bongu","abdomina"
"bonus","abdominal"
"boom","Abdominales"
"bord","abdominalia"
"boring","abdominalian"
"borma","abdominally"
"borra","abdominals"
"borża","abdominoanterior"
"bosta","abdominocardiac"
"bounce","abdominocentesis"
"boxxla","abdominocystic"
"bravu","abdominogenital"
"briks","abdominohysterectomy"
"brillanti","abdominohysterotomy"
"browser","abdominoposterior"
"brutali","abdominoscope"
"b'saħħithom","abdominoscopy"
"b'suċċess","abdominothoracic"
"b'talent","abdominous"
"buck","abdomino-uterotomy"
"buddy","abdominovaginal"
"bug","abdominovesical"
"bulit","Abdon"
"bullshit","Abdu"
"bumbardament","abduce"
"burdata","abduced"
"bureau","abducens"
"burger","abducent"
"bush","abducentes"
"but","abduces"
"butir","abducing"
"butt","abduct"
"buttuna","abducted"
"bużżieqa","abducting"
"bye","abduction"
"bżar","abductions"
"bżiq","abduction's"
"bżonn","abductor"
"ċaħda","abductores"
"ċajta","abductors"
"ċanga","abductor's"
"ċans","abducts"
"ċara","Abdul"
"cartoons","Abdul-Aziz"
"ċatt","Abdul-baha"
"ċavetta","Abdulla"
"cd","Abe"
"ċelebrazzjoni","a-be"
"ċelebrità","abeam"
"ċellula","abear"
"ċempel","abearance"
"ċensiment","Abebi"
"ċenteżmu","abecedaire"
"ċentrali","abecedary"
"ċentru","abecedaria"
"CEO","abecedarian"
"ċerimonja","abecedarians"
"ċerti","abecedaries"
"ċertifikat","abecedarium"
"champion","abecedarius"
"chart","abed"
"charter","abede"
"chat","abedge"
"chef","Abednego"
"ċikkulata","abegge"
"ċiklu","Abey"
"Ċiniż","abeyance"
"ċint","abeyances"
"ċinturin","abeyancy"
"ċippa","abeyancies"
"ċirku","abeyant"
"ċirkustanza","abeigh"
"ċirkwit","ABEL"
"ċittadin","Abelard"
"ċittadinanza","abele"
"ċiviku","abeles"
"ċivili","Abelia"
"ċiviltà","Abelian"
"ċkejkna","Abelicea"
"clip","Abelite"
"closet","Abell"
"cluster","Abelmoschus"
"columnist","abelmosk"
"ċomb","abelmosks"
"cookie","abelmusk"
"counter","Abelonian"
"cowboy","Abelson"
"ċriev","abeltree"
"cruise","Abencerrages"
"daħħal","abend"
"daħk","abends"
"daħka","Abenezra"
"dak","abenteric"
"dalwaqt","Abeokuta"
"dan","abepithymia"
"daqqa","ABEPP"
"daqs","Abercromby"
"daqsxejn","Abercrombie"
"dar","Aberdare"
"darba","aberdavine"
"darbiet","Aberdeen"
"darbtejn","Aberdeenshire"
"DARE","aberdevine"
"data","Aberdonian"
"database","aberduvine"
"dawk","Aberfan"
"dawl","Aberglaube"
"dawn","Aberia"
"dawran","Aberystwyth"
"debutt","Abernant"
"deċenti","Abernathy"
"deċiżjoni","abernethy"
"default","Abernon"
"defiċit","aberr"
"definittivament","aberrance"
"definizzjoni","aberrancy"
"dehbijiet","aberrancies"
"deheb","aberrant"
"dehra","aberrantly"
"dejjem","aberrants"
"dejn","aberrate"
"deliberatament","aberrated"
"Delicious","aberrating"
"delikat","aberration"
"dell","aberrational"
"demm","aberrations"
"demografiċi","aberrative"
"demokratika","aberrator"
"demokratiku","aberrometer"
"demokrazija","aberroscope"
"denb","Abert"
"deni","aberuncate"
"denja","aberuncator"
"densità","abesse"
"depożitu","abessive"
"depressi","abet"
"deputat","abetment"
"deskrizzjoni","abetments"
"destinazzjoni","abets"
"determinazzjoni","abettal"
"dettaljati","abettals"
"dettall","abetted"
"dewmien","abetter"
"deżert","abetters"
"deżerta","abetting"
"dgħajfa","abettor"
"dgħajsa","abettors"
"dgħif","Abeu"
"dgħjufija","abevacuation"
"dħul","abfarad"
"dibattitu","abfarads"
"Diċembru","ABFM"
"dieta","Abgatha"
"difensiv","ABHC"
"difensur","abhenry"
"difett","abhenries"
"differenti","abhenrys"
"differenza","abhinaya"
"diffiċli","abhiseka"
"diffikultà","abhominable"
"difiża","abhor"
"diġà","abhorred"
"diġitali","abhorrence"
"dijabete","abhorrences"
"dijanjosi","abhorrency"
"dijanjostika","abhorrent"
"dikjarazzjoni","abhorrently"
"dilettant","abhorrer"
"dimensjoni","abhorrers"
"dimostrant","abhorrible"
"dimostrazzjoni","abhorring"
"dinamika","abhors"
"dinamiku","Abhorson"
"dining","ABI"
"dinja","aby"
"dinjità","Abia"
"dipartiment","Abiathar"
"dipendenti","Abib"
"diplomatiku","abichite"
"dipressjoni","abidal"
"dirett","abidance"
"direttament","abidances"
"direttur","abidden"
"direzzjoni","abide"
"disgħa","abided"
"disinjatur","abider"
"disinn","abiders"
"disk","abides"
"diskors","abidi"
"diskriminazzjoni","abiding"
"diskussjoni","abidingly"
"dispjaċir","abidingness"
"disponibbiltà","Abidjan"
"disponibbli","Abydos"
"dispożizzjoni","Abie"
"distanza","abye"
"distinti","abied"
"distinzjoni","abyed"
"distrett","abiegh"
"distribuzzjoni","abience"
"ditektif","abient"
"ditta","Abies"
"diversa","abyes"
"diversi","abietate"
"diversità","abietene"
"divertiment","abietic"
"divina","abietin"
"diviżjoni","Abietineae"
"divorzju","abietineous"
"dixx","abietinic"
"dixxiplina","abietite"
"diżabilità","Abiezer"
"diżappunt","Abigael"
"diżappuntat","Abigail"
"diżastru","abigails"
"diżgrazzja","abigailship"
"diżgustanti","Abigale"
"diżordni","abigeat"
"djalogu","abigei"
"djamant","abigeus"
"djarju","Abihu"
"dlam","abying"
"dmir","Abijah"
"dna","Abyla"
"dnub","abilao"
"doċċa","Abilene"
"dojoq","abiliment"
"dok","Abilyne"
"dokument","abilitable"
"dokumentarju","ability"
"dollaru","abilities"
"domanda","ability's"
"domestiku","abilla"
"dominanti","abilo"
"dominju","abime"
"donatur","Abimelech"
"donazzjoni","Abineri"
"doppju","Abingdon"
"dovut","Abinger"
"downtown","Abington"
"doża","Abinoam"
"dqiq","Abinoem"
"drag","abintestate"
"dragun","abiogeneses"
"drain","abiogenesis"
"drama","abiogenesist"
"drammatiku","abiogenetic"
"drapp","abiogenetical"
"drawwa","abiogenetically"
"driegħ","abiogeny"
"drift","abiogenist"
"drill","abiogenous"
"dritt","abiology"
"dritta","abiological"
"droga","abiologically"
"dubju","abioses"
"dublett","abiosis"
"duħħan","abiotic"
"dundjani","abiotical"
"duttrina","abiotically"
"dwar","abiotrophy"
"dwiefer","abiotrophic"
"ebda","Abipon"
"eċċ","Abiquiu"
"eċċellenti","abir"
"eċċessiv","abirritant"
"eċċezzjoni","abirritate"
"eċċitament","abirritated"
"eċċitanti","abirritating"
"eċċitati","abirritation"
"eċitati","abirritative"
"editja","abys"
"editur","Abisag"
"edizzjoni","Abisha"
"edukattivi","Abishag"
"edukatur","Abisia"
"edukazzjoni","abysm"
"effett","abysmal"
"effettivi","abysmally"
"effettività","abysms"
"effiċjenti","Abyss"
"effiċjenza","abyssa"
"ego","abyssal"
"eh","abysses"
"ehmeż","Abyssinia"
"ejja","Abyssinian"
"ekonomija","abyssinians"
"ekonomiku","abyssobenthonic"
"ekonomista","abyssolith"
"ekosistema","abyssopelagic"
"eku","abyss's"
"ekwazzjoni","abyssus"
"ekwipaġġ","abiston"
"ekwità","abit"
"eleganti","Abitibi"
"element","Abiu"
"elementari","abiuret"
"elett","Abixah"
"elettorali","abject"
"elettriku","abjectedness"
"elettroniċi","abjection"
"elezzjoni","abjections"
"elf","abjective"
"eliġibbli","abjectly"
"elite","abjectness"
"elmu","abjectnesses"
"email","abjoint"
"e-mail","abjudge"
"emenda","abjudged"
"emerġenti","abjudging"
"emerġenza","abjudicate"
"emissjoni","abjudicated"
"emozzjonali","abjudicating"
"emozzjonalment","abjudication"
"emozzjoni","abjudicator"
"enerġija","abjugate"
"enfasi","abjunct"
"enormi","abjunction"
"entità","abjunctive"
"entratura","abjuration"
"entużjażmu","abjurations"
"envelop","abjuratory"
"episodju","abjure"
"era","abjured"
"erba","abjurement"
"erbgħin","abjurer"
"eroj","abjurers"
"esebizzjoni","abjures"
"esej","abjuring"
"esklussivament","abkar"
"esklussivi","abkari"
"espansjoni","abkary"
"esperiment","Abkhas"
"esperjenza","Abkhasia"
"espert","Abkhasian"
"espliċitament","Abkhaz"
"espliċitu","Abkhazia"
"esplorazzjoni","Abkhazian"
"esportazzjoni","abl"
"espożizzjoni","abl."
"espressjoni","ablach"
"essenza","ablactate"
"essenzjali","ablactated"
"essenzjalment","ablactating"
"estensiva","ablactation"
"estensjoni","ablaqueate"
"esterni","ablare"
"estiża","A-blast"
"estratt","ablastemic"
"estremament","ablastin"
"estremi","ablastous"
"et","ablate"
"età","ablated"
"eterna","ablates"
"etika","ablating"
"etiku","ablation"
"etniċi","ablations"
"evalwazzjoni","ablatitious"
"Evanġelju","ablatival"
"eventwalment","ablative"
"evidenti","ablatively"
"evidenza","ablatives"
"evita","ablator"
"evoluzzjoni","ablaut"
"ewropew","ablauts"
"extra","ablaze"
"eyebrow","able"
"eżami","able-bodied"
"eżatt","able-bodiedness"
"eżattament","ableeze"
"eżekuttiv","ablegate"
"eżekuzzjoni","ablegates"
"eżempju","ablegation"
"eżenzjoni","able-minded"
"eżerċizzju","able-mindedness"
"eżistenti","ablend"
"eżistenza","ableness"
"f’nofs","ablepharia"
"fabbrika","ablepharon"
"faċilità","ablepharous"
"faċilment","Ablepharus"
"faċli","ablepsy"
"fadal","ablepsia"
"fade","ableptical"
"faħam","ableptically"
"fajl","abler"
"fakultà","ables"
"falliment","ablesse"
"Falza","ablest"
"fama","ablet"
"familja","ablewhackets"
"familjari","ably"
"famuż","ablings"
"fanal","ablins"
"fancy","ablock"
"fann","abloom"
"fantasija","ablow"
"faqar","ABLS"
"far","ablude"
"fastidju","abluent"
"fatali","abluents"
"fatt","ablush"
"fattur","ablute"
"favorit","abluted"
"favur","ablution"
"fażi","ablutionary"
"fażola","ablutions"
"f'daqqa","abluvion"
"federali","ABM"
"feedback","abmho"
"fehim","abmhos"
"fejn","abmodality"
"fejqan","abmodalities"
"fekruna","abn"
"fenek","Abnaki"
"fenomenu","Abnakis"
"fergħa","abnegate"
"ferħ","abnegated"
"ferita","abnegates"
"ferrovija","abnegating"
"festival","abnegation"
"fi","abnegations"
"fibra","abnegative"
"fidda","abnegator"
"fidi","abnegators"
"fidila","Abner"
"fiduċja","abnerval"
"figura","abnet"
"fihom","abneural"
"fil-fatt","abnormal"
"filgħaxija","abnormalcy"
"filgħodu","abnormalcies"
"film","abnormalise"
"filmati","abnormalised"
"fil-miftuħ","abnormalising"
"fil-mija","abnormalism"
"filosofija","abnormalist"
"filosofiku","abnormality"
"fil-pront","abnormalities"
"fil-qosor","abnormalize"
"fil-qrib","abnormalized"
"filtru","abnormalizing"
"finali","abnormally"
"finalment","abnormalness"
"finanzi","abnormals"
"finanzjament","abnormity"
"finanzjarji","abnormities"
"finitura","abnormous"
"finzjoni","abnumerable"
"firma","Abo"
"firxa","aboard"
"fis","aboardage"
"f'isem","Abobra"
"fiskali","abococket"
"fiss","abodah"
"fis-sakra","abode"
"fist","aboded"
"fitness","abodement"
"fit-tul","abodes"
"fiżikament","abode's"
"fiżiku","abody"
"fjamma","aboding"
"fjura","abogado"
"flash","abogados"
"flessibbli","abohm"
"flessibilità","abohms"
"flimkien","aboideau"
"flip","aboideaus"
"flixkun","aboideaux"
"flokk","aboil"
"flotta","aboiteau"
"flus","aboiteaus"
"fluss","aboiteaux"
"fluwidu","abolete"
"folja","abolish"
"folk","abolishable"
"folla","abolished"
"foloz","abolisher"
"fond","abolishers"
"fondazzjoni","abolishes"
"forehead","abolishing"
"foresta","abolishment"
"forma","abolishments"
"formali","abolishment's"
"format","abolition"
"formazzjoni","abolitionary"
"formula","abolitionise"
"forn","abolitionised"
"fornitur","abolitionising"
"forsi","abolitionism"
"fortuna","abolitionist"
"fortunatament","abolitionists"
"Forum","abolitionize"
"forza","abolitionized"
"fossa","abolitionizing"
"fossili","abolitions"
"fost","abolla"
"fotografija","abollae"
"fotografu","aboma"
"franchement","abomas"
"franchise","abomasa"
"Franċiż","abomasal"
"frar","abomasi"
"frażi","abomasum"
"frazzjoni","abomasus"
"frejm","abomasusi"
"frekwenti","A-bomb"
"frekwenza","abominability"
"freshman","abominable"
"frisk","abominableness"
"friża","abominably"
"frodi","abominate"
"frosta","abominated"
"frott","abominates"
"fruntiera","abominating"
"frustrazzjoni","abomination"
"fsada","abominations"
"ftakar","abominator"
"ftehim","abominators"
"ftit","abomine"
"ftuħ","abondance"
"fucking","Abongo"
"full-time","abonne"
"fundamentali","abonnement"
"fundatur","aboon"
"funeral","aborad"
"funzjonali","aboral"
"funzjoni","aborally"
"fuq","abord"
"furketta","Aboriginal"
"futbol","aboriginality"
"futur","aboriginally"
"fwar","aboriginals"
"fwied","aboriginary"
"gaġġa","Aborigine"
"ġakketta","aborigines"
"galaxie","aborigine's"
"galleġġjant","Abor-miri"
"gallerija","Aborn"
"gallun","aborning"
"ganċ","a-borning"
"gang","aborsement"
"Ġappuniż","aborsive"
"ġar","abort"
"garanzija","aborted"
"garaxx","aborter"
"garża","aborters"
"gasp","aborticide"
"gass","abortient"
"gażolina","abortifacient"
"gazzetta","abortin"
"ġbir","aborting"
"ġdid","abortion"
"ġebel","abortional"
"geddum","abortionist"
"ġejjin","abortionists"
"ġellied","abortions"
"ġenb","abortion's"
"ġenbejn","abortive"
"ġene","abortively"
"ġenerali","abortiveness"
"ġeneralment","abortogenic"
"ġenerazzjoni","aborts"
"ġeneru","abortus"
"ġeneruż","abortuses"
"ġenetiku","abos"
"ġenitur","abote"
"ġenituri","Abott"
"ġenju","abouchement"
"ġenn","aboudikro"
"ġenna","abought"
"ġentili","Aboukir"
"gentleman","aboulia"
"ġenwin","aboulias"
"Ġermaniż","aboulic"
"gerżuma","abound"
"ġest","abounded"
"ġestjoni","abounder"
"ġett","abounding"
"ġewwa","aboundingly"
"ġewż","abounds"
"ġgant","Abourezk"
"ghaċ","about"
"għada","about-face"
"għadam","about-faced"
"għadd","about-facing"
"għaddejjin","abouts"
"għadhom","about-ship"
"għadira","about-shipped"
"ghadu","about-shipping"
"għadu","about-sledge"
"għafas","about-turn"
"għaġġel","above"
"għaġina","aboveboard"
"għaġla","above-board"
"għajjat","above-cited"
"għajjien","abovedeck"
"għajn","above-found"
"għajnuna","above-given"
"għajnuniet","aboveground"
"għajxien","abovementioned"
"għaksa","above-mentioned"
"għal","above-named"
"għalf","aboveproof"
"għalhekk","above-quoted"
"għaliex","above-reported"
"għaljin","aboves"
"għalkemm","abovesaid"
"għalli","above-said"
"għalliem","abovestairs"
"għamara","above-water"
"għan","above-written"
"għandu","abow"
"għaqda","abox"
"għaqli","Abp"
"għaqlija","ABPC"
"għaraq","Abqaiq"
"għarfien","abr"
"għargħar","abr."
"għarqub","Abra"
"għarus","abracadabra"
"għarusa","abrachia"
"għasel","abrachias"
"għasfur","abradable"
"għassa","abradant"
"għax","abradants"
"għaxra","abrade"
"għażiż","abraded"
"għażla","abrader"
"għażżien","abraders"
"għerf","abrades"
"għerq","abrading"
"għerqu","Abraham"
"għid","Abrahamic"
"għodda","Abrahamidae"
"għoli","Abrahamite"
"għoljiet","Abrahamitic"
"għomja","Abraham-man"
"għonq","Abrahams"
"ghost","Abrahamsen"
"għotja","Abrahan"
"għoxrin","abray"
"ġid","abraid"
"gidba","Abram"
"giddieb","Abramis"
"gidma","Abramo"
"ġilda","Abrams"
"ġimgħa","Abramson"
"ġinnasju","Abran"
"ġiri","abranchial"
"ġlied","abranchialism"
"ġlieda","abranchian"
"globali","Abranchiata"
"globu","abranchiate"
"glorja","abranchious"
"ġnien","abrasax"
"ġobon","abrase"
"ġodda","abrased"
"goddamn","abraser"
"goff","abrash"
"golf","abrasing"
"gop","abrasiometer"
"gosh","abrasion"
"gost","abrasions"
"grab","abrasion's"
"grad","abrasive"
"gradwalment","abrasively"
"gradwat","abrasiveness"
"gradwazzjoni","abrasivenesses"
"graff","abrasives"
"grafiku","abrastol"
"gramma","abraum"
"grand","abraxas"
"grat","abrazite"
"gravità","abrazitic"
"grawnd","abrazo"
"grazzi","abrazos"
"grazzja","abreact"
"Grieg","abreacted"
"grigal","abreacting"
"grilja","abreaction"
"grillu","abreactions"
"griż","abreacts"
"gross","abreast"
"grotta","abreed"
"grupp","abrege"
"ġudizzjarju","abreid"
"ġudizzju","abrenounce"
"ġugarell","abrenunciate"
"ġuħ","abrenunciation"
"ġungla","abreption"
"Ġunju","abret"
"ġurat","abreuvoir"
"ġurdien","abri"
"ġurija","abrico"
"ġurisdizzjoni","abricock"
"ġurnal","abricot"
"ġurnalist","abridgable"
"ġurnaliżmu","abridge"
"ġust","abridgeable"
"ġustizzja","abridged"
"gustuż","abridgedly"
"Guy","abridgement"
"gvern","abridgements"
"gvernatur","abridger"
"gverta","abridgers"
"gwadann","abridges"
"gwardja","abridging"
"gwardjan","abridgment"
"gwerra","abridgments"
"gwerrier","abrim"
"gwida","abrin"
"ġwienaħ","abrine"
"gżira","abris"
"ha","abristle"
"ħabel","abroach"
"ħabi","abroad"
"ħabib","Abrocoma"
"ħabiba","abrocome"
"ħabitat","abrogable"
"ħabs","abrogate"
"ħabta","abrogated"
"hack","abrogates"
"ħadd","abrogating"
"ħaddejn","abrogation"
"ħaddiem","abrogations"
"ħadid","abrogative"
"ħaffer","abrogator"
"ħafif","abrogators"
"ħafna","Abroma"
"ħaġa","Abroms"
"ħaj","Abronia"
"ħajja","abrood"
"ħajt","abrook"
"ħalib","abrosia"
"ħallat","abrosias"
"ħalli","abrotanum"
"ħalliel","abrotin"
"Halloween","abrotine"
"hallway","abrupt"
"ħalq","abruptedly"
"ħamrija","abrupter"
"ħamsa","abruptest"
"ħamsin","abruptio"
"hang","abruption"
"ħanini","abruptiones"
"ħanut","abruptly"
"ħanżir","abruptness"
"ħarba","Abrus"
"ħardwer","Abruzzi"
"ħares","ABS"
"ħarir","abs-"
"ħarsa","Absa"
"ħarxa","Absalom"
"ħassar","absampere"
"ħati","Absaraka"
"ħatja","Absaroka"
"ħatra","Absarokee"
"hawn","absarokite"
"ħawwad","ABSBH"
"ħaxix","abscam"
"ħażen","abscess"
"ħażin","abscessed"
"ħażna","abscesses"
"ħbiberija","abscessing"
"ħdax","abscession"
"ħdejn","abscessroot"
"heck","abscind"
"ħej","abscise"
"hekk","abscised"
"ħelikopter","abscises"
"ħelu","abscisin"
"ħelwa","abscising"
"hemm","abscisins"
"ħerqana","abscision"
"ħġieġ","absciss"
"hi","abscissa"
"ħila","abscissae"
"ħin","abscissas"
"hit","abscissa's"
"ħjiel","abscisse"
"ħlas","abscissin"
"ħlief","abscission"
"ħmar","abscissions"
"ħmieġ","absconce"
"ħmistax","abscond"
"hmm","absconded"
"ħniena","abscondedly"
"ħobż","abscondence"
"hockey","absconder"
"ħoġor","absconders"
"ħolma","absconding"
"ħolqien","absconds"
"ħoss","absconsa"
"ħoxna","abscoulomb"
"ħrafa","abscound"
"ħruġ","Absecon"
"ħruq","absee"
"ħsara","absey"
"ħsibt","abseil"
"ħsieb","abseiled"
"ħtieġa","abseiling"
"ħtija","abseils"
"hu","absence"
"ħu","absences"
"huh","absence's"
"huma","absent"
"ħut","absentation"
"ħwawar","absented"
"ħwejjeġ","absentee"
"i","absenteeism"
"ibassar","absentees"
"ibdel","absentee's"
"iben","absenteeship"
"Ibgħat","absenter"
"ibigħu","absenters"
"iblah","absentia"
"iċċekkja","absenting"
"iddeskrivi","absently"
"id-destin","absentment"
"iddisprat","absentminded"
"idea","absent-minded"
"ideali","absentmindedly"
"idejn","absent-mindedly"
"identiċi","absentmindedness"
"identifikazzjoni","absent-mindedness"
"identità","absentmindednesses"
"ideoloġiċi","absentness"
"ideoloġija","absents"
"idjota","absfarad"
"iebes","abshenry"
"iebsa","Abshier"
"ieħor","Absi"
"ifakkru","absinth"
"ifalli","absinthe"
"iffissar","absinthes"
"iffrankar","absinthial"
"iffriżat","absinthian"
"ifittex","absinthiate"
"igawdu","absinthiated"
"iġbed","absinthiating"
"iġibu","absinthic"
"iġiegħel","absinthiin"
"iġorr","absinthin"
"iġorru","absinthine"
"iħabbar","absinthism"
"iħawwad","absinthismic"
"iħeġġeġ","absinthium"
"ikel","absinthol"
"ikkalkula","absinthole"
"ikklikkja","absinths"
"ikkonsulta","Absyrtus"
"ikkumplikat","absis"
"ikla","absist"
"ikona","absistos"
"ikrah","absit"
"ikteb","absmho"
"il","absohm"
"ilaħħqu","absoil"
"ilbierah","absolent"
"ilbies","Absolute"
"il-fiżika","absolutely"
"il-Ġimgħa","absoluteness"
"il-Ħadd","absoluter"
"il-ħames","absolutes"
"il-ħamis","absolutest"
"iljun","absolution"
"iljunfant","absolutions"
"il-kbir","absolutism"
"illandjar","absolutist"
"illegali","absolutista"
"illejla","absolutistic"
"illum","absolutistically"
"illustrazzjoni","absolutists"
"illużjoni","absolutive"
"ilma","absolutization"
"ilment","absolutize"
"ilsien","absolutory"
"ilu","absolvable"
"imbagħad","absolvatory"
"imbarazzat","absolve"
"imbotta","absolved"
"imdejjaq","absolvent"
"imdemmi","absolver"
"imġieba","absolvers"
"imħabba","absolves"
"imħallat","absolving"
"imħallef","absolvitor"
"imkien","absolvitory"
"imla","absonant"
"imma","absonous"
"immaġina","absorb"
"immaġinazzjoni","absorbability"
"immaġni","absorbable"
"immedjat","absorbance"
"immedjatament","absorbancy"
"immigrant","absorbant"
"immuni","absorbed"
"imnieħer","absorbedly"
"impatt","absorbedness"
"impenn","absorbefacient"
"imperatur","absorbency"
"imperu","absorbencies"
"impjegat","absorbent"
"impjieg","absorbents"
"implikazzjoni","absorber"
"implimentazzjoni","absorbers"
"importa","absorbing"
"importanti","absorbingly"
"importanza","absorbition"
"impossibbli","absorbs"
"impressjonanti","absorbtion"
"impressjoni","absorpt"
"impriża","absorptance"
"improbabbli","absorptiometer"
"impunjazzjoni","absorptiometric"
"imqajjem","absorption"
"imsaħ","absorptional"
"imsaren","absorptions"
"imtejba","absorption's"
"imutu","absorptive"
"imwarrba","absorptively"
"imwieled","absorptiveness"
"imxarrab","absorptivity"
"inaqqax","absquatulate"
"inbid","absquatulation"
"inċentiv","abstain"
"inċertezza","abstained"
"inċident","abstainer"
"indian","abstainers"
"indiċi","abstaining"
"indiġeni","abstainment"
"indika","abstains"
"indikatur","abstemious"
"indikazzjoni","abstemiously"
"indipendenti","abstemiousness"
"indipendenza","abstention"
"indirizz","abstentionism"
"individwali","abstentionist"
"industrija","abstentions"
"industrijali","abstentious"
"inevitabbli","absterge"
"infermiera","absterged"
"infern","abstergent"
"infezzjoni","absterges"
"infiq","absterging"
"inflazzjoni","absterse"
"influwenti","abstersion"
"influwenza","abstersive"
"info","abstersiveness"
"informazzjoni","abstertion"
"infrastruttura","abstinence"
"infurzar","abstinences"
"infushom","abstinency"
"ingaġġ","abstinent"
"inġenju","abstinential"
"inġinerija","abstinently"
"inġinier","abstort"
"Ingliż","abstr"
"Ingliżi","abstract"
"ingredjent","abstractable"
"inġust","abstracted"
"ingwanta","abstractedly"
"inizjali","abstractedness"
"inizjalment","abstracter"
"inizjattiva","abstracters"
"injam","abstractest"
"injorant","abstracting"
"injoranza","abstraction"
"inkella","abstractional"
"inkjesta","abstractionism"
"inklinazzjoni","abstractionist"
"inklużi","abstractionists"
"inkoraġġanti","abstractions"
"inkredibbli","abstraction's"
"inkwetanti","abstractitious"
"inkwetat","abstractive"
"inkwiet","abstractively"
"innifsu","abstractiveness"
"innoċenti","abstractly"
"innovattivi","abstractness"
"innovazzjoni","abstractnesses"
"input","abstractor"
"inqas","abstractors"
"insalata","abstractor's"
"insegwiment","abstracts"
"insellem","abstrahent"
"insett","abstrict"
"installazzjoni","abstricted"
"int","abstricting"
"integrazzjoni","abstriction"
"integrità","abstricts"
"intellettwali","abstrude"
"intelliġenti","abstruse"
"intelliġenza","abstrusely"
"intensa","abstruseness"
"intensità","abstrusenesses"
"intenzjoni","abstruser"
"interazzjoni","abstrusest"
"interess","abstrusion"
"interessanti","abstrusity"
"interessati","abstrusities"
"interface","absume"
"intern","absumption"
"internazzjonali","absurd"
"interpretazzjoni","absurder"
"intervall","absurdest"
"intervent","absurdism"
"intervista","absurdist"
"intestatura","absurdity"
"intima","absurdities"
"intraprenditur","absurdity's"
"intrapriża","absurdly"
"introduzzjoni","absurdness"
"inutli","absurds"
"invażjoni","absurdum"
"inventarju","absvolt"
"invenzjoni","abt"
"investi","abterminal"
"investigatur","abthain"
"investigazzjoni","abthainry"
"investiment","abthainrie"
"investitur","abthanage"
"inviżibbli","abtruse"
"invoka","Abu"
"involut","abubble"
"involviment","Abu-Bekr"
"inżul","Abucay"
"ipad","abucco"
"iphone","abuilding"
"ipinġi","Abukir"
"ipoġġu","abuleia"
"ipoteka","Abulfeda"
"ipoteżi","abulia"
"ipparkjar","abulias"
"ippjanar","abulic"
"ipprepara","abulyeit"
"ipproċedi","abulomania"
"ipproċessar","abumbral"
"Ipprova","abumbrellar"
"ipprovdut","Abuna"
"iqarqu","abundance"
"iqarrqu","abundances"
"iqassam","abundancy"
"Iranjan","abundant"
"Iraqini","Abundantia"
"irbaħ","abundantly"
"irdum","abune"
"irħas","abura"
"irkaptu","aburabozu"
"irkoppa","aburagiri"
"irkupru","aburban"
"Irlandiż","Abury"
"irmied","aburst"
"ironija","aburton"
"irqad","abusable"
"irqiq","abusage"
"ir-raba’","abuse"
"ir-raġel","abused"
"ir-razziżmu","abusedly"
"irreferi","abusee"
"irreġistra","abuseful"
"irrepeti","abusefully"
"irrilassa","abusefulness"
"irrispettivament","abuser"
"irtirar","abusers"
"irtirat","abuses"
"irvell","abush"
"iseħħu","abusing"
"isellef","abusion"
"isem","abusious"
"iservu","abusive"
"isfar","abusively"
"isfel","abusiveness"
"isfera","abusivenesses"
"isfond","abut"
"isimgħu","Abuta"
"iskeda","Abutilon"
"iskrittura","abutilons"
"isofri","abutment"
"isofru","abutments"
"isolvi","abuts"
"isostnu","abuttal"
"ispalla","abuttals"
"ispirazzjoni","abutted"
"isqof","abutter"
"issa","abutters"
"is-saħħa","abutter's"
"issaħħaħ","abutting"
"is-sajf","abuzz"
"is-seba’","abv"
"issegwi","abvolt"
"issib","abvolts"
"is-Sibt","abwab"
"issikkat","abwatt"
"issir","abwatts"
"is-sitt","ac"
"is-soċjetà","ac-"
"issolvi","a-c"
"issortja","AC/DC"
"issuq","ACAA"
"istampar","Acacallis"
"istantanjament","acacatechin"
"istint","acacatechol"
"istitut","Acacea"
"istituzzjonali","Acaceae"
"istituzzjoni","acacetin"
"istonku","Acacia"
"istruttiv","Acacian"
"istruzzjoni","acacias"
"isturdament","acaciin"
"iswed","acacin"
"itolbu","acacine"
"ittaffi","acad"
"ittajjar","academe"
"ittejjeb","academes"
"ittestjar","Academy"
"it-tielet","academia"
"it-tieni","academial"
"it-Tlieta","academian"
"it-tmien","academias"
"it-tnejn","Academic"
"it-Tnejn","academical"
"ittra","academically"
"ittradixxi","academicals"
"iva","academician"
"ivarjaw","academicians"
"iweġġgħu","academicianship"
"iwieġeb","academicism"
"iwissu","academics"
"iżen","academie"
"iżlamiku","academies"
"iżolament","academy's"
"iżolati","academise"
"iżomm","academised"
"iżommu","academising"
"Iżraeljan","academism"
"iż-żgħażagħ","academist"
"jabbandunaw","academite"
"jadotta","academization"
"jaffettwaw","academize"
"jaffordjaw","academized"
"jagħmel","academizing"
"jagħti","Academus"
"jaħarbu","Acadia"
"jaħtar","acadialite"
"jaħtfu","Acadian"
"jaħżen","Acadie"
"jakkomoda","Acaena"
"jakkumpanjaw","acajou"
"jakkuża","acajous"
"jakkwistaw","acal"
"jammetti","acalculia"
"jamministra","acale"
"jammiraw","acaleph"
"janalizza","Acalepha"
"Jannar","Acalephae"
"jantiċipaw","acalephan"
"jappartjenu","acalephe"
"japplikaw","acalephes"
"japprezzaw","acalephoid"
"japprova","acalephs"
"jaqbeż","Acalia"
"jaqbżu","acalycal"
"jaqgħu","acalycine"
"jaqilgħu","acalycinous"
"jaqsam","acalyculate"
"jaqtgħu","Acalypha"
"jarmaw","Acalypterae"
"jasar","Acalyptrata"
"jaslu","Acalyptratae"
"jassenja","acalyptrate"
"jasserixxu","Acamar"
"jassistu","Acamas"
"jassorbi","Acampo"
"jassumu","acampsia"
"jattendu","acana"
"jattiraw","acanaceous"
"jawtorizza","acanonical"
"jazz","acanth"
"jdawru","acanth-"
"jealous","acantha"
"jeans","Acanthaceae"
"jegħrqu","acanthaceous"
"jeħles","acanthad"
"jeħtieġu","Acantharia"
"jekk","acanthi"
"jemmnu","Acanthia"
"jenfasizzaw","acanthial"
"jeqirdu","acanthin"
"jespandu","acanthine"
"jespliċitaw","acanthion"
"jesponi","acanthite"
"jesprimu","acantho-"
"jestendi","acanthocarpous"
"jevolvu","Acanthocephala"
"jew","acanthocephalan"
"jeżistu","Acanthocephali"
"jfisser","acanthocephalous"
"jfittex","Acanthocereus"
"jgħaddi","acanthocladous"
"jgħaddu","Acanthodea"
"jgħajtu","acanthodean"
"jgħallmu","Acanthodei"
"jgħaqqdu","Acanthodes"
"jgħibu","acanthodian"
"jgħix","Acanthodidae"
"jgħum","Acanthodii"
"jheddu","Acanthodini"
"jibdel","acanthoid"
"jibla’","Acantholimon"
"jibni","acantholysis"
"jibqgħu","acanthology"
"jibża’","acanthological"
"jibżgħu","acanthoma"
"jiċċara","acanthomas"
"jiċħad","Acanthomeridae"
"jiddeċiedi","acanthon"
"jiddedika","Acanthopanax"
"jiddefinixxu","Acanthophis"
"jiddependi","acanthophorous"
"jiddependu","acanthopod"
"jidderiva","acanthopodous"
"jiddeterminaw","acanthopomatous"
"jiddewweb","acanthopore"
"jiddiskutu","acanthopteran"
"jiddistingwi","Acanthopteri"
"jiddominaw","acanthopterygian"
"jidentifikaw","Acanthopterygii"
"jidħol","acanthopterous"
"jidhru","acanthoses"
"jien","acanthosis"
"jieqfu","acanthotic"
"jifhmu","acanthous"
"jiġbru","Acanthuridae"
"jiġġeneraw","Acanthurus"
"jiggvernaw","acanthus"
"jiġri","acanthuses"
"jikbru","acanthuthi"
"jikkaratterizzaw","acapnia"
"jikkastiga","acapnial"
"jikkommettu","acapnias"
"jikkompetu","acappella"
"jikkomunika","acapsular"
"jikkonċepixxi","acapu"
"jikkonfrontaw","Acapulco"
"jikkonvertu","acara"
"jikkoperaw","Acarapis"
"jikkostitwixxu","acarari"
"jikkummenta","acardia"
"jikkunsmaw","acardiac"
"jikkwalifikaw","acardite"
"jikkwotaw","acari"
"jikser","acarian"
"jilbsu","acariasis"
"jillokalizza","acariatre"
"jilmentaw","acaricidal"
"jiltaqgħu","acaricide"
"jimmaniġġjaw","acarid"
"jimmanipulaw","Acarida"
"jimminaw","acaridae"
"jimminimizzaw","acaridan"
"jimmotiva","acaridans"
"jimpjegaw","Acaridea"
"jimplika","acaridean"
"jimxu","acaridomatia"
"jinbidlu","acaridomatium"
"jinduċu","acarids"
"jinforma","acariform"
"jinforza","Acarina"
"jingħaqdu","acarine"
"jingħelbu","acarines"
"jinjora","acarinosis"
"jinjoraw","Acarnan"
"jinkludi","acarocecidia"
"jinkludu","acarocecidium"
"jinkorpora","acarodermatitis"
"jinnomina","acaroid"
"jinqalgħu","acarol"
"jintegraw","acarology"
"jinteraġixxu","acarologist"
"jinterferixxi","acarophilous"
"jintitola","acarophobia"
"jintroduċu","acarotoxic"
"jinvestu","acarpellous"
"jinvolvu","acarpelous"
"jinżel","acarpous"
"jipperċepixxi","Acarus"
"jippermettu","ACAS"
"jippersistu","acast"
"jipperswadi","Acastus"
"jippossjedu","acatalectic"
"jippreferu","acatalepsy"
"jippreservaw","acatalepsia"
"jipprevjenu","acataleptic"
"jippriedka","acatallactic"
"jipproduċi","acatamathesia"
"jipprojbixxi","acataphasia"
"jippromulga","acataposis"
"jippromwovu","acatastasia"
"jipproponi","acatastatic"
"jipproteġi","acate"
"jipprova","acategorical"
"jipprovdu","acater"
"jiret","acatery"
"jirkupra","acates"
"jirnexxu","acatharsy"
"jirrakkomandaw","acatharsia"
"jirranġa","acatholic"
"jirrappreżentaw","acaudal"
"jirreaġixxi","acaudate"
"jirreġistra","acaudelescent"
"jirregolaw","acaulescence"
"jirrekluta","acaulescent"
"jirrelataw","acauline"
"jirrestrinġu","acaulose"
"jirreżistu","acaulous"
"jirrifjutaw","ACAWS"
"jirriflettu","ACB"
"jirrikonoxxi","ACBL"
"jirrikonoxxu","ACC"
"jirrikorru","acc."
"jirriżenja","acca"
"jirtira","accable"
"jirtiraw","Accad"
"jisfruttaw","accademia"
"jiskopru","Accadian"
"jisparixxu","Accalia"
"jispeċjalizzaw","acce"
"jispiċċa","accede"
"jispira","acceded"
"jisraq","accedence"
"jissellef","acceder"
"jissodisfaw","acceders"
"jissoponi","accedes"
"jissorvelja","acceding"
"jissospendi","accel"
"jissottometti","accel."
"jissuġġerixxi","accelerable"
"jista","accelerando"
"jista’","accelerant"
"jistabbilixxu","accelerate"
"jistennew","accelerated"
"jistieden","acceleratedly"
"jiswew","accelerates"
"jitbandal","accelerating"
"jitkaxkru","acceleratingly"
"jitkellmu","acceleration"
"jitlaq","accelerations"
"jitmeżmżu","accelerative"
"jittollera","accelerator"
"jittrattaw","acceleratory"
"jivverifika","accelerators"
"jivvinta","accelerograph"
"jivvota","accelerometer"
"jixbħu","accelerometers"
"jixhdu","accelerometer's"
"jixirqilhom","accend"
"jixtru","accendibility"
"jiżvelaw","accendible"
"jiżviluppaw","accensed"
"jiżżewġu","accension"
"jkollhom","accensor"
"jmiss","accent"
"joffendi","accented"
"joħolqu","accenting"
"joħorġu","accentless"
"jokkupaw","accentor"
"jolqot","accentors"
"jonfqu","accents"
"jonqos","accentuable"
"joperaw","accentual"
"jopponi","accentuality"
"joqgħod","accentually"
"joqtlu","accentuate"
"jorbot","accentuated"
"josservaw","accentuates"
"jsostni","accentuating"
"jum","accentuation"
"junior","accentuations"
"junk","accentuator"
"juri","accentus"
"juru","accept"
"jweġġgħu","acceptability"
"kabina","acceptabilities"
"kabinett","acceptable"
"kaċċa","acceptableness"
"kaċċatur","acceptably"
"kafè","acceptance"
"kafetterija","acceptances"
"kalendarju","acceptance's"
"kalkolu","acceptancy"
"kalm","acceptancies"
"kaloriji","acceptant"
"kamera","acceptation"
"kamin","acceptavit"
"kamp","accepted"
"kampanja","acceptedly"
"kampjonat","acceptee"
"kampjun","acceptees"
"kampus","accepter"
"kamra","accepters"
"Kanadiż","acceptilate"
"kanal","acceptilated"
"kanċer","acceptilating"
"kandidat","acceptilation"
"kannella","accepting"
"kantanta","acceptingly"
"kantina","acceptingness"
"kantuniera","acception"
"Kanvas","acceptive"
"kanzunetta","acceptor"
"kaos","acceptors"
"kap","acceptor's"
"kapaċi","acceptress"
"kapaċità","accepts"
"kapital","accerse"
"kapitaliżmu","accersition"
"kapitlu","accersitor"
"kappell","access"
"kaptan","accessability"
"karatteristika","accessable"
"karattru","accessary"
"karawett","accessaries"
"karboidrati","accessarily"
"karbonju","accessariness"
"karburant","accessaryship"
"karità","accessed"
"karozza","accesses"
"karrettun","accessibility"
"karriera","accessibilities"
"karru","accessible"
"karta","accessibleness"
"kastell","accessibly"
"kastig","accessing"
"kategorija","accession"
"katina","accessional"
"kattoliku","accessioned"
"kawża","accessioner"
"kaxxa","accessioning"
"każ","accessions"
"każinò","accession's"
"każwali","accessit"
"kbar","accessive"
"kbir","accessively"
"kbira","accessless"
"kburi","accessor"
"kburija","accessory"
"kċina","accessorial"
"kejbil","accessories"
"kejk","accessorii"
"kejl","accessorily"
"kelb","accessoriness"
"kelba","accessory's"
"kelliem","accessorius"
"kelma","accessoriusorii"
"kemmxejn","accessorize"
"kenn","accessorized"
"kera","accessorizing"
"kessaħ","accessors"
"kexxun","accessor's"
"kick","acciaccatura"
"kieku","acciaccaturas"
"kiesaħ","acciaccature"
"kif","accidence"
"kimika","accidency"
"kinda","accidencies"
"kines","accident"
"kiri","accidental"
"kirurġija","accidentalism"
"kirurgu","accidentalist"
"kisba","accidentality"
"kisja","accidentally"
"kit","accidentalness"
"kitarra","accidentals"
"kitba","accidentary"
"kittieb","accidentarily"
"kkonċernati","accidented"
"kkritikat","accidential"
"klabb","accidentiality"
"klassi","accidently"
"klassifikazzjoni","accident-prone"
"klassika","accidents"
"klassiku","accidia"
"klawsola","accidias"
"klijent","accidie"
"klima","accidies"
"klinika","accinge"
"kmand","accinged"
"kmandant","accinging"
"kmiem","accipenser"
"kmieni","accipient"
"knisja","Accipiter"
"knock","accipitral"
"koalizzjoni","accipitrary"
"kobor","Accipitres"
"kodiċi","accipitrine"
"koka","accipter"
"kolazzjon","accise"
"kolesterol","accismus"
"kollaborazzjoni","accite"
"kollass","Accius"
"kollega","acclaim"
"kollettiva","acclaimable"
"kollettur","acclaimed"
"kollha","acclaimer"
"kollox","acclaimers"
"kollu","acclaiming"
"kolonja","acclaims"
"kolonjali","acclamation"
"kolonna","acclamations"
"kombinazzjoni","acclamator"
"komdu","acclamatory"
"komiks","acclimatable"
"komodità","acclimatation"
"kompassjoni","acclimate"
"kompetenza","acclimated"
"kompetittivi","acclimatement"
"kompetitur","acclimates"
"kompetizzjoni","acclimating"
"kompitu","acclimation"
"kompjuter","acclimations"
"kompletament","acclimatisable"
"kompli","acclimatisation"
"Kompli","acclimatise"
"kompliet","acclimatised"
"kompluta","acclimatiser"
"komponent","acclimatising"
"kompost","acclimatizable"
"kompożizzjoni","acclimatization"
"komprensiva","acclimatizations"
"kompromess","acclimatize"
"komunement","acclimatized"
"komuni","acclimatizer"
"komunikazzjoni","acclimatizes"
"komunista","acclimatizing"
"komunità","acclimature"
"konċentrat","acclinal"
"konċentrazzjoni","acclinate"
"konċepiment","acclivity"
"kondotta","acclivities"
"konferenza","acclivitous"
"konfoffa","acclivous"
"konformità","accloy"
"konfużjoni","accoast"
"konġunta","accoy"
"konjittivi","accoyed"
"konjuġi","accoying"
"konklużjoni","accoil"
"konkors","Accokeek"
"konkos","accolade"
"konnessjoni","accoladed"
"konsegwentement","accolades"
"konsegwenza","accolated"
"konsekuttivi","accolent"
"konservattiv","accoll"
"konservazzjoni","accolle"
"konsiderazzjoni","accolled"
"konsiderevoli","accollee"
"konsistentement","Accomac"
"konsistenti","accombination"
"konsulent","accommodable"
"konsum","accommodableness"
"konsumatur","accommodate"
"kont","accommodated"
"kontabilità","accommodately"
"kontea","accommodateness"
"kontemporanju","accommodates"
"kontenitur","accommodating"
"kontenut","accommodatingly"
"kontinent","accommodatingness"
"kontinwament","accommodation"
"kontinwu","accommodational"
"kontorn","accommodationist"
"kontra","accommodations"
"kontributur","accommodative"
"kontribuzzjoni","accommodatively"
"kontribwent","accommodativeness"
"kontroll","accommodator"
"kontroparti","accommodators"
"kontroversja","accomodate"
"kontroversjali","accompanable"
"konvenut","accompany"
"konvenzjonali","accompanied"
"Konvenzjoni","accompanier"
"konverżazzjoni","accompanies"
"konverżjoni","accompanying"
"konvinċenti","accompanyist"
"konvint","accompaniment"
"konxji","accompanimental"
"konxju","accompaniments"
"kooperazzjoni","accompaniment's"
"koordinatur","accompanist"
"kopertura","accompanists"
"kopja","accompanist's"
"kopp","accomplement"
"koppja","accompletive"
"korda","accompli"
"Korean","accomplice"
"korp","accomplices"
"korporattiva","accompliceship"
"korporazzjoni","accomplicity"
"korrelazzjoni","accomplis"
"korretta","accomplish"
"korrezzjoni","accomplishable"
"korriment","accomplished"
"korrispondent","accomplisher"
"korrotti","accomplishers"
"korruzzjoni","accomplishes"
"kors","accomplishing"
"korsija","accomplishment"
"korteżija","accomplishments"
"kosta","accomplishment's"
"kostali","accomplisht"
"kostanti","accompt"
"kostituzzjonali","accord"
"kostituzzjoni","accordable"
"kostruzzjoni","accordance"
"kostum","accordances"
"kowċ","accordancy"
"koxxa","accordant"
"kranju","accordantly"
"kreattiv","accordatura"
"kreattività","accordaturas"
"kreatur","accordature"
"kreatura","accorded"
"kredibbiltà","accorder"
"kreditu","accorders"
"krema","according"
"kriminali","accordingly"
"kriminalità","accordion"
"kristall","accordionist"
"Kristjaneżmu","accordionists"
"kriterji","accordions"
"kritika","accordion's"
"kritiku","accords"
"kriżi","accorporate"
"kronika","accorporation"
"kruċjali","accost"
"krudili","accostable"
"kruha","accosted"
"ksur","accosting"
"ktieb","accosts"
"kuċċarina","accouche"
"kuġin","accouchement"
"kulfejn","accouchements"
"kulħadd","accoucheur"
"kuljum","accoucheurs"
"kull","accoucheuse"
"kullar","accoucheuses"
"kulleġġ","accounsel"
"kullimkien","account"
"kultant","accountability"
"kultura","accountabilities"
"kulturali","accountable"
"kulur","accountableness"
"kumdità","accountably"
"kumitat","accountancy"
"kummentarju","accountancies"
"kummerċ","accountant"
"kummerċjali","accountants"
"kummiedja","accountant's"
"kummissarju","accountantship"
"kummissjoni","accounted"
"kumpanija","accounter"
"kumpens","accounters"
"kumpless","accounting"
"kumplessità","accountings"
"kunċert","accountment"
"kunċett","accountrement"
"kundanna","accounts"
"kundizzjoni","accouple"
"kunfidenti","accouplement"
"kunfidenza","accourage"
"kunflitt","accourt"
"kungress","accouter"
"kungressman","accoutered"
"kunsens","accoutering"
"Kunsill","accouterment"
"kunsinna","accouterments"
"kuntatt","accouters"
"kuntent","accoutre"
"kuntenti","accoutred"
"kuntentizza","accoutrement"
"kuntest","accoutrements"
"kuntrast","accoutres"
"kuntratt","accoutring"
"kuntrattur","Accoville"
"kura","ACCRA"
"kuraġġ","accrease"
"kuraġġużi","accredit"
"kuritur","accreditable"
"kurjuż","accreditate"
"kurrenti","accreditation"
"kurrikulu","accreditations"
"kuruna","accredited"
"kurunell","accreditee"
"kurva","accrediting"
"kurżità","accreditment"
"kustodja","accredits"
"kutra","accrementitial"
"kuxjenza","accrementition"
"kuxxinett","accresce"
"kwalità","accrescence"
"kwalunkwe","accrescendi"
"kwantità","accrescendo"
"kwart","accrescent"
"kważi","accretal"
"kwestjonarju","accrete"
"kwiet","accreted"
"kwistjoni","accretes"
"kwotazzjoni","accreting"
"laboratorju","accretion"
"labra","accretionary"
"lag","accretions"
"laħam","accretion's"
"l-aħħar","accretive"
"l-aħjar","accriminate"
"l-aktar","Accrington"
"lanqas","accroach"
"laptop","accroached"
"laqgħa","accroaching"
"laser","accroachment"
"latin","accroides"
"lawn","accruable"
"lbiċ","accrual"
"le","accruals"
"leali","accrue"
"lealtà","accrued"
"lecture","accruement"
"legali","accruer"
"legalment","accrues"
"leġġenda","accruing"
"leġittimu","ACCS"
"leġiżlattivi","ACCT"
"leġiżlatur","acct."
"leġiżlatura","accts"
"leġiżlazzjoni","accubation"
"lejl","accubita"
"lejn","accubitum"
"lenti","accubitus"
"l-Erbgħa","accueil"
"lest","accultural"
"letterarji","acculturate"
"letteratura","acculturated"
"l-ewwel","acculturates"
"lezzjoni","acculturating"
"lhudi","acculturation"
"li","acculturational"
"libera","acculturationist"
"liberali","acculturative"
"liberament","acculturize"
"libertà","acculturized"
"Librerija","acculturizing"
"libsa","accum"
"liċenzja","accumb"
"lift","accumbency"
"liġi","accumbent"
"lilna","accumber"
"lilu","accumulable"
"limitati","accumulate"
"limitazzjoni","accumulated"
"limitu","accumulates"
"l-immigrazzjoni","accumulating"
"lingwa","accumulation"
"lingwata","accumulations"
"linja","accumulativ"
"link","accumulative"
"l-inqas","accumulatively"
"l-internet","accumulativeness"
"lira","accumulator"
"lirika","accumulators"
"l-isport","accumulator's"
"lista","accupy"
"l-istess","accur"
"l-istorja","accuracy"
"litteralment","accuracies"
"litteriżmu","accurate"
"livell","accurately"
"l-ivvjaġġar","accurateness"
"liwja","accuratenesses"
"l-iżlam","accurre"
"lobby","accurse"
"lock","accursed"
"locker","accursedly"
"logħba","accursedness"
"loġika","accursing"
"loġiku","accurst"
"logutenent","accurtation"
"lokal","accus"
"lokali","accusable"
"lott","accusably"
"lottijiet","accusal"
"loving","accusals"
"lukanda","accusant"
"Lulju","accusants"
"lumi","accusation"
"lupu","accusations"
"lura","accusation's"
"lvant","accusatival"
"madankollu","accusative"
"madwar","accusative-dative"
"maġenb","accusatively"
"maġġoranza","accusativeness"
"maġġuri","accusatives"
"magħluqa","accusator"
"magħquda","accusatory"
"magħqudin","accusatorial"
"magħrufa","accusatorially"
"maġija","accusatrix"
"maġika","accusatrixes"
"magna","accuse"
"maħbub","accused"
"maħlula","accuser"
"maħmuġ","accusers"
"mainstream","accuses"
"majjal","accusing"
"Majjistral","accusingly"
"maker","accusive"
"malajr","accusor"
"mall","accustom"
"maltempata","accustomation"
"mama","accustomed"
"mandat","accustomedly"
"manifattur","accustomedness"
"manifattura","accustoming"
"maniġer","accustomize"
"manku","accustomized"
"manutenzjoni","accustomizing"
"mappa","accustoms"
"maqsuma","Accutron"
"maqtugħa","ACD"
"mara","ACDA"
"marċ","AC-DC"
"mard","ACE"
"marea","acea"
"marġini","aceacenaphthene"
"marijuana","aceae"
"marka","acean"
"markatur","aceanthrene"
"marketing","aceanthrenequinone"
"martell","acecaffin"
"maskili","acecaffine"
"maskra","aceconitic"
"massimu","aced"
"massiva","acedy"
"matematika","acedia"
"materja","acediamin"
"materjal","acediamine"
"matul","acedias"
"mawra","acediast"
"mazz","ace-high"
"mediċina","Acey"
"medikazzjoni","acey-deucy"
"mediku","aceite"
"medja","aceituna"
"medju","Aceldama"
"meħtieġ","aceldamas"
"mejda","acellular"
"mejta","Acemetae"
"mekkaniċi","Acemetic"
"mekkanik","acemila"
"mekkaniżmu","acenaphthene"
"melħ","acenaphthenyl"
"Membru","acenaphthylene"
"memorja","acenesthesia"
"mentali","acensuada"
"mentalment","acensuador"
"mentor","acentric"
"menu","acentrous"
"mera","aceology"
"meraq","aceologic"
"meraviljuż","aceous"
"merħba","acephal"
"mertu","Acephala"
"mess","acephalan"
"messaġġ","Acephali"
"Messikani","acephalia"
"meta","Acephalina"
"metafora","acephaline"
"metall","acephalism"
"metodu","acephalist"
"metru","Acephalite"
"mewġa","acephalocyst"
"mewt","acephalous"
"mexxej","acephalus"
"mibegħda","acepots"
"midalja","acequia"
"midfuna","acequiador"
"midja","acequias"
"mifruxa","Acer"
"miftuħa","Aceraceae"
"miġġielda","aceraceous"
"miġnun","Acerae"
"migrazzjoni","Acerata"
"mija","acerate"
"miksur","acerated"
"mikxufa","Acerates"
"mil","acerathere"
"Milied","Aceratherium"
"militari","aceratosis"
"miljun","acerb"
"mill-ġdid","Acerbas"
"mill-isbaħ","acerbate"
"mill-qrib","acerbated"
"min","acerbates"
"mina","acerbating"
"minflok","acerber"
"mingħajr","acerbest"
"minimu","acerbic"
"ministeru","acerbically"
"ministru","acerbity"
"minkeb","acerbityacerose"
"minkejja","acerbities"
"minn","acerbitude"
"minnhom","acerbly"
"minoranza","acerbophobia"
"minuri","acerdol"
"minuta","aceric"
"mira","acerin"
"miraklu","acerli"
"misjuba","acerola"
"miskin","acerolas"
"miss","acerose"
"missier","acerous"
"missila","acerra"
"missjoni","acers"
"mistenni","acertannin"
"misterjuża","acerval"
"misteru","acervate"
"mistħija","acervately"
"mistieden","acervatim"
"mistoqsija","acervation"
"mistrieħ","acervative"
"mitfi","acervose"
"mitfugħa","acervuli"
"mitħna","acervuline"
"mitlufa","acervulus"
"mixi","aces"
"miżata","ace's"
"miżbla","acescence"
"miżjud","acescency"
"miżura","acescent"
"Miżżewweġ","acescents"
"mm","aceship"
"mm-hmm","Acesius"
"mmm","acesodyne"
"mobbli","acesodynous"
"mod","Acessamenus"
"moda","Acestes"
"moderat","acestoma"
"moderni","acet-"
"modest","aceta"
"mogħdija","acetable"
"mogħoż","acetabula"
"mogħtija","acetabular"
"moħbija","Acetabularia"
"moħħ","acetabuliferous"
"molekula","acetabuliform"
"momentum","acetabulous"
"monetarja","acetabulum"
"monument","acetabulums"
"morali","acetacetic"
"moralità","acetal"
"morda","acetaldehydase"
"morr","acetaldehyde"
"mortalità","acetaldehydrase"
"mostru","acetaldol"
"motiv","acetalization"
"motivazzjoni","acetalize"
"moviment","acetals"
"mozzjoni","acetamid"
"mt","acetamide"
"mudell","acetamidin"
"Mulej","acetamidine"
"multa","acetamido"
"multipli","acetamids"
"mument","acetaminol"
"munita","Acetaminophen"
"muntanji","acetanilid"
"munzell","acetanilide"
"mur","acetanion"
"muskolu","acetaniside"
"Musulman","acetanisidide"
"mutu","acetanisidine"
"mutur","acetannin"
"mużew","acetary"
"mużiċist","acetarious"
"mużika","acetars"
"mużikali","acetarsone"
"nadif","acetate"
"nagħaġ","acetated"
"naħla","acetates"
"naħlef","acetation"
"nanna","acetazolamide"
"nannu","acetbromamide"
"naqbel","acetenyl"
"naqra","Acetes"
"nar","acethydrazide"
"narrattiva","acetiam"
"narratur","acetic"
"nassa","acetify"
"natura","acetification"
"naturali","acetified"
"naturalment","acetifier"
"navy","acetifies"
"nazzjon","acetifying"
"nazzjonali","acetyl"
"negattiv","acetylacetonates"
"negozjant","acetylacetone"
"negozjar","acetylamine"
"negozju","acetylaminobenzene"
"neħħi","acetylaniline"
"nej","acetylasalicylic"
"nerv","acetylate"
"nervuża","acetylated"
"nett","acetylating"
"netwerk","acetylation"
"newtrali","acetylative"
"nfaqgħet","acetylator"
"ngħidu","acetylbenzene"
"nieqaf","acetylbenzoate"
"nieqsa","acetylbenzoic"
"nies","acetylbiuret"
"nifs","acetylcarbazole"
"niket","acetylcellulose"
"nippretendu","acetylcholine"
"nirrispettaw","acetylcholinesterase"
"nisperaw","acetylcholinic"
"nisrani","acetylcyanide"
"nistaqsi","acetylenation"
"nistqarr","acetylene"
"nixxef","acetylenediurein"
"nixxiegħa","acetylenes"
"niżżel","acetylenic"
"nod","acetylenyl"
"nofs","acetylenogen"
"nofsillejl","acetylfluoride"
"nofsinhar","acetylglycin"
"nomina","acetylglycine"
"nominat","acetylhydrazine"
"norma","acetylic"
"normali","acetylid"
"normalment","acetylide"
"Nota","acetyliodide"
"notevoli","acetylizable"
"Novembru","acetylization"
"nukleari","acetylize"
"numerużi","acetylized"
"numru","acetylizer"
"nuqqas","acetylizing"
"nutrizzjoni","acetylmethylcarbinol"
"obbligu","acetylperoxide"
"oċean","acetylphenylhydrazine"
"odds","acetylphenol"
"oerhört","acetylrosaniline"
"offensiv","acetyls"
"offerta","acetylsalicylate"
"oġġett","acetylsalicylic"
"oġġezzjoni","acetylsalol"
"oh","acetyltannin"
"oħra","acetylthymol"
"oħt","acetyltropeine"
"Okay","acetylurea"
"okkażjonali","acetimeter"
"okkażjoni","acetimetry"
"okkupazzjoni","acetimetric"
"Olandiż","acetin"
"Olimpiku","acetine"
"olimpjadi","acetins"
"omm","acetite"
"ommi","acetize"
"omosesswali","acetla"
"onest","acetmethylanilide"
"onestament","acetnaphthalide"
"online","aceto-"
"ooh","acetoacetanilide"
"operatur","acetoacetate"
"operazzjoni","acetoacetic"
"opinjoni","acetoamidophenol"
"opponew","acetoarsenite"
"opportunità","Acetobacter"
"oppost","acetobenzoic"
"oppożizzjoni","acetobromanilide"
"opra","acetochloral"
"opt","acetocinnamene"
"orali","acetoin"
"oranġjo","acetol"
"orbita","acetolysis"
"ordinarju","acetolytic"
"ordni","acetometer"
"organiku","acetometry"
"organiżmu","acetometric"
"organizzazzjoni","acetometrical"
"organu","acetometrically"
"oriġinali","acetomorphin"
"oriġinarjament","acetomorphine"
"oriġini","acetonaemia"
"orizzont","acetonaemic"
"orjentazzjoni","acetonaphthone"
"ormon","acetonate"
"orribbli","acetonation"
"orrur","acetone"
"ospitanti","acetonemia"
"osservatur","acetonemic"
"osservazzjoni","acetones"
"ossiġnu","acetonic"
"ostaġġ","acetonyl"
"ostaklu","acetonylacetone"
"ostili","acetonylidene"
"ottimista","acetonitrile"
"Ottubru","acetonization"
"output","acetonize"
"ovvjament","acetonuria"
"ovvju","acetonurometer"
"paċenzja","acetophenetide"
"paċi","acetophenetidin"
"paċifika","acetophenetidine"
"paga","acetophenin"
"paġna","acetophenine"
"pajjiż","acetophenone"
"pajp","acetopiperone"
"pajsaġġ","acetopyrin"
"pakkett","acetopyrine"
"pal","acetosalicylic"
"palazz","acetose"
"Palestinjan","acetosity"
"pallida","acetosoluble"
"palm","acetostearin"
"pan","acetothienone"
"panel","acetotoluid"
"paniku","acetotoluide"
"pant","acetotoluidine"
"papa","acetous"
"papà","acetoveratrone"
"papra","acetoxyl"
"par","acetoxyls"
"paragrafu","acetoxim"
"paragun","acetoxime"
"parametru","acetoxyphthalide"
"parata","acetphenetid"
"pari","acetphenetidin"
"pariri","acetract"
"park","acettoluide"
"parlament","acetum"
"parteċipant","aceturic"
"parteċipazzjoni","ACF"
"parti","ACGI"
"partiċelli","ac-globulin"
"partikolari","ACH"
"partikolarment","Achab"
"partitarju","Achad"
"parzjali","Achaea"
"parzjalment","Achaean"
"pass","Achaemenes"
"passaġġ","Achaemenian"
"passat","Achaemenid"
"passiġġier","Achaemenidae"
"passjonat","Achaemenides"
"passjoni","Achaemenidian"
"patata","Achaemenids"
"pazjent","achaenocarp"
"pc","Achaenodon"
"pedaġġ","Achaeta"
"penali","achaetous"
"pendenti","Achaeus"
"pensjoni","achafe"
"per","achage"
"perċezzjoni","Achagua"
"perfetta","Achaia"
"perfettament","Achaian"
"periklu","Achakzai"
"perikolużi","achalasia"
"perit","Achamoth"
"perjodu","Achan"
"permanenti","Achango"
"permess","achape"
"permezz","achaque"
"persentaġġ","achar"
"personali","acharya"
"personalità","Achariaceae"
"personalment","Achariaceous"
"perspettiva","acharne"
"persuna","acharnement"
"persunal","Acharnians"
"pet","achate"
"petizzjoni","Achates"
"pick","Achatina"
"pickup","Achatinella"
"pillola","Achatinidae"
"pilota","achatour"
"pin","Achaz"
"pinna","ache"
"pinzell","acheat"
"pipeline","achech"
"pirata","acheck"
"piss","ached"
"pistola","acheer"
"pitcher","ACHEFT"
"pittur","acheilary"
"pittura","acheilia"
"piż","acheilous"
"pizza","acheiria"
"pjaċevoli","acheirous"
"pjaċir","acheirus"
"pjan","Achelous"
"pjanċa","Achen"
"pjaneta","achene"
"pjanta","achenes"
"pjanu","achenia"
"pjattaforma","achenial"
"Pjazza","achenium"
"pjuttost","achenocarp"
"plastik","achenodia"
"play","achenodium"
"playoff","acher"
"plejer","Acherman"
"plot","Achernar"
"plus","Acheron"
"pm","Acheronian"
"poeta","Acherontic"
"poeżija","Acherontical"
"poġġi","aches"
"politika","Acheson"
"politikament","achesoun"
"politiku","achete"
"polz","Achetidae"
"pompa","Acheulean"
"pont","Acheulian"
"ponta","acheweed"
"pool","achy"
"pop","achier"
"popolari","achiest"
"popolarità","achievability"
"popolazzjoni","achievable"
"porch","achieve"
"port","achieved"
"portafoll","achievement"
"porzjon","achievements"
"possibbiltà","achievement's"
"possibbli","achiever"
"possibilment","achievers"
"post","achieves"
"posta","achieving"
"poster","ach-y-fi"
"potenzjal","achigan"
"potenzjalment","achilary"
"pour","achylia"
"pożittiv","Achill"
"pożizzjoni","Achille"
"pperċepit","Achillea"
"pranzu","Achillean"
"prattika","achilleas"
"prattikament","Achilleid"
"prattikant","achillein"
"prattiku","achilleine"
"preċedenti","Achilles"
"preċiż","Achillize"
"preċiża","achillobursitis"
"preċiżament","achillodynia"
"preċiżjoni","achilous"
"predatur","achylous"
"preferenza","Achimaas"
"preġudizzju","achime"
"premessa","Achimelech"
"premju","Achimenes"
"preparazzjoni","achymia"
"president","achymous"
"presidenza","Achinese"
"presidenzjali","achiness"
"preskrizzjoni","achinesses"
"pressjoni","aching"
"prestazzjoni","achingly"
"pretty","achiote"
"prevenzjoni","achiotes"
"preżentazzjoni","achira"
"preżenza","Achyranthes"
"preżumibbilment","achirite"
"prezz","Achyrodes"
"prezzjuż","Achish"
"priġunier","Achitophel"
"prijorità","achkan"
"primarja","achlamydate"
"primarjament","Achlamydeae"
"prime","achlamydeous"
"primjum","achlorhydria"
"prinċep","achlorhydric"
"prinċipali","achlorophyllous"
"prinċipalment","achloropsia"
"prinċipessa","achluophobia"
"prinċipju","Achmed"
"privatezza","Achmetha"
"privati","achoke"
"privattiva","acholia"
"privileġġ","acholias"
"pro","acholic"
"probabbilment","Acholoe"
"probabbiltà","acholous"
"probabbli","acholuria"
"problema","acholuric"
"proċedimenti","Achomawi"
"proċedura","achondrite"
"proċess","achondritic"
"proċessur","achondroplasia"
"prodott","achondroplastic"
"produttivi","achoo"
"produttività","achor"
"produttur","achordal"
"produzzjoni","Achordata"
"professjonali","achordate"
"professjoni","Achorion"
"professur","Achorn"
"profeta","Achras"
"profil","achree"
"profitt","achroacyte"
"profonda","Achroanthes"
"profondament","achrodextrin"
"proġett","achrodextrinase"
"programm","achroglobin"
"programmazzjoni","achroiocythaemia"
"progress","achroiocythemia"
"progressiva","achroite"
"projbizzjoni","achroma"
"projezzjoni","achromacyte"
"promettenti","achromasia"
"prominenti","achromat"
"promozzjoni","achromat-"
"propaganda","achromate"
"proporzjon","Achromatiaceae"
"propost","achromatic"
"proposta","achromatically"
"propożizzjoni","achromaticity"
"proprjetà","achromatin"
"prosekutur","achromatinic"
"prosekuzzjoni","achromatisation"
"prospett","achromatise"
"prospetti","achromatised"
"proteina","achromatising"
"protesta","achromatism"
"protettiva","Achromatium"
"protezzjoni","achromatizable"
"protokoll","achromatization"
"prova","achromatize"
"provinċja","achromatized"
"provvista","achromatizing"
"pruwa","achromatocyte"
"psikoloġija","achromatolysis"
"psikoloġiku","achromatope"
"psikologu","achromatophil"
"pubblikament","achromatophile"
"pubblikatur","achromatophilia"
"pubblikazzjoni","achromatophilic"
"pubbliku","achromatopia"
"pulizija","achromatopsy"
"pulmun","achromatopsia"
"pulzier","achromatosis"
"punch","achromatous"
"punent","achromats"
"punt","achromaturia"
"punteġġ","achromia"
"pupa","achromic"
"puplesija","Achromycin"
"pur","Achromobacter"
"purse","Achromobacterieae"
"purtiera","achromoderma"
"pussess","achromophilous"
"puzzle","achromotrichia"
"qabar","achromous"
"qabbad","achronical"
"qabbel","achronychous"
"qabda","achronism"
"qabel","achroo-"
"qabża","achroodextrin"
"qaddej","achroodextrinase"
"qaddis","achroous"
"qafas","achropsia"
"qala","Achsah"
"qalb","achtehalber"
"qalba","achtel"
"qamar","achtelthaler"
"qamħ","achter"
"qamħirrum","achterveld"
"qanpiena","Achuas"
"qari","achuete"
"qarrej","acy"
"qasam","acyanoblepsia"
"qasir","acyanopsia"
"qassis","acichlorid"
"qatgħa","acichloride"
"qatra","acyclic"
"qatt","acyclically"
"qattiel","acicula"
"qattus","aciculae"
"qawmien","acicular"
"qawwa","acicularity"
"qawwi","acicularly"
"qawwija","aciculas"
"qbid","aciculate"
"qed","aciculated"
"qedem","aciculum"
"qerda","aciculums"
"qgħad","acid"
"qiegħ","acidaemia"
"qligħ","Acidalium"
"qlugħ","Acidanthera"
"qmis","Acidaspis"
"qodma","acid-binding"
"qoffa","acidemia"
"qorti","acidemias"
"qoton","acider"
"qoxra","acid-fast"
"qrib","acid-fastness"
"qrun","acid-forming"
"qtil","acidhead"
"quantum","acid-head"
"quarterback","acidheads"
"quċċata","acidy"
"quddiem","acidic"
"quddiesa","acidiferous"
"rabja","acidify"
"rack","acidifiable"
"radar","acidifiant"
"raden","acidific"
"radikali","acidification"
"radjazzjoni","acidified"
"radju","acidifier"
"raġel","acidifiers"
"raġġ","acidifies"
"ragħaj","acidifying"
"raġonevoli","acidyl"
"raġuni","acidimeter"
"raħal","acidimetry"
"rakkomandazzjoni","acidimetric"
"rakkont","acidimetrical"
"rally","acidimetrically"
"ramel","acidite"
"ranch","acidity"
"rapidu","acidities"
"rapport","acidize"
"rappreżentant","acidized"
"rappreżentazzjoni","acidizing"
"rappurtar","acidly"
"rari","acidness"
"ras","acidnesses"
"rata","acidogenic"
"razza","acidoid"
"razzett","acidolysis"
"razzista","acidology"
"razzjali","acidometer"
"razzjonali","acidometry"
"reali","acidophil"
"realistiku","acidophile"
"realtà","acidophilic"
"reat","acidophilous"
"reazzjoni","acidophilus"
"rebbiegħa","acidoproteolytic"
"rebbieħ","acidoses"
"rebħa","acidosis"
"recall","acidosteophyte"
"reċentement","acidotic"
"reċiproku","acidproof"
"redikoli","acids"
"referenza","acid-treat"
"refuġjat","acidulant"
"reġim","acidulate"
"reġina","acidulated"
"reġistrazzjoni","acidulates"
"reġjonali","acidulating"
"reġjun","acidulation"
"regola","acidulent"
"regolamentazzjoni","acidulous"
"regolari","acidulously"
"regolarment","acidulousness"
"regolatorju","aciduria"
"reklam","acidurias"
"reklamar","aciduric"
"rekord","Acie"
"rekwiżit","acier"
"relatati","acierage"
"relattiv","Acieral"
"relattivament","acierate"
"relazzjoni","acierated"
"relevanti","acierates"
"reliġjon","acierating"
"reliġjużi","acieration"
"remot","acies"
"rendiment","acyesis"
"renju","acyetic"
"rep","aciform"
"reporter","acyl"
"repubblika","acylal"
"repubblikan","acylamido"
"reputazzjoni","acylamidobenzene"
"residenti","acylamino"
"residenza","acylase"
"residenzjali","acylate"
"responsabbiltà","acylated"
"responsabbli","acylates"
"restawr","acylating"
"restrizzjoni","acylation"
"retorika","aciliate"
"reverse","aciliated"
"reviżjoni","Acilius"
"reżistenza","acylogen"
"ribelli","acyloin"
"riċenti","acyloins"
"riċerka","acyloxy"
"riċerkatur","acyloxymethane"
"riċessjoni","acyls"
"riċetta","Acima"
"riċeviment","acinaceous"
"riċevitur","acinaces"
"ride","acinacifoliate"
"rieda","acinacifolious"
"rieqda","acinaciform"
"riflessjoni","acinacious"
"riforma","acinacity"
"rigal","acinar"
"riġel","acinary"
"riġlejn","acinarious"
"rigward","Acineta"
"riħ","Acinetae"
"riħa","acinetan"
"rikkieb","Acinetaria"
"rikonoxximent","acinetarian"
"rilaxx","acinetic"
"riluttanti","acinetiform"
"rimarka","Acinetina"
"rimja","acinetinan"
"ringiela","acing"
"rip","acini"
"ripetutament","acinic"
"riskju","aciniform"
"riskjuż","acinose"
"rispett","acinotubular"
"rispettivament","acinous"
"rispons","acinuni"
"ristorant","acinus"
"ritmu","acious"
"ritorn","Acipenser"
"ritratt","Acipenseres"
"ritwali","acipenserid"
"rivali","Acipenseridae"
"rivelazzjoni","acipenserine"
"rivista","acipenseroid"
"rivoluzzjonarju","Acipenseroidei"
"rivoluzzjoni","acyrology"
"riżerva","acyrological"
"riżoluzzjoni","Acis"
"riżorsa","acystia"
"riżultat","acitate"
"rjali","acity"
"robot","aciurgy"
"rokit","ACK"
"roll","ack-ack"
"rolling","ackee"
"romantic","ackees"
"rookie","ackey"
"ross","ackeys"
"rota","Acker"
"roti","Ackerley"
"rotta","Ackerly"
"rovina","Ackerman"
"roża","Ackermanville"
"rrabjata","Ackley"
"ruħ","Ackler"
"ruman","ackman"
"rumanz","ackmen"
"run","acknew"
"runner","acknow"
"rurali","acknowing"
"Russu","acknowledge"
"rutina","acknowledgeable"
"rwol","acknowledged"
"sabiħ","acknowledgedly"
"sadanittant","acknowledgement"
"saff","acknowledgements"
"sagrifiċċju","acknowledger"
"sagru","acknowledgers"
"saħħa","acknowledges"
"saħħara","acknowledging"
"sajd","acknowledgment"
"sajjetti","acknowledgments"
"sake","acknowledgment's"
"sakemm","acknown"
"sala","ack-pirate"
"salamun","ackton"
"salarju","Ackworth"
"salvataġġ","ACL"
"samit","aclastic"
"Sandwich","acle"
"sanzjoni","acleidian"
"sapun","acleistocardia"
"saqaf","acleistous"
"satellita","Aclemon"
"sbieħ","aclydes"
"sbuħija","aclidian"
"scan","aclinal"
"scout","aclinic"
"scratch","aclys"
"scream","a-clock"
"screening","acloud"
"se","ACLS"
"sebgħa","ACLU"
"sedil","ACM"
"segment","Acmaea"
"segretarju","Acmaeidae"
"segwaċi","acmaesthesia"
"segwi","acmatic"
"sehem","acme"
"seħer","acmes"
"sejba","acmesthesia"
"seklu","acmic"
"sekondarja","Acmispon"
"sekulari","acmite"
"sekwenza","Acmon"
"self","acne"
"selvaġġ","acned"
"sema","acneform"
"semmi","acneiform"
"semmiegħ","acnemia"
"sempliċement","acnes"
"sempliċi","Acnida"
"sempliċiment","acnodal"
"sena","acnode"
"senat","acnodes"
"senatur","ACO"
"sens","acoasm"
"sensazzjoni","acoasma"
"sensi","a-coast"
"sensittivi","Acocanthera"
"sensittività","acocantherin"
"sensor","acock"
"sentenza","acockbill"
"sentiment","a-cock-bill"
"separati","a-cock-horse"
"separazzjoni","acocotl"
"serje","Acoela"
"serji","Acoelomata"
"serp","acoelomate"
"serq","acoelomatous"
"server","Acoelomi"
"servizz","acoelomous"
"sess","acoelous"
"sessjoni","Acoemetae"
"sesswali","Acoemeti"
"sesswalment","Acoemetic"
"sett","acoenaesthesia"
"Settembru","ACOF"
"settlement","acoin"
"settur","acoine"
"severa","Acol"
"sew","Acolapissa"
"sewqan","acold"
"sewwa","Acolhua"
"sewwieq","Acolhuan"
"sexy","acolyctine"
"sezzjoni","acolyte"
"sfera","acolytes"
"sfida","acolyth"
"sfortunatament","acolythate"
"sfortunati","acolytus"
"sforz","acology"
"sħaba","acologic"
"sħabi","acolous"
"sħana","acoluthic"
"sħiħ","Acoma"
"sħiħa","acomia"
"shine","acomous"
"shit","a-compass"
"shove","aconative"
"shrug","Aconcagua"
"sħubija","acondylose"
"sħun","acondylous"
"sħuna","acone"
"shuttle","aconelline"
"sid","aconic"
"sidebar","aconin"
"sider","aconine"
"siegħa","aconital"
"sieħba","aconite"
"sieħbu","aconites"
"sieħeb","aconitia"
"siekta","aconitic"
"sieq","aconitin"
"siewja","aconitine"
"sigarett","Aconitum"
"siġġu","aconitums"
"siġill","acontia"
"siġra","Acontias"
"sigriet","acontium"
"sigur","Acontius"
"sigurtà","aconuresis"
"sikkina","acool"
"silġ","acop"
"simbolu","acopic"
"simili","acopyrin"
"simpatija","acopyrine"
"sindku","acopon"
"sindromu","acor"
"sinifikanti","acorea"
"sinifikat","acoria"
"sinjal","acorn"
"sinjur","acorned"
"Sinjur","acorns"
"sinjura","acorn's"
"sinjuri","acorn-shell"
"sinna","Acorus"
"sintomu","acosmic"
"Sirjan","acosmism"
"sistema","acosmist"
"sit","acosmistic"
"sitta","acost"
"sitwazzjoni","Acosta"
"sjieda","acotyledon"
"skadenza","acotyledonous"
"skala","acouasm"
"skambju","acouchi"
"skandlu","acouchy"
"skart","acoumeter"
"skema","acoumetry"
"skerz","acounter"
"ski","acouometer"
"skiet","acouophonia"
"skjav","acoup"
"skola","acoupa"
"skomda","acoupe"
"skomdi","acousma"
"skond","acousmas"
"skont","acousmata"
"skoperta","acousmatic"
"skoraġġixxi","acoustic"
"skrin","acoustical"
"skrivan","acoustically"
"skrivanija","acoustician"
"skultura","acoustico-"
"skur","acousticolateral"
"skutella","Acousticon"
"skuża","acousticophobia"
"skużani","acoustics"
"Skwadra","acoustoelectric"
"slam","ACP"
"slap","acpt"
"slide","acpt."
"slip","Acquah"
"smigħ","acquaint"
"snap","acquaintance"
"sneak","acquaintances"
"soċjali","acquaintance's"
"soċjalment","acquaintanceship"
"sod","acquaintanceships"
"soda","acquaintancy"
"sodda","acquaintant"
"sodisfazzjon","acquainted"
"sodju","acquaintedness"
"sofistikati","acquainting"
"softwer","acquaints"
"solari","Acquaviva"
"solidu","acquent"
"solitarju","acquereur"
"soluzzjoni","acquest"
"somma","acquests"
"sommarju","acquiesce"
"soppa","acquiesced"
"sopravivenza","acquiescement"
"sorprendenti","acquiescence"
"sorpriż","acquiescences"
"sorpriża","acquiescency"
"sorpriżament","acquiescent"
"sors","acquiescently"
"sorveljanza","acquiescer"
"sostanzjali","acquiesces"
"sostenibbli","acquiescing"
"sostituzzjoni","acquiescingly"
"sottili","acquiesence"
"sottostanti","acquiet"
"sovjetiku","acquirability"
"spag","acquirable"
"spaniku","acquire"
"Spanjol","acquired"
"sparar","acquirement"
"sparatura","acquirements"
"spare","acquirenda"
"spark","acquirer"
"spazju","acquirers"
"speċi","acquires"
"speċifiċi","acquiring"
"speċifika","acquisible"
"speċifikament","acquisita"
"speċjali","acquisite"
"speċjalista","acquisited"
"speċjalment","acquisition"
"spekulazzjoni","acquisitional"
"sperimentali","acquisitions"
"spettakolari","acquisition's"
"spettru","acquisitive"
"spettur","acquisitively"
"spezzjoni","acquisitiveness"
"spija","acquisitor"
"spin","acquisitum"
"spinta","acquist"
"spiritwali","acquit"
"spirtu","acquital"
"spiss","acquitment"
"spiża","acquits"
"spjega","acquittal"
"spjegazzjoni","acquittals"
"splużjoni","acquittance"
"sponsor","acquitted"
"sptar","acquitter"
"sqaq","acquitting"
"s-siegħa","acquophonia"
"stabbiliment","acr-"
"stabbiltà","Acra"
"stabbli","Acrab"
"stadju","acracy"
"staġun","Acraea"
"stampa","acraein"
"stand","Acraeinae"
"standard","acraldehyde"
"staqsi","Acrania"
"stare","acranial"
"starter","acraniate"
"Stat","acrasy"
"statistika","acrasia"
"status","Acrasiaceae"
"statut","Acrasiales"
"statwa","acrasias"
"stazzjon","Acrasida"
"steak","Acrasieae"
"stedina","acrasin"
"stenna","acrasins"
"stess","Acraspeda"
"stħarriġ","acraspedote"
"stick","acratia"
"stil","acraturesis"
"stilla","acrawl"
"stima","acraze"
"stimolu","Acre"
"stmat","acreable"
"stokk","acreage"
"storbju","acreages"
"storikament","acreak"
"storiku","acream"
"storja","acred"
"strajk","acre-dale"
"stramb","Acredula"
"stramba","acre-foot"
"stramba","acre-inch"
"straordinarja","acreman"
"strateġiċi","acremen"
"strateġija","Acres"
"stress","acre's"
"stretch","acrestaff"
"strettament","a-cry"
"stretti","acrid"
"strixxa","acridan"
"strument","acridane"
"struttura","acrider"
"strutturali","acridest"
"struzzjonijiet","acridian"
"student","acridic"
"studio","acridid"
"studju","Acrididae"
"studjuż","Acridiidae"
"stupidu","acridyl"
"stupru","acridin"
"subborg","acridine"
"subgħajh","acridines"
"suburbani","acridinic"
"suċċess","acridinium"
"sufan","acridity"
"suġġeriment","acridities"
"suġġett","Acridium"
"suite","Acrydium"
"suldat","acridly"
"suletta","acridness"
"sultan","acridnesses"
"super","acridone"
"superjuri","acridonium"
"superstiti","acridophagus"
"superviżur","acriflavin"
"suppost","acriflavine"
"suppożizzjoni","acryl"
"supremi","acrylaldehyde"
"suq","Acrilan"
"surġent","acrylate"
"suspett","acrylates"
"suspettat","acrylic"
"suspettużi","acrylics"
"sussegwenti","acrylyl"
"sussidju","acrylonitrile"
"sustanza","acrimony"
"suwiċidju","acrimonies"
"swiċċ","acrimonious"
"ta","acrimoniously"
"tab","acrimoniousness"
"tabakk","acrindolin"
"tabib","acrindoline"
"tabilħaqq","acrinyl"
"tablespoon","acrisy"
"tadama","acrisia"
"tadatta","Acrisius"
"tad-deheb","Acrita"
"taf","acritan"
"tafal","acrite"
"tagħbija","acrity"
"tagħha","acritical"
"tagħhom","acritochromacy"
"tagħlim","acritol"
"tagħmel","acritude"
"tagħmir","ACRNEMA"
"tagħna","acro-"
"taħbit","Acroa"
"taħlita","acroaesthesia"
"taħriġ","acroama"
"taħsibha","acroamata"
"taħt","acroamatic"
"tajba","acroamatical"
"tajbin","acroamatics"
"tajer","acroanesthesia"
"tajn","acroarthritis"
"tal-aħħar","acroasis"
"talb","acroasphyxia"
"talba","acroataxia"
"tal-biża","acroatic"
"talent","acrobacy"
"tal-ġenn","acrobacies"
"tali","acrobat"
"Taljan","Acrobates"
"tallinja","acrobatholithic"
"tal-Lvant","acrobatic"
"tal-merċa","acrobatical"
"tal-punent","acrobatically"
"tama","acrobatics"
"tanbur","acrobatism"
"tank","acrobats"
"tan-Nofsinhar","acrobat's"
"tapit","acrobystitis"
"taqbila","acroblast"
"taqwis","acrobryous"
"taraġ","Acrocarpi"
"tarbija","acrocarpous"
"tard","acrocentric"
"tarf","acrocephaly"
"tarka","acrocephalia"
"tarmi","acrocephalic"
"tarzna","acrocephalous"
"tassew","Acrocera"
"tassigura","Acroceratidae"
"tas-soltu","Acroceraunian"
"tastiera","Acroceridae"
"tattika","Acrochordidae"
"tat-tramuntana","Acrochordinae"
"tatwaġġ","acrochordon"
"taxxa","acrocyanosis"
"tax-xogħol","acrocyst"
"tazza","acrock"
"tbassir","Acroclinium"
"tbatija","Acrocomia"
"tbissem","acroconidium"
"tè","acrocontracture"
"teatru","acrocoracoid"
"teduka","Acrocorinth"
"teen","acrodactyla"
"tejp","acrodactylum"
"teknika","acrodermatitis"
"teknikament","acrodynia"
"tekniku","acrodont"
"teknoloġija","acrodontism"
"teknoloġiku","acrodonts"
"tela","acrodrome"
"telefon","acrodromous"
"teleskopju","Acrodus"
"telespettatur","acroesthesia"
"televiżjoni","acrogamy"
"telf","acrogamous"
"telfa","acrogen"
"telimina","acrogenic"
"tellief","acrogenous"
"tema","acrogenously"
"temp","acrogens"
"temperatura","Acrogynae"
"tempju","acrogynous"
"temporanju","acrography"
"tendenza","acrolein"
"tennis","acroleins"
"tensjoni","acrolith"
"tentattiv","acrolithan"
"teoloġija","acrolithic"
"teoretiku","acroliths"
"teorija","acrology"
"terapija","acrologic"
"terapista","acrologically"
"terda","acrologies"
"termini","acrologism"
"terminu","acrologue"
"terremot","acromania"
"terribbli","acromastitis"
"terrific","acromegaly"
"territorju","acromegalia"
"terroristiku","acromegalic"
"terroriżmu","acromegalies"
"terrur","acromelalgia"
"tesegwixxi","acrometer"
"teskludi","acromia"
"tesplora","acromial"
"tessut","acromicria"
"test","acromimia"
"testment","acromioclavicular"
"tevalwa","acromiocoracoid"
"tewm","acromiodeltoid"
"tewmin","Acromyodi"
"teżamina","acromyodian"
"teżor","acromyodic"
"tfakkira","acromyodous"
"tfarrak","acromiohyoid"
"tfittxija","acromiohumeral"
"tfixkel","acromion"
"tfulija","acromioscapular"
"tgħaddi","acromiosternal"
"t'għajn","acromiothoracic"
"tgħanniqa","acromyotonia"
"tħaddan","acromyotonus"
"tħallas","acromonogrammatic"
"tħassib","acromphalus"
"theddida","acron"
"tħossok","acronal"
"tibda","acronarcotic"
"tibni","acroneurosis"
"tiċċelebra","acronic"
"tiċkien","acronyc"
"tiċrita","acronical"
"tiddefendi","acronycal"
"tiddikjara","acronically"
"tidħaq","acronycally"
"tie","acronych"
"tieġ","acronichal"
"tiegħek","acronychal"
"tiegħi","acronichally"
"tiegħu","acronychally"
"tieħu","acronychous"
"tiekol","Acronycta"
"tieqa","acronyctous"
"tifel","acronym"
"tiffaċilita","acronymic"
"tiffissa","acronymically"
"tiffoka","acronymize"
"tifħir","acronymized"
"tifkira","acronymizing"
"tifla","acronymous"
"tifsira","acronyms"
"tiġbed","acronym's"
"tiġbor","acronyx"
"tiġġustifika","acronomy"
"tiġieġ","acrook"
"tigra","acroparalysis"
"tikka","acroparesthesia"
"tikkanċella","acropathy"
"tikketta","acropathology"
"tikklassifika","acropetal"
"tikkomponi","acropetally"
"tikkonċerna","acrophobia"
"tikkonferma","acrophonetic"
"tikkonforma","acrophony"
"tikkonkludi","acrophonic"
"tikkonsisti","acrophonically"
"tikkontribwixxi","acrophonies"
"tikkonvinċi","acropodia"
"tikkritika","acropodium"
"tikkundanna","acropoleis"
"tikkunsidra","Acropolis"
"tikseb","acropolises"
"tikxef","acropolitan"
"tilħaq","Acropora"
"till","acropore"
"tilwima","acrorhagus"
"tim","acrorrheuma"
"timmodifika","acrosarc"
"timplimenta","acrosarca"
"timponi","acrosarcum"
"timpressjona","acroscleriasis"
"tinda","acroscleroderma"
"tindirizza","acroscopic"
"tinkwieta","acrose"
"tinnegozja","acrosome"
"tinsa","acrosomes"
"tinsisti","acrosphacelus"
"tinstalla","acrospire"
"tinterpreta","acrospired"
"tinterrompi","acrospiring"
"tinvadi","acrospore"
"tinvestiga","acrosporous"
"tip","across"
"tipikament","across-the-board"
"tipiku","acrostic"
"tipparteċipa","acrostical"
"tippubblika","acrostically"
"tirċievi","acrostichal"
"tirkupra","Acrosticheae"
"tirnexxi","acrostichic"
"tirrealizza","acrostichoid"
"tirrifjuta","Acrostichum"
"tisħin","acrosticism"
"tisjir","acrostics"
"tiskjera","acrostolia"
"tiskopri","acrostolion"
"tisma","acrostolium"
"tisplodi","acrotarsial"
"tissorvelja","acrotarsium"
"tissospendi","acroteleutic"
"tistinka","acroter"
"tistrieħ","acroteral"
"tiswija","acroteria"
"titgħallem","acroterial"
"titjib","acroteric"
"titjira","acroterion"
"titkellem","acroterium"
"titlef","acroterteria"
"titolu","Acrothoracica"
"tittraduċi","acrotic"
"tittrasforma","acrotism"
"tivvaluta","acrotisms"
"tixgħel","acrotomous"
"tixrid","Acrotreta"
"tixrob","Acrotretidae"
"tiżdied","acrotrophic"
"tiżgura","acrotrophoneurosis"
"tiżvela","Acrux"
"tiżviluppa","ACRV"
"tiżvolġi","ACS"
"tjubija","ACSE"
"tkabbir","ACSNET"
"tkanta","ACSU"
"tkeċċi","ACT"
"tkellem","Acta"
"tkompli","actability"
"tkun","actable"
"tlestija","Actaea"
"tletin","Actaeaceae"
"tlieta","Actaeon"
"tluq","Actaeonidae"
"tmexxija","acted"
"tmiem","actg"
"tmienja","actg."
"tnaqqas","ACTH"
"tnaqqis","Actiad"
"tnax","Actian"
"tnedija","actify"
"tneħħija","actification"
"tniġġis","actifier"
"tnixxija","actin"
"toe","actin-"
"togħma","actinal"
"togħrok","actinally"
"toħloq","actinautography"
"toilet","actinautographic"
"tomgħod","actine"
"ton","actinenchyma"
"tond","acting"
"toqba","acting-out"
"torganizza","actings"
"torri","Actinia"
"tort","actiniae"
"torta","actinian"
"toss","actinians"
"tossiċi","Actiniaria"
"totali","actiniarian"
"totalment","actinias"
"tournament","actinic"
"tpinġija","actinical"
"tqajjem","actinically"
"tqala","actinide"
"tqegħid","actinides"
"tqil","Actinidia"
"tqila","Actinidiaceae"
"tqis","actiniferous"
"tqum","actiniform"
"trab","actinine"
"traċċa","actiniochrome"
"tradizzjonali","actiniohematin"
"tradizzjonalment","Actiniomorpha"
"tradizzjoni","actinism"
"traduzzjoni","actinisms"
"traffiku","Actinistia"
"traġedja","actinium"
"traġiku","actiniums"
"trainer","actino-"
"trakk","actinobaccilli"
"tramuntana","actinobacilli"
"transazzjoni","actinobacillosis"
"transitu","actinobacillotic"
"transizzjoni","Actinobacillus"
"trasferiment","actinoblast"
"trasformazzjoni","actinobranch"
"trasmissjoni","actinobranchia"
"trasport","actinocarp"
"trasportatur","actinocarpic"
"trattament","actinocarpous"
"trattat","actinochemical"
"trawma","actinochemistry"
"trawwem","actinocrinid"
"tremendi","Actinocrinidae"
"tribali","actinocrinite"
"tribù","Actinocrinus"
"trick","actinocutitis"
"trid","actinodermatitis"
"triljun","actinodielectric"
"triq","actinodrome"
"tron","actinodromous"
"tropikali","actinoelectric"
"truppa","actinoelectrically"
"tubu","actinoelectricity"
"tuck","actinogonidiate"
"tuffieħ","actinogram"
"tul","actinograph"
"tumur","actinography"
"turist","actinographic"
"tutilizza","actinoid"
"tużżana","Actinoida"
"tv","Actinoidea"
"twassal","actinoids"
"tweġiba","actinolite"
"twelid","actinolitic"
"twemmin","actinology"
"twettaq","actinologous"
"twil","actinologue"
"twissija","actinomere"
"twist","actinomeric"
"twitter","actinometer"
"u","actinometers"
"u/jew","actinometry"
"udjenza","actinometric"
"uffiċċju","actinometrical"
"uffiċjal","actinometricy"
"uffiċjali","Actinomyces"
"uffiċjalment","actinomycese"
"uġigħ","actinomycesous"
"ugwali","actinomycestal"
"ugwaljanza","Actinomycetaceae"
"uh","actinomycetal"
"uh-huh","Actinomycetales"
"ukoll","actinomycete"
"um","actinomycetous"
"umanità","actinomycin"
"umoristiċi","actinomycoma"
"umoriżmu","actinomycosis"
"uniformi","actinomycosistic"
"uniku","actinomycotic"
"unità","Actinomyxidia"
"univers","Actinomyxidiida"
"universali","actinomorphy"
"università","actinomorphic"
"unjoni","actinomorphous"
"unur","actinon"
"up","Actinonema"
"upgrade","actinoneuritis"
"uqija","actinons"
"uragan","actinophone"
"urbani","actinophonic"
"utent","actinophore"
"utilità","actinophorous"
"utli","actinophryan"
"użati","Actinophrys"
"użu","actinopod"
"vaċċin","Actinopoda"
"vaganza","actinopraxis"
"vagun","actinopteran"
"vaguni","Actinopteri"
"validità","actinopterygian"
"validu","Actinopterygii"
"valur","actinopterygious"
"valutazzjoni","actinopterous"
"vampire","actinoscopy"
"vann","actinosoma"
"vantaġġ","actinosome"
"vapur","Actinosphaerium"
"varjabbli","actinost"
"varjazzjoni","actinostereoscopy"
"varjetà","actinostomal"
"varji","actinostome"
"vast","actinotherapeutic"
"vażett","actinotherapeutics"
"veġetali","actinotherapy"
"veloċità","actinotoxemia"
"vendetta","actinotrichium"
"verbali","actinotrocha"
"verdett","actinouranium"
"verità","Actinozoa"
"vers","actinozoal"
"Veru","actinozoan"
"verżjoni","actinozoon"
"veteran","actins"
"vettura","actinula"
"via","actinulae"
"viċi","action"
"vidjo","actionability"
"vijabbli","actionable"
"virga","actionably"
"virtù","actional"
"virtwali","actionary"
"virtwalment","actioner"
"virus","actiones"
"vista","actionist"
"vit","actionize"
"vitali","actionized"
"vitamina","actionizing"
"vittma","actionless"
"viżibbli","actions"
"viżitatur","action's"
"viżjoni","action-taking"
"viżwali","actious"
"vizzju","Actipylea"
"vjaġġ","Actis"
"vjaġġatur","Actium"
"vjola","activable"
"vjolenti","activate"
"vjolenza","activated"
"vleġġa","activates"
"vojt","activating"
"vojta","activation"
"vokabularju","activations"
"vokali","activator"
"volum","activators"
"voluntier","activator's"
"votant","active"
"votazzjoni","active-bodied"
"vs","actively"
"vuċi","active-limbed"
"vulnerabbli","active-minded"
"waħda","activeness"
"waħdieni","actives"
"waħdu","activin"
"wajer","activism"
"wander","activisms"
"waqfa","activist"
"wara","activistic"
"wasla","activists"
"web","activist's"
"websajt","activital"
"weekend","activity"
"wegħda","activities"
"werqa","activity's"
"whisper","activize"
"whoa","activized"
"wiċċ","activizing"
"widna","actless"
"wied","actomyosin"
"wieġeb","Acton"
"wieqaf","Actor"
"wiesgħa","actory"
"wiri","Actoridae"
"wirja","actorish"
"wirt","actor-manager"
"wisq","actor-proof"
"workout","actors"
"workshop","actor's"
"wrap","actorship"
"xabla","actos"
"xadina","ACTPU"
"xafra","actress"
"xagħar","actresses"
"xaħam","actressy"
"xahar","actress's"
"xandira","ACTS"
"xaqq","ACTU"
"xarabank","actual"
"xatba","actualisation"
"xatt","actualise"
"xebh","actualised"
"xedaq","actualising"
"xejn","actualism"
"xejra","actualist"
"xellug","actualistic"
"xemgħa","actuality"
"xemx","actualities"
"xemxi","actualization"
"xena","actualizations"
"xenarju","actualize"
"xeriff","actualized"
"xerred","actualizes"
"xerrej","actualizing"
"xewqa","actually"
"xhieda","actualness"
"xhud","actuals"
"xierqa","actuary"
"xiex","actuarial"
"x'imkien","actuarially"
"xiri","actuarian"
"xita","actuaries"
"xitan","actuaryship"
"xitwa","actuate"
"xjentifiku","actuated"
"xjenza","actuates"
"xjenzat","actuating"
"xkaffa","actuation"
"xkora","actuator"
"xkubetta","actuators"
"Xlokk","actuator's"
"xmara","actuose"
"xnigħat","ACTUP"
"xoffa","acture"
"xogħlijiet","acturience"
"xogħol","actus"
"xokk","actutate"
"xorb","act-wait"
"xortih","ACU"
"xugaman","acuaesthesia"
"zalza","Acuan"
"żaqq","acuate"
"żarbun","acuating"
"żball","acuation"
"żbokk","Acubens"
"żdied","acuchi"
"żebbuġa","acuclosure"
"żebgħa","acuductor"
"żeffien","acuerdo"
"żejt","acuerdos"
"żero","acuesthesia"
"żerriegħa","acuity"
"żewġ","acuities"
"żfin","aculea"
"żgħar","aculeae"
"żgħażagħ","Aculeata"
"żgur","aculeate"
"żibel","aculeated"
"żid","aculei"
"żieda","aculeiform"
"żiemel","aculeolate"
"żift","aculeolus"
"zija","aculeus"
"ziju","acumble"
"żjara","acumen"
"zokk","acumens"
"zokkor","acuminate"
"żomm","acuminated"
"żona","acuminating"
"żvelar","acumination"
"żvilupp","acuminose"
"żviluppatur","acuminous"
"żwieġ","acuminulate"
