"Maori","English"
"a","aardvark"
"aah","aardvarks"
"ad","aardwolf"
"ae","aardwolves"
"āe","Aaren"
"aha","Aargau"
"ahakoa","aargh"
"ahanoa","Aarhus"
"ahau","Aarika"
"ahi","Aaron"
"Āhia","Aaronic"
"ahiahi","Aaronical"
"aho","Aaronite"
"ahorangi","Aaronitic"
"ahua","Aaron's-beard"
"āhua","Aaronsburg"
"āhuarangi","Aaronson"
"ahuareka","AARP"
"āhuatanga","aarrgh"
"āhukahuka","aarrghh"
"ahumahi","Aaru"
"ahupūngao","AAS"
"ahurei","A'asia"
"ahuwhenua","aasvogel"
"aitua","aasvogels"
"ake","AAU"
"akiaki","AAUP"
"ako","AAUW"
"akomanga","AAVSO"
"akoranga","AAX"
"Akuhata","A-axes"
"alpha","A-axis"
"am","AB"
"Amelika","ab-"
"āmiki","ABA"
"amiorangi","Ababa"
"amuamu","Ababdeh"
"ana","Ababua"
"anahera","abac"
"anake","abaca"
"anga","abacay"
"angaanga","abacas"
"angamahi","abacate"
"angitu","abacaxi"
"aniana","abaci"
"ānini","abacinate"
"ano","abacination"
"ao","abacisci"
"aorangi","abaciscus"
"aperira","abacist"
"āpiha","aback"
"apopo","abacli"
"aporo","Abaco"
"āputa","abacot"
"ara","abacterial"
"arahi","abactinal"
"ārahi","abactinally"
"ārahitanga","abaction"
"arai","abactor"
"ārai","abaculi"
"Arapi","abaculus"
"ararewa","abacus"
"arata'iraa","abacuses"
"aratau","Abad"
"aratohu","abada"
"arawhata","Abadan"
"arena","Abaddon"
"arero","abadejo"
"arewhana","abadengo"
"ariā","abadia"
"ariki","Abadite"
"aro","abaff"
"aroa","abaft"
"aroaro","Abagael"
"aroha","Abagail"
"arohaehae","Abagtha"
"aromatawai","abay"
"aronga","abayah"
"aronganui","Abailard"
"arorau","abaisance"
"arotahi","abaised"
"arotake","abaiser"
"aroturuki","abaisse"
"arumoni","abaissed"
"ata","abaka"
"āta","Abakan"
"ataahua","abakas"
"ātaahua","Abakumov"
"ataata","abalation"
"atamai","abalienate"
"atamira","abalienated"
"atanga","abalienating"
"atarangi","abalienation"
"ā-tau","abalone"
"atawhai","abalones"
"ate","Abama"
"ātete","abamp"
"atu","abampere"
"atua","abamperes"
"aua","abamps"
"auaha","Abana"
"auahatanga","aband"
"auahi","abandon"
"auau","abandonable"
"aue","abandoned"
"Aue","abandonedly"
"auheke","abandonee"
"aukati","abandoner"
"aunoa","abandoners"
"auraki","abandoning"
"auto","abandonment"
"awa","abandonments"
"awaawa","abandons"
"ā-waha","abandum"
"āwangawanga","abanet"
"awha","abanga"
"āwhā","Abanic"
"awhe","abannition"
"awheawhe","Abantes"
"Awherika","abapical"
"Awherika-Amerika","abaptiston"
"awhi","abaptistum"
"awhina","Abarambo"
"āwhina","Abarbarea"
"awhiowhio","Abaris"
"bonus","abarthrosis"
"bug","abarticular"
"burger","abarticulation"
"casino","Abas"
"cd","abase"
"ceo","abased"
"cholesterol","abasedly"
"dna","abasedness"
"e","abasement"
"eka","abasements"
"ekara","abaser"
"ekenga","abasers"
"emperor","abases"
"enei","Abasgi"
"engari","abash"
"episekopo","abashed"
"et","abashedly"
"etahi","abashedness"
"etc","abashes"
"ētita","abashing"
"faahiahia","abashless"
"faufaa","abashlessly"
"fucking","abashment"
"gop","abashments"
"ha","abasia"
"hā","abasias"
"haapurororaa","abasic"
"hae","abasing"
"haehae","abasio"
"haepapa","abask"
"haere","abassi"
"haerenga","Abassieh"
"haihana","Abassin"
"Hainamana","abastard"
"hainatanga","abastardize"
"hakari","abastral"
"haki","abatable"
"Hakihea","abatage"
"hakinakina","Abate"
"hākinakina","abated"
"halloween","abatement"
"hama","abatements"
"hamama","abater"
"hāmana","abaters"
"hanawiti","abates"
"hāneanea","abatic"
"hanga","abating"
"hangahanga","abatis"
"hanganga","abatised"
"hangarau","abatises"
"Hanuere","abatjour"
"haona","abatjours"
"haora","abaton"
"hāora","abator"
"hapa","abators"
"Hapanihi","ABATS"
"hapori","abattage"
"hapu","abattis"
"haputanga","abattised"
"hara","abattises"
"harakore","abattoir"
"hararei","abattoirs"
"harikoa","abattu"
"hāroto","abattue"
"haruru","Abatua"
"hāte","abature"
"hau","abaue"
"hauā","abave"
"hauātanga","abaxial"
"hauhau","abaxile"
"hauhautanga","abaze"
"haukotia","abb"
"haumanu","Abba"
"haumaru","abbacy"
"haumarutanga","abbacies"
"haumi","abbacomes"
"haunga","Abbadide"
"hāunga","Abbai"
"hauora","abbaye"
"haurangi","abbandono"
"haurua","abbas"
"hautaka","abbasi"
"hautau","Abbasid"
"hauwhā","abbassi"
"hē","Abbassid"
"hei","Abbasside"
"heihei","Abbate"
"heke","abbatial"
"hekenga","abbatical"
"hekere","abbatie"
"hekeretari","Abbe"
"hēneti","Abbey"
"hepanika","abbeys"
"hepohepo","abbey's"
"here","abbeystead"
"herea","abbeystede"
"herekoretanga","abbes"
"herenga","abbess"
"hi","abbesses"
"hiahia","abbest"
"hiakai","Abbevilean"
"hiako","Abbeville"
"hihi","Abbevillian"
"hihiko","Abbi"
"hihiri","Abby"
"hikaka","Abbie"
"hikareti","Abbye"
"hikitia","Abbyville"
"hiko","abboccato"
"hikohiko","abbogada"
"hīkoi","Abbot"
"hiku","abbotcy"
"hina","abbotcies"
"hinengaro","abbotnullius"
"hinga","abbotric"
"hinonga","abbots"
"hinuhinu","abbot's"
"hipi","Abbotsen"
"hiraka","Abbotsford"
"hiranga","abbotship"
"hiri","abbotships"
"Hiriani","Abbotson"
"hiriwa","Abbotsun"
"hiroki","Abbott"
"hītori","Abbottson"
"hiwi","Abbottstown"
"hmm","Abboud"
"hoa","abbozzo"
"hoahoa","ABBR"
"hoahoanga","abbrev"
"hoari","abbreviatable"
"hoariri","abbreviate"
"hoatu","abbreviated"
"hockey","abbreviately"
"hōhā","abbreviates"
"hōhipera","abbreviating"
"hohonu","abbreviation"
"hōhonutanga","abbreviations"
"hoia","abbreviator"
"hōia","abbreviatory"
"hoiho","abbreviators"
"hoki","abbreviature"
"hoko","abbroachment"
"hokohoko","ABC"
"hokonga","abcess"
"holani","abcissa"
"homoni","abcoulomb"
"hongere","ABCs"
"Hōngongoi","abd"
"honi","abdal"
"hono","abdali"
"hononga","abdaria"
"honore","abdat"
"honu","Abdel"
"hope","Abd-el-Kadir"
"hopi","Abd-el-Krim"
"hopu","Abdella"
"hopukina","Abderhalden"
"horahia","Abderian"
"horekau","Abderite"
"hōro","Abderus"
"horoi","abdest"
"horomia","Abdias"
"horopaki","abdicable"
"horopeta","abdicant"
"hōtaka","abdicate"
"hotera","abdicated"
"hou","abdicates"
"houra","abdicating"
"hu","abdication"
"hua","abdications"
"huaketo","abdicative"
"huaki","abdicator"
"huakita","Abdiel"
"huakore","abditive"
"huamata","abditory"
"huanga","abdom"
"huānga","abdomen"
"huanui","abdomens"
"huaora","abdomen's"
"huarahi","abdomina"
"huarere","abdominal"
"huatau","Abdominales"
"huawhenua","abdominalia"
"huh","abdominalian"
"huha","abdominally"
"hū-hā","abdominals"
"hui","abdominoanterior"
"huihui","abdominocardiac"
"huihuinga","abdominocentesis"
"huinga","abdominocystic"
"huka","abdominogenital"
"hukapapa","abdominohysterectomy"
"hukarere","abdominohysterotomy"
"huna","abdominoposterior"
"Hune","abdominoscope"
"hupa","abdominoscopy"
"hūpekepeke","abdominothoracic"
"hurahia","abdominous"
"Hurai","abdomino-uterotomy"
"huri","abdominovaginal"
"hurihanga","abdominovesical"
"hurihuri","Abdon"
"huringa","Abdu"
"huritau","abduce"
"huru","abduced"
"hutu","abducens"
"huuhu","abducent"
"i","abducentes"
"ia","abduces"
"iari","abducing"
"Iharaira","abduct"
"ihirama","abducted"
"Ihirama","abducting"
"ihirangi","abduction"
"ihu","abductions"
"ika","abduction's"
"īmēra","abductor"
"ī-mēra","abductores"
"inahea","abductors"
"inaianei","abductor's"
"inamata","abducts"
"inanahi","Abdul"
"inenga","Abdul-Aziz"
"Ingarangi","Abdul-baha"
"ingoa","Abdulla"
"ingoamuna","Abe"
"Inia","a-be"
"inihi","abeam"
"inihua","abear"
"inoi","abearance"
"inu","Abebi"
"ipad","abecedaire"
"iphone","abecedary"
"ipu","abecedaria"
"ipurangi","abecedarian"
"ira","abecedarians"
"Iraki","abecedaries"
"irana","abecedarium"
"irava","abecedarius"
"irirangi","abed"
"Irish","abede"
"Itariana","abedge"
"iti","Abednego"
"iwa","abegge"
"iwi","Abey"
"jazz","abeyance"
"jet","abeyances"
"ka","abeyancy"
"kaata","abeyancies"
"kaha","abeyant"
"kahore","abeigh"
"kāhua","ABEL"
"kāhui","Abelard"
"kahurangi","abele"
"kai","abeles"
"kaiahuwhenua","Abelia"
"kaiaka","Abelian"
"kaiako","Abelicea"
"kaiawhina","Abelite"
"kaieke","Abell"
"kaihaka","Abelmoschus"
"kaihanga","abelmosk"
"kaihau","abelmosks"
"kaihe","abelmusk"
"kaihoahoa","Abelonian"
"kaihoe","Abelson"
"kaihoko","abeltree"
"kaihokohoko","Abencerrages"
"kaikanikani","abend"
"kaikaranga","abends"
"kaikino","Abenezra"
"kaikiri","abenteric"
"kaikirimana","Abeokuta"
"kaikohi","abepithymia"
"kaikohikohi","ABEPP"
"kaikorero","Abercromby"
"kaimahi","Abercrombie"
"kainga","Aberdare"
"kāinga","aberdavine"
"kaingākau","Aberdeen"
"kainoho","Aberdeenshire"
"kaipakihi","aberdevine"
"kaipānui","Aberdonian"
"kaipara","aberduvine"
"kaipatu","Aberfan"
"kaipeita","Aberglaube"
"kaiporotohe","Aberia"
"kaipōti","Aberystwyth"
"kaipuke","Abernant"
"kaiputaiao","Abernathy"
"kairangahau","abernethy"
"kairiiri","Abernon"
"kairīpoata","aberr"
"kairuruku","aberrance"
"kaitākaro","aberrancy"
"kaitao","aberrancies"
"kaitātari","aberrant"
"kaitautoko","aberrantly"
"kaitiaki","aberrants"
"kaitiora","aberrate"
"kaitirotiro","aberrated"
"kaitohutohu","aberrating"
"kaitoi","aberration"
"kaitono","aberrational"
"kaitōrangapū","aberrations"
"kaituhi","aberrative"
"kaitukino","aberrator"
"kaituku","aberrometer"
"kaitutei","aberroscope"
"kaiuru","Abert"
"kaiurungi","aberuncate"
"kaiwaiata","aberuncator"
"kaiwawao","abesse"
"kaiwhaiwhai","abessive"
"kaiwhakaako","abet"
"kaiwhakaari","abetment"
"kaiwhakaatu","abetments"
"kaiwhakahaere","abets"
"kaiwhakamahi","abettal"
"kaiwhakangungu","abettals"
"kaiwhakaora","abetted"
"kaiwhakapae","abetter"
"kaiwhakaputa","abetters"
"kaiwhakarato","abetting"
"kaiwhakarewa","abettor"
"kaiwhakarongo","abettors"
"kaiwhakataetae","Abeu"
"kaiwhakatuma","abevacuation"
"kaiwhakautu","abfarad"
"kaiwhakawa","abfarads"
"kaiwhakawā","ABFM"
"kaiwhakawhanake","Abgatha"
"kaiwhiu","ABHC"
"kaiwhiwhi","abhenry"
"kakahu","abhenries"
"kākahu","abhenrys"
"kākano","abhinaya"
"kakara","abhiseka"
"kākāriki","abhominable"
"kakau","abhor"
"kaki","abhorred"
"kāmera","abhorrence"
"kamupene","abhorrences"
"Kanaana","abhorrency"
"kanapa","abhorrent"
"kānga","abhorrently"
"kanikani","abhorrer"
"kanohi","abhorrers"
"kanorau","abhorrible"
"kaore","abhorring"
"kapa","abhors"
"kāpata","Abhorson"
"kape","ABI"
"kāpene","aby"
"kapinga","Abia"
"kapiti","Abiathar"
"kapo","Abib"
"kaporeihana","abichite"
"kapu","abidal"
"kapua","abidance"
"kara","abidances"
"karaati","abidden"
"karahipi","abide"
"karaihe","abided"
"karaipiture","abider"
"Karaitiana","abiders"
"karaka","abides"
"karakia","abidi"
"karamu","abiding"
"karanga","abidingly"
"kārani","abidingness"
"karapīpiti","Abidjan"
"karapotia","Abydos"
"karapu","Abie"
"kararehe","abye"
"karati","abied"
"karauna","abyed"
"karekau","abiegh"
"karere","abience"
"karetao","abient"
"kāreti","Abies"
"kāri","abyes"
"karihi","abietate"
"karika","abietene"
"Kariki","abietic"
"karo","abietin"
"katahi","Abietineae"
"katakata","abietineous"
"kati","abietinic"
"katia","abietite"
"katoa","Abiezer"
"Katorika","Abigael"
"kātua","Abigail"
"kau","abigails"
"kauae","abigailship"
"kauhanga","Abigale"
"kauhau","abigeat"
"kauhoe","abigei"
"kaumatua","abigeus"
"kaumātua","Abihu"
"kaunihera","abying"
"kaupapa","Abijah"
"kaupoi","Abyla"
"kauwhata","abilao"
"kauwhau","Abilene"
"kawa","abiliment"
"kāwai","Abilyne"
"kawana","abilitable"
"kawanatanga","ability"
"kāwanatanga","abilities"
"kawe","ability's"
"kaweake","abilla"
"kawemai","abilo"
"kawenga","abime"
"kawhe","Abimelech"
"kē","Abineri"
"keke","Abingdon"
"kēmu","Abinger"
"kerekere","Abington"
"kereme","Abinoam"
"keri","Abinoem"
"kete","abintestate"
"keu","abiogeneses"
"ki","abiogenesis"
"kī","abiogenesist"
"kia","abiogenetic"
"kīanga","abiogenetical"
"kiato","abiogenetically"
"kihi","abiogeny"
"kīhini","abiogenist"
"kiko","abiogenous"
"kikokiko","abiology"
"kikokore","abiological"
"kimi","abiologically"
"kingi","abioses"
"kino","abiosis"
"kiore","abiotic"
"kiri","abiotical"
"kiriata","abiotically"
"Kirihimete","abiotrophy"
"kirihou","abiotrophic"
"kirikaa","Abipon"
"kirikiri","Abiquiu"
"kirimana","abir"
"kirīmi","abirritant"
"kiritaki","abirritate"
"kitara","abirritated"
"kite","abirritating"
"kitea","abirritation"
"kitenga","abirritative"
"koa","abys"
"koati","Abisag"
"koe","Abisha"
"kōeke","Abishag"
"koha","Abisia"
"kohanga","abysm"
"kohatu","abysmal"
"kohi","abysmally"
"kohikohi","abysms"
"kohinga","Abyss"
"kohua","abyssa"
"kohungahunga","abyssal"
"kohuru","abysses"
"koi","Abyssinia"
"koiora","Abyssinian"
"koiwi","abyssinians"
"koki","abyssobenthonic"
"kōkiri","abyssolith"
"kokonga","abyssopelagic"
"kokoru","abyss's"
"koma","abyssus"
"kōmaka","abiston"
"kōmeke","abit"
"komihana","Abitibi"
"kōmihana","Abiu"
"komiti","abiuret"
"komuhumuhu","Abixah"
"komunista","abject"
"kōnae","abjectedness"
"konei","abjection"
"konihi","abjections"
"konohete","abjective"
"konutai","abjectly"
"kooti","abjectness"
"kōpae","abjectnesses"
"kopaki","abjoint"
"kōpaki","abjudge"
"kopere","abjudged"
"kopikopiko","abjudging"
"koraha","abjudicate"
"korakora","abjudicated"
"kore","abjudicating"
"korea","abjudication"
"korenga","abjudicator"
"korero","abjugate"
"kōrero","abjunct"
"korerorero","abjunction"
"kōrerorero","abjunctive"
"koretake","abjuration"
"korokoro","abjurations"
"koromatua","abjuratory"
"koronga","abjure"
"koroni","abjured"
"koroniera","abjurement"
"koropiko","abjurer"
"kororia","abjurers"
"koroua","abjures"
"korowha","abjuring"
"korukoru","abkar"
"kōtaha","abkari"
"kotahi","abkary"
"kotahitanga","Abkhas"
"koti","Abkhasia"
"kotiro","Abkhasian"
"kounga","Abkhaz"
"koura","Abkhazia"
"kōwae","Abkhazian"
"kōwhai","abl"
"kōwhiringa","abl."
"kua","ablach"
"kuaha","ablactate"
"kuare","ablactated"
"kuia","ablactating"
"kuini","ablactation"
"kukū","ablaqueate"
"kukume","ablare"
"kūpapa","A-blast"
"kupenga","ablastemic"
"kupu","ablastin"
"kuputuhi","ablastous"
"kura","ablate"
"kuri","ablated"
"kuru","ablates"
"kurupae","ablating"
"ma","ablation"
"mā","ablations"
"maakete","ablatitious"
"ma'am","ablatival"
"maeneene","ablative"
"maero","ablatively"
"maha","ablatives"
"mahana","ablator"
"mahanga","ablaut"
"māhanga","ablauts"
"maharahara","ablaze"
"māharahara","able"
"maharatanga","able-bodied"
"maharatia","able-bodiedness"
"mahere","ableeze"
"mahi","ablegate"
"mahia","ablegates"
"mahinga","ablegation"
"mahuru","able-minded"
"mai","able-mindedness"
"maia","ablend"
"māia","ableness"
"maihao","ablepharia"
"maimoatanga","ablepharon"
"maioha","ablepharous"
"maitai","Ablepharus"
"maka","ablepsy"
"makariri","ablepsia"
"makawe","ableptical"
"makimaki","ableptically"
"makona","abler"
"mākū","ables"
"makutu","ablesse"
"mama","ablest"
"mamae","ablet"
"mamao","ablewhackets"
"mamaoa","ably"
"mana","ablings"
"manaaki","ablins"
"manaakitanga","ablock"
"manakohanga","abloom"
"mana'o","ablow"
"manapori","ABLS"
"manatārua","ablude"
"manatoko","abluent"
"manawa","abluents"
"manawanui","ablush"
"manawapa","ablute"
"manawataki","abluted"
"Mane","ablution"
"manene","ablutionary"
"manga","ablutions"
"māngai","abluvion"
"mangere","ABM"
"mango","abmho"
"mania","abmhos"
"mano","abmodality"
"manu","abmodalities"
"mānu","abn"
"manuhiri","Abnaki"
"mānukanuka","Abnakis"
"maori","abnegate"
"māoriori","abnegated"
"mapi","abnegates"
"mara","abnegating"
"māra","abnegation"
"marama","abnegations"
"mārama","abnegative"
"maramara","abnegator"
"maramataka","abnegators"
"māramatanga","Abner"
"maranga","abnerval"
"marau","abnet"
"marautanga","abneural"
"marena","abnormal"
"marie","abnormalcy"
"mariko","abnormalcies"
"maringi","abnormalise"
"marino","abnormalised"
"maripi","abnormalising"
"mariuana","abnormalism"
"mārō","abnormalist"
"maroke","abnormality"
"mata","abnormalities"
"matā","abnormalize"
"mataara","abnormalized"
"mātakitaki","abnormalizing"
"mataku","abnormally"
"matamata","abnormalness"
"mātanga","abnormals"
"matapae","abnormity"
"matapaetanga","abnormities"
"matapaki","abnormous"
"matapihi","abnumerable"
"matapo","Abo"
"matapōkeretia","aboard"
"matarohia","aboardage"
"matatau","Abobra"
"matatika","abococket"
"matatini","abodah"
"mātātoa","abode"
"matau","aboded"
"matauranga","abodement"
"mātauranga","abodes"
"matawai","abode's"
"mātāwaka","abody"
"matawhānui","aboding"
"mate","abogado"
"matekai","abogados"
"matemate","abohm"
"materoto","abohms"
"matihiko","aboideau"
"matimati","aboideaus"
"mātiti","aboideaux"
"mātotoru","aboil"
"matou","aboiteau"
"matū","aboiteaus"
"matua","aboiteaux"
"matūriki","abolete"
"mau","abolish"
"mauahara","abolishable"
"mauhere","abolished"
"maui","abolisher"
"maumahara","abolishers"
"maunga","abolishes"
"mauri","abolishing"
"mautohe","abolishment"
"māwhero","abolishments"
"mawhiti","abolishment's"
"me","abolition"
"me/ranei","abolitionary"
"mea","abolitionise"
"mehemea","abolitionised"
"mehiko","abolitionising"
"mehua","abolitionism"
"meka","abolitionist"
"mekameka","abolitionists"
"mema","abolitionize"
"memeha","abolitionized"
"meneti","abolitionizing"
"mēra","abolitions"
"mere","abolla"
"merekara","abollae"
"mētara","aboma"
"mi","abomas"
"miharo","abomasa"
"mīharo","abomasal"
"mihi","abomasi"
"mihini","abomasum"
"miihini","abomasus"
"mimi","abomasusi"
"mimiti","A-bomb"
"minenga","abominability"
"minita","abominable"
"mira","abominableness"
"miraka","abominably"
"miramira","abominate"
"mirimiri","abominated"
"miriona","abominates"
"miro","abominating"
"mirumiru","abomination"
"misioni","abominations"
"mita","abominator"
"mm","abominators"
"mm-hmm","abomine"
"mmm","abondance"
"mo","Abongo"
"mō","abonne"
"moana","abonnement"
"moata","aboon"
"moe","aborad"
"moemoea","aboral"
"moemoeā","aborally"
"moenga","abord"
"moepuku","Aboriginal"
"moheni","aboriginality"
"mohio","aboriginally"
"mōhiotanga","aboriginals"
"mohiotia","aboriginary"
"mohoao","Aborigine"
"moka","aborigines"
"mōkai","aborigine's"
"mokemoke","Abor-miri"
"mokete","Aborn"
"mōkihi","aborning"
"moko","a-borning"
"momo","aborsement"
"monamona","aborsive"
"moni","abort"
"mooni","aborted"
"mōrahi","aborter"
"morare","aborters"
"mōrea","aborticide"
"mōrearea","abortient"
"morehu","abortifacient"
"motini","abortin"
"motu","aborting"
"motuhake","abortion"
"motuka","abortional"
"mowhiti","abortionist"
"mua","abortionists"
"muka","abortions"
"muri","abortion's"
"muru","abortive"
"murua","abortively"
"Muslim","abortiveness"
"mutu","abortogenic"
"mutunga","aborts"
"na","abortus"
"nāianei","abortuses"
"nakahi","abos"
"nako","abote"
"nama","Abott"
"nanakia","abouchement"
"nati","aboudikro"
"nau","abought"
"nēhi","Aboukir"
"neke","aboulia"
"nekehanga","aboulias"
"nerve","aboulic"
"ngā","abound"
"ngahau","abounded"
"ngahere","abounder"
"ngaherehere","abounding"
"ngaio","aboundingly"
"ngakau","abounds"
"ngako","Abourezk"
"nganatanga","about"
"ngangau","about-face"
"ngarara","about-faced"
"ngaro","about-facing"
"ngaronga","abouts"
"ngaru","about-ship"
"ngau","about-shipped"
"ngaungau","about-shipping"
"ngawari","about-sledge"
"ngenge","about-turn"
"ngeru","above"
"ngira","aboveboard"
"ngoikore","above-board"
"ngoikoretanga","above-cited"
"ngokingoki","abovedeck"
"ngongo","above-found"
"ngote","above-given"
"ngutu","aboveground"
"niho","abovementioned"
"nikau","above-mentioned"
"niupepa","above-named"
"no","aboveproof"
"noa","above-quoted"
"noema","above-reported"
"noho","aboves"
"nohoanga","abovesaid"
"nohonga","above-said"
"nui","abovestairs"
"o","above-water"
"oati","above-written"
"ōhanga","abow"
"ohaoha","abox"
"ohorere","Abp"
"okana","ABPC"
"ōkawa","Abqaiq"
"Oketopa","abr"
"oki","abr."
"okioki","Abra"
"okiokinga","abracadabra"
"oko","abrachia"
"okotahi","abrachias"
"Olimpia","abradable"
"omaoma","abradant"
"ona","abradants"
"oneone","abrade"
"onge","abraded"
"ono","abrader"
"ooh","abraders"
"opera","abrades"
"ora","abrading"
"oranga","Abraham"
"ōrau","Abrahamic"
"orbit","Abrahamidae"
"orite","Abrahamite"
"ōrite","Abrahamitic"
"oriwa","Abraham-man"
"orotika","Abrahams"
"ota","Abrahamsen"
"otaota","Abrahan"
"oti","abray"
"otinga","abraid"
"otirā","Abram"
"oumu","Abramis"
"ōwehenga","Abramo"
"pa","Abrams"
"pae","Abramson"
"paearu","Abran"
"paepae","abranchial"
"paerangi","abranchialism"
"paerewa","abranchian"
"paetae","Abranchiata"
"paetaha","abranchiate"
"paetahi","abranchious"
"paetukutuku","abrasax"
"paheke","abrase"
"paheketanga","abrased"
"pahi","abraser"
"pāhihi","abrash"
"pahikara","abrasing"
"pahū","abrasiometer"
"pahua","abrasion"
"pahūtanga","abrasions"
"pai","abrasion's"
"paihere","abrasive"
"paihikara","abrasively"
"paina","abrasiveness"
"painga","abrasivenesses"
"paipa","abrasives"
"paipera","abrastol"
"paitini","abraum"
"pāka","abraxas"
"pakanga","abrazite"
"pakari","abrazitic"
"pakaru","abrazo"
"pakeha","abrazos"
"pakeke","abreact"
"pākete","abreacted"
"paki","abreacting"
"pakia","abreaction"
"pakihi","abreactions"
"pakihiwi","abreacts"
"pākiki","abreast"
"pakimaero","abreed"
"pakipaki","abrege"
"pakipūmeka","abreid"
"pakirehua","abrenounce"
"pakitara","abrenunciate"
"pakiwaituhi","abrenunciation"
"paku","abreption"
"pakupaku","abret"
"Palestinian","abreuvoir"
"pāmahana","abri"
"pāmu","abrico"
"pana","abricock"
"panana","abricot"
"panga","abridgable"
"pānga","abridge"
"pāngarau","abridgeable"
"pango","abridged"
"Paniora","abridgedly"
"panui","abridgement"
"pānuitanga","abridgements"
"paopao","abridger"
"paorooro","abridgers"
"papa","abridges"
"pāpāho","abridging"
"papaki","abridgment"
"pāpaku","abridgments"
"papamuri","abrim"
"papanga","abrin"
"papapātuhi","abrine"
"paparanga","abris"
"paparinga","abristle"
"papatahi","abroach"
"papatipu","abroad"
"pāpori","Abrocoma"
"papua","abrocome"
"papura","abrogable"
"parade","abrogate"
"paraharaha","abrogated"
"paraihe","abrogates"
"paraikete","abrogating"
"Paraire","abrogation"
"parakore","abrogations"
"parakuihi","abrogative"
"parani","abrogator"
"paraoa","abrogators"
"parapara","Abroma"
"pararopi","Abroms"
"paraurehe","Abronia"
"parauri","abrood"
"pārekareka","abrook"
"paremata","abrosia"
"parenga","abrosias"
"parepare","abrotanum"
"pārera","abrotin"
"pari","abrotine"
"parirau","abrupt"
"paru","abruptedly"
"pārūrū","abrupter"
"pata","abruptest"
"patai","abruptio"
"pātai","abruption"
"pātea","abruptiones"
"pātene","abruptly"
"patent","abruptness"
"pati","Abrus"
"patiti","Abruzzi"
"pātītī","ABS"
"patoto","abs-"
"patu","Absa"
"patua","Absalom"
"patuki","absampere"
"patunga","Absaraka"
"pau","Absaroka"
"pauna","Absarokee"
"paunatia","absarokite"
"paura","ABSBH"
"pawhiria","abscam"
"pc","abscess"
"pea","abscessed"
"peeke","abscesses"
"pehanga","abscessing"
"pehea","abscession"
"peihana","abscessroot"
"peisipolo","abscind"
"peita","abscise"
"peka","abscised"
"pekapeka","abscises"
"peke","abscisin"
"pekepeke","abscising"
"pene","abscisins"
"penehīni","abscision"
"penei","absciss"
"penihana","abscissa"
"pepa","abscissae"
"pepi","abscissas"
"Pepuere","abscissa's"
"pere","abscisse"
"perehana","abscissin"
"perehi","abscission"
"perehitini","abscissions"
"pereki","absconce"
"peresideniraa","abscond"
"pereti","absconded"
"peti","abscondedly"
"phi","abscondence"
"pi","absconder"
"pia","absconders"
"piana","absconding"
"pihikete","absconds"
"piira","absconsa"
"pikaunga","abscoulomb"
"piki","abscound"
"pikinga","Absecon"
"pikitanga","absee"
"pikitia","absey"
"piko","abseil"
"pīnati","abseiled"
"pīni","abseiling"
"pipi","abseils"
"pirau","absence"
"pire","absences"
"pirihimana","absence's"
"pirihono","absent"
"pirimia","absentation"
"piriona","absented"
"piripono","absentee"
"piriti","absenteeism"
"piro","absentees"
"pitch","absentee's"
"pitihana","absenteeship"
"piu","absenter"
"pizza","absenters"
"pm","absentia"
"po","absenting"
"poaka","absently"
"poari","absentment"
"poauau","absentminded"
"poha","absent-minded"
"pohehe","absentmindedly"
"poihau","absent-mindedly"
"poitūkohu","absentmindedness"
"poka","absent-mindedness"
"pōkai","absentmindednesses"
"pokanga","absentness"
"pokanoa","absents"
"pokapū","absfarad"
"poke","abshenry"
"poma","Abshier"
"pona","Absi"
"pono","absinth"
"pononga","absinthe"
"pooti","absinthes"
"pop","absinthial"
"popa","absinthian"
"poraka","absinthiate"
"porangi","absinthiated"
"poriro","absinthiating"
"poro","absinthic"
"pōro","absinthiin"
"poropiti","absinthin"
"poroporoaki","absinthine"
"porotiti","absinthism"
"porowhita","absinthismic"
"potae","absinthium"
"pōtae","absinthol"
"poti","absinthole"
"pōtitanga","absinths"
"poto","Absyrtus"
"pou","absis"
"pouaka","absist"
"pouaru","absistos"
"pounamu","absit"
"poupou","absmho"
"poupoutanga","absohm"
"pourewa","absoil"
"pouri","absolent"
"pōwhiri","Absolute"
"powhiriwhiri","absolutely"
"pro","absoluteness"
"pu","absoluter"
"puawai","absolutes"
"puāwaitanga","absolutest"
"puehu","absolution"
"pūhera","absolutions"
"pūhiko","absolutism"
"puhoi","absolutist"
"pūhui","absolutista"
"puka","absolutistic"
"pukaemi","absolutistically"
"pūkaha","absolutists"
"pūkahukahu","absolutive"
"pukapuka","absolutization"
"puke","absolutize"
"pūkenga","absolutory"
"pūkete","absolvable"
"pukoro","absolvatory"
"pūkoro","absolve"
"puku","absolved"
"pukuhohe","absolvent"
"pukumahi","absolver"
"pukuriri","absolvers"
"pūmanawa","absolves"
"pūmau","absolving"
"pūmautanga","absolvitor"
"pūmua","absolvitory"
"puna","absonant"
"pūnaha","absonous"
"punetēpu","absorb"
"punga","absorbability"
"pūngao","absorbable"
"pungarehu","absorbance"
"pūngoi","absorbancy"
"puni","absorbant"
"pūoko","absorbed"
"pupuhi","absorbedly"
"pupuri","absorbedness"
"pūrākau","absorbefacient"
"puranga","absorbency"
"pūranga","absorbencies"
"purongo","absorbent"
"pūrongo","absorbents"
"puru","absorber"
"pūrua","absorbers"
"puta","absorbing"
"pūtaiao","absorbingly"
"putake","absorbition"
"pūtake","absorbs"
"putanga","absorbtion"
"pūtau","absorpt"
"putea","absorptance"
"pūtea","absorptiometer"
"pūtirotiro","absorptiometric"
"pūtukatuka","absorption"
"putunga","absorptional"
"quantum","absorptions"
"ra","absorption's"
"rā","absorptive"
"radar","absorptively"
"rae","absorptiveness"
"rahi","absorptivity"
"rahinga","absquatulate"
"rahoraho","absquatulation"
"rahoroi","abstain"
"Rāhoroi","abstained"
"rahua","abstainer"
"rahui","abstainers"
"rāhui","abstaining"
"rāhuitia","abstainment"
"raihana","abstains"
"raihi","abstemious"
"raima","abstemiously"
"raina","abstemiousness"
"raiona","abstention"
"raiwhara","abstentionism"
"raka","abstentionist"
"rakau","abstentions"
"raki","abstentious"
"rakuraku","absterge"
"rama","absterged"
"ranei","abstergent"
"rangahau","absterges"
"rāngai","absterging"
"rangatahi","absterse"
"rangatira","abstersion"
"rangatiratanga","abstersive"
"rangi","abstersiveness"
"rangirua","abstertion"
"rangitahi","abstinence"
"rangitaki","abstinences"
"ranu","abstinency"
"ranunga","abstinent"
"Rāpare","abstinential"
"rapeti","abstinently"
"rapu","abstort"
"rapua","abstr"
"rapunga","abstract"
"rara","abstractable"
"rarangi","abstracted"
"rārangi","abstractedly"
"raraunga","abstractedness"
"raro","abstracter"
"raruraru","abstracters"
"rata","abstractest"
"rātaka","abstracting"
"Rātapu","abstraction"
"ratini","abstractional"
"ratonga","abstractionism"
"ratou","abstractionist"
"rātū","abstractionists"
"rau","abstractions"
"rauemi","abstraction's"
"rauhanga","abstractitious"
"raumati","abstractive"
"raupapa","abstractively"
"raupatu","abstractiveness"
"rauropi","abstractly"
"rautaki","abstractness"
"rautau","abstractnesses"
"raw","abstractor"
"rawa","abstractors"
"rawaka","abstractor's"
"rawakore","abstracts"
"raweke","abstrahent"
"rāwhiti","abstrict"
"re","abstricted"
"rehita","abstricting"
"rehitatanga","abstriction"
"reinga","abstricts"
"reiti","abstrude"
"reka","abstruse"
"reke","abstrusely"
"rekereke","abstruseness"
"rekoata","abstrusenesses"
"rēmana","abstruser"
"remu","abstrusest"
"reo","abstrusion"
"rep","abstrusity"
"repupirikana","abstrusities"
"rere","absume"
"rerehua","absumption"
"rerekē","absurd"
"rerekē","absurder"
"rerekētanga","absurdest"
"rerenga","absurdism"
"rererangi","absurdist"
"reriwe","absurdity"
"reta","absurdities"
"reti","absurdity's"
"retireti","absurdly"
"rewa","absurdness"
"rewera","absurds"
"riaka","absurdum"
"rīhaina","absvolt"
"rihi","abt"
"rīki","abterminal"
"rima","abthain"
"ringa","abthainry"
"ringaringa","abthainrie"
"ringihia","abthanage"
"rino","abtruse"
"ripa","Abu"
"ripeka","abubble"
"rīpene","Abu-Bekr"
"ripiripia","Abucay"
"riri","abucco"
"riria","abuilding"
"riro","Abukir"
"rironga","abuleia"
"rītaha","Abulfeda"
"rite","abulia"
"ritenga","abulias"
"riterite","abulic"
"riu","abulyeit"
"riwai","abulomania"
"roa","abumbral"
"roha","abumbrellar"
"rohe","Abuna"
"rohi","abundance"
"roia","abundances"
"rokiroki","abundancy"
"Roma","abundant"
"rongo","Abundantia"
"rongoa","abundantly"
"rongoā","abune"
"rongonui","abura"
"rongopai","aburabozu"
"roopu","aburagiri"
"röpü","aburban"
"rōrahi","Abury"
"roro","aburst"
"rorohiko","aburton"
"rota","abusable"
"rotarota","abusage"
"roto","abuse"
"rua","abused"
"ruarua","abusedly"
"ruhia","abusee"
"ruma","abuseful"
"rūnanga","abusefully"
"runga","abusefulness"
"rūpahu","abuser"
"ruru","abusers"
"rūtene","abuses"
"scene","abush"
"Senate","abusing"
"senator","abusion"
"sheriff","abusious"
"soviet","abusive"
"super","abusively"
"tā","abusiveness"
"taake","abusivenesses"
"taapiri","abut"
"taara","Abuta"
"tae","Abutilon"
"taea","abutilons"
"taha","abutment"
"tahae","abutments"
"tahanga","abuts"
"tahi","abuttal"
"tahia","abuttals"
"tahua","abutted"
"tahuna","abutter"
"tahuri","abutters"
"tai","abutter's"
"taiaho","abutting"
"taiao","abuzz"
"taiapa","abv"
"taiawhio","abvolt"
"taihara","abvolts"
"taika","abwab"
"taikaha","abwatt"
"taima","abwatts"
"taimana","ac"
"taiohi","ac-"
"taipitopito","a-c"
"tairongo","AC/DC"
"taitamariki","ACAA"
"taitara","Acacallis"
"taiwhanga","acacatechin"
"taiwhenua","acacatechol"
"takahanga","Acacea"
"takahi","Acaceae"
"takahia","acacetin"
"takahuri","Acacia"
"takahurihuri","Acacian"
"takai","acacias"
"takakau","acaciin"
"takarepa","acacin"
"takaro","acacine"
"takatāpui","acad"
"takawaenga","academe"
"take","academes"
"takenga","Academy"
"taketake","academia"
"taki","academial"
"tākirirangi","academian"
"takirua","academias"
"takitahi","Academic"
"takoha","academical"
"takoto","academically"
"taku","academicals"
"tākuta","academician"
"takutai","academicians"
"tama","academicianship"
"tamahine","academicism"
"tamaiti","academics"
"tamare","academie"
"tamarikitanga","academies"
"tamata","academy's"
"tana","academise"
"tane","academised"
"tangata","academising"
"tangi","academism"
"tangihanga","academist"
"tango","academite"
"tangohanga","academization"
"taniwha","academize"
"tank","academized"
"tanu","academizing"
"taone","Academus"
"tāone","Acadia"
"taonga","acadialite"
"tāpae","Acadian"
"tapahia","Acadie"
"tapanga","Acaena"
"tāpare","acajou"
"tapatahi","acajous"
"tapatapahia","acal"
"tapawha","acalculia"
"tāpiri","acale"
"tāpirihia","acaleph"
"tāpiritanga","Acalepha"
"tapu","Acalephae"
"taputapu","acalephan"
"taraiwa","acalephe"
"taraka","acalephes"
"tarakona","acalephoid"
"taranata","acalephs"
"taratara","Acalia"
"tarau","acalycal"
"tarewa","acalycine"
"tari","acalycinous"
"taringa","acalyculate"
"taro","Acalypha"
"taru","Acalypterae"
"tarukino","Acalyptrata"
"tarutaru","Acalyptratae"
"tata","acalyptrate"
"tātai","Acamar"
"tātaitanga","Acamas"
"tatari","Acampo"
"tātari","acampsia"
"tātaritanga","acana"
"tatau","acanaceous"
"tatauranga","acanonical"
"tatini","acanth"
"tatou","acanth-"
"tau","acantha"
"tauanga","Acanthaceae"
"tauari","acanthaceous"
"tauera","acanthad"
"tauhohe","Acantharia"
"tauhohenga","acanthi"
"tauhou","Acanthia"
"tauine","acanthial"
"tauira","acanthin"
"taumaha","acanthine"
"taumahatanga","acanthion"
"taumahi","acanthite"
"taumata","acantho-"
"taumau","acanthocarpous"
"taumautanga","Acanthocephala"
"taunahatanga","acanthocephalan"
"taunakitanga","Acanthocephali"
"taunekeneke","acanthocephalous"
"taunga","Acanthocereus"
"taunoa","acanthocladous"
"taupaepae","Acanthodea"
"taupānga","acanthodean"
"taupori","Acanthodei"
"taupū","Acanthodes"
"taura","acanthodian"
"tauranga","Acanthodidae"
"taurangi","Acanthodii"
"taurekareka","Acanthodini"
"taurewa","acanthoid"
"taurite","Acantholimon"
"tāuta","acantholysis"
"tāutanga","acanthology"
"tautapa","acanthological"
"tautiaki","acanthoma"
"tautohe","acanthomas"
"tautohetohe","Acanthomeridae"
"tautoko","acanthon"
"tautuhi","Acanthopanax"
"tautukunga","Acanthophis"
"tauwhiro","acanthophorous"
"tauwhitinga","acanthopod"
"tawhā","acanthopodous"
"tāwhai","acanthopomatous"
"tāwhana","acanthopore"
"tawhē","acanthopteran"
"tawhiti","Acanthopteri"
"tawhito","acanthopterygian"
"te","Acanthopterygii"
"tea","acanthopterous"
"teihana","acanthoses"
"teina","acanthosis"
"teitei","acanthotic"
"teka","acanthous"
"tekau","Acanthuridae"
"telescope","Acanthurus"
"tēnehi","acanthus"
"tenei","acanthuses"
"teneti","acanthuthi"
"tepu","acapnia"
"tera","acapnial"
"tere","acapnias"
"tereina","acappella"
"tetahi","acapsular"
"t-hate","acapu"
"tia","Acapulco"
"tiakarete","acara"
"tiaki","Acarapis"
"tiamana","acarari"
"Tiamana","acardia"
"ti'amâraa","acardiac"
"tiango","acardite"
"ti'aturi","acari"
"tihi","acarian"
"tihokahoka","acariasis"
"tihorea","acariatre"
"tiihi","acaricidal"
"tika","acaricide"
"Tika","acarid"
"tikanga","Acarida"
"tiki","acaridae"
"tikiti","acaridan"
"timata","acaridans"
"timatatanga","Acaridea"
"tina","acaridean"
"tinana","acaridomatia"
"tini","acaridomatium"
"tinihanga","acarids"
"tino","acariform"
"tioata","Acarina"
"tipu","acarine"
"tipua","acarines"
"tīpune","acarinosis"
"tiritahi","Acarnan"
"tiriti","acarocecidia"
"tirohanga","acarocecidium"
"tirohia","acarodermatitis"
"tirotiro","acaroid"
"titi","acarol"
"titiro","acarology"
"tito","acarologist"
"titonga","acarophilous"
"tivira","acarophobia"
"tīwae","acarotoxic"
"tiwhikete","acarpellous"
"tīwiri","acarpelous"
"to","acarpous"
"toa","Acarus"
"toe","ACAS"
"toharite","acast"
"tohatoha","Acastus"
"tohe","acatalectic"
"tohorā","acatalepsy"
"tohu","acatalepsia"
"tohumate","acataleptic"
"tohunga","acatallactic"
"tohungatanga","acatamathesia"
"tohutohu","acataphasia"
"tohutoro","acataposis"
"toi","acatastasia"
"toia","acatastatic"
"toka","acate"
"tōkena","acategorical"
"tokoiti","acater"
"tokorua","acatery"
"tokotoko","acates"
"tōmato","acatharsy"
"tomo","acatharsia"
"tomokanga","acatholic"
"tōmuri","acaudal"
"tōmuritanga","acaudate"
"tonga","acaudelescent"
"tonga-rawhiti","acaulescence"
"tono","acaulescent"
"tonu","acauline"
"topenga","acaulose"
"tōrangapū","acaulous"
"toremi","ACAWS"
"torohaki","ACB"
"torona","ACBL"
"toronga","ACC"
"torotoro","acc."
"toru","acca"
"toto","accable"
"totohe","Accad"
"totohu","accademia"
"totoro","Accadian"
"toutou","Accalia"
"tu","acce"
"tū","accede"
"tuahine","acceded"
"tuakiri","accedence"
"tuanui","acceder"
"tūao","acceders"
"tuaono","accedes"
"tūāpapa","acceding"
"tuara","accel"
"tuarima","accel."
"tuarua","accelerable"
"tuatahi","accelerando"
"tuatoru","accelerant"
"tuawaru","accelerate"
"tuawha","accelerated"
"tūāwhiorangi","acceleratedly"
"tuawhitu","accelerates"
"tūemi","accelerating"
"tuhi","acceleratingly"
"tuhia","acceleration"
"tuhinga","accelerations"
"tuhipoka","accelerative"
"tuhituhi","accelerator"
"tukanga","acceleratory"
"tukatuka","accelerators"
"tuke","accelerograph"
"tukemata","accelerometer"
"tukinga","accelerometers"
"tūkino","accelerometer's"
"tuku","accend"
"tukunga","accendibility"
"tukurua","accendible"
"tukutuku","accensed"
"tumanako","accension"
"tūmataiti","accensor"
"tūmatanui","accent"
"tūmau","accented"
"tumuaki","accenting"
"tūnga","accentless"
"tunu","accentor"
"tunua","accentors"
"tuohu","accents"
"tūpato","accentuable"
"tupeka","accentual"
"tūponotanga","accentuality"
"tupu","accentually"
"tupuna","accentuate"
"tupuni","accentuated"
"tupuranga","accentuates"
"turanga","accentuating"
"tūranga","accentuation"
"ture","accentuations"
"turi","accentuator"
"tūru","accentus"
"tūruhi","accept"
"turuturu","acceptability"
"tutaki","acceptabilities"
"tūtakitanga","acceptable"
"tutei","acceptableness"
"tūtohi","acceptably"
"tūtohinga","acceptance"
"tūtohu","acceptances"
"tūtohutanga","acceptance's"
"tutu","acceptancy"
"tutuki","acceptancies"
"tūturu","acceptant"
"tuwha","acceptation"
"tuwhenawhe","acceptavit"
"tuwhera","accepted"
"tv","acceptedly"
"twitter","acceptee"
"ua","acceptees"
"uara","accepter"
"uaua","accepters"
"uh","acceptilate"
"uhi","acceptilated"
"uira","acceptilating"
"uiuinga","acceptilation"
"um","accepting"
"uma","acceptingly"
"umanga","acceptingness"
"ūnga","acception"
"uniana","acceptive"
"unuhanga","acceptor"
"upoko","acceptors"
"uru","acceptor's"
"urunga","acceptress"
"urupa","accepts"
"urupare","accerse"
"ururua","accersition"
"urutau","accersitor"
"urutaunga","access"
"utaina","accessability"
"utu","accessable"
"utunga","accessary"
"uwha","accessaries"
"vampire","accessarily"
"vs","accessariness"
"wā","accessaryship"
"wae","accessed"
"waea","accesses"
"waehere","accessibility"
"waenga","accessibilities"
"waenganui","accessible"
"waewae","accessibleness"
"waha","accessibly"
"wahanga","accessing"
"wāhanga","accession"
"wahangu","accessional"
"wahi","accessioned"
"wāhi","accessioner"
"wahia","accessioning"
"wahie","accessions"
"wahine","accession's"
"waho","accessit"
"wai","accessive"
"waiata","accessively"
"waiho","accessless"
"waikawa","accessor"
"waimarie","accessory"
"Waimarie","accessorial"
"waina","accessories"
"waipiro","accessorii"
"waipuke","accessorily"
"wairangi","accessoriness"
"wairere","accessory's"
"wairua","accessorius"
"waitara","accessoriusorii"
"waitohu","accessorize"
"waiu","accessorized"
"waka","accessorizing"
"wakarere","accessors"
"wakatō","accessor's"
"wā-katoa","acciaccatura"
"waranga","acciaccaturas"
"wareware","acciaccature"
"waro","accidence"
"warowaihā","accidency"
"waru","accidencies"
"wātea","accident"
"wawaotanga","accidental"
"wawata","accidentalism"
"wawau","accidentalist"
"wehe","accidentality"
"wehea","accidentally"
"wehenga","accidentalness"
"wehewehe","accidentals"
"wehewehenga","accidentary"
"wehi","accidentarily"
"wera","accidented"
"weranga","accidential"
"werawera","accidentiality"
"weriweri","accidently"
"wero","accident-prone"
"wewete","accidents"
"wha","accidia"
"whaea","accidias"
"whai","accidie"
"whaia","accidies"
"whaiāipo","accinge"
"whaiaro","accinged"
"whaihua","accinging"
"whaikōrero","accipenser"
"whaimana","accipient"
"whainga","Accipiter"
"whāinga","accipitral"
"whaipainga","accipitrary"
"whaitake","Accipitres"
"whaiti","accipitrine"
"whaiwhai","accipter"
"whakaae","accise"
"whakaaetanga","accismus"
"whakaahua","accite"
"whakaahuatanga","Accius"
"whakaahuru","acclaim"
"whakaako","acclaimable"
"whakaakoranga","acclaimed"
"whakaaraara","acclaimer"
"whakaarahia","acclaimers"
"whakaari","acclaiming"
"whakaaro","acclaims"
"whakaata","acclamation"
"whakaatu","acclamations"
"whakaaturanga","acclamator"
"whakaawe","acclamatory"
"whakaea","acclimatable"
"whakaeke","acclimatation"
"whakaekea","acclimate"
"whakaekenga","acclimated"
"whakaemi","acclimatement"
"whakahaere","acclimates"
"whakahaerenga","acclimating"
"whakahāngai","acclimation"
"whakaharahara","acclimations"
"whakahau","acclimatisable"
"whakahaunga","acclimatisation"
"whakahāwea","acclimatise"
"whakahē","acclimatised"
"whakaheke","acclimatiser"
"whakahekenga","acclimatising"
"whakahenga","acclimatizable"
"whakahengia","acclimatization"
"whakahere","acclimatizations"
"whakahihiri","acclimatize"
"whakahoa","acclimatized"
"whakahou","acclimatizer"
"whakahounga","acclimatizes"
"whakahua","acclimatizing"
"whakahuahua","acclimature"
"whakahuihui","acclinal"
"whakaingoa","acclinate"
"whakaingoatanga","acclivity"
"whakairihia","acclivities"
"whakairo","acclivitous"
"whakairoiro","acclivous"
"whakaiti","accloy"
"whakakaha","accoast"
"whakakahore","accoy"
"whakakāhore","accoyed"
"whakakāhoretanga","accoying"
"whakakake","accoil"
"whakakapi","Accokeek"
"whakakapinga","accolade"
"whakakatakata","accoladed"
"whakakeke","accolades"
"whakakiia","accolated"
"whakakino","accolent"
"whakakite","accoll"
"whakakitenga","accolle"
"whakakore","accolled"
"whakakorikori","accollee"
"whakakotahi","Accomac"
"whakakotahitanga","accombination"
"whakama","accommodable"
"whakamahana","accommodableness"
"whakamahau","accommodate"
"whakamahere","accommodated"
"whakamahi","accommodately"
"whakamahia","accommodateness"
"whakamahinga","accommodates"
"whakamana","accommodating"
"whakamanawanui","accommodatingly"
"whakamaori","accommodatingness"
"whakamaoritanga","accommodation"
"whakamarama","accommodational"
"whakamārama","accommodationist"
"whakamāramatanga","accommodations"
"whakamararatia","accommodative"
"whakamarie","accommodatively"
"whakamarumaru","accommodativeness"
"whakamataku","accommodator"
"whakamātau","accommodators"
"whakamatauria","accomodate"
"whakamātautau","accompanable"
"whakamate","accompany"
"whakamaua","accompanied"
"whakamaumahara","accompanier"
"whakamaumaharatanga","accompanies"
"whakamere","accompanying"
"whakamiharo","accompanyist"
"whakamīharo","accompaniment"
"whakamihi","accompanimental"
"whakamoemiti","accompaniments"
"whakamohio","accompaniment's"
"whakamohoatanga","accompanist"
"whakamomori","accompanists"
"whakamua","accompanist's"
"whakamuri","accomplement"
"whakamutunga","accompletive"
"whakangahau","accompli"
"whakangao","accomplice"
"whakangaro","accomplices"
"whakangau","accompliceship"
"whakangawari","accomplicity"
"whakangungu","accomplis"
"whakanohonga","accomplish"
"whakanui","accomplishable"
"whakaohooho","accomplished"
"whakaora","accomplisher"
"whakaōrite","accomplishers"
"whakaoti","accomplishes"
"whakapā","accomplishing"
"whakapae","accomplishment"
"whakapāha","accomplishments"
"whakapaipai","accomplishment's"
"whakapakoko","accomplisht"
"whakapati","accompt"
"whakapau","accord"
"whakapaunga","accordable"
"whakapiri","accordance"
"whakapoauau","accordances"
"whakapohehe","accordancy"
"whakapono","accordant"
"whakaponohia","accordantly"
"whakaponokore","accordatura"
"whakaponotanga","accordaturas"
"whakapōtaetanga","accordature"
"whakapouri","accorded"
"whakapuakanga","accorder"
"whakapuaki","accorders"
"whakapuakitanga","according"
"whakapūmau","accordingly"
"whakaputa","accordion"
"whakapūtā","accordionist"
"whakaputanga","accordionists"
"whakaraerae","accordions"
"whakarangatira","accordion's"
"whakaranu","accords"
"whakarāpopototanga","accorporate"
"whakararu","accorporation"
"whakararuraru","accost"
"whakarato","accostable"
"whakaratohia","accosted"
"whakaratonga","accosting"
"whaka-rawhiti","accosts"
"whakarei","accouche"
"whakarere","accouchement"
"whakarerea","accouchements"
"whakarerekē","accoucheur"
"whakarewa","accoucheurs"
"whakarewatanga","accoucheuse"
"whakarite","accoucheuses"
"whakaritea","accounsel"
"whakaritenga","account"
"whakaroa","accountability"
"whakarōpū","accountabilities"
"whakaruruhau","accountable"
"whakatā","accountableness"
"whakataetae","accountably"
"whakatairanga","accountancy"
"whakatairite","accountancies"
"whakataka","accountant"
"whakataki","accountants"
"whakatakotoranga","accountant's"
"whakatakotoria","accountantship"
"whakatamarikitanga","accounted"
"whakatapua","accounter"
"whakatara","accounters"
"whakatārewa","accounting"
"whakatata","accountings"
"whakatau","accountment"
"whakataunga","accountrement"
"whakatauranga","accounts"
"whakataurite","accouple"
"whakatenatena","accouplement"
"whakatewhatewha","accourage"
"whakatika","accourt"
"whakatikatika","accouter"
"whakatinana","accoutered"
"whakatinanatanga","accoutering"
"whakatio","accouterment"
"whakatipuranga","accouterments"
"whakatö-whakaaro","accouters"
"whakatuma","accoutre"
"whakatupato","accoutred"
"whakatūpato","accoutrement"
"whakaturanga","accoutrements"
"whakatutuki","accoutres"
"whakatutukitanga","accoutring"
"whakatuu","Accoville"
"whakatuwheratanga","ACCRA"
"whakaū","accrease"
"whakauaua","accredit"
"whakauru","accreditable"
"whakaurunga","accreditate"
"whakaute","accreditation"
"whakautu","accreditations"
"whakawa","accredited"
"whakawai","accreditee"
"whakawakanga","accrediting"
"whakawero","accreditment"
"whakawetiweti","accredits"
"whakawhāiti","accrementitial"
"whakawhanake","accrementition"
"whakawhänui","accresce"
"whakawhirinaki","accrescence"
"whakawhiti","accrescendi"
"whakawiri","accrescendo"
"whaki","accrescent"
"whakina","accretal"
"whana","accrete"
"whanake","accreted"
"whanaketanga","accretes"
"whanau","accreting"
"whanaunga","accretion"
"whanautanga","accretionary"
"whanga","accretions"
"whāngai","accretion's"
"whanoke","accretive"
"whanonga","accriminate"
"whanui","Accrington"
"whānui","accroach"
"whānuitanga","accroached"
"whao","accroaching"
"whara","accroachment"
"wharanga","accroides"
"wharangi","accruable"
"whare","accrual"
"wharekai","accruals"
"wharepaku","accrue"
"whāriki","accrued"
"whārite","accruement"
"whata","accruer"
"whatanga","accrues"
"whatunga","accruing"
"whawha","ACCS"
"whawhai","ACCT"
"wheako","acct."
"wheketere","accts"
"whenua","accubation"
"whero","accubita"
"wheturangi","accubitum"
"whewhe","accubitus"
"whiriwhiri","accueil"
"whiriwhiringa","accultural"
"whiti","acculturate"
"whitiki","acculturated"
"whitu","acculturates"
"whiu","acculturating"
"whiua","acculturation"
"whiunga","acculturational"
"whiuwhiu","acculturationist"
"whiwhi","acculturative"
"whutupaoro","acculturize"
"wiki","acculturized"
"wikitoria","acculturizing"
"wira","accum"
"witi","accumb"
"wiwi","accumbency"
"wuruhi","accumbent"
