"Marathi","English"
"अँकर","aardvark"
"अँड्रॉइड","aardvarks"
"अंग","aardwolf"
"अंगठा","aardwolves"
"अंगठी","Aaren"
"अंडी","Aargau"
"अंतःप्रेरणा","aargh"
"अंतर","Aarhus"
"अंतरंग","Aarika"
"अंतर्गत","Aaron"
"अंतर्दृष्टी","Aaronic"
"अंतर्निहित","Aaronical"
"अंतहीन","Aaronite"
"अंतिम","Aaronitic"
"अंत्यसंस्कार","Aaron's-beard"
"अंदाज","Aaronsburg"
"अंदाजे","Aaronson"
"अंधार","AARP"
"अंमलबजावणी","aarrgh"
"अंशतः","aarrghh"
"अकरा","Aaru"
"अकादमी","AAS"
"अक्षम","A'asia"
"अक्षरशः","aasvogel"
"अखंडता","aasvogels"
"अखेरीस","AAU"
"अगणित","AAUP"
"अगदी","AAUW"
"अग्रगण्य","AAVSO"
"अचानक","AAX"
"अचूक","A-axes"
"अचूकता","A-axis"
"अचूकपणे","AB"
"अजूनही","ab-"
"अजेंडा","ABA"
"अज्ञात","Ababa"
"अज्ञान","Ababdeh"
"अज्ञानी","Ababua"
"अटक","abac"
"अटकळ","abaca"
"अटी","abacay"
"अडखळणे","abacas"
"अडचण","abacate"
"अडथळा","abacaxi"
"अतिथी","abaci"
"अतिरिक्त","abacinate"
"अत्यंत","abacination"
"अत्याधुनिक","abacisci"
"अदृश्य","abaciscus"
"अद्भुत","abacist"
"अद्यतन","aback"
"अद्याप","abacli"
"अद्वितीय","Abaco"
"अधिक","abacot"
"अधिकार","abacterial"
"अधिकारी","abactinal"
"अधिकृत","abactinally"
"अधिकृतपणे","abaction"
"अधिवेशन","abactor"
"अधूनमधून","abaculi"
"अध्यक्ष","abaculus"
"अध्यक्षपद","abacus"
"अध्यक्षीय","abacuses"
"अनंत","Abad"
"अनन्य","abada"
"अनपेक्षित","Abadan"
"अनिच्छुक","Abaddon"
"अनिश्चितता","abadejo"
"अनुकूलता","abadengo"
"अनुक्रमे","abadia"
"अनुदान","Abadite"
"अनुपस्थिती","abaff"
"अनुपालन","abaft"
"अनुभव","Abagael"
"अनुभवी","Abagail"
"अनुयायी","Abagtha"
"अनुवांशिक","abay"
"अनेक","abayah"
"अनेकदा","Abailard"
"अनोळखी","abaisance"
"अन्न","abaised"
"अन्यथा","abaiser"
"अन्वेषक","abaisse"
"अन्वेषण","abaissed"
"अपघात","abaka"
"अपयश","Abakan"
"अपयशी","abakas"
"अपराध","Abakumov"
"अपराधी","abalation"
"अपरिहार्य","abalienate"
"अपरिहार्यपणे","abalienated"
"अपवाद","abalienating"
"अपार्टमेंट","abalienation"
"अपूर्णांक","abalone"
"अपेक्षा","abalones"
"अपेक्षित","Abama"
"अफवा","abamp"
"अब्ज","abampere"
"अभाव","abamperes"
"अभिजन","abamps"
"अभिनेता","Abana"
"अभिनेत्री","aband"
"अभिप्राय","abandon"
"अभिमान","abandonable"
"अभिमुखता","abandoned"
"अभियंता","abandonedly"
"अभियांत्रिकी","abandonee"
"अभिवादन","abandoner"
"अभिव्यक्ती","abandoners"
"अभूतपूर्व","abandoning"
"अभ्यास","abandonment"
"अभ्यासक्रम","abandonments"
"अमेरिकन","abandons"
"अयोग्य","abandum"
"अरब","abanet"
"अरुंद","abanga"
"अरे","Abanic"
"अरेरे","abannition"
"अर्क","Abantes"
"अर्ज","abapical"
"अर्थ","abaptiston"
"अर्थपूर्ण","abaptistum"
"अर्थव्यवस्था","Abarambo"
"अर्थशास्त्र","Abarbarea"
"अर्थशास्त्रज्ञ","Abaris"
"अर्धवट","abarthrosis"
"अर्धा","abarticular"
"अर्पण","abarticulation"
"अर्भक","Abas"
"अलगीकरण","abase"
"अलीकडील","abased"
"अलीकडे","abasedly"
"अल्पकालीन","abasedness"
"अल्पसंख्याक","abasement"
"अल्फा","abasements"
"अल्बम","abaser"
"अवघड","abasers"
"अवयव","abases"
"अवलंबून","Abasgi"
"अविभाज्य","abash"
"अविवाहित","abashed"
"अविश्वसनीय","abashedly"
"अशक्तपणा","abashedness"
"अशक्य","abashes"
"अशा","abashing"
"असंख्य","abashless"
"असणे","abashlessly"
"असताना","abashment"
"असमाधानकारकपणे","abashments"
"असहमत","abasia"
"असाइनमेंट","abasias"
"असामान्य","abasic"
"असुरक्षित","abasing"
"असूनही","abasio"
"असो","abask"
"अस्ताव्यस्त","abassi"
"अस्तित्व","Abassieh"
"अस्पष्ट","Abassin"
"अस्वल","abastard"
"अस्वस्थ","abastardize"
"अहंकार","abastral"
"अहवाल","abatable"
"अहवालात","abatage"
"अहो","Abate"
"अॅप","abated"
"आंघोळ","abatement"
"आंतरराष्ट्रीय","abatements"
"आंधळा","abater"
"आंशिक","abaters"
"आई","abates"
"आउटपुट","abatic"
"आउटलेट","abating"
"आकडेवारी","abatis"
"आकर्षक","abatised"
"आकर्षण","abatises"
"आकार","abatjour"
"आकाश","abatjours"
"आकाशगंगा","abaton"
"आकृती","abator"
"आक्रमक","abators"
"आक्रमण","ABATS"
"आक्षेप","abattage"
"आक्षेपार्ह","abattis"
"आखात","abattised"
"आख्यायिका","abattises"
"आग","abattoir"
"आगमन","abattoirs"
"आगामी","abattu"
"आग्नेय","abattue"
"आग्रह","Abatua"
"आघाडी","abature"
"आघात","abaue"
"आचरण","abave"
"आचारी","abaxial"
"आज","abaxile"
"आजार","abaze"
"आजारी","abb"
"आजी","Abba"
"आजोबा","abbacy"
"आज्ञा","abbacies"
"आठ","abbacomes"
"आठवडा","Abbadide"
"आठवणे","Abbai"
"आठवा","abbaye"
"आढळले","abbandono"
"आणणे","abbas"
"आणि","abbasi"
"आणि/किंवा","Abbasid"
"आणीबाणी","abbassi"
"आण्विक","Abbassid"
"आत","Abbasside"
"आतडे","Abbate"
"आता","abbatial"
"आतील","abbatical"
"आत्मविश्वास","abbatie"
"आत्महत्या","Abbe"
"आत्मा","Abbey"
"आदर","abbeys"
"आदर्श","abbey's"
"आदिवासी","abbeystead"
"आदेश","abbeystede"
"आधार","abbes"
"आधी","abbess"
"आधीच","abbesses"
"आधुनिक","abbest"
"आध्यात्मिक","Abbevilean"
"आनंद","Abbeville"
"आनंददायी","Abbevillian"
"आनंदाने","Abbi"
"आनंदी","Abby"
"आपटी","Abbie"
"आपण","Abbye"
"आपत्ती","Abbyville"
"आपले","abboccato"
"आपोआप","abbogada"
"आफ्रिकन","Abbot"
"आफ्रिकन-अमेरिकन","abbotcy"
"आभासी","abbotcies"
"आमंत्रण","abbotnullius"
"आमचे","abbotric"
"आम्ल","abbots"
"आम्हाला","abbot's"
"आम्ही","Abbotsen"
"आयटम","Abbotsford"
"आयफोन","abbotship"
"आयरिश","abbotships"
"आयात","Abbotson"
"आयुक्त","Abbotsun"
"आयुष्यभर","Abbott"
"आरक्षण","Abbottson"
"आरसा","Abbottstown"
"आराम","Abboud"
"आरामदायक","abbozzo"
"आरोग्य","ABBR"
"आरोप","abbrev"
"आर्किटेक्चर","abbreviatable"
"आर्थिक","abbreviate"
"आलिंगन","abbreviated"
"आलेख","abbreviately"
"आळशी","abbreviates"
"आवड","abbreviating"
"आवडते","abbreviation"
"आवश्यक","abbreviations"
"आवश्यकता","abbreviator"
"आवाज","abbreviatory"
"आवाहन","abbreviators"
"आवृत्ती","abbreviature"
"आव्हान","abbroachment"
"आव्हानात्मक","ABC"
"आशा","abcess"
"आशादायक","abcissa"
"आशावादी","abcoulomb"
"आशियाई","ABCs"
"आशीर्वाद","abd"
"आशेने","abdal"
"आश्चर्य","abdali"
"आश्चर्यकारक","abdaria"
"आश्चर्यचकित","abdat"
"आश्वासक","Abdel"
"आसन","Abd-el-Kadir"
"आसपास","Abd-el-Krim"
"आस्तिक","Abdella"
"आह","Abderhalden"
"आहार","Abderian"
"आहे","Abderite"
"इ","Abderus"
"इंग्रजी","abdest"
"इंच","Abdias"
"इंजिन","abdicable"
"इंटरनेट","abdicant"
"इंटरफेस","abdicate"
"इंधन","abdicated"
"इकोसिस्टम","abdicates"
"इक्विटी","abdicating"
"इच्छा","abdication"
"इच्छित","abdications"
"इच्छुक","abdicative"
"इजा","abdicator"
"इटालियन","Abdiel"
"इतर","abditive"
"इतरत्र","abditory"
"इतिहास","abdom"
"इतिहासकार","abdomen"
"इनपुट","abdomens"
"इमारत","abdomen's"
"इमिग्रेशन","abdomina"
"इराकी","abdominal"
"इराणी","Abdominales"
"इलेक्ट्रॉनिक","abdominalia"
"इशारा","abdominalian"
"इस्टेट","abdominally"
"इस्रायली","abdominals"
"इस्लाम","abdominoanterior"
"इस्लामिक","abdominocardiac"
"ईमेल","abdominocentesis"
"ई-मेल","abdominocystic"
"ईशान्य","abdominogenital"
"उंच","abdominohysterectomy"
"उंची","abdominohysterotomy"
"उंदीर","abdominoposterior"
"उंबरठा","abdominoscope"
"उकळणे","abdominoscopy"
"उग्र","abdominothoracic"
"उघड","abdominous"
"उघडणे","abdomino-uterotomy"
"उघडपणे","abdominovaginal"
"उघडा","abdominovesical"
"उघडे","Abdon"
"उच्च","Abdu"
"उच्चारण","abduce"
"उडणे","abduced"
"उडी","abducens"
"उड्डाण","abducent"
"उतरणे","abducentes"
"उतार","abduces"
"उत्कट","abducing"
"उत्कृष्ट","abduct"
"उत्क्रांती","abducted"
"उत्तर","abducting"
"उत्तीर्ण","abduction"
"उत्तेजन","abductions"
"उत्तेजित","abduction's"
"उत्पन्न","abductor"
"उत्पादक","abductores"
"उत्पादकता","abductors"
"उत्पादन","abductor's"
"उत्सर्जन","abducts"
"उत्सव","Abdul"
"उत्साह","Abdul-Aziz"
"उत्साहवर्धक","Abdul-baha"
"उत्साहित","Abdulla"
"उत्सुक","Abe"
"उथळ","a-be"
"उदय","abeam"
"उदयोन्मुख","abear"
"उदार","abearance"
"उदारमतवादी","Abebi"
"उदास","abecedaire"
"उदाहरण","abecedary"
"उद्देश","abecedaria"
"उद्धट","abecedarian"
"उद्भवू","abecedarians"
"उद्भासन","abecedaries"
"उद्या","abecedarium"
"उद्योग","abecedarius"
"उद्योगधंदा","abed"
"उद्योजक","abede"
"उन्हाळा","abedge"
"उप","Abednego"
"उपकरणे","abegge"
"उपक्रम","Abey"
"उपग्रह","abeyance"
"उपचार","abeyances"
"उपदेश","abeyancy"
"उपनगर","abeyancies"
"उपनगरी","abeyant"
"उपयुक्त","abeigh"
"उपयुक्तता","ABEL"
"उपरा","Abelard"
"उपलब्ध","abele"
"उपलब्धता","abeles"
"उपलब्धी","Abelia"
"उपस्थित","Abelian"
"उपस्थिती","Abelicea"
"उपहारगृह","Abelite"
"उपाय","Abell"
"उबदार","Abelmoschus"
"उभे","abelmosk"
"उमेदवार","abelmosks"
"उर्वरित","abelmusk"
"उलगडणे","Abelonian"
"उलट","Abelson"
"उल्लंघन","abeltree"
"उल्लेख","Abencerrages"
"उल्लेखनीय","abend"
"उशी","abends"
"उशीरा","Abenezra"
"उष्णकटिबंधीय","abenteric"
"उष्णता","Abeokuta"
"उसळी","abepithymia"
"उसासा","ABEPP"
"उह","Abercromby"
"उह-हह","Abercrombie"
"ऊर्जा","Aberdare"
"ऍथलेटिक","aberdavine"
"एक","Aberdeen"
"एकंदरीत","Aberdeenshire"
"एकटा","aberdevine"
"एकतर","Aberdonian"
"एकत्र","aberduvine"
"एकत्रित","Aberfan"
"एकदा","Aberglaube"
"एकमत","Aberia"
"एकमेव","Aberystwyth"
"एकर","Abernant"
"एकसमान","Abernathy"
"एकसारखे","abernethy"
"एकाकी","Abernon"
"एकाग्रता","aberr"
"एकाधिक","aberrance"
"एकीकरण","aberrancy"
"एकूण","aberrancies"
"एकूणच","aberrant"
"एजंट","aberrantly"
"एजन्सी","aberrants"
"एप्रिल","aberrate"
"एह","aberrated"
"ऐकणारा","aberrating"
"ऐकणे","aberration"
"ऐका","aberrational"
"ऐक्य","aberrations"
"ऐतिहासिक","aberrative"
"ऐतिहासिकदृष्ट्या","aberrator"
"ऑक्टोबर","aberrometer"
"ऑक्सिजन","aberroscope"
"ऑगस्ट","Abert"
"ऑटो","aberuncate"
"ऑनलाइन","aberuncator"
"ऑपरेट","abesse"
"ऑपरेटर","abessive"
"ऑपरेशन","abet"
"ऑपेरा","abetment"
"ऑफर","abetments"
"ऑर्डर","abets"
"ऑलिंपिक","abettal"
"ऑलिम्पिक","abettals"
"ऑलिव्ह","abetted"
"ओंगळ","abetter"
"ओक","abetters"
"ओझे","abetting"
"ओठ","abettor"
"ओढणे","abettors"
"ओतणे","Abeu"
"ओरडणे","abevacuation"
"ओलांडून","abfarad"
"ओलीस","abfarads"
"ओले","ABFM"
"ओळ","Abgatha"
"ओळख","ABHC"
"ओळखणे","abhenry"
"ओव्हन","abhenries"
"ओह","abhenrys"
"औंस","abhinaya"
"औद्योगिक","abhiseka"
"औपचारिक","abhominable"
"औषध","abhor"
"औषधोपचार","abhorred"
"कँडी","abhorrence"
"कंटाळवाणा","abhorrences"
"कंटेनर","abhorrency"
"कंत्राटदार","abhorrent"
"कंपनी","abhorrently"
"कंपाऊंड","abhorrer"
"कक्षा","abhorrers"
"कचरा","abhorrible"
"कच्चा","abhorring"
"कट","abhors"
"कठीण","Abhorson"
"कठोर","ABI"
"कडक","aby"
"कडू","Abia"
"कण","Abiathar"
"कथा","Abib"
"कथित","abichite"
"कथितपणे","abidal"
"कदाचित","abidance"
"कधी","abidances"
"कधीतरी","abidden"
"कधीही","abide"
"कनिष्ठ","abided"
"कनेक्शन","abider"
"कप","abiders"
"कपडे","abides"
"कपाट","abidi"
"कपात","abiding"
"कपाळ","abidingly"
"कबर","abidingness"
"कमकुवत","Abidjan"
"कमतरता","Abydos"
"कमवा","Abie"
"कमांडर","abye"
"कमाई","abied"
"कमिशन","abyed"
"कमी","abiegh"
"कम्युनिस्ट","abience"
"कर","abient"
"करण्यासाठी","Abies"
"करदाता","abyes"
"करा","abietate"
"करार","abietene"
"करिअर","abietic"
"करुणा","abietin"
"करेल","Abietineae"
"कर्करोग","abietineous"
"कर्ज","abietinic"
"कर्णधार","abietite"
"कर्तव्य","Abiezer"
"कर्नल","Abigael"
"कर्मचारी","Abigail"
"कल","abigails"
"कला","abigailship"
"कलाकार","Abigale"
"कलात्मक","abigeat"
"कलेक्टर","abigei"
"कल्पना","abigeus"
"कल्पनारम्य","Abihu"
"कल्याण","abying"
"कवच","Abijah"
"कवटी","Abyla"
"कविता","abilao"
"कवी","Abilene"
"कव्हर","abiliment"
"कव्हरेज","Abilyne"
"कसे","abilitable"
"का","ability"
"काँग्रेस","abilities"
"काँग्रेसमन","ability's"
"कांदा","abilla"
"काउंटर","abilo"
"काउंटी","abime"
"काका","Abimelech"
"काकू","Abineri"
"कागद","Abingdon"
"काच","Abinger"
"काटा","Abington"
"काटेकोरपणे","Abinoam"
"काठी","Abinoem"
"काढणे","abintestate"
"काढा","abiogeneses"
"कादंबरी","abiogenesis"
"कान","abiogenesist"
"कापड","abiogenetic"
"कापूस","abiogenetical"
"काम","abiogenetically"
"कामगार","abiogeny"
"कामगिरी","abiogenist"
"काय","abiogenous"
"कायदा","abiology"
"कायदेमंडळ","abiological"
"कायदेशीर","abiologically"
"कायदेशीररित्या","abioses"
"कायम","abiosis"
"कायमचे","abiotic"
"कारकून","abiotical"
"कारखाना","abiotically"
"कारण","abiotrophy"
"कार्ट","abiotrophic"
"कार्ड","Abipon"
"कार्पेट","Abiquiu"
"कार्बन","abir"
"कार्बोहायड्रेट","abirritant"
"कार्य","abirritate"
"कार्यकर्ता","abirritated"
"कार्यकारी","abirritating"
"कार्यक्रम","abirritation"
"कार्यक्षम","abirritative"
"कार्यक्षमता","abys"
"कार्यरत","Abisag"
"कार्यवाही","Abisha"
"कार्यशाळा","Abishag"
"कार्यशील","Abisia"
"कार्यालय","abysm"
"काल","abysmal"
"कालावधी","abysmally"
"काळजी","abysms"
"काळजीत","Abyss"
"काळजीपूर्वक","abyssa"
"काळा","abyssal"
"कासव","abysses"
"कास्ट","Abyssinia"
"काही","Abyssinian"
"काहीतरी","abyssinians"
"काहीसा","abyssobenthonic"
"काहीसे","abyssolith"
"काहीही","abyssopelagic"
"किंचाळणे","abyss's"
"किंचित","abyssus"
"किंमत","abiston"
"किंवा","abit"
"किट","Abitibi"
"किडा","Abiu"
"किनारा","abiuret"
"किमतीची","Abixah"
"किमान","abject"
"किरकोळ","abjectedness"
"किरण","abjection"
"किराणा","abjections"
"किलर","abjective"
"किल्ला","abjectly"
"किशोर","abjectness"
"किशोरवयीन","abjectnesses"
"की","abjoint"
"कीटक","abjudge"
"कीबोर्ड","abjudged"
"कुंपण","abjudging"
"कुकी","abjudicate"
"कुजबुजणे","abjudicated"
"कुटुंब","abjudicating"
"कुठे","abjudication"
"कुठेतरी","abjudicator"
"कुठेही","abjugate"
"कुतूहल","abjunct"
"कुत्रा","abjunction"
"कुत्री","abjunctive"
"कुरण","abjuration"
"कुरुप","abjurations"
"कुलूप","abjuratory"
"कूक","abjure"
"कृतज्ञ","abjured"
"कृती","abjurement"
"कृत्रिम","abjurer"
"कृपया","abjurers"
"कृपा","abjures"
"कृषी","abjuring"
"कॅथोलिक","abkar"
"कॅनव्हास","abkari"
"कॅनेडियन","abkary"
"कॅफे","Abkhas"
"कॅमेरा","Abkhasia"
"कॅम्पस","Abkhasian"
"कॅलरी","Abkhaz"
"कॅलेंडर","Abkhazia"
"कॅसिनो","Abkhazian"
"केंद्र","abl"
"केक","abl."
"केबल","ablach"
"केबिन","ablactate"
"केळी","ablactated"
"केवळ","ablactating"
"केव्हाही","ablactation"
"केस","ablaqueate"
"कैदी","ablare"
"कॉन्ट्रास्ट","A-blast"
"कॉपी","ablastemic"
"कॉपीराइट","ablastin"
"कॉफी","ablastous"
"कॉमिक","ablate"
"कॉरिडॉर","ablated"
"कॉर्न","ablates"
"कॉर्पोरेट","ablating"
"कॉर्प्स","ablation"
"कॉल","ablations"
"कॉलर","ablatitious"
"कॉलेज","ablatival"
"कोट","ablative"
"कोड","ablatively"
"कोडे","ablatives"
"कोणतेही","ablator"
"कोणीतरी","ablaut"
"कोणीही","ablauts"
"कोन","ablaze"
"कोपर","able"
"कोपरा","able-bodied"
"कोमेजणे","able-bodiedness"
"कोर","ableeze"
"कोरडे","ablegate"
"कोरणे","ablegates"
"कोरियन","ablegation"
"कोर्टरूम","able-minded"
"कोलेस्टेरॉल","able-mindedness"
"कोळसा","ablend"
"कोशिंबीर","ableness"
"कोसळणे","ablepharia"
"कौशल्य","ablepharon"
"क्रम","ablepharous"
"क्रश","Ablepharus"
"क्रांतिकारी","ablepsy"
"क्रांती","ablepsia"
"क्रिया","ableptical"
"क्रियाकलाप","ableptically"
"क्रिस्टल","abler"
"क्रूर","ables"
"क्रॅक","ablesse"
"क्रेडिट","ablest"
"क्रॉनिकल","ablet"
"क्रॉल","ablewhackets"
"क्लब","ably"
"क्लस्टर","ablings"
"क्लासिक","ablins"
"क्लिनिकल","ablock"
"क्लिप","abloom"
"क्लिष्ट","ablow"
"क्वचितच","ABLS"
"क्वांटम","ablude"
"क्वार्टरबॅक","abluent"
"क्षण","abluents"
"क्षमता","ablush"
"क्षितीज","ablute"
"क्षेत्र","abluted"
"क्षेपणास्त्र","ablution"
"खंड","ablutionary"
"खंडपीठ","ablutions"
"खंडित","abluvion"
"खगोलशास्त्रज्ञ","ABM"
"खजिना","abmho"
"खटला","abmhos"
"खडक","abmodality"
"खड्डा","abmodalities"
"खरंच","abn"
"खरा","Abnaki"
"खरे","Abnakis"
"खरेदी","abnegate"
"खरेदीदार","abnegated"
"खरोखर","abnegates"
"खर्च","abnegating"
"खांदा","abnegation"
"खांब","abnegations"
"खाजगी","abnegative"
"खाडी","abnegator"
"खाणे","abnegators"
"खाते","Abner"
"खात्री","abnerval"
"खात्रीने","abnet"
"खाली","abneural"
"खालील","abnormal"
"खिडकी","abnormalcy"
"खिसा","abnormalcies"
"खुनी","abnormalise"
"खुर्ची","abnormalised"
"खून","abnormalising"
"खूप","abnormalism"
"खेद","abnormalist"
"खेळ","abnormality"
"खेळणी","abnormalities"
"खेळणे","abnormalize"
"खेळपट्टी","abnormalized"
"खेळाडू","abnormalizing"
"खोटे","abnormally"
"खोड","abnormalness"
"खोदणे","abnormals"
"खोल","abnormity"
"खोलवर","abnormities"
"खोली","abnormous"
"ख्रिश्चन","abnumerable"
"ख्रिसमस","Abo"
"गंतव्यस्थान","aboard"
"गंभीर","aboardage"
"गंभीरपणे","Abobra"
"गजर","abococket"
"गट","abodah"
"गडद","abode"
"गणना","aboded"
"गणित","abodement"
"गतिमान","abodes"
"गतिशीलता","abode's"
"गती","abody"
"गप्पा","aboding"
"गमावणे","abogado"
"गरज","abogados"
"गरम","abohm"
"गरिबी","abohms"
"गरीब","aboideau"
"गरुड","aboideaus"
"गर्दी","aboideaux"
"गर्भधारणा","aboil"
"गर्भपात","aboiteau"
"गर्भवती","aboiteaus"
"गलिच्छ","aboiteaux"
"गल्ली","abolete"
"गळती","abolish"
"गवत","abolishable"
"गस्त","abolished"
"गहन","abolisher"
"गहाण","abolishers"
"गहाळ","abolishes"
"गहू","abolishing"
"गांजा","abolishment"
"गाडी","abolishments"
"गाढव","abolishment's"
"गाणे","abolition"
"गाय","abolitionary"
"गायक","abolitionise"
"गाल","abolitionised"
"गाव","abolitionising"
"गिटार","abolitionism"
"गियर","abolitionist"
"गिरणी","abolitionists"
"गिळणे","abolitionize"
"गीत","abolitionized"
"गुंतणे","abolitionizing"
"गुंतवणूक","abolitions"
"गुंतवणूकदार","abolla"
"गुंतवणे","abollae"
"गुंतागुंत","aboma"
"गुडघा","abomas"
"गुणवत्ता","abomasa"
"गुन्हा","abomasal"
"गुन्हेगार","abomasi"
"गुप्त","abomasum"
"गुप्तहेर","abomasus"
"गुराखी","abomasusi"
"गुरुत्व","A-bomb"
"गुरुवारी","abominability"
"गुलाब","abominable"
"गुलाबी","abominableness"
"गुलाम","abominably"
"गुलामगिरी","abominate"
"गुळगुळीत","abominated"
"गुहा","abominates"
"गृहनिर्माण","abominating"
"गृहपाठ","abomination"
"गृहस्थ","abominations"
"गृहीत","abominator"
"गृहीतक","abominators"
"गॅरेज","abomine"
"गॅलन","abondance"
"गॅलरी","Abongo"
"गॅस","abonne"
"गेट","abonnement"
"गैरवर्तन","aboon"
"गॉस्पेल","aborad"
"गोंडस","aboral"
"गोंधळ","aborally"
"गोठलेले","abord"
"गोड","Aboriginal"
"गोणी","aboriginality"
"गोप","aboriginally"
"गोपनीयता","aboriginals"
"गोमांस","aboriginary"
"गोल","Aborigine"
"गोल्फ","aborigines"
"गोळा","aborigine's"
"गोळी","Abor-miri"
"गोषवारा","Aborn"
"गोष्ट","aborning"
"गौरव","a-borning"
"ग्रह","aborsement"
"ग्राफिक","aborsive"
"ग्रामीण","abort"
"ग्राहक","aborted"
"ग्रिड","aborter"
"ग्रीक","aborters"
"ग्रेड","aborticide"
"ग्लोब","abortient"
"घंटा","abortifacient"
"घट","abortin"
"घटक","aborting"
"घटना","abortion"
"घटनात्मक","abortional"
"घटस्फोट","abortionist"
"घट्ट","abortionists"
"घट्टपणे","abortions"
"घड","abortion's"
"घडणे","abortive"
"घड्याळ","abortively"
"घन","abortiveness"
"घनता","abortogenic"
"घबराट","aborts"
"घर","abortus"
"घरगुती","abortuses"
"घरटे","abos"
"घराबाहेर","abote"
"घसा","Abott"
"घाई","abouchement"
"घाण","aboudikro"
"घाबरलेला","abought"
"घाबरवणे","Aboukir"
"घाम","aboulia"
"घालणे","aboulias"
"घाला","aboulic"
"घासणे","abound"
"घेणे","abounded"
"घेरणे","abounder"
"घोंगडी","abounding"
"घोटा","aboundingly"
"घोटाळा","abounds"
"घोडा","Abourezk"
"घोषणा","about"
"चंद्र","about-face"
"चक्रीवादळ","about-faced"
"चढणे","about-facing"
"चमकणे","abouts"
"चमचे","about-ship"
"चमत्कार","about-shipped"
"चरबी","about-shipping"
"चर्च","about-sledge"
"चर्चा","about-turn"
"चर्वण","above"
"चल","aboveboard"
"चलन","above-board"
"चव","above-cited"
"चहा","abovedeck"
"चांगले","above-found"
"चांगुलपणा","above-given"
"चांदी","aboveground"
"चाक","abovementioned"
"चाकू","above-mentioned"
"चाचणी","above-named"
"चाबूक","aboveproof"
"चामडे","above-quoted"
"चार","above-reported"
"चालक","aboves"
"चालणे","abovesaid"
"चालना","above-said"
"चालू","abovestairs"
"चाळीस","above-water"
"चावणे","above-written"
"चिंता","abow"
"चिंताग्रस्त","abox"
"चिकणमाती","Abp"
"चिकन","ABPC"
"चिकित्सालय","Abqaiq"
"चिखल","abr"
"चित्र","abr."
"चित्रकला","Abra"
"चित्रकार","abracadabra"
"चित्रण","abrachia"
"चित्रपट","abrachias"
"चिन्ह","abradable"
"चिप","abradant"
"चीज","abradants"
"चीनी","abrade"
"चुंबन","abraded"
"चुकणे","abrader"
"चुकीचे","abraders"
"चूक","abrades"
"चॅनल","abrading"
"चॅम्पियन","Abraham"
"चॅम्पियनशिप","Abrahamic"
"चेंडू","Abrahamidae"
"चेंबर","Abrahamite"
"चेटकीण","Abrahamitic"
"चेतावणी","Abraham-man"
"चेहरा","Abrahams"
"चॉकलेट","Abrahamsen"
"चोखणे","Abrahan"
"चोर","abray"
"चोरी","abraid"
"चौकशी","Abram"
"चौथा","Abramis"
"चौरस","Abramo"
"च्या","Abrams"
"छप्पर","Abramson"
"छळ","Abran"
"छाती","abranchial"
"छान","abranchialism"
"छाप","abranchian"
"छापणे","Abranchiata"
"छायाचित्र","abranchiate"
"छायाचित्रकार","abranchious"
"छायाचित्रण","abrasax"
"छिद्र","abrase"
"जंक","abrased"
"जंगल","abraser"
"जंगली","abrash"
"जखम","abrasing"
"जग","abrasiometer"
"जगणे","abrasion"
"जगभरात","abrasions"
"जटिल","abrasion's"
"जड","abrasive"
"जनगणना","abrasively"
"जनुक","abrasiveness"
"जन्म","abrasivenesses"
"जन्मभुमी","abrasives"
"जपानी","abrastol"
"जप्त","abraum"
"जबडा","abraxas"
"जबरदस्त","abrazite"
"जबाबदार","abrazitic"
"जबाबदारी","abrazo"
"जमीन","abrazos"
"जर","abreact"
"जरी","abreacted"
"जर्नल","abreacting"
"जर्मन","abreaction"
"जलद","abreactions"
"जवळ","abreacts"
"जवळजवळ","abreast"
"जवळपास","abreed"
"जवळून","abrege"
"जसे","abreid"
"जहाज","abrenounce"
"जा","abrenunciate"
"जांभळा","abrenunciation"
"जाकीट","abreption"
"जागतिक","abret"
"जागरूकता","abreuvoir"
"जागा","abri"
"जागे","abrico"
"जाझ","abricock"
"जाड","abricot"
"जाणणे","abridgable"
"जाणीव","abridge"
"जादुई","abridgeable"
"जादू","abridged"
"जानेवारी","abridgedly"
"जाळणे","abridgement"
"जास्त","abridgements"
"जाहिरात","abridger"
"जिंकणे","abridgers"
"जिना","abridges"
"जिल्हा","abridging"
"जिवंत","abridgment"
"जिवाणू","abridgments"
"जीन्स","abrim"
"जीभ","abrin"
"जीव","abrine"
"जीवन","abris"
"जीवनशैली","abristle"
"जीवनसत्व","abroach"
"जीवशास्त्र","abroad"
"जीवाश्म","Abrocoma"
"जुनाट","abrocome"
"जुन्या","abrogable"
"जुलै","abrogate"
"जुळणी","abrogated"
"जुळे","abrogates"
"जून","abrogating"
"जूरी","abrogation"
"जे","abrogations"
"जेट","abrogative"
"जेमतेम","abrogator"
"जेवण","abrogators"
"जेवणाचे","Abroma"
"जैविक","Abroms"
"जोडले","Abronia"
"जोडा","abrood"
"जोडी","abrook"
"जोडीदार","abrosia"
"जोपर्यंत","abrosias"
"जोर","abrotanum"
"जोरदार","abrotin"
"जोरदारपणे","abrotine"
"जोरात","abrupt"
"ज्ञात","abruptedly"
"ज्ञान","abrupter"
"ज्ञानी","abruptest"
"ज्या","abruptio"
"ज्याचे","abruption"
"ज्यू","abruptiones"
"ज्योत","abruptly"
"झटपट","abruptness"
"झलक","Abrus"
"झाड","Abruzzi"
"झाडून","ABS"
"झुडूप","abs-"
"झुरणे","Absa"
"झेंडा","Absalom"
"झेप","absampere"
"झेल","Absaraka"
"झोन","Absaroka"
"झोप","Absarokee"
"झोपलेला","absarokite"
"टँक्सी","ABSBH"
"टक","abscam"
"टक्के","abscess"
"टक्केवारी","abscessed"
"टचडाउन","abscesses"
"टणक","abscessing"
"टप्पा","abscession"
"टर्की","abscessroot"
"टाकणे","abscind"
"टाकी","abscise"
"टाच","abscised"
"टायर","abscises"
"टाळा","abscisin"
"टिकवणे","abscising"
"टिकाऊ","abscisins"
"टिप्पणी","abscision"
"टीका","absciss"
"टीप","abscissa"
"टीव्ही","abscissae"
"टी-शर्ट","abscissas"
"टॅग","abscissa's"
"टॅटू","abscisse"
"टॅप","abscissin"
"टॅब","abscission"
"टॅब्लेट","abscissions"
"टेकडी","absconce"
"टेनिस","abscond"
"टेप","absconded"
"टेबल","abscondedly"
"टेलिफोन","abscondence"
"टॉवर","absconder"
"टॉवेल","absconders"
"टोन","absconding"
"टोपली","absconds"
"टोपी","absconsa"
"टोमॅटो","abscoulomb"
"टोल","abscound"
"टोळी","Absecon"
"ट्यून","absee"
"ट्यूब","absey"
"ट्यूमर","abseil"
"ट्रक","abseiled"
"ट्रिगर","abseiling"
"ट्रिलियन","abseils"
"ट्रॅक","absence"
"ट्रेन","absences"
"ट्रेस","absence's"
"ठरवणे","absent"
"ठरवा","absentation"
"ठरविणे","absented"
"ठराव","absentee"
"ठराविक","absenteeism"
"ठामपणे","absentees"
"ठिकाण","absentee's"
"ठिणगी","absenteeship"
"ठीक","absenter"
"ठेव","absenters"
"ठेवा","absentia"
"ठोकणे","absenting"
"ठोस","absently"
"ठोसा","absentment"
"डंप","absentminded"
"डच","absent-minded"
"डझन","absentmindedly"
"डाउनटाउन","absent-mindedly"
"डायरी","absentmindedness"
"डिजिटल","absent-mindedness"
"डिझाइन","absentmindednesses"
"डिझायनर","absentness"
"डिसेंबर","absents"
"डिस्क","absfarad"
"डीएनए","abshenry"
"डीफॉल्ट","Abshier"
"डुक्कर","Absi"
"डेक","absinth"
"डेटा","absinthe"
"डेटाबेस","absinthes"
"डेस्क","absinthial"
"डॉक","absinthian"
"डॉक्टर","absinthiate"
"डॉलर","absinthiated"
"डोंगर","absinthiating"
"डोकावणे","absinthic"
"डोके","absinthiin"
"डोकेदुखी","absinthin"
"डोमेन","absinthine"
"डोळा","absinthism"
"डोस","absinthismic"
"ड्रम","absinthium"
"ड्राइव्ह","absinthol"
"ड्रिल","absinthole"
"ड्रॅग","absinths"
"ड्रॅगन","Absyrtus"
"ड्रेस","absis"
"ड्रॉवर","absist"
"ढकलणे","absistos"
"ढग","absit"
"ढवळणे","absmho"
"ढाल","absohm"
"ढीग","absoil"
"तंतोतंत","absolent"
"तंत्र","Absolute"
"तंत्रज्ञान","absolutely"
"तंबाखू","absoluteness"
"तंबू","absoluter"
"तक्ता","absolutes"
"तक्रार","absolutest"
"तज्ञ","absolution"
"तटस्थ","absolutions"
"तटीय","absolutism"
"तडजोड","absolutist"
"तण","absolutista"
"तणाव","absolutistic"
"तत्त्व","absolutistically"
"तत्वज्ञान","absolutists"
"तथाकथित","absolutive"
"तथापि","absolutization"
"तपकिरी","absolutize"
"तपशील","absolutory"
"तपशीलवार","absolvable"
"तपास","absolvatory"
"तपासणी","absolve"
"तपासा","absolved"
"तयार","absolvent"
"तयारी","absolver"
"तर","absolvers"
"तरतूद","absolves"
"तरी","absolving"
"तरीही","absolvitor"
"तरुण","absolvitory"
"तर्कशास्त्र","absonant"
"तर्कशुद्ध","absonous"
"तलवार","absorb"
"तलाव","absorbability"
"तल्लख","absorbable"
"तळघर","absorbance"
"तळाशी","absorbancy"
"तसेच","absorbant"
"तांत्रिक","absorbed"
"तांत्रिकदृष्ट्या","absorbedly"
"तांदूळ","absorbedness"
"ताजे","absorbefacient"
"ताटली","absorbency"
"ताठ","absorbencies"
"ताण","absorbent"
"तात्काळ","absorbents"
"तात्पर्य","absorber"
"तात्पुरता","absorbers"
"तात्विक","absorbing"
"ताप","absorbingly"
"तापमान","absorbition"
"तापमानवाढ","absorbs"
"ताफा","absorbtion"
"ताबा","absorpt"
"ताब्यात","absorptance"
"तार","absorptiometer"
"तारा","absorptiometric"
"तारीख","absorption"
"तार्किक","absorptional"
"ताल","absorptions"
"तास","absorption's"
"तिकीट","absorptive"
"तिचा","absorptively"
"तितकेच","absorptiveness"
"तिमाहीत","absorptivity"
"तिला","absquatulate"
"तिसऱ्या","absquatulation"
"ती","abstain"
"तीक्ष्ण","abstained"
"तीन","abstainer"
"तीव्र","abstainers"
"तीव्रता","abstaining"
"तीस","abstainment"
"तुकडा","abstains"
"तुटलेली","abstemious"
"तुमचे","abstemiously"
"तुरुंग","abstemiousness"
"तुलना","abstention"
"तुलनेने","abstentionism"
"तुळई","abstentionist"
"तू","abstentions"
"तूट","abstentious"
"ते","absterge"
"तेजस्वी","absterged"
"तेथे","abstergent"
"तेल","absterges"
"तो","absterging"
"तोंड","absterse"
"तोंडी","abstersion"
"तोटा","abstersive"
"त्या","abstersiveness"
"त्यांचे","abstertion"
"त्यांना","abstinence"
"त्याऐवजी","abstinences"
"त्याच","abstinency"
"त्याचप्रमाणे","abstinent"
"त्याचा","abstinential"
"त्याचे","abstinently"
"त्याद्वारे","abstort"
"त्यानंतरचे","abstr"
"त्यानुसार","abstract"
"त्यामुळे","abstractable"
"त्याला","abstracted"
"त्रास","abstractedly"
"त्रासदायक","abstractedness"
"त्रुटी","abstracter"
"त्वचा","abstracters"
"त्वरित","abstractest"
"थंड","abstracting"
"थकबाकी","abstraction"
"थकलेले","abstractional"
"थप्पड","abstractionism"
"थर","abstractionist"
"थांबवणे","abstractionists"
"थांबा","abstractions"
"थिएटर","abstraction's"
"थीम","abstractitious"
"थुंकणे","abstractive"
"थेंब","abstractively"
"थेट","abstractiveness"
"थेरपिस्ट","abstractly"
"थोडक्यात","abstractness"
"थोडे","abstractnesses"
"द","abstractor"
"दंगा","abstractors"
"दंड","abstractor's"
"दक्षिण","abstracts"
"दक्षिणेकडील","abstrahent"
"दगड","abstrict"
"दत्तक","abstricted"
"दबाव","abstricting"
"दया","abstriction"
"दयाळू","abstricts"
"दर","abstrude"
"दरम्यान","abstruse"
"दररोज","abstrusely"
"दरवाजा","abstruseness"
"दरी","abstrusenesses"
"दर्शक","abstruser"
"दल","abstrusest"
"दशक","abstrusion"
"दशलक्ष","abstrusity"
"दस्तऐवज","abstrusities"
"दहशत","absume"
"दहशतवाद","absumption"
"दहशतवादी","absurd"
"दहा","absurder"
"दाखवा","absurdest"
"दागिने","absurdism"
"दात","absurdist"
"दाता","absurdity"
"दाबा","absurdities"
"दायित्व","absurdity's"
"दार","absurdly"
"दारू","absurdness"
"दावा","absurds"
"दिग्दर्शक","absurdum"
"दिनचर्या","absvolt"
"दिले","abt"
"दिवस","abterminal"
"दिवा","abthain"
"दिवाळखोरी","abthainry"
"दिव्यांग","abthainrie"
"दिशा","abthanage"
"दिशेने","abtruse"
"दिसणे","Abu"
"दिसत","abubble"
"दिसते","Abu-Bekr"
"दीर्घकालीन","Abucay"
"दीर्घकाळ","abucco"
"दु:ख","abuilding"
"दुःखद","Abukir"
"दुःखाने","abuleia"
"दुःखी","Abulfeda"
"दुःस्वप्न","abulia"
"दुकान","abulias"
"दुखापत","abulic"
"दुचाकी","abulyeit"
"दुपार","abulomania"
"दुपारी","abumbral"
"दुप्पट","abumbrellar"
"दुबळा","Abuna"
"दुय्यम","abundance"
"दुरुस्ती","abundances"
"दुर्गुण","abundancy"
"दुर्दैवाने","abundant"
"दुर्दैवी","Abundantia"
"दुर्बिणी","abundantly"
"दुर्मिळ","abune"
"दुवा","abura"
"दुसरा","aburabozu"
"दूतावास","aburagiri"
"दूध","aburban"
"दूर","Abury"
"दूरदर्शन","aburst"
"दूरस्थ","aburton"
"दृश्य","abusable"
"दृश्यमान","abusage"
"दृष्टी","abuse"
"दृष्टीकोन","abused"
"देखणा","abusedly"
"देखभाल","abusee"
"देखरेख","abuseful"
"देखावा","abusefully"
"देणगी","abusefulness"
"देणे","abuser"
"देय","abusers"
"देव","abuses"
"देवदूत","abush"
"देवमासा","abusing"
"देवा","abusion"
"देवाणघेवाण","abusious"
"देश","abusive"
"दैव","abusively"
"दैवी","abusiveness"
"दोन","abusivenesses"
"दोनदा","abut"
"दोन्ही","Abuta"
"दोरखंड","Abutilon"
"दोरी","abutilons"
"दोष","abutment"
"दोषी","abutments"
"द्या","abuts"
"द्रवपदार्थ","abuttal"
"द्वारे","abuttals"
"द्वेष","abutted"
"धक्का","abutter"
"धडा","abutters"
"धनुष्य","abutter's"
"धन्यवाद","abutting"
"धमकी","abuzz"
"धरा","abv"
"धर्म","abvolt"
"धर्मनिरपेक्ष","abvolts"
"धर्मशास्त्र","abwab"
"धर्मादाय","abwatt"
"धागा","abwatts"
"धाडस","ac"
"धाडसी","ac-"
"धातू","a-c"
"धान्य","AC/DC"
"धार","ACAA"
"धार्मिक","Acacallis"
"धावणे","acacatechin"
"धावपटू","acacatechol"
"धावसंख्या","Acacea"
"धिक्कार","Acaceae"
"धीट","acacetin"
"धुणे","Acacia"
"धूर","Acacian"
"धूळ","acacias"
"धैर्य","acaciin"
"धोका","acacin"
"धोकादायक","acacine"
"धोकेबाज","acad"
"धोरण","academe"
"धोरणात्मक","academes"
"ध्येय","Academy"
"नंतर","academia"
"नंतरचे","academial"
"नऊ","academian"
"नकार","academias"
"नकारात्मक","Academic"
"नकाशा","academical"
"नक्की","academically"
"नक्कीच","academicals"
"नखे","academician"
"नग्न","academicians"
"नजर","academicianship"
"नट","academicism"
"नदी","academics"
"नफा","academie"
"नमस्कार","academies"
"नमुना","academy's"
"नरक","academise"
"नर्तक","academised"
"नवरा","academising"
"नवीन","academism"
"नवीनता","academist"
"नशीब","academite"
"नशेत","academization"
"नाक","academize"
"नाकारणे","academized"
"नागरिक","academizing"
"नागरिकत्व","Academus"
"नागरी","Acadia"
"नाजूक","acadialite"
"नाटक","Acadian"
"नाटकीय","Acadie"
"नाट्यमय","Acaena"
"नाडी","acajou"
"नाणे","acajous"
"नाणेफेक","acal"
"नाते","acalculia"
"नातेवाईक","acale"
"नामनिर्देशित","acaleph"
"नामांकन","Acalepha"
"नायक","Acalephae"
"नाराज","acalephan"
"नाव","acalephe"
"नाविन्यपूर्ण","acalephes"
"नाश","acalephoid"
"नाश्ता","acalephs"
"नाही","Acalia"
"निंदा","acalycal"
"निकष","acalycine"
"निखळ","acalycinous"
"निचरा","acalyculate"
"नितंब","Acalypha"
"निदान","Acalypterae"
"निधी","Acalyptrata"
"निनावी","Acalyptratae"
"निबंध","acalyptrate"
"नियंत्रण","Acamar"
"नियम","Acamas"
"नियमन","Acampo"
"नियमित","acampsia"
"नियमितपणे","acana"
"नियामक","acanaceous"
"नियोक्ता","acanonical"
"नियोजन","acanth"
"निरपेक्ष","acanth-"
"निराकरण","acantha"
"निराश","Acanthaceae"
"निराशा","acanthaceous"
"निरीक्षक","acanthad"
"निरीक्षण","Acantharia"
"निरुपयोगी","acanthi"
"निरोगी","Acanthia"
"निरोप","acanthial"
"निर्गमन","acanthin"
"निर्णय","acanthine"
"निर्णायक","acanthion"
"निर्देशांक","acanthite"
"निर्देशात्मक","acantho-"
"निर्दोष","acanthocarpous"
"निर्धार","Acanthocephala"
"निर्बंध","acanthocephalan"
"निर्माता","Acanthocephali"
"निर्मिती","acanthocephalous"
"निर्यात","Acanthocereus"
"निर्वासित","acanthocladous"
"निलंबित","Acanthodea"
"निळा","acanthodean"
"निवड","Acanthodei"
"निवडणूक","Acanthodes"
"निवडा","acanthodian"
"निवडून","Acanthodidae"
"निवारा","Acanthodii"
"निवासस्थान","Acanthodini"
"निवासी","acanthoid"
"निविदा","Acantholimon"
"निवृत्त","acantholysis"
"निवेदक","acanthology"
"निव्वळ","acanthological"
"निश्चित","acanthoma"
"निश्चितपणे","acanthomas"
"निषेध","Acanthomeridae"
"निष्कर्ष","acanthon"
"निष्ठा","Acanthopanax"
"निष्ठावंत","Acanthophis"
"निसर्ग","acanthophorous"
"नुकसान","acanthopod"
"नृत्य","acanthopodous"
"नेटवर्क","acanthopomatous"
"नेता","acanthopore"
"नेतृत्व","acanthopteran"
"नेत्रदीपक","Acanthopteri"
"नेहमी","acanthopterygian"
"नेहमीच्या","Acanthopterygii"
"नैऋत्य","acanthopterous"
"नैतिक","acanthoses"
"नैतिकता","acanthosis"
"नैराश्य","acanthotic"
"नैसर्गिक","acanthous"
"नैसर्गिकरित्या","Acanthuridae"
"नोंद","Acanthurus"
"नोंदणी","acanthus"
"नोकर","acanthuses"
"नोकरी","acanthuthi"
"नोव्हेंबर","acapnia"
"नौदल","acapnial"
"न्याय","acapnias"
"न्यायाधीश","acappella"
"न्यायालय","acapsular"
"न्यायिक","acapu"
"पँट","Acapulco"
"पंक्ती","acara"
"पंख","Acarapis"
"पंखा","acarari"
"पंधरा","acardia"
"पंप","acardiac"
"पकड","acardite"
"पकडणे","acari"
"पक्षपात","acarian"
"पक्षी","acariasis"
"पगार","acariatre"
"पट","acaricidal"
"पटकन","acaricide"
"पटल","acarid"
"पटवणे","Acarida"
"पट्टा","acaridae"
"पट्टी","acaridan"
"पडणे","acaridans"
"पडदा","Acaridea"
"पत्ता","acaridean"
"पत्नी","acaridomatia"
"पत्र","acaridomatium"
"पत्रक","acarids"
"पत्रकार","acariform"
"पत्रकारिता","Acarina"
"पथक","acarine"
"पदक","acarines"
"पदवी","acarinosis"
"पदवीधर","Acarnan"
"पदार्थ","acarocecidia"
"पदार्पण","acarocecidium"
"पद्धत","acarodermatitis"
"पन्नास","acaroid"
"परंतु","acarol"
"परंपरा","acarology"
"परंपरेने","acarologist"
"परकर","acarophilous"
"परत","acarophobia"
"परदेशात","acarotoxic"
"परदेशी","acarpellous"
"परवडणारे","acarpelous"
"परवडणे","acarpous"
"परवानगी","Acarus"
"परवाना","ACAS"
"परस्पर","acast"
"परस्परसंवाद","Acastus"
"पराभव","acatalectic"
"पराभूत","acatalepsy"
"परिचय","acatalepsia"
"परिचारिका","acataleptic"
"परिचित","acatallactic"
"परिच्छेद","acatamathesia"
"परिणाम","acataphasia"
"परिणामकारकता","acataposis"
"परिणामी","acatastasia"
"परिधान","acatastatic"
"परिपूर्ण","acate"
"परिभाषित","acategorical"
"परिमाण","acater"
"परिवर्तन","acatery"
"परिषद","acates"
"परिस्थिती","acatharsy"
"परीक्षण","acatharsia"
"परीक्षा","acatholic"
"परेड","acaudal"
"पर्यंत","acaudate"
"पर्यटक","acaudelescent"
"पर्यवेक्षक","acaulescence"
"पर्याय","acaulescent"
"पर्यायी","acauline"
"पर्यावरणविषयक","acaulose"
"पर्स","acaulous"
"पलंग","ACAWS"
"पलीकडे","ACB"
"पळवाट","ACBL"
"पवित्र","ACC"
"पशू","acc."
"पश्चिम","acca"
"पहा","accable"
"पहाट","Accad"
"पहिला","accademia"
"पांढरा","Accadian"
"पाइपलाइन","Accalia"
"पाई","acce"
"पाईप","accede"
"पाऊल","acceded"
"पाऊस","accedence"
"पाच","acceder"
"पाचवा","acceders"
"पाठपुरावा","accedes"
"पाठलाग","acceding"
"पाठवा","accel"
"पाठ्यपुस्तक","accel."
"पाणी","accelerable"
"पातळ","accelerando"
"पातळी","accelerant"
"पात्र","accelerate"
"पाद्री","accelerated"
"पान","acceleratedly"
"पाप","accelerates"
"पाम","accelerating"
"पाय","acceleratingly"
"पायलट","acceleration"
"पाया","accelerations"
"पारंपारिक","accelerative"
"पार्क","accelerator"
"पार्किंग","acceleratory"
"पार्टी","accelerators"
"पार्श्वभूमी","accelerograph"
"पाल","accelerometer"
"पालक","accelerometers"
"पालन","accelerometer's"
"पालनपोषण","accend"
"पावडर","accendibility"
"पास","accendible"
"पासून","accensed"
"पाहिजे","accension"
"पाहुणे","accensor"
"पिंजरा","accent"
"पिकअप","accented"
"पिचर","accenting"
"पिझ्झा","accentless"
"पिढी","accentor"
"पिणे","accentors"
"पिन","accents"
"पियानो","accentuable"
"पिळणे","accentual"
"पिवळा","accentuality"
"पिशवी","accentually"
"पीक","accentuate"
"पीठ","accentuated"
"पीसी","accentuates"
"पुजारी","accentuating"
"पुढाकार","accentuation"
"पुढे","accentuations"
"पुण्य","accentuator"
"पुतळा","accentus"
"पुनरावलोकन","accept"
"पुनरावृत्ती","acceptability"
"पुनर्प्राप्त","acceptabilities"
"पुनर्प्राप्ती","acceptable"
"पुन्हा","acceptableness"
"पुरणे","acceptably"
"पुरवठा","acceptance"
"पुरस्कार","acceptances"
"पुराणमतवादी","acceptance's"
"पुरावा","acceptancy"
"पुरुष","acceptancies"
"पुरेसा","acceptant"
"पुरेसे","acceptation"
"पुष्टी","acceptavit"
"पुसणे","accepted"
"पुस्तक","acceptedly"
"पूर","acceptee"
"पूर्ण","acceptees"
"पूर्णपणे","accepter"
"पूर्व","accepters"
"पूर्वज","acceptilate"
"पूर्वी","acceptilated"
"पूर्वेकडील","acceptilating"
"पूल","acceptilation"
"पृथ्वी","accepting"
"पृष्ठ","acceptingly"
"पृष्ठभाग","acceptingness"
"पॅक","acception"
"पॅकेज","acceptive"
"पॅच","acceptor"
"पॅड","acceptors"
"पॅन","acceptor's"
"पॅरामीटर","acceptress"
"पॅलेस्टिनी","accepts"
"पेक्षा","accerse"
"पेटंट","accersition"
"पेट्रोल","accersitor"
"पेन","access"
"पेन्शन","accessability"
"पेमेंट","accessable"
"पेय","accessary"
"पैज","accessaries"
"पैलू","accessarily"
"पैसे","accessariness"
"पॉप","accessaryship"
"पोझ","accessed"
"पोट","accesses"
"पोप","accessibility"
"पोर्च","accessibilities"
"पोर्टफोलिओ","accessible"
"पोर्ट्रेट","accessibleness"
"पोलीस","accessibly"
"पोशाख","accessing"
"पोषण","accession"
"पोस्ट","accessional"
"पोस्टर","accessioned"
"पोहणे","accessioner"
"पोहोचणे","accessioning"
"पोहोचवणे","accessions"
"पौंड","accession's"
"पौगंडावस्थेतील","accessit"
"प्रकटीकरण","accessive"
"प्रकरण","accessively"
"प्रकल्प","accessless"
"प्रकार","accessor"
"प्रकाश","accessory"
"प्रकाशक","accessorial"
"प्रकाशन","accessories"
"प्रक्रिया","accessorii"
"प्रक्षेपण","accessorily"
"प्रगत","accessoriness"
"प्रगती","accessory's"
"प्रगतीशील","accessorius"
"प्रचंड","accessoriusorii"
"प्रचार","accessorize"
"प्रजाती","accessorized"
"प्रजासत्ताक","accessorizing"
"प्रणय","accessors"
"प्रणाली","accessor's"
"प्रति","acciaccatura"
"प्रतिकार","acciaccaturas"
"प्रतिक्रिया","acciaccature"
"प्रतिध्वनी","accidence"
"प्रतिनिधित्व","accidency"
"प्रतिनिधी","accidencies"
"प्रतिबंध","accident"
"प्रतिबंधित","accidental"
"प्रतिबद्धता","accidentalism"
"प्रतिबिंब","accidentalist"
"प्रतिभा","accidentality"
"प्रतिभावान","accidentally"
"प्रतिमा","accidentalness"
"प्रतिवादी","accidentals"
"प्रतिष्ठा","accidentary"
"प्रतिसाद","accidentarily"
"प्रतिसादकर्ता","accidented"
"प्रतिस्पर्धी","accidential"
"प्रती","accidentiality"
"प्रत्यक्षात","accidently"
"प्रत्येक","accident-prone"
"प्रत्येकजण","accidents"
"प्रथिने","accidia"
"प्रदर्शन","accidias"
"प्रदाता","accidie"
"प्रदान","accidies"
"प्रदूषण","accinge"
"प्रदेश","accinged"
"प्रबळ","accinging"
"प्रभाव","accipenser"
"प्रभावशाली","accipient"
"प्रभावित","Accipiter"
"प्रभावी","accipitral"
"प्रभावीपणे","accipitrary"
"प्रमाण","Accipitres"
"प्रमाणपत्र","accipitrine"
"प्रमुख","accipter"
"प्रयत्न","accise"
"प्रयोग","accismus"
"प्रयोगशाळा","accite"
"प्रवक्ता","Accius"
"प्रवचन","acclaim"
"प्रवास","acclaimable"
"प्रवासी","acclaimed"
"प्रवाह","acclaimer"
"प्रवृत्ती","acclaimers"
"प्रवेश","acclaiming"
"प्रवेशद्वार","acclaims"
"प्रशंसा","acclamation"
"प्रशासक","acclamations"
"प्रशासकीय","acclamator"
"प्रशासन","acclamatory"
"प्रशिक्षक","acclimatable"
"प्रशिक्षण","acclimatation"
"प्रश्न","acclimate"
"प्रश्नावली","acclimated"
"प्रसंग","acclimatement"
"प्रसार","acclimates"
"प्रसारण","acclimating"
"प्रसिद्ध","acclimation"
"प्रसिद्धी","acclimations"
"प्रस्ताव","acclimatisable"
"प्रस्तावित","acclimatisation"
"प्रांत","acclimatise"
"प्राचार्य","acclimatised"
"प्राचीन","acclimatiser"
"प्राणघातक","acclimatising"
"प्राणी","acclimatizable"
"प्रात्यक्षिक","acclimatization"
"प्राथमिक","acclimatizations"
"प्रादेशिक","acclimatize"
"प्राधान्य","acclimatized"
"प्राध्यापक","acclimatizer"
"प्राप्त","acclimatizes"
"प्राप्तकर्ता","acclimatizing"
"प्रामाणिक","acclimature"
"प्रामाणिकपणे","acclinal"
"प्रामुख्याने","acclinate"
"प्रायोगिक","acclivity"
"प्रायोजक","acclivities"
"प्रारंभ","acclivitous"
"प्रारंभिक","acclivous"
"प्रार्थना","accloy"
"प्रासंगिक","accoast"
"प्रिय","accoy"
"प्रियकर","accoyed"
"प्रिये","accoying"
"प्रिस्क्रिप्शन","accoil"
"प्रीमियम","Accokeek"
"प्रेक्षक","accolade"
"प्रेम","accoladed"
"प्रेमळ","accolades"
"प्रेरणा","accolated"
"प्रॉम्प्ट","accolent"
"प्रो","accoll"
"प्रोग्रामिंग","accolle"
"प्रोटोकॉल","accolled"
"प्रोत्साहन","accollee"
"प्रोफाइल","Accomac"
"प्रोसेसर","accombination"
"प्रौढ","accommodable"
"प्लास्टिक","accommodableness"
"प्लॅटफॉर्म","accommodate"
"प्लेऑफ","accommodated"
"प्लेट","accommodately"
"प्लेसमेंट","accommodateness"
"प्लॉट","accommodates"
"फक्त","accommodating"
"फरक","accommodatingly"
"फर्निचर","accommodatingness"
"फळ","accommodation"
"फसवणूक","accommodational"
"फाइल","accommodationist"
"फाडणे","accommodations"
"फायदा","accommodative"
"फायदेशीर","accommodatively"
"फायबर","accommodativeness"
"फिट","accommodator"
"फिटनेस","accommodators"
"फिरकी","accomodate"
"फिर्यादी","accompanable"
"फिल्टर","accompany"
"फी","accompanied"
"फील्ड","accompanier"
"फुंकणे","accompanies"
"फुकट","accompanying"
"फुगा","accompanyist"
"फुटणे","accompaniment"
"फुटपाथ","accompanimental"
"फुटबॉल","accompaniments"
"फुटेज","accompaniment's"
"फुफ्फुस","accompanist"
"फुली","accompanists"
"फूल","accompanist's"
"फॅन्सी","accomplement"
"फॅब्रिक","accompletive"
"फॅशन","accompli"
"फेकणे","accomplice"
"फेडरल","accomplices"
"फेब्रुवारी","accompliceship"
"फेरफटका","accomplicity"
"फॉर्म","accomplis"
"फोटो","accomplish"
"फोन","accomplishable"
"फ्रीझ","accomplished"
"फ्रेंच","accomplisher"
"फ्रेम","accomplishers"
"फ्रेमवर्क","accomplishes"
"फ्लिप","accomplishing"
"फ्लॅट","accomplishment"
"फ्लॅश","accomplishments"
"फ्लोट","accomplishment's"
"बँक","accomplisht"
"बँकर","accompt"
"बँकिंग","accord"
"बँड","accordable"
"बंडखोर","accordance"
"बंद","accordances"
"बंदर","accordancy"
"बंदी","accordant"
"बंदूक","accordantly"
"बंधन","accordatura"
"बकवास","accordaturas"
"बक्षीस","accordature"
"बचत","accorded"
"बचाव","accorder"
"बचावात्मक","accorders"
"बजेट","according"
"बटण","accordingly"
"बटाटा","accordion"
"बदक","accordionist"
"बदल","accordionists"
"बदलते","accordions"
"बदला","accordion's"
"बदली","accords"
"बद्दल","accorporate"
"बनणे","accorporation"
"बनवणे","accost"
"बनावट","accostable"
"बबल","accosted"
"बरा","accosting"
"बरेच","accosts"
"बरोबर","accouche"
"बर्गर","accouchement"
"बर्फ","accouchements"
"बलात्कार","accoucheur"
"बलिदान","accoucheurs"
"बळी","accoucheuse"
"बस","accoucheuses"
"बसणे","accounsel"
"बहीण","account"
"बहुतेक","accountability"
"बहुमत","accountabilities"
"बांधकाम","accountable"
"बांधणे","accountableness"
"बाई","accountably"
"बाकी","accountancy"
"बाग","accountancies"
"बाजार","accountant"
"बाजू","accountants"
"बाजूने","accountant's"
"बाजूला","accountantship"
"बाटली","accounted"
"बाण","accounter"
"बातम्या","accounters"
"बादली","accounting"
"बाब","accountings"
"बाबा","accountment"
"बाय","accountrement"
"बायबल","accounts"
"बार","accouple"
"बारा","accouplement"
"बालपण","accourage"
"बालवीर","accourt"
"बाळ","accouter"
"बास्केटबॉल","accoutered"
"बास्टर्ड","accoutering"
"बाही","accouterment"
"बाहुली","accouterments"
"बाहेर","accouters"
"बाह्य","accoutre"
"बाह्यरेखा","accoutred"
"बिंदू","accoutrement"
"बिअर","accoutrements"
"बिट","accoutres"
"बियाणे","accoutring"
"बिल","Accoville"
"बिशप","ACCRA"
"बीन","accrease"
"बुडणे","accredit"
"बुद्धिमत्ता","accreditable"
"बुधवार","accreditate"
"बूट","accreditation"
"बूथ","accreditations"
"बूम","accredited"
"बॅकअप","accreditee"
"बॅटरी","accrediting"
"बेकायदेशीर","accreditment"
"बेघर","accredits"
"बेट","accrementitial"
"बेडरूम","accrementition"
"बेरीज","accresce"
"बेरोजगारी","accrescence"
"बेसबॉल","accrescendi"
"बैठक","accrescendo"
"बैल","accrescent"
"बॉक्स","accretal"
"बॉम्ब","accrete"
"बॉम्बस्फोट","accreted"
"बॉस","accretes"
"बोकड","accreting"
"बोगदा","accretion"
"बोट","accretionary"
"बोनस","accretions"
"बोर्ड","accretion's"
"बोलणे","accretive"
"बोली","accriminate"
"बौद्धिक","Accrington"
"ब्युरो","accroach"
"ब्रँड","accroached"
"ब्रश","accroaching"
"ब्राउझर","accroachment"
"ब्रिटिश","accroides"
"ब्रेड","accruable"
"ब्लेड","accrual"
"ब्लॉक","accruals"
"ब्लॉग","accrue"
"भटकणे","accrued"
"भयपट","accruement"
"भयानक","accruer"
"भरती","accrues"
"भरपाई","accruing"
"भरपूर","ACCS"
"भरा","ACCT"
"भविष्य","acct."
"भव्य","accts"
"भांडणे","accubation"
"भांडवल","accubita"
"भांडवलशाही","accubitum"
"भांडे","accubitus"
"भाऊ","accueil"
"भाग","accultural"
"भागभांडवल","acculturate"
"भागीदार","acculturated"
"भागीदारी","acculturates"
"भाग्यवान","acculturating"
"भाजी","acculturation"
"भाडे","acculturational"
"भाड्याने","acculturationist"
"भार","acculturative"
"भारतीय","acculturize"
"भावंड","acculturized"
"भावना","acculturizing"
"भावनिक","accum"
"भावनिकदृष्ट्या","accumb"
"भाषण","accumbency"
"भाषांतर","accumbent"
"भाष्य","accumber"
"भिंत","accumulable"
"भितीदायक","accumulate"
"भिन्नता","accumulated"
"भीती","accumulates"
"भुकेले","accumulating"
"भुवया","accumulation"
"भूक","accumulations"
"भूकंप","accumulativ"
"भूत","accumulative"
"भूतकाळ","accumulatively"
"भूमिका","accumulativeness"
"भेट","accumulator"
"भेटणे","accumulators"
"भेटवस्तू","accumulator's"
"भेद","accupy"
"भेदभाव","accur"
"भौतिकशास्त्र","accuracy"
"भ्रम","accuracies"
"भ्रष्ट","accurate"
"भ्रष्टाचार","accurately"
"मंगळवार","accurateness"
"मंच","accuratenesses"
"मंजुरी","accurre"
"मंजूर","accurse"
"मंत्रालय","accursed"
"मंत्री","accursedly"
"मंद","accursedness"
"मंदिर","accursing"
"मंदी","accurst"
"मऊ","accurtation"
"मजकूर","accus"
"मजबुतीकरण","accusable"
"मजबूत","accusably"
"मजला","accusal"
"मजा","accusals"
"मजेदार","accusant"
"मज्जातंतू","accusants"
"मत","accusation"
"मतदान","accusations"
"मतदार","accusation's"
"मतपत्रिका","accusatival"
"मताधिकार","accusative"
"मत्सर","accusative-dative"
"मथळा","accusatively"
"मदत","accusativeness"
"मध","accusatives"
"मधमाशी","accusator"
"मधुमेह","accusatory"
"मध्य","accusatorial"
"मध्यम","accusatorially"
"मध्यरात्री","accusatrix"
"मध्यवर्ती","accusatrixes"
"मध्यांतर","accuse"
"मध्ये","accused"
"मन","accuser"
"मनगट","accusers"
"मना","accuses"
"मनोरंजक","accusing"
"मनोरंजन","accusingly"
"मरणे","accusive"
"मर्यादा","accusor"
"मर्यादित","accustom"
"मलई","accustomation"
"मशीन","accustomed"
"मसुदा","accustomedly"
"महत्त्व","accustomedness"
"महत्प्रयासाने","accustoming"
"महत्वाकांक्षा","accustomize"
"महत्वाकांक्षी","accustomized"
"महत्वाचा","accustomizing"
"महत्वाचे","accustoms"
"महसूल","Accutron"
"महाग","ACD"
"महागाई","ACDA"
"महान","AC-DC"
"महापौर","ACE"
"महामंडळ","acea"
"महामार्ग","aceacenaphthene"
"महासागर","aceae"
"महिना","acean"
"मांजर","aceanthrene"
"मांडी","aceanthrenequinone"
"मांस","acecaffin"
"माउंट","acecaffine"
"माकड","aceconitic"
"माग","aced"
"मागणी","acedy"
"मागील","acedia"
"मागे","acediamin"
"माजी","acediamine"
"माझे","acedias"
"माणूस","acediast"
"मात","ace-high"
"माती","Acey"
"माध्यमातून","acey-deucy"
"मान","aceite"
"मानक","aceituna"
"मानणे","Aceldama"
"मानव","aceldamas"
"मानवता","acellular"
"मानसशास्त्र","Acemetae"
"मानसशास्त्रज्ञ","Acemetic"
"मानसिक","acemila"
"मानसिकरित्या","acenaphthene"
"मान्यता","acenaphthenyl"
"माफी","acenaphthylene"
"मारणे","acenesthesia"
"मार्कर","acensuada"
"मार्ग","acensuador"
"मार्गदर्शक","acentric"
"मार्गदर्शन","acentrous"
"मार्च","aceology"
"मालक","aceologic"
"मालकी","aceous"
"मालमत्ता","acephal"
"मालिका","Acephala"
"मासिक","acephalan"
"मासे","Acephali"
"मासेमारी","acephalia"
"मास्टर","Acephalina"
"माहित","acephaline"
"माहिती","acephalism"
"माहितीपट","acephalist"
"मिठी","Acephalite"
"मित्र","acephalocyst"
"मिथक","acephalous"
"मिनिट","acephalus"
"मिमी","acepots"
"मिमी-हम्म","acequia"
"मिरपूड","acequiador"
"मिळवणे","acequias"
"मिळवा","Acer"
"मिशन","Aceraceae"
"मिश्र","aceraceous"
"मिश्रण","Acerae"
"मिष्टान्न","Acerata"
"मिसळा","acerate"
"मी","acerated"
"मीटर","Acerates"
"मीठ","acerathere"
"मीडिया","Aceratherium"
"मुका","aceratosis"
"मुकुट","acerb"
"मुक्तपणे","Acerbas"
"मुखवटा","acerbate"
"मुख्य","acerbated"
"मुख्यपृष्ठ","acerbates"
"मुख्यालय","acerbating"
"मुठी","acerber"
"मुत्सद्दी","acerbest"
"मुदत","acerbic"
"मुद्दाम","acerbically"
"मुद्रांक","acerbity"
"मुलगा","acerbityacerose"
"मुलगी","acerbities"
"मुलाखत","acerbitude"
"मुळ","acerbly"
"मुळात","acerbophobia"
"मुसलमान","acerdol"
"मूठभर","aceric"
"मूड","acerin"
"मूर्ख","acerli"
"मूर्खपणा","acerola"
"मूल","acerolas"
"मूलत:","acerose"
"मूलतः","acerous"
"मूलभूत","acerra"
"मूल्य","acers"
"मूल्यमापन","acertannin"
"मूल्यांकन","acerval"
"मूळ","acervate"
"मृत","acervately"
"मृत्युपत्र","acervatim"
"मृत्यू","acervation"
"मे","acervative"
"मेंढ्या","acervose"
"मेंदू","acervuli"
"मेकअप","acervuline"
"मेकॅनिक","acervulus"
"मेक्सिकन","aces"
"मेणबत्ती","ace's"
"मेदयुक्त","acescence"
"मेनू","acescency"
"मेल","acescent"
"मेळावा","acescents"
"मैत्री","aceship"
"मैत्रीण","Acesius"
"मैत्रीपूर्ण","acesodyne"
"मैफिल","acesodynous"
"मैल","Acessamenus"
"मॉडेल","Acestes"
"मॉनिटर","acestoma"
"मॉल","acet-"
"मोकळेपणाने","aceta"
"मोजणे","acetable"
"मोजमाप","acetabula"
"मोजे","acetabular"
"मोटर","Acetabularia"
"मोठा","acetabuliferous"
"मोठे","acetabuliform"
"मोड","acetabulous"
"मोबाईल","acetabulum"
"मोहक","acetabulums"
"मोहिनी","acetacetic"
"मोहीम","acetal"
"मौल्यवान","acetaldehydase"
"म्हणा","acetaldehyde"
"म्हणून","acetaldehydrase"
"यंत्रणा","acetaldol"
"यकृत","acetalization"
"यजमान","acetalize"
"यश","acetals"
"यशस्वी","acetamid"
"यशस्वीरित्या","acetamide"
"या","acetamidin"
"यांच्यातील","acetamidine"
"यांत्रिक","acetamido"
"याचिका","acetamids"
"यादी","acetaminol"
"यादृच्छिक","Acetaminophen"
"यापुढे","acetanilid"
"यार्ड","acetanilide"
"याव्यतिरिक्त","acetanion"
"याशिवाय","acetaniside"
"युक्तिवाद","acetanisidide"
"युक्ती","acetanisidine"
"युग","acetannin"
"युती","acetary"
"युद्ध","acetarious"
"युनिट","acetars"
"युरोपियन","acetarsone"
"येणाऱ्या","acetate"
"येणे","acetated"
"येथे","acetates"
"योगदान","acetation"
"योगदानकर्ता","acetazolamide"
"योग्य","acetbromamide"
"योग्यता","acetenyl"
"योग्यरित्या","Acetes"
"योजना","acethydrazide"
"योद्धा","acetiam"
"रँक","acetic"
"रँकिंग","acetify"
"रंग","acetification"
"रक्कम","acetified"
"रक्त","acetifier"
"रक्तरंजित","acetifies"
"रक्तस्त्राव","acetifying"
"रक्षक","acetyl"
"रचना","acetylacetonates"
"रडणे","acetylacetone"
"रडार","acetylamine"
"रविवार","acetylaminobenzene"
"रशियन","acetylaniline"
"रस","acetylasalicylic"
"रसायनशास्त्र","acetylate"
"रस्ता","acetylated"
"रहदारी","acetylating"
"रहस्य","acetylation"
"रहस्यमय","acetylative"
"रहिवासी","acetylator"
"राक्षस","acetylbenzene"
"राख","acetylbenzoate"
"राखणे","acetylbenzoic"
"राखाडी","acetylbiuret"
"राखीव","acetylcarbazole"
"राग","acetylcellulose"
"राजकारण","acetylcholine"
"राजकारणी","acetylcholinesterase"
"राजकीय","acetylcholinic"
"राजकीयदृष्ट्या","acetylcyanide"
"राजकुमार","acetylenation"
"राजकुमारी","acetylene"
"राजदूत","acetylenediurein"
"राजवाडा","acetylenes"
"राजा","acetylenic"
"राजीनामा","acetylenyl"
"राजेशाही","acetylenogen"
"राज्य","acetylfluoride"
"राज्यपाल","acetylglycin"
"राणी","acetylglycine"
"रात्री","acetylhydrazine"
"रायफल","acetylic"
"राष्ट्र","acetylid"
"राष्ट्रीय","acetylide"
"रासायनिक","acetyliodide"
"राहणे","acetylizable"
"राहतात","acetylization"
"राहा","acetylize"
"रिंगण","acetylized"
"रिकामे","acetylizer"
"रिक्त","acetylizing"
"रिज","acetylmethylcarbinol"
"रिसॉर्ट","acetylperoxide"
"रुंद","acetylphenylhydrazine"
"रुग्ण","acetylphenol"
"रुग्णालय","acetylrosaniline"
"रुपांतर","acetyls"
"रूपक","acetylsalicylate"
"रूपांतर","acetylsalicylic"
"रूपांतरण","acetylsalol"
"रॅक","acetyltannin"
"रॅली","acetylthymol"
"रेखाचित्र","acetyltropeine"
"रेटिंग","acetylurea"
"रेडिएशन","acetimeter"
"रेडिओ","acetimetry"
"रेणू","acetimetric"
"रेल्वे","acetin"
"रेल्वेमार्ग","acetine"
"रेशीम","acetins"
"रॉकेट","acetite"
"रॉड","acetize"
"रोख","acetla"
"रोगप्रतिकारक","acetmethylanilide"
"रोज","acetnaphthalide"
"रोजगार","aceto-"
"रोबोट","acetoacetanilide"
"रोमँटिक","acetoacetate"
"रोमन","acetoacetic"
"रोमांचक","acetoamidophenol"
"रोल","acetoarsenite"
"रोलिंग","Acetobacter"
"लँडस्केप","acetobenzoic"
"लँडिंग","acetobromanilide"
"लकीर","acetochloral"
"लक्ष","acetocinnamene"
"लक्षणं","acetoin"
"लक्षणीय","acetol"
"लक्ष्य","acetolysis"
"लगेच","acetolytic"
"लग्न","acetometer"
"लघवी","acetometry"
"लढा","acetometric"
"लढाई","acetometrical"
"लढाऊ","acetometrically"
"लपलेले","acetomorphin"
"लपवा","acetomorphine"
"लपेटणे","acetonaemia"
"लबाड","acetonaemic"
"लवकर","acetonaphthone"
"लवकरच","acetonate"
"लवचिक","acetonation"
"लवचिकता","acetone"
"लष्करी","acetonemia"
"लस","acetonemic"
"लसूण","acetones"
"लहान","acetonic"
"लांडगा","acetonyl"
"लांब","acetonylacetone"
"लांबी","acetonylidene"
"लाकडी","acetonitrile"
"लाकूड","acetonization"
"लाज","acetonize"
"लाजाळू","acetonuria"
"लाजिरवाणे","acetonurometer"
"लाट","acetophenetide"
"लादणे","acetophenetidin"
"लायब्ररी","acetophenetidine"
"लाल","acetophenin"
"लिंग","acetophenine"
"लिंबू","acetophenone"
"लिफाफा","acetopiperone"
"लिफ्ट","acetopyrin"
"लिहा","acetopyrine"
"लिहिलेले","acetosalicylic"
"लीग","acetose"
"लुटणे","acetosity"
"लॅटिन","acetosoluble"
"लॅप","acetostearin"
"लॅपटॉप","acetothienone"
"लेक","acetotoluid"
"लेख","acetotoluide"
"लेखक","acetotoluidine"
"लेखन","acetous"
"लेखा","acetoveratrone"
"लेन","acetoxyl"
"लेन्स","acetoxyls"
"लेफ्टनंट","acetoxim"
"लेबल","acetoxime"
"लेसर","acetoxyphthalide"
"लैंगिक","acetphenetid"
"लैंगिकदृष्ट्या","acetphenetidin"
"लॉकर","acetract"
"लॉग","acettoluide"
"लॉन","acetum"
"लॉबी","aceturic"
"लोक","ACF"
"लोकप्रिय","ACGI"
"लोकप्रियता","ac-globulin"
"लोकशाही","ACH"
"लोकसंख्या","Achab"
"लोकसंख्याशास्त्रीय","Achad"
"लोखंड","Achaea"
"लोणी","Achaean"
"वंशवाद","Achaemenes"
"वकील","Achaemenian"
"वक्तृत्व","Achaemenid"
"वक्र","Achaemenidae"
"वगळता","Achaemenides"
"वगळा","Achaemenidian"
"वचन","Achaemenids"
"वचनबद्ध","achaenocarp"
"वचनबद्धता","Achaenodon"
"वजन","Achaeta"
"वटवाघूळ","achaetous"
"वडील","Achaeus"
"वतीने","achafe"
"वधू","achage"
"वन","Achagua"
"वनस्पती","Achaia"
"वन्यजीव","Achaian"
"वय","Achakzai"
"वर","achalasia"
"वरवर","Achamoth"
"वरिष्ठ","Achan"
"वरील","Achango"
"वर्ग","achape"
"वर्गीकरण","achaque"
"वर्चस्व","achar"
"वर्ण","acharya"
"वर्णद्वेषी","Achariaceae"
"वर्णन","Achariaceous"
"वर्तणूक","acharne"
"वर्तन","acharnement"
"वर्तमान","Acharnians"
"वर्तुळ","achate"
"वर्धापनदिन","Achates"
"वर्ष","Achatina"
"वळण","Achatinella"
"वसाहत","Achatinidae"
"वस्तुमान","achatour"
"वस्तुस्थिती","Achaz"
"वस्तू","ache"
"वांशिक","acheat"
"वाइन","achech"
"वाईट","acheck"
"वाईटरित्या","ached"
"वाकणे","acheer"
"वाक्य","ACHEFT"
"वाक्यांश","acheilary"
"वागणे","acheilia"
"वाघ","acheilous"
"वाचक","acheiria"
"वाचन","acheirous"
"वाचलेला","acheirus"
"वाचा","Achelous"
"वाजले","Achen"
"वाजवी","achene"
"वाटते","achenes"
"वाटाघाटी","achenia"
"वाटी","achenial"
"वाढ","achenium"
"वाढणे","achenocarp"
"वाढत्या","achenodia"
"वाढदिवस","achenodium"
"वाढले","acher"
"वाढवणे","Acherman"
"वाढविण्यासाठी","Achernar"
"वाणिज्य","Acheron"
"वातावरण","Acheronian"
"वाद","Acherontic"
"वादग्रस्त","Acherontical"
"वादळ","aches"
"वादविवाद","Acheson"
"वापर","achesoun"
"वापरकर्ता","achete"
"वापरणे","Achetidae"
"वापरले","Acheulean"
"वाफ","Acheulian"
"वारंवार","acheweed"
"वारंवारता","achy"
"वारसा","achier"
"वारा","achiest"
"वार्ताहर","achievability"
"वार्षिक","achievable"
"वाळवंट","achieve"
"वाळू","achieved"
"वास","achievement"
"वास्तव","achievements"
"वास्तववादी","achievement's"
"वास्तविक","achiever"
"वास्तुविशारद","achievers"
"वाहक","achieves"
"वाहतूक","achieving"
"वाहन","ach-y-fi"
"वि","achigan"
"विकसक","achilary"
"विकसनशील","achylia"
"विकसित","Achill"
"विकार","Achille"
"विकास","Achillea"
"विकासात्मक","Achillean"
"विक्रम","achilleas"
"विक्री","Achilleid"
"विक्रेता","achillein"
"विखुरणे","achilleine"
"विचार","Achilles"
"विचारधारा","Achillize"
"विचारा","achillobursitis"
"विचित्र","achillodynia"
"विचित्र","achilous"
"विजय","achylous"
"विजेता","Achimaas"
"विज्ञान","achime"
"विडंबन","Achimelech"
"वितरण","Achimenes"
"वितरित","achymia"
"वितळणे","achymous"
"वित्त","Achinese"
"विद्यमान","achiness"
"विद्यापीठ","achinesses"
"विद्यार्थी","aching"
"विद्याशाखा","achingly"
"विद्युत","achiote"
"विद्वान","achiotes"
"विधान","achira"
"विधानसभा","Achyranthes"
"विधी","achirite"
"विनंती","Achyrodes"
"विनम्र","Achish"
"विनवणी","Achitophel"
"विनोद","achkan"
"विनोदी","achlamydate"
"विपणन","Achlamydeae"
"विपरीत","achlamydeous"
"विभाग","achlorhydria"
"विभागणी","achlorhydric"
"विभागणे","achlorophyllous"
"विभाजन","achloropsia"
"विमा","achluophobia"
"विमान","Achmed"
"विमानतळ","Achmetha"
"विरुद्ध","achoke"
"विरोध","acholia"
"विरोधक","acholias"
"विरोधी","acholic"
"विलंब","Acholoe"
"विलक्षण","acholous"
"विवाहित","acholuria"
"विविध","acholuric"
"विविधता","Achomawi"
"विवेक","achondrite"
"विशाल","achondritic"
"विशालता","achondroplasia"
"विशिष्ट","achondroplastic"
"विशेष","achoo"
"विशेषज्ञ","achor"
"विशेषत","achordal"
"विशेषतः","Achordata"
"विशेषता","achordate"
"विशेषाधिकार","Achorion"
"विश्लेषक","Achorn"
"विश्लेषण","Achras"
"विश्व","achree"
"विश्वसनीय","achroacyte"
"विश्वसनीयता","Achroanthes"
"विश्वास","achrodextrin"
"विश्वासार्हता","achrodextrinase"
"विश्वासू","achroglobin"
"विषम","achroiocythaemia"
"विषय","achroiocythemia"
"विषाणू","achroite"
"विषारी","achroma"
"विसंबून","achromacyte"
"विसरणे","achromasia"
"विस्तार","achromat"
"विस्तारित","achromat-"
"विस्तृत","achromate"
"वीज","Achromatiaceae"
"वीट","achromatic"
"वीस","achromatically"
"वृत्तपत्र","achromaticity"
"वृत्ती","achromatin"
"वृद्ध","achromatinic"
"वॅगन","achromatisation"
"वेगळे","achromatise"
"वेगाने","achromatised"
"वेडा","achromatising"
"वेतन","achromatism"
"वेदना","Achromatium"
"वेदनादायक","achromatizable"
"वेब","achromatization"
"वेळ","achromatize"
"वेळापत्रक","achromatized"
"वैचारिक","achromatizing"
"वैज्ञानिक","achromatocyte"
"वैद्य","achromatolysis"
"वैद्यकीय","achromatope"
"वैध","achromatophil"
"वैधता","achromatophile"
"वैयक्तिक","achromatophilia"
"वैयक्तिकरित्या","achromatophilic"
"वैविध्यपूर्ण","achromatopia"
"वैशिष्ट्य","achromatopsy"
"वैशिष्ट्यपूर्ण","achromatopsia"
"वैशिष्ट्यीकृत","achromatosis"
"वॉरंट","achromatous"
"व्यंगचित्र","achromats"
"व्यक्त","achromaturia"
"व्यक्तिमत्व","achromia"
"व्यक्ती","achromic"
"व्यत्यय","Achromycin"
"व्यवसाय","Achromobacter"
"व्यवसायी","Achromobacterieae"
"व्यवस्था","achromoderma"
"व्यवस्थापक","achromophilous"
"व्यवस्थापन","achromotrichia"
"व्यवहार","achromous"
"व्यवहार्य","achronical"
"व्यसन","achronychous"
"व्यस्त","achronism"
"व्याख्या","achroo-"
"व्याख्यान","achroodextrin"
"व्याज","achroodextrinase"
"व्यापक","achroous"
"व्यापार","achropsia"
"व्यापारी","Achsah"
"व्यापू","achtehalber"
"व्याप्ती","achtel"
"व्यायाम","achtelthaler"
"व्यायामशाळा","achter"
"व्यावसायिक","achterveld"
"व्यावहारिक","Achuas"
"व्यावहारिकदृष्ट्या","achuete"
"व्वा","acy"
"व्हिडिओ","acyanoblepsia"
"व्हॅन","acyanopsia"
"व्हॅम्पायर","acichlorid"
"शंका","acichloride"
"शंभर","acyclic"
"शकते","acyclically"
"शक्तिशाली","acicula"
"शक्ती","aciculae"
"शक्य","acicular"
"शक्यता","acicularity"
"शक्यतो","acicularly"
"शटल","aciculas"
"शतक","aciculate"
"शत्रू","aciculated"
"शनिवार","aciculum"
"शपथ","aciculums"
"शब्द","acid"
"शब्दलेखन","acidaemia"
"शब्दसंग्रह","Acidalium"
"शरीर","Acidanthera"
"शर्ट","Acidaspis"
"शर्यत","acid-binding"
"शस्त्र","acidemia"
"शस्त्रक्रिया","acidemias"
"शहर","acider"
"शहरी","acid-fast"
"शहाणपण","acid-fastness"
"शांत","acid-forming"
"शांतता","acidhead"
"शांतपणे","acid-head"
"शाखा","acidheads"
"शाब्दिक","acidy"
"शारीरिक","acidic"
"शारीरिकदृष्ट्या","acidiferous"
"शार्क","acidify"
"शाळा","acidifiable"
"शासन","acidifiant"
"शास्त्र","acidific"
"शास्त्रज्ञ","acidification"
"शास्त्रीय","acidified"
"शिकणारा","acidifier"
"शिकणे","acidifiers"
"शिकवणे","acidifies"
"शिका","acidifying"
"शिकार","acidyl"
"शिकारी","acidimeter"
"शिक्का","acidimetry"
"शिक्षक","acidimetric"
"शिक्षण","acidimetrical"
"शिक्षा","acidimetrically"
"शिखर","acidite"
"शिपाई","acidity"
"शिफारस","acidities"
"शिफ्ट","acidize"
"शिबिर","acidized"
"शिरस्त्राण","acidizing"
"शिल्प","acidly"
"शिल्लक","acidness"
"शिवाय","acidnesses"
"शिष्टाचार","acidogenic"
"शिष्यवृत्ती","acidoid"
"शिस्त","acidolysis"
"शीर्ष","acidology"
"शीर्षक","acidometer"
"शुक्रवार","acidometry"
"शुद्ध","acidophil"
"शुद्धी","acidophile"
"शुल्क","acidophilic"
"शूट","acidophilous"
"शूटिंग","acidophilus"
"शून्य","acidoproteolytic"
"शेंगदाणा","acidoses"
"शेअर","acidosis"
"शेक","acidosteophyte"
"शेजार","acidotic"
"शेजारी","acidproof"
"शेत","acids"
"शेतकरी","acid-treat"
"शेती","acidulant"
"शेपूट","acidulate"
"शेरीफ","acidulated"
"शेल्फ","acidulates"
"शेळी","acidulating"
"शेवट","acidulation"
"शेवटचे","acidulent"
"शेवटी","acidulous"
"शैक्षणिक","acidulously"
"शैली","acidulousness"
"शॉट","aciduria"
"शॉवर","acidurias"
"शोकांतिका","aciduric"
"शोध","Acie"
"शोधणे","acier"
"शोधा","acierage"
"शोषण","Acieral"
"शौचालय","acierate"
"श्रम","acierated"
"श्रीमंत","acierates"
"श्रेणी","acierating"
"श्रेष्ठ","acieration"
"श्लोक","acies"
"श्वास","acyesis"
"सँडविच","acyetic"
"संकट","aciform"
"संकलन","acyl"
"संकल्पना","acylal"
"संकुचित","acylamido"
"संकेत","acylamidobenzene"
"संकेतस्थळ","acylamino"
"संकोच","acylase"
"संक्रमण","acylate"
"संक्षिप्त","acylated"
"संख्या","acylates"
"संगणक","acylating"
"संगीत","acylation"
"संगीतकार","aciliate"
"संग्रहण","aciliated"
"संग्रहालय","Acilius"
"संघ","acylogen"
"संघटना","acyloin"
"संघर्ष","acyloins"
"संज्ञानात्मक","acyloxy"
"संत","acyloxymethane"
"संत्रा","acyls"
"संदर्भ","Acima"
"संदेश","acinaceous"
"संदेष्टा","acinaces"
"संधी","acinacifoliate"
"संध्याकाळ","acinacifolious"
"संप","acinaciform"
"संपत्ती","acinacious"
"संपर्क","acinacity"
"संपादक","acinar"
"संपादन","acinary"
"संपूर्ण","acinarious"
"संपूर्णपणे","Acineta"
"संप्रेरक","Acinetae"
"संबंध","acinetan"
"संबंधित","Acinetaria"
"संभावना","acinetarian"
"संभाव्य","acinetic"
"संभाव्यता","acinetiform"
"संभाषण","Acinetina"
"संभोग","acinetinan"
"संमती","acing"
"संयम","acini"
"संयुक्त","acinic"
"संयोजन","aciniform"
"संरक्षण","acinose"
"संरक्षणात्मक","acinotubular"
"संरचनात्मक","acinous"
"संलग्नता","acinuni"
"संवर्धन","acinus"
"संवाद","acious"
"संविधान","Acipenser"
"संवेदनशील","Acipenseres"
"संवेदनशीलता","acipenserid"
"संवेदना","Acipenseridae"
"संशय","acipenserine"
"संशयास्पद","acipenseroid"
"संशयित","Acipenseroidei"
"संशोधक","acyrology"
"संशोधन","acyrological"
"संसद","Acis"
"संसर्ग","acystia"
"संसाधन","acitate"
"संस्कृती","acity"
"संस्था","aciurgy"
"संस्थात्मक","ACK"
"संस्थापक","ack-ack"
"सकारात्मक","ackee"
"सकाळी","ackees"
"सक्ती","ackey"
"सक्रिय","ackeys"
"सक्रियपणे","Acker"
"सक्षम","Ackerley"
"सचिव","Ackerly"
"सतत","Ackerman"
"सत्ताधारी","Ackermanville"
"सत्य","Ackley"
"सत्र","Ackler"
"सदस्य","ackman"
"सदस्यत्व","ackmen"
"सध्या","acknew"
"सनद","acknow"
"सनी","acknowing"
"सन्मान","acknowledge"
"सप्टेंबर","acknowledgeable"
"सफरचंद","acknowledged"
"सभ्य","acknowledgedly"
"सभ्यता","acknowledgement"
"समकक्ष","acknowledgements"
"समकालीन","acknowledger"
"समज","acknowledgers"
"समजले","acknowledges"
"समजा","acknowledging"
"समतुल्य","acknowledgment"
"समन्वयक","acknowledgments"
"समर्थक","acknowledgment's"
"समर्थन","acknown"
"समर्पित","ack-pirate"
"समलिंगी","ackton"
"समवयस्क","Ackworth"
"समस्या","ACL"
"समाज","aclastic"
"समाधान","acle"
"समान","acleidian"
"समानता","acleistocardia"
"समाप्त","acleistous"
"समायोजन","Aclemon"
"समारंभ","aclydes"
"समाविष्ट","aclidian"
"समावेश","aclinal"
"समास","aclinic"
"समिती","aclys"
"समीकरण","a-clock"
"समीक्षक","acloud"
"समुदाय","ACLS"
"समुद्र","ACLU"
"समुद्रकिनारा","ACM"
"समुद्रपर्यटन","Acmaea"
"समुपदेशन","Acmaeidae"
"समोर","acmaesthesia"
"सम्राट","acmatic"
"सर","acme"
"सरकार","acmes"
"सरळ","acmesthesia"
"सराव","acmic"
"सरासरी","Acmispon"
"सर्किट","acmite"
"सर्जन","Acmon"
"सर्जनशील","acne"
"सर्जनशीलता","acned"
"सर्व","acneform"
"सर्वत्र","acneiform"
"सर्वसमावेशक","acnemia"
"सर्वाधिक","acnes"
"सर्वेक्षण","Acnida"
"सर्वोच्च","acnodal"
"सर्वोत्तम","acnode"
"सर्व्हर","acnodes"
"सलग","ACO"
"सल्ला","acoasm"
"सल्लागार","acoasma"
"सवय","a-coast"
"सवलत","Acocanthera"
"सवारी","acocantherin"
"सशस्त्र","acock"
"ससा","acockbill"
"सह","a-cock-bill"
"सहकारी","a-cock-horse"
"सहकार्य","acocotl"
"सहचर","Acoela"
"सहज","Acoelomata"
"सहजगत्या","acoelomate"
"सहजता","acoelomatous"
"सहन","Acoelomi"
"सहभाग","acoelomous"
"सहभागी","acoelous"
"सहमत","Acoemetae"
"सहयोग","Acoemeti"
"सहयोगी","Acoemetic"
"सहल","acoenaesthesia"
"सहसंबंध","ACOF"
"सहसा","acoin"
"सहा","acoine"
"सहानुभूती","Acol"
"सहाय्यक","Acolapissa"
"सहावा","acold"
"सांख्यिकीय","Acolhua"
"सांगा","Acolhuan"
"सांस्कृतिक","acolyctine"
"साइडबार","acolyte"
"साक्ष","acolytes"
"साक्षरता","acolyth"
"साक्षीदार","acolythate"
"साखर","acolytus"
"साखळी","acology"
"सागरी","acologic"
"साठा","acolous"
"सात","acoluthic"
"सातत्याने","Acoma"
"सातवा","acomia"
"सादरीकरण","acomous"
"साधन","a-compass"
"साधा","aconative"
"साधारणपणे","Aconcagua"
"सानुकूल","acondylose"
"साप","acondylous"
"सापळा","acone"
"साप्ताहिक","aconelline"
"साबण","aconic"
"सामग्री","aconin"
"सामना","aconine"
"सामाजिक","aconital"
"सामाजिकदृष्ट्या","aconite"
"सामान","aconites"
"सामान्य","aconitia"
"सामान्यतः","aconitic"
"सामूहिक","aconitin"
"साम्राज्य","aconitine"
"सायकल","Aconitum"
"सार","aconitums"
"सारांश","acontia"
"सार्जंट","Acontias"
"सार्वजनिक","acontium"
"सार्वजनिकपणे","Acontius"
"सार्वत्रिक","aconuresis"
"सावली","acool"
"साहस","acop"
"साहित्य","acopic"
"सिंड्रोम","acopyrin"
"सिंह","acopyrine"
"सिंहासन","acopon"
"सिगारेट","acor"
"सिग्नल","acorea"
"सिद्धांत","acoria"
"सिद्धी","acorn"
"सिनेट","acorned"
"सीईओ","acorns"
"सीमा","acorn's"
"सीरियन","acorn-shell"
"सुंदर","Acorus"
"सुई","acosmic"
"सुगावा","acosmism"
"सुचवणे","acosmist"
"सुट","acosmistic"
"सुटका","acost"
"सुटणे","Acosta"
"सुटे","acotyledon"
"सुट्टी","acotyledonous"
"सुत्र","acouasm"
"सुदैवाने","acouchi"
"सुधारणा","acouchy"
"सुधारणे","acoumeter"
"सुधारित","acoumetry"
"सुनावणी","acounter"
"सुमारे","acouometer"
"सुरक्षा","acouophonia"
"सुरक्षित","acoup"
"सुरक्षितता","acoupa"
"सुरक्षितपणे","acoupe"
"सुरुवात","acousma"
"सुरुवातीला","acousmas"
"सुरू","acousmata"
"सुविधा","acousmatic"
"सुसंगत","acoustic"
"सूक्ष्म","acoustical"
"सूचक","acoustically"
"सूचना","acoustician"
"सूचित","acoustico-"
"सूट","acousticolateral"
"सूप","Acousticon"
"सूर्य","acousticophobia"
"सूर्यप्रकाश","acoustics"
"सूर्यास्त","acoustoelectric"
"सॅल्मन","ACP"
"सेंद्रिय","acpt"
"सेक्सी","acpt."
"सेट","Acquah"
"सेटलमेंट","acquaint"
"सेटिंग","acquaintance"
"सेन्सर","acquaintances"
"सेल","acquaintance's"
"सेलिब्रिटी","acquaintanceship"
"सेवन","acquaintanceships"
"सेवा","acquaintancy"
"सेवानिवृत्त","acquaintant"
"सेवानिवृत्ती","acquainted"
"सैद्धांतिक","acquaintedness"
"सैन्य","acquainting"
"सैल","acquaints"
"सॉकर","Acquaviva"
"सॉफ्टवेअर","acquent"
"सॉस","acquereur"
"सोडणे","acquest"
"सोडवणे","acquests"
"सोडा","acquiesce"
"सोडियम","acquiesced"
"सोने","acquiescement"
"सोनेरी","acquiescence"
"सोपे","acquiescences"
"सोबत","acquiescency"
"सोबती","acquiescent"
"सोमवार","acquiescently"
"सोलणे","acquiescer"
"सोलो","acquiesces"
"सोव्हिएट","acquiescing"
"सौंदर्य","acquiescingly"
"सौम्य","acquiesence"
"सौर","acquiet"
"स्की","acquirability"
"स्कॅन","acquirable"
"स्केल","acquire"
"स्क्रिप्ट","acquired"
"स्क्रीन","acquirement"
"स्क्रीनिंग","acquirements"
"स्क्रू","acquirenda"
"स्क्रॅच","acquirer"
"स्टार्टर","acquirers"
"स्टीक","acquires"
"स्टील","acquiring"
"स्टुडिओ","acquisible"
"स्टॅक","acquisita"
"स्टेज","acquisite"
"स्टेडियम","acquisited"
"स्टेशन","acquisition"
"स्टोअर","acquisitional"
"स्टोरेज","acquisitions"
"स्ट्रिंग","acquisition's"
"स्ट्रोक","acquisitive"
"स्तंभ","acquisitively"
"स्तंभलेखक","acquisitiveness"
"स्तन","acquisitor"
"स्तुती","acquisitum"
"स्त्री","acquist"
"स्थलांतर","acquit"
"स्थलांतरित","acquital"
"स्थान","acquitment"
"स्थानिक","acquits"
"स्थापना","acquittal"
"स्थिती","acquittals"
"स्थिर","acquittance"
"स्थिरता","acquitted"
"स्थूल","acquitter"
"स्नानगृह","acquitting"
"स्नायू","acquophonia"
"स्नॅप","acr-"
"स्पर्धक","Acra"
"स्पर्धा","Acrab"
"स्पर्धात्मक","acracy"
"स्पर्श","Acraea"
"स्पष्ट","acraein"
"स्पष्टपणे","Acraeinae"
"स्पष्टीकरण","acraldehyde"
"स्पीकर","Acrania"
"स्पॅनिश","acranial"
"स्पेक्ट्रम","acraniate"
"स्पॉट","acrasy"
"स्फोट","acrasia"
"स्मरणपत्र","Acrasiaceae"
"स्मारक","Acrasiales"
"स्मृती","acrasias"
"स्रोत","Acrasida"
"स्लाइड","Acrasieae"
"स्लिप","acrasin"
"स्लॅम","acrasins"
"स्वच्छ","Acraspeda"
"स्वत:","acraspedote"
"स्वतंत्र","acratia"
"स्वतः","acraturesis"
"स्वतःचे","acrawl"
"स्वतःला","acraze"
"स्वदेशी","Acre"
"स्वप्न","acreable"
"स्वयंचलित","acreage"
"स्वयंपाक","acreages"
"स्वयंपाकघर","acreak"
"स्वयंसेवक","acream"
"स्वर","acred"
"स्वरूप","acre-dale"
"स्वर्ग","Acredula"
"स्वस्त","acre-foot"
"स्वाक्षरी","acre-inch"
"स्वागत","acreman"
"स्वातंत्र्य","acremen"
"स्वादिष्ट","Acres"
"स्वामी","acre's"
"स्वार","acrestaff"
"स्वारस्य","a-cry"
"स्विंग","acrid"
"स्विच","acridan"
"स्वीकारा","acridane"
"स्वीकार्य","acrider"
"स्वीकृती","acridest"
"हं","acridian"
"हंगाम","acridic"
"हक्क","acridid"
"हजार","Acrididae"
"हटवा","Acridiidae"
"हताश","acridyl"
"हताशपणे","acridin"
"हत्ती","acridine"
"हत्या","acridines"
"हनुवटी","acridinic"
"हमी","acridinium"
"हम्म","acridity"
"हरभरा","acridities"
"हरवले","Acridium"
"हरीण","Acrydium"
"हलके","acridly"
"हलवा","acridness"
"हल्ला","acridnesses"
"हळुवारपणे","acridone"
"हळूवारपणे","acridonium"
"हळूहळू","acridophagus"
"हवा","acriflavin"
"हवामान","acriflavine"
"हशा","acryl"
"हसणे","acrylaldehyde"
"हस्तकला","Acrilan"
"हस्तक्षेप","acrylate"
"हस्तांतरण","acrylates"
"हाड","acrylic"
"हात","acrylics"
"हातमोजा","acrylyl"
"हाताळणे","acrylonitrile"
"हातोडा","acrimony"
"हानी","acrimonies"
"हाय","acrimonious"
"हायलाइट","acrimoniously"
"हार्डवेअर","acrimoniousness"
"हालचाल","acrindolin"
"हावभाव","acrindoline"
"हास्यास्पद","acrinyl"
"हिंसक","acrisy"
"हिंसा","acrisia"
"हिरवा","Acrisius"
"हिरा","Acrita"
"हिवाळा","acritan"
"हिस्पॅनिक","acrite"
"हुक","acrity"
"हुशार","acritical"
"हृदय","acritochromacy"
"हॅलोविन","acritol"
"हे","acritude"
"हेक","ACRNEMA"
"हेतू","acro-"
"हेलिकॉप्टर","Acroa"
"हॉकी","acroaesthesia"
"हॉटेल","acroama"
"हॉर्न","acroamata"
"हॉल","acroamatic"
"हॉलवे","acroamatical"
"होईल","acroamatics"
"होकार","acroanesthesia"
"होय","acroarthritis"
