"Mongolian","English"
"аав","aardvark"
"аажмаар","aardvarks"
"аан","aardwolf"
"-аас","aardwolves"
"аварга","Aaren"
"авах","Aargau"
"авирах","aargh"
"авлига","Aarhus"
"аврах","Aarika"
"авто","Aaron"
"автобус","Aaronic"
"автомат","Aaronical"
"автоматаар","Aaronite"
"авчрах","Aaronitic"
"авъяастай","Aaron's-beard"
"авьяас","Aaronsburg"
"авьяастай","Aaronson"
"агаар","AARP"
"агент","aarrgh"
"агентлаг","aarrghh"
"агуй","Aaru"
"агуу","AAS"
"агуулга","A'asia"
"агуулсан","aasvogel"
"агших","aasvogels"
"адилхан","AAU"
"адислал","AAUP"
"администратор","AAUW"
"ажиглагч","AAVSO"
"ажиглалт","AAX"
"ажиглах","A-axes"
"ажил","A-axis"
"ажилгүйдэл","AB"
"ажиллагаатай","ab-"
"ажилладаг","ABA"
"ажиллуулах","Ababa"
"ажилтан","Ababdeh"
"ажилтнууд","Ababua"
"ажилчин","abac"
"аз","abaca"
"азаар","abacay"
"ази","abacas"
"азтай","abacate"
"айдас","abacaxi"
"айлгах","abaci"
"аймаг","abacinate"
"аймшиг","abacination"
"аймшигтай","abacisci"
"айсан","abaciscus"
"академи","abacist"
"академик","aback"
"акр","abacli"
"акул","Abaco"
"алах","abacot"
"албадах","abacterial"
"алга","abactinal"
"алгадах","abactinally"
"алгасах","abaction"
"алдаа","abactor"
"алдагдал","abaculi"
"алдар","abaculus"
"алдарт","abacus"
"алдартай","abacuses"
"алдах","Abad"
"алдсан","abada"
"алим","Abadan"
"аллага","Abaddon"
"алмаз","abadejo"
"алт","abadengo"
"алтан","abadia"
"алуурчин","Abadite"
"алх","abaff"
"алхам","abaft"
"алхах","Abagael"
"алчуур","Abagail"
"аль","Abagtha"
"альфа","abay"
"ам","abayah"
"аман","Abailard"
"амархан","abaisance"
"амбаар","abaised"
"амбиц","abaiser"
"амбицтай","abaisse"
"америк","abaissed"
"амжилт","abaka"
"амжилттай","Abakan"
"амлалт","abakas"
"амраг","Abakumov"
"амралт","abalation"
"амрах","abalienate"
"амт","abalienated"
"амттай","abalienating"
"амттан","abalienation"
"амьд","abalone"
"амьдрал","abalones"
"амьдрах","Abama"
"амьсгал","abamp"
"амьсгалах","abampere"
"амьтан","abamperes"
"анги","abamps"
"ангижрах","Abana"
"ангилал","aband"
"ангилах","abandon"
"англи","abandonable"
"анд","abandoned"
"анхаарал","abandonedly"
"анхааруулах","abandonee"
"анхааруулга","abandoner"
"анхдагч","abandoners"
"анхнаасаа","abandoning"
"анхны","abandonment"
"анчин","abandonments"
"апп","abandons"
"араа","abandum"
"араатан","abanet"
"араб","abanga"
"арав","Abanic"
"арал","abannition"
"арга","Abantes"
"ард","abapical"
"ардчилал","abaptiston"
"ардчилсан","abaptistum"
"ардын","Abarambo"
"арилгах","Abarbarea"
"арилжаа","Abaris"
"арилжааны","abarthrosis"
"ариун","abarticular"
"арми","abarticulation"
"арслан","Abas"
"архаг","abase"
"архив","abased"
"архитектор","abasedly"
"архитектур","abasedness"
"арчих","abasement"
"арьс","abasements"
"асгарах","abaser"
"асуу","abasers"
"асуудал","abases"
"асуулга","Abasgi"
"асуулт","abash"
"атга","abashed"
"атгах","abashedly"
"африк","abashedness"
"ах","abashes"
"ахлах","abashing"
"ахмад","abashless"
"ачаа","abashlessly"
"ачаалал","abashment"
"ачаалах","abashments"
"ашиг","abasia"
"ашиггүй","abasias"
"ашигласан","abasic"
"ашиглах","abasing"
"ашигтай","abasio"
"аюул","abask"
"аюулгүй","abassi"
"аюултай","Abassieh"
"ая","Abassin"
"аяга","abastard"
"аялагч","abastardize"
"аялал","abastral"
"аянга","abatable"
"ба/эсвэл","abatage"
"баавгай","Abate"
"баар","abated"
"баатар","abatement"
"баг","abatements"
"бага","abater"
"багана","abaters"
"багасгах","abates"
"багийн","abatic"
"баглаа","abating"
"багц","abatis"
"багш","abatised"
"багшлах","abatises"
"байгаа","abatjour"
"байгалийн","abatjours"
"байгаль","abaton"
"байгууламж","abator"
"байгуулах","abators"
"байгууллага","ABATS"
"байгууллагын","abattage"
"байдаг","abattis"
"байдал","abattised"
"байлгах","abattises"
"байна","abattoir"
"байнга","abattoirs"
"байнгын","abattu"
"байрлал","abattue"
"байрлуулах","Abatua"
"байршил","abature"
"байршуулах","abaue"
"байх","abave"
"байхад","abaxial"
"байхгүй","abaxile"
"байцаагч","abaze"
"байшин","abb"
"бактери","Abba"
"балгас","abbacy"
"бамбай","abbacies"
"банан","abbacomes"
"банзал","Abbadide"
"банк","Abbai"
"банкир","abbaye"
"бар","abbandono"
"бараа","abbas"
"бараг","abbasi"
"баривчлах","Abbasid"
"барилга","abbassi"
"баримт","Abbassid"
"бариул","Abbasside"
"барих","Abbate"
"баррель","abbatial"
"баруун","abbatical"
"барьцаалагдсан","abbatie"
"бас","Abbe"
"баталгаа","Abbey"
"баталгаажуулах","abbeys"
"батлах","abbey's"
"бахархал","abbeystead"
"баян","abbeystede"
"баяр","abbes"
"баярлалаа","abbess"
"баярлах","abbesses"
"баяртай","abbest"
"Баяртай","Abbevilean"
"баяртайгаар","Abbeville"
"бейсбол","Abbevillian"
"бензин","Abbi"
"бетон","Abby"
"би","Abbie"
"библи","Abbye"
"бид","Abbyville"
"бие","abboccato"
"биечлэн","abbogada"
"бизнес","Abbot"
"бизнесмэн","abbotcy"
"Билл","abbotcies"
"биологи","abbotnullius"
"биологийн","abbotric"
"бичих","abbots"
"бичлэг","abbot's"
"бичсэн","Abbotsen"
"биширдэг","Abbotsford"
"бишоп","abbotship"
"блог","abbotships"
"блок","Abbotson"
"богино","Abbotsun"
"бод","Abbott"
"бодис","Abbottson"
"бодит","Abbottstown"
"бодитой","Abboud"
"бодлого","abbozzo"
"бодлоо","ABBR"
"болгоомжтой","abbrev"
"болзошгүй","abbreviatable"
"болих","abbreviate"
"болно","abbreviated"
"боловсрол","abbreviately"
"боловсролын","abbreviates"
"боловсронгуй","abbreviating"
"боловсруулах","abbreviation"
"бололтой","abbreviations"
"боломж","abbreviator"
"боломжгүй","abbreviatory"
"боломжийн","abbreviators"
"боломжтой","abbreviature"
"болон","abbroachment"
"болор","ABC"
"болох","abcess"
"бонд","abcissa"
"боол","abcoulomb"
"боолчлол","ABCs"
"боомт","abd"
"боох","abdal"
"бор","abdali"
"борлуулалт","abdaria"
"бороо","abdat"
"босго","Abdel"
"босогч","Abd-el-Kadir"
"босох","Abd-el-Krim"
"бохир","Abdella"
"бохирдол","Abderhalden"
"бөгж","Abderian"
"бөгс","Abderite"
"бөмбөг","Abderus"
"бөмбөгдөлт","abdest"
"бөмбөлөг","Abdias"
"бөмбөр","abdicable"
"бөмбөрцөг","abdicant"
"бөөгнөрөл","abdicate"
"бөөмс","abdicated"
"бөхийх","abdicates"
"Британи","abdicating"
"брэнд","abdication"
"буга","abdications"
"бугуй","abdicative"
"будаа","abdicator"
"будаг","Abdiel"
"буйдан","abditive"
"булан","abditory"
"булчин","abdom"
"булш","abdomen"
"булшлах","abdomens"
"бургер","abdomen's"
"буруу","abdomina"
"буруутгах","abdominal"
"буруушаах","Abdominales"
"бурхан","abdominalia"
"бурханлаг","abdominalian"
"бусад","abdominally"
"бут","abdominals"
"бутархай","abdominoanterior"
"бутлах","abdominocardiac"
"буу","abdominocentesis"
"буудах","abdominocystic"
"буудлага","abdominogenital"
"буудсан","abdominohysterectomy"
"буурах","abdominohysterotomy"
"бууруулах","abdominoposterior"
"буух","abdominoscope"
"бух","abdominoscopy"
"бухимдал","abdominothoracic"
"бухимдсан","abdominous"
"буцаж","abdomino-uterotomy"
"буцалгана","abdominovaginal"
"буцах","abdominovesical"
"буян","Abdon"
"бүгд","Abdu"
"бүдгэрэх","abduce"
"бүдрэх","abduced"
"бүдүүлэг","abducens"
"бүжиглэх","abducent"
"бүжигчин","abducentes"
"бүлэг","abduces"
"бүлэглэл","abducing"
"бүр","abduct"
"бүргэд","abducted"
"бүрдүүлнэ","abducting"
"бүрдэнэ","abduction"
"бүрдэх","abductions"
"бүртгүүлэх","abduction's"
"бүртгэл","abductor"
"бүрхүүл","abductores"
"бүрхэвч","abductors"
"бүрэн","abductor's"
"бүс","abducts"
"бүтцийн","Abdul"
"бүтэлгүйтсэн","Abdul-Aziz"
"бүтэлгүйтэл","Abdul-baha"
"бүтэц","Abdulla"
"бүтээгдэхүүн","Abe"
"бүтээгч","a-be"
"бүтээл","abeam"
"бүтээлч","abear"
"бүтээмж","abearance"
"бүтээмжтэй","Abebi"
"бүхэлдээ","abecedaire"
"бэлгийн","abecedary"
"бэлтгэл","abecedaria"
"бэлтгэх","abecedarian"
"бэлэг","abecedarians"
"бэлэн","abecedaries"
"бэхжүүлэх","abecedarium"
"бээлий","abecedarius"
"бялуу","abed"
"бяслаг","abede"
"вагон","abedge"
"вакцин","Abednego"
"валют","abegge"
"вандан","Abey"
"видео","abeyance"
"винтов","abeyances"
"виртуал","abeyancy"
"виртуалаар","abeyancies"
"вирус","abeyant"
"витамин","abeigh"
"вэб","ABEL"
"га","Abelard"
"гавал","abele"
"гавьяа","abeles"
"гавьяатай","Abelia"
"гадаа","Abelian"
"гадаад","Abelicea"
"гадаадад","Abelite"
"гадаргуу","Abell"
"гадас","Abelmoschus"
"гадна","abelmosk"
"газар","abelmosks"
"гайхалтай","abelmusk"
"гайхамшиг","Abelonian"
"гайхах","Abelson"
"гайхмаар","abeltree"
"гайхсан","Abencerrages"
"гал","abend"
"галактик","abends"
"галерей","Abenezra"
"галзуу","abenteric"
"галлон","Abeokuta"
"гамшиг","abepithymia"
"ган","ABEPP"
"ганган","Abercromby"
"ганцаар","Abercrombie"
"ганцаараа","Aberdare"
"ганцаардмал","aberdavine"
"гар","Aberdeen"
"гараж","Aberdeenshire"
"гаралт","aberdevine"
"гарах","Aberdonian"
"гариг","aberduvine"
"гарц","Aberfan"
"гарцаагүй","Aberglaube"
"гарч","Aberia"
"гарчиг","Aberystwyth"
"гахай","Abernant"
"гашуун","Abernathy"
"ген","abernethy"
"генетик","Abernon"
"герман","aberr"
"гинж","aberrance"
"гитар","aberrancy"
"гичий","aberrancies"
"гишүүн","aberrant"
"гишүүнчлэл","aberrantly"
"гогцоо","aberrants"
"гоёмсог","aberrate"
"гол","aberrated"
"голланд","aberrating"
"голчлон","aberration"
"гольф","aberrational"
"гомдол","aberrations"
"гомдоллох","aberrative"
"гомдоох","aberrator"
"гоожих","aberrometer"
"гоп","aberroscope"
"горим","Abert"
"гормон","aberuncate"
"горхи","aberuncator"
"гох","abesse"
"гөлгөр","abessive"
"грамм","abet"
"график","abetment"
"Грек","abetments"
"гудамж","abets"
"гуйх","abettal"
"гуйя","abettals"
"гулсах","abetted"
"гунигтай","abetter"
"гурав","abetters"
"гурил","abetting"
"гутал","abettor"
"гучин","abettors"
"гуя","Abeu"
"гүехэн","abevacuation"
"гүйгч","abfarad"
"гүйгээр","abfarads"
"гүйлгээ","ABFM"
"гүйх","Abgatha"
"гүйцэлдүүлэх","ABHC"
"гүйцэтгэгч","abhenry"
"гүйцэтгэл","abhenries"
"гүйцэтгэх","abhenrys"
"гүн","abhinaya"
"гүнж","abhiseka"
"гүүр","abhominable"
"гэгээнтэн","abhor"
"гэдэс","abhorred"
"гэмтэл","abhorrence"
"гэнэт","abhorrences"
"гэнэтийн","abhorrency"
"гэр","abhorrent"
"гэрлэлт","abhorrently"
"гэрлэсэн","abhorrer"
"гэрлэх","abhorrers"
"гэрч","abhorrible"
"гэрчилгээ","abhorring"
"гэрчлэл","abhors"
"гэрчлэх","Abhorson"
"гэрэл","ABI"
"гэрээ","aby"
"гэрээслэл","Abia"
"гэхдээ","Abiathar"
"гялалзах","Abib"
"даавуу","abichite"
"даалгавар","abidal"
"даатгал","abidance"
"даваа","abidances"
"давамгайлах","abidden"
"давамгайлсан","abide"
"давирхай","abided"
"давс","abider"
"давтамж","abiders"
"давтана","abides"
"давхар","abidi"
"давхарга","abiding"
"дага","abidingly"
"дагагч","abidingness"
"дагуу","Abidjan"
"дадлагажигч","Abydos"
"дайн","Abie"
"дайралт","abye"
"дайсагнасан","abied"
"дайсан","abyed"
"дайчин","abiegh"
"далавч","abience"
"далай","abient"
"далайн","Abies"
"далд","abyes"
"далдуу","abietate"
"дамжуулан","abietene"
"дамжуулах","abietic"
"дампуурал","abietin"
"данс","Abietineae"
"дар","abietineous"
"дараа","abietinic"
"дараагийн","abietite"
"дараалал","Abiezer"
"дараалсан","Abigael"
"дараах","Abigail"
"дараачийн","abigails"
"даралт","abigailship"
"дарамт","Abigale"
"дарвуулт","abigeat"
"дарга","abigei"
"дарс","abigeus"
"даруухан","Abihu"
"дархлаатай","abying"
"дасгал","Abijah"
"дасгалжуулагч","Abyla"
"дахиж","abilao"
"дахин","Abilene"
"даяар","abiliment"
"дебют","Abilyne"
"диваажин","abilitable"
"дижитал","ability"
"дизайн","abilities"
"дизайнер","ability's"
"дийлэнх","abilla"
"дилер","abilo"
"динамик","abime"
"дипломат","Abimelech"
"диск","Abineri"
"дна","Abingdon"
"довтлох","Abinger"
"довтолгоо","Abington"
"док","Abinoam"
"доллар","Abinoem"
"Долоо","abintestate"
"домог","abiogeneses"
"домэйн","abiogenesis"
"донтолт","abiogenesist"
"доогуур","abiogenetic"
"доод","abiogenetical"
"доор","abiogenetically"
"доошоо","abiogeny"
"доромжилсон","abiogenist"
"дотно","abiogenous"
"дотоод","abiology"
"дотоодын","abiological"
"дотор","abiologically"
"дохио","abioses"
"дохиолол","abiosis"
"дөл","abiotic"
"дөрвөлжин","abiotical"
"дөрөв","abiotically"
"дөчин","abiotrophy"
"драматик","abiotrophic"
"дрейф","Abipon"
"дугтуй","Abiquiu"
"дугуй","abir"
"дулаан","abirritant"
"дулааралт","abirritate"
"дулаахан","abirritated"
"дунд","abirritating"
"дундаж","abirritation"
"дурамжхан","abirritative"
"дурдах","abys"
"дурсгал","Abisag"
"дуртай","Abisha"
"дутагдал","Abishag"
"дутагдалтай","Abisia"
"дуу","abysm"
"дуудагч","abysmal"
"дуулах","abysmally"
"дуулга","abysms"
"дуулиан","Abyss"
"дуурь","abyssa"
"дуусгах","abyssal"
"дууссан","abysses"
"дуучин","Abyssinia"
"дух","Abyssinian"
"дүгнэлт","abyssinians"
"дүгнэх","abyssobenthonic"
"дүрвэгч","abyssolith"
"дүрс","abyssopelagic"
"дүрслэл","abyss's"
"дүрслэх","abyssus"
"дүрэм","abiston"
"дүүжин","abit"
"дүүргэх","Abitibi"
"дүүрэг","Abiu"
"дүүрэн","abiuret"
"дэвсгэр","Abixah"
"дэвшилтэт","abject"
"дэгжин","abjectedness"
"дэглэм","abjection"
"дэгээ","abjections"
"дэд","abjective"
"дэлбэрэлт","abjectly"
"дэлбэрэх","abjectness"
"дэлгүүр","abjectnesses"
"дэлгэрэнгүй","abjoint"
"дэлгэц","abjudge"
"дэлхий","abjudged"
"дэлхийн","abjudging"
"ДЭМБ","abjudicate"
"дэмждэг","abjudicated"
"дэмжигч","abjudicating"
"дэмжих","abjudication"
"дэр","abjudicator"
"дэслэгч","abjugate"
"дээвэр","abjunct"
"дээд","abjunction"
"дээж","abjunctive"
"дээр","abjuration"
"дээрх","abjurations"
"дээрэмдэх","abjuratory"
"дээш","abjure"
"еврей","abjured"
"европ","abjurement"
"ердийн","abjurer"
"ерөнхий","abjurers"
"Ерөнхий","abjures"
"ерөнхийдөө","abjuring"
"ерөнхийлөгч","abkar"
"ерөнхийлөгчийн","abkari"
"ерөөе","abkary"
"ертөнц","Abkhas"
"ёслол","Abkhasia"
"есөн","Abkhasian"
"ёстой","Abkhaz"
"жаахан","Abkhazia"
"жагсаал","Abkhazian"
"жагсаалт","abl"
"жазз","abl."
"живэх","ablach"
"жигнэмэг","ablactate"
"жигнэх","ablactated"
"жижиг","ablactating"
"жижигхэн","ablactation"
"жил","ablaqueate"
"жимс","ablare"
"жин","A-blast"
"жинлэх","ablastemic"
"жинхэнэ","ablastin"
"жирийн","ablastous"
"жирэмслэлт","ablate"
"жирэмслэх","ablated"
"жирэмсэн","ablates"
"жишээ","ablating"
"жолоодох","ablation"
"жолооч","ablations"
"жор","ablatitious"
"журам","ablatival"
"жуулчин","ablative"
"жүжиг","ablatively"
"жүжигчин","ablatives"
"жүрж","ablator"
"заавар","ablaut"
"зааварлах","ablauts"
"зааварчилгаа","ablaze"
"заалт","able"
"заан","able-bodied"
"заах","able-bodiedness"
"завгүй","ableeze"
"завсарлага","ablegate"
"завь","ablegates"
"загалмай","ablegation"
"загас","able-minded"
"загвар","able-mindedness"
"задлах","ablend"
"зажлах","ableness"
"зай","ablepharia"
"зайлсхийх","ablepharon"
"зайлуулах","ablepharous"
"зайлшгүй","Ablepharus"
"залбир","ablepsy"
"залбирал","ablepsia"
"залгах","ableptical"
"залгих","ableptically"
"залилан","abler"
"залруулга","ables"
"залуу","ablesse"
"залуучууд","ablest"
"залхуу","ablet"
"зам","ablewhackets"
"замбараагүй","ably"
"заналхийлэх","ablings"
"зангиа","ablins"
"зангуу","ablock"
"заншил","abloom"
"зар","ablow"
"зарах","ABLS"
"зардал","ablude"
"зарим","abluent"
"заримдаа","abluents"
"зарлал","ablush"
"зарлах","ablute"
"зарцуулалт","abluted"
"зарцуулах","ablution"
"зарчим","ablutionary"
"засаглах","ablutions"
"засах","abluvion"
"засвар","ABM"
"засварлах","abmho"
"Захиа","abmhos"
"захиалга","abmodality"
"захидал","abmodalities"
"захирагч","abn"
"захирал","Abnaki"
"захирах","Abnakis"
"захиргаа","abnegate"
"захиргааны","abnegated"
"зовлон","abnegates"
"зовоох","abnegating"
"Зогс","abnegation"
"зогсоол","abnegations"
"зогсоох","abnegative"
"зогсох","abnegator"
"золиослох","abnegators"
"зоос","Abner"
"зориг","abnerval"
"зоригтой","abnet"
"зорилго","abneural"
"зорилтот","abnormal"
"зориулах","abnormalcy"
"зорчигч","abnormalcies"
"зохиолч","abnormalise"
"зохиох","abnormalised"
"зохистой","abnormalising"
"зохицуулагч","abnormalism"
"зохицуулалт","abnormalist"
"зохицуулах","abnormality"
"зочин","abnormalities"
"зөв","abnormalize"
"зөвлөгөө","abnormalized"
"зөвлөгч","abnormalizing"
"зөвлөл","abnormally"
"зөвлөлдөх","abnormalness"
"Зөвлөлт","abnormals"
"зөвлөмж","abnormity"
"зөвлөх","abnormities"
"зөвтгөх","abnormous"
"зөвхөн","abnumerable"
"зөвшилцөл","Abo"
"зөвшөөрөл","aboard"
"зөвшөөрөх","aboardage"
"зөгий","Abobra"
"зөөлөн","abococket"
"зөрчил","abodah"
"зөрчилдөөн","abode"
"зөрчих","aboded"
"зугтах","abodement"
"зузаан","abodes"
"зун","abode's"
"зураас","abody"
"зураач","aboding"
"зураг","abogado"
"зурах","abogados"
"зурвас","abohm"
"зургаа","abohms"
"зуршил","aboideau"
"зуун","aboideaus"
"зуух","aboideaux"
"зүгээр","aboil"
"зүйл","aboiteau"
"зүйрлэл","aboiteaus"
"зүлэг","aboiteaux"
"зүрх","abolete"
"зүрхлэх","abolish"
"зүсмэл","abolishable"
"зүсэх","abolished"
"зүү","abolisher"
"зүүн","abolishers"
"зэвсэг","abolishes"
"зэвсэглэсэн","abolishing"
"зэрлэг","abolishment"
"зэрэг","abolishments"
"зэрэглэл","abolishment's"
"зээл","abolition"
"зээлэх","abolitionary"
"ивээл","abolitionise"
"идэвхжүүлэх","abolitionised"
"идэвхтэй","abolitionising"
"идэвхтэн","abolitionism"
"идэх","abolitionist"
"израиль","abolitionists"
"ийм","abolitionize"
"-ийн","abolitionized"
"илгээх","abolitionizing"
"илрүүлэх","abolitions"
"илт","abolla"
"илүү","abollae"
"илчлэлт","aboma"
"илчлэх","abomas"
"илэрхий","abomasa"
"илэрхийлэл","abomasal"
"илэрхийлэх","abomasi"
"импорт","abomasum"
"импульс","abomasus"
"имэйл","abomasusi"
"ингэж","A-bomb"
"индекс","abominability"
"инженер","abominable"
"инженерчлэл","abominableness"
"инноваци","abominably"
"институт","abominate"
"интеграци","abominated"
"интервал","abominates"
"интернет","abominating"
"интерфейс","abomination"
"инфляци","abominations"
"инч","abominator"
"инээд","abominators"
"инээдмийн","abomine"
"инээдтэй","abondance"
"инээдэм","Abongo"
"инээмсэглэ","abonne"
"инээх","abonnement"
"ир","aboon"
"ирак","aborad"
"иран","aboral"
"иргэн","aborally"
"иргэний","abord"
"ирланд","Aboriginal"
"ирмэг","aboriginality"
"ирц","aboriginally"
"ирэх","aboriginals"
"ирээдүй","aboriginary"
"ирээдүйтэй","Aborigine"
"Ислам","aborigines"
"исламын","aborigine's"
"испани","Abor-miri"
"итали","Aborn"
"итгүүлэх","aborning"
"итгэгч","a-borning"
"итгэл","aborsement"
"итгэлтэй","aborsive"
"итгэмээргүй","abort"
"итгэх","aborted"
"их","aborter"
"ихэвчлэн","aborters"
"ихэр","aborticide"
"ихээхэн","abortient"
"ичгүүр","abortifacient"
"ичимхий","abortin"
"ичсэн","aborting"
"иш","abortion"
"кабель","abortional"
"кабин","abortionist"
"кабинет","abortionists"
"казино","abortions"
"калори","abortion's"
"камер","abortive"
"кампус","abortively"
"капитализм","abortiveness"
"карт","abortogenic"
"карьер","aborts"
"католик","abortus"
"кафе","abortuses"
"квант","abos"
"кино","abote"
"клиник","Abott"
"клип","abouchement"
"клуб","aboudikro"
"ковбой","abought"
"код","Aboukir"
"коллеж","aboulia"
"колони","aboulias"
"колоничлол","aboulic"
"командлагч","abound"
"комик","abounded"
"комисс","abounder"
"комиссар","abounding"
"коммунист","aboundingly"
"компани","abounds"
"компьютер","Abourezk"
"конвенц","about"
"конгрессын","about-face"
"консерватив","about-faced"
"контекст","about-facing"
"концерт","abouts"
"коридор","about-ship"
"корпораци","about-shipped"
"корпус","about-shipping"
"костюм","about-sledge"
"кофе","about-turn"
"лаа","above"
"лаборатори","aboveboard"
"лавлагаа","above-board"
"лавлах","above-cited"
"лазер","abovedeck"
"лангуу","above-found"
"ландшафт","above-given"
"латин","aboveground"
"лекц","abovementioned"
"либерал","above-mentioned"
"лиг","above-named"
"Лимон","aboveproof"
"линз","above-quoted"
"лобби","above-reported"
"логик","aboves"
"лонх","abovesaid"
"луу","above-said"
"магадгүй","abovestairs"
"магадлал","above-water"
"магадлалтай","above-written"
"магтаал","abow"
"май","abox"
"майхан","Abp"
"малгай","ABPC"
"манай","Abqaiq"
"манайх","abr"
"мангас","abr."
"манлайлал","Abra"
"маргаан","abracadabra"
"маргаантай","abrachia"
"маргааш","abrachias"
"маргах","abradable"
"маржин","abradant"
"марихуан","abradants"
"маркетинг","abrade"
"март","abraded"
"марш","abrader"
"маршрут","abraders"
"маск","abrades"
"масс","abrading"
"массив","Abraham"
"мастер","Abrahamic"
"масштаб","Abrahamidae"
"математик","Abrahamite"
"материал","Abrahamitic"
"мах","Abraham-man"
"маш","Abrahams"
"машин","Abrahamsen"
"медаль","Abrahan"
"мексик","abray"
"менежер","abraid"
"металл","Abram"
"метр","Abramis"
"механизм","Abramo"
"механик","Abrams"
"механикч","Abramson"
"миль","Abran"
"миний","abranchial"
"минийх","abranchialism"
"минут","abranchian"
"мисс","Abranchiata"
"мм","abranchiate"
"ммм","abranchious"
"мм-хмм","abrasax"
"могой","abrase"
"мод","abrased"
"модон","abraser"
"молекул","abrash"
"морь","abrasing"
"морьтон","abrasiometer"
"мотор","abrasion"
"мөлхөх","abrasions"
"мөнгө","abrasion's"
"мөнгөн","abrasive"
"мөнхийн","abrasively"
"мөр","abrasiveness"
"мөрдөгч","abrasivenesses"
"мөрий","abrasives"
"мөрөөдөл","abrastol"
"мөс","abraum"
"мөч","abraxas"
"мөчлөг","abrazite"
"муж","abrazitic"
"музей","abrazo"
"мундаг","abrazos"
"мунхаг","abreact"
"мунхаглал","abreacted"
"муруй","abreacting"
"мусульман","abreaction"
"муу","abreactions"
"муур","abreacts"
"муухай","abreast"
"мушгих","abreed"
"мэддэг","abrege"
"мэдлэг","abreid"
"мэдрэгч","abrenounce"
"мэдрэл","abrenunciate"
"мэдрэмж","abrenunciation"
"мэдрэмтгий","abreption"
"мэдрэх","abret"
"мэдэгдэл","abreuvoir"
"мэдэгдэхүйц","abri"
"мэдэх","abrico"
"мэдээ","abricock"
"мэдээж","abricot"
"мэдээлэл","abridgable"
"мэдээлэх","abridge"
"мэндлэх","abridgeable"
"мэргэжил","abridged"
"мэргэжилтэн","abridgedly"
"мэргэжлийн","abridgement"
"мэргэн","abridgements"
"мэргэших","abridger"
"мэтгэлцээн","abridgers"
"мюзикл","abridges"
"мянга","abridging"
"наадам","abridgment"
"навч","abridgments"
"найдах","abrim"
"найдвар","abrin"
"найдвартай","abrine"
"найз","abris"
"найм","abristle"
"найрлага","abroach"
"налуу","abroad"
"нар","Abrocoma"
"нарийвчлал","abrocome"
"нарийн","abrogable"
"нарны","abrogate"
"нарс","abrogated"
"нартай","abrogates"
"нас","abrogating"
"насос","abrogation"
"натри","abrogations"
"нигүүлсэл","abrogative"
"нийгмийн","abrogator"
"нийгэм","abrogators"
"нийгэмлэг","Abroma"
"нийлбэр","Abroms"
"нийлүүлэлт","Abronia"
"нийслэл","abrood"
"нийт","abrook"
"нийтийн","abrosia"
"нийтлэг","abrosias"
"нийтлэл","abrotanum"
"нийтлэх","abrotin"
"нимгэн","abrotine"
"нисгэгч","abrupt"
"нислэг","abruptedly"
"нисэх","abrupter"
"новш","abruptest"
"Новш","abruptio"
"ногдуулах","abruption"
"ногоон","abruptiones"
"нойтон","abruptly"
"ном","abruptness"
"номлох","Abrus"
"ноорог","Abruzzi"
"норм","ABS"
"нотлох","abs-"
"нохой","Absa"
"ноцтой","Absalom"
"нөлөө","absampere"
"нөлөөлөл","Absaraka"
"нөлөөлөх","Absaroka"
"нөлөөтэй","Absarokee"
"нөөц","absarokite"
"нөөцлөх","ABSBH"
"нөхөөс","abscam"
"нөхөр","abscess"
"нөхөрлөл","abscessed"
"нөхөрсөг","abscesses"
"нөхцөл","abscessing"
"нугалах","abscession"
"нугас","abscessroot"
"нударга","abscind"
"нулимах","abscise"
"нулимс","abscised"
"нум","abscises"
"нунтаг","abscisin"
"нуруу","abscising"
"нуугдах","abscisins"
"нуур","abscision"
"нууц","absciss"
"нууцлаг","abscissa"
"нууцлал","abscissae"
"нухацтай","abscissas"
"нүгэл","abscissa's"
"нүд","abscisse"
"нүүр","abscissin"
"нүүрс","abscission"
"нүүрстөрөгч","abscissions"
"нүх","absconce"
"нүцгэн","abscond"
"нь","absconded"
"нэвтрүүлэг","abscondedly"
"нэвтрүүлэх","abscondence"
"нэвтрэх","absconder"
"нэг","absconders"
"нэгдсэн","absconding"
"нэгдэл","absconds"
"нэгдэх","absconsa"
"нэгж","abscoulomb"
"нэгтгэсэн","abscound"
"нэгтгэх","Absecon"
"нэлээд","absee"
"нэмсэн","absey"
"нэмэгдсэн","abseil"
"нэмэгдүүлэх","abseiled"
"нэмэгдэх","abseiling"
"нэмэлт","abseils"
"нэмэлтээр","absence"
"нэмэх","absences"
"нэр","absence's"
"нэргүй","absent"
"нэхэмжлэл","absentation"
"нээлт","absented"
"нээлттэй","absentee"
"нээх","absenteeism"
"нягт","absentees"
"нягтрал","absentee's"
"обьект","absenteeship"
"овгийн","absenter"
"овог","absenters"
"овоо","absentia"
"огноо","absenting"
"огцом","absently"
"огцрох","absentment"
"од","absentminded"
"одоо","absent-minded"
"Одоогийн","absentmindedly"
"одоогоор","absent-mindedly"
"ой","absentmindedness"
"ойлголт","absent-mindedness"
"ойлгомжтой","absentmindednesses"
"ойлгосон","absentness"
"ойлгох","absents"
"оймс","absfarad"
"ойролцоо","abshenry"
"ойролцоогоор","Abshier"
"ойрхон","Absi"
"олдоц","absinth"
"олдсон","absinthe"
"олз","absinthes"
"олимп","absinthial"
"олон","absinthian"
"олонхи","absinthiate"
"олох","absinthiated"
"олс","absinthiating"
"омог","absinthic"
"онгоц","absinthiin"
"онигоо","absinthin"
"онлайн","absinthine"
"оновчтой","absinthism"
"онол","absinthismic"
"онолын","absinthium"
"Оноо","absinthol"
"оношлогоо","absinthole"
"оношлох","absinths"
"онцгой","Absyrtus"
"Онцгой","absis"
"онцгойлон","absist"
"онцлог","absistos"
"онцлох","absit"
"оньсого","absmho"
"оператор","absohm"
"ор","absoil"
"организм","absolent"
"органик","Absolute"
"оргил","absolutely"
"ордон","absoluteness"
"орлого","absoluter"
"орлогч","absolutes"
"орно","absolutest"
"орой","absolution"
"оройтсон","absolutions"
"оролдлого","absolutism"
"оролт","absolutist"
"оролцогч","absolutista"
"оролцоо","absolutistic"
"оролцох","absolutistically"
"оролцсон","absolutists"
"оролцуулах","absolutive"
"орос","absolutization"
"орох","absolutize"
"оруулах","absolutory"
"оруулахгүй","absolvable"
"орхих","absolvatory"
"орц","absolve"
"орчин","absolved"
"орчуулах","absolvent"
"орчуулга","absolver"
"оршихуй","absolvers"
"оршуулга","absolves"
"осол","absolving"
"офицер","absolvitor"
"оффис","absolvitory"
"охин","absonant"
"оч","absonous"
"оюунлаг","absorb"
"оюутан","absorbability"
"өв","absorbable"
"өвдөг","absorbance"
"өвдөлт","absorbancy"
"өвдөлттэй","absorbant"
"өвдсөн","absorbed"
"өвөл","absorbedly"
"өвөө","absorbedness"
"өвөр","absorbefacient"
"өвөрмөц","absorbency"
"өвс","absorbencies"
"өвчин","absorbent"
"өвчлөл","absorbents"
"өвчтэй","absorber"
"өгзөг","absorbers"
"өглөө","absorbing"
"өгөгдөл","absorbingly"
"өгөөмөр","absorbition"
"өгөх","absorbs"
"өгсөн","absorbtion"
"өгүүлбэр","absorpt"
"өгүүлэгч","absorptance"
"өгүүлэмж","absorptiometer"
"өдөөлт","absorptiometric"
"өдөөх","absorption"
"өдөр","absorptional"
"өлгөх","absorptions"
"өлгүүр","absorption's"
"өлсгөлөн","absorptive"
"өмгөөлөгч","absorptively"
"өмд","absorptiveness"
"өмнө","absorptivity"
"өмнөд","absquatulate"
"өмнөх","absquatulation"
"өмсөх","abstain"
"өмч","abstained"
"өнгө","abstainer"
"өнгөрөх","abstainers"
"өнгөрсөн","abstaining"
"өндөг","abstainment"
"өндөр","abstains"
"өнөөдөр","abstemious"
"өнхрөх","abstemiously"
"өнцөг","abstemiousness"
"өө","abstention"
"өөдрөг","abstentionism"
"өөр","abstentionist"
"өөрөө","abstentions"
"өөрөөр","abstentious"
"өөрсдөө","absterge"
"өөрчлөлт","absterged"
"өөрчлөх","abstergent"
"өө-хөө","absterges"
"өр","absterging"
"өргөдөл","absterse"
"өргөжүүлэх","abstersion"
"өргөл","abstersive"
"өргөлт","abstersiveness"
"өргөн","abstertion"
"өргөтгөл","abstinence"
"өргөх","abstinences"
"өрөмдөх","abstinency"
"өрөө","abstinent"
"өрсөлдөгч","abstinential"
"өрсөлдөөн","abstinently"
"өрсөлдөх","abstort"
"өртэй","abstr"
"өрх","abstract"
"өршөөл","abstractable"
"өсгий","abstracted"
"өсгөх","abstractedly"
"өсөлт","abstractedness"
"өсөх","abstracter"
"өчигдөр","abstracters"
"өшиглөх","abstractest"
"палестин","abstracting"
"параметр","abstraction"
"парк","abstractional"
"парламент","abstractionism"
"пастор","abstractionist"
"патент","abstractionists"
"пицца","abstractions"
"платформ","abstraction's"
"плей-офф","abstractitious"
"подвал","abstractive"
"поз","abstractively"
"поп","abstractiveness"
"порт","abstractly"
"практик","abstractness"
"програмчлал","abstractnesses"
"проекц","abstractor"
"прокурор","abstractors"
"протокол","abstractor's"
"профайл","abstracts"
"профессор","abstrahent"
"процессор","abstrict"
"пуужин","abstricted"
"радар","abstricting"
"радикал","abstriction"
"радио","abstricts"
"ранчо","abstrude"
"редактор","abstruse"
"ресторан","abstrusely"
"риторик","abstruseness"
"робот","abstrusenesses"
"роман","abstruser"
"романтик","abstrusest"
"руу","abstrusion"
"саад","abstrusity"
"саарал","abstrusities"
"саатал","absume"
"сав","absumption"
"саваа","absurd"
"саван","absurder"
"савхин","absurdest"
"сагс","absurdism"
"сайд","absurdist"
"сайжруулалт","absurdity"
"сайжруулах","absurdities"
"сайжруулсан","absurdity's"
"сайн","absurdly"
"сайт","absurdness"
"сайтар","absurds"
"сайхан","absurdum"
"салалт","absvolt"
"салат","abt"
"салбар","abterminal"
"салгах","abthain"
"салхи","abthainry"
"самар","abthainrie"
"самбар","abthanage"
"сан","abtruse"
"санаа","Abu"
"санаатай","abubble"
"санаатайгаар","Abu-Bekr"
"санаачлага","Abucay"
"санал","abucco"
"Санамсаргүй","abuilding"
"сандал","Abukir"
"сандарсан","abuleia"
"сандрах","Abulfeda"
"сануулах","abulia"
"сануулга","abulias"
"санхүү","abulic"
"санхүүгийн","abulyeit"
"санхүүжилт","abulomania"
"сар","abumbral"
"сармагчин","abumbrellar"
"сармис","Abuna"
"сарнай","abundance"
"сая","abundances"
"саяхан","abundancy"
"сегмент","abundant"
"секс","Abundantia"
"семинар","abundantly"
"сенат","abune"
"сенатор","abura"
"сервер","aburabozu"
"сесс","aburagiri"
"сийлбэрлэх","aburban"
"синдром","Abury"
"сири","aburst"
"систем","aburton"
"сканнердах","abusable"
"скаут","abusage"
"скрининг","abuse"
"скрипт","abused"
"слайд","abusedly"
"согтуу","abusee"
"сод","abuseful"
"соёл","abusefully"
"соёлын","abusefulness"
"сойз","abuser"
"солилцох","abusers"
"солих","abuses"
"соло","abush"
"солонгос","abusing"
"сонгино","abusion"
"сонгогч","abusious"
"сонгодог","abusive"
"сонголт","abusively"
"сонгох","abusiveness"
"сонгуулийн","abusivenesses"
"сонгууль","abut"
"сонин","Abuta"
"сонирхол","Abutilon"
"сонирхолтой","abutilons"
"сониуч","abutment"
"сонсгол","abutments"
"сонсогч","abuts"
"сонсох","abuttal"
"сорилт","abuttals"
"сорилттой","abutted"
"соус","abutter"
"сохор","abutters"
"сөрөг","abutter's"
"спектр","abutting"
"спорт","abuzz"
"Стандарт","abv"
"станц","abvolt"
"статистик","abvolts"
"стейк","abwab"
"стек","abwatt"
"стратеги","abwatts"
"стратегийн","ac"
"стресс","ac-"
"студи","a-c"
"суваг","AC/DC"
"сувилагч","ACAA"
"судалгаа","Acacallis"
"судар","acacatechin"
"судлаач","acacatechol"
"судлах","Acacea"
"сул","Acaceae"
"суллах","acacetin"
"сулруулах","Acacia"
"сум","Acacian"
"сунгасан","acacias"
"сунгах","acaciin"
"суралцагч","acacin"
"сурах","acacine"
"сурвалжлагч","acad"
"сургаал","academe"
"сургалт","academes"
"сургах","Academy"
"сургууль","academia"
"сурталчилгаа","academial"
"сурталчлах","academian"
"суу","academias"
"суудал","Academic"
"суулгах","academical"
"суурилуулалт","academically"
"суурин","academicals"
"суурь","academician"
"сүйрэл","academicians"
"сүлжээ","academicianship"
"сүм","academicism"
"сүнс","academics"
"сүнслэг","academie"
"сүү","academies"
"сүүдэр","academy's"
"сүүл","academise"
"сүүлийн","academised"
"сүүлчийн","academising"
"схем","academism"
"сэгсрэх","academist"
"сэдэв","academite"
"сэдэл","academization"
"сэжиг","academize"
"сэжигтэй","academized"
"сэжүүр","academizing"
"сэлэм","Academus"
"сэмхэн","Acadia"
"сэндвич","acadialite"
"сэргээх","Acadian"
"сэрүүн","Acadie"
"сэрэх","Acaena"
"сэрээ","acajou"
"сэтгүүл","acajous"
"сэтгүүлч","acal"
"сэтгэгдэл","acalculia"
"сэтгэл","acale"
"сэтгэцийн","acaleph"
"Та","Acalepha"
"тааз","Acalephae"
"тааламжтай","acalephan"
"таамаг","acalephe"
"таамаглал","acalephes"
"таарах","acalephoid"
"таашаал","acalephs"
"таб","Acalia"
"таблет","acalycal"
"тав","acalycine"
"таваг","acalycinous"
"тавилга","acalyculate"
"тавин","Acalypha"
"тавиур","Acalypterae"
"тавих","Acalyptrata"
"тавцан","Acalyptratae"
"тагнуул","acalyptrate"
"тайван","Acamar"
"тайвшир","Acamas"
"тайвшрал","Acampo"
"тайлагнах","acampsia"
"тайлан","acana"
"тайлбар","acanaceous"
"тайлбарла","acanonical"
"тайлбарлах","acanth"
"такси","acanth-"
"тактик","acantha"
"тал","Acanthaceae"
"талаар","acanthaceous"
"талархал","acanthad"
"талбай","Acantharia"
"талбар","acanthi"
"талх","Acanthia"
"там","acanthial"
"тамга","acanthin"
"тамирчин","acanthine"
"тамхи","acanthion"
"тангараглах","acanthite"
"тандалт","acantho-"
"танил","acanthocarpous"
"танилцуулга","Acanthocephala"
"танилцуулна","acanthocephalan"
"таних","Acanthocephali"
"танхим","acanthocephalous"
"тарган","Acanthocereus"
"тариачин","acanthocladous"
"тарсан","Acanthodea"
"тархалт","acanthodean"
"тархи","Acanthodei"
"тасалбар","Acanthodes"
"таслах","acanthodian"
"татаас","Acanthodidae"
"татах","Acanthodii"
"Татах","Acanthodini"
"татвар","acanthoid"
"татгалзах","Acantholimon"
"тахиа","acantholysis"
"тахилч","acanthology"
"тачаангуй","acanthological"
"ташуур","acanthoma"
"ТВ","acanthomas"
"театр","Acanthomeridae"
"текст","acanthon"
"телевиз","Acanthopanax"
"телескоп","Acanthophis"
"температур","acanthophorous"
"тендер","acanthopod"
"теннис","acanthopodous"
"теологи","acanthopomatous"
"терроризм","acanthopore"
"террорист","acanthopteran"
"тест","Acanthopteri"
"техник","acanthopterygian"
"техникийн","Acanthopterygii"
"технологи","acanthopterous"
"технологийн","acanthoses"
"тив","acanthosis"
"тийм","acanthotic"
"тиймээ","acanthous"
"тиймээс","Acanthuridae"
"тийрэлтэт","Acanthurus"
"титэм","acanthus"
"товч","acanthuses"
"товчоо","acanthuthi"
"товчхон","acapnia"
"товш","acapnial"
"тоглогч","acapnias"
"тоглоом","acappella"
"тоглох","acapsular"
"тогоо","acapu"
"тогооч","Acapulco"
"тогтвортой","acara"
"тогтмол","Acarapis"
"тогтоол","acarari"
"тогтоосон","acardia"
"тогших","acardiac"
"тод","acardite"
"тодорхой","acari"
"тодорхойгүй","acarian"
"тодорхойлолт","acariasis"
"тодорхойлох","acariatre"
"тодруулах","acaricidal"
"тойм","acaricide"
"тоймч","acarid"
"тойрог","Acarida"
"толгод","acaridae"
"толгой","acaridan"
"толь","acaridans"
"том","Acaridea"
"томилох","acaridean"
"томъёо","acaridomatia"
"тоноглох","acaridomatium"
"тоо","acarids"
"тооллого","acariform"
"тоолох","Acarina"
"тоолуур","acarine"
"тоос","acarines"
"тоосго","acarinosis"
"тооцоо","Acarnan"
"тооцоолох","acarocecidia"
"тооцоолсон","acarocecidium"
"тор","acarodermatitis"
"торго","acaroid"
"торгууль","acarol"
"тос","acarology"
"тосгон","acarologist"
"тохиолддог","acarophilous"
"тохиолдол","acarophobia"
"тохиолдох","acarotoxic"
"тохиргоо","acarpellous"
"тохиролцоо","acarpelous"
"тохиромжгүй","acarpous"
"тохиромжтой","Acarus"
"тохирох","ACAS"
"тохируулах","acast"
"тохируулга","Acastus"
"тохой","acatalectic"
"төв","acatalepsy"
"төвлөрөл","acatalepsia"
"төвлөрөх","acataleptic"
"төвөгтэй","acatallactic"
"төгс","acatamathesia"
"төгсгөл","acataphasia"
"Төгсгөл","acataposis"
"төгсөлт","acatastasia"
"төгссөн","acatastatic"
"төлбөр","acate"
"төлнө","acategorical"
"төлөвлө","acater"
"төлөвлөлт","acatery"
"төлөө","acates"
"төлөөлөгч","acatharsy"
"төлөөлөл","acatharsia"
"төлөөлөх","acatholic"
"төлөх","acaudal"
"төмөр","acaudate"
"төмс","acaudelescent"
"төөрөгдөл","acaulescence"
"төөрөгдүүлэх","acaulescent"
"төрлийн","acauline"
"төрөл","acaulose"
"төрөлт","acaulous"
"төрсөн","ACAWS"
"төсвийн","ACB"
"төсөв","ACBL"
"төсөл","ACC"
"төсөөлөл","acc."
"төсөөлөх","acca"
"төстэй","accable"
"төхөөрөмж","Accad"
"туг","accademia"
"туйл","Accadian"
"туйлын","Accalia"
"тулаан","acce"
"тулалдах","accede"
"тулгарах","acceded"
"тун","accedence"
"тунгалаг","acceder"
"тунхаглал","acceders"
"тунхаглах","accedes"
"туршилт","acceding"
"туршилтын","accel"
"туршлага","accel."
"туршлагатай","accelerable"
"тусгаарлалт","accelerando"
"тусгаарлах","accelerant"
"тусгайлан","accelerate"
"тусгал","accelerated"
"тусгах","acceleratedly"
"тусдаа","accelerates"
"Туслаач","accelerating"
"тусламж","acceleratingly"
"туслах","acceleration"
"тустай","accelerations"
"туулай","accelerative"
"тууштай","accelerator"
"тухай","acceleratory"
"тушаал","accelerators"
"туяа","accelerograph"
"түвшин","accelerometer"
"түгшсэн","accelerometers"
"түгшүүр","accelerometer's"
"түгээх","accend"
"түлхүүр","accendibility"
"түлхэх","accendible"
"түлш","accensed"
"түнш","accension"
"түргэн","accensor"
"түрийвч","accent"
"түрлэг","accented"
"түрүүч","accenting"
"түрэмгий","accentless"
"түрээс","accentor"
"түүний","accentors"
"түүнийг","accents"
"түүх","accentuable"
"түүхий","accentual"
"түүхч","accentuality"
"түүхэн","accentually"
"тэврэх","accentuate"
"тэвчих","accentuated"
"тэвчээр","accentuates"
"тэвчээртэй","accentuating"
"тэг","accentuation"
"тэгшитгэл","accentuations"
"тэгшлэх","accentuator"
"тэгээд","accentus"
"тэд","accept"
"тэдгээр","acceptability"
"тэдний","acceptabilities"
"тэжээгч","acceptable"
"тэжээл","acceptableness"
"тэжээх","acceptably"
"тэмдэг","acceptance"
"тэмдэглэгээ","acceptances"
"тэмдэглэл","acceptance's"
"тэмдэглэх","acceptancy"
"тэмцэгч","acceptancies"
"тэмцэл","acceptant"
"тэмцэх","acceptation"
"тэмцээн","acceptavit"
"тэнгэр","accepted"
"Тэнд","acceptedly"
"тэнүүчлэх","acceptee"
"тэнхим","acceptees"
"тэнцвэр","accepter"
"тэнцүү","accepters"
"тэнцэх","acceptilate"
"тэнэг","acceptilated"
"тэр","acceptilating"
"тэрбум","acceptilation"
"тэргүүлэх","accepting"
"тэргүүн","acceptingly"
"тэрэг","acceptingness"
"тэсрэлт","acception"
"тэтгэвэр","acceptive"
"тэтгэлэг","acceptor"
"тээвэрлэгч","acceptors"
"тээвэрлэлт","acceptor's"
"тээрэм","acceptress"
"угаалтуур","accepts"
"угаах","accerse"
"угсаатны","accersition"
"угсарна","accersitor"
"угсралт","access"
"удаан","accessability"
"удахгүй","accessable"
"удирдагч","accessary"
"удирдамж","accessaries"
"удирдах","accessarily"
"удирдлага","accessariness"
"уйлах","accessaryship"
"уйтгартай","accessed"
"улаан","accesses"
"уламжлал","accessibility"
"уламжлалт","accessibilities"
"улирал","accessible"
"улмаар","accessibleness"
"улс","accessibly"
"уналт","accessing"
"унах","accession"
"унтах","accessional"
"унтраах","accessioned"
"унци","accessioner"
"уншигч","accessioning"
"унших","accessions"
"урагш","accession's"
"урагшаа","accessit"
"уралдаан","accessive"
"урамшуулал","accessively"
"урамшуулах","accessless"
"урах","accessor"
"урвал","accessory"
"урвах","accessorial"
"урвуу","accessories"
"ургамал","accessorii"
"ургац","accessorily"
"урд","accessoriness"
"урилга","accessory's"
"урлаг","accessorius"
"урсгал","accessoriusorii"
"урт","accessorize"
"уруул","accessorized"
"урхи","accessorizing"
"урьдчилгаа","accessors"
"ус","accessor's"
"устгах","acciaccatura"
"утаа","acciaccaturas"
"утас","acciaccature"
"уугуул","accidence"
"уул","accidency"
"уулзалт","accidencies"
"уулзах","accident"
"уур","accidental"
"уураг","accidentalism"
"ууртай","accidentalist"
"уух","accidentality"
"уучлаарай","accidentally"
"уучлах","accidentalness"
"уушиг","accidentals"
"ухаалаг","accidentary"
"ухаантай","accidentarily"
"ухамсар","accidented"
"ухамсарлах","accidential"
"ухамсартай","accidentiality"
"ухах","accidently"
"учрал","accident-prone"
"үг","accidents"
"үгүй","accidia"
"үгүйсгэх","accidias"
"үдэшлэг","accidie"
"үе","accidies"
"үер","accinge"
"үеэл","accinged"
"үеэр","accinging"
"үзлэг","accipenser"
"үзүүлэлт","accipient"
"үзүүлэх","Accipiter"
"үзэг","accipitral"
"үзэгдэл","accipitrary"
"үзэгч","Accipitres"
"үзэгчид","accipitrine"
"үзэсгэлэн","accipter"
"үзэсгэлэнтэй","accise"
"үзэх","accismus"
"үйлдвэр","accite"
"үйлдвэрлэгч","Accius"
"үйлдвэрлэл","acclaim"
"үйлдвэрлэх","acclaimable"
"үйлдэл","acclaimed"
"үйлчилгээ","acclaimer"
"үйлчлүүлэгч","acclaimers"
"үйлчлэгч","acclaiming"
"үйлчлэх","acclaims"
"үлгэр","acclamation"
"үлдсэн","acclamations"
"үлдэнэ","acclamator"
"үлдэх","acclamatory"
"үндсэн","acclimatable"
"үндсэндээ","acclimatation"
"үндэс","acclimate"
"үндэслэл","acclimated"
"үндэсний","acclimatement"
"үндэстэн","acclimates"
"үнс","acclimating"
"үнсэлт","acclimation"
"Үнэ","acclimations"
"үнэгүй","acclimatisable"
"үнэлгээ","acclimatisation"
"үнэлэх","acclimatise"
"үнэмлэхүй","acclimatised"
"үнэн","acclimatiser"
"Үнэн","acclimatising"
"үнэндээ","acclimatizable"
"үнэнч","acclimatization"
"үнэнчээр","acclimatizations"
"үнэр","acclimatize"
"үнэт","acclimatized"
"үнэтэй","acclimatizer"
"үнэхээр","acclimatizes"
"үр","acclimatizing"
"үргэлж","acclimature"
"Үргэлжилсэн","acclinal"
"үргэлжлүүлэв","acclinate"
"үргэлжлүүлэх","acclivity"
"үрчлэлт","acclivities"
"үрчлэх","acclivitous"
"үрэх","acclivous"
"үс","accloy"
"үсрэх","accoast"
"үүгээр","accoy"
"үүл","accoyed"
"үүр","accoying"
"үүрд","accoil"
"үүрэг","Accokeek"
"үүсгэх","accolade"
"үүсэх","accoladed"
"үхсэн","accolades"
"үхэл","accolated"
"үхэр","accolent"
"үхэх","accoll"
"файл","accolle"
"фен","accolled"
"ферм","accollee"
"физик","Accomac"
"философи","accombination"
"фитнесс","accommodable"
"флот","accommodableness"
"флэш","accommodate"
"формат","accommodated"
"форум","accommodately"
"франц","accommodateness"
"франчайз","accommodates"
"функц","accommodating"
"фунт","accommodatingly"
"фургон","accommodatingness"
"футболк","accommodation"
"хаалга","accommodational"
"хаалттай","accommodationist"
"хаан","accommodations"
"хаана","accommodative"
"хааны","accommodatively"
"хаах","accommodativeness"
"хааяа","accommodator"
"хавар","accommodators"
"хавдар","accomodate"
"хавсаргана","accompanable"
"хавтан","accompany"
"хавтгай","accompanied"
"хагарал","accompanier"
"хагас","accompanies"
"хад","accompanying"
"хадаас","accompanyist"
"хадгаламж","accompaniment"
"хадгалах","accompanimental"
"хажууд","accompaniments"
"хазайлт","accompaniment's"
"хазах","accompanist"
"хайгуул","accompanists"
"хайлах","accompanist's"
"хайр","accomplement"
"хайрт","accompletive"
"хайртай","accompli"
"хайрцаг","accomplice"
"хайх","accomplices"
"халаас","accompliceship"
"халамж","accomplicity"
"халах","accomplis"
"халбага","accomplish"
"халдаах","accomplishable"
"халдвар","accomplished"
"халим","accomplisher"
"халуун","accomplishers"
"халуурах","accomplishes"
"хальс","accomplishing"
"хамаарал","accomplishment"
"хамааралтай","accomplishments"
"хамар","accomplishment's"
"хамгаалагч","accomplisht"
"хамгаалал","accompt"
"хамгаалалт","accord"
"хамгаалах","accordable"
"хамт","accordance"
"хамтарсан","accordances"
"хамтдаа","accordancy"
"хамтлаг","accordant"
"хамтрагч","accordantly"
"хамтын","accordatura"
"хана","accordaturas"
"хангалттай","accordature"
"хангах","accorded"
"ханд","accorder"
"хандалт","accorders"
"хандив","according"
"хандивлагч","accordingly"
"хандивлах","accordion"
"хандлага","accordionist"
"хандлагатай","accordionists"
"ханхүү","accordions"
"ханцуй","accordion's"
"ханш","accords"
"хань","accorporate"
"хар","accorporation"
"хараа","accost"
"харааны","accostable"
"хараахан","accosted"
"харагдахуйц","accosting"
"харайх","accosts"
"харамсалтай","accouche"
"харамсах","accouchement"
"харанхуй","accouchements"
"харах","accoucheur"
"харгалзан","accoucheurs"
"харгис","accoucheuse"
"харийн","accoucheuses"
"харилцаа","accounsel"
"харилцан","account"
"харилцах","accountability"
"харин","accountabilities"
"хариулах","accountable"
"хариуцагч","accountableness"
"хариуцлага","accountably"
"хариуцлагатай","accountancy"
"хартай","accountancies"
"харуул","accountant"
"харуулах","accountants"
"харх","accountant's"
"харц","accountantship"
"харьцаа","accounted"
"харьцангуй","accounter"
"харьцуулалт","accounters"
"харьцуулах","accounting"
"харьяалагддаг","accountings"
"харьяалал","accountment"
"хатагтай","accountrement"
"хатуу","accounts"
"хацар","accouple"
"хачин","accouplement"
"хачирхалтай","accourage"
"хашаа","accourt"
"хашгирах","accouter"
"хаяг","accoutered"
"хивс","accoutering"
"хий","accouterment"
"хиймэл","accouterments"
"хийсвэр","accouters"
"хийх","accoutre"
"хил","accoutred"
"хими","accoutrement"
"химийн","accoutrements"
"хичээл","accoutres"
"хичээх","accoutring"
"хмм","Accoville"
"ховор","ACCRA"
"хог","accrease"
"ходоод","accredit"
"хоёр","accreditable"
"хоёрдогч","accreditate"
"хоёрдугаарт","accreditation"
"хоёулаа","accreditations"
"хойд","accredited"
"хоккей","accreditee"
"хол","accrediting"
"холбогдох","accreditment"
"холбогч","accredits"
"холболт","accrementitial"
"холбоо","accrementition"
"Холбоо","accresce"
"холбооны","accrescence"
"холбоос","accrescendi"
"холбоотой","accrescendo"
"холбоотон","accrescent"
"холбох","accretal"
"холестерин","accrete"
"холимог","accreted"
"холино","accretes"
"хомсдол","accreting"
"хонгил","accretion"
"хонго","accretionary"
"хонх","accretions"
"хонь","accretion's"
"хоол","accretive"
"хооллох","accriminate"
"хоолой","Accrington"
"хооронд","accroach"
"хоосон","accroached"
"хориг","accroaching"
"хоригдол","accroachment"
"хориглох","accroides"
"хорин","accruable"
"хороо","accrual"
"хортой","accruals"
"хос","accrue"
"хослол","accrued"
"хост","accruement"
"хот","accruer"
"хотын","accrues"
"хохирогч","accruing"
"хохирол","ACCS"
"хошигнол","ACCT"
"хошууч","acct."
"хөвөн","accts"
"хөвөх","accubation"
"хөгжил","accubita"
"хөгжилтэй","accubitum"
"хөгжим","accubitus"
"хөгжимчин","accueil"
"хөгжих","accultural"
"хөгжлийн","acculturate"
"хөгжүүлэгч","acculturated"
"хөгжүүлэх","acculturates"
"хөдөл","acculturating"
"хөдөлгөөн","acculturation"
"хөдөлгүүр","acculturational"
"хөдөлмөр","acculturationist"
"хөдөө","acculturative"
"хөл","acculturize"
"хөлбөмбөг","acculturized"
"хөлдөх","acculturizing"
"хөлдсөн","accum"
"хөлс","accumb"
"хөмсөг","accumbency"
"хөнгөвчлөх","accumbent"
"хөнгөлөлт","accumber"
"хөнгөн","accumulable"
"хөндий","accumulate"
"хөндлөн","accumulated"
"хөнжил","accumulates"
"хөө","accumulating"
"хөөе","accumulation"
"хөөрхөн","accumulations"
"хөөс","accumulativ"
"хөөх","accumulative"
"хөөцөлдөх","accumulatively"
"хөрвүүлэх","accumulativeness"
"хөрөнгө","accumulator"
"хөрс","accumulators"
"хөрш","accumulator's"
"хөтөлбөр","accupy"
"хөтөч","accur"
"хөх","accuracy"
"хөхөх","accuracies"
"хөшиг","accurate"
"хөшөө","accurately"
"хуанли","accurateness"
"хуаран","accuratenesses"
"хуваалцах","accurre"
"хуваалцсан","accurse"
"хуваарилалт","accursed"
"хуваарь","accursedly"
"хуваах","accursedness"
"хуванцар","accursing"
"хувийн","accurst"
"хувилбар","accurtation"
"хувин","accus"
"хувиргалт","accusable"
"хувиргах","accusably"
"хувцас","accusal"
"хувцаслах","accusals"
"хувь","accusant"
"хувьсагч","accusants"
"хувьсал","accusation"
"хувьсгал","accusations"
"хувьсгалт","accusation's"
"хувьцаа","accusatival"
"хугацаа","accusative"
"хугацаатай","accusative-dative"
"худалдаа","accusatively"
"худалдаачин","accusativeness"
"худалдагч","accusatives"
"худалч","accusator"
"худлаа","accusatory"
"Худлаа","accusatorial"
"хуйвалдаан","accusatorially"
"хулгай","accusatrix"
"хулгайлах","accusatrixes"
"хулгайч","accuse"
"хулгана","accused"
"хураамж","accuser"
"хураангуй","accusers"
"хураах","accuses"
"хурал","accusing"
"хурандаа","accusingly"
"хурд","accusive"
"хурдан","accusor"
"хурим","accustom"
"хуруу","accustomation"
"хурц","accustomed"
"хутга","accustomedly"
"хутгана","accustomedness"
"хуудас","accustoming"
"хуулбарлах","accustomize"
"хууль","accustomized"
"хуульч","accustomizing"
"хуурай","accustoms"
"хуурамч","Accutron"
"хуурах","ACD"
"хуурмаг","ACDA"
"хуучин","AC-DC"
"хүзүү","ACE"
"хүзүүвч","acea"
"хүйс","aceacenaphthene"
"хүйтэн","aceae"
"хүлээ","acean"
"хүлээлт","aceanthrene"
"хүмүүс","aceanthrenequinone"
"хүн","acecaffin"
"хүнд","acecaffine"
"хүндрэл","aceconitic"
"хүндэтгэл","aced"
"хүндэтгэх","acedy"
"хүргэлт","acedia"
"хүргэх","acediamin"
"хүртэл","acediamine"
"хүртээмжтэй","acedias"
"хүрэм","acediast"
"хүрэх","ace-high"
"хүрээ","Acey"
"хүрээлэх","acey-deucy"
"хүслээ","aceite"
"хүсэл","aceituna"
"хүсэлт","Aceldama"
"хүү","aceldamas"
"хүүхэд","acellular"
"хүүхэлдэй","Acemetae"
"хүч","Acemetic"
"хүчил","acemila"
"хүчилтөрөгч","acenaphthene"
"хүчиндэх","acenaphthenyl"
"хүчинтэй","acenaphthylene"
"хүчирхийлэл","acenesthesia"
"хүчирхийлэлтэй","acensuada"
"хүчирхэг","acensuador"
"хүчтэй","acentric"
"хэвийн","acentrous"
"хэвлэл","aceology"
"хэвлэх","aceologic"
"хэвтэх","aceous"
"хэзээ","acephal"
"хэл","Acephala"
"хэлбэр","acephalan"
"хэллэг","Acephali"
"хэлтэс","acephalia"
"хэлхээ","Acephalina"
"хэлэлцүүлэг","acephaline"
"хэлэлцэх","acephalism"
"хэлэлцээр","acephalist"
"хэлэх","Acephalite"
"хэмжилт","acephalocyst"
"хэмжих","acephalous"
"хэмжээ","acephalus"
"хэмжээс","acepots"
"хэмнэл","acequia"
"хэмнэлт","acequiador"
"хэн","acequias"
"хэний","Acer"
"хэрцгий","Aceraceae"
"хэрэв","aceraceous"
"хэрэг","Acerae"
"хэрэгжилт","Acerata"
"хэрэгжүүлэх","acerate"
"хэрэглэгч","acerated"
"хэрэглэх","Acerates"
"хэрэглээ","acerathere"
"хэрэгсэл","Aceratherium"
"хэрэгтэй","aceratosis"
"хэрэгцээ","acerb"
"хэсэг","Acerbas"
"Хэсэг","acerbate"
"хэсэгчилсэн","acerbated"
"хэсэгчлэн","acerbates"
"хэтрэх","acerbating"
"хэхэ","acerber"
"хэцүү","acerbest"
"хязгаар","acerbic"
"хязгаарлагдмал","acerbically"
"хязгаарлалт","acerbity"
"хязгаарлах","acerbityacerose"
"хялбар","acerbities"
"хямд","acerbitude"
"хямрал","acerbly"
"хянагч","acerbophobia"
"хянадаг","acerdol"
"хяналт","aceric"
"хянах","acerin"
"хятад","acerli"
"цаас","acerola"
"цааш","acerolas"
"цаашлаад","acerose"
"цавчих","acerous"
"цаг","acerra"
"цагаан","acers"
"цагаач","acertannin"
"цагаачлал","acerval"
"цагдаа","acervate"
"цагт","acervately"
"цай","acervatim"
"цайвар","acervation"
"цайз","acervative"
"цалин","acervose"
"цамхаг","acervuli"
"цамц","acervuline"
"царайлаг","acervulus"
"царс","aces"
"цас","ace's"
"цахилгаан","acescence"
"цахим","acescency"
"цацраг","acescent"
"цент","acescents"
"цогц","aceship"
"цогцолбор","Acesius"
"цомог","acesodyne"
"цонх","acesodynous"
"цоож","Acessamenus"
"цоорхой","Acestes"
"цохилт","acestoma"
"цохих","acet-"
"цочрол","aceta"
"цөл","acetable"
"цөмийн","acetabula"
"цөөнх","acetabular"
"цөөрөм","Acetabularia"
"цөөхөн","acetabuliferous"
"цөцгий","acetabuliform"
"цув","acetabulous"
"цуврал","acetabulum"
"цугларалт","acetabulums"
"цуглуулагч","acetacetic"
"цуглуулах","acetal"
"цуглуулга","acetaldehydase"
"цус","acetaldehyde"
"цуст","acetaldehydrase"
"цутгамал","acetaldol"
"цутгах","acetalization"
"цуурай","acetalize"
"цуурхал","acetals"
"цуцлах","acetamid"
"цүнх","acetamide"
"цэвэр","acetamidin"
"цэвэрхэн","acetamidine"
"цэг","acetamido"
"цэнхэр","acetamids"
"цэнэглэх","acetaminol"
"цэрэг","Acetaminophen"
"цэс","acetanilid"
"цэцэг","acetanilide"
"цэцэрлэг","acetanion"
"цээж","acetaniside"
"чадахгүй","acetanisidide"
"чадвар","acetanisidine"
"чадвартай","acetannin"
"чадна","acetary"
"чанар","acetarious"
"чанга","acetars"
"чатлах","acetarsone"
"чи","acetate"
"чиглэл","acetated"
"чиглэсэн","acetates"
"Чигээрээ","acetation"
"чидун","acetazolamide"
"чийдэн","acetbromamide"
"чимээгүй","acetenyl"
"чимээгүйхэн","Acetes"
"чинжүү","acethydrazide"
"чиний","acetiam"
"чинийх","acetic"
"чинээлэг","acetify"
"чип","acetification"
"чиргүүл","acetified"
"чирэх","acetifier"
"чих","acetifies"
"чихэр","acetifying"
"чихэрлэг","acetyl"
"чоно","acetylacetonates"
"чөлөөтэй","acetylacetone"
"чөтгөр","acetylamine"
"чулуу","acetylaminobenzene"
"чулуужсан","acetylaniline"
"чухал","acetylasalicylic"
"шаардах","acetylate"
"шаарддаг","acetylated"
"шаардлага","acetylating"
"шаардлагатай","acetylation"
"шавар","acetylative"
"шавьж","acetylator"
"шагай","acetylbenzene"
"шагнал","acetylbenzoate"
"шал","acetylbenzoic"
"шалгалт","acetylbiuret"
"шалгах","acetylcarbazole"
"шалгуур","acetylcellulose"
"шалтаг","acetylcholine"
"шалтгаан","acetylcholinesterase"
"шар","acetylcholinic"
"шарх","acetylcyanide"
"шат","acetylenation"
"шатаах","acetylene"
"шахах","acetylenediurein"
"шашин","acetylenes"
"шашингүй","acetylenic"
"шашны","acetylenyl"
"шериф","acetylenogen"
"шивнэх","acetylfluoride"
"шившлэг","acetylglycin"
"шивээс","acetylglycine"
"шидэх","acetylhydrazine"
"шийдвэр","acetylic"
"шийдвэрлэх","acetylid"
"шийдэл","acetylide"
"шийдэх","acetyliodide"
"шийтгэл","acetylizable"
"шийтгэх","acetylization"
"шил","acetylize"
"шилжилт","acetylized"
"шилжүүлэх","acetylizer"
"шингэн","acetylizing"
"шингээх","acetylmethylcarbinol"
"шинжилгээ","acetylperoxide"
"шинжээч","acetylphenylhydrazine"
"шинэ","acetylphenol"
"шинэлэг","acetylrosaniline"
"шинэхэн","acetyls"
"шинэчлэл","acetylsalicylate"
"шинэчлэх","acetylsalicylic"
"шинээр","acetylsalol"
"ширтэх","acetyltannin"
"ширүүн","acetylthymol"
"ширээ","acetyltropeine"
"шоколад","acetylurea"
"шорон","acetimeter"
"шороо","acetimetry"
"шоу","acetimetric"
"шош","acetin"
"шошго","acetine"
"шөл","acetins"
"шөнө","acetite"
"шувуу","acetize"
"шугам","acetla"
"шударга","acetmethylanilide"
"шударгаар","acetnaphthalide"
"шулам","aceto-"
"шураг","acetoacetanilide"
"шургуулга","acetoacetate"
"шууд","acetoacetic"
"шуудай","acetoamidophenol"
"шуудан","acetoarsenite"
"шуурга","Acetobacter"
"шуурхай","acetobenzoic"
"шүд","acetobromanilide"
"шүлэг","acetochloral"
"шүүгдэгч","acetocinnamene"
"шүүгч","acetoin"
"шүүгээ","acetol"
"шүүлт","acetolysis"
"шүүлтүүр","acetolytic"
"шүүмжлэгч","acetometer"
"шүүмжлэл","acetometry"
"шүүмжлэлтэй","acetometric"
"шүүмжлэх","acetometrical"
"шүүрдэх","acetometrically"
"шүүрэх","acetomorphin"
"шүүс","acetomorphine"
"шүүх","acetonaemia"
"эвгүй","acetonaemic"
"эвдэрсэн","acetonaphthone"
"эвсэл","acetonate"
"эвэр","acetonation"
"эгнээ","acetone"
"эго","acetonemia"
"эгц","acetonemic"
"эгч","acetones"
"эд","acetonic"
"эдгээр","acetonyl"
"эдгээх","acetonylacetone"
"эерэг","acetonylidene"
"эзлэхүүн","acetonitrile"
"эзэлнэ","acetonization"
"эзэмшдэг","acetonize"
"эзэмшил","acetonuria"
"эзэмших","acetonurometer"
"эзэн","acetophenetide"
"экосистем","acetophenetidin"
"экспортлох","acetophenetidine"
"элемент","acetophenin"
"элит","acetophenine"
"элс","acetophenone"
"элсүүлэх","acetopiperone"
"элсэлт","acetopyrin"
"элэг","acetopyrine"
"эм","acetosalicylic"
"эмгэнэлтэй","acetose"
"эмзэг","acetosity"
"эмнэлгийн","acetosoluble"
"эмнэлэг","acetostearin"
"эмч","acetothienone"
"эмчилгээ","acetotoluid"
"эмчлэх","acetotoluide"
"эмэгтэй","acetotoluidine"
"эмээ","acetous"
"энгийн","acetoveratrone"
"энд","acetoxyl"
"энэ","acetoxyls"
"Энэтхэг","acetoxim"
"эргүүл","acetoxime"
"эргүүлэх","acetoxyphthalide"
"эргэлзэх","acetphenetid"
"эргэлзээ","acetphenetidin"
"эргэх","acetract"
"эрдэмтэн","acettoluide"
"эрдэнэс","acetum"
"эрс","aceturic"
"эрсдэл","ACF"
"эрсдэлтэй","ACGI"
"эрт","ac-globulin"
"эртний","ACH"
"эрүү","Achab"
"эрүүл","Achad"
"эрх","Achaea"
"эрхтэй","Achaean"
"эрхтэн","Achaemenes"
"эрхэм","Achaemenian"
"эрчим","Achaemenid"
"эрчимтэй","Achaemenidae"
"эрэг","Achaemenides"
"эрэгтэй","Achaemenidian"
"эс","Achaemenids"
"эсвэл","achaenocarp"
"эслэг","Achaenodon"
"эсрэг","Achaeta"
"эссэ","achaetous"
"эсэргүүцсэн","Achaeus"
"эсэргүүцэгч","achafe"
"эсэргүүцэл","achage"
"эсэргүүцэх","Achagua"
"эсэх","Achaia"
"эх","Achaian"
"эхлүүлэгч","Achakzai"
"эхлүүлэх","achalasia"
"эхлэл","Achamoth"
"эхлэх","Achan"
"Эхлэх","Achango"
"эхлээд","achape"
"эхнэр","achaque"
"эхэндээ","achar"
"эцсийн","acharya"
"ээж","Achariaceae"
"ээлж","Achariaceous"
"юу","acharne"
"яагаад","acharnement"
"Яаж","Acharnians"
"яам","achate"
"яараарай","Achates"
"яаралтай","Achatina"
"яарах","Achatinella"
"яв","Achatinidae"
"явагч","achatour"
"явах","Achaz"
"явуулах","ache"
"яг","acheat"
"ягаан","achech"
"ядарсан","acheck"
"ядуу","ached"
"ядуурал","acheer"
"ялагдагч","ACHEFT"
"ялагдал","acheilary"
"ялагч","acheilia"
"ялалт","acheilous"
"ялангуяа","acheiria"
"ялгаа","acheirous"
"ялгаатай","acheirus"
"ялгаруулалт","Achelous"
"ялгах","Achen"
"яллах","achene"
"ялна","achenes"
"ялтан","achenia"
"ямаа","achenial"
"япон","achenium"
"яриа","achenocarp"
"ярилцлага","achenodia"
"ярих","achenodium"
"яс","acher"
"ятгах","Acherman"
