"Myanmar","English"
"ကံကြမ္မာ","aardvark"
"ကံကောင်း","aardvarks"
"ကံကောင်းထောက်မစွာ","aardwolf"
"ကံဆိုး","aardwolves"
"ကံဆိုးသူ","Aaren"
"ကံတရား","Aargau"
"ကံမကောင်းပါ။","aargh"
"ကက်သလစ်","Aarhus"
"ကခုန်ခြင်း။","Aarika"
"ကင်းထောက်","Aaron"
"ကင်ဆာ","Aaronic"
"ကင်မရာ","Aaronical"
"ကစားပါ။","Aaronite"
"ကစားသမား","Aaronitic"
"ကစီဓာတ်","Aaron's-beard"
"ကဏ္ဍ","Aaronsburg"
"ကတည်းက","Aaronson"
"ကတိကဝတ်","AARP"
"ကတိပေးသည်။","aarrgh"
"ကတ်","aarrghh"
"ကန့်ကွက်သည်။","Aaru"
"ကန့်သတ်","AAS"
"ကန့်သတ်ချက်","A'asia"
"ကနဦး","aasvogel"
"ကနေဒါလူမျိုး","aasvogels"
"ကန့်သတ်ချက်","AAU"
"ကန်တယ်။","AAUP"
"ကန်ထရိုက်တာ","AAUW"
"ကဖေး","AAVSO"
"ကဗျာ","AAX"
"ကဗျာဆရာ","A-axes"
"ကမ္ဘာ","A-axis"
"ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့","AB"
"ကမ္ဘာတစ်ဝှမ်း","ab-"
"ကမ္ဘာလုံး","ABA"
"ကမ္ဘာလုံးဆိုင်ရာ","Ababa"
"ကမ်း","Ababdeh"
"ကမ်းခြေ","Ababua"
"ကမ်းရိုးတန်း","abac"
"ကမ်းလှမ်း","abaca"
"ကယ်ဆယ်ရေး","abacay"
"ကယ်ဆယ်ရေးစခန်း","abacas"
"ကယ်တင်ပါ။","abacate"
"ကယ်လိုရီ","abacaxi"
"ကျက်သရေ","abaci"
"ကျင့်ဝတ်","abacinate"
"ကျဆင်းခြင်း။","abacination"
"ကျဉ်းသော","abacisci"
"ကျည်ဆံ","abaciscus"
"ကျန်","abacist"
"ကျန်းမာရေး","aback"
"ကျန်းမာရေးစောင့်ရှောက်မှု","abacli"
"ကျန်းမာသည်။","Abaco"
"ကျန်နေ","abacot"
"ကျပန်း","abacterial"
"ကျမ်းချက်","abactinal"
"ကျမ်းပိုဒ်","abactinally"
"ကျယ်ကျယ်ပြန့်ပြန့်","abaction"
"ကျယ်ပြန့်","abactor"
"ကျယ်ပြောသော","abaculi"
"ကျရှုံး","abaculus"
"ကျွန်","abacus"
"ကျွန်း","abacuses"
"ကျွန်စနစ်","Abad"
"ကျွန်တော့","abada"
"ကျွန်တော်တို့ရဲ့","Abadan"
"ကျွမ်းကျင်မှု","Abaddon"
"ကျွမ်းကျင်သူ","abadejo"
"ကျွေးပါ။","abadengo"
"ကျား","abadia"
"ကျား၊","Abadite"
"ကျိန်ဆိုသည်","abaff"
"ကျိုး","abaft"
"ကျိုးကြောင်းဆီလျော်","Abagael"
"ကျိုးနွံခြင်း။","Abagail"
"ကျုံ့","Abagtha"
"ကျူးကျော်","abay"
"ကျူးလွန်","abayah"
"ကျေးဇူးတင်ခြင်း","Abailard"
"ကျေးဇူးတင်ပါတယ်","abaisance"
"ကျေးဇူးတင်ပါသည်။","abaised"
"ကျေးဇူးတော်","abaiser"
"ကျေးဇူးတော်ချီးမွမ်းခြင်း","abaisse"
"ကျေးဇူးပြု","abaissed"
"ကျေးလက်","abaka"
"ကျေနပ်တယ်။","Abakan"
"ကျေနပ်မှု","abakas"
"ကျေနပ်သည်။","Abakumov"
"ကျော","abalation"
"ကျောက်","abalienate"
"ကျောက်ဆူး","abalienated"
"ကျောက်မီးသွေး","abalienating"
"ကျောင်း","abalienation"
"ကျောင်းစာအုပ်","abalone"
"ကျောင်းဝင်း","abalones"
"ကျောင်းသား","Abama"
"ကျောင်းအုပ်","abamp"
"ကျော်ကြားမှု","abampere"
"ကျော်ကြားသူ","abamperes"
"ကျော်လွန်","abamps"
"ကျော်လွှား","Abana"
"ကျော်သွား","aband"
"ကရုဏာ","abandon"
"ကြံ့ခိုင်ရေး","abandonable"
"ကြံစည်မှု","abandoned"
"ကြက်ဆင်","abandonedly"
"ကြက်သွန်နီ","abandonee"
"ကြက်သွန်ဖြူ","abandoner"
"ကြက်သား","abandoners"
"ကြက်ဥ","abandoning"
"ကြင်နာပါ။","abandonment"
"ကြည့်","abandonments"
"ကြည့်ပါ။","abandons"
"ကြည့်ရှုသူ","abandum"
"ကြည်","abanet"
"ကြမ်းတမ်းသည်။","abanga"
"ကြမ်းပြင်","Abanic"
"ကြယ်ပွင့်","abannition"
"ကြရင်တော့","Abantes"
"ကြွက်","abapical"
"ကြွက်သား","abaptiston"
"ကြွယ်ဝသော","abaptistum"
"ကြွေးကြော်သံ","Abarambo"
"ကြွေကျ","Abarbarea"
"ကြားကာလ","Abaris"
"ကြားထဲက","abarthrosis"
"ကြားနေ","abarticular"
"ကြားလား။","abarticulation"
"ကြာပွတ်","Abas"
"ကြာသပတေးနေ့","abase"
"ကြိတ်","abased"
"ကြိမ်လုံး","abasedly"
"ကြိုး","abasedness"
"ကြိုးစားပါ","abasement"
"ကြိုးစားပါ။","abasements"
"ကြိုးစားအားထုတ်မှု","abaser"
"ကြိုးတစ်ချောင်း","abasers"
"ကြိုးပမ်းမှု","abases"
"ကြိုက်တယ်။","Abasgi"
"ကြိုဆိုပါတယ်။","abash"
"ကြိုတင်","abashed"
"ကြိုတင်မှာထား","abashedly"
"ကြီးကြပ်","abashedness"
"ကြီးတယ်။","abashes"
"ကြီးထွား","abashing"
"ကြီးထွားမှု","abashless"
"ကြီးထွားလာသည်။","abashlessly"
"ကြီးမားသည်။","abashment"
"ကြီးမားသော","abashments"
"ကြုံတွေ့ရသည်။","abasia"
"ကြေးမုံ","abasias"
"ကြေကွဲစရာ","abasic"
"ကြေကွဲဖွယ်","abasing"
"ကြေငြာ","abasio"
"ကြေငြာချက်","abask"
"ကြေညာချက်","abassi"
"ကြော့","Abassieh"
"ကြောက်စရာ","Abassin"
"ကြောက်စရာကောင်းတဲ့","abastard"
"ကြောက်စရာကောင်းသော","abastardize"
"ကြောက်တယ်။","abastral"
"ကြောက်မက်ဖွယ်ကောင်းသော","abatable"
"ကြောက်ရွံ့ခြင်း။","abatage"
"ကြောင်","Abate"
"ကြော်ငြာ","abated"
"ကလပ်","abatement"
"ကလေး","abatements"
"ကလေးဘဝ","abater"
"ကွက်","abaters"
"ကွင်း","abates"
"ကွင်းဆက်","abatic"
"ကွတ်ကီး","abating"
"ကွန်ကရစ်","abatis"
"ကွန်တိန်နာ","abatised"
"ကွန်ပျူတာ","abatises"
"ကွန်မြူနစ်","abatjour"
"ကွန်ရက်","abatjours"
"ကွမ်တမ်","abaton"
"ကွယ်ပျောက်","abator"
"ကွာ","abators"
"ကွာခြားချက်","ABATS"
"ကွာတား","abattage"
"ကွာရှင်းခြင်း။","abattis"
"ကွာဟချက်","abattised"
"ကွဲ","abattises"
"ကွဲပြားမှု","abattoir"
"ကွဲပြားသည်။","abattoirs"
"ကား","abattu"
"ကားဂိုဒေါင်","abattue"
"ကားပါကင်","Abatua"
"ကားသမား","abature"
"ကာကွယ်ဆေး","abaue"
"ကာကွယ်ရေး","abave"
"ကာကွယ်သည်","abaxial"
"ကာကွယ်သည်။","abaxile"
"ကာတွန်း","abaze"
"ကာဗွန်","abb"
"ကာဗာ","Abba"
"ကာလ","abbacy"
"ကာလအတွင်း","abbacies"
"ကိစ္စ","abbacomes"
"ကိတ်မုန့်","Abbadide"
"ကိရိယာ","Abbai"
"ကိုး","abbaye"
"ကိုးကား","abbandono"
"ကိုးရီးယား","abbas"
"ကိုက်တယ်။","abbasi"
"ကိုင်","Abbasid"
"ကိုင်း","abbassi"
"ကိုင်တွယ်","Abbassid"
"ကိုင်တွယ်ဖြေရှင်း","Abbasside"
"ကိုယ့်ကိုယ်ကို","Abbate"
"ကိုယ့်ကိုယ်ကို","abbatial"
"ကိုယ်ကျင့်တရား","abbatical"
"ကိုယ်ခံအား","abbatie"
"ကိုယ်ချင်းစာ","Abbe"
"ကိုယ်စား","Abbey"
"ကိုယ်စားပြုမှု","abbeys"
"ကိုယ်စားပြုသည်။","abbey's"
"ကိုယ်စားလှယ်","abbeystead"
"ကိုယ်စားလှယ်လောင်း","abbeystede"
"ကိုယ်တိုင်","abbes"
"ကိုယ်ပိုင်","abbess"
"ကိုယ်ရံတော်","abbesses"
"ကိုယ်ရည်ကိုယ်သွေး","abbest"
"ကိုယ်ရေးကိုယ်တာ","Abbevilean"
"ကိုယ်ရေးအကျဉ်း","Abbeville"
"ကိုယ်လုံးတီး","Abbevillian"
"ကိုယ်ဝန်","Abbi"
"ကိုယ်ဝန်ဖျက်ချခြင်း။","Abby"
"ကိုယ်ဟန်ပြ","Abbie"
"ကိုယ်အလေးချိန်","Abbye"
"ကိုရှောင်ရှား","Abbyville"
"ကိုလက်စထရော","abboccato"
"ကိုလည်း","abbogada"
"ကိုလိုနီ","Abbot"
"ကိုလိုနီခေတ်","abbotcy"
"ကိုိ","abbotcies"
"ကီးဘုတ်","abbotnullius"
"ကုစားပါ။","abbotric"
"ကုထုံး","abbots"
"ကုထုံးဆရာ","abbot's"
"ကုဒ်","Abbotsen"
"ကုန်းစောင်း","Abbotsford"
"ကုန်ကျစရိတ်","abbotship"
"ကုန်ကြမ်း","abbotships"
"ကုန်စည်","Abbotson"
"ကုန်စုံ","Abbotsun"
"ကုန်တိုက်","Abbott"
"ကုန်ထုတ်စွမ်းအား","Abbottson"
"ကုန်ထုတ်လုပ်မှု","Abbottstown"
"ကုန်သည်","Abboud"
"ကုန်သွယ်မှု","abbozzo"
"ကုမ္ပဏီ","ABBR"
"ကုလားကာ","abbrev"
"ကုလားထိုင်","abbreviatable"
"ကုသမှု","abbreviate"
"ကုသိုလ်","abbreviated"
"ကုို","abbreviately"
"ကူးစက်ခြင်း","abbreviates"
"ကူးစက်ပျံ့နှံ့သည်","abbreviating"
"ကူးစက်မှု","abbreviation"
"ကူးသန်းရောင်းဝယ်ရေး","abbreviations"
"ကူညီကြပါ","abbreviator"
"ကူညီပေးပါ။","abbreviatory"
"ကေဘယ်လ်","abbreviators"
"ကောက်","abbreviature"
"ကောက်ကြောင်း","abbroachment"
"ကောက်ကိုင်လိုက်သည်","ABC"
"ကောက်ချက်ချ","abcess"
"ကောင်းကင်","abcissa"
"ကောင်းချီး","abcoulomb"
"ကောင်းတယ်","ABCs"
"ကောင်းတဲ့","abd"
"ကောင်းပြီ","abdal"
"ကောင်းဘွိုင်","abdali"
"ကောင်းမြတ်ခြင်း","abdaria"
"ကောင်စီ","abdat"
"ကောင်လေး","Abdel"
"ကောလဟာလ","Abd-el-Kadir"
"ကောလိပ်","Abd-el-Krim"
"ကော်ဇော","Abdella"
"ကော်ပိုရေးရှင်း","Abderhalden"
"ကော်ပီ","Abderian"
"ကော်ဖီ","Abderite"
"ကော်မတီ","Abderus"
"ကော်မရှင်","abdest"
"ကော်မရှင်နာ","Abdias"
"ကော်လံ","abdicable"
"ကော်လာ","abdicant"
"ခံစစ်","abdicate"
"ခံစားချက်","abdicated"
"ခံစားနေရသည်။","abdicates"
"ခံစားမှု","abdicating"
"ခံယူချက်","abdication"
"ခံရတဲ့","abdications"
"ခက်ခဲသော","abdicative"
"ခက်တယ်။","abdicator"
"ခင်ပွန်း","Abdiel"
"ခင်ဗျာ။","abditive"
"ခင်မင်မှု","abditory"
"ခဏ","abdom"
"ခန့်မှန်း","abdomen"
"ခန့်မှန်းချက်","abdomens"
"ခန့်မှန်းခြေ","abdomen's"
"ခန့်အပ်","abdomina"
"ခန္ဓာကိုယ်","abdominal"
"ခန်းမ","Abdominales"
"ခပ်ဆင်ဆင်","abdominalia"
"ခပ်အေးအေး","abdominalian"
"ချက်ချင်း","abdominally"
"ချက်ပြုတ်","abdominals"
"ချစ်စရာ","abdominoanterior"
"ချစ်စရာကောင်းတဲ့","abdominocardiac"
"ချစ်ပ်ပြား","abdominocentesis"
"ချစ်လှစွာသော","abdominocystic"
"ချစ်လေး","abdominogenital"
"ချစ်သူ","abdominohysterectomy"
"ချစ်သော","abdominohysterotomy"
"ချဉ်းကပ်","abdominoposterior"
"ချည်","abdominoscope"
"ချတယ်။","abdominoscopy"
"ချန်နယ်","abdominothoracic"
"ချန်ပီယံ","abdominous"
"ချန်လှပ်","abdomino-uterotomy"
"ချမ်းသာတယ်။","abdominovaginal"
"ချွတ်","abdominovesical"
"ချွေး","Abdon"
"ချိတ်","Abdu"
"ချိတ်ဆက်ပါ။","abduce"
"ချိတ်ဆက်မှု","abduced"
"ချို့ယွင်းချက်","abducens"
"ချိုး","abducent"
"ချိုးဖောက်","abducentes"
"ချိုးဖောက်မှု","abduces"
"ချိုင့်ဝှမ်း","abducing"
"ချိုမြိန်","abduct"
"ချီးမွမ်း","abducted"
"ချီတက်","abducting"
"ချီတက်ပွဲ","abduction"
"ချုံ","abductions"
"ချုပ်","abduction's"
"ချုပ်ကိုင်","abductor"
"ချုပ်နှောင်ထားသည်။","abductores"
"ချေး","abductors"
"ချေးငွေ","abductor's"
"ချေးပါ။","abducts"
"ချေမှုန်းခြင်း။","Abdul"
"ချောကလက်","Abdul-Aziz"
"ချောက်","Abdul-baha"
"ချောက်ကမ်းပါး","Abdulla"
"ချောင်","Abe"
"ချောင်း","a-be"
"ချောမွေ့","abeam"
"ချော်","abear"
"ချဲ့ထွင်ခြင်း။","abearance"
"ချဲ့ထွင်ပါ။","Abebi"
"ခရစ္စမတ်","abecedaire"
"ခရစ်ယာန်","abecedary"
"ခရစ်ယာန်ဘာသာ","abecedaria"
"ခရမ်းချဉ်သီး","abecedarian"
"ခရမ်းရောင်","abecedarians"
"ခရိုင်","abecedaries"
"ခရီး","abecedarium"
"ခရီးသည်","abecedarius"
"ခရီးသွား","abed"
"ခြံ","abede"
"ခြံစည်းရိုး","abedge"
"ခြင်္သေ့","Abednego"
"ခြစ်","abegge"
"ခြယ်လှယ်သည်။","Abey"
"ခြွင်းချက်","abeyance"
"ခြိမ်းခြောက်","abeyances"
"ခြိမ်းခြောက်မှု","abeyancy"
"ခြုံ","abeyancies"
"ခြုံငုံ","abeyant"
"ခြေ","abeigh"
"ခြေချင်းဝတ်","ABEL"
"ခြေချောင်း","Abelard"
"ခြေထောက်","abele"
"ခြေလက်","abeles"
"ခြေအိတ်","Abelia"
"ခြောက်","Abelian"
"ခြောက်သွေ့","Abelicea"
"ခလုတ်","Abelite"
"ခွက်","Abell"
"ခွင့်ပြုချက်","Abelmoschus"
"ခွင့်ပြုပါ။","abelmosk"
"ခွင့်လွှတ်ပါ။","abelmosks"
"ခွင့်ပြု","abelmusk"
"ခွန်အား","Abelonian"
"ခွေး","Abelson"
"ခွေးကောင်","abeltree"
"ခွေးမ","Abencerrages"
"ခွဲခြမ်းစိတ်ဖြာ","abend"
"ခွဲခြမ်းစိတ်ဖြာခြင်း","abends"
"ခွဲခြား","Abenezra"
"ခွဲခြားဆက်ဆံခံရမှု","abenteric"
"ခွဲခြားသတ်မှတ်","Abeokuta"
"ခွဲခွာခြင်း","abepithymia"
"ခွဲစိတ်ဆရာဝန်","ABEPP"
"ခွဲစိတ်မှု","Abercromby"
"ခါး","Abercrombie"
"ခါးပတ်","Aberdare"
"ခိုး","aberdavine"
"ခိုးကြောင်ခိုးဝှက်","Aberdeen"
"ခိုးမှု","Aberdeenshire"
"ခိုင်မာတယ်။","aberdevine"
"ခုံတန်းရှည်","Aberdonian"
"ခုံထောက်","aberduvine"
"ခုခံ","Aberfan"
"ခုခံမှု","Aberglaube"
"ခုတ်","Aberia"
"ခုနှစ်","Aberystwyth"
"ခုန်","Abernant"
"ခုန်လွှား","Abernathy"
"ခေတ္တရပ်ပါ။","abernethy"
"ခေတ်","Abernon"
"ခေတ်ပြိုင်","aberr"
"ခေတ်မီ","aberrance"
"ခေတ်မီသည်။","aberrancy"
"ခေါ","aberrancies"
"ခေါက်","aberrant"
"ခေါင်","aberrantly"
"ခေါင်း","aberrants"
"ခေါင်းကိုက်ခြင်း။","aberrate"
"ခေါင်းစဉ်တပ်သည်","aberrated"
"ခေါင်းစဥ်","aberrating"
"ခေါင်းစီး","aberration"
"ခေါင်းဆောင်","aberrational"
"ခေါင်းဆောင်မှု","aberrations"
"ခေါင်းညိတ်","aberrative"
"ခေါင်းလောင်း","aberrator"
"ခေါင်းအုံး","aberrometer"
"ခေါင်မိုး","aberroscope"
"ခေါ်ဆိုပါ။","Abert"
"ခဲ","aberuncate"
"ဂစ်တာ","aberuncator"
"ဂန္ထဝင်","abesse"
"ဂယက်","abessive"
"ဂျက်","abet"
"ဂျက်ဇ်","abetment"
"ဂျင်းဘောင်းဘီ","abetments"
"ဂျပန်","abets"
"ဂျာနယ်","abettal"
"ဂျာမန်","abettals"
"ဂျုံ","abetted"
"ဂျူး","abetter"
"ဂျူရီလူကြီးစု","abetters"
"ဂရပ်","abetting"
"ဂရပ်ဖစ်","abettor"
"ဂရမ်","abettors"
"ဂရိ","Abeu"
"ဂရုစိုက်ပါ။","abevacuation"
"ဂရုတစိုက်","abfarad"
"ဂြိုလ်","abfarads"
"ဂြိုလ်တု","ABFM"
"ဂြိုလ်သား","Abgatha"
"ဂလက်ဆီ","ABHC"
"ဂါလံ","abhenry"
"ဂိတ်","abhenries"
"ဂိမ်း","abhenrys"
"ဂိုဏ်း","abhinaya"
"ဂီတ","abhiseka"
"ဂီတပညာရှင်","abhominable"
"ဂီယာ","abhor"
"ဂုဏ်","abhorred"
"ဂုဏ်ယူတယ်။","abhorrence"
"ဂုဏ်ရည်","abhorrences"
"ဂုဏ်သတင်း","abhorrency"
"ဂုဏ်သိက္ခာ","abhorrent"
"ဂူ","abhorrently"
"ဂေး","abhorrer"
"ဂေဟစနစ်","abhorrers"
"ဂေါ့ဖ်","abhorrible"
"ငံပြာရည်","abhorring"
"ငတုံး","abhors"
"ငရုတ်ကောင်း","Abhorson"
"ငရဲ","ABI"
"ငြင်း","aby"
"ငြင်းခုန်ပါ။","Abia"
"ငြင်းဆို","Abiathar"
"ငြင်းဆိုခြင်း။","Abib"
"ငြင်းပယ်","abichite"
"ငြိမ်းချမ်းစွာအိပ်စက်နိုင်စေသော်ဝ်","abidal"
"ငြိမ်းချမ်းရေး","abidance"
"ငြိမ်းချမ်းသော","abidances"
"ငလျင်","abidden"
"ငွေ","abide"
"ငွေကြေး","abided"
"ငွေကြေးဖောင်းပွမှု","abider"
"ငွေပေးချေမှု","abiders"
"ငွေပေးငွေယူ","abides"
"ငွေသား","abidi"
"ငှက်","abiding"
"ငှက်ပျောသီး","abidingly"
"ငှား","abidingness"
"ငါ","Abidjan"
"ငါ့","Abydos"
"ငါ့ကို","Abie"
"ငါး","abye"
"ငါးဆယ်","abied"
"ငါးဖမ်း","abyed"
"ငါးမန်း","abiegh"
"ငါတို့","abience"
"ငါတို့ရဲ့","abient"
"ငိုပါ။","Abies"
"ငဲ့","abyes"
"စံ","abietate"
"စံပြ","abietene"
"စကင်န်","abietic"
"စကတ်","abietin"
"စကြဝဠာ","Abietineae"
"စကားစပ်","abietineous"
"စကားစမြည်","abietinic"
"စကားစု","abietite"
"စကားပြော","Abiezer"
"စကားပြောပါ။","Abigael"
"စကားမပြောနိုင်","Abigail"
"စကားရည်လုပွဲ","abigails"
"စကားလုံး","abigailship"
"စကားဝိုင်း","Abigale"
"စကားအပြောအဆို","abigeat"
"စက္ကူ","abigei"
"စက်","abigeus"
"စက်ကိရိယာ","Abihu"
"စက်တင်ဘာ","abying"
"စက်ပြင်","Abijah"
"စက်ပိုင်းဆိုင်ရာ","Abyla"
"စက်ဘီး","abilao"
"စက်မှု","Abilene"
"စက်မှုလုပ်ငန်း","abiliment"
"စက်ရုံ","Abilyne"
"စက်ရုပ်","abilitable"
"စက်လုံး","ability"
"စက်ဝိုင်း","abilities"
"စခန်း","ability's"
"စင်","abilla"
"စင်းလုံးငှား","abilo"
"စင်မြင့်","abime"
"စင်္ကြံ","Abimelech"
"စစ်ဆင်ရေး","Abineri"
"စစ်ဆေးပါ။","Abingdon"
"စစ်ဆေးရေး","Abinger"
"စစ်ဆေးရေးမှူး","Abington"
"စစ်တပ်","Abinoam"
"စစ်တမ်း","Abinoem"
"စစ်ပွဲ","abintestate"
"စစ်မှန်သော","abiogeneses"
"စစ်သည်တော်","abiogenesis"
"စစ်သား","abiogenesist"
"စစ်အုပ်စု","abiogenetic"
"စဉ်းစားနေသည်။","abiogenetical"
"စဉ်းစားပါ။","abiogenetically"
"စဉ်ဆက်မပြတ်","abiogeny"
"စဉ်တွင်","abiogenist"
"စည်","abiogenous"
"စည်း","abiology"
"စည်းကမ်း","abiological"
"စည်းကြပ်သည်။","abiologically"
"စည်းစိမ်ဥစ္စာ","abioses"
"စည်းမျဉ်း","abiosis"
"စည်းရုံး","abiotic"
"စည်းရုံးသိမ်းသွင်းပါ။","abiotical"
"စည်းလုံးညီညွတ်","abiotically"
"စည်းလုံးညီညွတ်မှု","abiotrophy"
"စည်းလုံးတယ်။","abiotrophic"
"စည်းဝေးပွဲ","Abipon"
"စတင်","Abiquiu"
"စတင်ပါ။","abir"
"စတင်သူ","abirritant"
"စတိုးဆိုင်","abirritate"
"စတိုင်","abirritated"
"စတုတ္ထ","abirritating"
"စတုရန်း","abirritation"
"စတူဒီယို","abirritative"
"စတော့","abys"
"စထရိ","Abisag"
"စနစ်","Abisha"
"စနစ်တကျ","Abishag"
"စနေနေ့","Abisia"
"စန္ဒယား","abysm"
"စန်း","abysmal"
"စပွန်ဆာ","abysmally"
"စပါး","abysms"
"စပါးကျီ","Abyss"
"စပိန်","abyssa"
"စပီကာ","abyssal"
"စပ်စု","abysses"
"စမတ်","Abyssinia"
"စမ်းသပ်","Abyssinian"
"စမ်းသပ်ခန်း","abyssinians"
"စမ်းသပ်ခြင်း","abyssobenthonic"
"စမ်းသပ်မှု","abyssolith"
"စျေးကွက်","abyssopelagic"
"စျေးကွက်ရှာဖွေရေး","abyss's"
"စျေးနှုန်း","abyssus"
"စျေးပေါတယ်။","abiston"
"စျေးဝယ်","abit"
"စရိုက်","Abitibi"
"စွန့်စားမှု","Abiu"
"စွန့်လွှတ်","abiuret"
"စွပ်","Abixah"
"စွပ်စွဲချက်","abject"
"စွပ်စွဲသည်။","abjectedness"
"စွမ်းဆောင်ရည်","abjection"
"စွမ်းရည်","abjections"
"စွမ်းအင်","abjective"
"စွဲလမ်းခြင်း။","abjectly"
"စသည်တို့","abjectness"
"စာ","abjectnesses"
"စားပွဲ","abjoint"
"စားပွဲခုံ","abjudge"
"စားဖိုမှူး","abjudged"
"စားသည်","abjudging"
"စားသုံးပါ။","abjudicate"
"စားသုံးမှု","abjudicated"
"စားသုံးသူ","abjudicating"
"စားသောက်ခြင်း။","abjudication"
"စားသောက်ဆိုင်","abjudicator"
"စာကြည့်တိုက်","abjugate"
"စာချုပ်","abjunct"
"စာစီစာကုံး","abjunction"
"စာတတ်မြောက်ခြင်း။","abjunctive"
"စာနယ်ဇင်း","abjuration"
"စာပိုဒ်","abjurations"
"စာပေ","abjuratory"
"စာဖတ်ခြင်း။","abjure"
"စာဖတ်သူကို","abjured"
"စာမျက်နှာ","abjurement"
"စာမေးပွဲ","abjurer"
"စာရင်း","abjurers"
"စာရင်းကိုင်","abjures"
"စာရင်းဇယား","abjuring"
"စာရင်းသွင်းပါ။","abkar"
"စာရင်းအင်း","abkari"
"စာရွက်","abkary"
"စာရွက်စာတမ်း","Abkhas"
"စာရေး","Abkhasia"
"စာရေးဆရာ","Abkhasian"
"စာရေးသူ","Abkhaz"
"စာလုံးပေါင်း","Abkhazia"
"စာသင်ခန်း","Abkhazian"
"စာသား","abl"
"စာအိတ်","abl."
"စာအုပ်","ablach"
"စိစစ်ခြင်း။","ablactate"
"စိစစ်ပါ။","ablactated"
"စိတ္တဇ","ablactating"
"စိတ္ပညာ","ablactation"
"စိတ်","ablaqueate"
"စိတ်ကြိုက်","ablare"
"စိတ်ကူး","A-blast"
"စိတ်ကူးစိတ်သန်း","ablastemic"
"စိတ်ကူးပါ။","ablastin"
"စိတ်ကူးယဉ်","ablastous"
"စိတ်ခံစားချက်","ablate"
"စိတ်ခံစားမှု","ablated"
"စိတ်ချပါ။","ablates"
"စိတ်ချရသော","ablating"
"စိတ်စော","ablation"
"စိတ်ညစ်","ablations"
"စိတ်ညစ်စရာ","ablatitious"
"စိတ်ဒဏ်ရာ","ablatival"
"စိတ်ဓာတ်ကျ","ablative"
"စိတ်ဓာတ်ကျခြင်း။","ablatively"
"စိတ်ဓာတ်တွေ","ablatives"
"စိတ်ပညာရှင်","ablator"
"စိတ်ပျက်","ablaut"
"စိတ်ပျက်စရာ","ablauts"
"စိတ်ပိုင်းဆိုင်ရာ","ablaze"
"စိတ်ဖိစီးမှု","able"
"စိတ်မကောင်းဖြစ်သည်","able-bodied"
"စိတ်မပူနဲ့","able-bodiedness"
"စိတ်လှုပ်ရှား","ableeze"
"စိတ်လှုပ်ရှားစရာ","ablegate"
"စိတ်လှုပ်ရှားမှု","ablegates"
"စိတ်ဝင်စားခဲ့သည်","ablegation"
"စိတ်ဝင်စားစရာ","able-minded"
"စိတ်ဝိညာဉ်","able-mindedness"
"စိတ်သည်","ablend"
"စိတ်အနှောက်အယှက်","ableness"
"စိတ်အားထက်သန်","ablepharia"
"စိတ်အားထက်သန်မှု","ablepharon"
"စိန်","ablepharous"
"စိန်ခေါ်မှု","Ablepharus"
"စိုးမိုး","ablepsy"
"စိုးရိမ်စရာ","ablepsia"
"စိုးရိမ်သည်။","ableptical"
"စိုက်ကြည့်","ableptically"
"စိုက်ပျိုးရေး","abler"
"စိုစွတ်သော","ables"
"စီး","ablesse"
"စီးကရက်","ablest"
"စီးဆင်းမှု","ablet"
"စီးပွားဖြစ်","ablewhackets"
"စီးပွားရေး","ably"
"စီးပွားရေးလုပ်ငန်း","ablings"
"စီးပွားရေးသမား","ablins"
"စီးရီး","ablock"
"စီစဉ်ခြင်း။","abloom"
"စီစဉ်ပါ။","ablow"
"စီနီယာ","ABLS"
"စီမံကိန်း","ablude"
"စီမံခန့်ခွဲ","abluent"
"စီမံခန့်ခွဲမှု","abluents"
"စီမံခန့်ခွဲသူ","ablush"
"စီမံပါ။","ablute"
"စီရင်ချက်","abluted"
"စီအီးအို","ablution"
"စုံစမ်းစစ်ဆေးရေး","ablutionary"
"စုံစမ်းစစ်ဆေးသူ","ablutions"
"စုံစမ်းပါ။","abluvion"
"စုံစမ်းရေး","ABM"
"စုံတွဲ","abmho"
"စုံလင်စွာ","abmhos"
"စုစုပေါင်း","abmodality"
"စုဆောင်း","abmodalities"
"စုဆောင်းခြင်း။","abn"
"စုဆောင်းပါ။","Abnaki"
"စုဆောင်းမှု","Abnakis"
"စုဆောင်းသူ","abnegate"
"စုတ်","abnegated"
"စုန်း","abnegates"
"စုပေါင်း","abnegating"
"စုပ်ယူ","abnegation"
"စုပ်သည်။","abnegations"
"စုဝေး","abnegative"
"စူးစမ်းပါ။","abnegator"
"စူပါ","abnegators"
"စေ့ဆော်မှု","Abner"
"စေး","abnerval"
"စေတနာ","abnet"
"စေတနာ့ဝန်ထမ်း","abneural"
"စောင့်ကြည့်","abnormal"
"စောင့်ကြည့်ပါ။","abnormalcy"
"စောင့်ကြည့်ရေး","abnormalcies"
"စောင့်ပါ","abnormalise"
"စောင့်ရှောက်","abnormalised"
"စောင်","abnormalising"
"စောစော","abnormalism"
"စော်ကား","abnormalist"
"ဆံပင်","abnormality"
"ဆက်စပ်","abnormalities"
"ဆက်စပ်မှု","abnormalize"
"ဆက်ဆံပါ။","abnormalized"
"ဆက်ဆံရေး","abnormalizing"
"ဆက်တင်","abnormally"
"ဆက်တိုက်","abnormalness"
"ဆက်နေပါ။","abnormals"
"ဆက်ရန်","abnormity"
"ဆက်လက်","abnormities"
"ဆက်သည်။","abnormous"
"ဆက်သွယ်ပါ။","abnumerable"
"ဆက်သွယ်ရန်","Abo"
"ဆက်သွယ်ရေး","aboard"
"ဆက်သွားပါ။","aboardage"
"ဆင့်ကဲဖြစ်စဉ်","Abobra"
"ဆင်","abococket"
"ဆင်း","abodah"
"ဆင်းရဲ","abode"
"ဆင်းရဲခြင်း","aboded"
"ဆင်းရဲဒုက္ခ","abodement"
"ဆင်းသက်","abodes"
"ဆင်ခြင်တုံတရား","abode's"
"ဆင်ခြေ","abody"
"ဆင်ခြေဖုံး","aboding"
"ဆင်တူသည်။","abogado"
"ဆင်နွှဲ","abogados"
"ဆည်းပူး","abohm"
"ဆဌမ","abohms"
"ဆန့်","aboideau"
"ဆန့်ကျင်ဘက်","aboideaus"
"ဆန့်ကျင်သည်။","aboideaux"
"ဆန္ဒ","aboil"
"ဆန္ဒပြ","aboiteau"
"ဆန္ဒပြသူ","aboiteaus"
"ဆန္ဒဖော်ထုတ်","aboiteaux"
"ဆန်","abolete"
"ဆန့်ကျင်","abolish"
"ဆန်းကြယ်သော","abolishable"
"ဆန်းစစ်ပါ။","abolished"
"ဆန်းသစ်တီထွင်မှု","abolisher"
"ဆန်းသစ်သော","abolishers"
"ဆန်ခါတင်","abolishes"
"ဆပ်ပြာ","abolishing"
"ဆယ့်ငါး","abolishment"
"ဆယ့်တစ်","abolishments"
"ဆယ့်နှစ်","abolishment's"
"ဆယ်ကျော်သက်","abolition"
"ဆယ်စုနှစ်","abolitionary"
"ဆယ်လ်မွန်","abolitionise"
"ဆရာမ","abolitionised"
"ဆရာဝန်","abolitionising"
"ဆွေးနွေးခြင်း။","abolitionism"
"ဆွေးနွေးပါ။","abolitionist"
"ဆွေမျိုး","abolitionists"
"ဆွဲ","abolitionize"
"ဆွဲငင်ခြင်း။","abolitionized"
"ဆွဲငင်အား","abolitionizing"
"ဆွဲဆောင်","abolitions"
"ဆွဲဆောင်မှု","abolla"
"ဆွဲဆောင်မှုရှိသော","abollae"
"ဆွဲထား","aboma"
"ဆွဲပါ","abomas"
"ဆွဲယူပါ။","abomasa"
"ဆားငန်","abomasal"
"ဆာကေး","abomasi"
"ဆာဗာ","abomasum"
"ဆာလောင်မှု","abomasus"
"ဆိတ်","abomasusi"
"ဆိပ်ကမ်း","A-bomb"
"ဆိုးဆိုးရွားရွား","abominability"
"ဆိုက်ရောက်","abominable"
"ဆိုင်","abominableness"
"ဆိုင်းငံ့","abominably"
"ဆိုဒီယမ်","abominate"
"ဆိုပါစို့","abominated"
"ဆိုဗီယက်","abominates"
"ဆိုလိုတာ","abominating"
"ဆိုလိုရင်း","abomination"
"ဆီ","abominations"
"ဆီးချိုရောဂါ","abominator"
"ဆီးရီးယား","abominators"
"ဆီသို့","abomine"
"ဆု","abondance"
"ဆုံ","Abongo"
"ဆုံးဖြတ်","abonne"
"ဆုံးဖြတ်ချက်","abonnement"
"ဆုံးဖြတ်ပါ။","aboon"
"ဆုံးရှုံး","aborad"
"ဆုံးရှုံးမှု","aboral"
"ဆုတံဆိပ်","aborally"
"ဆုတောင်း","abord"
"ဆုတောင်းပါ။","Aboriginal"
"ဆုတ်ယုတ်မှု","aboriginality"
"ဆုပ်ကိုင်","aboriginally"
"ဆုလာဘ်","aboriginals"
"ဆူညံသံ","aboriginary"
"ဆေးခန်း","Aborigine"
"ဆေးခြောက်","aborigines"
"ဆေးစာ","aborigine's"
"ဆေးထိုး","Abor-miri"
"ဆေးဘက်ဆိုင်ရာ","Aborn"
"ဆေးရုံ","aborning"
"ဆေးလိပ်","a-borning"
"ဆေးလုံး","aborsement"
"ဆေးဝါး","aborsive"
"ဆေးသုတ်","abort"
"ဆော့ဖ်ဝဲ","aborted"
"ဆောက်လုပ်ရေး","aborter"
"ဆောင်းပါး","aborters"
"ဆောင်းပါးရှင်","aborticide"
"ဆောင်းရာသီ","abortient"
"ဆောင်ရွက်ရန်","abortifacient"
"ဆော်ဒါ","abortin"
"ဆဲ","aborting"
"ဆဲလ်","abortion"
"ဇကာ","abortional"
"ဇန်နဝါရီ","abortionist"
"ဇယား","abortionists"
"ဇယားကွက်","abortions"
"ဇလုံ","abortion's"
"ဇဝေဇဝါ","abortive"
"ဇွတ်","abortively"
"ဇွန်း","abortiveness"
"ဇွန်လ","abortogenic"
"ဇာတိ","aborts"
"ဇာတ်ကြောင်း","abortus"
"ဇာတ်ကောင်","abortuses"
"ဇာတ်ညွှန်း","abos"
"ဇာတ်လမ်း","abote"
"ဇာတ်သိမ်း","Abott"
"ဇီဝဗေဒ","abouchement"
"ဇုန်","aboudikro"
"ဇူလိုင်လ","abought"
"ဈေးကြီးတယ်။","Aboukir"
"ဉာဏ","aboulia"
"ည","aboulias"
"ညံ့ဖျင်းသည်။","aboulic"
"ညင်သာစွာ","abound"
"ညစာ","abounded"
"ညစ်ညမ်းမှု","abounder"
"ညစ်ပတ်သည်။","abounding"
"ညနေ","aboundingly"
"ညွန့်ပေါင်းအဖွဲ့","abounds"
"ညွှန်ကြားချက်","Abourezk"
"ညွှန်ပြ","about"
"ညွှန်ပြချက်","about-face"
"ညှစ်","about-faced"
"ညှပ်","about-facing"
"ညှိ","abouts"
"ညှိနှိုင်းမှု","about-ship"
"ညှိနှိုင်းရေးမှူး","about-shipped"
"ညှိနှိုင်းသည်","about-shipping"
"ညား","about-sledge"
"ညိ","about-turn"
"ညီမ","above"
"ညီမျှခြင်း","aboveboard"
"ညီမျှမှု","above-board"
"ညီမျှသည်။","above-cited"
"ညီမရဲ့","abovedeck"
"ညီလာခံ","above-found"
"ဌာန","above-given"
"ဌာနချုပ်","aboveground"
"ဌာနခွဲ","abovementioned"
"ဌာနေတိုင်းရင်းသား","above-mentioned"
"တံခါး","above-named"
"တံခါးခုံ","aboveproof"
"တံခါးပေါက်","above-quoted"
"တံဆိပ်","above-reported"
"တံဆိပ်ခေါင်း","aboves"
"တံတွေးထွေး","abovesaid"
"တံတား","above-said"
"တံတောင်ဆစ်","abovestairs"
"တကယ်","above-water"
"တကယ်ပါပဲ","above-written"
"တကျိပ်","abow"
"တကိုယ်လုံး","abox"
"တက္ကသိုလ်","Abp"
"တက်","ABPC"
"တက်ကြွလှုပ်ရှားသူ","Abqaiq"
"တက်ကြွသော","abr"
"တက်တက်ကြွကြွ","abr."
"တက်တူး","Abra"
"တက်ဘလက်","abracadabra"
"တက်ဘ်","abrachia"
"တက်ရောက်","abrachias"
"တက်ရောက်ခြင်း။","abradable"
"တက်လမ်း","abradant"
"တခြား","abradants"
"တခြားနေရာမှာ","abrade"
"တခါ","abraded"
"တင့်ကား","abrader"
"တင်းကျပ်","abraders"
"တင်းကြပ်စွာ","abrades"
"တင်းနစ်","abrading"
"တင်းပါး","Abraham"
"တင်းမာမှု","Abrahamic"
"တင်ဆက်","Abrahamidae"
"တင်ထားပါတယ်။","Abrahamite"
"တင်ပြချက်","Abrahamitic"
"တင်ပြပါ။","Abraham-man"
"တင်ပါးဆုံ","Abrahams"
"တင်ပို့ခြင်း။","Abrahamsen"
"တင်သွင်းခြင်း။","Abrahan"
"တစိတ်တပိုင်း","abray"
"တစ္ဆေ","abraid"
"တစ်ကိုယ်တော်","Abram"
"တစ်ချက်","Abramis"
"တစ်ချိန်ချိန်မှာ","Abramo"
"တစ်ခါတစ်ရံ","Abrams"
"တစ်ခု","Abramson"
"တစ်ခုခု","Abran"
"တစ်ခုစီ","abranchial"
"တစ်ခုတည်း","abranchialism"
"တစ်ခုလုံး","abranchian"
"တစ်စက်","Abranchiata"
"တစ်စိတ်တစ်ပိုင်း","abranchiate"
"တစ်စုံတစ်ယောက်","abranchious"
"တစ်ထောင်","abrasax"
"တစ်နည်းနည်းနဲ့","abrase"
"တစ်နှစ်","abrased"
"တစ်နေ့နေ့","abraser"
"တစ်နေရာရာမှာ","abrash"
"တစ်ပတ်","abrasing"
"တစ်ပွဲ","abrasiometer"
"တစ်ပုဒ်","abrasion"
"တစ်မျိုး","abrasions"
"တစ်ယောက်တည်း","abrasion's"
"တစ်ရှူး","abrasive"
"တစ်လျှောက်","abrasively"
"တစ်လျှောက်လုံး","abrasiveness"
"တစ်ဝက်","abrasivenesses"
"တစ်သက်တာ","abrasives"
"တစ်ဦးချင်း","abrastol"
"တည့်တည့်","abraum"
"တည်းဖြတ်ပါ။","abraxas"
"တည်ငြိမ်မှု","abrazite"
"တည်ငြိမ်သည်။","abrazitic"
"တည်ဆောက်","abrazo"
"တည်တံ့","abrazos"
"တည်ထောင်ခြင်း။","abreact"
"တည်ထောင်သူ","abreacted"
"တည်နေရာ","abreacting"
"တည်ရှိမှု","abreaction"
"တတိယ","abreactions"
"တတ်နိုင်ပါတယ်။","abreacts"
"တတ်နိုင်သည်","abreast"
"တတ်သည်။","abreed"
"တနင်္ဂနွေ","abrege"
"တနင်္လာနေ့","abreid"
"တန်းတူ","abrenounce"
"တန်းတူညီမျှမှု","abrenunciate"
"တန်ခိုး","abrenunciation"
"တန်ပြန်","abreption"
"တန်ဖိုး","abret"
"တန်ဖိုးထား","abreuvoir"
"တန်ဖိုးရှိ","abri"
"တပြိုင်နက်တည်း","abrico"
"တပ်ကြပ်ကြီး","abricock"
"တပ်ဆင်ခြင်း။","abricot"
"တပ်မကြီး","abridgable"
"တပ်မှူး","abridge"
"တပ်အင်အား","abridgeable"
"တဖန်","abridged"
"တဖြည်းဖြည်း","abridgedly"
"တမင်တကာ","abridgement"
"တယ်လီဖုန်း","abridgements"
"တရားခံ","abridger"
"တရားခွင်","abridgers"
"တရားစွဲ","abridges"
"တရားစွဲဆိုမှုများ","abridging"
"တရားစွဲမယ်။","abridgment"
"တရားစီရင်ခြင်း။","abridgments"
"တရားစီရင်ပိုင်ခွင့်","abrim"
"တရားစီရင်ရေး","abrin"
"တရားဉပဒေအတိုင်းဖြစ်သော","abrine"
"တရားမျှတပါ။","abris"
"တရားမျှတမှု","abristle"
"တရားမျှတသော","abroach"
"တရားမဝင်","abroad"
"တရားရုံး","Abrocoma"
"တရားလွှတ်တော်ရှေ့နေ","abrocome"
"တရားဝင်","abrogable"
"တရားဝင်မှု","abrogate"
"တရားသူကြီး","abrogated"
"တရားဟော","abrogates"
"တရုတ်","abrogating"
"တလောကလုံး","abrogation"
"တွက်ချက်မှု","abrogations"
"တွက်ချက်သည်","abrogative"
"တွင်း","abrogator"
"တွင်ကျယ်စွာ","abrogators"
"တွစ်တာ","Abroma"
"တွန့်ဆုတ်","Abroms"
"တွန့်ဆုတ်","Abronia"
"တွန်း","abrood"
"တွန်းထိုး","abrook"
"တွှေ","abrosia"
"တွားသွား","abrosias"
"တွေ့ဆုံဆွေးနွေးရေး","abrotanum"
"တွေ့တယ်။","abrotin"
"တွေး","abrotine"
"တွေးပါ။","abrupt"
"တွဲပြီး","abruptedly"
"တွဲဘက်","abrupter"
"တသမတ်တည်း","abruptest"
"တားဆီး","abruptio"
"တားမြစ်သည်။","abruption"
"တာဘဲ","abruptiones"
"တာယာ","abruptly"
"တာဝန်","abruptness"
"တာဝန်ခံ","Abrus"
"တာဝန်ခံမှု","Abruzzi"
"တာဝန်ယူမှု၊","ABS"
"တာဝန်ရှိတယ်။","abs-"
"တိကျစွာ","Absa"
"တိကျမှု","Absalom"
"တိကျသည်။","absampere"
"တိတ်ဆိတ်","Absaraka"
"တိတ်ဆိတ်ခြင်း။","Absaroka"
"တိတ်ဆိတ်စွာ","Absarokee"
"တိပ်ခွေ","absarokite"
"တိမ်","ABSBH"
"တိမ်တိုက်","abscam"
"တိရစ္ဆာန်","abscess"
"တို့တွင်","abscessed"
"တိုးချဲ့","abscesses"
"တိုးချဲ့မှု","abscessing"
"တိုးတက်","abscession"
"တိုးတက်မှု","abscessroot"
"တိုးတက်သော","abscind"
"တိုးတိုး","abscise"
"တိုးတိုးလေး","abscised"
"တိုးမြှင့်လာသည်","abscises"
"တိုးလာသည်။","abscisin"
"တိုက်ကြီး","abscising"
"တိုက်ခန်း","abscisins"
"တိုက်ခိုက်မှု","abscision"
"တိုက်တွန်းသည်","absciss"
"တိုက်နယ်","abscissa"
"တိုက်ပွဲ","abscissae"
"တိုက်ပွဲများ","abscissas"
"တိုက်ရိုက်","abscissa's"
"တိုက်လေယာဉ်","abscisse"
"တိုင်း","abscissin"
"တိုင်းတာ","abscission"
"တိုင်းတာခြင်း။","abscissions"
"တိုင်းရင်းသား","absconce"
"တိုင်ကြားချက်","abscond"
"တိုင်ကြားပါ။","absconded"
"တိုင်ပင်ပါ။","abscondedly"
"တိုင်အောင်","abscondence"
"တိုတို","absconder"
"တီးဝိုင်း","absconders"
"တီထွင်","absconding"
"တီထွင်ဖန်တီးမှု","absconds"
"တီထွင်မှု","absconsa"
"တီဗီ","abscoulomb"
"တီရှပ်","abscound"
"တုံ့ပြန်","Absecon"
"တုံ့ပြန်ချက်","absee"
"တုံ့ပြန်မှု","absey"
"တုံ့ပြန်သည်။","abseil"
"တုတ်","abseiled"
"တူ","abseiling"
"တူး","abseils"
"တူညီမှု","absence"
"တူတယ်။","absences"
"တူရိယာ","absence's"
"တော","absent"
"တောက်","absentation"
"တောက်ပ","absented"
"တောင့်တင်းသော","absentee"
"တောင်","absenteeism"
"တောင်း","absentees"
"တောင်းဆိုချက်ကို","absentee's"
"တောင်းဆိုမှု","absenteeship"
"တောင်းပန်ခြင်း။","absenter"
"တောင်းပန်ပါတယ်။","absenters"
"တောင်းရမ်း","absentia"
"တောင်ကုန်း","absenting"
"တောင်ပံ","absently"
"တောင်ပိုင်း","absentment"
"တောင်ပေါ်","absentminded"
"တောတွင်း","absent-minded"
"တောမှာ","absentmindedly"
"တောရိုင်းတိရစ္ဆာန်","absent-mindedly"
"တော်လှန်ရေး","absentmindedness"
"တော်လှန်ရေးသမား","absent-mindedness"
"တော်ဝင်","absentmindednesses"
"တဲ","absentness"
"ထံမှ","absents"
"ထက်","absfarad"
"ထက်ထက်","abshenry"
"ထက်မြက်တယ်။","Abshier"
"ထင်းရှူး","Absi"
"ထင်ကြေး","absinth"
"ထင်မြင်ချက်","absinthe"
"ထင်ယောင်ထင်မှား","absinthes"
"ထင်ရသည်။","absinthial"
"ထင်ရှား","absinthian"
"ထင်ရှားသည်။","absinthiate"
"ထင်ရှားသော","absinthiated"
"ထည့်ပါ။","absinthiating"
"ထည့်သွင်းစဉ်းစား","absinthic"
"ထည့်သွင်းပါ။","absinthiin"
"ထည့်သွင်းမှု","absinthin"
"ထန်းလျက်","absinthine"
"ထပ်တူထပ်မျှ","absinthism"
"ထပ်ပြောသည်။","absinthismic"
"ထပ်လုပ်ပါ။","absinthium"
"ထပ်လောင်း","absinthol"
"ထမင်း","absinthole"
"ထမင်းကျွေး","absinths"
"ထမင်းချက်","Absyrtus"
"ထမင်းစား","absis"
"ထမ်းဆောင်ခြင်း။","absist"
"ထရပ်ကား","absistos"
"ထရီလီယံ","absit"
"ထွက်","absmho"
"ထွက်ခွာ","absohm"
"ထွက်ပေါက်","absoil"
"ထွက်သည်","absolent"
"ထွင်းထု","Absolute"
"ထွန်းသစ်စ","absolutely"
"ထွေးပွေ့","absoluteness"
"ထား","absoluter"
"ထားခဲ့ပါ။","absolutes"
"ထားပါတော့","absolutest"
"ထာဝရ","absolution"
"ထိခိုက်","absolutions"
"ထိခိုက်မှု","absolutism"
"ထိခိုက်လွယ်သည်။","absolutist"
"ထိခိုက်သည်။","absolutista"
"ထိတွေ့ခြင်း","absolutistic"
"ထိတွေ့ဆက်ဆံပါ။","absolutistically"
"ထိတွေ့ဆက်ဆံမှု","absolutists"
"ထိတ်လန့်","absolutive"
"ထိတ်လန့်ကြောက်ရွံ့သော","absolutization"
"ထိထိရောက်ရောက်","absolutize"
"ထိန်းချုပ်မှု","absolutory"
"ထိန်းညှိပေးသည်။","absolvable"
"ထိန်းသိမ်းပါ။","absolvatory"
"ထိန်းသိမ်းရေး","absolve"
"ထိပါ။","absolved"
"ထိပ်တန်း","absolvent"
"ထိပ်ဖျား","absolver"
"ထိပ်သီးအစည်းအဝေး","absolvers"
"ထိမိ၍လဲစရာ၊","absolves"
"ထိရောက်မှု","absolving"
"ထိရောက်သည်။","absolvitor"
"ထိလွယ်ရှလွယ်","absolvitory"
"ထို့ကြောင့်","absonant"
"ထို့ကြောင့်","absonous"
"ထို့နောက်","absorb"
"ထို့အပြင်","absorbability"
"ထိုးစစ်","absorbable"
"ထိုးထွင်းသိမြင်မှု","absorbance"
"ထိုက်တန်","absorbancy"
"ထိုက်တန်ပါတယ်။","absorbant"
"ထိုင်","absorbed"
"ထိုင်ခုံ","absorbedly"
"ထိုမှတပါး","absorbedness"
"ထိုအချိန်တွင်","absorbefacient"
"ထုံးစံအတိုင်း","absorbency"
"ထုံးတမ်းစဉ်လာ","absorbencies"
"ထုတ်ကုန်","absorbent"
"ထုတ်ပယ်","absorbents"
"ထုတ်ပြန်သည်","absorber"
"ထုတ်ဖော်","absorbers"
"ထုတ်ဖေါ်","absorbing"
"ထုတ်ယူ","absorbingly"
"ထုတ်လွှင့်သည်။","absorbition"
"ထုတ်လွှတ်မှု","absorbs"
"ထုတ်လုပ်မှု","absorbtion"
"ထုတ်လုပ်သူ","absorpt"
"ထုတ်ဝေ","absorptance"
"ထုတ်ဝေခြင်း။","absorptiometer"
"ထုတ်ဝေမှု","absorptiometric"
"ထုတ်ဝေသူ","absorption"
"ထူးချွန်","absorptional"
"ထူးခြားချက်","absorptions"
"ထူးခြားသည်။","absorption's"
"ထူးခြားသော","absorptive"
"ထူးဆန်းတယ်။","absorptively"
"ထူးဆန်းသည်။","absorptiveness"
"ထူးထူးဆန်းဆန်း","absorptivity"
"ထူထောင်","absquatulate"
"ထောက်ခံချက်","absquatulation"
"ထောက်ခံမှု","abstain"
"ထောက်ခံသည်။","abstained"
"ထောက်ခံသူ","abstainer"
"ထောက်ပံ့ကြေး","abstainers"
"ထောက်ပံ့ရေး","abstaining"
"ထောက်ပံ့သည်။","abstainment"
"ထောက်လှမ်းရေး","abstains"
"ထောင့်","abstemious"
"ထောင်","abstemiously"
"ထောင်ချောက်","abstemiousness"
"ထောပတ်","abstention"
"ထဲသို့","abstentionism"
"ဒစ်","abstentionist"
"ဒစ်ဂျစ်တယ်","abstentions"
"ဒဏ္ဍာရီ","abstentious"
"ဒဏ်ရာ","absterge"
"ဒတ်ခ်ျ","absterged"
"ဒယ်အိုး","abstergent"
"ဒရာမာ","absterges"
"ဒြပ်စင်","absterging"
"ဒဿန","absterse"
"ဒါကြောင့်","abstersion"
"ဒါဇင်","abstersive"
"ဒါတွေ","abstersiveness"
"ဒါပေမယ့်","abstertion"
"ဒါရိုက်တာ","abstinence"
"ဒိန်ခဲ","abstinences"
"ဒိုင်း","abstinency"
"ဒိုင်းနမစ်များ","abstinent"
"ဒိုင်ယာရီ","abstinential"
"ဒိုမိန်း","abstinently"
"ဒီ","abstort"
"ဒီကြားထဲမှာ","abstr"
"ဒီဇင်ဘာ","abstract"
"ဒီဇိုင်း","abstractable"
"ဒီဇိုင်နာ","abstracted"
"ဒီည","abstractedly"
"ဒီနေ့","abstractedness"
"ဒီမှာ","abstracter"
"ဒီမိုကရက်တစ်","abstracters"
"ဒီမိုကရေစီ","abstractest"
"ဒီရေ","abstracting"
"ဒု","abstraction"
"ဒုံးကျည်","abstractional"
"ဒုံးပျံ","abstractionism"
"ဒုက္ခ","abstractionist"
"ဒုက္ခသည်","abstractionists"
"ဒုတိယ","abstractions"
"ဒုဗိုလ်","abstraction's"
"ဒူး","abstractitious"
"ဒေတာ","abstractive"
"ဒေတာဘေ့စ","abstractively"
"ဒေဝါလီခံ","abstractiveness"
"ဒေသ","abstractly"
"ဒေသဆိုင်ရာ","abstractness"
"ဒေါင်းလုဒ်လုပ်ပါ။","abstractnesses"
"ဒေါသ","abstractor"
"ဒေါသထွက်သည်။","abstractors"
"ဒေါ်လာ","abstractor's"
"ဓမ္မ","abstracts"
"ဓမ္မပညာ","abstrahent"
"ဓား","abstrict"
"ဓါး","abstricted"
"ဓားစာခံ","abstricting"
"ဓာတုဗေဒ","abstriction"
"ဓာတ်ခွဲခန်း","abstricts"
"ဓာတ်ငွေ့","abstrude"
"ဓာတ်ဆီ","abstruse"
"ဓာတ်ပုံ","abstrusely"
"ဓာတ်ပုံဆရာ","abstruseness"
"ဓာတ်ပုံပညာ","abstrusenesses"
"ဓာတ်မှန်ရိုက်ခြင်း။","abstruser"
"ဓာတ်ရောင်ခြည်","abstrusest"
"ဓာတ်လှေကား","abstrusion"
"နံနက်","abstrusity"
"နံပါတ်","abstrusities"
"နံရံ","absume"
"နံရံကပ်ကြော်ငြာ","absumption"
"နက္ခတ္တဗေဒပညာရှင်","absurd"
"နက်နက်ရှိုင်းရှိုင်း","absurder"
"နက်နဲသည်။","absurdest"
"နဂါး","absurdism"
"နစ်","absurdist"
"နည်း","absurdity"
"နည်းနည်း","absurdities"
"နည်းပညာ","absurdity's"
"နည်းပညာပိုင်းဆိုင်ရာ","absurdly"
"နည်းပညာပိုင်းအရ","absurdness"
"နည်းပြ","absurds"
"နည်းပြဆရာ","absurdum"
"နည်းဗျူဟာ","absvolt"
"နည်းလမ်း","abt"
"နည်းသော","abterminal"
"နတ်ဆိုး","abthain"
"နတ်သမီးလေး","abthainry"
"နန်းတော်","abthainrie"
"နဖူး","abthanage"
"နမူနာ","abtruse"
"နမ်း","Abu"
"နယ်စပ်","abubble"
"နယ်နိမိတ်","Abu-Bekr"
"နယ်မြေ","Abucay"
"နွယ်","abucco"
"နွား","abuilding"
"နွားမ","Abukir"
"နွေး","abuleia"
"နွေရာသီ","Abulfeda"
"နွေဦး","abulia"
"နှင့်","abulias"
"နှင့်/သို့မဟုတ်","abulic"
"နှင်","abulyeit"
"နှင့်","abulomania"
"နှင်း","abumbral"
"နှင်းဆီ","abumbrellar"
"နှင်းလျှောစီးခြင်း။","Abuna"
"နှစ်ကြိမ်","abundance"
"နှစ်ခြိုက်စွာ","abundances"
"နှစ်ခု","abundancy"
"နှစ်ခုလုံး","abundant"
"နှစ်စဉ်","Abundantia"
"နှစ်ဆ","abundantly"
"နှစ်ဆယ်","abune"
"နှစ်ပတ်လည်နေ့","abura"
"နှစ်သိမ့်မှု","aburabozu"
"နှမြောတယ်။","aburagiri"
"နှလုံး","aburban"
"နှာခေါင်း","Abury"
"နှိပ်စက်ခြင်း။","aburst"
"နှိပ်ပါ။","aburton"
"နှိုးစက်","abusable"
"နှိုက်နှိုက်ချွတ်ချွတ်","abusage"
"နှိုင်းယှဉ်","abuse"
"နှုတ်ခမ်း","abused"
"နှုတ်ဆက်ပါတယ်။","abusedly"
"နှုတ်ဆက်သည်။","abusee"
"နှုတ်ဖြင့်","abuseful"
"နှုန်း","abusefully"
"နှေးနှေး","abusefulness"
"နှောက်ယှက်သည်။","abuser"
"နှောင့်နှေးခြင်း။","abusers"
"နှောင့်ယှက်ခြင်း။","abuses"
"နှောင်ကြိုး","abush"
"နား","abusing"
"နားထောင်ပါ။","abusion"
"နားထောင်သူ","abusious"
"နားမလည်","abusive"
"နားလည်မှု","abusively"
"နားလည်သည်","abusiveness"
"နာကျင်","abusivenesses"
"နာကျင်မှု","abut"
"နာက်","Abuta"
"နာတာရှည်","Abutilon"
"နာမကျန်းဖြစ်ခြင်း","abutilons"
"နာမည်","abutment"
"နာမည်ကြီး","abutments"
"နာရီ","abuts"
"နိဂုံးချုပ်","abuttal"
"နိမ့်","abuttals"
"နိယာမ","abutted"
"နို့","abutter"
"နိုး","abutters"
"နိုင်","abutter's"
"နိုင်ငံ","abutting"
"နိုင်ငံခြား","abuzz"
"နိုင်ငံခြားမှာ","abv"
"နိုင်ငံတကာ","abvolt"
"နိုင်ငံတော်","abvolts"
"နိုင်ငံရေး","abwab"
"နိုင်ငံရေးသမား","abwatt"
"နိုင်ငံရေးအရ","abwatts"
"နိုင်ငံသား","ac"
"နိုင်နိုင်နင်းနင်း","ac-"
"နိုင်ပြီ","a-c"
"နိုင်သည်","AC/DC"
"နိုဝင်ဘာလ","ACAA"
"နီးနီးကပ်ကပ်","Acacallis"
"နီးပါး","acacatechin"
"နုတ်ထွက်","acacatechol"
"နူးညံ့သည်။","Acacea"
"နူးညံ့သိမ်မွေ့","Acaceae"
"နူးညံ့သော","acacetin"
"နေ","Acacia"
"နေ့","Acacian"
"နေ့စဉ်","acacias"
"နေ့တိုင်း","acaciin"
"နေ့လည်","acacin"
"နေ့လယ်စာ","acacine"
"နေထိုင်ခြင်း။","acad"
"နေထိုင်မှုပုံစံ","academe"
"နေထိုင်ရာ","academes"
"နေထိုင်သူ","Academy"
"နေပါ။","academia"
"နေမကောင်း","academial"
"နေရာ","academian"
"နေရာချထားခြင်း။","academias"
"နေရာတိုင်း","Academic"
"နေရာအနှံ","academical"
"နေရာအနှံ့","academically"
"နေရောင်ခြည်","academicals"
"နေဝင်ချိန်","academician"
"နေသာသည်။","academicians"
"နောက်ကျ","academicianship"
"နောက်ကွယ်","academicism"
"နောက်ခံ","academics"
"နောက်ခံစကားပြောသူ","academie"
"နောက်ခံလူ","academies"
"နောက်ဆက်တွဲ","academy's"
"နောက်ဆုံး","academise"
"နောက်ဆုံးတော့","academised"
"နောက်တစ်ခု","academising"
"နောက်တွဲယာဉ်","academism"
"နောက်ထပ်","academist"
"နောက်ပိုင်း","academite"
"နောက်လိုက်","academization"
"နောင်တ","academize"
"ပံ့ပိုးကူညီသူ","academized"
"ပံ့ပိုးပေးသည်။","academizing"
"ပံ့ပိုးပေးသူ","Academus"
"ပံ့ပိုးမှု","Acadia"
"ပကတိ","acadialite"
"ပက်လက်","Acadian"
"ပခုံး","Acadie"
"ပခုံးတွန့်","Acaena"
"ပင်","acajou"
"ပင်စင်","acajous"
"ပင်စည်","acal"
"ပင်ပန်းသည်။","acalculia"
"ပင်မရေစီးကြောင်း","acale"
"ပင်လယ်","acaleph"
"ပင်လယ်ကွေ့","Acalepha"
"ပင်လယ်ဓားပြ","Acalephae"
"ပင်လယ်အော်","acalephan"
"ပစ္စက္ခ","acalephe"
"ပစ္စည်း","acalephes"
"ပစ္စည်းကိရိယာ","acalephoid"
"ပစ္စည်းတွေ","acalephs"
"ပစ္စည်းဥစ္စာ","Acalia"
"ပစ္စုပ္ပန်","acalycal"
"ပစ်","acalycine"
"ပစ်ပယ်","acalycinous"
"ပစ်မှတ်","acalyculate"
"ပစ်လွှတ်ခြင်း။","Acalypha"
"ပဉ္စမ","Acalypterae"
"ပညာ","Acalyptrata"
"ပညာပေး","Acalyptratae"
"ပညာပေးဆရာ","acalyptrate"
"ပညာရှင်","Acamar"
"ပညာရှိ","Acamas"
"ပညာရေး","Acampo"
"ပညာသင်ဆု","acampsia"
"ပဋိပက္ခ","acana"
"ပဌာန်း","acanaceous"
"ပတ္တူ","acanonical"
"ပတ်ပတ်လည်","acanth"
"ပတ်လမ်း","acanth-"
"ပတ်ဝန်းကျင်","acantha"
"ပတ်သက်","Acanthaceae"
"ပထမ","acanthaceous"
"ပန်း","acanthad"
"ပန်းကန်","Acantharia"
"ပန်းချီ","acanthi"
"ပန်းချီဆရာ","Acanthia"
"ပန်းခြံ","acanthial"
"ပန်းတိုင်","acanthin"
"ပန်းပု","acanthine"
"ပန်းရောင်","acanthion"
"ပန်းသီး","acanthite"
"ပန်ကာ","acantho-"
"ပန်ထွာ","acanthocarpous"
"ပမာဏ","Acanthocephala"
"ပယ်ဖျက်ပါ။","acanthocephalan"
"ပျံ့","Acanthocephali"
"ပျံသန်း","acanthocephalous"
"ပျက်ကျ","Acanthocereus"
"ပျက်စီးခြင်း။","acanthocladous"
"ပျင်းစရာ","Acanthodea"
"ပျင်းသည်။","acanthodean"
"ပျမ်းမျှ","Acanthodei"
"ပျား","Acanthodes"
"ပျားရည်","acanthodian"
"ပျိုးပင်","Acanthodidae"
"ပျော့ပျောင်း","Acanthodii"
"ပျောက်","Acanthodini"
"ပျောက်ကင်းသည်။","acanthoid"
"ပျောက်ဆုံး","Acantholimon"
"ပျော်စရာ","acantholysis"
"ပျော်တယ်။","acanthology"
"ပျော်ပျော်ပါးပါး","acanthological"
"ပျော်ရွှင်စွာ","acanthoma"
"ပျော်ရွှင်ပါစေ။","acanthomas"
"ပျော်ရွှင်မှု","Acanthomeridae"
"ပရမ်းပတာ","acanthon"
"ပရဟိတ","Acanthopanax"
"ပရိဘောဂ","Acanthophis"
"ပရိသတ်","acanthophorous"
"ပရိုဂရမ်ရေးခြင်း။","acanthopod"
"ပရိုဆက်ဆာ","acanthopodous"
"ပရိုတင်း","acanthopomatous"
"ပရိုတိုကော","acanthopore"
"ပရိုမိုးရှင်း","acanthopteran"
"ပရီမီယံ","Acanthopteri"
"ပရောဖက်","acanthopterygian"
"ပရော်ဖက်ရှင်နယ်","Acanthopterygii"
"ပြက္ခဒိန်","acanthopterous"
"ပြခန်း","acanthoses"
"ပြင်းထန်မှု","acanthosis"
"ပြင်းထန်သည်။","acanthotic"
"ပြင်းထန်သော","acanthous"
"ပြင်းပြင်းထန်ထန်","Acanthuridae"
"ပြင်ဆင်ချက်","Acanthurus"
"ပြင်ဆင်ပါ။","acanthus"
"ပြင်ဆင်မှု","acanthuses"
"ပြင်ပ","acanthuthi"
"ပြင်သစ်","acapnia"
"ပြစ်ဒဏ်","acapnial"
"ပြစ်ဒဏ်ချမှတ်သည်။","acapnias"
"ပြစ်မှု","acappella"
"ပြစ်မှုကျူးလွန်သူ","acapsular"
"ပြဇာတ်ရုံ","acapu"
"ပြည်တွင်း","Acapulco"
"ပြည်ထောင်စု","acara"
"ပြည်နယ်","Acarapis"
"ပြဋ္ဌာန်း","acarari"
"ပြဋ္ဌာန်းသည်။","acardia"
"ပြတင်းပေါက်","acardiac"
"ပြတိုက်","acardite"
"ပြတ်လပ်မှု","acari"
"ပြတ်သားမှု","acarian"
"ပြတ်သားသည်။","acariasis"
"ပြန်ကောင်း","acariatre"
"ပြန်ခေါ်","acaricidal"
"ပြန်စသည်","acaricide"
"ပြန်လည်","acarid"
"ပြန်လည်တည်ဆောက်ပါ။","Acarida"
"ပြန်လည်ထူထောင်ရေး","acaridae"
"ပြန်လည်ရယူပါ။","acaridan"
"ပြန်လည်ရွေးကောက်","acaridans"
"ပြန်လာ","Acaridea"
"ပြပွဲ","acaridean"
"ပြသခြင်း။","acaridomatia"
"ပြဿနာ","acaridomatium"
"ပြာ","acarids"
"ပြားချပ်","acariform"
"ပြိုကျ","Acarina"
"ပြိုင်ပွဲ","acarine"
"ပြိုင်ဘက်","acarines"
"ပြီးစီးရမည့်နောက်ဆုံးအချိန်","acarinosis"
"ပြီးနောက်","Acarnan"
"ပြီးပြည့်စုံသော","acarocecidia"
"ပြီးပြီ။","acarocecidium"
"ပြီးပါပြီ။","acarodermatitis"
"ပြီးမြောက်","acaroid"
"ပြီးအောင်","acarol"
"ပြုံးပါ။","acarology"
"ပြုစုသူ","acarologist"
"ပြုတ်","acarophilous"
"ပြုပြင်ခြင်း။","acarophobia"
"ပြုပြင်ထိန်းသိမ်းမှု","acarotoxic"
"ပြုပြင်ပြောင်းလဲရေး","acarpellous"
"ပြုမူ","acarpelous"
"ပြုမူပါ။","acarpous"
"ပြေး","Acarus"
"ပြေးခုန်ပစ်","ACAS"
"ပြေးသည်။","acast"
"ပြေတယ်။","Acastus"
"ပြေလည်မှု","acatalectic"
"ပြော","acatalepsy"
"ပြောင်း","acatalepsia"
"ပြောင်းပြန်","acataleptic"
"ပြောင်းဖူး","acatallactic"
"ပြောင်းလွယ်ပြင်လွယ်","acatamathesia"
"ပြောင်းလဲခြင်း။","acataphasia"
"ပြောင်းလဲနိုင်သော","acataposis"
"ပြောင်းလဲပါ။","acatastasia"
"ပြောင်းလဲမှု","acatastatic"
"ပြောပြပါ။","acate"
"ပြောမယ်ဆိုရင်","acategorical"
"ပြောရမှာပါ။","acater"
"ပြောရေးဆိုခွင့်ရှိသူ","acatery"
"ပလက်ဖောင်း","acates"
"ပလပ်စတစ်","acatharsy"
"ပလ္လင်","acatharsia"
"ပွင့်ပွင့်လင်းလင်း","acatholic"
"ပွတ်ပေးပါ။","acaudal"
"ပွဲ","acaudate"
"ပွဲစဉ်","acaudelescent"
"ပွဲတော်","acaulescence"
"ပွဲဦးထွက်","acaulescent"
"ပဟေဠိ","acauline"
"ပါ့","acaulose"
"ပါး","acaulous"
"ပါးစပ်","ACAWS"
"ပါးစပ်နှင့်ဆိုင်သော","ACB"
"ပါးပါး","ACBL"
"ပါးရိုက်","ACC"
"ပါတီ","acc."
"ပါမောက္ခ","acca"
"ပါရမီ","accable"
"ပါလက်စတိုင်း","Accad"
"ပါလိမ့်မယ်။","accademia"
"ပါဝင်ကူညီ","Accadian"
"ပါဝင်တယ်။","Accalia"
"ပါဝင်ပစ္စည်း","acce"
"ပါဝင်ပတ်သက်မှု","accede"
"ပါဝင်ပါ။","acceded"
"ပါဝင်ပါတယ်။","accedence"
"ပါဝင်မှု","acceder"
"ပါဝင်သည်။","acceders"
"ပါဝင်သူ","accedes"
"ပါဝါ","acceding"
"ပိတ်ဆို့မှု","accel"
"ပိတ်ပင်ထားမှု","accel."
"ပိတ်ပါ။","accelerable"
"ပိတ်ရက်","accelerando"
"ပိတ်သိမ်း","accelerant"
"ပိန်တယ်။","accelerate"
"ပို့စ်","accelerated"
"ပို့ဆောင်","acceleratedly"
"ပို့ပါ။","accelerates"
"ပိုးကောင်","accelerating"
"ပိုးထည်","acceleratingly"
"ပိုးမွှား","acceleration"
"ပိုကြိုက်တယ်။","accelerations"
"ပိုကောင်းပါတယ်။","accelerative"
"ပိုက်","accelerator"
"ပိုက်ကွန်","acceleratory"
"ပိုက်ဆံ","accelerators"
"ပိုက်ဆံအိတ်","accelerograph"
"ပိုက်လိုင်း","accelerometer"
"ပိုင်ဆိုင်မှု","accelerometers"
"ပိုင်ရှင်","accelerometer's"
"ပိုင်သည်။","accend"
"ပိုဒ်","accendibility"
"ပိုနည်း","accendible"
"ပိုများလာသည်။","accensed"
"ပီစီ","accension"
"ပီဇာ","accensor"
"ပုံ","accent"
"ပုံး","accented"
"ပုံစံ","accenting"
"ပုံဆွဲ","accentless"
"ပုံဆောင်ခဲ","accentor"
"ပုံတူ","accentors"
"ပုံနှိပ်","accents"
"ပုံပြင်","accentuable"
"ပုံဖော်သည်။","accentual"
"ပုံမှန်","accentuality"
"ပုံမှန်မဟုတ်သော","accentually"
"ပုံမှန်အစည်းအဝေး","accentuate"
"ပုံသဏ္ဍာန်","accentuated"
"ပုံသေ","accentuates"
"ပုံဥပမာ","accentuating"
"ပုဂ္ဂိုလ်များ","accentuation"
"ပုဂ္ဂိုလ်ရေးအရ","accentuations"
"ပုန်း","accentuator"
"ပုပ်ရဟန်းမင်းကြီး","accentus"
"ပုလင်း","accept"
"ပူးတွဲ","acceptability"
"ပူးပေါင်းကြံစည်မှု","acceptabilities"
"ပူးပေါင်းဆောင်ရွက်ခြင်း","acceptable"
"ပူးပေါင်းဆောင်ရွက်ပါ။","acceptableness"
"ပူးပေါင်းဆောင်ရွက်မှု","acceptably"
"ပူးပေါင်းပါ။","acceptance"
"ပူဇော်သက္ကာ","acceptances"
"ပူတယ်။","acceptance's"
"ပူနွေးခြင်း။","acceptancy"
"ပူပင်သောက","acceptancies"
"ပူဖောင်း","acceptant"
"ပေး","acceptation"
"ပေးဆပ်ခြင်း","acceptavit"
"ပေးဆောင်","accepted"
"ပေးထားသည်။","acceptedly"
"ပေးပါ။","acceptee"
"ပေးပို့ခြင်း။","acceptees"
"ပေးမယ်။","accepter"
"ပေးသည်","accepters"
"ပေါ့ပေါ့တန်တန်","acceptilate"
"ပေါ့ပေါ့ပါးပါး","acceptilated"
"ပေါ့ပ်","acceptilating"
"ပေါက်ကွဲ","acceptilation"
"ပေါက်ကွဲမှု","accepting"
"ပေါက်ဖော်","acceptingly"
"ပေါင်","acceptingness"
"ပေါင်းစည်းမှု","acception"
"ပေါင်းစပ်","acceptive"
"ပေါင်းစပ်ပါ။","acceptor"
"ပေါင်းပင်","acceptors"
"ပေါင်နှံခြင်း။","acceptor's"
"ပေါ်ထွက်လာ","acceptress"
"ပေါ်လာ","accepts"
"ပေါ်သို့","accerse"
"ပဲ","accersition"
"ပဲ့တင်သံ","accersitor"
"ဖက်ဒရယ်","access"
"ဖက်ရှင်","accessability"
"ဖက်သည်","accessable"
"ဖတ်ပါ။","accessary"
"ဖနောင့်","accessaries"
"ဖန်","accessarily"
"ဖန်စီ","accessariness"
"ဖန်တီးပါ။","accessaryship"
"ဖန်တီးမှု","accessed"
"ဖန်တီးသူ","accesses"
"ဖမ်း","accessibility"
"ဖမ်းဆီးခြင်း","accessibilities"
"ဖယောင်းတိုင်","accessible"
"ဖယ်","accessibleness"
"ဖယ်ထုတ်ပါ။","accessibly"
"ဖယ်ရှားပစ်ပါ။","accessing"
"ဖယ်ရှားပါ။","accession"
"ဖယ်ရှားရေး","accessional"
"ဖျက်ဆီး","accessioned"
"ဖျက်ပါ။","accessioner"
"ဖျော်ဖြေပွဲ","accessioning"
"ဖျော်ဖြေရေး","accessions"
"ဖျော်ဖြေသူ","accession's"
"ဖျော်ရည်","accessit"
"ဖရိုဖရဲ","accessive"
"ဖြစ်","accessively"
"ဖြစ်ကောင်း","accessless"
"ဖြစ်ခြင်း။","accessor"
"ဖြစ်ထွန်းသည်။","accessory"
"ဖြစ်နိုင်ချေ","accessorial"
"ဖြစ်နိုင်ခြေ","accessories"
"ဖြစ်နိုင်စရာ","accessorii"
"ဖြစ်နိုင်တယ်။","accessorily"
"ဖြစ်နိုင်ပါတယ်။","accessoriness"
"ဖြစ်နိုင်သည်။","accessory's"
"ဖြစ်ပျက်","accessorius"
"ဖြစ်ပေါ်လာသည်။","accessoriusorii"
"ဖြစ်ဖြစ်၊","accessorize"
"ဖြစ်ရပ်ဆန်း","accessorized"
"ဖြစ်ရသည်။","accessorizing"
"ဖြစ်လာသည်","accessors"
"ဖြည့်စွက်","accessor's"
"ဖြည်","acciaccatura"
"ဖြည်းဖြည်းချင်း","acciaccaturas"
"ဖြတ်","acciaccature"
"ဖြတ်တယ်။","accidence"
"ဖြတ်ပြီး","accidency"
"ဖြန့်ကျက်","accidencies"
"ဖြန့်ကြဲ","accident"
"ဖြန့်ဖြူးခြင်း။","accidental"
"ဖြန့်ဝေ","accidentalism"
"ဖြားယောင်းသွေးဆောင်","accidentalist"
"ဖြီး","accidentality"
"ဖြုန်း","accidentally"
"ဖြေ","accidentalness"
"ဖြေဆိုသူ","accidentals"
"ဖြေရှင်းချက်","accidentary"
"ဖြေရှင်းပါ။","accidentarily"
"ဖြေရှင်းသည်","accidented"
"ဖြဲ","accidential"
"ဖွံ့ဖြိုးဆဲ","accidentiality"
"ဖွံ့ဖြိုးတိုးတက်","accidently"
"ဖွံ့ဖြိုးတိုးတက်မှု","accident-prone"
"ဖွင့်ပါ။","accidents"
"ဖွင့်သည်။","accidia"
"ဖွတ်","accidias"
"ဖွေးဖွေး","accidie"
"ဖွဲ့စည်းပုံ","accidies"
"ဖွဲ့စည်းမှု","accinge"
"ဖွဲ့စည်းသည်။","accinged"
"ဖာထေးခြင်း။","accinging"
"ဖိတ်ကြားချက်","accipenser"
"ဖိတ်ခေါ်ပါတယ်။","accipient"
"ဖိတ်သည်။","Accipiter"
"ဖိနပ်","accipitral"
"ဖိနပ်အောက်ခံအသား","accipitrary"
"ဖိအား","Accipitres"
"ဖိုက်ဘာ","accipitrine"
"ဖိုင်","accipter"
"ဖိုရမ်","accise"
"ဖုတ်","accismus"
"ဖုန်း","accite"
"ဖုန်းခေါ်ဆိုသူ","Accius"
"ဖုန်မှုန့်","acclaim"
"ဖေဖေ","acclaimable"
"ဖေဖော်ဝါရီ","acclaimed"
"ဖောက်သည်","acclaimer"
"ဖော်ကျူး","acclaimers"
"ဖော်ထုတ်ပါ။","acclaiming"
"ဖော်ပြချက်","acclaims"
"ဖော်ပြခြင်း။","acclamation"
"ဖော်ပြပါ။","acclamations"
"ဖော်မြူလာ","acclamator"
"ဖော်ရွေသော","acclamatory"
"ဗင်","acclimatable"
"ဗျာဒိတ်တော်","acclimatation"
"ဗျူရို","acclimate"
"ဗျူဟာ","acclimated"
"ဗလာ","acclimatement"
"ဗဟို","acclimates"
"ဗားရှင်း","acclimating"
"ဗိမာန်တော်","acclimation"
"ဗိသုကာပညာ","acclimations"
"ဗိသုကာပညာရှင်","acclimatisable"
"ဗိုက်","acclimatisation"
"ဗိုက်ဆာတယ်။","acclimatise"
"ဗိုင်းရပ်စ်","acclimatised"
"ဗိုလ်မှူးကြီး","acclimatiser"
"ဗီဇ","acclimatising"
"ဗီတာမင်","acclimatizable"
"ဗီဒီယို","acclimatization"
"ဗီဒီယိုဖိုင်","acclimatizations"
"ဗီရို","acclimatize"
"ဗုံ","acclimatized"
"ဗုံး","acclimatizer"
"ဗုံးကြဲခြင်း။","acclimatizes"
"ဗုဒ္ဓဟူးနေ့","acclimatizing"
"ဘက်တီးရီးယား","acclimature"
"ဘက်ထရီ","acclinal"
"ဘက်လိုက်မှု","acclinate"
"ဘဏ္ဍာတိုက်","acclivity"
"ဘဏ္ဍာရေး","acclivities"
"ဘဏ်","acclivitous"
"ဘဏ်လုပ်ငန်း","acclivous"
"ဘဏ်လုပ်ငန်းရှင်","accloy"
"ဘတ်ဂျက်","accoast"
"ဘတ်စကက်ဘော","accoy"
"ဘတ်စ်ကား","accoyed"
"ဘဘ","accoying"
"ဘယ်တော့မှ","accoil"
"ဘယ်တော့လဲ","Accokeek"
"ဘယ်နေရာမဆို","accolade"
"ဘယ်နေရာမှာမှ","accoladed"
"ဘယ်မှာလဲ။","accolades"
"ဘယ်လိုလဲ","accolated"
"ဘယ်သွားသွား","accolent"
"ဘယ်သူ့ကိုမှ","accoll"
"ဘယ်သူပဲဖြစ်ဖြစ်","accolle"
"ဘယ်သူမဆို","accolled"
"ဘယ်သူမှ","accollee"
"ဘယ်သူလဲ။","Accomac"
"ဘယ်ဟာ","accombination"
"ဘရောက်ဆာ","accommodable"
"ဘလော့ဂ်","accommodableness"
"ဘလောက်","accommodate"
"ဘဝ","accommodated"
"ဘွဲ့","accommodately"
"ဘွဲ့ရ","accommodateness"
"ဘွဲ့ရသည်","accommodates"
"ဘား","accommodating"
"ဘာဂါ","accommodatingly"
"ဘာပဲဖြစ်ဖြစ်","accommodatingness"
"ဘာဖြစ်ဖြစ်","accommodation"
"ဘာဖြစ်လို့လဲဆိုတော့","accommodational"
"ဘာမဆို","accommodationist"
"ဘာမှ","accommodations"
"ဘာလဲ","accommodative"
"ဘာသာစကား","accommodatively"
"ဘာသာတရား","accommodativeness"
"ဘာသာပြန်","accommodator"
"ဘာသာပြန်ပါ။","accommodators"
"ဘာသာရပ်","accomodate"
"ဘာသာရေး","accompanable"
"ဘိုးတော်","accompany"
"ဘိုးဘေး","accompanied"
"ဘီး","accompanier"
"ဘီယာ","accompanies"
"ဘီလီယံ","accompanying"
"ဘီလူး","accompanyist"
"ဘုံ","accompaniment"
"ဘုတ်အဖွဲ့","accompanimental"
"ဘုန်း","accompaniments"
"ဘုန်းကြီး","accompaniment's"
"ဘုန်းတော်ကြီး","accompanist"
"ဘုန်းဘုန်း","accompanists"
"ဘုရင်","accompanist's"
"ဘုရား","accomplement"
"ဘုရားကျောင်း","accompletive"
"ဘုရားတရား","accompli"
"ဘုရားသခ","accomplice"
"ဘူတာရုံ","accomplices"
"ဘေ့စ်ဘော","accompliceship"
"ဘေးကင်းရေး","accomplicity"
"ဘေးကင်းသည်။","accomplis"
"ဘေးနား","accomplish"
"ဘေးဖယ်","accomplishable"
"ဘေးဘား","accomplished"
"ဘေးအန္တရာယ်","accomplisher"
"ဘေဘီ","accomplishers"
"ဘေလ်","accomplishes"
"ဘောဂဗေဒပညာရှင်","accomplishing"
"ဘောင်","accomplishment"
"ဘောင်း","accomplishments"
"ဘောင်းဘီ","accomplishment's"
"ဘောနပ်စ်","accomplisht"
"ဘောပင်","accompt"
"ဘောလုံး","accord"
"ဘဲ","accordable"
"မကြာခင်","accordance"
"မကြာခဏ","accordances"
"မကြာမီ","accordancy"
"မကြာသေးမီက","accordant"
"မကြိုက်","accordantly"
"မကြုံစဖူး","accordatura"
"မကောင်း","accordaturas"
"မကောင်းပါဘူး။","accordature"
"မကောင်းမှု","accorded"
"မက္ကဆီကန်","accorder"
"မက်လုံး","accorders"
"မဂ္ဂဇင်း","according"
"မင်းသမီး","accordingly"
"မင်းသား","accordion"
"မင်းအတွက်","accordionist"
"မင်္ဂလာဆောင်","accordionists"
"မစ်ရှင်","accordions"
"မည်သို့ပင်ဆိုစေ","accordion's"
"မည်သို့ပင်ဆိုစေကာမူ","accords"
"မတရားဘူး။","accorporate"
"မတူပါ။","accorporation"
"မတူဘူး။","accost"
"မတော်တဆ","accostable"
"မတ်စောက်သော","accosted"
"မတ်မတ်","accosting"
"မထင်မှတ်","accosts"
"မနက်ခင်း","accouche"
"မနက်စာ","accouchement"
"မနက်ဖြန်","accouchements"
"မနာလို","accoucheur"
"မနေ့က","accoucheurs"
"မန်နေဂျာ","accoucheuse"
"မပါဘဲ","accoucheuses"
"မဖြစ်နိုင်ပါ။","accounsel"
"မဖြစ်နိုင်ဘူး။","account"
"မမြင်","accountability"
"မမြင်နိုင်သော","accountabilities"
"မယား","accountable"
"မယုံနိုင်စရာ","accountableness"
"မယုံနိုင်လောက်အောင်","accountably"
"မျက်ခုံးမွေး","accountancy"
"မျက်စိကန်းသော","accountancies"
"မျက်နှာ","accountant"
"မျက်နှာကျက်","accountants"
"မျက်နှာပြင်","accountant's"
"မျက်နှာဖုံး","accountantship"
"မျက်နှာသာ","accounted"
"မျက်နှာသုတ်ပုဝါ","accounter"
"မျက်ရည်","accounters"
"မျက်လုံး","accounting"
"မျှတစွာ","accountings"
"မျှဝေပါ။","accountment"
"မျှဝေသည်။","accountrement"
"မျှသာ","accounts"
"မျှော","accouple"
"မျှော်စင်","accouplement"
"မျှော်မှန်းသည်။","accourage"
"မျှော်လင့်ချက်","accourt"
"မျှော်လင့်ပါတယ်။","accouter"
"မျှော်လင့်မထားသော","accoutered"
"မျှော်လင့်ထား","accoutering"
"မျှော်လင့်ထားသည့်","accouterment"
"များနေပြီ။","accouterments"
"များပြားလှသော","accouters"
"များပါတယ်။","accoutre"
"များသော","accoutred"
"များသောအားဖြင့်","accoutrement"
"မျိုးစိတ်","accoutrements"
"မျိုးစုံ","accoutres"
"မျိုးစေ့","accoutring"
"မျိုးဆက်","Accoville"
"မျိုးရိုး","ACCRA"
"မျောက်","accrease"
"မရပါ။","accredit"
"မရှိ","accreditable"
"မရှိခြင်း။","accreditate"
"မရှိမဖြစ်","accreditation"
"မရှိမဖြစ်လိုအပ်သည်။","accreditations"
"မရှိသလောက်","accredited"
"မရှိသေး","accreditee"
"မရှိအောင်၊","accrediting"
"မရှုမလှ","accreditment"
"မရေမတွက်နိုင်သော","accredits"
"မြက်","accrementitial"
"မြက်ခင်း","accrementition"
"မြင့်တက်","accresce"
"မြင့်မြတ်သော","accrescence"
"မြင့်မားသော","accrescendi"
"မြင်း","accrescendo"
"မြင်းစီးသူ","accrescent"
"မြင်ကွင်း","accretal"
"မြင်နိုင်သည်။","accrete"
"မြစ်","accreted"
"မြည်း","accretes"
"မြတ်နိုး","accreting"
"မြန်မြန်","accretion"
"မြန်သည်။","accretionary"
"မြွေ","accretions"
"မြှင့်","accretion's"
"မြှင့်တင်ပါ။","accretive"
"မြှင့်တင်ရန်","accriminate"
"မြှား","Accrington"
"မြို","accroach"
"မြို့","accroached"
"မြို့တော်","accroaching"
"မြို့တော်ဝန်","accroachment"
"မြို့ပြ","accroides"
"မြို့လယ်","accruable"
"မြေ","accrual"
"မြေကြီး","accruals"
"မြေဆီလွှာ","accrue"
"မြေပြင်","accrued"
"မြေပုံ","accruement"
"မြေပဲ","accruer"
"မြေအောက်ခန်း","accrues"
"မြောက်ပိုင်း","accruing"
"မြောက်ဘက်","ACCS"
"မြောက်မြားစွာ","ACCT"
"မြောင်း","acct."
"မလွှဲမရှောင်သာ","accts"
"မွှေပေးပါ။","accubation"
"မွေး","accubita"
"မွေးကင်းစ","accubitum"
"မွေးစား","accubitus"
"မွေးစားခြင်း။","accueil"
"မွေးနေ့","accultural"
"မွေးမြူရေးခြံ","acculturate"
"မွေးရပ်မြေ","acculturated"
"မသက်ဆိုင်","acculturates"
"မသင့်လျော်သော","acculturating"
"မသည်","acculturation"
"မသန်စွမ်း","acculturational"
"မသန်စွမ်းမှု","acculturationist"
"မသိ","acculturative"
"မသိမသာ","acculturize"
"မသေချာ","acculturized"
"မသဲကွဲ","acculturizing"
"မဟာမိတ်","accum"
"မဟုတ်တော့ဘူး။","accumb"
"မဟုတ်ပါ","accumbency"
"မဟုတ်ပါ။","accumbent"
"မဟုတ်ဘူး","accumber"
"မဟုတ်ရင်","accumulable"
"မဟုတ်လျှင်","accumulate"
"မှတဆင့်","accumulated"
"မှတပါး","accumulates"
"မှတ်ချက်","accumulating"
"မှတ်ဉာဏ်","accumulation"
"မှတ်တမ်း","accumulations"
"မှတ်တမ်းတင်ခြင်း။","accumulativ"
"မှတ်တမ်းရုပ်ရှင်","accumulative"
"မှတ်ပုံတင်","accumulatively"
"မှတ်မှတ်ရရ","accumulativeness"
"မှန်တယ်","accumulator"
"မှန်တယ်။","accumulators"
"မှန်ပြောင်း","accumulator's"
"မှန်ပါတယ်။","accupy"
"မှန်ဘီလူး","accur"
"မှန်မှန်ကန်ကန်","accuracy"
"မှလွဲ","accuracies"
"မှာ","accurate"
"မှားတယ်။","accurately"
"မှားသော","accurateness"
"မှိန်","accuratenesses"
"မှီး","accurre"
"မှီခို","accurse"
"မှုတ်","accursed"
"မှောငျမိုကျသော","accursedly"
"မှော်","accursedness"
"မာန","accursing"
"မာရ်နတ်","accurst"
"မိတ်ကပ်","accurtation"
"မိတ်ဆက်","accus"
"မိန့်ခွန်း","accusable"
"မိနစ်","accusably"
"မိန်းကလေး","accusal"
"မိန်းမ","accusals"
"မိဖုရား","accusant"
"မိဘ","accusants"
"မိမိကိုယ်ကို","accusation"
"မိသားစု","accusations"
"မိုး","accusation's"
"မိုးကုပ်စက်ဝိုင်း","accusatival"
"မိုင်","accusative"
"မိုင်း","accusative-dative"
"မိုဘိုင်း","accusatively"
"မီ","accusativeness"
"မီး","accusatives"
"မီးခိုး","accusator"
"မီးခိုးရောင်","accusatory"
"မီးတောက်","accusatorial"
"မီးပွား","accusatorially"
"မီးပုံ","accusatrix"
"မီးပုံးပျံ","accusatrixes"
"မီးဖို","accuse"
"မီးဖိုချောင်","accused"
"မီးမောင်းထိုးပြ","accuser"
"မီးရှို့","accusers"
"မီးလောင်ရာ","accuses"
"မီးအိမ်","accusing"
"မီတာ","accusingly"
"မီဒီယာ","accusive"
"မီနူး","accusor"
"မီလီမီတာ","accustom"
"မုဆိုး","accustomation"
"မုတ်","accustomed"
"မုဒိမ်းမှု","accustomedly"
"မုဒ်","accustomedness"
"မုန့်","accustoming"
"မုန့်စိမ်း","accustomize"
"မုန့်ညက်","accustomized"
"မုန်းသည်။","accustomizing"
"မုန်တိုင်း","accustoms"
"မူး","Accutron"
"မူးယစ်ဆေးဝါး","ACD"
"မူဆလင်","ACDA"
"မူတည်","AC-DC"
"မူပိုင်ခွင့်","ACE"
"မူဘောင်","acea"
"မူရင်း","aceacenaphthene"
"မူလ","aceae"
"မူလတန်း","acean"
"မူဝါဒ","aceanthrene"
"မေ","aceanthrenequinone"
"မေ့","acecaffin"
"မေး","acecaffine"
"မေးခွန်း","aceconitic"
"မေးခွန်းလွှာ","aced"
"မေးစေ့","acedy"
"မေးရိုး","acedia"
"မေးလ်","acediamin"
"မေတ္တာပို့ပါ။","acediamine"
"မေမေ","acedias"
"မောက်","acediast"
"မောင်း","ace-high"
"မောင်းနှင်မှု","Acey"
"မောဟ","acey-deucy"
"မော်တော်","aceite"
"မော်ဒယ်","aceituna"
"မော်လီကျူး","Aceldama"
"မဲ","aceldamas"
"မဲဆန္ဒရှင်","acellular"
"မဲပေးခြင်း။","Acemetae"
"မဲပေးပါ။","Acemetic"
"ယခင်","acemila"
"ယခု","acenaphthene"
"ယင်း","acenaphthenyl"
"ယဇ်ပူဇော်ခြင်း။","acenaphthylene"
"ယဉ်ကျေးမှု","acenesthesia"
"ယဉ်ကျေးသော","acensuada"
"ယန္တရား","acensuador"
"ယှဉ်ပြိုင်","acentric"
"ယှဉ်ပြိုင်မှု","acentrous"
"ယာဉ်","aceology"
"ယာယီ","aceologic"
"ယိုစိမ့်ခြင်း။","aceous"
"ယုံကြည်","acephal"
"ယုံကြည်ကိုးစားမှု","Acephala"
"ယုံကြည်ချက်","acephalan"
"ယုံကြည်ခြင်း","Acephali"
"ယုံကြည်စိတ်ချရမှု","acephalia"
"ယုံကြည်မှု","Acephalina"
"ယုံကြည်ရာ","acephaline"
"ယုံကြည်သူ","acephalism"
"ယုတ္တိနည်း","acephalist"
"ယုတ္တိဗေဒ","Acephalite"
"ယုန်","acephalocyst"
"ယူ","acephalous"
"ယူဆ","acephalus"
"ယူဆချက်","acepots"
"ယူဆရသည်။","acequia"
"ယူဆသည်။","acequiador"
"ယူနစ်","acequias"
"ယူနီဖောင်း","Acer"
"ယူလာပါ။","Aceraceae"
"ယေဘုယျအားဖြင့်","aceraceous"
"ယောက်ျားလေး","Acerae"
"ရံဖန်ရံခါ","Acerata"
"ရက်ချိန်း","acerate"
"ရက်စက်","acerated"
"ရက်စွဲ","Acerates"
"ရက်ရက်စက်စက်","acerathere"
"ရင်းနှီးမြှုပ်နှံမှု","Aceratherium"
"ရင်းနှီးမြှုပ်နှံသူ","aceratosis"
"ရင်းနှီးမြုပ်နှံပါ။","acerb"
"ရင်းနှီးသည်။","Acerbas"
"ရင်းနှီးသော","acerbate"
"ရင်ခွင်","acerbated"
"ရင်ဆိုင်ပါ။","acerbates"
"ရင်ဘတ်","acerbating"
"ရင်သပ်ရှုမောဖွယ်","acerber"
"ရင်သား","acerbest"
"ရစ်သမ်","acerbic"
"ရည်းစား","acerbically"
"ရည်မှန်းချက်","acerbity"
"ရည်မှန်းချက်ကြီးသည်။","acerbityacerose"
"ရည်ရွယ်ချက်","acerbities"
"ရည်ရွယ်သည်။","acerbitude"
"ရတနာ","acerbly"
"ရထား","acerbophobia"
"ရထားလမ်း","acerdol"
"ရန်","aceric"
"ရန်ပုံငွေ","acerin"
"ရန်လိုသော","acerli"
"ရန်သူ","acerola"
"ရပ်","acerolas"
"ရပ်ကွက်ထဲ","acerose"
"ရပ်စဲ","acerous"
"ရပ်တည်ချက်","acerra"
"ရပ်နေသည်။","acers"
"ရပ်ပါ။","acertannin"
"ရမ်း","acerval"
"ရယူ","acervate"
"ရယူသည်။","acervately"
"ရယ်","acervatim"
"ရယ်စရာ","acervation"
"ရယ်စရာကောင်းတယ်။","acervative"
"ရယ်ပါ။","acervose"
"ရယ်မော","acervuli"
"ရယ်မောခြင်း။","acervuline"
"ရရှိနိုင်","acervulus"
"ရရှိနိုင်မှု","aces"
"ရရှိသည်","ace's"
"ရလဒ်","acescence"
"ရလား","acescency"
"ရလိမ့်မည်။","acescent"
"ရွက်လွှင့်","acescents"
"ရွှံ့","aceship"
"ရွှေ","Acesius"
"ရွှေ့","acesodyne"
"ရွှေ့ပြောင်းခြင်း။","acesodynous"
"ရွှေ့ပြောင်းနေထိုင်သူ","Acessamenus"
"ရွာ","Acestes"
"ရွေးကောက်ခံ","acestoma"
"ရွေးကောက်ပွဲ","acet-"
"ရွေးချယ်ပါ။","aceta"
"ရွေးချယ်မှု","acetable"
"ရသစာပေ","acetabula"
"ရသမျှ","acetabular"
"ရဟတ်ယာဉ်","Acetabularia"
"ရှက်စရာ","acetabuliferous"
"ရှက်တယ်","acetabuliform"
"ရှက်တယ်။","acetabulous"
"ရှင်းပြပါ။","acetabulum"
"ရှင်းရှင်းလင်းလင်း","acetabulums"
"ရှင်းလင်းချက်","acetacetic"
"ရှင်းလင်းပါ။","acetal"
"ရှင်းလင်းသော","acetaldehydase"
"ရှင်သန်","acetaldehyde"
"ရှင်သန်ပါ။","acetaldehydrase"
"ရှင်သန်မှု","acetaldol"
"ရှစ်","acetalization"
"ရှည်","acetalize"
"ရှာ","acetals"
"ရှားပါတယ်။","acetamid"
"ရှာပါ။","acetamide"
"ရှာဖွေ","acetamidin"
"ရှာဖွေခြင်း။","acetamidine"
"ရှာဖွေတွေ့ရှိ","acetamido"
"ရှာဖွေတွေ့ရှိမှု","acetamids"
"ရှာဖွေရေး","acetaminol"
"ရှိတော့","Acetaminophen"
"ရှိနေခြင်း","acetanilid"
"ရှိပြီးသား","acetanilide"
"ရှိမရှိ၊","acetanion"
"ရှိရေး","acetaniside"
"ရှိသည်","acetanisidide"
"ရှိုး","acetanisidine"
"ရှုံ့ချသည်။","acetannin"
"ရှုံး","acetary"
"ရှုံးနိမ့်","acetarious"
"ရှုံးနိမ့်ခြင်း။","acetars"
"ရှုခင်း","acetarsone"
"ရှုထောင့်","acetate"
"ရှုထောင့်","acetated"
"ရှုပ်ထွေးမှု","acetates"
"ရှုပ်ထွေးမှုများ","acetation"
"ရှုပ်ထွေးသည်။","acetazolamide"
"ရှူ","acetbromamide"
"ရှေ့","acetenyl"
"ရှေ့နေ","Acetes"
"ရှေ့သို့","acethydrazide"
"ရှေ့အလားအလာ","acetiam"
"ရှေးခေတ်","acetic"
"ရှေးရိုး","acetify"
"ရှေးရိုးဆန်သော","acetification"
"ရှော့ခ်","acetified"
"ရာ့","acetifier"
"ရာခိုင်နှုန်း","acetifies"
"ရာစု","acetifying"
"ရာဇ၀တ်သား","acetyl"
"ရာထူး","acetylacetonates"
"ရာသီ","acetylacetone"
"ရာသီဥတု","acetylamine"
"ရိပ်မိ","acetylaminobenzene"
"ရိုးရှင်းစွာ","acetylaniline"
"ရိုးရှင်းသော","acetylasalicylic"
"ရိုးရာ","acetylate"
"ရိုးရိုးသားသား","acetylated"
"ရိုက်ကူး","acetylating"
"ရိုက်ချက်","acetylation"
"ရိုက်တယ်။","acetylative"
"ရိုက်မယ်။","acetylator"
"ရိုင်းစိုင်းသော","acetylbenzene"
"ရိုင်းတယ်","acetylbenzoate"
"ရိုင်ဖယ်","acetylbenzoic"
"ရီစရာ","acetylbiuret"
"ရုံ","acetylcarbazole"
"ရုံး","acetylcellulose"
"ရုတ်တရက်","acetylcholine"
"ရုန်းကန်","acetylcholinesterase"
"ရုပ်ကြွင်း","acetylcholinic"
"ရုပ်ဆိုးတယ်။","acetylcyanide"
"ရုပ်တု","acetylenation"
"ရုပ်ပြ","acetylene"
"ရုပ်ပွားတော်ကြီး","acetylenediurein"
"ရုပ်ပိုင်းဆိုင်ရာ","acetylenes"
"ရုပ်မြင်သံကြား","acetylenic"
"ရုပ်ရှင်","acetylenyl"
"ရုပ်သိမ်း","acetylenogen"
"ရုရှား","acetylfluoride"
"ရူးသွပ်","acetylglycin"
"ရူပေဗဒ","acetylglycine"
"ရေ","acetylhydrazine"
"ရေးပါ။","acetylic"
"ရေးဖွဲ့ပါ။","acetylid"
"ရေးသားခဲ့သည်။","acetylide"
"ရေကန်","acetyliodide"
"ရေကြောင်း","acetylizable"
"ရေကူး","acetylization"
"ရေချိုး","acetylize"
"ရေချိုးခန်း","acetylized"
"ရေခဲ","acetylizer"
"ရေတပ်","acetylizing"
"ရေတွက်","acetylmethylcarbinol"
"ရေတို","acetylperoxide"
"ရေဒါ","acetylphenylhydrazine"
"ရေဒီယို","acetylphenol"
"ရေနစ်","acetylrosaniline"
"ရေနွေးငွေ့","acetyls"
"ရေရှည်","acetylsalicylate"
"ရေရှည်တည်တံ့သော","acetylsalicylic"
"ရေလွှမ်းမိုး","acetylsalol"
"ရော့ခ်","acetyltannin"
"ရောက်ရှိလာ","acetylthymol"
"ရောဂါ","acetyltropeine"
"ရောဂါရှာဖွေ","acetylurea"
"ရောဂါလက္ခဏာ","acetimeter"
"ရောဂါလက္ခဏာစု","acetimetry"
"ရောဂါအမည်","acetimetric"
"ရောင်း","acetin"
"ရောင်းချသူ","acetine"
"ရောင်းရန်","acetins"
"ရောင်စဉ်","acetite"
"ရောင်ပြန်ဟပ်","acetize"
"ရောင်ပြန်ဟပ်မှု","acetla"
"ရောစပ်ပါ။","acetmethylanilide"
"ရောနှော","acetnaphthalide"
"ရောမ","aceto-"
"ရဲ","acetoacetanilide"
"ရဲတိုက်","acetoacetate"
"ရဲမှူး","acetoacetic"
"ရဲရင့်","acetoamidophenol"
"ရဲရဲ","acetoarsenite"
"လ","Acetobacter"
"လက္ခဏာ","acetobenzoic"
"လက်","acetobromanilide"
"လက်ကျန်","acetochloral"
"လက်ကောက်ဝတ်","acetocinnamene"
"လက်ခံ","acetoin"
"လက်ခံနိုင်သော","acetol"
"လက်ခံမှု","acetolysis"
"လက်ခံသည်။","acetolytic"
"လက်ခံသူ","acetometer"
"လက်ငင်း","acetometry"
"လက်စွပ်","acetometric"
"လက်စားချေ","acetometrical"
"လက်ဆေးပါ။","acetometrically"
"လက်ဆောင်","acetomorphin"
"လက်ညှိုး","acetomorphine"
"လက်တင်","acetonaemia"
"လက်တဆုပ်စာ","acetonaemic"
"လက်တွေ့","acetonaphthone"
"လက်တွေ့ကျကျ","acetonate"
"လက်တွေ့ဆန်သော","acetonation"
"လက်တော့ပ်","acetone"
"လက်ထပ်ထိမ်းမြား","acetonemia"
"လက်ထောက်","acetonemic"
"လက်နက်","acetones"
"လက်နက်ကိုင်","acetonic"
"လက်ဖက်ရည်","acetonyl"
"လက်ဖက်ရည်ဇွန်း","acetonylacetone"
"လက်မ","acetonylidene"
"လက်မှတ်","acetonitrile"
"လက်မောင်း","acetonization"
"လက်ရှိ","acetonize"
"လက်ရာ","acetonuria"
"လက်လှမ်းမီ","acetonurometer"
"လက်လီ","acetophenetide"
"လက်လီရောင်းချသူ","acetophenetidin"
"လက်ဝတ်ရတနာ","acetophenetidine"
"လက်ဝါးကပ်တိုင်","acetophenin"
"လက်သည်း","acetophenine"
"လက်သီး","acetophenone"
"လက်အိတ်","acetopiperone"
"လက်ဦးဆရာ","acetopyrin"
"လင့်ခ်","acetopyrine"
"လင်းနို့","acetosalicylic"
"လင်းယုန်","acetose"
"လစဉ်","acetosity"
"လစာ","acetosoluble"
"လစ်ဘရယ်","acetostearin"
"လည်ချောင်း","acetothienone"
"လည်ပင်း","acetotoluid"
"လည်ပတ်","acetotoluide"
"လည်ပတ်မှု","acetotoluidine"
"လတ်ဆတ်သော","acetous"
"လတ်တလော","acetoveratrone"
"လမ်း","acetoxyl"
"လမ်းကြား","acetoxyls"
"လမ်းကြောင်း","acetoxim"
"လမ်းကြောင်းသစ်","acetoxime"
"လမ်းကလေး","acetoxyphthalide"
"လမ်းညွှန်","acetphenetid"
"လမ်းညွှန်ချက်","acetphenetidin"
"လမ်းညွှန်မှု","acetract"
"လမ်းတစ်ဝက်","acettoluide"
"လမ်းဘေးလူသွားလမ်း","acetum"
"လမ်းလျှောက်","aceturic"
"လမ်းသွား","ACF"
"လမ်းအသုံးပြုခ","ACGI"
"လယ်ကွင်း","ac-globulin"
"လယ်ယာ","ACH"
"လယ်သမား","Achab"
"လျင်မြန်စွာ","Achad"
"လျစ်လျူရှု","Achaea"
"လျှပ်စစ်","Achaean"
"လျှပ်စီးကြောင်း","Achaemenes"
"လျှပ်တပြက်","Achaemenian"
"လျှာ","Achaemenid"
"လျှာက်","Achaemenidae"
"လျှို့ဝှက်ချက်","Achaemenides"
"လျှို့ဝှက်ဆန်းကြယ်","Achaemenidian"
"လျှော","Achaemenids"
"လျှော့ချပါ။","achaenocarp"
"လျှော့ချရေး","Achaenodon"
"လျှော့စျေး","Achaeta"
"လျှော့ပါ။","achaetous"
"လျှောက်ထားပါ။","Achaeus"
"လျှောက်လွှာ","achafe"
"လျောက်ပတ်သော","achage"
"လျော်ကြေး","Achagua"
"လွင်ပြင်","Achaia"
"လွတ်မြောက်","Achaian"
"လွတ်လပ်စွာ","Achakzai"
"လွတ်လပ်မှု","achalasia"
"လွတ်လပ်ရေး","Achamoth"
"လွတ်လပ်သော","Achan"
"လွန်းပျံယာဉ်","Achango"
"လွန်ခဲ့သော","achape"
"လွမ်းတယ်","achaque"
"လွယ်ကူချောမွေ့","achar"
"လွယ်ပါတယ်။","acharya"
"လွှတ်တော်","Achariaceae"
"လွှတ်တော်အမတ်","Achariaceous"
"လွှတ်ပေးရန်","acharne"
"လွှမ်းခြုံ","acharnement"
"လွှမ်းမိုးမှု","Acharnians"
"လွှမ်းမိုးသည်။","achate"
"လွှဲ","Achates"
"လွှဲပြောင်း","Achatina"
"လှည့်ကင်း","Achatinella"
"လှည့်ကွက်","Achatinidae"
"လှည့်ဖျား","achatour"
"လှည့်လည်","Achaz"
"လှည်း","ache"
"လှတယ်။","acheat"
"လှန်","achech"
"လှပ်","acheck"
"လှသောအဆင်း","ached"
"လှိုင်း","acheer"
"လှီးပါ။","ACHEFT"
"လှုံ့ဆော်","acheilary"
"လှုံ့ဆော်မှု","acheilia"
"လှုပ်ပါ။","acheilous"
"လှုပ်ရှားမှု","acheiria"
"လှူဒါန်းခြင်း။","acheirous"
"လှူပါ။","acheirus"
"လှေ","Achelous"
"လှေကားထစ်","Achen"
"လှောင်အိမ်","achene"
"လာ","achenes"
"လာကြတယ်။","achenia"
"လာမည့်","achenial"
"လာမည်","achenium"
"လိဂ်","achenocarp"
"လိင်","achenodia"
"လိင်ပိုင်းဆိုင်ရာ","achenodium"
"လိပ်","acher"
"လိပ်စာ","Acherman"
"လိမ္မာပါးနပ်သည်။","Achernar"
"လိမ္မော်သီး","Acheron"
"လိမ်တယ်","Acheronian"
"လိမ်လည်မှု","Acherontic"
"လိမ်သည်။","Acherontical"
"လို့ခေါ်တယ်။","aches"
"လိုက်စားသည်။","Acheson"
"လိုက်နာခြင်း","achesoun"
"လိုက်နာပါ။","achete"
"လိုက်ရန်","Achetidae"
"လိုက်လျောညီထွေ","Acheulean"
"လိုက်လျောညီထွေဖြစ်အောင်","Acheulian"
"လိုက်လျောပါ။","acheweed"
"လိုက်လျောသည်။","achy"
"လိုချင်တယ်။","achier"
"လိုငွေပြခြင်း။","achiest"
"လိုင်း","achievability"
"လိုင်စင်","achievable"
"လိုပါတယ်။","achieve"
"လိုလားသူ","achieved"
"လိုလိုလားလား","achievement"
"လိုအပ်ချက်","achievements"
"လိုအပ်သည်","achievement's"
"လိုအပ်သည်။","achiever"
"လိုအပ်သော","achievers"
"လုံးဝ","achieves"
"လုံခြုံရေး","achieving"
"လုံခြုံသည်။","ach-y-fi"
"လုံလောက်ပါတယ်။","achigan"
"လုံလောက်သော","achilary"
"လုပ်","achylia"
"လုပ်ခဲ့ဖူးတယ်။","Achill"
"လုပ်ငန်းစဉ်","Achille"
"လုပ်ငန်းရှင်","Achillea"
"လုပ်ဆောင်ချက်","Achillean"
"လုပ်ဆောင်ဆဲ","achilleas"
"လုပ်ဆောင်နေသည်","Achilleid"
"လုပ်ဆောင်ပါ။","achillein"
"လုပ်ထုံးလုပ်နည်း","achilleine"
"လုပ်ပါ။","Achilles"
"လုပ်ပိုင်ခွင့်","Achillize"
"လုပ်ဖော်ကိုင်ဖက်","achillobursitis"
"လုပ်ရည်ကိုင်ရည်","achillodynia"
"လုပ်ရမယ်။","achilous"
"လုပ်ရိုးလုပ်စဉ်","achylous"
"လုပ်သင့်တယ်။","Achimaas"
"လုပ်အား","achime"
"လုပ်အားခ","Achimelech"
"လုယက်","Achimenes"
"လူ","achymia"
"လူ့ယဉ်ကျေးမှု","achymous"
"လူ့အဖွဲ့အစည်း","Achinese"
"လူးလိမ့်","achiness"
"လူကြီး","achinesses"
"လူကြီးလူကောင်း","aching"
"လူချော","achingly"
"လူငယ်","achiote"
"လူစုလူဝေး","achiotes"
"လူတွေ","achira"
"လူတိုင်း","Achyranthes"
"လူတော်လူကောင်း","achirite"
"လူနည်းစု","Achyrodes"
"လူနာ","Achish"
"လူနေထိုင်ရာ","Achitophel"
"လူမျိုးကြီးဝါဒ","achkan"
"လူမျိုးစု","achlamydate"
"လူမျိုးရေး","Achlamydeae"
"လူမျိုးရေး၊","achlamydeous"
"လူမျိုးရေးခွဲခြားမှု","achlorhydria"
"လူမျိုးသည်","achlorhydric"
"လူမှုရေး","achlorophyllous"
"လူမှုရေးအရ","achloropsia"
"လူမိုက်","achluophobia"
"လူလိမ်","Achmed"
"လူဝင်မှုကြီးကြပ်ရေး","Achmetha"
"လူသစ်","achoke"
"လူသတ်မှု","acholia"
"လူသတ်သမား","acholias"
"လူသား","acholic"
"လူသားဆန်မှု","Acholoe"
"လူသိများသည်။","acholous"
"လူသိရှင်ကြား","acholuria"
"လူဦးရေ","acholuric"
"လူဦးရေစာရင်း","Achomawi"
"လေ","achondrite"
"လေ့ကျင့်ခန်း","achondritic"
"လေ့ကျင့်ရေး","achondroplasia"
"လေ့ကျင့်သည်","achondroplastic"
"လေ့ကျင့်သူ","achoo"
"လေ့လာချက်","achor"
"လေ့လာပါ။","achordal"
"လေ့လာရေး","Achordata"
"လေ့လာသူ","achordate"
"လေး","Achorion"
"လေးစားမှု","Achorn"
"လေးဆယ်","Achras"
"လေးနက်သည်။","achree"
"လေးပုံတစ်ပုံ","achroacyte"
"လေးလံ","Achroanthes"
"လေးလေးနက်နက်","achrodextrin"
"လေကြောင်းလိုင်း","achrodextrinase"
"လေဆာ","achroglobin"
"လေဆိပ်","achroiocythaemia"
"လေညင်း","achroiocythemia"
"လေထု","achroite"
"လေဖြတ်ခြင်း။","achroma"
"လေယာဉ်","achromacyte"
"လေယာဉ်ပျံ","achromasia"
"လေယာဉ်မှူး","achromat"
"လေယူလေသိမ်း","achromat-"
"လေလံ","achromate"
"လေသံ","Achromatiaceae"
"လောက","achromatic"
"လောင်း","achromatically"
"လောင်းကစားရုံ","achromaticity"
"လောင်းကြေး","achromatin"
"လောင်စာ","achromatinic"
"လောလောဆယ်","achromatisation"
"လဲလှယ်","achromatise"
"ဝံ","achromatised"
"ဝံပုလွေ","achromatising"
"ဝက်","achromatism"
"ဝက်သစ်ချပင်","Achromatium"
"ဝက်အူ","achromatizable"
"ဝင်ခွင့်","achromatization"
"ဝင်ငွေ","achromatize"
"ဝင်ပါ။","achromatized"
"ဝင်ပေါက်","achromatizing"
"ဝင်ရောက်ခွင့်","achromatocyte"
"ဝင်ရောက်စွက်ဖက်ခြင်း။","achromatolysis"
"ဝင်ရောက်နိုင်သည်။","achromatope"
"ဝင်လာသည်။","achromatophil"
"ဝတ္ထု","achromatophile"
"ဝတ်စုံ","achromatophilia"
"ဝတ်ဆင်","achromatophilic"
"ဝန်","achromatopia"
"ဝန်းရံ","achromatopsy"
"ဝန်ကြီး","achromatopsia"
"ဝန်ခံပါ။","achromatosis"
"ဝန်ဆောင်မှု","achromatous"
"ဝန်ထမ်း","achromats"
"ဝန်ထုပ်ဝန်ပိုး","achromaturia"
"ဝဘ်","achromia"
"ဝဘ်ဆိုဒ်","achromic"
"ဝမ်း","Achromycin"
"ဝမ်းကွဲ","Achromobacter"
"ဝမ်းနည်း","Achromobacterieae"
"ဝမ်းနည်းခြင်း","achromoderma"
"ဝမ်းနည်းစရာ","achromophilous"
"ဝမ်းသာပါတယ်။","achromotrichia"
"ဝယ်","achromous"
"ဝယ်ယူမှု","achronical"
"ဝယ်သူ","achronychous"
"ဝှက်ထားသည်။","achronism"
"ဝါးပါ။","achroo-"
"ဝါးလုံး","achroodextrin"
"ဝါကျ","achroodextrinase"
"ဝါဂွမ်း","achroous"
"ဝါဒဖြန့်ခြင်း။","achropsia"
"ဝါယာကြိုး","Achsah"
"ဝါရင့်","achtehalber"
"ဝါသနာ","achtel"
"ဝိညာဉ်","achtelthaler"
"ဝိညာဉ်ရေးရာ","achter"
"ဝိသေသ","achterveld"
"ဝိုင်","Achuas"
"ဝေ","achuete"
"ဝေးသည်။","acy"
"ဝေဖန်ချက်","acyanoblepsia"
"ဝေဖန်ပါ။","acyanopsia"
"ဝေဖန်ပိုင်းခြား","acichlorid"
"ဝေဖန်မှု","acichloride"
"ဝေဖန်ရေး","acyclic"
"ဝေလငါး","acyclically"
"ဝေါဟာရ","acicula"
"ဝဲ","aciculae"
"သံ","acicular"
"သံခမောက်","acicularity"
"သံတမန်ရေးရာ","acicularly"
"သံပယိုသီး","aciculas"
"သံမဏိ","aciculate"
"သံရုံး","aciculated"
"သံလွင်","aciculum"
"သံသယ","aciculums"
"သံသယဖြစ်ဖွယ်","acid"
"သံသရာ","acidaemia"
"သံအမတ်ကြီး","Acidalium"
"သကြား","Acidanthera"
"သကြားလုံး","Acidaspis"
"သက်ကြီးရွယ်အို","acid-binding"
"သက်ဆိုင်ရာ","acidemia"
"သက်တမ်း","acidemias"
"သက်တူရွယ်တူ","acider"
"သက်တောင့်သက်သာ","acid-fast"
"သက်တောင့်သက်သာနေပါ","acid-fastness"
"သက်ပြင်းချပါ။","acid-forming"
"သက်ရှိ","acidhead"
"သက်သက်","acid-head"
"သက်သာချောင်ချိရေး","acidheads"
"သက်သာရာရ","acidy"
"သက်သေ","acidic"
"သက်သေခံ","acidiferous"
"သက်သေခံချက်","acidify"
"သက်သေခံခြင်း။","acidifiable"
"သက်သေပြ","acidifiant"
"သခင်","acidific"
"သင့်ပါတယ်။","acidification"
"သင့်လျော်သော","acidified"
"သင်","acidifier"
"သင်းအုပ်ဆရာ","acidifiers"
"သင်၏","acidifies"
"သင်ကြားခြင်း။","acidifying"
"သင်ကြားရေး","acidyl"
"သင်ကိုယ်တိုင်","acidimeter"
"သင်ခန်းစာ","acidimetry"
"သင်တန်း","acidimetric"
"သင်တန်းဆရာ","acidimetrical"
"သင်ပေးပါ။","acidimetrically"
"သင်ယူမှု","acidite"
"သင်ရိုးညွှန်းတမ်း","acidity"
"သင်္ကေတ","acidities"
"သင်္ချာ","acidize"
"သင်္ချိုင်း","acidized"
"သင်္ဂြိုဟ်ပါ။","acidizing"
"သင်္ဘော","acidly"
"သစ္စာ","acidness"
"သစ္စာဖောက်","acidnesses"
"သစ္စာရှိ","acidogenic"
"သစ္စာရှိမှု","acidoid"
"သစ်ပင်","acidolysis"
"သစ်သား","acidology"
"သညာ","acidometer"
"သည်းခံခြင်း","acidometry"
"သည်းခံပါ။","acidophil"
"သည်အထိ","acidophile"
"သတင်း","acidophilic"
"သတင်းစကား","acidophilous"
"သတင်းစာ","acidophilus"
"သတင်းစာပညာ","acidoproteolytic"
"သတင်းထောက်","acidoses"
"သတင်းရရှိပါသည်။","acidosis"
"သတင်းအချက်အလက်","acidosteophyte"
"သတျတော","acidotic"
"သတိ","acidproof"
"သတိတရား","acids"
"သတိထားပါ။","acid-treat"
"သတိပေး","acidulant"
"သတိပေးချက်","acidulate"
"သတိရစေ","acidulated"
"သတိရပါ။","acidulates"
"သတိရှိ","acidulating"
"သတို့သမီး","acidulation"
"သတောပဲ","acidulent"
"သတ္တမ","acidulous"
"သတ္တဝါ","acidulously"
"သတ္တိ","acidulousness"
"သတ္တု","aciduria"
"သတ်ပါ။","acidurias"
"သတ်ဖြတ်ခြင်း","aciduric"
"သတ်မှတ်","Acie"
"သတ်မှတ်ချက်","acier"
"သတ်မှတ်ထားတဲ့","acierage"
"သတ်မှတ်ပါ။","Acieral"
"သတ်မှတ်သည်။","acierate"
"သန့်ရှင်း","acierated"
"သန့်ရှင်းသော","acierates"
"သနားခြင်းကရုဏာ","acierating"
"သန္ဓေတည်","acieration"
"သန္ဓေတည်ခြင်း။","acies"
"သန်း","acyesis"
"သန်းခေါင်စာရင်း","acyetic"
"သန်းခေါင်ယံ","aciform"
"သပိတ်","acyl"
"သဘင်","acylal"
"သဘာဝ","acylamido"
"သဘာဝကျကျ","acylamidobenzene"
"သဘော","acylamino"
"သဘောတူညီချက်","acylase"
"သဘောတူသည်။","acylate"
"သဘောထား","acylated"
"သဘောပေါ့။","acylates"
"သဘောပေါက်","acylating"
"သဘောမတူပါ။","acylation"
"သမင်","aciliate"
"သမားတော်","aciliated"
"သမားရိုးကျ","Acilius"
"သမာဓိ","acylogen"
"သမိုင်း","acyloin"
"သမိုင်းဆိုင်ရာ","acyloins"
"သမိုင်းပညာရှင်","acyloxy"
"သမိုင်းဝင်","acyloxymethane"
"သမိုင်းအရ","acyls"
"သမီး","Acima"
"သမုဒ္ဒရာ","acinaceous"
"သမ္မတ","acinaces"
"သမ္မတနိုင်ငံ","acinacifoliate"
"သမ္မတရာထူး","acinacifolious"
"သမ္မာကျမ်းစာ","acinaciform"
"သယ်ဆောင်သည်","acinacious"
"သယ်ဆောင်သူ","acinacity"
"သယ်ယူပို့ဆောင်ရေး","acinar"
"သရဖူ","acinary"
"သရုပ်ဆောင်","acinarious"
"သရုပ်ပြ","Acineta"
"သရေကျနေသည်ကိုအဆုံးအဖြတ်ပေးမည့်ပွဲ","Acinetae"
"သွက်လက်သည်။","acinetan"
"သွန်သင်ပါ။","Acinetaria"
"သွား","acinetarian"
"သွားတာ","acinetic"
"သွားတော့မယ်","acinetiform"
"သွေး","Acinetina"
"သွေးခုန်နှုန်း","acinetinan"
"သွေးစုပ်ဖုတ်ကောင်","acing"
"သွေးထွက်","acini"
"သွေးထွက်သံယို","acinic"
"သား","aciniform"
"သားကောင်","acinose"
"သားရေ","acinotubular"
"သားရဲ","acinous"
"သာမန်","acinuni"
"သာယာသော","acinus"
"သာလျှင်","acious"
"သာလွန်သည်။","Acipenser"
"သိချင်စိတ်","Acipenseres"
"သိပ္ပံ","acipenserid"
"သိပ္ပံနည်းကျ","Acipenseridae"
"သိပ္ပံပညာရှင်","acipenserine"
"သိပ်သည်းဆ","acipenseroid"
"သိမြင်မှု","Acipenseroidei"
"သိမ်း","acyrology"
"သိမ်းဆည်း","acyrological"
"သိမ်းပိုက်","Acis"
"သိမ်မွေ့သော","acystia"
"သိသည်။","acitate"
"သိသာသည်။","acity"
"သိသိသာသာ","aciurgy"
"သို့ပေမယ့်","ACK"
"သို့မဟုတ်","ack-ack"
"သို့သော်လည်း","ackee"
"သိုး","ackees"
"သိုက်","ackey"
"သိုလှောင်မှု","ackeys"
"သီးခြား","Acker"
"သီးနှံ","Ackerley"
"သီးသန့်","Ackerly"
"သီချင်း","Ackerman"
"သီချင်းစာသား","Ackermanville"
"သီချင်းဆို","Ackley"
"သီလ","Ackler"
"သီအိုရီ","ackman"
"သုံး","ackmen"
"သုံးဆယ်","acknew"
"သုံးသပ်ချက်","acknow"
"သုခ","acknowing"
"သုည","acknowledge"
"သုတေသန","acknowledgeable"
"သုတေသီ","acknowledged"
"သုတ်","acknowledgedly"
"သုပ်","acknowledgement"
"သူ","acknowledgements"
"သူ့","acknowledger"
"သူ့ကို","acknowledgers"
"သူကိုယ်တိုင်","acknowledges"
"သူခိုး","acknowledging"
"သူငယ်ချင်း","acknowledgment"
"သူစိမ်း","acknowledgments"
"သူဌေး","acknowledgment's"
"သူတို့","acknown"
"သူတို့ကို","ack-pirate"
"သူတို့ကိုယ်သူတို့","ackton"
"သူတို့ရဲ့","Ackworth"
"သူတော်စင်","ACL"
"သူနာပြု","aclastic"
"သူပုန်","acle"
"သူမ","acleidian"
"သူမ၏","acleistocardia"
"သူရဲကောင်း","acleistous"
"သူလျှို","Aclemon"
"သေ","aclydes"
"သေးငယ်သည်။","aclidian"
"သေးငယ်သော","aclinal"
"သေကြောင်းကြံ","aclinic"
"သေချာတယ်။","aclys"
"သေချာပါစေ။","a-clock"
"သေချာပါတယ်။","acloud"
"သေချာပေါက်","ACLS"
"သေခြင်း။","ACLU"
"သေစေသော","ACM"
"သေဆုံးမှု","Acmaea"
"သေတမ်းစာ","Acmaeidae"
"သေဒဏ်စီရင်ခြင်း။","acmaesthesia"
"သေနတ်","acmatic"
"သေနာကောင်","acme"
"သေပြီ","acmes"
"သေရော","acmesthesia"
"သော့","acmic"
"သော့ခတ်","Acmispon"
"သောကြာ","acmite"
"သောက်","Acmon"
"သဲ","acne"
"သဲကန္တာရ","acned"
"သဲလွန်စ","acneform"
"ဟင်းချက်နည်း","acneiform"
"ဟင်းချို","acnemia"
"ဟင်းသီးဟင်းရွက်","acnes"
"ဟစ်စပန်းနစ်","Acnida"
"ဟစ်အော်","acnodal"
"ဟန်ဆောင်","acnode"
"ဟမ်","acnodes"
"ဟယ်","ACO"
"ဟယ်လို","acoasm"
"ဟယ်လိုဝင်း","acoasma"
"ဟာ","a-coast"
"ဟာ့ဒ်ဝဲ","Acocanthera"
"ဟာရီကိန်း","acocantherin"
"ဟာသ","acock"
"ဟိုင်း","acockbill"
"ဟိုတယ်","a-cock-bill"
"ဟိုမှာ","a-cock-horse"
"ဟုတ်တယ်","acocotl"
"ဟေး","Acoela"
"ဟောပြောချက်","Acoelomata"
"ဟောပြောပွဲ","acoelomate"
"ဟောဟဲ","acoelomatous"
"ဟော်ကီ","Acoelomi"
"ဟော်မုန်း","acoelomous"
"အံ","acoelous"
"အံ့ဖွယ်","Acoemetae"
"အံ့မခန်း","Acoemeti"
"အံ့သြ","Acoemetic"
"အံ့သြစရာ","acoenaesthesia"
"အံ့သြဖွယ်","ACOF"
"အံ့အားသင့်စရာ","acoin"
"အံ့ဩစရာ","acoine"
"အံဆွဲ","Acol"
"အက","Acolapissa"
"အကင်","acold"
"အကယ်၍","Acolhua"
"အကယ်ဒမီ","Acolhuan"
"အကျင့်","acolyctine"
"အကျင့်စာရိတ္တ","acolyte"
"အကျင့်ပျက်","acolytes"
"အကျဉ်း","acolyth"
"အကျဉ်းထောင်","acolythate"
"အကျဉ်းသား","acolytus"
"အကျပ်အတည်း","acology"
"အကျယ်ကြီး","acologic"
"အကျိတ်","acolous"
"အကျိုး","acoluthic"
"အကျိုးစီးပွား","Acoma"
"အကျိုးဆက်","acomia"
"အကျိုးတူ","acomous"
"အကျိုးရှိသော","a-compass"
"အကျိုးသက်ရောက်မှု","aconative"
"အကျိုးအမြတ်မယူသော","Aconcagua"
"အကျုံးဝင်သည်။","acondylose"
"အကြံ","acondylous"
"အကြံဉာဏ်","acone"
"အကြံပြုချက်","aconelline"
"အကြံပြုသည်။","aconic"
"အကြံပေး","aconin"
"အကြည့်","aconine"
"အကြမ်း","aconital"
"အကြမ်းဖက်","aconite"
"အကြမ်းဖက်မှု","aconites"
"အကြမ်းဖက်ဝါဒ","aconitia"
"အကြမ်းဖျင်း","aconitic"
"အကြွေး","aconitin"
"အကြွေစေ့","aconitine"
"အကြား","Aconitum"
"အကြားအာရုံ","aconitums"
"အကြိမ်ကြိမ်","acontia"
"အကြိမ်ရေ","Acontias"
"အကြိုက်","acontium"
"အကြိုက်ဆုံး","Acontius"
"အကြီးအကဲ","aconuresis"
"အကြောင်း","acool"
"အကြောင်းကြား","acop"
"အကြောင်းပြချက်","acopic"
"အကြောင်းပြန်ပါ။","acopyrin"
"အကြောင်းရင်း","acopyrine"
"အကြောင်းအရာ","acopon"
"အကွာအဝေး","acor"
"အကှေး","acorea"
"အကာအကွယ်","acoria"
"အကိုးအကား","acorn"
"အကူးအပြောင်း","acorned"
"အကူအညီ","acorns"
"အကူအညီများ","acorn's"
"အကောင့်","acorn-shell"
"အကောင်းဆုံး","Acorus"
"အကောင်းမြင်ပါ။","acosmic"
"အကောင်အထည်ဖော်ခြင်း။","acosmism"
"အကောင်အထည်ဖော်ပါ။","acosmist"
"အကဲဖြတ်ခြင်း။","acosmistic"
"အကဲဖြတ်ပါ။","acost"
"အက်ဆစ်","Acosta"
"အက်ပ်","acotyledon"
"အခကြေးငွေ","acotyledonous"
"အခက်","acouasm"
"အခက်အခဲ","acouchi"
"အခန်း","acouchy"
"အခန်းကဏ္ဍ","acoumeter"
"အခမဲ့","acoumetry"
"အခမ်းအနား","acounter"
"အချက်","acouometer"
"အချက်ပြ","acouophonia"
"အချက်ပေး","acoup"
"အချက်အလက်","acoupa"
"အချစ်","acoupe"
"အချစ်ဇာတ်လမ်း","acousma"
"အချစ်ရေး","acousmas"
"အချစ်ရဲ့","acousmata"
"အချိန်","acousmatic"
"အချိန်ကြာမြင့်စွာ","acoustic"
"အချိန်ကိုက်","acoustical"
"အချိန်ဇယား","acoustically"
"အချိန်ပြည့်","acoustician"
"အချိန်မရွေး","acoustico-"
"အချို့","acousticolateral"
"အချိုး","Acousticon"
"အချိုးအစား","acousticophobia"
"အချိုပွဲ","acoustics"
"အခြား","acoustoelectric"
"အခြားရွေးချယ်စရာ","ACP"
"အခြေခံ","acpt"
"အခြေခံကျ","acpt."
"အခြေခံအဆောက်အဦ","Acquah"
"အခြေခံအားဖြင့်","acquaint"
"အခြေခံအုတ်မြစ်","acquaintance"
"အခြေခံဥပဒေ","acquaintances"
"အခြေချပါ။","acquaintance's"
"အခြေအနေ","acquaintanceship"
"အခွံ","acquaintanceships"
"အခွံမာသီး","acquaintancy"
"အခွင့်ထူး","acquaintant"
"အခွင့်အလမ်း","acquainted"
"အခွင့်အလမ်း","acquaintedness"
"အခွန်","acquainting"
"အခွန်ထမ်း","acquaints"
"အခွေ","Acquaviva"
"အခါတိုင်း","acquent"
"အခါသမယ","acquereur"
"အခိုင်အမာ","acquest"
"အဂတိလိုက်စားမှု","acquests"
"အငယ်တန်း","acquiesce"
"အငြင်းပွား","acquiesced"
"အငြင်းပွားဖွယ်","acquiescement"
"အငြင်းပွားမှု","acquiescence"
"အငြိမ်းစား","acquiescences"
"အငှား","acquiescency"
"အငှားကား","acquiescent"
"အင်ဂျင်","acquiescently"
"အင်ဂျင်နီယာ","acquiescer"
"အင်စတီကျု","acquiesces"
"အင်တာနက်","acquiescing"
"အင်တာဖေ့စ်","acquiescingly"
"အင်တာဗျူး","acquiesence"
"အင်ပါယာ","acquiet"
"အင်အား","acquirability"
"အင်္ကျီ","acquirable"
"အင်္ဂလိပ်","acquire"
"အင်္ဂါ","acquired"
"အင်္ဂါနေ့","acquirement"
"အင်္ဂါရပ်","acquirements"
"အစ","acquirenda"
"အစက်","acquirer"
"အစစ်အမှန်","acquirers"
"အစဉ်အလာ","acquires"
"အစည်းအဝေး","acquiring"
"အစပျိုး","acquisible"
"အစပျိုးမှု","acquisita"
"အစပိုင်း","acquisite"
"အစမ်း","acquisited"
"အစွန်း","acquisition"
"အစွန်းရောက်","acquisitional"
"အစွမ်းထက်","acquisitions"
"အစား","acquisition's"
"အစားထိုး","acquisitive"
"အစားထိုးပါ။","acquisitively"
"အစားအသောက်","acquisitiveness"
"အစိတ်အပိုင်း","acquisitor"
"အစိမ်းရောင်","acquisitum"
"အစိုးရ","acquist"
"အစိုးရရှေ့နေ","acquit"
"အစိုးရအဖွဲ့ဝင်","acquital"
"အစိုင်အခဲ","acquitment"
"အစီရင်ခံခြင်း။","acquits"
"အစီရင်ခံစာ","acquittal"
"အစီအစဉ်","acquittals"
"အစုံ","acquittance"
"အစုစပ်","acquitted"
"အစုစု","acquitter"
"အစုလိုက်အပြုံလိုက်","acquitting"
"အစုအဖွဲ့","acquophonia"
"အစေခံ","acr-"
"အစ္စရေး","Acra"
"အစ္စလာမ်","Acrab"
"အစ်ကို","acracy"
"အဆက်မပြတ်","Acraea"
"အဆင့်","acraein"
"အဆင့်မြင့်","Acraeinae"
"အဆင့်မြှင့်ခြင်း။","acraldehyde"
"အဆင့်သတ်မှတ်ချက်","Acrania"
"အဆင်ပြေတယ်။","acranial"
"အဆင်ပြေပါတယ်။","acraniate"
"အဆင်မပြေ","acrasy"
"အဆင်သင့်","acrasia"
"အဆစ်","Acrasiaceae"
"အဆိပ်","Acrasiales"
"အဆိုတော်","acrasias"
"အဆိုပြုချက်","Acrasida"
"အဆိုပြုသည်။","Acrasieae"
"အဆိုပါ","acrasin"
"အဆီ","acrasins"
"အဆုံး","Acraspeda"
"အဆုံးစွန်","acraspedote"
"အဆုံးမဲ့","acratia"
"အဆုတ်","acraturesis"
"အဆောက်အဦ","acrawl"
"အညစ်အကြေး","acraze"
"အညွှန်း","Acre"
"အညိုရောင်","acreable"
"အညီအမျှ","acreage"
"အဋ္ဌမ","acreages"
"အတင်း","acreak"
"အတည်ပြု","acream"
"အတည်ပြုချက်","acred"
"အတည်ပြုပါ။","acre-dale"
"အတန်း","Acredula"
"အတွင်း","acre-foot"
"အတွင်းစိတ်","acre-inch"
"အတွင်းပိုင်း","acreman"
"အတွင်းရေးမှူး","acremen"
"အတွေ့အကြုံ","Acres"
"အတွေ့အကြုံရှိ","acre's"
"အတွေး","acrestaff"
"အတွဲ","a-cry"
"အတားအဆီး","acrid"
"အတိတ်","acridan"
"အတိအကျ","acridane"
"အတိအလင်း","acrider"
"အတိုက်အခံ","acridest"
"အတိုချုံး","acridian"
"အတိုင်းအတာ","acridic"
"အတိုင်ပင်ခံ","acridid"
"အတု","Acrididae"
"အတုယူစရာ","Acridiidae"
"အတုယူပါ။","acridyl"
"အတူ","acridin"
"အတူတူပါပဲ။","acridine"
"အတူလိုက်ပါ","acridines"
"အတော်လေး","acridinic"
"အတော်အတန်","acridinium"
"အတ္တ","acridity"
"အထက်","acridities"
"အထက်တန်းစား","Acridium"
"အထက်လွှတ်တော်","Acrydium"
"အထက်လွှတ်တော်အမတ်","acridly"
"အထင်ကြီးစရာ","acridness"
"အထင်ကြီးမှု၊","acridnesses"
"အထင်ကြီးသည်။","acridone"
"အထည်","acridonium"
"အထွက်","acridophagus"
"အထွတ်အထိပ်","acriflavin"
"အထွေထွေ","acriflavine"
"အထီး","acryl"
"အထီးကျန်","acrylaldehyde"
"အထုပ်","Acrilan"
"အထူ","acrylate"
"အထူး","acrylates"
"အထူးကု","acrylic"
"အထူးပြု","acrylics"
"အထူးသဖြင့်","acrylyl"
"အထူးသီးသန့်","acrylonitrile"
"အထူးအဆန်း","acrimony"
"အထေ့အငေါ့","acrimonies"
"အထောက်အကူ","acrimonious"
"အထောက်အထား","acrimoniously"
"အဒေါ်","acrimoniousness"
"အဓိက","acrindolin"
"အဓိကရုဏ်း","acrindoline"
"အဓိကအားဖြင့်","acrinyl"
"အဓိကအားဖြင့်","acrisy"
"အဓိပတိ","acrisia"
"အဓိပါယ်","Acrisius"
"အဓိပ္ပာယ်","Acrita"
"အဓိပ္ပါယ်","acritan"
"အဓိပ္ပါယ်ရှိသော","acrite"
"အနံ့","acrity"
"အနက်","acritical"
"အနက်ရောင်","acritochromacy"
"အနည်းငယ်","acritol"
"အနည်းဆုံး","acritude"
"အနွေးထည်","ACRNEMA"
"အနှစ်ချုပ်","acro-"
"အနှစ်သာရ","Acroa"
"အနှောက်အယှက်","acroaesthesia"
"အနာ","acroama"
"အနားမှာ","acroamata"
"အနားယူပါ။","acroamatic"
"အနားသတ်","acroamatical"
"အနာဂတ်","acroamatics"
"အနိုင်နိုင်","acroanesthesia"
"အနိုင်ရ","acroarthritis"
"အနိုင်ရသူ","acroasis"
"အနီး","acroasphyxia"
"အနီးကပ်","acroataxia"
"အနီးနား","acroatic"
"အနီေရာင်","acrobacy"
"အနုတ်လက္ခဏာ","acrobacies"
"အနုပညာ","acrobat"
"အနုပညာရှင်","Acrobates"
"အနုမြူ","acrobatholithic"
"အနောက်","acrobatic"
"အနောက်တိုင်း","acrobatical"
"အနောက်တောင်","acrobatically"
"အနောက်မြောက်","acrobatics"
"အန္တရာယ်","acrobatism"
"အန္တရာယ်ကင်းစွာ","acrobats"
"အန္တရာယ်ရှိသည်။","acrobat's"
"အပင်","acrobystitis"
"အပတ်စဉ်","acroblast"
"အပျော်စီး","acrobryous"
"အပြင်ဘက်","Acrocarpi"
"အပြင်မှာ","acrocarpous"
"အပြင်အဆင်","acrocentric"
"အပြစ်","acrocephaly"
"အပြစ်တင်","acrocephalia"
"အပြစ်ဒဏ်","acrocephalic"
"အပြစ်ပေး","acrocephalous"
"အပြစ်မရှိ။","Acrocera"
"အပြစ်ရှိသည်။","Acroceratidae"
"အပြည့်","Acroceraunian"
"အပြည့်အဝ","Acroceridae"
"အပြန်အလှန်","Acrochordidae"
"အပြန်အလှန်ဆက်သွယ်ပါ။","Acrochordinae"
"အပြာ","acrochordon"
"အပြုသဘော","acrocyanosis"
"အပြုအမူ","acrocyst"
"အပြေးသမား","acrock"
"အပါအဝင်","Acroclinium"
"အပို","Acrocomia"
"အပိုင်","acroconidium"
"အပိုင်း","acrocontracture"
"အပိုင်းအခြား","acrocoracoid"
"အပိုင်းအစ","Acrocorinth"
"အပိုဆောင်း","acrodactyla"
"အပူ","acrodactylum"
"အပူချိန်","acrodermatitis"
"အပူတပြင်း","acrodynia"
"အပူပိုင်းဒေသ","acrodont"
"အပေးအယူ","acrodontism"
"အပေါက်","acrodonts"
"အပေါင်း","acrodrome"
"အပေါ်ထပ်","acrodromous"
"အပေါ်ပိုင်း","Acrodus"
"အပေါ်သို့","acroesthesia"
"အပ်","acrogamy"
"အပ်ဒိတ်","acrogamous"
"အပ်နှံပါ။","acrogen"
"အဖြစ်","acrogenic"
"အဖြစ်မှန်","acrogenous"
"အဖြစ်အပျက်","acrogenously"
"အဖြူ","acrogens"
"အဖွင့်","Acrogynae"
"အဖွား","acrogynous"
"အဖွဲ့","acrography"
"အဖွဲ့ဝင်","acrolein"
"အဖွဲ့အစည်း","acroleins"
"အဖွဲ့အစည်းဆိုင်ရာ","acrolith"
"အဖိုး","acrolithan"
"အဖိုးတန်","acrolithic"
"အဖေ","acroliths"
"အဖော်","acrology"
"အဘယ်ကြောင့်","acrologic"
"အဘို့","acrologically"
"အမည်စာရင်းတင်သွင်း","acrologies"
"အမည်စာရင်းတင်သွင်းခြင်း။","acrologism"
"အမည်မသိ","acrologue"
"အမတ်","acromania"
"အများကြီး","acromastitis"
"အများစု","acromegaly"
"အများဆန္ဒ","acromegalia"
"အများဆုံး","acromegalic"
"အများသူငှာ","acromegalies"
"အများအပြား","acromelalgia"
"အများအားဖြင့်","acrometer"
"အများအားဖြင့်","acromia"
"အမျိုးမျိုး","acromial"
"အမျိုးသမီး","acromicria"
"အမျိုးသား","acromimia"
"အမျိုးအစား","acromioclavicular"
"အမျိုးအစားခွဲပါ။","acromiocoracoid"
"အမြင့်","acromiodeltoid"
"အမြင်","Acromyodi"
"အမြင်အာရုံ","acromyodian"
"အမြစ်","acromyodic"
"အမြတ်","acromyodous"
"အမြတ်ထုတ်သည်။","acromiohyoid"
"အမြတ်အစွန်း","acromiohumeral"
"အမြန်","acromion"
"အမြီး","acromioscapular"
"အမြဲတမ်း","acromiosternal"
"အမွှာ","acromiothoracic"
"အမွေ","acromyotonia"
"အမွေအနှစ်","acromyotonus"
"အမှတ်","acromonogrammatic"
"အမှတ်တံဆိပ်","acromphalus"
"အမှတ်တရ","acron"
"အမှတ်အသား","acronal"
"အမှန်တကယ်","acronarcotic"
"အမှန်တရား","acroneurosis"
"အမှား","acronic"
"အမှားပြင်ဆင်ခြင်း။","acronyc"
"အမှိုက်","acronical"
"အမှိုက်ပုံ","acronycal"
"အမှုဆောင်","acronically"
"အမှုတွဲ","acronycally"
"အမှုထမ်း","acronych"
"အမှုန့်","acronichal"
"အမှုန်","acronychal"
"အမှောင်","acronichally"
"အမိန့်","acronychally"
"အမိုးအကာ","acronychous"
"အမိုက်စား","Acronycta"
"အမုန်းတရား","acronyctous"
"အမူအရာ","acronym"
"အမေ","acronymic"
"အမေရိကန်","acronymically"
"အမဲချိတ်တွင်","acronymize"
"အမဲလိုက်","acronymized"
"အမဲလိုက်ခြင်း။","acronymizing"
"အမဲသား","acronymous"
"အယူခံဝင်","acronyms"
"အယူဝါဒ","acronym's"
"အယူအဆ","acronyx"
"အယ်ဒီတာ","acronomy"
"အယ်ဖာ","acrook"
"အရံ","acroparalysis"
"အရ၊","acroparesthesia"
"အရက်","acropathy"
"အရင်းခံ","acropathology"
"အရင်းရှင်စနစ်","acropetal"
"အရင်းအမြစ်","acropetally"
"အရင်က","acrophobia"
"အရည်","acrophonetic"
"အရည်ပျော်","acrophony"
"အရည်အချင်းပြည့်မီ","acrophonic"
"အရည်အသွေး","acrophonically"
"အရန်သိမ်း","acrophonies"
"အရပ်ဘက်","acropodia"
"အရပ်ရှည်တယ်။","acropodium"
"အရပ်သား","acropoleis"
"အရမ်း","Acropolis"
"အရမ်းကောင်းတယ်။","acropolises"
"အရမ်းကောင်းတဲ့","acropolitan"
"အရွက်","Acropora"
"အရွယ်အစား","acropore"
"အရသာ","acrorhagus"
"အရှည်","acrorrheuma"
"အရှိန်","acrosarc"
"အရှိန်အဟုန်","acrosarca"
"အရှုပ်တော်ပုံ","acrosarcum"
"အရှေ့","acroscleriasis"
"အရှေ့တောင်","acroscleroderma"
"အရှေ့ပိုင်း","acroscopic"
"အရှေ့မြောက်","acrose"
"အရာ","acrosome"
"အရာရှိ","acrosomes"
"အရာဝတ္ထု","acrosphacelus"
"အရာအားလုံး","acrospire"
"အရိပ်","acrospired"
"အရိုး","acrospiring"
"အရုဏ်တက်","acrospore"
"အရုပ်","acrosporous"
"အရူး","across"
"အရေး","across-the-board"
"အရေးကြီးတယ်။","acrostic"
"အရေးကြီးတာက","acrostical"
"အရေးပါပုံ","acrostically"
"အရေးပေါ်","acrostichal"
"အရေးအသား","Acrosticheae"
"အရေပြား","acrostichic"
"အရောင်","acrostichoid"
"အရောင်း","Acrostichum"
"အရောအနှော","acrosticism"
"အလံ","acrostics"
"အလင်း","acrostolia"
"အလင်းတန်း","acrostolion"
"အလင်္ကာ","acrostolium"
"အလည်အပတ်","acrotarsial"
"အလယ်","acrotarsium"
"အလယ်တန်း","acroteleutic"
"အလယ်အလတ်","acroter"
"အလွန်","acroteral"
"အလွန်ကောင်းမွန်တဲ့","acroteria"
"အလွန်အကျွံ","acroterial"
"အလွန်အမင်း","acroteric"
"အလွယ်တကူ","acroterion"
"အလွှာ","acroterium"
"အလွဲသုံးစားလုပ်","acroterteria"
"အလှည့်","Acrothoracica"
"အလှတရား","acrotic"
"အလှူငွေ","acrotism"
"အလှူရှင်","acrotisms"
"အလားတူ","acrotomous"
"အလားအလာ","Acrotreta"
"အလို","Acrotretidae"
"အလိုမကျခြင်း","acrotrophic"
"အလိုအလျောက်","acrotrophoneurosis"
"အလုံးလိုက်","Acrux"
"အလုပ်","ACRV"
"အလုပ်ခန့်","ACS"
"အလုပ်ခွင်","ACSE"
"အလုပ်များ","ACSNET"
"အလုပ်ရှင်","ACSU"
"အလုပ်ရှုပ်သည်","ACT"
"အလုပ်ရုံ","Acta"
"အလုပ်လက်မဲ့","actability"
"အလုပ်လုပ်","actable"
"အလုပ်လုပ်တဲ့","Actaea"
"အလုပ်သမား","Actaeaceae"
"အလုပ်အကိုင်","Actaeon"
"အလုအယက်","Actaeonidae"
"အလေးချိန်","acted"
"အလေးပေး","actg"
"အလေးအနက်ထား","actg."
"အလောင်းအစား","ACTH"
"အဝတ်","Actiad"
"အဝတ်တွေ","Actian"
"အဝတ်အစား","actify"
"အဝါရောင်","actification"
"အဝေး","actifier"
"အဝေးပြေးလမ်း","actin"
"အွန်လိုင်း","actin-"
"အွမ်","actinal"
"အသံ","actinally"
"အသံတိတ်","actinautography"
"အသံအတိုးအကျယ်","actinautographic"
"အသက်","actine"
"အသက်မွေးဝမ်းကျောင်း","actinenchyma"
"အသက်ရှင်","acting"
"အသက်ရှင်ကျန်ရစ်သူ","acting-out"
"အသက်ရှင်လျက်","actings"
"အသက်ရှု","Actinia"
"အသက်ရှူ","actiniae"
"အသင်း","actinian"
"အသင်းဖော်","actinians"
"အသင်းဝင်","Actiniaria"
"အသင်းအဖွဲ့","actiniarian"
"အသစ်","actinias"
"အသည်း","actinic"
"အသည်းအသန်","actinical"
"အသနားခံ","actinically"
"အသနားခံစာ","actinide"
"အသွင်ပြောင်း","actinides"
"အသွင်ပြောင်းခြင်း။","Actinidia"
"အသွင်အပြင်","Actinidiaceae"
"အသွားအလာ","actiniferous"
"အသား","actiniform"
"အသားညှပ်ပေါင်မုန့်","actinine"
"အသားပေး","actiniochrome"
"အသိဉာဏ်","actiniohematin"
"အသိပညာ","Actiniomorpha"
"အသိပေးစာ","actinism"
"အသိအမှတ်ပြု","actinisms"
"အသိအမှတ်ပြုပါ။","Actinistia"
"အသိအမှတ်ပြုမှု","actinium"
"အသိုက်","actiniums"
"အသိုင်းအဝိုင်း","actino-"
"အသီး","actinobaccilli"
"အသီးသီး","actinobacilli"
"အသုံးချပါ။","actinobacillosis"
"အသုံးစရိတ်","actinobacillotic"
"အသုံးပြု","Actinobacillus"
"အသုံးပြုခံ့","actinoblast"
"အသုံးပြုမှု","actinobranch"
"အသုံးပြုသူကို","actinobranchia"
"အသုံးမကျ","actinocarp"
"အသုံးဝင်မှု","actinocarpic"
"အသုံးဝင်သည်။","actinocarpous"
"အသုံးအနှုန်း","actinochemical"
"အသုံးအနှုန်းများ","actinochemistry"
"အသုဘ","actinocrinid"
"အသေးစိတ်","Actinocrinidae"
"အသေးအဖွဲ","actinocrinite"
"အသေအပျောက်","Actinocrinus"
"အဟီး","actinocutitis"
"အဟောင်း","actinodermatitis"
"အားကစား","actinodielectric"
"အားကစားကွင်း","actinodrome"
"အားကစားရုံ","actinodromous"
"အားကစားသမား","actinoelectric"
"အားကိုး","actinoelectrically"
"အားကိုးရာ","actinoelectricity"
"အားကောင်း","actinogonidiate"
"အားနည်းချက်","actinogram"
"အားနည်းတယ်။","actinograph"
"အားပေးစကား","actinography"
"အားပေးပါ။","actinographic"
"အားဖြင့်","actinoid"
"အားဖြည့်","Actinoida"
"အားလပ်ရက်","Actinoidea"
"အားလျော်စွာ","actinoids"
"အားလုံး","actinolite"
"အားသာချက်","actinolitic"
"အာကာသ","actinology"
"အာဏာပိုင်","actinologous"
"အာဖရိက","actinologue"
"အာဖရိကန်-အမေရိကန်","actinomere"
"အာမခံ","actinomeric"
"အာမခံချက်","actinometer"
"အာရပ်","actinometers"
"အာရှ","actinometry"
"အာရုံကြော","actinometric"
"အာရုံခံကိရိယာ","actinometrical"
"အာရုံခံစားမှု","actinometricy"
"အာရုံစူးစိုက်ပါ။","Actinomyces"
"အာရုံစူးစိုက်မှု","actinomycese"
"အာရုံပြောင်း","actinomycesous"
"အာလူး","actinomycestal"
"အာဟာရ","Actinomycetaceae"
"အိတ်","actinomycetal"
"အိတ်ကပ်","Actinomycetales"
"အိန္ဒိယ","actinomycete"
"အိပ်","actinomycetous"
"အိပ်ခန်း","actinomycin"
"အိပ်ပျော်","actinomycoma"
"အိပ်ပါ။","actinomycosis"
"အိပ်မက်","actinomycosistic"
"အိပ်မက်ဆိုး","actinomycotic"
"အိပ်ရာ","Actinomyxidia"
"အိပ်ရာခင်း","Actinomyxidiida"
"အိမ်","actinomorphy"
"အိမ်ခြံမြေ","actinomorphic"
"အိမ်စာ","actinomorphous"
"အိမ်ထောင်ဖက်","actinon"
"အိမ်ထောင်ရေး","Actinonema"
"အိမ်ထောင်သည်","actinoneuritis"
"အိမ်နီးချင်း","actinons"
"အိမ်နောက်ဖေး","actinophone"
"အိမ်မွေးတိရစ္ဆာန်","actinophonic"
"အိမ်ရှင်","actinophore"
"အိမ်ရာ","actinophorous"
"အိမ်သာ","actinophryan"
"အိမ်သား","Actinophrys"
"အို","actinopod"
"အိုး","Actinopoda"
"အိုးပုတ်","actinopraxis"
"အိုးမဲ့အိမ်မဲ့","actinopteran"
"အိုး-ဟမ်","Actinopteri"
"အိုင်ကွန်","actinopterygian"
"အိုင်ယာလန်","Actinopterygii"
"အိုလံပစ်","actinopterygious"
"အီးမေးလ်","actinopterous"
"အီတလီ","actinoscopy"
"အီရတ်","actinosoma"
"အီရန်","actinosome"
"အီလက်ထရောနစ်","Actinosphaerium"
"အုတ်","actinost"
"အုပ်ချုပ်ရေး","actinostereoscopy"
"အုပ်ချုပ်ရေးမှူး","actinostomal"
"အုပ်ချုပ်သည်။","actinostome"
"အုပ်ထိန်းသူ","actinotherapeutic"
"အူ","actinotherapeutics"
"အူတိုင်","actinotherapy"
"အေး","actinotoxemia"
"အေးခဲ","actinotrichium"
"အေးဂျင့်","actinotrocha"
"အေးဆေး","actinouranium"
"အေးတယ်။","Actinozoa"
"အေဂျင်စီ","actinozoal"
"အောက်ခြေ","actinozoan"
"အောက်ဆီဂျင်","actinozoon"
"အောက်တွင်","actins"
"အောက်တိုဘာလ","actinula"
"အောက်ပိုင်း","actinulae"
"အောက်မှာ","action"
"အောင်စ","actionability"
"အောင်ပွဲ","actionable"
"အောင်မြင်စွာ","actionably"
"အောင်မြင်ပါစေ။","actional"
"အောင်မြင်မှု","actionary"
"အောင်မြင်ရန်","actioner"
"အောင်မြင်သည်။","actiones"
"အော်","actionist"
"အော်ဂဲနစ်","actionize"
"အော်တယ်။","actionized"
"အော်တို","actionizing"
"အော်ပရာ","actionless"
"အော်ပရေတာ","actions"
"အဲ့ဒီတော့","action's"
"အဲဒါ","action-taking"
"အဲဒါတွေ","actious"
"အဲဒီလို","Actipylea"
"ဤသို့ဖြင့်","Actis"
"ဥက္ကဌ","Actium"
"ဥပဒေ","activable"
"ဥပဒေပြုရေး","activate"
"ဥပဒေပြုလွှတ်တော်","activated"
"ဥပမာ","activates"
"ဥမင်လိုဏ်ခေါင်း","activating"
"ဥယျာဉ်","activation"
"ဥရောပ","activations"
"ဦးချို","activator"
"ဦးခေါင်းခွံ","activators"
"ဦးစားပေး","activator's"
"ဦးဆောင်","active"
"ဦးညွှတ်","active-bodied"
"ဦးတည်ချက်","actively"
"ဦးတည်ရာ","active-limbed"
"ဦးထုပ်","active-minded"
"ဦးနှောက်","activeness"
"ဦးလေး","actives"
"ဧက","activin"
"ဧကရာဇ်","activism"
"ဧည့်ခံသည်။","activisms"
"ဧည့်ခန်း","activist"
"ဧည့်သည်","activistic"
"ဧပြီလ","activists"
"ဧရာ","activist's"
"ဧရိယာ","activital"
"ဧဝံဂေလိတရား","activity"
"ဩဂုတ်လ","activities"
"ဩဇာရှိသော","activity's"
