"Nepali","English"
"अँगालो","aardvark"
"अँध्यारो","aardvarks"
"अंग","aardwolf"
"अंग्रेजी","aardwolves"
"अंश","Aaren"
"अक्टोबर","Aargau"
"अक्षम","aargh"
"अक्सर","Aarhus"
"अक्सिजन","Aarika"
"अखण्डता","Aaron"
"अखबार","Aaronic"
"अगमवक्ता","Aaronical"
"अगस्ट","Aaronite"
"अगाडि","Aaronitic"
"अग्रणी","Aaron's-beard"
"अग्रिम","Aaronsburg"
"अग्लो","Aaronson"
"अघिल्लो","AARP"
"अचानक","aarrgh"
"अजीब","aarrghh"
"अज्ञात","Aaru"
"अज्ञानता","AAS"
"अज्ञानी","A'asia"
"अझै","aasvogel"
"अटो","aasvogels"
"अडान","AAU"
"अणु","AAUP"
"अण्डा","AAUW"
"अतिथि","AAVSO"
"अतिरिक्त","AAX"
"अत्यधिक","A-axes"
"अत्यन्तै","A-axis"
"अथाह","AB"
"अदालत","ab-"
"अदृश्य","ABA"
"अद्भुत","Ababa"
"अद्वितीय","Ababdeh"
"अधिकतम","Ababua"
"अधिकतर","abac"
"अधिकार","abaca"
"अधिकारी","abacay"
"अधिग्रहण","abacas"
"अधिवक्ता","abacate"
"अधिवेशन","abacaxi"
"अध्यक्ष","abaci"
"अध्यक्षता","abacinate"
"अध्ययन","abacination"
"अध्याय","abacisci"
"अनगिन्ती","abaciscus"
"अनन्त","abacist"
"अनलाइन","aback"
"अनिच्छुक","abacli"
"अनियमित","Abaco"
"अनिश्चितता","abacot"
"अनुकूल","abacterial"
"अनुकूलन","abactinal"
"अनुक्रम","abactinally"
"अनुक्रमणिका","abaction"
"अनुग्रह","abactor"
"अनुचित","abaculi"
"अनुच्छेद","abaculus"
"अनुदान","abacus"
"अनुपयुक्त","abacuses"
"अनुपस्थिति","Abad"
"अनुपात","abada"
"अनुपालन","Abadan"
"अनुभव","Abaddon"
"अनुभवी","abadejo"
"अनुभूति","abadengo"
"अनुमति","abadia"
"अनुमान","Abadite"
"अनुमानित","abaff"
"अनुमोदन","abaft"
"अनुयायी","Abagael"
"अनुरोध","Abagail"
"अनुवाद","Abagtha"
"अनुशासन","abay"
"अनुष्ठान","abayah"
"अनुसन्धान","Abailard"
"अनुसन्धानकर्ता","abaisance"
"अनुसार","abaised"
"अनुहार","abaiser"
"अनौठो","abaisse"
"अन्ततः","abaissed"
"अन्तमा","abaka"
"अन्तर","Abakan"
"अन्तरक्रिया","abakas"
"अन्तरदृष्टि","Abakumov"
"अन्तराल","abalation"
"अन्तर्गत","abalienate"
"अन्तर्निहित","abalienated"
"अन्तर्राष्ट्रिय","abalienating"
"अन्तर्वार्ता","abalienation"
"अन्तहीन","abalone"
"अन्तिम","abalones"
"अन्त्य","Abama"
"अन्त्येष्टि","abamp"
"अन्धकार","abampere"
"अन्धा","abamperes"
"अन्न","abamps"
"अन्य","Abana"
"अन्यत्र","aband"
"अन्यथा","abandon"
"अन्वेषक","abandonable"
"अन्वेषण","abandoned"
"अपनाउने","abandonedly"
"अपमान","abandonee"
"अपराध","abandoner"
"अपराधी","abandoners"
"अपरिचित","abandoning"
"अपरिहार्य","abandonment"
"अपरेटर","abandonments"
"अपवाद","abandons"
"अपार्टमेन्ट","abandum"
"अपील","abanet"
"अपेक्षा","abanga"
"अपेक्षाकृत","Abanic"
"अपेक्षित","abannition"
"अप्ट","Abantes"
"अप्ठ्यारो","abapical"
"अप्रत्याशित","abaptiston"
"अप्रिल","abaptistum"
"अफवाह","Abarambo"
"अफसोस","Abarbarea"
"अफ्रिकी","Abaris"
"अभाव","abarthrosis"
"अभिनव","abarticular"
"अभिनेता","abarticulation"
"अभिनेत्री","Abas"
"अभिभावक","abase"
"अभिभावकीय","abased"
"अभिमुखीकरण","abasedly"
"अभियान","abasedness"
"अभियोजक","abasement"
"अभियोजन","abasements"
"अभिलेख","abaser"
"अभिवादन","abasers"
"अभिव्यक्ति","abases"
"अभूतपूर्व","Abasgi"
"अभ्यास","abash"
"अभ्यासी","abashed"
"अमेरिकी","abashedly"
"अरब","abashedness"
"अराजकता","abashes"
"अरू","abashing"
"अर्को","abashless"
"अर्थ","abashlessly"
"अर्थव्यवस्था","abashment"
"अर्थशास्त्र","abashments"
"अर्थशास्त्री","abasia"
"अलग","abasias"
"अलगाव","abasic"
"अलविदा","abasing"
"अलार्म","abasio"
"अल्छी","abask"
"अल्पसंख्यक","abassi"
"अल्फा","Abassieh"
"अवतरण","Abassin"
"अवधारणा","abastard"
"अवधि","abastardize"
"अवधिभर","abastral"
"अवयव","abatable"
"अवरोध","abatage"
"अवलोकन","Abate"
"अवशोषित","abated"
"अवसर","abatement"
"अवसाद","abatements"
"अवस्था","abater"
"अवस्थित","abaters"
"अविश्वसनीय","abates"
"अवैध","abatic"
"अशिष्ट","abating"
"असक्षम","abatis"
"असक्षमता","abatised"
"असफल","abatises"
"असफलता","abatjour"
"असम्भव","abatjours"
"असर","abaton"
"असहज","abator"
"असहमत","abators"
"असाइनमेन्ट","ABATS"
"असाधारण","abattage"
"असामान्य","abattis"
"अस्तित्व","abattised"
"अस्थायी","abattises"
"अस्पताल","abattoir"
"अस्पष्ट","abattoirs"
"अस्वीकार","abattu"
"अहंकार","abattue"
"अहिले","Abatua"
"आँखा","abature"
"आँधी","abaue"
"आँसु","abave"
"आंशिक","abaxial"
"आइकन","abaxile"
"आइतबार","abaze"
"आइपुग्छ","abb"
"आइरिस","Abba"
"आइसोलेसन","abbacy"
"आउँदैछ","abbacies"
"आउटपुट","abbacomes"
"आउटलेट","Abbadide"
"आउनुहोस्","Abbai"
"आकर्षक","abbaye"
"आकर्षण","abbandono"
"आकर्षित","abbas"
"आकस्मिक","abbasi"
"आकार","Abbasid"
"आकाश","abbassi"
"आकाशगंगा","Abbassid"
"आक्रमण","Abbasside"
"आक्रामक","Abbate"
"आगन्तुक","abbatial"
"आगमन","abbatical"
"आगामी","abbatie"
"आगो","Abbe"
"आग्रह","Abbey"
"आघात","abbeys"
"आचरण","abbey's"
"आज","abbeystead"
"आटा","abbeystede"
"आठ","abbes"
"आठौं","abbess"
"आणविक","abbesses"
"आतंक","abbest"
"आतंकवाद","Abbevilean"
"आतंकवादी","Abbeville"
"आत्महत्या","Abbevillian"
"आत्मा","Abbi"
"आदर्श","Abby"
"आदि","Abbie"
"आदिवासी","Abbye"
"आदेश","Abbyville"
"आधा","abboccato"
"आधार","abbogada"
"आधारभूत","Abbot"
"आधिकारिक","abbotcy"
"आधुनिक","abbotcies"
"आध्यात्मिक","abbotnullius"
"आनन्द","abbotric"
"आनुवंशिक","abbots"
"आन्तरिक","abbot's"
"आन्दोलन","Abbotsen"
"आन्दोलनकारी","Abbotsford"
"आपतकालीन","abbotship"
"आपत्ति","abbotships"
"आपत्तिजनक","Abbotson"
"आपसी","Abbotsun"
"आपूर्ति","Abbott"
"आप्रवासन","Abbottson"
"आप्रवासी","Abbottstown"
"आफै","Abboud"
"आफैलाई","abbozzo"
"आफ्नै","ABBR"
"आमन्त्रण","abbrev"
"आमा","abbreviatable"
"आय","abbreviate"
"आयात","abbreviated"
"आयाम","abbreviately"
"आयुक्त","abbreviates"
"आयोग","abbreviating"
"आरक्षण","abbreviation"
"आराम","abbreviations"
"आरोप","abbreviator"
"आर्थिक","abbreviatory"
"आलु","abbreviators"
"आलोचक","abbreviature"
"आलोचना","abbroachment"
"आलोचनात्मक","ABC"
"आवरण","abcess"
"आवश्यक","abcissa"
"आवश्यकता","abcoulomb"
"आवाज","ABCs"
"आवास","abd"
"आवासीय","abdal"
"आविष्कार","abdali"
"आवृत्ति","abdaria"
"आवेदन","abdat"
"आशय","Abdel"
"आशा","Abd-el-Kadir"
"आशाजनक","Abd-el-Krim"
"आशावादी","Abdella"
"आशीर्वाद","Abderhalden"
"आश्चर्य","Abderian"
"आश्चर्यचकित","Abderite"
"आश्चर्यजनक","Abderus"
"आश्रय","abdest"
"आस्तीन","Abdias"
"आह","abdicable"
"आहार","abdicant"
"इकोसिस्टम","abdicate"
"इक्विटी","abdicated"
"इच्छा","abdicates"
"इच्छुक","abdicating"
"इजरायली","abdication"
"इजाजतपत्र","abdications"
"इटालियन","abdicative"
"इट्टा","abdicator"
"इतिहास","Abdiel"
"इतिहासकार","abditive"
"इनपुट","abditory"
"इनाम","abdom"
"इन्च","abdomen"
"इन्जिन","abdomens"
"इन्जिनियर","abdomen's"
"इन्जिनियरिङ्","abdomina"
"इन्टरनेट","abdominal"
"इन्टरफेस","Abdominales"
"इन्धन","abdominalia"
"इमानदार","abdominalian"
"इमानदारीपूर्वक","abdominally"
"इमेल","abdominals"
"इ-मेल","abdominoanterior"
"इराकी","abdominocardiac"
"इरादा","abdominocentesis"
"इरानी","abdominocystic"
"इलेक्ट्रोनिक","abdominogenital"
"इशारा","abdominohysterectomy"
"इस्लाम","abdominohysterotomy"
"इस्लामिक","abdominoposterior"
"ईर्ष्यालु","abdominoscope"
"ईश्वरीय","abdominoscopy"
"उचाइ","abdominothoracic"
"उचित","abdominous"
"उच्च","abdomino-uterotomy"
"उच्चारण","abdominovaginal"
"उछाल","abdominovesical"
"उज्यालो","Abdon"
"उठाउनु","Abdu"
"उठ्नु","abduce"
"उडान","abduced"
"उड्नु","abducens"
"उत्कृष्ट","abducent"
"उत्तर","abducentes"
"उत्तराधिकार","abduces"
"उत्तरी","abducing"
"उत्तेजित","abduct"
"उत्पत्ति","abducted"
"उत्पादक","abducting"
"उत्पादकता","abduction"
"उत्पादन","abductions"
"उत्पीडन","abduction's"
"उत्प्रेरित","abductor"
"उत्सर्जन","abductores"
"उत्सव","abductors"
"उत्साह","abductor's"
"उत्साहित","abducts"
"उत्सुक","Abdul"
"उथले","Abdul-Aziz"
"उदार","Abdul-baha"
"उदास","Abdulla"
"उदाहरण","Abe"
"उदीयमान","a-be"
"उद्घाटन","abeam"
"उद्देश्य","abear"
"उद्धरण","abearance"
"उद्यम","Abebi"
"उद्यमी","abecedaire"
"उद्योग","abecedary"
"उधारो","abecedaria"
"उनको","abecedarian"
"उनी","abecedarians"
"उनीहरु","abecedaries"
"उन्नत","abecedarium"
"उप","abecedarius"
"उपकरण","abed"
"उपग्रह","abede"
"उपचार","abedge"
"उपज","Abednego"
"उपत्यका","abegge"
"उपनगर","Abey"
"उपनगरीय","abeyance"
"उपनिवेश","abeyances"
"उपन्यास","abeyancy"
"उपभोक्ता","abeyancies"
"उपभोग","abeyant"
"उपयुक्त","abeigh"
"उपयोगिता","ABEL"
"उपयोगी","Abelard"
"उपलब्ध","abele"
"उपलब्धता","abeles"
"उपलब्धि","Abelia"
"उपस्थित","Abelian"
"उपस्थिति","Abelicea"
"उपहार","Abelite"
"उभिएको","Abell"
"उम","Abelmoschus"
"उमाल्नु","abelmosk"
"उमेर","abelmosks"
"उम्मेदवार","abelmusk"
"उल्टो","Abelonian"
"उल्लङ्घन","Abelson"
"उल्लेख","abeltree"
"उल्लेखनीय","Abencerrages"
"उष्णकटिबंधीय","abend"
"उसको","abends"
"उसलाई","Abenezra"
"उस्तै","abenteric"
"उह","Abeokuta"
"उहाँ","abepithymia"
"ऊर्जा","ABEPP"
"ऋण","Abercromby"
"एउटा","Abercrombie"
"एकजुट","Aberdare"
"एकता","aberdavine"
"एकदम","Aberdeen"
"एकमात्र","Aberdeenshire"
"एकर","aberdevine"
"एकल","Aberdonian"
"एकाइ","aberduvine"
"एकाग्रता","Aberfan"
"एकीकरण","Aberglaube"
"एकीकृत","Aberia"
"एकेडेमी","Aberystwyth"
"एक्लै","Abernant"
"एक्लो","Abernathy"
"एघार","abernethy"
"एजेन्ट","Abernon"
"एजेन्डा","aberr"
"एजेन्सी","aberrance"
"एड्स","aberrancy"
"एथलेटिक","aberrancies"
"एन्ड्रोइड","aberrant"
"एप","aberrantly"
"एपिसोड","aberrants"
"एयरलाइन","aberrate"
"एल्बम","aberrated"
"एशियाली","aberrating"
"एसिड","aberration"
"एह","aberrational"
"ऐतिहासिक","aberrations"
"ऐना","aberrative"
"ओक","aberrator"
"ओगट्नु","aberrometer"
"ओछ्यान","aberroscope"
"ओठ","Abert"
"ओपेरा","aberuncate"
"ओलम्पिक","aberuncator"
"ओह","abesse"
"औंला","abessive"
"औंस","abet"
"औचित्य","abetment"
"औद्योगिक","abetments"
"औपचारिक","abets"
"औपनिवेशिक","abettal"
"औषधि","abettals"
"औषधी","abetted"
"औसत","abetter"
"कंक्रीट","abetters"
"कक्ष","abetting"
"कक्षा","abettor"
"कचौरा","abettors"
"कच्चा","Abeu"
"कछुवा","abevacuation"
"कट्टरपन्थी","abfarad"
"कठिन","abfarads"
"कठिनाई","ABFM"
"कठोर","Abgatha"
"कडा","ABHC"
"कण","abhenry"
"कतै","abhenries"
"कथन","abhenrys"
"कथा","abhinaya"
"कथाकार","abhiseka"
"कदम","abhominable"
"कन्टेनर","abhor"
"कन्सर्ट","abhorred"
"कप","abhorrence"
"कपडा","abhorrences"
"कपाल","abhorrency"
"कपास","abhorrent"
"कप्तान","abhorrently"
"कफी","abhorrer"
"कब्जा","abhorrers"
"कम","abhorrible"
"कमजोर","abhorring"
"कमजोरी","abhors"
"कमबख्त","Abhorson"
"कमाई","ABI"
"कमाउने","aby"
"कमाण्डर","Abia"
"कमी","Abiathar"
"कमेडी","Abib"
"कम्तिमा","abichite"
"कम्पनी","abidal"
"कम्प्युटर","abidance"
"कम्बल","abidances"
"कम्युनिस्ट","abidden"
"कर","abide"
"करदाता","abided"
"कराउनु","abider"
"करुणा","abiders"
"कर्तव्य","abides"
"कर्नल","abidi"
"कर्पोरेट","abiding"
"कर्मचारी","abidingly"
"कर्मचारीहरु","abidingness"
"कल","Abidjan"
"कलम","Abydos"
"कलर","Abie"
"कला","abye"
"कलाकार","abied"
"कलात्मक","abyed"
"कलेक्टर","abiegh"
"कलेज","abience"
"कलेजो","abient"
"कल्पना","Abies"
"कल्याण","abyes"
"कवरेज","abietate"
"कवि","abietene"
"कविता","abietic"
"कष्ट","abietin"
"कसम","Abietineae"
"कसरत","abietineous"
"कसरी","abietinic"
"कसलाई","abietite"
"कहाँ","Abiezer"
"कहिले","Abigael"
"कहिलेकाहीँ","Abigail"
"कहिल्यै","abigails"
"काँटा","abigailship"
"काँध","Abigale"
"कांग्रेस","abigeat"
"कांग्रेसको","abigei"
"कांग्रेसी","abigeus"
"काउन्टर","Abihu"
"काउन्टी","abying"
"काउबॉय","Abijah"
"काका","Abyla"
"काकी","abilao"
"कागज","Abilene"
"कागजात","abiliment"
"कागती","Abilyne"
"काट्नु","abilitable"
"काठ","ability"
"काठको","abilities"
"कान","ability's"
"कानाफूसी","abilla"
"कानुन","abilo"
"कानूनी","abime"
"कापी","Abimelech"
"काम","Abineri"
"कामदार","Abingdon"
"कार","Abinger"
"कारक","Abington"
"कारखाना","Abinoam"
"कारण","Abinoem"
"कार्ट","abintestate"
"कार्टुन","abiogeneses"
"कार्ड","abiogenesis"
"कार्पेट","abiogenesist"
"कार्बन","abiogenetic"
"कार्बोहाइड्रेट","abiogenetical"
"कार्य","abiogenetically"
"कार्यकर्ता","abiogeny"
"कार्यकारी","abiogenist"
"कार्यक्रम","abiogenous"
"कार्यवाही","abiology"
"कार्यशाला","abiological"
"कार्यस्थल","abiologically"
"कार्यात्मक","abioses"
"कार्यान्वयन","abiosis"
"कार्यालय","abiotic"
"कालो","abiotical"
"काल्पनिक","abiotically"
"किट","abiotrophy"
"किन","abiotrophic"
"किनभने","Abipon"
"किनमेल","Abiquiu"
"किनारा","abir"
"किन्न","abirritant"
"किन्नुहोस्","abirritate"
"किफायती","abirritated"
"किबोर्ड","abirritating"
"किरण","abirritation"
"किराना","abirritative"
"किशोर","abys"
"किसान","Abisag"
"कीरा","Abisha"
"कुकी","Abishag"
"कुकुर","Abisia"
"कुखुरा","abysm"
"कुञ्जी","abysmal"
"कुतिया","abysmally"
"कुना","abysms"
"कुरा","Abyss"
"कुराकानी","abyssa"
"कुरूप","abyssal"
"कुर्सी","abysses"
"कुल","Abyssinia"
"कुलीन","Abyssinian"
"कुशल","abyssinians"
"कुहिनो","abyssobenthonic"
"कूटनीतिक","abyssolith"
"कृतज्ञ","abyssopelagic"
"कृत्रिम","abyss's"
"कृपया","abyssus"
"कृषि","abiston"
"के","abit"
"केक","Abitibi"
"केटा","Abiu"
"केटी","abiuret"
"केन्द्र","Abixah"
"केन्द्रीय","abject"
"केबल","abjectedness"
"केबिन","abjection"
"केरा","abjections"
"केहि","abjective"
"केही","abjectly"
"कैदी","abjectness"
"को","abjectnesses"
"कोइला","abjoint"
"कोट","abjudge"
"कोठरी","abjudged"
"कोठा","abjudging"
"कोड","abjudicate"
"कोण","abjudicated"
"कोमल","abjudicating"
"कोर","abjudication"
"कोरिडोर","abjudicator"
"कोरियाली","abjugate"
"कोर्प्स","abjunct"
"कोर्रा","abjunction"
"कोलाहल","abjunctive"
"कोलेस्ट्रोल","abjuration"
"कोष","abjurations"
"कोही","abjuratory"
"कौशल","abjure"
"क्याथोलिक","abjured"
"क्यानभास","abjurement"
"क्यानाडाली","abjurer"
"क्यान्सर","abjurers"
"क्याफे","abjures"
"क्याबिनेट","abjuring"
"क्यामेरा","abkar"
"क्याम्पस","abkari"
"क्यारियर","abkary"
"क्यालोरी","Abkhas"
"क्यासिनो","Abkhasia"
"क्रमबद्ध","Abkhasian"
"क्रमशः","Abkhaz"
"क्रल","Abkhazia"
"क्रस","Abkhazian"
"क्रान्ति","abl"
"क्रान्तिकारी","abl."
"क्रिश्चियन","ablach"
"क्रिसमस","ablactate"
"क्रिस्टल","ablactated"
"क्रीम","ablactating"
"क्रूज","ablactation"
"क्रूर","ablaqueate"
"क्रेडिट","ablare"
"क्रोध","A-blast"
"क्रोधित","ablastemic"
"क्रोनिकल","ablastin"
"क्लब","ablastous"
"क्लर्क","ablate"
"क्लस्टर","ablated"
"क्लासिक","ablates"
"क्लिनिक","ablating"
"क्लिनिकल","ablation"
"क्लिप","ablations"
"क्वान्टम","ablatitious"
"क्वार्टरब्याक","ablatival"
"क्षण","ablative"
"क्षति","ablatively"
"क्षतिपूर्ति","ablatives"
"क्षमता","ablator"
"क्षितिज","ablaut"
"क्षेत्र","ablauts"
"क्षेत्रीय","ablaze"
"खगोलविद्","able"
"खजाना","able-bodied"
"खडा","able-bodiedness"
"खण्ड","ableeze"
"खतरनाक","ablegate"
"खतरा","ablegates"
"खन्ने","ablegation"
"खन्याउनु","able-minded"
"खपत","able-mindedness"
"खरानी","ablend"
"खराब","ableness"
"खरायो","ablepharia"
"खरिद","ablepharon"
"खरिदकर्ता","ablepharous"
"खरोंच","Ablepharus"
"खर्च","ablepsy"
"खलिहान","ablepsia"
"खल्ती","ableptical"
"खाडल","ableptically"
"खाडी","abler"
"खाता","ables"
"खातिर","ablesse"
"खाना","ablest"
"खानु","ablet"
"खाने","ablewhackets"
"खाम","ably"
"खारेज","ablings"
"खाली","ablins"
"खुट्टा","ablock"
"खुदरा","abloom"
"खुद्रा","ablow"
"खुराक","ABLS"
"खुलासा","ablude"
"खुशी","abluent"
"खुसीले","abluents"
"खेत","ablush"
"खेल","ablute"
"खेलकुद","abluted"
"खेलाडी","ablution"
"खेलौना","ablutionary"
"खेल्नु","ablutions"
"खैरो","abluvion"
"खोज","ABM"
"खोज्दै","abmho"
"खोज्नुहोस्","abmhos"
"खोप","abmodality"
"खोपडी","abmodalities"
"खोल","abn"
"खोल्नुहोस्","Abnaki"
"गठन","Abnakis"
"गठबन्धन","abnegate"
"गडबड","abnegated"
"गणतन्त्र","abnegates"
"गणना","abnegating"
"गणित","abnegation"
"गति","abnegations"
"गतिविधि","abnegative"
"गतिशील","abnegator"
"गतिशीलता","abnegators"
"गधा","Abner"
"गन्तव्य","abnerval"
"गन्ध","abnet"
"गभर्नर","abneural"
"गम्भीर","abnormal"
"गरिब","abnormalcy"
"गरिबी","abnormalcies"
"गर्नु","abnormalise"
"गर्नुपर्छ","abnormalised"
"गर्भपतन","abnormalising"
"गर्भवती","abnormalism"
"गर्भाधान","abnormalist"
"गर्भावस्था","abnormality"
"गर्मी","abnormalities"
"गर्व","abnormalize"
"गलत","abnormalized"
"गलियारे","abnormalizing"
"गल्ती","abnormally"
"गल्ली","abnormalness"
"गवाही","abnormals"
"गस्ती","abnormity"
"गहना","abnormities"
"गहिराई","abnormous"
"गहिरो","abnumerable"
"गहुँ","Abo"
"गाँजा","aboard"
"गाइड","aboardage"
"गाई","Abobra"
"गाईवस्तु","abococket"
"गाउँ","abodah"
"गाउनुहोस्","abode"
"गाडी","aboded"
"गाड्नु","abodement"
"गायक","abodes"
"गायब","abode's"
"गार्ड","abody"
"गाल","aboding"
"गाह्रो","abogado"
"गितार","abogados"
"गियर","abohm"
"गिरफ्तार","abohms"
"गिरोह","aboideau"
"गिलास","aboideaus"
"गीत","aboideaux"
"गुँड","aboil"
"गुच्छा","aboiteau"
"गुजर्नु","aboiteaus"
"गुणस्तर","aboiteaux"
"गुनासो","abolete"
"गुफा","abolish"
"गुरुत्वाकर्षण","abolishable"
"गुलाफ","abolished"
"गुलाबी","abolisher"
"गूंगा","abolishers"
"गृहकार्य","abolishes"
"गेट","abolishing"
"गोपनीयता","abolishment"
"गोप्य","abolishments"
"गोरु","abolishment's"
"गोला","abolition"
"गोलाकार","abolitionary"
"गोली","abolitionise"
"गोलो","abolitionised"
"गोल्फ","abolitionising"
"ग्यारेज","abolitionism"
"ग्यारेन्टी","abolitionist"
"ग्यालन","abolitionists"
"ग्यालेरी","abolitionize"
"ग्यास","abolitionized"
"ग्रह","abolitionizing"
"ग्रहण","abolitions"
"ग्राफ","abolla"
"ग्राफिक","abollae"
"ग्राम","aboma"
"ग्रामीण","abomas"
"ग्राहक","abomasa"
"ग्रिड","abomasal"
"ग्रीक","abomasi"
"ग्रेड","abomasum"
"ग्लोब","abomasus"
"घटक","abomasusi"
"घटना","A-bomb"
"घटाउनु","abominability"
"घटाउने","abominable"
"घट्नु","abominableness"
"घडी","abominably"
"घण्टा","abominate"
"घण्टी","abominated"
"घनत्व","abominates"
"घनिष्ठ","abominating"
"घमाइलो","abomination"
"घर","abominations"
"घरपरिवार","abominator"
"घरबारविहीन","abominators"
"घरेलु","abomine"
"घाँटी","abondance"
"घाँस","Abongo"
"घाउ","abonne"
"घाटा","abonnement"
"घातक","aboon"
"घिसाउनु","aborad"
"घुँडा","aboral"
"घुमाउनुहोस्","aborally"
"घुम्न","abord"
"घुसाउनुहोस्","Aboriginal"
"घृणा","aboriginality"
"घोटाला","aboriginally"
"घोडा","aboriginals"
"घोषणा","aboriginary"
"चकलेट","Aborigine"
"चक्कु","aborigines"
"चक्र","aborigine's"
"चटनी","Abor-miri"
"चट्टान","Aborn"
"चढ्नु","aborning"
"चन्द्रमा","a-borning"
"चपाउनु","aborsement"
"चमक","aborsive"
"चमत्कार","abort"
"चम्मच","aborted"
"चयन","aborter"
"चर","aborters"
"चरण","aborticide"
"चरम","abortient"
"चरा","abortifacient"
"चरित्र","abortin"
"चर्को","aborting"
"चर्च","abortion"
"चलचित्र","abortional"
"चलाख","abortionist"
"चलिरहेको","abortionists"
"चल्नु","abortions"
"चाँडै","abortion's"
"चाँदी","abortive"
"चामल","abortively"
"चार","abortiveness"
"चार्ज","abortogenic"
"चार्ट","aborts"
"चार्टर","abortus"
"चाल","abortuses"
"चालक","abos"
"चालीस","abote"
"चाहन्छ","Abott"
"चाहे","abouchement"
"चिकित्सक","aboudikro"
"चिकित्सा","abought"
"चिच्याउनु","Aboukir"
"चिच्याउने","aboulia"
"चित्र","aboulias"
"चित्रकला","aboulic"
"चित्रकार","abound"
"चित्रण","abounded"
"चिन","abounder"
"चिनियाँ","abounding"
"चिनी","aboundingly"
"चिन्ता","abounds"
"चिन्तित","Abourezk"
"चिन्ह","about"
"चिप","about-face"
"चिया","about-faced"
"चिल्लो","about-facing"
"चिसो","abouts"
"चिहान","about-ship"
"चीज","about-shipped"
"चीर","about-shipping"
"चील","about-sledge"
"चुनाव","about-turn"
"चुनावी","above"
"चुनौती","aboveboard"
"चुनौतीपूर्ण","above-board"
"चुपचाप","above-cited"
"चुम्बन","abovedeck"
"चुरोट","above-found"
"चुलो","above-given"
"चुस्नु","aboveground"
"चुहावट","abovementioned"
"चेतना","above-mentioned"
"चेतावनी","above-named"
"चेन","aboveproof"
"चोट","above-quoted"
"चोर","above-reported"
"चोरी","aboves"
"चौडा","abovesaid"
"चौथाई","above-said"
"चौथो","abovestairs"
"च्यानल","above-water"
"च्याम्पियन","above-written"
"च्याम्पियनशिप","abow"
"छ","abox"
"छडी","Abp"
"छत","ABPC"
"छनौट","Abqaiq"
"छलफल","abr"
"छलांग","abr."
"छवि","Abra"
"छाती","abracadabra"
"छात्रवृत्ति","abrachia"
"छान्नुहोस्","abrachias"
"छाप","abradable"
"छाप्नुहोस्","abradant"
"छाया","abradants"
"छाला","abrade"
"छिटो","abraded"
"छिट्टै","abrader"
"छिमेक","abraders"
"छिमेकी","abrades"
"छुट","abrading"
"छुटकारा","Abraham"
"छुट्टी","Abrahamic"
"छुट्याउन","Abrahamidae"
"छेउमा","Abrahamite"
"छैटौं","Abrahamitic"
"छैन","Abraham-man"
"छोटकरीमा","Abrahams"
"छोटो","Abrahamsen"
"छोड","Abrahan"
"छोड्नुहोस्","abray"
"छोरा","abraid"
"छोरी","Abram"
"जंगल","Abramis"
"जंगली","Abramo"
"जग","Abrams"
"जगाउनु","Abramson"
"जङ्गल","Abran"
"जटिल","abranchial"
"जटिलता","abranchialism"
"जडान","abranchian"
"जडीबुटी","Abranchiata"
"जताततै","abranchiate"
"जनगणना","abranchious"
"जनजाति","abrasax"
"जनवरी","abrase"
"जनसंख्या","abrased"
"जनसांख्यिकीय","abraser"
"जनादेश","abrash"
"जनावर","abrasing"
"जन्म","abrasiometer"
"जन्मदिन","abrasion"
"जन्मेको","abrasions"
"जबकि","abrasion's"
"जबडा","abrasive"
"जमीन","abrasively"
"जमेको","abrasiveness"
"जम्प","abrasivenesses"
"जम्मा","abrasives"
"जरा","abrastol"
"जरिवाना","abraum"
"जर्नल","abraxas"
"जर्मन","abrazite"
"जलवायु","abrazitic"
"जलाउनु","abrazo"
"जल्दै","abrazos"
"जवान","abreact"
"जवाफ","abreacted"
"जवाफदेहिता","abreacting"
"जसको","abreaction"
"जस्तै","abreactions"
"जहाज","abreacts"
"जांघ","abreast"
"जांच","abreed"
"जागरूकता","abrege"
"जागा","abreid"
"जाडो","abrenounce"
"जात","abrenunciate"
"जातिवाद","abrenunciation"
"जातिवादी","abreption"
"जातीय","abret"
"जादुई","abreuvoir"
"जादू","abri"
"जानकारी","abrico"
"जानाजानी","abricock"
"जानुहोस्","abricot"
"जान्नुहुन्छ","abridgable"
"जापानी","abridge"
"जार","abridgeable"
"जाल","abridged"
"जासूस","abridgedly"
"जिज्ञासा","abridgement"
"जिज्ञासु","abridgements"
"जित","abridger"
"जिब्रो","abridgers"
"जिम","abridges"
"जिम्मेवार","abridging"
"जिम्मेवारी","abridgment"
"जिल्ला","abridgments"
"जीउ","abrim"
"जीत","abrin"
"जीन","abrine"
"जीन्स","abris"
"जीव","abristle"
"जीवन","abroach"
"जीवनशैली","abroad"
"जीवविज्ञान","Abrocoma"
"जीवाश्म","abrocome"
"जीवित","abrogable"
"जुत्ता","abrogate"
"जुन","abrogated"
"जुनियर","abrogates"
"जुम्ल्याहा","abrogating"
"जुलाई","abrogation"
"जुलुस","abrogations"
"जूरी","abrogative"
"जेट","abrogator"
"जेठो","abrogators"
"जेल","Abroma"
"जैतून","Abroms"
"जैविक","Abronia"
"जोखिम","abrood"
"जोखिमपूर्ण","abrook"
"जोगिन","abrosia"
"जोड","abrosias"
"जोडी","abrotanum"
"जोड्नुहोस्","abrotin"
"जोश","abrotine"
"ज्ञात","abrupt"
"ज्ञान","abruptedly"
"ज्याकेट","abrupter"
"ज्याज","abruptest"
"ज्याला","abruptio"
"ज्वरो","abruption"
"ज्वार","abruptiones"
"ज्वाला","abruptly"
"झटका","abruptness"
"झड्का","Abrus"
"झण्डा","Abruzzi"
"झलक","ABS"
"झाडी","abs-"
"झार","Absa"
"झुन्ड्याउनु","Absalom"
"झूट","absampere"
"झूटो","Absaraka"
"झोला","Absaroka"
"झ्याल","Absarokee"
"टक","absarokite"
"टचडाउन","ABSBH"
"टमाटर","abscam"
"टर्की","abscess"
"टस","abscessed"
"टांक","abscesses"
"टाई","abscessing"
"टाउको","abscession"
"टाढा","abscessroot"
"टापु","abscind"
"टायर","abscise"
"टावर","abscised"
"टिकट","abscises"
"टिकाउ","abscisin"
"टिप","abscising"
"टिप्पणी","abscisins"
"टिभी","abscision"
"टी-शर्ट","absciss"
"टुक्रा","abscissa"
"टूर्नामेंट","abscissae"
"टेनिस","abscissas"
"टेन्डर","abscissa's"
"टेप","abscisse"
"टेलिफोन","abscissin"
"टेलिभिजन","abscission"
"टेलिस्कोप","abscissions"
"टोकरी","absconce"
"टोक्नु","abscond"
"टोन","absconded"
"टोपी","abscondedly"
"टोल","abscondence"
"टोली","absconder"
"ट्याकल","absconders"
"ट्याक्सी","absconding"
"ट्याग","absconds"
"ट्याङ्की","absconsa"
"ट्याटु","abscoulomb"
"ट्याब","abscound"
"ट्याब्लेट","Absecon"
"ट्युमर","absee"
"ट्यूब","absey"
"ट्रंक","abseil"
"ट्रक","abseiled"
"ट्रान्जिट","abseiling"
"ट्रान्समिसन","abseils"
"ट्रिगर","absence"
"ट्रिलियन","absences"
"ट्रेन","absence's"
"ट्रेल","absent"
"ट्रेलर","absentation"
"ट्रेस","absented"
"ट्र्याक","absentee"
"ट्विस्ट","absenteeism"
"ठाउँ","absentees"
"ठाडो","absentee's"
"ठीकसँग","absenteeship"
"ठूलो","absenter"
"ठेकेदार","absenters"
"ठेगाना","absentia"
"ठोस","absenting"
"ठ्याक्कै","absently"
"डच","absentment"
"डम्प","absentminded"
"डर","absent-minded"
"डरलाग्दो","absentmindedly"
"डराउनु","absent-mindedly"
"डराउने","absentmindedness"
"डलर","absent-mindedness"
"डाउनटाउन","absentmindednesses"
"डाक्टर","absentness"
"डाटा","absents"
"डाटाबेस","absfarad"
"डायरी","abshenry"
"डिग्री","Abshier"
"डिजाइन","Absi"
"डिजाइनर","absinth"
"डिजिटल","absinthe"
"डिफेन्डर","absinthes"
"डिसेम्बर","absinthial"
"डिस्क","absinthian"
"डीएनए","absinthiate"
"डुङ्गा","absinthiated"
"डुब्न","absinthiating"
"डुब्नु","absinthic"
"डेक","absinthiin"
"डेब्यू","absinthin"
"डेलिभरी","absinthine"
"डेस्क","absinthism"
"डोमेन","absinthismic"
"डोरी","absinthium"
"ड्रप","absinthol"
"ड्रम","absinthole"
"ड्राइभ","absinths"
"ड्राइभिङ","Absyrtus"
"ड्रिल","absis"
"ड्र्यागन","absist"
"ढकढक","absistos"
"ढलान","absit"
"ढाँचा","absmho"
"ढाल","absohm"
"ढिला","absoil"
"ढिलो","absolent"
"ढीलो","Absolute"
"ढुङ्गा","absolutely"
"ढोका","absoluteness"
"ढोग","absoluter"
"तंबाकू","absolutes"
"तकिया","absolutest"
"तट","absolution"
"तटस्थ","absolutions"
"तटीय","absolutism"
"तत्काल","absolutist"
"तत्व","absolutista"
"तथाकथित","absolutistic"
"तथ्याङ्क","absolutistically"
"तनाव","absolutists"
"तन्काउनुहोस्","absolutive"
"तन्तु","absolutization"
"तयार","absolutize"
"तयारी","absolutory"
"तर","absolvable"
"तरवार","absolvatory"
"तरिका","absolve"
"तर्क","absolved"
"तर्कसंगत","absolvent"
"तर्फ","absolver"
"तर्फबाट","absolvers"
"तल","absolves"
"तलब","absolving"
"तल्लो","absolvitor"
"तह","absolvitory"
"तहखाने","absonant"
"ताजा","absonous"
"तातो","absorb"
"तान्नु","absorbability"
"तान्नुहोस्","absorbable"
"तापक्रम","absorbance"
"तापमान","absorbancy"
"तार","absorbant"
"तारा","absorbed"
"तार्किक","absorbedly"
"ताल","absorbedness"
"ताला","absorbefacient"
"तालिका","absorbency"
"तितरबितर","absorbencies"
"तिनीहरू","absorbent"
"तिनीहरूको","absorbents"
"तिमी","absorber"
"तिम्रो","absorbers"
"तिर्नुहोस्","absorbing"
"ती","absorbingly"
"तीखो","absorbition"
"तीतो","absorbs"
"तीन","absorbtion"
"तीर","absorpt"
"तीव्र","absorptance"
"तीव्रता","absorptiometer"
"तीस","absorptiometric"
"तुरुन्तै","absorption"
"तुलना","absorptional"
"तेल","absorptions"
"तेस्रो","absorption's"
"तैनाती","absorptive"
"तोक्नु","absorptively"
"तौल","absorptiveness"
"तौलिया","absorptivity"
"त्यसपछि","absquatulate"
"त्यसैले","absquatulation"
"त्यहाँ","abstain"
"त्याग्नु","abstained"
"त्यो","abstainer"
"त्रास","abstainers"
"त्रासदी","abstaining"
"त्रुटि","abstainment"
"थकित","abstains"
"थप","abstemious"
"थपियो","abstemiously"
"थप्नुहोस्","abstemiousness"
"थप्पड","abstention"
"थिएटर","abstentionism"
"थुक्नु","abstentionist"
"थुप्रो","abstentions"
"थेरापी","abstentious"
"थोपाउने","absterge"
"थोरै","absterged"
"थ्रेसहोल्ड","abstergent"
"द","absterges"
"दंगा","absterging"
"दक्षता","absterse"
"दक्षिण","abstersion"
"दक्षिणपूर्व","abstersive"
"दक्षिणी","abstersiveness"
"दबाब","abstertion"
"दया","abstinence"
"दयालु","abstinences"
"दर","abstinency"
"दराज","abstinent"
"दरार","abstinential"
"दर्जनौं","abstinently"
"दर्ता","abstort"
"दर्शक","abstr"
"दर्शन","abstract"
"दर्शनीय","abstractable"
"दशक","abstracted"
"दस","abstractedly"
"दाँत","abstractedness"
"दांव","abstracter"
"दाजुभाइ","abstracters"
"दाता","abstractest"
"दान","abstracting"
"दायरा","abstraction"
"दायित्व","abstractional"
"दार्शनिक","abstractionism"
"दावी","abstractionist"
"दास","abstractionists"
"दासत्व","abstractions"
"दिइएको","abstraction's"
"दिउँसो","abstractitious"
"दिन","abstractive"
"दिनचर्या","abstractively"
"दिनु","abstractiveness"
"दिनुहोस्","abstractly"
"दिमाग","abstractness"
"दिवालियापन","abstractnesses"
"दिशा","abstractor"
"दिशानिर्देश","abstractors"
"दीगो","abstractor's"
"दुःस्वप्न","abstracts"
"दुई","abstrahent"
"दुखद","abstrict"
"दुखाइ","abstricted"
"दुखी","abstricting"
"दुबला","abstriction"
"दुबै","abstricts"
"दुरुपयोग","abstrude"
"दुर्घटना","abstruse"
"दुर्भाग्यपूर्ण","abstrusely"
"दुर्भाग्यवश","abstruseness"
"दुर्लभ","abstrusenesses"
"दुलही","abstruser"
"दूतावास","abstrusest"
"दूध","abstrusion"
"दूरी","abstrusity"
"दृढतापूर्वक","abstrusities"
"दृश्य","absume"
"दृष्टान्त","absumption"
"दृष्टि","absurd"
"दृष्टिकोण","absurder"
"देखाउनु","absurdest"
"देखि","absurdism"
"देखिने","absurdist"
"देखिन्छ","absurdity"
"देश","absurdities"
"देशी","absurdity's"
"दैनिक","absurdly"
"दोब्बर","absurdness"
"दोष","absurds"
"दोषी","absurdum"
"दोस्रो","absvolt"
"दोहोर्याउनुहोस्","abt"
"दौड","abterminal"
"दौडनु","abthain"
"दौडिरहेको","abthainry"
"द्रुत","abthainrie"
"द्वन्द्व","abthanage"
"द्वारा","abtruse"
"धक्का","Abu"
"धन","abubble"
"धनी","Abu-Bekr"
"धन्यवाद","Abucay"
"धमाका","abucco"
"धर्म","abuilding"
"धर्मनिरपेक्ष","Abukir"
"धर्मशास्त्र","abuleia"
"धागो","Abulfeda"
"धातु","abulia"
"धारणा","abulias"
"धार्मिक","abulic"
"धावक","abulyeit"
"धुन","abulomania"
"धुनुहोस्","abumbral"
"धुलो","abumbrellar"
"धुवाँ","Abuna"
"धेरै","abundance"
"धेरैजसो","abundances"
"धैर्य","abundancy"
"धोखा","abundant"
"धोखाधडी","Abundantia"
"धोखेबाज","abundantly"
"ध्यान","abune"
"नकारात्मक","abura"
"नक्कली","aburabozu"
"नक्काशी","aburagiri"
"नक्सा","aburban"
"नगद","Abury"
"नग्न","aburst"
"नङ","aburton"
"नजर","abusable"
"नजिक","abusage"
"नजिकबाट","abuse"
"नजिकै","abused"
"नट","abusedly"
"नतिजा","abusee"
"नदी","abuseful"
"नमस्कार","abusefully"
"नमस्ते","abusefulness"
"नमूना","abuser"
"नम्र","abusers"
"नयाँ","abuses"
"नरक","abush"
"नरम","abusing"
"नराम्रो","abusion"
"नराम्रोसँग","abusious"
"नर्तक","abusive"
"नर्भस","abusively"
"नर्स","abusiveness"
"नवीनता","abusivenesses"
"नष्ट","abut"
"नाक","Abuta"
"नागरिक","Abutilon"
"नागरिकता","abutilons"
"नाच्दै","abutment"
"नाजुक","abutments"
"नाटक","abuts"
"नाटकीय","abuttal"
"नाडी","abuttals"
"नातेदार","abutted"
"नाबालिग","abutter"
"नाम","abutters"
"नामांकन","abutter's"
"नायक","abutting"
"नाली","abuzz"
"नि:शुल्क","abv"
"निकाल्नु","abvolt"
"निकाल्नुहोस्","abvolts"
"निगम","abwab"
"निगरानी","abwatt"
"निचोड","abwatts"
"निजी","ac"
"निदान","ac-"
"निधार","a-c"
"निन्दा","AC/DC"
"निबन्ध","ACAA"
"निमन्त्रणा","Acacallis"
"निम्न","acacatechin"
"नियन्त्रण","acacatechol"
"नियम","Acacea"
"नियमन","Acaceae"
"नियमित","acacetin"
"नियामक","Acacia"
"नियुक्ति","Acacian"
"निरन्तर","acacias"
"निरपेक्ष","acaciin"
"निराश","acacin"
"निराशा","acacine"
"निरीक्षक","acad"
"निरीक्षण","academe"
"निरुत्साहित","academes"
"निर्णय","Academy"
"निर्देशक","academia"
"निर्देशन","academial"
"निर्देशात्मक","academian"
"निर्दोष","academias"
"निर्धक्क","Academic"
"निर्भर","academical"
"निर्माण","academically"
"निर्माता","academicals"
"निर्यात","academician"
"निर्वाचित","academicians"
"निलम्बन","academicianship"
"निल्छ","academicism"
"निवास","academics"
"निवासी","academie"
"निवेदन","academies"
"निश्चित","academy's"
"निषेध","academise"
"निष्कर्ष","academised"
"निष्पक्ष","academising"
"निहितार्थ","academism"
"नीति","academist"
"नीलो","academite"
"नुन","academization"
"नुस्खा","academize"
"नुहाउने","academized"
"नृत्य","academizing"
"नेट","Academus"
"नेटवर्क","Acadia"
"नेता","acadialite"
"नेतृत्व","Acadian"
"नैतिक","Acadie"
"नैतिकता","Acaena"
"नोट","acajou"
"नोड","acajous"
"नोभेम्बर","acal"
"नौ","acalculia"
"नौसेना","acale"
"न्यानो","acaleph"
"न्याय","Acalepha"
"न्यायाधीश","Acalephae"
"न्यायिक","acalephan"
"न्यूनतम","acalephe"
"पकड","acalephes"
"पकाउने","acalephoid"
"पक्ष","acalephs"
"पखेटा","Acalia"
"पङ्क्ति","acalycal"
"पङ्क्तिबद्ध","acalycine"
"पचास","acalycinous"
"पछाडि","acalyculate"
"पछि","Acalypha"
"पछिको","Acalypterae"
"पछिल्लो","Acalyptrata"
"पछ्याउन","Acalyptratae"
"पज","acalyptrate"
"पजल","Acamar"
"पट्टी","Acamas"
"पठाउनुहोस्","Acampo"
"पठाउने","acampsia"
"पढाइ","acana"
"पढ्नुहोस्","acanaceous"
"पतन","acanonical"
"पति/पत्नी","acanth"
"पत्नी","acanth-"
"पत्र","acantha"
"पत्रकार","Acanthaceae"
"पत्रकारिता","acanthaceous"
"पत्रिका","acanthad"
"पद","Acantharia"
"पदक","acanthi"
"पदार्थ","Acanthia"
"पदोन्नति","acanthial"
"पनि","acanthin"
"पन्जा","acanthine"
"पन्ध्र","acanthion"
"पप","acanthite"
"पम्प","acantho-"
"परम्परा","acanthocarpous"
"परम्परागत","Acanthocephala"
"पराजय","acanthocephalan"
"परामर्श","Acanthocephali"
"परास्त","acanthocephalous"
"परिकल्पना","Acanthocereus"
"परिक्षण","acanthocladous"
"परिचय","Acanthodea"
"परिचित","acanthodean"
"परिणाम","Acanthodei"
"परिदृश्य","Acanthodes"
"परिप्रेक्ष्य","acanthodian"
"परिभाषा","Acanthodidae"
"परिभाषित","Acanthodii"
"परिमाण","Acanthodini"
"परियोजना","acanthoid"
"परिवर्तन","Acantholimon"
"परिवार","acantholysis"
"परिषद्","acanthology"
"परिष्कृत","acanthological"
"परिस्थिति","acanthoma"
"परी","acanthomas"
"परीक्षण","Acanthomeridae"
"परीक्षा","acanthon"
"परे","Acanthopanax"
"परेड","Acanthophis"
"परोपकार","acanthophorous"
"पर्खनुहोस्","acanthopod"
"पर्खाल","acanthopodous"
"पर्ची","acanthopomatous"
"पर्दा","acanthopore"
"पर्यटक","acanthopteran"
"पर्यवेक्षक","Acanthopteri"
"पर्याप्त","acanthopterygian"
"पर्यावरणीय","Acanthopterygii"
"पर्स","acanthopterous"
"पल्स","acanthoses"
"पवित्र","acanthosis"
"पश्चिम","acanthotic"
"पश्चिमी","acanthous"
"पसल","Acanthuridae"
"पसिना","Acanthurus"
"पहल","acanthus"
"पहाड","acanthuses"
"पहिचान","acanthuthi"
"पहिले","acapnia"
"पहिलो","acapnial"
"पहुँच","acapnias"
"पहुँचयोग्य","acappella"
"पहेंलो","acapsular"
"पाँच","acapu"
"पाँचौं","Acapulco"
"पाइन","acara"
"पाइप","Acarapis"
"पाइपलाइन","acarari"
"पाइलट","acardia"
"पाई","acardiac"
"पाउडर","acardite"
"पाउनु","acari"
"पाउन्ड","acarian"
"पागल","acariasis"
"पाङ्ग्रा","acariatre"
"पाठ","acaricidal"
"पाठक","acaricide"
"पाठ्यक्रम","acarid"
"पाठ्यपुस्तक","Acarida"
"पात","acaridae"
"पातलो","acaridan"
"पात्रो","acaridans"
"पाना","Acaridea"
"पानी","acaridean"
"पाप","acaridomatia"
"पार","acaridomatium"
"पारित","acarids"
"पार्क","acariform"
"पार्किङ","Acarina"
"पार्टी","acarine"
"पाल","acarines"
"पालनपोषण","acarinosis"
"पास","Acarnan"
"पास्टर","acarocecidia"
"पिंजरा","acarocecidium"
"पिउनु","acarodermatitis"
"पिउने","acaroid"
"पिघल्नु","acarol"
"पिच","acarology"
"पिचर","acarologist"
"पिज्जा","acarophilous"
"पिट्नु","acarophobia"
"पिन","acarotoxic"
"पियानो","acarpellous"
"पिशाच","acarpelous"
"पिसाब","acarpous"
"पीछा","Acarus"
"पीठो","ACAS"
"पीडा","acast"
"पीडादायी","Acastus"
"पीडित","acatalectic"
"पीसी","acatalepsy"
"पुँजीवाद","acatalepsia"
"पुग्नु","acataleptic"
"पुच्छर","acatallactic"
"पुछ्नु","acatamathesia"
"पुजारी","acataphasia"
"पुण्य","acataposis"
"पुतली","acatastasia"
"पुन","acatastatic"
"पुनर्निर्माण","acate"
"पुनर्स्थापना","acategorical"
"पुरस्कार","acater"
"पुरानो","acatery"
"पुरुष","acates"
"पुर्खा","acatharsy"
"पुल","acatharsia"
"पुस्तक","acatholic"
"पुस्तकालय","acaudal"
"पुस्ता","acaudate"
"पूंजी","acaudelescent"
"पूरा","acaulescence"
"पूरै","acaulescent"
"पूर्ण","acauline"
"पूर्व","acaulose"
"पूर्वनिर्धारित","acaulous"
"पूर्वाग्रह","ACAWS"
"पूर्वाधार","ACB"
"पूर्वी","ACBL"
"पृथ्वी","ACC"
"पृष्ठ","acc."
"पृष्ठभूमि","acca"
"पेंच","accable"
"पेट","Accad"
"पेटेन्ट","accademia"
"पेट्रोल","Accadian"
"पेन्सन","Accalia"
"पेशा","acce"
"पैसा","accede"
"पोखरी","acceded"
"पोप","accedence"
"पोर्च","acceder"
"पोर्ट","acceders"
"पोर्टफोलियो","accedes"
"पोर्ट्रेट","acceding"
"पोल","accel"
"पोशाक","accel."
"पोषण","accelerable"
"पोस्ट","accelerando"
"पोस्टर","accelerant"
"पौडी","accelerate"
"प्याक","accelerated"
"प्याकेज","acceleratedly"
"प्याच","accelerates"
"प्याज","accelerating"
"प्याड","acceleratingly"
"प्यान","acceleration"
"प्यानल","accelerations"
"प्यान्ट","accelerative"
"प्यारामिटर","accelerator"
"प्यारो","acceleratory"
"प्यालेस्टिनी","accelerators"
"प्रकटीकरण","accelerograph"
"प्रकार","accelerometer"
"प्रकाश","accelerometers"
"प्रकाशक","accelerometer's"
"प्रकाशन","accend"
"प्रकृति","accendibility"
"प्रकोप","accendible"
"प्रक्रिया","accensed"
"प्रक्षेपण","accension"
"प्रगति","accensor"
"प्रगतिशील","accent"
"प्रचार","accented"
"प्रजाति","accenting"
"प्रणाली","accentless"
"प्रति","accentor"
"प्रतिक्रिया","accentors"
"प्रतिद्वन्द्वी","accents"
"प्रतिध्वनि","accentuable"
"प्रतिनिधि","accentual"
"प्रतिनिधित्व","accentuality"
"प्रतिबद्ध","accentually"
"प्रतिबद्धता","accentuate"
"प्रतिबन्ध","accentuated"
"प्रतिबिम्ब","accentuates"
"प्रतिबिम्बित","accentuating"
"प्रतिभा","accentuation"
"प्रतिभाशाली","accentuations"
"प्रतियोगिता","accentuator"
"प्रतियोगी","accentus"
"प्रतिरक्षा","accept"
"प्रतिरोध","acceptability"
"प्रतिवादी","acceptabilities"
"प्रतिशत","acceptable"
"प्रतिष्ठा","acceptableness"
"प्रतिस्थापन","acceptably"
"प्रतिस्पर्धा","acceptance"
"प्रतिस्पर्धी","acceptances"
"प्रतीक","acceptance's"
"प्रत्यक्ष","acceptancy"
"प्रत्येक","acceptancies"
"प्रदर्शन","acceptant"
"प्रदर्शनी","acceptation"
"प्रदायक","acceptavit"
"प्रदूषण","accepted"
"प्रबन्धक","acceptedly"
"प्रभाव","acceptee"
"प्रभावकारी","acceptees"
"प्रभावकारीता","accepter"
"प्रभावशाली","accepters"
"प्रभावित","acceptilate"
"प्रभु","acceptilated"
"प्रमाण","acceptilating"
"प्रमाणपत्र","acceptilation"
"प्रमाणित","accepting"
"प्रमुख","acceptingly"
"प्रम्प्ट","acceptingness"
"प्रयास","acception"
"प्रयोग","acceptive"
"प्रयोगकर्ता","acceptor"
"प्रयोगशाला","acceptors"
"प्रयोगात्मक","acceptor's"
"प्रवक्ता","acceptress"
"प्रवचन","accepts"
"प्रवर्तन","accerse"
"प्रवर्द्धन","accersition"
"प्रवाह","accersitor"
"प्रविधि","access"
"प्रविधी","accessability"
"प्रविष्टि","accessable"
"प्रवृत्ति","accessary"
"प्रशंसा","accessaries"
"प्रशस्त","accessarily"
"प्रशासक","accessariness"
"प्रशासन","accessaryship"
"प्रशासनिक","accessed"
"प्रशिक्षक","accesses"
"प्रशिक्षण","accessibility"
"प्रशोधन","accessibilities"
"प्रश्न","accessible"
"प्रश्नावली","accessibleness"
"प्रसारण","accessibly"
"प्रसिद्ध","accessing"
"प्रसिद्धि","accession"
"प्रस्ताव","accessional"
"प्रस्तावित","accessioned"
"प्रस्तुति","accessioner"
"प्रस्थान","accessioning"
"प्रहरी","accessions"
"प्राइम","accession's"
"प्राकृतिक","accessit"
"प्राथमिक","accessive"
"प्राथमिकता","accessively"
"प्रान्त","accessless"
"प्राप्तकर्ता","accessor"
"प्रायोजक","accessory"
"प्रारम्भिक","accessorial"
"प्रार्थना","accessories"
"प्रावधान","accessorii"
"प्राविधिक","accessorily"
"प्रिन्सिपल","accessoriness"
"प्रिमियम","accessory's"
"प्रिय","accessorius"
"प्रेमिका","accessoriusorii"
"प्रेमी","accessorize"
"प्रेरणा","accessorized"
"प्रेस","accessorizing"
"प्रो","accessors"
"प्रोग्रामिङ","accessor's"
"प्रोटिन","acciaccatura"
"प्रोटोकल","acciaccaturas"
"प्रोत्साहन","acciaccature"
"प्रोत्साहनजनक","accidence"
"प्रोफाइल","accidency"
"प्रोफेसर","accidencies"
"प्रोसेसर","accident"
"प्लस","accidental"
"प्लास्टिक","accidentalism"
"प्लेअफ","accidentalist"
"प्लेट","accidentality"
"प्लेटफर्म","accidentally"
"प्वाल","accidentalness"
"फरक","accidentals"
"फराकिलो","accidentary"
"फर्किनु","accidentarily"
"फर्निचर","accidented"
"फर्म","accidential"
"फल","accidentiality"
"फलस्वरूप","accidently"
"फलाम","accident-prone"
"फसल","accidents"
"फस्टाउनु","accidia"
"फाइदा","accidias"
"फाइबर","accidie"
"फाइल","accidies"
"फारम","accinge"
"फाल्नु","accinged"
"फिक्का","accinging"
"फिगर","accipenser"
"फिट","accipient"
"फिटनेस","Accipiter"
"फिर्ता","accipitral"
"फिल्टर","accipitrary"
"फीड","Accipitres"
"फुटपाथ","accipitrine"
"फुटबल","accipter"
"फुटेज","accise"
"फुट्नु","accismus"
"फूल","accite"
"फेड","Accius"
"फेब्रुअरी","acclaim"
"फेरि","acclaimable"
"फेर्दै","acclaimed"
"फेसन","acclaimer"
"फैंसी","acclaimers"
"फैल","acclaiming"
"फैलाउने","acclaims"
"फैसला","acclamation"
"फोकस","acclamations"
"फोक्सो","acclamator"
"फोटो","acclamatory"
"फोटोग्राफर","acclimatable"
"फोटोग्राफी","acclimatation"
"फोन","acclimate"
"फोरम","acclimated"
"फोहर","acclimatement"
"फोहोर","acclimates"
"फ्यान","acclimating"
"फ्रान्सेली","acclimation"
"फ्रिज","acclimations"
"फ्रेम","acclimatisable"
"फ्रेमवर्क","acclimatisation"
"फ्लिप","acclimatise"
"फ्लीट","acclimatised"
"फ्लोट","acclimatiser"
"फ्ल्यास","acclimatising"
"बंधक","acclimatizable"
"बकवास","acclimatization"
"बक्स","acclimatizations"
"बग","acclimatize"
"बगैचा","acclimatized"
"बचत","acclimatizer"
"बच्चा","acclimatizes"
"बजार","acclimatizing"
"बजे","acclimature"
"बजेट","acclinal"
"बट","acclinate"
"बढाउने","acclivity"
"बढावा","acclivities"
"बढेको","acclivitous"
"बढ्दै","acclivous"
"बढ्नु","accloy"
"बताउनुहोस्","accoast"
"बत्ती","accoy"
"बदला","accoyed"
"बदाम","accoying"
"बनाउनु","accoil"
"बनाम","Accokeek"
"बन्ड","accolade"
"बन्द","accoladed"
"बन्दरगाह","accolades"
"बन्दुक","accolated"
"बन्धक","accolent"
"बन्नु","accoll"
"बबल","accolle"
"बम","accolled"
"बयानबाजी","accollee"
"बरफ","Accomac"
"बराबर","accombination"
"बराबरी","accommodable"
"बरु","accommodableness"
"बर्गर","accommodate"
"बर्बाद","accommodated"
"बल","accommodately"
"बलात्कार","accommodateness"
"बलिदान","accommodates"
"बलियो","accommodating"
"बस","accommodatingly"
"बसोबास","accommodatingness"
"बस्ती","accommodation"
"बस्नु","accommodational"
"बहस","accommodationist"
"बहादुर","accommodations"
"बहाना","accommodative"
"बहाव","accommodatively"
"बहिनी","accommodativeness"
"बहिष्कार","accommodator"
"बहुमत","accommodators"
"बहुमूल्य","accomodate"
"बाँकी","accompanable"
"बाँचेको","accompany"
"बाँच्न","accompanied"
"बाँदर","accompanier"
"बाँध्नु","accompanies"
"बाइक","accompanying"
"बाइबल","accompanyist"
"बाक्लो","accompaniment"
"बाख्रा","accompanimental"
"बाघ","accompaniments"
"बाङ्गो","accompaniment's"
"बाट","accompanist"
"बाटो","accompanists"
"बाढी","accompanist's"
"बाथरूम","accomplement"
"बादल","accompletive"
"बाधा","accompli"
"बाधाहरू","accomplice"
"बाध्य","accomplices"
"बाध्यकारी","accompliceship"
"बानी","accomplicity"
"बायाँ","accomplis"
"बार","accomplish"
"बारम्बार","accomplishable"
"बारेमा","accomplished"
"बालुवा","accomplisher"
"बाल्टिन","accomplishers"
"बाल्यकाल","accomplishes"
"बावजुद","accomplishing"
"बासस्थान","accomplishment"
"बास्केटबल","accomplishments"
"बाहिर","accomplishment's"
"बाहिरी","accomplisht"
"बाहेक","accompt"
"बाह्य","accord"
"बाह्र","accordable"
"बिक्री","accordance"
"बिक्रेता","accordances"
"बिछ्याउनु","accordancy"
"बिजुली","accordant"
"बिट","accordantly"
"बिदा","accordatura"
"बिना","accordaturas"
"बिन्दु","accordature"
"बियर","accorded"
"बिरामी","accorder"
"बिरालो","accorders"
"बिरुवा","according"
"बिर्सनु","accordingly"
"बिल","accordion"
"बिल्कुल","accordionist"
"बिशप","accordionists"
"बिस्तारी","accordions"
"बिस्तारै","accordion's"
"बिहान","accords"
"बिहीबार","accorporate"
"बीचमा","accorporation"
"बीज","accost"
"बीन","accostable"
"बीमा","accosted"
"बीस","accosting"
"बुझाइ","accosts"
"बुझिएको","accouche"
"बुझ्नु","accouchement"
"बुझ्नुहोस्","accouchements"
"बुट","accoucheur"
"बुथ","accoucheurs"
"बुद्धि","accoucheuse"
"बुद्धिमान","accoucheuses"
"बुद्धिमान्","accounsel"
"बुधबार","account"
"बुबा","accountability"
"बूम","accountabilities"
"बेक","accountable"
"बेकार","accountableness"
"बेच्नुहोस्","accountably"
"बेनामी","accountancy"
"बेन्च","accountancies"
"बेरोजगारी","accountant"
"बेर्नु","accountants"
"बेलायती","accountant's"
"बेलुन","accountantship"
"बेल्ट","accounted"
"बेवकूफ","accounter"
"बेवास्ता","accounters"
"बेसबल","accounting"
"बैंक","accountings"
"बैंकर","accountment"
"बैंकिङ","accountrement"
"बैजनी","accounts"
"बैठक","accouple"
"बोक्ने","accouplement"
"बोक्रा","accourage"
"बोक्सी","accourt"
"बोझ","accouter"
"बोतल","accoutered"
"बोनस","accoutering"
"बोरा","accouterment"
"बोरिङ","accouterments"
"बोर्ड","accouters"
"बोली","accoutre"
"बोल्ड","accoutred"
"बोल्नु","accoutrement"
"बौद्धिक","accoutrements"
"ब्याकअप","accoutres"
"ब्याक्टेरिया","accoutring"
"ब्याज","Accoville"
"ब्याट","ACCRA"
"ब्याट्री","accrease"
"ब्यान्ड","accredit"
"ब्यारेल","accreditable"
"ब्यूरो","accreditate"
"ब्रश","accreditation"
"ब्रह्माण्ड","accreditations"
"ब्राउजर","accredited"
"ब्रान्ड","accreditee"
"ब्रेक","accrediting"
"ब्लक","accreditment"
"ब्लग","accredits"
"ब्लेड","accrementitial"
"ब्वाँसो","accrementition"
"भगवान","accresce"
"भण्डारण","accrescence"
"भन्दा","accrescendi"
"भन्नुहोस्","accrescendo"
"भयानक","accrescent"
"भरपर्दो","accretal"
"भरोसा","accrete"
"भर्खरको","accreted"
"भर्खरै","accretes"
"भर्चुअल","accreting"
"भर्ती","accretion"
"भर्न","accretionary"
"भर्ना","accretions"
"भलाइ","accretion's"
"भवन","accretive"
"भविष्य","accriminate"
"भविष्यवाणी","Accrington"
"भव्य","accroach"
"भाँचिएको","accroached"
"भाँडा","accroaching"
"भाँडो","accroachment"
"भाइ","accroides"
"भाइरस","accruable"
"भाग","accrual"
"भाग्नु","accruals"
"भाग्ने","accrue"
"भाग्य","accrued"
"भाग्यमानी","accruement"
"भाडा","accruer"
"भाडामा","accrues"
"भान्सा","accruing"
"भाप","ACCS"
"भारतीय","ACCT"
"भारी","acct."
"भालु","accts"
"भावना","accubation"
"भावनात्मक","accubita"
"भावुक","accubitum"
"भाषण","accubitus"
"भाषा","accueil"
"भिजेको","accultural"
"भिटामिन","acculturate"
"भिडियो","acculturated"
"भित्र","acculturates"
"भित्री","acculturating"
"भिन्न","acculturation"
"भिन्नता","acculturational"
"भीड","acculturationist"
"भुइँ","acculturative"
"भुक्तानी","acculturize"
"भूकम्प","acculturized"
"भूत","acculturizing"
"भूमि","accum"
"भूमिका","accumb"
"भेटियो","accumbency"
"भेट्न","accumbent"
"भेडा","accumber"
"भेद","accumulable"
"भेदभाव","accumulate"
"भेला","accumulated"
"भोक","accumulates"
"भोको","accumulating"
"भोग्नु","accumulation"
"भोजन","accumulations"
"भोट","accumulativ"
"भोलि","accumulative"
"भौं","accumulatively"
"भ्यान","accumulativeness"
"भ्रम","accumulator"
"भ्रमण","accumulators"
"भ्रष्ट","accumulator's"
"भ्रष्टाचार","accupy"
"म","accur"
"मंगलबार","accuracy"
"मकै","accuracies"
"मक्खन","accurate"
"मजाक","accurately"
"मतदाता","accurateness"
"मतदान","accuratenesses"
"मतपत्र","accurre"
"मतलब","accurse"
"मताधिकार","accursed"
"मद्दत","accursedly"
"मधुमेह","accursedness"
"मध्य","accursing"
"मध्यम","accurst"
"मध्यरात","accurtation"
"मनपर्ने","accus"
"मनाउन","accusable"
"मनाउने","accusably"
"मनोनयन","accusal"
"मनोरञ्जन","accusals"
"मनोविज्ञान","accusant"
"मनोवृत्ति","accusants"
"मनोवैज्ञानिक","accusation"
"मन्त्रालय","accusations"
"मन्त्री","accusation's"
"मन्दिर","accusatival"
"मन्दी","accusative"
"मरुभूमि","accusative-dative"
"मर्नु","accusatively"
"मर्ने","accusativeness"
"मर्मत","accusatives"
"मर्मतसम्भार","accusator"
"मर्यादा","accusatory"
"मल","accusatorial"
"मस्तिष्क","accusatorially"
"मस्यौदा","accusatrix"
"मह","accusatrixes"
"महँगो","accuse"
"महत्त्वपूर्ण","accused"
"महत्व","accuser"
"महत्वपूर्ण","accusers"
"महत्वाकांक्षा","accuses"
"महत्वाकांक्षी","accusing"
"महल","accusingly"
"महसुस","accusive"
"महादेश","accusor"
"महान","accustom"
"महासागर","accustomation"
"महिना","accustomed"
"महिमा","accustomedly"
"महिला","accustomedness"
"महोदय","accustoming"
"मा","accustomize"
"माइग्रेसन","accustomized"
"माइल","accustomizing"
"माउन्ट","accustoms"
"माग","Accutron"
"माछा","ACD"
"माटो","ACDA"
"मातृभूमि","AC-DC"
"मातेको","ACE"
"मात्र","acea"
"मात्रा","aceacenaphthene"
"माथि","aceae"
"माथिल्लो","acean"
"माध्यमिक","aceanthrene"
"मानक","aceanthrenequinone"
"मानव","acecaffin"
"मानवता","acecaffine"
"मानसिक","aceconitic"
"मानिएको","aced"
"मानिसहरू","acedy"
"मानौं","acedia"
"मान्छे","acediamin"
"मान्नु","acediamine"
"मान्य","acedias"
"मान्यता","acediast"
"मापदण्ड","ace-high"
"मापन","Acey"
"माफी","acey-deucy"
"मामला","aceite"
"माया","aceituna"
"मायालु","Aceldama"
"मार्कर","aceldamas"
"मार्केटिङ","acellular"
"मार्ग","Acemetae"
"मार्च","Acemetic"
"मार्जिन","acemila"
"मार्नु","acenaphthene"
"मार्फत","acenaphthenyl"
"मालिक","acenaphthylene"
"मास","acenesthesia"
"मासिक","acensuada"
"मासु","acensuador"
"मास्टर","acentric"
"मिटर","acentrous"
"मिठाई","aceology"
"मिडिया","aceologic"
"मिति","aceous"
"मित्रता","acephal"
"मिथक","Acephala"
"मिनेट","acephalan"
"मिल","Acephali"
"मिलान","acephalia"
"मिलियन","Acephalina"
"मिल्दोजुल्दो","acephaline"
"मिशन","acephalism"
"मिश्रण","acephalist"
"मिश्रित","Acephalite"
"मिस","acephalocyst"
"मिसाइल","acephalous"
"मीठो","acephalus"
"मुकदमा","acepots"
"मुकुट","acequia"
"मुक्का","acequiador"
"मुख","acequias"
"मुख्य","Acer"
"मुख्यालय","Aceraceae"
"मुटु","aceraceous"
"मुट्ठी","Acerae"
"मुट्ठीभर","Acerata"
"मुठभेड","acerate"
"मुद्दा","acerated"
"मुद्रा","Acerates"
"मुद्रास्फीति","acerathere"
"मुलधार","Aceratherium"
"मुश्किलले","aceratosis"
"मुसा","acerb"
"मुस्कान","Acerbas"
"मुस्लिम","acerbate"
"मुहान","acerbated"
"मूड","acerbates"
"मूर्ख","acerbating"
"मूर्ति","acerber"
"मूर्तिकला","acerbest"
"मूल्य","acerbic"
"मूल्यवान","acerbically"
"मूल्याङ्कन","acerbity"
"मृत","acerbityacerose"
"मृत्यु","acerbities"
"मेकअप","acerbitude"
"मेकानिक","acerbly"
"मेक्सिकन","acerbophobia"
"मेटाउन","acerdol"
"मेनु","aceric"
"मेमोरी","acerin"
"मेयर","acerli"
"मेरो","acerola"
"मेल","acerolas"
"मेसिन","acerose"
"मैत्री","acerous"
"मैदान","acerra"
"मैनबत्ती","acers"
"मोजा","acertannin"
"मोटर","acerval"
"मोटो","acervate"
"मोड","acervately"
"मोडेल","acervatim"
"मोबाइल","acervation"
"मौका","acervative"
"मौखिक","acervose"
"मौद्रिक","acervuli"
"मौन","acervuline"
"मौनता","acervulus"
"मौरी","aces"
"मौलिक","ace's"
"मौसम","acescence"
"म्याद","acescency"
"यथार्थपरक","acescent"
"यदि","acescents"
"यद्यपि","aceship"
"यसको","Acesius"
"यसबाहेक","acesodyne"
"यसरी","acesodynous"
"यस्तो","Acessamenus"
"यहाँ","Acestes"
"यहूदी","acestoma"
"याचिका","acet-"
"यातायात","aceta"
"यात्रा","acetable"
"यात्री","acetabula"
"यान्त्रिक","acetabular"
"यार्ड","Acetabularia"
"यी","acetabuliferous"
"युग","acetabuliform"
"युद्ध","acetabulous"
"युरोपेली","acetabulum"
"युवा","acetabulums"
"यो","acetacetic"
"योगदान","acetal"
"योगदानकर्ता","acetaldehydase"
"योगफल","acetaldehyde"
"योग्य","acetaldehydrase"
"योग्यता","acetaldol"
"योजना","acetalization"
"योद्धा","acetalize"
"यौगिक","acetals"
"यौन","acetamid"
"र","acetamide"
"र/वा","acetamidin"
"रंग","acetamidine"
"रकम","acetamido"
"रकेट","acetamids"
"रक्तपात","acetaminol"
"रक्षा","Acetaminophen"
"रक्षात्मक","acetanilid"
"रक्सी","acetanilide"
"रगत","acetanion"
"रचना","acetaniside"
"रचनात्मक","acetanisidide"
"रचनात्मकता","acetanisidine"
"रड","acetannin"
"रडार","acetary"
"रणनीति","acetarious"
"रणनीतिक","acetars"
"रद्दी","acetarsone"
"रद्दीटोकरी","acetate"
"रमाइलो","acetated"
"रस","acetates"
"रहनु","acetation"
"रहन्छ","acetazolamide"
"रहस्य","acetbromamide"
"रहस्यमय","acetenyl"
"राइफल","Acetes"
"राक्षस","acethydrazide"
"राख्न","acetiam"
"राख्नु","acetic"
"राख्ने","acetify"
"राजकुमार","acetification"
"राजकुमारी","acetified"
"राजदूत","acetifier"
"राजनीति","acetifies"
"राजनीतिक","acetifying"
"राजनीतिज्ञ","acetyl"
"राजमार्ग","acetylacetonates"
"राजस्व","acetylacetone"
"राजा","acetylamine"
"राजीनामा","acetylaminobenzene"
"राज्य","acetylaniline"
"रात","acetylasalicylic"
"रातो","acetylate"
"रानी","acetylated"
"राम्ररी","acetylating"
"राम्रो","acetylation"
"राय","acetylative"
"राष्ट्र","acetylator"
"राष्ट्रपति","acetylbenzene"
"राष्ट्रपतिको","acetylbenzoate"
"राष्ट्रिय","acetylbenzoic"
"रासायनिक","acetylbiuret"
"राहत","acetylcarbazole"
"रिकभरी","acetylcellulose"
"रिज","acetylcholine"
"रिजर्व","acetylcholinesterase"
"रिपोर्ट","acetylcholinic"
"रिपोर्टर","acetylcyanide"
"रिपोर्टिङ","acetylenation"
"रिमाइन्डर","acetylene"
"रिमोट","acetylenediurein"
"रिलीज","acetylenes"
"रिसोर्ट","acetylenic"
"रुचाउँछन्","acetylenyl"
"रुनु","acetylenogen"
"रूख","acetylfluoride"
"रूढिवादी","acetylglycin"
"रूपक","acetylglycine"
"रूपरेखा","acetylhydrazine"
"रूपान्तरण","acetylic"
"रूसी","acetylid"
"रेकर्ड","acetylide"
"रेकर्डिङ","acetyliodide"
"रेखा","acetylizable"
"रेखाचित्र","acetylization"
"रेडियो","acetylize"
"रेन्डर","acetylized"
"रेल","acetylizer"
"रेलमार्ग","acetylizing"
"रेशम","acetylmethylcarbinol"
"रेस्टुरेन्ट","acetylperoxide"
"रैंकिंग","acetylphenylhydrazine"
"रोक","acetylphenol"
"रोकथाम","acetylrosaniline"
"रोक्न","acetyls"
"रोग","acetylsalicylate"
"रोचक","acetylsalicylic"
"रोजगार","acetylsalol"
"रोजगारदाता","acetyltannin"
"रोजगारी","acetylthymol"
"रोटी","acetyltropeine"
"रोबोट","acetylurea"
"रोमन","acetimeter"
"रोमाञ्चक","acetimetry"
"रोमान्टिक","acetimetric"
"रोमान्स","acetin"
"रोल","acetine"
"रोलिङ","acetins"
"र्याक","acetite"
"ल","acetize"
"लंगर","acetla"
"लकर","acetmethylanilide"
"लकीर","acetnaphthalide"
"लक्षण","aceto-"
"लक्ष्य","acetoacetanilide"
"लग","acetoacetate"
"लगभग","acetoacetic"
"लगाउनु","acetoamidophenol"
"लगातार","acetoarsenite"
"लगानी","Acetobacter"
"लगानीकर्ता","acetobenzoic"
"लचकता","acetobromanilide"
"लचिलो","acetochloral"
"लजालु","acetocinnamene"
"लज्जित","acetoin"
"लडाई","acetol"
"लडाकु","acetolysis"
"लत","acetolytic"
"लबी","acetometer"
"लम्बाइ","acetometry"
"लसुन","acetometric"
"लहर","acetometrical"
"लाइभ","acetometrically"
"लागत","acetomorphin"
"लाज","acetomorphine"
"लात","acetonaemia"
"लानत","acetonaemic"
"लाभ","acetonaphthone"
"लाभदायक","acetonate"
"लामो","acetonation"
"लिग","acetone"
"लिङ्क","acetonemia"
"लिङ्ग","acetonemic"
"लिनुहोस्","acetones"
"लिने","acetonic"
"लिपि","acetonyl"
"लिफ्ट","acetonylacetone"
"लुकाउनुहोस्","acetonylidene"
"लुकेको","acetonitrile"
"लुगा","acetonization"
"लुट","acetonize"
"लुप","acetonuria"
"लेख","acetonurometer"
"लेखक","acetophenetide"
"लेखन","acetophenetidin"
"लेखा","acetophenetidine"
"लेखिएको","acetophenin"
"लेख्नुहोस्","acetophenine"
"लेजर","acetophenone"
"लेन","acetopiperone"
"लेनदेन","acetopyrin"
"लेन्स","acetopyrine"
"लेफ्टिनेन्ट","acetosalicylic"
"लेबल","acetose"
"लोक","acetosity"
"लोकतन्त्र","acetosoluble"
"लोकतन्त्रवादी","acetostearin"
"लोकतान्त्रिक","acetothienone"
"लोकप्रिय","acetotoluid"
"लोकप्रियता","acetotoluide"
"लोड","acetotoluidine"
"ल्याउनुहोस्","acetous"
"ल्याटिन","acetoveratrone"
"ल्यान","acetoxyl"
"ल्याप","acetoxyls"
"ल्यापटप","acetoxim"
"वकिल","acetoxime"
"वकील","acetoxyphthalide"
"वक्ता","acetphenetid"
"वक्र","acetphenetidin"
"वजन","acetract"
"वन्यजन्तु","acettoluide"
"वफादार","acetum"
"वफादारी","aceturic"
"वयस्क","ACF"
"वरपर","ACGI"
"वरिपरि","ac-globulin"
"वरिष्ठ","ACH"
"वर्ग","Achab"
"वर्तमान","Achad"
"वर्दी","Achaea"
"वर्ष","Achaean"
"वर्षा","Achaemenes"
"वसन्त","Achaemenian"
"वसीयतनामा","Achaemenid"
"वस्तु","Achaemenidae"
"वस्तुतः","Achaemenides"
"वा","Achaemenidian"
"वाक्य","Achaemenids"
"वाक्यांश","achaenocarp"
"वाचा","Achaenodon"
"वाणिज्य","Achaeta"
"वातावरण","achaetous"
"वारेन्ट","Achaeus"
"वार्ता","achafe"
"वार्षिक","achage"
"वार्षिकोत्सव","Achagua"
"वास्तवमा","Achaia"
"वास्तविक","Achaian"
"वास्तविकता","Achakzai"
"वास्तुकला","achalasia"
"वाह","Achamoth"
"वाहक","Achan"
"विकल्प","Achango"
"विकसित","achape"
"विकार","achaque"
"विकास","achar"
"विकासकर्ता","acharya"
"विकासात्मक","Achariaceae"
"विकिरण","Achariaceous"
"विक्रेता","acharne"
"विगत","acharnement"
"विचलित","Acharnians"
"विचार","achate"
"विचारधारा","Achates"
"विचित्र","Achatina"
"विजय","Achatinella"
"विजेता","Achatinidae"
"विज्ञान","achatour"
"विज्ञापन","Achaz"
"विडंबना","ache"
"वितरण","acheat"
"वित्त","achech"
"वित्तीय","acheck"
"विदेशमा","ached"
"विदेशी","acheer"
"विद्यार्थी","ACHEFT"
"विद्यालय","acheilary"
"विद्युतीय","acheilia"
"विद्रोही","acheilous"
"विद्वान","acheiria"
"विधा","acheirous"
"विधान","acheirus"
"विधायिका","Achelous"
"विधायी","Achen"
"विधि","achene"
"विनाश","achenes"
"विनिमय","achenia"
"विपरीत","achenial"
"विभाग","achenium"
"विभाजन","achenocarp"
"विभिन्न","achenodia"
"विमान","achenodium"
"विमानस्थल","acher"
"विरलै","Acherman"
"विरासत","Achernar"
"विरुद्ध","Acheron"
"विरोध","Acheronian"
"विरोधी","Acherontic"
"विवरण","Acherontical"
"विवाद","aches"
"विवादास्पद","Acheson"
"विवाह","achesoun"
"विवाहित","achete"
"विविध","Achetidae"
"विविधता","Acheulean"
"विवेक","Acheulian"
"विशाल","acheweed"
"विशिष्ट","achy"
"विशेष","achier"
"विशेषज्ञ","achiest"
"विशेषज्ञता","achievability"
"विशेषता","achievable"
"विशेषाधिकार","achieve"
"विश्राम","achieved"
"विश्लेषक","achievement"
"विश्लेषण","achievements"
"विश्वविद्यालय","achievement's"
"विश्वव्यापी","achiever"
"विश्वसनीयता","achievers"
"विश्वस्त","achieves"
"विश्वास","achieving"
"विश्वासी","ach-y-fi"
"विषय","achigan"
"विषयवस्तु","achilary"
"विषाक्त","achylia"
"विस्तार","Achill"
"विस्तारित","Achille"
"विस्तृत","Achillea"
"विस्फोट","Achillean"
"वृत्तचित्र","achilleas"
"वृत्ति","Achilleid"
"वृद्ध","achillein"
"वृद्धि","achilleine"
"वेब","Achilles"
"वेबसाइट","Achillize"
"वैकल्पिक","achillobursitis"
"वैचारिक","achillodynia"
"वैज्ञानिक","achilous"
"वैध","achylous"
"वैधता","Achimaas"
"व्यक्त","achime"
"व्यक्ति","Achimelech"
"व्यक्तिगत","Achimenes"
"व्यक्तित्व","achymia"
"व्यवस्था","achymous"
"व्यवस्थापन","Achinese"
"व्यवहार","achiness"
"व्यवहार्य","achinesses"
"व्यस्त","aching"
"व्याख्या","achingly"
"व्याख्यान","achiote"
"व्यापक","achiotes"
"व्यापार","achira"
"व्यापारी","Achyranthes"
"व्यायाम","achirite"
"व्यावसायिक","Achyrodes"
"व्यावहारिक","Achish"
"व्युत्पन्न","Achitophel"
"शंका","achkan"
"शंकास्पद","achlamydate"
"शक्ति","Achlamydeae"
"शक्तिशाली","achlamydeous"
"शटल","achlorhydria"
"शताब्दी","achlorhydric"
"शत्रु","achlorophyllous"
"शत्रुतापूर्ण","achloropsia"
"शनिबार","achluophobia"
"शब्द","Achmed"
"शब्दावली","Achmetha"
"शयनकक्ष","achoke"
"शरणार्थी","acholia"
"शर्ट","acholias"
"शर्त","acholic"
"शल्यक्रिया","Acholoe"
"शहर","acholous"
"शानदार","acholuria"
"शान्त","acholuric"
"शान्ति","Achomawi"
"शान्तिपूर्ण","achondrite"
"शारीरिक","achondritic"
"शार्क","achondroplasia"
"शासन","achondroplastic"
"शास्त्र","achoo"
"शास्त्रीय","achor"
"शाही","achordal"
"शिकार","Achordata"
"शिकारी","achordate"
"शिक्षक","Achorion"
"शिक्षण","Achorn"
"शिक्षा","Achras"
"शिक्षार्थी","achree"
"शिक्षित","achroacyte"
"शिखर","Achroanthes"
"शिफ्ट","achrodextrin"
"शिल्प","achrodextrinase"
"शिविर","achroglobin"
"शिशु","achroiocythaemia"
"शिष्टाचार","achroiocythemia"
"शीर्ष","achroite"
"शीर्षक","achroma"
"शुक्रबार","achromacyte"
"शुद्ध","achromasia"
"शुद्धता","achromat"
"शुरुवात","achromat-"
"शुल्क","achromate"
"शूटिंग","Achromatiaceae"
"शून्य","achromatic"
"शेफ","achromatically"
"शेरिफ","achromaticity"
"शेल्फ","achromatin"
"शैक्षिक","achromatinic"
"शैली","achromatisation"
"शोक","achromatise"
"शोषण","achromatised"
"शौचालय","achromatising"
"श्रम","achromatism"
"श्रीमान्","Achromatium"
"श्रृंखला","achromatizable"
"श्रेणी","achromatization"
"श्रोता","achromatize"
"षड्यन्त्र","achromatized"
"सँगै","achromatizing"
"संकट","achromatocyte"
"संकल्प","achromatolysis"
"संकाय","achromatope"
"संकुचन","achromatophil"
"संकेत","achromatophile"
"संकोच","achromatophilia"
"संक्रमण","achromatophilic"
"संक्षिप्त","achromatopia"
"संख्या","achromatopsy"
"संग","achromatopsia"
"संगठन","achromatosis"
"संगीत","achromatous"
"संगीतकार","achromats"
"संग्रहालय","achromaturia"
"संघ","achromia"
"संघर्ष","achromic"
"संघीय","Achromycin"
"संज्ञानात्मक","Achromobacter"
"संत","Achromobacterieae"
"संयन्त्र","achromoderma"
"संयुक्त","achromophilous"
"संयोजक","achromotrichia"
"संयोजन","achromous"
"संरक्षक","achronical"
"संरक्षण","achronychous"
"संरचना","achronism"
"संरचनात्मक","achroo-"
"संलग्न","achroodextrin"
"संलग्नता","achroodextrinase"
"संवाद","achroous"
"संवाददाता","achropsia"
"संविधान","Achsah"
"संवेदनशील","achtehalber"
"संवेदनशीलता","achtel"
"संवैधानिक","achtelthaler"
"संशोधन","achter"
"संसद","achterveld"
"संसार","Achuas"
"संस्करण","achuete"
"संस्कृति","acy"
"संस्था","acyanoblepsia"
"संस्थागत","acyanopsia"
"संस्थान","acichlorid"
"संस्थापक","acichloride"
"सकल","acyclic"
"सकारात्मक","acyclically"
"सक्छ","acicula"
"सक्रिय","aciculae"
"सक्षम","acicular"
"सङ्कलन","acicularity"
"सङ्केत","acicularly"
"सचिव","aciculas"
"सचेत","aciculate"
"सजाय","aciculated"
"सजिलै","aciculum"
"सजिलो","aciculums"
"सज्जन","acid"
"सञ्चार","acidaemia"
"सञ्चालन","Acidalium"
"सटीक","Acidanthera"
"सट्टा","Acidaspis"
"सडक","acid-binding"
"सतह","acidemia"
"सत्य","acidemias"
"सत्र","acider"
"सदस्य","acid-fast"
"सदस्यता","acid-fastness"
"सधैं","acid-forming"
"सधैंभरि","acidhead"
"सन्तुलन","acid-head"
"सन्तुष्टि","acidheads"
"सन्दर्भ","acidy"
"सन्देश","acidic"
"सन्धि","acidiferous"
"सपना","acidify"
"सप्ताहन्त","acidifiable"
"सफल","acidifiant"
"सफलता","acidific"
"सफलतापूर्वक","acidification"
"सफा","acidified"
"सफ्टवेयर","acidifier"
"सबै","acidifiers"
"सबैजना","acidifies"
"सभा","acidifying"
"सभ्य","acidyl"
"सभ्यता","acidimeter"
"समकक्ष","acidimetry"
"समकालीन","acidimetric"
"समझौता","acidimetrical"
"समतल","acidimetrically"
"समय","acidite"
"समयमा","acidity"
"समर्थक","acidities"
"समर्थन","acidize"
"समर्पण","acidized"
"समलिङ्गी","acidizing"
"समस्या","acidly"
"समाचार","acidness"
"समाज","acidnesses"
"समात्नु","acidogenic"
"समात्नुहोस्","acidoid"
"समाधान","acidolysis"
"समान","acidology"
"समानता","acidometer"
"समाप्त","acidometry"
"समायोजन","acidophil"
"समारोह","acidophile"
"समावेश","acidophilic"
"समिति","acidophilous"
"समीकरण","acidophilus"
"समीक्षा","acidoproteolytic"
"समुदाय","acidoses"
"समुद्र","acidosis"
"समुद्री","acidosteophyte"
"समूह","acidotic"
"सम्झना","acidproof"
"सम्झनु","acids"
"सम्झाउने","acid-treat"
"सम्झौता","acidulant"
"सम्पत्ति","acidulate"
"सम्पादक","acidulated"
"सम्पूर्ण","acidulates"
"सम्बद्धता","acidulating"
"सम्बन्ध","acidulation"
"सम्बन्धमा","acidulent"
"सम्बन्धित","acidulous"
"सम्भवतः","acidulously"
"सम्भावना","acidulousness"
"सम्भाव्यता","aciduria"
"सम्म","acidurias"
"सम्मान","aciduric"
"सम्मेलन","Acie"
"सम्राट","acier"
"सय","acierage"
"सर","Acieral"
"सरकार","acierate"
"सरल","acierated"
"सरासर","acierates"
"सर्किट","acierating"
"सर्जन","acieration"
"सर्तहरू","acies"
"सर्प","acyesis"
"सर्भर","acyetic"
"सर्वेक्षण","aciform"
"सर्वोच्च","acyl"
"सलाद","acylal"
"सल्लाह","acylamido"
"सल्लाहकार","acylamidobenzene"
"सवार","acylamino"
"सवारी","acylase"
"सशस्त्र","acylate"
"सस्तो","acylated"
"सहकर्मी","acylates"
"सहज","acylating"
"सहजता","acylation"
"सहन","aciliate"
"सहभागिता","aciliated"
"सहभागी","Acilius"
"सहमत","acylogen"
"सहमति","acyloin"
"सहयोग","acyloins"
"सहयोगी","acyloxy"
"सहर","acyloxymethane"
"सहरी","acyls"
"सहसम्बन्ध","Acima"
"सहानुभूति","acinaceous"
"सहायक","acinaces"
"सहायता","acinacifoliate"
"सहित","acinacifolious"
"सही","acinaciform"
"साँघुरो","acinacious"
"साँच्चै","acinacity"
"साँझ","acinar"
"सांख्यिकीय","acinary"
"सांगीतिक","acinarious"
"सांसद","Acineta"
"सांस्कृतिक","Acinetae"
"साइकल","acinetan"
"साइट","Acinetaria"
"साइडबार","acinetarian"
"साक्षरता","acinetic"
"साक्षी","acinetiform"
"साखा","Acinetina"
"सागसब्जी","acinetinan"
"साझेदारी","acing"
"सात","acini"
"सातौं","acinic"
"साथ","aciniform"
"साथमा","acinose"
"साथी","acinotubular"
"सादा","acinous"
"साधन","acinuni"
"साधारणतया","acinus"
"सानो","acious"
"सान्दर्भिक","Acipenser"
"साप्ताहिक","Acipenseres"
"साबुन","acipenserid"
"सामग्री","Acipenseridae"
"सामन","acipenserine"
"सामना","acipenseroid"
"सामाजिक","Acipenseroidei"
"सामान","acyrology"
"सामान्य","acyrological"
"सामान्यतः","Acis"
"सामान्यतया","acystia"
"सामूहिक","acitate"
"साम्राज्य","acity"
"सायद","aciurgy"
"सार","ACK"
"सारांश","ack-ack"
"सार्जेन्ट","ackee"
"सार्थक","ackees"
"सार्वजनिक","ackey"
"सावधान","ackeys"
"सावधानीपूर्वक","Acker"
"सास","Ackerley"
"साहस","Ackerly"
"साहसिक","Ackerman"
"साहित्य","Ackermanville"
"साहित्यिक","Ackley"
"सिंह","Ackler"
"सिंहासन","ackman"
"सिकाउनुहोस्","ackmen"
"सिक्का","acknew"
"सिक्नुहोस्","acknow"
"सिक्ने","acknowing"
"सिजन","acknowledge"
"सिद्ध","acknowledgeable"
"सिद्धान्त","acknowledged"
"सिनेट","acknowledgedly"
"सिनेटर","acknowledgement"
"सिन्ड्रोम","acknowledgements"
"सिपाही","acknowledger"
"सिफारिस","acknowledgers"
"सिरियाली","acknowledges"
"सिर्जना","acknowledging"
"सिर्जनाकर्ता","acknowledgment"
"सीङ","acknowledgments"
"सीट","acknowledgment's"
"सीढी","acknown"
"सीधा","ack-pirate"
"सीमा","ackton"
"सीमाना","Ackworth"
"सीमित","ACL"
"सुँगुर","aclastic"
"सुइट","acle"
"सुई","acleidian"
"सुक्खा","acleistocardia"
"सुखद","acleistous"
"सुझाव","Aclemon"
"सुतेको","aclydes"
"सुत्नु","aclidian"
"सुदृढीकरण","aclinal"
"सुधार","aclinic"
"सुधारिएको","aclys"
"सुन","a-clock"
"सुनुवाइ","acloud"
"सुनौलो","ACLS"
"सुन्तला","ACLU"
"सुन्दर","ACM"
"सुन्नुहोस्","Acmaea"
"सुपर","Acmaeidae"
"सुरक्षा","acmaesthesia"
"सुरक्षात्मक","acmatic"
"सुरक्षित","acme"
"सुराग","acmes"
"सुरु","acmesthesia"
"सुरुङ","acmic"
"सुरुचिपूर्ण","Acmispon"
"सुरुमा","acmite"
"सुविधा","Acmon"
"सुसंगत","acne"
"सुसज्जित","acned"
"सुसमाचार","acneform"
"सूक्ष्म","acneiform"
"सूचक","acnemia"
"सूचना","acnes"
"सूची","Acnida"
"सूट","acnodal"
"सूत्र","acnode"
"सूप","acnodes"
"सूर्य","ACO"
"सूर्यास्त","acoasm"
"सेक्स","acoasma"
"सेक्सी","a-coast"
"सेट","Acocanthera"
"सेटिङ","acocantherin"
"सेतो","acock"
"सेना","acockbill"
"सेन्ट","a-cock-bill"
"सेन्सर","a-cock-horse"
"सेप्टेम्बर","acocotl"
"सेल","Acoela"
"सेलिब्रिटी","Acoelomata"
"सेवक","acoelomate"
"सेवा","acoelomatous"
"सेवानिवृत्त","Acoelomi"
"सेवानिवृत्ति","acoelomous"
"सैद्धान्तिक","acoelous"
"सैन्य","Acoemetae"
"सोच","Acoemeti"
"सोच्नुहोस्","Acoemetic"
"सोडा","acoenaesthesia"
"सोडियम","ACOF"
"सोध्नु","acoin"
"सोफा","acoine"
"सोभियत","Acol"
"सोमबार","Acolapissa"
"सौन्दर्य","acold"
"सौर्य","Acolhua"
"स्कर्ट","Acolhuan"
"स्काउट","acolyctine"
"स्की","acolyte"
"स्केल","acolytes"
"स्कोर","acolyth"
"स्क्यान","acolythate"
"स्क्रीनिङ","acolytus"
"स्टक","acology"
"स्टार्टर","acologic"
"स्टील","acolous"
"स्टुडियो","acoluthic"
"स्टेक","Acoma"
"स्टेडियम","acomia"
"स्टेम","acomous"
"स्टेशन","a-compass"
"स्टोर","aconative"
"स्ट्याक","Aconcagua"
"स्तन","acondylose"
"स्तम्भ","acondylous"
"स्तम्भकार","acone"
"स्तर","aconelline"
"स्थल","aconic"
"स्थान","aconin"
"स्थानान्तरण","aconine"
"स्थानिय","aconital"
"स्थापना","aconite"
"स्थायी","aconites"
"स्थिति","aconitia"
"स्थिर","aconitic"
"स्थिरता","aconitin"
"स्नातक","aconitine"
"स्नान","Aconitum"
"स्नायु","aconitums"
"स्न्याप","acontia"
"स्पर्श","Acontias"
"स्पष्ट","acontium"
"स्पार्क","Acontius"
"स्पिन","aconuresis"
"स्पेक्ट्रम","acool"
"स्पेनिश","acop"
"स्मारक","acopic"
"स्मार्ट","acopyrin"
"स्याऊ","acopyrine"
"स्यान्डविच","acopon"
"स्रोत","acor"
"स्लाइड","acorea"
"स्ल्याम","acoria"
"स्व","acorn"
"स्वचालित","acorned"
"स्वतन्त्र","acorns"
"स्वतन्त्रता","acorn's"
"स्वदेशी","acorn-shell"
"स्वयंसेवक","Acorus"
"स्वर","acosmic"
"स्वर्ग","acosmism"
"स्वस्थ","acosmist"
"स्वागत","acosmistic"
"स्वाद","acost"
"स्वादिष्ट","Acosta"
"स्वामित्व","acotyledon"
"स्वास्थ्य","acotyledonous"
"स्विङ","acouasm"
"स्विच","acouchi"
"स्वीकार","acouchy"
"स्वीकार्य","acoumeter"
"स्वीकृति","acoumetry"
"स्वीप","acounter"
"ह","acouometer"
"हकदार","acouophonia"
"हक्की","acoup"
"हजार","acoupa"
"हजुरआमा","acoupe"
"हजुरबुबा","acousma"
"हटाउन","acousmas"
"हटाउने","acousmata"
"हडताल","acousmatic"
"हड्डी","acoustic"
"हतार","acoustical"
"हताश","acoustically"
"हताहत","acoustician"
"हतियार","acoustico-"
"हत्केला","acousticolateral"
"हत्या","Acousticon"
"हत्यारा","acousticophobia"
"हथौडा","acoustics"
"हद","acoustoelectric"
"हप्ता","ACP"
"हम्म","acpt"
"हराइरहेको","acpt."
"हराउनु","Acquah"
"हरामी","acquaint"
"हरायो","acquaintance"
"हरियो","acquaintances"
"हरुवा","acquaintance's"
"हरेक","acquaintanceship"
"हर्मोन","acquaintanceships"
"हल","acquaintancy"
"हलचल","acquaintant"
"हलवे","acquainted"
"हल्का","acquaintedness"
"हल्लाउनु","acquainting"
"हवाईजहाज","acquaints"
"हस्तक्षेप","Acquaviva"
"हस्ताक्षर","acquent"
"हाँस","acquereur"
"हाँसो","acquest"
"हाँस्न","acquests"
"हाँस्नु","acquiesce"
"हात","acquiesced"
"हात्ती","acquiescement"
"हानि","acquiescence"
"हामी","acquiescences"
"हामीलाई","acquiescency"
"हाम्रो","acquiescent"
"हार्डवेयर","acquiescently"
"हाल","acquiescer"
"हालै","acquiesces"
"हावा","acquiescing"
"हास्नु","acquiescingly"
"हास्य","acquiesence"
"हास्यास्पद","acquiet"
"हिंसा","acquirability"
"हिंसात्मक","acquirable"
"हिउँ","acquire"
"हिजो","acquired"
"हिज्जे","acquirement"
"हिट","acquirements"
"हिड्दै","acquirenda"
"हिड्नु","acquirer"
"हिप","acquirers"
"हिम्मत","acquires"
"हिरण","acquiring"
"हिरासत","acquisible"
"हिल","acquisita"
"हिस्पैनिक","acquisite"
"हीरा","acquisited"
"हुक","acquisition"
"हुन","acquisitional"
"हुनसक्छ","acquisitions"
"हुनु","acquisition's"
"हुनेछ","acquisitive"
"हुन्छ","acquisitively"
"हे","acquisitiveness"
"हेक","acquisitor"
"हेर","acquisitum"
"हेरचाह","acquist"
"हेरफेर","acquit"
"हेर्नु","acquital"
"हेर्नुहोस्","acquitment"
"हेलमेट","acquits"
"हेलिकप्टर","acquittal"
"हेलोवीन","acquittals"
"हो","acquittance"
"होइन","acquitted"
"होटल","acquitter"
"होस्ट","acquitting"
"ह्यान्डल","acquophonia"
"ह्वेल","acr-"
