"Pashto","English"
"ابتدايي","aardvark"
"ابدي","aardvarks"
"ابرو","aardwolf"
"ابعاد","aardwolves"
"آبي","Aaren"
"اپارتمان","Aargau"
"اپریل","aargh"
"اپلیکیشن","Aarhus"
"اپیل","Aarika"
"اتحاد","Aaron"
"اتل","Aaronic"
"اتلولي","Aaronical"
"اتم","Aaronite"
"اته","Aaronitic"
"اتومات","Aaron's-beard"
"اتوماتیک","Aaronsburg"
"اټکل","Aaronson"
"اټومي","AARP"
"اجازه","aarrgh"
"اجراات","aarrghh"
"اجراییه","Aaru"
"اجزا","AAS"
"اجماع","A'asia"
"اجنبی","aasvogel"
"اجنټ","aasvogels"
"اجنډا","AAU"
"اچول","AAUP"
"احتجاج","AAUW"
"احتمال","AAVSO"
"احتمالا","AAX"
"احساس","A-axes"
"احساسات","A-axis"
"احساساتي","AB"
"احسان","ab-"
"احصایوي","ABA"
"احصایې","Ababa"
"احمق","Ababdeh"
"اختراع","Ababua"
"اختلاف","abac"
"اختیار","abaca"
"اخراج","abacay"
"اخستل","abacas"
"اخلاق","abacate"
"اخلاقي","abacaxi"
"اخیستونکی","abaci"
"اداره","abacinate"
"اداري","abacination"
"اداری","abacisci"
"اداکاره","abaciscus"
"ادامه","abacist"
"ادب","aback"
"ادبي","abacli"
"ادراک","Abaco"
"ادراکي","abacot"
"ادعا","abacterial"
"ادغام","abactinal"
"اراده","abactinally"
"ارام","abaction"
"آرام","abactor"
"ارتباط","abaculi"
"ارزانه","abaculus"
"ارزښت","abacus"
"ارزښتناک","abacuses"
"ارزونه","Abad"
"آرشیف","abada"
"ارغواني","Abadan"
"ارګان","Abaddon"
"ارګانیزم","abadejo"
"ارمان","abadengo"
"ارواپوه","abadia"
"ارواپوهنه","Abadite"
"اروپایی","abaff"
"اړتیا","abaft"
"اړخ","Abagael"
"اړوند","Abagail"
"اړونده","Abagtha"
"اړیکه","abay"
"اړین","abayah"
"ازادي","Abailard"
"آزادي","abaisance"
"ازموینه","abaised"
"آس","abaiser"
"اساس","abaisse"
"اساسا","abaissed"
"اسانتیا","abaka"
"اسانتیاوي","Abakan"
"اسانه","abakas"
"استازی","Abakumov"
"استازیتوب","abalation"
"استثنا","abalienate"
"استخبارات","abalienated"
"استخدام","abalienating"
"استخراج","abalienation"
"استدلال","abalone"
"استعاره","abalones"
"استعداد","Abama"
"استعفا","abamp"
"استعماري","abampere"
"استقبال","abamperes"
"استملاک","abamps"
"استوایی","Abana"
"استوګنځی","aband"
"آستین","abandon"
"اسرار","abandonable"
"اسراییل","abandoned"
"اسعارو","abandonedly"
"اسلام","abandonee"
"اسلامي","abandoner"
"اسمان","abandoners"
"اسیایی","abandoning"
"اشاره","abandonment"
"اشراف","abandonments"
"آشنا","abandons"
"اصطلاح","abandum"
"اصل","abanet"
"اصلاح","abanga"
"اصلي","Abanic"
"اصول","abannition"
"اضافه","Abantes"
"اضافي","abapical"
"اضطراب","abaptiston"
"اعتبار","abaptistum"
"اعتراض","Abarambo"
"اعتراف","Abarbarea"
"اعتصاب","Abaris"
"اعدام","abarthrosis"
"اعصاب","abarticular"
"اعظمي","abarticulation"
"اعلامیه","Abas"
"اعلان","abase"
"اعلانونه","abased"
"اغوستل","abasedly"
"اغېزمن","abasedness"
"اغیز","abasement"
"اغیزمن","abasements"
"اغیزمنتوب","abaser"
"اغیزه","abasers"
"افادیت","abases"
"افریقی","Abasgi"
"افسانه","abash"
"افسر","abashed"
"افسوس","abashedly"
"افق","abashedness"
"افلاس","abashes"
"افواه","abashing"
"اقتباس","abashless"
"اقتصاد","abashlessly"
"اقتصادي","abashment"
"اقلیت","abashments"
"اقلیم","abasia"
"اګست","abasias"
"اکاډمي","abasic"
"اکتوبر","abasing"
"اکثر","abasio"
"اکثریت","abask"
"اکسیجن","abassi"
"الارم","Abassieh"
"البوم","Abassin"
"الفا","abastard"
"الکول","abastardize"
"الماری","abastral"
"الماس","abatable"
"الماني","abatage"
"الهام","Abate"
"الهی","abated"
"الهیات","abatement"
"الوتکه","abatements"
"الوتکې","abater"
"الوتنه","abaters"
"امپراتور","abates"
"امپراتورۍ","abatic"
"امتحان","abating"
"امتياز","abatis"
"امر","abatised"
"امریکایی","abatises"
"امکان","abatjour"
"امکانات","abatjours"
"املا","abaton"
"امنیت","abator"
"انا","abators"
"انارو","ABATS"
"انبار","abattage"
"انتخاب","abattis"
"انتخاباتي","abattised"
"انتظار","abattises"
"انتقاد","abattoir"
"انتقادي","abattoirs"
"انتقال","abattu"
"انتقام","abattue"
"انټرنیټ","Abatua"
"انٹرفیس","abature"
"انجن","abaue"
"انجیل","abave"
"انجینر","abaxial"
"انجینری","abaxile"
"انچ","abaze"
"انحصار","abb"
"انځور","Abba"
"انځورګر","abbacy"
"انځورول","abbacies"
"اندازه","abbacomes"
"اندام","Abbadide"
"اندروید","Abbai"
"اندېښمن","abbaye"
"اندیښمن","abbandono"
"اندیښنه","abbas"
"انرژي","abbasi"
"انزوا","Abbasid"
"انسان","abbassi"
"انسانیت","Abbassid"
"انستیتوت","Abbasside"
"انصاف","Abbate"
"انعام","abbatial"
"انعطاف","abbatical"
"انعکاس","abbatie"
"انفرادي","Abbe"
"انفلاسیون","Abbey"
"انفیکشن","abbeys"
"انقلاب","abbey's"
"انقلابي","abbeystead"
"انګړ","abbeystede"
"انګلیسي","abbes"
"انګیرنه","abbess"
"انګیزه","abbesses"
"انکار","abbest"
"آنلاین","Abbevilean"
"اهمیت","Abbeville"
"او","Abbevillian"
"او/یا","Abbi"
"اوبه","Abby"
"اوپرا","Abbie"
"اور","Abbye"
"اوږد","Abbyville"
"اوږدوالی","abboccato"
"اوږه","abbogada"
"اوریدل","Abbot"
"اوریدونکی","abbotcy"
"اوړه","abbotcies"
"اوړی","abbotnullius"
"اوس","abbotric"
"اوسپنه","abbots"
"اوسط","abbot's"
"اوښکې","Abbotsen"
"اوسنی","Abbotsford"
"اوسیدونکی","abbotship"
"اولمپیک","abbotships"
"اونس","Abbotson"
"اونۍ","Abbotsun"
"اوه","Abbott"
"اووم","Abbottson"
"اووه","Abbottstown"
"آیا","Abboud"
"آیت","abbozzo"
"ایتلاف","ABBR"
"ایټالیوي","abbrev"
"ایډیالوژیکي","abbreviatable"
"ایرانی","abbreviate"
"ایرلینډي","abbreviated"
"ایښودل","abbreviately"
"ایش","abbreviates"
"آیفون","abbreviating"
"ایکوسیستم","abbreviation"
"باثباته","abbreviations"
"باد","abbreviator"
"بار","abbreviatory"
"باران","abbreviators"
"باز","abbreviature"
"بازار","abbroachment"
"بازارموندنه","ABC"
"بازو","abcess"
"باسکیټبال","abcissa"
"باغ","abcoulomb"
"باکتریا","ABCs"
"بالاخره","abd"
"بالښت","abdal"
"بالغ","abdali"
"بالکل","abdaria"
"بالون","abdat"
"بانډ","Abdel"
"بانک","Abd-el-Kadir"
"بانکدار","Abd-el-Krim"
"بانکداري","Abdella"
"باور","Abderhalden"
"باید","Abderian"
"بايسکل","Abderite"
"بایلونکی","Abderus"
"بټ","abdest"
"بحالول","Abdias"
"بحث","abdicable"
"بحران","abdicant"
"بحري","abdicate"
"بخار","abdicated"
"بخت","abdicates"
"بختور","abdicating"
"بخښنه","abdication"
"بد","abdications"
"بدبخته","abdicative"
"بدصورت","abdicator"
"بدلول","Abdiel"
"بدلون","abditive"
"بدن","abditory"
"بدیل","abdom"
"بډایه","abdomen"
"برابر","abdomens"
"برابرول","abdomen's"
"برابرونکی","abdomina"
"براعظم","abdominal"
"براوزر","Abdominales"
"بربنډ","abdominalia"
"برتانوي","abdominalian"
"برج","abdominally"
"برخلیک","abdominals"
"برخه","abdominoanterior"
"برش","abdominocardiac"
"برعکس","abdominocentesis"
"برقی","abdominocystic"
"برګر","abdominogenital"
"برکت","abdominohysterectomy"
"برلاسی","abdominohysterotomy"
"بریا","abdominoposterior"
"بریالی","abdominoscope"
"بریالیتوب","abdominoscopy"
"برید","abdominothoracic"
"بریښنا","abdominous"
"بریښنالیک","abdomino-uterotomy"
"بزګر","abdominovaginal"
"بس","abdominovesical"
"بسپنه","Abdon"
"بستر","Abdu"
"بسته","abduce"
"بښنه","abduced"
"بشپ","abducens"
"بشپړ","abducent"
"بشپړتیا","abducentes"
"بصری","abduces"
"بصیرت","abducing"
"بغاوت","abduct"
"بقا","abducted"
"بقایا","abducting"
"بګ","abduction"
"بکس","abductions"
"بل","abduction's"
"بلاګ","abductor"
"بلاک","abductores"
"بلبل","abductors"
"بلکه","abductor's"
"بلنه","abducts"
"بلوا","Abdul"
"بلوط","Abdul-Aziz"
"بم","Abdul-baha"
"بمباري","Abdulla"
"بنچ","Abe"
"بند","a-be"
"بندر","abeam"
"بندول","abear"
"بندي","abearance"
"بندیز","Abebi"
"بنسټ","abecedaire"
"بنسټپاله","abecedary"
"بنسټیز","abecedaria"
"بنګ","abecedarian"
"بڼه","abecedarians"
"به","abecedaries"
"بهانه","abecedarium"
"بهر","abecedarius"
"بهرنۍ","abed"
"بهرني","abede"
"بوت","abedge"
"بوتل","Abednego"
"بوټ","abegge"
"بوټي","Abey"
"بوخت","abeyance"
"بودیجه","abeyances"
"بوره","abeyancy"
"بوش","abeyancies"
"بولډ","abeyant"
"بوم","abeigh"
"بونس","ABEL"
"بوی","Abelard"
"بیا","abele"
"بیابان","abeles"
"بیاکتنه","Abelia"
"بیان","Abelian"
"بیټرۍ","Abelicea"
"بير","Abelite"
"بیرته","Abell"
"بیرغ","Abelmoschus"
"بیرل","abelmosk"
"بیړنی","abelmosks"
"بیړه","abelmusk"
"بیړۍ","Abelonian"
"بیزو","Abelson"
"بیسبال","abeltree"
"بیسمینټ","Abencerrages"
"بیکاري","abend"
"بیل","abends"
"بیلګه","Abenezra"
"بیم","abenteric"
"بیمه","Abeokuta"
"بیورو","abepithymia"
"بیولوژي","ABEPP"
"بیولوژیکي","Abercromby"
"پاپ","Abercrombie"
"پاتې","Aberdare"
"پاچا","aberdavine"
"پادري","Aberdeen"
"پادری","Aberdeenshire"
"پارک","aberdevine"
"پارکینګ","Aberdonian"
"پارلمان","aberduvine"
"پاس","Aberfan"
"پاک","Aberglaube"
"پاکول","Aberia"
"پالتو","Aberystwyth"
"پالنه","Abernant"
"پالیسي","Abernathy"
"پام","abernethy"
"پاملرنه","Abernon"
"پانګه","aberr"
"پاڼه","aberrance"
"پاڼی","aberrancy"
"پای","aberrancies"
"پایپ","aberrant"
"پایله","aberrantly"
"پتلون","aberrants"
"پتلی","aberrate"
"پته","aberrated"
"پټ","aberrating"
"پټرول","aberration"
"پټه","aberrational"
"پټول","aberrations"
"پچ","aberrative"
"پخپله","aberrator"
"پخلنځي","aberrometer"
"پخلی","aberroscope"
"پخوانی","Abert"
"پخول","aberuncate"
"پدیده","aberuncator"
"پر","abesse"
"پراختیا","abessive"
"پراخه","abet"
"پراخول","abetment"
"پراسرار","abetments"
"پراګراف","abets"
"پرانیستل","abettal"
"پرته","abettals"
"پرچون","abetted"
"پرځای","abetter"
"پرده","abetters"
"پرس","abetting"
"پرسونل","abettor"
"پرمختګ","abettors"
"پرمختگ","Abeu"
"پرمختللی","abevacuation"
"پرمختیایی","abfarad"
"پرنسپل","abfarads"
"پرو","ABFM"
"پروپاګند","Abgatha"
"پروتوکول","ABHC"
"پروټین","abhenry"
"پروجیکشن","abhenries"
"پروژه","abhenrys"
"پروسه","abhinaya"
"پروسیسر","abhiseka"
"پروفایل","abhominable"
"پروفیسور","abhor"
"پروګرام","abhorred"
"پرون","abhorrence"
"پرېږده","abhorrences"
"پریډ","abhorrency"
"پریږده","abhorrent"
"پریزنټیشن","abhorrently"
"پریښودل","abhorrer"
"پریکړه","abhorrers"
"پریمیم","abhorrible"
"پړانګ","abhorring"
"پسرلی","abhors"
"پښه","Abhorson"
"پسونه","ABI"
"پل","aby"
"پلاټ","Abia"
"پلار","Abiathar"
"پلاستیک","Abib"
"پلان","abichite"
"پلټنه","abidal"
"پلټونکی","abidance"
"پلورنځي","abidances"
"پلورونکی","abidden"
"پلیټ","abide"
"پمپ","abided"
"پن","abider"
"پنبه","abiders"
"پنجره","abides"
"پنجشنبه","abidi"
"پنځلس","abiding"
"پنځم","abidingly"
"پنځه","abidingness"
"پنځوس","Abidjan"
"پنیر","Abydos"
"په","Abie"
"پوځ","abye"
"پوځي","abied"
"پوډر","abyed"
"پور","abiegh"
"پورتنی","abience"
"پورته","abient"
"پورچ","Abies"
"پوړ","abyes"
"پوز","abietate"
"پوزه","abietene"
"پوښ","abietic"
"پوستکی","abietin"
"پوښتنلیک","Abietineae"
"پوښتنه","abietineous"
"پوسټ","abietinic"
"پوسټر","abietite"
"پوښښ","Abiezer"
"پولیس","Abigael"
"پونډ","Abigail"
"پوه","abigails"
"پوهاوی","abigailship"
"پوهنتون","Abigale"
"پوهنځی","abigeat"
"پوهه","abigei"
"پوهیدل","abigeus"
"پېچلی","Abihu"
"پېرود","abying"
"پېرودونکی","Abijah"
"پیاز","Abyla"
"پیاله","abilao"
"پیانو","Abilene"
"پیټینټ","abiliment"
"پیچ","Abilyne"
"پیچلتیا","abilitable"
"پیچلي","ability"
"پیډ","abilities"
"پیرامیټر","ability's"
"پیرود","abilla"
"پیرودونکي","abilo"
"پیرودونکی","abime"
"پیروونکی","Abimelech"
"پیړۍ","Abineri"
"پیزا","Abingdon"
"پیژندل","Abinger"
"پیژندنه","Abington"
"پیښه","Abinoam"
"پیسې","Abinoem"
"پیښیږي","abintestate"
"پیشو","abiogeneses"
"پیغام","abiogenesis"
"پیغمبر","abiogenesist"
"پیل","abiogenetic"
"پیلوټ","abiogenetical"
"پیمانه","abiogenetically"
"پین","abiogeny"
"پینل","abiogenist"
"پیوستون","abiogenous"
"تابعیت","abiology"
"تاثر","abiological"
"تاج","abiologically"
"تادیه","abioses"
"تار","abiosis"
"تاریخ","abiotic"
"تاریخي","abiotical"
"تازه","abiotically"
"تاسیس","abiotrophy"
"تاکتیک","abiotrophic"
"تال","Abipon"
"تالا","Abiquiu"
"تالار","abir"
"تاوان","abirritant"
"تاوتریخوالی","abirritate"
"تایید","abirritated"
"تائید","abirritating"
"تبادله","abirritation"
"تبصره","abirritative"
"تبعه","abys"
"تبعیض","Abisag"
"تبلیغ","Abisha"
"تبه","Abishag"
"تثبیت","Abisia"
"تجارت","abysm"
"تجارتي","abysmal"
"تجربه","abysmally"
"تجربوي","abysms"
"تجسس","Abyss"
"تجهیزات","abyssa"
"تحرک","abyssal"
"تحقیق","abysses"
"تحلیل","Abyssinia"
"تخت","Abyssinian"
"تخته","abyssinians"
"تخریب","abyssobenthonic"
"تخصص","abyssolith"
"تخفیف","abyssopelagic"
"تخلیقی","abyss's"
"تخم","abyssus"
"تخنیک","abiston"
"تخنیکي","abit"
"تخیل","Abitibi"
"تر","Abiu"
"تراژیدي","abiuret"
"ترافیک","Abixah"
"ترانسپورت","abject"
"ترتیب","abjectedness"
"ترخه","abjection"
"ترکیب","abjections"
"ترکیه","abjective"
"ترمیم","abjectly"
"تره","abjectness"
"ترهګر","abjectnesses"
"ترهګري","abjoint"
"تروریزم","abjudge"
"ترویج","abjudged"
"تړاو","abjudging"
"تړل","abjudicate"
"تړلی","abjudicated"
"تړون","abjudicating"
"تسلط","abjudication"
"تشخیص","abjudicator"
"تشریح","abjugate"
"تشکیل","abjunct"
"تشناب","abjunction"
"تشه","abjunctive"
"تصادفي","abjuration"
"تصدۍ","abjurations"
"تصفیه","abjuratory"
"تصور","abjure"
"تصویب","abjured"
"تضمین","abjurement"
"تطابق","abjurer"
"تطبيق","abjurers"
"تطبیق","abjures"
"تعامل","abjuring"
"تعدیل","abkar"
"تعریف","abkari"
"تعصب","abkary"
"تعقیب","Abkhas"
"تعلیم","Abkhasia"
"تعلیمي","Abkhasian"
"تغذیه","Abkhaz"
"تغیر","Abkhazia"
"تفتیش","Abkhazian"
"تفریح","abl"
"تفسیر","abl."
"تفصیل","ablach"
"تفصيلي","ablactate"
"تقاعد","ablactated"
"تقدیر","ablactating"
"تقریبا","ablactation"
"تقویم","ablaqueate"
"تګ","ablare"
"تکامل","A-blast"
"تکرار","ablastemic"
"تکړه","ablastin"
"تل","ablastous"
"تلفات","ablate"
"تلفظ","ablated"
"تلو","ablates"
"تلویزیون","ablating"
"تلیفون","ablation"
"تمایل","ablations"
"تمباکو","ablatitious"
"تمدن","ablatival"
"تمدید","ablative"
"تمرکز","ablatively"
"تمرين","ablatives"
"تمرین","ablator"
"تمه","ablaut"
"تمویل","ablauts"
"تناسب","ablaze"
"تندی","able"
"تنظیم","able-bodied"
"تنظیمول","able-bodiedness"
"تنظیمي","ableeze"
"تنفس","ablegate"
"تنګ","ablegates"
"تنور","ablegation"
"تنوع","able-minded"
"تڼۍ","able-mindedness"
"ته","ablend"
"توازن","ableness"
"توبه","ablepharia"
"توپ","ablepharon"
"توپک","ablepharous"
"توپیر","Ablepharus"
"تودوخه","ablepsy"
"تور","ablepsia"
"تورن","ableptical"
"توره","ableptically"
"تورول","abler"
"توضیحات","ables"
"توغندی","ablesse"
"توقیف","ablest"
"توکي","ablet"
"تولید","ablewhackets"
"تولیه","ably"
"تومور","ablings"
"تونل","ablins"
"تویول","ablock"
"تېر","abloom"
"تېروتنه","ablow"
"تېرېدل","ABLS"
"تېښته","ablude"
"تېل","abluent"
"تیاتر","abluents"
"تیاره","ablush"
"تیاری","ablute"
"تیر","abluted"
"تیریدل","ablution"
"تیریدونکی","ablutionary"
"تیز","ablutions"
"تیزاب","abluvion"
"تیغ","ABM"
"تیل","abmho"
"ټابلیټ","abmhos"
"ټاپ","abmodality"
"ټاپو","abmodalities"
"ټاټو","abn"
"ټاس","Abnaki"
"ټاکل","Abnakis"
"ټاکنې","abnegate"
"ټال","abnegated"
"ټانک","abnegates"
"ټایر","abnegating"
"ټب","abnegation"
"ټپ","abnegations"
"ټرانسپورټ","abnegative"
"ټرک","abnegator"
"ټریس","abnegators"
"ټریلر","Abner"
"ټریلیون","abnerval"
"ټرین","abnet"
"ټګ","abneural"
"ټکان","abnormal"
"ټکټ","abnormalcy"
"ټکر","abnormalcies"
"ټوپ","abnormalise"
"ټوپک","abnormalised"
"ټوټه","abnormalising"
"ټورنمنټ","abnormalism"
"ټوک","abnormalist"
"ټوکر","abnormality"
"ټوکرۍ","abnormalities"
"ټوکه","abnormalize"
"ټول","abnormalized"
"ټولپوښتنه","abnormalizing"
"ټولګه","abnormally"
"ټولګي","abnormalness"
"ټولنه","abnormals"
"ټولنیز","abnormity"
"ټون","abnormities"
"ټویټر","abnormous"
"ټیپ","abnumerable"
"ټيټ","Abo"
"ټیټ","aboard"
"ټیکنالوژي","aboardage"
"ټیلیفون","Abobra"
"ټیم","abococket"
"ټینس","abodah"
"ټینګار","abode"
"ټیوب","aboded"
"ثابت","abodement"
"ثابتول","abodes"
"ثانوي","abode's"
"ثبات","abody"
"ثبوت","aboding"
"جاپاني","abogado"
"جادو","abogados"
"جادوګر","abohm"
"جادويي","abohms"
"جاذبه","aboideau"
"جار","aboideaus"
"جاز","aboideaux"
"جاسوس","aboil"
"جاکټ","aboiteau"
"جال","aboiteaus"
"جامد","aboiteaux"
"جامې","abolete"
"جایزه","abolish"
"جبلت","abolishable"
"جټ","abolished"
"جدي","abolisher"
"جذابیت","abolishers"
"جذب","abolishes"
"جذبه","abolishing"
"جذبول","abolishment"
"جرابې","abolishments"
"جرات","abolishment's"
"جراح","abolition"
"جراحي","abolitionary"
"جرم","abolitionise"
"جرمني","abolitionised"
"جریان","abolitionising"
"جریبه","abolitionism"
"جرئت","abolitionist"
"جز","abolitionists"
"جزا","abolitionize"
"جزوی","abolitionized"
"جشن","abolitionizing"
"جعلي","abolitions"
"جګړه","abolla"
"جلا","abollae"
"جلال","aboma"
"جم","abomas"
"جمع","abomasa"
"جمعه","abomasal"
"جمله","abomasi"
"جمهوریت","abomasum"
"جنازه","abomasus"
"جنت","abomasusi"
"جنتيکي","A-bomb"
"جندر","abominability"
"جنرال","abominable"
"جنس","abominableness"
"جنسي","abominably"
"جنګیالی","abominate"
"جنوبي","abominated"
"جنوري","abominates"
"جهيل","abominating"
"جوار","abomination"
"جواز","abominations"
"جوري","abominator"
"جوړجاړی","abominators"
"جوړښت","abomine"
"جوړه","abondance"
"جوړول","Abongo"
"جوړونکی","abonne"
"جوس","abonnement"
"جوش","aboon"
"جولای","aborad"
"جون","aboral"
"جوهر","aborally"
"جیب","abord"
"جین","Aboriginal"
"جینس","aboriginality"
"چا","aboriginally"
"چاپ","aboriginals"
"چاپیریال","aboriginary"
"چاچی","Aborigine"
"چارټ","aborigines"
"چارج","aborigine's"
"چاقو","Abor-miri"
"چاکلیټ","Aborn"
"چال","aborning"
"چانس","a-borning"
"چاودنه","aborsement"
"چاى","aborsive"
"چپ","abort"
"چپک","aborted"
"چپنه","aborter"
"چت","aborters"
"چټک","aborticide"
"چټل","abortient"
"چرس","abortifacient"
"چرګه","abortin"
"چک","aborting"
"چلند","abortion"
"چلول","abortional"
"چلوونکی","abortionist"
"چمتو","abortionists"
"چمچ","abortions"
"چمک","abortion's"
"چهارشنبه","abortive"
"چوپتیا","abortively"
"چوٹی","abortiveness"
"چورلکه","abortogenic"
"چوس","aborts"
"چوکاټ","abortus"
"چیپ","abortuses"
"چیټ","abos"
"چیرته","abote"
"چیغه","Abott"
"چینایی","abouchement"
"چینل","aboudikro"
"حادثه","abought"
"څارنه","Aboukir"
"څارنوال","aboulia"
"څارونکی","aboulias"
"څاروي","aboulic"
"څاروی","abound"
"حاشیه","abounded"
"حاضر","abounder"
"حاضری","abounding"
"حافظه","aboundingly"
"حالت","abounds"
"ځاله","Abourezk"
"حامله","about"
"ځان","about-face"
"ځانګړتیا","about-faced"
"ځانګړنه","about-facing"
"ځانګړې","abouts"
"ځانګړی","about-ship"
"څانګه","about-shipped"
"ځانمرګی","about-shipping"
"ځای","about-sledge"
"ځايي","about-turn"
"ځایی","above"
"څپرکی","aboveboard"
"څپې","above-board"
"حتمي","above-cited"
"حتی","abovedeck"
"څټک","above-found"
"حجره","above-given"
"حجم","aboveground"
"څخه","abovementioned"
"حد","above-mentioned"
"حرارت","above-named"
"څراغ","aboveproof"
"څرخ","above-quoted"
"څرګند","above-reported"
"حرکت","aboves"
"څرمن","abovesaid"
"ځړول","above-said"
"حساب","abovestairs"
"حساس","above-water"
"حساسیت","above-written"
"څښاک","abow"
"څښتن","abox"
"حسد","Abp"
"حشره","ABPC"
"حق","Abqaiq"
"حقدار","abr"
"حقیقت","abr."
"حکم","Abra"
"حکمت","abracadabra"
"ځکه","abrachia"
"څکول","abrachias"
"حکومت","abradable"
"حل","abradant"
"حلقه","abradants"
"څلور","abrade"
"څلورم","abraded"
"څلویښت","abrader"
"حمام","abraders"
"ځمکه","abrades"
"حمل","abrading"
"ځنډ","Abraham"
"څنډه","Abrahamic"
"ځنډول","Abrahamidae"
"ځنګل","Abrahamite"
"څه","Abrahamitic"
"څو","Abraham-man"
"ځواب","Abrahams"
"ځواک","Abrahamsen"
"ځواکمن","Abrahan"
"حواله","abray"
"ځوان","abraid"
"ځورول","Abram"
"ځورونکی","Abramis"
"ځورونې","Abramo"
"حوض","Abrams"
"څوک","Abramson"
"څوکۍ","Abran"
"څېره","abranchial"
"حیاتي","abranchialism"
"حیران","abranchian"
"حیرانتیا","Abranchiata"
"حیرانوونکی","abranchiate"
"څیړنه","abranchious"
"څیړونکی","abrasax"
"ځيګر","abrase"
"ځینې","abrased"
"حیوان","abraser"
"خاطر","abrash"
"خاکه","abrasing"
"خالص","abrasiometer"
"خالي","abrasion"
"خام","abrasions"
"خامخا","abrasion's"
"خاموش","abrasive"
"خاوره","abrasively"
"خاوند","abrasiveness"
"خبر","abrasivenesses"
"خبرتیا","abrasives"
"خبرداری","abrastol"
"خبرونه","abraum"
"خبرې","abraxas"
"خبریال","abrazite"
"خپراوی","abrazitic"
"خپرول","abrazo"
"خپرونکی","abrazos"
"خپرونه","abreact"
"خپګان","abreacted"
"خپل","abreacting"
"خپلواک","abreaction"
"خپلواکي","abreactions"
"خپلوان","abreacts"
"خپه","abreast"
"ختم","abreed"
"ختیځ","abrege"
"خټه","abreid"
"خدای","abrenounce"
"خدایه","abrenunciate"
"خدمت","abrenunciation"
"خرڅلاو","abreption"
"خرڅول","abret"
"خړ","abreuvoir"
"خزانه","abri"
"خښته","abrico"
"خصوصي","abricock"
"خطا","abricot"
"خطر","abridgable"
"خطرناک","abridge"
"خفه","abridgeable"
"خلاص","abridged"
"خلاصول","abridgedly"
"خلاف","abridgement"
"خلاقیت","abridgements"
"خلک","abridger"
"خلیج","abridgers"
"خندا","abridges"
"خنډ","abridging"
"خواخوږي","abridgment"
"خواږه","abridgments"
"خواړه","abrim"
"خوب","abrin"
"خور","abrine"
"خوراک","abris"
"خوړل","abristle"
"خوښ","abroach"
"خوښه","abroad"
"خوښي","Abrocoma"
"خوشبختانه","abrocome"
"خوشبینه","abrogable"
"خوشحاله","abrogate"
"خوګ","abrogated"
"خوله","abrogates"
"خولۍ","abrogating"
"خوند","abrogation"
"خوندور","abrogations"
"خوندي","abrogative"
"خوندیتوب","abrogator"
"خونړی","abrogators"
"خونه","Abroma"
"خیال","Abroms"
"خیانت","Abronia"
"خیټه","abrood"
"خیرات","abrook"
"خیمه","abrosia"
"د","abrosias"
"دا","abrotanum"
"داخله","abrotin"
"داخلول","abrotine"
"داخلي","abrupt"
"دارو","abruptedly"
"داستان","abrupter"
"داستوګنې","abruptest"
"داسې","abruptio"
"دالان","abruption"
"داوطلبۍ","abruptiones"
"دائره","abruptly"
"دايمي","abruptness"
"دراز","Abrus"
"درجن","Abruzzi"
"درجه","ABS"
"درجې","abs-"
"درد","Absa"
"دردناک","Absalom"
"درس","absampere"
"درغلۍ","Absaraka"
"درمل","Absaroka"
"درملنه","Absarokee"
"درناوی","absarokite"
"درنښت","ABSBH"
"دره","abscam"
"دروازه","abscess"
"دروغ","abscessed"
"دروغجن","abscesses"
"دروند","abscessing"
"درې","abscession"
"درېدل","abscessroot"
"دریځ","abscind"
"دریم","abscise"
"دستکشې","abscised"
"دسمبر","abscises"
"دښمن","abscisin"
"دښمني","abscising"
"دسیسه","abscisins"
"دعا","abscision"
"دفاع","absciss"
"دفاعي","abscissa"
"دفتر","abscissae"
"دقت","abscissas"
"دقیق","abscissa's"
"دقیقا","abscisse"
"دقیقه","abscissin"
"دکان","abscission"
"دلته","abscissions"
"دلچسپي","absconce"
"دلیل","abscond"
"دمخه","absconded"
"دنده","abscondedly"
"دندې","abscondence"
"دننه","absconder"
"دهلیز","absconders"
"دواړه","absconding"
"دوام","absconds"
"دوامداره","absconsa"
"دوتنه","abscoulomb"
"دود","abscound"
"دودیز","Absecon"
"دوران","absee"
"دوربین","absey"
"دوره","abseil"
"دوړې","abseiled"
"دوزخ","abseiling"
"دوستانه","abseils"
"دوشنبه","absence"
"دولس","absences"
"دوه","absence's"
"دوهم","absent"
"دوی","absentation"
"دیرش","absented"
"دیموکرات","absentee"
"دیموکراتیک","absenteeism"
"دیوال","absentees"
"ډاټا","absentee's"
"ډاډمن","absenteeship"
"ډاډه","absenter"
"ډار","absenters"
"ډارول","absentia"
"ډارونکی","absenting"
"ډارېدل","absently"
"ډاکټر","absentment"
"ډال","absentminded"
"ډالر","absent-minded"
"ډالۍ","absentmindedly"
"ډایرکټر","absent-mindedly"
"ڈائری","absentmindedness"
"ډبره","absent-mindedness"
"ډډ","absentmindednesses"
"ډراماتيک","absentness"
"ډرامه","absents"
"ډرل","absfarad"
"ډریگن","abshenry"
"ډزې","Abshier"
"ډګرمن","Absi"
"ډګروال","absinth"
"ډک","absinthe"
"ډکول","absinthes"
"ډله","absinthial"
"ډمپ","absinthian"
"ډوب","absinthiate"
"ډوډۍ","absinthiated"
"ډول","absinthiating"
"ډولونه","absinthic"
"ډومین","absinthiin"
"ډیپلوماتیک","absinthin"
"ډیټابیس","absinthine"
"ډیجیټل","absinthism"
"ډیر","absinthismic"
"ډیروالی","absinthium"
"ډیری","absinthol"
"ډیزاین","absinthole"
"ډیزاینر","absinths"
"ډیسک","Absyrtus"
"ډیفالټ","absis"
"ډیک","absist"
"ډیموګرافیک","absistos"
"ډیموکراسي","absit"
"ذخیره","absmho"
"ذره","absohm"
"ذکر","absoil"
"ذهن","absolent"
"ذهني","Absolute"
"راپور","absolutely"
"راپورته","absoluteness"
"راتګ","absoluter"
"راتلونکی","absolutes"
"راټولول","absolutest"
"راټولونکی","absolution"
"راجستر","absolutions"
"راحت","absolutism"
"راحته","absolutist"
"راڅرګندېدل","absolutista"
"راځي","absolutistic"
"رادار","absolutistically"
"راډ","absolutists"
"راډیو","absolutive"
"راکټ","absolutization"
"ران","absolutize"
"راوړل","absolutory"
"راوی","absolvable"
"راویښ","absolvatory"
"رایه","absolve"
"رتبه","absolved"
"رجحان","absolvent"
"رحم","absolver"
"رخصتي","absolvers"
"ردول","absolves"
"رژیم","absolving"
"رستورانت","absolvitor"
"رښتیا","absolvitory"
"رسم","absonant"
"رسمي","absonous"
"رسنۍ","absorb"
"رسوایی","absorbability"
"رسول","absorbable"
"رسېدل","absorbance"
"رسۍ","absorbancy"
"رسیدل","absorbant"
"رش","absorbed"
"رضاکار","absorbedly"
"رضایت","absorbedness"
"رکوع","absorbefacient"
"رڼا","absorbency"
"رنځ","absorbencies"
"رنګ","absorbent"
"روان","absorbents"
"روانېدل","absorber"
"رواني","absorbers"
"روبوټ","absorbing"
"روح","absorbingly"
"روحاني","absorbition"
"روږديتوب","absorbs"
"روزنه","absorbtion"
"روزونکی","absorpt"
"روزي","absorptance"
"روښانه","absorptiometer"
"روسي","absorptiometric"
"روغ","absorption"
"روغتون","absorptional"
"روغتیا","absorptions"
"رول","absorption's"
"رولینګ","absorptive"
"رومان","absorptively"
"رومانتيک","absorptiveness"
"رومانس","absorptivity"
"رومي","absquatulate"
"ریاست","absquatulation"
"ریاضی","abstain"
"ریزرویشن","abstained"
"ریزورټ","abstainer"
"ریس","abstainers"
"ریښتینی","abstaining"
"ريښه","abstainment"
"ریک","abstains"
"ریکارډ","abstemious"
"ریل","abstemiously"
"ړنګول","abstemiousness"
"ړوند","abstention"
"زاویه","abstentionism"
"زبردست","abstentionist"
"زخم","abstentions"
"زراعتي","abstentious"
"زره","absterge"
"زړور","absterged"
"زغمل","abstergent"
"زلزله","absterges"
"زما","absterging"
"زمری","absterse"
"زموږ","abstersion"
"زنځیر","abstersive"
"زندان","abstersiveness"
"زنګ","abstertion"
"زنګون","abstinence"
"زنې","abstinences"
"زه","abstinency"
"زهرجن","abstinent"
"زوړ","abstinential"
"زون","abstinently"
"زوی","abstort"
"زیات","abstr"
"زیاتره","abstract"
"زیاتوالی","abstractable"
"زیان","abstracted"
"زیانمنونکي","abstractedly"
"زیتون","abstractedness"
"زیربنا","abstracter"
"زیرمه","abstracters"
"زیږون","abstractest"
"زیږیدلی","abstracting"
"زینه","abstraction"
"ژامه","abstractional"
"ژانر","abstractionism"
"ژاول","abstractionist"
"ژباړه","abstractionists"
"ژبه","abstractions"
"ژر","abstraction's"
"ژړل","abstractitious"
"ژغورل","abstractive"
"ژمن","abstractively"
"ژمنتیا","abstractiveness"
"ژمنه","abstractly"
"ژمی","abstractness"
"ژور","abstractnesses"
"ژورنال","abstractor"
"ژورنالیزم","abstractors"
"ژوروالی","abstractor's"
"ژوند","abstracts"
"ژوندی","abstrahent"
"ژیړ","abstrict"
"ساتل","abstricted"
"ساتنه","abstricting"
"ساتونکی","abstriction"
"ساحل","abstricts"
"ساحلي","abstrude"
"ساحه","abstruse"
"ساختمان","abstrusely"
"ساختماني","abstruseness"
"ساده","abstrusenesses"
"ښار","abstruser"
"ښارګوټی","abstrusest"
"ښاروال","abstrusion"
"ښاري","abstrusity"
"ساړه","abstrusities"
"سازمان","absume"
"ساس","absumption"
"ساعت","absurd"
"ښاغلو","absurder"
"سافټویر","absurdest"
"سالمن","absurdism"
"ساه","absurdist"
"سایټ","absurdity"
"سائډبار","absurdities"
"ښایسته","absurdity's"
"سایکل","absurdly"
"ساینس","absurdness"
"ساینسي","absurds"
"سایه","absurdum"
"ښايي","absvolt"
"سبا","abt"
"سبب","abterminal"
"سبزی","abthain"
"سبسایډي","abthainry"
"سپارښتنه","abthainrie"
"سپارل","abthanage"
"سپانسر","abtruse"
"سپتمبر","Abu"
"سپړنه","abubble"
"سپکاوی","Abu-Bekr"
"سپن","Abucay"
"سپورت","abucco"
"سپوږمکۍ","abuilding"
"سپوږمۍ","Abukir"
"سپی","abuleia"
"سپیر","Abulfeda"
"سپیکر","abulia"
"سپین","abulias"
"ستاسو","abulic"
"ستاینه","abulyeit"
"ستراتیژي","abulomania"
"ستراتیژیک","abumbral"
"سترګې","abumbrellar"
"ستړيا","Abuna"
"ستنه","abundance"
"ستوری","abundances"
"ستونزمن","abundancy"
"ستونزه","abundant"
"ستونی","Abundantia"
"سټایل","abundantly"
"سټریک","abune"
"سټوډیو","abura"
"سټیشن","aburabozu"
"سټیک","aburagiri"
"ښځه","aburban"
"ښخ","Abury"
"سخت","aburst"
"سخي","aburton"
"سر","abusable"
"سراسر","abusage"
"سرپناه","abuse"
"سرتیری","abused"
"سرټکی","abusedly"
"سرجنټ","abusee"
"سرچینه","abuseful"
"سرحد","abusefully"
"سرشمیرنه","abusefulness"
"سرطان","abuser"
"سرعت","abusers"
"سرغړونه","abuses"
"سرکټ","abush"
"سرمایه","abusing"
"سره","abusion"
"سرور","abusious"
"سروې","abusive"
"سږي","abusively"
"سړک","abusiveness"
"سړی","abusivenesses"
"سزا","abut"
"سست","Abuta"
"سطحه","Abutilon"
"سطل","abutilons"
"سفارت","abutment"
"سفر","abutments"
"سفیر","abuts"
"سقط","abuttal"
"سقوط","abuttals"
"سګرټ","abutted"
"ښکار","abutter"
"سکاره","abutters"
"ښکاره","abutter's"
"ښکاري","abutting"
"سکالرشپ","abuzz"
"سکاوت","abv"
"ښکته","abvolt"
"سکتور","abvolts"
"سکرټ","abwab"
"سکریپټ","abwatt"
"سکریچ","abwatts"
"سکرینینګ","ac"
"ښکلا","ac-"
"ښکلول","a-c"
"ښکلی","AC/DC"
"سکه","ACAA"
"سکي","Acacallis"
"ښکیل","acacatechin"
"ښکیلتیا","acacatechol"
"سکیم","Acacea"
"سکین","Acaceae"
"سل","acacetin"
"سلاد","Acacia"
"سلام","Acacian"
"سلایډ","acacias"
"سلپ","acaciin"
"سلطنت","acacin"
"سلنه","acacine"
"سلیم","acad"
"سمبالول","academe"
"سمبول","academes"
"سمت","Academy"
"سمدستي","academia"
"سمندر","academial"
"سمندري","academian"
"سمه","academias"
"سمون","Academic"
"سنا","academical"
"سناتور","academically"
"سناریو","academicals"
"سنت","academician"
"سند","academicians"
"سندرغاړی","academicianship"
"سندره","academicism"
"سنډروم","academics"
"ښه","academie"
"سهار","academies"
"سواد","academy's"
"سوار","academise"
"سواری","academised"
"سوپ","academising"
"سوټ","academism"
"سوځول","academist"
"سوداګر","academite"
"سوداګرۍ","academization"
"ښودل","academize"
"ښودنه","academized"
"سوډا","academizing"
"سوډیم","Academus"
"سور","Acadia"
"سوري","acadialite"
"سوری","Acadian"
"سوله","Acadie"
"سولو","Acaena"
"ښوونځی","acajou"
"ښوونکی","acajous"
"ښوونه","acal"
"سوى","acalculia"
"سویټ","acale"
"سویچ","acaleph"
"سویل","Acalepha"
"سیاره","Acalephae"
"سیاست","acalephan"
"سیاستوال","acalephe"
"سیاسي","acalephes"
"سيال","acalephoid"
"سیالي","acalephs"
"سیسټم","Acalia"
"سیګنال","acalycal"
"سیکسی","acalycine"
"سیکولر","acalycinous"
"سیلاب","acalyculate"
"سیمه","Acalypha"
"سینټ","Acalypterae"
"سیند","Acalyptrata"
"سینڈوچ","Acalyptratae"
"سینسر","acalyptrate"
"سینګ","Acamar"
"سينه","Acamas"
"سینه","Acampo"
"سیوري","acampsia"
"شات","acana"
"شاته","acanaceous"
"شاخص","acanonical"
"شارک","acanth"
"شاعر","acanth-"
"شاعري","acantha"
"شاملول","Acanthaceae"
"شاهد","acanthaceous"
"شاهي","acanthad"
"شاوخوا","Acantharia"
"شاور","acanthi"
"شاید","Acanthia"
"شبکه","acanthial"
"شپږ","acanthin"
"شپږم","acanthine"
"شپه","acanthion"
"شتمن","acanthite"
"شتمنۍ","acantho-"
"شتمني","acanthocarpous"
"شته","Acanthocephala"
"شتون","acanthocephalan"
"شټل","Acanthocephali"
"شخړه","acanthocephalous"
"شخص","Acanthocereus"
"شخصي","acanthocladous"
"شخصیت","Acanthodea"
"شدت","acanthodean"
"شدید","Acanthodei"
"شراکت","Acanthodes"
"شرایط","acanthodian"
"شرط","Acanthodidae"
"شرکت","Acanthodii"
"شرم","Acanthodini"
"شرمنده","acanthoid"
"شرمیدل","Acantholimon"
"شریکول","acantholysis"
"شعاع","acanthology"
"شعر","acanthological"
"شعور","acanthoma"
"شغل","acanthomas"
"شفاهي","Acanthomeridae"
"شفټ","acanthon"
"شفقت","Acanthopanax"
"شګه","Acanthophis"
"شک","acanthophorous"
"شکایت","acanthopod"
"شکر","acanthopodous"
"شکره","acanthopomatous"
"شکل","acanthopore"
"شکمن","acanthopteran"
"شل","Acanthopteri"
"شمال","acanthopterygian"
"شمالي","Acanthopterygii"
"شمع","acanthopterous"
"شمیرل","acanthoses"
"شمیره","acanthosis"
"شنبه","acanthotic"
"شنونکی","acanthous"
"شهادت","Acanthuridae"
"شهرت","Acanthurus"
"شهزادګۍ","acanthus"
"شهزاده","acanthuses"
"شواهد","acanthuthi"
"شور","acapnia"
"شورا","acapnial"
"شوروي","acapnias"
"شونډې","acappella"
"شېبه","acapsular"
"شي","acapu"
"شی","Acapulco"
"شيدې","acara"
"شیرف","Acarapis"
"شیشه","acarari"
"شیطان","acardia"
"شیف","acardiac"
"شیلف","acardite"
"شین","acari"
"صابون","acarian"
"صاحب","acariasis"
"صادرول","acariatre"
"صادق","acaricidal"
"صادقانه","acaricide"
"صالحیت","acarid"
"صبر","Acarida"
"صحرا","acaridae"
"صحنه","acaridan"
"صحیفه","acaridans"
"صدارت","Acaridea"
"صدمه","acaridean"
"صف","acaridomatia"
"صفت","acaridomatium"
"صفر","acarids"
"صلیب","acariform"
"صنعت","Acarina"
"صنعتي","acarine"
"صوفه","acarines"
"ضربه","acarinosis"
"ضرور","Acarnan"
"ضروري","acarocecidia"
"ضعف","acarocecidium"
"ضمانت","acarodermatitis"
"ضمیر","acaroid"
"طبقه","acarol"
"طبي","acarology"
"طبیعت","acarologist"
"طبیعي","acarophilous"
"طریقه","acarophobia"
"طلاق","acarotoxic"
"طلایی","acarpellous"
"طنز","acarpelous"
"طوفان","acarpous"
"طیف","Acarus"
"ظالمانه","ACAS"
"ظاهرا","acast"
"ظرفیت","Acastus"
"عادت","acatalectic"
"عادلانه","acatalepsy"
"عادي","acatalepsia"
"عالم","acataleptic"
"عالي","acatallactic"
"عام","acatamathesia"
"عامل","acataphasia"
"عامه","acataposis"
"عاید","acatastasia"
"عایدات","acatastatic"
"عجیب","acate"
"عجیبه","acategorical"
"عجیبه","acater"
"عذر","acatery"
"عراقي","acates"
"عرب","acatharsy"
"عرضه","acatharsia"
"عریضه","acatholic"
"عزت","acaudal"
"عزم","acaudate"
"عسکر","acaudelescent"
"عصبي","acaulescence"
"عصري","acaulescent"
"عضلات","acauline"
"عضوي","acaulose"
"عقاب","acaulous"
"عقیده","ACAWS"
"عکاس","ACB"
"عکاسي","ACBL"
"عکس","ACC"
"علاقه","acc."
"علامه","acca"
"علمي","accable"
"عمر","Accad"
"عمري","accademia"
"عمل","Accadian"
"عمله","Accalia"
"عملي","acce"
"عملیات","accede"
"عموما","acceded"
"عنصر","accedence"
"عنوان","acceder"
"عیسوی","acceders"
"عیسویت","accedes"
"غار","acceding"
"غاړه","accel"
"غاښ","accel."
"غالب","accelerable"
"غالۍ","accelerando"
"غبرګون","accelerant"
"غځول","accelerate"
"غر","accelerated"
"غږ","acceleratedly"
"غربت","accelerates"
"غرمه","accelerating"
"غره","acceleratingly"
"غریب","acceleration"
"غړی","accelerations"
"غړیتوب","accelerative"
"غزلونه","accelerator"
"غصب","acceleratory"
"غصه","accelerators"
"غل","accelerograph"
"غلا","accelerometer"
"غلام","accelerometers"
"غلامي","accelerometer's"
"غلط","accend"
"غله","accendibility"
"غم","accendible"
"غمجن","accensed"
"غندنه","accension"
"غنم","accensor"
"غوا","accent"
"غواړي","accented"
"غور","accenting"
"غوږ","accentless"
"غورځول","accentor"
"غوره","accentors"
"غوړ","accents"
"غوړول","accentuable"
"غوښتنلیک","accentual"
"غوښتنه","accentuality"
"غوسه","accentually"
"غوښه","accentuate"
"غونډه","accentuated"
"غونډۍ","accentuates"
"غېږ","accentuating"
"غیرقانوني","accentuation"
"غیږه","accentuations"
"فابریکه","accentuator"
"فارغ","accentus"
"فارم","accept"
"فاسد","acceptability"
"فایبر","acceptabilities"
"فبروري","acceptable"
"فټنس","acceptableness"
"فدرالي","acceptably"
"فراغت","acceptance"
"فرانسوي","acceptances"
"فرښته","acceptance's"
"فرصت","acceptancy"
"فرض","acceptancies"
"فرضیه","acceptant"
"فرعي","acceptation"
"فرم","acceptavit"
"فرنچائز","accepted"
"فرنیچر","acceptedly"
"فریکونسۍ","acceptee"
"فزیک","acceptees"
"فزیکي","accepter"
"فساد","accepters"
"فستیوال","acceptilate"
"فشار","acceptilated"
"فصل","acceptilating"
"فضا","acceptilation"
"فضل","accepting"
"فضیلت","acceptingly"
"فعال","acceptingness"
"فعالول","acception"
"فعالیت","acceptive"
"فقره","acceptor"
"فکر","acceptors"
"فکري","acceptor's"
"فلپ","acceptress"
"فلټر","accepts"
"فلزي","accerse"
"فلسطینی","accersition"
"فلسفه","accersitor"
"فلسفي","access"
"فلش","accessability"
"فلم","accessable"
"فلیټ","accessary"
"فنډ","accessaries"
"فهرست","accessarily"
"فوټبال","accessariness"
"فوٹیج","accessaryship"
"فورک","accessed"
"فورم","accesses"
"فورمه","accessibility"
"فورمول","accessibilities"
"فوري","accessible"
"فوسیل","accessibleness"
"فولاد","accessibly"
"فی","accessing"
"فیس","accession"
"فیشن","accessional"
"فیل","accessioned"
"فین","accessioner"
"قاتل","accessioning"
"قاضي","accessions"
"قاعده","accession's"
"قانع","accessit"
"قانون","accessive"
"قانوني","accessively"
"قبایلي","accessless"
"قبر","accessor"
"قبيله","accessory"
"قرارداد","accessorial"
"قراردادي","accessories"
"قرباني","accessorii"
"قسط","accessorily"
"قسم","accessoriness"
"قضاوت","accessory's"
"قضایی","accessorius"
"قضیه","accessoriusorii"
"قطار","accessorize"
"قطب","accessorized"
"قفل","accessorizing"
"قلم","accessors"
"قناعت","accessor's"
"قهر","acciaccatura"
"قهوه","acciaccaturas"
"قوماندان","acciaccature"
"قومانده","accidence"
"قومي","accidency"
"قوي","accidencies"
"قیمت","accident"
"قیمتي","accidental"
"ګاز","accidentalism"
"ګال","accidentalist"
"ګالری","accidentality"
"ګالف","accidentally"
"ګام","accidentalness"
"ګاڼې","accidentals"
"ګاونډی","accidentary"
"ګټل","accidentarily"
"ګټه","accidented"
"ګټور","accidential"
"ګټونکی","accidentiality"
"ګډ","accidently"
"ګډوډ","accident-prone"
"ګډوډي","accidents"
"ګډون","accidia"
"ګراج","accidias"
"ګراف","accidie"
"ګرافیک","accidies"
"ګرام","accinge"
"ګران","accinged"
"ګرانه","accinging"
"ګرځندوی","accipenser"
"ګرځول","accipient"
"ګرځېدل","Accipiter"
"ګرد","accipitral"
"ګرم","accipitrary"
"ګروي","Accipitres"
"ګزمه","accipitrine"
"ګل","accipter"
"ګلاب","accise"
"ګلابي","accismus"
"كله","accite"
"ګمارل","Accius"
"ګمارونکی","acclaim"
"ګڼ","acclaimable"
"ګناه","acclaimed"
"ګنده","acclaimer"
"ګڼل","acclaimers"
"ګواښ","acclaiming"
"ګواښول","acclaims"
"ګوپ","acclamation"
"ګوتې","acclamations"
"ګودام","acclamator"
"ګوزار","acclamatory"
"ګولۍ","acclimatable"
"ګوند","acclimatation"
"ګونګ","acclimate"
"ګیتار","acclimated"
"ګیر","acclimatement"
"ګیلن","acclimates"
"كيله","acclimating"
"کابینه","acclimation"
"کاپي","acclimations"
"کاتولیک","acclimatisable"
"کار","acclimatisation"
"کاربن","acclimatise"
"کاربوهایډریټ","acclimatised"
"کارپوریټ","acclimatiser"
"کارپوریشن","acclimatising"
"کارت","acclimatizable"
"کارتون","acclimatization"
"کارټ","acclimatizations"
"کارګر","acclimatize"
"کارکوونکي","acclimatized"
"کارمند","acclimatizer"
"کارن","acclimatizes"
"کارول","acclimatizing"
"کاغذ","acclimature"
"کافې","acclinal"
"کافي","acclinate"
"کال","acclivity"
"کالج","acclivities"
"کالر","acclivitous"
"کالم","acclivous"
"کالوري","accloy"
"کالونی","accoast"
"کامل","accoy"
"کاميډي","accoyed"
"کاناډايي","accoying"
"کانتینر","accoil"
"کانګرس","Accokeek"
"کانګریس","accolade"
"کانکریټ","accoladed"
"کاوبای","accolades"
"کائنات","accolated"
"کب","accolent"
"کپتان","accoll"
"کتاب","accolle"
"کتابتون","accolled"
"کتل","accollee"
"کټ","Accomac"
"کټګورۍ","accombination"
"کثافات","accommodable"
"کثافت","accommodableness"
"کچالو","accommodate"
"کچکول","accommodated"
"کچه","accommodately"
"کچی","accommodateness"
"کڅوړه","accommodates"
"کرانیکل","accommodating"
"کرایه","accommodatingly"
"کرسټال","accommodatingness"
"کرښه","accommodation"
"کرکټر","accommodational"
"کرکه","accommodationist"
"کرنه","accommodations"
"کروز","accommodative"
"کریډیټ","accommodatively"
"کریک","accommodativeness"
"کریم","accommodator"
"کریمیس","accommodators"
"کړکۍ","accomodate"
"کړنلاره","accompanable"
"کسات","accompany"
"کښتۍ","accompanied"
"کشف","accompanier"
"کشول","accompanies"
"ککړتیا","accompanying"
"کلاسیک","accompanyist"
"کلب","accompaniment"
"کلپ","accompanimental"
"کلتور","accompaniments"
"کلرک","accompaniment's"
"کلستر","accompanist"
"کلف","accompanists"
"کلمه","accompanist's"
"کلنۍ","accomplement"
"کلنی","accompletive"
"کلي","accompli"
"کلید","accomplice"
"کلیسا","accomplices"
"کلینیک","accompliceship"
"کلینیکي","accomplicity"
"کلیوال","accomplis"
"کم","accomplish"
"کمبل","accomplishable"
"کمبود","accomplished"
"کمپ","accomplisher"
"کمپاین","accomplishers"
"کمپوز","accomplishes"
"کمپیوټر","accomplishing"
"کمربند","accomplishment"
"کمره","accomplishments"
"کمزوری","accomplishment's"
"کمښت","accomplisht"
"کمول","accompt"
"کمونیست","accord"
"کمیټه","accordable"
"کمیدل","accordance"
"کميس","accordances"
"کمیسیون","accordancy"
"کمیشنر","accordant"
"کنټرول","accordantly"
"کنده","accordatura"
"کنډوالې","accordaturas"
"کنسرت","accordature"
"کنفرانس","accorded"
"کنوانسیون","accorder"
"که","accorders"
"کهکشان","according"
"کوپړۍ","accordingly"
"کوټ","accordion"
"کوټه","accordionist"
"کوچنی","accordionists"
"کوچی","accordions"
"کوڅه","accordion's"
"کودتا","accords"
"کوډ","accorporate"
"کور","accorporation"
"کوربه","accost"
"کورس","accostable"
"کورنۍ","accosted"
"کورني","accosting"
"کورنی","accosts"
"کوریایی","accouche"
"کوکی","accouchement"
"کولمو","accouchements"
"کولیسټرول","accoucheur"
"کوم","accoucheurs"
"کونج","accoucheuse"
"کوي","accoucheuses"
"کېدل","accounsel"
"کیبل","account"
"کیبن","accountability"
"کیبورډ","accountabilities"
"کیسه","accountable"
"کیسینو","accountableness"
"کیفیت","accountably"
"کیک","accountancy"
"کیمپس","accountancies"
"کیمیا","accountant"
"کیمیاوي","accountants"
"کیندل","accountant's"
"کینډی","accountantship"
"کینوس","accounted"
"گرډ","accounter"
"گرفت","accounters"
"لابراتوار","accounting"
"لابي","accountings"
"لاتین","accountment"
"لارښود","accountrement"
"لارښوونه","accounts"
"لارښوونې","accouple"
"لاره","accouplement"
"لارۍ","accourage"
"لاریون","accourt"
"لاس","accouter"
"لاسرسی","accoutered"
"لاسلیک","accoutering"
"لاسوهنه","accouterment"
"لاسي","accouterments"
"لامبو","accouters"
"لامل","accoutre"
"لان","accoutred"
"لاندې","accoutrement"
"لپاره","accoutrements"
"لپاسه","accoutres"
"لټون","accoutring"
"لخوا","Accoville"
"لږ","ACCRA"
"لرغونی","accrease"
"لرګي","accredit"
"لرې","accreditable"
"لري","accreditate"
"لړۍ","accreditation"
"لس","accreditations"
"لسیزه","accredited"
"لغت","accreditee"
"لفافه","accrediting"
"لفټ","accreditment"
"لفظي","accredits"
"لګښت","accrementitial"
"لګول","accrementition"
"لکه","accresce"
"لکۍ","accrescence"
"لمانځل","accrescendi"
"لمر","accrescendo"
"لمس","accrescent"
"لنډ","accretal"
"لنډمهاله","accrete"
"لنډیز","accreted"
"لنگر","accretes"
"لوبغاړی","accreting"
"لوبغالی","accretion"
"لوبه","accretionary"
"لوبو","accretions"
"لوبیا","accretion's"
"لوپ","accretive"
"لوټ","accriminate"
"لور","Accrington"
"لوږه","accroach"
"لوړ","accroached"
"لوړوالی","accroaching"
"لوړول","accroachment"
"لوړېدل","accroides"
"لوستل","accruable"
"لوستونکی","accrual"
"لوښي","accruals"
"لوګي","accrue"
"لوک","accrued"
"لومړني","accruement"
"لومړی","accruer"
"لومړیتوب","accrues"
"لوند","accruing"
"لوی","ACCS"
"لویدیځ","ACCT"
"لېونی","acct."
"لياره","accts"
"لیبرال","accubation"
"لیبل","accubita"
"لید","accubitum"
"لیدنه","accubitus"
"لیدونکي","accueil"
"لیدونکی","accultural"
"لیږد","acculturate"
"لیږل","acculturated"
"لیزر","acculturates"
"لیست","acculturating"
"لیګ","acculturation"
"لیک","acculturational"
"لیکچر","acculturationist"
"لیکل","acculturative"
"لیکنه","acculturize"
"لیکوال","acculturized"
"ليمو","acculturizing"
"لین","accum"
"لینز","accumb"
"لینک","accumbency"
"لیوالتیا","accumbent"
"لیواله","accumber"
"لیونی","accumulable"
"لیوه","accumulate"
"ماتول","accumulated"
"ماتې","accumulates"
"ماده","accumulating"
"ماډل","accumulation"
"مار","accumulations"
"مارچ","accumulativ"
"مارکر","accumulative"
"ماښام","accumulatively"
"ماسپښین","accumulativeness"
"ماسټر","accumulator"
"ماسک","accumulators"
"ماشوم","accumulator's"
"ماشومتوب","accupy"
"ماشین","accur"
"مال","accuracy"
"مالګه","accuracies"
"مالک","accurate"
"مالي","accurately"
"مالیکول","accurateness"
"مالیه","accuratenesses"
"ماموریت","accurre"
"ماڼۍ","accurse"
"ماهر","accursed"
"مایع","accursedly"
"مایوسه","accursedness"
"مایوسي","accursing"
"مبارزه","accurst"
"مباشرت","accurtation"
"متحد","accus"
"متحرک","accusable"
"متخصص","accusably"
"متره","accusal"
"متشبث","accusals"
"متغیر","accusant"
"متقابل","accusants"
"متن","accusation"
"متنازعه","accusations"
"متنوع","accusation's"
"متوسط","accusatival"
"مټونګى","accusative"
"مثال","accusative-dative"
"مثالی","accusatively"
"مثبت","accusativeness"
"مجازی","accusatives"
"مجبوره","accusator"
"مجبورول","accusatory"
"مجرم","accusatorial"
"مجسمه","accusatorially"
"مجلس","accusatrix"
"مجله","accusatrixes"
"مجموعه","accuse"
"مچۍ","accused"
"محاسبه","accuser"
"محافظتي","accusers"
"محاکمه","accuses"
"محبوب","accusing"
"محتاط","accusingly"
"محدود","accusive"
"محدودول","accusor"
"محدودیت","accustom"
"محرک","accustomation"
"محرمیت","accustomed"
"محصول","accustomedly"
"محکمه","accustomedness"
"محکوم","accustoming"
"محل","accustomize"
"مخ","accustomized"
"مخالف","accustomizing"
"مخالفت","accustoms"
"مخامخ","Accutron"
"مختلف","ACD"
"مخکښ","ACDA"
"مخکې","AC-DC"
"مخلوط","ACE"
"مخلوق","acea"
"مخنیوی","aceacenaphthene"
"مداخله","aceae"
"مدار","acean"
"مدافع","aceanthrene"
"مدني","aceanthrenequinone"
"مدیر","acecaffin"
"مدیریت","acecaffine"
"مډال","aceconitic"
"مذهب","aced"
"مذهبي","acedy"
"مراسم","acedia"
"مربع","acediamin"
"مرحله","acediamine"
"مرستندویه","acedias"
"مرسته","acediast"
"مرستې","ace-high"
"مرستیال","Acey"
"مرغۍ","acey-deucy"
"مرګ","aceite"
"مرکب","aceituna"
"مرکز","Aceldama"
"مرکزي","aceldamas"
"مرکه","acellular"
"مړ","Acemetae"
"مړوند","Acemetic"
"مړینه","acemila"
"مزاج","acenaphthene"
"مزمن","acenaphthenyl"
"مسافر","acenaphthylene"
"مساوات","acenesthesia"
"مساوي","acensuada"
"مستحق","acensuador"
"مستقیم","acentric"
"مسحول","acentrous"
"مسخره","aceology"
"مسکا","aceologic"
"مسلک","aceous"
"مسلکي","acephal"
"مسلمان","Acephala"
"مسله","acephalan"
"مسوده","Acephali"
"مسؤل","acephalia"
"مسؤلیت","Acephalina"
"مشاهده","acephaline"
"مشاور","acephalism"
"مشتمل","acephalist"
"مشخص","Acephalite"
"مشر","acephalocyst"
"مشرتابه","acephalous"
"مشغولول","acephalus"
"مشکل","acepots"
"مشهور","acequia"
"مشوره","acequiador"
"مصرف","acequias"
"مصرفول","Acer"
"مصنوعي","Aceraceae"
"مطابق","aceraceous"
"مطالعه","Acerae"
"مطبوعات","Acerata"
"مطلب","acerate"
"مطلق","acerated"
"مظاهره","Acerates"
"معاش","acerathere"
"معاصر","Aceratherium"
"معافیت","aceratosis"
"معالج","acerb"
"معامله","Acerbas"
"معاون","acerbate"
"معبد","acerbated"
"معتبر","acerbates"
"معتدل","acerbating"
"معجزه","acerber"
"معده","acerbest"
"معقول","acerbic"
"معلول","acerbically"
"معلولیت","acerbity"
"معلومات","acerbityacerose"
"معما","acerbities"
"معمار","acerbitude"
"معمارۍ","acerbly"
"معمول","acerbophobia"
"معمولا","acerdol"
"معنی","aceric"
"معیارونه","acerin"
"معیاري","acerli"
"مغز","acerola"
"مفتش","acerolas"
"مفهوم","acerose"
"مقابل","acerous"
"مقابله","acerra"
"مقاله","acers"
"مقاومت","acertannin"
"مقدار","acerval"
"مقدس","acervate"
"مقدمه","acervately"
"مقررات","acervatim"
"مقننه","acervation"
"مګر","acervative"
"مکرر","acervose"
"مکسیکو","acervuli"
"مکلفیت","acervuline"
"مکھن","acervulus"
"مل","aces"
"ملاتړ","ace's"
"ملاتړی","acescence"
"ملاقات","acescency"
"ملت","acescent"
"ملګرتیا","acescents"
"ملګرې","aceship"
"ملګری","Acesius"
"ملکه","acesodyne"
"ملکي","acesodynous"
"ملکیت","Acessamenus"
"ملي","Acestes"
"ملیارد","acestoma"
"ملیون","acet-"
"ممتاز","aceta"
"ممکنه","acetable"
"مناسب","acetabula"
"منجمد","acetabular"
"منځ","Acetabularia"
"منځپانګه","acetabuliferous"
"منځنی","acetabuliform"
"منډې","acetabulous"
"منزل","acetabulum"
"منشور","acetabulums"
"منشي","acetacetic"
"منطق","acetal"
"منطقي","acetaldehydase"
"منظره","acetaldehyde"
"منظم","acetaldehydrase"
"منعکس","acetaldol"
"منفي","acetalization"
"منل","acetalize"
"منندوی","acetals"
"مننه","acetamid"
"مڼه","acetamide"
"مهاجر","acetamidin"
"مهاجرت","acetamidine"
"مهارت","acetamido"
"مهر","acetamids"
"مهم","acetaminol"
"مواد","Acetaminophen"
"موافق","acetanilid"
"موافقت","acetanilide"
"موبایل","acetanion"
"موټر","acetaniside"
"موټور","acetanisidide"
"موثر","acetanisidine"
"موثریت","acetannin"
"موجود","acetary"
"موده","acetarious"
"مور","acetars"
"موږ","acetarsone"
"موږک","acetate"
"موسسه","acetated"
"موسم","acetates"
"موسیقار","acetation"
"موسيقي","acetazolamide"
"موضوع","acetbromamide"
"موقع","acetenyl"
"موقعیت","Acetes"
"مومن","acethydrazide"
"موندل","acetiam"
"موندنه","acetic"
"مونګ","acetify"
"می","acetification"
"میاشت","acetified"
"میاشتنی","acetifier"
"میخانیک","acetifies"
"میخانیکي","acetifying"
"میدان","acetyl"
"میراث","acetylacetonates"
"میرمن","acetylacetone"
"میړه","acetylamine"
"میز","acetylaminobenzene"
"میکانیزم","acetylaniline"
"میل","acetylasalicylic"
"ميلمه","acetylate"
"مین","acetylated"
"مینځل","acetylating"
"مینه","acetylation"
"مینو","acetylative"
"میوزیکل","acetylator"
"میوزیم","acetylbenzene"
"میوه","acetylbenzoate"
"ناپاکه","acetylbenzoic"
"ناپوه","acetylbiuret"
"ناپوهي","acetylcarbazole"
"ناڅاپه","acetylcellulose"
"ناڅرګند","acetylcholine"
"ناخالص","acetylcholinesterase"
"نادر","acetylcholinic"
"نارنج","acetylcyanide"
"ناروغ","acetylenation"
"ناروغي","acetylene"
"نارینه","acetylenediurein"
"نازک","acetylenes"
"ناست","acetylenic"
"ناشته","acetylenyl"
"ناشوني","acetylenogen"
"ناشونی","acetylfluoride"
"نافذول","acetylglycin"
"ناکام","acetylglycine"
"ناکامي","acetylhydrazine"
"ناگزیر","acetylic"
"نامعلوم","acetylid"
"نامناسب","acetylide"
"ناوخته","acetyliodide"
"ناورین","acetylizable"
"ناول","acetylization"
"ناوې","acetylize"
"نائب","acetylized"
"نبات","acetylizer"
"نبض","acetylizing"
"نجلۍ","acetylmethylcarbinol"
"نڅا","acetylperoxide"
"نڅاګر","acetylphenylhydrazine"
"نرخ","acetylphenol"
"نږدې","acetylrosaniline"
"نرس","acetyls"
"نرم","acetylsalicylate"
"نړۍ","acetylsalicylic"
"نړیوال","acetylsalol"
"نژاد","acetyltannin"
"نسبتا","acetylthymol"
"نسج","acetyltropeine"
"نسخه","acetylurea"
"نسل","acetimeter"
"نښلول","acetimetry"
"نښه","acetimetric"
"نشتوالی","acetin"
"نشر","acetine"
"نشه","acetins"
"نصاب","acetite"
"نصب","acetize"
"نصواري","acetla"
"نظارت","acetmethylanilide"
"نظر","acetnaphthalide"
"نظري","aceto-"
"نظریه","acetoacetanilide"
"نظم","acetoacetate"
"نغدي","acetoacetic"
"نفرت","acetoamidophenol"
"نفوذ","acetoarsenite"
"نفوس","Acetobacter"
"نقاد","acetobenzoic"
"نقاشي","acetobromanilide"
"نقشه","acetochloral"
"نقطه","acetocinnamene"
"نمرې","acetoin"
"نمونه","acetol"
"نن","acetolysis"
"نندارتون","acetolytic"
"ننګونکی","acetometer"
"ننګونه","acetometry"
"ننگی","acetometric"
"ننوتل","acetometrical"
"نه","acetometrically"
"نهه","acetomorphin"
"نو","acetomorphine"
"نور","acetonaemia"
"نورم","acetonaemic"
"نورمال","acetonaphthone"
"نوښت","acetonate"
"نوښتګر","acetonation"
"نوک","acetone"
"نوکر","acetonemia"
"نوم","acetonemic"
"نوماند","acetones"
"نومبر","acetonic"
"نومول","acetonyl"
"نومونې","acetonylacetone"
"نوی","acetonylidene"
"نیا","acetonitrile"
"نیت","acetonization"
"نیټه","acetonize"
"نیکه","acetonuria"
"نیکی","acetonurometer"
"نیم","acetophenetide"
"نیمګړتیا","acetophenetidin"
"نیول","acetophenetidine"
"هاخوا","acetophenin"
"هارډویر","acetophenine"
"هاکي","acetophenone"
"هالووین","acetopiperone"
"هامر","acetopyrin"
"هپ","acetopyrine"
"هټۍ","acetosalicylic"
"هڅه","acetose"
"هڅول","acetosity"
"هڅونکی","acetosoluble"
"هڅونه","acetostearin"
"هدف","acetothienone"
"هډوکي","acetotoluid"
"هر","acetotoluide"
"هرات","acetotoluidine"
"هراړخیز","acetous"
"هرچیرې","acetoveratrone"
"هرڅه","acetoxyl"
"هرڅوک","acetoxyls"
"هرکله","acetoxim"
"هرن","acetoxime"
"هسپانوي","acetoxyphthalide"
"هغه","acetphenetid"
"هغې","acetphenetidin"
"هګۍ","acetract"
"هک","acettoluide"
"هلته","acetum"
"هلک","aceturic"
"هم","ACF"
"همجنسباز","ACGI"
"همداسې","ac-globulin"
"همکار","ACH"
"همکاري","Achab"
"هندي","Achad"
"هنر","Achaea"
"هنرمند","Achaean"
"هنري","Achaemenes"
"هو","Achaemenian"
"هوا","Achaemenid"
"هوټل","Achaemenidae"
"هورمون","Achaemenides"
"هوساینه","Achaemenidian"
"هوښيار","Achaemenids"
"هوښیار","achaenocarp"
"هوم","Achaenodon"
"هویت","Achaeta"
"هېرول","achaetous"
"هیڅکله","Achaeus"
"هیڅوک","achafe"
"هیک","achage"
"هیلمټ","Achagua"
"هیله","Achaia"
"هیلۍ","Achaian"
"هیواد","Achakzai"
"وا","achalasia"
"واټن","Achamoth"
"واچول","Achan"
"واحد","Achango"
"واخله","achape"
"واده","achaque"
"واردول","achar"
"واښه","acharya"
"واقعي","Achariaceae"
"واقعیا","Achariaceous"
"واګون","acharne"
"واک","acharnement"
"واکسین","Acharnians"
"والدین","achate"
"والي","Achates"
"واوره","Achatina"
"واورئ","Achatinella"
"وایرس","Achatinidae"
"وتل","achatour"
"وتون","Achaz"
"وجود","ache"
"وچ","acheat"
"وچول","achech"
"وحشت","acheck"
"وحشتناک","ached"
"وحشي","acheer"
"وحی","ACHEFT"
"وخت","acheilary"
"ودانۍ","acheilia"
"وده","acheilous"
"ور","acheiria"
"ورپسې","acheirous"
"ورته","acheirus"
"ورځ","Achelous"
"ورځپاڼه","Achen"
"ورځنی","achene"
"ورخطايي","achenes"
"ورزشکار","achenia"
"ورق","achenial"
"ورک","achenium"
"ورکړل","achenocarp"
"ورکشاپ","achenodia"
"ورکول","achenodium"
"ورو","acher"
"ورور","Acherman"
"وروستنی","Achernar"
"وروسته","Acheron"
"وروستی","Acheronian"
"وروڼه","Acherontic"
"ورېځ","Acherontical"
"ورېښم","aches"
"وږی","Acheson"
"وريجې","achesoun"
"وړ","achete"
"وړاندوینه","Achetidae"
"وړاندې","Acheulean"
"وړاندیز","Acheulian"
"وړانګې","acheweed"
"وړتیا","achy"
"وړل","achier"
"وړونکی","achiest"
"وړيا","achievability"
"وزارت","achievable"
"وزر","achieve"
"وزن","achieved"
"وزه","achievement"
"وزیر","achievements"
"وژل","achievement's"
"وژنه","achiever"
"وژونکی","achievers"
"وسله","achieves"
"وسیله","achieving"
"وصیت","ach-y-fi"
"وضاحت","achigan"
"وطن","achilary"
"وفادار","achylia"
"وفاداري","Achill"
"وقار","Achille"
"وقفه","Achillea"
"وګوره","Achillean"
"وګورئ","achilleas"
"وكيل","Achilleid"
"وکر","achillein"
"ولاړ","achilleine"
"ولایت","Achilles"
"ولړزول","Achillize"
"ولسمشر","achillobursitis"
"ولسمشرۍ","achillodynia"
"ولسوالی","achilous"
"ولې","achylous"
"ونه","Achimaas"
"وهل","achime"
"ووایه","Achimelech"
"ووږه","Achimenes"
"وي","achymia"
"وياړ","achymous"
"وياند","Achinese"
"ویب","achiness"
"ويټامين","achinesses"
"ویجاړول","aching"
"ویډیو","achingly"
"ویښ","achiote"
"ویښتان","achiotes"
"ویش","achira"
"ویشل","Achyranthes"
"ویل","achirite"
"ویمپائر","Achyrodes"
"وین","Achish"
"وینا","Achitophel"
"وینه","achkan"
"یا","achlamydate"
"یاد","Achlamydeae"
"یادښت","achlamydeous"
"یادگار","achlorhydria"
"یادول","achlorhydric"
"یادونه","achlorophyllous"
"یخ","achloropsia"
"یرغل","achluophobia"
"یرغمل","Achmed"
"یقینا","Achmetha"
"یهودي","achoke"
"یو","acholia"
"یوازې","acholias"
"یوازیتوب","acholic"
"یوازینی","Acholoe"
"یوځای","acholous"
"یوځل","acholuria"
"یولس","acholuric"
"یوناني","Achomawi"
"یونیفورم","achondrite"
"یووالی","achondritic"
