"Punjabi","English"
"a","aardvark"
"ad","aardvarks"
"am","aardwolf"
"android","aardwolves"
"cd","Aaren"
"echo","Aargau"
"fucking","aargh"
"i","Aarhus"
"mm-hmm","Aarika"
"mmm","Aaron"
"pa","Aaronic"
"um","Aaronical"
"who","Aaronite"
"ਉਸਦਾ","Aaronitic"
"ਉਸਾਰੀ","Aaron's-beard"
"ਉਹ","Aaronsburg"
"ਉਹੀ","Aaronson"
"ਉੱਕਰੀ","AARP"
"ਉਂਗਲ","aarrgh"
"ਉੱਚ","aarrghh"
"ਉਚਾਈ","Aaru"
"ਉਚਿਤ","AAS"
"ਉੱਚੀ","A'asia"
"ਉਛਾਲ","aasvogel"
"ਉਜਾਗਰ","aasvogels"
"ਉਜਾੜ","AAU"
"ਉੱਠਣਾ","AAUP"
"ਉਠਾਓ","AAUW"
"ਉੱਡਣਾ","AAVSO"
"ਉਡਾਣ","AAX"
"ਉਤਸ਼ਾਹ","A-axes"
"ਉਤਸ਼ਾਹਿਤ","A-axis"
"ਉਤਸੁਕ","AB"
"ਉਤਸੁਕਤਾ","ab-"
"ਉਤਪਾਦ","ABA"
"ਉਤਪਾਦਕ","Ababa"
"ਉਤਪਾਦਕਤਾ","Ababdeh"
"ਉਤਪਾਦਨ","Ababua"
"ਉੱਤਮ","abac"
"ਉੱਤਰ","abaca"
"ਉਤਰਨਾ","abacay"
"ਉੱਤਰ-ਪੂਰਬ","abacas"
"ਉੱਤਰੀ","abacate"
"ਉੱਤੇ","abacaxi"
"ਉਤੇਜਨਾ","abaci"
"ਉਤੇਜਿਤ","abacinate"
"ਉੱਥੇ","abacination"
"ਉੱਦਮ","abacisci"
"ਉਦਯੋਗ","abaciscus"
"ਉਦਯੋਗਪਤੀ","abacist"
"ਉਦਯੋਗਿਕ","aback"
"ਉਦਾਸ","abacli"
"ਉਦਾਸੀ","Abaco"
"ਉਦਾਹਰਣ","abacot"
"ਉਦਾਹਰਨ","abacterial"
"ਉਦਾਰ","abactinal"
"ਉਦੇਸ਼","abactinally"
"ਉਧਾਰ","abaction"
"ਉੱਨਤ","abactor"
"ਉਪ","abaculi"
"ਉਪਕਰਨ","abaculus"
"ਉਪਜ","abacus"
"ਉਪਨਗਰ","abacuses"
"ਉਪਭੋਗਤਾ","Abad"
"ਉਪਯੋਗਤਾ","abada"
"ਉੱਪਰ","Abadan"
"ਉਪਰਲਾ","Abaddon"
"ਉਪਲੱਬਧ","abadejo"
"ਉਪਲਬਧਤਾ","abadengo"
"ਉਬਾਲੋ","abadia"
"ਉਭਰਨਾ","Abadite"
"ਉਮਰ","abaff"
"ਉਮੀਦ","abaft"
"ਉਮੀਦਵਾਰ","Abagael"
"ਉਲੰਘਣਾ","Abagail"
"ਉਲਝਣ","Abagtha"
"ਉਲਟ","abay"
"ਉਲਟਾ","abayah"
"ਊਰਜਾ","Abailard"
"ਓਏ","abaisance"
"ਓਹ","abaised"
"ਓਹ-ਹ","abaiser"
"ਓਹਲੇ","abaisse"
"ਓਕ","abaissed"
"ਓਪਰੇਟਿੰਗ","abaka"
"ਓਪੇਰਾ","Abakan"
"ਓਲੰਪਿਕ","abakas"
"ਓਵਨ","Abakumov"
"ਅੰਸ਼","abalation"
"ਅਸਹਿਮਤ","abalienate"
"ਅੰਸ਼ਕ","abalienated"
"ਅਸਤੀਫਾ","abalienating"
"ਅਸਥਾਈ","abalienation"
"ਅਸਧਾਰਨ","abalone"
"ਅਸਪਸ਼ਟ","abalones"
"ਅਸਫਲਤਾ","Abama"
"ਅਸੰਭਵ","abamp"
"ਅਸਮਰੱਥ","abampere"
"ਅਸਮਾਨ","abamperes"
"ਅਸਰ","abamps"
"ਅਸਰਦਾਰ","Abana"
"ਅਸਲ","aband"
"ਅਸਲੀ","abandon"
"ਅਸਲੀਅਤ","abandonable"
"ਅਸਵੀਕਾਰ","abandoned"
"ਅਸਾਈਨਮੈਂਟ","abandonedly"
"ਅਸ਼ਾਂਤ","abandonee"
"ਅਸੀਂ","abandoner"
"ਅਸੀਸ","abandoners"
"ਅਸੀਮ","abandoning"
"ਅਸੈਂਬਲੀ","abandonment"
"ਅਹਿਸਾਸ","abandonments"
"ਅਕਸਰ","abandons"
"ਅਕਤੂਬਰ","abandum"
"ਅੰਕੜਾ","abanet"
"ਅੰਕੜੇ","abanga"
"ਅਕਾਦਮਿਕ","Abanic"
"ਅਕੈਡਮੀ","abannition"
"ਅੱਖ","Abantes"
"ਅਖਬਾਰ","abapical"
"ਅੱਖਰ","abaptiston"
"ਅਖਾੜਾ","abaptistum"
"ਅੱਗ","Abarambo"
"ਅੰਗ","Abarbarea"
"ਅਗਸਤ","Abaris"
"ਅੰਗਰੇਜ਼ੀ","abarthrosis"
"ਅਗਲਾ","abarticular"
"ਅਗਵਾਈ","abarticulation"
"ਅਗਿਆਤ","Abas"
"ਅਗਿਆਨਤਾ","abase"
"ਅੰਗੂਠਾ","abased"
"ਅੱਗੇ","abasedly"
"ਅਚਾਨਕ","abasedness"
"ਅੱਜ","abasement"
"ਅਜਗਰ","abasements"
"ਅਜਨਬੀ","abaser"
"ਅਜਿਹੇ","abasers"
"ਅਜੀਬ","abases"
"ਅਜੀਬ","Abasgi"
"ਅਟਕਲਾਂ","abash"
"ਅਟੱਲ","abashed"
"ਅਟਾਰਨੀ","abashedly"
"ਅੱਠ","abashedness"
"ਅੱਠਵਾਂ","abashes"
"ਅੰਡਰਲਾਈੰਗ","abashing"
"ਅੱਡੀ","abashless"
"ਅੰਡੇ","abashlessly"
"ਅਣਉਚਿਤ","abashment"
"ਅਣਗਿਣਤ","abashments"
"ਅਣਜਾਣ","abasia"
"ਅਣਪਛਾਤੇ","abasias"
"ਅਣੂ","abasic"
"ਅੰਤ","abasing"
"ਅੰਤਮ","abasio"
"ਅੰਤਰ","abask"
"ਅੰਤਰਰਾਸ਼ਟਰੀ","abassi"
"ਅੰਤਰਾਲ","Abassieh"
"ਅੱਤਵਾਦ","Abassin"
"ਅੱਤਵਾਦੀ","abastard"
"ਅੰਤੜੀ","abastardize"
"ਅਤਿ","abastral"
"ਅੰਤਿਮ","abatable"
"ਅਤੇ","abatage"
"ਅਤੇ/ਜਾਂ","Abate"
"ਅੱਥਰੂ","abated"
"ਅਥਲੀਟ","abatement"
"ਅੰਦਰ","abatements"
"ਅੰਦਰੂਨੀ","abater"
"ਅਦਾਕਾਰ","abaters"
"ਅਦਾਕਾਰਾ","abates"
"ਅੰਦਾਜ਼ਾ","abatic"
"ਅਦਾਲਤ","abating"
"ਅਦਿੱਖ","abatis"
"ਅੰਦੋਲਨ","abatised"
"ਅਧਾਰ","abatises"
"ਅਧਿਆਇ","abatjour"
"ਅਧਿਆਤਮਿਕ","abatjours"
"ਅਧਿਆਪਕ","abaton"
"ਅਧਿਐਨ","abator"
"ਅਧਿਕਾਰ","abators"
"ਅਧਿਕਾਰਤ","ABATS"
"ਅਧਿਕਾਰੀ","abattage"
"ਅਧੀਨ","abattis"
"ਅੱਧੇ","abattised"
"ਅਨਾਜ","abattises"
"ਅਨਿਸ਼ਚਿਤਤਾ","abattoir"
"ਅਨੁਸ਼ਾਸਨ","abattoirs"
"ਅਨੁਸਾਰ","abattu"
"ਅਨੁਕੂਲ","abattue"
"ਅਨੁਕੂਲਤਾ","Abatua"
"ਅਨੁਕੂਲਨ","abature"
"ਅਨੁਚਿਤ","abaue"
"ਅਨੁਪਾਤ","abave"
"ਅਨੁਭਵ","abaxial"
"ਅਨੁਭਵੀ","abaxile"
"ਅਨੁਭਾਗ","abaze"
"ਅਨੁਮਾਨ","abb"
"ਅਨੁਮਾਨਿਤ","Abba"
"ਅਨੁਯਾਈ","abbacy"
"ਅਨੁਵਾਦ","abbacies"
"ਅੰਨ੍ਹਾ","abbacomes"
"ਅਪੰਗਤਾ","Abbadide"
"ਅੱਪਗਰੇਡ","Abbai"
"ਅੱਪਡੇਟ","abbaye"
"ਅਪਮਾਨ","abbandono"
"ਅਪਮਾਨਜਨਕ","abbas"
"ਅਪਰਾਧ","abbasi"
"ਅਪਰਾਧੀ","Abbasid"
"ਅਪਵਾਦ","abbassi"
"ਅਪਾਰਟਮੈਂਟ","Abbassid"
"ਅਪੀਲ","Abbasside"
"ਅਪ੍ਰੈਲ","Abbate"
"ਅਫਸੋਸ","abbatial"
"ਅਫ਼ਰੀਕੀ","abbatical"
"ਅਫ਼ਰੀਕੀ-ਅਮਰੀਕੀ","abbatie"
"ਅਫਵਾਹ","Abbe"
"ਅਭਿਆਸ","Abbey"
"ਅਭਿਆਸੀ","abbeys"
"ਅਭਿਲਾਸ਼ਾ","abbey's"
"ਅਭਿਲਾਸ਼ੀ","abbeystead"
"ਅਮਰੀਕੀ","abbeystede"
"ਅਮੀਰ","abbes"
"ਅਯੋਗ","abbess"
"ਅਰਥਪੂਰਨ","abbesses"
"ਅਰਬ","abbest"
"ਅਲੰਕਾਰ","Abbevilean"
"ਅਲਫ਼ਾ","Abbeville"
"ਅਲਮਾਰੀ","Abbevillian"
"ਅਲਵਿਦਾ","Abbi"
"ਅਲਾਰਮ","Abby"
"ਅਵਿਸ਼ਵਾਸ਼ਯੋਗ","Abbie"
"ਆਉਟਪੁੱਟ","Abbye"
"ਆਉਣਾ","Abbyville"
"ਆਊਟਲੈੱਟ","abboccato"
"ਆਇਤ","abbogada"
"ਆਇਰਿਸ਼","Abbot"
"ਆਈਕਨ","abbotcy"
"ਆਈਟਮ","abbotcies"
"ਆਈਪੈਡ","abbotnullius"
"ਆਈਫੋਨ","abbotric"
"ਆਸਤੀਨ","abbots"
"ਆਸਰਾ","abbot's"
"ਆਸਾਨ","Abbotsen"
"ਆਸਾਨੀ","Abbotsford"
"ਆਸ਼ਾਵਾਦੀ","abbotship"
"ਆਹ","abbotships"
"ਆਕਸੀਜਨ","Abbotson"
"ਆਕਰਸ਼ਕ","Abbotsun"
"ਆਕਰਸ਼ਿਤ","Abbott"
"ਆਕਾਰ","Abbottson"
"ਆਖਰਕਾਰ","Abbottstown"
"ਆਖਰੀ","Abboud"
"ਆਗਮਨ","abbozzo"
"ਆਗਾਮੀ","ABBR"
"ਆਚਰਣ","abbrev"
"ਆਜ਼ਾਦੀ","abbreviatable"
"ਆਟਾ","abbreviate"
"ਆਟੋ","abbreviated"
"ਆਟੋਮੈਟਿਕ","abbreviately"
"ਆਤਮਾ","abbreviates"
"ਆਦਤ","abbreviating"
"ਆਦਮੀ","abbreviation"
"ਆਦਰਸ਼","abbreviations"
"ਆਦਿ","abbreviator"
"ਆਧਾਰ","abbreviatory"
"ਆਧੁਨਿਕ","abbreviators"
"ਆਨਲਾਈਨ","abbreviature"
"ਆਪਸੀ","abbroachment"
"ਆਪਣੇ","ABC"
"ਆਪਰੇਟਰ","abcess"
"ਆਬਾਦੀ","abcissa"
"ਆਮ","abcoulomb"
"ਆਮਦਨ","ABCs"
"ਆਯਾਤ","abd"
"ਆਰਕੀਟੈਕਚਰ","abdal"
"ਆਰਕੀਟੈਕਟ","abdali"
"ਆਰਡਰ","abdaria"
"ਆਰਥਿਕ","abdat"
"ਆਰਥਿਕਤਾ","Abdel"
"ਆਰਾਮ","Abd-el-Kadir"
"ਆਰਾਮਦਾਇਕ","Abd-el-Krim"
"ਆਲੂ","Abdella"
"ਆਲੇ-ਦੁਆਲੇ","Abderhalden"
"ਆਲੋਚਕ","Abderian"
"ਆਲੋਚਨਾ","Abderite"
"ਆਲ੍ਹਣਾ","Abderus"
"ਆਵਾਜ਼","abdest"
"ਆਵਾਜਾਈ","Abdias"
"ਐਸੋਸੀਏਸ਼ਨ","abdicable"
"ਐਕਸਟੈਂਸ਼ਨ","abdicant"
"ਐਕਸਪੋਜਰ","abdicate"
"ਐਕਟ","abdicated"
"ਐਗਜ਼ੀਕਿਊਸ਼ਨ","abdicates"
"ਐਡੀਸ਼ਨ","abdicating"
"ਐਤਵਾਰ","abdication"
"ਐਥਲੈਟਿਕ","abdications"
"ਐਪ","abdicative"
"ਐਪਲੀਕੇਸ਼ਨ","abdicator"
"ਐਬਸਟਰੈਕਟ","Abdiel"
"ਐਰੇ","abditive"
"ਐਲਬਮ","abditory"
"ਐਲੀਵੇਟਰ","abdom"
"ਔਂਸ","abdomen"
"ਔਸਤ","abdomens"
"ਔਕੜਾਂ","abdomen's"
"ਔਰਤ","abdomina"
"ਇੰਸਟਾਲੇਸ਼ਨ","abdominal"
"ਇੰਸਟ੍ਰਕਟਰ","Abdominales"
"ਇਸ਼ਤਿਹਾਰ","abdominalia"
"ਇਸ਼ਨਾਨ","abdominalian"
"ਇੰਸਪੈਕਟਰ","abdominally"
"ਇਸਲਾਮ","abdominals"
"ਇਸਲਾਮੀ","abdominoanterior"
"ਇਸ਼ਾਰਾ","abdominocardiac"
"ਇਹ","abdominocentesis"
"ਇੱਕ","abdominocystic"
"ਇਕਸਾਰ","abdominogenital"
"ਇਕਜੁੱਟ","abdominohysterectomy"
"ਇਕੱਠ","abdominohysterotomy"
"ਇਕੱਠੇ","abdominoposterior"
"ਇਕਬਾਲ","abdominoscope"
"ਇਕਰਾਰਨਾਮਾ","abdominoscopy"
"ਇਕੱਲਾ","abdominothoracic"
"ਇਕੱਲੇ","abdominous"
"ਇਕਾਂਤਵਾਸ","abdomino-uterotomy"
"ਇਕੁਇਟੀ","abdominovaginal"
"ਇੰਚ","abdominovesical"
"ਇੱਛਾ","Abdon"
"ਇੱਛੁਕ","Abdu"
"ਇੰਜਣ","abduce"
"ਇਜ਼ਰਾਈਲ","abduced"
"ਇਜਾਜ਼ਤ","abducens"
"ਇੰਜੀਨੀਅਰ","abducent"
"ਇੰਜੀਨੀਅਰਿੰਗ","abducentes"
"ਇੱਟ","abduces"
"ਇੰਟਰਨੈੱਟ","abducing"
"ਇੰਟਰਫੇਸ","abduct"
"ਇੰਟਰਵਿਊ","abducted"
"ਇਤਹਾਸ","abducting"
"ਇਤਰਾਜ਼","abduction"
"ਇਤਾਲਵੀ","abductions"
"ਇਤਿਹਾਸ","abduction's"
"ਇਤਿਹਾਸਕ","abductor"
"ਇਤਿਹਾਸਕਾਰ","abductores"
"ਇਥੇ","abductors"
"ਇਨਕਲਾਬ","abductor's"
"ਇਨਕਲਾਬੀ","abducts"
"ਇਨਕਾਰ","Abdul"
"ਇਨਾਮ","Abdul-Aziz"
"ਇੰਪੁੱਟ","Abdul-baha"
"ਇਮਤਿਹਾਨ","Abdulla"
"ਇਮਾਨਦਾਰ","Abe"
"ਇਮਾਨਦਾਰੀ","a-be"
"ਇਮਾਰਤ","abeam"
"ਇਮਿਊਨ","abear"
"ਇਮੀਗ੍ਰੇਸ਼ਨ","abearance"
"ਇਰਾਕੀ","Abebi"
"ਇਰਾਦਾ","abecedaire"
"ਇੱਲ","abecedary"
"ਇਲਾਜ","abecedaria"
"ਇਲੈਕਟ੍ਰਾਨਿਕ","abecedarian"
"ਈਸਾਈ","abecedarians"
"ਈਕੋਸਿਸਟਮ","abecedaries"
"ਈਰਖਾ","abecedarium"
"ਈਰਾਨੀ","abecedarius"
"ਏਅਰਲਾਈਨ","abed"
"ਏਸ਼ੀਆਈ","abede"
"ਏਹ","abedge"
"ਏਕਤਾ","Abednego"
"ਏਕੜ","abegge"
"ਏਕੀਕਰਣ","Abey"
"ਏਕੀਕ੍ਰਿਤ","abeyance"
"ਏਜੰਸੀ","abeyances"
"ਏਜੰਟ","abeyancy"
"ਏਜੰਡਾ","abeyancies"
"ਸੰਸਕਰਣ","abeyant"
"ਸਸਤੇ","abeigh"
"ਸੰਸਥਾ","ABEL"
"ਸੰਸਥਾਗਤ","Abelard"
"ਸੰਸਥਾਪਕ","abele"
"ਸੰਸਦ","abeles"
"ਸੰਸਾਰ","Abelia"
"ਸਹਾਇਕ","Abelian"
"ਸਹਾਇਤਾ","Abelicea"
"ਸਹਿਕਰਮੀ","Abelite"
"ਸਹਿਣਾ","Abell"
"ਸ਼ਹਿਦ","Abelmoschus"
"ਸਹਿਮਤ","abelmosk"
"ਸਹਿਮਤੀ","abelmosks"
"ਸਹਿਯੋਗ","abelmusk"
"ਸਹਿਯੋਗੀ","Abelonian"
"ਸ਼ਹਿਰ","Abelson"
"ਸ਼ਹਿਰੀ","abeltree"
"ਸਹੀ","Abencerrages"
"ਸਹੁੰ","abend"
"ਸਹੂਲਤ","abends"
"ਸ਼ੱਕ","Abenezra"
"ਸੰਕਟ","abenteric"
"ਸੰਕਟਕਾਲੀਨ","Abeokuta"
"ਸਕੱਤਰ","abepithymia"
"ਸ਼ਕਤੀਸ਼ਾਲੀ","ABEPP"
"ਸਕਰਟ","Abercromby"
"ਸਕਰੀਨ","Abercrombie"
"ਸ਼ਕਲ","Aberdare"
"ਸੰਕਲਪ","aberdavine"
"ਸਕਾਊਟ","Aberdeen"
"ਸਕਾਰਾਤਮਕ","Aberdeenshire"
"ਸਕਾਲਰਸ਼ਿਪ","aberdevine"
"ਸਕੀ","Aberdonian"
"ਸ਼ੱਕੀ","aberduvine"
"ਸਕੀਮ","Aberfan"
"ਸੰਕੇਤ","Aberglaube"
"ਸਕੇਲ","Aberia"
"ਸਕੈਟਰ","Aberystwyth"
"ਸਕੈਂਡਲ","Abernant"
"ਸਕੈਨ","Abernathy"
"ਸੰਕੋਚ","abernethy"
"ਸਕੋਰ","Abernon"
"ਸਕ੍ਰਿਪਟ","aberr"
"ਸਕ੍ਰੀਨਿੰਗ","aberrance"
"ਸਕ੍ਰੈਚ","aberrancy"
"ਸ਼ਖਸੀਅਤ","aberrancies"
"ਸਖ਼ਤ","aberrant"
"ਸੰਖੇਪ","aberrantly"
"ਸੰਗਠਿਤ","aberrants"
"ਸੰਗੀਤ","aberrate"
"ਸੰਗੀਤਕ","aberrated"
"ਸੰਗੀਤਕਾਰ","aberrating"
"ਸਗੋਂ","aberration"
"ਸੰਗ੍ਰਹਿ","aberrational"
"ਸੰਘਰਸ਼","aberrations"
"ਸੰਘੀ","aberrative"
"ਸੱਚ","aberrator"
"ਸੱਚਮੁੱਚ","aberrometer"
"ਸੰਚਾਰ","aberroscope"
"ਸੰਚਾਲਿਤ","Abert"
"ਸੱਜਣ","aberuncate"
"ਸਜ਼ਾ","aberuncator"
"ਸੱਟ","abesse"
"ਸਟਰੋਕ","abessive"
"ਸ਼ਟਲ","abet"
"ਸੱਟਾ","abetment"
"ਸਟਾਕ","abetments"
"ਸਟਾਫ","abets"
"ਸਟਾਰਟਰ","abettal"
"ਸਟਿੱਕ","abettals"
"ਸਟੀਕ","abetted"
"ਸਟੀਲ","abetter"
"ਸਟੂਡੀਓ","abetters"
"ਸਟੇਸ਼ਨ","abetting"
"ਸਟੇਡੀਅਮ","abettor"
"ਸਟੈਕ","abettors"
"ਸਟੈਮ","Abeu"
"ਸਟੋਰ","abevacuation"
"ਸਟੋਰੇਜ","abfarad"
"ਸਟ੍ਰੀਕ","abfarads"
"ਸਟ੍ਰੀਮ","ABFM"
"ਸੱਤ","Abgatha"
"ਸੰਤ","ABHC"
"ਸਤੰਬਰ","abhenry"
"ਸਤਰ","abhenries"
"ਸੰਤਰਾ","abhenrys"
"ਸੱਤਵਾਂ","abhinaya"
"ਸੱਤਾਧਾਰੀ","abhiseka"
"ਸਤਿਕਾਰ","abhominable"
"ਸੰਤੁਸ਼ਟੀ","abhor"
"ਸੰਤੁਲਨ","abhorred"
"ਸਤ੍ਹਾ","abhorrence"
"ਸਥਾਈ","abhorrences"
"ਸਥਾਨ","abhorrency"
"ਸਥਾਨਕ","abhorrent"
"ਸਥਾਪਨਾ","abhorrently"
"ਸਥਿਤੀ","abhorrer"
"ਸਥਿਰ","abhorrers"
"ਸਥਿਰਤਾ","abhorrible"
"ਸੰਦ","abhorring"
"ਸਦੱਸਤਾ","abhors"
"ਸਦਮਾ","Abhorson"
"ਸੰਦਰਭ","ABI"
"ਸੱਦਾ","aby"
"ਸਦੀ","Abia"
"ਸਦੀਵੀ","Abiathar"
"ਸੰਧੀ","Abib"
"ਸਨਸਨੀ","abichite"
"ਸਨਮਾਨ","abidal"
"ਸ਼ਨੀਵਾਰ","abidance"
"ਸਨੈਪ","abidances"
"ਸੱਪ","abidden"
"ਸਪਸ਼ਟ","abide"
"ਸਪੱਸ਼ਟ","abided"
"ਸੰਪਤੀ","abider"
"ਸਪਲਾਈ","abiders"
"ਸਪਾਂਸਰ","abides"
"ਸੰਪਾਦਕ","abidi"
"ਸਪਿਨ","abiding"
"ਸਪੀਸੀਜ਼","abidingly"
"ਸਪੀਕਰ","abidingness"
"ਸੰਪੂਰਣ","Abidjan"
"ਸਪੇਸ","Abydos"
"ਸਪੇਨੀ","Abie"
"ਸਪੈਕਟ੍ਰਮ","abye"
"ਸਫਲ","abied"
"ਸਫਲਤਾ","abyed"
"ਸਫਲਤਾਪੂਰਵਕ","abiegh"
"ਸਬਸਿਡੀ","abience"
"ਸਬਜ਼ੀ","abient"
"ਸ਼ਬਦ","Abies"
"ਸ਼ਬਦਾਵਲੀ","abyes"
"ਸਬੰਧ","abietate"
"ਸੰਬੰਧ","abietene"
"ਸਬੰਧਤ","abietic"
"ਸੰਬੰਧਿਤ","abietin"
"ਸਬੂਤ","Abietineae"
"ਸੰਭਾਲ","abietineous"
"ਸੰਭਾਵਨਾ","abietinic"
"ਸੰਭਾਵੀ","abietite"
"ਸਭਿਅਤਾ","Abiezer"
"ਸਭਿਆਚਾਰ","Abigael"
"ਸੱਭਿਆਚਾਰਕ","Abigail"
"ਸਮੱਸਿਆ","abigails"
"ਸਮਕਾਲੀ","abigailship"
"ਸਮੱਗਰੀ","Abigale"
"ਸਮਝ","abigeat"
"ਸਮਝਣਾ","abigei"
"ਸਮਝਿਆ","abigeus"
"ਸਮਝੋ","Abihu"
"ਸਮਝੌਤਾ","abying"
"ਸਮਰੱਥ","Abijah"
"ਸਮਰਥਕ","Abyla"
"ਸਮਰਥਨ","abilao"
"ਸਮਰੱਥਾ","Abilene"
"ਸਮਰਪਿਤ","abiliment"
"ਸਮਰਾਟ","Abilyne"
"ਸਮਾਂ","abilitable"
"ਸਮਾਜ","ability"
"ਸਮਾਜਿਕ","abilities"
"ਸਮਾਨ","ability's"
"ਸਮਾਨਤਾ","abilla"
"ਸਮਾਪਤ","abilo"
"ਸਮਾਰਕ","abime"
"ਸਮਾਰਟ","Abimelech"
"ਸਮੀਕਰਨ","Abineri"
"ਸਮੀਖਿਆ","Abingdon"
"ਸਮੁੰਦਰ","Abinger"
"ਸਮੁੰਦਰੀ","Abington"
"ਸਮੂਹਿਕ","Abinoam"
"ਸ਼ਮੂਲੀਅਤ","Abinoem"
"ਸਮੇਟਣਾ","abintestate"
"ਸਮੇਤ","abiogeneses"
"ਸੰਮੇਲਨ","abiogenesis"
"ਸੰਯੁਕਤ","abiogenesist"
"ਸਰਹੱਦ","abiogenetic"
"ਸਰਕਟ","abiogenetical"
"ਸਰਕਾਰ","abiogenetically"
"ਸਰਗਰਮੀ","abiogeny"
"ਸਰਜਨ","abiogenist"
"ਸਰਜਰੀ","abiogenous"
"ਸਰਟੀਫਿਕੇਟ","abiology"
"ਸ਼ਰਤਾਂ","abiological"
"ਸਰਦੀਆਂ","abiologically"
"ਸ਼ਰਨਾਰਥੀ","abioses"
"ਸਰਪ੍ਰਸਤ","abiosis"
"ਸ਼ਰਮ","abiotic"
"ਸ਼ਰਮਿੰਦਾ","abiotical"
"ਸ਼ਰਮੀਲਾ","abiotically"
"ਸਰਵਉੱਚ","abiotrophy"
"ਸਰਵਰ","abiotrophic"
"ਸਰਵਾਈਵਰ","Abipon"
"ਸਰਵੇਖਣ","Abiquiu"
"ਸ਼ਰਾਬ","abir"
"ਸ਼ਰਾਬੀ","abirritant"
"ਸਰੀਰ","abirritate"
"ਸਰੀਰਕ","abirritated"
"ਸਰੋਤ","abirritating"
"ਸ਼ਰ੍ਰੰਗਾਰ","abirritation"
"ਸਲਾਈਡ","abirritative"
"ਸਲਾਹ","abys"
"ਸਲਾਹਕਾਰ","Abisag"
"ਸਲਾਦ","Abisha"
"ਸਲਿੱਪ","Abishag"
"ਸਲੇਟੀ","Abisia"
"ਸਲੈਮ","abysm"
"ਸਵਰਗ","abysmal"
"ਸਵਾਰ","abysmally"
"ਸਵਾਰੀ","abysms"
"ਸਵਾਲ","Abyss"
"ਸਵਿੰਗ","abyssa"
"ਸਵਿੱਚ","abyssal"
"ਸੰਵਿਧਾਨ","abysses"
"ਸੰਵਿਧਾਨਕ","Abyssinia"
"ਸਵੀਕਾਰਯੋਗ","Abyssinian"
"ਸੰਵੇਦਨਸ਼ੀਲ","abyssinians"
"ਸੰਵੇਦਨਸ਼ੀਲਤਾ","abyssobenthonic"
"ਸਵੇਰ","abyssolith"
"ਸੜਕ","abyssopelagic"
"ਸ਼ਾਇਦ","abyss's"
"ਸਾਈਕਲ","abyssus"
"ਸਾਈਟ","abiston"
"ਸਾਈਡਬਾਰ","abit"
"ਸ਼ਾਸਨ","Abitibi"
"ਸਾਹ","Abiu"
"ਸਾਹਸ","abiuret"
"ਸਾਹਮਣੇ","Abixah"
"ਸਾਹਿਤ","abject"
"ਸਾਹਿਤਕ","abjectedness"
"ਸ਼ਾਹੀ","abjection"
"ਸਾਖਰਤਾ","abjections"
"ਸ਼ਾਖਾ","abjective"
"ਸਾਜ਼ਿਸ਼","abjectly"
"ਸ਼ਾਟ","abjectness"
"ਸਾਡਾ","abjectnesses"
"ਸਾਡੇ","abjoint"
"ਸ਼ਾਂਤ","abjudge"
"ਸ਼ਾਂਤੀ","abjudged"
"ਸ਼ਾਂਤੀਪੂਰਨ","abjudging"
"ਸਾਥੀ","abjudicate"
"ਸਾਦਾ","abjudicated"
"ਸਾਧਨ","abjudicating"
"ਸ਼ਾਨਦਾਰ","abjudication"
"ਸਾਨੂੰ","abjudicator"
"ਸਾਫ਼","abjugate"
"ਸਾਫਟਵੇਅਰ","abjunct"
"ਸਾਬਕਾ","abjunction"
"ਸਾਬਣ","abjunctive"
"ਸ਼ਾਬਦਿਕ","abjuration"
"ਸ਼ਾਮ","abjurations"
"ਸਾਮਰਾਜ","abjuratory"
"ਸ਼ਾਮਲ","abjure"
"ਸ਼ਾਮਿਲ","abjured"
"ਸਾਰ","abjurement"
"ਸ਼ਾਰਕ","abjurer"
"ਸਾਰਜੈਂਟ","abjurers"
"ਸਾਰੇ","abjures"
"ਸਾਲ","abjuring"
"ਸਾਲਾਨਾ","abkar"
"ਸਾਵਧਾਨ","abkari"
"ਸ਼ਾਵਰ","abkary"
"ਸਾੜ","Abkhas"
"ਸਿਆਸਤਦਾਨ","Abkhasia"
"ਸਿਆਸੀ","Abkhasian"
"ਸਿਆਣਪ","Abkhaz"
"ਸਿਸਟਮ","Abkhazia"
"ਸ਼ਿਸ਼ਟਾਚਾਰ","Abkhazian"
"ਸਿਹਤ","abl"
"ਸਿਹਤਮੰਦ","abl."
"ਸਿੱਕਾ","ablach"
"ਸ਼ਿਕਾਇਤ","ablactate"
"ਸ਼ਿਕਾਰ","ablactated"
"ਸ਼ਿਕਾਰੀ","ablactating"
"ਸਿੱਖਣਾ","ablactation"
"ਸਿਖਰ","ablaqueate"
"ਸਿਖਲਾਈ","ablare"
"ਸਿਖਾਓ","A-blast"
"ਸਿੱਖਿਅਕ","ablastemic"
"ਸਿੱਖਿਆ","ablastin"
"ਸਿਖਿਆਰਥੀ","ablastous"
"ਸਿੱਖੋ","ablate"
"ਸਿੰਗ","ablated"
"ਸਿਗਰਟ","ablates"
"ਸਿੰਗਲ","ablating"
"ਸਿੰਘਾਸਨ","ablation"
"ਸਿੱਟਾ","ablations"
"ਸਿੰਡਰੋਮ","ablatitious"
"ਸਿੱਧਾ","ablatival"
"ਸਿਧਾਂਤ","ablative"
"ਸਿਧਾਂਤਕ","ablatively"
"ਸਿੱਧੇ","ablatives"
"ਸਿਪਾਹੀ","ablator"
"ਸ਼ਿਫਟ","ablaut"
"ਸਿਫਾਰਸ਼","ablauts"
"ਸਿਰ","ablaze"
"ਸਿਰਹਾਣਾ","able"
"ਸਿਰਜਣਹਾਰ","able-bodied"
"ਸਿਰਫ","able-bodiedness"
"ਸਿਰਫ਼","ableeze"
"ਸਿਰਲੇਖ","ablegate"
"ਸ਼ਿਲਪਕਾਰੀ","ablegates"
"ਸਿਵਲ","ablegation"
"ਸੀਈਓ","able-minded"
"ਸ਼ੀਸ਼ਾ","able-mindedness"
"ਸ਼ੀਸ਼ੀ","ablend"
"ਸੀਜ਼ਨ","ableness"
"ਸੀਟ","ablepharia"
"ਸ਼ੀਟ","ablepharon"
"ਸੀਨੀਅਰ","ablepharous"
"ਸੀਮਾ","Ablepharus"
"ਸੀਮਿਤ","ablepsy"
"ਸੀਰੀਆਈ","ablepsia"
"ਸ਼ੀਲਡ","ableptical"
"ਸੁਆਹ","ableptically"
"ਸੁਆਦ","abler"
"ਸੁਆਦੀ","ables"
"ਸੁਸਤ","ablesse"
"ਸੁਹਜ","ablest"
"ਸੁਹਾਵਣਾ","ablet"
"ਸ਼ੁੱਕਰਵਾਰ","ablewhackets"
"ਸੁੱਕਾ","ably"
"ਸੁੰਗੜਨਾ","ablings"
"ਸੁਝਾਅ","ablins"
"ਸੁੱਟੋ","ablock"
"ਸੁਣਵਾਈ","abloom"
"ਸੁਣੋ","ablow"
"ਸੁਤੰਤਰ","ABLS"
"ਸੁੰਦਰ","ablude"
"ਸੁੰਦਰਤਾ","abluent"
"ਸ਼ੁੱਧ","abluents"
"ਸ਼ੁੱਧਤਾ","ablush"
"ਸੁਧਾਰ","ablute"
"ਸੁਨਹਿਰੀ","abluted"
"ਸੁਨੇਹਾ","ablution"
"ਸੁਪਨਾ","ablutionary"
"ਸੁਪਰ","ablutions"
"ਸੁਪਰਵਾਈਜ਼ਰ","abluvion"
"ਸੁਭਾਅ","ABM"
"ਸੁਮੇਲ","abmho"
"ਸੁਰੱਖਿਅਤ","abmhos"
"ਸੁਰੱਖਿਆ","abmodality"
"ਸੁਰੱਖਿਆਤਮਕ","abmodalities"
"ਸੁਰੰਗ","abn"
"ਸੁਰਾਗ","Abnaki"
"ਸ਼ੁਰੂ","Abnakis"
"ਸ਼ੁਰੂਆਤ","abnegate"
"ਸ਼ੁਰੂਆਤੀ","abnegated"
"ਸੂਈ","abnegates"
"ਸੂਖਮ","abnegating"
"ਸ਼ੂਗਰ","abnegation"
"ਸੂਚਕ","abnegations"
"ਸੂਚਕਾਂਕ","abnegative"
"ਸੂਚੀ","abnegator"
"ਸੂਝ","abnegators"
"ਸੂਟ","Abner"
"ਸ਼ੂਟ","abnerval"
"ਸ਼ੂਟਿੰਗ","abnet"
"ਸੂਪ","abneural"
"ਸੂਬਾ","abnormal"
"ਸੂਰ","abnormalcy"
"ਸੂਰਜ","abnormalcies"
"ਸੂਰਜੀ","abnormalise"
"ਸ਼ੇਅਰ","abnormalised"
"ਸੇਕਣਾ","abnormalising"
"ਸੇਧ","abnormalism"
"ਸੇਬ","abnormalist"
"ਸ਼ੇਰ","abnormality"
"ਸੇਲਿਬ੍ਰਿਟੀ","abnormalities"
"ਸੇਵਾ","abnormalize"
"ਸੇਵਾਮੁਕਤ","abnormalized"
"ਸੇਵਾਮੁਕਤੀ","abnormalizing"
"ਸੈਂ","abnormally"
"ਸੈਸ਼ਨ","abnormalness"
"ਸੈਂਸਰ","abnormals"
"ਸੈਕਸ","abnormity"
"ਸੈਕਸੀ","abnormities"
"ਸੈਕਟਰ","abnormous"
"ਸੈਕੰਡਰੀ","abnumerable"
"ਸੈੱਟ","Abo"
"ਸੈਟਲ","aboard"
"ਸੈਟਿੰਗ","aboardage"
"ਸੈਟੇਲਾਈਟ","Abobra"
"ਸੈਂਡਵਿਚ","abococket"
"ਸ਼ੈਤਾਨ","abodah"
"ਸੈਨੇਟ","abode"
"ਸੈਨੇਟਰ","aboded"
"ਸ਼ੈੱਫ","abodement"
"ਸ਼ੈਰਿਫ","abodes"
"ਸੈੱਲ","abode's"
"ਸ਼ੈੱਲ","abody"
"ਸ਼ੈਲਫ","aboding"
"ਸੈਲਾਨੀ","abogado"
"ਸ਼ੈਲੀ","abogados"
"ਸ਼ੋਸ਼ਣ","abohm"
"ਸੋਖਣਾ","abohms"
"ਸੋਚ","aboideau"
"ਸੋਚਿਆ","aboideaus"
"ਸੋਚੋ","aboideaux"
"ਸੋਡਾ","aboil"
"ਸੋਡੀਅਮ","aboiteau"
"ਸੋਧ","aboiteaus"
"ਸੋਧੋ","aboiteaux"
"ਸੋਨਾ","abolete"
"ਸੋਫਾ","abolish"
"ਸੋਮਵਾਰ","abolishable"
"ਸੋਲ","abolished"
"ਸੋਵੀਅਤ","abolisher"
"ਸੌ","abolishers"
"ਸੌਦਾ","abolishes"
"ਸੌਂਪਣਾ","abolishing"
"ਸ਼੍ਰੇਣੀ","abolishment"
"ਹਉਮੈ","abolishments"
"ਹੱਸਣਾ","abolishment's"
"ਹਸਤੀ","abolition"
"ਹਸਪਤਾਲ","abolitionary"
"ਹੱਕਦਾਰ","abolitionise"
"ਹਜ਼ਾਰ","abolitionised"
"ਹਟਾਉਣਾ","abolitionising"
"ਹਟਾਓ","abolitionism"
"ਹੱਡੀ","abolitionist"
"ਹਤਾਸ਼","abolitionists"
"ਹੱਥ","abolitionize"
"ਹਥਿਆਰ","abolitionized"
"ਹਥਿਆਰਬੰਦ","abolitionizing"
"ਹਥੇਲੀ","abolitions"
"ਹਥੌੜਾ","abolla"
"ਹੱਦ","abollae"
"ਹਦਾਇਤ","aboma"
"ਹਦਾਇਤਾਤਮਕ","abomas"
"ਹਨੇਰ","abomasa"
"ਹਨੇਰਾ","abomasal"
"ਹਫ਼ਤਾ","abomasi"
"ਹਫਤਾਵਾਰੀ","abomasum"
"ਹਫੜਾ-ਦਫੜੀ","abomasus"
"ਹਮ","abomasusi"
"ਹਮਦਰਦੀ","A-bomb"
"ਹਮਰੁਤਬਾ","abominability"
"ਹਮਲਾ","abominable"
"ਹਮਲਾਵਰ","abominableness"
"ਹਮੇਸ਼ਾ","abominably"
"ਹਰ","abominate"
"ਹਰਾ","abominated"
"ਹਰਾਇਆ","abominates"
"ਹਰੀਕੇਨ","abominating"
"ਹਰੇਕ","abomination"
"ਹੱਲ","abominations"
"ਹਲਕੇ","abominator"
"ਹਵਾ","abominators"
"ਹਵਾਲਾ","abomine"
"ਹੜਤਾਲ","abondance"
"ਹੜ੍ਹ","Abongo"
"ਹਾ","abonne"
"ਹਾਂ","abonnement"
"ਹਾਈਲਾਈਟ","aboon"
"ਹਾਈਵੇਅ","aborad"
"ਹਾਸਾ","aboral"
"ਹਾਸ਼ੀਏ","aborally"
"ਹਾਸੇ","abord"
"ਹਾਸੋਹੀਣਾ","Aboriginal"
"ਹਾਹ","aboriginality"
"ਹਾਕੀ","aboriginally"
"ਹਾਜ਼ਰੀ","aboriginals"
"ਹਾਥੀ","aboriginary"
"ਹਾਨੀਕਾਰਕ","Aborigine"
"ਹਾਫ","aborigines"
"ਹਾਰ","aborigine's"
"ਹਾਰਡਵੇਅਰ","Abor-miri"
"ਹਾਰਮੋਨ","Aborn"
"ਹਾਲ","aborning"
"ਹਾਲਤ","a-borning"
"ਹਾਲਵੇਅ","aborsement"
"ਹਾਲਾਂਕਿ","aborsive"
"ਹਾਲਾਤ","abort"
"ਹਾਵੀ","aborted"
"ਹਿੰਸਕ","aborter"
"ਹਿਸਪੈਨਿਕ","aborters"
"ਹਿੱਸਾ","aborticide"
"ਹਿੰਸਾ","abortient"
"ਹਿੱਟ","abortifacient"
"ਹਿੰਮਤ","abortin"
"ਹਿਰਨ","aborting"
"ਹਿਰਾਸਤ","abortion"
"ਹਿਲਾ","abortional"
"ਹਿਲਾਓ","abortionist"
"ਹੀਰਾ","abortionists"
"ਹੀਰੋ","abortions"
"ਹੁਸ਼ਿਆਰ","abortion's"
"ਹੁੱਕ","abortive"
"ਹੁਕਮ","abortively"
"ਹੁਣ","abortiveness"
"ਹੁਨਰ","abortogenic"
"ਹੁਲਾਰਾ","aborts"
"ਹੇ","abortus"
"ਹੇਕ","abortuses"
"ਹੇਠ","abos"
"ਹੇਠਾਂ","abote"
"ਹੇਰਾਫੇਰੀ","Abott"
"ਹੇਲੋਵੀਨ","abouchement"
"ਹੈਂਡਲ","aboudikro"
"ਹੈਰਾਨ","abought"
"ਹੈਰਾਨੀ","Aboukir"
"ਹੈਰਾਨੀਜਨਕ","aboulia"
"ਹੈਲਮੇਟ","aboulias"
"ਹੈਲੀਕਾਪਟਰ","aboulic"
"ਹੈਲੋ","abound"
"ਹੋਟਲ","abounded"
"ਹੋਠ","abounder"
"ਹੋਣ","abounding"
"ਹੋਣਾ","aboundingly"
"ਹੋਨਹਾਰ","abounds"
"ਹੋਰ","Abourezk"
"ਹੋਰੀਜ਼ਨ","about"
"ਹੋਲਡ","about-face"
"ਹੌਸਲਾ","about-faced"
"ਹੌਲੀ","about-facing"
"ਕਈ","abouts"
"ਕਸਰਤ","about-ship"
"ਕਹਾਣੀ","about-shipped"
"ਕਹੋ","about-shipping"
"ਕੰਕਰੀਟ","about-sledge"
"ਕੱਚਾ","about-turn"
"ਕੱਛੂ","above"
"ਕੱਟਣਾ","aboveboard"
"ਕੰਟਰੋਲ","above-board"
"ਕੰਟੇਨਰ","above-cited"
"ਕੱਟੋ","abovedeck"
"ਕਟੋਰਾ","above-found"
"ਕਠੋਰ","above-given"
"ਕਣ","aboveground"
"ਕਣਕ","abovementioned"
"ਕਤਲ","above-mentioned"
"ਕਤਾਰ","above-named"
"ਕਥਾਵਾਚਕ","aboveproof"
"ਕਦਮ","above-quoted"
"ਕਦੇ","above-reported"
"ਕਦੇ-ਕਦਾਈਂ","aboves"
"ਕੰਧ","abovesaid"
"ਕੰਨ","above-said"
"ਕਨੂੰਨ","abovestairs"
"ਕੱਪ","above-water"
"ਕਪਤਾਨ","above-written"
"ਕੰਪਨੀ","abow"
"ਕੰਪਲੈਕਸ","abox"
"ਕੱਪੜਾ","Abp"
"ਕੱਪੜੇ","ABPC"
"ਕਪਾਹ","Abqaiq"
"ਕਪਾਟ","abr"
"ਕੰਪਿਊਟਰ","abr."
"ਕੰਪੋਨੈਂਟ","Abra"
"ਕਬਜ਼ਾ","abracadabra"
"ਕੰਬਣਾ","abrachia"
"ਕਬਰ","abrachias"
"ਕੰਬਲ","abradable"
"ਕਬਾਇਲੀ","abradant"
"ਕਬਾੜ","abradants"
"ਕਬੀਲਾ","abrade"
"ਕੰਮ","abraded"
"ਕਮਜ਼ੋਰ","abrader"
"ਕਮਜ਼ੋਰੀ","abraders"
"ਕਮਰ","abrades"
"ਕਮਰਾ","abrading"
"ਕਮਾਓ","Abraham"
"ਕਮਾਈ","Abrahamic"
"ਕਮਾਂਡਰ","Abrahamidae"
"ਕਮਿਸ਼ਨ","Abrahamite"
"ਕਮਿਸ਼ਨਰ","Abrahamitic"
"ਕਮੀ","Abraham-man"
"ਕਮੀਜ਼","Abrahams"
"ਕਮੀਨੇ","Abrahamsen"
"ਕਮੇਟੀ","Abrahan"
"ਕਰ","abray"
"ਕਰਜ਼ਾ","abraid"
"ਕਰਨਲ","Abram"
"ਕਰਮਚਾਰੀ","Abramis"
"ਕਰਵ","Abramo"
"ਕਰਿਆਨੇ","Abrams"
"ਕਰੀਮ","Abramson"
"ਕਰੂਜ਼","Abran"
"ਕਰੇਗਾ","abranchial"
"ਕਰੈਸ਼","abranchialism"
"ਕਲੱਸਟਰ","abranchian"
"ਕਲਪਨਾ","Abranchiata"
"ਕਲੱਬ","abranchiate"
"ਕਲਮ","abranchious"
"ਕਲਰਕ","abrasax"
"ਕਲਾ","abrase"
"ਕਲਾਸ","abrased"
"ਕਲਾਸਰੂਮ","abraser"
"ਕਲਾਸਿਕ","abrash"
"ਕਲਾਸੀਕਲ","abrasing"
"ਕਲਾਕਾਰ","abrasiometer"
"ਕਲਾਤਮਕ","abrasion"
"ਕਲਿਪ","abrasions"
"ਕਲੀਨਿਕ","abrasion's"
"ਕਲੀਨਿਕਲ","abrasive"
"ਕੱਲ੍ਹ","abrasively"
"ਕਵਰ","abrasiveness"
"ਕਵਰੇਜ","abrasivenesses"
"ਕਵਿਤਾ","abrasives"
"ਕਵੀ","abrastol"
"ਕਾਉਂਟੀ","abraum"
"ਕਾਉਬੌਏ","abraxas"
"ਕਾਸਟ","abrazite"
"ਕਾਹਲੀ","abrazitic"
"ਕਾਗਜ਼","abrazo"
"ਕਾਂਗਰਸ","abrazos"
"ਕਾਂਗਰਸੀ","abreact"
"ਕਾਂਟਾ","abreacted"
"ਕਾਢ","abreacting"
"ਕਾਤਲ","abreaction"
"ਕਾਨਫਰੰਸ","abreactions"
"ਕਾਨੂੰਨ","abreacts"
"ਕਾਨੂੰਨੀ","abreast"
"ਕਾਪੀ","abreed"
"ਕਾਪੀਰਾਈਟ","abrege"
"ਕਾਫੀ","abreid"
"ਕਾਫ਼ੀ","abrenounce"
"ਕਾਬੂ","abrenunciate"
"ਕਾਮਾ","abrenunciation"
"ਕਾਮਿਕ","abreption"
"ਕਾਮੇਡੀ","abret"
"ਕਾਰ","abreuvoir"
"ਕਾਰਕ","abri"
"ਕਾਰਕੁਨ","abrico"
"ਕਾਰਜਸ਼ੀਲ","abricock"
"ਕਾਰਜਕਾਰੀ","abricot"
"ਕਾਰਟ","abridgable"
"ਕਾਰਟੂਨ","abridge"
"ਕਾਰਡ","abridgeable"
"ਕਾਰਨ","abridged"
"ਕਾਰਪੇਟ","abridgedly"
"ਕਾਰਪੋਰੇਟ","abridgement"
"ਕਾਰਬਨ","abridgements"
"ਕਾਰਬੋਹਾਈਡਰੇਟ","abridger"
"ਕਾਰਵਾਈ","abridgers"
"ਕਾਰਵਾਈਆਂ","abridges"
"ਕਾਰੋਬਾਰ","abridging"
"ਕਾਲਜ","abridgment"
"ਕਾਲਮ","abridgments"
"ਕਾਲਮਨਵੀਸ","abrim"
"ਕਾਲਰ","abrin"
"ਕਾਲਾ","abrine"
"ਕਾਲੋਨੀ","abris"
"ਕਿਉਂ","abristle"
"ਕਿਉਂਕਿ","abroach"
"ਕਿਸ਼ਤੀ","abroad"
"ਕਿਸਮ","Abrocoma"
"ਕਿਸਮਤ","abrocome"
"ਕਿਸਾਨ","abrogable"
"ਕਿਸ਼ੋਰ","abrogate"
"ਕਿੱਕ","abrogated"
"ਕਿੱਟ","abrogates"
"ਕਿੱਤਾ","abrogating"
"ਕਿਤਾਬ","abrogation"
"ਕਿਤੇ","abrogations"
"ਕਿੱਥੇ","abrogative"
"ਕਿਨਾਰਾ","abrogator"
"ਕਿਨਾਰੇ","abrogators"
"ਕਿਫਾਇਤੀ","Abroma"
"ਕਿਰਤ","Abroms"
"ਕਿਰਨ","Abronia"
"ਕਿਰਪਾ","abrood"
"ਕਿਰਾਇਆ","abrook"
"ਕਿਰਿਆਸ਼ੀਲ","abrosia"
"ਕਿਲ੍ਹਾ","abrosias"
"ਕਿਵੇਂ","abrotanum"
"ਕੀ","abrotin"
"ਕੀਬੋਰਡ","abrotine"
"ਕੀਮਤ","abrupt"
"ਕੀਮਤੀ","abruptedly"
"ਕੀੜੇ","abrupter"
"ਕੁਆਰਟਰਬੈਕ","abruptest"
"ਕੁਸ਼ਲਤਾ","abruptio"
"ਕੁਚਲਣਾ","abruption"
"ਕੁੰਜੀ","abruptiones"
"ਕੁਝ","abruptly"
"ਕੁੱਝ","abruptness"
"ਕੁੱਤਾ","Abrus"
"ਕੁੱਤੀ","Abruzzi"
"ਕੁਦਰਤ","ABS"
"ਕੁਦਰਤੀ","abs-"
"ਕੁਨੈਕਸ਼ਨ","Absa"
"ਕੁਰਸੀ","Absalom"
"ਕੁਰਬਾਨੀ","absampere"
"ਕੁੱਲ","Absaraka"
"ਕੁਲੀਨ","Absaroka"
"ਕੁਲੈਕਟਰ","Absarokee"
"ਕੁੜੀ","absarokite"
"ਕੂਹਣੀ","ABSBH"
"ਕੂਕੀ","abscam"
"ਕੂਟਨੀਤਕ","abscess"
"ਕੂੜਾ","abscessed"
"ਕੇਸ","abscesses"
"ਕੇਕ","abscessing"
"ਕੇਂਦਰ","abscession"
"ਕੇਂਦਰੀ","abscessroot"
"ਕੇਬਲ","abscind"
"ਕੇਲਾ","abscise"
"ਕੈਂਸਰ","abscised"
"ਕੈਸੀਨੋ","abscises"
"ਕੈਂਡੀ","abscisin"
"ਕੈਥੋਲਿਕ","abscising"
"ਕੈਦੀ","abscisins"
"ਕੈਨਵਸ","abscision"
"ਕੈਨੇਡੀਅਨ","absciss"
"ਕੈਂਪਸ","abscissa"
"ਕੈਪਚਰ","abscissae"
"ਕੈਫੇ","abscissas"
"ਕੈਬ","abscissa's"
"ਕੈਬਨਿਟ","abscisse"
"ਕੈਬਿਨ","abscissin"
"ਕੈਮਰਾ","abscission"
"ਕੈਰੀਅਰ","abscissions"
"ਕੈਲੰਡਰ","absconce"
"ਕੈਲੋਰੀ","abscond"
"ਕੋਆਰਡੀਨੇਟਰ","absconded"
"ਕੋਈ","abscondedly"
"ਕੋਸ਼ਿਸ਼","abscondence"
"ਕੋਚ","absconder"
"ਕੋਟ","absconders"
"ਕੋਟੀ","absconding"
"ਕੋਠੇ","absconds"
"ਕੋਡ","absconsa"
"ਕੋਣ","abscoulomb"
"ਕੋਨਾ","abscound"
"ਕੋਮਲ","Absecon"
"ਕੋਰ","absee"
"ਕੋਰਸ","absey"
"ਕੋਰੜੇ","abseil"
"ਕੋਰੀਆਈ","abseiled"
"ਕੋਰੀਡੋਰ","abseiling"
"ਕੋਲ","abseils"
"ਕੋਲਾ","absence"
"ਕੋਲੇਸਟ੍ਰੋਲ","absences"
"ਕੌਂਸਲ","absence's"
"ਕੌਮ","absent"
"ਕੌੜਾ","absentation"
"ਕ੍ਰਮ","absented"
"ਕ੍ਰਮਵਾਰ","absentee"
"ਕ੍ਰਿਸਟਲ","absenteeism"
"ਕ੍ਰਿਸਮਸ","absentees"
"ਕ੍ਰਿਪਾ","absentee's"
"ਕ੍ਰੈਡਿਟ","absenteeship"
"ਖਜ਼ਾਨਾ","absenter"
"ਖੰਡ","absenters"
"ਖੰਡੀ","absentia"
"ਖਤਮ","absenting"
"ਖਤਰਨਾਕ","absently"
"ਖ਼ਤਰਨਾਕ","absentment"
"ਖਤਰਾ","absentminded"
"ਖ਼ਤਰਾ","absent-minded"
"ਖਪਤ","absentmindedly"
"ਖਪਤਕਾਰ","absent-mindedly"
"ਖਬਰਾਂ","absentmindedness"
"ਖੰਭਾ","absent-mindedness"
"ਖ਼ਰਗੋਸ਼","absentmindednesses"
"ਖਰਚ","absentness"
"ਖਰਚਾ","absents"
"ਖਰੀਦਦਾਰ","absfarad"
"ਖਰੀਦਦਾਰੀ","abshenry"
"ਖਰੀਦੋ","Abshier"
"ਖੜੀ","Absi"
"ਖੜ੍ਹੇ","absinth"
"ਖਾਓ","absinthe"
"ਖਾਸ","absinthes"
"ਖਾਣਾ","absinthial"
"ਖਾਤਰ","absinthian"
"ਖਾਤਾ","absinthiate"
"ਖਾਰਜ","absinthiated"
"ਖਾਲੀ","absinthiating"
"ਖਾੜੀ","absinthic"
"ਖਿੱਚ","absinthiin"
"ਖਿੱਚੋ","absinthin"
"ਖਿਡਾਰੀ","absinthine"
"ਖਿਡੌਣਾ","absinthism"
"ਖੁਸ਼","absinthismic"
"ਖੁਸ਼ਕਿਸਮਤ","absinthium"
"ਖੁਸ਼ਕਿਸਮਤੀ","absinthol"
"ਖੁਸ਼ਖਬਰੀ","absinthole"
"ਖੁਸ਼ੀ","absinths"
"ਖੁਦਕੁਸ਼ੀ","Absyrtus"
"ਖੁਦਾਈ","absis"
"ਖੁਫੀਆ","absist"
"ਖੁਰਾਕ","absistos"
"ਖੁੱਲਾ","absit"
"ਖੁਲਾਸਾ","absmho"
"ਖੁੱਲ੍ਹੇਆਮ","absohm"
"ਖੂਨ","absoil"
"ਖੂਨੀ","absolent"
"ਖੇਡ","Absolute"
"ਖੇਡੋ","absolutely"
"ਖੇਤ","absoluteness"
"ਖੇਤਰ","absoluter"
"ਖੇਤਰੀ","absolutes"
"ਖੇਤੀਬਾੜੀ","absolutest"
"ਖੋਖਲਾ","absolution"
"ਖੋਜ","absolutions"
"ਖੋਜਕਰਤਾ","absolutism"
"ਖੋਜੋ","absolutist"
"ਖੋਪੜੀ","absolutista"
"ਖੋਲ੍ਹਣਾ","absolutistic"
"ਗਸ਼ਤ","absolutistically"
"ਗਹਿਣੇ","absolutists"
"ਗਠਜੋੜ","absolutive"
"ਗੱਠਜੋੜ","absolutization"
"ਗਠਨ","absolutize"
"ਗੱਡੀ","absolutory"
"ਗਣਤੰਤਰ","absolvable"
"ਗਣਨਾ","absolvatory"
"ਗਣਿਤ","absolve"
"ਗਤੀ","absolved"
"ਗਤੀਸ਼ੀਲ","absolvent"
"ਗਤੀਸ਼ੀਲਤਾ","absolver"
"ਗੰਦਗੀ","absolvers"
"ਗੰਦਾ","absolves"
"ਗੰਦੇ","absolving"
"ਗੰਧ","absolvitor"
"ਗਧਾ","absolvitory"
"ਗੰਭੀਰ","absonant"
"ਗੰਭੀਰਤਾ","absonous"
"ਗਰਦਨ","absorb"
"ਗਰਭਪਾਤ","absorbability"
"ਗਰਭਵਤੀ","absorbable"
"ਗਰਮ","absorbance"
"ਗਰਮੀ","absorbancy"
"ਗਰਮੀਆਂ","absorbant"
"ਗਰਿੱਡ","absorbed"
"ਗਰੀਬ","absorbedly"
"ਗਰੀਬੀ","absorbedness"
"ਗਰੁੱਪ","absorbefacient"
"ਗਲਤ","absorbency"
"ਗਲਤੀ","absorbencies"
"ਗਲਪ","absorbent"
"ਗੱਲਬਾਤ","absorbents"
"ਗਲਾ","absorber"
"ਗਲਾਸ","absorbers"
"ਗਲੀ","absorbing"
"ਗਲੈਕਸੀ","absorbingly"
"ਗਲੋਬ","absorbition"
"ਗਲੋਬਲ","absorbs"
"ਗੱਲ੍ਹ","absorbtion"
"ਗਵਾਹ","absorpt"
"ਗਵਾਹੀ","absorptance"
"ਗੜਬੜ","absorptiometer"
"ਗਾਂ","absorptiometric"
"ਗਾਓ","absorption"
"ਗਾਇਕ","absorptional"
"ਗਾਇਬ","absorptions"
"ਗਾਈਡ","absorption's"
"ਗਾਹਕ","absorptive"
"ਗਾਰੰਟੀ","absorptively"
"ਗਾਰਡ","absorptiveness"
"ਗਿਆਨ","absorptivity"
"ਗਿਆਰਾਂ","absquatulate"
"ਗਿੱਟਾ","absquatulation"
"ਗਿਟਾਰ","abstain"
"ਗਿਣਤੀ","abstained"
"ਗਿਰਾਵਟ","abstainer"
"ਗਿਰੀ","abstainers"
"ਗਿੱਲਾ","abstaining"
"ਗੀਤ","abstainment"
"ਗੁਆਉਣਾ","abstains"
"ਗੁਆਂਢ","abstemious"
"ਗੁਆਂਢੀ","abstemiously"
"ਗੁੱਸਾ","abstemiousness"
"ਗੁੱਸੇ","abstention"
"ਗੁੰਝਲਦਾਰ","abstentionism"
"ਗੁੱਟ","abstentionist"
"ਗੁੱਡੀ","abstentions"
"ਗੁਣ","abstentious"
"ਗੁਣਵੱਤਾ","absterge"
"ਗੁਪਤ","absterged"
"ਗੁਫਾ","abstergent"
"ਗੁਬਾਰਾ","absterges"
"ਗੁੰਮ","absterging"
"ਗੁਲਾਬ","absterse"
"ਗੁਲਾਬੀ","abstersion"
"ਗੁਲਾਮ","abstersive"
"ਗੁਲਾਮੀ","abstersiveness"
"ਗੂੰਗਾ","abstertion"
"ਗੂੜ੍ਹਾ","abstinence"
"ਗੇ","abstinences"
"ਗੇਅਰ","abstinency"
"ਗੇਂਦ","abstinent"
"ਗੈਸ","abstinential"
"ਗੈਸੋਲੀਨ","abstinently"
"ਗੈਂਗ","abstort"
"ਗੈਰਹਾਜ਼ਰੀ","abstr"
"ਗੈਰ-ਕਾਨੂੰਨੀ","abstract"
"ਗੈਰ-ਮੁਨਾਫ਼ਾ","abstractable"
"ਗੈਰੇਜ","abstracted"
"ਗੈਲਨ","abstractedly"
"ਗੈਲਰੀ","abstractedness"
"ਗੋਡਾ","abstracter"
"ਗੋਦੀ","abstracters"
"ਗੋਪ","abstractest"
"ਗੋਪਨੀਯਤਾ","abstracting"
"ਗੋਲ","abstraction"
"ਗੋਲਫ","abstractional"
"ਗੋਲਾ","abstractionism"
"ਗੋਲੀ","abstractionist"
"ਗ੍ਰਹਿ","abstractionists"
"ਗ੍ਰਾਂਟ","abstractions"
"ਗ੍ਰਾਫ਼","abstraction's"
"ਗ੍ਰਾਫਿਕ","abstractitious"
"ਗ੍ਰਾਮ","abstractive"
"ਗ੍ਰਿਫਤਾਰ","abstractively"
"ਗ੍ਰੇਡ","abstractiveness"
"ਗ੍ਰੈਜੂਏਸ਼ਨ","abstractly"
"ਗ੍ਰੈਜੂਏਟ","abstractness"
"ਘੱਟ","abstractnesses"
"ਘਟਣਾ","abstractor"
"ਘਟਨਾ","abstractors"
"ਘੰਟਾ","abstractor's"
"ਘਟਾਓ","abstracts"
"ਘੰਟੀ","abstrahent"
"ਘੱਟੋ-ਘੱਟ","abstrict"
"ਘਣਤਾ","abstricted"
"ਘਬਰਾਹਟ","abstricting"
"ਘਰ","abstriction"
"ਘਰੇਲੂ","abstricts"
"ਘੜਾ","abstrude"
"ਘੜੀ","abstruse"
"ਘਾਹ","abstrusely"
"ਘਾਟਾ","abstruseness"
"ਘਾਟੀ","abstrusenesses"
"ਘੇਰੇ","abstruser"
"ਘੋਸ਼ਣਾ","abstrusest"
"ਘੋੜਾ","abstrusion"
"ਚੱਕਰ","abstrusity"
"ਚੰਗਾ","abstrusities"
"ਚੰਗਿਆਈ","absume"
"ਚੰਗਿਆੜੀ","absumption"
"ਚੰਗੀ","absurd"
"ਚਟਣੀ","absurder"
"ਚੱਟਾਨ","absurdest"
"ਚੰਦ","absurdism"
"ਚਬਾਉਣਾ","absurdist"
"ਚਮਕ","absurdity"
"ਚਮਕਦਾਰ","absurdities"
"ਚਮਚਾ","absurdity's"
"ਚਮਤਕਾਰ","absurdly"
"ਚਮੜਾ","absurdness"
"ਚਮੜੀ","absurds"
"ਚਰਚ","absurdum"
"ਚਰਚਾ","absvolt"
"ਚਰਬੀ","abt"
"ਚਲਾਉਣਾ","abterminal"
"ਚਲਾਓ","abthain"
"ਚਲਾਕ","abthainry"
"ਚਲੋ","abthainrie"
"ਚੜ੍ਹਨਾ","abthanage"
"ਚਾਹ","abtruse"
"ਚਾਹੁੰਦੇ","Abu"
"ਚਾਕਲੇਟ","abubble"
"ਚਾਕੂ","Abu-Bekr"
"ਚਾਚਾ","Abucay"
"ਚਾਂਦੀ","abucco"
"ਚਾਰ","abuilding"
"ਚਾਰਜ","Abukir"
"ਚਾਰਟ","abuleia"
"ਚਾਰਟਰ","Abulfeda"
"ਚਾਲ","abulia"
"ਚਾਲੀ","abulias"
"ਚਿਹਰਾ","abulic"
"ਚਿੱਕੜ","abulyeit"
"ਚਿੱਟਾ","abulomania"
"ਚਿੰਤਤ","abumbral"
"ਚਿੱਤਰ","abumbrellar"
"ਚਿੱਤਰਕਾਰ","Abuna"
"ਚਿਤਰਣ","abundance"
"ਚਿੰਤਾ","abundances"
"ਚਿੰਨ੍ਹ","abundancy"
"ਚਿੱਪ","abundant"
"ਚੀਕਣਾ","Abundantia"
"ਚੀਜ਼","abundantly"
"ਚੀਜ਼ਾਂ","abune"
"ਚੀਨੀ","abura"
"ਚੀਰ","aburabozu"
"ਚੁੱਕਣਾ","aburagiri"
"ਚੁੱਕੋ","aburban"
"ਚੁਣਿਆ","Abury"
"ਚੁਣੋ","aburst"
"ਚੁਣੌਤੀ","aburton"
"ਚੁਣੌਤੀਪੂਰਨ","abusable"
"ਚੁੱਪ","abusage"
"ਚੁੱਪਚਾਪ","abuse"
"ਚੁੰਮਣਾ","abused"
"ਚੂਸਣਾ","abusedly"
"ਚੂਹਾ","abusee"
"ਚੇਅਰਮੈਨ","abuseful"
"ਚੇਤੰਨ","abusefully"
"ਚੇਤਨਾ","abusefulness"
"ਚੇਤਾਵਨੀ","abuser"
"ਚੇਨ","abusers"
"ਚੇਪੀ","abuses"
"ਚੈਕ","abush"
"ਚੈਨਲ","abusing"
"ਚੈਂਪੀਅਨਸ਼ਿਪ","abusion"
"ਚੈਂਬਰ","abusious"
"ਚੈਰਿਟੀ","abusive"
"ਚੋਣ","abusively"
"ਚੋਰ","abusiveness"
"ਚੋਰੀ","abusivenesses"
"ਚੌਥਾ","abut"
"ਚੌਲ","Abuta"
"ਚੌੜਾ","Abutilon"
"ਛੱਡਣਾ","abutilons"
"ਛੱਡੋ","abutment"
"ਛੱਤ","abutments"
"ਛਾਂ","abuts"
"ਛਾਤੀ","abuttal"
"ਛਾਪੋ","abuttals"
"ਛਾਲ","abutted"
"ਛਿਪੇ","abutter"
"ਛਿਲਕਾ","abutters"
"ਛੁਟਕਾਰਾ","abutter's"
"ਛੁੱਟੀ","abutting"
"ਛੂਹ","abuzz"
"ਛੇ","abv"
"ਛੇਤੀ","abvolt"
"ਛੇਵਾਂ","abvolts"
"ਛੋਟ","abwab"
"ਛੋਟਾ","abwatt"
"ਜਸ਼ਨ","abwatts"
"ਜਹਾਜ਼","ac"
"ਜ਼ਹਿਰੀਲਾ","ac-"
"ਜ਼ਖ਼ਮ","a-c"
"ਜ਼ਖਮੀ","AC/DC"
"ਜੰਗ","ACAA"
"ਜੰਗਲ","Acacallis"
"ਜੰਗਲੀ","acacatechin"
"ਜੱਜ","acacatechol"
"ਜਟਿਲਤਾ","Acacea"
"ਜਤਨ","Acaceae"
"ਜੰਤਰ","acacetin"
"ਜਥਾ","Acacia"
"ਜਦਕਿ","Acacian"
"ਜੱਦੀ","acacias"
"ਜਦੋਂ","acaciin"
"ਜਨਗਣਨਾ","acacin"
"ਜਨਤਕ","acacine"
"ਜਨਮ","acad"
"ਜਨਮਦਿਨ","academe"
"ਜਨਰਲ","academes"
"ਜਨਵਰੀ","Academy"
"ਜਨਾਬ","academia"
"ਜਨੂੰਨ","academial"
"ਜਪਾਨੀ","academian"
"ਜੱਫੀ","academias"
"ਜ਼ਬਤ","Academic"
"ਜਬਾੜਾ","academical"
"ਜਮਹੂਰੀ","academically"
"ਜ਼ਮੀਨ","academicals"
"ਜ਼ਮੀਰ","academician"
"ਜਮ੍ਹਾ","academicians"
"ਜਰਮਨ","academicianship"
"ਜ਼ਰੂਰ","academicism"
"ਜ਼ਰੂਰੀ","academics"
"ਜਲਣ","academie"
"ਜਲਦੀ","academies"
"ਜਲਵਾਯੂ","academy's"
"ਜਵਾਬ","academise"
"ਜਵਾਬਦਾਤਾ","academised"
"ਜਵਾਬਦੇਹੀ","academising"
"ਜਾਂ","academism"
"ਜਾਇਜ਼","academist"
"ਜਾਇਦਾਦ","academite"
"ਜਾਸੂਸ","academization"
"ਜਾਸੂਸੀ","academize"
"ਜ਼ਾਹਰ","academized"
"ਜਾਗਣਾ","academizing"
"ਜਾਗਰੂਕਤਾ","Academus"
"ਜਾਂਚ","Acadia"
"ਜਾਂਚਕਰਤਾ","acadialite"
"ਜਾਣਕਾਰੀ","Acadian"
"ਜਾਣ-ਪਛਾਣ","Acadie"
"ਜਾਣਾ","Acaena"
"ਜਾਣੂ","acajou"
"ਜਾਦੂ","acajous"
"ਜਾਦੂਈ","acal"
"ਜਾਨਲੇਵਾ","acalculia"
"ਜਾਨਵਰ","acale"
"ਜਾਮਨੀ","acaleph"
"ਜਾਰੀ","Acalepha"
"ਜਾਲ","Acalephae"
"ਜਿਊਰੀ","acalephan"
"ਜਿਆਦਾਤਰ","acalephe"
"ਜ਼ਿਆਦਾਤਰ","acalephes"
"ਜਿਸਦਾ","acalephoid"
"ਜਿਸਨੂੰ","acalephs"
"ਜ਼ਿਕਰ","Acalia"
"ਜਿਗਰ","acalycal"
"ਜਿੱਤ","acalycine"
"ਜਿੰਦਾ","acalycinous"
"ਜਿਨਸੀ","acalyculate"
"ਜ਼ਿੰਮੇਵਾਰ","Acalypha"
"ਜ਼ਿੰਮੇਵਾਰੀ","Acalypterae"
"ਜ਼ਿਲ੍ਹਾ","Acalyptrata"
"ਜਿਵੇਂ","Acalyptratae"
"ਜੀਨ","acalyptrate"
"ਜੀਨਸ","Acamar"
"ਜੀਭ","Acamas"
"ਜ਼ੀਰੋ","Acampo"
"ਜੀਵ","acampsia"
"ਜੀਵਤ","acana"
"ਜੀਵਨ","acanaceous"
"ਜੀਵ-ਵਿਗਿਆਨਕ","acanonical"
"ਜੁੱਤੀ","acanth"
"ਜ਼ੁਬਾਨੀ","acanth-"
"ਜੁਰਮਾਨਾ","acantha"
"ਜੁਰਾਬ","Acanthaceae"
"ਜੁਲਾਈ","acanthaceous"
"ਜੁੜੋ","acanthad"
"ਜੂਸ","Acantharia"
"ਜੂਨ","acanthi"
"ਜੂਨੀਅਰ","Acanthia"
"ਜੇਕਰ","acanthial"
"ਜੇਤੂ","acanthin"
"ਜੇਬ","acanthine"
"ਜੇਲ੍ਹ","acanthion"
"ਜੈਜ਼","acanthite"
"ਜੈੱਟ","acantho-"
"ਜੈਤੂਨ","acanthocarpous"
"ਜੈਨੇਟਿਕ","Acanthocephala"
"ਜੈਵਿਕ","acanthocephalan"
"ਜੋ","Acanthocephali"
"ਜ਼ੋਨ","acanthocephalous"
"ਜ਼ੋਰ","Acanthocereus"
"ਜ਼ੋਰਦਾਰ","acanthocladous"
"ਜੋੜ","Acanthodea"
"ਜੋੜਨਾ","acanthodean"
"ਜੋੜਾ","Acanthodei"
"ਜੌੜੇ","Acanthodes"
"ਝਗੜਾ","acanthodian"
"ਝਟਕਾ","Acanthodidae"
"ਝੰਡਾ","Acanthodii"
"ਝਲਕ","Acanthodini"
"ਝਾੜੀ","acanthoid"
"ਝਾੜੂ","Acantholimon"
"ਝਿਜਕ","acantholysis"
"ਝੀਲ","acanthology"
"ਝੁਕਣਾ","acanthological"
"ਝੁਕਾਅ","acanthoma"
"ਝੁੰਡ","acanthomas"
"ਝੂਠ","Acanthomeridae"
"ਝੂਠਾ","acanthon"
"ਟੱਕ","Acanthopanax"
"ਟੱਚਡਾਊਨ","Acanthophis"
"ਟਮਾਟਰ","acanthophorous"
"ਟਰੱਕ","acanthopod"
"ਟਰਕੀ","acanthopodous"
"ਟਰਿੱਗਰ","acanthopomatous"
"ਟਰੇਸ","acanthopore"
"ਟਰੈਕ","acanthopteran"
"ਟਵਿੱਟਰ","Acanthopteri"
"ਟਾਇਰ","acanthopterygian"
"ਟਾਇਲਟ","Acanthopterygii"
"ਟਾਈ","acanthopterous"
"ਟਾਸ","acanthoses"
"ਟਾਪੂ","acanthosis"
"ਟਾਵਰ","acanthotic"
"ਟਿਊਨ","acanthous"
"ਟਿਊਬ","Acanthuridae"
"ਟਿਊਮਰ","Acanthurus"
"ਟਿਸ਼ੂ","acanthus"
"ਟਿਕਟ","acanthuses"
"ਟਿਕਾਊ","acanthuthi"
"ਟਿਕਾਣਾ","acapnia"
"ਟਿਪ","acapnial"
"ਟਿੱਪਣੀ","acapnias"
"ਟੀ-ਸ਼ਰਟ","acappella"
"ਟੀਕਾ","acapsular"
"ਟੀਚਾ","acapu"
"ਟੀਮ","Acapulco"
"ਟੀਵੀ","acara"
"ਟੁਕੜਾ","Acarapis"
"ਟੁੱਟਿਆ","acarari"
"ਟੂਰ","acardia"
"ਟੂਰਨਾਮੈਂਟ","acardiac"
"ਟੈਸਟ","acardite"
"ਟੈਸਟਿੰਗ","acari"
"ਟੈਂਕ","acarian"
"ਟੈਕਸ","acariasis"
"ਟੈਕਸਟ","acariatre"
"ਟੈਕਸਦਾਤਾ","acaricidal"
"ਟੈਗ","acaricide"
"ਟੈਟੂ","acarid"
"ਟੈਂਡਰ","Acarida"
"ਟੈਨਿਸ","acaridae"
"ਟੈਪ","acaridan"
"ਟੈਬ","acaridans"
"ਟੈਬਲੇਟ","Acaridea"
"ਟੈਲੀਫੋਨ","acaridean"
"ਟੈਲੀਵਿਜ਼ਨ","acaridomatia"
"ਟੋਆ","acaridomatium"
"ਟੋਕਰੀ","acarids"
"ਟੋਨ","acariform"
"ਟੋਪੀ","Acarina"
"ਟ੍ਰਿਲੀਅਨ","acarine"
"ਟ੍ਰੇਨਰ","acarines"
"ਟ੍ਰੇਲ","acarinosis"
"ਟ੍ਰੇਲਰ","Acarnan"
"ਠੱਗ","acarocecidia"
"ਠੰਡਾ","acarocecidium"
"ਠੇਕੇਦਾਰ","acarodermatitis"
"ਠੋਸ","acaroid"
"ਠੋਕਰ","acarol"
"ਠੋਡੀ","acarology"
"ਡੱਚ","acarologist"
"ਡੰਡੇ","acarophilous"
"ਡੰਪ","acarophobia"
"ਡਬਲ","acarotoxic"
"ਡੱਬਾ","acarpellous"
"ਡਰ","acarpelous"
"ਡਰੱਗ","acarpous"
"ਡਰਾਉਣਾ","Acarus"
"ਡਰਾਅ","ACAS"
"ਡਰਾਇੰਗ","acast"
"ਡਰਾਈਵਰ","Acastus"
"ਡਰਾਫਟ","acatalectic"
"ਡਰਾਮਾ","acatalepsy"
"ਡਰਿਆ","acatalepsia"
"ਡਰੇਨ","acataleptic"
"ਡਾਊਨਟਾਊਨ","acatallactic"
"ਡਾਇਨਿੰਗ","acatamathesia"
"ਡਾਇਰੀ","acataphasia"
"ਡਾਂਸ","acataposis"
"ਡਾਂਸਰ","acatastasia"
"ਡਾਕ","acatastatic"
"ਡਾਕਟਰ","acate"
"ਡਾਟਾ","acategorical"
"ਡਾਟਾਬੇਸ","acater"
"ਡਾਲਰ","acatery"
"ਡਿਊਟੀ","acates"
"ਡਿਸਕ","acatharsy"
"ਡਿਸਪਲੇ","acatharsia"
"ਡਿੱਗਣਾ","acatholic"
"ਡਿਗਰੀ","acaudal"
"ਡਿਜ਼ਾਈਨ","acaudate"
"ਡਿਜ਼ਾਈਨਰ","acaudelescent"
"ਡਿਜੀਟਲ","acaulescence"
"ਡਿਪਟੀ","acaulescent"
"ਡਿਫਾਲਟ","acauline"
"ਡਿਫੈਂਡਰ","acaulose"
"ਡਿਲੀਵਰ","acaulous"
"ਡਿਲੀਵਰੀ","ACAWS"
"ਡੀਐਨਏ","ACB"
"ਡੀਲਰ","ACBL"
"ਡੁੱਬ","ACC"
"ਡੁੱਬਣਾ","acc."
"ਡੂੰਘਾ","acca"
"ਡੂੰਘਾਈ","accable"
"ਡੂੰਘੀ","Accad"
"ਡੇਰੇ","accademia"
"ਡੈਸਕ","Accadian"
"ਡੈੱਕ","Accalia"
"ਡੈੱਡਲਾਈਨ","acce"
"ਡੈਡੀ","accede"
"ਡੈਣ","acceded"
"ਡੋਮੇਨ","accedence"
"ਢਹਿ","acceder"
"ਢੰਗ","acceders"
"ਢਲਾਨ","accedes"
"ਢਾਂਚਾਗਤ","acceding"
"ਢਿੱਡ","accel"
"ਢਿੱਲੀ","accel."
"ਢੇਰ","accelerable"
"ਢੋਲ","accelerando"
"ਤਸਵੀਰ","accelerant"
"ਤੱਕ","accelerate"
"ਤਕਨਾਲੋਜੀ","accelerated"
"ਤਕਨੀਕ","acceleratedly"
"ਤਕਨੀਕੀ","accelerates"
"ਤੰਗ","accelerating"
"ਤੱਟ","acceleratingly"
"ਤੱਟਵਰਤੀ","acceleration"
"ਤਣਾਅ","accelerations"
"ਤਣੇ","accelerative"
"ਤੱਤ","accelerator"
"ਤੱਥ","acceleratory"
"ਤੰਦਰੁਸਤੀ","accelerators"
"ਤਨਖਾਹ","accelerograph"
"ਤਬਦੀਲ","accelerometer"
"ਤਬਦੀਲੀ","accelerometers"
"ਤਬਾਹੀ","accelerometer's"
"ਤੰਬਾਕੂ","accend"
"ਤਬਾਦਲਾ","accendibility"
"ਤੰਬੂ","accendible"
"ਤਰਕ","accensed"
"ਤਰਕਸ਼ੀਲ","accension"
"ਤਰੱਕੀ","accensor"
"ਤਰਜੀਹ","accent"
"ਤਰਲ","accented"
"ਤਰੀਕਾ","accenting"
"ਤਲਵਾਰ","accentless"
"ਤਲਾਕ","accentor"
"ਤਾਕਤ","accentors"
"ਤਾਕੀਦ","accents"
"ਤਾਜ","accentuable"
"ਤਾਜ਼ਾ","accentual"
"ਤਾਪਮਾਨ","accentuality"
"ਤਾਰ","accentually"
"ਤਾਰਾ","accentuate"
"ਤਾਰੀਖ਼","accentuated"
"ਤਾਲ","accentuates"
"ਤਾਲਾ","accentuating"
"ਤਾਲਾਬ","accentuation"
"ਤਿਉਹਾਰ","accentuations"
"ਤਿਆਰ","accentuator"
"ਤਿਆਰੀ","accentus"
"ਤਿੱਖਾ","accept"
"ਤਿੰਨ","acceptability"
"ਤਿਮਾਹੀ","acceptabilities"
"ਤੀਹ","acceptable"
"ਤੀਜਾ","acceptableness"
"ਤੀਬਰ","acceptably"
"ਤੀਬਰਤਾ","acceptance"
"ਤੀਰ","acceptances"
"ਤੁਹਾਡਾ","acceptance's"
"ਤੁਹਾਨੂੰ","acceptancy"
"ਤੁਰੰਤ","acceptancies"
"ਤੁਰਨਾ","acceptant"
"ਤੁਲਨਾ","acceptation"
"ਤੂੰ","acceptavit"
"ਤੂਫਾਨ","accepted"
"'ਤੇ","acceptedly"
"ਤੇਜ਼","acceptee"
"ਤੇਜ਼ਾਬ","acceptees"
"ਤੇਲ","accepter"
"ਤੈਨਾਤ","accepters"
"ਤੈਰਨਾ","acceptilate"
"ਤੋਂ","acceptilated"
"ਤੋਹਫ਼ਾ","acceptilating"
"ਤੋਹਫ਼ੇ","acceptilation"
"ਤੋੜ","accepting"
"ਤੌਲੀਆ","acceptingly"
"ਥੱਕਿਆ","acceptingness"
"ਥੱਪੜ","acception"
"ਥੱਲੇ","acceptive"
"ਥੀਏਟਰ","acceptor"
"ਥੀਮ","acceptors"
"ਥੁੱਕ","acceptor's"
"ਥੈਰੇਪਿਸਟ","acceptress"
"ਥੈਰੇਪੀ","accepts"
"ਥੋਪਣਾ","accerse"
"ਥੋੜ੍ਹਾ","accersition"
"ਥ੍ਰੈਸ਼ਹੋਲਡ","accersitor"
"ਦਇਆ","access"
"ਦਸ","accessability"
"ਦਸਤਕ","accessable"
"ਦਸਤਖਤ","accessary"
"ਦਸਤਾਨੇ","accessaries"
"ਦਸਤਾਵੇਜ਼","accessarily"
"ਦਸਤਾਵੇਜ਼ੀ","accessariness"
"ਦਸੰਬਰ","accessaryship"
"ਦੱਸੋ","accessed"
"ਦਹਾਕਾ","accesses"
"ਦਹਿਸ਼ਤ","accessibility"
"ਦੱਖਣ","accessibilities"
"ਦੱਖਣ-ਪੱਛਮ","accessible"
"ਦੱਖਣ-ਪੂਰਬ","accessibleness"
"ਦੱਖਣੀ","accessibly"
"ਦਖਲ","accessing"
"ਦੰਗਾ","accession"
"ਦੰਤਕਥਾ","accessional"
"ਦੰਦ","accessioned"
"ਦਫ਼ਤਰ","accessioner"
"ਦਫ਼ਨਾਉਣਾ","accessioning"
"ਦਬਾਅ","accessions"
"ਦਰ","accession's"
"ਦਰਸ਼ਕ","accessit"
"ਦਰਸ਼ਨ","accessive"
"ਦਰਸਾਉਣਾ","accessively"
"ਦਰਜਨ","accessless"
"ਦਰਜਾ","accessor"
"ਦਰਜਾਬੰਦੀ","accessory"
"ਦਰਦ","accessorial"
"ਦਰਦਨਾਕ","accessories"
"ਦਰਮਿਆਨੀ","accessorii"
"ਦਰਵਾਜ਼ਾ","accessorily"
"ਦਰਾਜ਼","accessoriness"
"ਦਲਾਨ","accessory's"
"ਦਲੀਲ","accessorius"
"ਦਵਾਈ","accessoriusorii"
"ਦਾਅ","accessorize"
"ਦਾਅਵਾ","accessorized"
"ਦਾਇਰੇ","accessorizing"
"ਦਾਖਲਾ","accessors"
"ਦਾਦਾ","accessor's"
"ਦਾਦੀ","acciaccatura"
"ਦਾਨ","acciaccaturas"
"ਦਾਨੀ","acciaccature"
"ਦਾਰਸ਼ਨਿਕ","accidence"
"ਦਿਸ਼ਾ","accidency"
"ਦਿੱਖ","accidencies"
"ਦਿਖਾਓ","accident"
"ਦਿੱਤਾ","accidental"
"ਦਿਨ","accidentalism"
"ਦਿਮਾਗ","accidentalist"
"ਦਿਲ","accidentality"
"ਦਿਲਚਸਪ","accidentally"
"ਦਿਲਚਸਪੀ","accidentalness"
"ਦੀ","accidentals"
"ਦੀਵਾ","accidentary"
"ਦੀਵਾਲੀਆਪਨ","accidentarily"
"ਦੁਆਰਾ","accidented"
"ਦੁਸ਼ਮਣ","accidential"
"ਦੁਹਰਾਓ","accidentiality"
"ਦੁਕਾਨ","accidently"
"ਦੁੱਖ","accident-prone"
"ਦੁਖਦਾਈ","accidents"
"ਦੁਖਾਂਤ","accidia"
"ਦੁੱਧ","accidias"
"ਦੁਪਹਿਰ","accidie"
"ਦੁਬਾਰਾ","accidies"
"ਦੁਰਘਟਨਾ","accinge"
"ਦੁਰਲੱਭ","accinged"
"ਦੁਰਵਿਵਹਾਰ","accinging"
"ਦੂਜਾ","accipenser"
"ਦੂਤ","accipient"
"ਦੂਤਾਵਾਸ","Accipiter"
"ਦੂਰ","accipitral"
"ਦੂਰਬੀਨ","accipitrary"
"ਦੂਰੀ","Accipitres"
"ਦੇ","accipitrine"
"ਦੇਸ਼","accipter"
"ਦੇਸੀ","accise"
"ਦੇਖਣਾ","accismus"
"ਦੇਖਭਾਲ","accite"
"ਦੇਖੋ","Accius"
"ਦੇਣਦਾਰੀ","acclaim"
"ਦੇਣਾ","acclaimable"
"ਦੇਰੀ","acclaimed"
"ਦੋ","acclaimer"
"ਦੋਸ਼","acclaimers"
"ਦੋਸਤ","acclaiming"
"ਦੋਸਤਾਨਾ","acclaims"
"ਦੋਸਤੀ","acclamation"
"ਦੋਸ਼ੀ","acclamations"
"ਦੋਵੇਂ","acclamator"
"ਦੌਰਾਨ","acclamatory"
"ਦੌਲਤ","acclimatable"
"ਦੌੜ","acclimatation"
"ਦੌੜਾਕ","acclimate"
"ਦ੍ਰਿਸ਼","acclimated"
"ਦ੍ਰਿਸ਼ਟੀਕੋਣ","acclimatement"
"ਦ੍ਰਿੜ੍ਹਤਾ","acclimates"
"ਧੱਕਾ","acclimating"
"ਧੰਨਵਾਦ","acclimation"
"ਧੰਨਵਾਦੀ","acclimations"
"ਧਮਕੀ","acclimatisable"
"ਧਮਾਕਾ","acclimatisation"
"ਧਰਤੀ","acclimatise"
"ਧਰਮ","acclimatised"
"ਧਾਗਾ","acclimatiser"
"ਧਾਤ","acclimatising"
"ਧਾਰਨਾ","acclimatizable"
"ਧਾਰਮਿਕ","acclimatization"
"ਧਾਰਾ","acclimatizations"
"ਧਿਆਨ","acclimatize"
"ਧੀ","acclimatized"
"ਧੀਰਜ","acclimatizer"
"ਧੁੱਪ","acclimatizes"
"ਧੂੰਆਂ","acclimatizing"
"ਧੂੜ","acclimature"
"ਧੋਖਾ","acclinal"
"ਧੋਖਾਧੜੀ","acclinate"
"ਧੋਣਾ","acclivity"
"ਨਸ","acclivities"
"ਨਸਲਵਾਦ","acclivitous"
"ਨਸਲਵਾਦੀ","acclivous"
"ਨਸਲੀ","accloy"
"ਨਸ਼ਾ","accoast"
"ਨਹੀਂ","accoy"
"ਨੱਕ","accoyed"
"ਨਕਸ਼ਾ","accoying"
"ਨਕਦ","accoil"
"ਨਕਲੀ","Accokeek"
"ਨਕਾਰਾਤਮਕ","accolade"
"ਨੰਗੀ","accoladed"
"ਨੰਗੇ","accolades"
"ਨੱਚਣਾ","accolated"
"ਨਜ਼ਰ","accolent"
"ਨਜ਼ਰਅੰਦਾਜ਼","accoll"
"ਨਜ਼ਰੀਆ","accolle"
"ਨਜਿੱਠਣਾ","accolled"
"ਨਤੀਜਾ","accollee"
"ਨਦੀ","Accomac"
"ਨਫ਼ਰਤ","accombination"
"ਨਬਜ਼","accommodable"
"ਨਮਸਕਾਰ","accommodableness"
"ਨਮੂਨਾ","accommodate"
"ਨਰਸ","accommodated"
"ਨਰਕ","accommodately"
"ਨਰਮ","accommodateness"
"ਨਵੰਬਰ","accommodates"
"ਨਵਾਂ","accommodating"
"ਨਵੀਨਤਾ","accommodatingly"
"ਨਵੀਨਤਾਕਾਰੀ","accommodatingness"
"ਨਵੇਂ","accommodation"
"ਨਾ","accommodational"
"ਨਾਸ਼ਤਾ","accommodationist"
"ਨਾਗਰਿਕ","accommodations"
"ਨਾਗਰਿਕਤਾ","accommodative"
"ਨਾਜ਼ੁਕ","accommodatively"
"ਨਾਟਕੀ","accommodativeness"
"ਨਾਬਾਲਗ","accommodator"
"ਨਾਮ","accommodators"
"ਨਾਮਜ਼ਦ","accomodate"
"ਨਾਮਜ਼ਦਗੀ","accompanable"
"ਨਾਲ","accompany"
"ਨਾਲ-ਨਾਲ","accompanied"
"ਨਾਲੋਂ","accompanier"
"ਨਾਵਲ","accompanies"
"ਨਿਆਂ","accompanying"
"ਨਿਆਂਇਕ","accompanyist"
"ਨਿਸ਼ਚਿਤ","accompaniment"
"ਨਿਸ਼ਾਨ","accompanimental"
"ਨਿਕਾਸ","accompaniments"
"ਨਿਗਮ","accompaniment's"
"ਨਿਗਰਾਨੀ","accompanist"
"ਨਿਗਲਣਾ","accompanists"
"ਨਿਗਾਹ","accompanist's"
"ਨਿਚੋੜ","accomplement"
"ਨਿੱਜੀ","accompletive"
"ਨਿੱਤ","accompli"
"ਨਿੰਦਾ","accomplice"
"ਨਿਦਾਨ","accomplices"
"ਨਿੰਬੂ","accompliceship"
"ਨਿਯੰਤ੍ਰਿਤ","accomplicity"
"ਨਿਯਮ","accomplis"
"ਨਿਰਣਾ","accomplish"
"ਨਿਰਦੇਸ਼ਕ","accomplishable"
"ਨਿਰਦੋਸ਼","accomplished"
"ਨਿਰਪੱਖ","accomplisher"
"ਨਿਰਭਰ","accomplishers"
"ਨਿਰਮਾਣ","accomplishes"
"ਨਿਰਮਾਤਾ","accomplishing"
"ਨਿਰਯਾਤ","accomplishment"
"ਨਿਰਵਿਘਨ","accomplishments"
"ਨਿਰਾਸ਼","accomplishment's"
"ਨਿਰਾਸ਼ਾ","accomplisht"
"ਨਿਰੀਖਕ","accompt"
"ਨਿਰੀਖਣ","accord"
"ਨਿਵਾਸ","accordable"
"ਨਿਵਾਸੀ","accordance"
"ਨਿਵੇਸ਼","accordances"
"ਨਿਵੇਸ਼ਕ","accordancy"
"ਨੀਂਦ","accordant"
"ਨੀਲਾ","accordantly"
"ਨੁਸਖ਼ਾ","accordatura"
"ਨੁਕਸ","accordaturas"
"ਨੁਕਸਾਨ","accordature"
"ਨੁਮਾਇੰਦਗੀ","accorded"
"ਨੂੰ","accorder"
"ਨੇਕੀ","accorders"
"ਨੇਤਾ","according"
"ਨੇੜਿਓਂ","accordingly"
"ਨੇੜੇ","accordion"
"ਨੈੱਟਵਰਕ","accordionist"
"ਨੈਤਿਕ","accordionists"
"ਨੈਤਿਕਤਾ","accordions"
"ਨੋਟ","accordion's"
"ਨੋਟਿਸ","accords"
"ਨੌਂ","accorporate"
"ਨੌਕਰ","accorporation"
"ਨੌਕਰੀ","accost"
"ਨੌਜਵਾਨ","accostable"
"ਪਸੰਦ","accosted"
"ਪਸੰਦੀਦਾ","accosting"
"ਪਸੀਨਾ","accosts"
"ਪਸ਼ੂ","accouche"
"ਪਹਾੜ","accouchement"
"ਪਹਾੜੀ","accouchements"
"ਪਹਿਨੋ","accoucheur"
"ਪਹਿਰਾਵਾ","accoucheurs"
"ਪਹਿਲਕਦਮੀ","accoucheuse"
"ਪਹਿਲਾਂ","accoucheuses"
"ਪਹਿਲੂ","accounsel"
"ਪਹੀਆ","account"
"ਪਹੁੰਚ","accountability"
"ਪਹੁੰਚਣ","accountabilities"
"ਪਹੁੰਚਯੋਗ","accountable"
"ਪਹੁੰਚਾਉਣਾ","accountableness"
"ਪਕਵਾਨ","accountably"
"ਪਕੜ","accountancy"
"ਪਕਾਉਣਾ","accountancies"
"ਪੱਖ","accountant"
"ਪੱਖਪਾਤ","accountants"
"ਪੱਖਾ","accountant's"
"ਪੰਚ","accountantship"
"ਪੱਛਮ","accounted"
"ਪੱਛਮੀ","accounter"
"ਪਛਾਣ","accounters"
"ਪਛਾਣੋ","accounting"
"ਪੰਛੀ","accountings"
"ਪੰਜ","accountment"
"ਪੰਜਵਾਂ","accountrement"
"ਪੰਜਾਹ","accounts"
"ਪੱਟ","accouple"
"ਪੱਟੀ","accouplement"
"ਪਟੀਸ਼ਨ","accourage"
"ਪਤਨੀ","accourt"
"ਪੱਤਰ","accouter"
"ਪੱਤਰਕਾਰ","accoutered"
"ਪੱਤਰਕਾਰੀ","accoutering"
"ਪਤਲਾ","accouterment"
"ਪਤਾ","accouterments"
"ਪੱਤਾ","accouters"
"ਪਤੀ","accoutre"
"ਪੱਥਰ","accoutred"
"ਪੰਦਰਾਂ","accoutrement"
"ਪਦਾਰਥ","accoutrements"
"ਪੱਧਰ","accoutres"
"ਪੰਨਾ","accoutring"
"ਪਨੀਰ","Accoville"
"ਪੰਪ","ACCRA"
"ਪਰ","accrease"
"ਪਰਸ","accredit"
"ਪਰਛਾਵਾਂ","accreditable"
"ਪਰਤ","accreditate"
"ਪਰਤੱਖ","accreditation"
"ਪਰਦਾ","accreditations"
"ਪਰਦੇਸੀ","accredited"
"ਪਰੰਪਰਾ","accreditee"
"ਪਰਮਿਟ","accrediting"
"ਪਰਵਾਸ","accreditment"
"ਪਰਵੇਸ਼","accredits"
"ਪਰਿਕਲਪਨਾ","accrementitial"
"ਪਰਿਭਾਸ਼ਾ","accrementition"
"ਪਰਿਵਰਤਨ","accresce"
"ਪਰਿਵਾਰ","accrescence"
"ਪਰੇ","accrescendi"
"ਪਰੇਸ਼ਾਨ","accrescendo"
"ਪਰੇਸ਼ਾਨੀ","accrescent"
"ਪਰੇਡ","accretal"
"ਪਲ","accrete"
"ਪਲੱਸ","accreted"
"ਪਲਾਸਟਿਕ","accretes"
"ਪਲਾਟ","accreting"
"ਪਲੇਸਮੈਂਟ","accretion"
"ਪਲੇਟ","accretionary"
"ਪਲੇਟਫਾਰਮ","accretions"
"ਪਵਿੱਤਰ","accretion's"
"ਪੜਤਾਲ","accretive"
"ਪੜਾਅ","accriminate"
"ਪੜ੍ਹਨਾ","Accrington"
"ਪੜ੍ਹੋ","accroach"
"ਪਾਊਡਰ","accroached"
"ਪਾਓ","accroaching"
"ਪਾਇਆ","accroachment"
"ਪਾਇਲਟ","accroides"
"ਪਾਈ","accruable"
"ਪਾਈਨ","accrual"
"ਪਾਈਪ","accruals"
"ਪਾਈਪਲਾਈਨ","accrue"
"ਪਾਸ","accrued"
"ਪਾਸੇ","accruement"
"ਪਾਗਲ","accruer"
"ਪਾਠ","accrues"
"ਪਾਠਕ","accruing"
"ਪਾਠਕ੍ਰਮ","ACCS"
"ਪਾਣੀ","ACCT"
"ਪਾਦਰੀ","acct."
"ਪਾਪ","accts"
"ਪਾਬੰਦੀ","accubation"
"ਪਾਰ","accubita"
"ਪਾਰਕ","accubitum"
"ਪਾਰਕਿੰਗ","accubitus"
"ਪਾਰਟੀ","accueil"
"ਪਾਲਣਾ","accultural"
"ਪਾਲਤੂ","acculturate"
"ਪਾੜਾ","acculturated"
"ਪਿਆਜ","acculturates"
"ਪਿਆਨੋ","acculturating"
"ਪਿਆਰ","acculturation"
"ਪਿਆਰਾ","acculturational"
"ਪਿਆਰੇ","acculturationist"
"ਪਿਸ਼ਾਚ","acculturative"
"ਪਿਸ਼ਾਬ","acculturize"
"ਪਿਘਲਣਾ","acculturized"
"ਪਿੱਚ","acculturizing"
"ਪਿਛਲਾ","accum"
"ਪਿੱਛਾ","accumb"
"ਪਿੱਛੇ","accumbency"
"ਪਿਛੋਕੜ","accumbent"
"ਪਿੰਜਰਾ","accumber"
"ਪਿੰਡ","accumulable"
"ਪਿਤਾ","accumulate"
"ਪਿੰਨ","accumulated"
"ਪੀਓ","accumulates"
"ਪੀਸੀ","accumulating"
"ਪੀਜ਼ਾ","accumulation"
"ਪੀਣ","accumulations"
"ਪੀਲਾ","accumulativ"
"ਪੀੜਤ","accumulative"
"ਪੀੜ੍ਹੀ","accumulatively"
"ਪੁਸ਼ਾਕ","accumulativeness"
"ਪੁੱਛੋ","accumulator"
"ਪੁੰਜ","accumulators"
"ਪੁਜਾਰੀ","accumulator's"
"ਪੁੱਤਰ","accupy"
"ਪੁਰਸਕਾਰ","accur"
"ਪੁਰਾਣਾ","accuracy"
"ਪੁਰਾਣੀ","accuracies"
"ਪੁਰਾਲੇਖ","accurate"
"ਪੁਲ","accurately"
"ਪੁਲਿਸ","accurateness"
"ਪੂਛ","accuratenesses"
"ਪੂੰਜੀ","accurre"
"ਪੂੰਜੀਵਾਦ","accurse"
"ਪੂੰਝ","accursed"
"ਪੂਰਬ","accursedly"
"ਪੂਰਬੀ","accursedness"
"ਪੂਰਵਜ","accursing"
"ਪੂਰਾ","accurst"
"ਪੂਰੀ","accurtation"
"ਪੂਲ","accus"
"ਪੇਸ਼ਕਸ਼","accusable"
"ਪੇਸ਼ਕਾਰੀ","accusably"
"ਪੇਸ਼ਗੀ","accusal"
"ਪੇਸ਼ੇ","accusals"
"ਪੇਸ਼ੇਵਰ","accusant"
"ਪੇਚ","accusants"
"ਪੇਟ","accusation"
"ਪੇਂਟਿੰਗ","accusations"
"ਪੇਟੈਂਟ","accusation's"
"ਪੇਂਡੂ","accusatival"
"ਪੈਸਾ","accusative"
"ਪੈਕ","accusative-dative"
"ਪੈਕੇਜ","accusatively"
"ਪੈਗੰਬਰ","accusativeness"
"ਪੈਚ","accusatives"
"ਪੈਂਟ","accusator"
"ਪੈਟਰਨ","accusatory"
"ਪੈਡ","accusatorial"
"ਪੈਦਾਵਾਰ","accusatorially"
"ਪੈਨ","accusatrix"
"ਪੈਨਸ਼ਨ","accusatrixes"
"ਪੈਨਲ","accuse"
"ਪੈਰ","accused"
"ਪੈਰਾ","accuser"
"ਪੈਰਾਮੀਟਰ","accusers"
"ਪੋਸਟ","accuses"
"ਪੋਸਟਰ","accusing"
"ਪੋਸ਼ਣ","accusingly"
"ਪੋਜ਼","accusive"
"ਪੋਥੀ","accusor"
"ਪੋਪ","accustom"
"ਪੋਰਟ","accustomation"
"ਪੋਰਟਫੋਲੀਓ","accustomed"
"ਪੋਰਟਰੇਟ","accustomedly"
"ਪੌਂਡ","accustomedness"
"ਪੌਦਾ","accustoming"
"ਪੌਪ","accustomize"
"ਪੌੜੀ","accustomized"
"ਪ੍ਰਸ਼ੰਸਾ","accustomizing"
"ਪ੍ਰਸੰਗ","accustoms"
"ਪ੍ਰਸਤਾਵ","Accutron"
"ਪ੍ਰਸਤਾਵਿਤ","ACD"
"ਪ੍ਰਸ਼ਨਾਵਲੀ","ACDA"
"ਪ੍ਰਸ਼ਾਸਨ","AC-DC"
"ਪ੍ਰਸਾਰਣ","ACE"
"ਪ੍ਰਸਿੱਧ","acea"
"ਪ੍ਰਸਿੱਧੀ","aceacenaphthene"
"ਪ੍ਰਕਾਸ਼ਕ","aceae"
"ਪ੍ਰਕਾਸ਼ਨ","acean"
"ਪ੍ਰਕਿਰਿਆ","aceanthrene"
"ਪ੍ਰਗਟ","aceanthrenequinone"
"ਪ੍ਰਗਤੀਸ਼ੀਲ","acecaffin"
"ਪ੍ਰਚਾਰ","acecaffine"
"ਪ੍ਰਚੂਨ","aceconitic"
"ਪ੍ਰਤਿਭਾ","aced"
"ਪ੍ਰਤਿਭਾਸ਼ਾਲੀ","acedy"
"ਪ੍ਰਤੀ","acedia"
"ਪ੍ਰਤੀਸ਼ਤ","acediamin"
"ਪ੍ਰਤੀਕਰਮ","acediamine"
"ਪ੍ਰਤੀਨਿਧੀ","acedias"
"ਪ੍ਰਤੀਬਿੰਬ","acediast"
"ਪ੍ਰਤੀਯੋਗੀ","ace-high"
"ਪ੍ਰਥਾ","Acey"
"ਪ੍ਰਦਰਸ਼ਨ","acey-deucy"
"ਪ੍ਰਦਰਸ਼ਨਕਾਰੀ","aceite"
"ਪ੍ਰਦਰਸ਼ਨੀ","aceituna"
"ਪ੍ਰਦੂਸ਼ਣ","Aceldama"
"ਪ੍ਰਧਾਨ","aceldamas"
"ਪ੍ਰਧਾਨਗੀ","acellular"
"ਪ੍ਰਫੁੱਲਤ","Acemetae"
"ਪ੍ਰਬੰਧ","Acemetic"
"ਪ੍ਰਬੰਧਕ","acemila"
"ਪ੍ਰਬੰਧਕੀ","acenaphthene"
"ਪ੍ਰਬੰਧਨ","acenaphthenyl"
"ਪ੍ਰਭਾਸ਼ਿਤ","acenaphthylene"
"ਪ੍ਰਭਾਵ","acenesthesia"
"ਪ੍ਰਭਾਵਸ਼ਾਲੀ","acensuada"
"ਪ੍ਰਭਾਵਿਤ","acensuador"
"ਪ੍ਰਭਾਵੀ","acentric"
"ਪ੍ਰਭੂ","acentrous"
"ਪ੍ਰਮਾਣੂ","aceology"
"ਪ੍ਰਮੁੱਖ","aceologic"
"ਪ੍ਰਯੋਗ","aceous"
"ਪ੍ਰਯੋਗਸ਼ਾਲਾ","acephal"
"ਪ੍ਰਯੋਗਾਤਮਕ","Acephala"
"ਪ੍ਰਵਾਸੀ","acephalan"
"ਪ੍ਰਵਾਨਗੀ","Acephali"
"ਪ੍ਰਾਇਮਰੀ","acephalia"
"ਪ੍ਰਾਚੀਨ","Acephalina"
"ਪ੍ਰਾਪਤ","acephaline"
"ਪ੍ਰਾਪਤਕਰਤਾ","acephalism"
"ਪ੍ਰਾਪਤੀ","acephalist"
"ਪ੍ਰਾਰਥਨਾ","Acephalite"
"ਪ੍ਰਿੰਸੀਪਲ","acephalocyst"
"ਪ੍ਰੀਖਿਆ","acephalous"
"ਪ੍ਰੀਮੀਅਮ","acephalus"
"ਪ੍ਰੇਮਿਕਾ","acepots"
"ਪ੍ਰੇਮੀ","acequia"
"ਪ੍ਰੇਰਣਾ","acequiador"
"ਪ੍ਰੇਰਨਾ","acequias"
"ਪ੍ਰੈਸ","Acer"
"ਪ੍ਰੋ","Aceraceae"
"ਪ੍ਰੋਸੈਸਰ","aceraceous"
"ਪ੍ਰੋਗਰਾਮ","Acerae"
"ਪ੍ਰੋਗਰਾਮਿੰਗ","Acerata"
"ਪ੍ਰੋਜੈਕਸ਼ਨ","acerate"
"ਪ੍ਰੋਜੈਕਟ","acerated"
"ਪ੍ਰੋਟੀਨ","Acerates"
"ਪ੍ਰੋਟੋਕੋਲ","acerathere"
"ਪ੍ਰੋਤਸਾਹਨ","Aceratherium"
"ਪ੍ਰੋਂਪਟ","aceratosis"
"ਪ੍ਰੋਫਾਈਲ","acerb"
"ਪ੍ਰੋਫੈਸਰ","Acerbas"
"ਫਸਲ","acerbate"
"ਫੰਕਸ਼ਨ","acerbated"
"ਫਟਣਾ","acerbates"
"ਫੱਟੀ","acerbating"
"ਫੰਡ","acerber"
"ਫੰਡਿੰਗ","acerbest"
"ਫਰਨੀਚਰ","acerbic"
"ਫਰਮ","acerbically"
"ਫਰਵਰੀ","acerbity"
"ਫਰੇਮ","acerbityacerose"
"ਫਰੇਮਵਰਕ","acerbities"
"ਫਰੈਂਚਾਇਜ਼ੀ","acerbitude"
"ਫਲ","acerbly"
"ਫਲਸਤੀਨੀ","acerbophobia"
"ਫਲਿੱਪ","acerdol"
"ਫਲੈਸ਼","aceric"
"ਫਲੈਟ","acerin"
"ਫਲੋਟ","acerli"
"ਫੜਨਾ","acerola"
"ਫੜੋ","acerolas"
"ਫਾਇਦਾ","acerose"
"ਫਾਈਬਰ","acerous"
"ਫਾਈਲ","acerra"
"ਫਾਸਿਲ","acers"
"ਫਾਰਮ","acertannin"
"ਫਾਰਮੂਲਾ","acerval"
"ਫਾਰਮੈਟ","acervate"
"ਫ਼ਿੱਕੇ","acervately"
"ਫਿੱਟ","acervatim"
"ਫਿਰ","acervation"
"ਫਿਰਕਾਪ੍ਰਸਤ","acervative"
"ਫਿਲਟਰ","acervose"
"ਫਿਲਮ","acervuli"
"ਫੀਸ","acervuline"
"ਫੀਡ","acervulus"
"ਫੁਸਫੁਸ","aces"
"ਫੁੱਟਪਾਥ","ace's"
"ਫੁਟਬਾਲ","acescence"
"ਫੁੱਟਬਾਲ","acescency"
"ਫੁਟੇਜ","acescent"
"ਫੁੱਲ","acescents"
"ਫੇਡ","aceship"
"ਫੇਫੜੇ","Acesius"
"ਫੇਰੀ","acesodyne"
"ਫੇਲ","acesodynous"
"ਫੈਸ਼ਨ","Acessamenus"
"ਫੈਸਲਾ","Acestes"
"ਫੈਕਟਰੀ","acestoma"
"ਫੈਕਲਟੀ","acet-"
"ਫੈਨਸੀ","aceta"
"ਫੈਬਰਿਕ","acetable"
"ਫੈਲਣਾ","acetabula"
"ਫੈਲਾਓ","acetabular"
"ਫੋਕਸ","Acetabularia"
"ਫੋਟੋ","acetabuliferous"
"ਫੋਟੋਗ੍ਰਾਫਰ","acetabuliform"
"ਫੋਟੋਗ੍ਰਾਫੀ","acetabulous"
"ਫ਼ੋਨ","acetabulum"
"ਫੋਰਸ","acetabulums"
"ਫੋਰਮ","acetacetic"
"ਫੋਲਡ","acetal"
"ਫੌਜ","acetaldehydase"
"ਫੌਜੀ","acetaldehyde"
"ਫ੍ਰੀਜ਼","acetaldehydrase"
"ਫ੍ਰੈਂਚ","acetaldol"
"ਬਸ","acetalization"
"ਬੱਸ","acetalize"
"ਬਸੰਤ","acetals"
"ਬਸਤੀਵਾਦੀ","acetamid"
"ਬਹਾਦਰ","acetamide"
"ਬਹਾਨਾ","acetamidin"
"ਬਹਾਲ","acetamidine"
"ਬਹਿਸ","acetamido"
"ਬਹੁਤ","acetamids"
"ਬਹੁਮਤ","acetaminol"
"ਬੱਕ","Acetaminophen"
"ਬੱਕਰੀ","acetanilid"
"ਬਕਵਾਸ","acetanilide"
"ਬਕਾਇਆ","acetanion"
"ਬੱਗ","acetaniside"
"ਬਘਿਆੜ","acetanisidide"
"ਬਚਣਾ","acetanisidine"
"ਬੱਚਤ","acetannin"
"ਬਚਪਨ","acetary"
"ਬੱਚਾ","acetarious"
"ਬਚਾਓ","acetars"
"ਬਚਾਅ","acetarsone"
"ਬਚੋ","acetate"
"ਬਜਟ","acetated"
"ਬਜ਼ੁਰਗ","acetates"
"ਬੱਟ","acetation"
"ਬਟਨ","acetazolamide"
"ਬਣਤਰ","acetbromamide"
"ਬਣਨਾ","acetenyl"
"ਬਣਾਉਣਾ","Acetes"
"ਬਣਾਓ","acethydrazide"
"ਬਤਖ਼","acetiam"
"ਬੰਦ","acetic"
"ਬਦਸੂਰਤ","acetify"
"ਬੰਦਰਗਾਹ","acetification"
"ਬੱਦਲ","acetified"
"ਬਦਲਣਾ","acetifier"
"ਬਦਲਾ","acetifies"
"ਬਦਲੀ","acetifying"
"ਬਦਲੋ","acetyl"
"ਬੰਦੂਕ","acetylacetonates"
"ਬੰਦੋਬਸਤ","acetylacetone"
"ਬੰਧਕ","acetylamine"
"ਬਨਾਮ","acetylaminobenzene"
"ਬੰਨ੍ਹ","acetylaniline"
"ਬੰਬ","acetylasalicylic"
"ਬੰਬਾਰੀ","acetylate"
"ਬਰਕਰਾਰ","acetylated"
"ਬਰਗਰ","acetylating"
"ਬਰਤਨ","acetylation"
"ਬਰਦਾਸ਼ਤ","acetylative"
"ਬਰਫ਼","acetylator"
"ਬਰਾਊਜ਼ਰ","acetylbenzene"
"ਬਰਾਬਰ","acetylbenzoate"
"ਬਲਦ","acetylbenzoic"
"ਬੱਲਾ","acetylbiuret"
"ਬਲਾਕ","acetylcarbazole"
"ਬਲਾਤਕਾਰ","acetylcellulose"
"ਬਲੇਡ","acetylcholine"
"ਬਲੌਗ","acetylcholinesterase"
"ਬਾਅਦ","acetylcholinic"
"ਬਾਈਬਲ","acetylcyanide"
"ਬਾਸਕਟਬਾਲ","acetylenation"
"ਬਾਂਹ","acetylene"
"ਬਾਹਰ","acetylenediurein"
"ਬਾਹਰੀ","acetylenes"
"ਬਾਕੀ","acetylenic"
"ਬਾਗ","acetylenyl"
"ਬਾਗੀ","acetylenogen"
"ਬਾਜ਼ਾਰ","acetylfluoride"
"ਬਾਂਡ","acetylglycin"
"ਬਾਥਰੂਮ","acetylglycine"
"ਬਾਂਦਰ","acetylhydrazine"
"ਬਾਰੰਬਾਰਤਾ","acetylic"
"ਬਾਰਾਂ","acetylid"
"ਬਾਰੇ","acetylide"
"ਬਾਲਗ","acetyliodide"
"ਬਾਲਟੀ","acetylizable"
"ਬਾਲਣ","acetylization"
"ਬਾਵਜੂਦ","acetylize"
"ਬਿਊਰੋ","acetylized"
"ਬਿਆਨ","acetylizer"
"ਬਿਆਨਬਾਜ਼ੀ","acetylizing"
"ਬਿਸਤਰਾ","acetylmethylcarbinol"
"ਬਿਸ਼ਪ","acetylperoxide"
"ਬਿਹਤਰ","acetylphenylhydrazine"
"ਬਿਜਲੀ","acetylphenol"
"ਬਿੱਟ","acetylrosaniline"
"ਬਿੰਦੀ","acetyls"
"ਬਿੰਦੂ","acetylsalicylate"
"ਬਿਨਾ","acetylsalicylic"
"ਬਿਮਾਰ","acetylsalol"
"ਬਿਮਾਰੀ","acetyltannin"
"ਬਿਰਤਾਂਤ","acetylthymol"
"ਬਿੱਲ","acetyltropeine"
"ਬਿਲਕੁਲ","acetylurea"
"ਬਿੱਲੀ","acetimeter"
"ਬੀਚ","acetimetry"
"ਬੀਜ","acetimetric"
"ਬੀਤਣ","acetin"
"ਬੀਤੇ","acetine"
"ਬੀਨ","acetins"
"ਬੀਫ","acetite"
"ਬੀਮ","acetize"
"ਬੀਮਾ","acetla"
"ਬੁਆਏਫ੍ਰੈਂਡ","acetmethylanilide"
"ਬੁਖ਼ਾਰ","acetnaphthalide"
"ਬੁਝਾਰਤ","aceto-"
"ਬੁੱਤ","acetoacetanilide"
"ਬੁੱਧਵਾਰ","acetoacetate"
"ਬੁੱਧੀਮਾਨ","acetoacetic"
"ਬੁਨਿਆਦ","acetoamidophenol"
"ਬੁਨਿਆਦੀ","acetoarsenite"
"ਬੁਰਸ਼","Acetobacter"
"ਬੁਰਾ","acetobenzoic"
"ਬੁਰਾਈ","acetobromanilide"
"ਬੁਲਬੁਲਾ","acetochloral"
"ਬੁਲਾਰੇ","acetocinnamene"
"ਬੂਟ","acetoin"
"ਬੂਟੀ","acetol"
"ਬੂਥ","acetolysis"
"ਬੂਮ","acetolytic"
"ਬੇ","acetometer"
"ਬੇਅੰਤ","acetometry"
"ਬੇਆਰਾਮ","acetometric"
"ਬੇਸਬਾਲ","acetometrical"
"ਬੇਸਮੈਂਟ","acetometrically"
"ਬੇਕਾਰ","acetomorphin"
"ਬੇਘਰ","acetomorphine"
"ਬੇਤਰਤੀਬ","acetonaemia"
"ਬੇਨਕਾਬ","acetonaemic"
"ਬੇਨਤੀ","acetonaphthone"
"ਬੇਪਰਦ","acetonate"
"ਬੇਬੇ","acetonation"
"ਬੇਮਿਸਾਲ","acetone"
"ਬੇਰਹਿਮ","acetonemia"
"ਬੇਰੁਜ਼ਗਾਰੀ","acetonemic"
"ਬੇੜਾ","acetones"
"ਬੈਂਕ","acetonic"
"ਬੈਕਅੱਪ","acetonyl"
"ਬੈਕਟੀਰੀਆ","acetonylacetone"
"ਬੈਂਕਰ","acetonylidene"
"ਬੈਂਕਿੰਗ","acetonitrile"
"ਬੈਗ","acetonization"
"ਬੈਂਚ","acetonize"
"ਬੈਟਰੀ","acetonuria"
"ਬੈਠਣਾ","acetonurometer"
"ਬੈੱਡਰੂਮ","acetophenetide"
"ਬੈਰਲ","acetophenetidin"
"ਬੈਲਟ","acetophenetidine"
"ਬੋਝ","acetophenin"
"ਬੋਤਲ","acetophenine"
"ਬੋਧਾਤਮਕ","acetophenone"
"ਬੋਨਸ","acetopiperone"
"ਬੋਰਿੰਗ","acetopyrin"
"ਬੋਰੀ","acetopyrine"
"ਬੋਲ","acetosalicylic"
"ਬੋਲਡ","acetose"
"ਬੋਲੀ","acetosity"
"ਬੋਲੋ","acetosoluble"
"ਬੌਸ","acetostearin"
"ਬੌਧਿਕ","acetothienone"
"ਬ੍ਰਹਮ","acetotoluid"
"ਬ੍ਰਹਿਮੰਡ","acetotoluide"
"ਬ੍ਰਾਂਡ","acetotoluidine"
"ਬ੍ਰਿਟਿਸ਼","acetous"
"ਭੱਜਣਾ","acetoveratrone"
"ਭਟਕਣਾ","acetoxyl"
"ਭਰਤੀ","acetoxyls"
"ਭਰਮ","acetoxim"
"ਭਰਵੱਟੇ","acetoxime"
"ਭਰਾ","acetoxyphthalide"
"ਭਰੋ","acetphenetid"
"ਭਰੋਸਾ","acetphenetidin"
"ਭਰੋਸੇਯੋਗ","acetract"
"ਭਰੋਸੇਯੋਗਤਾ","acettoluide"
"ਭਲਾਈ","acetum"
"ਭਵਿੱਖ","aceturic"
"ਭਵਿੱਖਬਾਣੀ","ACF"
"ਭਾਈਚਾਰਾ","ACGI"
"ਭਾਈਵਾਲੀ","ac-globulin"
"ਭਾਸ਼ਣ","ACH"
"ਭਾਸ਼ਾ","Achab"
"ਭਾਗੀਦਾਰ","Achad"
"ਭਾਗੀਦਾਰੀ","Achaea"
"ਭਾਫ਼","Achaean"
"ਭਾਰ","Achaemenes"
"ਭਾਰਤੀ","Achaemenian"
"ਭਾਰੀ","Achaemenid"
"ਭਾਲ","Achaemenidae"
"ਭਾਵ","Achaemenides"
"ਭਾਵਨਾ","Achaemenidian"
"ਭਾਵਨਾਤਮਕ","Achaemenids"
"ਭਾਵੁਕ","achaenocarp"
"ਭਿਆਨਕ","Achaenodon"
"ਭੀੜ","Achaeta"
"ਭੁੱਖ","achaetous"
"ਭੁੱਖਾ","Achaeus"
"ਭੁਗਤਾਨ","achafe"
"ਭੁੱਲਣਾ","achage"
"ਭੂਚਾਲ","Achagua"
"ਭੂਤ","Achaia"
"ਭੂਮਿਕਾ","Achaian"
"ਭੂਰਾ","Achakzai"
"ਭੇਜੋ","achalasia"
"ਭੇਡ","Achamoth"
"ਭੈਣ","Achan"
"ਭੈਣ-ਭਰਾ","Achango"
"ਭੋਜਨ","achape"
"ਭੋਜਨਾਲਾ","achaque"
"ਭ੍ਰਿਸ਼ਟ","achar"
"ਭ੍ਰਿਸ਼ਟਾਚਾਰ","acharya"
"ਮਸ਼ਹੂਰ","Achariaceae"
"ਮਸ਼ਕ","Achariaceous"
"ਮਸ਼ੀਨ","acharne"
"ਮਹੱਤਤਾ","acharnement"
"ਮਹੱਤਵਪੂਰਨ","Acharnians"
"ਮਹਾਂਦੀਪ","achate"
"ਮਹਾਨ","Achates"
"ਮਹਾਰਤ","Achatina"
"ਮਹਿਸੂਸ","Achatinella"
"ਮਹਿੰਗਾ","Achatinidae"
"ਮਹਿੰਗਾਈ","achatour"
"ਮਹਿਮਾ","Achaz"
"ਮਹਿਮਾਨ","ache"
"ਮਹਿਲ","acheat"
"ਮਹੀਨਾ","achech"
"ਮਹੀਨਾਵਾਰ","acheck"
"ਮਕਈ","ached"
"ਮਕਸਦ","acheer"
"ਮਕੈਨਿਕ","ACHEFT"
"ਮਕੈਨੀਕਲ","acheilary"
"ਮੱਖਣ","acheilia"
"ਮੱਖੀ","acheilous"
"ਮੰਗ","acheiria"
"ਮੰਗਲਵਾਰ","acheirous"
"ਮੱਛੀ","acheirus"
"ਮਜ਼ਬੂਤ","Achelous"
"ਮਜਬੂਰ","Achen"
"ਮਜ਼ਾਕ","achene"
"ਮਜ਼ਾਕੀਆ","achenes"
"ਮੰਜ਼ਿਲ","achenia"
"ਮਜ਼ੇਦਾਰ","achenial"
"ਮੰਤਰਾਲਾ","achenium"
"ਮੰਤਰੀ","achenocarp"
"ਮਤਲਬ","achenodia"
"ਮਤਾ","achenodium"
"ਮੱਥੇ","acher"
"ਮਦਦਗਾਰ","Acherman"
"ਮੰਦਭਾਗੀ","Achernar"
"ਮੰਦਰ","Acheron"
"ਮੰਦੀ","Acheronian"
"ਮੱਧ","Acherontic"
"ਮੱਧਮ","Acherontical"
"ਮਨ","aches"
"ਮਨਜ਼ੂਰ","Acheson"
"ਮਨਜ਼ੂਰੀ","achesoun"
"ਮੰਨਣਾ","achete"
"ਮਨਾਉਣਾ","Achetidae"
"ਮਨਾਓ","Acheulean"
"ਮਨਾਹੀ","Acheulian"
"ਮੰਨਿਆ","acheweed"
"ਮਨੁੱਖ","achy"
"ਮਨੁੱਖਤਾ","achier"
"ਮਨੋਰੰਜਨ","achiest"
"ਮਨੋਰਥ","achievability"
"ਮਨੋਵਿਗਿਆਨ","achievable"
"ਮਨੋਵਿਗਿਆਨਕ","achieve"
"ਮਨੋਵਿਗਿਆਨੀ","achieved"
"ਮੰਮੀ","achievement"
"ਮਰਦ","achievements"
"ਮਰਨਾ","achievement's"
"ਮਰੀਜ਼","achiever"
"ਮਰੇ","achievers"
"ਮਰੋੜ","achieves"
"ਮਲਕੀਅਤ","achieving"
"ਮਲਟੀਪਲ","ach-y-fi"
"ਮਾਂ","achigan"
"ਮਾਊਸ","achilary"
"ਮਾਊਂਟ","achylia"
"ਮਾਸ","Achill"
"ਮਾਸਕ","Achille"
"ਮਾਸਟਰ","Achillea"
"ਮਾਸਪੇਸ਼ੀ","Achillean"
"ਮਾਸੀ","achilleas"
"ਮਾਹਰ","Achilleid"
"ਮਾਡਲ","achillein"
"ਮਾਣ","achilleine"
"ਮਾਤਰਾ","Achilles"
"ਮਾਤਾ-ਪਿਤਾ","Achillize"
"ਮਾਨਸਿਕ","achillobursitis"
"ਮਾਨਤਾ","achillodynia"
"ਮਾਨੀਟਰ","achilous"
"ਮਾਪ","achylous"
"ਮਾਪਦੰਡ","Achimaas"
"ਮਾਪੇ","achime"
"ਮਾਫ਼","Achimelech"
"ਮਾਮਲਾ","Achimenes"
"ਮਾਮੂਲੀ","achymia"
"ਮਾਰਕਰ","achymous"
"ਮਾਰਕੀਟਿੰਗ","Achinese"
"ਮਾਰਗ","achiness"
"ਮਾਰਗਦਰਸ਼ਨ","achinesses"
"ਮਾਰਚ","aching"
"ਮਾਰਨਾ","achingly"
"ਮਾਰਿਜੁਆਨਾ","achiote"
"ਮਾਰੂਥਲ","achiotes"
"ਮਾਲ","achira"
"ਮਾਲਕ","Achyranthes"
"ਮਾਲੀਆ","achirite"
"ਮਾੜਾ","Achyrodes"
"ਮਿਆਦ","Achish"
"ਮਿਆਰੀ","Achitophel"
"ਮਿਸ","achkan"
"ਮਿਸ਼ਨ","achlamydate"
"ਮਿਸ਼ਰਣ","Achlamydeae"
"ਮਿਸਾਲ","achlamydeous"
"ਮਿਕਸ","achlorhydria"
"ਮਿਕਸਡ","achlorhydric"
"ਮਿਜ਼ਾਈਲ","achlorophyllous"
"ਮਿੰਟ","achloropsia"
"ਮਿਟਾਓ","achluophobia"
"ਮਿੱਟੀ","Achmed"
"ਮਿਠਆਈ","Achmetha"
"ਮਿੱਠਾ","achoke"
"ਮਿੱਥ","acholia"
"ਮਿਰਚ","acholias"
"ਮਿੱਲ","acholic"
"ਮਿਲੀਅਨ","Acholoe"
"ਮਿਲੀਮੀਟਰ","acholous"
"ਮਿਲੋ","acholuria"
"ਮੀਂਹ","acholuric"
"ਮੀਟ","Achomawi"
"ਮੀਟਰ","achondrite"
"ਮੀਟਿੰਗ","achondritic"
"ਮੀਡੀਆ","achondroplasia"
"ਮੀਨੂ","achondroplastic"
"ਮੀਲ","achoo"
"ਮੁਅੱਤਲ","achor"
"ਮੁਆਫੀ","achordal"
"ਮੁਆਵਜ਼ਾ","Achordata"
"ਮੁਸਕਰਾਹਟ","achordate"
"ਮੁਸ਼ਕਲ","Achorion"
"ਮੁਸਲਮਾਨ","Achorn"
"ਮੁਸੀਬਤ","Achras"
"ਮੁਹਿੰਮ","achree"
"ਮੁਕੱਦਮਾ","achroacyte"
"ਮੁਕੱਦਮੇ","Achroanthes"
"ਮੁਕਾਬਲਤਨ","achrodextrin"
"ਮੁਕਾਬਲਾ","achrodextrinase"
"ਮੁੱਖ","achroglobin"
"ਮੁਖੀ","achroiocythaemia"
"ਮੁੱਠੀ","achroiocythemia"
"ਮੁੰਡਾ","achroite"
"ਮੁੱਢਲੀ","achroma"
"ਮੁਦਰਾ","achromacyte"
"ਮੁੱਦੇ","achromasia"
"ਮੁਫ਼ਤ","achromat"
"ਮੁਰੰਮਤ","achromat-"
"ਮੁੱਲ","achromate"
"ਮੁਲਾਂਕਣ","Achromatiaceae"
"ਮੁਲਾਕਾਤ","achromatic"
"ਮੂੰਹ","achromatically"
"ਮੂੰਗਫਲੀ","achromaticity"
"ਮੂਡ","achromatin"
"ਮੂਰਖ","achromatinic"
"ਮੂਰਤੀ","achromatisation"
"ਮੂਲ","achromatise"
"ਮੇਅਰ","achromatised"
"ਮੇਖ","achromatising"
"ਮੇਜ਼","achromatism"
"ਮੇਜ਼ਬਾਨ","Achromatium"
"ਮੇਰਾ","achromatizable"
"ਮੇਲਾ","achromatization"
"ਮੈਕਸੀਕਨ","achromatize"
"ਮੈਗਜ਼ੀਨ","achromatized"
"ਮੈਚ","achromatizing"
"ਮੈਡਮ","achromatocyte"
"ਮੈਡਲ","achromatolysis"
"ਮੈਡੀਕਲ","achromatope"
"ਮੈਨੂੰ","achromatophil"
"ਮੈਨੇਜਰ","achromatophile"
"ਮੈਂਬਰ","achromatophilia"
"ਮੈਮੋਰੀ","achromatophilic"
"ਮੋਸ਼ਨ","achromatopia"
"ਮੋਹਰ","achromatopsy"
"ਮੋਹਰੀ","achromatopsia"
"ਮੋਟਰ","achromatosis"
"ਮੋਟਾ","achromatous"
"ਮੋਡ","achromats"
"ਮੋਢੇ","achromaturia"
"ਮੋਬਾਈਲ","achromia"
"ਮੋਮਬੱਤੀ","achromic"
"ਮੋਰੀ","Achromycin"
"ਮੋੜ","Achromobacter"
"ਮੌਸਮ","Achromobacterieae"
"ਮੌਕਾ","achromoderma"
"ਮੌਕੇ","achromophilous"
"ਮੌਜੂਦ","achromotrichia"
"ਮੌਜੂਦਗੀ","achromous"
"ਮੌਜੂਦਾ","achronical"
"ਮੌਤ","achronychous"
"ਮੌਰਗੇਜ","achronism"
"ਯਹੂਦੀ","achroo-"
"ਯਕੀਨਨ","achroodextrin"
"ਯਥਾਰਥਵਾਦੀ","achroodextrinase"
"ਯਾਤਰਾ","achroous"
"ਯਾਤਰੀ","achropsia"
"ਯਾਦ","Achsah"
"ਯਾਦਗਾਰ","achtehalber"
"ਯਾਰ","achtel"
"ਯੁੱਗ","achtelthaler"
"ਯੂਨਾਨੀ","achter"
"ਯੂਨਿਟ","achterveld"
"ਯੂਨੀਅਨ","Achuas"
"ਯੂਨੀਵਰਸਲ","achuete"
"ਯੂਨੀਵਰਸਿਟੀ","acy"
"ਯੂਰਪੀ","acyanoblepsia"
"ਯੋਗ","acyanopsia"
"ਯੋਗਤਾ","acichlorid"
"ਯੋਗਦਾਨ","acichloride"
"ਯੋਗਦਾਨੀ","acyclic"
"ਯੋਜਨਾ","acyclically"
"ਯੋਜਨਾਬੰਦੀ","acicula"
"ਯੋਧਾ","aciculae"
"ਰਸਤਾ","acicular"
"ਰਸਮ","acicularity"
"ਰਸਮੀ","acicularly"
"ਰਸਾਇਣ","aciculas"
"ਰਸਾਇਣਕ","aciculate"
"ਰਸਾਲਾ","aciculated"
"ਰੱਸੀ","aciculum"
"ਰਸੋਈ","aciculums"
"ਰਹੱਸ","acid"
"ਰਹੱਸਮਈ","acidaemia"
"ਰਹਿਣਾ","Acidalium"
"ਰਹਿੰਦ","Acidanthera"
"ਰੱਖਣਾ","Acidaspis"
"ਰੱਖ-ਰਖਾਅ","acid-binding"
"ਰੱਖਿਆ","acidemia"
"ਰੱਖਿਆਤਮਕ","acidemias"
"ਰੱਖੋ","acider"
"ਰੰਗ","acid-fast"
"ਰੰਗਤ","acid-fastness"
"ਰਗੜੋ","acid-forming"
"ਰਚਨਾ","acidhead"
"ਰਚਨਾਤਮਕ","acid-head"
"ਰਚਨਾਤਮਕਤਾ","acidheads"
"ਰਜਿਸਟਰ","acidy"
"ਰਜਿਸਟਰੇਸ਼ਨ","acidic"
"ਰਣਨੀਤਕ","acidiferous"
"ਰਣਨੀਤੀ","acidify"
"ਰੱਦੀ","acidifiable"
"ਰਨ","acidifiant"
"ਰੱਬ","acidific"
"ਰੱਬਾ","acidification"
"ਰਵੱਈਆ","acidified"
"ਰਵਾਇਤੀ","acidifier"
"ਰਵਾਨਗੀ","acidifiers"
"ਰਾਈਫਲ","acidifies"
"ਰਾਏ","acidifying"
"ਰਾਸ਼ਟਰਪਤੀ","acidyl"
"ਰਾਸ਼ਟਰੀ","acidimeter"
"ਰਾਹ","acidimetry"
"ਰਾਹਤ","acidimetric"
"ਰਾਹੀਂ","acidimetrical"
"ਰਾਕੇਟ","acidimetrically"
"ਰਾਖਸ਼","acidite"
"ਰਾਜ","acidity"
"ਰਾਜਕੁਮਾਰ","acidities"
"ਰਾਜਕੁਮਾਰੀ","acidize"
"ਰਾਜਦੂਤ","acidized"
"ਰਾਜਨੀਤੀ","acidizing"
"ਰਾਜਪਾਲ","acidly"
"ਰਾਜਾ","acidness"
"ਰਾਡਾਰ","acidnesses"
"ਰਾਣੀ","acidogenic"
"ਰਾਤ","acidoid"
"ਰਿਸ਼ਤਾ","acidolysis"
"ਰਿਸ਼ਤੇਦਾਰ","acidology"
"ਰਿਸੈਪਸ਼ਨ","acidometer"
"ਰਿਹਾਇਸ਼","acidometry"
"ਰਿਹਾਇਸ਼ੀ","acidophil"
"ਰਿਕਵਰੀ","acidophile"
"ਰਿਕਾਰਡ","acidophilic"
"ਰਿਕਾਰਡਿੰਗ","acidophilous"
"ਰਿੰਗ","acidophilus"
"ਰਿੱਛ","acidoproteolytic"
"ਰਿਜ","acidoses"
"ਰਿਜ਼ਰਵ","acidosis"
"ਰਿਜ਼ਰਵੇਸ਼ਨ","acidosteophyte"
"ਰਿਜੋਰਟ","acidotic"
"ਰਿਟਾਇਰ","acidproof"
"ਰਿਟੇਲਰ","acids"
"ਰਿਪ","acid-treat"
"ਰਿਪਬਲਿਕਨ","acidulant"
"ਰਿਪੋਰਟ","acidulate"
"ਰਿਪੋਰਟਰ","acidulated"
"ਰਿਪੋਰਟਿੰਗ","acidulates"
"ਰਿਮੋਟ","acidulating"
"ਰਿਲੀਜ਼","acidulation"
"ਰੀਮਾਈਂਡਰ","acidulent"
"ਰੁਕਾਵਟ","acidulous"
"ਰੁਖ","acidulously"
"ਰੁੱਖ","acidulousness"
"ਰੁੱਖਾ","aciduria"
"ਰੁੱਖੀ","acidurias"
"ਰੁਜ਼ਗਾਰ","aciduric"
"ਰੁਜ਼ਗਾਰਦਾਤਾ","Acie"
"ਰੁਝਾਨ","acier"
"ਰੁਟੀਨ","acierage"
"ਰੂਸੀ","Acieral"
"ਰੂਕੋ","acierate"
"ਰੂਟ","acierated"
"ਰੂਪਰੇਖਾ","acierates"
"ਰੂੜੀਵਾਦੀ","acierating"
"ਰੇਸ਼ਮ","acieration"
"ਰੇਂਗਣਾ","acies"
"ਰੇਟਿੰਗ","acyesis"
"ਰੇਡੀਓ","acyetic"
"ਰੇਡੀਏਸ਼ਨ","aciform"
"ਰੇਤ","acyl"
"ਰੇਲ","acylal"
"ਰੇਲਗੱਡੀ","acylamido"
"ਰੇਲਮਾਰਗ","acylamidobenzene"
"ਰੈਕ","acylamino"
"ਰੈਗੂਲੇਟਰੀ","acylase"
"ਰੈਡੀਕਲ","acylate"
"ਰੈਲੀ","acylated"
"ਰੋਸ਼ਨੀ","acylates"
"ਰੋਕਣ","acylating"
"ਰੋਕਥਾਮ","acylation"
"ਰੋਗ","aciliate"
"ਰੋਜਾਨਾ","aciliated"
"ਰੋਜ਼ਾਨਾ","Acilius"
"ਰੋਟੀ","acylogen"
"ਰੋਣਾ","acyloin"
"ਰੋਬੋਟ","acyloins"
"ਰੋਮਨ","acyloxy"
"ਰੋਮਾਂਸ","acyloxymethane"
"ਰੋਮਾਂਚਕ","acyls"
"ਰੋਮਾਂਟਿਕ","Acima"
"ਰੋਲ","acinaceous"
"ਰੋਲਿੰਗ","acinaces"
"ਰੌਲਾ","acinacifoliate"
"ਲਈ","acinacifolious"
"ਲਸਣ","acinaciform"
"ਲਹਿਜ਼ਾ","acinacious"
"ਲਹਿਰ","acinacity"
"ਲੱਕੜ","acinar"
"ਲਗਭਗ","acinary"
"ਲੰਗਰ","acinarious"
"ਲਗਾਤਾਰ","Acineta"
"ਲੰਘਣਾ","Acinetae"
"ਲਚਕਤਾ","acinetan"
"ਲਚਕਦਾਰ","Acinetaria"
"ਲੱਛਣ","acinetarian"
"ਲਟਕਣਾ","acinetic"
"ਲੱਤ","acinetiform"
"ਲੰਬਾ","Acinetina"
"ਲੰਬਾਈ","acinetinan"
"ਲੰਬੇ","acing"
"ਲੱਭਣਾ","acini"
"ਲੱਭੋ","acinic"
"ਲੜਾਈ","aciniform"
"ਲੜਾਕੂ","acinose"
"ਲੜੀ","acinotubular"
"ਲੜੀਬੱਧ","acinous"
"ਲਾਅਨ","acinuni"
"ਲਾਇਸੰਸ","acinus"
"ਲਾਇਬ੍ਰੇਰੀ","acious"
"ਲਾਈਨ","Acipenser"
"ਲਾਈਵ","Acipenseres"
"ਲਾਕਰ","acipenserid"
"ਲਾਗ","Acipenseridae"
"ਲਾਗਤ","acipenserine"
"ਲਾਗੂ","acipenseroid"
"ਲਾਜ਼ੀਕਲ","Acipenseroidei"
"ਲਾਟ","acyrology"
"ਲਾਂਡਰੀ","acyrological"
"ਲਾਤੀਨੀ","Acis"
"ਲਾਬੀ","acystia"
"ਲਾਭ","acitate"
"ਲਾਭਦਾਇਕ","acity"
"ਲਾਲ","aciurgy"
"ਲਾੜੀ","ACK"
"ਲਿਆਓ","ack-ack"
"ਲਿੰਕ","ackee"
"ਲਿਖਣਾ","ackees"
"ਲਿਖਿਆ","ackey"
"ਲਿਖੋ","ackeys"
"ਲਿੰਗ","Acker"
"ਲਿਫਟ","Ackerley"
"ਲਿਫ਼ਾਫ਼ਾ","Ackerly"
"ਲੀਕ","Ackerman"
"ਲੀਗ","Ackermanville"
"ਲੀਡ","Ackley"
"ਲੀਡਰਸ਼ਿਪ","Ackler"
"ਲੁੱਟ","ackman"
"ਲੂਣ","ackmen"
"ਲੂਪ","acknew"
"ਲੇਖ","acknow"
"ਲੇਖਕ","acknowing"
"ਲੇਖਾਕਾਰੀ","acknowledge"
"ਲੇਜ਼ਰ","acknowledgeable"
"ਲੇਨ","acknowledged"
"ਲੇਬਲ","acknowledgedly"
"ਲੈਸ","acknowledgement"
"ਲੈਂਸ","acknowledgements"
"ਲੈਕਚਰ","acknowledger"
"ਲੈਂਡਸਕੇਪ","acknowledgers"
"ਲੈਂਡਿੰਗ","acknowledges"
"ਲੈਣ-ਦੇਣ","acknowledging"
"ਲੈਣਾ","acknowledgment"
"ਲੈਪਟਾਪ","acknowledgments"
"ਲੈਫਟੀਨੈਂਟ","acknowledgment's"
"ਲੈਬ","acknown"
"ਲੋਹਾ","ack-pirate"
"ਲੋਕ","ackton"
"ਲੋਕਤੰਤਰ","Ackworth"
"ਲੋਡ","ACL"
"ਲੋੜ","aclastic"
"ਲੌਗ","acle"
"ਵਸਤੂ","acleidian"
"ਵਸੀਅਤ","acleistocardia"
"ਵਹਾਅ","acleistous"
"ਵਹਿਣਾ","Aclemon"
"ਵੱਕਾਰ","aclydes"
"ਵਕੀਲ","aclidian"
"ਵੱਖ","aclinal"
"ਵੱਖਰਾ","aclinic"
"ਵੱਖ-ਵੱਖ","aclys"
"ਵਚਨਬੱਧ","a-clock"
"ਵਚਨਬੱਧਤਾ","acloud"
"ਵਜ਼ਨ","ACLS"
"ਵਜੇ","ACLU"
"ਵਟਾਂਦਰਾ","ACM"
"ਵੰਡ","Acmaea"
"ਵੰਡਣਾ","Acmaeidae"
"ਵੱਡਾ","acmaesthesia"
"ਵਣਜ","acmatic"
"ਵਤਨ","acme"
"ਵੱਧ","acmes"
"ਵਧਣਾ","acmesthesia"
"ਵੱਧਦੀ","acmic"
"ਵਧਾਉਣਾ","Acmispon"
"ਵਧਿਆ","acmite"
"ਵਧੀਆ","Acmon"
"ਵਪਾਰ","acne"
"ਵਪਾਰਕ","acned"
"ਵਪਾਰੀ","acneform"
"ਵਫ਼ਾਦਾਰ","acneiform"
"ਵਫ਼ਾਦਾਰੀ","acnemia"
"ਵਰਕਸ਼ਾਪ","acnes"
"ਵਰਗ","Acnida"
"ਵਰਗੀਕਰਨ","acnodal"
"ਵਰਚੁਅਲ","acnode"
"ਵਰਜਿਸ਼ਖਾਨਾ","acnodes"
"ਵਰਣਨ","ACO"
"ਵਰਤਾਰੇ","acoasm"
"ਵਰਤਿਆ","acoasma"
"ਵਰਤੋ","a-coast"
"ਵਰਤੋਂ","Acocanthera"
"ਵਰਦੀ","acocantherin"
"ਵਰ੍ਹੇਗੰਢ","acock"
"ਵੱਲ","acockbill"
"ਵਲੰਟੀਅਰ","a-cock-bill"
"ਵੱਲੋਂ","a-cock-horse"
"ਵਾਅਦਾ","acocotl"
"ਵਾਇਰਸ","Acoela"
"ਵਾਹ","Acoelomata"
"ਵਾਹਨ","acoelomate"
"ਵਾਹਿਗੁਰੂ","acoelomatous"
"ਵਾਕ","Acoelomi"
"ਵਾਕਾਂਸ਼","acoelomous"
"ਵਾਜਬ","acoelous"
"ਵਾਤਾਵਰਣ","Acoemetae"
"ਵਾਤਾਵਰਣਕ","Acoemeti"
"ਵਾਧਾ","Acoemetic"
"ਵਾਧੂ","acoenaesthesia"
"ਵਾਪਸ","ACOF"
"ਵਾਪਸੀ","acoin"
"ਵਾਪਰ","acoine"
"ਵਾਪਰਨਾ","Acol"
"ਵਾਰੰਟ","Acolapissa"
"ਵਾਰਤਾਲਾਪ","acold"
"ਵਾਰ-ਵਾਰ","Acolhua"
"ਵਾਰੀ","Acolhuan"
"ਵਾਲ","acolyctine"
"ਵਾਲੀਅਮ","acolyte"
"ਵਾੜ","acolytes"
"ਵਿਅਸਤ","acolyth"
"ਵਿਅਕਤੀ","acolythate"
"ਵਿਅਕਤੀਗਤ","acolytus"
"ਵਿਅੰਗਾਤਮਕ","acology"
"ਵਿਅੰਜਨ","acologic"
"ਵਿਆਹ","acolous"
"ਵਿਆਹਿਆ","acoluthic"
"ਵਿਆਖਿਆ","Acoma"
"ਵਿਆਪਕ","acomia"
"ਵਿਸਤਾਰ","acomous"
"ਵਿਸਤ੍ਰਿਤ","a-compass"
"ਵਿਸਥਾਰ","aconative"
"ਵਿਸਫੋਟ","Aconcagua"
"ਵਿਸ਼ਲੇਸ਼ਕ","acondylose"
"ਵਿਸ਼ਲੇਸ਼ਣ","acondylous"
"ਵਿਸ਼ਵਾਸ","acone"
"ਵਿਸ਼ਵਾਸੀ","aconelline"
"ਵਿਸ਼ਾ","aconic"
"ਵਿਸ਼ਾਲ","aconin"
"ਵਿਸ਼ੇਸ਼","aconine"
"ਵਿਸ਼ੇਸ਼ਤਾ","aconital"
"ਵਿਹੜਾ","aconite"
"ਵਿਹਾਰ","aconites"
"ਵਿਹਾਰਕ","aconitia"
"ਵਿਕਸਿਤ","aconitic"
"ਵਿਕਰੀ","aconitin"
"ਵਿਕਰੇਤਾ","aconitine"
"ਵਿਕਲਪ","Aconitum"
"ਵਿਕਲਪਕ","aconitums"
"ਵਿਕਾਸ","acontia"
"ਵਿਕਾਸਸ਼ੀਲ","Acontias"
"ਵਿਕਾਸਕਾਰ","acontium"
"ਵਿਕਾਰ","Acontius"
"ਵਿਖਾਵਾ","aconuresis"
"ਵਿੰਗ","acool"
"ਵਿਗਿਆਨ","acop"
"ਵਿਗਿਆਨਕ","acopic"
"ਵਿਗਿਆਨੀ","acopyrin"
"ਵਿਗਿਆਪਨ","acopyrine"
"ਵਿਘਨ","acopon"
"ਵਿੱਚ","acor"
"ਵਿਚਕਾਰ","acorea"
"ਵਿਚਾਰ","acoria"
"ਵਿਚਾਰਧਾਰਕ","acorn"
"ਵਿਚਾਰਧਾਰਾ","acorned"
"ਵਿਜ਼ਟਰ","acorns"
"ਵਿਜ਼ੂਅਲ","acorn's"
"ਵਿਟਾਮਿਨ","acorn-shell"
"ਵਿੰਡੋ","Acorus"
"ਵਿੱਤ","acosmic"
"ਵਿਤਕਰਾ","acosmism"
"ਵਿੱਤੀ","acosmist"
"ਵਿਦਵਾਨ","acosmistic"
"ਵਿਦਿਅਕ","acost"
"ਵਿਦਿਆਰਥੀ","Acosta"
"ਵਿਦਿਆਲਾ","acotyledon"
"ਵਿਦੇਸ਼","acotyledonous"
"ਵਿਦੇਸ਼ੀ","acouasm"
"ਵਿਧਾਨਕ","acouchi"
"ਵਿਧੀ","acouchy"
"ਵਿਨੀਤ","acoumeter"
"ਵਿਭਾਗ","acoumetry"
"ਵਿਭਿੰਨ","acounter"
"ਵਿਭਿੰਨਤਾ","acouometer"
"ਵਿਰਾਸਤ","acouophonia"
"ਵਿਰਾਮ","acoup"
"ਵਿਰੁੱਧ","acoupa"
"ਵਿਰੋਧ","acoupe"
"ਵਿਰੋਧੀ","acousma"
"ਵਿਲੱਖਣ","acousmas"
"ਵਿਵਸਥਾ","acousmata"
"ਵਿਵਹਾਰ","acousmatic"
"ਵਿਵਾਦ","acoustic"
"ਵਿਵਾਦਪੂਰਨ","acoustical"
"ਵੀ","acoustically"
"ਵੀਹ","acoustician"
"ਵੀਕਐਂਡ","acoustico-"
"ਵੀਡੀਓ","acousticolateral"
"ਵੀਰਵਾਰ","Acousticon"
"ਵੇਚੋ","acousticophobia"
"ਵੇਰਵੇ","acoustics"
"ਵੇਰੀਏਬਲ","acoustoelectric"
"ਵੈਧ","ACP"
"ਵੈਧਤਾ","acpt"
"ਵੈਨ","acpt."
"ਵੈੱਬ","Acquah"
"ਵੈੱਬਸਾਈਟ","acquaint"
"ਵੋਕਲ","acquaintance"
"ਵੋਟ","acquaintances"
"ਵੋਟਰ","acquaintance's"
"ਵੋਟਿੰਗ","acquaintanceship"
"ਵ੍ਹੇਲ","acquaintanceships"
