"Samoan","English"
"a’oa’o","aardvark"
"a'a","aardvarks"
"aafia","aardwolf"
"aafiaga","aardwolves"
"aʻafiaga","Aaren"
"aah","Aargau"
"aai","aargh"
"aano","Aarhus"
"aau","Aarika"
"acid","Aaron"
"activist","Aaronic"
"ad","Aaronical"
"ae","Aaronite"
"a'e","Aaronitic"
"aeto","Aaron's-beard"
"afa","Aaronsburg"
"afa'fine","Aaronson"
"afai","AARP"
"afe","aarrgh"
"afea","aarrghh"
"afeleti","Aaru"
"Aferika","AAS"
"Aferika-Amerika","A'asia"
"afi","aasvogel"
"afiafi","aasvogels"
"afifi","AAU"
"afu","AAUP"
"agaalofa","AAUW"
"agafesootai","AAVSO"
"agaga","AAX"
"aga'iga","A-axes"
"agalelei","A-axis"
"agamalu","AB"
"aganuu","ab-"
"agasala","ABA"
"agavaa","Ababa"
"agava'a","Ababdeh"
"agelu","Ababua"
"'ai","abac"
"aiaiga","abaca"
"Aialani","abacay"
"aiga","abacas"
"'aiga","abacate"
"aila","abacaxi"
"aioiga","abaci"
"aisa","abacinate"
"Aisea","abacination"
"aitalafu","abacisci"
"aitu","abaciscus"
"ala","abacist"
"alafa","aback"
"alafau","abacli"
"alafua","Abaco"
"alaga","abacot"
"alalaupapa","abacterial"
"alaleo","abactinal"
"alamanuia","abactinally"
"alasavali","abaction"
"alatele","abactor"
"alavai","abaculi"
"alavalava","abaculus"
"album","abacus"
"ālia","abacuses"
"alii","Abad"
"aloa'ia","abada"
"aloalii","Abadan"
"alofa","Abaddon"
"alofaaga","abadejo"
"alofaga","abadengo"
"alofilima","abadia"
"aloiafi","Abadite"
"alu","abaff"
"aluga","abaft"
"am","Abagael"
"amata","Abagail"
"amataga","Abagtha"
"amatalia","abay"
"amepasa","abayah"
"Amerika","Abailard"
"amio","abaisance"
"amo","abaised"
"ana","abaiser"
"anamua","abaisse"
"anana","abaissed"
"ananafi","abaka"
"android","Abakan"
"aniani","abakas"
"anoa","Abakumov"
"anotusi","abalation"
"ao","abalienate"
"aoao","abalienated"
"aoaoga","abalienating"
"a'oa'oga","abalienation"
"aoaoina","abalone"
"aoauli","abalones"
"aofaiga","Abama"
"aofia","abamp"
"aoga","abampere"
"a'oga","abamperes"
"aogā","abamps"
"aoina","Abana"
"aotelega","aband"
"apa","abandon"
"apaau","abandonable"
"Apelila","abandoned"
"apili","abandonedly"
"app","abandonee"
"apu","abandoner"
"araisa","abandoners"
"Arapi","abandoning"
"aseta","abandonment"
"Asia","abandonments"
"asiasi","abandons"
"asiasiga","abandum"
"asini","abanet"
"aso","abanga"
"asu","Abanic"
"ata","abannition"
"ataata","Abantes"
"ataliʻi","abapical"
"atamai","abaptiston"
"ate","abaptistum"
"atigi","Abarambo"
"atinae","Abarbarea"
"atina'e","Abaris"
"ato","abarthrosis"
"atoa","abarticular"
"atoatoa","abarticulation"
"atotupe","Abas"
"atua","abase"
"atuatuvale","abased"
"atugaluga","abasedly"
"atulaulau","abasedness"
"atunuu","abasement"
"au","abasements"
"a'u","abaser"
"'au","abasers"
"aū","abases"
"aua","Abasgi"
"auai","abash"
"auala","abashed"
"auauna","abashedly"
"auaunaga","abashedness"
"aufaigaluega","abashes"
"auiliili","abashing"
"auiliiliga","abashless"
"au'ili'iliga","abashlessly"
"Aukuso","abashment"
"aulelei","abashments"
"aumai","abasia"
"aunese","abasias"
"auro","abasic"
"ausa","abasing"
"ausia","abasio"
"autau","abask"
"autu","abassi"
"auupega","Abassieh"
"auvaa","Abassin"
"auvae","abastard"
"ava","abastardize"
"avanoa","abastral"
"avatu","abatable"
"ave","abatage"
"avea","Abate"
"aveese","abated"
"aveeseina","abatement"
"avega","abatements"
"averesi","abater"
"avetaavale","abaters"
"aveta'avale","abates"
"biology","abatic"
"blog","abating"
"boom","abatis"
"bug","abatised"
"burger","abatises"
"cab","abatjour"
"cafe","abatjours"
"carbohydrate","abaton"
"cd","abator"
"ceo","abators"
"cholesterol","ABATS"
"code","abattage"
"cotton","abattis"
"demokalafi","abattised"
"dna","abattises"
"doc","abattoir"
"download","abattoirs"
"dynamics","abattu"
"e","abattue"
"ea","Abatua"
"ee","abature"
"eh","abaue"
"eka","abave"
"ekalesia","abaxial"
"eleele","abaxile"
"elefane","abaze"
"elemene","abb"
"eletise","Abba"
"eli","abbacy"
"emeperoa","abbacies"
"epikopo","abbacomes"
"eria","Abbadide"
"ese","Abbai"
"eseese","abbaye"
"eseesega","abbandono"
"esetete","abbas"
"Europa","abbasi"
"evolusione","Abbasid"
"fa","abbassi"
"fa'a'aisa","Abbassid"
"fa'aali","Abbasside"
"fa'aalia","Abbate"
"fa'aaliali","abbatial"
"faaaliga","abbatical"
"fa'aaliga","abbatie"
"faaaloalo","Abbe"
"fa'aaloalo","Abbey"
"fa'aalu","abbeys"
"fa'aaogaina","abbey's"
"faaauau","abbeystead"
"fa'aauau","abbeystede"
"faaauupegaina","abbes"
"faaeletonika","abbess"
"faaesea","abbesses"
"fa'aeteete","abbest"
"fa'afaigaluega","Abbevilean"
"faafaigofie","Abbeville"
"faafailele","Abbevillian"
"faafanua","Abbi"
"faafeagai","Abby"
"fa'afeagai","Abbie"
"fa'afealofani","Abbye"
"fa'afefe","Abbyville"
"fa'afefea","abboccato"
"fa'afefiloi","abbogada"
"faafeiloai","Abbot"
"fa'afeiloa'i","abbotcy"
"fa'afeso'ota'i","abbotcies"
"faafetai","abbotnullius"
"fa'afetai","abbotric"
"faʻafetai","abbots"
"fa'afetaia'i","abbot's"
"fa'afeusuaiga","Abbotsen"
"fa'afia","Abbotsford"
"faafiafiaga","abbotship"
"faafitauli","abbotships"
"faafitia","Abbotson"
"fa'afoe","Abbotsun"
"faafoliga","Abbott"
"fa'afoliga","Abbottson"
"faafomai","Abbottstown"
"fa'afouga","Abboud"
"fa'afuase'i","abbozzo"
"faagaeetia","ABBR"
"fa'agaioiga","abbrev"
"faagalogalo","abbreviatable"
"fa'a'i","abbreviate"
"faaili","abbreviated"
"fa'ailo","abbreviately"
"faailoa","abbreviates"
"fa'ailoaga","abbreviating"
"faailoga","abbreviation"
"fa'ailoga","abbreviations"
"faailoilo","abbreviator"
"faaipoipo","abbreviatory"
"fa'aipoipo","abbreviators"
"faaipoipoga","abbreviature"
"faaipoipopga","abbroachment"
"faa-Islama","ABC"
"fa'aitiiti","abcess"
"faaitiitia","abcissa"
"fa'aitiitiga","abcoulomb"
"fa'aituau","ABCs"
"faaitulagi","abd"
"faaiuga","abdal"
"fa'ai'uga","abdali"
"faaiuina","abdaria"
"fa'akolone","abdat"
"faalagolago","Abdel"
"fa'alagolago","Abd-el-Kadir"
"faalapotopotoga","Abd-el-Krim"
"fa'alapotopotoga","Abdella"
"faalataina","Abderhalden"
"fa'alatalata","Abderian"
"faalauaitele","Abderite"
"faalauiloa","Abderus"
"fa'alauiloa","abdest"
"faalautele","Abdias"
"fa'alautele","abdicable"
"fa'alauteleina","abdicant"
"fa'alava","abdicate"
"fa'alavelave","abdicated"
"fa'aleaga","abdicates"
"faaleagafesootai","abdicating"
"faaleagaga","abdication"
"fa'aleagaina","abdications"
"fa'aleaogaina","abdicative"
"faalelagona","abdicator"
"faalelalolagi","Abdiel"
"faaleleia","abditive"
"fa'aleleia","abditory"
"faaleoga","abdom"
"faaleoleo","abdomen"
"fa'aletagata","abdomens"
"faaletausaga","abdomen's"
"faaletino","abdomina"
"faaletonu","abdominal"
"fa'aletonu","Abdominales"
"fa'aletulafono","abdominalia"
"fa'alili","abdominalian"
"fa'aliliu","abdominally"
"fa'aliliuga","abdominals"
"fa'alilolilo","abdominoanterior"
"faalogo","abdominocardiac"
"fa'alogo","abdominocentesis"
"fa'aloloa","abdominocystic"
"faalotolotolua","abdominogenital"
"fa'alua","abdominohysterectomy"
"faʻalua","abdominohysterotomy"
"fa'amafanafanaga","abdominoposterior"
"faamagalo","abdominoscope"
"faama'i","abdominoscopy"
"fa'ama'i","abdominothoracic"
"faamalama","abdominous"
"faamalie","abdomino-uterotomy"
"faamalieina","abdominovaginal"
"faamalolo","abdominovesical"
"fa'amalosi","Abdon"
"faamalosia","Abdu"
"fa'amalosia","abduce"
"faamalosiau","abduced"
"faamalositino","abducens"
"faamama","abducent"
"fa'amāmā","abducentes"
"faamamafa","abduces"
"faamanatu","abducing"
"fa'amanatuga","abduct"
"fa'amanino","abducted"
"faamanuia","abducting"
"fa'amanuiaga","abduction"
"faamaoni","abductions"
"fa'amaoni","abduction's"
"faamaonia","abductor"
"fa'amaonia","abductores"
"faamaoniga","abductors"
"fa'amaoniga","abductor's"
"faamaopoopo","abducts"
"faamaoti","Abdul"
"faamasino","Abdul-Aziz"
"fa'amasino","Abdul-baha"
"faamasinoga","Abdulla"
"faamatala","Abe"
"fa'amatala","a-be"
"fa'amatalaga","abeam"
"fa'amata'u","abear"
"faamau","abearance"
"faamaualuga","Abebi"
"fa'amaufa'ailoga","abecedaire"
"faamaumauga","abecedary"
"fa'amaumauga","abecedaria"
"faamavae","abecedarian"
"faamemelo","abecedarians"
"fa'amimigi","abecedaries"
"faamisi","abecedarium"
"faamoega","abecedarius"
"faamoemoe","abed"
"fa'amoemoe","abede"
"fa'amoemoega","abedge"
"faamoemoeina","Abednego"
"faʻamolemole","abegge"
"faamuamua","Abey"
"faanatinati","abeyance"
"fa'anatura","abeyances"
"fa'anaunauga","abeyancy"
"fa'anaunauta'iga","abeyancies"
"faaniukilia","abeyant"
"faanoanoa","abeigh"
"fa'anoanoa","ABEL"
"faʻanoanoa","Abelard"
"faanoanoaga","abele"
"fa'aofi","abeles"
"fa'aoga","Abelia"
"fa'aogatonu","Abelian"
"faaola","Abelicea"
"faaonaponei","Abelite"
"fa'aonaponei","Abell"
"faaopoopo","Abelmoschus"
"fa'aopoopo","abelmosk"
"fa'aopoopoga","abelmosks"
"faaoso","abelmusk"
"fa'aoso","Abelonian"
"fa'aosofia","Abelson"
"fa'aosofiaga","abeltree"
"faapaiaina","Abencerrages"
"faapalepale","abend"
"faapaologa","abends"
"faapea","Abenezra"
"fa'apea","abenteric"
"faapena","Abeokuta"
"fa'apena","abepithymia"
"fa'apipi'i","ABEPP"
"faapitoa","Abercromby"
"fa'apitoa","Abercrombie"
"faapolofesa","Aberdare"
"faapolokiki","aberdavine"
"faapotopoto","Aberdeen"
"fa'apotopotoga","Aberdeenshire"
"faaputuga","aberdevine"
"fa'asa","Aberdonian"
"fa'asā","aberduvine"
"faasaga","Aberfan"
"fa'asagatau","Aberglaube"
"faasaienisi","Aberia"
"faasalaga","Aberystwyth"
"fa'asalaga","Abernant"
"fa'asalaina","Abernathy"
"fa'asalalau","abernethy"
"faʻasalalau","Abernon"
"fa'asalalauga","aberr"
"faasamasamanoa","aberrance"
"faasao","aberrancy"
"fa'asao","aberrancies"
"faasa'oga","aberrant"
"fa'asaoloto","aberrantly"
"fa'asapani","aberrants"
"faasea","aberrate"
"faasee","aberrated"
"fa'ase'e","aberrating"
"faasino","aberration"
"faasinomaga","aberrational"
"faasitepu","aberrations"
"faasoa","aberrative"
"fa'asoa","aberrator"
"faasolitulafono","aberrometer"
"fa'asologa","aberroscope"
"fa'asolopito","Abert"
"fa'ata","aberuncate"
"faataamilo","aberuncator"
"faataapeapeina","abesse"
"faatafunaga","abessive"
"faataga","abet"
"fa'ataga","abetment"
"faatagaga","abetments"
"fa'atagata","abets"
"faataitai","abettal"
"fa'ata'ita'i","abettals"
"faataitaiga","abetted"
"fa'ata'ita'iga","abetter"
"fa'atalanoa","abetters"
"faatalanoaga","abetting"
"faatali","abettor"
"fa'atalitali","abettors"
"faatalitonu","Abeu"
"fa'ata'oto","abevacuation"
"faatapulaa","abfarad"
"fa'atapula'aina","abfarads"
"faatasi","ABFM"
"fa'atasi","Abgatha"
"faʻatasi","ABHC"
"fa'atasiga","abhenry"
"faatatau","abhenries"
"fa'atatau","abhenrys"
"fa'atatauga","abhinaya"
"fa'atau","abhiseka"
"faatauanau","abhominable"
"faatauga","abhor"
"fa'atauga","abhorred"
"faataulaitu","abhorrence"
"fa'ataulāitu","abhorrences"
"fa'atauoloa","abhorrency"
"fa'atauvaga","abhorrent"
"fa'ate'a","abhorrently"
"fa'atekinisi","abhorrer"
"faateleina","abhorrers"
"fa'ateleina","abhorrible"
"faatemokalasi","abhorring"
"faatiga","abhors"
"faatino","Abhorson"
"fa'atino","ABI"
"faatinoga","aby"
"faatoaga","Abia"
"fa'ato'aga","Abiathar"
"faatoesega","Abib"
"faatonu","abichite"
"fa'atonu","abidal"
"faatonuga","abidance"
"fa'atonuga","abidances"
"faatonutonu","abidden"
"faatosina","abide"
"faatosinaga","abided"
"faatuatua","abider"
"faatuatuaina","abiders"
"faatufugaga","abides"
"faatuina","abidi"
"fa'atulafono","abiding"
"faatulaga","abidingly"
"faatulagaga","abidingness"
"fa'atumu","Abidjan"
"fa'atupega","Abydos"
"fa'atupu","Abie"
"fa'atusa","abye"
"faatusatusa","abied"
"faatusatusaga","abyed"
"faatusitala","abiegh"
"fa'auigaga","abience"
"faauma","abient"
"fa'aumatia","Abies"
"faauo","abyes"
"faauoga","abietate"
"fa'aupuga","abietene"
"fa'au'u","abietic"
"fa'au'uga","abietin"
"faavaa","Abietineae"
"faavae","abietineous"
"fa'avae","abietinic"
"fa'avaivai","abietite"
"faavalevalea","Abiezer"
"fa'avalevalea","Abigael"
"faavaomalo","Abigail"
"fa'avasega","abigails"
"fa'avasegaga","abigailship"
"fa'avevela","Abigale"
"fafaga","abigeat"
"fafie","abigei"
"fafine","abigeus"
"fafo","Abihu"
"faga","abying"
"fagafao","Abijah"
"fagota","Abyla"
"fagu","abilao"
"fai","Abilene"
"fa'i","abiliment"
"faia","Abilyne"
"fai'ai","abilitable"
"faia'ina","ability"
"faiaoga","abilities"
"faifaatoaga","ability's"
"faifeau","abilla"
"faife'au","abilo"
"faiga","abime"
"faigapaaga","Abimelech"
"faigata","Abineri"
"faigofie","Abingdon"
"faila","Abinger"
"failauga","Abington"
"failautusi","Abinoam"
"faimamago","Abinoem"
"faimusika","abintestate"
"faioloa","abiogeneses"
"faipule","abiogenesis"
"faitalia","abiogenesist"
"faitau","abiogenetic"
"faitautusi","abiogenetical"
"faitio","abiogenetically"
"faitioga","abiogeny"
"faitotoa","abiogenist"
"faitoto'a","abiogenous"
"faiva","abiology"
"Falani","abiological"
"falaoa","abiologically"
"falaoamata","abioses"
"fale","abiosis"
"faleaiga","abiotic"
"faleaoga","abiotical"
"falegaosimea","abiotically"
"faleie","abiotrophy"
"falelauasiga","abiotrophic"
"falemai","Abipon"
"falema'i","Abiquiu"
"falemataaga","abir"
"faleoloa","abirritant"
"fale'oloa","abirritate"
"falepuipui","abirritated"
"falesa","abirritating"
"falesuesue","abirritation"
"faleta'alo","abirritative"
"faletaavale","abys"
"faletaele","Abisag"
"faletalimalo","Abisha"
"faletele","Abishag"
"faleteuoloa","Abisia"
"faletupe","abysm"
"faletusi","abysmal"
"faleuila","abysmally"
"fana","abysms"
"fanua","Abyss"
"fao","abyssa"
"faomea","abyssal"
"fasefulu","abysses"
"fasi","Abyssinia"
"fasifuaitau","Abyssinian"
"fasilaau","abyssinians"
"fasimea","abyssobenthonic"
"fasimoli","abyssolith"
"fasioti","abyssopelagic"
"fata","abyss's"
"fatafata","abyssus"
"fati","abiston"
"fatu","abit"
"fatufatuga","Abitibi"
"fatuga","Abiu"
"faufautua","abiuret"
"fausaga","Abixah"
"fausia","abject"
"fausiaina","abjectedness"
"fautua","abjection"
"fautuaga","abjections"
"fautuaina","abjective"
"feagai","abjectly"
"feagaiga","abjectness"
"feanu","abjectnesses"
"feavea'i","abjoint"
"fe'avea'i","abjudge"
"fefa'ataua'iga","abjudged"
"fefe","abjudging"
"fefiloi","abjudicate"
"fefinauai","abjudicated"
"fegalegaleai","abjudicating"
"fegalegaleaiga","abjudication"
"feiloai","abjudicator"
"feiloaiga","abjugate"
"felafolafoaiga","abjunct"
"felagolagomai","abjunction"
"felauaiga","abjunctive"
"femalagaiga","abjuration"
"fenumiai","abjurations"
"feoa'i","abjuratory"
"feoaiga","abjure"
"feololo","abjured"
"Fepuari","abjurement"
"fesiitaiga","abjurer"
"fesili","abjurers"
"fesoasoani","abjures"
"fesootai","abjuring"
"fesootaiga","abkar"
"feso'ota'iga","abkari"
"fesuia'i","abkary"
"fesuiaiga","Abkhas"
"fetaui","Abkhasia"
"feteenaiga","Abkhasian"
"feterale","Abkhaz"
"fetolofi","Abkhazia"
"fetu","Abkhazian"
"fetuutuunai","abl"
"fetuutuunaiga","abl."
"feula","ablach"
"feusuaiga","ablactate"
"feutagai","ablactated"
"feutanaiga","ablactating"
"fia'ai","ablactation"
"fiafia","ablaqueate"
"fiafiaga","ablare"
"fiailoa","A-blast"
"fiasili","ablastemic"
"filemu","ablastin"
"fili","ablastous"
"filifili","ablate"
"filifilia","ablated"
"filifiliga","ablates"
"filo","ablating"
"filogia","ablation"
"filosofia","ablations"
"finau","ablatitious"
"finauga","ablatival"
"fisiki","ablative"
"fitafita","ablatively"
"fiti","ablatives"
"fitu","ablator"
"fiu","ablaut"
"fiva","ablauts"
"foafoa","ablaze"
"foafoaga","able"
"foa'i","able-bodied"
"fofo","able-bodiedness"
"fogafale","ableeze"
"fo'i","ablegate"
"fola","ablegates"
"folafola","ablegation"
"folafolaga","able-minded"
"folasaga","able-mindedness"
"folau","ablend"
"folauga","ableness"
"foliga","ablepharia"
"folo","ablepharon"
"foma'i","ablepharous"
"fomu","Ablepharus"
"fono","ablepsy"
"fonotaga","ablepsia"
"fosil","ableptical"
"fou","ableptically"
"fouvale","abler"
"fouvalega","ables"
"franchise","ablesse"
"fua","ablest"
"fu'a","ablet"
"fuā","ablewhackets"
"fuafua","ably"
"fuafuaga","ablings"
"fuaina","ablins"
"fuainumera","ablock"
"fuaiupu","abloom"
"fuamoa","ablow"
"fuck","ABLS"
"fucking","ablude"
"fufulu","abluent"
"fufusi","abluents"
"fuga","ablush"
"fuifui","ablute"
"fusi","abluted"
"fusifusia","ablution"
"fusipa'u","ablutionary"
"fusiua","ablutions"
"gafataulimaina","abluvion"
"gafatia","ABM"
"gagana","abmho"
"gaioiga","abmhos"
"galaxy","abmodality"
"galo","abmodalities"
"galu","abn"
"galue","Abnaki"
"galuega","Abnakis"
"ga'o","abnegate"
"gaogao","abnegated"
"gaoi","abnegates"
"gaoioi","abnegating"
"gaoioiga","abnegation"
"gaosiga","abnegations"
"gasegase","abnegative"
"gata","abnegator"
"gataifale","abnegators"
"gaugau","Abner"
"gaumativa","abnerval"
"gay","abnet"
"gene","abneural"
"gop","abnormal"
"goto","abnormalcy"
"Greek","abnormalcies"
"gugu","abnormalise"
"gutu","abnormalised"
"ha","abnormalising"
"Halloween","abnormalism"
"helikopa","abnormalist"
"hmm","abnormality"
"hockey","abnormalities"
"homone","abnormalize"
"huh","abnormalized"
"i","abnormalizing"
"ia","abnormally"
"i'a","abnormalness"
"i'amea","abnormals"
"Ianuari","abnormity"
"Iapani","abnormities"
"ie","abnormous"
"Igilisi","abnumerable"
"igoa","Abo"
"iina","aboard"
"iinei","aboardage"
"ili","Abobra"
"iloa","abococket"
"iloga","abodah"
"iloilo","abode"
"iloiloga","aboded"
"imeli","abodement"
"iniseti","abodes"
"inisi","abode's"
"inisinia","abody"
"inisitituti","aboding"
"inisiua","abogado"
"initaneti","abogados"
"Initia","abohm"
"inoino","abohms"
"inu","aboideau"
"inupia","aboideaus"
"inventory","aboideaux"
"ioe","aboil"
"ipad","aboiteau"
"iphone","aboiteaus"
"ipu","aboiteaux"
"Irania","abolete"
"iraqi","abolish"
"Isalama","abolishable"
"Isaraelu","abolished"
"isi","abolisher"
"isu","abolishers"
"isumu","abolishes"
"ita","abolishing"
"Italia","abolishment"
"itiiti","abolishments"
"itu","abolishment's"
"ituaiga","abolition"
"itula","abolitionary"
"itulagi","abolitionise"
"itulau","abolitionised"
"itumalo","abolitionising"
"itupa","abolitionism"
"i'uga","abolitionist"
"iugafono","abolitionists"
"Iuli","abolitionize"
"Iuni","abolitionized"
"iunite","abolitionizing"
"iunivesite","abolitions"
"Iutaia","abolla"
"iva","abollae"
"ivi","aboma"
"jazz","abomas"
"jeans","abomasa"
"kalafi","abomasal"
"kalama","abomasi"
"kalapu","abomasum"
"kalave","abomasus"
"kalena","abomasusi"
"kaliki","A-bomb"
"kalone","abominability"
"kalori","abominable"
"kamupani","abominableness"
"Kanata","abominably"
"kanesa","abominate"
"kapeneta","abominated"
"kapeta","abominates"
"kapeteni","abominating"
"kaponi","abomination"
"kapoti","abominations"
"kasegi","abominator"
"kasino","abominators"
"kata","abomine"
"Katoliko","abondance"
"kaupoe","Abongo"
"kegi","abonne"
"keke","abonnement"
"kelope","aboon"
"kemisi","aborad"
"kenera","aboral"
"Kerisiano","aborally"
"Kerisimasi","abord"
"kesi","Aboriginal"
"ki","aboriginality"
"kiki","aboriginally"
"kiliki","aboriginals"
"kilipa","aboriginary"
"kiona","Aborigine"
"kitara","aborigines"
"koale","aborigine's"
"kofe","Abor-miri"
"kola","Aborn"
"Kolea","aborning"
"kolisi","a-borning"
"kolone","aborsement"
"kolonel","aborsive"
"koluma","abort"
"komepiuta","aborted"
"komesina","aborter"
"komisi","aborters"
"komiti","aborticide"
"komunisi","abortient"
"konafesi","abortifacient"
"konaseti","abortin"
"konekarate","aborting"
"konetineta","abortion"
"kopi","abortional"
"kovana","abortionist"
"kuata","abortionists"
"kuka","abortions"
"kuki","abortion's"
"kulimi","abortive"
"la","abortively"
"laa","abortiveness"
"laau","abortogenic"
"lafo","aborts"
"lafoai","abortus"
"lafoa'i","abortuses"
"lafoga","abos"
"lafumanu","abote"
"lagi","Abott"
"lagolago","abouchement"
"lagona","aboudikro"
"laina","abought"
"laisene","Aboukir"
"laiti","aboulia"
"lakapi","aboulias"
"laki","aboulic"
"lala","abound"
"lalafi","abounded"
"lalelei","abounder"
"lalo","abounding"
"lalolagi","aboundingly"
"lamatia","abounds"
"lamolemole","Abourezk"
"lamu","about"
"lana","about-face"
"lanu","about-faced"
"lapata'i","about-facing"
"lapataiga","abouts"
"lapisi","about-ship"
"lapiti","about-shipped"
"lapotopoto","about-shipping"
"Latina","about-sledge"
"latou","about-turn"
"lau","above"
"laufanua","aboveboard"
"lauga","above-board"
"laugutu","above-cited"
"lauiloa","abovedeck"
"laulaau","above-found"
"laulau","above-given"
"laulaufaiva","aboveground"
"laumei","abovementioned"
"laumua","above-mentioned"
"laupapa","above-named"
"laupepa","aboveproof"
"lautele","above-quoted"
"lauti","above-reported"
"lauulu","aboves"
"lava","abovesaid"
"laveai","above-said"
"lavelave","abovestairs"
"lea","above-water"
"leaga","above-written"
"leai","abow"
"lefulefu","abox"
"leiloa","Abp"
"leisa","ABPC"
"leitio","Abqaiq"
"lele","abr"
"lelei","abr."
"lemu","Abra"
"lena","abracadabra"
"lenei","abrachia"
"leo","abrachias"
"leoleo","abradable"
"leoleoga","abradant"
"leona","abradants"
"leotele","abrade"
"lesitala","abraded"
"lesona","abrader"
"lifi","abraders"
"liki","abrades"
"liliu","abrading"
"lilo","Abraham"
"lima","Abrahamic"
"limamatua","Abrahamidae"
"li'o","Abrahamite"
"lipine","Abrahamitic"
"lipoti","Abraham-man"
"lisi","Abrahams"
"litaea","Abrahamsen"
"liua","Abrahan"
"liusuavai","abray"
"lobby","abraid"
"lofituina","Abram"
"logo","Abramis"
"loia","Abramo"
"loka","Abrams"
"lole","Abramson"
"loli","Abran"
"lologa","abranchial"
"lolomi","abranchialism"
"loloto","abranchian"
"lomiga","Abranchiata"
"lomitusi","abranchiate"
"loto","abranchious"
"lotoa","abrasax"
"lotofuatiaifo","abrase"
"lotogatasi","abrased"
"lotoifale","abraser"
"lotomalie","abrash"
"lototele","abrasing"
"lototoa","abrasiometer"
"lotu","abrasion"
"lou","abrasions"
"lo'u","abrasion's"
"lua","abrasive"
"luelue","abrasively"
"luga","abrasiveness"
"lu'i","abrasivenesses"
"lu'itau","abrasives"
"luko","abrastol"
"lulu","abraum"
"luma","abraxas"
"lumanai","abrazite"
"Lusia","abrazitic"
"lutena","abrazo"
"ma","abrazos"
"ma/poo","abreact"
"maa","abreacted"
"maafaamanatu","abreacting"
"ma'ai","abreaction"
"maaleale","abreactions"
"ma'ale'ale","abreacts"
"maasiasi","abreast"
"Mae","abreed"
"maea","abrege"
"mae'a","abreid"
"mae'ae'a","abrenounce"
"mafai","abrenunciate"
"mafanafana","abrenunciation"
"mafatia","abreption"
"mafaufau","abret"
"mafaufauga","abreuvoir"
"mafiafia","abri"
"mafolafola","abrico"
"mafuaaga","abricock"
"mafuaga","abricot"
"mafuie","abridgable"
"mafutaga","abridge"
"mago","abridgeable"
"mai","abridged"
"ma'i","abridgedly"
"maila","abridgement"
"maile","abridgements"
"mailei","abridger"
"maimoaga","abridgers"
"maitaga","abridges"
"maketi","abridging"
"maketiina","abridgment"
"mala","abridgments"
"malae","abrim"
"malaevaalele","abrin"
"malaga","abrine"
"malaia","abris"
"malamalama","abristle"
"malemo","abroach"
"malepe","abroad"
"malepelepe","Abrocoma"
"malie","abrocome"
"malifa","abrogable"
"maliliega","abrogate"
"malo","abrogated"
"malolo","abrogates"
"malologa","abrogating"
"maloloina","abrogation"
"malosi","abrogations"
"malu","abrogative"
"malulu","abrogator"
"malumalu","abrogators"
"malutaga","Abroma"
"mama","Abroms"
"māmā","Abronia"
"mamafa","abrood"
"mamalu","abrook"
"mamanu","abrosia"
"mamao","abrosias"
"mamoe","abrotanum"
"mana","abrotin"
"manaia","abrotine"
"manamea","abrupt"
"manao","abruptedly"
"manaoga","abrupter"
"mana'oga","abruptest"
"manaomia","abruptio"
"mana'omia","abruption"
"manatu","abruptiones"
"manatua","abruptly"
"manatunatu","abruptness"
"manatunatuga","Abrus"
"manava","Abruzzi"
"mānava","ABS"
"manifinifi","abs-"
"manino","Absa"
"manoa","Absalom"
"manogi","absampere"
"manu","Absaraka"
"manu'a","Absaroka"
"manuia","Absarokee"
"manuki","absarokite"
"manulele","ABSBH"
"manumalo","abscam"
"maoae","abscess"
"maosi","abscessed"
"maota","abscesses"
"mapu","abscessing"
"mapuea","abscession"
"mariuana","abscessroot"
"masaa","abscind"
"masaga","abscise"
"masalo","abscised"
"masalomia","abscises"
"masalosalo","abscisin"
"masalosaloga","abscising"
"masani","abscisins"
"masima","abscision"
"masina","absciss"
"masini","abscissa"
"masiofo","abscissae"
"maso","abscissas"
"mata","abscissa's"
"mataalia","abscisse"
"matafaga","abscissin"
"matafaioi","abscission"
"matagā","abscissions"
"matagaluega","absconce"
"matagi","abscond"
"matagofie","absconded"
"matai","abscondedly"
"mata'ina","abscondence"
"mata'itu","absconder"
"mata'ituina","absconders"
"matamata","absconding"
"matamuli","absconds"
"matau","absconsa"
"mataupu","abscoulomb"
"matautia","abscound"
"mata'utia","Absecon"
"matemate","absee"
"matematika","absey"
"Mati","abseil"
"matitiva","abseiled"
"mativa","abseiling"
"matou","abseils"
"matu","absence"
"matua","absences"
"matua'i","absence's"
"mau","absent"
"maua","absentation"
"mauaina","absented"
"maualalo","absentee"
"maualuga","absenteeism"
"mauga","absentees"
"mauoa","absentee's"
"mauoloa","absenteeship"
"mausa","absenter"
"mausalī","absenters"
"mautinoa","absentia"
"mautotogi","absenting"
"mautu","absently"
"mea","absentment"
"meaai","absentminded"
"mea'ai","absent-minded"
"meaalofa","absentmindedly"
"meaaoga","absent-mindedly"
"meafaigaluega","absentmindedness"
"meafaitino","absent-mindedness"
"meafale","absentmindednesses"
"mealilo","absentness"
"meaola","absents"
"meapueata","absfarad"
"measina","abshenry"
"meataalo","Abshier"
"meatotino","Absi"
"mekasini","absinth"
"Mekisiko","absinthe"
"meli","absinthes"
"metotia","absinthial"
"miliona","absinthian"
"militeri","absinthiate"
"mimi","absinthiated"
"mimilo","absinthiating"
"mimita","absinthic"
"minute","absinthiin"
"misa","absinthin"
"misi","absinthine"
"misia","absinthism"
"misiona","absinthismic"
"mita","absinthium"
"miti","absinthol"
"mitiafu","absinthole"
"mitiia","absinths"
"mm","Absyrtus"
"mm-hmm","absis"
"mmm","absist"
"mo","absistos"
"moa","absit"
"moe","absmho"
"moega","absohm"
"mokesi","absoil"
"moli","absolent"
"molia","Absolute"
"moliaga","absolutely"
"moligao","absoluteness"
"molimau","absoluter"
"moni","absolutes"
"Moni","absolutest"
"moomooga","absolution"
"moto","absolutions"
"motu","absolutism"
"mu","absolutist"
"muamua","absolutista"
"muaulu","absolutistic"
"mulimuli","absolutistically"
"mulivae","absolutists"
"mumu","absolutive"
"musalemi","absolutization"
"musika","absolutize"
"musuā","absolutory"
"musuia","absolvable"
"musumusu","absolvatory"
"musumusuga","absolve"
"mutia","absolved"
"naifi","absolvent"
"na'o","absolver"
"nati","absolvers"
"natia","absolves"
"natura","absolving"
"naunau","absolvitor"
"naunautaiga","absolvitory"
"nei","absonant"
"neivi","absonous"
"neura","absorb"
"nifo","absorbability"
"nila","absorbable"
"nisi","absorbance"
"noataga","absorbancy"
"nofo","absorbant"
"nofoa","absorbed"
"nofoaafi","absorbedly"
"nofoaga","absorbedness"
"nofoalii","absorbefacient"
"nofofua","absorbency"
"nofoia","absorbencies"
"nofomau","absorbent"
"nofosala","absorbents"
"nogatupe","absorber"
"nono","absorbers"
"Novema","absorbing"
"numera","absorbingly"
"nusipepa","absorbition"
"nuu","absorbs"
"nu'u","absorbtion"
"o","absorpt"
"oa","absorptance"
"oak","absorptiometer"
"oe","absorptiometric"
"ofisa","absorption"
"ofo","absorptional"
"ofoofogia","absorptions"
"ofu","absorption's"
"ofutino","absorptive"
"ofuvae","absorptively"
"ogalaau","absorptiveness"
"ogaoga","absorptivity"
"ogatotonu","absquatulate"
"ogavae","absquatulation"
"oi","abstain"
"okeni","abstained"
"okesene","abstainer"
"Okitopa","abstainers"
"ola","abstaining"
"olaga","abstainment"
"olaola","abstains"
"Olimipeka","abstemious"
"olioli","abstemiously"
"olive","abstemiousness"
"olo","abstention"
"oloa","abstentionism"
"omea","abstentionist"
"omiga","abstentions"
"ona","abstentious"
"onā","absterge"
"oneone","absterged"
"ono","abstergent"
"onosai","absterges"
"ooh","absterging"
"oomi","absterse"
"oona","abstersion"
"opeopea","abstersive"
"opera","abstersiveness"
"opogi","abstertion"
"organic","abstinence"
"ositaulaga","abstinences"
"oso","abstinency"
"osofa'i","abstinent"
"osofa'iga","abstinential"
"osooso","abstinently"
"otaota","abstort"
"oti","abstr"
"'oti","abstract"
"otometi","abstractable"
"otootoga","abstracted"
"pa","abstractedly"
"paaga","abstractedness"
"paee","abstracter"
"paelo","abstracters"
"paga","abstractest"
"pagota","abstracting"
"pai","abstraction"
"pa'i","abstractional"
"paia","abstractionism"
"paie","abstractionist"
"pailate","abstractionists"
"paina","abstractions"
"paipa","abstraction's"
"paka","abstractitious"
"pakaga","abstractive"
"pakete","abstractively"
"paketi","abstractiveness"
"palanikeke","abstractly"
"palapala","abstractness"
"palasitika","abstractnesses"
"palauvale","abstractor"
"palealii","abstractors"
"palemene","abstractor's"
"palemia","abstracts"
"paleni","abstrahent"
"Palesitina","abstrict"
"palota","abstricted"
"paluga","abstricting"
"paluni","abstriction"
"pamu","abstricts"
"paneta","abstrude"
"paolo","abstruse"
"papa","abstrusely"
"papa'u","abstruseness"
"papupuni","abstrusenesses"
"parakalafa","abstruser"
"pasene","abstrusest"
"pasese","abstrusion"
"pasi","abstrusity"
"pasiketipolo","abstrusities"
"paso","absume"
"pata","absumption"
"patch","absurd"
"pateni","absurder"
"pateta","absurdest"
"pati","absurdism"
"patino","absurdist"
"pato","absurdity"
"pa'u","absurdities"
"pauna","absurdity's"
"pauta","absurdly"
"pc","absurdness"
"pe","absurds"
"pea","absurdum"
"pe'a","absvolt"
"pefu","abt"
"pei","abterminal"
"peita'i","abthain"
"pele","abthainry"
"peleue","abthainrie"
"pelu","abthanage"
"peni","abtruse"
"penisini","Abu"
"penisione","abubble"
"pepa","Abu-Bekr"
"pepe","Abucay"
"pepelo","abucco"
"peresetene","abuilding"
"peresitene","Abukir"
"Peretania","abuleia"
"perofeta","Abulfeda"
"pese","abulia"
"pesipolo","abulias"
"peti","abulic"
"pi","abulyeit"
"pia","abulomania"
"piano","abumbral"
"pili","abumbrellar"
"piliki","Abuna"
"piliona","abundance"
"pinati","abundances"
"pine","abundancy"
"piniki","abundant"
"pi'o","Abundantia"
"pi'opi'o","abundantly"
"pisapisao","abune"
"pisi","abura"
"pisinisi","aburabozu"
"pitch","aburagiri"
"pito","aburban"
"pitonuu","Abury"
"pizza","aburst"
"pm","aburton"
"po","abusable"
"pogisa","abusage"
"polo","abuse"
"poloaiga","abused"
"polofesa","abusedly"
"pologa","abusee"
"poloka","abuseful"
"polokalame","abusefully"
"polokiki","abusefulness"
"polotini","abuser"
"pomu","abusers"
"ponesi","abuses"
"pop","abush"
"pope","abusing"
"popole","abusion"
"popolevale","abusious"
"poto","abusive"
"potopoto","abusively"
"potopotoga","abusiveness"
"potu","abusivenesses"
"potuaoga","abut"
"potumoe","Abuta"
"pou","Abutilon"
"povi","abutilons"
"pro","abutment"
"pu","abutments"
"puaa","abuts"
"puapuaga","abuttal"
"pu'e","abuttals"
"pueata","abutted"
"pueina","abutter"
"pu'eina","abutters"
"puipui","abutter's"
"puipuia","abutting"
"puipuiga","abuzz"
"pule","abv"
"pulea","abvolt"
"puleaga","abvolts"
"puleaoga","abwab"
"pulega","abwatt"
"pulenuu","abwatts"
"puletaofia","ac"
"pulou","ac-"
"puloutau","a-c"
"pulufana","AC/DC"
"pulumu","ACAA"
"pulupulu","Acacallis"
"puna","acacatechin"
"puna'oa","acacatechol"
"punou","Acacea"
"pupula","Acaceae"
"pupuna","acacetin"
"pupuni","Acacia"
"pusa","Acacian"
"pusi","acacias"
"puupuu","acaciin"
"quantum","acacin"
"quarterback","acacine"
"radar","acad"
"republican","academe"
"resitala","academes"
"resitalaina","Academy"
"robot","academia"
"roketi","academial"
"Roma","academian"
"rosa","academias"
"saeia","Academic"
"saienitisi","academical"
"saili","academically"
"sailiga","academicals"
"Saina","academician"
"saini","academicians"
"saisaitia","academicianship"
"saito","academicism"
"saito","academics"
"sakete","academie"
"salalau","academies"
"salati","academy's"
"salu","academise"
"samala","academised"
"samani","academising"
"sami","academism"
"sana","academist"
"sanuisi","academite"
"sao","academization"
"sa'o","academize"
"saoasaoa","academized"
"saofaga","academizing"
"saogalemu","Academus"
"saoloto","Acadia"
"saolotoga","acadialite"
"sa'olotoga","Acadian"
"sapalai","Acadie"
"sasa","Acaena"
"sasaa","acajou"
"sasa'e","acajous"
"sasau","acal"
"sase","acalculia"
"satauro","acale"
"satelite","acaleph"
"satini","Acalepha"
"sau","Acalephae"
"sauā","acalephan"
"sauaga","acalephe"
"sau'ai","acalephes"
"sauni","acalephoid"
"saunia","acalephs"
"sauniga","Acalia"
"sauniuniga","acalycal"
"saute","acalycine"
"sautesasae","acalycinous"
"savali","acalyculate"
"savili","Acalypha"
"seasea","Acalypterae"
"see","Acalyptrata"
"seevae","Acalyptratae"
"sefulu","acalyptrate"
"seia","Acamar"
"sekia","Acamas"
"sela","Acampo"
"selau","acampsia"
"senate","acana"
"senatoa","acanaceous"
"sene","acanonical"
"seneturi","acanth"
"seoli","acanth-"
"server","acantha"
"sese","Acanthaceae"
"Sese","acanthaceous"
"sesega","acanthad"
"Setema","Acantharia"
"setete","acanthi"
"seti","Acanthia"
"siaki","acanthial"
"siama","acanthin"
"Siamani","acanthine"
"siamupini","acanthion"
"siata","acanthite"
"sifi","acantho-"
"siitaga","acanthocarpous"
"siitia","Acanthocephala"
"sikaleti","acanthocephalan"
"sikauti","Acanthocephali"
"sikola","acanthocephalous"
"sikolasipi","Acanthocereus"
"sikuea","acanthocladous"
"silafia","Acanthodea"
"sili","acanthodean"
"silika","Acanthodei"
"silisili","Acanthodes"
"siliva","acanthodian"
"sima","Acanthodidae"
"sini","Acanthodii"
"sioa","Acanthodini"
"sioki","acanthoid"
"siomia","Acantholimon"
"si'omia","acantholysis"
"siosiomaga","acanthology"
"si'osi'omaga","acanthological"
"sipai","acanthoma"
"Sipaniolo","acanthomas"
"sipela","Acanthomeridae"
"sipuni","acanthon"
"sipuniti","Acanthopanax"
"sisi","Acanthophis"
"sisifo","acanthophorous"
"sitaili","acanthopod"
"siteki","acanthopodous"
"sitiseni","acanthopomatous"
"si'uleo","acanthopore"
"si'usi'u","acanthopteran"
"siva","Acanthopteri"
"sivili","acanthopterygian"
"slam","Acanthopterygii"
"sm","acanthopterous"
"soa","acanthoses"
"so'a","acanthosis"
"soda","acanthotic"
"sodium","acanthous"
"sogi","Acanthuridae"
"soka","Acanthurus"
"sola","acanthus"
"soli","acanthuses"
"soliga","acanthuthi"
"solitu","acapnia"
"solitulafono","acapnial"
"solo","acapnias"
"solofanua","acappella"
"soloi","acapsular"
"sone","acapu"
"soo","Acapulco"
"so'o","acara"
"soofaatasi","Acarapis"
"sooga","acarari"
"so'oga","acardia"
"sootaga","acardiac"
"sooupu","acardite"
"sosaiete","acari"
"sosi","acarian"
"sosoo","acariasis"
"soviet","acariatre"
"steak","acaricidal"
"sua","acaricide"
"suafa","acarid"
"suamalie","Acarida"
"suauu","acaridae"
"su'e","acaridan"
"su'ega","acaridans"
"su'esu'e","Acaridea"
"su'esu'ega","acaridean"
"sui","acaridomatia"
"suiga","acaridomatium"
"suilapalapa","acarids"
"suite","acariform"
"suitulaga","Acarina"
"suka","acarine"
"sukalati","acarines"
"supa","acarinosis"
"supavaisa","Acarnan"
"Suria","acarocecidia"
"susu","acarocecidium"
"susulu","acarodermatitis"
"suti","acaroid"
"ta'alo","acarol"
"taaloga","acarology"
"ta'aloga","acarologist"
"taamilosaga","acarophilous"
"ta'amilosaga","acarophobia"
"taavale","acarotoxic"
"ta'avale","acarpellous"
"taavaletoso","acarpelous"
"ta'e","acarpous"
"taeao","Acarus"
"ta'ele","ACAS"
"ta'elega","acast"
"tafailagi","Acastus"
"tafe","acatalectic"
"tafetafea","acatalepsy"
"tafola","acatalepsia"
"taga","acataleptic"
"tagamea","acatallactic"
"tagata","acatamathesia"
"tagatanuu","acataphasia"
"tagi","acataposis"
"tai","acatastasia"
"taia","acatastatic"
"taiala","acate"
"taika","acategorical"
"taimane","acater"
"taimi","acatery"
"taitai","acates"
"ta'ita'i","acatharsy"
"taitaifono","acatharsia"
"taitaiga","acatholic"
"taitasi","acaudal"
"tala","acaudate"
"tālā","acaudelescent"
"talaaga","acaulescence"
"talafaamaumau","acaulescent"
"talafaasolopito","acauline"
"talafatu","acaulose"
"talafeagai","acaulous"
"tala'i","ACAWS"
"talanoa","ACB"
"talanoaga","ACBL"
"talanoaina","ACC"
"talasua","acc."
"talatala","acca"
"talatalanoaga","accable"
"talatuu","Accad"
"talatu'u","accademia"
"talavai","Accadian"
"talavou","Accalia"
"taleni","acce"
"talenia","accede"
"tali","acceded"
"talia","accedence"
"taliaina","acceder"
"talie","acceders"
"taliga","accedes"
"talimalo","acceding"
"talipalau","accel"
"talisapaia","accel."
"talita","accelerable"
"talitonu","accelerando"
"talitonuga","accelerant"
"talitonuina","accelerate"
"talofa","accelerated"
"talosaga","acceleratedly"
"tama","accelerates"
"tama'i","accelerating"
"tama'ita'i","acceleratingly"
"tamamatua","acceleration"
"tamaoaiga","accelerations"
"tamatamailima","accelerative"
"tamatamaivae","accelerator"
"tamato","acceleratory"
"tamo'e","accelerators"
"tane","accelerograph"
"tanoa","accelerometer"
"tanu","accelerometers"
"tao","accelerometer's"
"taofi","accend"
"taofiga","accendibility"
"taofiofiga","accendible"
"taoto","accensed"
"taotoga","accension"
"tap","accensor"
"tapaa","accent"
"tapeina","accented"
"tapoleni","accenting"
"tapolo","accentless"
"tapula'a","accentor"
"tapulima","accentors"
"tapuni","accents"
"tapunia","accentuable"
"tapuvae","accentual"
"tarako","accentuality"
"taseni","accentually"
"tasi","accentuate"
"tatala","accentuated"
"tatalo","accentuates"
"tatau","accentuating"
"tatou","accentuation"
"tau","accentuations"
"taua","accentuator"
"ta'ua","accentus"
"tauagafau","accept"
"tauagavale","acceptability"
"taualoa","acceptabilities"
"taualuga","acceptable"
"taualumaga","acceptableness"
"tauamiotonuina","acceptably"
"tauaofiaga","acceptance"
"tauaso","acceptances"
"tauau","acceptance's"
"taufaafefe","acceptancy"
"taufaamatau","acceptancies"
"taufaasese","acceptant"
"taugata","acceptation"
"taugofie","acceptavit"
"taui","accepted"
"tauimasui","acceptedly"
"tauiviga","acceptee"
"taula","acceptees"
"taulaga","accepter"
"taula'i","accepters"
"tauleleia","acceptilate"
"taumafa","acceptilated"
"taumafai","acceptilating"
"taumafaiga","acceptilation"
"taumafanafana","accepting"
"taumafataga","acceptingly"
"taumalulu","acceptingness"
"taumatau","acception"
"taumatematega","acceptive"
"taumua","acceptor"
"taunuu","acceptors"
"taunuuga","acceptor's"
"tauofo","acceptress"
"taupulepulega","accepts"
"tausaga","accerse"
"tausalaina","accersition"
"tausamiga","accersitor"
"tausi","access"
"tausia","accessability"
"tausiga","accessable"
"tausimai","accessary"
"tausisi","accessaries"
"tausisia","accessarily"
"tausitusi","accessariness"
"tautala","accessaryship"
"tautalaga","accessed"
"tautau","accesses"
"ta'uta'ua","accessibility"
"tautevateva","accessibilities"
"tautino","accessible"
"ta'utino","accessibleness"
"tautinoga","accessibly"
"ta'utinoga","accessing"
"tautotogo","accession"
"tautua","accessional"
"tauva","accessioned"
"tauvaga","accessioner"
"teena","accessioning"
"te'i","accessions"
"teine","accession's"
"tekinolosi","accessit"
"tele","accessive"
"telefoni","accessively"
"telegese","accessless"
"televise","accessor"
"temoni","accessory"
"tenisi","accessorial"
"tepa","accessories"
"teritori","accessorii"
"teropika","accessorily"
"Tesema","accessoriness"
"tete'a","accessory's"
"tetee","accessorius"
"tete'e","accessoriusorii"
"tetele","accessorize"
"teuga","accessorized"
"teuina","accessorizing"
"teuteu","accessors"
"teuteuga","accessor's"
"teutupe","acciaccatura"
"teutusi","acciaccaturas"
"tiapolo","acciaccature"
"tietie","accidence"
"ti'eti'e","accidency"
"tifato","accidencies"
"tiga","accident"
"tigaalofa","accidental"
"tikeri","accidentalism"
"tiketi","accidentalist"
"tiliona","accidentality"
"timuga","accidentally"
"tina","accidentalness"
"tinamatua","accidentals"
"tino","accidentary"
"tinoitupe","accidentarily"
"tioata","accidented"
"tipi","accidential"
"tipolo","accidentiality"
"tisiki","accidently"
"tiute","accident-prone"
"tō","accidents"
"toa","accidia"
"toafa","accidias"
"toaga","accidie"
"toalaiti","accidies"
"to'alua","accinge"
"toatasi","accinged"
"toe","accinging"
"toeaina","accipenser"
"toesea","accipient"
"tofa","Accipiter"
"tofi","accipitral"
"tofia","accipitrary"
"tofiga","Accipitres"
"tofo","accipitrine"
"togafiti","accipter"
"togafitiga","accise"
"togalaau","accismus"
"togavao","accite"
"togi","Accius"
"togiga","acclaim"
"toilalo","acclaimable"
"tolauapiga","acclaimed"
"toll","acclaimer"
"tolu","acclaimers"
"tomai","acclaiming"
"tonu","acclaims"
"toomaga","acclamation"
"tootoo","acclamations"
"toso","acclamator"
"totini","acclamatory"
"toto","acclimatable"
"totoe","acclimatation"
"totogi","acclimate"
"totogifuapauina","acclimated"
"totonu","acclimatement"
"totonugalemu","acclimates"
"tua","acclimating"
"tuaa","acclimation"
"tuafafine","acclimations"
"tuafale","acclimatisable"
"tuagane","acclimatisation"
"tuai","acclimatise"
"tuaoi","acclimatised"
"tuasivi","acclimatiser"
"tuatusi","acclimatising"
"tufatufa","acclimatizable"
"tufatufaga","acclimatization"
"tufuga","acclimatizations"
"tui","acclimatize"
"tu'i","acclimatized"
"tu'imomomo","acclimatizer"
"tu'inanau","acclimatizes"
"tu'itu'i","acclimatizing"
"tulafono","acclimature"
"tulaga","acclinal"
"tulagalua","acclinate"
"tula'i","acclivity"
"tulaueleele","acclivities"
"tulei","acclivitous"
"tuliga","acclivous"
"tulilima","accloy"
"tuliloa","accoast"
"tulimanu","accoy"
"tulituliloa","accoyed"
"tulivae","accoying"
"tului","accoil"
"tumaoti","Accokeek"
"tumau","accolade"
"tumo","accoladed"
"tumu","accolades"
"tumutumu","accolated"
"tupe","accolent"
"tupu","accoll"
"tupuaga","accolle"
"tupulaga","accolled"
"turisi","accollee"
"Turkey","Accomac"
"tusa","accombination"
"tusi","accommodable"
"tusia","accommodableness"
"tusiata","accommodate"
"tusigaigoa","accommodated"
"tusisolo","accommodately"
"tusitala","accommodateness"
"tusitusi","accommodates"
"tusitusiga","accommodating"
"tutoatasi","accommodatingly"
"tutu","accommodatingness"
"tutusa","accommodation"
"tuu","accommodational"
"tu'u","accommodationist"
"tu'ua'i","accommodations"
"tuuaia","accommodative"
"tuuaiga","accommodatively"
"tu'uaiga","accommodativeness"
"tuuesea","accommodator"
"tuueseese","accommodators"
"tu'ufa'atasiga","accomodate"
"tuʻufua","accompanable"
"tuuga","accompany"
"tu'uga","accompanied"
"tuugamau","accompanier"
"tuulafoaiina","accompanies"
"tuusao","accompanying"
"tuusaunoaga","accompanyist"
"tuuto","accompaniment"
"tuutuuga","accompanimental"
"tv","accompaniments"
"twitter","accompaniment's"
"u","accompanist"
"ua","accompanists"
"uaea","accompanist's"
"uafu","accomplement"
"uaina","accompletive"
"uamea","accompli"
"uati","accomplice"
"ufimata","accomplices"
"ufiufi","accompliceship"
"u-huh","accomplicity"
"uiga","accomplis"
"uila","accomplish"
"uili","accomplishable"
"ulavale","accomplished"
"ulo","accomplisher"
"ulu","accomplishers"
"ulufafo","accomplishes"
"ulufale","accomplishing"
"ulugalii","accomplishment"
"ulupoo","accomplishments"
"ulutala","accomplishment's"
"um","accomplisht"
"uma","accompt"
"umi","accord"
"umia","accordable"
"umu","accordance"
"umukuka","accordances"
"uncle","accordancy"
"uo","accordant"
"upega","accordantly"
"upegatafa'ilagi","accordatura"
"upu","accordaturas"
"upusii","accordature"
"urosa","accorded"
"usitaia","accorder"
"uso","accorders"
"uta","according"
"ute","accordingly"
"uu","accordion"
"uumau","accordionist"
"va","accordionists"
"vaa","accordions"
"va'a","accordion's"
"vaai","accords"
"vaaia","accorporate"
"vaaiga","accorporation"
"va'aiga","accost"
"vaalele","accostable"
"vaapiapi","accosted"
"vae","accosting"
"vaega","accosts"
"vaeluaga","accouche"
"vaeluaina","accouchement"
"vaetamaina","accouchements"
"vaevae","accoucheur"
"vaevaega","accoucheurs"
"vai","accoucheuse"
"vaiaso","accoucheuses"
"vaiasosa","accounsel"
"vailaau","account"
"vaila'au","accountability"
"vailaʻau","accountabilities"
"vairusi","accountable"
"vaisu","accountableness"
"vaita'ele","accountably"
"vaitafe","accountancy"
"vaitaimi","accountancies"
"vaitamini","accountant"
"vaitau","accountants"
"vaituloto","accountant's"
"vaivai","accountantship"
"valaau","accounted"
"valaaulia","accounter"
"vale","accounters"
"valea","accounting"
"vali","accountings"
"valo'aga","accountment"
"valu","accountrement"
"vampire","accounts"
"van","accouple"
"vaneina","accouplement"
"vanu","accourage"
"vao","accourt"
"vaomatua","accouter"
"vasa","accoutered"
"vasega","accoutering"
"vavalalata","accouterment"
"vavalo","accouterments"
"vave","accouters"
"vaveao","accoutre"
"vavega","accoutred"
"vevela","accoutrement"
"vevesi","accoutrements"
"viiga","accoutres"
"vili","accoutring"
"vilivili","Accoville"
"vitio","ACCRA"
"volenitia","accrease"
