"Scots Gaelic","English"
"abairt","aardvark"
"àbhachdas","aardvarks"
"àbhaisteach","aardwolf"
"abstract","aardwolves"
"aca","Aaren"
"acadaimigeach","Aargau"
"acadamaidh","aargh"
"acair","Aarhus"
"acaire","Aarika"
"accomplishment","Aaron"
"ach","Aaronic"
"achadh","Aaronical"
"achd","Aaronite"
"acid","Aaronitic"
"acrach","Aaron's-beard"
"acras","Aaronsburg"
"ad","Aaronson"
"adhair","AARP"
"adhartach","aarrgh"
"adhartachadh","aarrghh"
"adhartas","Aaru"
"adhbhar","AAS"
"adhbharachaidh","A'asia"
"adhbrann","aasvogel"
"adhlaicidh","aasvogels"
"adjustment","AAU"
"African","AAUP"
"againn","AAUW"
"agallamh","AAVSO"
"aghaidh","AAX"
"agus","A-axes"
"ah","A-axis"
"aibhne","AB"
"aice","ab-"
"aicheadh","ABA"
"àicheil","Ababa"
"aide","Ababdeh"
"aideachadh","Ababua"
"aidmheil","abac"
"àidseant","abaca"
"aig","abacay"
"aige","abacas"
"ailbhean","abacate"
"àile","abacaxi"
"aillse","abaci"
"ailtire","abacinate"
"ailtireachd","abacination"
"aimsir","abacisci"
"aineolach","abaciscus"
"aineolas","abacist"
"aingeal","aback"
"ainm","abacli"
"ainmeachadh","Abaco"
"ainmeachaidh","abacot"
"ainmeil","abacterial"
"ainmhidh","abactinal"
"ainm-sgrìobhte","abactinally"
"ainneamh","abaction"
"ainneartach","abactor"
"air","abaculi"
"àirde","abaculus"
"aire","abacus"
"àireamh","abacuses"
"àireamhachadh","Abad"
"àireamh-sluaigh","abada"
"airgead","Abadan"
"airgead-dìolaidh","Abaddon"
"airgid","abadejo"
"-airgid","abadengo"
"airidh","abadia"
"airidheachd","Abadite"
"-airm","abaff"
"àirneis","abaft"
"airson","Abagael"
"aiste","Abagail"
"àite","Abagtha"
"-àiteachail","abay"
"àiteachais","abayah"
"àiteachas","Abailard"
"àite-fuirich","abaisance"
"àiteigin","abaised"
"àite-obrach","abaiser"
"aithisg","abaisse"
"àithne","abaissed"
"aithneachadh","abaka"
"aithris","Abakan"
"-aithris","abakas"
"aithriseach","Abakumov"
"aithriseachd","abalation"
"aitreabhail","abalienate"
"àlainn","abalienated"
"album","abalienating"
"alley","abalienation"
"alpha","abalone"
"Am","abalones"
"àm","Abama"
"a-mach","abamp"
"Amadain","abampere"
"amadan","abamperes"
"amaideach","abamps"
"a-màireach","Abana"
"amalachadh","aband"
"amar","abandon"
"amar-","abandonable"
"amas","abandoned"
"Ameireaganach","abandonedly"
"amh","abandonee"
"amhach","abandoner"
"amhaich","abandoners"
"a-mhàin","abandoning"
"àmhainn","abandonment"
"amharas","abandonments"
"amharasach","abandons"
"Amharc","abandum"
"an","abanet"
"ana-","abanga"
"anail","Abanic"
"anam","abannition"
"an-asgaidh","Abantes"
"an-còmhnaidh","abapical"
"an-diugh","abaptiston"
"android","abaptistum"
"a-nis","Abarambo"
"ann","Abarbarea"
"annasach","Abaris"
"annsachd","abarthrosis"
"a-nochd","abarticular"
"Anonymous","abarticulation"
"aobhar","Abas"
"Ao-coltach","abase"
"aodach","abased"
"aodaich","abasedly"
"aodion","abasedness"
"ao-domhainn","abasement"
"aoigheachd","abasements"
"aois","abaser"
"aomadh","abasers"
"aon","abases"
"aonachadh","Abasgi"
"aonachd","abash"
"aonad","abashed"
"aonaichte","abashedly"
"aonaidh","abashedness"
"aonar","abashes"
"aonaranach","abashing"
"aon-deug","abashless"
"aonta","abashlessly"
"aontachadh","abashment"
"aotrom","abashments"
"app","abasia"
"arab","abasias"
"àrachas","abasic"
"àraidh","abasing"
"àrainn","abasio"
"àrainneachd","abask"
"ar-a-mach","abassi"
"aran","Abassieh"
"arbhar","Abassin"
"àrd","abastard"
"àrd-","abastardize"
"àrdachadh","abastral"
"àrd-bhàillidh","abatable"
"àrd-chabhsair","abatage"
"àrd-mhiannach","Abate"
"àrd-ollamh","abated"
"Arena","abatement"
"argamaid","abatements"
"a-riamh","abater"
"a-rithist","abaters"
"arm","abates"
"armachd","abatic"
"armaichte","abating"
"Àros","abatis"
"àrsaidh","abatised"
"artaigil","abatises"
"asal","abatjour"
"-asgaidh","abatjours"
"asian","abaton"
"às-mhalairt","abator"
"asshole","abators"
"a-staigh","ABATS"
"astar","abattage"
"a-steach","abattis"
"ath-","abattised"
"athair","abattises"
"atharrachadh","abattoir"
"ATHARRACHADH","abattoirs"
"atharraich","abattu"
"ath-bheothachadh","abattue"
"athchuinge","Abatua"
"ath-chuir","abature"
"ath-leasachadh","abaue"
"ath-nuadhachadh","abave"
"ath-thaghadh","abaxial"
"ath-thagradh","abaxile"
"ath-thogail","abaze"
"atmhorachd","abb"
"aunt","Abba"
"auto","abbacy"
"Avenue","abbacies"
"babe","abbacomes"
"bacadh","Abbadide"
"bacaidh","Abbai"
"bacteria","abbaye"
"bad","abbandono"
"baidhsagal","abbas"
"baileat","abbasi"
"bailiùn","Abbasid"
"bàillidh","abbassi"
"bailtean","Abbassid"
"bailteil","Abbasside"
"bainne","Abbate"
"balbh","abbatial"
"ball","abbatical"
"ball-basgaid","abbatie"
"ball-coise","Abbe"
"ballrachd","Abbey"
"bàn","abbeys"
"bana-bhuidseach","abbey's"
"banachdach","abbeystead"
"banais","abbeystede"
"banaltram","abbes"
"banana","abbess"
"bana-phrionnsa","abbesses"
"banca","abbest"
"bancaireachd","Abbevilean"
"bar","Abbeville"
"Barail","Abbevillian"
"baraille","Abbi"
"barantas","Abby"
"bàrd","Abbie"
"bàrdachd","Abbye"
"bàrr","Abbyville"
"barrachd","abboccato"
"bàr-taoibh","abbogada"
"bàs","Abbot"
"bàsachadh","abbotcy"
"bàsaich","abbotcies"
"baseball","abbotnullius"
"basgaid","abbotric"
"bàsmhorachd","abbots"
"Bastard","abbot's"
"bàta","Abbotsen"
"bataraidh","Abbotsford"
"bàthadh","abbotship"
"bathais","abbotships"
"bathar","Abbotson"
"bathar-amh","Abbotsun"
"bathar-bog","Abbott"
"bathar-cruaidh","Abbottson"
"beachd","Abbottstown"
"beachdachadh","Abboud"
"beachdaich","abbozzo"
"beachd-bharail","ABBR"
"beag","abbrev"
"beagan","abbreviatable"
"beairteach","abbreviate"
"beairteas","abbreviated"
"bean","abbreviately"
"beannachd","abbreviates"
"beannaich","abbreviating"
"beàrn","abbreviation"
"beartach","abbreviations"
"beat","abbreviator"
"beatha","abbreviatory"
"beathach","abbreviators"
"beathachadh","abbreviature"
"bee","abbroachment"
"beg","ABC"
"being","abcess"
"beinn","abcissa"
"beò","abcoulomb"
"beòil","ABCs"
"beul","abd"
"beul-aithris","abdal"
"beusanta","abdali"
"bhacadh","abdaria"
"bhad","abdat"
"bhagaide","Abdel"
"bhaidhc","Abd-el-Kadir"
"bhàigh","Abd-el-Krim"
"bhaile","Abdella"
"bhaile-mòr","Abderhalden"
"bhall","Abderian"
"bhalla","Abderite"
"-bhàn","Abderus"
"bhana-chleasaiche","abdest"
"bhancair","Abdias"
"bhanrigh","abdicable"
"bharrachd","abdicant"
"bheachd","abdicate"
"bheairt","abdicated"
"bhean","abdicates"
"bhèicearachd","abdicating"
"bheilleag","abdication"
"bhidio","abdications"
"bhiodh","abdicative"
"bhìoras","abdicator"
"bhiotamain","Abdiel"
"bhith","abditive"
"bhlas","abditory"
"bho","abdom"
"bhò","abdomen"
"bhochd","abdomens"
"bhomadh","abdomen's"
"bhonaid","abdomina"
"bhòt","abdominal"
"bhòtadh","Abdominales"
"bhòtaidh","abdominalia"
"bhràigh","abdominalian"
"bhràmair","abdominally"
"bhrath","abdominals"
"bhrat-ùrlair","abdominoanterior"
"bhroinn","abdominocardiac"
"bhrosnachadh","abdominocentesis"
"bhrosnaich","abdominocystic"
"bhruis","abdominogenital"
"bhuaidh","abdominohysterectomy"
"bhuidheann","abdominohysterotomy"
"bhuil","abdominoposterior"
"bhunait","abdominoscope"
"bhùth","abdominoscopy"
"biadh","abdominothoracic"
"bìdeadh","abdominous"
"Bidh","abdomino-uterotomy"
"-bìdh","abdominovaginal"
"bile","abdominovesical"
"billean","Abdon"
"bìoball","Abdu"
"bior","abduce"
"biorach","abduced"
"bit","abducens"
"bith-eòlas","abducent"
"bith-eòlasach","abducentes"
"biùro","abduces"
"blàr","abducing"
"blas","abduct"
"blasad","abducted"
"blast","abducting"
"blàth","abduction"
"blàthachadh","abductions"
"bliadhna","abduction's"
"bliadhnail","abductor"
"bloc","abductores"
"blog","abductors"
"bloigh","abductor's"
"blow","abducts"
"bobhla","Abdul"
"boc","Abdul-Aziz"
"bochdainn","Abdul-baha"
"bodhaig","Abdulla"
"bodraigeadh","Abe"
"bog","a-be"
"bogha","abeam"
"bogsa","abear"
"bòidhchead","abearance"
"bòidheach","Abebi"
"boile","abecedaire"
"boillsgeadh","abecedary"
"boireann","abecedaria"
"boireannach","abecedarian"
"boma","abecedarians"
"bònas","abecedaries"
"bond","abecedarium"
"bonn","abecedarius"
"Booth","abed"
"botal","abede"
"Bounce","abedge"
"brabhsair","Abednego"
"bracaist","abegge"
"brag","Abey"
"bràmair","abeyance"
"brand","abeyances"
"bratach","abeyancy"
"brath","abeyancies"
"brathaidh","abeyant"
"bràthair","abeigh"
"bràthair-athar","ABEL"
"breab","Abelard"
"breagha","abele"
"breige","abeles"
"breisleach","Abelia"
"breith","Abelian"
"breitheach","Abelicea"
"breithneachadh","Abelite"
"breithneachail","Abell"
"breug","Abelmoschus"
"breugach","abelmosk"
"briathrachas","abelmosks"
"brìgh","abelmusk"
"brìoghmhor","Abelonian"
"briosgaid","Abelson"
"briseadh","abeltree"
"briseadh-creideis","Abencerrages"
"briseadh-dùil","abend"
"briste","abends"
"britheamh","Abenezra"
"british","abenteric"
"bròg","Abeokuta"
"bròn","abepithymia"
"brònach","ABEPP"
"bròn-chluich","Abercromby"
"brosnachadh","Abercrombie"
"brosnachail","Aberdare"
"brot","aberdavine"
"bruadar","Aberdeen"
"brùideil","Aberdeenshire"
"bruidhinn","aberdevine"
"buadha","Aberdonian"
"buadhach","aberduvine"
"buaidh","Aberfan"
"buailteach","Aberglaube"
"buailteachd","Aberia"
"buanachadh","Aberystwyth"
"buannachadh","Abernant"
"buannachd","Abernathy"
"buannachdail","abernethy"
"buannaiche","Abernon"
"bucaid","aberr"
"buddy","aberrance"
"bug","aberrancy"
"buidhe","aberrancies"
"buidheann","aberrant"
"buidseat","aberrantly"
"buileachadh","aberrants"
"builgean","aberrate"
"buille","aberrated"
"Buinidh","aberrating"
"bullshit","aberration"
"bun","aberrational"
"bun-","aberrations"
"bunaiteach","aberrative"
"bunasach","aberrator"
"bun-bheachd","aberrometer"
"bun-reachd","aberroscope"
"bun-reachdail","Abert"
"bun-stèidh","aberuncate"
"bun-structar","aberuncator"
"buntainneach","abesse"
"buntàta","abessive"
"Burgair","abet"
"burst","abetment"
"bus","abetments"
"bùth-obrach","abets"
"càball","abettal"
"cabhag","abettals"
"cabhlach","abetted"
"cabin","abetter"
"cadal","abetters"
"cafaidh","abetting"
"cagnadh","abettor"
"caibideil","abettors"
"caibineat","Abeu"
"caidreabhach","abevacuation"
"caidreachas","abfarad"
"càileachd","abfarads"
"Cailleanach","ABFM"
"caillidh","Abgatha"
"càineadh","ABHC"
"càirdeach","abhenry"
"càirdeas","abhenries"
"càirdeil","abhenrys"
"cairt","abhinaya"
"cairteal","abhiseka"
"càise","abhominable"
"caismeachd","abhor"
"càite","abhorred"
"caitheamh","abhorrence"
"caithris","abhorrences"
"call","abhorrency"
"Calorie","abhorrent"
"calpa","abhorrently"
"calpachas","abhorrer"
"camhanaich","abhorrers"
"campa","abhorrible"
"canabhas","abhorring"
"Candy","abhors"
"caochlaideach","Abhorson"
"caoraich","ABI"
"càr","aby"
"carachadh","Abia"
"caractar","Abiathar"
"càradh","Abib"
"caraid","abichite"
"càraid","abidal"
"carbad","abidance"
"carbon","abidances"
"càrn-cuimhne","abidden"
"Carson","abide"
"carthannas","abided"
"cartùn","abider"
"cas","abiders"
"casa","abides"
"casaid","abidi"
"casg","abiding"
"casg-breith","abidingly"
"Casino","abidingness"
"cat","Abidjan"
"catharra","Abydos"
"cathraiche","Abie"
"cd","abye"
"cead","abied"
"ceada","abyed"
"ceadachas","abiegh"
"ceàird","abience"
"cealla","abient"
"ceangail","Abies"
"ceangal","abyes"
"Ceanglaichean","abietate"
"ceannach","abietene"
"ceannaiche","abietic"
"ceannairc","abietin"
"ceannairceach","Abietineae"
"ceannard","abietineous"
"Ceannard","abietinic"
"ceannardas","abietite"
"ceann-bliadhna","Abiezer"
"ceann-feadhna","Abigael"
"ceann-latha","Abigail"
"ceann-suidhe","abigails"
"ceapaire","abigailship"
"-cearcaill","Abigale"
"cearcall","abigeat"
"ceàrn","abigei"
"ceàrnagach","abigeus"
"ceàrr","Abihu"
"ceart","abying"
"ceartachadh","Abijah"
"ceartas","Abyla"
"cèic","abilao"
"cèidse","Abilene"
"cèile","abiliment"
"ceimigeach","Abilyne"
"ceimigeachd","abilitable"
"cèin","ability"
"cèis","abilities"
"ceisteachan","ability's"
"ceithir","abilla"
"ceò","abilo"
"ceòl","abime"
"ceòladair","Abimelech"
"ceud","Abineri"
"ceum","Abingdon"
"ceumnachadh","Abinger"
"ceumnaiche","Abington"
"chadal","Abinoam"
"chàirdeil","Abinoem"
"chairt","abintestate"
"chaisteal","abiogeneses"
"chala","abiogenesis"
"'chamara","abiogenesist"
"Chanadanach","abiogenetic"
"chànan","abiogenetical"
"channel","abiogenetically"
"charaid","abiogeny"
"chàraid","abiogenist"
"charm","abiogenous"
"chas","abiology"
"cheadachadh","abiological"
"cheadaicheas","abiologically"
"cheangal","abioses"
"cheann","abiosis"
"cheannachd","abiotic"
"cheann-uidhe","abiotical"
"cheap","abiotically"
"cheist","abiotrophy"
"cheud","abiotrophic"
"cheum","Abipon"
"chiad","Abiquiu"
"chianail","abir"
"chicken","abirritant"
"chip","abirritate"
"chìsean","abirritated"
"chiste","abirritating"
"chladach","abirritation"
"chlàr","abirritative"
"chleachdadh","abys"
"chluas","Abisag"
"chluasaig","Abisha"
"cho","Abishag"
"chobhair","Abisia"
"chobhartach","abysm"
"choguis","abysmal"
"choileastarail","abysmally"
"choimhearsnachd","abysms"
"choimiseanair","Abyss"
"choire","abyssa"
"chòirneal","abyssal"
"choitchionn","abysses"
"choloinidh","Abyssinia"
"chom-","Abyssinian"
"chomanndair","abyssinians"
"chomasachd","abyssobenthonic"
"chomhairle","abyssolith"
"chomharra","abyssopelagic"
"chomharrachadh","abyss's"
"chomharran","abyssus"
"Chòmhdhail","abiston"
"chompanaidh","abit"
"Chop","Abitibi"
"chorporra","Abiu"
"chosnadh","abiuret"
"chraiceann","Abixah"
"chreidmheach","abject"
"chreidsinn","abjectedness"
"chrìoch","abjection"
"chrìochail","abjections"
"chronic","abjective"
"Chronicle","abjectly"
"chruinne","abjectness"
"chruinneachadh","abjectnesses"
"chruinnicheadh","abjoint"
"chuairt","abjudge"
"chuckle","abjudged"
"chuibhreann","abjudging"
"-chuimseach","abjudicate"
"chuingealachadh","abjudicated"
"chuir","abjudicating"
"chùirt","abjudication"
"chùis","abjudicator"
"chùl","abjugate"
"chunnartach","abjunct"
"chunntas-sluaigh","abjunction"
"churraicealam","abjunctive"
"chùrsa","abjuration"
"ciall","abjurations"
"ciallachadh","abjuratory"
"ciallaich","abjure"
"ciamar","abjured"
"cidsin","abjurement"
"cinneachail","abjurer"
"cinneasachd","abjurers"
"cinnidh","abjures"
"cinnteach","abjuring"
"cion-cosnaidh","abkar"
"cionta","abkari"
"ciontach","abkary"
"ciontaich","Abkhas"
"ciorram","Abkhasia"
"ciorramach","Abkhasian"
"cìs","Abkhaz"
"ciùil","Abkhazia"
"-ciùil","Abkhazian"
"ciùin","abl"
"cladaich","abl."
"cladhach","ablach"
"clag","ablactate"
"claidheamh","ablactated"
"claigeann","ablactating"
"claistneachd","ablactation"
"clàr","ablaqueate"
"Clàr","ablare"
"Clàrachadh","A-blast"
"clàradh","ablastemic"
"clàr-ama","ablastin"
"clàr-amais","ablastous"
"clàrc","ablate"
"clàr-gnothaich","ablated"
"Clàr-seilbhe","ablates"
"clàr-taice","ablating"
"clas","ablation"
"clàs","ablations"
"clasaigeach","ablatitious"
"cleachd","ablatival"
"cleachdadh","ablative"
"Cleachdadh","ablatively"
"-cleachdaidh","ablatives"
"cleas","ablator"
"cleasaiche","ablaut"
"clèithe","ablauts"
"clì","ablaze"
"cliog","able"
"clionaig","able-bodied"
"clionaigeach","able-bodiedness"
"clip","ableeze"
"clisgeadh","ablegate"
"cliù","ablegates"
"clò","ablegation"
"clò-bhualadh","able-minded"
"clogaid","able-mindedness"
"cloiche","ablend"
"clòsaid","ableness"
"club","ablepharia"
"cluiche","ablepharon"
"cluinn","ablepharous"
"cnàimh","Ablepharus"
"Cnàmhan","ablepsy"
"cnap-starra","ablepsia"
"cnò","ableptical"
"cnoc","ableptically"
"co-","abler"
"co-aimsireil","ables"
"co-aoisean","ablesse"
"co-aontachd","ablest"
"co-aontar","ablet"
"cobhair","ablewhackets"
"co-bhanntachd","ably"
"co-bhuinn","ablings"
"còcaire","ablins"
"co-cheangailte","ablock"
"co-chomhairleachadh","abloom"
"co-chomhairliche","ablow"
"co-chòrdadh","ABLS"
"co-chòrdail","ablude"
"co-dhàimh","abluent"
"co-dhiù","abluents"
"co-dhùnadh","ablush"
"Co-dhùnadh","ablute"
"cofaidh","abluted"
"co-fhaireachdainn","ablution"
"co-fharpaiseach","ablutionary"
"co-fheall","ablutions"
"cofhurtail","abluvion"
"cogadh","ABM"
"coibhneil","abmho"
"coidse","abmhos"
"còig","abmodality"
"còig-deug","abmodalities"
"còigead","abn"
"coigreach","Abnaki"
"coileanadh","Abnakis"
"coileanta","abnegate"
"coilear","abnegated"
"coille","abnegates"
"coimeas","abnegating"
"coimheach","abnegation"
"coimhead","abnegations"
"coimhearsnachd","abnegative"
"coimisean","abnegator"
"coimpiutair","abnegators"
"coin","Abner"
"coineanaich","abnerval"
"coinneachadh","abnet"
"coinneal","abneural"
"coinneamh","abnormal"
"co-ionann","abnormalcy"
"co-ionannachd","abnormalcies"
"co-ionnan","abnormalise"
"còir","abnormalised"
"coirbeachd","abnormalising"
"còir-sgrìobhte","abnormalism"
"cois","abnormalist"
"coiseachd","abnormality"
"coitcheann","abnormalities"
"co-labhairt","abnormalize"
"co-là-breith","abnormalized"
"colaiste","abnormalizing"
"colbh","abnormally"
"colbhan","abnormalness"
"coltach","abnormals"
"coltachd","abnormity"
"coltas","abnormities"
"Coltas","abnormous"
"com","abnumerable"
"comadaidh","Abo"
"comannach","aboard"
"comas","aboardage"
"comasach","Abobra"
"comataidh","abococket"
"comhair","abodah"
"comhairle","abode"
"comhairleachadh","aboded"
"comhairliche","abodement"
"comharra","abodes"
"comharrachadh","abode's"
"comharradh","abody"
"còmhdach","aboding"
"còmhdhail","abogado"
"Còmhdhail","abogados"
"co-mheas","abohm"
"comhfhurtachd","abohms"
"còmhla","aboideau"
"còmhlan","aboideaus"
"còmhnadh","aboideaux"
"còmhnaidh","aboil"
"còmhradh","aboiteau"
"còmhstri","aboiteaus"
"comic","aboiteaux"
"com-pàirteachadh","abolete"
"com-pàirteachas","abolish"
"com-pàirtiche","abolishable"
"companach","abolished"
"companaidh","abolisher"
"companaidh-adhair","abolishers"
"compel","abolishes"
"composition","abolishing"
"compound","abolishment"
"conaltradh","abolishments"
"conaltraidh","abolishment's"
"conception","abolition"
"concrait","abolitionary"
"congressional","abolitionise"
"connaidh","abolitionised"
"Connect","abolitionising"
"connspaid","abolitionism"
"connspaideach","abolitionist"
"container","abolitionists"
"contend","abolitionize"
"co-obrachadh","abolitionized"
"co-ogha","abolitionizing"
"co-òrdanaiche","abolitions"
"cop","abolla"
"còrd","abollae"
"'còrdadh","aboma"
"Corèanach","abomas"
"co-rèiteachadh","abomasa"
"co-roinn","abomasal"
"Corporation","abomasi"
"corporra","abomasum"
"Corps","abomasus"
"cosg","abomasusi"
"cosgadh","A-bomb"
"cosgais","abominability"
"cosnaidh","abominable"
"cosnaidhean","abominableness"
"costa","abominably"
"còta","abominate"
"cotan","abominated"
"co-theacsa","abominates"
"cothrom","abominating"
"cothromach","abomination"
"cothromachadh","abominations"
"Cowboy","abominator"
"cràbhach","abominators"
"crannchur","abomine"
"craobh","abondance"
"craoladh","Abongo"
"craolaidh","abonne"
"crathadh","abonnement"
"crazy","aboon"
"creachadair","aborad"
"crèadha","aboral"
"creag","aborally"
"cream","abord"
"creamh","Aboriginal"
"creek","aboriginality"
"creideamh","aboriginally"
"creideas","aboriginals"
"creideis","aboriginary"
"creids","Aborigine"
"creige","aborigines"
"creutair","aborigine's"
"Criathrag","Abor-miri"
"cridhe","Aborn"
"crìonadh","aborning"
"crìonaidh","a-borning"
"crios","aborsement"
"Crìosdaidheachd","aborsive"
"Crìosdail","abort"
"criostal","aborted"
"crith-thalmhainn","aborter"
"crochadh","aborters"
"crodh","aborticide"
"crois","abortient"
"cromadh","abortifacient"
"cron","abortin"
"cruach","aborting"
"cruaidh","abortion"
"cruinn","abortional"
"cruinneachadh","abortionist"
"cruinne-cè","abortionists"
"cruinneil","abortions"
"cruinnich","abortion's"
"cruinniche","abortive"
"cruithneachd","abortively"
"crùn","abortiveness"
"cruthachadh","abortogenic"
"cruthachail","aborts"
"cruthachalachd","abortus"
"cruth-atharrachadh","abortuses"
"cruth-tìre","abos"
"cù","abote"
"cuairt","Abott"
"cudromach","abouchement"
"cudromachd","aboudikro"
"cudromaiche","abought"
"cue","Aboukir"
"cugallachd","aboulia"
"cuibheasach","aboulias"
"cuibhle","aboulic"
"cuibhreachadh","abound"
"cuibhrionn","abounded"
"cuid","abounder"
"cuideachadh","abounding"
"cuideachail","aboundingly"
"cuideachd","abounds"
"cuideam","Abourezk"
"cuideigin","about"
"cuideim","about-face"
"cuidhteas","about-faced"
"Cuidhtich","about-facing"
"cuilbheart","abouts"
"cuimhne","about-ship"
"cuimhneachan","about-shipped"
"cuimhnich","about-shipping"
"cuimseachadh","about-sledge"
"cuin","about-turn"
"cuingeachadh","above"
"cuingealachadh","aboveboard"
"cuingealaichte","above-board"
"cuip","above-cited"
"cuir","abovedeck"
"Cuir","above-found"
"cuireadh","above-given"
"cuirm-chiùil","aboveground"
"cùirteir","abovementioned"
"cùis","above-mentioned"
"cùis-lagha","above-named"
"cùl","aboveproof"
"culaidh","above-quoted"
"cultar","above-reported"
"cultarail","aboves"
"cùm","abovesaid"
"cumadh","above-said"
"cumanta","abovestairs"
"cumhachd","above-water"
"cumhachdach","above-written"
"cumhang","abow"
"cùmhnant","abox"
"cunbhalach","Abp"
"cungaidh","ABPC"
"cungaidh-leigheis","Abqaiq"
"cunnart","abr"
"cunnartach","abr."
"cunnradair","Abra"
"cunntachalachd","abracadabra"
"cunntas","abrachia"
"Cunntas","abrachias"
"cunntasachd","abradable"
"cuntair","abradant"
"cupa","abradants"
"cur","abrade"
"curaidh","abraded"
"cùram","abrader"
"cùramach","abraders"
"cùram-slàinte","abrades"
"currency","abrading"
"cuspair","Abraham"
"cute","Abrahamic"
"dachaigheil","Abrahamidae"
"dad","Abrahamite"
"daddy","Abrahamitic"
"dàil","Abraham-man"
"dàimh","Abrahams"
"daineamaigs","Abrahamsen"
"daithead","Abrahan"
"dall","abray"
"dalta","abraid"
"dàmh","Abram"
"damnadh","Abramis"
"dàn","Abramo"
"dàna","Abrams"
"dànachd","Abramson"
"dannsa","Abran"
"dannsair","abranchial"
"daoimean","abranchialism"
"daoine","abranchian"
"daonna","Abranchiata"
"daonnachd","abranchiate"
"daor","abranchious"
"daraich","abrasax"
"dare","abrase"
"da-rìribh","abrased"
"dàta","abraser"
"dath","abrash"
"de","abrasing"
"dè","abrasiometer"
"-dè","abrasion"
"dealachaidh","abrasions"
"dealain","abrasion's"
"dealan","abrasive"
"dealanach","abrasively"
"dealanaich","abrasiveness"
"dealas","abrasivenesses"
"dealbh","abrasives"
"dealbhadair","abrastol"
"dealbhadh","abraum"
"dealbhaiche","abraxas"
"dealbhan-camara","abrazite"
"deamhan","abrazitic"
"deamocrasaidh","abrazo"
"deamocrat","abrazos"
"deamocratach","abreact"
"deamografach","abreacted"
"dèan","abreacting"
"dearbh","abreaction"
"dearbhadh","abreactions"
"dearbhaich","abreacts"
"dearbh-aithne","abreast"
"dearg","abreed"
"deàrn","abrege"
"deas","abreid"
"deasachadh","abrenounce"
"Deasaich","abrenunciate"
"deasbad","abrenunciation"
"Deasbaireachd","abreption"
"deasg","abret"
"deas-ghnàth","abreuvoir"
"deas-ghnàthan","abri"
"deatamach","abrico"
"Dedicate","abricock"
"default","abricot"
"defendant","abridgable"
"defender","abridge"
"definition","abridgeable"
"deic","abridged"
"deich","abridgedly"
"deichead","abridgement"
"dèideag","abridgements"
"deighe","abridger"
"Deilbheadh","abridgers"
"dèiligeadh","abridges"
"deimhinneach","abridging"
"deireadh","abridgment"
"deireadh-sheachdain","abridgments"
"deise","abrim"
"deiseil","abrin"
"Delicious","abrine"
"deoch","abris"
"deoghal","abristle"
"deònach","abroach"
"deuchainn","abroad"
"deuchainneach","Abrocoma"
"deugaire","abrocome"
"deugairean","abrogable"
"deur","abrogate"
"dhà","abrogated"
"dhachaigh","abrogates"
"dhà-dheug","abrogating"
"dh'aindeoin","abrogation"
"dhaingneachadh","abrogations"
"dha-rìribh","abrogative"
"dhealachadh","abrogator"
"dhèante","abrogators"
"dh'èireas","Abroma"
"dheth","Abroms"
"dh'fhuiling","Abronia"
"dhìon","abrood"
"dhìreadh","abrook"
"dhìteadh","abrosia"
"dhìth","abrosias"
"dhiubh","abrotanum"
"dhiùltadh","abrotin"
"dhòrn","abrotine"
"dhroch","abrupt"
"dhrogaichean","abruptedly"
"dhuilichinn","abrupter"
"dhuine","abruptest"
"dhuinn","abruptio"
"dhùnadh","abruption"
"dia","abruptiones"
"diabhal","abruptly"
"diadhachd","abruptness"
"diadhaidh","Abrus"
"dian","Abruzzi"
"Diardaoin","ABS"
"dìcheallach","abs-"
"Diciadain","Absa"
"Didòmhnaich","Absalom"
"didseatach","absampere"
"Dihaoine","Absaraka"
"dìleab","Absaroka"
"dìleas","Absarokee"
"dìlseachd","absarokite"
"Diluain","ABSBH"
"Dimàirt","abscam"
"dì-mhisneachadh","abscess"
"dinichean","abscessed"
"dìnnear","abscesses"
"diofar","abscessing"
"dìoghaltas","abscession"
"dìoghras","abscessroot"
"dìoghrasach","abscind"
"dìomhair","abscise"
"dìomhaireachd","abscised"
"dìon","abscises"
"dìonach","abscisin"
"diosg","abscising"
"dìreach","abscisins"
"Disathairne","abscision"
"dìth","absciss"
"-diugh","abscissa"
"diùraidh","abscissae"
"divide","abscissas"
"dleastanas","abscissa's"
"dligheach","abscisse"
"dligheachas","abscissin"
"dligheil","abscission"
"Dlighe-sgrìobhaidh","abscissions"
"dlùth-aire","absconce"
"dna","abscond"
"do","absconded"
"doc","abscondedly"
"dòcha","abscondence"
"dochainn","absconder"
"dòchas","absconders"
"dòchasach","absconding"
"do-dhèanta","absconds"
"dòigh","absconsa"
"dòigh-beatha","abscoulomb"
"dòigheil","abscound"
"dòigh-obrach","Absecon"
"doimhneachd","absee"
"dòirt","absey"
"dòirtidh","abseil"
"dolair","abseiled"
"Doll","abseiling"
"domhainn","abseils"
"dona","absence"
"donn","absences"
"doras","absence's"
"dorcha","absent"
"dorchadas","absentation"
"Dòrlach","absented"
"dòs","absentee"
"do-sheachanta","absenteeism"
"dotag","absentees"
"dotair","absentee's"
"download","absenteeship"
"dragh","absenter"
"draghail","absenters"
"dràgon","absentia"
"dràibhear","absenting"
"dràma","absently"
"dràmadach","absentment"
"draoidheach","absentminded"
"draoidheachd","absent-minded"
"-dràsta","absentmindedly"
"drathair","absent-mindedly"
"drawing","absentmindedness"
"dreach","absent-mindedness"
"drèanadh","absentmindednesses"
"dreuchd","absentness"
"-dreuchd","absents"
"drift","absfarad"
"drill","abshenry"
"droch","Abshier"
"drochaid","Absi"
"drùidhteach","absinth"
"druim","absinthe"
"druma","absinthes"
"duais","absinthial"
"dualchas","absinthian"
"dualchasach","absinthiate"
"dùbailte","absinthiated"
"Dubh","absinthiating"
"dubhan","absinthic"
"dubhar","absinthiin"
"dùbhlan","absinthin"
"dùbhlanach","absinthine"
"Dude","absinthism"
"dùil","absinthismic"
"duilgheadas","absinthium"
"duilich","absinthol"
"duilleag","absinthole"
"dùin","absinths"
"duine","Absyrtus"
"duine-uasal","absis"
"dùinte","absist"
"dùisg","absistos"
"Duitseach","absit"
"dùmhlachd","absmho"
"Dùmhlachd-bhreacaidh","absohm"
"dùnadh","absoil"
"dusan","absolent"
"duslach","Absolute"
"dùthaich","absolutely"
"dùthchail","absoluteness"
"dùthchasach","absoluter"
"e","absolutes"
"eacarsaich","absolutest"
"each","absolution"
"eachdraiche","absolutions"
"eachdraidh","absolutism"
"eachdraidheil","absolutist"
"eaconamach","absolutista"
"eaconamaiche","absolutistic"
"eaconamaidh","absolutistically"
"eaconamas","absolutists"
"Eadailteach","absolutive"
"eadar","absolutization"
"Eadar-","absolutize"
"eadar-aghaidh","absolutory"
"eadar-ama","absolvable"
"eadar-dhealachadh","absolvatory"
"eadar-dhealaichte","absolve"
"eadar-ghluasad","absolved"
"eadar-lìon","absolvent"
"eadar-mheasgte","absolver"
"eadar-mhìneachadh","absolvers"
"eadar-nàiseanta","absolves"
"eadar-obrachadh","absolving"
"eadar-theangachadh","absolvitor"
"eadraiginn","absolvitory"
"eagal","absonant"
"eagallach","absonous"
"eaglais","absorb"
"eag-shiostaman","absorbability"
"ealain","absorbable"
"-ealain","absorbance"
"-ealamh","absorbancy"
"ealantachd","absorbant"
"eallach","absorbed"
"eanchainn","absorbedly"
"ear","absorbedness"
"Ear","absorbefacient"
"earball","absorbency"
"earbsa","absorbencies"
"earbsach","absorbent"
"earbsachd","absorbents"
"earrann","absorber"
"ear-thuath","absorbers"
"easaontachadh","absorbing"
"-easbaig","absorbingly"
"easbhaidh","absorbition"
"èasgaidh","absorbs"
"echo","absorbtion"
"EGO","absorpt"
"eh","absorptance"
"èibhinn","absorptiometer"
"èideadh","absorptiometric"
"èifeachdach","absorption"
"-èifeachdach","absorptional"
"èifeachdas","absorptions"
"eigin","absorption's"
"-eigin","absorptive"
"èiginn","absorptively"
"èigneachadh","absorptiveness"
"èildear","absorptivity"
"eile","absquatulate"
"eileamaid","absquatulation"
"eilean","abstain"
"einnsean","abstained"
"eintiteas","abstainer"
"eireachdail","abstainers"
"Èireannach","abstaining"
"èirich","abstainment"
"èisg","abstains"
"eisimpleir","abstemious"
"èisteachd","abstemiously"
"-èisteachd","abstemiousness"
"electric","abstention"
"Elevator","abstentionism"
"Embrace","abstentionist"
"enact","abstentions"
"eòlach","abstentious"
"eòlaiche","absterge"
"eòlaichean","absterged"
"eòlaiche-inntinn","abstergent"
"eòlas","absterges"
"eòlas-inntinn","absterging"
"Eòrpach","absterse"
"episode","abstersion"
"et","abstersive"
"eucoir","abstersiveness"
"eu-coltach","abstertion"
"eucorach","abstinence"
"eudach","abstinences"
"eun","abstinency"
"euslainteach","abstinent"
"excite","abstinential"
"eyebrow","abstinently"
"fàbhar","abstort"
"fabric","abstr"
"facal","abstract"
"factaraidh","abstractable"
"fad","abstracted"
"fada","abstractedly"
"fadalach","abstractedness"
"fad-beatha","abstracter"
"Fade","abstracters"
"Fad-ùine","abstractest"
"fàgail","abstracting"
"faicinn","abstraction"
"faicsinneach","abstractional"
"fàidh","abstractionism"
"faidhl","abstractionist"
"faigh","abstractionists"
"Fail","abstractions"
"Fàil","abstraction's"
"fàileadh","abstractitious"
"fàilligeadh","abstractive"
"fàilte","abstractively"
"Fàilte","abstractiveness"
"fàilteachaidh","abstractly"
"fàinne","abstractness"
"faire","abstractnesses"
"-faire","abstractor"
"fàire","abstractors"
"faireachail","abstractor's"
"faireachas","abstracts"
"faireachdainn","abstrahent"
"faisg","abstrict"
"fàisg","abstricted"
"fàisneachd","abstricting"
"fàisneis","abstriction"
"fala","abstricts"
"Falaich","abstrude"
"falaichte","abstruse"
"falamhaich","abstrusely"
"falbh","abstruseness"
"fallain","abstrusenesses"
"fallaineachd","abstruser"
"fallas","abstrusest"
"falt","abstrusion"
"fame","abstrusity"
"famhair","abstrusities"
"fan","absume"
"fancy","absumption"
"fantasy","absurd"
"faochadh","absurder"
"faothaich","absurdest"
"farpais","absurdism"
"farpaiseach","absurdist"
"farsaing","absurdity"
"farsaingeachd","absurdities"
"fàs","absurdity's"
"fàsach","absurdly"
"fasan","absurdness"
"fasgadh","absurds"
"fastadh","absurdum"
"fathann","absvolt"
"favorite","abt"
"feachd","abterminal"
"Feachd","abthain"
"feadarail","abthainry"
"feallsanachd","abthainrie"
"feansa","abthanage"
"fear","abtruse"
"fearainn","Abu"
"fearann","abubble"
"fearg","Abu-Bekr"
"feargach","Abucay"
"feart","abucco"
"feasgar","abuilding"
"feed","Abukir"
"fèidh","abuleia"
"fèin","Abulfeda"
"fèin-ghluasadach","abulia"
"fèin-obrachail","abulias"
"fèis","abulic"
"feise","abulyeit"
"fèisteas","abulomania"
"feitheamh","abumbral"
"fèithean","abumbrellar"
"female","Abuna"
"feòil","abundance"
"feòrachas","abundances"
"feuchainn","abundancy"
"feum","abundant"
"feumaidh","Abundantia"
"feumail","abundantly"
"feur","abune"
"fhacal","abura"
"fhàgail","aburabozu"
"fhaicinn","aburagiri"
"fhaighinn","aburban"
"fhaightear","Abury"
"-fhaireachdainn","aburst"
"fhalbh","aburton"
"fharpais","abusable"
"fharpaiseach","abusage"
"fharsaingeachd","abuse"
"fhàsach","abused"
"fhastadh","abusedly"
"fhastaiche","abusee"
"fhathast","abuseful"
"fheadhainn","abusefully"
"fhèin","abusefulness"
"fheòil","abuser"
"fheum","abusers"
"fhiach","abuses"
"fhianais","abush"
"fhìn","abusing"
"fhìnealta","abusion"
"fhìor","abusious"
"fhìrinn","abusive"
"fhoillseachadh","abusively"
"fhoirm","abusiveness"
"fhortan","abusivenesses"
"fhreagairt","abut"
"fhuiling","Abuta"
"fiabhras","Abutilon"
"fiacail","abutilons"
"fiachan","abutment"
"fiadhaich","abutments"
"fiadh-bheatha","abuts"
"fialaidh","abuttal"
"fianais","abuttals"
"fiber","abutted"
"fichead","abutter"
"ficsean","abutters"
"figear","abutter's"
"fill","abutting"
"film","abuzz"
"Finding","abv"
"fiodh","abvolt"
"fiodha","abvolts"
"fìon","abwab"
"fìor","abwatt"
"fìor-ghlan","abwatts"
"fios","ac"
"fiosaig","ac-"
"fiosgail","a-c"
"fiosrach","AC/DC"
"fiosrachadh","ACAA"
"fiosraiche","Acacallis"
"fìreanachadh","acacatechin"
"fireann","acacatechol"
"fiùghantach","Acacea"
"fix","Acaceae"
"flash","acacetin"
"flip","Acacia"
"fliuch","Acacian"
"flùr","acacias"
"fo","acaciin"
"fògarrach","acacin"
"foghlaim","acacine"
"foghlam","acad"
"foighidinn","academe"
"foill","academes"
"foillseachadh","Academy"
"Foillseachadh","academia"
"foillsichear","academial"
"foirfe","academian"
"foirmeil","academias"
"foirmle","Academic"
"fòirneart","academical"
"fois","academically"
"folk","academicals"
"follaiseach","academician"
"follower","academicians"
"fon","academicianship"
"fòn","academicism"
"fonn","academics"
"fòram","academie"
"forc","academies"
"fòrladh","academy's"
"fortan","academise"
"fortanach","academised"
"fosadh","academising"
"fosail","academism"
"fosgailte","academist"
"fosgladh","academite"
"Frangach","academization"
"frankly","academize"
"fras","academized"
"freagairt","academizing"
"freagrachadh","Academus"
"Freak","Acadia"
"frèam","acadialite"
"freshman","Acadian"
"freumh","Acadie"
"Frithealadh","Acaena"
"frithealaiche","acajou"
"frithealaidh","acajous"
"frith-rathad","acal"
"fuadain","acalculia"
"fuaim","acale"
"fuamhaire","acaleph"
"fuar","Acalepha"
"fuasgladh","Acalephae"
"fuath","acalephan"
"Fuck","acalephe"
"fucking","acalephes"
"-fùdair","acalephoid"
"fuil","acalephs"
"fuilteach","Acalia"
"fuincseanach","acalycal"
"fulaing","acalycine"
"fulang","acalycinous"
"fulangas","acalyculate"
"furasta","Acalypha"
"gabhail","Acalypterae"
"gabhaltachd","Acalyptrata"
"gabhar","Acalyptratae"
"gach","acalyptrate"
"gailearaidh","Acamar"
"gainmheach","Acamas"
"gainnead","Acampo"
"gàirdeachas","acampsia"
"gàirdean","acana"
"gàire","acanaceous"
"gàireachdainn","acanonical"
"gaisgeachd","acanth"
"gaisgeil","acanth-"
"galair","acantha"
"galan","Acanthaceae"
"galaxy","acanthaceous"
"game","acanthad"
"gang","Acantharia"
"gann","acanthi"
"gaol","Acanthia"
"gaoth","acanthial"
"garaids","acanthin"
"garbh","acanthine"
"gàrradh","acanthion"
"gas","acanthite"
"Gasoline","acantho-"
"gasp","acanthocarpous"
"gay","Acanthocephala"
"geal","acanthocephalan"
"gealaich","Acanthocephali"
"geall","acanthocephalous"
"gealladh","Acanthocereus"
"gealltainn","acanthocladous"
"gèar","Acanthodea"
"gearan","acanthodean"
"geàrd","Acanthodei"
"Gearmailteach","Acanthodes"
"gearradh","acanthodian"
"Geàrr-chunntas","Acanthodidae"
"geata","Acanthodii"
"ged","Acanthodini"
"gèilleadh","acanthoid"
"ge-tà","Acantholimon"
"ghabhas","acantholysis"
"ghairm","acanthology"
"ghalla","acanthological"
"ghaoil","acanthoma"
"gheamhradh","acanthomas"
"gheasaibh","Acanthomeridae"
"ghibht","acanthon"
"ghineadh","Acanthopanax"
"ghinealach","Acanthophis"
"ghiùlaineadh","acanthophorous"
"ghiùlanas","acanthopod"
"ghlais","acanthopodous"
"'ghlan-fhadachd","acanthopomatous"
"ghleidheadh","acanthopore"
"ghlèidheadh","acanthopteran"
"ghnàthachas","Acanthopteri"
"ghnèithean","acanthopterygian"
"ghnìomhaiche","Acanthopterygii"
"ghoid","acanthopterous"
"ghoirid","acanthoses"
"ghràidh","acanthosis"
"ghrian","acanthotic"
"ghualainn","acanthous"
"gidheadh","Acanthuridae"
"gille","Acanthurus"
"gine","acanthus"
"ginteil","acanthuses"
"giollachd","acanthuthi"
"giùlain","acapnia"
"-giùlain","acapnial"
"giùlan","acapnias"
"giullachair","acappella"
"giuthais","acapsular"
"glacadh","acapu"
"glacadh-","Acapulco"
"glad","acara"
"glainne","Acarapis"
"glan","acarari"
"glaodh","acardia"
"glasraich","acardiac"
"gleann","acardite"
"glèidheadh","acari"
"glèidhteachais","acarian"
"gleoc","acariasis"
"glic","acariatre"
"gliocas","acaricidal"
"glòir","acaricide"
"glòir-mhiann","acarid"
"glove","Acarida"
"gluasad","acaridae"
"gluasadach","acaridan"
"gluasad-bodhaig","acaridans"
"glùin","Acaridea"
"gnàthach","acaridean"
"gnàth-shìde","acaridomatia"
"gnè","acaridomatium"
"gnìomh","acarids"
"gnìomhach","acariform"
"gnìomhachais","Acarina"
"gnìomhachas","acarine"
"gnìomhaiche","acarines"
"gnothaich","acarinosis"
"gnothuch","Acarnan"
"gobhar","acarocecidia"
"goddamn","acarocecidium"
"goid","acarodermatitis"
"goil","acaroid"
"goilf","acarol"
"goireas","acarology"
"goireasachd","acarologist"
"goirid","acarophilous"
"goirteachadh","acarophobia"
"gop","acarotoxic"
"gòrach","acarpellous"
"gorm","acarpelous"
"gosh","acarpous"
"Grab","Acarus"
"grad-","ACAS"
"gràdhach","acast"
"graf","Acastus"
"gràin-cinnidh","acatalectic"
"gràinne","acatalepsy"
"gram","acatalepsia"
"grand","acataleptic"
"grànda","acatallactic"
"graphic","acatamathesia"
"gràs","acataphasia"
"gravity","acataposis"
"Grèigeach","acatastasia"
"greim","acatastatic"
"grèim","acate"
"greimeachadh","acategorical"
"-grèine","acater"
"greiseag","acatery"
"Greisean","acates"
"greis-ghnìomhachais","acatharsy"
"grosaireachd","acatharsia"
"gross","acatholic"
"grunn","acaudal"
"grùthan","acaudate"
"gu","acaudelescent"
"guail","acaulescence"
"gualuisg","acaulescent"
"guidhe","acauline"
"guitar","acaulose"
"Gulf","acaulous"
"gun","ACAWS"
"gunna","ACB"
"guth","ACBL"
"Guy","ACC"
"gym","acc."
"ha","acca"
"Halò","accable"
"handle","Accad"
"Hang","accademia"
"h-àrd","Accadian"
"have","Accalia"
"Heileacoptair","acce"
"hero","accede"
"hey","acceded"
"hi","accedence"
"Highway","acceder"
"hip","acceders"
"Hispanic","accedes"
"hit","acceding"
"hithidh","accel"
"hmm","accel."
"hocaidh","accelerable"
"hormone","accelerando"
"horn","accelerant"
"hug","accelerate"
"huh","accelerated"
"hurricane","acceleratedly"
"i","accelerates"
"iad","accelerating"
"ialtag","acceleratingly"
"Iapanach","acceleration"
"iar","accelerations"
"Iar","accelerative"
"iarainn","accelerator"
"iar-dheas","acceleratory"
"iarr","accelerators"
"iarrtas","accelerograph"
"iasad","accelerometer"
"iasgach","accelerometers"
"Ideology","accelerometer's"
"ifrinn","accend"
"Illusion","accendibility"
"ìm","accendible"
"image","accensed"
"imcheist","accension"
"imeachdan","accensor"
"ìmpidh","accent"
"ìmpire","accented"
"ìmpireachd","accenting"
"imrich","accentless"
"inbhe","accentor"
"inbheach","accentors"
"indian","accents"
"info","accentuable"
"in-imrich","accentual"
"in-imriche","accentuality"
"inmate","accentually"
"inneal","accentuate"
"inneal-rabhaidh","accentuated"
"innis","accentuates"
"innleachd","accentuating"
"innleadair","accentuation"
"innleadaireachd","accentuations"
"inntinn","accentuator"
"inntinneach","accentus"
"inntinneil","accept"
"inntleachdail","acceptability"
"insect","acceptabilities"
"Inspire","acceptable"
"institiud","acceptableness"
"Institiùd","acceptably"
"Instructional","acceptance"
"ìobair","acceptances"
"-iochdmhor","acceptance's"
"iolaich","acceptancy"
"iolaire","acceptancies"
"iollach","acceptant"
"iom-","acceptation"
"iomadach","acceptavit"
"iomadachd","accepted"
"iomadh","acceptedly"
"iomagain","acceptee"
"iomaguineach","acceptees"
"iomairt","accepter"
"iomall","accepters"
"iomallach","acceptilate"
"iomchaidh","acceptilated"
"iom-fhillte","acceptilating"
"iom-fhillteachd","acceptilation"
"iomhaigh","accepting"
"ìomhaigh","acceptingly"
"iomlaid","acceptingness"
"iomlan","acception"
"-iomlan","acceptive"
"iompachadh","acceptor"
"iomradh","acceptors"
"iomraiteach","acceptor's"
"ionad","acceptress"
"ionadail","accepts"
"Ionad-sgudal","accerse"
"-ionann","accersition"
"iongantach","accersitor"
"iongantas","access"
"iongnadh","accessability"
"iongnaidh","accessable"
"ionmhais","accessary"
"ionmhas","accessaries"
"ionnan","accessarily"
"ionnanachd","accessariness"
"ionndrainn","accessaryship"
"ionnsachadh","accessed"
"ionnsaigh","accesses"
"ionnsaigheach","accessibility"
"ionnstramaid","accessibilities"
"ion-obrachail","accessible"
"ionracas","accessibleness"
"ìoranas","accessibly"
"ìosal","accessing"
"-ìosal","accession"
"Ioslam","accessional"
"iPad","accessioned"
"iphone","accessioner"
"ir","accessioning"
"Iran","accessions"
"iraqi","accession's"
"ìre","accessit"
"-ìre","accessive"
"iris","accessively"
"islamic","accessless"
"Isolate","accessor"
"Israeli","accessory"
"itealaich","accessorial"
"itealain","accessories"
"itealan","accessorii"
"ithe","accessorily"
"Iùdhach","accessoriness"
"iùl","accessory's"
"jar","accessorius"
"jazz","accessoriusorii"
"jet","accessorize"
"jewelry","accessorized"
"joke","accessorizing"
"Jungle","accessors"
"juror","accessor's"
"key","acciaccatura"
"Kid","acciaccaturas"
"Kill","acciaccature"
"killer","accidence"
"kinda","accidency"
"Lab","accidencies"
"labhairt","accident"
"-labhairt","accidental"
"ladhar","accidentalism"
"Lady","accidentalist"
"lag","accidentality"
"lagaichear","accidentally"
"lagh","accidentalness"
"laghail","accidentals"
"Laidinn","accidentary"
"làidir","accidentarily"
"laigse","accidented"
"làimh","accidential"
"làin","accidentiality"
"làitheil","accidently"
"làmh","accident-prone"
"lamp","accidents"
"làn","accidia"
"lann","accidias"
"-lann","accidie"
"lannsair","accidies"
"Làn-thìde","accinge"
"laptop","accinged"
"làr","accinging"
"làraich","accipenser"
"làraidh","accipient"
"lasachaidh","Accipiter"
"lasair","accipitral"
"latha","accipitrary"
"làthaireachd","Accipitres"
"lawmaker","accipitrine"
"le","accipter"
"leaba","accise"
"leabaidh","accismus"
"leabhar","accite"
"Leabharlann","Accius"
"leabhar-latha","acclaim"
"leabhar-teacsa","acclaimable"
"leaf","acclaimed"
"leagh-","acclaimer"
"leaghadh","acclaimers"
"Lean","acclaiming"
"leanaibh","acclaims"
"leann","acclamation"
"leannan","acclamations"
"leantainneach","acclamator"
"leas-","acclamatory"
"leasachadh","acclimatable"
"leasachaidh","acclimatation"
"leasaiche","acclimate"
"leasaichte","acclimated"
"leasan","acclimatement"
"leas-cheannard","acclimates"
"leathad","acclimating"
"leathair","acclimation"
"leifteanant","acclimations"
"leig","acclimatisable"
"leigeas","acclimatisation"
"leigheas","acclimatise"
"lèine","acclimatised"
"lèine-t","acclimatiser"
"lèirmheas","acclimatising"
"lèirmheasaiche","acclimatizable"
"lèirsinn","acclimatization"
"lèirsinneach","acclimatizations"
"leisg","acclimatize"
"leisgeul","acclimatized"
"leiteachas","acclimatizer"
"leithid","acclimatizes"
"lemon","acclimatizing"
"leòintich","acclimature"
"leòmhann","acclinal"
"leòn","acclinate"
"leth","acclivity"
"lethbhreac","acclivities"
"Leth-bhreac","acclivitous"
"lethbhreith","acclivous"
"letheach-slighe","accloy"
"leth-oireachd","accoast"
"leth-taobh","accoy"
"leubail","accoyed"
"leudachadh","accoying"
"leudaichte","accoil"
"leugh","Accokeek"
"leughadair","accolade"
"leughadh","accoladed"
"leusair","accolades"
"liath","accolated"
"libearalach","accolent"
"lìbhrigeadh","accoll"
"lighiche","accolle"
"-lìn","accolled"
"linn","accollee"
"lioft","Accomac"
"lìog","accombination"
"lìon","accommodable"
"lìonmhor","accommodableness"
"lionn","accommodate"
"lìonra","accommodated"
"lionsa","accommodately"
"liosta","accommodateness"
"litearrachd","accommodates"
"literary","accommodating"
"litir","accommodatingly"
"litireil","accommodatingness"
"litreachas","accommodation"
"lobaidh","accommodational"
"location","accommodationist"
"loch","accommodations"
"log","accommodative"
"loidhne","accommodatively"
"loidhne-phìoban","accommodativeness"
"loidsig","accommodator"
"loidsigeach","accommodators"
"Loisg","accomodate"
"loisgidh","accompanable"
"loisgte","accompany"
"lom","accompanied"
"lomnochd","accompanier"
"lòn","accompanies"
"lorg","accompanying"
"lorg-phoileas","accompanyist"
"losgadh","accompaniment"
"lotaichean","accompanimental"
"loud","accompaniments"
"luach","accompaniment's"
"luachair","accompanist"
"luachmhor","accompanists"
"luaidhe","accompanist's"
"luath","accomplement"
"luaths","accompletive"
"lùb","accompli"
"luch","accomplice"
"lùchairt","accomplices"
"luchd","accompliceship"
"luchdadh","accomplicity"
"luchd-amais","accomplis"
"luchd-cleachdaidh","accomplish"
"luchd-obrach","accomplishable"
"luchd-siubhail","accomplished"
"luchd-tadhail","accomplisher"
"lughdachadh","accomplishers"
"lùghdachadh","accomplishes"
"lùghdachaidh","accomplishing"
"luibh","accomplishment"
"lus","accomplishments"
"lùth","accomplishment's"
"lùth-chleasachd","accomplisht"
"lùth-chleasaiche","accompt"
"lyrics","accord"
"ma","accordable"
"ma'am","accordance"
"Mac","accordances"
"mach","accordancy"
"mac-meanmna","accordant"
"madadh-allaidh","accordantly"
"madainn","accordatura"
"maide","accordaturas"
"mail","accordature"
"màileid","accorded"
"maireann","accorder"
"maireannach","accorders"
"mairidh","according"
"mairsinn","accordingly"
"mairtfheòil","accordion"
"mais","accordionist"
"major","accordionists"
"màl","accordions"
"malairt","accordion's"
"malairteach","accords"
"Mall","accorporate"
"mama","accorporation"
"mamaidh","accost"
"manaidsear","accostable"
"Maoim","accosted"
"maoin","accosting"
"maoineachadh","accosts"
"mapa","accouche"
"mar","accouchement"
"mara","accouchements"
"marbh","accoucheur"
"marbhadh","accoucheurs"
"marbhtach","accoucheuse"
"marcaiche","accoucheuses"
"margaideachd","accounsel"
"marijuana","account"
"mar-thà","accountability"
"mas-fhìor","accountabilities"
"matamataig","accountable"
"mate","accountableness"
"math","accountably"
"màthair","accountancy"
"mathan","accountancies"
"mathanas","accountant"
"mathas","accountants"
"meacanaig","accountant's"
"meacanaigeach","accountantship"
"meadhan","accounted"
"meadhanach","accounter"
"meadhanan","accounters"
"meadhan-latha","accounting"
"meadhan-oidhche","accountings"
"meadhon","accountment"
"Meallta","accountrement"
"mean-fhàs","accounts"
"mearachd","accouple"
"meas","accouplement"
"measadh","accourage"
"measg","accourt"
"measgachadh","accouter"
"measgaichte","accoutered"
"meatafor","accoutering"
"meatailt","accouterment"
"meatair","accouterments"
"meidigeach","accouters"
"mèirleach","accoutre"
"memory","accoutred"
"meòrachadh","accoutrement"
"meud","accoutrements"
"meudachd","accoutres"
"meur","accoutring"
"meur-chlàr","Accoville"
"mexican","ACCRA"
"mhaidseadh","accrease"
"mhaighstir","accredit"
"-mhàin","accreditable"
"mhaoin","accreditate"
"mhargaidh","accreditation"
"mhathais","accreditations"
"mhealltaire","accredited"
"mheasadh","accreditee"
"mheasan","accrediting"
"mhèinn","accreditment"
"mheis","accredits"
"mheur","accrementitial"
"mhìle","accrementition"
"mhinistrealachd","accresce"
"Mhóir-roinn","accrescence"
"mholadh","accrescendi"
"mholaidh","accrescendo"
"mholaidhean","accrescent"
"mhòr-","accretal"
"mhòr-chuid","accrete"
"mhuc","accreted"
"mhuc-mhara","accretes"
"mhuir-làn","accreting"
"mhullach","accretion"
"mi","accretionary"
"miann","accretions"
"mì-chinnt","accretion's"
"mì-chofhurtail","accretive"
"mì-chothromach","accriminate"
"mi-fhìn","Accrington"
"mì-fhortanach","accroach"
"mì-ghnàthachadh","accroached"
"mil","accroaching"
"mì-laghail","accroachment"
"mìle","accroides"
"milleadh","accruable"
"millean","accrual"
"mìlsean","accruals"
"mì-mhodhail","accrue"
"mine","accrued"
"mìneachadh","accruement"
"minimal","accruer"
"ministear","accrues"
"mion","accruing"
"mion-","ACCS"
"mionaid","ACCT"
"mionaideach","acct."
"mionaideachd","accts"
"mionlach","accubation"
"mionnachadh","accubita"
"mion-sgrùdadh","accubitum"
"Mion-sgrùdaire","accubitus"
"mìorbhaileach","accueil"
"mìorbhuileach","accultural"
"mìos","acculturate"
"mìosachan","acculturated"
"mìosail","acculturates"
"Miracle","acculturating"
"mì-riaghailt","acculturation"
"mì-rian","acculturational"
"misean","acculturationist"
"mì-shunnd","acculturative"
"misneachail","acculturize"
"misneachd","acculturized"
"mix","acculturizing"
"mm","accum"
"mm-hmm","accumb"
"MNIM","accumbency"
"mo","accumbent"
"modail","accumber"
"modh","accumulable"
"modhail","accumulate"
"modhannan","accumulated"
"modh-obrach","accumulates"
"moiteil","accumulating"
"moladh","accumulation"
"momentum","accumulations"
"monkey","accumulativ"
"mood","accumulative"
"mòr","accumulatively"
"moralta","accumulativeness"
"moraltachd","accumulator"
"mòran","accumulators"
"mòr-chòrdte","accumulator's"
"morgaids","accupy"
"Mòr-thubaist","accur"
"motair","accuracy"
"mothachadh","accuracies"
"mothachail","accurate"
"mount","accurately"
"movie","accurateness"
"msaa","accuratenesses"
"mu","accurre"
"-muigh","accurse"
"muileann","accursed"
"muinchill","accursedly"
"mullach","accursedness"
"mura","accursing"
"murt","accurst"
"murtair","accurtation"
"mus","accus"
"muslamach","accusable"
"Muslamach","accusably"
"na","accusal"
"naar","accusals"
"nàbaidh","accusant"
"nàdar","accusants"
"nàdarra","accusation"
"naduir","accusations"
"naidheachd","accusation's"
"naidheachdan","accusatival"
"nail","accusative"
"nàimhdeil","accusative-dative"
"nàire","accusatively"
"nàisean","accusativeness"
"nàiseanta","accusatives"
"nàmhaid","accusator"
"naoi","accusatory"
"naoidhean","accusatorial"
"naomh","accusatorially"
"nathair","accusatrix"
"-ne","accusatrixes"
"neach","accuse"
"neach-ainmichte","accused"
"neach-aithris","accuser"
"neach-amhairc","accusers"
"neach-bhòtaidh","accuses"
"neach-conaltraidh","accusing"
"neach-cuideachaidh","accusingly"
"neach-dèanamh","accusive"
"neach-deasachaidh","accusor"
"neach-dèiligidh","accustom"
"neach-dùbhlain","accustomation"
"neach-foghlaim","accustomed"
"neach-freagairt","accustomedly"
"neach-gleidhidh","accustomedness"
"neach-ionnsachaidh","accustoming"
"neach-labhairt","accustomize"
"neach-lagh","accustomized"
"neach-lagha","accustomizing"
"neach-naidheachd","accustoms"
"neach-obrach","Accutron"
"neach-sgrìobhaidh","ACD"
"Neach-sgrùdaidh","ACDA"
"neach-tionnsgain","AC-DC"
"nead","ACE"
"nèamh","acea"
"nearbh","aceacenaphthene"
"nearbhach","aceae"
"neart","acean"
"neartaich","aceanthrene"
"needle","aceanthrenequinone"
"nèibhi","acecaffin"
"neo-aithnichte","acecaffine"
"neo-chiontach","aceconitic"
"neo-chlèireach","aced"
"neo-eisimeileach","acedy"
"neo-eisimeileachd","acedia"
"neo-fhaicsinneach","acediamin"
"neo-iomchaidh","acediamine"
"neo-làthaireachd","acedias"
"neo-mhearachdach","acediast"
"neònach","ace-high"
"neònach","Acey"
"neoni","acey-deucy"
"neutral","aceite"
"nì","aceituna"
"nighe","Aceldama"
"nigheadaireachd","aceldamas"
"nighean","acellular"
"niùclasach","Acemetae"
"no","Acemetic"
"nobhail","acemila"
"nochdaidh","acenaphthene"
"Nochdaidh","acenaphthenyl"
"nochdte","acenaphthylene"
"Nod","acenesthesia"
"Nollaig","acensuada"
"none","acensuador"
"nonprofit","acentric"
"norm","acentrous"
"nota","aceology"
"Notaichean","aceologic"
"o","aceous"
"obair","acephal"
"obair-dachaigh","Acephala"
"obair-lann","acephalan"
"-obrach","Acephali"
"obrachadh","acephalia"
"obrachaidh","Acephalina"
"obraiche","acephaline"
"occasional","acephalism"
"ocean","acephalist"
"ochd","Acephalite"
"ocsaidean","acephalocyst"
"òg","acephalous"
"òga","acephalus"
"òglach","acepots"
"oide","acequia"
"oideachadh","acequiador"
"oidhche","acequias"
"oidhirp","Acer"
"oifigear","Aceraceae"
"oifigeil","aceraceous"
"oifis","Acerae"
"òige","Acerata"
"òigeachd","acerate"
"oighreachd","acerated"
"Òigridh","Acerates"
"oilbheum","acerathere"
"oilbheumach","Aceratherium"
"oileanach","aceratosis"
"oillteil","acerb"
"oilthigh","Acerbas"
"oir","acerbate"
"OIR","acerbated"
"òir","acerbates"
"òirleach","acerbating"
"oirnn","acerber"
"oisean","acerbest"
"oiteag","acerbic"
"òl","acerbically"
"ola","acerbity"
"olaidh","acerbityacerose"
"olc","acerbities"
"Olympic","acerbitude"
"Olympics","acerbly"
"onarach","acerbophobia"
"Ooh","acerdol"
"opera","aceric"
"òraid","acerin"
"orains","acerli"
"òran","acerola"
"òr-chainnt","acerolas"
"òrd","acerose"
"òrdag","acerous"
"ordugh","acerra"
"òrdugh","acers"
"organ","acertannin"
"organach","acerval"
"orra","acervate"
"osna","acervately"
"ospadal","acervatim"
"othail","acervation"
"pacaid","acervative"
"pacaigeadh","acervose"
"pad","acervuli"
"paidhir","acervuline"
"pàigheadh","acervulus"
"pailme","aces"
"pàipear","ace's"
"pàipearan-naidheachd","acescence"
"pàipear-naidheachd","acescency"
"pàirce","acescent"
"pàirceadh","acescents"
"pàirt","aceship"
"pàisde","Acesius"
"paisg","acesodyne"
"palestinian","acesodynous"
"pan","Acessamenus"
"pannal","Acestes"
"pant","acestoma"
"pàpa","acet-"
"paragraf","aceta"
"paramadair","acetable"
"pàrant","acetabula"
"Pàrlamaid","acetabular"
"pàrtaidh","Acetabularia"
"Particle","acetabuliferous"
"pasgan","acetabuliform"
"Pastor","acetabulous"
"pàtran","acetabulum"
"pc","acetabulums"
"peanas","acetacetic"
"peanasachadh","acetal"
"peann","acetaldehydase"
"peantadh","acetaldehyde"
"peantair","acetaldehydrase"
"Peanut","acetaldol"
"pearsanta","acetalization"
"pearsantachd","acetalize"
"peata","acetals"
"peileir","acetamid"
"peinnsean","acetamide"
"peirceall","acetamidin"
"peutant","acetamidine"
"phàirce","acetamido"
"phàirt","acetamids"
"phàiste","acetaminol"
"phàrantan","Acetaminophen"
"pheacaidh","acetanilid"
"phlana","acetanilide"
"phoit","acetanion"
"photo","acetaniside"
"phrìomhachas","acetanisidide"
"phrìosan","acetanisidine"
"phròiseas","acetannin"
"phuing","acetary"
"'phutan","acetarious"
"pian","acetars"
"pianail","acetarsone"
"piano","acetate"
"pige","acetated"
"pile","acetates"
"pìleat","acetation"
"pill","acetazolamide"
"pin","acetbromamide"
"pinc","acetenyl"
"pìoba","Acetes"
"piobar","acethydrazide"
"pìos","acetiam"
"piss","acetic"
"piuthar","acetify"
"pizza","acetification"
"plaide","acetified"
"plain","acetifier"
"planadh","acetifies"
"planaid","acetifying"
"plastaig","acetyl"
"player","acetylacetonates"
"playoff","acetylacetone"
"plèana","acetylamine"
"plus","acetylaminobenzene"
"pm","acetylaniline"
"poblach","acetylasalicylic"
"poblachd","acetylate"
"poblachdach","acetylated"
"poca","acetylating"
"pòcaid","acetylation"
"pòg","acetylative"
"Poileas","acetylator"
"poileasaidh","acetylbenzene"
"poileataigs","acetylbenzoate"
"poilitigeach","acetylbenzoic"
"poilitigs","acetylbiuret"
"poirdse","acetylcarbazole"
"pòla","acetylcellulose"
"politically","acetylcholine"
"poll","acetylcholinesterase"
"pond","acetylcholinic"
"pop","acetylcyanide"
"port","acetylenation"
"port-adhair","acetylene"
"pòsadh","acetylenediurein"
"pòsaidh","acetylenes"
"pòsta","acetylenic"
"postair","acetylenyl"
"post-d","acetylenogen"
"practaigeach","acetylfluoride"
"pragtaigeach","acetylglycin"
"praiseach","acetylglycine"
"Preach","acetylhydrazine"
"preas","acetylic"
"prìobhaideach","acetylid"
"prìobhaideachd","acetylide"
"prìomh","acetyliodide"
"Prìomhaire","acetylizable"
"prionnsa","acetylization"
"prionnsabal","acetylize"
"prìosan","acetylized"
"prìosanach","acetylizer"
"prìs","acetylizing"
"prìseil","acetylmethylcarbinol"
"pro","acetylperoxide"
"prògram","acetylphenylhydrazine"
"prògramadh","acetylphenol"
"proifeasanta","acetylrosaniline"
"proifeiseanta","acetyls"
"pròiseact","acetylsalicylate"
"projection","acetylsalicylic"
"propaganda","acetylsalol"
"prosecutor","acetyltannin"
"pròtacal","acetylthymol"
"pròtain","acetyltropeine"
"protester","acetylurea"
"prothaid","acetimeter"
"prothaideachadh","acetimetry"
"puinnseanta","acetimetric"
"Pulse","acetin"
"pumpa","acetine"
"Punch","acetins"
"punnd","acetite"
"purpaidh","acetize"
"putaidh","acetla"
"quarterback","acetmethylanilide"
"quote","acetnaphthalide"
"rabhadh","aceto-"
"racais","acetoacetanilide"
"radaigeach","acetoacetate"
"radan","acetoacetic"
"radar","acetoamidophenol"
"ràdh","acetoarsenite"
"rag","Acetobacter"
"raidhfil","acetobenzoic"
"ràith","acetobromanilide"
"ralaidh","acetochloral"
"rangachadh","acetocinnamene"
"rann","acetoin"
"rannsachadh","acetol"
"rannsaiche","acetolysis"
"raon","acetolytic"
"ràsanach","acetometer"
"rathad","acetometry"
"rathad-iarainn","acetometric"
"ray","acetometrical"
"re","acetometrically"
"rè","acetomorphin"
"reachd","acetomorphine"
"reachdadaireachd","acetonaemia"
"reachdail","acetonaemic"
"reachdas","acetonaphthone"
"reaction","acetonate"
"Realise","acetonation"
"reamhar","acetone"
"reasabaidh","acetonemia"
"reic","acetonemic"
"-reic","acetones"
"reiceadair","acetonic"
"rèidh","acetonyl"
"rèidhlean","acetonylacetone"
"rèididheachd","acetonylidene"
"rèidio","acetonitrile"
"rèile","acetonization"
"rèim","acetonize"
"rèis","acetonuria"
"rèiteachadh","acetonurometer"
"Rèitich","acetophenetide"
"release","acetophenetidin"
"render","acetophenetidine"
"reòite","acetophenin"
"reothadh","acetophenine"
"reubaltach","acetophenone"
"reul-chuairt","acetopiperone"
"Reul-eòlaiche","acetopyrin"
"reusanta","acetopyrine"
"reverse","acetosalicylic"
"riaghailt","acetose"
"riaghaltas","acetosity"
"Riaghaltas","acetosoluble"
"Riaghladair","acetostearin"
"riaghladh","acetothienone"
"riaghlaidh","acetotoluid"
"riamh","acetotoluide"
"rianachd","acetotoluidine"
"rianaire","acetous"
"riarachaidh","acetoveratrone"
"riatanach","acetoxyl"
"riatanas","acetoxyls"
"ribe","acetoxim"
"ride","acetoxime"
"ridge","acetoxyphthalide"
"righ","acetphenetid"
"rìgh-chathair","acetphenetidin"
"riochdachadh","acetract"
"riochdachaidh","acettoluide"
"riochdail","acetum"
"riochdaire","aceturic"
"rìoghachd","ACF"
"rìoghail","ACGI"
"Riot","ac-globulin"
"ris","ACH"
"rithe","Achab"
"Rob","Achad"
"robot","Achaea"
"rocaid","Achaean"
"roghainn","Achaemenes"
"roghnach","Achaemenian"
"roiligidh","Achaemenid"
"roimhe","Achaemenidae"
"roinn","Achaemenides"
"roinneil","Achaemenidian"
"ro-innleachd","Achaemenids"
"ro-innleachdail","achaenocarp"
"ro-innse","Achaenodon"
"roinn-seòrsa","Achaeta"
"ro-làimh","achaetous"
"rolla","Achaeus"
"ròmanach","achafe"
"romansach","achage"
"ròn","Achagua"
"Rookie","Achaia"
"ròpa","Achaian"
"ro-ràdh","Achakzai"
"ròs","achalasia"
"rothaireachd","Achamoth"
"rothairean","Achan"
"ruaig","Achango"
"rud","achape"
"rudeigin","achaque"
"Rugadh","achar"
"ruigsinneach","acharya"
"ruigsinneachd","Achariaceae"
"Ruiseanach","Achariaceous"
"ruith","acharne"
"ruitheadair","acharnement"
"ruitheam","Acharnians"
"rùn","achate"
"rùnaire","Achates"
"rus","Achatina"
"sabaid","Achatinella"
"Sàbhail","Achatinidae"
"sàbhailte","achatour"
"sàbhailteachd","Achaz"
"sabhal","ache"
"sàbhaladh","acheat"
"sagart","achech"
"saideal","acheck"
"saidheans","ached"
"saidheansail","acheer"
"saidhgeòlasach","ACHEFT"
"saighdear","acheilary"
"saighead","acheilia"
"sail","acheilous"
"sàil","acheiria"
"sailead","acheirous"
"Sàirdseant","acheirus"
"salach","Achelous"
"salachar","Achen"
"salainn","achene"
"sàmhach","achenes"
"sàmhchair","achenia"
"samhla","achenial"
"sanas","achenium"
"sanasachd","achenocarp"
"saoghalta","achenodia"
"saoranach","achenodium"
"saoranachd","acher"
"saor-làithean","Acherman"
"saorsa","Achernar"
"saor-thoileach","Acheron"
"saothair","Acheronian"
"saothrachadh","Acherontic"
"saothraiche","Acherontical"
"sar","aches"
"sàrachadh","Acheson"
"sàr-mhath","achesoun"
"sàsachadh","achete"
"Sasannach","Achetidae"
"sauce","Acheulean"
"scene","Acheulian"
"Scout","acheweed"
"Scratch","achy"
"seacaid","achier"
"seachad","achiest"
"seachain","achievability"
"seachd","achievable"
"seachdain","achieve"
"seachnaidh","achieved"
"seadh","achievement"
"sealach","achievements"
"sealbh","achievement's"
"sealbhadair","achiever"
"sealbhaich","achievers"
"sealg","achieves"
"sealgair","achieving"
"sealladair","ach-y-fi"
"sealladh","achigan"
"seanadh","achilary"
"Seanaiche","achylia"
"seanair","Achill"
"Seanairean","Achille"
"seanmhair","Achillea"
"seann","Achillean"
"seann-shaighdearan","achilleas"
"seantans","Achilleid"
"searbh","achillein"
"searbhadair","achilleine"
"seasamh","Achilles"
"seasmhach","Achillize"
"seata","achillobursitis"
"seilbh","achillodynia"
"-seilbh","achilous"
"seilear","achylous"
"sèine","Achimaas"
"seinneadair","achime"
"seirbheis","Achimelech"
"seisean","Achimenes"
"sensor","achymia"
"seo","achymous"
"seoclaid","Achinese"
"seòl","achiness"
"seòladh","achinesses"
"seòlta","aching"
"seòmar","achingly"
"seòmar-cadail","achiote"
"-seòmar-cùirte","achiotes"
"seòmar-teagaisg","achira"
"seòrsa","Achyranthes"
"Seòrsa","achirite"
"Sexy","Achyrodes"
"sgailc","Achish"
"sgàineadh","Achitophel"
"Sgàineadh","achkan"
"sgainneal","achlamydate"
"sgamhan","Achlamydeae"
"Sgaoil","achlamydeous"
"sgaoileadh","achlorhydria"
"sgaoilidh","achlorhydric"
"sgaoilidhean","achlorophyllous"
"sgaoilte","achloropsia"
"sgap","achluophobia"
"sgaradh","Achmed"
"sgaradh-pòsaidh","Achmetha"
"sgàth","achoke"
"sgàthan","acholia"
"sgeama","acholias"
"sgèile","acholic"
"sgeilp","Acholoe"
"sgeulachd","acholous"
"sgian","acholuria"
"sgiath","acholuric"
"sgil","Achomawi"
"sgioba","achondrite"
"sgiobachd","achondritic"
"sgiobair","achondroplasia"
"sgiort","achondroplastic"
"sgìre","achoo"
"sgìth","achor"
"sgithidh","achordal"
"sgoil","Achordata"
"sgoilear","achordate"
"sgoilearachd","Achorion"
"sgoinneil","Achorn"
"sgoltadh","Achras"
"sgòr","achree"
"sgòth","achroacyte"
"Sgothach","Achroanthes"
"sgread","achrodextrin"
"sgriob","achrodextrinase"
"sgrìob","achroglobin"
"Sgrìobh","achroiocythaemia"
"sgrìobhadair","achroiocythemia"
"sgrìobhadh","achroite"
"SGRÌOBHAICHE","achroma"
"sgrìobhainn","achromacyte"
"sgrìobhte","achromasia"
"sgriobtur","achromat"
"sgrìonadh","achromat-"
"sgrios","achromate"
"sgrùdadh","Achromatiaceae"
"sgrùdaich","achromatic"
"sgrùdaidh","achromatically"
"sgrùdair","achromaticity"
"sguab","achromatin"
"sguad","achromatinic"
"sgudail","achromatisation"
"sgudal","achromatise"
"sgur","achromatised"
"Shabaidich","achromatising"
"shadow","achromatism"
"shaighdearan","Achromatium"
"shampall","achromatizable"
"Shaoileadh","achromatization"
"shark","achromatize"
"shealladh","achromatized"
"sheang","achromatizing"
"sheòrsachadh","achromatocyte"
"Shine","achromatolysis"
"shìobhaltachdan","achromatope"
"shleamhnach","achromatophil"
"-shoilleir","achromatophile"
"shoilleireachadh","achromatophilia"
"shrug","achromatophilic"
"shùghadh","achromatopia"
"shuidhichte","achromatopsy"
"shùil","achromatopsia"
"Shy","achromatosis"
"sia","achromatous"
"siabann","achromats"
"sianal","achromaturia"
"sidewalk","achromia"
"sìmplidh","achromic"
"sin","Achromycin"
"sinc","Achromobacter"
"Sìneach","Achromobacterieae"
"sing","achromoderma"
"singilte","achromophilous"
"sinn","achromotrichia"
"sinnsear","achromous"
"sìobhaltaich","achronical"
"sìoda","achronychous"
"sìol","achronism"
"sìor-","achroo-"
"siorrachd","achroodextrin"
"siorram","achroodextrinase"
"siorruidh","achroous"
"sìos","achropsia"
"siostam","Achsah"
"Sir","achtehalber"
"Sirianach","achtel"
"sìth","achtelthaler"
"sìtheil","achter"
"-siubhail","achterveld"
"siubhal","Achuas"
"siùcair","achuete"
"skin","acy"
"skip","acyanoblepsia"
"slàinte","acyanopsia"
"slam","acichlorid"
"slaodach","acichloride"
"slat","acyclic"
"slatan-tomhais","acyclically"
"sleamhnag","acicula"
"sliasaid","aciculae"
"sligean","acicular"
"slighe","acicularity"
"sliseag","acicularly"
"sloc","aciculas"
"slòigh","aciculate"
"sluagh","aciculated"
"smachd","aciculum"
"smachd-bhann","aciculums"
"smaoineasach","acid"
"smart","acidaemia"
"smiogaid","Acidalium"
"smuain","Acidanthera"
"smuaineachadh","Acidaspis"
"smùid","acid-binding"
"snàgadh","acidemia"
"Snaigh","acidemias"
"snàmh","acider"
"snap","acid-fast"
"snàthainn","acid-fastness"
"sneachd","acid-forming"
"snìomh","acidhead"
"snog","acid-head"
"sobhiet","acidheads"
"soc","acidy"
"socair","acidic"
"soccer","acidiferous"
"sochair","acidify"
"sòda","acidifiable"
"sodium","acidifiant"
"soidhne","acidific"
"soifiostaigeach","acidification"
"soilleir","acidified"
"soilleireachadh","acidifier"
"soirbheachadh","acidifiers"
"'soirbheachadh","acidifies"
"soirbheachail","acidifying"
"sòisealta","acidyl"
"soitheach","acidimeter"
"solar","acidimetry"
"solaraiche","acidimetric"
"so-leònte","acidimetrical"
"solo","acidimetrically"
"somalta","acidite"
"Someday","acidity"
"so-mhaoin","acidities"
"sòn","acidize"
"sonas","acidized"
"sònrachadh","acidizing"
"sònraich","acidly"
"sònraichte","acidness"
"sòr","acidnesses"
"space","acidogenic"
"spàin-bùird","acidoid"
"Spàinneach","acidolysis"
"spàl","acidology"
"sparradh","acidometer"
"spàrradh","acidometry"
"speactram","acidophil"
"spèis","acidophile"
"speisealachadh","acidophilic"
"speisealta","acidophilous"
"speur","acidophilus"
"spiorad","acidoproteolytic"
"spioradail","acidoses"
"spleuchd","acidosis"
"sporan","acidosteophyte"
"spòrs","acidotic"
"sprèadh","acidproof"
"spreadhadh","acids"
"Spreagadh","acid-treat"
"spreigeadh","acidulant"
"spùinneadair","acidulate"
"sracadh","acidulated"
"sradag","acidulates"
"-sràid","acidulating"
"sreang","acidulation"
"sreath","acidulent"
"-sreath","acidulous"
"srian","acidulously"
"sròn","acidulousness"
"-sruth","aciduria"
"sruthadh","acidurias"
"stad","aciduric"
"stadium","Acie"
"staid","acier"
"staidhre","acierage"
"stailc","Acieral"
"stàilinn","acierate"
"stairsich","acierated"
"stairsnich","acierates"
"stàite","acierating"
"staitistig","acieration"
"staitistigeil","acies"
"stàladh","acyesis"
"stamag","acyetic"
"stampa","aciform"
"staoig","acyl"
"star","acylal"
"starter","acylamido"
"stay","acylamidobenzene"
"steach","acylamino"
"-steach","acylase"
"stèidh","acylate"
"stèidheachadh","acylated"
"stèidheadair","acylates"
"stèidhealachd","acylating"
"Stèisean","acylation"
"stiall","aciliate"
"stiùidio","aciliated"
"stiùireadh","Acilius"
"stiùiriche","acylogen"
"-stiùiridh","acyloin"
"stoc","acyloins"
"stoirm","acyloxy"
"stòr","acyloxymethane"
"stòradh","acyls"
"stòr-dàta","Acima"
"stràc","acinaceous"
"strì","acinaces"
"stròc","acinacifoliate"
"structar","acinacifolious"
"structarail","acinaciform"
"stùc","acinacious"
"Stumble","acinacity"
"stuth","acinar"
"stuthan","acinary"
"suas","acinarious"
"suathadh","Acineta"
"sùbailte","Acinetae"
"sùbailteachd","acinetan"
"subsadaidh","Acinetaria"
"Sue","acinetarian"
"sùgh","acinetic"
"suidh","acinetiform"
"suidheachadh","Acinetina"
"suidheachan","acinetinan"
"suidse","acing"
"sùil","acini"
"sùileachadh","acinic"
"sùilibh","aciniform"
"sùim","acinose"
"suirbhidh","acinotubular"
"suirghe","acinous"
"suite","acinuni"
"sum","acinus"
"Sunlight","acious"
"sunndach","Acipenser"
"sunset","Acipenseres"
"super","acipenserid"
"susbainteach","Acipenseridae"
"sweet","acipenserine"
"swing","acipenseroid"
"syndrome","Acipenseroidei"
"tab","acyrology"
"tabhartaiche","acyrological"
"tabhartais","Acis"
"tablet","acystia"
"tachairt","acitate"
"tag","acity"
"tagh","aciurgy"
"taghadh","ACK"
"taghaidh","ack-ack"
"tagradh","ackee"
"tagraiche","ackees"
"tagsaidh","ackey"
"taibhse","ackeys"
"taic","Acker"
"taiceil","Ackerley"
"taic-iùlaiche","Ackerly"
"taidh","Ackerman"
"taidheir","Ackermanville"
"taigh","Ackley"
"taigh-beag","Ackler"
"Taigh-beag","ackman"
"taigh-bìdh","ackmen"
"taigheadas","acknew"
"taigh-òsta","acknow"
"taigh-tasgaidh","acknowing"
"tàilleabh","acknowledge"
"Taingealachd","acknowledgeable"
"taingeil","acknowledged"
"tairgse","acknowledgedly"
"taisbeanadh","acknowledgement"
"taitneach","acknowledgements"
"tàladh","acknowledger"
"talamh","acknowledgers"
"tàlant","acknowledges"
"tàlantach","acknowledging"
"talla","acknowledgment"
"Talla-thrannsach","acknowledgments"
"tana","acknowledgment's"
"tanca","acknown"
"taobh","ack-pirate"
"taois","ackton"
"tap","Ackworth"
"tapaidh","ACL"
"tar-","aclastic"
"tarbh","acle"
"targaid","acleidian"
"tarraing","acleistocardia"
"tarraingeach","acleistous"
"tasgadh","Aclemon"
"tasglann","aclydes"
"tàthchuid","aclidian"
"tattoo","aclinal"
"tbh","aclinic"
"teachdaireachd","aclys"
"teagamh","a-clock"
"teagasg","acloud"
"teaghlach","ACLS"
"teammate","ACLU"
"teampull","ACM"
"teanas","Acmaea"
"teanga","Acmaeidae"
"teann","acmaesthesia"
"teannachadh","acmatic"
"teannachaidh","acme"
"teanta","acmes"
"tèarainteachd","acmesthesia"
"tearc","acmic"
"tèarmann","Acmispon"
"teas","acmite"
"teasairginn","Acmon"
"teaspoon","acne"
"tech","acned"
"teen","acneform"
"teicheadh","acneiform"
"teicneòlas","acnemia"
"teicneòlasach","acnes"
"teicnigeach","Acnida"
"teine","acnodal"
"teip","acnode"
"teisteanas","acnodes"
"telebhisean","ACO"
"telescope","acoasm"
"teòiridh","acoasma"
"teòiridheach","a-coast"
"teòthachd","Acocanthera"
"teth","acocantherin"
"tha","acock"
"thachair","acockbill"
"thachartas","a-cock-bill"
"thagraiche","a-cock-horse"
"thairis","acocotl"
"-thaisbeanaidh","Acoela"
"thàladh","Acoelomata"
"thaobh","acoelomate"
"theisteanas","acoelomatous"
"theme","Acoelomi"
"therapy","acoelomous"
"thig","acoelous"
"thighearna","Acoemetae"
"thilgeil","Acoemeti"
"-thìr","Acoemetic"
"thogail","acoenaesthesia"
"thoinneamh","ACOF"
"thoir","acoin"
"thòiseachadh","acoine"
"thoitean","Acol"
"thoradh","Acolapissa"
"thrèigsinn","acold"
"thu","Acolhua"
"thuige","Acolhuan"
"thuit","acolyctine"
"tì","acolyte"
"tidsear","acolytes"
"tìgear","acolyth"
"tighinn","acolythate"
"timcheall","acolytus"
"tinn","acology"
"tinneas","acologic"
"tiodhlac","acolous"
"tiodhlacadh","acoluthic"
"tiogaid","Acoma"
"tionndadh","acomia"
"tioram","acomous"
"tip","a-compass"
"tìr","aconative"
"tiùb","Aconcagua"
"tiugh","acondylose"
"tlachd","acondylous"
"tlachdmhor","acone"
"tlàth","aconelline"
"tobhta","aconic"
"tog","aconin"
"togail","aconine"
"togalach","aconital"
"togradh","aconite"
"toil","aconites"
"Toileachas","aconitia"
"toilichte","aconitic"
"tòimhseachan","aconitin"
"toinisgeil","aconitine"
"tòir","Aconitum"
"toiseach","aconitums"
"toiseach-tòiseachaidh","acontia"
"toll","Acontias"
"tomato","acontium"
"tombaca","Acontius"
"tomhas","aconuresis"
"tomhas-lìonaidh","acool"
"tòna","acop"
"tonn","acopic"
"tool","acopyrin"
"top","acopyrine"
"toradh","acopon"
"Tòraidh","acor"
"torrachas","acorea"
"torradh","acoria"
"tosgaire","acorn"
"tosgaireachd","acorned"
"toss","acorns"
"touchdown","acorn's"
"trace","acorn-shell"
"trafaig","Acorus"
"traidiseanta","acosmic"
"tràigh","acosmism"
"trail","acosmist"
"tràilleachd","acosmistic"
"tràillealachd","acost"
"tràillean","Acosta"
"trang","acotyledon"
"trannsa","acotyledonous"
"tràth","acouasm"
"trèana","acouchi"
"trèanadh","acouchy"
"trèanair","acoumeter"
"treand","acoumetry"
"trèilear","acounter"
"treubh","acouometer"
"trì","acouophonia"
"Tribal","acoup"
"tric","acoupa"
"tricead","acoupe"
"trillion","acousma"
"trioblaid","acousmas"
"trithead","acousmata"
"tro","acousmatic"
"tròcair","acoustic"
"tro-chèile","acoustical"
"trodaiche","acoustically"
"trom","acoustician"
"trom-inntinn","acoustico-"
"trom-laighe","acousticolateral"
"tropaigeach","Acousticon"
"truailleadh","acousticophobia"
"truaillidh","acoustics"
"True","acoustoelectric"
"truinnsear","ACP"
"trusaidh","acpt"
"t-saoghail","acpt."
"t-soisgeil","Acquah"
"Tuairisgeul","acquaint"
"tuairmse","acquaintance"
"tuarastal","acquaintances"
"tuath","acquaintance's"
"Tuath","acquaintanceship"
"tuathanach","acquaintanceships"
"tuathanas","acquaintancy"
"tubaist","acquaintant"
"Tuck","acquainted"
"tuigse","acquaintedness"
"tuil","acquainting"
"tuilleadh","acquaints"
"tuineachadh","Acquaviva"
"tuit","acquent"
"tuiteam","acquereur"
"tunail","acquest"
"tunnag","acquests"
"tur","acquiesce"
"tùr","acquiesced"
"turas","acquiescement"
"turasachd","acquiescence"
"Turtle","acquiescences"
"tùs","acquiescency"
"tùsail","acquiescent"
"twitter","acquiescently"
"uachdar","acquiescer"
"uachdaran","acquiesces"
"uachdranas","acquiescing"
"uaigh","acquiescingly"
"uaill","acquiesence"
"uaimh","acquiet"
"uaine","acquirability"
"uainn","acquirable"
"uair","acquire"
"uair-","acquired"
"uaireadair","acquirement"
"uaireannan","acquirements"
"uaireigin","acquirenda"
"uallach","acquirer"
"uamhann","acquirers"
"uamhas","acquires"
"uamhasach","acquiring"
"ubhal","acquisible"
"uchd","acquisita"
"uchd-mhacachd","acquisite"
"uèir","acquisited"
"ugh","acquisition"
"ùghdarachadh","acquisitional"
"ùghdarras","acquisitions"
"ùghdarrasach","acquisition's"
"uh","acquisitive"
"uh-huh","acquisitively"
"ùidh","acquisitiveness"
"uidheam","acquisitor"
"uidheamachadh","acquisitum"
"uile","acquist"
"uilebheist","acquit"
"uile-choitcheann","acquital"
"uilinn","acquitment"
"uill","acquits"
"ùine","acquittal"
"uinneag","acquittals"
"uinnean","acquittance"
"uinnseann","acquitted"
"ùir","acquitter"
"uirsgeul","acquitting"
"uisge","acquophonia"
"uisge-beatha","acr-"
"ulaidh","Acra"
"ullachadh","Acrab"
"um","acracy"
"Unite","Acraea"
"unnsa","acraein"
"Ur","Acraeinae"
"ùr","acraldehyde"
"ùrachadh","Acrania"
"urchraichean","acranial"
"ùr-ghnàthach","acraniate"
"ùr-ghnàthachadh","acrasy"
"ùrnaigh","acrasia"
"ùr-nodha","Acrasiaceae"
"urrainn","Acrasiales"
"urram","acrasias"
"urrasachd","Acrasida"
"vampire","Acrasieae"
"van","acrasin"
"Vanish","acrasins"
"venue","Acraspeda"
"verbal","acraspedote"
"via","acratia"
"violate","acraturesis"
"vocal","acrawl"
"vs","acraze"
"weed","Acre"
"Who","acreable"
"Whoa","acreage"
"wow","acreages"
"Wrap","acreak"
"Yell","acream"
"yep","acred"
"Yours","acre-dale"
