"Sesotho","English"
"a","aardvark"
"aah","aardvarks"
"aba","aardwolf"
"abela","aardwolves"
"abstract","Aaren"
"accounting","Aargau"
"acre","aargh"
"ah","Aarhus"
"aka","Aarika"
"akareletsa","Aaron"
"akatemi","Aaronic"
"akhaonte","Aaronical"
"alamo","Aaronite"
"alebamo","Aaronitic"
"alima","Aaron's-beard"
"alpha","Aaronsburg"
"ama","Aaronson"
"amana","AARP"
"amanang","aarrgh"
"amehang","aarrghh"
"amohela","Aaru"
"amohelehile","AAS"
"ananela","A'asia"
"android","aasvogel"
"angle","aasvogels"
"ankora","AAU"
"Anyanese","AAUP"
"apara","AAUW"
"apola","AAVSO"
"apole","AAX"
"app","A-axes"
"April","A-axis"
"araba","AB"
"Arohane","ab-"
"arola","ABA"
"arolelana","Ababa"
"arolelanoa","Ababdeh"
"array","Ababua"
"asian","abac"
"asiti","abaca"
"atamela","abacay"
"aterese","abacas"
"athe","abacate"
"atileng","abacaxi"
"atleha","abaci"
"atlehile","abacinate"
"atolosa","abacination"
"atolositsoe","abacisci"
"August","abaciscus"
"baahi","abacist"
"babang","aback"
"babatsehang","abacli"
"bacha","Abaco"
"baeloji","abacot"
"baesekele","abacterial"
"Bajuda","abactinal"
"baka","abactinally"
"baki","abaction"
"bala","abactor"
"baleha","abaculi"
"balune","abaculus"
"bamameli","abacus"
"banana","abacuses"
"bang","Abad"
"banka","abada"
"banyalani","Abadan"
"bapala","Abaddon"
"bapisa","abadejo"
"bar","abadengo"
"barathoko","abadia"
"baseball","Abadite"
"basebetsi","abaff"
"basketball","abaft"
"Bastat","Abagael"
"bat","Abagail"
"batho","Abagtha"
"batla","abay"
"batlisisa","abayah"
"be","Abailard"
"beha","abaisance"
"bekapo","abaised"
"beke","abaiser"
"bela","abaisse"
"belaela","abaissed"
"belaetsang","abaka"
"benche","Abakan"
"beoa","abakas"
"bere","Abakumov"
"bese","abalation"
"betere","abalienate"
"bethe","abalienated"
"betla","abalienating"
"betri","abalienation"
"betsa","abalone"
"bibele","abalones"
"bid","Abama"
"bina","abamp"
"biri","abampere"
"blog","abamperes"
"boahi","abamps"
"bobe","Abana"
"bobeli","aband"
"bobolu","abandon"
"bocha","abandonable"
"bochabela","abandoned"
"bodulo","abandonedly"
"bodutu","abandonee"
"boelana","abandoner"
"boema-fofane","abandoners"
"boemakepe","abandoning"
"boemedi","abandonment"
"boemeli","abandonments"
"boemo","abandons"
"boenjiniere","abandum"
"boetapele","abanet"
"bofokodi","abanga"
"bofutsana","Abanic"
"bohale","abannition"
"bohareng","Abantes"
"Bohata","abapical"
"bohelehele","abaptiston"
"bohlale","abaptistum"
"bohlanya","Abarambo"
"bohlasoa","Abarbarea"
"bohle","Abaris"
"bohloko","abarthrosis"
"bohlokoa","abarticular"
"bohlooho","abarticulation"
"bohobe","Abas"
"bohole","abase"
"boholo","abased"
"boikarabello","abasedly"
"boikarabelo","abasedness"
"boikemelo","abasement"
"boikemisetso","abasements"
"boiketlo","abaser"
"boiketsetso","abasers"
"boiketsiso","abases"
"boikgohomoso","Abasgi"
"boikgopotso","abash"
"boikoetliso","abashed"
"Boikoitliso","abashedly"
"boikopanyo","abashedness"
"boikutlo","abashes"
"boima","abashing"
"boimana","abashless"
"boipelaetso","abashlessly"
"boiphetetso","abashment"
"boiphihlelo","abashments"
"boipiletso","abasia"
"boiqapelo","abasias"
"boislamo","abasic"
"boithabiso","abasing"
"boithati","abasio"
"boithuto","abask"
"boitlamo","abassi"
"boitlhompho","Abassieh"
"boitsebiso","Abassin"
"boitšisinyo","abastard"
"boitšoaro","abastardize"
"bojaki","abastral"
"bokahare","abatable"
"bokahodimo","abatage"
"bokahohle","Abate"
"bokamorao","abated"
"bokamoso","abatement"
"bokapitale","abatements"
"bokatlase","abater"
"bokella","abaters"
"bokellana","abates"
"bokgabane","abatic"
"bokgoni","abating"
"bokhoba","abatis"
"bokhoni","abatised"
"bokhukhuni","abatises"
"boko","abatjour"
"bokolone","abatjours"
"bokomonisi","abaton"
"bokooa","abator"
"bokreste","abators"
"bokudi","ABATS"
"bolaea","abattage"
"bolaeang","abattis"
"bolaodi","abattised"
"bolaoli","abattises"
"bolela","abattoir"
"bolelele","abattoirs"
"bolella","abattu"
"boleng","abattue"
"bolo","Abatua"
"boloka","abature"
"bolokehileng","abaue"
"bolota","abave"
"bolumeli","abaxial"
"bomenemene","abaxile"
"bomo","abaze"
"bomodimo","abb"
"bona","Abba"
"bonahala","abbacy"
"bonahalang","abbacies"
"bonase","abbacomes"
"bone","Abbadide"
"bong","Abbai"
"bongata","abbaye"
"bongoana","abbandono"
"bongodi","abbas"
"bonnete","abbasi"
"bonngoe","Abbasid"
"bonolo","abbassi"
"bonono","Abbassid"
"bonts'a","Abbasside"
"bontsha","Abbate"
"bonyane","abbatial"
"boom","abbatical"
"boot","abbatie"
"bopa","Abbe"
"bopaki","Abbey"
"bophahamo","abbeys"
"bophara","abbey's"
"bophelo","abbeystead"
"bophelong","abbeystede"
"bophirima","abbes"
"bophirimela","abbess"
"bopresidente","abbesses"
"bora","abbest"
"boralitaba","Abbevilean"
"borang","Abbeville"
"boraro","Abbevillian"
"borashe","Abbi"
"boreledi","Abby"
"borena","Abbie"
"boroa","Abbye"
"boroa-bochabela","Abbyville"
"boroa-bophirima","abboccato"
"borokho","abbogada"
"borui","Abbot"
"bosafeleng","abbotcy"
"bosebeletsi","abbotcies"
"boselamose","abbotnullius"
"boshodu","abbotric"
"bosieo","abbots"
"bosiu","abbot's"
"botala","Abbotsen"
"botebo","Abbotsford"
"boteng","abbotship"
"bothata","abbotships"
"botho","Abbotson"
"botle","Abbotsun"
"botlokotsebe","Abbott"
"botlolo","Abbottson"
"boto","Abbottstown"
"botoro","Abboud"
"botsa","abbozzo"
"botsebi","ABBR"
"botshepehi","abbrev"
"botsitso","abbreviatable"
"botsoa","abbreviate"
"botsoalle","abbreviated"
"botumo","abbreviately"
"Brithani","abbreviates"
"bua","abbreviating"
"bubble","abbreviation"
"buella","abbreviations"
"buisana","abbreviator"
"buka","abbreviatory"
"bula","abbreviators"
"burger","abbreviature"
"busa","abbroachment"
"busang","ABC"
"butle","abcess"
"butle-butle","abcissa"
"butt","abcoulomb"
"Canada","ABCs"
"casino","abd"
"cd","abdal"
"CEO","abdali"
"chaena","abdaria"
"chamber","abdat"
"chankana","Abdel"
"charter/","Abd-el-Kadir"
"chate","Abd-el-Krim"
"che","Abdella"
"chefo","Abderhalden"
"cheka","Abderian"
"chelete","Abderite"
"chesa","Abderus"
"chesang","abdest"
"chesehela","Abdias"
"chip","abdicable"
"chisi","abdicant"
"chitja","abdicate"
"chokolete","abdicated"
"chop","abdicates"
"classic","abdicating"
"classical","abdication"
"congress","abdications"
"congressman","abdicative"
"conservative","abdicator"
"copyright","Abdiel"
"crap","abditive"
"cruise","abditory"
"data","abdom"
"database","abdomen"
"December","abdomens"
"demokrasi","abdomen's"
"depositi","abdomina"
"deske","abdominal"
"diabolose","Abdominales"
"diatleletiki","abdominalia"
"dihlong","abdominalian"
"dijo","abdominally"
"dikahare","abdominals"
"dintlha","abdominoanterior"
"dipehelo","abdominocardiac"
"diplomatic","abdominocentesis"
"disk","abdominocystic"
"ditaba","abdominogenital"
"ditsamaiso","abdominohysterectomy"
"ditsheho","abdominohysterotomy"
"ditshila","abdominoposterior"
"dna","abdominoscope"
"documentary","abdominoscopy"
"dollar","abdominothoracic"
"domain/","abdominous"
"download","abdomino-uterotomy"
"drakone","abdominovaginal"
"dramatic","abdominovesical"
"dula","Abdon"
"dumela","Abdu"
"dumelana","abduce"
"Dutch/","abduced"
"dutla","abducens"
"dynamics","abducent"
"ea","abducentes"
"eba","abduces"
"ebe","abducing"
"ebola","abduct"
"echo","abducted"
"edita","abducting"
"ee","abduction"
"eena","abductions"
"ego","abduction's"
"eh","abductor"
"ehlile","abductores"
"eka","abductors"
"eketsa","abductor's"
"eketseha","abducts"
"eketsoe","Abdul"
"elegantne","Abdul-Aziz"
"elektronike","Abdul-baha"
"element","Abdulla"
"eletsa","Abe"
"ema","a-be"
"Ema","abeam"
"emela","abear"
"emeng","abearance"
"empa","Abebi"
"enfelopo","abecedaire"
"eng","abecedary"
"enjene","abecedaria"
"enngwe","abecedarian"
"ente","abecedarians"
"eo","abecedaries"
"eona","abecedarium"
"esele","abecedarius"
"eseng","abed"
"etc","abede"
"etela","abedge"
"etsa","Abednego"
"etsahala","abegge"
"Etsoa","Abey"
"evangeli","abeyance"
"fa","abeyances"
"fade","abeyancy"
"faele","abeyancies"
"fakalthi","abeyant"
"fake","abeigh"
"fan","ABEL"
"fana","Abelard"
"fancy","abele"
"fantastic","abeles"
"fanyeha","Abelia"
"fapana","Abelian"
"fapaneng","Abelicea"
"fariki","Abelite"
"fatshe","Abell"
"feberu","Abelmoschus"
"fedile","abelmosk"
"feela","abelmosks"
"feheloa","abelmusk"
"fektheri","Abelonian"
"felehetsa","Abelson"
"feletseng","abeltree"
"felisa","Abencerrages"
"felletse","abend"
"fensetere","abends"
"fepa","Abenezra"
"ferekanya","abenteric"
"fereko","Abeokuta"
"feshene","abepithymia"
"feta","ABEPP"
"feteletsa","Abercromby"
"feteletseng","Abercrombie"
"fetileng","Aberdare"
"fetisa","aberdavine"
"feto-fetoha","Aberdeen"
"fetoha","Aberdeenshire"
"fetola","aberdevine"
"fetolela","Aberdonian"
"fiber","aberduvine"
"fiela","Aberfan"
"fihla","Aberglaube"
"fihlella","Aberia"
"filimi","Aberystwyth"
"filosofi","Abernant"
"finyella","Abernathy"
"fisiks","abernethy"
"fodisa","Abernon"
"fofa","aberr"
"fokeha","aberrance"
"fokolang","aberrancy"
"fokotsa","aberrancies"
"fokotseha","aberrant"
"fola","aberrantly"
"folakha","aberrants"
"folete","aberrate"
"foreimi","aberrated"
"foromo","aberrating"
"forum","aberration"
"foufetseng","aberrational"
"franchise","aberrations"
"fumana","aberrative"
"fumaneha","aberrator"
"fumanehile","aberrometer"
"fuoa","aberroscope"
"furalla","Abert"
"galone","aberuncate"
"gop","aberuncator"
"gram","abesse"
"gross","abessive"
"gwanta","abet"
"ha","abetment"
"habeli","abetments"
"habobebe","abets"
"hae","abettal"
"haeba","abettals"
"haha","abetted"
"haholo","abetter"
"haholoholo","abetters"
"haholo-holo","abetting"
"hajoale","abettor"
"halalela","abettors"
"halalelang","Abeu"
"halloween","abevacuation"
"halofo","abfarad"
"hammoho","abfarads"
"hamonate","ABFM"
"hamorao","Abgatha"
"hamore","ABHC"
"hampe","abhenry"
"hana","abhenries"
"hanana","abhenrys"
"hang","abhinaya"
"hangata","abhiseka"
"hanghang","abhominable"
"hantle","abhor"
"hantlentle","abhorred"
"hanyane","abhorrence"
"hanyenyane","abhorrences"
"hanyetsa","abhorrency"
"hanyetsoa","abhorrent"
"hao","abhorrently"
"hape","abhorrer"
"Hape","abhorrers"
"hara","abhorrible"
"hardware","abhorring"
"hasanya","abhors"
"hatisa","Abhorson"
"hatsela","ABI"
"haufi","aby"
"haufinyane","Abia"
"haufi-ufi","Abiathar"
"heck","Abib"
"helikopta","abichite"
"helmete","abidal"
"hempe","abidance"
"hey","abidances"
"hira","abidden"
"hispanic","abide"
"histori","abided"
"historing","abider"
"hlaba","abiders"
"hlabolla","abides"
"hlafuna","abidi"
"hlaha","abiding"
"hlahala","abidingly"
"hlahella","abidingness"
"hlahelletseng","Abidjan"
"hlahisa","Abydos"
"hlahlamanang","Abie"
"hlahloba","abye"
"hlaka","abied"
"hlakile","abyed"
"hlakileng","abiegh"
"hlakisa","abience"
"hlakola","abient"
"Hlakola","Abies"
"hlalefo","abyes"
"hlalosa","abietate"
"hlama","abietene"
"hlano","abietic"
"hlanya","abietin"
"hlapa","Abietineae"
"hlasela","abietineous"
"hlasimolla","abietinic"
"hlatsoetsoa","abietite"
"hlekefetsa","Abiezer"
"hlephileng","Abigael"
"hloa","Abigail"
"hlobolisa","abigails"
"hlobotse","abigailship"
"hloea","Abigale"
"hloekile","abigeat"
"hloekileng","abigei"
"hloela","abigeus"
"hlohlelletsa","Abihu"
"hlohonolofatsa","abying"
"hloka","Abijah"
"hlokahala","Abyla"
"hlokolosi","abilao"
"hlokomela","Abilene"
"Hlokomela","abiliment"
"hlokomoloha","Abilyne"
"hlola","abilitable"
"hloleha","ability"
"hlolla","abilities"
"hlollang","ability's"
"hlolloa","abilla"
"hloloa","abilo"
"hloloheloa","abime"
"hlomella","Abimelech"
"hlometse","Abineri"
"hlomohile","Abingdon"
"hlomphehang","Abinger"
"hlooho","Abington"
"hlopha","Abinoam"
"hlophisa","Abinoem"
"hmm","abintestate"
"ho","abiogeneses"
"hobane","abiogenesis"
"hobaneng","abiogenesist"
"hockey","abiogenetic"
"hodimo","abiogenetical"
"hoeletsa","abiogenetically"
"hohela","abiogeny"
"hohle","abiogenist"
"hoholehile","abiogenous"
"hoka","abiology"
"hokela","abiological"
"hola","abiologically"
"hole","abioses"
"holim'a","abiosis"
"holimo","abiotic"
"holo","abiotical"
"honyela","abiotically"
"hopola","abiotrophy"
"hopotsa","abiotrophic"
"hora","Abipon"
"hore","Abiquiu"
"hormone","abir"
"hosane","abirritant"
"hoseng","abirritate"
"hotele","abirritated"
"huh","abirritating"
"hukung","abirritation"
"hula","abirritative"
"Hula","abys"
"hulanya","Abisag"
"ikamahanya","Abisha"
"ikemetseng","Abishag"
"ikhethang","Abisia"
"ikutloa","abysm"
"ima","abysmal"
"imeile","abysmally"
"inama","abysms"
"indasteri","Abyss"
"index","abyssa"
"Indian","abyssal"
"inehela","abysses"
"inshorense","Abyssinia"
"inthanete","Abyssinian"
"inthaneteng","abyssinians"
"intshi","abyssobenthonic"
"ipad","abyssolith"
"iphapanyetsa","abyssopelagic"
"iphone","abyss's"
"ipolela","abyssus"
"iraki","abiston"
"Iranian","abit"
"irish","Abitibi"
"Iseraele","Abiu"
"islam","abiuret"
"italian","Abixah"
"ithute","abject"
"itlama","abjectedness"
"itloaetsa","abjection"
"itseng","abjections"
"itshepa","abjective"
"itshetleha","abjectly"
"itshetlehile","abjectness"
"itšoara","abjectnesses"
"ja","abjoint"
"January","abjudge"
"jara","abjudged"
"jarete","abjudging"
"jareteng","abjudicate"
"jase","abjudicated"
"jazz","abjudicating"
"jeans","abjudication"
"jela","abjudicator"
"jete","abjugate"
"joala","abjunct"
"joalo","abjunction"
"joang","abjunctive"
"Joang","abjuration"
"June","abjurations"
"junifomo","abjuratory"
"juror","abjure"
"jwale","abjured"
"k’hothone","abjurement"
"ka","abjurer"
"kabelo","abjurers"
"kabo","abjures"
"kaekae","abjuring"
"kahlolo","abkar"
"kaho","abkari"
"kahohle","abkary"
"kajeno","Abkhas"
"kakaretso","Abkhasia"
"kalakuni","Abkhasian"
"kalimo","Abkhaz"
"kamano","Abkhazia"
"kamehla","Abkhazian"
"kamohelo","abl"
"kamora","abl."
"kamore","ablach"
"kampo","ablactate"
"kananelo","ablactated"
"kantle","ablactating"
"kaofela","ablactation"
"kapa","ablaqueate"
"kapele","ablare"
"Kapele","A-blast"
"kapelenyana","ablastemic"
"karabelo","ablastin"
"karabo","ablastous"
"karatjhe","ablate"
"karete","ablated"
"kariki","ablates"
"karohano","ablating"
"karolelano","ablation"
"karolo","ablations"
"karoloana","ablatitious"
"katanela","ablatival"
"katara","ablative"
"katiba","ablatively"
"katleho","ablatives"
"katoliki","ablator"
"katoloso","ablaut"
"katse","ablauts"
"ke","ablaze"
"Keiti","able"
"kelello","able-bodied"
"kelellong","able-bodiedness"
"keletso","ableeze"
"kemiso","ablegate"
"kemolo","ablegates"
"kena","ablegation"
"kenya","able-minded"
"kenyeletsa","able-mindedness"
"kepisi","ablend"
"kerafo","ableness"
"kereke","ablepharia"
"kerese","ablepharon"
"keresemese","ablepharous"
"keriti","Ablepharus"
"ketane","ablepsy"
"keteka","ablepsia"
"ketsahalo","ableptical"
"ketso","ableptically"
"keyboard","abler"
"kgafetsa","ables"
"kgahlamelo","ablesse"
"kgahlang","ablest"
"kgahleho","ablet"
"kgahlisa","ablewhackets"
"kgaitsedi","ably"
"kgama","ablings"
"kganna","ablins"
"kganya","ablock"
"kgaola","abloom"
"kgaotsa","ablow"
"kgaso","ABLS"
"kgathetse","ablude"
"kgefutsa","abluent"
"kgetho","abluents"
"kgethollo","ablush"
"kgetla","ablute"
"kgodisa","abluted"
"kgokelo","ablution"
"kgolo","ablutionary"
"kgonego","ablutions"
"kgoneha","abluvion"
"kgotso","ABM"
"kgotsofalo","abmho"
"kgotsofatsa","abmhos"
"kgotsong","abmodality"
"kgutshoanyane","abmodalities"
"kgutsitse","abn"
"kgwebisano","Abnaki"
"khaba","Abnakis"
"khabareng","abnegate"
"khabinete","abnegated"
"khabohaetereite","abnegates"
"khabone","abnegating"
"khaello","abnegation"
"khahla","abnegations"
"khahlano","abnegative"
"khahleho","abnegator"
"khahlisa","abnegators"
"khakanyo","Abner"
"khalase","abnerval"
"khale","abnet"
"khalefo","abneural"
"khale-khale","abnormal"
"khalendara","abnormalcy"
"khalla","abnormalcies"
"khalori","abnormalise"
"khamera","abnormalised"
"khampani","abnormalising"
"khamphani","abnormalism"
"khamphaseng","abnormalist"
"khang","abnormality"
"khanyetso","abnormalities"
"khaoletsa","abnormalize"
"khaolo","abnormalized"
"k'hapete","abnormalizing"
"kharebe","abnormally"
"kharikhulamo","abnormalness"
"khasa","abnormals"
"khase","abnormity"
"khatello","abnormities"
"Khatholoha","abnormous"
"khatiso","abnumerable"
"khau","Abo"
"khauta","aboard"
"khefi","aboardage"
"Khefutsa","Abobra"
"khemikhale","abococket"
"k'hemistri","abodah"
"khetha","abode"
"khethang","aboded"
"khethehileng","abodement"
"khetho","abodes"
"khetholla","abode's"
"khitla","abody"
"khodisehile","aboding"
"khoebo","abogado"
"khoele","abogados"
"khoeli","abohm"
"khohlano","abohms"
"khoho","aboideau"
"k'holeseterole","aboideaus"
"kholiseho","aboideaux"
"kholomo","aboil"
"khomaretsa","aboiteau"
"khomishenara","aboiteaus"
"khomo","aboiteaux"
"khomphuta","abolete"
"khona","abolish"
"khonahala","abolishable"
"khopisa","abolished"
"khopiso","abolisher"
"khopolo-taba","abolishers"
"khopotso","abolishes"
"khoptjoa","abolishing"
"khosana","abolishment"
"khothaletsa","abolishments"
"khothaletso","abolishment's"
"khothatsa","abolition"
"khothatsang","abolitionary"
"khothatso","abolitionise"
"khoutu","abolitionised"
"khubelu","abolitionising"
"khutla","abolitionism"
"khutsitseng","abolitionist"
"kichineng","abolitionists"
"kit","abolitionize"
"Kleima","abolitionized"
"koae","abolitionizing"
"koala","abolitions"
"koaloa","abolla"
"koatile","abollae"
"kobeha","aboma"
"kobo","abomas"
"koenya","abomasa"
"koetliso","abomasal"
"kofi","abomasi"
"kokoanyana","abomasum"
"kokota","abomasus"
"koleche","abomasusi"
"kolobe","A-bomb"
"kolofo","abominability"
"koloi","abominable"
"kolone","abominableness"
"kolonele","abominably"
"kolotsana","abominate"
"komiti","abominated"
"konkreite","abominates"
"konofole","abominating"
"konopo","abomination"
"konsarete","abominations"
"konteraka","abominator"
"kontinente","abominators"
"kopa","abomine"
"kopana","abondance"
"kopanela","Abongo"
"kopanelo","abonne"
"kopanetsoe","abonnement"
"kopano","aboon"
"kopanya","aborad"
"kopanyelletsa","aboral"
"kopanyo","aborally"
"kopitsa","abord"
"kopo","Aboriginal"
"koranta","aboriginality"
"korea","aboriginally"
"koro","aboriginals"
"korosari","aboriginary"
"kotara","Aborigine"
"kotlo","aborigines"
"kotopo","aborigine's"
"kotsi","Abor-miri"
"Kotsi","Aborn"
"kou","aborning"
"koung","a-borning"
"kristale","aborsement"
"kuku","aborsive"
"kula","abort"
"kulo","aborted"
"kutlo","aborter"
"kutloelo-bohloko","aborters"
"kutloisiso","aborticide"
"kutu","abortient"
"lab","abortifacient"
"label","abortin"
"Labobeli","aborting"
"labohlano","abortion"
"labone","abortional"
"Laboraro","abortionist"
"laboratori","abortionists"
"Laduma","abortions"
"laeborari","abortion's"
"laela","abortive"
"laesense","abortively"
"lahla","abortiveness"
"lahleheloa","abortogenic"
"lahlehileng","aborts"
"lahlela","abortus"
"lane","abortuses"
"laola","abos"
"lapile","abote"
"laptop","Abott"
"laser","abouchement"
"latela","aboudikro"
"latelang","abought"
"latola","Aboukir"
"lay","aboulia"
"le","aboulias"
"le/kapa","aboulic"
"leano","abound"
"lebaka","abounded"
"lebala","abounder"
"lebanta","abounding"
"lebatowa","aboundingly"
"lebella","abounds"
"lebelletsoe","Abourezk"
"lebelo","about"
"lebenkele","about-face"
"lebenkeleng","about-faced"
"lebese","about-facing"
"lebili","abouts"
"lebisa","about-ship"
"lebitla","about-shipped"
"lebitso","about-shipping"
"leboea","about-sledge"
"leboea-bochabela","about-turn"
"leboea-bophirimela","above"
"leboha","aboveboard"
"lebohang","above-board"
"lebokose","above-cited"
"lebone","abovedeck"
"lebopong","above-found"
"lebota","above-given"
"lebotho","aboveground"
"leeme","abovementioned"
"leetong","above-mentioned"
"lefa","above-named"
"lefahla","aboveproof"
"lefapha","above-quoted"
"lefatshe","above-reported"
"lefeella","aboves"
"lefifi","abovesaid"
"lefika","above-said"
"lefokisi","abovestairs"
"lefu","above-water"
"lefutso","above-written"
"leha","abow"
"lehae","abox"
"lehaha","Abp"
"lehalima","ABPC"
"lehare","Abqaiq"
"lehata","abr"
"lehe","abr."
"lehlabathe","Abra"
"lehlabula","abracadabra"
"lehlakore","abrachia"
"lehlaku","abrachias"
"lehloa","abradable"
"lehlohonolo","abradant"
"lehloyo","abradants"
"lehoatata","abrade"
"lehodimong","abraded"
"lehola","abrader"
"leholimo","abraders"
"leholiotsoana","abrades"
"lehong","abrading"
"leihlo","Abraham"
"leino","Abrahamic"
"lejoe","Abrahamidae"
"leka","Abrahamite"
"lekala","Abrahamitic"
"lekana","Abraham-man"
"lekanang","Abrahams"
"lekaneng","Abrahamsen"
"lekanya","Abrahan"
"lekanyetsoa","abray"
"lekgoba","abraid"
"lekhalo","Abram"
"lekhetho","Abramis"
"lekholo","Abramo"
"lekhotla","Abrams"
"lekola","Abramson"
"lekunutu","Abran"
"lekunutung","abranchial"
"lelakabe","abranchialism"
"lelapa","abranchian"
"lelekisa","Abranchiata"
"leleme","abranchiate"
"lelera","abranchious"
"leloala","abrasax"
"lemoha","abrase"
"lemohile","abrased"
"lemosa","abraser"
"lenaka","abrash"
"lenaneo","abrasing"
"lengeloi","abrasiometer"
"lengole","abrasion"
"lengolo","abrasions"
"lengolo-tsoibila","abrasion's"
"lenqosa","abrasive"
"lense","abrasively"
"lentsoe","abrasiveness"
"lenyalo","abrasivenesses"
"leoatle","abrasives"
"leoto","abrastol"
"lepato","abraum"
"lepheo","abraxas"
"lephephe","abrazite"
"lepotlapotla","abrazitic"
"leqaqailana","abrazo"
"leqeba","abrazos"
"leqephe","abreact"
"leqheka","abreacted"
"leqhoa","abreacting"
"leqhubu","abreaction"
"lera","abreactions"
"leraba","abreacts"
"lerama","abreast"
"lerata","abreed"
"lerato","abrege"
"lero","abreid"
"lerole","abrenounce"
"leru","abrenunciate"
"leruarua","abrenunciation"
"leruo","abreption"
"lesaka","abret"
"lesapo","abreuvoir"
"lesea","abri"
"lesela","abrico"
"leseli","abricock"
"leshano","abricot"
"leshodu","abridgable"
"leshome","abridge"
"lesira","abridgeable"
"lesoba","abridged"
"lesoha","abridgedly"
"lesole","abridgement"
"lesupa","abridgements"
"letamo","abridger"
"letata","abridgers"
"lethathamo","abridges"
"letheba","abridging"
"letheka","abridgment"
"letho","abridgments"
"letlalo","abrim"
"letlapa","abrin"
"letlole","abrine"
"letlotlo","abris"
"letoto","abristle"
"letsa","abroach"
"letsatsi","abroad"
"letsete","Abrocoma"
"letsetsoa","abrocome"
"letsha","abrogable"
"letsholo","abrogate"
"letsoai","abrogated"
"letsoalloa","abrogates"
"letsoalo","abrogating"
"letšoao","abrogation"
"letsoapo","abrogations"
"letsoho","abrogative"
"letsopa","abrogator"
"liaparo","abrogators"
"libaktheria","Abroma"
"libilione","Abroms"
"lichelete","Abronia"
"lifti","abrood"
"ligi","abrook"
"lihele","abrosia"
"lihlahisoa","abrosias"
"lihlong","abrotanum"
"lijalo","abrotin"
"lijo-thollo","abrotine"
"likepe","abrupt"
"likhetho","abruptedly"
"likhomo","abrupter"
"lilemo","abruptest"
"linaoa","abruptio"
"lingoliloeng","abruption"
"linku","abruptiones"
"lintho","abruptly"
"lintlha","abruptness"
"liolimpiki","Abrus"
"lipalo","Abruzzi"
"lipalo-palo","ABS"
"lipatlisiso","abs-"
"liphallelo","Absa"
"lipolotiki","Absalom"
"lipolotiking","absampere"
"lisebelisoa","Absaraka"
"litekanyetso","Absaroka"
"litepisi","Absarokee"
"lithethefatsi","absarokite"
"lithuso","ABSBH"
"litlamong","abscam"
"litopo","abscess"
"litšenyehelo","abscessed"
"litšila","abscesses"
"litšoantšo","abscessing"
"lla","abscession"
"lobby","abscessroot"
"log","abscind"
"logic","abscise"
"lokafatsa","abscised"
"lokela","abscises"
"loketseng","abscisin"
"lokhara","abscising"
"lokile","abscisins"
"lokisa","abscision"
"lokisetsa","absciss"
"lokolla","abscissa"
"loma","abscissae"
"loop","abscissas"
"lora","abscissa's"
"lula","abscisse"
"Lumela","abscissin"
"lumelisa","abscission"
"lumella","abscissions"
"mabenkele","absconce"
"mabenyane","abscond"
"mabifi","absconded"
"machaba","abscondedly"
"madi","abscondence"
"madimabe","absconder"
"maele","absconders"
"maemo","absconding"
"mafaratlhatlha","absconds"
"mafolofolo","absconsa"
"mafube","abscoulomb"
"mafura","abscound"
"mafutsana","Absecon"
"mahaeng","absee"
"mahala","absey"
"mahareng","abseil"
"mahetla","abseiled"
"mahlahahlaha","abseiling"
"mahlale","abseils"
"mahlaseli","absence"
"mahlomola","absences"
"mahoashe","absence's"
"maikemisetso","absent"
"maiketsetso","absentation"
"maikutlo","absented"
"maikutlong","absentee"
"mainstream","absenteeism"
"makalla","absentees"
"makasine","absentee's"
"makatsa","absenteeship"
"makatsang","absenter"
"makatsang","absenters"
"makhaola-khang","absentia"
"mak'henike","absenting"
"mala","absently"
"malapeng","absentment"
"malome","absentminded"
"mama","absent-minded"
"mamela","absentmindedly"
"mamella","absent-mindedly"
"mamello","absentmindedness"
"'mampoli","absent-mindedness"
"mananeo","absentmindednesses"
"mang","absentness"
"mangolo","absents"
"Mantaha","absfarad"
"mantlha","abshenry"
"mantsiboea","Abshier"
"mantsoe","Absi"
"manyala","absinth"
"manyolo","absinthe"
"maobane","absinthes"
"'mapa","absinthial"
"maqheku","absinthian"
"marabele","absinthiate"
"marangrang","absinthiated"
"marato","absinthiating"
"mariha","absinthic"
"marulelo","absinthiin"
"masene","absinthin"
"Masepa","absinthine"
"mashala","absinthism"
"maske","absinthismic"
"masoabi","absinthium"
"matekoane","absinthol"
"matha","absinthole"
"mathang","absinths"
"mathata","Absyrtus"
"mathule","absis"
"matla","absist"
"matlafatsa","absistos"
"matlakala","absit"
"matlo","absmho"
"matsapa","absohm"
"matšeliso","absoil"
"matšoafo","absolent"
"matsoalloa","Absolute"
"matšoenyeho","absolutely"
"mebaraka","absoluteness"
"mefuta","absoluter"
"mefuta-futa","absolutes"
"mema","absolutest"
"memo","absolution"
"menahane","absolutions"
"menu","absolutism"
"menyenyetsi","absolutist"
"meputso","absolutista"
"mesarelo","absolutistic"
"mesebetsi","absolutistically"
"mesifa","absolutists"
"metara","absolutive"
"methapo","absolutization"
"metlae","absolutize"
"metsi","absolutory"
"Mexico","absolvable"
"milione","absolvatory"
"misaele","absolve"
"mm","absolved"
"mmadi","absolvent"
"mmala","absolver"
"mmampodi","absolvers"
"mmaraka","absolves"
"mme","absolving"
"mmele","absolvitor"
"mmeleng","absolvitory"
"mmetso","absonant"
"mm-hmm","absonous"
"mmino","absorb"
"mmoho","absorbability"
"mmokelli","absorbable"
"mmolai","absorbance"
"mmopi","absorbancy"
"mmuelli","absorbant"
"mmuso","absorbed"
"Moafrika","absorbedly"
"moafrika-amerika","absorbedness"
"moahi","absorbefacient"
"moahisani","absorbency"
"moahlodi","absorbencies"
"moaho","absorbent"
"moamoheli","absorbents"
"moaparo","absorber"
"moapehi","absorbers"
"moarabe","absorbing"
"moatlelete","absorbingly"
"mobe","absorbition"
"mobishopo","absorbs"
"mobu","absorbtion"
"mocha","absorpt"
"mocheso","absorptance"
"mochine","absorptiometer"
"mochini","absorptiometric"
"mochochisi","absorption"
"modemona","absorptional"
"modimo","absorptions"
"moea","absorption's"
"moedi","absorptive"
"moelelo","absorptively"
"moeletsi","absorptiveness"
"moeli","absorptivity"
"moeling","absquatulate"
"moemeli","absquatulation"
"moemphera","abstain"
"moena","abstained"
"moenjiniere","abstainer"
"moepa","abstainers"
"moetapele","abstaining"
"moeti","abstainment"
"moetlo","abstains"
"moetsi","abstemious"
"mofalli","abstemiously"
"mofani","abstemiousness"
"moferefere","abstention"
"mofetshe","abstentionism"
"mofosi","abstentionist"
"mofufutso","abstentions"
"mofumahadi","abstentious"
"mofuputsi","absterge"
"mofuta","absterged"
"mofuthu","abstergent"
"mohahlaudi","absterges"
"mohala","absterging"
"mohalaledi","absterse"
"mohale","abstersion"
"mohanyetsi","abstersive"
"mohatisi","abstersiveness"
"mohatla","abstertion"
"mohato","abstinence"
"mohau","abstinences"
"mohiri","abstinency"
"mohlabani","abstinent"
"mohlahare","abstinential"
"mohlahisi","abstinently"
"mohlahlobi","abstort"
"mohlahlobisisi","abstr"
"mohlala","abstract"
"mohlankana","abstractable"
"mohloa","abstracted"
"mohloaare","abstractedly"
"mohlodi","abstractedness"
"mohlodisani","abstracter"
"mohlokomedi","abstracters"
"mohlolo","abstractest"
"mohlomong","abstracting"
"mohlomphehi","abstraction"
"mohlophisi","abstractional"
"mohoebi","abstractionism"
"mohokahanyi","abstractionist"
"moholo","abstractionists"
"moholoholo","abstractions"
"mohono","abstraction's"
"mohopolo","abstractitious"
"moimana","abstractive"
"moipelaetsi","abstractively"
"moithaopi","abstractiveness"
"moithuti","abstractly"
"moitseki","abstractness"
"mojaki","abstractnesses"
"mojari","abstractor"
"mokalli","abstractors"
"mokaptene","abstractor's"
"mokato","abstracts"
"mokaubere","abstrahent"
"mokelikeli","abstrict"
"mokete","abstricted"
"mokgatlo","abstricting"
"mokgelo","abstriction"
"mokgoa","abstricts"
"mokhanni","abstrude"
"mokhatlo","abstruse"
"mokhethi","abstrusely"
"mokhethoa","abstruseness"
"mokhoa","abstrusenesses"
"mokitlane","abstruser"
"mokoallo","abstrusest"
"mokoetlisi","abstrusion"
"mokotla","abstrusity"
"Mokreste","abstrusities"
"mokuli","absume"
"mola","absumption"
"molaetsa","absurd"
"'molai","absurder"
"molala","absurdest"
"molao","absurdism"
"molaodi","absurdist"
"molaoli","absurdity"
"molao-motheo","absurdities"
"molaong","absurdity's"
"molao-taelo","absurdly"
"molaotheo","absurdness"
"molapo","absurds"
"molateli","absurdum"
"molato","absvolt"
"molatsoana","abt"
"molebeli","abterminal"
"molefi","abthain"
"molefothenente","abthainry"
"molekane","abthainrie"
"molek'hule","abthanage"
"molelele","abtruse"
"molemo","Abu"
"moletsi","abubble"
"molikong","Abu-Bekr"
"mollo","Abucay"
"moloi","abucco"
"moloko","abuilding"
"molomo","Abukir"
"molora","abuleia"
"molulasetulo","Abulfeda"
"molumeli","abulia"
"molumo","abulias"
"momamedi","abulic"
"Mona","abulyeit"
"monahano","abulomania"
"monate","abumbral"
"monehelo","abumbrellar"
"mong","Abuna"
"mong'a","abundance"
"monghadi","abundances"
"mongodi","abundancy"
"mongolo","abundant"
"monko","Abundantia"
"monna","abundantly"
"Mono","abune"
"monoana","abura"
"monya","aburabozu"
"monyaduwa","aburagiri"
"monyaka","aburban"
"monyako","Abury"
"Monyako","aburst"
"monyela","aburton"
"monyetla","abusable"
"moo","abusage"
"mookamedi","abuse"
"mookameli","abused"
"mooki","abusedly"
"mopalami","abusee"
"mopalangoang","abuseful"
"mopapa","abusefully"
"mophaphathehi","abusefulness"
"mophato","abuser"
"mophekodi","abusers"
"mophonyohi","abuses"
"moporofeta","abush"
"mopresidente","abusing"
"moprista","abusion"
"moprofesa","abusious"
"moputso","abusive"
"moqapi","abusively"
"moqebelo","abusiveness"
"moqhaka","abusivenesses"
"moqolotsi","abut"
"moqomo","Abuta"
"moqosi","Abutilon"
"moqosuoa","abutilons"
"mora","abutment"
"morabe","abutments"
"morali","abuts"
"moralo","abuttal"
"morao","abuttals"
"morati","abutted"
"moratuoa","abutter"
"moratuwa","abutters"
"moreki","abutter's"
"morekisi","abutting"
"morena","abuzz"
"morero","abv"
"morethetho","abvolt"
"moriana","abvolts"
"moriri","abwab"
"moriti","abwatt"
"moroalo","abwatts"
"moroho","ac"
"moropa","ac-"
"moru","a-c"
"morui","AC/DC"
"morung","ACAA"
"moruo","Acacallis"
"morupelli","acacatechin"
"morupeluoa","acacatechol"
"morutehi","Acacea"
"moruti","Acaceae"
"morwallo","acacetin"
"morwalo","Acacia"
"mosa","Acacian"
"mosadi","acacias"
"mosamo","acaciin"
"mosebedisi","acacin"
"mosebeletsi","acacine"
"mosebetsi","acad"
"mosebetsi-'moho","academe"
"mosehla","academes"
"moshanyana","Academy"
"moshebelli","academia"
"mosireletsi","academial"
"mosodoma","academian"
"mosuoe-hlooho","academias"
"mosyria","Academic"
"motaki","academical"
"motataisi","academically"
"mothaka","academicals"
"mothehi","academician"
"motheo","academicians"
"motho","academicianship"
"mothusi","academicism"
"motjeko","academics"
"motjha","academie"
"motlae","academies"
"motlakase","academy's"
"motlatsi","academise"
"motlotlo","academised"
"motsamai","academising"
"motsamaisi","academism"
"motsamao","academist"
"motse","academite"
"mots'ehare","academization"
"motšehetsi","academize"
"motse-moholo","academized"
"Motseng","academizing"
"motseteli","Academus"
"motse-toropo","Acadia"
"motshehetsi","acadialite"
"motshwaruwa","Acadian"
"motso","Acadie"
"motsoadi","Acaena"
"motsoako","acajou"
"motsoala","acajous"
"motsoalle","acal"
"motšoaruoa","acalculia"
"motsotso","acale"
"motsotsoana","acaleph"
"motsu","Acalepha"
"mouoane","Acalephae"
"moya","acalephan"
"mpa","acalephe"
"mpe","acalephes"
"mpho","acalephoid"
"musiamo","acalephs"
"'musisi","Acalia"
"Muslim","acalycal"
"Mutlanyana","acalycine"
"'na","acalycinous"
"naha","acalyculate"
"nahana","Acalypha"
"nahanela","Acalypterae"
"nako","Acalyptrata"
"nakoana","Acalyptratae"
"nakong","acalyptrate"
"nale","Acamar"
"naledi","Acamas"
"nama","Acampo"
"namunu","acampsia"
"nate","acana"
"nchafatsa","acanaceous"
"nehela","acanonical"
"nehelano","acanth"
"neng","acanth-"
"nepahalo","acantha"
"nepahalotse","Acanthaceae"
"nete","acanthaceous"
"'Nete","acanthad"
"netefatsa","Acantharia"
"ngaka","acanthi"
"ngangisano","Acanthia"
"ngata","acanthial"
"ngatafatsi","acanthin"
"ngatata","acanthine"
"ngoana","acanthion"
"ngoanana","acanthite"
"ngoaneso","acantho-"
"ngoapa","acanthocarpous"
"ngodisa","Acanthocephala"
"ngodiso","acanthocephalan"
"ngoe","Acanthocephali"
"ngola","acanthocephalous"
"ngolisa","Acanthocereus"
"ngongorehile","acanthocladous"
"ngotsoe","Acanthodea"
"nka","acanthodean"
"nkho","Acanthodei"
"nkhono","Acanthodes"
"Nkhono","acanthodian"
"nko","Acanthodidae"
"nkwe","Acanthodii"
"nne","Acanthodini"
"nnete","acanthoid"
"noha","Acantholimon"
"noka","acantholysis"
"nolofalletsa","acanthology"
"nolofatsa","acanthological"
"nonyana","acanthoma"
"notlela","acanthomas"
"notsi","Acanthomeridae"
"November","acanthon"
"ntate","Acanthopanax"
"ntate-moholo","Acanthophis"
"ntho","acanthophorous"
"ntja","acanthopod"
"ntlafatsa","acanthopodous"
"ntlafatso","acanthopomatous"
"ntlafatsoa","acanthopore"
"ntle","acanthopteran"
"ntlha","Acanthopteri"
"ntlo","acanthopterygian"
"ntloana","Acanthopterygii"
"ntlo-khōlō","acanthopterous"
"ntoa","acanthoses"
"ntse","acanthosis"
"ntsha","acanthotic"
"ntshetsopele","acanthous"
"ntsho","Acanthuridae"
"ntsu","Acanthurus"
"nuclear","acanthus"
"nyahamisa","acanthuses"
"nyakalletse","acanthuthi"
"nyakallo","acapnia"
"nyala","acapnial"
"nyamela","acapnias"
"nyane","acappella"
"Nyane","acapsular"
"nyatsa","acapu"
"nyatso","Acapulco"
"nyehelo","acara"
"nyenyefatsa","Acarapis"
"nyenyelepa","acarari"
"nyeoe","acardia"
"nyetsoe","acardiac"
"nyollelo","acardite"
"oache","acari"
"oak","acarian"
"October","acariasis"
"ofisi","acariatre"
"ofising","acaricidal"
"ofisiri","acaricide"
"oh","acarid"
"ohla","Acarida"
"OK","acaridae"
"okamela","acaridan"
"oksijene","acaridans"
"oli","Acaridea"
"omme","acaridean"
"ontong","acaridomatia"
"ooh","acaridomatium"
"opera","acarids"
"orbit/","acariform"
"otla","Acarina"
"otlolla","acarine"
"otloloha","acarines"
"ounce","acarinosis"
"paballo","Acarnan"
"pad","acarocecidia"
"padi","acarocecidium"
"paka","acarodermatitis"
"paki","acaroid"
"palama","acarol"
"palamente","acarology"
"pale","acarologist"
"palema","acarophilous"
"palesa","acarophobia"
"palestina","acarotoxic"
"palo","acarpellous"
"pampiri","acarpelous"
"pan","acarpous"
"papadi","Acarus"
"papali","ACAS"
"papatso","acast"
"papiso","Acastus"
"para","acatalectic"
"parade","acatalepsy"
"paramethara","acatalepsia"
"pata","acataleptic"
"patch","acatallactic"
"patent","acatamathesia"
"paterola","acataphasia"
"patiloeng","acataposis"
"patlisiso","acatastasia"
"pc","acatastatic"
"peanut","acate"
"peeletso","acategorical"
"pefo","acater"
"pejana","acatery"
"pela","acates"
"pelaelo","acatharsy"
"pele","acatharsia"
"pelo","acatholic"
"penchene","acaudal"
"pene","acaudate"
"penta","acaudelescent"
"peo","acaulescence"
"pepenene","acaulescent"
"pepeneneng","acauline"
"pepere","acaulose"
"pepesa","acaulous"
"pere","ACAWS"
"peresente","ACB"
"peterole","ACBL"
"petetsa","ACC"
"peto","acc."
"petsoha","acca"
"phaello","accable"
"phaene","Accad"
"phaephe","accademia"
"phahameng","Accadian"
"phahamisa","Accalia"
"phahamiso","acce"
"phala","accede"
"phalla","acceded"
"phalliso","accedence"
"phamola","acceder"
"phanele","acceders"
"phano","accedes"
"phanyeha","acceding"
"phapang","accel"
"phapanyetsano","accel."
"phaphametse","accelerable"
"phasejeng","accelerando"
"phathahane","accelerant"
"phatla","accelerate"
"phatlalatsa","accelerated"
"phatlalatso","acceleratedly"
"phatlalatsoa","accelerates"
"phatlola","accelerating"
"pheella","acceleratingly"
"phefumoloha","acceleration"
"phefumoloho","accelerations"
"pheha","accelerative"
"phehella","accelerator"
"phehisana","acceleratory"
"pheko","accelerators"
"phekolo","accelerograph"
"phela","accelerometer"
"phelang","accelerometers"
"pheletso","accelerometer's"
"phello","accend"
"phepelo","accendibility"
"phephetso","accendible"
"phephisa","accensed"
"pherekano","accension"
"pherese","accensor"
"pheta","accent"
"phethahatsa","accented"
"phethahatso","accenting"
"phethahetseng","accentless"
"phethisa","accentor"
"phetiso","accentors"
"phetohelo","accents"
"phetoho","accentuable"
"phetolelo","accentual"
"phihlello","accentuality"
"phihlelo","accentually"
"phiri","accentuate"
"phodileng","accentuated"
"phofo","accentuates"
"phofu","accentuating"
"phokotso","accentuation"
"pholoho","accentuations"
"pholoso","accentuator"
"phomola","accentus"
"phomolo","accept"
"phonyoha","acceptability"
"phoofolo","acceptabilities"
"phoso","acceptable"
"phula","acceptableness"
"phumano","acceptably"
"phunya","acceptance"
"Phupu","acceptances"
"phuthela","acceptance's"
"phutholla","acceptancy"
"piano","acceptancies"
"pie","acceptant"
"pilisi","acceptation"
"pin","acceptavit"
"pina","accepted"
"pinki","acceptedly"
"pirate","acceptee"
"piss","acceptees"
"pitsa","accepter"
"pizza","accepters"
"pm","acceptilate"
"podi","acceptilated"
"poho","acceptilating"
"pokeletso","acceptilation"
"pokello","accepting"
"poketso","acceptingly"
"poko","acceptingness"
"pokothong","acception"
"polanete","acceptive"
"polao","acceptor"
"polasetiki","acceptors"
"polasi","acceptor's"
"poleiti","acceptress"
"polelo","accepts"
"poleloana","accerse"
"polokeho","accersition"
"polokelo","accersitor"
"polokelong","access"
"pompa","accessability"
"pompong","accessable"
"ponahalo","accessary"
"pono","accessaries"
"ponong","accessarily"
"ponto","accessariness"
"pontsho","accessaryship"
"poone","accessed"
"pop","accesses"
"popeho","accessibility"
"popi","accessibilities"
"popo","accessible"
"popontshwa","accessibleness"
"poso","accessibly"
"pososelo","accessing"
"pota-pota","accession"
"pota-potileng","accessional"
"potefolio","accessioned"
"poteletseng","accessioner"
"potlaka","accessioning"
"potlakile","accessions"
"potlakisa","accession's"
"potoloho","accessit"
"potso","accessive"
"pro","accessively"
"processor","accessless"
"profinse","accessor"
"protheine","accessory"
"protocol","accessorial"
"psychology","accessories"
"puisano","accessorii"
"pula","accessorily"
"pululelo","accessoriness"
"puo","accessory's"
"puso","accessorius"
"putlama","accessoriusorii"
"putsoa","accessorize"
"qabang","accessorized"
"qabola","accessorizing"
"qala","accessors"
"qalisa","accessor's"
"qalo","acciaccatura"
"qalong","acciaccaturas"
"qamaka","acciaccature"
"qapa","accidence"
"qaqisa","accidency"
"qaqisitsoe","accidencies"
"qeaqea","accident"
"qekisa","accidental"
"qenehela","accidentalism"
"qenehelo","accidentalist"
"qeta","accidentality"
"qetela","accidentally"
"qetella","accidentalness"
"qetello","accidentals"
"qetellong","accidentary"
"qeto","accidentarily"
"qhala","accidented"
"qhalla","accidential"
"Qhamiseditse","accidentiality"
"qhekella","accidently"
"qhibilihisa","accident-prone"
"qhobosheane","accidents"
"qhoma","accidia"
"qhoqhoa","accidias"
"qoba","accidie"
"qobella","accidies"
"qoelisoa","accinge"
"qolla","accinged"
"qophella","accinging"
"qoqa","accipenser"
"qosa","accipient"
"qoso","Accipiter"
"qosoa","accipitral"
"qotsa","accipitrary"
"quantum","Accipitres"
"qubu","accipitrine"
"rabanka","accipter"
"racise","accise"
"radar","accismus"
"radical","accite"
"raese","Accius"
"raha","acclaim"
"rahistori","acclaimable"
"raka","acclaimed"
"rakgadi","acclaimer"
"rakhoebo","acclaimers"
"rakonteraka","acclaiming"
"ralipolotiki","acclaims"
"rally","acclamation"
"raloa","acclamations"
"ramolao","acclamator"
"ramotse","acclamatory"
"rapela","acclimatable"
"rarahane","acclimatation"
"rarahaneng","acclimate"
"rarolla","acclimated"
"rasaense","acclimatement"
"rat","acclimates"
"rata","acclimating"
"ratang","acclimation"
"ratehang","acclimations"
"re","acclimatisable"
"reka","acclimatisation"
"rekisa","acclimatise"
"renta","acclimatised"
"rep","acclimatiser"
"rephabliki","acclimatising"
"rephaboliki","acclimatizable"
"rera","acclimatization"
"rerisana","acclimatizations"
"resturante","acclimatize"
"reteleha","acclimatized"
"rhetoric","acclimatizer"
"risepe","acclimatizes"
"robala","acclimatizing"
"robedi","acclimature"
"robehile","acclinal"
"robetseng","acclinate"
"robong","acclivity"
"roboto","acclivities"
"rohaka","acclivitous"
"rokete","acclivous"
"rola","accloy"
"roman","accoast"
"romeletsa","accoy"
"rona","accoyed"
"rookie","accoying"
"rosa","accoil"
"rothela","Accokeek"
"rua","accolade"
"ruri","accoladed"
"ruta","accolades"
"rutla","accolated"
"sabole","accolent"
"saense","accoll"
"sajene","accolle"
"sala","accolled"
"salate","accollee"
"salemone","Accomac"
"sandwich","accombination"
"sathelaete","accommodable"
"sauce","accommodableness"
"scan","accommodate"
"screw","accommodated"
"seaparo","accommodately"
"sebaka","accommodateness"
"sebakeng","accommodates"
"sebapadi","accommodating"
"sebapadiswa","accommodatingly"
"sebapali","accommodatingness"
"sebata","accommodation"
"sebatana","accommodational"
"sebatli","accommodationist"
"sebe","accommodations"
"sebedisoa","accommodative"
"sebeletsa","accommodatively"
"sebelisa","accommodativeness"
"sebelisana","accommodator"
"sebete","accommodators"
"sebetsa","accomodate"
"sebetsana","accompanable"
"sebini","accompany"
"sebohi","accompanied"
"seboka","accompanier"
"Sebono","accompanies"
"sebopeho","accompanying"
"sebui","accompanyist"
"sebupuoa","accompaniment"
"sechaba","accompanimental"
"sechabeng","accompaniments"
"seea-le-moea","accompaniment's"
"seemahale","accompanist"
"seeta","accompanists"
"sefahleho","accompanist's"
"sefapano","accomplement"
"sefate","accompletive"
"sefefo","accompli"
"sefepi","accomplice"
"sefika","accomplices"
"sefofane","accompliceship"
"sefora","accomplicity"
"sefuba","accomplis"
"segerike","accomplish"
"segokahanyi","accomplishable"
"sehla","accomplished"
"sehlabelo","accomplisher"
"sehlaha","accomplishers"
"sehlahisoa","accomplishes"
"sehlahla","accomplishing"
"sehlekehleke","accomplishment"
"sehloela","accomplishments"
"sehloho","accomplishment's"
"sehlōhō","accomplisht"
"sehlooho","accompt"
"sehlopha","accord"
"sehoai","accordable"
"sehokelo","accordance"
"sehopotso","accordances"
"seila","accordancy"
"seile","accordant"
"seipone","accordantly"
"sejana","accordatura"
"Sejapane","accordaturas"
"Sejeremane","accordature"
"sejo","accorded"
"seka","accorder"
"sekala","accorders"
"sekaseka","according"
"sekepe","accordingly"
"sekepele","accordion"
"sekete","accordionist"
"sekgobo","accordionists"
"sekhahla","accordions"
"sekhukhuni","accordion's"
"sekipa","accords"
"sekoahelo","accorporate"
"sekodi","accorporation"
"sekolo","accost"
"sekolopata","accostable"
"sekontiri","accosted"
"sekoti","accosting"
"sekotlolo","accosts"
"sekotwana","accouche"
"sekwere","accouchement"
"selae","accouchements"
"Selatine","accoucheur"
"sele","accoucheurs"
"seledu","accoucheuse"
"selefouno","accoucheuses"
"selekane","accounsel"
"selelekela","account"
"selemo","accountability"
"selikalikoe","accountabilities"
"semathi","accountable"
"semela","accountableness"
"semmuso","accountably"
"semumu","accountancy"
"sena","accountancies"
"senate","accountant"
"senatla","accountants"
"senator","accountant's"
"senepe","accountantship"
"sengoathoana","accounted"
"sengoli","accounter"
"seno","accounters"
"senoelo","accounting"
"senokoane","accountings"
"senola","accountment"
"senotlolo","accountrement"
"sente","accounts"
"senya","accouple"
"senyehile","accouplement"
"senyesemane","accourage"
"sepache","accourt"
"sepakapaka","accouter"
"sepalangoang","accoutered"
"sepanish","accoutering"
"sepekere","accouterment"
"sepetlele","accouterments"
"sephara","accouters"
"sepheo","accoutre"
"sephethephethe","accoutred"
"sephetho","accoutrement"
"sephiri","accoutrements"
"sephutheloana","accoutres"
"sepolesa","accoutring"
"seporo","Accoville"
"September","ACCRA"
"sera","accrease"
"serapana","accredit"
"serethe","accreditable"
"seretse","accreditate"
"seriti","accreditation"
"seroki","accreditations"
"serope","accredited"
"seroto","accreditee"
"Serussia","accrediting"
"sesa","accreditment"
"sesebedisoa","accredits"
"sesebelisoa","accrementitial"
"sesepa","accrementition"
"sesole","accresce"
"sesoleng","accrescence"
"sesosa","accrescendi"
"sesupo","accrescendo"
"setaele","accrescent"
"setantshi","accretal"
"setebele","accrete"
"seteishene","accreted"
"setempe","accretes"
"setene","accreting"
"seterateng","accretion"
"Setereiti","accretionary"
"setereke","accretions"
"sethala","accretion's"
"setheo","accretive"
"setho","accriminate"
"sethoto","Accrington"
"sethunya","accroach"
"setifikeiti","accroached"
"setjhaba","accroaching"
"setlamatlama","accroachment"
"setokong","accroides"
"setorouku","accruable"
"setsebi","accrual"
"setseng","accruals"
"setshelo","accrue"
"setshosa","accrued"
"setsi","accruement"
"setsing","accruer"
"setso","accrues"
"setšoantšisi","accruing"
"setsoantso","ACCS"
"setšoantšo","ACCT"
"setsoe","acct."
"setsomi","accts"
"settlement","accubation"
"setulo","accubita"
"seva","accubitum"
"shaka","accubitus"
"shaoara","accueil"
"shapa","accultural"
"sheba","acculturate"
"shebella","acculturated"
"sheer","acculturates"
"sheriff","acculturating"
"shiti","acculturation"
"shoa","acculturational"
"shoeleng","acculturationist"
"sibolla","acculturative"
"sibollo","acculturize"
"silakanya","acculturized"
"silevera","acculturizing"
"silika","accum"
"siling","accumb"
"sireletsa","accumbency"
"sireletsang","accumbent"
"sireletsehileng","accumber"
"sirilamunu","accumulable"
"sisintsweng","accumulate"
"sisinya","accumulated"
"sitisa","accumulates"
"ski","accumulating"
"skrineng","accumulation"
"slam","accumulations"
"sleeve","accumulativ"
"soabile","accumulative"
"soabisoa","accumulatively"
"sock","accumulativeness"
"soda","accumulator"
"sodium","accumulators"
"soetsehile","accumulator's"
"software","accupy"
"Sontaha","accur"
"sootho","accuracy"
"sopho","accuracies"
"sotha","accurate"
"sotleha","accurately"
"soviet","accurateness"
"specialize","accuratenesses"
"spectrum","accurre"
"stack","accurse"
"steak","accursed"
"strategic","accursedly"
"streak","accursedness"
"studio","accursing"
"suite","accurst"
"Supa","accurtation"
"susumetsa","accus"
"suthela","accusable"
"suthisa","accusably"
"sutu","accusal"
"sututsa","accusals"
"Sututsa","accusant"
"swing","accusants"
"switjha","accusation"
"taba","accusations"
"tabohile","accusation's"
"tackle","accusatival"
"tadima","accusative"
"taelo","accusative-dative"
"taemane","accusatively"
"taeo","accusativeness"
"tafole","accusatives"
"tag","accusator"
"tahiloe","accusatory"
"tahlehelo","accusatorial"
"takatso","accusatorially"
"talenta","accusatrix"
"talente","accusatrixes"
"tamati","accuse"
"tanka","accused"
"taolo","accuser"
"tapole","accusers"
"tataisa","accuses"
"tataiso","accusing"
"tatelano","accusingly"
"tatso","accusive"
"tattoo","accusor"
"tau","accustom"
"teaspoon","accustomation"
"tebela","accustomed"
"tebelelo","accustomedly"
"tebello","accustomedness"
"tebelo","accustoming"
"tebile","accustomize"
"teboho","accustomized"
"tee","accustomizing"
"tefello","accustoms"
"tefiso","Accutron"
"tefo","ACD"
"tekano","ACDA"
"tekanyetso","AC-DC"
"tekanyetsokabo","ACE"
"tekanyo","acea"
"tekatekano","aceacenaphthene"
"tekeno","aceae"
"tekesi","acean"
"tekete","aceanthrene"
"tekheniki","aceanthrenequinone"
"teko","acecaffin"
"tekolo","acecaffine"
"telele","aceconitic"
"telescope","aced"
"tema","acedy"
"temana","acedia"
"temohisiso","acediamin"
"temoho","acediamine"
"temoso","acedias"
"temothuo","acediast"
"tempele","ace-high"
"tenese","Acey"
"teng","acey-deucy"
"tente","aceite"
"tenya","aceituna"
"tenyetseha","Aceldama"
"tenyetsehang","aceldamas"
"teori","acellular"
"tepi","Acemetae"
"tepo","Acemetic"
"teraka","acemila"
"terata","acenaphthene"
"terene","acenaphthenyl"
"terone","acenaphthylene"
"teropong","acenesthesia"
"testamente","acensuada"
"thaba","acensuador"
"thabana","acentric"
"thabang","acentrous"
"thabela","aceology"
"thabile","aceologic"
"thabileng","aceous"
"thabo","acephal"
"thaere","Acephala"
"thahasella","acephalan"
"thahasello","Acephali"
"thaka","acephalia"
"thala","Acephalina"
"thaole","acephaline"
"thapama","acephalism"
"thapelo","acephalist"
"thapo","Acephalite"
"tharollo","acephalocyst"
"thata","acephalous"
"thatela","acephalus"
"thato","acepots"
"thatohatsi","acequia"
"the","acequiador"
"theatre","acequias"
"thebe","Acer"
"theha","Aceraceae"
"thekenoloji","aceraceous"
"thekiso","Acerae"
"Thekiso","Acerata"
"thekniki","acerate"
"theknoloji","acerated"
"theko","Acerates"
"thelevishene","acerathere"
"thella","Aceratherium"
"theoha","aceratosis"
"theolelo","acerb"
"thepa","Acerbas"
"therisano","acerbate"
"thero","acerbated"
"thetheha","acerbates"
"thetsa","acerbating"
"thetso","acerber"
"thibela","acerbest"
"thibelo","acerbic"
"thipa","acerbically"
"thitelo","acerbity"
"thobalano","acerbityacerose"
"Tholo","acerbities"
"tholoana","acerbitude"
"thomelontle","acerbly"
"thomo","acerbophobia"
"thoriso","acerdol"
"thothokiso","aceric"
"thotloetso","acerin"
"thulana","acerli"
"thunya","acerola"
"thuo","acerolas"
"thupa","acerose"
"thusa","acerous"
"Thusa","acerra"
"thuso","acers"
"thutabomodimo","acertannin"
"thuto","acerval"
"tichere","acervate"
"tiea","acervately"
"tieho","acervatim"
"tiileng","acervation"
"tiisa","acervative"
"tiisetsa","acervose"
"tiisetso","acervuli"
"tiiso","acervuline"
"tikoloho","acervulus"
"Tikoloho","aces"
"tima","ace's"
"timetso","acescence"
"tjantjello","acescency"
"tjee","acescent"
"tla","acescents"
"tlala","aceship"
"tlaleha","Acesius"
"tlaleho","acesodyne"
"tlama","acesodynous"
"tlamahano","Acessamenus"
"tlameha","Acestes"
"tlang","acestoma"
"tlanya","acet-"
"tlasa","aceta"
"tlase","acetable"
"tlatlapa","acetabula"
"tlatsa","acetabular"
"tlatsetso","Acetabularia"
"tlelafo","acetabuliferous"
"tlelaseng","acetabuliform"
"tleleniki","acetabulous"
"tlelereke","acetabulum"
"tleliniki","acetabulums"
"tletleba","acetacetic"
"tletlebo","acetal"
"tletseng","acetaldehydase"
"tlhabollo","acetaldehyde"
"tlhabologo","acetaldehydrase"
"tlhaboloho","acetaldol"
"tlhahiso","acetalization"
"tlhahisoleseding","acetalize"
"tlhahlobo","acetals"
"tlhaho","acetamid"
"tlhalo","acetamide"
"tlhaloso","acetamidin"
"tlhamo","acetamidine"
"tlhapi","acetamido"
"tlhase","acetamids"
"tlhaselo","acetaminol"
"tlhatlhoba","Acetaminophen"
"tlhatlhobo","acetanilid"
"tlhekefetso","acetanilide"
"tlhodisano","acetanion"
"tlhohonolofatso","acetaniside"
"tlhokahalo","acetanisidide"
"tlhokeho","acetanisidine"
"tlhokomeliso","acetannin"
"tlhokomelo","acetary"
"tlholisano","acetarious"
"tlholo","acetars"
"tlhomamiso","acetarsone"
"tlhompho","acetate"
"tlhophiso","acetated"
"tlhoro","acetates"
"tlisa","acetation"
"tloaelane","acetazolamide"
"tloaelehileng","acetbromamide"
"tloaelo","acetenyl"
"tloha","Acetes"
"tlohela","acethydrazide"
"tlohella","acetiam"
"tloho","acetic"
"tlokotsi","acetify"
"tlokotsing","acetification"
"tlola","acetified"
"tlolo","acetifier"
"tlosa","acetifies"
"tlotla","acetifying"
"tlotlontswe","acetyl"
"tlou","acetylacetonates"
"tobetsa","acetylacetone"
"toeba","acetylamine"
"toka","acetylaminobenzene"
"tokafatsa","acetylaniline"
"tokelo","acetylasalicylic"
"tokisetso","acetylate"
"tokiso","acetylated"
"tokoloho","acetylating"
"tokomane","acetylation"
"toloka","acetylative"
"tora","acetylator"
"toropo","acetylbenzene"
"totobatsa","acetylbenzoate"
"tranelate","acetylbenzoic"
"tropike","acetylbiuret"
"tšabeha","acetylcarbazole"
"tsamaea","acetylcellulose"
"tsamaisa","acetylcholine"
"tsamaiso","acetylcholinesterase"
"tsamaya","acetylcholinic"
"tsatsoadi","acetylcyanide"
"tseba","acetylenation"
"tsebahatsa","acetylene"
"tsebe","acetylenediurein"
"tšebelisano","acetylenes"
"ts'ebetso","acetylenic"
"tsebisa","acetylenyl"
"tsebo","acetylenogen"
"tsejoa","acetylfluoride"
"tšekamelo","acetylglycin"
"tsekisana","acetylglycine"
"tseko","acetylhydrazine"
"tsela","acetylic"
"tselaneng","acetylid"
"tsena","acetylide"
"tseo","acetyliodide"
"tsepahala","acetylizable"
"tšepahalang","acetylization"
"tšepe","acetylize"
"tšesaane","acetylized"
"tsetela","acetylizer"
"tšetlehile","acetylizing"
"tshabeha","acetylmethylcarbinol"
"tshabo","acetylperoxide"
"tshebedisano","acetylphenylhydrazine"
"tshebediso","acetylphenol"
"tshebeletsano","acetylrosaniline"
"tshebeletso","acetyls"
"tshebetso","acetylsalicylate"
"tsheha","acetylsalicylic"
"tshehetsa","acetylsalol"
"tshehetsang","acetyltannin"
"tshehetso","acetylthymol"
"tshela","acetyltropeine"
"tshelela","acetylurea"
"tshenolo","acetimeter"
"tshenyeho","acetimetry"
"tshenyo","acetimetric"
"tshepe","acetin"
"tshepile","acetine"
"tshepisa","acetins"
"tshepiso","acetite"
"tshepo","acetize"
"tsheshetsa","acetla"
"tshilafatso","acetmethylanilide"
"tshireletso","acetnaphthalide"
"tshisinyo","aceto-"
"tshoana","acetoacetanilide"
"tshoanang","acetoacetate"
"tshoanya","acetoacetic"
"tshoara","acetoamidophenol"
"tshoarela","acetoarsenite"
"tshoarelo","Acetobacter"
"tshoaro","acetobenzoic"
"tshoaroa","acetobromanilide"
"tshobotsi","acetochloral"
"tshoha","acetocinnamene"
"tshohanyetso","acetoin"
"tshohile","acetol"
"tshokoloho","acetolysis"
"tshomo","acetolytic"
"tshosa","acetometer"
"tshosang","acetometry"
"tshoso","acetometric"
"tshusumetso","acetometrical"
"tsieleha","acetometrically"
"tsielehile","acetomorphin"
"tsietsi","acetomorphine"
"tsilatsila","acetonaemia"
"tšimoloho","acetonaemic"
"tšitiso","acetonaphthone"
"tsitlella","acetonate"
"tsitsang","acetonation"
"tsitsipano","acetone"
"tsitsitseng","acetonemia"
"tsoa","acetonemic"
"tšoaetso","acetones"
"tsoalo","acetonic"
"tsoaloa","acetonyl"
"tšoaneleha","acetonylacetone"
"tšoanelehang","acetonylidene"
"tšoaneloa","acetonitrile"
"tšoantšiso","acetonization"
"tšoara","acetonize"
"tšoarelo","acetonuria"
"tšoasa","acetonurometer"
"tšobotsi","acetophenetide"
"tsoekere","acetophenetidin"
"tsoelopele","acetophenetidine"
"tsoelo-pele","acetophenin"
"tšoene","acetophenine"
"tšoenya","acetophenone"
"tšoenyang","acetopiperone"
"tšoenyeha","acetopyrin"
"tšoenyehile","acetopyrine"
"tšoeu","acetosalicylic"
"tsoha","acetose"
"tsohile","acetosity"
"tšohile","acetosoluble"
"tsohle","acetostearin"
"tsoma","acetothienone"
"tšōmo","acetotoluid"
"tsosolosa","acetotoluide"
"tsotehang","acetotoluidine"
"tsuba","acetous"
"tube","acetoveratrone"
"tukang","acetoxyl"
"tuketsa","acetoxyls"
"tumellano","acetoxim"
"tumello","acetoxime"
"tumelo","acetoxyphthalide"
"tummeng","acetphenetid"
"tv","acetphenetidin"
"twitter","acetract"
"uena","acettoluide"
"uh","acetum"
"uh-huh","aceturic"
"um","ACF"
"unit","ACGI"
"univesithi","ac-globulin"
"utloa","ACH"
"utloahalang","Achab"
"utloisisa","Achad"
"utsoa","Achaea"
"vaerase","Achaean"
"vampire","Achaemenes"
"van","Achaemenian"
"veini","Achaemenid"
"video","Achaemenidae"
"vithamine","Achaemenides"
"warrant","Achaemenidian"
"websaeteng","Achaemenids"
"wela","achaenocarp"
"WHO","Achaenodon"
"whoa","Achaeta"
"workshop","achaetous"
"Wow","Achaeus"
"Yerrrrrrr","achafe"
"zero","achage"
