"Shona","English"
"a","aardvark"
"aah","aardvarks"
"abandon","aardwolf"
"absorb","aardwolves"
"abstract","Aaren"
"academy","Aargau"
"access","aargh"
"accommodate","Aarhus"
"account","Aarika"
"accounting","Aaron"
"achieve","Aaronic"
"acid","Aaronical"
"acre","Aaronite"
"act","Aaronitic"
"active","Aaron's-beard"
"activist","Aaronsburg"
"ad","Aaronson"
"adapt","AARP"
"adaptation","aarrgh"
"admin","aarrghh"
"administration","Aaru"
"administrative","AAS"
"administrator","A'asia"
"adopt","aasvogel"
"advance","aasvogels"
"advanced","AAU"
"advantage","AAUP"
"adventure","AAUW"
"advertising","AAVSO"
"advise","AAX"
"Advocate","A-axes"
"affect","A-axis"
"afford","AB"
"african","ab-"
"african-american","ABA"
"against","Ababa"
"age","Ababdeh"
"agency","Ababua"
"agenda","abac"
"ago","abaca"
"ah","abacay"
"aide","abacas"
"aids","abacate"
"aigona","abacaxi"
"Aihwa","abaci"
"airport","abacinate"
"akachenjera","abacination"
"akadhakwa","abacisci"
"akafa","abaciscus"
"akamuka","abacist"
"akanaka","aback"
"akapa","abacli"
"akapindura","Abaco"
"akarara","abacot"
"akaroora","abacterial"
"akatendeka","abactinal"
"akatevedzana","abactinally"
"akatsamwa","abaction"
"akavimbika","abactor"
"akawana","abaculi"
"akawanda","abaculus"
"akawedzera","abacus"
"alarm","abacuses"
"album","Abad"
"align","abada"
"alley","Abadan"
"ally","Abaddon"
"alpha","abadejo"
"alter","abadengo"
"am","abadia"
"amai","Abadite"
"Amai","abaff"
"ambassador","abaft"
"ambitious","Abagael"
"ambuya","Abagail"
"american","Abagtha"
"analyze","abay"
"anchor","abayah"
"Android","Abailard"
"anenge","abaisance"
"angle","abaised"
"ani","abaiser"
"ankle","abaisse"
"anofanira","abaissed"
"anogona","abaka"
"anokwanisa","Abakan"
"anonymous","abakas"
"anoshanda","Abakumov"
"anovava","abalation"
"anowirirana","abalienate"
"anoyevedza","abalienated"
"anoziva","abalienating"
"anozivikanwa","abalienation"
"anxious","abalone"
"apart","abalones"
"apo","Abama"
"app","abamp"
"application","abampere"
"appointment","abamperes"
"apuro","abamps"
"arab","Abana"
"architect","aband"
"archive","abandon"
"area","abandonable"
"arena","abandoned"
"aripo","abandonedly"
"array","abandonee"
"art","abandoner"
"article","abandoners"
"artificial","abandoning"
"artist","abandonment"
"artistic","abandonments"
"as","abandons"
"ash","abandum"
"asi","abanet"
"asian","abanga"
"asingaonekwi","Abanic"
"asingazivikanwi","abannition"
"ass","Abantes"
"assemble","abapical"
"assert","abaptiston"
"asset","abaptistum"
"assign","Abarambo"
"assignment","Abarbarea"
"athletic","Abaris"
"atmosphere","abarthrosis"
"auto","abarticular"
"automatic","abarticulation"
"avenue","Abas"
"avo","abase"
"avoid","abased"
"awa","abasedly"
"baba","abasedness"
"babe","abasement"
"background","abasements"
"backup","abaser"
"bag","abasers"
"bakatwa","abases"
"bake","Abasgi"
"bako","abash"
"balance","abashed"
"ban","abashedly"
"banana","abashedness"
"band","abashes"
"bang","abashing"
"banga","abashless"
"bank","abashlessly"
"banker","abashment"
"banking","abashments"
"bapiro","abasia"
"bar","abasias"
"bare","abasic"
"barn","abasing"
"barrel","abasio"
"basa","abask"
"base","abassi"
"baseball","Abassieh"
"basic","Abassin"
"basketball","abastard"
"bastard","abastardize"
"bat","abastral"
"bata","abatable"
"batanidza","abatage"
"batsira","Abate"
"bay","abated"
"bazi","abatement"
"beach","abatements"
"bed","abater"
"belong","abaters"
"bend","abates"
"bendekete","abatic"
"benzi","abating"
"bepa","abatis"
"bere","abatised"
"bhachi","abatises"
"bhaibheri","abatjour"
"bhaisikopo","abatjours"
"bhajeti","abaton"
"bhaketi","abator"
"bhandi","abators"
"bhasikoro","ABATS"
"bhatani","abattage"
"bhatiri","abattis"
"bhavhdhe","abattised"
"bhazi","abattises"
"bheji","abattoir"
"bhenji","abattoirs"
"bhero","abattu"
"bhinzi","abattue"
"bhiriyoni","Abatua"
"bhishopi","abature"
"bhiza","abaue"
"bhodhoro","abave"
"bhomba","abaxial"
"bhonasi","abaxile"
"bhora","abaze"
"bhuku","abb"
"bhurawuni","Abba"
"bhuruu","abbacy"
"bid","abbacies"
"bill","abbacomes"
"biological","Abbadide"
"biology","Abbai"
"bite","abbaye"
"bizarre","abbandono"
"blade","abbas"
"blank","abbasi"
"blend","Abbasid"
"block","abbassi"
"blog","Abbassid"
"board","Abbasside"
"bofu","Abbate"
"boil","abbatial"
"boka","abbatical"
"bold","abbatie"
"bond","Abbe"
"bone","Abbey"
"bongozozo","abbeys"
"boom","abbey's"
"boost","abbeystead"
"boot","abbeystede"
"booth","abbes"
"border","abbess"
"born","abbesses"
"bother","abbest"
"bounce","Abbevilean"
"bow","Abbeville"
"box","Abbevillian"
"brain","Abbi"
"brand","Abby"
"break","Abbie"
"breakfast","Abbye"
"bright","Abbyville"
"brilliant","abboccato"
"bring","abbogada"
"british","Abbot"
"broadcast","abbotcy"
"browser","abbotcies"
"brush","abbotnullius"
"bubble","abbotric"
"buck","abbots"
"budiriro","abbot's"
"buditsa","Abbotsen"
"bug","Abbotsford"
"building","abbotship"
"bullet","abbotships"
"bullshit","Abbotson"
"bunch","Abbotsun"
"bundu","Abbott"
"burger","Abbottson"
"buruka","Abbottstown"
"business","Abboud"
"busy","abbozzo"
"butt","ABBR"
"buy","abbrev"
"buyer","abbreviatable"
"bvisa","abbreviate"
"Bvisa","abbreviated"
"bvudzi","abbreviately"
"bvuma","abbreviates"
"bvumira","abbreviating"
"bvunza","abbreviation"
"bvunzo","abbreviations"
"by","abbreviator"
"cab","abbreviatory"
"cabin","abbreviators"
"cabinet","abbreviature"
"cable","abbroachment"
"cafe","ABC"
"cake","abcess"
"calculation","abcissa"
"calendar","abcoulomb"
"call","ABCs"
"caller","abd"
"calorie","abdal"
"camp","abdali"
"canadian","abdaria"
"candidate","abdat"
"candy","Abdel"
"canvas","Abd-el-Kadir"
"cap","Abd-el-Krim"
"capital","Abdella"
"capitalism","Abderhalden"
"carbohydrate","Abderian"
"care","Abderite"
"cartoon","Abderus"
"case","abdest"
"cash","Abdias"
"cast","abdicable"
"castle","abdicant"
"casual","abdicate"
"casualty","abdicated"
"category","abdicates"
"cd","abdicating"
"cease","abdication"
"ceiling","abdications"
"celebrate","abdicative"
"census","abdicator"
"cent","Abdiel"
"centre","abditive"
"ceo","abditory"
"chai","abdom"
"chair","abdomen"
"chaiye","abdomens"
"chaiyo","abdomen's"
"chaizvo","abdomina"
"chaizvoizvo","abdominal"
"chakavanzika","Abdominales"
"chamber","abdominalia"
"chamhembe","abdominalian"
"Championship","abdominally"
"chando","abdominals"
"changamire","abdominoanterior"
"channel","abdominocardiac"
"chaos","abdominocentesis"
"chapupu","abdominocystic"
"character","abdominogenital"
"characterize","abdominohysterectomy"
"charge","abdominohysterotomy"
"charm","abdominoposterior"
"charter","abdominoscope"
"chase","abdominoscopy"
"chat","abdominothoracic"
"chati","abdominous"
"chaunga","abdomino-uterotomy"
"cheap","abdominovaginal"
"cheat","abdominovesical"
"chechi","Abdon"
"chechina","Abdu"
"check","abduce"
"cheek","abduced"
"cheer","abducens"
"cheese","abducent"
"chef","abducentes"
"cheka","abduces"
"chekutanga","abducing"
"chemistry","abduct"
"chena","abducted"
"chengeta","abducting"
"chengetedza","abduction"
"chengetedzo","abductions"
"cheni","abduction's"
"chenomwe","abductor"
"Chepiri","abductores"
"cherechedza","abductors"
"chero","abductor's"
"chesere","abducts"
"cheshanu","Abdul"
"chest","Abdul-Aziz"
"chetanhatu","Abdul-baha"
"chetatu","Abdulla"
"chete","Abe"
"chew","a-be"
"chibage","abeam"
"chibayiro","abear"
"chibhakera","abearance"
"chibharumu","Abebi"
"chibvumirano","abecedaire"
"chichemo","abecedary"
"ChiChinese","abecedaria"
"chidhori","abecedarian"
"chidimbu","abecedarians"
"chido","abecedaries"
"ChiDutch","abecedarium"
"chidya","abecedarius"
"chidzidzo","abed"
"chiedza","abede"
"chifananidzo","abedge"
"ChiFrench","Abednego"
"chigadzirwa","abegge"
"chigamba","Abey"
"chigaro","abeyance"
"chigayo","abeyances"
"ChiGiriki","abeyancy"
"chigunwe","abeyancies"
"chii","abeyant"
"ChiIrish","abeigh"
"chiIslam","ABEL"
"ChiIslram","Abelard"
"ChiItalian","abele"
"chiitiko","abeles"
"chiito","Abelia"
"ChiJapanese","Abelian"
"ChiJerimani","Abelicea"
"chikafu","Abelite"
"chikamu","Abell"
"chikepe","Abelmoschus"
"Chikirisitu","abelmosk"
"chikomborero","abelmosks"
"chikomo","abelmusk"
"chikonzero","Abelonian"
"chikopokopo","Abelson"
"ChiKorean","abeltree"
"chikoro","Abencerrages"
"chikumbaridzo","abend"
"chikumbiro","abends"
"Chikumi","Abenezra"
"Chikunguru","abenteric"
"chikuru","Abeokuta"
"chikwama","abepithymia"
"chikwapuro","ABEPP"
"chikwata","Abercromby"
"chikwereti","Abercrombie"
"chimbuzi","Aberdare"
"chimiro","aberdavine"
"chimurenga","Aberdeen"
"chin","Aberdeenshire"
"China","aberdevine"
"chinangwa","Aberdonian"
"chingwa","aberduvine"
"chinhambwe","Aberfan"
"chinhu","Aberglaube"
"chinja","Aberia"
"chinyararire","Aberystwyth"
"chinyorwa","Abernant"
"chinzvimbo","Abernathy"
"chip","abernethy"
"chipangamazano","Abernon"
"chipatara","aberr"
"chipembenene","aberrance"
"chipenyu","aberrancy"
"chipfeko","aberrancies"
"chipikiri","aberrant"
"chipingamupinyi","aberrantly"
"Chipiri","aberrants"
"chipo","aberrate"
"chipoko","aberrated"
"chipunu","aberrating"
"chirango","aberration"
"chiratidzo","aberrational"
"chiremba","aberrations"
"chiremera","aberrative"
"chiremerera","aberrator"
"chirevo","aberrometer"
"chiridzwa","aberroscope"
"chirimo","Abert"
"chirimwa","aberuncate"
"chirongo","aberuncator"
"chirongwa","abesse"
"chiropa","abessive"
"Chirungu","abet"
"ChiRussian","abetment"
"chirwere","abetments"
"chisarai","abets"
"chisarudzo","abettal"
"chishamiso","abettals"
"Chishanu","abetted"
"chisikwa","abetter"
"chisimbiso","abetters"
"ChiSpanish","abetting"
"chitambi","abettor"
"chitarisiko","abettors"
"Chitatu","Abeu"
"chitendero","abevacuation"
"chiteshi","abfarad"
"chitima","abfarads"
"chitsauko","ABFM"
"chitsitsinho","Abgatha"
"chitsuwa","ABHC"
"chitubu","abhenry"
"chitupa","abhenries"
"Chivabvu","abhenrys"
"chivi","abhinaya"
"chivimbo","abhiseka"
"chiyero","abhominable"
"chiyeuchidzo","abhor"
"chizaruro","abhorred"
"chiziviso","abhorrence"
"chokoreti","abhorrences"
"chokwadi","abhorrency"
"Chokwadi","abhorrent"
"cholesterol","abhorrently"
"chombo","abhorrer"
"chop","abhorrers"
"christian","abhorrible"
"chronic","abhorring"
"chubhu","abhors"
"chuckle","Abhorson"
"chunk","ABI"
"circuit","aby"
"cite","Abia"
"citizen","Abiathar"
"civic","Abib"
"civil","abichite"
"class","abidal"
"classic","abidance"
"classical","abidances"
"classify","abidden"
"clause","abide"
"clear","abided"
"clever","abider"
"client","abiders"
"clip","abides"
"club","abidi"
"clue","abiding"
"cluster","abidingly"
"coach","abidingness"
"coalition","Abidjan"
"coast","Abydos"
"coastal","Abie"
"code","abye"
"coin","abied"
"collection","abyed"
"college","abiegh"
"colonel","abience"
"colonial","abient"
"color","Abies"
"column","abyes"
"comedy","abietate"
"comfort","abietene"
"comfortable","abietic"
"comic","abietin"
"command","Abietineae"
"comment","abietineous"
"commentary","abietinic"
"commerce","abietite"
"commercial","Abiezer"
"commission","Abigael"
"commit","Abigail"
"commodity","abigails"
"common","abigailship"
"communication","Abigale"
"communist","abigeat"
"community","abigei"
"competition","abigeus"
"competitor","Abihu"
"complain","abying"
"compose","Abijah"
"composition","Abyla"
"compound","abilao"
"comprehensive","Abilene"
"comprise","abiliment"
"compromise","Abilyne"
"concentrate","abilitable"
"concentration","ability"
"confront","abilities"
"confuse","ability's"
"congress","abilla"
"congressional","abilo"
"congressman","abime"
"connect","Abimelech"
"conscious","Abineri"
"Conservative","Abingdon"
"consist","Abinger"
"constitute","Abington"
"Constitution","Abinoam"
"constraint","Abinoem"
"consult","abintestate"
"consultant","abiogeneses"
"contact","abiogenesis"
"contain","abiogenesist"
"conte","abiogenetic"
"contemporary","abiogenetical"
"content","abiogenetically"
"contest","abiogeny"
"context","abiogenist"
"continuous","abiogenous"
"contract","abiology"
"control","abiological"
"convert","abiologically"
"cookie","abioses"
"coordinator","abiosis"
"cope","abiotic"
"copyright","abiotical"
"core","abiotically"
"corporate","abiotrophy"
"corporation","abiotrophic"
"correct","Abipon"
"corridor","Abiquiu"
"costume","abir"
"count","abirritant"
"counter","abirritate"
"County","abirritated"
"cover","abirritating"
"coverage","abirritation"
"cowboy","abirritative"
"crack","abys"
"craft","Abisag"
"crap","Abisha"
"crawl","Abishag"
"cream","Abisia"
"critique","abysm"
"cross","abysmal"
"crucial","abysmally"
"cruise","abysms"
"cue","Abyss"
"curious","abyssa"
"current","abyssal"
"curriculum","abysses"
"curtain","Abyssinia"
"curve","Abyssinian"
"cute","abyssinians"
"cycle","abyssobenthonic"
"dai","abyssolith"
"dambudziko","abyssopelagic"
"damn","abyss's"
"danda","abyssus"
"danidzira","abiston"
"dare","abit"
"data","Abitibi"
"database","Abiu"
"date","abiuret"
"deadline","Abixah"
"deal","abject"
"debut","abjectedness"
"decent","abjection"
"deck","abjections"
"dedicate","abjective"
"deem","abjectly"
"default","abjectness"
"defender","abjectnesses"
"deficit","abjoint"
"define","abjudge"
"degree","abjudged"
"dehenya","abjudging"
"dehwe","abjudicate"
"delay","abjudicated"
"delete","abjudicating"
"delicate","abjudication"
"deliver","abjudicator"
"delivery","abjugate"
"democracy","abjunct"
"democrat","abjunction"
"denderedzwa","abjunctive"
"denga","abjuration"
"density","abjurations"
"department","abjuratory"
"depend","abjure"
"dependent","abjured"
"depic","abjurement"
"deploy","abjurer"
"deposit","abjurers"
"desert","abjures"
"design","abjuring"
"desk","abkar"
"dessert","abkari"
"destination","abkary"
"destiny","Abkhas"
"detect","Abkhasia"
"develop","Abkhasian"
"developer","Abkhaz"
"development","Abkhazia"
"developmental","Abkhazian"
"devote","abl"
"dhadha","abl."
"dhimoni","ablach"
"dhinda","ablactate"
"dhiragoni","ablactated"
"dhirowa","ablactating"
"dhiyabhorosi","ablactation"
"dhonza","ablaqueate"
"dhora","ablare"
"diamond","A-blast"
"diary","ablastemic"
"dig","ablastin"
"digital","ablastous"
"diki","ablate"
"dimension","ablated"
"dimikira","ablates"
"diminish","ablating"
"dingindira","ablation"
"dining","ablations"
"diplomatic","ablatitious"
"direction","ablatival"
"director","ablative"
"disappear","ablatively"
"discount","ablatives"
"discover","ablator"
"dish","ablaut"
"disk","ablauts"
"disorder","ablaze"
"divide","able"
"division","able-bodied"
"dna","able-bodiedness"
"doc","ableeze"
"document","ablegate"
"documentary","ablegates"
"domain","ablegation"
"dombo","able-minded"
"dominant","able-mindedness"
"donate","ablend"
"donation","ableness"
"Donhedza","ablepharia"
"donje","ablepharon"
"donor","ablepharous"
"doorway","Ablepharus"
"doro","ablepsy"
"dose","ablepsia"
"dot","ableptical"
"download","ableptically"
"downtown","abler"
"draft","ables"
"drain","ablesse"
"drama","ablest"
"dramatic","ablet"
"draw","ablewhackets"
"drawing","ably"
"dress","ablings"
"drill","ablins"
"drink","ablock"
"drive","abloom"
"dry","ablow"
"dude","ABLS"
"dudzira","ablude"
"dudziro","abluent"
"dumbu","abluents"
"dump","ablush"
"dunhu","ablute"
"dutu","abluted"
"dynamic","ablution"
"dynamics","ablutionary"
"dzidza","ablutions"
"dzidzisa","abluvion"
"dzidziso","ABM"
"dzidzo","abmho"
"dzinga","abmhos"
"dzinopisa","abmodality"
"dziva","abmodalities"
"dzokorora","abn"
"dzorera","Abnaki"
"early","Abnakis"
"ease","abnegate"
"echo","abnegated"
"economic","abnegates"
"economics","abnegating"
"economist","abnegation"
"ecosystem","abnegations"
"edit","abnegative"
"edition","abnegator"
"effect","abnegators"
"ego","Abner"
"eh","abnerval"
"Ehe","abnet"
"elegant","abneural"
"element","abnormal"
"elevator","abnormalcy"
"elite","abnormalcies"
"email","abnormalise"
"e-mail","abnormalised"
"embassy","abnormalising"
"emergency","abnormalism"
"emission","abnormalist"
"empire","abnormality"
"enable","abnormalities"
"enact","abnormalize"
"end","abnormalized"
"enda","abnormalizing"
"enderera","abnormally"
"endorse","abnormalness"
"enforcement","abnormals"
"engage","abnormity"
"engineering","abnormities"
"enjoy","abnormous"
"enterprise","abnumerable"
"entitle","Abo"
"entrepreneur","aboard"
"envelope","aboardage"
"enzanisa","Abobra"
"enzanisira","abococket"
"episode","abodah"
"equation","abode"
"equip","aboded"
"equity","abodement"
"essence","abodes"
"estate","abode's"
"estimate","abody"
"et","aboding"
"ethnic","abogado"
"european","abogados"
"evaluate","abohm"
"evaluation","abohms"
"ever","aboideau"
"evolution","aboideaus"
"evolve","aboideaux"
"exchange","aboil"
"excite","aboiteau"
"exclusive","aboiteaus"
"excuse","aboiteaux"
"execute","abolete"
"executive","abolish"
"experiment","abolishable"
"experimental","abolished"
"exploit","abolisher"
"expose","abolishers"
"express","abolishes"
"extended","abolishing"
"extension","abolishment"
"extent","abolishments"
"external","abolishment's"
"extract","abolition"
"face","abolitionary"
"facilitate","abolitionise"
"factor","abolitionised"
"fade","abolitionising"
"fair","abolitionism"
"fakaroti","abolitionist"
"fake","abolitionists"
"famba","abolitionize"
"fambisa","abolitionized"
"familiar","abolitionizing"
"fan","abolitions"
"fancy","abolla"
"fantastic","abollae"
"fantasy","aboma"
"farm","abomas"
"fashion","abomasa"
"fast","abomasal"
"faster","abomasi"
"fate","abomasum"
"favorite","abomasus"
"favour","abomasusi"
"feature","A-bomb"
"federal","abominability"
"feed","abominable"
"fekitari","abominableness"
"fema","abominably"
"fenzi","abominate"
"ferefeta","abominated"
"fiber","abominates"
"fiction","abominating"
"file","abomination"
"fill","abominations"
"film","abominator"
"find","abominators"
"finish","abomine"
"firm","abondance"
"fiscal","Abongo"
"fit","abonne"
"fixed","abonnement"
"flash","aboon"
"flat","aborad"
"flavour","aboral"
"fleet","aborally"
"flexibility","abord"
"flexible","Aboriginal"
"flip","aboriginality"
"float","aboriginally"
"fly","aboriginals"
"focus","aboriginary"
"fodya","Aborigine"
"foni","aborigines"
"footage","aborigine's"
"foreign","Abor-miri"
"fork","Aborn"
"form","aborning"
"formal","a-borning"
"format","aborsement"
"formula","aborsive"
"foromani","abort"
"forum","aborted"
"fossil","aborter"
"foster","aborters"
"foundation","aborticide"
"framework","abortient"
"franchise","abortifacient"
"freak","abortin"
"freeze","aborting"
"frequency","abortion"
"fresh","abortional"
"freshman","abortionist"
"fuck","abortionists"
"fucking","abortions"
"functional","abortion's"
"fund","abortive"
"fundamental","abortively"
"funeral","abortiveness"
"funga","abortogenic"
"fungidzira","aborts"
"fungidziro","abortus"
"furemu","abortuses"
"furniture","abos"
"gadza","abote"
"gadzira","Abott"
"Gadzira","abouchement"
"gadzirira","aboudikro"
"gadzirisa","abought"
"galaxy","Aboukir"
"gallery","aboulia"
"gallon","aboulias"
"gamuchira","aboulic"
"gandanga","abound"
"gap","abounded"
"garaji","abounder"
"garandi","abounding"
"garden","aboundingly"
"garlic","abounds"
"gasi","Abourezk"
"gear","about"
"gedhi","about-face"
"gehena","about-faced"
"gene","about-facing"
"general","abouts"
"generation","about-ship"
"genetic","about-shipped"
"genre","about-shipping"
"gentleman","about-sledge"
"gesture","about-turn"
"get","above"
"girazi","aboveboard"
"giredhi","above-board"
"gireyi","above-cited"
"girinhi","abovedeck"
"girosari","above-found"
"girovhosi","above-given"
"gitare","aboveground"
"give","abovementioned"
"global","above-mentioned"
"globe","above-named"
"gobvu","aboveproof"
"goddamn","above-quoted"
"godo","above-reported"
"goho","aboves"
"gokora","abovesaid"
"gomba","above-said"
"gomera","abovestairs"
"gomo","above-water"
"gondo","above-written"
"gonhi","abow"
"gop","abox"
"gore","Abp"
"goridhe","ABPC"
"gorofu","Abqaiq"
"gorosi","abr"
"gosh","abr."
"govera","Abra"
"govern","abracadabra"
"graduate","abrachia"
"gram","abrachias"
"grand","abradable"
"grant","abradant"
"graph","abradants"
"graphic","abrade"
"great","abraded"
"grid","abrader"
"gross","abraders"
"guard","abrades"
"guardian","abrading"
"guess","Abraham"
"guide","Abrahamic"
"guideline","Abrahamidae"
"gulf","Abrahamite"
"gumbeze","Abrahamitic"
"gumbo","Abraham-man"
"gumi","Abrahams"
"Gumiguru","Abrahamsen"
"gungwa","Abrahan"
"Gunyana","abray"
"gut","abraid"
"guta","Abram"
"gutsa","Abramis"
"gutsikana","Abramo"
"guva","Abrams"
"gwenzi","Abramson"
"Gweta","Abran"
"gym","abranchial"
"ha","abranchialism"
"habitat","abranchian"
"hafu","Abranchiata"
"halloween","abranchiate"
"hama","abranchious"
"hameno","abrasax"
"hana","abrase"
"hang","abrased"
"hanya","abraser"
"hanyanisi","abrash"
"hapana","abrasing"
"harbor","abrasiometer"
"hardware","abrasion"
"harsh","abrasions"
"hasha","abrasion's"
"hat","abrasive"
"have","abrasively"
"hazvigoneki","abrasiveness"
"hazvo","abrasivenesses"
"heavy","abrasives"
"heck","abrastol"
"help","abraum"
"hembe","abraxas"
"her","abrazite"
"herb","abrazitic"
"here","abrazo"
"hero","abrazos"
"hesitate","abreact"
"hey","abreacted"
"hide","abreacting"
"high","abreaction"
"highlight","abreactions"
"highway","abreacts"
"hint","abreast"
"hip","abreed"
"hire","abrege"
"hispanic","abreid"
"hit","abrenounce"
"hmm","abrenunciate"
"hockey","abrenunciation"
"hofisi","abreption"
"Hofisi","abret"
"hofori","abreuvoir"
"holiday","abri"
"hombe","abrico"
"hondo","abricock"
"hongu","abricot"
"hook","abridgable"
"hope","abridge"
"Horaiti","abridgeable"
"horizon","abridged"
"hormone","abridgedly"
"horo","abridgement"
"horror","abridgements"
"host","abridger"
"hotel","abridgers"
"housing","abridges"
"hove","abridging"
"hug","abridgment"
"hugandanga","abridgments"
"huh","abrim"
"huku","abrin"
"hukuru","abrine"
"huma","abris"
"hunde","abristle"
"hunhu","abroach"
"huni","abroad"
"hunt","Abrocoma"
"hunyanzvi","abrocome"
"huori","abrogable"
"hupenyu","abrogate"
"hupfumi","abrogated"
"hure","abrogates"
"hurema","abrogating"
"huro","abrogation"
"hurukuro","abrogations"
"hurumende","abrogative"
"huruva","abrogator"
"husiku","abrogators"
"hutsinye","Abroma"
"hwai","Abroms"
"hwaro","Abronia"
"hwindo","abrood"
"hypothesis","abrook"
"i","abrosia"
"ibva","abrosias"
"ibvi","abrotanum"
"ibwe","abrotin"
"ice","abrotine"
"ichangopfuura","abrupt"
"icon","abruptedly"
"ideal","abrupter"
"identification","abruptest"
"identity","abruptio"
"ideological","abruption"
"ideology","abruptiones"
"idiot","abruptly"
"ignore","abruptness"
"ikoko","Abrus"
"ikozvino","Abruzzi"
"illusion","ABS"
"imagination","abs-"
"imagine","Absa"
"imba","Absalom"
"imbwa","absampere"
"immigrant","Absaraka"
"immigration","Absaroka"
"immune","Absarokee"
"impact","absarokite"
"import","ABSBH"
"impress","abscam"
"ina","abscess"
"incentive","abscessed"
"inch","abscesses"
"incorporate","abscessing"
"incredible","abscession"
"index","abscessroot"
"indian","abscind"
"indigenous","abscise"
"induce","abscised"
"industrial","abscises"
"industry","abscisin"
"inflation","abscising"
"info","abscisins"
"infrastructure","abscision"
"ingredient","absciss"
"ingwe","abscissa"
"ini","abscissae"
"inishuwarenzi","abscissas"
"injini","abscissa's"
"injiniya","abscisse"
"innovation","abscissin"
"innovative","abscission"
"inofadza","abscissions"
"inokosha","absconce"
"inokwanisika","abscond"
"inopisa","absconded"
"inoshanda","abscondedly"
"inotevera","abscondence"
"input","absconder"
"inspector","absconders"
"install","absconding"
"Institute","absconds"
"institution","absconsa"
"instruction","abscoulomb"
"integrate","abscound"
"intelligent","Absecon"
"intense","absee"
"intensity","absey"
"interact","abseil"
"interface","abseiled"
"international","abseiling"
"internet","abseils"
"interval","absence"
"intimate","absences"
"introduce","absence's"
"invade","absent"
"inventory","absentation"
"invest","absented"
"investment","absentee"
"investor","absenteeism"
"inzwa","absentees"
"inzwi","absentee's"
"ipad","absenteeship"
"iphone","absenter"
"Iranian","absenters"
"iraqi","absentia"
"iripo","absenting"
"iron","absently"
"irony","absentment"
"ishe","absentminded"
"isolate","absent-minded"
"israeli","absentmindedly"
"isu","absent-mindedly"
"it","absentmindedness"
"ita","absent-mindedness"
"iti","absentmindednesses"
"itsva","absentness"
"ivhu","absents"
"ivo","absfarad"
"iwe","abshenry"
"iye","Abshier"
"izvi","Absi"
"izvo","absinth"
"izwi","absinthe"
"jar","absinthes"
"jasi","absinthial"
"jazz","absinthian"
"jeans","absinthiate"
"jecha","absinthiated"
"jekesa","absinthiating"
"jeri","absinthic"
"jet","absinthiin"
"jira","absinthin"
"join","absinthine"
"joint","absinthism"
"joke","absinthismic"
"junior","absinthium"
"juror","absinthol"
"jury","absinthole"
"just","absinths"
"justify","Absyrtus"
"kabhoni","absis"
"kadhi","absist"
"kakawanda","absistos"
"kambani","absit"
"kambasi","absmho"
"kamera","absohm"
"kamwe","absoil"
"kana","absolent"
"kanda","Absolute"
"kanganwa","absolutely"
"kanzura","absoluteness"
"kanzuru","absoluter"
"kapeti","absolutes"
"kare","absolutest"
"kashoma","absolution"
"kasino","absolutions"
"katorike","absolutism"
"katsi","absolutist"
"kaviri","absolutista"
"kazhinji","absolutistic"
"keji","absolutistically"
"kenduru","absolutists"
"kenza","absolutive"
"kero","absolutization"
"key","absolutize"
"keyboard","absolutory"
"kicheni","absolvable"
"kick","absolvatory"
"kid","absolve"
"kinda","absolved"
"kiriniki","absolvent"
"Kisimusi","absolver"
"kiss","absolvers"
"kit","absolves"
"kliniki","absolving"
"knock","absolvitor"
"kofi","absolvitory"
"koka","absonant"
"koloni","absonous"
"komberedza","absorb"
"kombiyuta","absorbability"
"komishina","absorbable"
"komiti","absorbance"
"kona","absorbancy"
"kondinendi","absorbant"
"kongiri","absorbed"
"kontrakta","absorbedly"
"konzati","absorbedness"
"kopi","absorbefacient"
"kora","absorbency"
"korona","absorbencies"
"kristaro","absorbent"
"ku","absorbents"
"kuba","absorber"
"kubasa","absorbers"
"kubata","absorbing"
"kubatana","absorbingly"
"kubatanidzwa","absorbition"
"kubatsirwa","absorbs"
"kubereka","absorbtion"
"kuberekwa","absorpt"
"kubhadhara","absorptance"
"kubhomba","absorptiometer"
"kubhuroka","absorptiometric"
"kubika","absorption"
"kubuda","absorptional"
"kubudirira","absorptions"
"kuburikidza","absorption's"
"kuburitsa","absorptive"
"kubva","absorptively"
"kubvira","absorptiveness"
"kubvisa","absorptivity"
"kubviswa","absquatulate"
"Kubvumbi","absquatulation"
"kubvumirana","abstain"
"kubvumirwa","abstained"
"kubvunza","abstainer"
"kubvunzurudza","abstainers"
"kuchema","abstaining"
"kuchengetedza","abstainment"
"kuchengetedzwa","abstains"
"kuchengeteka","abstemious"
"kuchinja","abstemiously"
"kuda","abstemiousness"
"kudada","abstention"
"kudai","abstentionism"
"kudarika","abstentionist"
"kudenga","abstentions"
"kuderedza","abstentious"
"kudurura","absterge"
"kudya","absterged"
"kudyidzana","abstergent"
"kudzidza","absterges"
"kudzidzisa","absterging"
"kudzika","absterse"
"kudzikama","abstersion"
"kudzikira","abstersive"
"kudzivirira","abstersiveness"
"kudziya","abstertion"
"kuedza","abstinence"
"kuenzana","abstinences"
"kuenzanisa","abstinency"
"kufa","abstinent"
"kufamba","abstinential"
"kufanana","abstinently"
"kufanotaura","abstort"
"kufara","abstr"
"kufarira","abstract"
"kufema","abstractable"
"kufemerwa","abstracted"
"kufunga","abstractedly"
"kufunganya","abstractedness"
"kufungidzira","abstracter"
"kufungisisa","abstracters"
"kufuratira","abstractest"
"kugadzikana","abstracting"
"kugadzira","abstraction"
"kugadzirira","abstractional"
"kugadzirisa","abstractionism"
"kugadzirwa","abstractionist"
"kugadzwa","abstractionists"
"kugamuchira","abstractions"
"kugamuchirwa","abstraction's"
"kugeza","abstractitious"
"kugombedzera","abstractive"
"kugona","abstractively"
"kugovera","abstractiveness"
"kugumbuka","abstractly"
"kugumbura","abstractness"
"kugumburwa","abstractnesses"
"kugutsikana","abstractor"
"kugwinya","abstractors"
"kuiswa","abstractor's"
"kuita","abstracts"
"kuitika","abstrahent"
"Kukadzi","abstrict"
"kukakavara","abstricted"
"kukanganisa","abstricting"
"kukodzera","abstriction"
"kukokwa","abstricts"
"kukosha","abstrude"
"kukukurwa","abstruse"
"kukunda","abstrusely"
"kukundikana","abstruseness"
"kukundwa","abstrusenesses"
"kukura","abstruser"
"kukurudzira","abstrusest"
"kukurumidza","abstrusion"
"kukuvadza","abstrusity"
"kukuvara","abstrusities"
"kukwanisa","absume"
"kukwenya","absumption"
"kukwereta","absurd"
"kukwezva","absurder"
"kukwidza","absurdest"
"kukwira","absurdism"
"kumabvazuva","absurdist"
"kumadokero","absurdity"
"kumaruwa","absurdities"
"kumashure","absurdity's"
"kumativi","absurdly"
"kumba","absurdness"
"kumbira","absurds"
"kumbundira","absurdum"
"kumedza","absvolt"
"kumhanya","abt"
"kumhara","abterminal"
"kumira","abthain"
"kumiririra","abthainry"
"kumisa","abthainrie"
"kumucheto","abthanage"
"kumusoro","abtruse"
"kumwe","Abu"
"kumwewo","abubble"
"kunaka","Abu-Bekr"
"kunatsiridza","Abucay"
"kunetsana","abucco"
"kunetseka","abuilding"
"kunonzi","Abukir"
"kunwa","abuleia"
"kunyange","Abulfeda"
"kunyanya","abulia"
"kunyara","abulias"
"kunyarara","abulic"
"kunyatsoshanda","abulyeit"
"kunyepa","abulomania"
"kunyepedzera","abumbral"
"kunyora","abumbrellar"
"kunyoresa","Abuna"
"kunyumwa","abundance"
"kunze","abundances"
"kunzwa","abundancy"
"kunzwisisa","abundant"
"kuoma","Abundantia"
"kuona","abundantly"
"kuonga","abune"
"kuongorora","abura"
"kuongororwa","aburabozu"
"kupa","aburagiri"
"kupaka","aburban"
"kuparadza","Abury"
"kuparadzana","aburst"
"kuparara","aburton"
"kupenda","abusable"
"kupenga","abusage"
"kupenya","abuse"
"kupera","abused"
"kupererwa","abusedly"
"kupesana","abusee"
"kupfeka","abuseful"
"kupfura","abusefully"
"kupfuura","abusefulness"
"kupi","abuser"
"kupikisa","abusers"
"kupikiswa","abuses"
"kupinda","abush"
"kupindira","abusing"
"kupisa","abusion"
"kupiwa","abusious"
"kupokana","abusive"
"kupona","abusively"
"kupora","abusiveness"
"kuputika","abusivenesses"
"kuputswa","abut"
"kupwanya","Abuta"
"kuraira","Abutilon"
"kuramba","abutilons"
"kurambana","abutment"
"kurambidzwa","abutments"
"kurangana","abuts"
"kurangwa","abuttal"
"kurapa","abuttals"
"kurapwa","abutted"
"kurarama","abutter"
"kurasika","abutters"
"kurasikirwa","abutter's"
"kuratidza","abutting"
"kuratidzira","abuzz"
"kuratidzwa","abv"
"kuravira","abvolt"
"kure","abvolts"
"kureba","abwab"
"kurekodha","abwatt"
"kuremara","abwatts"
"kurerekera","ac"
"kureva","ac-"
"kurima","a-c"
"kuronga","AC/DC"
"kuroora","ACAA"
"kurova","Acacallis"
"kurudzira","acacatechin"
"kurudziro","acacatechol"
"kurukura","Acacea"
"Kurume","Acaceae"
"kurumidza","acacetin"
"kururama","Acacia"
"kururamisa","Acacian"
"kururamisira","acacias"
"kurutivi","acaciin"
"kurwa","acacin"
"kurwadziwa","acacine"
"kurwara","acad"
"kurwisa","academe"
"kusabvumirana","academes"
"kusadziviririka","Academy"
"kusagadzikana","academia"
"kusagona","academial"
"kusangana","academian"
"kusanganisira","academias"
"kusarura","Academic"
"kusavapo","academical"
"kusaziva","academically"
"kuseka","academicals"
"kushambadzira","academician"
"kushambira","academicians"
"kushamisika","academicianship"
"kushanda","academicism"
"kushandisa","academics"
"kushandiswa","academie"
"kushaya","academies"
"kushomeka","academy's"
"kushora","academise"
"kushoropodzwa","academised"
"kushorwa","academising"
"kushumira","academism"
"kushungurudza","academist"
"kushungurudzika","academite"
"kushungurudzwa","academization"
"kusika","academize"
"kusikwa","academized"
"kusimbisa","academizing"
"kusimudzirwa","Academus"
"kusimukira","Acadia"
"kusingaperi","acadialite"
"kusunda","Acadian"
"kusunga","Acadie"
"kusurukirwa","Acaena"
"kusuwa","acajou"
"kusvibiswa","acajous"
"kusvika","acal"
"kusvikira","acalculia"
"kusvina","acale"
"kutama","acaleph"
"kutamba","Acalepha"
"kutambura","Acalephae"
"kutanga","acalephan"
"kutapira","acalephe"
"kutapurirana","acalephes"
"kutarisa","acalephoid"
"kutarisira","acalephs"
"kutaura","Acalia"
"kutaurirana","acalycal"
"kutenda","acalycine"
"kutendeka","acalycinous"
"kutendeuka","acalyculate"
"kutendiswa","Acalypha"
"kutenga","Acalypterae"
"kutengesa","Acalyptrata"
"kutengeserana","Acalyptratae"
"kutevedzera","acalyptrate"
"kutevera","Acamar"
"kuti","Acamas"
"kutiza","Acampo"
"kutonga","acampsia"
"kutongwa","acana"
"kutonhora","acanaceous"
"kutsamwa","acanonical"
"kutsikisa","acanth"
"kutsiva","acanth-"
"kutsoropodza","acantha"
"kutsunga","Acanthaceae"
"kutsva","acanthaceous"
"kutungamira","acanthad"
"kutungamirira","Acantharia"
"kutya","acanthi"
"kutyaira","Acanthia"
"kutyisidzira","acanthial"
"kuumbwa","acanthin"
"kuunganidza","acanthine"
"kuuraya","acanthion"
"kuuya","acanthite"
"kuva","acantho-"
"kuvadza","acanthocarpous"
"kuvaka","Acanthocephala"
"kuvakazve","acanthocephalan"
"kuvandudzika","Acanthocephali"
"kuvapo","acanthocephalous"
"kuvenga","Acanthocereus"
"kuverenga","acanthocladous"
"kuveza","Acanthodea"
"kuvezwa","acanthodean"
"kuvhima","Acanthodei"
"kuvhiringidza","Acanthodes"
"kuvhiringidzika","acanthodian"
"kuvhiyiwa","Acanthodidae"
"kuvhota","Acanthodii"
"kuvhunduka","Acanthodini"
"kuvhura","acanthoid"
"kuvimba","Acantholimon"
"kuvimbika","acantholysis"
"kuvimbisa","acanthology"
"kuvonga","acanthological"
"kuwa","acanthoma"
"kuwacha","acanthomas"
"kuwana","Acanthomeridae"
"kuwanikwa","acanthon"
"kuwedzera","Acanthopanax"
"kuwirirana","Acanthophis"
"kuyamwa","acanthophorous"
"kuyaruka","acanthopod"
"kuyemura","acanthopodous"
"kuyerera","acanthopomatous"
"kuyerwa","acanthopore"
"kuzeza","acanthopteran"
"kuziva","Acanthopteri"
"kuzivikanwa","acanthopterygian"
"kuzvibata","Acanthopterygii"
"kuzvidavirira","acanthopterous"
"kuzvidemba","acanthoses"
"kuzvikudza","acanthosis"
"kuzvimiririra","acanthotic"
"kuzvipira","acanthous"
"kuzviuraya","Acanthuridae"
"kwaakarerekera","Acanthurus"
"kwazisa","acanthus"
"kwete","acanthuses"
"kweva","acanthuthi"
"kwezva","acapnia"
"lab","acapnial"
"label","acapnias"
"lady","acappella"
"lake","acapsular"
"land","acapu"
"landscape","Acapulco"
"lane","acara"
"laptop","Acarapis"
"laser","acarari"
"late","acardia"
"launch","acardiac"
"lay","acardite"
"layer","acari"
"leaf","acarian"
"leak","acariasis"
"lean","acariatre"
"lecture","acaricidal"
"legend","acaricide"
"lend","acarid"
"lenzi","Acarida"
"let","acaridae"
"level","acaridan"
"liberal","acaridans"
"library","Acaridea"
"lieutenant","acaridean"
"lift","acaridomatia"
"ligi","acaridomatium"
"limit","acarids"
"limitation","acariform"
"limited","Acarina"
"line","acarine"
"link","acarines"
"lip","acarinosis"
"list","Acarnan"
"live","acarocecidia"
"load","acarocecidium"
"lobby","acarodermatitis"
"local","acaroid"
"locate","acarol"
"lock","acarology"
"locker","acarologist"
"log","acarophilous"
"logic","acarophobia"
"loop","acarotoxic"
"loose","acarpellous"
"lovely","acarpelous"
"low","acarpous"
"lunch","Acarus"
"lyrics","ACAS"
"mabharani","acast"
"mabhuku","Acastus"
"mabvazuva","acatalectic"
"mad","acatalepsy"
"madhaka","acatalepsia"
"madokero","acataleptic"
"maererano","acatallactic"
"mafaro","acatamathesia"
"mafashamo","acataphasia"
"mafungiro","acataposis"
"mafuta","acatastasia"
"magazini","acatastatic"
"magetsi","acate"
"magic","acategorical"
"magnitude","acater"
"mahombekombe","acatery"
"mainstream","acates"
"maira","acatharsy"
"maitiro","acatharsia"
"makanika","acatholic"
"make","acaudal"
"makemikari","acaudate"
"maker","acaudelescent"
"makuhwa","acaulescence"
"makwikwi","acaulescent"
"mall","acauline"
"mambakwedza","acaulose"
"mambo","acaulous"
"mambokadzi","ACAWS"
"mamiriro","ACB"
"mamiriyoni","ACBL"
"management","ACC"
"mandate","acc."
"maneja","acca"
"mangwana","accable"
"mangwanani","Accad"
"manheru","accademia"
"manikidza","Accadian"
"manikidzira","Accalia"
"manipulate","acce"
"manzwiro","accede"
"maona","acceded"
"maonero","accedence"
"map","acceder"
"mapapu","acceders"
"mapatya","accedes"
"Mapurisa","acceding"
"marara","accel"
"mararamiro","accel."
"marasha","accelerable"
"margin","accelerando"
"mari","accelerant"
"Marine","accelerate"
"mark","accelerated"
"marker","acceleratedly"
"market","accelerates"
"marketing","accelerating"
"marudzi","acceleratingly"
"masikati","acceleration"
"mask","accelerations"
"mass","accelerative"
"massive","accelerator"
"master","acceleratory"
"masvomhu","accelerators"
"matanda","accelerograph"
"matauriro","accelerometer"
"match","accelerometers"
"mate","accelerometer's"
"materu","accend"
"math","accendibility"
"Mauto","accendible"
"Mauya","accensed"
"mavambo","accension"
"mawere","accensor"
"mawodzanyemba","accent"
"maximum","accented"
"mazuvano","accenting"
"mazwi","accentless"
"mbama","accentor"
"mbanje","accentors"
"mbatatisi","accents"
"mbavha","accentuable"
"mberi","accentual"
"mbeu","accentuality"
"mbeveve","accentually"
"mbichana","accentuate"
"mbiri","accentuated"
"mbishi","accentuates"
"mbudzi","accentuating"
"Mbudzi","accentuation"
"mechanical","accentuations"
"media","accentuator"
"melt","accentus"
"menduru","accept"
"mentor","acceptability"
"menyu","acceptabilities"
"mere","acceptable"
"merit","acceptableness"
"mess","acceptably"
"message","acceptance"
"mexican","acceptances"
"meya","acceptance's"
"mhamha","acceptancy"
"mhedzisiro","acceptancies"
"mhedziso","acceptant"
"mhemberero","acceptation"
"mhembero","acceptavit"
"mheni","accepted"
"mhepo","acceptedly"
"mhere","acceptee"
"mhinduro","acceptees"
"mhino","accepter"
"mhiri","accepters"
"mhiripiri","acceptilate"
"mhirizhonga","acceptilated"
"mhondi","acceptilating"
"mhoro","acceptilation"
"Mhoro","accepting"
"mhosva","acceptingly"
"mhou","acceptingness"
"mhuka","acception"
"mhumhi","acceptive"
"mhuri","acceptor"
"michina","acceptors"
"midziyo","acceptor's"
"mihoro","acceptress"
"mijenya","accepts"
"mimba","accerse"
"Mineti","accersition"
"miniminimum","accersitor"
"minimize","access"
"minister","accessability"
"miririra","accessable"
"misodzi","accessary"
"miss","accessaries"
"mission","accessarily"
"mita","accessariness"
"mix","accessaryship"
"mm","accessed"
"mm-hmm","accesses"
"mmm","accessibility"
"mobile","accessibilities"
"mode","accessible"
"model","accessibleness"
"modify","accessibly"
"molecule","accessing"
"mombe","accession"
"momentum","accessional"
"monetary","accessioned"
"monitor","accessioner"
"monkey","accessioning"
"monster","accessions"
"monument","accession's"
"mood","accessit"
"mortgage","accessive"
"mota","accessively"
"moto","accessless"
"motokari","accessor"
"mount","accessory"
"mouse","accessorial"
"mu","accessories"
"mubatanidzwa","accessorii"
"mubati","accessorily"
"mubato","accessoriness"
"mubatsiri","accessory's"
"mubayiro","accessorius"
"mubereki","accessoriusorii"
"mubvunzo","accessorize"
"muchato","accessorized"
"mucheche","accessorizing"
"mucherechedzi","accessors"
"muchero","accessor's"
"muchidimbu","acciaccatura"
"muchina","acciaccaturas"
"muchinda","acciaccature"
"muchuchisi","accidence"
"mudiwa","accidency"
"mudzanga","accidencies"
"mudzi","accident"
"mudzidzi","accidental"
"mudzidzisi","accidentalism"
"mudzimai","accidentalist"
"mudziyo","accidentality"
"muenzaniso","accidentally"
"muenzi","accidentalness"
"mufambi","accidentals"
"mufambiro","accidentary"
"mufananidzo","accidentarily"
"mufaro","accidented"
"mufundisi","accidential"
"mugadziri","accidentiality"
"mugamuchiri","accidently"
"muganhu","accident-prone"
"mugari","accidents"
"mugero","accidia"
"Mugovera","accidias"
"muhomwe","accidie"
"muhoro","accidies"
"muimbi","accinge"
"mujeri","accinged"
"muJudha","accinging"
"mukadzi","accipenser"
"mukaka","accipient"
"mukana","Accipiter"
"mukanyiwa","accipitral"
"mukati","accipitrary"
"mukirasi","Accipitres"
"mukoma","accipitrine"
"mukomana","accipter"
"mukombe","accise"
"mukundi","accismus"
"mukuru","accite"
"mukurukuri","Accius"
"mukurumbira","acclaim"
"mukwikwidzi","acclaimable"
"mumhanyi","acclaimed"
"mumiririri","acclaimer"
"mumvuri","acclaimers"
"mumwe","acclaiming"
"munda","acclaims"
"munhu","acclamation"
"munhuwi","acclamations"
"munwe","acclamator"
"munyengetero","acclamatory"
"munyori","acclimatable"
"munyoro","acclimatation"
"munyu","acclimate"
"munzanga","acclimated"
"muongorori","acclimatement"
"muoni","acclimates"
"muorivhi","acclimating"
"mupanduki","acclimation"
"muparidzi","acclimations"
"mupenyu","acclimatisable"
"mupepeti","acclimatisation"
"mupfumi","acclimatise"
"mupfungwa","acclimatised"
"mupiro","acclimatiser"
"muporofita","acclimatising"
"mupoteri","acclimatizable"
"mupristi","acclimatization"
"mupukunyuki","acclimatizations"
"mupunga","acclimatize"
"mupurisa","acclimatized"
"muranda","acclimatizer"
"murapi","acclimatizes"
"murasi","acclimatizing"
"murazvo","acclimature"
"murenje","acclinal"
"mureza","acclinate"
"muridzi","acclivity"
"murimi","acclivities"
"muripo","acclivitous"
"muriwo","acclivous"
"muromo","accloy"
"muroyi","accoast"
"murume","accoy"
"murwere","accoyed"
"murwi","accoying"
"musanganiswa","accoil"
"musangano","Accokeek"
"musayendisiti","accolade"
"museum","accoladed"
"museve","accolades"
"musha","accolated"
"mushandi","accolent"
"mushandirapamwe","accoll"
"mushandirwi","accolle"
"mushandisi","accolled"
"mushanyi","accollee"
"mushonga","Accomac"
"mushure","accombination"
"music","accommodable"
"musical","accommodableness"
"musikana","accommodate"
"musiki","accommodated"
"musimboti","accommodately"
"muSiriya","accommodateness"
"musiyano","accommodates"
"muslim","accommodating"
"musoja","accommodatingly"
"musori","accommodatingness"
"musoro","accommodation"
"musungwa","accommodational"
"muswe","accommodationist"
"mutadzi","accommodations"
"mutakuri","accommodative"
"mutambi","accommodatively"
"mutambo","accommodativeness"
"mutasvi","accommodator"
"mutauriri","accommodators"
"mutauro","accomodate"
"muteereri","accompanable"
"mutemo","accompany"
"mutendi","accompanied"
"mutengesi","accompanier"
"mutengi","accompanies"
"mutengo","accompanying"
"muteresi","accompanyist"
"mutero","accompaniment"
"mutete","accompanimental"
"mutevedzeri","accompaniments"
"muteveri","accompaniment's"
"muti","accompanist"
"mutikitivha","accompanists"
"muto","accompanist's"
"mutongi","accomplement"
"mutongo","accompletive"
"mutoro","accompli"
"mutorwa","accomplice"
"mutsa","accomplices"
"mutsigiri","accompliceship"
"mutsipa","accomplicity"
"mutsoropodzi","accomplis"
"mutsvene","accomplish"
"mutual","accomplishable"
"mutumbi","accomplished"
"mutungamiri","accomplisher"
"mutyairi","accomplishers"
"muunganidzi","accomplishes"
"muurayi","accomplishing"
"muvakidzani","accomplishment"
"muvambi","accomplishments"
"muvengi","accomplishment's"
"muverengi","accomplisht"
"muvhimi","accompt"
"muvhoti","accord"
"Muvhuro","accordable"
"muviri","accordance"
"muzana","accordances"
"muzinda","accordancy"
"muzukuru","accordant"
"muzvinabhizimisi","accordantly"
"mvumo","accordatura"
"mvura","accordaturas"
"mwaka","accordature"
"mwana","accorded"
"mwanakomana","accorder"
"mwanasikana","accorders"
"mwaranzi","according"
"mwari","accordingly"
"mwedzi","accordion"
"mwenga","accordionist"
"mwero","accordionists"
"mweya","accordions"
"mwoyo","accordion's"
"naizvozvo","accords"
"nani","accorporate"
"narrator","accorporation"
"nasty","accost"
"national","accostable"
"native","accosted"
"natural","accosting"
"nature","accosts"
"navy","accouche"
"ndaneta","accouchement"
"ndangariro","accouchements"
"Ndapota","accoucheur"
"ndatenda","accoucheurs"
"ndega","accoucheuse"
"ndege","accoucheuses"
"ndiani","accounsel"
"ndima","account"
"ndimu","accountability"
"Ndira","accountabilities"
"ndiro","accountable"
"nechepakati","accountableness"
"nechivimbo","accountably"
"nechokwadi","accountancy"
"need","accountancies"
"negative","accountant"
"negotiate","accountants"
"nekukurumidza","accountant's"
"nemashoko","accountantship"
"nemaune","accounted"
"nemazvo","accounter"
"nepo","accounters"
"nerve","accounting"
"neshungu","accountings"
"nesimba","accountment"
"nest","accountrement"
"net","accounts"
"netariro","accouple"
"network","accouplement"
"never","accourage"
"newspaper","accourt"
"nezuro","accouter"
"nezve","accoutered"
"nezveutano","accoutering"
"nezvimwewo","accouterment"
"nezvombo","accouterments"
"ngano","accouters"
"ngirozi","accoutre"
"ngochani","accoutred"
"ngoma","accoutrement"
"ngoni","accoutrements"
"ngoro","accoutres"
"ngowani","accoutring"
"ngozi","Accoville"
"nguruve","ACCRA"
"nguva","accrease"
"ngwarira","accredit"
"nhabvu","accreditable"
"nhaka","accreditate"
"nhamba","accreditation"
"nhamo","accreditations"
"nhandare","accredited"
"nhanhatu","accreditee"
"nhapwa","accrediting"
"nharaunda","accreditment"
"nharo","accredits"
"nhasi","accrementitial"
"nhau","accrementition"
"nhaurirano","accresce"
"nhema","accrescence"
"Nhema","accrescendi"
"nhengo","accrescendo"
"nhete","accrescent"
"nhetembo","accretal"
"nhonga","accrete"
"nhoroondo","accreted"
"nhovo","accretes"
"njanji","accreting"
"njere","accretion"
"njodzi","accretionary"
"nod","accretions"
"noise","accretion's"
"nokudaro","accretive"
"nokukurumidza","accriminate"
"nokungwarira","Accrington"
"nokusingaperi","accroach"
"nokutendeseka","accroached"
"nokuti","accroaching"
"nominate","accroachment"
"nomination","accroides"
"nominee","accruable"
"nomufaro","accrual"
"nomwe","accruals"
"nondo","accrue"
"nonprofit","accrued"
"normal","accruement"
"northern","accruer"
"note","accrues"
"novel","accruing"
"nuclear","ACCS"
"nungo","ACCT"
"nunura","acct."
"nurse","accts"
"nut","accubation"
"nyakukuvadzwa","accubita"
"nyama","accubitum"
"Nyamavhuvhu","accubitus"
"nyanduri","accueil"
"nyanga","accultural"
"nyanzvi","acculturate"
"nyarara","acculturated"
"Nyasha","acculturates"
"nyaya","acculturating"
"nyemwerero","acculturation"
"nyengeterai","acculturational"
"nyika","acculturationist"
"nyoka","acculturative"
"nyora","acculturize"
"nyore","acculturized"
"nyoresa","acculturizing"
"nyoro","accum"
"nyuchi","accumb"
"nyura","accumbency"
"nzanga","accumbent"
"nzara","accumber"
"nzeve","accumulable"
"nzira","accumulate"
"nzombe","accumulated"
"nzou","accumulates"
"nzungu","accumulating"
"nzvimbo","accumulation"
"nzwisisa","accumulations"
"o","accumulativ"
"oak","accumulative"
"object","accumulatively"
"occupy","accumulativeness"
"ocean","accumulator"
"o'clock","accumulators"
"odd","accumulator's"
"odds","accupy"
"off","accur"
"offer","accuracy"
"offering","accuracies"
"officer","accurate"
"oksijeni","accurately"
"old","accurateness"
"olympic","accuratenesses"
"Olympics","accurre"
"on","accurse"
"oneka","accursed"
"ongororo","accursedly"
"online","accursedness"
"onto","accursing"
"oo","accurst"
"oparesheni","accurtation"
"opareta","accus"
"open","accusable"
"opera","accusably"
"opt","accusal"
"oral","accusals"
"orbit","accusant"
"order","accusants"
"orenji","accusation"
"organic","accusations"
"orientation","accusation's"
"original","accusatival"
"otomatiki","accusative"
"ounce","accusative-dative"
"outlet","accusatively"
"outline","accusativeness"
"outstanding","accusatives"
"ovheni","accusator"
"own","accusatory"
"pa","accusatorial"
"pabonde","accusatorially"
"pace","accusatrix"
"pachake","accusatrixes"
"pachangu","accuse"
"pacharo","accused"
"pachavo","accuser"
"pachedu","accusers"
"pachena","accuses"
"pachinzvimbo","accusing"
"pachivanhu","accusingly"
"pack","accusive"
"package","accusor"
"pad","accustom"
"pakarepo","accustomation"
"pakati","accustomed"
"pakupedzisira","accustomedly"
"pakutanga","accustomedness"
"pal","accustoming"
"pale","accustomize"
"palestinian","accustomized"
"palm","accustomizing"
"pamakumbo","accustoms"
"pamawere","Accutron"
"pamberi","ACD"
"pamusoro","ACDA"
"pamuviri","AC-DC"
"pamwe","ACE"
"pamwedzi","acea"
"pan","aceacenaphthene"
"panel","aceae"
"panguva","acean"
"panjodzi","aceanthrene"
"pant","aceanthrenequinone"
"panyama","acecaffin"
"panze","acecaffine"
"panzvimbo","aceconitic"
"papa","aced"
"parade","acedy"
"paradzira","acedia"
"paramende","acediamin"
"parameter","acediamine"
"paridza","acedias"
"parizvino","acediast"
"park","ace-high"
"participant","Acey"
"particle","acey-deucy"
"party","aceite"
"parutivi","aceituna"
"paruzhinji","Aceldama"
"pashure","aceldamas"
"pasi","acellular"
"pasina","Acemetae"
"pasoda","Acemetic"
"pass","acemila"
"passenger","acenaphthene"
"passionate","acenaphthenyl"
"patent","acenaphthylene"
"patrol","acenesthesia"
"patsanura","acensuada"
"patsva","acensuador"
"pause","acentric"
"pay","acentrous"
"pazasi","aceology"
"pc","aceologic"
"peak","aceous"
"pedyo","acephal"
"pedzisa","Acephala"
"peel","acephalan"
"peer","Acephali"
"peji","acephalia"
"pekugara","Acephalina"
"pen","acephaline"
"pendi","acephalism"
"pension","acephalist"
"pepuru","Acephalite"
"perekedza","acephalocyst"
"perform","acephalous"
"performance","acephalus"
"period","acepots"
"permit","acequia"
"personal","acequiador"
"pesvedzero","acequias"
"pet","Acer"
"peta","Aceraceae"
"peturu","aceraceous"
"pfira","Acerae"
"pfuma","Acerata"
"pfumbamwe","acerate"
"pfungwa","acerated"
"pfupi","Acerates"
"pfupiso","acerathere"
"pfura","Aceratherium"
"pfuti","aceratosis"
"phase","acerb"
"phenomenon","Acerbas"
"photo","acerbate"
"physics","acerbated"
"piano","acerbates"
"pie","acerbating"
"pika","acerber"
"pilot","acerbest"
"pin","acerbic"
"pindura","acerbically"
"pine","acerbity"
"pink","acerbityacerose"
"pinza","acerbities"
"pipeline","acerbitude"
"pirate","acerbly"
"piri","acerbophobia"
"piritsi","acerdol"
"piro","aceric"
"piss","acerin"
"pitch","acerli"
"pizza","acerola"
"plain","acerolas"
"plan","acerose"
"planet","acerous"
"plastiki","acerra"
"platform","acers"
"play","acertannin"
"playoff","acerval"
"plea","acervate"
"plead","acervately"
"plot","acervatim"
"plus","acervation"
"pm","acervative"
"point","acervose"
"policy","acervuli"
"pombi","acervuline"
"pondo","acervulus"
"pop","aces"
"popular","ace's"
"poresa","acescence"
"port","acescency"
"portfolio","acescent"
"portrait","acescents"
"pose","aceship"
"Poshi","Acesius"
"positive","acesodyne"
"possess","acesodynous"
"post","Acessamenus"
"poster","Acestes"
"poto","acestoma"
"precise","acet-"
"predator","aceta"
"prefer","acetable"
"premise","acetabula"
"premium","acetabular"
"present","Acetabularia"
"presentation","acetabuliferous"
"press","acetabuliform"
"pressure","acetabulous"
"primary","acetabulum"
"primaryary","acetabulums"
"prime","acetacetic"
"pro","acetal"
"probability","acetaldehydase"
"process","acetaldehyde"
"processing","acetaldehydrase"
"processor","acetaldol"
"production","acetalization"
"professional","acetalize"
"profile","acetals"
"program","acetamid"
"programming","acetamide"
"project","acetamidin"
"prominent","acetamidine"
"promise","acetamido"
"propaganda","acetamids"
"proposal","acetaminol"
"propose","Acetaminophen"
"proposed","acetanilid"
"proposition","acetanilide"
"protein","acetanion"
"protester","acetaniside"
"protocol","acetanisidide"
"prove","acetanisidine"
"provide","acetannin"
"provider","acetary"
"province","acetarious"
"psychologist","acetars"
"psychology","acetarsone"
"pukuta","acetate"
"pulse","acetated"
"punch","acetates"
"pupura","acetation"
"purofesa","acetazolamide"
"purofiti","acetbromamide"
"pursue","acetenyl"
"put","Acetes"
"putika","acethydrazide"
"puzzle","acetiam"
"pwere","acetic"
"qualify","acetify"
"quality","acetification"
"quantity","acetified"
"quantum","acetifier"
"quarter","acetifies"
"quarterback","acetifying"
"quest","acetyl"
"quick","acetylacetonates"
"quit","acetylacetone"
"quote","acetylamine"
"rabhoritari","acetylaminobenzene"
"rack","acetylaniline"
"radar","acetylasalicylic"
"radical","acetylate"
"rally","acetylated"
"ramangwana","acetylating"
"ramba","acetylation"
"rambi","acetylative"
"rambidza","acetylator"
"ranch","acetylbenzene"
"random","acetylbenzoate"
"ranga","acetylbenzoic"
"rangarira","acetylbiuret"
"range","acetylcarbazole"
"ranking","acetylcellulose"
"rare","acetylcholine"
"rat","acetylcholinesterase"
"rate","acetylcholinic"
"ratidza","acetylcyanide"
"rating","acetylenation"
"Ratini","acetylene"
"ratio","acetylenediurein"
"ray","acetylenes"
"re","acetylenic"
"react","acetylenyl"
"reaction","acetylenogen"
"ready","acetylfluoride"
"real","acetylglycin"
"realistic","acetylglycine"
"realm","acetylhydrazine"
"recipe","acetylic"
"record","acetylid"
"recover","acetylide"
"recruit","acetyliodide"
"redhiyo","acetylizable"
"redunhu","acetylization"
"refer","acetylize"
"reference","acetylized"
"reflect","acetylizer"
"reform","acetylizing"
"refu","acetylmethylcarbinol"
"regererai","acetylperoxide"
"regulate","acetylphenylhydrazine"
"regulatory","acetylphenol"
"rejista","acetylrosaniline"
"release","acetyls"
"remark","acetylsalicylate"
"render","acetylsalicylic"
"rent","acetylsalol"
"rep","acetyltannin"
"repair","acetylthymol"
"report","acetyltropeine"
"reporting","acetylurea"
"republic","acetimeter"
"republican","acetimetry"
"research","acetimetric"
"reserve","acetin"
"reserved","acetine"
"resign","acetins"
"resistance","acetite"
"resolution","acetize"
"resort","acetla"
"resource","acetmethylanilide"
"restaurant","acetnaphthalide"
"retail","aceto-"
"retire","acetoacetanilide"
"retired","acetoacetate"
"retirement","acetoacetic"
"retrieve","acetoamidophenol"
"return","acetoarsenite"
"reurura","Acetobacter"
"reverse","acetobenzoic"
"rezinesi","acetobromanilide"
"rhetoric","acetochloral"
"rhythm","acetocinnamene"
"ride","acetoin"
"ridge","acetol"
"ridiculous","acetolysis"
"rima","acetolytic"
"ring","acetometer"
"rinhi","acetometry"
"rip","acetometric"
"risky","acetometrical"
"road","acetometrically"
"rob","acetomorphin"
"robhoti","acetomorphine"
"rocket","acetonaemia"
"roll","acetonaemic"
"rolling","acetonaphthone"
"roman","acetonate"
"romance","acetonation"
"romantic","acetone"
"rondedzera","acetonemia"
"rookie","acetonemic"
"room","acetones"
"ropa","acetonic"
"ropafadzai","acetonyl"
"ropafadzo","acetonylacetone"
"rori","acetonylidene"
"rose","acetonitrile"
"rough","acetonization"
"round","acetonize"
"routine","acetonuria"
"rova","acetonurometer"
"row","acetophenetide"
"royal","acetophenetidin"
"rub","acetophenetidine"
"rubatsiro","acetophenin"
"ruboshwe","acetophenine"
"rude","acetophenone"
"rudo","acetopiperone"
"rudyi","acetopyrin"
"rudzi","acetopyrine"
"rufu","acetosalicylic"
"rugare","acetose"
"rugwaro","acetosity"
"rukova","acetosoluble"
"rukudzo","acetostearin"
"rumbidzai","acetothienone"
"run","acetotoluid"
"runako","acetotoluide"
"runhare","acetotoluidine"
"ruoko","acetous"
"ruomba","acetoveratrone"
"ruregerero","acetoxyl"
"ruremekedzo","acetoxyls"
"rurimi","acetoxim"
"rusarura","acetoxime"
"rusaruraganda","acetoxyphthalide"
"rush","acetphenetid"
"rusununguko","acetphenetidin"
"rutsigiro","acetract"
"ruva","acettoluide"
"ruvengo","acetum"
"ruzha","aceturic"
"ruzivo","ACF"
"rwendo","ACGI"
"rwiyo","ac-globulin"
"rwizi","ACH"
"sachigaro","Achab"
"sack","Achad"
"safe","Achaea"
"sail","Achaean"
"sainzi","Achaemenes"
"saizi","Achaemenian"
"saizvozvo","Achaemenid"
"sajeni","Achaemenidae"
"saka","Achaemenides"
"sake","Achaemenidian"
"saladhi","Achaemenids"
"sale","achaenocarp"
"sales","Achaenodon"
"salmon","Achaeta"
"sanction","achaetous"
"sando","Achaeus"
"sandwich","achafe"
"sanganisira","achage"
"sangano","Achagua"
"sango","Achaia"
"sarai","Achaian"
"sarudza","Achakzai"
"Sarudza","achalasia"
"sarudzo","Achamoth"
"satellite","Achan"
"save","Achango"
"scale","achape"
"scan","achaque"
"scandal","achar"
"Scenario","acharya"
"schedule","Achariaceae"
"scope","Achariaceous"
"score","acharne"
"scout","acharnement"
"scratch","Acharnians"
"screw","achate"
"script","Achates"
"secretary","Achatina"
"sector","Achatinella"
"seek","Achatinidae"
"sefa","achatour"
"sei","Achaz"
"seize","ache"
"seka","acheat"
"sekuru","achech"
"self","acheck"
"senate","ached"
"senator","acheer"
"send","ACHEFT"
"sensitive","acheilary"
"sensor","acheilia"
"sere","acheilous"
"series","acheiria"
"serious","acheirous"
"sero","acheirus"
"server","Achelous"
"service","Achen"
"set","achene"
"setting","achenes"
"sex","achenia"
"sexy","achenial"
"sezvinonzi","achenium"
"shall","achenocarp"
"shallow","achenodia"
"shame","achenodium"
"shamwari","acher"
"Shamwari","Acherman"
"shanda","Achernar"
"shandisa","Acheron"
"shanduko","Acheronian"
"shandura","Acherontic"
"shanduro","Acherontical"
"shanu","aches"
"share","Acheson"
"shared","achesoun"
"shark","achete"
"sharp","Achetidae"
"shasha","Acheulean"
"shawa","Acheulian"
"shaya","acheweed"
"sheer","achy"
"sheet","achier"
"shefu","achiest"
"shell","achievability"
"shelter","achievable"
"sheriff","achieve"
"sherufu","achieved"
"shift","achievement"
"shinga","achievements"
"shingirira","achievement's"
"ship","achiever"
"shiri","achievers"
"shit","achieves"
"shoe","achieving"
"shoma","ach-y-fi"
"shop","achigan"
"shora","achilary"
"show","achylia"
"shuga","Achill"
"shumba","Achille"
"shungu","Achillea"
"shure","Achillean"
"shut","achilleas"
"shuttle","Achilleid"
"side","achillein"
"sidebar","achilleine"
"siginicha","Achilles"
"sign","Achillize"
"siketi","achillobursitis"
"silika","achillodynia"
"silly","achilous"
"simba","achylous"
"simbi","Achimaas"
"simbisa","achime"
"simple","Achimelech"
"simudza","Achimenes"
"simuka","achymia"
"sing","achymous"
"single","Achinese"
"sink","achiness"
"sipo","achinesses"
"sirivheri","aching"
"sit","achingly"
"site","achiote"
"sitiroko","achiotes"
"siya","achira"
"siyana","Achyranthes"
"siyanisa","achirite"
"siyirira","Achyrodes"
"ski","Achish"
"skin","Achitophel"
"skip","achkan"
"skrini","achlamydate"
"slam","Achlamydeae"
"sleeve","achlamydeous"
"slice","achlorhydria"
"slide","achlorhydric"
"slip","achlorophyllous"
"slow","achloropsia"
"smart","achluophobia"
"sn","Achmed"
"snap","Achmetha"
"sneak","achoke"
"social","acholia"
"sock","acholias"
"sodium","acholic"
"sofa","Acholoe"
"software","acholous"
"solar","acholuria"
"sole","acholuric"
"solo","Achomawi"
"solve","achondrite"
"sora","achondritic"
"sort","achondroplasia"
"source","achondroplastic"
"southern","achoo"
"soviet","achor"
"spare","achordal"
"spark","Achordata"
"special","achordate"
"specialize","Achorion"
"spectrum","Achorn"
"speed","Achras"
"spell","achree"
"spend","achroacyte"
"sphere","Achroanthes"
"spill","achrodextrin"
"spin","achrodextrinase"
"spite","achroglobin"
"squad","achroiocythaemia"
"square","achroiocythemia"
"stable","achroite"
"stack","achroma"
"stage","achromacyte"
"stair","achromasia"
"stake","achromat"
"stand","achromat-"
"standard","achromate"
"star","Achromatiaceae"
"starter","achromatic"
"state","achromatically"
"statement","achromaticity"
"statistical","achromatin"
"statistics","achromatinic"
"stay","achromatisation"
"steady","achromatise"
"steak","achromatised"
"steam","achromatising"
"stem","achromatism"
"step","Achromatium"
"stimulus","achromatizable"
"stock","achromatization"
"stop","achromatize"
"storage","achromatized"
"store","achromatizing"
"straight","achromatocyte"
"strain","achromatolysis"
"stranger","achromatope"
"Strategic","achromatophil"
"strategy","achromatophile"
"streak","achromatophilia"
"street","achromatophilic"
"stress","achromatopia"
"stretch","achromatopsy"
"strict","achromatopsia"
"strike","achromatosis"
"strip","achromatous"
"structural","achromats"
"struggle","achromaturia"
"studio","achromia"
"stuff","achromic"
"stupid","Achromycin"
"style","Achromobacter"
"subsidy","Achromobacterieae"
"substance","achromoderma"
"substantial","achromophilous"
"subtle","achromotrichia"
"suburb","achromous"
"suburban","achronical"
"sue","achronychous"
"suite","achronism"
"sum","achroo-"
"summit","achroodextrin"
"sumo","achroodextrinase"
"sundidzira","achroous"
"sunga","achropsia"
"sunny","Achsah"
"super","achtehalber"
"supply","achtel"
"supreme","achtelthaler"
"suspect","achter"
"Sustainable","achterveld"
"sutu","Achuas"
"suwa","achuete"
"svetuka","acy"
"svika","acyanoblepsia"
"svikika","acyanopsia"
"Svondo","acichlorid"
"swing","acichloride"
"syndrome","acyclic"
"system","acyclically"
"tab","acicula"
"table","aciculae"
"tablet","acicular"
"tackle","acicularity"
"tactic","acicularly"
"tag","aciculas"
"take","aciculate"
"takura","aciculated"
"tale","aciculum"
"talk","aciculums"
"tambo","acid"
"tambura","acidaemia"
"tanga","Acidalium"
"tangazve","Acidanthera"
"tank","Acidaspis"
"tap","acid-binding"
"tarenda","acidemia"
"tariro","acidemias"
"tarisa","acider"
"tarisira","acid-fast"
"tarisiro","acid-fastness"
"tateguru","acid-forming"
"tattoo","acidhead"
"tatu","acid-head"
"taura","acidheads"
"tauro","acidy"
"team","acidic"
"teammate","acidiferous"
"teaspoon","acidify"
"tech","acidifiable"
"technical","acidifiant"
"technically","acidific"
"teen","acidification"
"teerera","acidified"
"Teki","acidifier"
"teknolojia","acidifiers"
"tell","acidifies"
"temberi","acidifying"
"tembiricha","acidyl"
"temporary","acidimeter"
"tenda","acidimetry"
"tendai","acidimetric"
"tende","acidimetrical"
"tendency","acidimetrically"
"tender","acidite"
"tendeuka","acidity"
"tengesa","acidities"
"tennis","acidize"
"tepi","acidized"
"teresikopu","acidizing"
"terevhizheni","acidly"
"term","acidness"
"terrific","acidnesses"
"test","acidogenic"
"testamende","acidoid"
"tete","acidolysis"
"text","acidology"
"than","acidometer"
"thank","acidometry"
"the","acidophil"
"theatre","acidophile"
"theoretical","acidophilic"
"thread","acidophilous"
"tide","acidophilus"
"tie","acidoproteolytic"
"tight","acidoses"
"tikiti","acidosis"
"tiny","acidosteophyte"
"tinya","acidotic"
"tire","acidproof"
"tiririyoni","acids"
"tishu","acid-treat"
"title","acidulant"
"tiza","acidulate"
"tolerate","acidulated"
"tomato","acidulates"
"tonga","acidulating"
"tool","acidulation"
"toss","acidulent"
"touchdown","acidulous"
"tour","acidulously"
"tourist","acidulousness"
"Tournament","aciduria"
"towards","acidurias"
"tower","aciduric"
"town","Acie"
"toxic","acier"
"toy","acierage"
"trace","Acieral"
"track","acierate"
"trade","acierated"
"traffic","acierates"
"tragic","acierating"
"trail","acieration"
"transfer","acies"
"transit","acyesis"
"transport","acyetic"
"trap","aciform"
"trauma","acyl"
"travel","acylal"
"treasury","acylamido"
"trend","acylamidobenzene"
"tribal","acylamino"
"trick","acylase"
"trigger","acylate"
"troop","acylated"
"try","acylates"
"tsama","acylating"
"tsamba","acylation"
"tsanangudzo","aciliate"
"tsanangura","aciliated"
"tsananguro","Acilius"
"tsandanyama","acylogen"
"tsangadzi","acyloin"
"tsaona","acyloins"
"t-shirt","acyloxy"
"tsigira","acyloxymethane"
"tsika","acyls"
"tsitsi","Acima"
"tsiva","acinaceous"
"tsiye","acinaces"
"tsoka","acinacifoliate"
"tsono","acinacifolious"
"tsotsi","acinaciform"
"tsuro","acinacious"
"tsvaga","acinacity"
"tsvaira","acinar"
"tsvimbo","acinary"
"tsvina","acinarious"
"tsvuku","Acineta"
"tswanda","Acinetae"
"tuck","acinetan"
"tumira","Acinetaria"
"tune","acinetarian"
"Tungamira","acinetic"
"turera","acinetiform"
"turtle","Acinetina"
"tv","acinetinan"
"twist","acing"
"twitter","acini"
"tyisidzira","acinic"
"tyora","aciniform"
"type","acinose"
"uchapupu","acinotubular"
"uchenjeri","acinous"
"uchi","acinuni"
"uduku","acinus"
"uh","acious"
"uh-huh","Acipenser"
"ukama","Acipenseres"
"um","acipenserid"
"umambo","Acipenseridae"
"uncover","acipenserine"
"under","acipenseroid"
"undergo","Acipenseroidei"
"underlying","acyrology"
"undermine","acyrological"
"unfair","Acis"
"unfold","acystia"
"unganidza","acitate"
"ungano","acity"
"unidentified","aciurgy"
"unique","ACK"
"unit","ack-ack"
"universe","ackee"
"unyanzvi","ackees"
"uori","ackey"
"update","ackeys"
"upfu","Acker"
"upfumi","Ackerley"
"upgrade","Ackerly"
"uranda","Ackerman"
"uraya","Ackermanville"
"urban","Ackley"
"urefu","Ackler"
"uremu","ackman"
"urge","ackmen"
"urombo","acknew"
"urongwa","acknow"
"urovha","acknowing"
"urwere","acknowledge"
"use","acknowledgeable"
"ushamwari","acknowledged"
"ushingi","acknowledgedly"
"ushumiri","acknowledgement"
"uswa","acknowledgements"
"utachiona","acknowledger"
"utano","acknowledgers"
"utera","acknowledges"
"utility","acknowledging"
"utsotsi","acknowledgment"
"utungamiri","acknowledgments"
"utungamiriri","acknowledgment's"
"uya","acknown"
"uye","ack-pirate"
"uye/kana","ackton"
"uyezve","Ackworth"
"uzivi","ACL"
"vacation","aclastic"
"vaccine","acle"
"vadikani","acleidian"
"vakabatana","acleistocardia"
"vakadaro","acleistous"
"vakasarudzwa","Aclemon"
"vakashamisika","aclydes"
"vakasununguka","aclidian"
"vakawanda","aclinal"
"vakwegura","aclinic"
"valid","aclys"
"valley","a-clock"
"value","acloud"
"vampire","ACLS"
"vamwe","ACLU"
"van","ACM"
"vanga","Acmaea"
"vanhu","Acmaeidae"
"vanish","acmaesthesia"
"varaidzo","acmatic"
"variable","acme"
"variation","acmes"
"varombo","acmesthesia"
"varwi","acmic"
"vashandi","Acmispon"
"vashoma","acmite"
"vasipo","Acmon"
"vast","acne"
"vateereri","acned"
"vavariro","acneform"
"vaviri","acneiform"
"vazhinji","acnemia"
"venture","acnes"
"verenga","Acnida"
"verify","acnodal"
"vhangeri","acnode"
"vharanda","acnodes"
"vhidhiyo","ACO"
"vhiki","acoasm"
"vhiri","acoasma"
"vhiringidza","a-coast"
"vhoti","Acocanthera"
"vhuvhuta","acocantherin"
"via","acock"
"viable","acockbill"
"vice","a-cock-bill"
"viga","a-cock-horse"
"vimba","acocotl"
"virtual","Acoela"
"visit","Acoelomata"
"vitamini","acoelomate"
"vocabulary","acoelomatous"
"vocal","Acoelomi"
"volume","acoelomous"
"volunteer","acoelous"
"vs","Acoemetae"
"wachi","Acoemeti"
"wadhiropu","Acoemetic"
"wage","acoenaesthesia"
"wagon","ACOF"
"waini","acoin"
"wait","acoine"
"wake","Acol"
"wako","Acolapissa"
"wall","acold"
"wander","Acolhua"
"warm","Acolhuan"
"warn","acolyctine"
"warrant","acolyte"
"wash","acolytes"
"waste","acolyth"
"watch","acolythate"
"wave","acolytus"
"waya","acology"
"weak","acologic"
"weather","acolous"
"web","acoluthic"
"website","Acoma"
"wedunhu","acomia"
"wedzera","acomous"
"weird","a-compass"
"welfare","aconative"
"wet","Aconcagua"
"whale","acondylose"
"who","acondylous"
"wide","acone"
"wild","aconelline"
"win","aconic"
"wish","aconin"
"withdraw","aconine"
"wo","aconital"
"wongororo","aconite"
"word","aconites"
"wow","aconitia"
"wrap","aconitic"
"wrist","aconitin"
"yakachena","aconitine"
"yakaenzana","Aconitum"
"yakafara","aconitums"
"yakakosha","acontia"
"yakakura","Acontias"
"yakakwana","acontium"
"yakaoma","Acontius"
"yakarurama","aconuresis"
"yakasanganiswa","acool"
"yakasimba","acop"
"yakatsetseka","acopic"
"yakavharwa","acopyrin"
"yakawedzera","acopyrine"
"yakazara","acopon"
"yako","acor"
"yambiro","acorea"
"yangu","acoria"
"yapfuura","acorn"
"yard","acorned"
"yavo","acorns"
"ye","acorn's"
"yechipiri","acorn-shell"
"yegoridhe","Acorus"
"yekare","acosmic"
"yekupedzisira","acosmism"
"yell","acosmist"
"yemagetsi","acosmistic"
"yep","acost"
"yero","Acosta"
"yeuchidza","acotyledon"
"yokugezera","acotyledonous"
"yose","acouasm"
"young","acouchi"
"youth","acouchy"
"yunifomu","acoumeter"
"yunivhesiti","acoumetry"
"zadzisa","acounter"
"zai","acouometer"
"zambuko","acouophonia"
"zamu","acoup"
"zana","acoupa"
"zano","acoupe"
"zero","acousma"
"zevezera","acousmas"
"zino","acousmata"
"ziso","acousmatic"
"zita","acoustic"
"ziva","acoustical"
"zivisa","acoustically"
"ziya","acoustician"
"zone","acoustico-"
"zorodza","acousticolateral"
"zorora","Acousticon"
"zororo","acousticophobia"
"zunza","acoustics"
"zuva","acoustoelectric"
"zvachose","ACP"
"zvakabatana","acpt"
"zvakachengeteka","acpt."
"zvakadaro","Acquah"
"zvakadzama","acquaint"
"zvakadzika","acquaintance"
"zvakaenzana","acquaintances"
"zvakafanana","acquaintance's"
"zvakafanira","acquaintanceship"
"zvakafara","acquaintanceships"
"zvakaipa","acquaintancy"
"zvakajairika","acquaintant"
"zvakajeka","acquainted"
"zvakakodzera","acquaintedness"
"zvakakomba","acquainting"
"zvakakosha","acquaints"
"zvakakwana","Acquaviva"
"zvakanaka","acquent"
"zvakanakisa","acquereur"
"zvakanakisisa","acquest"
"zvakananga","acquests"
"zvakanyanya","acquiesce"
"zvakanyanyisa","acquiesced"
"zvakanyorwa","acquiescement"
"zvakaoma","acquiescence"
"zvakapararira","acquiescences"
"zvakapoteredza","acquiescency"
"zvakare","acquiescent"
"zvakasara","acquiescently"
"zvakashata","acquiescer"
"zvakasikwa","acquiesces"
"zvakasimba","acquiescing"
"zvakasiyana","acquiescingly"
"zvakasiyana-siyana","acquiesence"
"zvakasununguka","acquiet"
"zvakatipoteredza","acquirability"
"zvakavanzika","acquirable"
"zvakawanda","acquire"
"zvakazara","acquired"
"zvake","acquirement"
"zvangu","acquirements"
"zvayo","acquirenda"
"zvebumbiro","acquirer"
"zvechisimba","acquirers"
"zvechitendero","acquires"
"zvechiuto","acquiring"
"zvechivanhu","acquisible"
"zvedu","acquisita"
"zvedzidzo","acquisite"
"zvegutsaruzhinji","acquisited"
"zvekunyika","acquisition"
"zvekutonga","acquisitional"
"zvemagetsi","acquisitions"
"zvemashiripiti","acquisition's"
"zvemichina","acquisitive"
"zvemukati","acquisitively"
"zvemumba","acquisitiveness"
"zvemweya","acquisitor"
"zvenyama","acquisitum"
"zvepabonde","acquist"
"zvepfungwa","acquit"
"zvesainzi","acquital"
"zvesarudzo","acquitment"
"zvese","acquits"
"zvibereko","acquittal"
"zvichibvira","acquittals"
"zvichida","acquittance"
"zvichienderana","acquitted"
"zvichinzi","acquitter"
"zvichiteerana","acquitting"
"zvichiwedzera","acquophonia"
"zvidhinha","acr-"
"zvido","Acra"
"zvikuru","Acrab"
"zvimwe","acracy"
"zvinhu","Acraea"
"zvino","acraein"
"zvinobatanidzwa","Acraeinae"
"zvinobatsira","acraldehyde"
"zvinobudirira","Acrania"
"zvinoda","acranial"
"zvinodhura","acraniate"
"zvinodiwa","acrasy"
"zvinoenderana","acrasia"
"zvinofadza","Acrasiaceae"
"zvinofanira","Acrasiales"
"zvinofinha","acrasias"
"zvinofungidzirwa","Acrasida"
"zvinogamuchirika","Acrasieae"
"zvinogona","acrasin"
"zvinogoneka","acrasins"
"zvinogumbura","Acraspeda"
"zvinoita","acraspedote"
"zvinonaka","acratia"
"zvinonakidza","acraturesis"
"zvinonetsa","acrawl"
"zvinonzi","acraze"
"zvinooneka","Acre"
"zvinopesana","acreable"
"zvinoreva","acreage"
"zvinorwadza","acreages"
"zvinosetsa","acreak"
"zvinoshamisa","acream"
"zvinoshanda","acred"
"zvinosuwisa","acre-dale"
"zvinotarisirwa","Acredula"
"zvinotevera","acre-foot"
"zvinoteverana","acre-inch"
"zvinotyisa","acreman"
"zvinouraya","acremen"
"zvinyoronyoro","Acres"
"zvipfeko","acre's"
"zvirokwazvo","acrestaff"
"zvishoma","a-cry"
"zvishongo","acrid"
"zvisinei","acridan"
"zvisingadaviriki","acridane"
"zvisingadzivisiki","acrider"
"zvisingaiti","acridest"
"zvisinganzwisisike","acridian"
"zvisingatarisirwi","acridic"
"zvisingaverengeki","acridid"
"Zvita","Acrididae"
"zvitsvene","Acridiidae"
"zviuru","acridyl"
"zvivakwa","acridin"
"zviyo","acridine"
"zvizere","acridines"
"zvizhinji","acridinic"
"zvokurapa","acridinium"
"zvokurima","acridity"
"zvose","acridities"
"zvoumwari","Acridium"
