"Sindhi","English"
"۽","aardvark"
"۽/يا","aardvarks"
"۾","aardwolf"
"آ","aardwolves"
"آبادي","Aaren"
"ابتدائي","Aargau"
"ابرو","aargh"
"اڀرندڙ","Aarhus"
"اڀرندي","Aarika"
"اڀرڻ","Aaron"
"اڀياس","Aaronic"
"اپارٽمينٽ","Aaronical"
"آپريٽر","Aaronite"
"آپريٽنگ","Aaronitic"
"آپريشن","Aaron's-beard"
"اپريل","Aaronsburg"
"اپنائڻ","Aaronson"
"اپيل","AARP"
"اتحاد","aarrgh"
"اتحادي","aarrghh"
"اتر","Aaru"
"اتفاق","AAS"
"اتي","A'asia"
"اٺ","aasvogel"
"اٺون","aasvogels"
"اٽو","AAU"
"اثاثو","AAUP"
"اثر","AAUW"
"اثرائتو","AAVSO"
"اجازت","AAX"
"اجتماعي","A-axes"
"اجنبي","A-axis"
"اجورو","AB"
"اڃا","ab-"
"اڃان","ABA"
"اڄ","Ababa"
"آچر","Ababdeh"
"اچڻ","Ababua"
"آڇ","abac"
"اڇلائڻ","abaca"
"اُڇلڻ","abacay"
"اڇو","abacas"
"احتجاج","abacate"
"احتساب","abacaxi"
"احساس","abaci"
"احسان","abacinate"
"اخبار","abacination"
"اختيار","abacisci"
"اخراج","abaciscus"
"آخرڪار","abacist"
"آخري","aback"
"اخلاقي","abacli"
"اخلاقيات","Abaco"
"ادا","abacot"
"ادارتي","abacterial"
"ادارو","abactinal"
"اداس","abactinally"
"اداڪار","abaction"
"ادائگي","abactor"
"ادب","abaculi"
"ادبي","abaculus"
"اڏام","abacus"
"اڏامڻ","abacuses"
"اڏاوت","Abad"
"اڌ","abada"
"ارادو","Abadan"
"آرام","Abaddon"
"آرامده","abadejo"
"ارب","abadengo"
"اربع","abadia"
"ارتقا","Abadite"
"آرڪائيو","abaff"
"آزاد","abaft"
"آزادي","Abagael"
"آزمائش","Abagail"
"اسان","Abagtha"
"آسان","abay"
"آساني","abayah"
"اسپانسر","Abailard"
"اسپتال","abaisance"
"اسپيڪٽرم","abaised"
"اسپيڪر","abaiser"
"اسپيل","abaisse"
"استاد","abaissed"
"استثنا","abaka"
"استحڪام","Abakan"
"استعارا","abakas"
"استعمال","Abakumov"
"استقبال","abalation"
"اسٽاڪ","abalienate"
"اسٽوڊيو","abalienated"
"اسٽور","abalienating"
"اسٽوريج","abalienation"
"اسٽيج","abalone"
"اسٽيڊيم","abalones"
"اسٽيشن","Abama"
"اسٽيڪ","abamp"
"اسٽيل","abampere"
"اسٽيم","abamperes"
"اسرار","abamps"
"اسرائيلي","Abana"
"اسڪالرشپ","aband"
"اسڪائوٽ","abandon"
"اسڪرپٽ","abandonable"
"اسڪرو","abandoned"
"اسڪرين","abandonedly"
"اسڪريننگ","abandonee"
"اسڪواڊ","abandoner"
"اسڪور","abandoners"
"اسڪول","abandoning"
"اسڪي","abandonment"
"اسڪيم","abandonments"
"اسڪين","abandons"
"اسڪينڊل","abandum"
"اسلام","abanet"
"اسلامي","abanga"
"آسمان","Abanic"
"اسيمبلي","abannition"
"اشارو","Abantes"
"اشاعت","abapical"
"اشتهار","abaptiston"
"اشرافيه","abaptistum"
"اصطلاح","Abarambo"
"اصل","Abarbarea"
"اصلاح","Abaris"
"اصول","abarthrosis"
"اضافي","abarticular"
"اطالوي","abarticulation"
"اطمينان","Abas"
"اظهار","abase"
"اعتبار","abased"
"اعتراض","abasedly"
"اعتماد","abasedness"
"اعصاب","abasement"
"اعظم","abasements"
"اعلان","abaser"
"اعليٰ","abasers"
"افاديت","abases"
"آفاقي","Abasgi"
"آفت","abash"
"افراتفري","abashed"
"آفريڪي","abashedly"
"آفريڪي-آمريڪي","abashedness"
"افسانو","abashes"
"افسوس","abashing"
"افق","abashless"
"افواهون","abashlessly"
"آفيس","abashment"
"آفيسر","abashments"
"اقتباس","abasia"
"اقتصاديات","abasias"
"اقليت","abasic"
"اک","abasing"
"اڪائونٽ","abasio"
"اڪائونٽنگ","abask"
"آڪٽوبر","abassi"
"اڪثر","Abassieh"
"اڪثريت","Abassin"
"آڪسيجن","abastard"
"اڪيڊمي","abastardize"
"اڪيلائي","abastral"
"اڪيلو","abatable"
"آگاهي","abatage"
"آگسٽ","Abate"
"اڱارو","abated"
"آڱر","abatement"
"اڳ","abatements"
"اڳڀرائي","abater"
"اڳتي","abaters"
"اڳڪٿي","abates"
"اڳواڻي","abatic"
"اڳوڻو","abating"
"اڳيان","abatis"
"الارم","abatised"
"البم","abatises"
"الزام","abatjour"
"الفا","abatjours"
"الڳ","abaton"
"الماري","abator"
"آلو","abators"
"آلودگي","ABATS"
"اليڪٽرانڪ","abattage"
"اليڪشن","abattis"
"ام","abattised"
"امتحان","abattises"
"امتياز","abattoir"
"آمد","abattoirs"
"امداد","abattu"
"آمدني","abattue"
"آمريڪي","Abatua"
"امڪان","abature"
"امڪاني","abaue"
"امن","abave"
"اميد","abaxial"
"اميدوار","abaxile"
"امير","abaze"
"اميگريشن","abb"
"انا","Abba"
"اناج","abbacy"
"انب","abbacies"
"انبار","abbacomes"
"انتظام","Abbadide"
"انتظامي","Abbai"
"انتظاميه","abbaye"
"انتهائي","abbandono"
"انٽرفيس","abbas"
"انٽرنيٽ","abbasi"
"انٽرويو","Abbasid"
"انجمن","abbassi"
"انجنيئر","Abbassid"
"انجنيئرنگ","Abbasside"
"انجڻ","Abbate"
"انجيل","abbatial"
"انچ","abbatical"
"انداز","abbatie"
"اندازو","Abbe"
"اندر","Abbey"
"اندروني","abbeys"
"اندريون","abbey's"
"اندلسي","abbeystead"
"انڊا","abbeystede"
"انڊيڪس","abbes"
"انڌو","abbess"
"انسان","abbesses"
"انسانيت","abbest"
"انسپيڪٽر","Abbevilean"
"انسٽيٽيوٽ","Abbeville"
"انسداد","Abbevillian"
"انصاف","Abbi"
"انضمام","Abby"
"انعام","Abbie"
"انفرادي","Abbye"
"انفراسٽرڪچر","Abbyville"
"انفيڪشن","abboccato"
"انقلاب","abbogada"
"انقلابي","Abbot"
"انڪار","abbotcy"
"انگريزي","abbotcies"
"انگوٺو","abbotnullius"
"اڻڄاتل","abbotric"
"آڻڻ","abbots"
"آه","abbot's"
"اُها","Abbotsen"
"اهڙو","Abbotsford"
"آهستي","abbotship"
"اهلڪار","abbotships"
"اهم","Abbotson"
"اهميت","Abbotsun"
"اهو","Abbott"
"اهي","Abbottson"
"آهيان","Abbottstown"
"او","Abboud"
"آواز","abbozzo"
"اوڀر","ABBR"
"اوپيرا","abbrev"
"اوچائي","abbreviatable"
"اوچتو","abbreviate"
"اوزار","abbreviated"
"اوک","abbreviately"
"اولمپڪ","abbreviates"
"اولمپڪس","abbreviating"
"اولهه","abbreviation"
"اونداهو","abbreviations"
"اوندهه","abbreviator"
"اونس","abbreviatory"
"اونهاري","abbreviators"
"اونهو","abbreviature"
"اوهه","abbroachment"
"اي","ABC"
"ايپ","abcess"
"آيت","abcissa"
"ايٽمي","abcoulomb"
"ايجاد","ABCs"
"ايجنٽ","abd"
"ايجنڊا","abdal"
"ايجنسي","abdali"
"ايڊونچر","abdaria"
"ايڊيٽر","abdat"
"ايڊيشن","Abdel"
"ايذاءُ","Abd-el-Kadir"
"ايراني","Abd-el-Krim"
"آئرستاني","Abdella"
"ايشيائي","Abderhalden"
"ايڪڙ","Abderian"
"آئڪن","Abderite"
"ايگزيڪيوٽو","Abderus"
"ايمان","abdest"
"ايماندار","Abdias"
"ايم-هم","abdicable"
"ايندڙ","abdicant"
"اينڊرائيڊ","abdicate"
"آئوٽليٽ","abdicated"
"ايئرپورٽ","abdicates"
"آئين","abdicating"
"آئينو","abdication"
"آئيني","abdications"
"باب","abdicative"
"بابت","abdicator"
"بادشاهت","Abdiel"
"بادشاهه","abditive"
"بار","abditory"
"بازو","abdom"
"باڙ","abdomen"
"باس","abdomens"
"باشعور","abdomen's"
"باصلاحيت","abdomina"
"باغ","abdominal"
"باغي","Abdominales"
"باقاعده","abdominalia"
"باقي","abdominalian"
"بال","abdominally"
"بالٽي","abdominals"
"بالغ","abdominoanterior"
"بانڊ","abdominocardiac"
"باني","abdominocentesis"
"باهمي","abdominocystic"
"باهه","abdominogenital"
"باوجود","abdominohysterectomy"
"بائيبل","abdominohysterotomy"
"بتھ","abdominoposterior"
"بٽ","abdominoscope"
"بٽڻ","abdominoscopy"
"بجلي","abdominothoracic"
"بجيٽ","abdominous"
"بچاءُ","abdomino-uterotomy"
"بچايو","abdominovaginal"
"بچت","abdominovesical"
"بچڻ","Abdon"
"بچيل","Abdu"
"بڇڙو","abduce"
"بحالي","abduced"
"بحث","abducens"
"بحران","abducent"
"بحري","abducentes"
"بخار","abduces"
"بدتميز","abducing"
"بدران","abduct"
"بدسلوڪي","abducted"
"بدصورت","abducting"
"بدقسمتي","abduction"
"بدلائڻ","abductions"
"بدلو","abduction's"
"برابر","abductor"
"برابري","abductores"
"براعظم","abductors"
"برآمد","abductor's"
"برانڊ","abducts"
"برائوزر","Abdul"
"بربادي","Abdul-Aziz"
"برتن","Abdul-baha"
"برش","Abdulla"
"برطانوي","Abe"
"برعڪس","a-be"
"برف","abeam"
"برقي","abear"
"برگر","abearance"
"بزرگ","Abebi"
"بس","abecedaire"
"بسترو","abecedary"
"بشپ","abecedaria"
"بصري","abecedarian"
"بصيرت","abecedarians"
"بظاهر","abecedaries"
"بغير","abecedarium"
"بقا","abecedarius"
"بقايا","abed"
"بک","abede"
"بکايل","abedge"
"بکواس","Abednego"
"بڪ","abegge"
"بڪواس","Abey"
"بگ","abeyance"
"بگھڙ","abeyances"
"بل","abeyancy"
"بلاڪ","abeyancies"
"بلاگ","abeyant"
"بلبل","abeigh"
"بلڪل","ABEL"
"بلڪه","Abelard"
"بليڊ","abele"
"بم","abeles"
"بمباري","Abelia"
"بمقابله","Abelian"
"بند","Abelicea"
"بندر","Abelite"
"بندرگاهه","Abell"
"بندوبست","Abelmoschus"
"بندوق","abelmosk"
"بنياد","abelmosks"
"بنيادي","abelmusk"
"بهادر","Abelonian"
"بهار","Abelson"
"بهتر","abeltree"
"بهترين","Abencerrages"
"بهرحال","abend"
"بو","abends"
"بوتل","Abenezra"
"بوٿ","abenteric"
"بوٽ","Abeokuta"
"بورڊ","abepithymia"
"بوري","ABEPP"
"بولڊ","Abercromby"
"بولڻ","Abercrombie"
"بوم","Aberdare"
"بونس","aberdavine"
"بيابان","Aberdeen"
"بيان","Aberdeenshire"
"بيٺل","aberdevine"
"بيٺو","Aberdonian"
"بيٽري","aberduvine"
"بيرل","Aberfan"
"بيروزگاري","Aberglaube"
"بيزار","Aberia"
"بيسمينٽ","Aberystwyth"
"بيشمار","Abernant"
"بيڪار","Abernathy"
"بيڪٽيريا","abernethy"
"بيمار","Abernon"
"بيماري","aberr"
"بيمه","aberrance"
"بينچ","aberrancy"
"بينڊ","aberrancies"
"بئنڪ","aberrant"
"بينڪر","aberrantly"
"بئنڪنگ","aberrants"
"بيهڻ","aberrate"
"بيورو","aberrated"
"بيوقوف","aberrating"
"بيئر","aberration"
"ٻار","aberrational"
"ٻارهن","aberrations"
"ٻاڦ","aberrative"
"ٻاهر","aberrator"
"ٻاهران","aberrometer"
"ٻاهرين","aberroscope"
"ٻج","Abert"
"ٻڏڻ","aberuncate"
"ٻڌ","aberuncator"
"ٻڌائڻ","abesse"
"ٻڌندڙ","abessive"
"ٻڌڻ","abet"
"ٻڌو","abetment"
"ٻڙي","abetments"
"ٻڪري","abets"
"ٻلي","abettal"
"ٻه","abettals"
"ٻوٽو","abetted"
"ٻوڏ","abetter"
"ٻوڙڻ","abetters"
"ٻولي","abetting"
"ٻيٽ","abettor"
"ٻيڙي","abettors"
"ٻيلو","Abeu"
"ٻيڻو","abevacuation"
"ٻيهر","abfarad"
"ٻيو","abfarads"
"ٻيون","ABFM"
"ٻئي","Abgatha"
"ڀاء","ABHC"
"ڀاءُ","abhenry"
"ڀاڃي","abhenries"
"ڀاڱو","abhenrys"
"ڀائيواري","abhinaya"
"ڀت","abhiseka"
"ڀڄڻ","abhominable"
"ڀڌ","abhor"
"ڀرسان","abhorred"
"ڀرڻ","abhorrence"
"ڀروسو","abhorrences"
"ڀلائي","abhorrency"
"ڀلو","abhorrent"
"ڀوت","abhorrently"
"ڀورو","abhorrer"
"ڀيڻ","abhorrers"
"پابندي","abhorrible"
"پاپ","abhorring"
"پاڇو","abhors"
"پادري","Abhorson"
"پار","ABI"
"پاران","aby"
"پارٽي","Abia"
"پارڪ","Abiathar"
"پارڪنگ","Abib"
"پارليامينٽ","abichite"
"پاڙو","abidal"
"پاڙيسري","abidance"
"پالڻهار","abidances"
"پاليسي","abidden"
"پاڻ","abide"
"پاڻي","abided"
"پائپ","abider"
"پائلٽ","abiders"
"پائن","abides"
"پائڻ","abidi"
"پائوڊر","abiding"
"پائونڊ","abidingly"
"پائي","abidingness"
"پائيدار","Abidjan"
"پبلشر","Abydos"
"پتلون","Abie"
"پتلي","abye"
"پتو","abied"
"پتي","abyed"
"پٺيان","abiegh"
"پٿر","abience"
"پٽ","abient"
"پٽي","Abies"
"پڄاڻي","abyes"
"پچ","abietate"
"پچائڻ","abietene"
"پڇڻ","abietic"
"پڌرائي","abietin"
"پڌرو","Abietineae"
"پر","abietineous"
"پراسرار","abietinic"
"پراسيڪيوٽر","abietite"
"پراسيڪيوشن","Abiezer"
"پرامن","Abigael"
"پراميد","Abigail"
"پراڻو","abigails"
"پرائمري","abigailship"
"پرت","Abigale"
"پرجوش","abigeat"
"پرچون","abigei"
"پرچي","abigeus"
"پردو","Abihu"
"پرڏيهي","abying"
"پرس","Abijah"
"پرستار","Abyla"
"پرسکون","abilao"
"پرڪشش","Abilene"
"پرنسپل","abiliment"
"پرو","Abilyne"
"پروپيگنڊا","abilitable"
"پروٽوڪول","ability"
"پروٽين","abilities"
"پروجيڪٽ","ability's"
"پروجيڪشن","abilla"
"پروسيسر","abilo"
"پروسيسنگ","abime"
"پروفائل","Abimelech"
"پروفيسر","Abineri"
"پروگرام","Abingdon"
"پروگرامنگ","Abinger"
"پري","Abington"
"پريڊ","Abinoam"
"پريشان","Abinoem"
"پريشاني","abintestate"
"پريميئم","abiogeneses"
"پڙهندڙ","abiogenesis"
"پڙهڻ","abiogenesist"
"پڙهو","abiogenetic"
"پسارڪو","abiogenetical"
"پسند","abiogenetically"
"پسنديده","abiogeny"
"پسڻ","abiogenist"
"پکي","abiogenous"
"پکيڙڻ","abiology"
"پڪڙڻ","abiological"
"پل","abiologically"
"پلاٽ","abioses"
"پلاسٽڪ","abiosis"
"پليٽ","abiotic"
"پمپ","abiotical"
"پن","abiotically"
"پناهگير","abiotrophy"
"پناهه","abiotrophic"
"پنج","Abipon"
"پنجاهه","Abiquiu"
"پنجرو","abir"
"پنجون","abirritant"
"پندرهن","abirritate"
"پنهنجو","abirritated"
"پنير","abirritating"
"پڻ","abirritation"
"پهچ","abirritative"
"پهچائڻ","abys"
"پهچڻ","Abisag"
"پهريون","Abisha"
"پہلو","Abishag"
"پہیلی","Abisia"
"پوءِ","abysm"
"پوپ","abysmal"
"پورٽريٽ","abysmally"
"پورچ","abysms"
"پورو","Abyss"
"پوز","abyssa"
"پوزيشن","abyssal"
"پوسٽ","abysses"
"پوسٽر","Abyssinia"
"پوشاڪ","Abyssinian"
"پوشيده","abyssinians"
"پوليس","abyssobenthonic"
"پويون","abyssolith"
"پيء","abyssopelagic"
"پيءُ","abyss's"
"پيار","abyssus"
"پيارا","abiston"
"پيارو","abit"
"پياري","Abitibi"
"پياز","Abiu"
"پيالو","abiuret"
"پيانو","Abixah"
"پيٽ","abject"
"پيٽنٽ","abjectedness"
"پيچ","abjection"
"پيچرو","abjections"
"پيچيدگي","abjective"
"پيچيده","abjectly"
"پيداوار","abjectness"
"پيداواري","abjectnesses"
"پيڊ","abjoint"
"پير","abjudge"
"پيراگراف","abjudged"
"پيروڪار","abjudging"
"پيزا","abjudicate"
"پئسا","abjudicated"
"پيشاب","abjudicating"
"پيشاني","abjudication"
"پيشڪش","abjudicator"
"پيشو","abjugate"
"پيغام","abjunct"
"پيڪ","abjunction"
"پيڪيج","abjunctive"
"پيلو","abjuration"
"پيمانو","abjurations"
"پين","abjuratory"
"پينشن","abjure"
"پينل","abjured"
"پيئڻ","abjurement"
"تابڪاري","abjurer"
"تاثر","abjurers"
"تاثير","abjures"
"تاج","abjuring"
"تار","abkar"
"تارو","abkari"
"تاريخ","abkary"
"تاريخي","Abkhas"
"تازو","Abkhasia"
"تازيون","Abkhasian"
"تال","Abkhaz"
"تالا","Abkhazia"
"تائين","Abkhazian"
"تباهي","abl"
"تبديلي","abl."
"تبصرو","ablach"
"تجارتي","ablactate"
"تجرباتي","ablactated"
"تجربو","ablactating"
"تجربيڪار","ablactation"
"تجزيو","ablaqueate"
"تجسس","ablare"
"تجويز","A-blast"
"تحريڪ","ablastemic"
"تحفظ","ablastin"
"تحفو","ablastous"
"تحفيل","ablate"
"تحقيق","ablated"
"تخت","ablates"
"تخليق","ablating"
"تخليقي","ablation"
"تخمينو","ablations"
"تخيل","ablatitious"
"تراشڻ","ablatival"
"تربيت","ablative"
"ترتيب","ablatively"
"ترجمان","ablatives"
"ترجمو","ablator"
"ترجيح","ablaut"
"ترسڻ","ablauts"
"ترغيب","ablaze"
"ترقي","able"
"ترڪي","able-bodied"
"ترڪيب","able-bodiedness"
"ترميم","ableeze"
"ترڻ","ablegate"
"تسلسل","ablegates"
"تشخيص","ablegation"
"تشدد","able-minded"
"تشويش","able-mindedness"
"تصور","ablend"
"تصوير","ableness"
"تعارف","ablepharia"
"تعاقب","ablepharon"
"تعاون","ablepharous"
"تعجب","Ablepharus"
"تعدد","ablepsy"
"تعريف","ablepsia"
"تعصب","ableptical"
"تعلق","ableptically"
"تعليم","abler"
"تعليمي","ables"
"تعميل","ablesse"
"تغير","ablest"
"تفسير","ablet"
"تفصيل","ablewhackets"
"تفصيلي","ably"
"تفويض","ablings"
"تقدير","ablins"
"تقريب","ablock"
"تقرير","abloom"
"تڪرار","ablow"
"تڪراري","ABLS"
"تڪڙو","ablude"
"تڪليف","abluent"
"تلاءُ","abluents"
"تلفظ","ablush"
"تلوار","ablute"
"تماڪ","abluted"
"تمام","ablution"
"تمباکو","ablutionary"
"تمدن","ablutions"
"تمنا","abluvion"
"تناسب","ABM"
"تنخواه","abmho"
"تندرستي","abmhos"
"تندور","abmodality"
"تنصيب","abmodalities"
"تنظيم","abn"
"تنقيد","Abnaki"
"تنگ","Abnakis"
"تنهنجو","abnegate"
"تنوع","abnegated"
"تہوار","abnegates"
"توازن","abnegating"
"توانائي","abnegation"
"توجهه","abnegations"
"توسيع","abnegative"
"توقع","abnegator"
"تولي","abnegators"
"تومور","Abner"
"تون","abnerval"
"توهان","abnet"
"تي","abneural"
"تيار","abnormal"
"تياري","abnormalcy"
"تير","abnormalcies"
"تيز","abnormalise"
"تيزاب","abnormalised"
"تيل","abnormalising"
"ٺاهڻ","abnormalism"
"ٺاھڻ","abnormalist"
"ٺاهيندڙ","abnormality"
"ٺڪاءُ","abnormalities"
"ٺڳي","abnormalize"
"ٺهڻ","abnormalized"
"ٺيڪ","abnormalizing"
"ٺيڪيدار","abnormally"
"ٿڪل","abnormalness"
"ٿڪڻ","abnormals"
"ٿلهو","abnormity"
"ٿورا","abnormities"
"ٿورڙو","abnormous"
"ٿورو","abnumerable"
"ٿوم","Abo"
"ٿيٽر","aboard"
"ٿيلهو","aboardage"
"ٿيڻ","Abobra"
"ٽارگيٽ","abococket"
"ٽاس","abodah"
"ٽانڪي","abode"
"ٽاور","aboded"
"ٽائر","abodement"
"ٽپ","abodes"
"ٽپال","abode's"
"ٽتو","abody"
"ٽٽل","aboding"
"ٽٽڻ","abogado"
"ٽرانزيڪشن","abogados"
"ٽرانسپورٽ","abohm"
"ٽرانسميشن","abohms"
"ٽرڪ","aboideau"
"ٽرئفڪ","aboideaus"
"ٽريڪ","aboideaux"
"ٽريلر","aboil"
"ٽريلين","aboiteau"
"ٽرين","aboiteaus"
"ٽشو","aboiteaux"
"ٽڪر","abolete"
"ٽڪرو","abolish"
"ٽڪري","abolishable"
"ٽڪيٽ","abolished"
"ٽماٽو","abolisher"
"ٽنگ","abolishers"
"ٽوائلٽ","abolishes"
"ٽوپي","abolishing"
"ٽورنامينٽ","abolishment"
"ٽوڙڻ","abolishments"
"ٽوڪري","abolishment's"
"ٽول","abolition"
"ٽوئيٽر","abolitionary"
"ٽي","abolitionise"
"ٽيب","abolitionised"
"ٽيبل","abolitionising"
"ٽيبليٽ","abolitionism"
"ٽيپ","abolitionist"
"ٽيسٽ","abolitionists"
"ٽيڪس","abolitionize"
"ٽيڪنالاجي","abolitionized"
"ٽيڪنڪ","abolitionizing"
"ٽيڪنيڪل","abolitions"
"ٽيگ","abolla"
"ٽيليفون","abollae"
"ٽيليويزن","aboma"
"ٽيم","abomas"
"ٽينس","abomasa"
"ٽيهه","abomasal"
"ٽيوب","abomasi"
"ٽيون","abomasum"
"ثانوي","abomasus"
"ثبوت","abomasusi"
"ثقافت","A-bomb"
"ثقافتي","abominability"
"جاپاني","abominable"
"جاچ","abominableness"
"جادو","abominably"
"جادوگر","abominate"
"جادوگري","abominated"
"جارحاڻي","abominates"
"جاري","abominating"
"جاز","abomination"
"جاسوس","abominations"
"جاڳڻ","abominator"
"جامع","abominators"
"جانچڻ","abomine"
"جانور","abondance"
"جاهل","Abongo"
"جائز","abonne"
"جائزو","abonnement"
"جبڙو","aboon"
"جبل","aborad"
"جبلت","aboral"
"جج","aborally"
"جدائي","abord"
"جدت","Aboriginal"
"جدوجهد","aboriginality"
"جديد","aboriginally"
"جڏهن","aboriginals"
"جذباتي","aboriginary"
"جذبو","Aborigine"
"جراب","aborigines"
"جراح","aborigine's"
"جراحي","Abor-miri"
"جرم","Aborn"
"جرمني","aborning"
"جرنل","a-borning"
"جزو","aborsement"
"جزوي","aborsive"
"جڙ","abort"
"جستجو","aborted"
"جسم","aborter"
"جسماني","aborters"
"جشن","aborticide"
"جعلي","abortient"
"جگر","abortifacient"
"جڳھ","abortin"
"جڳهه","aborting"
"جلد","abortion"
"جلدي","abortional"
"جلڻ","abortionist"
"جم","abortionists"
"جمع","abortions"
"جملو","abortion's"
"جمهوري","abortive"
"جمهوريت","abortively"
"جمهوريه","abortiveness"
"جنازي","abortogenic"
"جنت","aborts"
"جنرل","abortus"
"جنس","abortuses"
"جنسي","abos"
"جنگ","abote"
"جنگجو","Abott"
"جنگل","abouchement"
"جنوري","aboudikro"
"جهاز","abought"
"جهالت","Aboukir"
"جھٽڪو","aboulia"
"جهڙو","aboulias"
"جھنڊو","aboulic"
"جهنگلي","abound"
"جهنم","abounded"
"جھولڻ","abounder"
"جو","abounding"
"جواب","aboundingly"
"جوابدار","abounds"
"جوتا","Abourezk"
"جوري","about"
"جوڙو","about-face"
"جوسينو","about-faced"
"جوش","about-facing"
"جولاء","abouts"
"جون","about-ship"
"جونيئر","about-shipped"
"جوهر","about-shipping"
"جي","about-sledge"
"جيتوڻيڪ","about-turn"
"جيٽ","above"
"جيستائين","aboveboard"
"جيڪٽ","above-board"
"جيڪڏهن","above-cited"
"جيل","abovedeck"
"جين","above-found"
"جينس","above-given"
"جينياتي","aboveground"
"جيئرو","abovementioned"
"جيئن","above-mentioned"
"ڄاتل","above-named"
"ڄاڻ","aboveproof"
"ڄمڻ","above-quoted"
"چابڪ","above-reported"
"چاٻي","aboves"
"چاچو","abovesaid"
"چاچي","above-said"
"چادر","abovestairs"
"چار","above-water"
"چارٽ","above-written"
"چارٽر","abow"
"چارج","abox"
"چاقو","Abp"
"چاڪليٽ","ABPC"
"چال","Abqaiq"
"چاليهه","abr"
"چاندي","abr."
"چانهه","Abra"
"چانور","abracadabra"
"چاهيو","abrachia"
"چبائڻ","abrachias"
"چپ","abradable"
"چراغ","abradant"
"چربی","abradants"
"چرچ","abrade"
"چرواه","abraded"
"چريو","abrader"
"چڙهڻ","abraders"
"چڪ","abrades"
"چڪر","abrading"
"چڱو","Abraham"
"چماٽ","Abrahamic"
"چمچو","Abrahamidae"
"چمڙو","Abrahamite"
"چمڪ","Abrahamitic"
"چمگادڙ","Abraham-man"
"چمي","Abrahams"
"چنڊ","Abrahamsen"
"چهرو","Abrahan"
"چوٿون","abray"
"چوٽي","abraid"
"چوڌاري","Abram"
"چور","Abramis"
"چورس","Abramo"
"چوري","Abrams"
"چوڙو","Abramson"
"چوسڻ","Abran"
"چونڊ","abranchial"
"چونڊيل","abranchialism"
"چونڊيو","abranchian"
"چوڻ","Abranchiata"
"چوڻي","abranchiate"
"چيٽ","abranchious"
"چيرڻ","abrasax"
"چيف","abrase"
"چيڪ","abrased"
"چيلنج","abraser"
"چيمبر","abrash"
"چيمپيئن","abrasing"
"چئنل","abrasiometer"
"چيني","abrasion"
"چيئرمين","abrasions"
"ڇا","abrasion's"
"ڇانو","abrasive"
"ڇپائي","abrasively"
"ڇت","abrasiveness"
"ڇڏائڻ","abrasivenesses"
"ڇڏڻ","abrasives"
"ڇڪتاڻ","abrastol"
"ڇڪڻ","abraum"
"ڇلڻ","abraxas"
"ڇنڇر","abrazite"
"ڇهه","abrazitic"
"ڇهون","abrazo"
"ڇو","abrazos"
"ڇوڪرو","abreact"
"ڇوڪري","abreacted"
"حادثو","abreacting"
"حاصلات","abreaction"
"حاضر","abreactions"
"حاضري","abreacts"
"حالت","abreast"
"حامله","abreed"
"حامي","abrege"
"حتمي","abreid"
"حجم","abrenounce"
"حد","abrenunciate"
"حراست","abrenunciation"
"حرڪت","abreption"
"حریف","abret"
"حساس","abreuvoir"
"حساسيت","abri"
"حشر","abrico"
"حصو","abricock"
"حصول","abricot"
"حصيداري","abridgable"
"حفاظت","abridge"
"حفاظتي","abridgeable"
"حقدار","abridged"
"حقيقت","abridgedly"
"حقيقي","abridgement"
"حڪم","abridgements"
"حڪمت","abridger"
"حڪمراني","abridgers"
"حڪومت","abridges"
"حل","abridging"
"حمايت","abridgment"
"حمل","abridgments"
"حملو","abrim"
"حوالو","abrin"
"حوالي","abrine"
"حوصلو","abris"
"حياتيات","abristle"
"حياتياتي","abroach"
"حيثيت","abroad"
"حيران","Abrocoma"
"حيوان","abrocome"
"خارجي","abrogable"
"خاص","abrogate"
"خاصيت","abrogated"
"خاطر","abrogates"
"خاڪو","abrogating"
"خالص","abrogation"
"خالق","abrogations"
"خالي","abrogative"
"خام","abrogator"
"خاموش","abrogators"
"خاموشي","Abroma"
"خاندان","Abroms"
"خانگي","Abronia"
"خبر","abrood"
"خدا","abrook"
"خدائي","abrosia"
"خدمت","abrosias"
"خراب","abrotanum"
"خرابي","abrotin"
"خرچ","abrotine"
"خرگوش","abrupt"
"خريداري","abruptedly"
"خزانو","abrupter"
"خسارو","abruptest"
"خشڪ","abruptio"
"خصوصيت","abruption"
"خط","abruptiones"
"خطرناڪ","abruptly"
"خطرو","abruptness"
"خفيه","Abrus"
"خلا","Abruzzi"
"خلاصو","ABS"
"خلاف","abs-"
"خليج","Absa"
"خميس","Absalom"
"خواب","absampere"
"خواندگي","Absaraka"
"خواهش","Absaroka"
"خوبصورت","Absarokee"
"خوبصورتي","absarokite"
"خودڪار","ABSBH"
"خودڪشي","abscam"
"خوش","abscess"
"خوشگوار","abscessed"
"خوشي","abscesses"
"خوف","abscessing"
"خوفزده","abscession"
"خوفناڪ","abscessroot"
"خول","abscind"
"خوني","abscise"
"خيال","abscised"
"خيرات","abscises"
"خيمو","abscisin"
"داخلا","abscising"
"داستان","abscisins"
"داغ","abscision"
"دالان","absciss"
"دانشور","abscissa"
"دائرو","abscissae"
"دائمي","abscissas"
"دٻاءُ","abscissa's"
"دٻائڻ","abscisse"
"دٻايو","abscissin"
"دٻو","abscission"
"دراز","abscissions"
"درآمد","absconce"
"درجن","abscond"
"درجو","absconded"
"درخواست","abscondedly"
"درد","abscondence"
"دردناڪ","absconder"
"درست","absconders"
"درستگي","absconding"
"دروازو","absconds"
"دريافت","absconsa"
"دستانو","abscoulomb"
"دستاويز","abscound"
"دستخط","Absecon"
"دستياب","absee"
"دستيابي","absey"
"دشمن","abseil"
"دشمني","abseiled"
"دعا","abseiling"
"دعوت","abseils"
"دعويٰ","absence"
"دفاع","absences"
"دفاعي","absence's"
"دڪان","absent"
"دل","absentation"
"دلائڻ","absented"
"دلچسپ","absentee"
"دلچسپي","absenteeism"
"دلڪش","absentees"
"دليل","absentee's"
"دم","absenteeship"
"دماغ","absenter"
"دنيا","absenters"
"دهشت","absentia"
"دهشتگرد","absenting"
"دهشتگردي","absently"
"دوا","absentment"
"دور","absentminded"
"دوران","absent-minded"
"دوربين","absentmindedly"
"دورو","absent-mindedly"
"دوز","absentmindedness"
"دوست","absent-mindedness"
"دوستانه","absentmindednesses"
"دوستي","absentness"
"دولت","absents"
"دولتمند","absfarad"
"دير","abshenry"
"ديوال","Abshier"
"ڊاڪٽر","Absi"
"ڊالر","absinth"
"ڊائري","absinthe"
"ڊائريڪٽر","absinthes"
"ڊپارٽمينٽ","absinthial"
"ڊپريشن","absinthian"
"ڊجيٽل","absinthiate"
"ڊڄڻ","absinthiated"
"ڊرامائي","absinthiating"
"ڊرامو","absinthic"
"ڊرائنگ","absinthiin"
"ڊرائيو","absinthin"
"ڊرائيور","absinthine"
"ڊرائيونگ","absinthism"
"ڊرم","absinthismic"
"ڊريگن","absinthium"
"ڊسپلي","absinthol"
"ڊسڪ","absinthole"
"ڊسمبر","absinths"
"ڊفالٽ","Absyrtus"
"ڊگھائي","absis"
"ڊگهو","absist"
"ڊمپ","absistos"
"ڊوائيس","absit"
"ڊوڙندڙ","absmho"
"ڊوڙڻ","absohm"
"ڊولپر","absoil"
"ڊومين","absolent"
"ڊيٽا","Absolute"
"ڊيٽابيس","absolutely"
"ڊيڄارڻ","absoluteness"
"ڊيڄاريندڙ","absoluter"
"ڊيزائن","absolutes"
"ڊيزائنر","absolutest"
"ڊيسڪ","absolution"
"ڊيل","absolutions"
"ڊيلر","absolutism"
"ڊيموگرافڪ","absolutist"
"ڍال","absolutista"
"ڍرو","absolutistic"
"ڍڪڻ","absolutistically"
"ڍلو","absolutists"
"ڍنڍ","absolutive"
"ڍور","absolutization"
"ڏاڏو","absolutize"
"ڏاڏي","absolutory"
"ڏاکڻي","absolvable"
"ڏاڪڻ","absolvatory"
"ڏسندڙ","absolve"
"ڏسڻ","absolved"
"ڏسو","absolvent"
"ڏک","absolver"
"ڏکڻ","absolvers"
"ڏکوئيندڙ","absolves"
"ڏند","absolving"
"ڏنڊ","absolvitor"
"ڏنو","absolvitory"
"ڏهاڪو","absonant"
"ڏهه","absonous"
"ڏوهه","absorb"
"ڏوهي","absorbability"
"ڏيک","absorbable"
"ڏيکارڻ","absorbance"
"ڏينهن","absorbancy"
"ڏيڻ","absorbant"
"ڏيهي","absorbed"
"ذاتي","absorbedly"
"ذائقو","absorbedness"
"ذرو","absorbefacient"
"ذريعو","absorbency"
"ذريعي","absorbencies"
"ذميوار","absorbent"
"ذميواري","absorbents"
"ذهانت","absorber"
"ذهن","absorbers"
"ذهني","absorbing"
"ذهين","absorbingly"
"ذیابيطس","absorbition"
"ڌاتو","absorbs"
"ڌاڙيل","absorbtion"
"ڌاڳو","absorpt"
"ڌڪ","absorptance"
"ڌماڪو","absorptiometer"
"ڌوٻي","absorptiometric"
"ڌوئڻ","absorption"
"ڌيء","absorptional"
"راءِ","absorptions"
"رابطو","absorption's"
"رابطي","absorptive"
"رات","absorptively"
"راڄ","absorptiveness"
"راڊار","absorptivity"
"رازداري","absquatulate"
"راضي","absquatulation"
"راکشس","abstain"
"راڪيٽ","abstained"
"ران","abstainer"
"راند","abstainers"
"رانديڪو","abstaining"
"رانديگر","abstainment"
"راڻي","abstains"
"راھ","abstemious"
"راوي","abstemiously"
"رائفل","abstemiousness"
"رپورٽ","abstention"
"رپورٽر","abstentionism"
"رپورٽنگ","abstentionist"
"رت","abstentions"
"رٽائرڊ","abstentious"
"رٽائرمينٽ","absterge"
"رجحان","absterged"
"رجسٽر","abstergent"
"رجسٽريشن","absterges"
"رحم","absterging"
"رخ","absterse"
"ردعمل","abstersion"
"رڍ","abstersive"
"رزرو","abstersiveness"
"رزرويشن","abstertion"
"رزق","abstinence"
"رڙ","abstinences"
"رس","abstinency"
"رسالو","abstinent"
"رستو","abstinential"
"رسم","abstinently"
"رسمي","abstort"
"رسي","abstr"
"رش","abstract"
"رضاڪار","abstractable"
"رضامندي","abstracted"
"رعايت","abstractedly"
"رفتار","abstractedness"
"رقاص","abstracter"
"رقم","abstracters"
"رکڻ","abstractest"
"رکو","abstracting"
"رکوع","abstraction"
"رڪارڊ","abstractional"
"رڪارڊنگ","abstractionism"
"رڪاوٽ","abstractionist"
"رڪنيت","abstractionists"
"رڱڻ","abstractions"
"رڳو","abstraction's"
"رليف","abstractitious"
"رنگ","abstractive"
"رهائش","abstractively"
"رهائشي","abstractiveness"
"رهندڙ","abstractly"
"رهڻ","abstractness"
"رهواسي","abstractnesses"
"رواج","abstractor"
"روانگي","abstractors"
"روايت","abstractor's"
"روايتي","abstracts"
"روبوٽ","abstrahent"
"روح","abstrict"
"روحاني","abstricted"
"روڊ","abstricting"
"روزاني","abstriction"
"روزگار","abstricts"
"روسي","abstrude"
"روشن","abstruse"
"روشني","abstrusely"
"روڪ","abstruseness"
"روڪٿام","abstrusenesses"
"روڪڻ","abstruser"
"رول","abstrusest"
"رومانس","abstrusion"
"رومانوي","abstrusity"
"رومن","abstrusities"
"روئڻ","absume"
"رويو","absumption"
"رويي","absurd"
"ري","absurder"
"رياست","absurdest"
"رياضي","absurdism"
"ريپ","absurdist"
"ريڊيو","absurdity"
"ريسٽورٽ","absurdities"
"ريسٽورنٽ","absurdity's"
"ريشم","absurdly"
"ريڪ","absurdness"
"ريگستان","absurds"
"ريگيوليٽري","absurdum"
"ريل","absvolt"
"ريلي","abt"
"ريموٽ","abterminal"
"ريورس","abthain"
"زال","abthainry"
"زبان","abthainrie"
"زباني","abthanage"
"زبردست","abtruse"
"زخم","Abu"
"زخمي","abubble"
"زراعت","Abu-Bekr"
"زرعي","Abucay"
"زلزلو","abucco"
"زمين","abuilding"
"زنجير","Abukir"
"زندگي","abuleia"
"زنده","Abulfeda"
"زهريلو","abulia"
"زور","abulias"
"زون","abulic"
"زيادتي","abulyeit"
"زيتون","abulomania"
"زيور","abumbral"
"سا","abumbrellar"
"ساٿي","Abuna"
"ساڄو","abundance"
"ساحل","abundances"
"ساحلي","abundancy"
"ساخت","abundant"
"سادو","Abundantia"
"ساراهه","abundantly"
"سارجنٽ","abune"
"سازش","abura"
"ساڙڻ","aburabozu"
"ساس","aburagiri"
"ساڪر","aburban"
"ساڳيو","Abury"
"سال","aburst"
"سالانه","aburton"
"سالگراه","abusable"
"سالميت","abusage"
"ساليانو","abuse"
"سامان","abused"
"سامعين","abusedly"
"سامهون","abusee"
"سامون","abuseful"
"سامونڊي","abusefully"
"سان","abusefulness"
"سانت","abuser"
"سانحو","abusers"
"سانس","abuses"
"ساهه","abush"
"سائڊبار","abusing"
"سائنس","abusion"
"سائنسدان","abusious"
"سائنسي","abusive"
"سائو","abusively"
"سائيٽ","abusiveness"
"سائيڪل","abusivenesses"
"سائين","abut"
"سبب","Abuta"
"سبسڊي","Abutilon"
"سبق","abutilons"
"سڀ","abutment"
"سڀاڻي","abutments"
"سپاهي","abuts"
"سپر","abuttal"
"ست","abuttals"
"ستون","abutted"
"سٺو","abutter"
"سج","abutters"
"سڃاڻپ","abutter's"
"سڃاڻڻ","abutting"
"سڄو","abuzz"
"سڄي","abv"
"سچ","abvolt"
"سچو","abvolts"
"سخت","abwab"
"سخي","abwatt"
"سڏ","abwatts"
"سڏيندڙ","ac"
"سڌارو","ac-"
"سڌو","a-c"
"سر","AC/DC"
"سراسر","ACAA"
"سراسري","Acacallis"
"سرٽيفڪيٽ","acacatechin"
"سرحد","acacatechol"
"سرڪاري","Acacea"
"سرڪٽ","Acaceae"
"سرگرم","acacetin"
"سرگرمي","Acacia"
"سرگوشي","Acacian"
"سرمايو","acacias"
"سرمائيداري","acaciin"
"سرنگ","acacin"
"سرور","acacine"
"سروي","acad"
"سزا","academe"
"سست","academes"
"سستو","Academy"
"سستي","academia"
"سسٽم","academial"
"سطح","academian"
"سفارتخانو","academias"
"سفارتي","Academic"
"سفارش","academical"
"سفر","academically"
"سفير","academicals"
"سکرٽ","academician"
"سکڻ","academicians"
"سکيا","academicianship"
"سڪو","academicism"
"سگريٽ","academics"
"سگنل","academie"
"سگهي","academies"
"سڳورو","academy's"
"سلاد","academise"
"سلام","academised"
"سلائيڊ","academising"
"سلسلو","academism"
"سلطنت","academist"
"سليم","academite"
"سماج","academization"
"سماجي","academize"
"سمجھدار","academized"
"سمجھڻ","academizing"
"سمجھوتو","Academus"
"سمنڊ","Acadia"
"سمهڻ","acadialite"
"سميت","Acadian"
"سنڀال","Acadie"
"سنڀاليندڙ","Acaena"
"سنجيده","acajou"
"سندس","acajous"
"سندن","acal"
"سنڊروم","acalculia"
"سهولت","acale"
"سو","acaleph"
"سواءِ","Acalepha"
"سوار","Acalephae"
"سواري","acalephan"
"سوال","acalephe"
"سوالنامو","acalephes"
"سوپ","acalephoid"
"سوٽ","acalephs"
"سوچڻ","Acalia"
"سوچيو","acalycal"
"سوداگر","acalycine"
"سوڊا","acalycinous"
"سوڊيم","acalyculate"
"سور","Acalypha"
"سوراخ","Acalypterae"
"سول","Acalyptrata"
"سومر","Acalyptratae"
"سون","acalyptrate"
"سونا","Acamar"
"سوويت","Acamas"
"سوئچ","Acampo"
"سياح","acampsia"
"سيارو","acana"
"سياست","acanaceous"
"سياستدان","acanonical"
"سياسي","acanth"
"سيال","acanth-"
"سيپٽمبر","acantha"
"سيٽ","Acanthaceae"
"سيٽلائيٽ","acanthaceous"
"سيٽنگ","acanthad"
"سير","Acantharia"
"سيڙپڪار","acanthi"
"سيڙپڪاري","Acanthia"
"سيشن","acanthial"
"سيکارڻ","acanthin"
"سيڪريٽري","acanthine"
"سيڪڙو","acanthion"
"سيڪشن","acanthite"
"سيڪيورٽي","acantho-"
"سيڪيولر","acanthocarpous"
"سيل","Acanthocephala"
"سينٽ","acanthocephalan"
"سینڈوچ","Acanthocephali"
"سينسر","acanthocephalous"
"سينگ","Acanthocereus"
"سينو","acanthocladous"
"سينيٽ","Acanthodea"
"سينيٽر","acanthodean"
"سينئر","Acanthodei"
"سئي","Acanthodes"
"شاٽ","acanthodian"
"شاخ","Acanthodidae"
"شادي","Acanthodii"
"شارک","Acanthodini"
"شاعر","acanthoid"
"شاعري","Acantholimon"
"شاگرد","acantholysis"
"شام","acanthology"
"شامي","acanthological"
"شان","acanthoma"
"شاندار","acanthomas"
"شاھد","Acanthomeridae"
"شاهدي","acanthon"
"شاهي","Acanthopanax"
"شاور","Acanthophis"
"شايد","acanthophorous"
"شٽل","acanthopod"
"شخصيت","acanthopodous"
"شدت","acanthopomatous"
"شديد","acanthopore"
"شراب","acanthopteran"
"شرابي","Acanthopteri"
"شرح","acanthopterygian"
"شرط","Acanthopterygii"
"شرطون","acanthopterous"
"شرڪت","acanthoses"
"شرم","acanthosis"
"شرمسار","acanthotic"
"شرميلو","acanthous"
"شروعات","Acanthuridae"
"شروعاتي","Acanthurus"
"شعاع","acanthus"
"شعبي","acanthuses"
"شعلا","acanthuthi"
"شعور","acapnia"
"شعوري","acapnial"
"شفا","acapnias"
"شفٽ","acappella"
"شفقت","acapsular"
"شق","acapu"
"شڪ","Acapulco"
"شڪار","acara"
"شڪاري","Acarapis"
"شڪايت","acarari"
"شڪرگذار","acardia"
"شڪرگذاري","acardiac"
"شڪست","acardite"
"شڪل","acari"
"شڪي","acarian"
"شمار","acariasis"
"شماريات","acariatre"
"شمارياتي","acaricidal"
"شمسي","acaricide"
"شموليت","acarid"
"شهر","Acarida"
"شهرت","acaridae"
"شهري","acaridan"
"شهريت","acaridans"
"شهزادو","Acaridea"
"شهزادي","acaridean"
"شهنشاهه","acaridomatia"
"شوٽنگ","acaridomatium"
"شور","acarids"
"شوقين","acariform"
"شيءِ","Acarina"
"شيڊول","acarine"
"شير","acarines"
"شيرف","acarinosis"
"شيرين","Acarnan"
"شيطان","acarocecidia"
"شيف","acarocecidium"
"شيلف","acarodermatitis"
"شينهن","acaroid"
"صابڻ","acarol"
"صاحب","acarology"
"صارف","acarologist"
"صاف","acarophilous"
"صبح","acarophobia"
"صبر","acarotoxic"
"صحافت","acarpellous"
"صحافي","acarpelous"
"صحت","acarpous"
"صحتمند","Acarus"
"صحيح","ACAS"
"صحيحيت","acast"
"صدارت","Acastus"
"صدارتي","acatalectic"
"صدر","acatalepsy"
"صدمو","acatalepsia"
"صدي","acataleptic"
"صرف","acatallactic"
"صف","acatamathesia"
"صفت","acataphasia"
"صفحو","acataposis"
"صلاح","acatastasia"
"صلاحڪار","acatastatic"
"صلاحيت","acate"
"صنعت","acategorical"
"صنعتي","acater"
"صنف","acatery"
"صوبو","acates"
"صورتحال","acatharsy"
"صوف","acatharsia"
"ضابطو","acatholic"
"ضرور","acaudal"
"ضرورت","acaudate"
"ضروري","acaudelescent"
"ضلعو","acaulescence"
"ضمانت","acaulescent"
"ضمير","acauline"
"طاقت","acaulose"
"طاقتور","acaulous"
"طبي","ACAWS"
"طبيب","ACB"
"طرف","ACBL"
"طرفان","ACC"
"طريقو","acc."
"طعام","acca"
"طلاق","accable"
"طوفان","Accad"
"ظالم","accademia"
"ظاهر","Accadian"
"عادت","Accalia"
"عارضي","acce"
"عاشق","accede"
"عالم","acceded"
"عالمي","accedence"
"عام","acceder"
"عجب","acceders"
"عجيب","accedes"
"عجيب","acceding"
"عدالتي","accel"
"عذر","accel."
"عراقي","accelerable"
"عرب","accelerando"
"عرصو","accelerant"
"عزت","accelerate"
"عزم","accelerated"
"عضلات","acceleratedly"
"عضوو","accelerates"
"عطيو","accelerating"
"عقاب","acceleratingly"
"عقلمند","acceleration"
"عقلي","accelerations"
"عقيدو","accelerative"
"عڪس","accelerator"
"علاج","acceleratory"
"علامت","accelerators"
"علائقائي","accelerograph"
"علائقو","accelerometer"
"عمارت","accelerometers"
"عمده","accelerometer's"
"عمر","accend"
"عمل","accendibility"
"عملدرآمد","accendible"
"عملو","accensed"
"عملي","accension"
"عميق","accensor"
"عنصر","accent"
"عنوان","accented"
"عوامي","accenting"
"عورت","accentless"
"عيسائي","accentor"
"عيسائيت","accentors"
"غار","accents"
"غالب","accentuable"
"غائب","accentual"
"غبارو","accentuality"
"غذا","accentually"
"غذائيت","accentuate"
"غربت","accentuated"
"غروب","accentuates"
"غريب","accentuating"
"غزل","accentuation"
"غسل","accentuations"
"غلام","accentuator"
"غلامي","accentus"
"غلبو","accept"
"غلط","acceptability"
"غلطي","acceptabilities"
"غور","acceptable"
"غيرمعمولي","acceptableness"
"فاتح","acceptably"
"فارم","acceptance"
"فارمولا","acceptances"
"فارميٽ","acceptance's"
"فاصلو","acceptancy"
"فالج","acceptancies"
"فائبر","acceptant"
"فائدو","acceptation"
"فائديمند","acceptavit"
"فائل","accepted"
"فائنل","acceptedly"
"فتح","acceptee"
"فخر","acceptees"
"فرار","accepter"
"فرانسي","accepters"
"فراهمي","acceptilate"
"فرش","acceptilated"
"فرشتو","acceptilating"
"فرض","acceptilation"
"فرق","accepting"
"فرم","acceptingly"
"فرنچائز","acceptingness"
"فرنيچر","acception"
"فريب","acceptive"
"فريم","acceptor"
"فزڪس","acceptors"
"فساد","acceptor's"
"فصل","acceptress"
"فضل","accepts"
"فضول","accerse"
"فضيلت","accersition"
"فطرت","accersitor"
"فلٽر","access"
"فلسطيني","accessability"
"فلسفو","accessable"
"فلسفياڻو","accessary"
"فلم","accessaries"
"فلوٽ","accessarily"
"فليٽ","accessariness"
"فن","accessaryship"
"فنانس","accessed"
"فنڊ","accesses"
"فنڊنگ","accessibility"
"فنڪار","accessibilities"
"فنڪشن","accessible"
"فنڪشنل","accessibleness"
"فني","accessibly"
"فهرست","accessing"
"فوٽوگرافر","accession"
"فوٽوگرافي","accessional"
"فوٽيج","accessioned"
"فوج","accessioner"
"فوجي","accessioning"
"فورم","accessions"
"فوري","accession's"
"فوسل","accessit"
"فون","accessive"
"في","accessively"
"فيبروري","accessless"
"فيس","accessor"
"فيشن","accessory"
"فيصلو","accessorial"
"فيڪلٽي","accessories"
"ڦاٽڻ","accessorii"
"ڦٽڻ","accessorily"
"ڦٽو","accessoriness"
"ڦر","accessory's"
"ڦرڻ","accessorius"
"ڦڙو","accessoriusorii"
"ڦڦڙ","accessorize"
"ڦهلڻ","accessorized"
"ڦوٽو","accessorizing"
"ڦيٿي","accessors"
"قابل","accessor's"
"قابليت","acciaccatura"
"قاتل","acciaccaturas"
"قاعدو","acciaccature"
"قالين","accidence"
"قانون","accidency"
"قانوني","accidencies"
"قائل","accident"
"قبائلي","accidental"
"قبر","accidentalism"
"قبضو","accidentalist"
"قبوليت","accidentality"
"قبيلو","accidentally"
"قتل","accidentalness"
"قدر","accidentals"
"قدرتي","accidentary"
"قدم","accidentarily"
"قديم","accidented"
"قرارداد","accidential"
"قرض","accidentiality"
"قزاق","accidently"
"قسط","accident-prone"
"قسم","accidents"
"قسمت","accidia"
"قطار","accidias"
"قطب","accidie"
"قلعو","accidies"
"قلم","accinge"
"قميص","accinged"
"قوم","accinging"
"قومي","accipenser"
"قيادت","accipient"
"قياس","Accipiter"
"قيام","accipitral"
"قيدي","accipitrary"
"قيمت","Accipitres"
"قيمتي","accipitrine"
"کاٻو","accipter"
"کاڌو","accise"
"کالر","accismus"
"کان","accite"
"کائڻ","Accius"
"کٽ","acclaim"
"کٽڻ","acclaimable"
"کثافت","acclaimed"
"کجيءَ","acclaimer"
"کڏ","acclaimers"
"کرسٽل","acclaiming"
"کڙڪائڻ","acclaims"
"کلاسک","acclamation"
"کلائي","acclamations"
"کلڻ","acclamator"
"کليل","acclamatory"
"کنڊ","acclimatable"
"کڻ","acclimatation"
"کڻڻ","acclimate"
"کڻو","acclimated"
"کوپڙي","acclimatement"
"کوٽائي","acclimates"
"کوٽڻ","acclimating"
"کولڻ","acclimation"
"کيڏڻ","acclimations"
"کير","acclimatisable"
"کيسو","acclimatisation"
"ڪابينا","acclimatise"
"ڪاپي","acclimatised"
"ڪاٺ","acclimatiser"
"ڪار","acclimatising"
"ڪاربان","acclimatizable"
"ڪاربوهائيڊريٽ","acclimatization"
"ڪارپوريٽ","acclimatizations"
"ڪارپوريشن","acclimatize"
"ڪارٽون","acclimatized"
"ڪارخانو","acclimatizer"
"ڪارڊ","acclimatizes"
"ڪارروائي","acclimatizing"
"ڪارڪردگي","acclimature"
"ڪارو","acclinal"
"ڪاروبار","acclinate"
"ڪاغذ","acclivity"
"ڪافي","acclivities"
"ڪالم","acclivitous"
"ڪالهه","acclivous"
"ڪالوني","accloy"
"ڪاليج","accoast"
"ڪامياب","accoy"
"ڪاميابي","accoyed"
"ڪانٽو","accoying"
"ڪانفرنس","accoil"
"ڪانگريس","Accokeek"
"ڪانگريسي","accolade"
"ڪاوڙ","accoladed"
"ڪائنات","accolades"
"ڪائونسل","accolated"
"ڪپتان","accolent"
"ڪپڙا","accoll"
"ڪپڙو","accolle"
"ڪپهه","accolled"
"ڪتاب","accollee"
"ڪتو","Accomac"
"ڪٿي","accombination"
"ڪٽڻ","accommodable"
"ڪجھ","accommodableness"
"ڪجهه","accommodate"
"ڪچرو","accommodated"
"ڪچي","accommodately"
"ڪڍڻ","accommodateness"
"ڪڏهن","accommodates"
"ڪرايو","accommodating"
"ڪرپشن","accommodatingly"
"ڪردار","accommodatingness"
"ڪرسمس","accommodation"
"ڪرسي","accommodational"
"ڪرنسي","accommodationist"
"ڪرنل","accommodations"
"ڪرڻ","accommodative"
"ڪريڊٽ","accommodatively"
"ڪريم","accommodativeness"
"ڪڙو","accommodator"
"ڪشش","accommodators"
"ڪڪر","accomodate"
"ڪڪڙ","accompanable"
"ڪل","accompany"
"ڪلارڪ","accompanied"
"ڪلاس","accompanier"
"ڪلاسيڪل","accompanies"
"ڪلاڪ","accompanying"
"ڪلب","accompanyist"
"ڪلپ","accompaniment"
"ڪلستر","accompanimental"
"ڪلف","accompaniments"
"ڪلهوڙو","accompaniment's"
"ڪلينڪ","accompanist"
"ڪلينيڪل","accompanists"
"ڪم","accompanist's"
"ڪمانڊر","accomplement"
"ڪمائڻ","accompletive"
"ڪمپني","accompli"
"ڪمپيوٽر","accomplice"
"ڪمرو","accomplices"
"ڪمزور","accompliceship"
"ڪمزوري","accomplicity"
"ڪمشنر","accomplis"
"ڪمي","accomplish"
"ڪميٽي","accomplishable"
"ڪميشن","accomplished"
"ڪميونٽي","accomplisher"
"ڪميونسٽ","accomplishers"
"ڪن","accomplishes"
"ڪنٽرول","accomplishing"
"ڪنٽينر","accomplishment"
"ڪندو","accomplishments"
"ڪنڊ","accomplishment's"
"ڪنڌ","accomplisht"
"ڪنسرٽ","accompt"
"ڪنڪريٽ","accord"
"ڪُنو","accordable"
"ڪنوار","accordance"
"ڪنوينشن","accordances"
"ڪنيڪشن","accordancy"
"ڪڻڪ","accordant"
"ڪهاڻي","accordantly"
"ڪھڙي","accordatura"
"ڪهڪشان","accordaturas"
"ڪو","accordature"
"ڪوآرڊينيٽر","accorded"
"ڪوٽ","accorder"
"ڪوچ","accorders"
"ڪوڊ","according"
"ڪور","accordingly"
"ڪورٽ","accordion"
"ڪورس","accordionist"
"ڪوريج","accordionists"
"ڪوريڊور","accordions"
"ڪورين","accordion's"
"ڪوڙ","accords"
"ڪوڙو","accorporate"
"ڪوشش","accorporation"
"ڪوڪي","accost"
"ڪوليسٽرول","accostable"
"ڪوئلو","accosted"
"ڪوئو","accosting"
"ڪيب","accosts"
"ڪيبل","accouche"
"ڪيبن","accouchement"
"ڪيترائي","accouchements"
"ڪيٿولڪ","accoucheur"
"ڪير","accoucheurs"
"ڪيريئر","accoucheuse"
"ڪيس","accoucheuses"
"ڪيفي","accounsel"
"ڪيڪ","account"
"ڪيلا","accountability"
"ڪيلوري","accountabilities"
"ڪئلينڊر","accountable"
"ڪيمپ","accountableness"
"ڪيمپس","accountably"
"ڪيمسٽري","accountancy"
"ڪيميائي","accountancies"
"ڪئميرا","accountant"
"ڪينسر","accountants"
"ڪينواس","accountant's"
"ڪينيڊا","accountantship"
"ڪيئن","accounted"
"گاڏي","accounter"
"گال","accounters"
"گاهه","accounting"
"گپ","accountings"
"گٽ","accountment"
"گٽار","accountrement"
"گدا","accounts"
"گڏ","accouple"
"گڏجاڻي","accouplement"
"گڏوگڏ","accourage"
"گڏي","accourt"
"گڏيل","accouter"
"گذرڻ","accoutered"
"گراف","accoutering"
"گرافڪ","accouterment"
"گرام","accouterments"
"گراهڪ","accouters"
"گردن","accoutre"
"گرڊ","accoutred"
"گرفت","accoutrement"
"گرم","accoutrements"
"گرمي","accoutres"
"گرڻ","accoutring"
"گروپ","Accoville"
"گروهه","ACCRA"
"گريجوئيٽ","accrease"
"گريجوئيشن","accredit"
"گريڊ","accreditable"
"گشت","accreditate"
"گفتگو","accreditation"
"گل","accreditations"
"گلا","accredited"
"گلاب","accreditee"
"گلابي","accrediting"
"گلاس","accreditment"
"گلوب","accredits"
"گمنام","accrementitial"
"گنا","accrementition"
"گناهه","accresce"
"گنجائش","accrescence"
"گند","accrescendi"
"گندگي","accrescendo"
"گندو","accrescent"
"گھاس","accretal"
"گهٽ","accrete"
"گھٽ","accreted"
"گھٽائڻ","accretes"
"گهٽتائي","accreting"
"گهٽي","accretion"
"گھٹو","accretionary"
"گھر","accretions"
"گهربل","accretion's"
"گھربل","accretive"
"گهرج","accriminate"
"گهرجي","Accrington"
"گهرو","accroach"
"گهريلو","accroached"
"گھڙو","accroaching"
"گهمڻ","accroachment"
"گھمڻ","accroides"
"گھنٽي","accruable"
"گھڻا","accrual"
"گهڻو","accruals"
"گهورڻ","accrue"
"گهوڙو","accrued"
"گوپ","accruement"
"گود","accruer"
"گودام","accrues"
"گورنر","accruing"
"گوشت","ACCS"
"گول","ACCT"
"گولف","acct."
"گولي","accts"
"گونج","accubation"
"گونگا","accubita"
"گيت","accubitum"
"گيراج","accubitus"
"گيس","accueil"
"گيسولين","accultural"
"گيلري","acculturate"
"گيلن","acculturated"
"ڳاڙهو","acculturates"
"ڳالهائڻ","acculturating"
"ڳالهين","acculturation"
"ڳائڻ","acculturational"
"ڳائڻو","acculturationist"
"ڳرڻ","acculturative"
"ڳرو","acculturize"
"ڳنڍ","acculturized"
"ڳنڍڻ","acculturizing"
"ڳوٺ","accum"
"ڳوٺاڻن","accumb"
"ڳوڙها","accumbency"
"ڳولا","accumbent"
"ڳولڻ","accumber"
"ڳولهڻ","accumulable"
"ڳئون","accumulate"
"لاءِ","accumulated"
"لابي","accumulates"
"لاتعداد","accumulating"
"لاجواب","accumulation"
"لازمي","accumulations"
"لاطيني","accumulativ"
"لاڪر","accumulative"
"لاگ","accumulatively"
"لاڳاپو","accumulativeness"
"لاڳاپيل","accumulator"
"لان","accumulators"
"لانچ","accumulator's"
"لائبريري","accupy"
"لائسنس","accur"
"لائق","accuracy"
"لب","accuracies"
"لباس","accurate"
"لبرل","accurately"
"لپيٽڻ","accurateness"
"لت","accuratenesses"
"لٺ","accurre"
"لٽڪائڻ","accurse"
"لچڪ","accursed"
"لچڪدار","accursedly"
"لڏپلاڻ","accursedness"
"لذيذ","accursing"
"لعنت","accurst"
"لفافو","accurtation"
"لفٽ","accus"
"لفظ","accusable"
"لکت","accusably"
"لکڻ","accusal"
"لکيل","accusals"
"لڪائڻ","accusant"
"لڪير","accusants"
"لڪيل","accusation"
"لڳاتار","accusations"
"لڳائڻ","accusation's"
"لمحو","accusatival"
"لنچ","accusative"
"لنگر","accusative-dative"
"لھر","accusatively"
"لوبيا","accusativeness"
"لوپ","accusatives"
"لوڊ","accusator"
"لوڪ","accusatory"
"لوڻ","accusatorial"
"لوهه","accusatorially"
"ليبارٽري","accusatrix"
"ليبل","accusatrixes"
"ليپ","accuse"
"ليزر","accused"
"ليفٽيننٽ","accuser"
"ليکڪ","accusers"
"ليڪ","accuses"
"ليڪچر","accusing"
"ليگ","accusingly"
"ليمون","accusive"
"لين","accusor"
"لينڊنگ","accustom"
"لينس","accustomation"
"ماء","accustomed"
"ماءُ","accustomedly"
"ماپ","accustomedness"
"ماحول","accustoming"
"ماحولياتي","accustomize"
"مادو","accustomized"
"ماڊل","accustomizing"
"مارجن","accustoms"
"مارچ","Accutron"
"مارڪر","ACD"
"مارڪيٽ","ACDA"
"مارڪيٽنگ","AC-DC"
"مارڻ","ACE"
"ماريجوانا","acea"
"ماس","aceacenaphthene"
"ماسٽر","aceae"
"ماضي","acean"
"ماکي","aceanthrene"
"مال","aceanthrenequinone"
"مالڪ","acecaffin"
"مالي","acecaffine"
"ماليڪيول","aceconitic"
"ماما","aced"
"مان","acedy"
"ماني","acedia"
"ماڻهو","acediamin"
"ماهر","acediamine"
"مائٽ","acedias"
"مايوس","acediast"
"مايوسي","ace-high"
"مباشرت","Acey"
"مبصر","acey-deucy"
"متبادل","aceite"
"متحد","aceituna"
"متحرڪ","Aceldama"
"متعلق","aceldamas"
"متغير","acellular"
"متفق","Acemetae"
"متن","Acemetic"
"متنوع","acemila"
"متوقع","acenaphthene"
"مُٺ","acenaphthenyl"
"مٺائي","acenaphthylene"
"مٺو","acenesthesia"
"مٿاڇري","acensuada"
"مٿان","acensuador"
"مٿو","acentric"
"مٿي","acentrous"
"مٽي","aceology"
"مثال","aceologic"
"مثالي","aceous"
"مثبت","acephal"
"مجازي","Acephala"
"مجرم","acephalan"
"مجسمو","Acephali"
"مجموعي","acephalia"
"مڃڻ","Acephalina"
"مڇي","acephaline"
"محافظ","acephalism"
"محبوب","acephalist"
"محتاط","Acephalite"
"محدود","acephalocyst"
"محرڪ","acephalous"
"محفوظ","acephalus"
"محقق","acepots"
"محل","acequia"
"محنت","acequiador"
"مخالف","acequias"
"مخالفت","Acer"
"مختصر","Aceraceae"
"مختلف","aceraceous"
"مخصوص","Acerae"
"مخلوق","Acerata"
"مداخلت","acerate"
"مدار","acerated"
"مدافعتي","Acerates"
"مدد","acerathere"
"مددگار","Aceratherium"
"مدعي","aceratosis"
"مذاق","acerb"
"مذهب","Acerbas"
"مذهبي","acerbate"
"مرچ","acerbated"
"مرحلو","acerbates"
"مرشد","acerbating"
"مرکب","acerber"
"مرڪ","acerbest"
"مرڪب","acerbic"
"مرڪز","acerbically"
"مرڪزي","acerbity"
"مرمت","acerbityacerose"
"مرڻ","acerbities"
"مريض","acerbitude"
"مزاج","acerbly"
"مزاح","acerbophobia"
"مزاحمت","acerdol"
"مزاحيه","aceric"
"مزو","acerin"
"مڙس","acerli"
"مس","acerola"
"مسافر","acerolas"
"مساوات","acerose"
"مستحڪم","acerous"
"مستقبل","acerra"
"مستقل","acers"
"مسخري","acertannin"
"مسڪرائڻ","acerval"
"مسلسل","acervate"
"مسلمان","acervately"
"مسودو","acervatim"
"مسئلو","acervation"
"مشابهت","acervative"
"مشاهدو","acervose"
"مشتمل","acervuli"
"مشق","acervuline"
"مشڪل","acervulus"
"مشن","aces"
"مشهور","ace's"
"مشين","acescence"
"مشيني","acescency"
"مصروف","acescent"
"مصروفيت","acescents"
"مصنوعي","aceship"
"مصوري","Acesius"
"مصيبت","acesodyne"
"مضافات","acesodynous"
"مضافاتي","Acessamenus"
"مضبوط","Acestes"
"مضمون","acestoma"
"مطابق","acet-"
"مطالبو","aceta"
"مطالعو","acetable"
"مطلب","acetabula"
"مطلق","acetabular"
"مظاهرو","Acetabularia"
"معاشي","acetabuliferous"
"معافي","acetabuliform"
"معالج","acetabulous"
"معاملو","acetabulum"
"معاهدو","acetabulums"
"معاوضو","acetacetic"
"معائنو","acetal"
"معتدل","acetaldehydase"
"معجزو","acetaldehyde"
"معذور","acetaldehydrase"
"معذوري","acetaldol"
"معصوم","acetalization"
"معقول","acetalize"
"معمار","acetals"
"معمول","acetamid"
"معمولي","acetamide"
"معيار","acetamidin"
"معياري","acetamidine"
"معيشت","acetamido"
"مغربي","acetamids"
"مفروضو","acetaminol"
"مفيد","Acetaminophen"
"مقابلو","acetanilid"
"مقامي","acetanilide"
"مقبوليت","acetanion"
"مقدار","acetaniside"
"مقدس","acetanisidide"
"مقدمو","acetanisidine"
"مقرر","acetannin"
"مقصد","acetary"
"مکڻ","acetarious"
"مکي","acetars"
"مکيه","acetarsone"
"مڪمل","acetate"
"مل","acetated"
"ملازم","acetates"
"ملاقات","acetation"
"ملاوٽ","acetazolamide"
"ملائڻ","acetbromamide"
"ملايو","acetenyl"
"ملڪ","Acetes"
"ملڪيت","acethydrazide"
"ملندڙ","acetiam"
"ملڻ","acetic"
"ملوث","acetify"
"ملين","acetification"
"مليو","acetified"
"ممڪن","acetifier"
"مناسب","acetifies"
"منافعو","acetifying"
"منتظم","acetyl"
"منتقلي","acetylacetonates"
"منٽ","acetylacetone"
"منجمد","acetylamine"
"منجهند","acetylaminobenzene"
"منجھند","acetylaniline"
"منحصر","acetylasalicylic"
"مندر","acetylate"
"منڊي","acetylated"
"منزل","acetylating"
"منصفانه","acetylation"
"منصوبو","acetylative"
"منطق","acetylator"
"منطقي","acetylbenzene"
"منظر","acetylbenzoate"
"منظرنامو","acetylbenzoic"
"منظوري","acetylbiuret"
"منفرد","acetylcarbazole"
"منفي","acetylcellulose"
"منهنجو","acetylcholine"
"مهاجر","acetylcholinesterase"
"مهارت","acetylcholinic"
"مهانگو","acetylcyanide"
"مهذب","acetylenation"
"مهر","acetylene"
"مهرباني","acetylenediurein"
"مھرباني","acetylenes"
"مهم","acetylenic"
"مهمان","acetylenyl"
"مهينو","acetylenogen"
"مهيني","acetylfluoride"
"مواد","acetylglycin"
"مواصلات","acetylglycine"
"موافقت","acetylhydrazine"
"موبائل","acetylic"
"موت","acetylid"
"موتمار","acetylide"
"موٽ","acetyliodide"
"موٽر","acetylizable"
"موثر","acetylization"
"موج","acetylize"
"موجود","acetylized"
"موجودگي","acetylizer"
"موجوده","acetylizing"
"موڊ","acetylmethylcarbinol"
"مورخ","acetylperoxide"
"موڙ","acetylphenylhydrazine"
"موسم","acetylphenol"
"موسيقار","acetylrosaniline"
"موسيقي","acetyls"
"موضوع","acetylsalicylate"
"موقعو","acetylsalicylic"
"موقف","acetylsalol"
"موڪل","acetyltannin"
"موڪلڻ","acetylthymol"
"مومن","acetyltropeine"
"مونجهارو","acetylurea"
"ميٽر","acetimeter"
"ميدان","acetimetry"
"ميڊل","acetimetric"
"ميڊم","acetin"
"ميڊيا","acetine"
"ميزائل","acetins"
"ميزبان","acetite"
"ميڙ","acetize"
"ميڪانيزم","acetla"
"ميڪسيڪو","acetmethylanilide"
"ميل","acetnaphthalide"
"مئل","aceto-"
"ميلاپ","acetoacetanilide"
"ميمبر","acetoacetate"
"مينڊيٽ","acetoacetic"
"مينهن","acetoamidophenol"
"مئنيجر","acetoarsenite"
"مينيو","Acetobacter"
"ميوو","acetobenzoic"
"مئي","acetobromanilide"
"ميئر","acetochloral"
"نابالغ","acetocinnamene"
"ناپسند","acetoin"
"ناپسنديده","acetol"
"ناچ","acetolysis"
"نادر","acetolytic"
"ناراض","acetometer"
"نارنگي","acetometry"
"نازڪ","acetometric"
"ناسي","acetometrical"
"ناشتو","acetometrically"
"ناڪامي","acetomorphin"
"ناگزير","acetomorphine"
"نالو","acetonaemia"
"نامزدگي","acetonaemic"
"ناممڪن","acetonaphthone"
"نامناسب","acetonate"
"نامياتي","acetonation"
"نانگ","acetone"
"ناني","acetonemia"
"ناول","acetonemic"
"نائب","acetones"
"نبض","acetonic"
"نبي","acetonyl"
"نتيجتن","acetonylacetone"
"نتيجو","acetonylidene"
"نٽ","acetonitrile"
"نجومي","acetonization"
"ندي","acetonize"
"نر","acetonuria"
"نرس","acetonurometer"
"نرم","acetophenetide"
"نروس","acetophenetidin"
"نسبتا","acetophenetidine"
"نسخو","acetophenin"
"نسل","acetophenine"
"نسلي","acetophenone"
"نشان","acetopiperone"
"نشاني","acetopyrin"
"نصاب","acetopyrine"
"نصيب","acetosalicylic"
"نظارو","acetose"
"نظر","acetosity"
"نظرياتي","acetosoluble"
"نظريو","acetostearin"
"نظم","acetothienone"
"نعمت","acetotoluid"
"نفرت","acetotoluide"
"نفسيات","acetotoluidine"
"نفسياتي","acetous"
"نفيس","acetoveratrone"
"نقاب","acetoxyl"
"نقاد","acetoxyls"
"نقد","acetoxim"
"نقشو","acetoxime"
"نقص","acetoxyphthalide"
"نقصان","acetphenetid"
"نقطو","acetphenetidin"
"نڪ","acetract"
"نڪرڻ","acettoluide"
"نگران","acetum"
"نگراني","aceturic"
"نگلڻ","ACF"
"نگهبان","ACGI"
"نمايان","ac-globulin"
"نمائش","ACH"
"نمائندگي","Achab"
"نمائندو","Achad"
"نمبر","Achaea"
"نمونو","Achaean"
"نموني","Achaemenes"
"ننڍپڻ","Achaemenian"
"ننڍو","Achaemenid"
"ننگا","Achaemenidae"
"نه","Achaemenides"
"نو","Achaemenidian"
"نوآبادياتي","Achaemenids"
"نوٽ","achaenocarp"
"نوٽيس","Achaenodon"
"نوجوان","Achaeta"
"نوڪر","achaetous"
"نوڪري","Achaeus"
"نومبر","achafe"
"نيرو","achage"
"نيل","Achagua"
"نئون","Achaia"
"ها","Achaian"
"هاء","Achakzai"
"هاٿي","achalasia"
"هارائيندڙ","Achamoth"
"هارڊويئر","Achan"
"هارمون","Achango"
"هاري","achape"
"هاڪي","achaque"
"هال","achar"
"هالووین","acharya"
"هاڻي","Achariaceae"
"هائوسنگ","Achariaceous"
"هپ","acharne"
"هتي","acharnement"
"هٿ","Acharnians"
"هٿرادو","achate"
"هٿوڙو","Achates"
"هٿيار","Achatina"
"هٿياربند","Achatinella"
"هٽائڻ","Achatinidae"
"هجڻ","achatour"
"هدايت","Achaz"
"ھدايت","ache"
"هدايتي","acheat"
"هڏا","achech"
"هر","acheck"
"هراس","ached"
"هرڪو","acheer"
"هرڻ","ACHEFT"
"هزار","acheilary"
"هڙتال","acheilia"
"هسپانوي","acheilous"
"هفتو","acheiria"
"هفتيوار","acheirous"
"هڪ","acheirus"
"هڪجهڙائي","Achelous"
"هڪجهڙو","Achen"
"هلائڻ","achene"
"هلڪو","achenes"
"هلڻ","achenia"
"ھلڻ","achenial"
"همت","achenium"
"همٿائڻ","achenocarp"
"همدردي","achenodia"
"همعصر","achenodium"
"هموار","acher"
"هميشه","Acherman"
"هن","Achernar"
"هندستاني","Acheron"
"هنر","Acheronian"
"هنگامي","Acherontic"
"هو","Acherontical"
"هوءَ","aches"
"هوا","Acheson"
"هوٽل","achesoun"
"هوشيار","achete"
"هي","Achetidae"
"هيٺ","Acheulean"
"هيٺيون","Acheulian"
"هيرو","acheweed"
"هيڪ","achy"
"هيل","achier"
"هيلمٽ","achiest"
"هيم","achievability"
"واءُ","achievable"
"وابستگي","achieve"
"واپار","achieved"
"واپرائڻ","achievement"
"واپس","achievements"
"واپسي","achievement's"
"وات","achiever"
"واچ","achievers"
"وادي","achieves"
"واڌ","achieving"
"واڌارو","ach-y-fi"
"واڌاري","achigan"
"وار","achilary"
"وارنٽ","achylia"
"واضح","Achill"
"واعدو","Achille"
"واقعو","Achillea"
"واقعي","Achillean"
"واقف","achilleas"
"واڱڻائي","Achilleid"
"والدين","achillein"
"واندو","achilleine"
"واهه","Achilles"
"وائرس","Achillize"
"وٺڻ","achillobursitis"
"وٽ","achillodynia"
"وٽامن","achilous"
"وجود","achylous"
"وڃ","Achimaas"
"وڃائڻ","achime"
"وڄ","Achimelech"
"وچولي","Achimenes"
"وچون","achymia"
"وحشت","achymous"
"وحشي","Achinese"
"وحي","achiness"
"وڊيو","achinesses"
"وڏو","aching"
"وڌائڻ","achingly"
"وڌندڙ","achiote"
"وڌڻ","achiotes"
"وڌيڪ","achira"
"ورثو","Achyranthes"
"ورثي","achirite"
"ورجائي","Achyrodes"
"ورڇ","Achish"
"ورزش","Achitophel"
"ورسي","achkan"
"ورڪشاپ","achlamydate"
"ورهاڱو","Achlamydeae"
"ورهائڻ","achlamydeous"
"وزارت","achlorhydria"
"وزن","achlorhydric"
"وزير","achlorophyllous"
"وڙهڻ","achloropsia"
"وسارڻ","achluophobia"
"وسيع","Achmed"
"وسيلو","Achmetha"
"وصف","achoke"
"وصيت","acholia"
"وضاحت","acholias"
"وطن","acholic"
"وغيره","Acholoe"
"وفادار","acholous"
"وفاداري","acholuria"
"وفاقي","acholuric"
"وقار","Achomawi"
"وقت","achondrite"
"وقفو","achondritic"
"وکر","achondroplasia"
"وڪرو","achondroplastic"
"وڪڻڻ","achoo"
"وڪيل","achor"
"وڳي","achordal"
"وندر","Achordata"
"ونڊو","achordate"
"ونگ","Achorion"
"وڻ","Achorn"
"وهاڻو","Achras"
"وهڪرو","achree"
"وهڪري","achroacyte"
"وهم","Achroanthes"
"وهڻ","achrodextrin"
"وهيل","achrodextrinase"
"ووٽ","achroglobin"
"ووٽر","achroiocythaemia"
"ووٽنگ","achroiocythemia"
"ويب","achroite"
"ويجهو","achroma"
"ويجھو","achromacyte"
"ويڙهاڪ","achromasia"
"ويڪسين","achromat"
"ويگن","achromat-"
"ويمپائر","achromate"
"وين","Achromatiaceae"
"ويهڻ","achromatic"
"ويهه","achromatically"
"يا","achromaticity"
"ياداشت","achromatin"
"يادگار","achromatinic"
"يارڊ","achromatisation"
"يارنهن","achromatise"
"يرغمال","achromatised"
"يقين","achromatising"
"يقيناً","achromatism"
"يقينن","Achromatium"
"يقيني","achromatizable"
"يهودي","achromatization"
"يورپي","achromatize"
"يوناني","achromatized"
"يونٽ","achromatizing"
"يونيفارم","achromatocyte"
"يونيورسٽي","achromatolysis"
