"Sinhala","English"
"අංගනය","aardvark"
"අංගය","aardvarks"
"අංශය","aardwolf"
"අංශයේ","aardwolves"
"අංශුව","Aaren"
"අකමැත්තෙන්","Aargau"
"අකුණු","aargh"
"අක්කර","Aarhus"
"අක්මාව","Aarika"
"අක්රිය","Aaron"
"අඛණ්ඩ","Aaronic"
"අඛණ්ඩතාව","Aaronical"
"අඛණ්ඩව","Aaronite"
"අගය","Aaronitic"
"අගුල","Aaron's-beard"
"අගෝස්තු","Aaronsburg"
"අඟල්","Aaronson"
"අඟහරුවාදා","AARP"
"අට","aarrgh"
"අටවැනි","aarrghh"
"අඩංගු","Aaru"
"අඩක්","AAS"
"අඩවිය","A'asia"
"අඩිය","aasvogel"
"අඩු","aasvogels"
"අණුව","AAU"
"අඬනවා","AAUP"
"අත","AAUW"
"අතථ්ය","AAVSO"
"අතපය","AAX"
"අතර","A-axes"
"අතරමග","A-axis"
"අතලොස්සක්","AB"
"අතහරින්න","ab-"
"අතිමහත්","ABA"
"අතිරේක","Ababa"
"අතිවිශිෂ්ට","Ababdeh"
"අතිශයින්ම","Ababua"
"අතීතයේ","abac"
"අතුගාන්න","abaca"
"අතුරුදහන්","abacay"
"අතුරුපස","abacas"
"අතුරුමුහුණත","abacate"
"අතුල්ලන්න","abacaxi"
"අත්","abaci"
"අත්තිකාරම්","abacinate"
"අත්දැකීමක්","abacination"
"අත්යවශ්ය","abacisci"
"අත්යවශ්යයෙන්ම","abaciscus"
"අත්ල","abacist"
"අත්වැස්ම","aback"
"අත්සන","abacli"
"අත්හරින්න","Abaco"
"අත්හැරියා","abacot"
"අත්හිටුවන්න","abacterial"
"අද","abactinal"
"අදහස","abactinally"
"අදහස්","abaction"
"අදාළ","abactor"
"අදින්න","abaculi"
"අදියර","abaculus"
"අද්භූත","abacus"
"අද්විතීය","abacuses"
"අධික","Abad"
"අධිකරණ","abada"
"අධිකරණය","Abadan"
"අධිකාරිය","Abaddon"
"අධිපති","abadejo"
"අධිරාජ්යය","abadengo"
"අධිරාජ්යයා","abadia"
"අධිෂ්ඨානය","Abadite"
"අධීක්ෂක","abaff"
"අධීක්ෂණය","abaft"
"අධ්යක්ෂ","Abagael"
"අධ්යයනය","Abagail"
"අධ්යාපන","Abagtha"
"අධ්යාපනඥයා","abay"
"අධ්යාපනික","abayah"
"අනතුර","Abailard"
"අනතුරක්","abaisance"
"අනන්යතාව","abaised"
"අනපේක්ෂිත","abaiser"
"අනාගතය","abaisse"
"අනාගතවක්තෘ","abaissed"
"අනාවැකි","abaka"
"අනාවැකිය","Abakan"
"අනික්","abakas"
"අනියම්","Abakumov"
"අනුකම්පාව","abalation"
"අනුකලනය","abalienate"
"අනුකූල","abalienated"
"අනුගාමිකයා","abalienating"
"අනුග්රහය","abalienation"
"අනුග්රහයෙනි","abalone"
"අනුග්රාහකයා","abalones"
"අනුපාතය","Abama"
"අනුපිළිවෙල","abamp"
"අනුබද්ධ","abampere"
"අනුබද්ධය","abamperes"
"අනුමතිය","abamps"
"අනුමාන","Abana"
"අනුව","aband"
"අනුවර්තනය","abandon"
"අන්ත","abandonable"
"අන්තර්ක්රියා","abandoned"
"අන්තර්ගතය","abandonedly"
"අන්තර්ජාතික","abandonee"
"අන්තර්ජාල","abandoner"
"අන්යෝන්ය","abandoners"
"අඳිනවා","abandoning"
"අඳුරු","abandonment"
"අප","abandonments"
"අපගේ","abandons"
"අපට","abandum"
"අපනයන","abanet"
"අපයෙදුම්","abanga"
"අපරාධ","Abanic"
"අපරාධය","abannition"
"අපහසුයි","Abantes"
"අපිම","abapical"
"අපිරිසිදු","abaptiston"
"අපූරුයි","abaptistum"
"අපේ","Abarambo"
"අපේක්ෂකයා","Abarbarea"
"අපේක්ෂාව","Abaris"
"අපොයි","abarthrosis"
"අප්රිකානු","abarticular"
"අප්රේල්","abarticulation"
"අභයෝගාත්මක","Abas"
"අභිනය","abase"
"අභිප්රේරණය","abased"
"අභිමානය","abasedly"
"අභියාචනය","abasedness"
"අභියෝගය","abasement"
"අභිරහස","abasements"
"අභිලාෂකාමී","abaser"
"අභිලාෂය","abasers"
"අභ්යන්තර","abases"
"අභ්යන්තරය","Abasgi"
"අමතන්න","abash"
"අමතන්නා","abashed"
"අමතර","abashedly"
"අමතරව","abashedness"
"අමාත්යාංශ","abashes"
"අමාරුයි","abashing"
"අමාරුවෙන්","abashless"
"අමු","abashlessly"
"අමුණන්න","abashment"
"අමුතු","abashments"
"අමුතුයි","abasia"
"අමුත්තන්ගේ","abasias"
"අමුද්රව්යය","abasic"
"අම්මා","abasing"
"අම්මෝ","abasio"
"අම්ලය","abask"
"අයකිරීම","abassi"
"අයදිනවා","Abassieh"
"අයදුම්පත","Abassin"
"අයවැය","abastard"
"අයැදීම","abastardize"
"අයිතමය","abastral"
"අයිතිය","abatable"
"අයිරිෂ්","abatage"
"අයිස්","Abate"
"අරගලය","abated"
"අරමුණ","abatement"
"අරමුදල","abatements"
"අරමුදල්","abater"
"අරඹන්න","abaters"
"අරාබි","abates"
"අරාව","abatic"
"අර්ථය","abating"
"අර්ථවත්","abatis"
"අර්ධ","abatised"
"අර්බුදය","abatises"
"අල","abatjour"
"අලංකාර","abatjours"
"අලංකාරය","abaton"
"අලාභය","abator"
"අලියා","abators"
"අලුතින්","ABATS"
"අලුයම","abattage"
"අලෙවි","abattis"
"අලෙවිසැල","abattised"
"අල්මාරිය","abattises"
"අල්ලා","abattoir"
"අවංක","abattoirs"
"අවංකව","abattu"
"අවංකවම","abattue"
"අවකාශය","Abatua"
"අවජාතකයා","abature"
"අවට","abaue"
"අවතාරය","abave"
"අවදානම්","abaxial"
"අවදියෙන්","abaxile"
"අවධානය","abaze"
"අවධාරණය","abb"
"අවන්හල","Abba"
"අවපාතය","abbacy"
"අවබෝධය","abbacies"
"අවම","abbacomes"
"අවමංගල්යය","Abbadide"
"අවයවය","Abbai"
"අවශ්ය","abbaye"
"අවශ්යතාවය","abbandono"
"අවශ්යයි","abbas"
"අවශ්යයෙන්ම","abbasi"
"අවසන්","Abbasid"
"අවසර","abbassi"
"අවසරය","Abbassid"
"අවසරලත්","Abbasside"
"අවසාන","Abbate"
"අවසානය","abbatial"
"අවසානයේ","abbatical"
"අවස්ථාවක්","abbatie"
"අවස්ථාවට","Abbe"
"අවාසනාවන්තයි","Abbey"
"අවාසි","abbeys"
"අවිනිශ්චිතතාවය","abbey's"
"අවුන්සයක්","abbeystead"
"අවුලුවාලීම","abbeystede"
"අවුල්","abbes"
"අව්යාජ","abbess"
"අව්ව","abbesses"
"අශ්වයා","abbest"
"අසනීප","Abbevilean"
"අසනීපය","Abbeville"
"අසන්න","Abbevillian"
"අසරුවා","Abbi"
"අසල","Abby"
"අසල්වැසියා","Abbie"
"අසාධාරණයි","Abbye"
"අසාමාන්ය","Abbyville"
"අසාර්ථකයි","abboccato"
"අස්ථි","abbogada"
"අහන්න","Abbot"
"අහඹු","abbotcy"
"අහස","abbotcies"
"අහිංසක","abbotnullius"
"අහ්","abbotric"
"අහ්-හහ්","abbots"
"අළු","abbot's"
"අළුත්","Abbotsen"
"ආකර්ෂණය","Abbotsford"
"ආකර්ෂණීය","abbotship"
"ආකල්පය","abbotships"
"ආකාරය","Abbotson"
"ආකාරයෙන්","Abbotsun"
"ආකෘතිය","Abbott"
"ආක්රමණය","Abbottson"
"ආක්රමණශීලී","Abbottstown"
"ආඛ්‍යානය","Abboud"
"ආගන්තුක","abbozzo"
"ආගන්තුකයා","ABBR"
"ආගම","abbrev"
"ආගමන","abbreviatable"
"ආගමික","abbreviate"
"ආඝාතය","abbreviated"
"ආච්චි","abbreviately"
"ආඩම්බරයි","abbreviates"
"ආණ්ඩුකාර","abbreviating"
"ආතතිය","abbreviation"
"ආත්මය","abbreviations"
"ආත්මික","abbreviator"
"ආදර","abbreviatory"
"ආදරණීය","abbreviators"
"ආදරය","abbreviature"
"ආදානය","abbroachment"
"ආදායම","ABC"
"ආදායම්","abcess"
"ආදිය","abcissa"
"ආධාර","abcoulomb"
"ආධාරක","ABCs"
"ආධාරකරු","abd"
"ආනයන","abdal"
"ආන්තිකය","abdali"
"ආපසු","abdaria"
"ආබාධය","abdat"
"ආබාධිත","Abdel"
"ආබාධිතයි","Abd-el-Kadir"
"ආභරණ","Abd-el-Krim"
"ආයතනය","Abdella"
"ආයතනික","Abderhalden"
"ආයුබෝවන්","Abderian"
"ආයෝජකයා","Abderite"
"ආයෝජනය","Abderus"
"ආරක","abdest"
"ආරක්ෂක","Abdias"
"ආරක්ෂකයා","abdicable"
"ආරක්ෂාව","abdicant"
"ආරක්ෂිත","abdicate"
"ආරක්ෂිතයි","abdicated"
"ආරක්ෂිතව","abdicates"
"ආරම්භක","abdicating"
"ආරම්භය","abdication"
"ආරවුලක්","abdications"
"ආරාධනය","abdicative"
"ආර්ථිකය","abdicator"
"ආර්ථීක","Abdiel"
"ආලින්දය","abditive"
"ආලෝකය","abditory"
"ආවරණය","abdom"
"ආශාව","abdomen"
"ආශාවෙන්","abdomens"
"ආශ්චර්යය","abdomen's"
"ආශ්වාදයක්","abdomina"
"ආසනය","abdominal"
"ආසන්න","Abdominales"
"ආසාදනය","abdominalia"
"ආසියානු","abdominalian"
"ආහ්","abdominally"
"ඇකඩමිය","abdominals"
"ඇගයීම","abdominoanterior"
"ඇගේ","abdominocardiac"
"ඇඟවීම","abdominocentesis"
"ඇඟිල්ල","abdominocystic"
"ඇත","abdominogenital"
"ඇති","abdominohysterectomy"
"ඇතිවේ","abdominohysterotomy"
"ඇතුල්වීම","abdominoposterior"
"ඇතුළුව","abdominoscope"
"ඇත්ත","abdominoscopy"
"ඇත්තටම","abdominothoracic"
"ඇදහිලිවන්තයා","abdominous"
"ඇඳ","abdomino-uterotomy"
"ඇඳීම","abdominovaginal"
"ඇඳුම","abdominovesical"
"ඇඳුම්","Abdon"
"ඇපකරය","Abdu"
"ඇපල්","abduce"
"ඇමැති","abduced"
"ඇමෙරිකානු","abducens"
"ඇය","abducent"
"ඇයි","abducentes"
"ඇල්බමය","abduces"
"ඇල්ෆා","abducing"
"ඇවිදිනවා","abduct"
"ඇවිදින්න","abducted"
"ඇස","abducting"
"ඇසීම","abduction"
"ඇසුරුම","abductions"
"ඇස්තමේන්තු","abduction's"
"ඈ","abductor"
"ඉංග්රීසි","abductores"
"ඉංජිනේරු","abductors"
"ඉංජීනේරු","abductor's"
"ඉක්මනින්","abducts"
"ඉක්මන්","Abdul"
"ඉක්මවයි","Abdul-Aziz"
"ඉගැන්වීම","Abdul-baha"
"ඉඞම්","Abdulla"
"ඉඟිය","Abe"
"ඉටිපන්දම","a-be"
"ඉටු","abeam"
"ඉඩ","abear"
"ඉතාම","abearance"
"ඉතාලි","Abebi"
"ඉතිරි","abecedaire"
"ඉතිහාසඥයා","abecedary"
"ඉතිහාසය","abecedaria"
"ඉදිකිරීම","abecedarian"
"ඉදිරි","abecedarians"
"ඉදිරිදර්ශනය","abecedaries"
"ඉදිරිපස","abecedarium"
"ඉදිරියට","abecedarius"
"ඉදිරියෙන්","abed"
"ඉන්දීය","abede"
"ඉන්ද්රජාලික","abedge"
"ඉන්ධන","Abednego"
"ඉන්න","abegge"
"ඉඳහිට","Abey"
"ඉඳිකටුවක්","abeyance"
"ඉපැයීම්","abeyances"
"ඉරණම","abeyancy"
"ඉරාක","abeyancies"
"ඉරාන","abeyant"
"ඉරි","abeigh"
"ඉරිඟු","ABEL"
"ඉරිතැලීම","Abelard"
"ඉරිදා","abele"
"ඉරියව්","abeles"
"ඉරීම","Abelia"
"ඉලක්කය","Abelian"
"ඉලෙක්ට්රොනික","Abelicea"
"ඉල්ලීම","Abelite"
"ඉල්ලුම","Abell"
"ඉවත්","Abelmoschus"
"ඉවරයි","abelmosk"
"ඉවසනවා","abelmosks"
"ඉවසීම","abelmusk"
"ඉස්ලාමීය","Abelonian"
"ඉස්ලාම්","Abelson"
"ඉහත","abeltree"
"ඉහල","Abencerrages"
"ඉහළ","abend"
"ඊතලය","abends"
"ඊනියා","Abenezra"
"ඊයේ","abenteric"
"ඊර්ෂ්යාව","Abeokuta"
"ඊශ්රායල","abepithymia"
"ඊසානදිග","ABEPP"
"ඊළඟ","Abercromby"
"උකස්","Abercrombie"
"උකුල","Aberdare"
"උගන්වනවා","aberdavine"
"උගුර","Aberdeen"
"උගුල","Aberdeenshire"
"උච්ච","aberdevine"
"උච්චාරණය","Aberdonian"
"උඩුමහලේ","aberduvine"
"උණ","Aberfan"
"උණුසුම්","Aberglaube"
"උණ්ඩය","Aberia"
"උතුරු","Aberystwyth"
"උත්තරීතර","Abernant"
"උත්තේජනය","Abernathy"
"උත්පාතය","abernethy"
"උත්ප්රාසය","Abernon"
"උත්සවය","aberr"
"උත්සාහය","aberrance"
"උදව්","aberrancy"
"උදාහරණයක්","aberrancies"
"උදෑසන","aberrant"
"උද්ඝෝෂණය","aberrantly"
"උද්ධමනය","aberrants"
"උද්යානය","aberrate"
"උද්යෝගය","aberrated"
"උද්යෝගිමත්","aberrating"
"උද්වේගය","aberration"
"උනන්දුයි","aberrational"
"උනන්දුව","aberrations"
"උනු","aberrative"
"උඳුන්","aberrator"
"උප","aberrometer"
"උපකරණ","aberroscope"
"උපකරණය","Abert"
"උපකල්පනය","aberuncate"
"උපක්රමය","aberuncator"
"උපත","abesse"
"උපදෙස්","abessive"
"උපදේශක","abet"
"උපදේශකයා","abetment"
"උපදේශනය","abetments"
"උපදේශාත්මක","abets"
"උපයනවා","abettal"
"උපයෝගීතාව","abettals"
"උපරිම","abetted"
"උපස්ථ","abetter"
"උපාංගය","abetters"
"උපාධිධාරියා","abetting"
"උපාධිය","abettor"
"උමග","abettors"
"උමතුයි","Abeu"
"උයන්න","abevacuation"
"උරහිස","abfarad"
"උරුමය","abfarads"
"උල්ලංඝනය","ABFM"
"උෂ්ණත්වය","Abgatha"
"උස","ABHC"
"උසස්","abhenry"
"ඌරා","abhenries"
"ඌරුමස්","abhenrys"
"එක","abhinaya"
"එකඟයි","abhiseka"
"එකතු","abhominable"
"එකතුව","abhor"
"එකම","abhorred"
"එකවරම","abhorrence"
"එකොළොස්","abhorrences"
"එක්","abhorrency"
"එක්කෝ","abhorrent"
"එක්ව","abhorrently"
"එක්සත්","abhorrer"
"එඩිතරයි","abhorrers"
"එතන","abhorrible"
"එතුම","abhorring"
"එදිරිව","abhors"
"එනවා","Abhorson"
"එන්ජිම","ABI"
"එන්න","aby"
"එන්නත්","Abia"
"එබැවින්","Abiathar"
"එම","Abib"
"එමගින්","abichite"
"එය","abidal"
"එරෙහි","abidance"
"එලෙසම","abidances"
"එල්ලෙනවා","abidden"
"එවැනි","abide"
"එවිට","abided"
"එහෙයින්","abider"
"එළවළු","abiders"
"එළිදරව්","abides"
"එළිපත්ත","abidi"
"එළිමහන්","abiding"
"එළුවා","abidingly"
"ඒ","abidingness"
"ඒකකය","Abidjan"
"ඒකලනය","Abydos"
"ඒකාබද්ධ","Abie"
"ඒත්","abye"
"ඓතිහාසික","abied"
"ඔක්තෝම්බර්","abyed"
"ඔක්සිජන්","abiegh"
"ඔටුන්න","abience"
"ඔපෙරා","abient"
"ඔබ","Abies"
"ඔබගේ","abyes"
"ඔබන්න","abietate"
"ඔබම","abietene"
"ඔබ්බට","abietic"
"ඔයා","abietin"
"ඔරලෝසුව","Abietineae"
"ඔලිම්පික්","abietineous"
"ඔලිව්","abietinic"
"ඔවුන්","abietite"
"ඔවුන්ගේ","Abiezer"
"ඔවුන්ට","Abigael"
"ඔව්","Abigail"
"ඔසවන්න","abigails"
"ඔසු","abigailship"
"ඔහු","Abigale"
"ඔහුගේ","abigeat"
"ඔහුව","abigei"
"ඔහ්","abigeus"
"ඕක්","Abihu"
"ඖෂධ","abying"
"ඖෂධය","Abijah"
"කකුල","Abyla"
"කක්ෂය","abilao"
"කටකතාව","Abilene"
"කටයුතු","abiliment"
"කට්ටලය","Abilyne"
"කඩදාසි","abilitable"
"කඩවසම්","ability"
"කඩුව","abilities"
"කඩේ","ability's"
"කණ්ඩායම","abilla"
"කතාව","abilo"
"කතාවක","abime"
"කතුහිමිකම","Abimelech"
"කතෝලික","Abineri"
"කථකයා","Abingdon"
"කථාංගය","Abinger"
"කථානායක","Abington"
"කථාව","Abinoam"
"කදම්භය","Abinoem"
"කන","abintestate"
"කනවා","abiogeneses"
"කනස්සල්ල","abiogenesis"
"කනස්සල්ලෙන්","abiogenesist"
"කනිෂ්ඨ","abiogenetic"
"කන්ද","abiogenetical"
"කන්න","abiogenetically"
"කඳ","abiogeny"
"කඳවුරේ","abiogenist"
"කඳුකරය","abiogenous"
"කපා","abiology"
"කපිතාන්","abiological"
"කපු","abiologically"
"කබාය","abioses"
"කමිසය","abiosis"
"කම්කරු","abiotic"
"කම්පනය","abiotical"
"කම්බි","abiotically"
"කම්මැලි","abiotrophy"
"කම්මැලියි","abiotrophic"
"කම්මුල","Abipon"
"කඹය","Abiquiu"
"කරත්තය","abir"
"කරදර","abirritant"
"කරන්න","abirritate"
"කරපටිය","abirritated"
"කරුණාකර","abirritating"
"කරුණාව","abirritation"
"කර්තෘ","abirritative"
"කර්නල්","abys"
"කර්මාන්තය","Abisag"
"කලකිරීම","Abisha"
"කලකිරීමෙන්","Abishag"
"කලත්රයා","Abisia"
"කලබලය","abysm"
"කලවා","abysmal"
"කලාකරු","abysmally"
"කලාතුරකින්","abysms"
"කලාත්මක","Abyss"
"කලාපය","abyssa"
"කලාපයේ","abyssal"
"කලාපීය","abysses"
"කලාව","Abyssinia"
"කලින්","Abyssinian"
"කලිසම්","abyssinians"
"කල්ලිය","abyssobenthonic"
"කවචය","abyssolith"
"කවදාවත්","abyssopelagic"
"කවය","abyss's"
"කවිය","abyssus"
"කවියා","abiston"
"කවුද","abit"
"කවුද?","Abitibi"
"කවුන්ටරය","Abiu"
"කවුරුහරි","abiuret"
"කවුළුව","Abixah"
"කව්බෝයි","abject"
"කසළ","abjectedness"
"කහ","abjection"
"කළමනාකරණය","abjections"
"කළමනාකරු","abjective"
"කළඹ","abjectly"
"කළු","abjectness"
"කළුකුමා","abjectnesses"
"කාංසාව","abjoint"
"කාගේ","abjudge"
"කාච","abjudged"
"කාටද","abjudging"
"කාටූන්","abjudicate"
"කාඩ්පත","abjudicated"
"කාණු","abjudicating"
"කාන්තාරය","abjudication"
"කාන්තාව","abjudicator"
"කාන්තාවක්","abjugate"
"කාන්දුව","abjunct"
"කාපට්","abjunction"
"කාබනික","abjunctive"
"කාබන්","abjuration"
"කාබෝහයිඩ්රේට්","abjurations"
"කාමරය","abjuratory"
"කාරණය","abjure"
"කාරුණික","abjured"
"කාර්තුවේ","abjurement"
"කාර්මික","abjurer"
"කාර්ය","abjurers"
"කාර්යක්ෂම","abjures"
"කාර්යක්ෂමතාව","abjuring"
"කාර්යබහුලයි","abkar"
"කාර්යය","abkari"
"කාර්යාංශය","abkary"
"කාර්යාල","Abkhas"
"කාලගුණය","Abkhasia"
"කාලය","Abkhasian"
"කාලසටහන","Abkhaz"
"කාසිය","Abkhazia"
"කැටුව","Abkhazian"
"කැඩපත","abl"
"කැඩුණු","abl."
"කැතයි","ablach"
"කැනේඩියානු","ablactate"
"කැන්වස්","ablactated"
"කැපවීම","ablactating"
"කැමති","ablactation"
"කැමරා","ablaqueate"
"කැමැත්ත","ablare"
"කැමැත්තෙන්","A-blast"
"කැම්පස්","ablastemic"
"කැරකෙනවා","ablastin"
"කැරලිකාර","ablastous"
"කැලරි","ablate"
"කැලේ","ablated"
"කැසිනෝ","ablates"
"කැස්බෑවා","ablating"
"කැෆේ","ablation"
"කෑගහනවා","ablations"
"කෑම","ablatitious"
"කෑමක්","ablatival"
"කෑල්ලක්","ablative"
"කියනවා","ablatively"
"කියන්න","ablatives"
"කියවන්න","ablator"
"කියවීම","ablaut"
"කිරණ","ablauts"
"කිරි","ablaze"
"කිසියම්","able"
"කිසිවක්","able-bodied"
"කිහිපය","able-bodiedness"
"කිහිපයක්","ableeze"
"කීර්තිමත්","ablegate"
"කීර්තිය","ablegates"
"කුකීස්","ablegation"
"කුටිය","able-minded"
"කුට්ටිය","able-mindedness"
"කුඩා","ablend"
"කුඩු","ableness"
"කුණාටුව","ablepharia"
"කුණු","ablepharon"
"කුතුහලය","ablepharous"
"කුතුහලයෙන්","Ablepharus"
"කුමන","ablepsy"
"කුමන්ත්රණය","ablepsia"
"කුමරිය","ableptical"
"කුමාරයා","ableptically"
"කුරුල්ලා","abler"
"කුලියට","ables"
"කුසගින්න","ablesse"
"කුසලාන","ablest"
"කුසල්","ablet"
"කුස්සිය","ablewhackets"
"කුහරය","ably"
"කුළුණ","ablings"
"කූඩය","ablins"
"කූඩාරම","ablock"
"කූඩුව","abloom"
"කෘතිම","ablow"
"කෘමියා","ABLS"
"කෘෂි","ablude"
"කෘෂිකර්ම","abluent"
"කෙටි","abluents"
"කෙටියෙන්","ablush"
"කෙටුම්පත","ablute"
"කෙට්ටු","abluted"
"කෙනෙක්","ablution"
"කෙලින්ම","ablutionary"
"කෙසෙල්","ablutions"
"කෙසේද","abluvion"
"කෙළවරේ","ABM"
"කේක්","abmho"
"කේතය","abmhos"
"කේන්ද්රය","abmodality"
"කේබල්","abmodalities"
"කොක්ක","abn"
"කොටවනවා","Abnaki"
"කොටස","Abnakis"
"කොටස්","abnegate"
"කොටළුවා","abnegated"
"කොටියා","abnegates"
"කොට්ටය","abnegating"
"කොන්ක්රීට්","abnegation"
"කොන්ග්රස්","abnegations"
"කොන්ග්රස්කාරයා","abnegative"
"කොන්ත්රාත්කරු","abnegator"
"කොන්දේසි","abnegators"
"කොඳුරන්න","Abner"
"කොමසාරිස්","abnerval"
"කොමියුනිස්ට්","abnet"
"කොමිසම","abneural"
"කොරිඩෝව","abnormal"
"කොරියානු","abnormalcy"
"කොලෙස්ටරෝල්","abnormalcies"
"කොල්ලකනවා","abnormalise"
"කොල්ලා","abnormalised"
"කොහෙද","abnormalising"
"කොළ","abnormalism"
"කෝණය","abnormalist"
"කෝපය","abnormality"
"කෝපයෙන්","abnormalities"
"කෝපි","abnormalize"
"කෝලාහල","abnormalized"
"කෞතුකාගාරය","abnormalizing"
"කෲස්","abnormally"
"ක්රමය","abnormalness"
"ක්රමයෙන්","abnormals"
"ක්රියාකරු","abnormity"
"ක්රියාකාරිත්වය","abnormities"
"ක්රියාකාරී","abnormous"
"ක්රියාවලිය","abnumerable"
"ක්රියාශීලීව","Abo"
"ක්රිස්තියානි","aboard"
"ක්රීඩකයා","aboardage"
"ක්රීඩාංගනය","Abobra"
"ක්රීඩාව","abococket"
"ක්රීම්","abodah"
"ක්ලිප්","abode"
"ක්වොන්ටම්","aboded"
"ක්ෂණික","abodement"
"ක්ෂණිකව","abodes"
"ක්ෂිතිජය","abode's"
"ක්ෂේත්රය","abody"
"ඛේදනීය","aboding"
"ඛේදවාචකය","abogado"
"ගංගාව","abogados"
"ගංවතුර","abohm"
"ගඟ","abohms"
"ගඩොල්","aboideau"
"ගණන","aboideaus"
"ගණිතය","aboideaux"
"ගතානුගතික","aboil"
"ගතික","aboiteau"
"ගතිකත්වය","aboiteaus"
"ගනුදෙනුව","aboiteaux"
"ගන්නවා","abolete"
"ගබඞා","abolish"
"ගබඩා","abolishable"
"ගම","abolished"
"ගමන","abolisher"
"ගමනාගමනය","abolishers"
"ගමනාන්තය","abolishes"
"ගමන්","abolishing"
"ගම්බද","abolishment"
"ගම්මිරිස්","abolishments"
"ගම්යතාව","abolishment's"
"ගයනවා","abolition"
"ගරාජය","abolitionary"
"ගරුත්වය","abolitionise"
"ගලනවා","abolitionised"
"ගල්","abolitionising"
"ගල්ෆ්","abolitionism"
"ගවයන්","abolitionist"
"ගවයා","abolitionists"
"ගවේෂණය","abolitionize"
"ගස","abolitionized"
"ගසාකනවා","abolitionizing"
"ගායකයා","abolitions"
"ගාස්තු","abolla"
"ගැට","abollae"
"ගැටලුව","aboma"
"ගැටුම","abomas"
"ගැති","abomasa"
"ගැනුම්කරු","abomasal"
"ගැබිනි","abomasi"
"ගැඹුර","abomasum"
"ගැඹුරින්","abomasus"
"ගැඹුරු","abomasusi"
"ගැලපීම","A-bomb"
"ගැලරිය","abominability"
"ගැලවීම","abominable"
"ගැලුම්","abominableness"
"ගැහැණු","abominably"
"ගැහුවා","abominate"
"ගෑස්","abominated"
"ගිටාරය","abominates"
"ගිණුම","abominating"
"ගිණුම්කරණය","abomination"
"ගිනි","abominations"
"ගිනිකොනදිග","abominator"
"ගිම්හානය","abominators"
"ගියර්","abomine"
"ගිලෙන්න","abondance"
"ගිවිසුම","Abongo"
"ගිහි","abonne"
"ගුණධර්ම","abonnement"
"ගුණාංගය","aboon"
"ගුරු","aborad"
"ගුරුත්වාකර්ෂණය","aboral"
"ගුවන්","aborally"
"ගුහාව","abord"
"ගෘහභාණ්ඞ","Aboriginal"
"ගෘහස්ත","aboriginality"
"ගෙඩිය","aboriginally"
"ගෙඩියක්","aboriginals"
"ගෙදර","aboriginary"
"ගෙවත්ත","Aborigine"
"ගෙවනවා","aborigines"
"ගෙවීම","aborigine's"
"ගේට්ටුව","Abor-miri"
"ගේනවා","Aborn"
"ගොඩක්","aborning"
"ගොඩගැසීම","a-borning"
"ගොඩනඟනවා","aborsement"
"ගොඩනැගිල්ල","aborsive"
"ගොඩනැගීම","abort"
"ගොඩබෑම","aborted"
"ගොඩවල්","aborter"
"ගොදුරක්","aborters"
"ගොනා","aborticide"
"ගොනුව","abortient"
"ගොල්ෆ්","abortifacient"
"ගොවිපල","abortin"
"ගොවියා","aborting"
"ගොළු","abortion"
"ගෝත්රය","abortional"
"ගෝත්රික","abortionist"
"ගෝනි","abortionists"
"ගෝලය","abortions"
"ගෝලීය","abortion's"
"ගෞරවය","abortive"
"ග්රහනය","abortively"
"ග්රහලෝකය","abortiveness"
"ග්රාහකයා","abortogenic"
"ග්රැෆික්","aborts"
"ග්රෑම්","abortus"
"ග්රීක","abortuses"
"ඝණ","abos"
"ඝන","abote"
"ඝනත්වය","Abott"
"ඝාතකයා","abouchement"
"ඝාතනය","aboudikro"
"චක්රය","abought"
"චන්ද්රිකාව","Aboukir"
"චමත්කාරය","aboulia"
"චර්යාත්මක","aboulias"
"චර්යාව","aboulic"
"චලනය","abound"
"චාරිත්රය","abounded"
"චිකිත්සක","abounder"
"චිකිත්සාව","abounding"
"චිත්තවේගීය","aboundingly"
"චිත්තවේගීයව","abounds"
"චිත්රපටය","Abourezk"
"චිප","about"
"චීන","about-face"
"චීස්","about-faced"
"චෙෆ්","about-facing"
"චේතනාව","abouts"
"චොකලට්","about-ship"
"චොප්සි","about-shipped"
"චෝදනාව","about-shipping"
"ඡන්දදායකයා","about-sledge"
"ඡන්දය","about-turn"
"ඡායාරූපය","above"
"ඡේදය","aboveboard"
"ජන","above-board"
"ජනගහනය","above-cited"
"ජනපදය","abovedeck"
"ජනප්රිය","above-found"
"ජනප්රියත්වය","above-given"
"ජනරජය","aboveground"
"ජනරජවාදී","abovementioned"
"ජනවරම","above-mentioned"
"ජනවාරි","above-named"
"ජනවිකාස","aboveproof"
"ජනාධිපති","above-quoted"
"ජනාධිපතිකම","above-reported"
"ජපන්","aboves"
"ජයගන්නවා","abovesaid"
"ජයග්රහණය","above-said"
"ජයග්රාහකයා","abovestairs"
"ජරාව","above-water"
"ජර්මානු","above-written"
"ජලය","abow"
"ජාතික","abox"
"ජාතිය","Abp"
"ජාතිවාදය","ABPC"
"ජාතිවාදී","Abqaiq"
"ජානමය","abr"
"ජානය","abr."
"ජාල","Abra"
"ජාලකය","abracadabra"
"ජැකට්","abrachia"
"ජෑස්","abrachias"
"ජිම්","abradable"
"ජීන්ස්","abradant"
"ජීවන","abradants"
"ජීවමානයි","abrade"
"ජීවිතය","abraded"
"ජීවියා","abrader"
"ජුලි","abraders"
"ජූනි","abrades"
"ජෙට්","abrading"
"ජ්යෙෂ්ඨ","Abraham"
"ටයරය","Abrahamic"
"ටැංකිය","Abrahamidae"
"ටැගය","Abrahamite"
"ටැබ්","Abrahamitic"
"ටැබ්ලට්","Abraham-man"
"ටිකක්","Abrahams"
"ටිකට්","Abrahamsen"
"ටෙනිස්","Abrahan"
"ටෙන්ඩර්","abray"
"ටේප්","abraid"
"ට්රිලියනයක්","Abram"
"ට්රේලරය","Abramis"
"ට්විටර්","Abramo"
"ඩම්ප්","Abrams"
"ඩිජිටල්","Abramson"
"ඩොලර්","Abran"
"ණය","abranchial"
"ණයයි","abranchialism"
"තක්කාලි","abranchian"
"තක්සේරුව","Abranchiata"
"තටාකය","abranchiate"
"තට්ටුව","abranchious"
"තණකොළ","abrasax"
"තණතීරුව","abrase"
"තත්ත්ව","abrased"
"තත්ත්වය","abraser"
"තද","abrash"
"තදින්","abrasing"
"තනතුර","abrasiometer"
"තනි","abrasion"
"තනිකරම","abrasions"
"තනියම","abrasion's"
"තනිව","abrasive"
"තන්තු","abrasively"
"තමන්ගේ","abrasiveness"
"තමන්ම","abrasivenesses"
"තමා","abrasives"
"තරගය","abrastol"
"තරඟ","abraum"
"තරඟකරුවා","abraxas"
"තරඟකාරී","abrazite"
"තරඟය","abrazitic"
"තරඟාවලිය","abrazo"
"තරමක්","abrazos"
"තරයේ","abreact"
"තරල","abreacted"
"තරුණ","abreacting"
"තරුව","abreaction"
"තර්කනය","abreactions"
"තර්කය","abreacts"
"තර්ජනය","abreast"
"තලය","abreed"
"තල්මහ","abrege"
"තව","abreid"
"තවත්","abrenounce"
"තවද","abrenunciate"
"තවදුරටත්","abrenunciation"
"තවම","abreption"
"තවමත්","abret"
"තහඩුව","abreuvoir"
"තහනම්","abri"
"තාක්ෂණය","abrico"
"තාක්ෂණික","abricock"
"තාත්තා","abricot"
"තානාපති","abridgable"
"තාපය","abridge"
"තාරාවා","abridgeable"
"තාර්කික","abridged"
"තාවකාලික","abridgedly"
"තැටිය","abridgement"
"තැන්පතු","abridgements"
"තැපැල්","abridger"
"තැපෑල","abridgers"
"තෑග්ගක්","abridges"
"තිත","abridging"
"තිත්තයි","abridgment"
"තිබියදීත්","abridgments"
"තියුණු","abrim"
"තිරය","abrin"
"තිරසාර","abrine"
"තිරිඟු","abris"
"තිස්","abristle"
"තීන්ත","abroach"
"තීන්දුව","abroad"
"තීරණ","Abrocoma"
"තීරණාත්මක","abrocome"
"තීරුව","abrogable"
"තීව්රතාව","abrogate"
"තුන්","abrogated"
"තුරු","abrogates"
"තුල","abrogating"
"තුලින්","abrogation"
"තුවක්කුව","abrogations"
"තුවායක්","abrogative"
"තුවාලය","abrogator"
"තුළ","abrogators"
"තෘප්තිමත්","Abroma"
"තෘප්තිය","Abroms"
"තෙත්","Abronia"
"තෙල්","abrood"
"තෙවන","abrook"
"තේ","abrosia"
"තේමාව","abrosias"
"තේරීම","abrotanum"
"තොප්පිය","abrotin"
"තොරතුරු","abrotine"
"තොරව","abrupt"
"තොල්","abruptedly"
"තෝරනවා","abrupter"
"තෝරන්න","abruptest"
"තෝරා","abruptio"
"තෝරාගන්න","abruption"
"ත්යාගය","abruptiones"
"ත්යාගශීලී","abruptly"
"ත්රස්තවාදය","abruptness"
"ත්රස්තවාදී","Abrus"
"ත්රාසජනක","Abruzzi"
"ද","ABS"
"දකුණු","abs-"
"දක්වන්න","Absa"
"දක්වා","Absalom"
"දක්ෂ","absampere"
"දක්ෂතා","Absaraka"
"දක්ෂතාවය","Absaroka"
"දක්ෂයි","Absarokee"
"දඞයම","absarokite"
"දඩයක්කාරයා","ABSBH"
"දණහිස","abscam"
"දඬුවම්","abscess"
"දත","abscessed"
"දත්ත","abscesses"
"දන්නවා","abscessing"
"දන්නා","abscession"
"දන්වයි","abscessroot"
"දයාව","abscind"
"දරිද්රතා","abscise"
"දර්ශකය","abscised"
"දර්ශනය","abscises"
"දර්ශනීය","abscisin"
"දවස","abscising"
"දශකය","abscisins"
"දස","abscision"
"දහඩිය","absciss"
"දහවල්","abscissa"
"දහසක්","abscissae"
"දළ","abscissas"
"දාමය","abscissa's"
"දායකත්වය","abscisse"
"දායකයා","abscissin"
"දාරය","abscission"
"දාර්ශනික","abscissions"
"දැක්ම","absconce"
"දැඩි","abscond"
"දැනටමත්","absconded"
"දැනුම","abscondedly"
"දැනුම්දීම","abscondence"
"දැනුවත්","absconder"
"දැනෙනවා","absconders"
"දැන්","absconding"
"දැන්වීම","absconds"
"දැම්මා","absconsa"
"දැල්ල","abscoulomb"
"දැව","abscound"
"දැවැන්ත","Absecon"
"දැවෙන","absee"
"දික්කසාදය","absey"
"දිග","abseil"
"දිගටම","abseiled"
"දිගහැරෙනවා","abseiling"
"දිගු","abseils"
"දිගුව","absence"
"දිගේ","absences"
"දිනනවා","absence's"
"දිනපතා","absent"
"දිනපොත","absentation"
"දිනය","absented"
"දියණිය","absentee"
"දියමන්ති","absenteeism"
"දියවැඩියාව","absentees"
"දිරිගන්වයි","absentee's"
"දිරිගැන්වීම","absenteeship"
"දිව","absenter"
"දිවයින","absenters"
"දිවුරනවා","absentia"
"දිව්යමය","absenting"
"දිශානතිය","absently"
"දිශාව","absentment"
"දිසා","absentminded"
"දීප්තිමත්","absent-minded"
"දුක","absentmindedly"
"දුන්න","absent-mindedly"
"දුප්පත්","absentmindedness"
"දුම්","absent-mindedness"
"දුම්කොළ","absentmindednesses"
"දුම්රිය","absentness"
"දුඹුරු","absents"
"දුර","absfarad"
"දුරකථන","abshenry"
"දුරස්ථ","Abshier"
"දුරින්","Absi"
"දුරේක්ෂය","absinth"
"දුර්ලභ","absinthe"
"දුර්වල","absinthes"
"දුර්වලකම","absinthial"
"දුවනවා","absinthian"
"දුවිලි","absinthiate"
"දුෂ්කර","absinthiated"
"දුෂ්කරතාව","absinthiating"
"දුසිමක්","absinthic"
"දූෂණය","absinthiin"
"දූෂිතයි","absinthin"
"දෘඩාංග","absinthine"
"දෘශ්ය","absinthism"
"දෘශ්යමාන","absinthismic"
"දෙක","absinthium"
"දෙකම","absinthol"
"දෙනවා","absinthole"
"දෙබලක","absinths"
"දෙමාපියන්","Absyrtus"
"දෙයක්","absis"
"දෙයියනේ","absist"
"දෙවරක්","absistos"
"දෙවැනි","absit"
"දෙසට","absmho"
"දෙසැම්බර්","absohm"
"දෙහි","absoil"
"දේපල","absolent"
"දේවගැතිවරයා","Absolute"
"දේවදූතයා","absolutely"
"දේවධර්මය","absoluteness"
"දේවල්","absoluter"
"දේශගුණය","absolutes"
"දේශනය","absolutest"
"දේශපාලන","absolution"
"දේශපාලනඥයා","absolutions"
"දේශපාලනය","absolutism"
"දේශපාලනිකව","absolutist"
"දේශීය","absolutista"
"දොඩම්","absolutistic"
"දොර","absolutistically"
"දොරකඩ","absolutists"
"දොස්","absolutive"
"දොළොස්","absolutization"
"දෝංකාරය","absolutize"
"දෝෂය","absolutory"
"ද්රව්ය","absolvable"
"ද්රව්යය","absolvatory"
"ද්විතියික","absolve"
"ද්විත්ව","absolved"
"ධජ","absolvent"
"ධනය","absolver"
"ධනවත්","absolvers"
"ධනවාදය","absolves"
"ධනාත්මක","absolving"
"ධර්මය","absolvitor"
"ධාන්ය","absolvitory"
"ධාරාව","absonant"
"ධාරිතාව","absonous"
"ධාවකයා","absorb"
"ධෛර්යය","absorbability"
"නගරය","absorbable"
"නගරාධිපති","absorbance"
"නගින්න","absorbancy"
"නටනවා","absorbant"
"නඩත්තු","absorbed"
"නඩු","absorbedly"
"නඩුව","absorbedness"
"නත්තල්","absorbefacient"
"නපුරු","absorbency"
"නම්","absorbencies"
"නම්යශීලී","absorbent"
"නරක","absorbents"
"නරකයි","absorber"
"නරඹන්නාට","absorbers"
"නලාව","absorbing"
"නවකතාව","absorbingly"
"නවකයෙක්","absorbition"
"නවත්වන්න","absorbs"
"නවය","absorbtion"
"නවාතැන","absorpt"
"නවාතැන්","absorptance"
"නවෝත්පාදනය","absorptiometer"
"නව්ය","absorptiometric"
"නළය","absorption"
"නළල","absorptional"
"නළුවා","absorptions"
"නාගරික","absorption's"
"නාට්ය","absorptive"
"නාට්යමය","absorptively"
"නාන","absorptiveness"
"නානකාමරය","absorptivity"
"නාමය","absquatulate"
"නාමයෝජනා","absquatulation"
"නාමිකයා","abstain"
"නායක","abstained"
"නායකත්වය","abstainer"
"නාලිකාව","abstainers"
"නාවික","abstaining"
"නාසය","abstainment"
"නැංගුරම","abstains"
"නැගෙනහිර","abstemious"
"නැටුම්","abstemiously"
"නැණවත්","abstemiousness"
"නැත","abstention"
"නැන්දා","abstentionism"
"නැඹුරු","abstentionist"
"නැඹුරුව","abstentions"
"නැව","abstentious"
"නැවත","absterge"
"නැවතත්","absterged"
"නැවුම්","abstergent"
"නැසීගිය","absterges"
"නිකට","absterging"
"නිගමනය","absterse"
"නිජබිම","abstersion"
"නිතර","abstersive"
"නිතිපතා","abstersiveness"
"නිදන්ගත","abstertion"
"නිදර්ශනය","abstinence"
"නිදහස","abstinences"
"නිදහසේ","abstinency"
"නිදහස්","abstinent"
"නිදාගන්න","abstinential"
"නිදාගෙන","abstinently"
"නිධානය","abstort"
"නිපැයුම","abstr"
"නිම්නය","abstract"
"නිය","abstractable"
"නියත","abstracted"
"නියමයි","abstractedly"
"නියමිතයි","abstractedness"
"නියමුවා","abstracter"
"නියාමන","abstracters"
"නියාමනය","abstractest"
"නියැදිය","abstracting"
"නියැලීම","abstraction"
"නියෝග","abstractional"
"නියෝජිත","abstractionism"
"නියෝජිතයා","abstractionist"
"නියෝජිතායතනය","abstractionists"
"නියෝජ්ය","abstractions"
"නිරන්තරයෙන්","abstraction's"
"නිරපේක්ෂ","abstractitious"
"නිරය","abstractive"
"නිරවද්යතාව","abstractively"
"නිරවුල්","abstractiveness"
"නිරාවරණය","abstractly"
"නිරිතදිග","abstractness"
"නිරීක්ෂකයා","abstractnesses"
"නිරීක්ෂණ","abstractor"
"නිරුවතින්","abstractors"
"නිරූපකය","abstractor's"
"නිරූපණය","abstracts"
"නිර්ණායක","abstrahent"
"නිර්දේශය","abstrict"
"නිර්නාමික","abstricted"
"නිර්භීත","abstricting"
"නිර්මාණ","abstriction"
"නිර්මාණකරු","abstricts"
"නිර්මාණය","abstrude"
"නිර්මාණශීලී","abstruse"
"නිර්මාණශීලීත්වය","abstrusely"
"නිර්මාතෘ","abstruseness"
"නිල","abstrusenesses"
"නිලධාරී","abstruser"
"නිලය","abstrusest"
"නිල්","abstrusion"
"නිවර්තන","abstrusity"
"නිවස","abstrusities"
"නිවසේ","absume"
"නිවාඩු","absumption"
"නිවාස","absurd"
"නිවැරදි","absurder"
"නිවැරදිව","absurdest"
"නිවුන්","absurdism"
"නිවේදනය","absurdist"
"නිශ්චිත","absurdity"
"නිශ්ශබ්දතාව","absurdities"
"නිෂ්පාදක","absurdity's"
"නිෂ්පාදකයා","absurdly"
"නිෂ්පාදන","absurdness"
"නිෂ්පාදනය","absurds"
"නිසා","absurdum"
"නිසැකවම","absvolt"
"නිසි","abt"
"නිහඬයි","abterminal"
"නිහඬව","abthain"
"නිහතමානී","abthainry"
"නිළිය","abthainrie"
"නීතිඥ","abthanage"
"නීතිඥයා","abtruse"
"නීතිමය","Abu"
"නීතිය","abubble"
"නීත්යානුකූල","Abu-Bekr"
"නීත්‍යානුකූලව","Abucay"
"නුසුදුසු","abucco"
"නූගත්","abuilding"
"නූතන","Abukir"
"නූල්","abuleia"
"නේවාසික","Abulfeda"
"නොගැඹුරු","abulia"
"නොදන්නා","abulias"
"නොදැනුවත්කම","abulic"
"නොපැමිණීම","abulyeit"
"නොපැහැදිලි","abulomania"
"නොපෙනෙන","abumbral"
"නොවැම්බර්","abumbrellar"
"නොවේ","Abuna"
"නොසලකා","abundance"
"නොහැකි","abundances"
"නෝනා","abundancy"
"න්යෂ්ටික","abundant"
"න්යාය","Abundantia"
"න්යායික","abundantly"
"ප.ව","abune"
"පක්ෂග්රාහී","abura"
"පක්ෂපාතිත්වය","aburabozu"
"පක්ෂපාතී","aburagiri"
"පක්ෂය","aburban"
"පච්චය","Abury"
"පටක","aburst"
"පටන්","aburton"
"පටිපාටිය","abusable"
"පටිය","abusage"
"පටු","abuse"
"පටුමග","abused"
"පඩිපෙළ","abusedly"
"පණිවුඩය","abusee"
"පතුලේ","abuseful"
"පත්රය","abusefully"
"පත්වීම","abusefulness"
"පදක්කම","abuser"
"පදනම","abusers"
"පදනමක්","abuses"
"පදය","abush"
"පදවන්න","abusing"
"පදිංචි","abusion"
"පදින්න","abusious"
"පද්ධති","abusive"
"පනත","abusively"
"පනවනවා","abusiveness"
"පනස්","abusivenesses"
"පනින්න","abut"
"පන්ච්","Abuta"
"පන්තිය","Abutilon"
"පන්දුව","abutilons"
"පන්සල","abutment"
"පපුව","abutments"
"පමණක්ම","abuts"
"පයි","abuttal"
"පයින්","abuttals"
"පයිප්ප","abutted"
"පරතරය","abutter"
"පරමාදර්ශී","abutters"
"පරම්පරාව","abutter's"
"පරාජය","abutting"
"පරාමිතිය","abuzz"
"පරාවර්තනය","abv"
"පරාසය","abvolt"
"පරිකල්පනය","abvolts"
"පරිගණක","abwab"
"පරිච්ඡේදය","abwatt"
"පරිදි","abwatts"
"පරිපථය","ac"
"පරිපාලක","ac-"
"පරිපාලන","a-c"
"පරිපාලනය","AC/DC"
"පරිපූර්ණ","ACAA"
"පරිභෝජනය","Acacallis"
"පරිමාණ","acacatechin"
"පරිමාව","acacatechol"
"පරිවර්තනය","Acacea"
"පරිශීලක","Acaceae"
"පරිශ්රය","acacetin"
"පරිසර","Acacia"
"පරිසරය","Acacian"
"පරිස්සමෙන්","acacias"
"පරීක්ෂක","acaciin"
"පරීක්ෂණය","acacin"
"පරීක්ෂණයක්","acacine"
"පර්යේෂකයා","acad"
"පර්යේෂණ","academe"
"පර්යේෂණාත්මක","academes"
"පර්වතය","Academy"
"පලතුරු","academia"
"පලස්තීන","academial"
"පලිහ","academian"
"පල්ලිය","academias"
"පවතින","Academic"
"පවතිනවා","academical"
"පවරනවා","academically"
"පවා","academicals"
"පවුම්","academician"
"පවුලක්","academicians"
"පව්","academicianship"
"පසුබිම","academicism"
"පසුම්බිය","academics"
"පසුව","academie"
"පසෙකින්","academies"
"පස්වන","academy's"
"පහ","academise"
"පහත","academised"
"පහන","academising"
"පහරදීම","academism"
"පහසු","academist"
"පහසුකම්","academite"
"පහසුව","academization"
"පහසුවෙන්","academize"
"පහළ","academized"
"පහළොව","academizing"
"පළමුවන","Academus"
"පළාත","Acadia"
"පළිගැනීම","acadialite"
"පාංශු","Acadian"
"පාඨකයා","Acadie"
"පාඨමාලාව","Acaena"
"පාඩම","acajou"
"පාත්රය","acajous"
"පාදය","acal"
"පානීය","acalculia"
"පාන්","acale"
"පාපන්දු","acaleph"
"පාරිභෝගික","Acalepha"
"පාර්ලිමේන්තුව","Acalephae"
"පාලක","acalephan"
"පාලනය","acalephe"
"පාලම","acalephes"
"පාවෙන","acalephoid"
"පාසලේ","acalephs"
"පාහේ","Acalia"
"පාළුකරය","acalycal"
"පාළුයි","acalycine"
"පැකිළෙනවා","acalycinous"
"පැකේජය","acalyculate"
"පැච්","Acalypha"
"පැටවීම","Acalypterae"
"පැතලි","Acalyptrata"
"පැතිකඩ","Acalyptratae"
"පැත්ත","acalyptrate"
"පැද්දීම","Acamar"
"පැනනගිනවා","Acamas"
"පැනලය","Acampo"
"පැමිණිලි","acampsia"
"පැමිණිල්ලක්","acana"
"පැමිණීම","acanaceous"
"පැමිණේ","acanonical"
"පැය","acanth"
"පැරණි","acanth-"
"පැවරුම","acantha"
"පැවැත්ම","Acanthaceae"
"පැසිපන්දු","acanthaceous"
"පැහැදිලි","acanthad"
"පැහැදිලිය","Acantharia"
"පැහැදිලිව","acanthi"
"පැහැදිලිවම","Acanthia"
"පැහැදීම","acanthial"
"පැහැපත්","acanthin"
"පෑඩ්","acanthine"
"පෑන","acanthion"
"පෑන්","acanthite"
"පිචර්","acantho-"
"පිටත","acanthocarpous"
"පිටතට","Acanthocephala"
"පිටත්වීම","acanthocephalan"
"පිටපත","Acanthocephali"
"පිටරට","acanthocephalous"
"පිටවීම","Acanthocereus"
"පිටසක්වල","acanthocladous"
"පිටි","Acanthodea"
"පිටියේ","acanthodean"
"පිටුපස","Acanthodei"
"පිටුව","Acanthodes"
"පින්","acanthodian"
"පින්තූරය","Acanthodidae"
"පිපිරවීම","Acanthodii"
"පිපිරීම","Acanthodini"
"පිපිරෙනවා","acanthoid"
"පිම්ම","Acantholimon"
"පිම්මක්","acantholysis"
"පිඹීම","acanthology"
"පියයුරු","acanthological"
"පියවරක්","acanthoma"
"පියා","acanthomas"
"පියානෝව","Acanthomeridae"
"පියාපත්","acanthon"
"පිරවීම","Acanthopanax"
"පිරිනැමීම","Acanthophis"
"පිරිමි","acanthophorous"
"පිරිවැය","acanthopod"
"පිරිසිදු","acanthopodous"
"පිරිස්","acanthopomatous"
"පිලිතුරු","acanthopore"
"පිස්","acanthopteran"
"පිස්සු","Acanthopteri"
"පිහිටුවීම","acanthopterygian"
"පිහිනන්න","Acanthopterygii"
"පිහිය","acanthopterous"
"පිළිකාවක්","acanthoses"
"පිළිගන්නවා","acanthosis"
"පිළිගැනීම","acanthotic"
"පිළිතුර","acanthous"
"පිළිබඳ","Acanthuridae"
"පිළිමය","Acanthurus"
"පිළිවෙලින්","acanthus"
"පිළිස්සීම","acanthuses"
"පීඨය","acanthuthi"
"පීඩනය","acapnia"
"පීල්","acapnial"
"පීසා","acapnias"
"පුටුව","acappella"
"පුණ්යායතනය","acapsular"
"පුතා","acapu"
"පුදුම","Acapulco"
"පුදුමය","acara"
"පුදුමයි","Acarapis"
"පුද්ගලයා","acarari"
"පුද්ගලික","acardia"
"පුද්ගලිකව","acardiac"
"පුරවැසිභාවය","acardite"
"පුරවැසියා","acari"
"පුරාණ","acarian"
"පුරාම","acariasis"
"පුරාවෘත්තය","acariatre"
"පුරුද්ද","acaricidal"
"පුවත්","acaricide"
"පුවත්පත","acarid"
"පුස්තකාලය","Acarida"
"පුහුණුකරු","acaridae"
"පුහුණුකරුවා","acaridan"
"පුහුණුව","acaridans"
"පුළුල්","Acaridea"
"පුළුවන්","acaridean"
"පූජක","acaridomatia"
"පූජනීය","acaridomatium"
"පූර්ණ","acarids"
"පෙ.ව","acariform"
"පෙට්ටිය","Acarina"
"පෙට්රල්","acarine"
"පෙති","acarines"
"පෙත්තක්","acarinosis"
"පෙත්සම","Acarnan"
"පෙනහළු","acarocecidia"
"පෙනීම","acarocecidium"
"පෙනුම","acarodermatitis"
"පෙනෙනවා","acaroid"
"පෙනේ","acarol"
"පෙන්වන්න","acarology"
"පෙබරවාරි","acarologist"
"පෙම්වතා","acarophilous"
"පෙම්වතිය","acarophobia"
"පෙර","acarotoxic"
"පෙරනිමිය","acarpellous"
"පෙරහන","acarpelous"
"පෙරළන්න","acarpous"
"පෙරළෙනවා","Acarus"
"පෙළ","ACAS"
"පෙළගස්වන්න","acast"
"පෙළපාලිය","Acastus"
"පෙළපොත","acatalectic"
"පෙළඹවීම","acatalepsy"
"පේටන්ට්","acatalepsia"
"පේළිය","acataleptic"
"පොකුණ","acatallactic"
"පොකුර","acatamathesia"
"පොකුරක්","acataphasia"
"පොත","acataposis"
"පොදු","acatastasia"
"පොදුවේ","acatastatic"
"පොප්","acate"
"පොම්පය","acategorical"
"පොරවනය","acater"
"පොලිසිය","acatery"
"පොල්ල","acates"
"පොසිල","acatharsy"
"පොහොසත්","acatharsia"
"පොළඹවන්න","acatholic"
"පොළොවේ","acaudal"
"පෝෂණය","acaudate"
"පෝස්ටර්","acaudelescent"
"පෞද්ගලිකත්වය","acaulescence"
"පෞරුෂය","acaulescent"
"ප්රංශ","acauline"
"ප්රකාශකයා","acaulose"
"ප්රකාශනය","acaulous"
"ප්රකාශය","ACAWS"
"ප්රකාශිත","ACB"
"ප්රක්ෂේපණය","ACBL"
"ප්රගතිය","ACC"
"ප්රගතිශීලී","acc."
"ප්රචණ්ඩකාරී","acca"
"ප්රචණ්ඩත්වය","accable"
"ප්රචාරණය","Accad"
"ප්රචාරය","accademia"
"ප්රජාතන්ත්රවාදය","Accadian"
"ප්රජාතන්ත්රවාදී","Accalia"
"ප්රජාව","acce"
"ප්රඥප්තිය","accede"
"ප්රඥාව","acceded"
"ප්රතිකාර","accedence"
"ප්රතික්රියාව","acceder"
"ප්රතිචාරය","acceders"
"ප්රතිදානය","accedes"
"ප්රතිපත්ති","acceding"
"ප්රතිපාදන","accel"
"ප්රතිපෝෂණ","accel."
"ප්රතිඵලය","accelerable"
"ප්රතිමූර්තිය","accelerando"
"ප්රතිරෝධය","accelerant"
"ප්රතිලාභය","accelerate"
"ප්රතිවාදියා","accelerated"
"ප්රතිවාදී","acceleratedly"
"ප්රතිවිපාක","accelerates"
"ප්රතිවිරුද්ධ","accelerating"
"ප්රතිශක්තිකරණ","acceleratingly"
"ප්රතිශතය","acceleration"
"ප්රතිසංස්කරණය","accelerations"
"ප්රදර්ශනය","accelerative"
"ප්රදානය","accelerator"
"ප්රදේශය","acceleratory"
"ප්රධාන","accelerators"
"ප්රබන්ධ","accelerograph"
"ප්රභූ","accelerometer"
"ප්රමාණය","accelerometers"
"ප්රමාණවත්","accelerometer's"
"ප්රමාදය","accend"
"ප්රමුඛත්වය","accendibility"
"ප්රයෝජනවත්","accendible"
"ප්රවණතාවය","accensed"
"ප්රවර්ධන","accension"
"ප්රවාහනය","accensor"
"ප්රවීණ","accent"
"ප්රවේශ","accented"
"ප්රවේශමෙන්","accenting"
"ප්රවේශය","accentless"
"ප්රශ්නය","accentor"
"ප්රශ්නාවලිය","accentors"
"ප්රසංගය","accents"
"ප්රසන්න","accentuable"
"ප්රසාරණය","accentual"
"ප්රසිද්ධ","accentuality"
"ප්රසිද්ධියේ","accentually"
"ප්රස්ථාරය","accentuate"
"ප්රහාරාත්මක","accentuated"
"ප්රහේලිකාව","accentuates"
"ප්රාග්ධනය","accentuating"
"ප්රාථමික","accentuation"
"ප්රාන්තය","accentuations"
"ප්රායෝගික","accentuator"
"ප්රායෝගිකව","accentus"
"ප්රියතම","accept"
"ප්රේක්ෂක","acceptability"
"ප්රොටෝකෝලය","acceptabilities"
"ප්රොසෙසරය","acceptable"
"ප්රෝටීන්","acceptableness"
"ප්ලස්","acceptably"
"ප්ලාවිතය","acceptance"
"ප්ලාස්ටික්","acceptances"
"ඵලදායිතාව","acceptance's"
"ඵලදායී","acceptancy"
"බං","acceptancies"
"බංකුව","acceptant"
"බක්","acceptation"
"බටර්","acceptavit"
"බටහිර","accepted"
"බට්","acceptedly"
"බඩ","acceptee"
"බඩගානවා","acceptees"
"බඩගිනියි","accepter"
"බඩවැලේ","accepters"
"බදාදා","acceptilate"
"බදු","acceptilated"
"බද්ද","acceptilating"
"බන්ධනාගාර","acceptilation"
"බඳුනක්","accepting"
"බබා","acceptingly"
"බයයි","acceptingness"
"බයිබලය","acception"
"බයිසිකලය","acceptive"
"බර","acceptor"
"බරක්","acceptors"
"බරපතල","acceptor's"
"බර්ගර්","acceptress"
"බලකරයි","accepts"
"බලකාය","accerse"
"බලකොටුව","accersition"
"බලගතු","accersitor"
"බලනවා","access"
"බලන්න","accessability"
"බලපත්රය","accessable"
"බලපාන","accessary"
"බලපෑම","accessaries"
"බලය","accessarily"
"බලවත්","accessariness"
"බලශක්ති","accessaryship"
"බලාපොරොත්තුව","accessed"
"බල්ලා","accesses"
"බස්","accessibility"
"බහාලුම්","accessibilities"
"බහු","accessible"
"බහුතරය","accessibleness"
"බළලා","accessibly"
"බාගත","accessing"
"බාධකයක්","accession"
"බාධාකාරී","accessional"
"බාධාවක්","accessioned"
"බාර්","accessioner"
"බාලදක්ෂ","accessioning"
"බාල්දිය","accessions"
"බාහිර","accession's"
"බැංකු","accessit"
"බැංකුකරු","accessive"
"බැංකුව","accessively"
"බැක්ටීරියා","accessless"
"බැටරිය","accessor"
"බැටළුවන්","accessory"
"බැඳීම","accessorial"
"බැඳුම්කරය","accessories"
"බැඳෙනවා","accessorii"
"බැබළෙයි","accessorily"
"බැරලය","accessoriness"
"බැලූනය","accessory's"
"බැල්ම","accessorius"
"බැල්ලිය","accessoriusorii"
"බැහැර","accessorize"
"බැහැරව","accessorized"
"බෑගය","accessorizing"
"බෑවුම","accessors"
"බිත්තරය","accessor's"
"බිත්තිය","acciaccatura"
"බිඳීම","acciaccaturas"
"බිම","acciaccature"
"බිය","accidence"
"බියර්","accidency"
"බිරිඳ","accidencies"
"බිලියන","accident"
"බිල්පත","accidental"
"බිෂොප්","accidentalism"
"බිහිසුණු","accidentalist"
"බීජය","accidentality"
"බීමත්ව","accidentally"
"බුද්ධිමත්","accidentalness"
"බුද්ධිමය","accidentals"
"බුද්ධිය","accidentary"
"බුබුල","accidentarily"
"බුරුසුව","accidented"
"බුෂ්","accidential"
"බූරුවා","accidentiality"
"බෙදනවා","accidently"
"බෙදාගත්තා","accident-prone"
"බෙදාගන්න","accidents"
"බෙදාහැරීම","accidia"
"බෙදුණු","accidias"
"බෙරය","accidie"
"බෙල්ල","accidies"
"බේරෙනවා","accinge"
"බේස්බෝල්","accinged"
"බොක්ක","accinging"
"බොත්තම","accipenser"
"බොන්න","accipient"
"බොරු","Accipiter"
"බොරුකාරයා","accipitral"
"බොහෝ","accipitrary"
"බෝංචි","Accipitres"
"බෝග","accipitrine"
"බෝට්ටුව","accipter"
"බෝතලයක්","accise"
"බෝනික්කා","accismus"
"බෝම්බය","accite"
"බ්රවුසරය","Accius"
"බ්රහස්පතින්දා","acclaim"
"බ්රිතාන්ය","acclaimable"
"බ්ලොග්","acclaimed"
"භයංකාර","acclaimer"
"භයානකයි","acclaimers"
"භාගය","acclaiming"
"භාජනයක්","acclaims"
"භාණ්ඩාගාර","acclamation"
"භාරකරු","acclamations"
"භාරකාරත්වය","acclamator"
"භාරගන්නවා","acclamatory"
"භාවිත","acclimatable"
"භාවිතය","acclimatation"
"භාෂාව","acclimate"
"භීෂණය","acclimated"
"භූතයා","acclimatement"
"භූමිකාව","acclimates"
"භූමිය","acclimating"
"භෞතික","acclimation"
"භෞතිකව","acclimations"
"මංගල","acclimatisable"
"මංපෙත්","acclimatisation"
"මකරා","acclimatise"
"මගපෙන්වීම","acclimatised"
"මගියා","acclimatiser"
"මගුල","acclimatising"
"මගේ","acclimatizable"
"මචන්","acclimatization"
"මට","acclimatizations"
"මට්ටමින්","acclimatize"
"මඩ","acclimatized"
"මණ්ඩපය","acclimatizer"
"මණ්ඩල","acclimatizes"
"මණ්ඩලය","acclimatizing"
"මත","acclimature"
"මතකය","acclinal"
"මතක්","acclinate"
"මතට","acclivity"
"මතභේදය","acclivities"
"මතභේදාත්මක","acclivitous"
"මතය","acclivous"
"මතවාදය","accloy"
"මතවාදී","accoast"
"මතුපිට","accoy"
"මතුවෙමින්","accoyed"
"මත්ද්රව්ය","accoying"
"මත්පැන්","accoil"
"මධ්යම","Accokeek"
"මධ්යස්ථ","accolade"
"මනමාලිය","accoladed"
"මනස","accolades"
"මනාපය","accolated"
"මනුෂ්යත්වය","accolent"
"මනෝභාවය","accoll"
"මනෝවිද්යාඥයා","accolle"
"මනෝවිද්යාත්මක","accolled"
"මනෝවිද්යාව","accollee"
"මන්දගාමී","Accomac"
"මන්දාකිනි","accombination"
"මම","accommodable"
"මමත්වය","accommodableness"
"මරණය","accommodate"
"මරනවා","accommodated"
"මරිජුවානා","accommodately"
"මල","accommodateness"
"මව","accommodates"
"මවාගන්න","accommodating"
"මවාපානවා","accommodatingly"
"මස","accommodatingness"
"මස්","accommodation"
"මස්සිනා","accommodational"
"මහජන","accommodationist"
"මහත්මයා","accommodations"
"මහන්සියි","accommodative"
"මහල","accommodatively"
"මහා","accommodativeness"
"මහාචාර්ය","accommodator"
"මහාද්වීපය","accommodators"
"මහිමය","accomodate"
"මා","accompanable"
"මාතෘකාව","accompany"
"මාත්රාව","accompanied"
"මාදිලිය","accompanier"
"මාධ්ය","accompanies"
"මාධ්යවේදී","accompanying"
"මානය","accompanyist"
"මානසික","accompaniment"
"මානසිකව","accompanimental"
"මාපටැඟිල්ල","accompaniments"
"මාපිය","accompaniment's"
"මාමා","accompanist"
"මායාකාරිය","accompanists"
"මායාව","accompanist's"
"මායිම","accomplement"
"මාරාන්තික","accompletive"
"මාරු","accompli"
"මාර්ග","accomplice"
"මාර්ගය","accomplices"
"මාර්ගෝපදේශය","accompliceship"
"මාර්තු","accomplicity"
"මාලාවක්","accomplis"
"මාලිගාව","accomplish"
"මාවත","accomplishable"
"මාසිකව","accomplished"
"මාළු","accomplisher"
"මැටි","accomplishers"
"මැතිවරණ","accomplishes"
"මැද","accomplishing"
"මැනීම","accomplishment"
"මැයි","accomplishments"
"මැරෙනවා","accomplishment's"
"මෑත","accomplisht"
"මෑතකදී","accompt"
"මි.මී","accord"
"මිටිය","accordable"
"මිතුරා","accordance"
"මිත්යාවක්","accordances"
"මිත්ර","accordancy"
"මිත්රත්වය","accordant"
"මිත්රශීලී","accordantly"
"මිථ්යාව","accordatura"
"මිනිත්තුව","accordaturas"
"මිනිසා","accordature"
"මිනිසුන්","accorded"
"මිනිස්","accorder"
"මිනිහා","accorders"
"මිනීමරුවා","according"
"මිනුම්","accordingly"
"මිරිකන්න","accordion"
"මිල","accordionist"
"මිලදී","accordionists"
"මිලියන","accordions"
"මිශ්ර","accordion's"
"මිශ්රණය","accords"
"මිසයිල","accorporate"
"මිස්","accorporation"
"මිහිරි","accost"
"මීටර්","accostable"
"මීයා","accosted"
"මුඛය","accosting"
"මුදල","accosts"
"මුදල්","accouche"
"මුද්ද","accouchement"
"මුද්දර","accouchements"
"මුද්රාව","accoucheur"
"මුලදී","accoucheurs"
"මුලපිරීම","accoucheuse"
"මුලින්","accoucheuses"
"මුල්","accounsel"
"මුවා","account"
"මුස්ලිම්","accountability"
"මුහුණ","accountabilities"
"මුහුදු","accountable"
"මූර්ති","accountableness"
"මූල","accountably"
"මූලද්රව්යය","accountancy"
"මූලධර්මය","accountancies"
"මූලස්ථානය","accountant"
"මූලාශ්රය","accountants"
"මූලික","accountant's"
"මූල්ය","accountantship"
"මූසිකය","accounted"
"මෘගයා","accounter"
"මෘදු","accounters"
"මෘදුකාංග","accounting"
"මෙක්සිකානු","accountings"
"මෙතන","accountment"
"මෙනු","accountrement"
"මෙන්","accounts"
"මෙය","accouple"
"මෙලෙස","accouplement"
"මෙවලමක්","accourage"
"මෙහෙයුම","accourt"
"මෙහෙයුම්","accouter"
"මේ","accoutered"
"මේදය","accoutering"
"මේසය","accouterment"
"මේස්","accouterments"
"මොහොත","accouters"
"මොළය","accoutre"
"මෝටර්","accoutred"
"මෝඩ","accoutrement"
"මෝඩය","accoutrements"
"මෝඩයෙක්","accoutres"
"මෝරා","accoutring"
"මෝල්","Accoville"
"ම්ලේච්ඡ","ACCRA"
"යකඩ","accrease"
"යක්ෂයා","accredit"
"යටතේ","accreditable"
"යටිතල","accreditate"
"යටින්","accreditation"
"යතුර","accreditations"
"යථාර්ථය","accredited"
"යථාර්ථවාදී","accreditee"
"යන්තම්","accrediting"
"යන්ත්රය","accreditment"
"යන්න","accredits"
"යමක්","accrementitial"
"යවන්න","accrementition"
"යහන","accresce"
"යහපත්කම","accrescence"
"යහපැවැත්ම","accrescendi"
"යාච්ඤාව","accrescendo"
"යාත්රාව","accrescent"
"යාන්ත්රණය","accretal"
"යාන්ත්රික","accrete"
"යාලුවනේ","accreted"
"යාවත්කාලීන","accretes"
"යැපෙන","accreting"
"යුක්තිය","accretion"
"යුගය","accretionary"
"යුගල","accretions"
"යුතුය","accretion's"
"යුදෙව්","accretive"
"යුද්ධය","accriminate"
"යුරෝපා","Accrington"
"යුවළක්","accroach"
"යුෂ","accroached"
"යෙදවීම","accroaching"
"යෙදුම","accroachment"
"යොමුව","accroides"
"යෝග්යතාවය","accruable"
"යෝජනාව","accrual"
"යෝධ","accruals"
"යෞවනයා","accrue"
"රකුසා","accrued"
"රක්ෂණ","accruement"
"රක්ෂිතය","accruer"
"රචනය","accrues"
"රජ","accruing"
"රජය","ACCS"
"රජයේ","ACCT"
"රට","acct."
"රටකජු","accts"
"රටාව","accubation"
"රණශූරයා","accubita"
"රතු","accubitum"
"රන්","accubitus"
"රන්වන්","accueil"
"රයිෆලය","accultural"
"රවුම්","acculturate"
"රස","acculturated"
"රසකැවිලි","acculturates"
"රසය","acculturating"
"රසවත්","acculturation"
"රසායනාගාරය","acculturational"
"රසායනික","acculturationist"
"රසිකයෙක්","acculturative"
"රහසක්","acculturize"
"රළු","acculturized"
"රාක්කය","acculturizing"
"රාජකාරිය","accum"
"රාජකීය","accumb"
"රාජධානිය","accumbency"
"රාජාලියා","accumbent"
"රාජ්යතාන්ත්රික","accumber"
"රාජ්යය","accumulable"
"රාමුව","accumulate"
"රැකවරණය","accumulated"
"රැකියා","accumulates"
"රැකියාව","accumulating"
"රැජින","accumulation"
"රැඩිකල්","accumulations"
"රැඳවියා","accumulativ"
"රැලිය","accumulative"
"රැල්ල","accumulatively"
"රැස්වීම","accumulativeness"
"රෑ","accumulator"
"රෑපවාහිණි","accumulators"
"රිදී","accumulator's"
"රිදෙනවා","accupy"
"රිද්මය","accur"
"රියදුරු","accuracy"
"රුසියානු","accuracies"
"රූප","accurate"
"රූපක","accurately"
"රූපය","accurateness"
"රූපවාහිනිය","accuratenesses"
"රෙදි","accurre"
"රේඛාව","accurse"
"රේඩාර්","accursed"
"රොකට්","accursedly"
"රොබෝ","accursedness"
"රොමැන්ටික්","accursing"
"රෝගය","accurst"
"රෝගියා","accurtation"
"රෝදය","accus"
"රෝම","accusable"
"රෝස","accusably"
"රෝහල","accusal"
"ලකුණ","accusals"
"ලක්ෂණ","accusant"
"ලක්ෂණය","accusants"
"ලක්ෂ්යය","accusation"
"ලඝු","accusations"
"ලණුව","accusation's"
"ලතින්","accusatival"
"ලන්දේසි","accusative"
"ලබන්නා","accusative-dative"
"ලබාගන්න","accusatively"
"ලබාගන්නවා","accusativeness"
"ලස්සනයි","accusatives"
"ලාච්චුව","accusator"
"ලාභ","accusatory"
"ලාභයක්","accusatorial"
"ලැජ්ජයි","accusatorially"
"ලැප්ටොප්","accusatrix"
"ලැබෙනවා","accusatrixes"
"ලැයිස්තුව","accuse"
"ලිංගික","accused"
"ලිංගිකත්වය","accuser"
"ලිංගිකව","accusers"
"ලිපිකරු","accuses"
"ලිපිනය","accusing"
"ලිපිය","accusingly"
"ලිබරල්","accusive"
"ලියන්න","accusor"
"ලිහිල්","accustom"
"ලී","accustomation"
"ලීගය","accustomed"
"ලුණු","accustomedly"
"ලුතිනන්","accustomedness"
"ලුහුබැඳීම","accustoming"
"ලූනු","accustomize"
"ලූපය","accustomized"
"ලේ","accustomizing"
"ලේකම්","accustoms"
"ලේඛකයා","Accutron"
"ලේඛන","ACD"
"ලේඛනය","ACDA"
"ලේඛනාගාරය","AC-DC"
"ලේබලය","ACE"
"ලේසර්","acea"
"ලොකරය","aceacenaphthene"
"ලොක්කා","aceae"
"ලොබිය","acean"
"ලෝකය","aceanthrene"
"ලෝහ","aceanthrenequinone"
"ලෞකික","acecaffin"
"වංගුව","acecaffine"
"වංචාව","aceconitic"
"වංශකතාව","aced"
"වක්රය","acedy"
"වගඋත්තරකරු","acedia"
"වගකිව","acediamin"
"වගකීම","acediamine"
"වගකීමක්","acedias"
"වගන්තිය","acediast"
"වගවීම","ace-high"
"වගුව","Acey"
"වචනය","acey-deucy"
"වචනාර්ථයෙන්","aceite"
"වටිනා","aceituna"
"වටේ","Aceldama"
"වට්ටම්","aceldamas"
"වට්ටෝරුව","acellular"
"වඩදිය","Acemetae"
"වඩා","Acemetic"
"වතු","acemila"
"වත්කම","acenaphthene"
"වත්ත","acenaphthenyl"
"වත්මන්","acenaphthylene"
"වන","acenesthesia"
"වනජීවී","acensuada"
"වන්දි","acensuador"
"වඳුරා","acentric"
"වයඹ","acentrous"
"වයස","aceology"
"වයින්","aceologic"
"වයිරසය","aceous"
"වයෝවෘද්ධ","acephal"
"වරක්","Acephala"
"වරද","acephalan"
"වරදකරු","Acephali"
"වරදකාරිත්වය","acephalia"
"වරදක්","Acephalina"
"වරප්රසාද","acephaline"
"වරාය","acephalism"
"වරෙන්තුව","acephalist"
"වර්ගය","Acephalite"
"වර්ගීකරණය","acephalocyst"
"වර්ජනය","acephalous"
"වර්ණ","acephalus"
"වර්ණාවලිය","acepots"
"වර්තමාන","acequia"
"වර්ධනය","acequiador"
"වර්ෂය","acequias"
"වල","Acer"
"වලංගු","Aceraceae"
"වලංගුභාවය","aceraceous"
"වලහා","Acerae"
"වලාකුළු","Acerata"
"වලිගය","acerate"
"වල්","acerated"
"වල්පැලෑටි","Acerates"
"වවුලා","acerathere"
"වසන්තය","Aceratherium"
"වසම්","aceratosis"
"වස්තුව","acerb"
"වහලය","Acerbas"
"වහලෙක්","acerbate"
"වහල්භාවය","acerbated"
"වහාම","acerbates"
"වළ","acerbating"
"වළකින්න","acerber"
"වළක්වන්න","acerbest"
"වළලන්න","acerbic"
"වළලුකර","acerbically"
"වාක්යය","acerbity"
"වාචාලකම","acerbityacerose"
"වාචික","acerbities"
"වාඩිලාගන්න","acerbitude"
"වාණිජ","acerbly"
"වායුගෝලය","acerbophobia"
"වාරය","acerdol"
"වාරික","aceric"
"වාර්ගික","acerin"
"වාර්තා","acerli"
"වාර්තාකරු","acerola"
"වාර්තාමය","acerolas"
"වාර්තාව","acerose"
"වාර්ෂික","acerous"
"වාර්ෂිකව","acerra"
"වාෂ්ප","acers"
"වාසනාව","acertannin"
"වාසනාවකට","acerval"
"වාසනාවන්තයි","acervate"
"වාසස්ථානය","acervately"
"වාසිය","acervatim"
"වාහකය","acervation"
"වාහන","acervative"
"වැගිරෙනවා","acervose"
"වැට","acervuli"
"වැටුප","acervuline"
"වැටුප්","acervulus"
"වැටෙනවා","aces"
"වැඩමුළුව","ace's"
"වැඩසටහන","acescence"
"වැඩසටහන්කරණය","acescency"
"වැඩිමහල්","acescent"
"වැඩිහිටි","acescents"
"වැදගත්","aceship"
"වැදගත්කම","Acesius"
"වැම්පයර්","acesodyne"
"වැරදි","acesodynous"
"වැරැද්ද","Acessamenus"
"වැලමිට","Acestes"
"වැලි","acestoma"
"වැසිකිළිය","acet-"
"වැස්ස","aceta"
"වැළඳගන්න","acetable"
"වැළැක්වීම","acetabula"
"වෑන්","acetabular"
"විකට","Acetabularia"
"විකල්ප","acetabuliferous"
"විකල්පය","acetabuliform"
"විකාර","acetabulous"
"විකාර","acetabulum"
"විකාරය","acetabulums"
"විකාශනය","acetacetic"
"විකාශය","acetal"
"විකිණීමට","acetaldehydase"
"විකිරණ","acetaldehyde"
"විකුණනවා","acetaldehydrase"
"වික්රියා","acetaldol"
"විචලනය","acetalization"
"විචල්ය","acetalize"
"විචාරක","acetals"
"විඥානය","acetamid"
"විටමින්","acetamide"
"විත්තිකරු","acetamidin"
"විදුලි","acetamidine"
"විදුහල","acetamido"
"විදුහල්පති","acetamids"
"විදේශ","acetaminol"
"විද්යාඥයා","Acetaminophen"
"විද්යාත්මක","acetanilid"
"විද්යාව","acetanilide"
"විද්යුත්","acetanion"
"විධානය","acetaniside"
"විධායක","acetanisidide"
"විධිමත්","acetanisidine"
"විධිවිධානය","acetannin"
"විනය","acetary"
"විනාශය","acetarious"
"විනිශ්චය","acetars"
"විනීත","acetarsone"
"විනෝද","acetate"
"විනෝදාස්වාදය","acetated"
"විපක්ෂ","acetates"
"විප්ලවය","acetation"
"විප්ලවවාදී","acetazolamide"
"විභව","acetbromamide"
"විභවය","acetenyl"
"විභාගය","Acetes"
"විභේදනය","acethydrazide"
"විමර්ශනය","acetiam"
"විමෝචනය","acetic"
"විය","acetify"
"වියදම්","acetification"
"වියළි","acetified"
"වියුක්ත","acetifier"
"විරාමයක්","acetifies"
"විරැකියාව","acetifying"
"විරෝධතාකරු","acetyl"
"විරෝධය","acetylacetonates"
"විල","acetylacetone"
"විලාසිතා","acetylamine"
"විලුඹ","acetylaminobenzene"
"විලෝපිකයා","acetylaniline"
"විවරණ","acetylasalicylic"
"විවාදය","acetylate"
"විවාහ","acetylated"
"විවාහකයි","acetylating"
"විවිධ","acetylation"
"විවිධත්වය","acetylative"
"විවෘත","acetylator"
"විවෘතව","acetylbenzene"
"විවේකය","acetylbenzoate"
"විවේචනය","acetylbenzoic"
"විවේචනාත්මක","acetylbiuret"
"විශාරදයා","acetylcarbazole"
"විශාල","acetylcellulose"
"විශාලත්වය","acetylcholine"
"විශාලයි","acetylcholinesterase"
"විශිෂ්ටයි","acetylcholinic"
"විශේෂ","acetylcyanide"
"විශේෂඥ","acetylenation"
"විශේෂඥතාව","acetylene"
"විශේෂයෙන්","acetylenediurein"
"විශේෂයෙන්ම","acetylenes"
"විශේෂාංගය","acetylenic"
"විශේෂිත","acetylenyl"
"විශ්ලේෂක","acetylenogen"
"විශ්ලේෂණය","acetylfluoride"
"විශ්වය","acetylglycin"
"විශ්වවිද්යාල","acetylglycine"
"විශ්වසනීය","acetylhydrazine"
"විශ්වසනීයත්වය","acetylic"
"විශ්වාසය","acetylid"
"විශ්වාසයි","acetylide"
"විශ්වාසවන්ත","acetyliodide"
"විශ්වීය","acetylizable"
"විෂය","acetylization"
"විසඳන්න","acetylize"
"විසඳුමක්","acetylized"
"විසිතුරු","acetylizer"
"විසින්","acetylizing"
"විසිරෙනවා","acetylmethylcarbinol"
"විස්තර","acetylperoxide"
"විස්තරාත්මක","acetylphenylhydrazine"
"විස්තීරණ","acetylphenol"
"විස්මිත","acetylrosaniline"
"විස්සක්","acetyls"
"විහිළුවක්","acetylsalicylate"
"වීඩියෝ","acetylsalicylic"
"වීදිය","acetylsalol"
"වීදුරු","acetyltannin"
"වීම","acetylthymol"
"වීරයා","acetyltropeine"
"වෘකයා","acetylurea"
"වෘත්තිකයා","acetimeter"
"වෘත්තිය","acetimetry"
"වෘත්තීය","acetimetric"
"වෙත","acetin"
"වෙනත්","acetine"
"වෙනම","acetins"
"වෙනස","acetite"
"වෙනස්","acetize"
"වෙනුවට","acetla"
"වෙනුවෙන්","acetmethylanilide"
"වෙන්ව","acetnaphthalide"
"වෙන්වීම","aceto-"
"වෙබ්","acetoacetanilide"
"වෙරළ","acetoacetate"
"වෙරළබඩ","acetoacetic"
"වෙලාව","acetoamidophenol"
"වෙළඳ","acetoarsenite"
"වෙළඳපොළ","Acetobacter"
"වෙළඳාම","acetobenzoic"
"වෙළෙන්දා","acetobromanilide"
"වේගය","acetochloral"
"වේගයෙන්","acetocinnamene"
"වේගවත්","acetoin"
"වේදනාකාරී","acetol"
"වේදනාව","acetolysis"
"වේදිකාව","acetolytic"
"වෛද්ය","acetometer"
"වෛද්යවරයා","acetometry"
"වෛද්යවරයෙක්","acetometric"
"වෛරය","acetometrical"
"වොව්","acetometrically"
"ව්යතිරේක","acetomorphin"
"ව්යවසාය","acetomorphine"
"ව්යවසායකයා","acetonaemia"
"ව්යවස්ථාදායකය","acetonaemic"
"ව්යවස්ථාපිත","acetonaphthone"
"ව්යවස්ථාව","acetonate"
"ව්යසනය","acetonation"
"ව්යාකූලත්වය","acetone"
"ව්යාජ","acetonemia"
"ව්යාපාරික","acetonemic"
"ව්යාපාරිකයා","acetones"
"ව්යාපෘතිය","acetonic"
"ව්යායාම","acetonyl"
"ව්යායාමය","acetonylacetone"
"ව්යුත්පන්න","acetonylidene"
"ව්යුහය","acetonitrile"
"ව්යුහාත්මක","acetonization"
"ශක්තිමත්","acetonize"
"ශක්තිය","acetonuria"
"ශක්ය","acetonurometer"
"ශත","acetophenetide"
"ශබ්දය","acetophenetidin"
"ශබ්දාගාර","acetophenetidine"
"ශාක","acetophenin"
"ශාඛාව","acetophenine"
"ශාලාව","acetophenone"
"ශාස්ත්රීය","acetopiperone"
"ශිල්ප","acetopyrin"
"ශිෂ්ටාචාරය","acetopyrine"
"ශිෂ්ය","acetosalicylic"
"ශිෂ්යත්වය","acetose"
"ශීර්ෂය","acetosity"
"ශුද්ධ","acetosoluble"
"ශුන්ය","acetostearin"
"ශුභාරංචිය","acetothienone"
"ශූරතාවය","acetotoluid"
"ශූරයා","acetotoluide"
"ශේෂය","acetotoluidine"
"ශෛලිය","acetous"
"ශෝකය","acetoveratrone"
"ශ්රේණියේ","acetoxyl"
"ෂටලය","acetoxyls"
"ෂෙරිෆ්","acetoxim"
"සංකල්පය","acetoxime"
"සංකීර්ණ","acetoxyphthalide"
"සංකීර්ණත්වය","acetphenetid"
"සංකේතය","acetphenetidin"
"සංක්රමණය","acetract"
"සංක්‍රමණය","acettoluide"
"සංක්රමණික","acetum"
"සංඛ්යාතය","aceturic"
"සංඛ්යානමය","ACF"
"සංගණනය","ACGI"
"සංගමය","ac-globulin"
"සංගීත","ACH"
"සංගීතඥයා","Achab"
"සංචාරක","Achad"
"සංචාරකයා","Achaea"
"සංචාරය","Achaean"
"සංචිතය","Achaemenes"
"සංජානනය","Achaemenian"
"සංජානනීය","Achaemenid"
"සංඥාව","Achaemenidae"
"සංත්රාසය","Achaemenides"
"සංයුතිය","Achaemenidian"
"සංයෝගය","Achaemenids"
"සංයෝජනය","achaenocarp"
"සංරක්ෂණ","Achaenodon"
"සංරක්ෂණය","Achaeta"
"සංරචකය","achaetous"
"සංවත්සරය","Achaeus"
"සංවර්ධක","achafe"
"සංවර්ධනයක්","achage"
"සංවර්ධනාත්මක","Achagua"
"සංවාදය","Achaia"
"සංවිධානය","Achaian"
"සංවේදකය","Achakzai"
"සංවේදනය","achalasia"
"සංවේදී","Achamoth"
"සංවේදීතාව","Achan"
"සංශෝධනය","Achango"
"සංසිද්ධිය","achape"
"සංස්කරණය","achaque"
"සංස්කෘතික","achar"
"සංස්කෘතිය","acharya"
"සංස්ථා","Achariaceae"
"සගයා","Achariaceous"
"සඟරාව","acharne"
"සඟවන්න","acharnement"
"සජීවි","Acharnians"
"සටන","achate"
"සටන්","Achates"
"සටන්කාමියා","Achatina"
"සටහන","Achatinella"
"සතිපතා","Achatinidae"
"සතිය","achatour"
"සතුට","Achaz"
"සතුටක්","ache"
"සතුටින්","acheat"
"සතුටු","achech"
"සතුටුයි","acheck"
"සතුය","ached"
"සතුරා","acheer"
"සතුරු","ACHEFT"
"සත්කාරක","acheilary"
"සත්යය","acheilia"
"සත්ව","acheilous"
"සත්වයා","acheiria"
"සදහටම","acheirous"
"සදහා","acheirus"
"සදාකාලික","Achelous"
"සදාචාරය","Achen"
"සදාචාරාත්මක","achene"
"සන්තකයේ","achenes"
"සන්දර්භය","achenia"
"සන්ධානය","achenial"
"සන්නද්ධ","achenium"
"සන්නිවේදන","achenocarp"
"සන්නිවේදනය","achenodia"
"සන්සුන්","achenodium"
"සඳ","acher"
"සඳුදා","Acherman"
"සපත්තු","Achernar"
"සපයන්නා","Acheron"
"සබන්","Acheronian"
"සබැඳිය","Acherontic"
"සභා","Acherontical"
"සභාගය","aches"
"සභාපති","Acheson"
"සම","achesoun"
"සමකාලීන","achete"
"සමග","Achetidae"
"සමගිය","Acheulean"
"සමත්","Acheulian"
"සමපේක්ෂනය","acheweed"
"සමය","achy"
"සමරනවා","achier"
"සමලිංගික","achiest"
"සමස්ත","achievability"
"සමහර","achievable"
"සමහරක්","achieve"
"සමහරවිට","achieved"
"සමාගම","achievement"
"සමාජ","achievements"
"සමාජය","achievement's"
"සමාන","achiever"
"සමානකම","achievers"
"සමානව","achieves"
"සමානාත්මතාවය","achieving"
"සමානුපාතිකය","ach-y-fi"
"සමාලෝචනය","achigan"
"සමාවන්න","achilary"
"සමාවෙන්න","achylia"
"සමිඳාණන්","Achill"
"සමීකරණය","Achille"
"සමීප","Achillea"
"සමීපයි","Achillean"
"සමීපව","achilleas"
"සමුගන්නවා","Achilleid"
"සමුද්ර","achillein"
"සමුලුව","achilleine"
"සමූහය","Achilles"
"සම්","Achillize"
"සම්පත","achillobursitis"
"සම්පූර්ණ","achillodynia"
"සම්පූර්ණයි","achilous"
"සම්පූර්ණයෙන්ම","achylous"
"සම්ප්රදාය","Achimaas"
"සම්ප්රදායික","achime"
"සම්ප්රදායිකව","Achimelech"
"සම්බන්ධ","Achimenes"
"සම්බන්ධතාවය","achymia"
"සම්බන්ධය","achymous"
"සම්බන්ධයි","Achinese"
"සම්බන්ධයෙන්","achiness"
"සම්බන්ධීකාරක","achinesses"
"සම්බාධක","aching"
"සම්භවය","achingly"
"සම්භාවිතාව","achiote"
"සම්භාව්ය","achiotes"
"සම්මත","achira"
"සම්මතය","Achyranthes"
"සම්මන්ත්රණය","achirite"
"සම්මානය","Achyrodes"
"සම්මුතිය","Achish"
"සම්මුතියක්","Achitophel"
"සම්මේලනය","achkan"
"සම්ෙපේෂණය","achlamydate"
"සරණාගතයා","Achlamydeae"
"සරඹ","achlamydeous"
"සරල","achlorhydria"
"සරලවම","achlorhydric"
"සරාගී","achlorophyllous"
"සර්","achloropsia"
"සර්පයා","achluophobia"
"සලකනවා","Achmed"
"සලකන්න","Achmetha"
"සලකුණ","achoke"
"සලාද","acholia"
"සවන්දෙන්නා","acholias"
"සවස","acholic"
"සවිඥානිකයි","Acholoe"
"සහ","acholous"
"සහ/හෝ","acholuria"
"සහකරු","acholuric"
"සහකාර","Achomawi"
"සහකාරිය","achondrite"
"සහතිකය","achondritic"
"සහන","achondroplasia"
"සහනය","achondroplastic"
"සහනාධාරය","achoo"
"සහභාගිකයා","achor"
"සහභාගීත්වය","achordal"
"සහයෝගයෙන්","Achordata"
"සහයෝගීතාව","achordate"
"සහල්","Achorion"
"සහසම්බන්ධය","Achorn"
"සහාය","Achras"
"සහායකයා","achree"
"සහෝදර","achroacyte"
"සහෝදරයා","Achroanthes"
"සහෝදරිය","achrodextrin"
"සාකච්ඡා","achrodextrinase"
"සාකච්ඡාව","achroglobin"
"සාක්කුව","achroiocythaemia"
"සාක්ෂරතාව","achroiocythemia"
"සාක්ෂි","achroite"
"සාක්ෂිකරු","achroma"
"සාක්ෂිය","achromacyte"
"සාගරය","achromasia"
"සාදන්නා","achromat"
"සාධකය","achromat-"
"සාධාරණ","achromate"
"සාධාරණත්වය","Achromatiaceae"
"සාන්තුවරයා","achromatic"
"සාන්ද්රණය","achromatically"
"සාපේක්ෂ","achromaticity"
"සාපේක්ෂව","achromatin"
"සාමකාමී","achromatinic"
"සාමය","achromatisation"
"සාමාජික","achromatise"
"සාමාජිකත්වය","achromatised"
"සාමාන්ය","achromatising"
"සාමාන්යය","achromatism"
"සාමාන්යයෙන්","Achromatium"
"සාමූහික","achromatizable"
"සාම්ප්රදායික","achromatization"
"සායක්","achromatize"
"සායනය","achromatized"
"සායනික","achromatizing"
"සාරය","achromatocyte"
"සාරාංශය","achromatolysis"
"සාර්ථක","achromatope"
"සාර්ථකත්වය","achromatophil"
"සාර්ථකව","achromatophile"
"සාහිත්යමය","achromatophilia"
"සාහිත්යය","achromatophilic"
"සැකකරු","achromatopia"
"සැකය","achromatopsy"
"සැකසීම","achromatopsia"
"සැණෙළිය","achromatosis"
"සැතපුම්","achromatous"
"සැත්කම්","achromats"
"සැනසීම","achromaturia"
"සැන්ඩ්විච්","achromia"
"සැපයුම","achromic"
"සැප්තැම්බර්","Achromycin"
"සැබෑ","Achromobacter"
"සැමන්","Achromobacterieae"
"සැමරුම","achromoderma"
"සැමවිටම","achromophilous"
"සැරයටිය","achromotrichia"
"සැරයන්","achromous"
"සැරිය","achronical"
"සැලකිලිමත්","achronychous"
"සැලසුම්","achronism"
"සැලැස්ම","achroo-"
"සැසඳීම","achroodextrin"
"සැහැල්ලුවෙන්","achroodextrinase"
"සෑම","achroous"
"සිංදුව","achropsia"
"සිංහයා","Achsah"
"සිංහාසනය","achtehalber"
"සිකුරාදා","achtel"
"සිගරට්","achtelthaler"
"සිට","achter"
"සිටීම","achterveld"
"සිතමින්","Achuas"
"සිතියම","achuete"
"සිදුවීම","acy"
"සිදුවේ","acyanoblepsia"
"සිද්ධිය","acyanopsia"
"සිනහව","acichlorid"
"සිනිඳුයි","acichloride"
"සින්ඩ්රෝම්","acyclic"
"සියයක්","acyclically"
"සියයට","acicula"
"සියල්ල","aciculae"
"සියවස","acicular"
"සියළු","acicularity"
"සියුම්","acicularly"
"සිරකරුවා","aciculas"
"සිරියානු","aciculate"
"සිරුර","aciculated"
"සිල්ලර","aciculum"
"සිවිලිම","aciculums"
"සිවිල්","acid"
"සිව්","acidaemia"
"සිසිල්","Acidalium"
"සිහින","Acidanthera"
"සිහින්","Acidaspis"
"සීතල","acid-binding"
"සීනි","acidemia"
"සීනුව","acidemias"
"සීමාව","acider"
"සීමිතයි","acid-fast"
"සීයා","acid-fastness"
"සීරීම","acid-forming"
"සුදු","acidhead"
"සුදුමැලි","acid-head"
"සුදුසු","acidheads"
"සුදුසුයි","acidy"
"සුදුළුනු","acidic"
"සුපිරි","acidiferous"
"සුපුරුදු","acidify"
"සුප්","acidifiable"
"සුබසාධන","acidifiant"
"සුභවාදී","acidific"
"සුරකින්න","acidification"
"සුරතල්","acidified"
"සුවඳ","acidifier"
"සුවපහසුයි","acidifiers"
"සුළඟ","acidifies"
"සුළු","acidifying"
"සුළුතරය","acidyl"
"සූත්රය","acidimeter"
"සූදානම්","acidimetry"
"සූර්ය","acidimetric"
"සෘජු","acidimetrical"
"සෘජුවම","acidimetrically"
"සෘණ","acidite"
"සෙනඟ","acidity"
"සෙනසුරාදා","acidities"
"සෙමින්","acidize"
"සෙවන","acidized"
"සෙවනැල්ල","acidizing"
"සේද","acidly"
"සේදීම","acidness"
"සේවකයා","acidnesses"
"සේවය","acidogenic"
"සේවාදායකය","acidoid"
"සේවාදායකයා","acidolysis"
"සේවායෝජකයා","acidology"
"සේවාව","acidometer"
"සෛලය","acidometry"
"සොඳුරිය","acidophil"
"සොයන්න","acidophile"
"සොයාගත්තා","acidophilic"
"සොයාගන්න","acidophilous"
"සොයාගැනීම","acidophilus"
"සොරකම","acidoproteolytic"
"සොලවන්න","acidoses"
"සොල්දාදුවා","acidosis"
"සොහොන්","acidosteophyte"
"සෝඩා","acidotic"
"සෝඩියම්","acidproof"
"සෝපානය","acids"
"සෝලිය","acid-treat"
"සෝවියට්","acidulant"
"සෝස්","acidulate"
"සෞඛ්යය","acidulated"
"ස්කන්ධය","acidulates"
"ස්කී","acidulating"
"ස්කෝර්","acidulation"
"ස්ටීක්","acidulent"
"ස්තුතියි","acidulous"
"ස්ථරය","acidulously"
"ස්ථානය","acidulousness"
"ස්ථාපන","aciduria"
"ස්ථාවර","acidurias"
"ස්ථාවරත්වය","aciduric"
"ස්ථාවරය","Acie"
"ස්ථිර","acier"
"ස්ථිරයි","acierage"
"ස්නානය","Acieral"
"ස්නායු","acierate"
"ස්පන්දනය","acierated"
"ස්පාඤ්ඤ","acierates"
"ස්ඵටික","acierating"
"ස්මාරකය","acieration"
"ස්ලයිඩය","acies"
"ස්වදේශික","acyesis"
"ස්වභාවය","acyetic"
"ස්වභාවිකව","aciform"
"ස්වයං","acyl"
"ස්වයංක්රීය","acylal"
"ස්වයංක්‍රීය","acylamido"
"ස්වයංක්රීයව","acylamidobenzene"
"ස්වරය","acylamino"
"ස්වර්ගය","acylase"
"ස්වාධීන","acylate"
"ස්වාභාවික","acylated"
"ස්වාමිපුරුෂයා","acylates"
"ස්වාමියා","acylating"
"ස්වේච්ඡා","acylation"
"ෆැන්ටසිය","aciliate"
"ෆෙඩරල්","aciliated"
"හකු","Acilius"
"හඬ","acylogen"
"හත","acyloin"
"හතරවන","acyloins"
"හතරැස්","acyloxy"
"හතළිහක්","acyloxymethane"
"හත්වන","acyls"
"හදන්න","Acima"
"හදවත","acinaceous"
"හදාගන්නවා","acinaces"
"හදිසි","acinacifoliate"
"හදිසියේ","acinacifolious"
"හදුනාගන්නවා","acinaciform"
"හඳුනාගන්න","acinacious"
"හපන්න","acinacity"
"හමුදා","acinar"
"හමුදාපති","acinary"
"හමුවීම","acinarious"
"හමුවෙනවා","Acineta"
"හය","Acinetae"
"හයියෙන්","acinetan"
"හරය","Acinetaria"
"හරස්","acinetarian"
"හරහා","acinetic"
"හරි","acinetiform"
"හරිත","Acinetina"
"හරියටම","acinetinan"
"හවුල්කාරිත්වය","acing"
"හසුරුව","acini"
"හස්තය","acinic"
"හහ්","aciniform"
"හාදුවක්","acinose"
"හානි","acinotubular"
"හානියක්","acinous"
"හායි","acinuni"
"හාරා","acinus"
"හාවා","acious"
"හාස්‍යජනකයි","Acipenser"
"හාස්‍යය","Acipenseres"
"හැකි","acipenserid"
"හැකියාව","Acipenseridae"
"හැකිලෙනවා","acipenserine"
"හැඟීම","acipenseroid"
"හැඟීම්","Acipenseroidei"
"හැඩය","acyrology"
"හැදින්වීම","acyrological"
"හැමෝම","Acis"
"හැර","acystia"
"හැරෙනවා","acitate"
"හැලොවීන්","acity"
"හැසිරවීම","aciurgy"
"හැසිරීම","ACK"
"හැසිරෙනවා","ack-ack"
"හිඟය","ackee"
"හිඟයක්","ackees"
"හිටපු","ackey"
"හිතන්න","ackeys"
"හිතවත්","Acker"
"හිතාමතාම","Ackerley"
"හිදී","Ackerly"
"හිම","Ackerman"
"හිමිකම","Ackermanville"
"හිමිකම්","Ackley"
"හිමිකරු","Ackler"
"හිරගෙදර","ackman"
"හිරු","ackmen"
"හිස","acknew"
"හිසකෙස්","acknow"
"හිසරදය","acknowing"
"හිස්","acknowledge"
"හිස්පැනික්","acknowledgeable"
"හිස්වැස්ම","acknowledged"
"හුදෙක්","acknowledgedly"
"හුරුපුරුදුය","acknowledgement"
"හුරුබුහුටි","acknowledgements"
"හුවමාරුව","acknowledger"
"හුස්ම","acknowledgers"
"හෙක්","acknowledges"
"හෙක්ටයාර්","acknowledging"
"හෙට","acknowledgment"
"හෙදියක්","acknowledgments"
"හෙලිකොප්ටරය","acknowledgment's"
"හේතුව","acknown"
"හේයි","ack-pirate"
"හොකී","ackton"
"හොඳ","Ackworth"
"හොඳම","ACL"
"හොඳයි","aclastic"
"හොඳින්","acle"
"හොරා","acleidian"
"හෝ","acleistocardia"
"හෝටල්","acleistous"
"හෝඩුවාවක්","Aclemon"
"හෝමෝනය","aclydes"
"හ්ම්","aclidian"
"ළඟ","aclinal"
"ළදරු","aclinic"
"ළදරුවා","aclys"
"ළමයා","a-clock"
"ළමා","acloud"
"ෙදපාර්තෙම්න්තුෙව්","ACLS"
