"Somali","English"
"Aabaha","aardvark"
"aabe","aardvarks"
"aad","aardwolf"
"aadanaha","aardwolves"
"aagga","Aaren"
"aah","Aargau"
"aamin","aargh"
"aaminsanaansho","Aarhus"
"aamusan","Aarika"
"aamusnaan","Aaron"
"aargoosi","Aaronic"
"Aas","Aaronical"
"aasaase","Aaronite"
"aasaaska","Aaronitic"
"aashito","Aaron's-beard"
"Aasiyaan","Aaronsburg"
"aayadda","Aaronson"
"aayar","AARP"
"abaabulo","aarrgh"
"abaalmarin","aarrghh"
"abaal-marin","Aaru"
"abeeso","AAS"
"Abriil","A'asia"
"abuur","aasvogel"
"abuure","aasvogels"
"abuurista","AAU"
"abuurto","AAUP"
"abwaan","AAUW"
"acre","AAVSO"
"actor","AAX"
"adag","A-axes"
"addinka","A-axis"
"addoon","AB"
"addoonsiga","ab-"
"adeeg","ABA"
"adeege","Ababa"
"adeer","Ababdeh"
"adiga","Ababua"
"adkayso","abac"
"aduunka","abaca"
"afar","abacay"
"afartan","abacas"
"afhayeenka","abacate"
"afka","abacaxi"
"afraad","abaci"
"Afrika","abacinate"
"Afrikaan-Mareykan","abacination"
"agaasime","abacisci"
"agagaarka","abaciscus"
"agtiisa","abacist"
"ah","aback"
"ahaa","abacli"
"ahaansho","Abaco"
"ahayn","abacot"
"ajandaha","abacterial"
"akadeemiyadda","abactinal"
"akhlaaqda","abactinally"
"akhri","abaction"
"akhrin","abactor"
"akhris-qoraalka","abaculi"
"akhriste","abaculus"
"akhyaar","abacus"
"alaab","abacuses"
"alaabta","Abad"
"albaabka","abada"
"album","Abadan"
"alfa","Abaddon"
"allabari","abadejo"
"allahayow","abadengo"
"alwaax","abadia"
"ama","Abadite"
"amaah","abaff"
"amaahato","abaft"
"amaahin","Abagael"
"amar","Abagail"
"amiir","Abagtha"
"amiirad","abay"
"ammaan","abayah"
"ammaanta","Abailard"
"amniga","abaisance"
"anaga","abaised"
"android","abaiser"
"aniga","abaisse"
"annaga","abaissed"
"anqawga","abaka"
"ansaxnimada","Abakan"
"anshax","abakas"
"anshaxa","Abakumov"
"ansixiyo","abalation"
"app","abalienate"
"aqalka","abalienated"
"aqbal","abalienating"
"aqbalid","abalienation"
"aqlabiyad","abalone"
"aqoon","abalones"
"aqoon-is-weydaarsi","Abama"
"aqoonsan","abamp"
"aqoonsi","abampere"
"aqoonsiga","abamperes"
"aqoonyahan","abamps"
"aragga","Abana"
"aragti","aband"
"Arbacada","abandon"
"arday","abandonable"
"argagax","abandoned"
"argagixisada","abandonedly"
"ari","abandonee"
"armaajo","abandoner"
"aroos","abandoners"
"aroosadda","abandoning"
"arrin","abandonment"
"arxan","abandonments"
"asaag","abandons"
"asalka","abandum"
"askari","abanet"
"at","abanga"
"awliyo","Abanic"
"awood","abannition"
"awoodda","Abantes"
"awoodin","abapical"
"awoodo","abaptiston"
"awoowe","abaptistum"
"awow","Abarambo"
"Axad","Abarbarea"
"ay","Abaris"
"ayeeyo","abarthrosis"
"ayid","abarticular"
"baaba'a","abarticulation"
"baabi'in","Abas"
"baabuur","abase"
"baadari","abased"
"baadi","abasedly"
"baadiyaha","abasedness"
"baahan","abasement"
"baahin","abasements"
"baahsan","abaser"
"baaldi","abasers"
"baaquli","abases"
"baar","Abasgi"
"Baaragaraaf","abash"
"baare","abashed"
"baaritaan","abashedly"
"baaritaanka","abashedness"
"baarkinka","abashes"
"baarlamaanka","abashing"
"baaro","abashless"
"baaskiil","abashlessly"
"baaskiilka","abashment"
"baaxadda","abashments"
"baayacmushtar","abasia"
"bac","abasias"
"badalid","abasic"
"badan","abasing"
"badbaadada","abasio"
"badbaaday","abask"
"badbaadi","abassi"
"badbaadin","Abassieh"
"badbaado","Abassin"
"badda","abastard"
"badeeco","abastardize"
"badhanka","abastral"
"bahal","abatable"
"bahalnimo","abatage"
"bakayle","Abate"
"bakteeriyada","abated"
"balaarin","abatement"
"balastar","abatements"
"balbalada","abater"
"ballaaran","abaters"
"ballaarinta","abates"
"ballan","abatic"
"balli","abating"
"balwad","abatis"
"bam","abatised"
"bamka","abatises"
"band","abatjour"
"bandhig","abatjours"
"bandhige","abaton"
"bang","abator"
"bangiga","abators"
"bangiyada","ABATS"
"bangiye","abattage"
"bannaanbax","abattis"
"bannaanka","abattised"
"baqshadda","abattises"
"bar","abattoir"
"baraarugsanaan","abattoirs"
"baradho","abattu"
"baraf","abattue"
"barafaysan","Abatua"
"barashada","abature"
"barataha","abaue"
"bari","abave"
"bariis","abaxial"
"barkin","abaxile"
"barnaamijka","abaze"
"barnaamijyada","abb"
"baro","Abba"
"barre","abbacy"
"barroosin","abbacies"
"bartey","abbacomes"
"bartilmaameed","Abbadide"
"baryid","Abbai"
"basaas","abbaye"
"basasha","abbandono"
"basbaas","abbas"
"baseball","abbasi"
"baska","Abbasid"
"bawdada","abbassi"
"baxay","Abbassid"
"baxso","Abbasside"
"bay","Abbate"
"bayoloji","abbatial"
"baytari","abbatical"
"beddelaad","abbatie"
"beddelidda","Abbe"
"beddelo","Abbey"
"Been","abbeys"
"beenaale","abbey's"
"beeraha","abbeystead"
"beeralay","abbeystede"
"beeralayda","abbes"
"beerka","abbess"
"beero","abbesses"
"beerta","abbest"
"berrito","Abbevilean"
"bible","Abbeville"
"bidix","Abbevillian"
"biilka","Abbi"
"biir","Abby"
"biisa","Abbie"
"bil","Abbye"
"bilaabaan","Abbyville"
"bilaabid","abboccato"
"bilaabo","abbogada"
"bilaasha","Abbot"
"bilad","abbotcy"
"bilow","abbotcies"
"bilyan","abbotnullius"
"bir","abbotric"
"biraha","abbots"
"birta","abbot's"
"bishiiba","Abbotsen"
"bixin","Abbotsford"
"bixinta","abbotship"
"bixitaan","abbotships"
"bixiyaan","Abbotson"
"bixiye","Abbotsun"
"biyaano","Abbott"
"biyo","Abbottson"
"blog","Abbottstown"
"bogga","Abboud"
"bogsiiso","abbozzo"
"bond","ABBR"
"bood","abbrev"
"booda","abbreviatable"
"boodhadh","abbreviate"
"booliis","abbreviated"
"boom","abbreviately"
"booqasho","abbreviates"
"booqdaha","abbreviating"
"boorsada","abbreviation"
"booska","abbreviations"
"boostada","abbreviator"
"boqol","abbreviatory"
"boqolkiiba","abbreviators"
"boqor","abbreviature"
"Boqor","abbroachment"
"boqorad","ABC"
"boqortooyada","abcess"
"boqortooyo","abcissa"
"borotiinka","abcoulomb"
"borotokoolka","ABCs"
"browser","abd"
"budo","abdal"
"bug","abdali"
"buka","abdaria"
"bukaan","abdat"
"bulshada","Abdel"
"bulsho","Abd-el-Kadir"
"buluug","Abd-el-Krim"
"bunni","Abdella"
"bur","Abderhalden"
"buraash","Abderian"
"burburin","Abderite"
"burcad","Abderus"
"burger","abdest"
"burin","Abdias"
"buro","abdicable"
"buskud","abdicant"
"buste","abdicate"
"buufin","abdicated"
"buug","abdicates"
"buugaag","abdicating"
"buul","abdication"
"buundada","abdications"
"buuq","abdicative"
"buur","abdicator"
"buuran","Abdiel"
"buurta","abditive"
"buuxa","abditory"
"buuxin","abdom"
"by","abdomen"
"caabuq","abdomens"
"caadi","abdomen's"
"caado","abdomina"
"caafimaad","abdominal"
"caafimaadka","Abdominales"
"caajis","abdominalia"
"caajisid","abdominalian"
"caalamka","abdominally"
"caannimada","abdominals"
"caano","abdominoanterior"
"caasimadda","abdominocardiac"
"caawa","abdominocentesis"
"caawin","abdominocystic"
"caban","abdominogenital"
"cabashada","abdominohysterectomy"
"cabbid","abdominohysterotomy"
"cabbir","abdominoposterior"
"cabbirid","abdominoscope"
"cabbirka","abdominoscopy"
"cabbitaanka","abdominothoracic"
"cabsan","abdominous"
"cabsi","abdomino-uterotomy"
"cad","abdominovaginal"
"cadaab","abdominovesical"
"cadaadis","Abdon"
"cadaalada","Abdu"
"Cadayn","abduce"
"caddaan","abduced"
"caddayn","abducens"
"cadee","abducent"
"cadowga","abducentes"
"cafi","abduces"
"cagaar","abducing"
"cagajiid","abduct"
"cagta","abducted"
"cajiib","abducting"
"cajiinka","abduction"
"calaamad","abductions"
"calaamade","abduction's"
"calaamadee","abductor"
"calalin","abductores"
"calanka","abductors"
"caleen","abductor's"
"caloosha","abducts"
"cambaarayn","Abdul"
"candhuuf","Abdul-Aziz"
"canshuur","Abdul-baha"
"caqabad","Abdulla"
"caqiido","Abe"
"Carab","a-be"
"carar","abeam"
"carrabka","abear"
"carshiga","abearance"
"caruurnimada","Abebi"
"caruusada","abecedaire"
"casaan","abecedary"
"cashar","abecedaria"
"casho","abecedarian"
"casiir","abecedarians"
"casino","abecedaries"
"cat","abecedarium"
"category","abecedarius"
"cawlan","abed"
"caws","abede"
"cawska","abedge"
"cayaartoyga","Abednego"
"cayayaan","abegge"
"cayda","Abey"
"caymis","abeyance"
"cayrsado","abeyances"
"cd","abeyancy"
"ceeb","abeyancies"
"ceeriin","abeyant"
"ciddiyaha","abeigh"
"cidhib","ABEL"
"cidhiidhi","Abelard"
"cidlada","abele"
"ciid","abeles"
"ciidan","Abelia"
"ciidda","Abelian"
"cillad","Abelicea"
"cilmaani","Abelite"
"cilmi","Abell"
"cimilada","Abelmoschus"
"cinwaanka","abelmosk"
"ciqaab","abelmosks"
"ciqaabi","abelmusk"
"ciraaq","Abelonian"
"cirbixiyeen","Abelson"
"cirka","abeltree"
"cirro","Abencerrages"
"ciwaanka","abend"
"ciyaar","abends"
"ciyaaraha","Abenezra"
"ciyaarta","abenteric"
"ciyaaryahan","Abeokuta"
"classic","abepithymia"
"clip","ABEPP"
"cod","Abercromby"
"codayn","Abercrombie"
"codaynta","Aberdare"
"codbixin","aberdavine"
"codbixiye","Aberdeen"
"code","Aberdeenshire"
"codsan","aberdevine"
"codsi","Aberdonian"
"colaadeed","aberduvine"
"congress-ka","Aberfan"
"counter","Aberglaube"
"cowboy","Aberia"
"credit","Aberystwyth"
"crystal","Abernant"
"cudbi","Abernathy"
"cudud","abernethy"
"cudur","Abernon"
"cufan","aberr"
"cuf-jiid","aberrance"
"cufnaanta","aberrancy"
"culays","aberrancies"
"culus","aberrant"
"cun","aberrantly"
"cunaqabatayn","aberrants"
"cunin","aberrate"
"cunsurinimo","aberrated"
"cunsuriyad","aberrating"
"cuntada","aberration"
"cunto","aberrational"
"curcurka","aberrations"
"curin","aberrative"
"curiye","aberrator"
"cusbo","aberrometer"
"cusbooneysiin","aberroscope"
"cusub","Abert"
"cutubka","aberuncate"
"daa","aberuncator"
"daab","abesse"
"daabac","abessive"
"daabacaad","abet"
"daabacaada","abetment"
"daabacaan","abetments"
"daabace","abets"
"daacad","abettal"
"daacadnimo","abettals"
"daad","abetted"
"daadi","abetter"
"daadsan","abetters"
"daah","abetting"
"daahfurid","abettor"
"daahsan","abettors"
"daalay","Abeu"
"daanka","abevacuation"
"daanyeer","abfarad"
"daaqada","abfarads"
"daatay","ABFM"
"daawadayaasha","Abgatha"
"daawade","ABHC"
"daawaynta","abhenry"
"daaweeyaha","abhenries"
"daaweynta","abhenrys"
"daawo","abhinaya"
"Daawo","abhiseka"
"dab","abhominable"
"dabaal","abhor"
"Dabaaldag","abhorred"
"dabaaldeg","abhorrence"
"dabacsan","abhorrences"
"dabacsanaan","abhorrency"
"dabada","abhorrent"
"dabadeedna","abhorrently"
"dabaqa","abhorrer"
"dabayl","abhorrers"
"dabbaaldegid","abhorrible"
"dabeecadda","abhorring"
"dabinka","abhors"
"dabo","Abhorson"
"dabool","ABI"
"daboolid","aby"
"dacaayad","Abia"
"daciifnimo","Abiathar"
"dacwad","Abib"
"dacwadaha","abichite"
"dacwayn","abidal"
"dacwaynta","abidance"
"dad","abidances"
"da'da","abidden"
"dadaal","abide"
"dadka","abided"
"dadnimada","abider"
"dadweynaha","abiders"
"dagaal","abides"
"dagaalan","abidi"
"dagaalyahan","abiding"
"dahab","abidingly"
"dahabka","abidingness"
"dahsoon","Abidjan"
"dakhliga","Abydos"
"dalab","Abie"
"dalagga","abye"
"dalbashada","abied"
"dalbo","abyed"
"daldalaad","abiegh"
"dalka","abience"
"dallacaad","abient"
"dalool","Abies"
"daloolin","abyes"
"dalxiis","abietate"
"dalxiise","abietene"
"damaanad","abietic"
"damacsan","abietin"
"dambas","Abietineae"
"dambe","abietineous"
"dambi","abietinic"
"dambiile","abietite"
"dambiisha","Abiezer"
"damiirka","Abigael"
"daqiiqad","Abigail"
"daqiiqadii","abigails"
"darajada","abigailship"
"darajo","Abigale"
"daran","abigeat"
"darawal","abigei"
"dardaaran","abigeus"
"dardar","Abihu"
"dareeme","abying"
"dareemo","Abijah"
"dareen","Abyla"
"dareere","abilao"
"daroogada","Abilene"
"darsin","abiliment"
"daruur","Abilyne"
"daruuri","abilitable"
"daryeel","ability"
"daryeelka","abilities"
"dastuurka","ability's"
"database","abilla"
"daweyn","abilo"
"dawladda","abime"
"dayactiraysa","Abimelech"
"dayactirid","Abineri"
"dayax","Abingdon"
"dayax-gacmeedka","Abinger"
"dayr","Abington"
"dayrka","Abinoam"
"debecsanaan","Abinoem"
"December","abintestate"
"deegaan","abiogeneses"
"deegaanka","abiogenesis"
"deeq","abiogenesist"
"deeqda","abiogenetic"
"deeqid","abiogenetical"
"deeqsinimo","abiogenetically"
"deerada","abiogeny"
"default","abiogenist"
"deficid","abiogenous"
"degaan","abiology"
"degan","abiological"
"degane","abiologically"
"degdegsan","abioses"
"deggan","abiosis"
"degganaansho","abiotic"
"degid","abiotical"
"degmada","abiotically"
"deji","abiotrophy"
"dejinta","abiotrophic"
"deked","Abipon"
"dekedda","Abiquiu"
"dembi","abir"
"dembiilaha","abirritant"
"deris","abirritate"
"deyn","abirritated"
"dhaaf","abirritating"
"dhaafid","abirritation"
"dhaafo","abirritative"
"dhaaftay","abys"
"dhaar","Abisag"
"dhaawac","Abisha"
"dhaawacday","Abishag"
"dhabannada","Abisia"
"dhabta","abysm"
"dhac","abysmal"
"dhaca","abysmally"
"dhacdo","abysms"
"dhadhan","Abyss"
"dhafoor","abyssa"
"dhagan","abyssal"
"dhagar","abysses"
"dhagax","Abyssinia"
"dhakhtar","Abyssinian"
"dhakhtarkaaga","abyssinians"
"dhalaalaya","abyssobenthonic"
"dhalaali","abyssolith"
"dhalaalid","abyssopelagic"
"dhalad","abyss's"
"dhalada","abyssus"
"dhalanteed","abiston"
"dhalashada","abit"
"dhalasho","Abitibi"
"dhaleecayn","Abiu"
"dhalid","abiuret"
"dhaliil","Abixah"
"dhalin","abject"
"dhalinyarada","abjectedness"
"dhalinyaro","abjection"
"dhalinyaronimo","abjections"
"dhallaan","abjective"
"dhallinta","abjectly"
"dhamaad","abjectness"
"dhamaanaya","abjectnesses"
"dhamaystiran","abjoint"
"dhammaan","abjudge"
"dhammayn","abjudged"
"dhammaystiran","abjudging"
"dhaqaalaha","abjudicate"
"dhaqaale","abjudicated"
"dhaqaaleyahan","abjudicating"
"dhaqaaqid","abjudication"
"dhaqan","abjudicator"
"dhaqangelin","abjugate"
"dhaqanka","abjunct"
"dhaqdhaqaaq","abjunction"
"dhaqdhaqaaqa","abjunctive"
"dhaqdhaqaaqayaasha","abjuration"
"dhaqid","abjurations"
"dhaqso","abjuratory"
"dhaqtar","abjure"
"dhar","abjured"
"dharbaaxo","abjurement"
"dharka","abjurer"
"dhashay","abjurers"
"dhawaan","abjures"
"dhawaaq","abjuring"
"dhaxal","abkar"
"dhaxalin","abkari"
"dhedig","abkary"
"dheelitirnaan","Abkhas"
"dheeman","Abkhasia"
"dheer","Abkhasian"
"dheerayn","Abkhaz"
"dhegayso","Abkhazia"
"dhegeyste","Abkhazian"
"dhegta","abl"
"dheh","abl."
"dhererka","ablach"
"Dheri","ablactate"
"dhexda","ablactated"
"dhexe","ablactating"
"dhib","ablactation"
"dhibaatayn","ablaqueate"
"dhibaato","ablare"
"dhibane","A-blast"
"dhibayso","ablastemic"
"dhibco","ablastin"
"dhibic","ablastous"
"dhibsado","ablate"
"dhicid","ablated"
"dhidid","ablates"
"dhig","ablating"
"dhigaal","ablation"
"dhigay","ablations"
"dhiggiisa","ablatitious"
"dhiig","ablatival"
"dhiigbax","ablative"
"dhiirigelin","ablatively"
"dhiirigelinaya","ablatives"
"dhiirran","ablator"
"dhiman","ablaut"
"dhimanaya","ablauts"
"dhimashada","ablaze"
"dhimasho","able"
"dhimbiil","able-bodied"
"dhimin","able-bodiedness"
"dhimis","ableeze"
"dhimo","ablegate"
"dhinac","ablegates"
"dhinaca","ablegation"
"dhintay","able-minded"
"dhirta","able-mindedness"
"dhisid","ablend"
"dhisidda","ableness"
"dhismaha","ablepharia"
"dhismeed","ablepharon"
"dhismo","ablepharous"
"dhisto","Ablepharus"
"dhoobo","ablepsy"
"dhoofinta","ablepsia"
"dhoolatus","ableptical"
"dhow","ableptically"
"dhowr","abler"
"dhul","ables"
"dhulgariir","ablesse"
"dhulka","ablest"
"dhunkasho","ablet"
"dhuuban","ablewhackets"
"Dhuumaha","ably"
"dhuumasho","ablings"
"dhuunta","ablins"
"dhuuqid","ablock"
"dhuxusha","abloom"
"dibadda","ablow"
"dibi","ABLS"
"dibindaabyo","ablude"
"dibinta","abluent"
"dib-u-doorashada","abluents"
"difaac","ablush"
"difaaca","ablute"
"difaacid","abluted"
"difaaco","ablution"
"digaag","ablutionary"
"digir","ablutions"
"digital","abluvion"
"digniin","ABM"
"digsi","abmho"
"diid","abmhos"
"diidid","abmodality"
"diidmo","abmodalities"
"diido","abn"
"diineed","Abnaki"
"diinta","Abnakis"
"diiradda","abnegate"
"diiran","abnegated"
"diirka","abnegates"
"diiwaangelinta","abnegating"
"diiwaanka","abnegation"
"dil","abnegations"
"dilaa","abnegative"
"dilaaca","abnegator"
"dildilaac","abnegators"
"dilid","Abner"
"dimuqraadi","abnerval"
"dimuqraadiyadda","abnet"
"dir","abneural"
"dirqi","abnormal"
"dishaan","abnormalcy"
"disk","abnormalcies"
"diwaangeli","abnormalise"
"diyaar","abnormalised"
"diyaarad","abnormalising"
"diyaari","abnormalism"
"diyaarin","abnormalist"
"diyaarinta","abnormality"
"diyaarsan","abnormalities"
"dna","abnormalize"
"doc","abnormalized"
"documentary","abnormalizing"
"dollar","abnormally"
"domain","abnormalness"
"dood","abnormals"
"Dood","abnormity"
"doofaarka","abnormities"
"doon","abnormous"
"doono","abnumerable"
"dooran","Abo"
"doorasho","aboard"
"doorbidid","aboardage"
"doorka","Abobra"
"dooro","abococket"
"doorsoome","abodah"
"dooxada","abode"
"dooxi","aboded"
"doqon","abodement"
"dubay","abodes"
"Dubbe","abode's"
"dublamaasiyadeed","abody"
"ducada","aboding"
"duco","abogado"
"dugsiga","abogados"
"duhurkii","abohm"
"dukaan","abohms"
"dukumeenti","aboideau"
"dulmar","aboideaus"
"Dulqaad","aboideaux"
"dulqaadasho","aboil"
"dumin","aboiteau"
"dunta","aboiteaus"
"duqeyn","aboiteaux"
"duqoobay","abolete"
"durbaan","abolish"
"durdurrada","abolishable"
"duub","abolished"
"duubid","abolisher"
"duufaan","abolishers"
"duulaan","abolishes"
"duuli","abolishing"
"duuliye","abolishment"
"duullaan","abolishments"
"duurjoogta","abolishment's"
"eber","abolition"
"edbinta","abolitionary"
"ee","abolitionise"
"eedayn","abolitionised"
"eedaysanaha","abolitionising"
"eedda","abolitionism"
"eedo","abolitionist"
"eeg","abolitionists"
"eegid","abolitionize"
"eex","abolitionized"
"Eey","abolitionizing"
"ego","abolitions"
"eh","abolla"
"eray","abollae"
"erayada","aboma"
"faafitaan","abomas"
"faahfaahsan","abomasa"
"faa'iido","abomasal"
"faallo","abomasi"
"faalo","abomasum"
"faan","abomasus"
"fadeexad","abomasusi"
"fadhi","A-bomb"
"fadhiga","abominability"
"fadhiiso","abominable"
"fadlan","abominableness"
"fahamka","abominably"
"fahmo","abominate"
"fal","abominated"
"falanqaynta","abominates"
"falanqeeye","abominating"
"falastiin","abomination"
"falcelin","abominations"
"fallaadho","abominator"
"fallaagow","abominators"
"falsafada","abomine"
"falsafadeed","abondance"
"fanaan","Abongo"
"Fanaan","abonne"
"faneed","abonnement"
"fanka","aboon"
"faqrinimo","aborad"
"far","aboral"
"farabadan","aborally"
"faragelin","abord"
"faransiis","Aboriginal"
"faras","aboriginality"
"faraxsan","aboriginally"
"fargeeto","aboriginals"
"fariinta","aboriginary"
"farmaajo","Aborigine"
"farqiga","aborigines"
"farsamada","aborigine's"
"farsamaynta","Abor-miri"
"farsamo","Aborn"
"farshaxan","aborning"
"farxad","a-borning"
"farxeen","aborsement"
"fasalka","aborsive"
"fasax","abort"
"fashilanto","aborted"
"fasirid","aborter"
"fayl","aborters"
"fayoobid","aborticide"
"fayruus","abortient"
"febraayo","abortifacient"
"federaal","abortin"
"feedh","aborting"
"feeraan","abortion"
"fiber","abortional"
"ficil","abortionist"
"fidsan","abortionists"
"fiican","abortions"
"fiidkii","abortion's"
"fiidmeerta","abortive"
"fiilo","abortively"
"fiiri","abortiveness"
"fiisigiska","abortogenic"
"fikir","aborts"
"fikirka","abortus"
"fikrad","abortuses"
"fikradda","abos"
"filan","abote"
"filasho","Abott"
"filim","abouchement"
"filter","aboudikro"
"final","abought"
"fiqiga","Aboukir"
"firaaqo","aboulia"
"firfircoon","aboulias"
"fitamiin","aboulic"
"fog","abound"
"fogaan","abounded"
"fogaansho","abounder"
"foodda","abounding"
"foolxumo","aboundingly"
"foorarsi","abounds"
"foornada","Abourezk"
"foosha","about"
"foosto","about-face"
"formula","about-faced"
"fosfoor","about-facing"
"fowdo","abouts"
"fuck","about-ship"
"fucking","about-shipped"
"fudayd","about-shipping"
"fudud","about-sledge"
"fududeeyo","about-turn"
"fulin","above"
"fulinta","aboveboard"
"funaanad","above-board"
"fuq","above-cited"
"furaha","abovedeck"
"furan","above-found"
"furid","above-given"
"furriin","aboveground"
"fursad","abovementioned"
"fuule","above-mentioned"
"fuulid","above-named"
"gaaban","aboveproof"
"gaadhaan","above-quoted"
"gaadhiga","above-reported"
"gaadhsiin","aboves"
"gaadiidka","abovesaid"
"gaajaysan","above-said"
"gaajo","abovestairs"
"gaarsiin","above-water"
"gaas","above-written"
"gaashaanka","abow"
"gaashaanle","abox"
"gabadh","Abp"
"gabal","ABPC"
"gabay","Abqaiq"
"gabbaldhac","abr"
"gabiga","abr."
"gacaliso","Abra"
"gacaliye","abracadabra"
"gacan","abrachia"
"gacan-gashi","abrachias"
"gacmeed","abradable"
"gadaashiisa","abradant"
"gaf","abradants"
"gal","abrade"
"galaan","abraded"
"galabnimo","abrader"
"galan","abraders"
"galaxy","abrades"
"galay","abrading"
"galbeed","Abraham"
"gallery","Abrahamic"
"galley","Abrahamidae"
"galmada","Abrahamite"
"gambaleelka","Abrahamitic"
"ganaax","Abraham-man"
"ganacsade","Abrahams"
"ganacsi","Abrahamsen"
"ganacsiga","Abrahan"
"gantaal","abray"
"garaac","abraid"
"garaacid","Abram"
"garaadka","Abramis"
"garaafka","Abramo"
"garaam","Abrams"
"garaash","Abramson"
"garab","Abran"
"garabka","abranchial"
"garanayaan","abranchialism"
"garashada","abranchian"
"gardaran","Abranchiata"
"gargaar","abranchiate"
"gargaarid","abranchious"
"gargaarka","abrasax"
"gariir","abrase"
"garka","abrased"
"garoonka","abraser"
"garsoor","abrash"
"garsoore","abrasing"
"gartaan","abrasiometer"
"gartay","abrasion"
"garxajis","abrasions"
"Garyaqaan","abrasion's"
"geed","abrasive"
"geedkii","abrasively"
"gees","abrasiveness"
"geesi","abrasivenesses"
"geesinimo","abrasives"
"geli","abrastol"
"gelid","abraum"
"gelin","abraxas"
"gelitaanka","abrazite"
"geyn","abrazitic"
"gidaar","abrazo"
"giraangiraha","abrazos"
"giraanta","abreact"
"Giriig","abreacted"
"gitaarka","abreacting"
"go'aamin","abreaction"
"go'aan","abreactions"
"go'aanso","abreacts"
"go'an","abreast"
"gob","abreed"
"gobol","abrege"
"gobolka","abreid"
"god","abrenounce"
"goddamn","abrenunciate"
"go'doomin","abrenunciation"
"golaha","abreption"
"golf","abret"
"goob","abreuvoir"
"goobaabin","abri"
"goobjooge","abrico"
"goobta","abricock"
"goonnada","abricot"
"Goorma","abridgable"
"gooyay","abridge"
"gorgorka","abridgeable"
"gorgortanka","abridged"
"grand","abridgedly"
"grid","abridgement"
"gu'","abridgements"
"gubanaya","abridger"
"gubi","abridgers"
"gudaha","abridges"
"gudbinta","abridging"
"guddi","abridgment"
"guddiga","abridgments"
"gudoomiye","abrim"
"guduudan","abrin"
"guji","abrine"
"gumaysi","abris"
"gunaanad","abristle"
"gunno","abroach"
"gurguurto","abroad"
"guri","Abrocoma"
"guriga","abrocome"
"guriyeyn","abrogable"
"gurmad","abrogate"
"guud","abrogated"
"guul","abrogates"
"guulayso","abrogating"
"Guuldareystay","abrogation"
"guuldarro","abrogations"
"guur","abrogative"
"guursaday","abrogator"
"guurso","abrogators"
"guusha","Abroma"
"ha","Abroms"
"haa","Abronia"
"haad","abrood"
"hab","abrook"
"habayn","abrosia"
"habboon","abrosias"
"habdhaqan","abrotanum"
"habeen","abrotin"
"habeeyo","abrotine"
"habka","abrupt"
"habraaca","abruptedly"
"habsiin","abrupter"
"hadaf","abruptest"
"hadal","abruptio"
"hadda","abruption"
"haddii","abruptiones"
"hadh","abruptly"
"hadhuudh","abruptness"
"hadlaya","Abrus"
"hadyad","Abruzzi"
"hagaajin","ABS"
"hagaajinta","abs-"
"hakad","Absa"
"hakin","Absalom"
"hal","absampere"
"halabuurka","Absaraka"
"hal-abuurnimo","Absaroka"
"halbeegga","Absarokee"
"halgan","absarokite"
"halka","ABSBH"
"halkaas","abscam"
"halkan","abscess"
"halkii","abscessed"
"halloween","abscesses"
"halyeey","abscessing"
"hami","abscession"
"hamuun","abscessroot"
"hanjabaad","abscind"
"hanjabo","abscise"
"hanti","abscised"
"hantiwadaaga","abscises"
"hanuunin","abscisin"
"hanuuniye","abscising"
"harag","abscisins"
"haramaha","abscision"
"haray","absciss"
"hareereeya","abscissa"
"haro","abscissae"
"hawada","abscissas"
"hawl","abscissa's"
"hawlgab","abscisse"
"hawlgabka","abscissin"
"hawlgal","abscission"
"hawlgelinta","abscissions"
"hawlqabad","absconce"
"hawlwadeen","abscond"
"hay'ad","absconded"
"haybtooda","abscondedly"
"haye","abscondence"
"hayn","absconder"
"haynta","absconders"
"haysashada","absconding"
"hebel","absconds"
"heerka","absconsa"
"heerkulka","abscoulomb"
"hees","abscound"
"helaan","Absecon"
"helay","absee"
"heli","absey"
"helicopter","abseil"
"helid","abseiled"
"helitaan","abseiling"
"heshiis","abseils"
"hi","absence"
"hibayn","absences"
"hidde","absence's"
"hiddo-wade","absent"
"higgaad","absentation"
"hilib","absented"
"hillaac","absentee"
"hindi","absenteeism"
"hindise","absentees"
"hindiso","absentee's"
"hirar","absenteeship"
"hirgelin","absenter"
"hirgelinta","absenters"
"Hisbaanik","absentia"
"hmm","absenting"
"hodan","absently"
"hogaamin","absentment"
"hogaaminaya","absentminded"
"hogaaminta","absent-minded"
"hogaamiye","absentmindedly"
"hoggaansamaan","absent-mindedly"
"Holland","absentmindedness"
"hoolka","absent-mindedness"
"hoos","absentmindednesses"
"hoose","absentness"
"hooseeya","absents"
"hoosta","absfarad"
"hoostooda","abshenry"
"hooyo","Abshier"
"hordhac","Absi"
"hore","absinth"
"hormoonka","absinthe"
"horumar","absinthes"
"horumaray","absinthial"
"horumarin","absinthian"
"horumarinta","absinthiate"
"horumariye","absinthiated"
"horumariyo","absinthiating"
"horyaalka","absinthic"
"horyaalnimada","absinthiin"
"hotel","absinthin"
"hoy","absinthine"
"hub","absinthism"
"hubaal","absinthismic"
"Hubaal","absinthium"
"hubaysan","absinthol"
"hubi","absinthole"
"hubso","absinths"
"hufan","Absyrtus"
"hufnaan","absis"
"hurdo","absist"
"i","absistos"
"icon","absit"
"idaha","absmho"
"idman","absohm"
"ifafaale","absoil"
"iftiimin","absolent"
"iftiin","Absolute"
"iibiso","absolutely"
"iibiyaha","absoluteness"
"iibiye","absoluter"
"iibka","absolutes"
"iibsade","absolutest"
"iibso","absolution"
"iimaanka","absolutions"
"iimayl","absolutism"
"iimaylka","absolutist"
"iiraan","absolutista"
"ikhtiraacid","absolutistic"
"ilaa","absolutistically"
"ilaah","absolutists"
"ilaali","absolutive"
"ilaalinta","absolutization"
"ilaaliye","absolutize"
"ilaashadaan","absolutory"
"ilbaxnimo","absolvable"
"ilig","absolvatory"
"illoobin","absolve"
"illow","absolved"
"ilmahaaga","absolvent"
"ilmo","absolver"
"imaanshaha","absolvers"
"iman","absolves"
"imtixaan","absolving"
"in","absolvitor"
"inanta","absolvitory"
"inch","absonant"
"index","absonous"
"ingiriis","absorb"
"Ingiriiska","absorbability"
"injiilka","absorbable"
"injineer","absorbance"
"injineernimada","absorbancy"
"inkastoo","absorbant"
"interface","absorbed"
"internetka","absorbedly"
"ipad","absorbedness"
"iphone","absorbefacient"
"Irbad","absorbency"
"irid","absorbencies"
"iriish","absorbent"
"isaga","absorbents"
"isbaanish","absorber"
"isbadal","absorbers"
"isbahaysi","absorbing"
"isbarbardhigga","absorbingly"
"isbeddel","absorbition"
"isbedel","absorbs"
"isbitaalka","absorbtion"
"is-dhexgalka","absorpt"
"isdiiwaangeli","absorptance"
"isdilid","absorptiometer"
"isgaarsiin","absorptiometric"
"isgaarsiinta","absorption"
"isha","absorptional"
"isir","absorptions"
"iskaan","absorption's"
"iskaashiga","absorptive"
"iskutallaab","absorptively"
"islaamka","absorptiveness"
"isla'egta","absorptivity"
"isniin","absquatulate"
"isqurxin","absquatulation"
"Israa'iil","abstain"
"istaag","abstained"
"istaroog","abstainer"
"isticmaal","abstainers"
"isticmaale","abstaining"
"isticmaalka","abstainment"
"Isticmaalka","abstains"
"istiraatijiyad","abstemious"
"isu","abstemiously"
"isuduwaha","abstemiousness"
"iwm","abstention"
"ixtimaalka","abstentionism"
"ixtiraam","abstentionist"
"ixtiraamaan","abstentions"
"iyada","abstentious"
"iyaga","absterge"
"iyo","absterged"
"iyo/ama","abstergent"
"jaahilnimo","absterges"
"jaakad","absterging"
"jaale","absterse"
"jaamacad","abstersion"
"jaban","abstersive"
"jabay","abstersiveness"
"jacayl","abstertion"
"jaceyl","abstinence"
"jaceylka","abstinences"
"jadwalka","abstinency"
"jahawareerin","abstinent"
"jahliga","abstinential"
"jajab","abstinently"
"jaleecada","abstort"
"jamhuuriga","abstr"
"jamhuuriyada","abstract"
"jamhuuriyadda","abstractable"
"Janaayo","abstracted"
"janada","abstractedly"
"japanese","abstractedness"
"jar","abstracter"
"jaranjarada","abstracters"
"Jarmal","abstractest"
"jasiiradda","abstracting"
"jawaab","abstraction"
"jawaabe","abstractional"
"jawaan","abstractionism"
"jawi","abstractionist"
"jazz","abstractionists"
"jebin","abstractions"
"jecel","abstraction's"
"jeebka","abstractitious"
"jeex","abstractive"
"jeexid","abstractively"
"jet","abstractiveness"
"jid","abstractly"
"jidka","abstractness"
"Jidka","abstractnesses"
"jihada","abstractor"
"jiidid","abstractors"
"jiifay","abstractor's"
"jiil","abstracts"
"jiilaalka","abstrahent"
"jiinis","abstrict"
"jiir","abstricted"
"jiirada","abstricting"
"jiirka","abstriction"
"jikada","abstricts"
"jilaa","abstrude"
"jilibka","abstruse"
"jilicsan","abstrusely"
"jillaab","abstruseness"
"jimcaha","abstrusenesses"
"jimicsi","abstruser"
"jinni","abstrusest"
"jinsiga","abstrusion"
"jinsiyad","abstrusity"
"jir","abstrusities"
"jira","absume"
"jirdhiska","absumption"
"Jirdhiska","absurd"
"jireed","absurder"
"jirid","absurdest"
"jiritaan","absurdism"
"jirka","absurdist"
"jiro","absurdity"
"jirridda","absurdities"
"joog","absurdity's"
"joogitaanka","absurdly"
"joogo","absurdness"
"joogtee","absurds"
"joojin","absurdum"
"Joornaal","absvolt"
"junk","abt"
"Juun","abterminal"
"ka","abthain"
"kaadhka","abthainry"
"kaaga","abthainrie"
"kaalay","abthanage"
"kaaliye","abtruse"
"kaarboon","Abu"
"kaas","abubble"
"kabaha","Abu-Bekr"
"kabitaan","Abucay"
"kabo","abucco"
"kabtan","abuilding"
"kac","Abukir"
"kacaan","abuleia"
"kacay","Abulfeda"
"kacsi","abulia"
"kafateeriyada","abulias"
"kafeega","abulic"
"kaftan","abulyeit"
"kakanaanta","abulomania"
"kalandarka","abumbral"
"kale","abumbrellar"
"kalinimo","Abuna"
"kaliya","abundance"
"kalkaalisada","abundances"
"kalluumaysi","abundancy"
"kalluunka","abundant"
"kalooriyada","Abundantia"
"kalsooni","abundantly"
"kalsoonida","abune"
"kamarad","abura"
"kambaska","aburabozu"
"kan","aburagiri"
"kanaalka","aburban"
"kanada","Abury"
"kaniiniga","aburst"
"kaniisadda","aburton"
"kansarka","abusable"
"karaa","abusage"
"karantiil","abuse"
"karayn","abused"
"karbaash","abusedly"
"karbohaydrayt","abusee"
"kareem","abuseful"
"karinta","abusefully"
"kariyo","abusefulness"
"karkari","abuser"
"karraaniga","abusers"
"karti","abuses"
"kartida","abush"
"kartoon","abusing"
"kasban","abusion"
"kashifi","abusious"
"kashifid","abusive"
"kasta","abusively"
"katoolik","abusiveness"
"kayd","abusivenesses"
"kaydinta","abut"
"kaydka","Abuta"
"kaymaha","Abutilon"
"kaynta","abutilons"
"keega","abutment"
"keen","abutments"
"keenid","abuts"
"keligiis","abuttal"
"khaanad","abuttals"
"khabiir","abutted"
"khalad","abutter"
"khaldan","abutters"
"khaliijka","abutter's"
"khalkhalka","abutting"
"Khamiis","abuzz"
"khamri","abv"
"khamriga","abvolt"
"khaniis","abvolts"
"kharash","abwab"
"kharashka","abwatt"
"khariidad","abwatts"
"khasaaraha","ac"
"khasaaro","ac-"
"khasnadda","a-c"
"khatar","AC/DC"
"khatarta","ACAA"
"khayaali","Acacallis"
"kheyraad","acacatechin"
"khibrad","acacatechol"
"khidmad","Acacea"
"khilaaf","Acaceae"
"khilaafsan","acacetin"
"khiyaamo","Acacia"
"khiyaano","Acacian"
"khudradda","acacias"
"khuraafaad","acaciin"
"khuseeya","acacin"
"kibir","acacine"
"kicin","acad"
"kiciyey","academe"
"kick","academes"
"kiiboodhka","Academy"
"kiimiko","academia"
"kiis","academial"
"kiisa","academian"
"kimistari","academias"
"kiniinka","Academic"
"kirada","academical"
"kirismaska","academically"
"kitaabka","academicals"
"kobcin","academician"
"kolestaroolka","academicians"
"kombuyuutar","academicianship"
"komishaneer","academicism"
"komishanka","academics"
"konton","academie"
"koob","academies"
"kooban","academy's"
"koofiyadda","academise"
"Koonfur","academised"
"koonfurta","academising"
"koorsada","academism"
"koox","academist"
"kooxda","academite"
"kor","academization"
"koraan","academize"
"koraya","academized"
"kordhay","academizing"
"kordhin","Academus"
"kordhiyo","Acadia"
"korin","acadialite"
"koritaanka","Acadian"
"korkiisa","Acadie"
"kormeere","Acaena"
"kormeerid","acajou"
"kormeero","acajous"
"kornayl","acal"
"koronto","acalculia"
"korsado","acale"
"korsasho","acaleph"
"ku","Acalepha"
"kubbadda","Acalephae"
"kufsi","acalephan"
"kulanka","acalephe"
"kulaylaha","acalephes"
"kulaylka","acalephoid"
"kulliyad","acalephs"
"kulliyadda","Acalia"
"kulmi","acalycal"
"kulul","acalycine"
"kululaynta","acalycinous"
"kun","acalyculate"
"kursi","Acalypha"
"Kuuriyaan","Acalypterae"
"kuwaas","Acalyptrata"
"la'aan","Acalyptratae"
"la'aanteed","acalyptrate"
"laablaaban","Acamar"
"laabta","Acamas"
"laad","Acampo"
"laakiin","acampsia"
"laalid","acana"
"laambad","acanaceous"
"laamiga","acanonical"
"laan","acanth"
"laatiinka","acanth-"
"lab","acantha"
"laba","Acanthaceae"
"labaad","acanthaceous"
"labaatan","acanthad"
"labadaba","Acantharia"
"labanlaaban","acanthi"
"lacag","Acanthia"
"lafo","acanthial"
"lafteeda","acanthin"
"lahaansho","acanthine"
"lahjad","acanthion"
"lakabka","acanthite"
"lamaane","acantho-"
"lamadegaan","acanthocarpous"
"lammaane","Acanthocephala"
"laptop","acanthocephalan"
"lataliye","Acanthocephali"
"lawska","acanthocephalous"
"laxanka","Acanthocereus"
"lebbiska","acanthocladous"
"leben","Acanthodea"
"lebis","acanthodean"
"leexo","Acanthodei"
"leeyihiin","Acanthodes"
"leh","acanthodian"
"leysarka","Acanthodidae"
"libaax","Acanthodii"
"libdhi","Acanthodini"
"liidata","acanthoid"
"liin","Acantholimon"
"liiska","acantholysis"
"line","acanthology"
"liqid","acanthological"
"lix","acanthoma"
"lixaad","acanthomas"
"lobby","Acanthomeridae"
"lo'da","acanthon"
"log","Acanthopanax"
"loolan","Acanthophis"
"loop","acanthophorous"
"looxa","acanthopod"
"lowska","acanthopodous"
"lug","acanthopomatous"
"lulid","acanthopore"
"lumin","acanthopteran"
"luntay","Acanthopteri"
"luqadda","acanthopterygian"
"luqunta","Acanthopterygii"
"Luulyo","acanthopterous"
"luuq","acanthoses"
"lux","acanthosis"
"lyrics","acanthotic"
"ma","acanthous"
"maaddo","Acanthuridae"
"maaha","Acanthurus"
"maal","acanthus"
"maalgashi","acanthuses"
"maalgashiga","acanthuthi"
"maalgelin","acapnia"
"maalgelinta","acapnial"
"maalgeliyaha","acapnias"
"maalin","acappella"
"maaliyadda","acapsular"
"maalqabeen","acapu"
"maamul","Acapulco"
"maamula","acara"
"maamulaha","Acarapis"
"maamule","acarari"
"maamulka","acardia"
"maanta","acardiac"
"maaskaro","acardite"
"mabda'a","acari"
"macaamiisha","acarian"
"macaan","acariasis"
"macaanto","acariatre"
"macalinka","acaricidal"
"Macallin","acaricide"
"macbadka","acarid"
"machad","Acarida"
"macluumaad","acaridae"
"macluumaadka","acaridan"
"macmacaan","acaridans"
"macmiilka","Acaridea"
"macnaha","acaridean"
"macnaheedu","acaridomatia"
"macquul","acaridomatium"
"madadaalo","acarids"
"madal","acariform"
"Madal","Acarina"
"madani","acarine"
"madax","acarines"
"madaxa","acarinosis"
"madaxbannaanida","Acarnan"
"madaxtooyada","acarocecidia"
"Madaxweynaha","acarocecidium"
"madhan","acarodermatitis"
"madow","acaroid"
"madxaf","acarol"
"magaalada","acarology"
"magaalo","acarologist"
"magac","acarophilous"
"magaca","acarophobia"
"magacaabid","acarotoxic"
"magdhow","acarpellous"
"mahad","acarpelous"
"mahadnaqid","acarpous"
"mahadsanid","Acarus"
"majaajillo","ACAS"
"Majaajilo","acast"
"majaladda","Acastus"
"makaanik","acatalectic"
"makhaayad","acatalepsy"
"makhluuq","acatalepsia"
"maktabad","acataleptic"
"mala-awaal","acatallactic"
"malab","acatamathesia"
"malag","acataphasia"
"malaha","acataposis"
"maldahan","acatastasia"
"male","acatastatic"
"mall","acate"
"mamnuuc","acategorical"
"mamnuucid","acater"
"manhajka","acatery"
"maqaal","acates"
"maqaarka","acatharsy"
"maqal","acatharsia"
"maqalka","acatholic"
"maqan","acaudal"
"maqnaansho","acaudate"
"maqsin","acaudelescent"
"mar","acaulescence"
"maraakiibta","acaulescent"
"maraan","acauline"
"maran","acaulose"
"Maraq","acaulous"
"maraqa","ACAWS"
"mareykan","ACB"
"margin","ACBL"
"mari","ACC"
"marijuana","acc."
"marin","acca"
"markaas","accable"
"markab","Accad"
"markhaati","accademia"
"marmar","Accadian"
"marna","Accalia"
"maro","acce"
"maroodi","accede"
"maroojin","acceded"
"maroorin","accedence"
"marqaati","acceder"
"marsho","acceders"
"marti","accedes"
"martigeliyaha","acceding"
"martiqaad","accel"
"marwo","accel."
"Marxalad","accelerable"
"masayr","accelerando"
"masduulaagii","accelerant"
"mashiinka","accelerate"
"mashquul","accelerated"
"mashquulin","acceleratedly"
"mashruuc","accelerates"
"masiibo","accelerating"
"Masiixi","acceleratingly"
"maskaxda","acceleration"
"maskaxiyan","accelerations"
"masuuliyada","accelerative"
"mas'uuliyadda","accelerator"
"mataano","acceleratory"
"matalaad","accelerators"
"matalo","accelerograph"
"matoor","accelerometer"
"mawduuca","accelerometers"
"mawjad","accelerometer's"
"mawqif","accend"
"maxbuus","accendibility"
"maxkamad","accendible"
"maxkamadayn","accensed"
"maya","accension"
"mayd","accensor"
"mayl","accent"
"meel","accented"
"meelayn","accenting"
"meelaynta","accentless"
"meeraha","accentor"
"meksikaan","accentors"
"menu","accents"
"mid","accentuable"
"midab","accentual"
"midaysan","accentuality"
"midkood","accentually"
"midna","accentuate"
"midnimo","accentuated"
"midow","accentuates"
"miiqan","accentuating"
"miis","accentuation"
"miisaan","accentuations"
"miisaaniyad","accentuator"
"miisaanka","accentus"
"miiska","accept"
"milicsato","acceptability"
"milicsi","acceptabilities"
"milkiilaha","acceptable"
"million","acceptableness"
"mindhicirka","acceptably"
"mindi","acceptance"
"miro","acceptances"
"mishiinka","acceptance's"
"miskiin","acceptancy"
"mitir","acceptancies"
"miyiga","acceptant"
"miyir","acceptation"
"mm","acceptavit"
"mm-hmm","accepted"
"mobilada","acceptedly"
"model","acceptee"
"molecule","acceptees"
"moodada","accepter"
"mooshin","accepters"
"movie","acceptilate"
"mowduuca","acceptilated"
"mucaaradnimo","acceptilating"
"mucjiso","acceptilation"
"mudaaharaad","accepting"
"mudaharaad","acceptingly"
"Mudaharaad","acceptingness"
"mudan","acception"
"mudane","acceptive"
"muddada","acceptor"
"muddo","acceptors"
"mudnaan","acceptor's"
"mudnaanta","acceptress"
"mugdi","accepts"
"mugga","accerse"
"muhiimadda","accersition"
"mujaahid","accersitor"
"munaaradda","access"
"munaasabad","accessability"
"muraayad","accessable"
"muran","accessary"
"murugo","accessaries"
"muruq","accessarily"
"mushaharka","accessariness"
"musharax","accessaryship"
"musiibo","accessed"
"muslim","accesses"
"musqusha","accessibility"
"mustaqbalka","accessibilities"
"musuqmaasuq","accessible"
"musuqmaasuqa","accessibleness"
"muujin","accessibly"
"muunad","accessing"
"muuqaal","accession"
"muuqaalka","accessional"
"muuqda","accessioned"
"muusik","accessioner"
"muusikiiste","accessioning"
"muuska","accessions"
"muwaadin","accession's"
"muxaadaro","accessit"
"muxaafid","accessive"
"naadiga","accessively"
"naadir","accessless"
"naafada","accessor"
"naag","accessory"
"naaska","accessorial"
"nabad","accessories"
"nacalad","accessorii"
"nacasnimo","accessorily"
"nacayb","accessoriness"
"nacnac","accessory's"
"naf","accessorius"
"nafaqada","accessoriusorii"
"nafis","accessorize"
"nafleyda","accessorized"
"nafsiyeed","accessorizing"
"nafta","accessors"
"naftaada","accessor's"
"naftayda","acciaccatura"
"nafteeda","acciaccaturas"
"nafteena","acciaccature"
"Naftiisa","accidence"
"naqshadeeye","accidency"
"naqshadeynta","accidencies"
"nasiib","accident"
"naso","accidental"
"natiijada","accidentalism"
"natiijo","accidentalist"
"naxariis","accidentality"
"naxariista","accidentally"
"naxdin","accidentalness"
"nebi","accidentals"
"neecaw","accidentary"
"neef","accidentarily"
"neefsashada","accidented"
"neefsasho","accidential"
"neefso","accidentiality"
"neerfaha","accidently"
"nibiriga","accident-prone"
"nidaam","accidents"
"nidaamka","accidia"
"nimco","accidias"
"nin","accidie"
"ninkeeda","accidies"
"niyadda","accinge"
"nolosha","accinged"
"nooc","accinging"
"nooca","accipenser"
"noocyada","accipient"
"nool","Accipiter"
"noole","accipitral"
"noolow","accipitrary"
"noqo","Accipitres"
"noqon","accipitrine"
"note","accipter"
"November","accise"
"nudaha","accismus"
"nugul","accite"
"nukliyeerka","Accius"
"nuqul","acclaim"
"nuugid","acclaimable"
"nuugo","acclaimed"
"nuxurka","acclaimer"
"oday","acclaimers"
"odoroso","acclaiming"
"off","acclaims"
"ogaan","acclamation"
"ogaanshaha","acclamations"
"ogeysiis","acclamator"
"oggolaansho","acclamatory"
"oggolow","acclimatable"
"ogolaansho","acclimatation"
"Ogosto","acclimate"
"ogow","acclimated"
"ogsijiin","acclimatement"
"ogsoonow","acclimates"
"ok","acclimating"
"Oktoobar","acclimation"
"olol","acclimations"
"olole","acclimatisable"
"olympic","acclimatisation"
"on","acclimatise"
"online","acclimatised"
"ooh","acclimatiser"
"ooyi","acclimatising"
"opera","acclimatizable"
"oranji","acclimatization"
"ordaya","acclimatizations"
"organic","acclimatize"
"orod","acclimatized"
"orodyahan","acclimatizer"
"orso","acclimatizes"
"ounce","acclimatizing"
"patent","acclimature"
"pay","acclinal"
"pc","acclinate"
"per","acclivity"
"pie","acclivities"
"pin","acclivitous"
"pool","acclivous"
"pop","accloy"
"portfolio","accoast"
"pound","accoy"
"premium","accoyed"
"pro","accoying"
"processor","accoil"
"Professor","Accokeek"
"profile","accolade"
"qaab","accoladed"
"qaabka","accolades"
"qaaddo","accolated"
"qaade","accolent"
"qaadid","accoll"
"qaado","accolle"
"qaangaar","accolled"
"qaansada","accollee"
"qaar","Accomac"
"qaaradda","accombination"
"qaataha","accommodable"
"qaawan","accommodableness"
"qaawin","accommodate"
"qaban","accommodated"
"qabashada","accommodately"
"qabiil","accommodateness"
"qaboojiso","accommodates"
"qabow","accommodating"
"qabri","accommodatingly"
"qabsato","accommodatingness"
"qabtaan","accommodation"
"qabyo","accommodational"
"qadaadiic","accommodationist"
"qadada","accommodations"
"qaddar","accommodative"
"qaddarin","accommodatively"
"qaddarka","accommodativeness"
"qadhaadh","accommodator"
"qadiimiga","accommodators"
"qafis","accomodate"
"qalab","accompanable"
"qalabayn","accompany"
"qalabka","accompanied"
"qalad","accompanier"
"qalcaddii","accompanies"
"qaliin","accompanying"
"qalin","accompanyist"
"qalin-jabin","accompaniment"
"qalinka","accompanimental"
"qallafsan","accompaniments"
"qallafsanaan","accompaniment's"
"qallalan","accompanist"
"qaloocin","accompanists"
"qanci","accompanist's"
"qancin","accomplement"
"qandaraas","accompletive"
"qandaraasle","accompli"
"qandho","accomplice"
"qaniinyo","accomplices"
"qaraabo","accompliceship"
"qaran","accomplicity"
"Qaran","accomplis"
"qarax","accomplish"
"qareen","accomplishable"
"qari","accomplished"
"qarniga","accomplisher"
"qarow","accomplishers"
"qarqiyey","accomplishes"
"qarsoodi","accomplishing"
"qarsoodiga","accomplishment"
"qarsoon","accomplishments"
"qarxin","accomplishment's"
"qasan","accomplisht"
"qasbid","accompt"
"qashin","accord"
"qashinka","accordable"
"qasrigii","accordance"
"qaxootinimo","accordances"
"qayb","accordancy"
"qaybi","accordant"
"qaybin","accordantly"
"qaybinta","accordatura"
"qaybsanaan","accordaturas"
"qaybta","accordature"
"qayli","accorded"
"qaylo","accorder"
"qaylo-dhaan","accorders"
"qeexid","according"
"qiil","accordingly"
"qiimaha","accordion"
"qiimayn","accordionist"
"qiimaynta","accordionists"
"qiimee","accordions"
"qiimeynta","accordion's"
"qiimo","accords"
"qiiqa","accorporate"
"qirasho","accorporation"
"qirto","accost"
"qiyaas","accostable"
"qiyaasi","accosted"
"qiyaasta","accosting"
"qiyaastii","accosts"
"qodid","accouche"
"qodob","accouchement"
"qof","accouchements"
"qofna","accoucheur"
"Qol","accoucheurs"
"qolka","accoucheuse"
"qolof","accoucheuses"
"qoolley","accounsel"
"qoomamo","account"
"qoomiyada","accountability"
"qor","accountabilities"
"qoraa","accountable"
"qoraaga","accountableness"
"qoraal","accountably"
"qoran","accountancy"
"qoraxdu","accountancies"
"qoriga","accountant"
"qorista","accountants"
"qormo","accountant's"
"qorraxda","accountantship"
"qorraxdu","accounted"
"qorshaynta","accounter"
"qorshe","accounters"
"qortaan","accounting"
"qoryo","accountings"
"qosol","accountment"
"qoyan","accountrement"
"qoyska","accounts"
"quarterback","accouple"
"qubeyska","accouplement"
"quduus","accourage"
"quful","accourt"
"quraac","accouter"
"qurux","accoutered"
"quruxsan","accoutering"
"quudin","accouterment"
"quus","accouterments"
"quusin","accouters"
"raac","accoutre"
"raace","accoutred"
"raacid","accoutrement"
"raad","accoutrements"
"raadaar","accoutres"
"raadi","accoutring"
"raadin","Accoville"
"raadiyaha","ACCRA"
"raadraac","accrease"
"raaligelin","accredit"
"raasamaal","accreditable"
"raashinka","accreditate"
"raaxada","accreditation"
"raaxo","accreditations"
"rabaan","accredited"
"rabitaan","accreditee"
"racfaan","accrediting"
"rafaadsan","accreditment"
"rafcaan","accredits"
"ra'iisul","accrementitial"
"rajada","accrementition"
"rajo","accresce"
"Rakaab","accrescence"
"rakibi","accrescendi"
"rakibidda","accrescendo"
"random","accrescent"
"raran","accretal"
"ray","accrete"
"ra'yi","accreted"
"rayid","accretes"
"re","accreting"
"reebid","accretion"
"resume","accretionary"
"rigoore","accretions"
"Riix","accretion's"
"rinji","accretive"
"rinjiile","accriminate"
"rinjiyeyn","Accrington"
"riwaayad","accroach"
"riyo","accroached"
"robot","accroaching"
"rogasho","accroachment"
"rogo","accroides"
"rogrogasho","accruable"
"romaan","accrual"
"roob","accruals"
"rooga","accrue"
"rookeey","accrued"
"roondo","accruement"
"rooti","accruer"
"rooxaan","accrues"
"rubuc","accruing"
"rumayso","ACCS"
"rumaystaha","ACCT"
"runta","acct."
"runtii","accts"
"Ruush","accubation"
"Ruushka","accubita"
"ruux","accubitum"
"ruuxiyan","accubitus"
"saabuun","accueil"
"saac","accultural"
"saacada","acculturate"
"saadaal","acculturated"
"saadaalin","acculturates"
"saadaaliyo","acculturating"
"saajin","acculturation"
"saamayn","acculturational"
"saamiga","acculturationist"
"saarista","acculturative"
"saaxiib","acculturize"
"saaxiibkiis","acculturized"
"saaxiibtiis","acculturizing"
"saaxiibtinimo","accum"
"saaxirad","accumb"
"sabab","accumbency"
"sababta","accumbent"
"sabeyn","accumber"
"sabtida","accumulable"
"sac","accumulate"
"Sadaqo","accumulated"
"saddex","accumulates"
"saddexaad","accumulating"
"saf","accumulation"
"safaarada","accumulations"
"safar","accumulativ"
"Safiirka","accumulative"
"sagaal","accumulatively"
"sagxad","accumulativeness"
"sahamin","accumulator"
"sahaminta","accumulators"
"sahayda","accumulator's"
"sakhraansan","accupy"
"salaan","accur"
"salad","accuracy"
"saldhig","accuracies"
"saliidda","accurate"
"salmon","accurately"
"samatabbixin","accurateness"
"samayn","accuratenesses"
"samaynta","accurre"
"sambabada","accurse"
"samee","accursed"
"sameeye","accursedly"
"sanad","accursedness"
"sanduuqa","accursing"
"sandwich","accurst"
"sanka","accurtation"
"saqafka","accus"
"sarbeeb","accusable"
"sare","accusably"
"sariir","accusal"
"sarkaal","accusals"
"sarreen","accusant"
"sarrifka","accusants"
"sawir","accusation"
"sawirid","accusations"
"sax","accusation's"
"saxaafadda","accusatival"
"saxan","accusative"
"saxiix","accusative-dative"
"saxnaanta","accusatively"
"sayid","accusativeness"
"Sayidow","accusatives"
"sayniska","accusator"
"saytuun","accusatory"
"seef","accusatorial"
"seeg","accusatorially"
"senator","accusatrix"
"senti","accusatrixes"
"September","accuse"
"server","accused"
"shaabad","accuser"
"shaadhka","accusers"
"shaah","accuses"
"shaambad","accusing"
"shaashadda","accusingly"
"shabakad","accusive"
"shabaqa","accusor"
"shabbahay","accustom"
"shabeel","accustomation"
"shahaadada","accustomed"
"shahaado","accustomedly"
"shakhsi","accustomedness"
"shakhsiyadda","accustoming"
"shaki","accustomize"
"shalay","accustomized"
"Shallaytadaydee","accustomizing"
"shan","accustoms"
"shanaad","Accutron"
"shaqaalaha","ACD"
"shaqaalaynta","ACDA"
"shaqaale","AC-DC"
"shaqaaleysiin","ACE"
"shaqada","acea"
"shaqayn","aceacenaphthene"
"shaqaynaysa","aceae"
"shaqeeya","acean"
"shaqo","aceanthrene"
"shaqsi","aceanthrenequinone"
"sharabaad","acecaffin"
"sharad","acecaffine"
"sharaf","aceconitic"
"sharafta","aced"
"sharax","acedy"
"sharaxaad","acedia"
"sharci","acediamin"
"sharci-dejin","acediamine"
"sharciga","acedias"
"sharciyeyn","acediast"
"shariif","ace-high"
"shark","Acey"
"sharooto","acey-deucy"
"shatiga","aceite"
"shaxda","aceituna"
"shay","Aceldama"
"shaybaadhka","aceldamas"
"shaydaan","acellular"
"shayga","Acemetae"
"sheeg","Acemetic"
"sheegasho","acemila"
"sheeko","acenaphthene"
"sheeko-yaqaan","acenaphthenyl"
"shelf","acenaphthylene"
"shidaal","acenesthesia"
"shiinees","acensuada"
"shil","acensuador"
"shimbir","acentric"
"shinbiraha","acentrous"
"shinni","aceology"
"shiraac","aceologic"
"shirka","aceous"
"shirkad","acephal"
"shirqool","Acephala"
"shirweynaha","acephalan"
"shirweyne","Acephali"
"shisheeye","acephalia"
"show","Acephalina"
"shub","acephaline"
"shucaac","acephalism"
"shukulaatada","acephalist"
"shukumaan","Acephalite"
"shumaca","acephalocyst"
"shuruud","acephalous"
"shuruudaha","acephalus"
"shuttle","acepots"
"shuuci","acequia"
"sida","acequiador"
"sidaas","acequias"
"sidee","Acer"
"sideed","Aceraceae"
"sideedaad","aceraceous"
"sifo","Acerae"
"sifudud","Acerata"
"sigaar","acerate"
"siigada","acerated"
"siin","Acerates"
"siiyey","acerathere"
"silica","Aceratherium"
"silig","aceratosis"
"Silsilad","acerb"
"siman","Acerbas"
"simbiriirixan","acerbate"
"simbiriirixasho","acerbated"
"sinnaanta","acerbates"
"sinta","acerbating"
"sir","acerber"
"sirgaxan","acerbest"
"sirnimada","acerbic"
"sixir","acerbically"
"sixitaanka","acerbity"
"siyaasadda","acerbityacerose"
"siyaasadeed","acerbities"
"siyaasi","acerbitude"
"socda","acerbly"
"socdaalka","acerbophobia"
"socod","acerdol"
"socodka","aceric"
"socotada","acerin"
"soddon","acerli"
"sodium","acerola"
"software","acerolas"
"sonkorowga","acerose"
"sonkorta","acerous"
"soodhaha","acerra"
"soosaaray","acers"
"spectrum","acertannin"
"sponsor","acerval"
"steak","acervate"
"stress","acervately"
"studio","acervatim"
"su'aal","acervation"
"subag","acervative"
"subax","acervose"
"sug","acervuli"
"Suite","acervuline"
"sumadda","acervulus"
"sumcad","aces"
"suni","ace's"
"super","acescence"
"surwaal","acescency"
"suubban","acescent"
"suud","acescents"
"suuf","aceship"
"suugaanta","Acesius"
"suul","acesodyne"
"suulka","acesodynous"
"suunka","Acessamenus"
"suuqa","Acestes"
"suuqgeyn","acestoma"
"suurtagalnimada","acet-"
"suurtogalnimada","aceta"
"Syria","acetable"
"taabashada","acetabula"
"taabo","acetabular"
"taag","Acetabularia"
"taagan","acetabuliferous"
"taageere","acetabuliform"
"taageero","acetabulous"
"taagni","acetabulum"
"taah","acetabulums"
"taaj","acetacetic"
"Taalladaas","acetal"
"taallo","acetaldehydase"
"taangi","acetaldehyde"
"taariikhda","acetaldehydrase"
"taariikheed","acetaldol"
"taariikhyahan","acetalization"
"taayirka","acetalize"
"tab","acetals"
"tababaraha","acetamid"
"tababarka","acetamide"
"taban","acetamidin"
"tacabur","acetamidine"
"tacliimeed","acetamido"
"tafaariiqda","acetamids"
"tafaariiqle","acetaminol"
"tafatiran","Acetaminophen"
"tafatire","acetanilid"
"tafsiir","acetanilide"
"tag","acetanion"
"tahriib","acetaniside"
"takhasusay","acetanisidide"
"takoorid","acetanisidine"
"Taksi","acetannin"
"talaadada","acetary"
"talin","acetarious"
"taliye","acetars"
"tallaabada","acetarsone"
"tallaabo","acetate"
"tallaalka","acetated"
"talo","acetates"
"talyaani","acetation"
"tamarta","acetazolamide"
"tan","acetbromamide"
"tanaasulka","acetenyl"
"tareen","Acetes"
"tareenka","acethydrazide"
"tartame","acetiam"
"tartan","acetic"
"tartanka","acetify"
"tattoo","acetification"
"taxaddar","acetified"
"taxane","acetifier"
"taxliilin","acetifies"
"tayada","acetifying"
"teendho","acetyl"
"telefishanka","acetylacetonates"
"telefoonka","acetylacetone"
"telescope","acetylamine"
"tennis","acetylaminobenzene"
"tigidh","acetylaniline"
"tignoolajiyada","acetylasalicylic"
"tiir","acetylate"
"tiirka","acetylated"
"tijaabinaya","acetylating"
"tijaabo","acetylation"
"tilmaame","acetylative"
"Tilmaame","acetylator"
"tilmaami","acetylbenzene"
"tilmaamid","acetylbenzoate"
"tilmaan","acetylbenzoic"
"timaha","acetylbiuret"
"timirta","acetylcarbazole"
"tirada","acetylcellulose"
"tirakoob","acetylcholine"
"tirakoobka","acetylcholinesterase"
"tiri","acetylcholinic"
"tirinnaa","acetylcyanide"
"tiro","acetylenation"
"tirtir","acetylene"
"tirtirto","acetylenediurein"
"tixgeli","acetylenes"
"tixgelin","acetylenic"
"tixraac","acetylenyl"
"tiyaatarka","acetylenogen"
"toban","acetylfluoride"
"toddobaad","acetylglycin"
"todoba","acetylglycine"
"togan","acetylhydrazine"
"tol","acetylic"
"toogashada","acetylid"
"toogtay","acetylide"
"toogto","acetyliodide"
"toonta","acetylizable"
"toos","acetylization"
"toosan","acetylize"
"toosh","acetylized"
"toosi","acetylizer"
"toosin","acetylizing"
"toy","acetylmethylcarbinol"
"trailer","acetylperoxide"
"trillion","acetylphenylhydrazine"
"truck","acetylphenol"
"True","acetylrosaniline"
"tubaakada","acetyls"
"tufaax","acetylsalicylate"
"tuhmane","acetylsalicylic"
"tuhun","acetylsalol"
"tukada","acetyltannin"
"tunnel","acetylthymol"
"turjumaada","acetyltropeine"
"turjun","acetylurea"
"turkiga","acetimeter"
"tusaale","acetimetry"
"tusaaleyn","acetimetric"
"tuubo","acetin"
"tuug","acetine"
"tuujin","acetins"
"tuulada","acetite"
"tuur","acetize"
"Tuur","acetla"
"tuurid","acetmethylanilide"
"tv","acetnaphthalide"
"twitter","aceto-"
"ubax","acetoacetanilide"
"ugaarsade","acetoacetate"
"ugaarsi","acetoacetic"
"ugu","acetoamidophenol"
"ujeedo","acetoarsenite"
"ukunta","Acetobacter"
"ul","acetobenzoic"
"um","acetobromanilide"
"unug","acetochloral"
"unugga","acetocinnamene"
"ur","acetoin"
"ururin","acetol"
"ururiyaha","acetolysis"
"ururka","acetolytic"
"usbuuca","acetometer"
"usha","acetometry"
"utility","acetometric"
"uu","acetometrical"
"uu-ahaa","acetometrically"
"uumi","acetomorphin"
"uuraystaan","acetomorphine"
"uurka","acetonaemia"
"vampire","acetonaemic"
"van","acetonaphthone"
"vocal","acetonate"
"vs","acetonation"
"waa","acetone"
"waab","acetonemia"
"waaberiga","acetonemic"
"waajib","acetones"
"waalan","acetonic"
"Waali","acetonyl"
"waalid","acetonylacetone"
"waalidnimo","acetonylidene"
"waara","acetonitrile"
"waardiyayaasha","acetonization"
"waaxda","acetonize"
"waayahay","acetonuria"
"waayeel","acetonurometer"
"waayo","acetophenetide"
"waayo-aragnimo","acetophenetidin"
"wac","acetophenetidine"
"wacan","acetophenin"
"wacdiyi","acetophenine"
"wacyigelin","acetophenone"
"wadaad","acetopiperone"
"wadaag","acetopyrin"
"wadada","acetopyrine"
"wadajir","acetosalicylic"
"wadar","acetose"
"wadareed","acetosity"
"waddo","acetosoluble"
"wadista","acetostearin"
"wadnaha","acetothienone"
"wado","acetotoluid"
"waji","acetotoluide"
"wakaalada","acetotoluidine"
"wakiil","acetous"
"walaac","acetoveratrone"
"walaacsan","acetoxyl"
"walaal","acetoxyls"
"walaaq","acetoxim"
"walaashay","acetoxime"
"walax","acetoxyphthalide"
"walwal","acetphenetid"
"walwalsan","acetphenetidin"
"wanaag","acetract"
"wanaagga","acettoluide"
"wanaagsan","acetum"
"wanaajiso","aceturic"
"wanaajiyay","ACF"
"waqooyi","ACGI"
"waqti","ac-globulin"
"war","ACH"
"waraysi","Achab"
"warbaahinta","Achad"
"warbixin","Achaea"
"wareeg","Achaean"
"wareega","Achaemenes"
"wareegga","Achaemenian"
"wareejin","Achaemenid"
"wareer","Achaemenidae"
"wargelin","Achaemenides"
"wargeyska","Achaemenidian"
"wariye","Achaemenids"
"Wariye","achaenocarp"
"warqad","Achaenodon"
"warramaynaa","Achaeta"
"warshad","achaetous"
"warshadaha","Achaeus"
"warwaree","achafe"
"wasaaradda","achage"
"wasakh","Achagua"
"wasakhaysan","Achaia"
"wasakhowga","Achaian"
"wasiir","Achakzai"
"waslad","achalasia"
"wax","Achamoth"
"waxay","Achan"
"waxba","Achango"
"waxbarasho","achape"
"waxbarid","achaque"
"waxbaridda","achar"
"waxgarad","acharya"
"waxqabadka","Achariaceae"
"waxtarka","Achariaceous"
"waxyeelo","acharne"
"waxyi","acharnement"
"waxyiga","Acharnians"
"wayn","achate"
"webi","Achates"
"webka","Achatina"
"website","Achatinella"
"weecin","Achatinidae"
"weedho","achatour"
"weel","Achaz"
"weerar","ache"
"wehel","acheat"
"weheliso","achech"
"weli","acheck"
"weliba","ached"
"weligeed","acheer"
"weydii","ACHEFT"
"weydiin","acheilary"
"weyn","acheilia"
"wiil","acheilous"
"wiiqi","acheiria"
"wiishka","acheirous"
"xaafad","acheirus"
"xaalad","Achelous"
"xaaqid","Achen"
"xaar","achene"
"xaashida","achenes"
"xaaska","achenia"
"xaaskiisa","achenial"
"xabaal","achenium"
"xabbad","achenocarp"
"xabsiga","achenodia"
"xad","achenodium"
"xaddidan","acher"
"xaddidid","Acherman"
"xadgudub","Achernar"
"xadhig","Acheron"
"xadin","Acheronian"
"xadka","Acherontic"
"xafiiltanka","Acherontical"
"xafiis","aches"
"xafiiska","Acheson"
"xaflad","achesoun"
"xaflada","achete"
"xagaaga","Achetidae"
"xagal","Acheulean"
"xagee","Acheulian"
"xagga","acheweed"
"xagjirnimo","achy"
"xajin","achier"
"xakameyn","achiest"
"xal","achievability"
"xaliyo","achievable"
"xallin","achieve"
"xallinta","achieved"
"xamaasad","achievement"
"xamili","achievements"
"xan","achievement's"
"xanaaq","achiever"
"xanaaqsan","achievers"
"xannibid","achieves"
"xanta","achieving"
"xanuun","ach-y-fi"
"xaq","achigan"
"xaqiijin","achilary"
"xaqiiqada","achylia"
"xaqiiqda","Achill"
"xardho","Achille"
"xariir","Achillea"
"xarun","Achillean"
"xarunta","achilleas"
"xasilloon","Achilleid"
"xasiloonida","achillein"
"xasuusin","achilleine"
"xasuuso","Achilles"
"xataa","Achillize"
"xatooyo","achillobursitis"
"xawaaraha","achillodynia"
"xayawaanka","achilous"
"xayaysiis","achylous"
"xeebta","Achimaas"
"xeegada","achime"
"xeelad","Achimelech"
"xeer","Achimenes"
"xeeran","achymia"
"xeerar","achymous"
"xeerbeegtida","Achinese"
"xerada","achiness"
"xiddiga","achinesses"
"xidhid","aching"
"xidhmooyin","achingly"
"xidho","achiote"
"xidid","achiotes"
"xiga","achira"
"xigasho","Achyranthes"
"xiisad","achirite"
"xiisaha","Achyrodes"
"xiiseeya","Achish"
"xikmad","Achitophel"
"xildhibaan","achkan"
"xilli","achlamydate"
"xiraan","Achlamydeae"
"xiran","achlamydeous"
"xirfad","achlorhydria"
"xirfadle","achlorhydric"
"xirid","achlorophyllous"
"xiriir","achloropsia"
"xiriiri","achluophobia"
"xiriiriye","Achmed"
"xiriirka","Achmetha"
"xirmo","achoke"
"xisaabaadka","acholia"
"xisaabi","acholias"
"xisaabin","acholic"
"xisaabiye","Acholoe"
"xisaabta","acholous"
"xishood","acholuria"
"xoghayaha","acholuric"
"xogta","Achomawi"
"xogwaraysi","achondrite"
"xoog","achondritic"
"xoogaa","achondroplasia"
"xoojinta","achondroplastic"
"xoojiyaan","achoo"
"xoqin","achor"
"xoriyada","achordal"
"xornimo","Achordata"
"xorriyadda","achordate"
"xubin","Achorion"
"xubinnimada","Achorn"
"xuduud","Achras"
"xujo","achree"
"xukun","achroacyte"
"xukunka","Achroanthes"
"xulafo","achrodextrin"
"xulashada","achrodextrinase"
"xumaan","achroglobin"
"xumbo","achroiocythaemia"
"xun","achroiocythemia"
"xuso","achroite"
"xusul","achroma"
"xusuus","achromacyte"
"xusuusta","achromasia"
"yaa","achromat"
"yaab","achromat-"
"yaabay","achromate"
"yaanyo","Achromatiaceae"
"yaqaan","achromatic"
"yar","achromatically"
"yaraan","achromaticity"
"yaree","achromatin"
"yeey","achromatinic"
"yool","achromatisation"
"Yuhuudda","achromatise"
"yurub","achromatised"
"zone","achromatising"
