"Sundanese","English"
"abad","aardvark"
"abdi","aardvarks"
"aborsi","aardwolf"
"abstrak","aardwolves"
"acak-acakan","Aaren"
"acan","Aargau"
"acara","aargh"
"acquire","Aarhus"
"acre","Aarika"
"acuk","Aaron"
"adaptasi","Aaronic"
"adat","Aaronical"
"adegan","Aaronite"
"adi","Aaronitic"
"adil","Aaron's-beard"
"administrasi","Aaronsburg"
"administratif","Aaronson"
"adonan","AARP"
"aduh","aarrgh"
"aduk","aarrghh"
"affordable","Aaru"
"Afrika","AAS"
"Afrika-Amérika","A'asia"
"agama","aasvogel"
"agén","aasvogels"
"agenda","AAU"
"agénsi","AAUP"
"agrésif","AAUW"
"agung","AAVSO"
"agustusan","AAX"
"ah","A-axes"
"ahir","A-axis"
"ahli","AB"
"ajag","ab-"
"ajeg","ABA"
"ajudan","Ababa"
"akademi","Ababdeh"
"akademis","Ababua"
"akar","abac"
"akibatna","abaca"
"akina","abacay"
"aksen","abacas"
"aksés","abacate"
"aktip","abacaxi"
"aktivis","abaci"
"aktor","abacinate"
"aktris","abacination"
"akuisisi","abacisci"
"akun","abaciscus"
"akuntansi","abacist"
"akurasi","aback"
"akurat","abacli"
"alam","Abaco"
"alamat","abacot"
"alarem","abacterial"
"alat","abactinal"
"alatan","abactinally"
"albeum","abaction"
"alesan","abactor"
"alfa","abaculi"
"alien","abaculus"
"alinea","abacus"
"aliran","abacuses"
"alkohol","Abad"
"alternatif","abada"
"alus","Abadan"
"am","Abaddon"
"aman","abadejo"
"amanat","abadengo"
"amandemen","abadia"
"amarah","Abadite"
"ambek","abaff"
"ambekan","abaft"
"ambisi","Abagael"
"ambisius","Abagail"
"ambruk","Abagtha"
"Amérika","abay"
"amis","abayah"
"ampir","Abailard"
"amplop","abaisance"
"anaking","abaised"
"analis","abaiser"
"analisis","abaisse"
"ancaman","abaissed"
"android","abaka"
"anduk","Abakan"
"aneh","abakas"
"aneh","Abakumov"
"anggapan","abalation"
"anggaran","abalienate"
"angger","abalienated"
"anggota","abalienating"
"angin","abalienation"
"angka","abalone"
"angkasa","abalones"
"angkat","Abama"
"angkét","abamp"
"angkot","abampere"
"angkutan","abamperes"
"anjeun","abamps"
"anjeunna","Abana"
"anjing","aband"
"anjog","abandon"
"ankle","abandonable"
"anonim","abandoned"
"antawis","abandonedly"
"antosan","abandonee"
"antukna","abandoner"
"anu","abandoners"
"anyar","abandoning"
"apdet","abandonment"
"apel","abandonments"
"aplikasi","abandons"
"april","abandum"
"arab","abanet"
"arah","abanga"
"aranjeunna","Abanic"
"arena","abannition"
"argumen","Abantes"
"ari","abapical"
"armada","abaptiston"
"arsip","abaptistum"
"arsiték","Abarambo"
"arsitéktur","Abarbarea"
"artikel","Abaris"
"artis","abarthrosis"
"artistik","abarticular"
"asa-asa","abarticulation"
"asam","Abas"
"asét","abase"
"asia","abased"
"asing","abasedly"
"asisten","abasedness"
"asli","abasement"
"aslina","abasements"
"asmara","abaser"
"asosiasi","abasers"
"aspék","abases"
"asuh","Abasgi"
"asup","abash"
"Asup","abashed"
"asupan","abashedly"
"asupkeun","abashedness"
"asupna","abashes"
"asuransi","abashing"
"atah","abashless"
"atawa","abashlessly"
"ati","abashment"
"ati-ati","abashments"
"atikan","abasia"
"atlétik","abasias"
"atlit","abasic"
"atmosfir","abasing"
"atra","abasio"
"atraksi","abask"
"atribut","abassi"
"aturan","Abassieh"
"aub","Abassin"
"aula","abastard"
"awak","abastardize"
"awal","abastral"
"awan","abatable"
"awewe","abatage"
"awon","Abate"
"aya","abated"
"ayana","abatement"
"ayat","abatements"
"ayeuna","abater"
"bab","abaters"
"babad","abates"
"babagi","abatic"
"babagian","abating"
"babandingan","abatis"
"babarengan","abatised"
"Babasan","abatises"
"babe","abatjour"
"babi","abatjours"
"bacaan","abaton"
"badag","abator"
"badarat","abators"
"bagan","ABATS"
"bagian","abattage"
"bagja","abattis"
"bahan","abattised"
"bahaya","abattises"
"Bahaya","abattoir"
"baheula","abattoirs"
"Bajingan","abattu"
"bajoang","abattue"
"baju","Abatua"
"bakal","abature"
"bakat","abaue"
"bako","abave"
"bakteri","abaxial"
"bakti","abaxile"
"bal","abaze"
"balanja","abb"
"balapan","Abba"
"balaréa","abbacy"
"balayar","abbacies"
"balesan","abbacomes"
"balok","Abbadide"
"balon","Abbai"
"balong","abbaye"
"ban","abbandono"
"band","abbas"
"bandara","abbasi"
"bandéra","Abbasid"
"banding","abbassi"
"bang","Abbassid"
"bangbarung","Abbasside"
"bangkrut","Abbate"
"bangku","abbatial"
"bangsa","abbatical"
"bangsat","abbatie"
"Bangsat","Abbe"
"bank","Abbey"
"bankir","abbeys"
"bantahan","abbey's"
"bantal","abbeystead"
"banteng","abbeystede"
"bantingan","abbes"
"bantuan","abbess"
"bapa","abbesses"
"bar","abbest"
"barang","Abbevilean"
"barat","Abbeville"
"baraya","Abbevillian"
"barengan","Abbi"
"bari","Abby"
"baris","Abbie"
"barontak","Abbye"
"basa","Abbyville"
"basajan","abboccato"
"baseball","abbogada"
"basement","Abbot"
"baseuh","abbotcy"
"basisir","abbotcies"
"baskét","abbotnullius"
"bat","abbotric"
"bata","abbots"
"batin","abbot's"
"batré","Abbotsen"
"batu","Abbotsford"
"batubara","abbotship"
"batur","abbotships"
"bawang","Abbotson"
"bayah","Abbotsun"
"beasiswa","Abbott"
"beban","Abbottson"
"bébas","Abbottstown"
"bebek","Abboud"
"bebeneran","abbozzo"
"béda","ABBR"
"bedah","abbrev"
"bédana","abbreviatable"
"bedil","abbreviate"
"bejana","abbreviated"
"bek","abbreviately"
"beku","abbreviates"
"bel","abbreviating"
"belanja","abbreviation"
"belasan","abbreviations"
"benang","abbreviator"
"bener","abbreviatory"
"bengkel","abbreviators"
"béngsin","abbreviature"
"bentang","abbroachment"
"béntang","ABC"
"berbakat","abcess"
"berehan","abcissa"
"beresih","abcoulomb"
"berharga","ABCs"
"berkah","abd"
"berkas","abdal"
"beroperasi","abdali"
"berpotensi","abdaria"
"bersaing","abdat"
"bersejarah","Abdel"
"bersyukur","Abd-el-Kadir"
"bet","Abd-el-Krim"
"betah","Abdella"
"beton","Abderhalden"
"Betot","Abderian"
"beuheung","Abderite"
"beuki","Abderus"
"Beulah","abdest"
"beungbeurat","Abdias"
"beungeut","abdicable"
"beunghar","abdicant"
"beungkeutan","abdicate"
"beurang","abdicated"
"beurat","abdicates"
"beureum","abdicating"
"beurit","abdication"
"beus","abdications"
"beusi","abdicative"
"beuteung","abdicator"
"bewara","Abdiel"
"biantara","abditive"
"bias","abditory"
"biasa","abdom"
"biasana","abdomen"
"bibel","abdomens"
"bibi","abdomen's"
"bieu","abdomina"
"biologi","abdominal"
"biologis","Abdominales"
"bir","abdominalia"
"biro","abdominalian"
"biru","abdominally"
"bisa","abdominals"
"bit","abdominoanterior"
"biwir","abdominocardiac"
"blog","abdominocentesis"
"Blok","abdominocystic"
"bocor","abdominogenital"
"bodas","abdominohysterectomy"
"bodo","abdominohysterotomy"
"boga","abdominoposterior"
"boh","abdominoscope"
"bom","abdominoscopy"
"boneka","abdominothoracic"
"bongbolongan","abdominous"
"bonus","abdomino-uterotomy"
"booming","abdominovaginal"
"bor","abdominovesical"
"boro-boro","Abdon"
"bos","Abdu"
"botol","abduce"
"browser","abduced"
"brutal","abducens"
"bu","abducent"
"buah","abducentes"
"buana","abduces"
"bubu","abducing"
"bubuk","abduct"
"bubuka","abducted"
"budak","abducting"
"bug","abduction"
"bukti","abductions"
"buktina","abduction's"
"buku","abductor"
"bulan","abductores"
"bulanan","abductors"
"buleud","abductor's"
"bulistir","abducts"
"bumi","Abdul"
"buncis","Abdul-Aziz"
"bunderan","Abdul-baha"
"bungah","Abdulla"
"bungkus","Abe"
"buntut","a-be"
"burger","abeam"
"burit","abear"
"bursa","abearance"
"buruh","Abebi"
"buta","abecedaire"
"butut","abecedary"
"buuk","abecedaria"
"caah","abecedarian"
"caang","abecedarians"
"cacad","abecedaries"
"cacah","abecedarium"
"cadangan","abecedarius"
"cadangkeun","abed"
"cageur","abede"
"cahayaan","abedge"
"cai","Abednego"
"cair","abegge"
"cakrawala","Abey"
"calakan","abeyance"
"calon","abeyances"
"campur","abeyancy"
"campuran","abeyancies"
"candak","abeyant"
"cangcaya","abeigh"
"canggih","ABEL"
"cangkang","Abelard"
"cangkir","abele"
"cap","abeles"
"capé","Abelia"
"cara","Abelian"
"cariosan","Abelicea"
"carita","Abelite"
"carogé","Abell"
"Catetan","Abelmoschus"
"cau","abelmosk"
"cd","abelmosks"
"cék","abelmusk"
"cekap","Abelonian"
"cekelan","Abelson"
"cemerlang","abeltree"
"cent","Abencerrages"
"CEO","abend"
"cerah","abends"
"cerai","Abenezra"
"ceramah","abenteric"
"cet","Abeokuta"
"ceuli","abepithymia"
"ceurik","ABEPP"
"chip","Abercromby"
"cicing","Abercrombie"
"cikikik","Aberdare"
"cilaka","aberdavine"
"cimata","Aberdeen"
"cina","Aberdeenshire"
"cinta","aberdevine"
"cinyusu","Aberdonian"
"ciptaan","aberduvine"
"ciri","Aberfan"
"coba","Aberglaube"
"coklat","Aberia"
"condong","Aberystwyth"
"conto","Abernant"
"cookie","Abernathy"
"coretan","abernethy"
"counter","Abernon"
"cucian","aberr"
"curang","aberrance"
"curiga","aberrancy"
"cutatan","aberrancies"
"CV","aberrant"
"dada","aberrantly"
"Dadah","aberrants"
"daék","aberrate"
"Daérah","aberrated"
"dagang","aberrating"
"daging","aberration"
"dahan","aberrational"
"dahar","aberrations"
"dahsyat","aberrative"
"dalapan","aberrator"
"dalil","aberrometer"
"dampak","aberroscope"
"dana","Abert"
"daptar","aberuncate"
"dapur","aberuncator"
"darat","abesse"
"darurat","abessive"
"dasar","abet"
"dasarna","abetment"
"dasawarsa","abetments"
"dasi","abets"
"data","abettal"
"datang","abettals"
"datar","abetted"
"daun","abetter"
"deal","abetters"
"dealer","abetting"
"dear","abettor"
"debat","abettors"
"debut","Abeu"
"dédéngéan","abevacuation"
"deet","abfarad"
"dek","abfarads"
"deklarasi","ABFM"
"demi","Abgatha"
"démo","ABHC"
"demografi","abhenry"
"démokrasi","abhenries"
"demokratis","abhenrys"
"dendam","abhinaya"
"denok","abhiseka"
"dénsitas","abhominable"
"departemén","abhor"
"depresi","abhorred"
"desainer","abhorrence"
"Désémber","abhorrences"
"dessert","abhorrency"
"detektif","abhorrent"
"detil","abhorrently"
"deui","abhorrer"
"deukeut","abhorrers"
"dewa","abhorrible"
"déwan","abhorring"
"di","abhors"
"diabetes","Abhorson"
"diagnosis","ABI"
"diajar","aby"
"diajukeun","Abia"
"diaksés","Abiathar"
"dialog","Abib"
"dianggo","abichite"
"diari","abidal"
"dibagikeun","abidance"
"dibekelan","abidances"
"dibereskeun","abidden"
"dibikeun","abide"
"dibuktikeun","abided"
"diet","abider"
"digabungkeun","abiders"
"digawé","abides"
"digital","abidi"
"diharepkeun","abiding"
"dilahirkeun","abidingly"
"dilawan","abidingness"
"dimana","Abidjan"
"dimana-mana","Abydos"
"dimensi","Abie"
"dimimitian","abye"
"dinamika","abied"
"dinamis","abyed"
"dinten","abiegh"
"dipaké","abience"
"dipan","abient"
"diperkirakeun","Abies"
"diperlukeun","abyes"
"diperpanjang","abietate"
"dipikanyaho","abietene"
"diplomatik","abietic"
"diréktur","abietin"
"dirina","Abietineae"
"disadiakeun","abietineous"
"disangka","abietinic"
"disebutna","abietite"
"disiplin","Abiezer"
"disk","Abigael"
"diskon","Abigail"
"diskriminasi","abigails"
"diskusi","abigailship"
"distribusi","Abigale"
"disumputkeun","abigeat"
"ditambahkeun","abigei"
"ditangtoskeun","abigeus"
"ditembak","Abihu"
"ditengah","abying"
"ditewak","Abijah"
"ditinggalkeun","Abyla"
"ditulis","abilao"
"dituluykeun","Abilene"
"ditumpurkeun","abiliment"
"diturunkeun","Abilyne"
"ditutup","abilitable"
"diuk","ability"
"diurutkeun","abilities"
"diwangun","ability's"
"dna","abilla"
"dok","abilo"
"dokter","abime"
"doktrin","Abimelech"
"dokumén","Abineri"
"dokumenter","Abingdon"
"dollar","Abinger"
"domain","Abington"
"domba","Abinoam"
"domestik","Abinoem"
"dominan","abintestate"
"dompet","abiogeneses"
"donatur","abiogenesis"
"dongéng","abiogenesist"
"dosa","abiogenetic"
"dosis","abiogenetical"
"download","abiogenetically"
"draf","abiogeny"
"drama","abiogenist"
"dramatis","abiogenous"
"dua","abiology"
"duanana","abiological"
"duit","abiologically"
"duka","abioses"
"dulur","abiosis"
"dunungan","abiotic"
"dunya","abiotical"
"duta","abiotically"
"earn","abiotrophy"
"écéran","abiotrophic"
"écés","Abipon"
"édisi","Abiquiu"
"éféktif","abir"
"éféktivitas","abirritant"
"efisien","abirritate"
"efisiensi","abirritated"
"ego","abirritating"
"eh","abirritation"
"ek","abirritative"
"ekonom","abys"
"ékonomi","Abisag"
"ékosistem","Abisha"
"eksekutif","Abishag"
"ekslusif","Abisia"
"ékspansi","abysm"
"ékspérimén","abysmal"
"eksplisit","abysmally"
"éksplorasi","abysms"
"ékspor","Abyss"
"éksprési","abyssa"
"éksténsif","abyssal"
"ekstrim","abysses"
"elegan","Abyssinia"
"eleh","Abyssinian"
"éléhan","abyssinians"
"éléktronik","abyssobenthonic"
"élit","abyssolith"
"élmuwan","abyssopelagic"
"em","abyss's"
"ema","abyssus"
"e-mail","abiston"
"emas","abit"
"embe","Abitibi"
"ember","Abiu"
"émisi","abiuret"
"émosional","Abixah"
"emper","abject"
"éndah","abjectedness"
"endog","abjection"
"engapan","abjections"
"engap-engapan","abjective"
"engke","abjectly"
"engké","abjectness"
"enteng","abjectnesses"
"éntitas","abjoint"
"enya","abjudge"
"episode","abjudged"
"éra","abjudging"
"Éropa","abjudicate"
"és","abjudicated"
"estate","abjudicating"
"et","abjudication"
"éta","abjudicator"
"etika","abjugate"
"étnis","abjunct"
"euh","abjunction"
"eunteung","abjunctive"
"eureun","abjuration"
"Eureun","abjurations"
"eusi","abjuratory"
"eusian","abjure"
"euweuh","abjured"
"évaluasi","abjurement"
"évolusi","abjurer"
"extension","abjurers"
"faktor","abjures"
"fakultas","abjuring"
"fancy","abkar"
"fase","abkari"
"fasilitas","abkary"
"féderal","Abkhas"
"fenomena","Abkhasia"
"festival","Abkhasian"
"fiksimini","Abkhaz"
"filosofis","Abkhazia"
"filsafat","Abkhazian"
"fisik","abl"
"fiskal","abl."
"fitur","ablach"
"fléksibel","ablactate"
"fokus","ablactated"
"formal","ablactating"
"formasi","ablactation"
"formatna","ablaqueate"
"forum","ablare"
"fosil","A-blast"
"fotografer","ablastemic"
"fotografi","ablastin"
"fraksi","ablastous"
"frékuénsi","ablate"
"fungsi","ablated"
"fungsional","ablates"
"gabung","ablating"
"gabungan","ablation"
"gado","ablations"
"gaduh","ablatitious"
"gagah","ablatival"
"gagal","ablative"
"gagang","ablatively"
"gagasan","ablatives"
"gaib","ablator"
"gajah","ablaut"
"gajih","ablauts"
"galaksi","ablaze"
"galeri","able"
"galon","able-bodied"
"galur","able-bodiedness"
"gambar","ableeze"
"gampil","ablegate"
"gancang","ablegates"
"ganda","ablegation"
"gandum","able-minded"
"gang","able-mindedness"
"gangguan","ablend"
"ganja","ableness"
"ganjil","ablepharia"
"gantar","ablepharon"
"ganteng","ablepharous"
"garasi","Ablepharus"
"garéja","ablepsy"
"garing","ablepsia"
"garis","ableptical"
"garpu","ableptically"
"garuda","abler"
"gas","ables"
"gaul","ablesse"
"gawe","ablest"
"gawir","ablet"
"gaya","ablewhackets"
"gedena","ably"
"gejala","ablings"
"gelandang","ablins"
"gelap","ablock"
"gelar","abloom"
"gelembung","ablow"
"gelo","ABLS"
"gélo","ablude"
"gelung","abluent"
"gelut","abluents"
"gembleng","ablush"
"gén","ablute"
"génder","abluted"
"genep","ablution"
"generasi","ablutionary"
"genetik","ablutions"
"geng","abluvion"
"genius","ABM"
"genre","abmho"
"gentleman","abmhos"
"gently","abmodality"
"gerak","abmodalities"
"gerakan","abn"
"Gerbang","Abnaki"
"gerbong","Abnakis"
"gering","abnegate"
"getih","abnegated"
"getihan","abnegates"
"geulis","abnegating"
"geura-giru","abnegation"
"geus","abnegations"
"geuwat","abnegative"
"giat","abnegator"
"gigireun","abnegators"
"gitar","Abner"
"gizi","abnerval"
"global","abnet"
"globe","abneural"
"golep","abnormal"
"gop","abnormalcy"
"goréng","abnormalcies"
"gosip","abnormalise"
"grafik","abnormalised"
"gram","abnormalising"
"gravitasi","abnormalism"
"grid","abnormalist"
"grup","abnormality"
"gubernur","abnormalities"
"gugatan","abnormalize"
"gugupay","abnormalized"
"guha","abnormalizing"
"gula","abnormally"
"gumantung","abnormalness"
"gumbira","abnormals"
"gunana","abnormity"
"gunung","abnormities"
"guru","abnormous"
"gurun","abnumerable"
"gusti","Abo"
"ha","aboard"
"habitat","aboardage"
"hadé","Abobra"
"hadiah","abococket"
"hadir","abodah"
"hajatan","abode"
"hakékatna","aboded"
"hakim","abodement"
"hal","abodes"
"Halah","abode's"
"halangan","abody"
"halis","aboding"
"Halo","abogado"
"halus","abogados"
"hamba","abohm"
"hampang","abohms"
"hampura","aboideau"
"handap","aboideaus"
"handapeun","aboideaux"
"haneut","aboil"
"hanjakal","aboiteau"
"hanjakalna","aboiteaus"
"hanjelu","aboiteaux"
"hantu","abolete"
"hapunten","abolish"
"haram","abolishable"
"hardware","abolished"
"harepan","abolisher"
"hareup","abolishers"
"haréwos","abolishes"
"hargaan","abolishing"
"hariwang","abolishment"
"harti","abolishments"
"hartina","abolishment's"
"hartosna","abolition"
"has","abolitionary"
"haseup","abolitionise"
"Hasil","abolitionised"
"hasilna","abolitionising"
"hate","abolitionism"
"haté","abolitionist"
"hatena","abolitionists"
"hateup","abolitionize"
"hawa","abolitionized"
"hayam","abolitionizing"
"hayang","abolitions"
"hayu","abolla"
"hébat","abollae"
"heck","aboma"
"hehehehe","abomas"
"hejo","abomasa"
"helikopter","abomasal"
"helm","abomasi"
"henteu","abomasum"
"henteuna","abomasus"
"heran","abomasusi"
"hese","A-bomb"
"heubeul","abominability"
"heueuh","abominable"
"heuh","abominableness"
"heureut","abominably"
"hi","abominate"
"hibah","abominated"
"hiber","abominates"
"hiburan","abominating"
"hideung","abomination"
"hiji","abominations"
"hijian","abominator"
"hiji-hijina","abominators"
"hikmah","abomine"
"hip","abondance"
"hipotésis","Abongo"
"hipotik","abonne"
"hipu","abonnement"
"hirup","aboon"
"hispanik","aborad"
"hiu","aboral"
"hmm","aborally"
"hoki","abord"
"homo","Aboriginal"
"hordeng","aboriginality"
"horéam","aboriginally"
"hormat","aboriginals"
"hormon","aboriginary"
"host","Aborigine"
"hotél","aborigines"
"hubungan","aborigine's"
"hudang","Abor-miri"
"hujan","Aborn"
"hukum","aborning"
"hukuman","a-borning"
"humor","aborsement"
"huntu","aborsive"
"husus","abort"
"hutang","aborted"
"idéal","aborter"
"idéntifikasi","aborters"
"ideologi","aborticide"
"ideologis","abortient"
"idin","abortifacient"
"ieu","abortin"
"Ieuh","aborting"
"iklan","abortion"
"iklas","abortional"
"iklim","abortionist"
"ikon","abortionists"
"ilaharna","abortions"
"ilahi","abortion's"
"ilham","abortive"
"ilmiah","abortively"
"ilusi","abortiveness"
"ilustrasi","abortogenic"
"imah","aborts"
"imam","abortus"
"iman","abortuses"
"imigrasi","abos"
"implengan","abote"
"implikasi","Abott"
"impor","abouchement"
"impressive","aboudikro"
"imut","abought"
"inci","Aboukir"
"indéks","aboulia"
"india","aboulias"
"indikasi","aboulic"
"indikator","abound"
"indit","abounded"
"individu","abounder"
"indung","abounding"
"industri","aboundingly"
"inféksi","abounds"
"inflasi","Abourezk"
"infrastruktur","about"
"ingetan","about-face"
"Inggris","about-faced"
"inisiatif","about-facing"
"injeuman","abouts"
"injil","about-ship"
"inohong","about-shipped"
"inovasi","about-shipping"
"inovatif","about-sledge"
"inpo","about-turn"
"inpormasi","above"
"insentif","aboveboard"
"insinyur","above-board"
"inspektur","above-cited"
"instan","abovedeck"
"institusional","above-found"
"institut","above-given"
"instruksional","aboveground"
"instruktur","abovementioned"
"Instrumén","above-mentioned"
"integrasi","above-named"
"integritas","aboveproof"
"intelektual","above-quoted"
"inten","above-reported"
"interaksi","aboves"
"interior","abovesaid"
"internal","above-said"
"internasional","abovestairs"
"internét","above-water"
"interpretasi","above-written"
"interval","abow"
"inti","abox"
"intim","Abp"
"invasi","ABPC"
"invent","Abqaiq"
"inventaris","abr"
"investasi","abr."
"investor","Abra"
"ipad","abracadabra"
"iphone","abrachia"
"ipis","abrachias"
"iraha","abradable"
"irak","abradant"
"iran","abradants"
"ironi","abrade"
"irung","abraded"
"isin","abrader"
"islam","abraders"
"islami","abrades"
"isolasi","abrading"
"Israél","Abraham"
"istilah","Abrahamic"
"istirahat","Abrahamidae"
"isuk","Abrahamite"
"isukan","Abrahamitic"
"isyarat","Abraham-man"
"italia","Abrahams"
"iteuk","Abrahamsen"
"itungan","Abrahan"
"iwal","abray"
"jaba","abraid"
"jadi","Abram"
"jadwal","Abramis"
"jagong","Abramo"
"jahat","Abrams"
"jajan","Abramson"
"jakét","Abran"
"jaksa","abranchial"
"jalan","abranchialism"
"jalma","abranchian"
"jalu","Abranchiata"
"jalur","abranchiate"
"jam","abranchious"
"jaman","abrasax"
"jamban","abrase"
"jaminan","abrased"
"jamu","abraser"
"jandela","abrash"
"jangjang","abrasing"
"jangji","abrasiometer"
"jangkar","abrasion"
"jangkung","abrasions"
"jangkungna","abrasion's"
"janten","abrasive"
"Januari","abrasively"
"jarak","abrasiveness"
"jarang","abrasivenesses"
"jaring","abrasives"
"jaringan","abrastol"
"jarum","abraum"
"jas","abraxas"
"jauh","abrazite"
"jazz","abrazitic"
"jeans","abrazo"
"jejer","abrazos"
"jelas","abreact"
"jelema","abreacted"
"jempé","abreacting"
"jempol","abreaction"
"jenis","abreactions"
"jéntré","abreacts"
"jepang","abreast"
"jepret","abreed"
"jerman","abrege"
"jero","abreid"
"jerona","abrenounce"
"jet","abrenunciate"
"jeung","abrenunciation"
"jeung/atawa","abreption"
"jieunan","abret"
"jigana","abreuvoir"
"jisim","abri"
"jiwa","abrico"
"jsb","abricock"
"jualan","abricot"
"juara","abridgable"
"judgment","abridge"
"judul","abridgeable"
"jujur","abridged"
"jukut","abridgedly"
"juli","abridgement"
"Jumaah","abridgements"
"jumlah","abridger"
"Juni","abridgers"
"jurang","abridges"
"juri","abridging"
"jurig","abridgment"
"jurnal","abridgments"
"jurnalistik","abrim"
"juru","abrin"
"jus","abrine"
"jutaan","abris"
"ka","abristle"
"kaadilan","abroach"
"kaahlian","abroad"
"kaamanan","Abrocoma"
"kaanggotaan","abrocome"
"kaasup","abrogable"
"kaayaan","abrogate"
"kabagjaan","abrogated"
"kabayang","abrogates"
"kabebasan","abrogating"
"kabel","abrogation"
"kabetot","abrogations"
"kabeungharan","abrogative"
"kabiasaan","abrogator"
"kabina-bina","abrogators"
"kabinét","Abroma"
"kabingungan","Abroms"
"kabodoan","Abronia"
"kabogoh","abrood"
"kabudayaan","abrook"
"kabugaran","abrosia"
"kabuka","abrosias"
"kabungahan","abrotanum"
"kabupaten","abrotin"
"kabur","abrotine"
"kabutuhan","abrupt"
"kaca","abruptedly"
"kacamatan","abrupter"
"kacanduan","abruptest"
"kacang","abruptio"
"kacangan","abruption"
"kacaritakeun","abruptiones"
"kacau","abruptly"
"kacenderungan","abruptness"
"kacida","Abrus"
"kacilakaan","Abruzzi"
"kacindekan","ABS"
"kacurigaan","abs-"
"kadaharan","Absa"
"kadalapan","Absalom"
"kadali","absampere"
"kadatangan","Absaraka"
"kadeudeuh","Absaroka"
"kado","Absarokee"
"kadua","absarokite"
"kaduhung","ABSBH"
"kadutaan","abscam"
"kafé","abscess"
"kagagalan","abscessed"
"kagenep","abscesses"
"kageulisan","abscessing"
"kagiatan","abscession"
"kagok","abscessroot"
"kahadean","abscind"
"kahadéan","abscise"
"kahadiran","abscised"
"kahareup","abscises"
"kahariwang","abscisin"
"kahayang","abscising"
"kahiji","abscisins"
"kahoyong","abscision"
"kai","absciss"
"kaisar","abscissa"
"kajadian","abscissae"
"kajahatan","abscissas"
"kajuaraan","abscissa's"
"kakaisaran","abscisse"
"kakandungan","abscissin"
"kakasih","abscission"
"kakeunaan","abscissions"
"kakristenan","absconce"
"kaku","abscond"
"kakuatan","absconded"
"kakurangan","abscondedly"
"kalahiran","abscondence"
"kalakuan","absconder"
"kalakuanana","absconders"
"kalam","absconding"
"kalangkang","absconds"
"kalapa","absconsa"
"kalaparan","abscoulomb"
"kalawan","abscound"
"kalem","Absecon"
"kalemahan","absee"
"kalénder","absey"
"kalenturan","abseil"
"kaler","abseiled"
"kalér","abseiling"
"kalér-wétaneun","abseils"
"kaleuleuwihi","absence"
"kalibet","absences"
"kalima","absence's"
"kalimah","absent"
"kalinci","absentation"
"kaliru","absented"
"kaliwat","absentee"
"kalkun","absenteeism"
"kalori","absentees"
"kaluar","absentee's"
"Kaluar","absenteeship"
"kaluaran","absenter"
"kalulusan","absenters"
"kalungguhan","absentia"
"kamajuan","absenting"
"kamampuhan","absently"
"kamandang","absentment"
"kamanunggalan","absentminded"
"kamanusaan","absent-minded"
"kamar","absentmindedly"
"kamari","absent-mindedly"
"kaméra","absentmindedness"
"kamerdikaan","absent-mindedness"
"kamiskinan","absentmindednesses"
"kampanyeu","absentness"
"kampung","absents"
"kampus","absfarad"
"kamulyaan","abshenry"
"kamungkinan","Abshier"
"kana","Absi"
"Kanada","absinth"
"kancing","absinthe"
"kandang","absinthes"
"kandaraan","absinthial"
"kandel","absinthian"
"Kanjut","absinthiate"
"kanker","absinthiated"
"kantong","absinthiating"
"kantor","absinthic"
"kantos","absinthiin"
"kanvas","absinthin"
"kanyamanan","absinthine"
"kanyataan","absinthism"
"kanyataanana","absinthismic"
"kaopat","absinthium"
"kaos","absinthol"
"kapal","absinthole"
"kapamilikan","absinths"
"kapamimpinan","Absyrtus"
"kapanggih","absis"
"kapas","absist"
"kapasitas","absistos"
"kapentingan","absit"
"kapercayaan","absmho"
"kapersidenan","absohm"
"kaping","absoil"
"kapitalisme","absolent"
"kapribadian","Absolute"
"kaptén","absolutely"
"kapuasan","absoluteness"
"kaputusan","absoluter"
"karagaman","absolutes"
"karaharjaan","absolutest"
"karajaan","absolution"
"karajinan","absolutions"
"karaketan","absolutism"
"karakter","absolutist"
"karangan","absolutista"
"karanjang","absolutistic"
"karapihan","absolutistically"
"karasa","absolutists"
"karaton","absolutive"
"karbohidrat","absolutization"
"karbon","absolutize"
"karep","absolutory"
"karesep","absolvable"
"kareueus","absolvatory"
"karir","absolve"
"karpét","absolved"
"kartu","absolvent"
"kartun","absolver"
"karuhun","absolvers"
"karuksakan","absolves"
"karung","absolving"
"karunya","absolvitor"
"karusuhan","absolvitory"
"kasabaran","absonant"
"kasadaran","absonous"
"kasadiaan","absorb"
"kasaimbangan","absorbability"
"kasaksian","absorbable"
"kasalahan","absorbance"
"kasangka","absorbancy"
"kasar","absorbant"
"kasarna","absorbed"
"kasatiaan","absorbedly"
"kaséhatan","absorbedness"
"kasempetan","absorbefacient"
"kasimpulan","absorbency"
"kasino","absorbencies"
"kasual","absorbent"
"kasuksésan","absorbents"
"kasulitan","absorber"
"kasus","absorbers"
"kasusah","absorbing"
"katarima","absorbingly"
"kategori","absorbition"
"katerangan","absorbs"
"kateupastian","absorbtion"
"katilu","absorpt"
"katingali","absorptance"
"katingalina","absorptiometer"
"katolik","absorptiometric"
"katujuh","absorption"
"kauangan","absorptional"
"kaulinan","absorptions"
"kauntungan","absorption's"
"Kauntungannana","absorptive"
"kawajiban","absorptively"
"kawani","absorptiveness"
"kawarganagaraan","absorptivity"
"kawasa","absquatulate"
"kawates","absquatulation"
"kawatesanan","abstain"
"kawentar","abstained"
"kawijakan","abstainer"
"kawin","abstainers"
"kawinan","abstaining"
"kayakinan","abstainment"
"kebat","abstains"
"kebon","abstemious"
"kecap","abstemiously"
"kecerdasan","abstemiousness"
"kedah","abstention"
"kejem","abstentionism"
"kéju","abstentionist"
"kekebalan","abstentions"
"kekecapan","abstentious"
"kekerasan","absterge"
"kelamin","absterged"
"kelas","abstergent"
"keluhan","absterges"
"kemah","absterging"
"kembang","absterse"
"kembar","abstersion"
"Kemis","abstersive"
"kendang","abstersiveness"
"kendi","abstertion"
"kentang","abstinence"
"kerah","abstinences"
"kerangka","abstinency"
"kertas","abstinent"
"kesan","abstinential"
"kesang","abstinently"
"kesel","abstort"
"ketang","abstr"
"ketat","abstract"
"ketok","abstractable"
"keukeuh","abstracted"
"keuna","abstractedly"
"keuneung","abstractedness"
"keusik","abstracter"
"kibor","abstracters"
"kidul","abstractest"
"kidul-kulon","abstracting"
"kijang","abstraction"
"kilat","abstractional"
"kimia","abstractionism"
"kimiawi","abstractionist"
"kinerja","abstractionists"
"kira-kira","abstractions"
"kiridit","abstraction's"
"kit","abstractitious"
"kitu","abstractive"
"kituna","abstractively"
"kiwari","abstractiveness"
"Klaim","abstractly"
"klasik","abstractness"
"klaster","abstractnesses"
"klausa","abstractor"
"klien","abstractors"
"klik","abstractor's"
"klinik","abstracts"
"klinis","abstrahent"
"klip","abstrict"
"klub","abstricted"
"koalisi","abstricting"
"koboy","abstriction"
"kodeu","abstricts"
"kognitif","abstrude"
"koin","abstruse"
"koki","abstrusely"
"kokotor","abstruseness"
"koléktif","abstrusenesses"
"kolektor","abstruser"
"koléstérol","abstrusest"
"kolom","abstrusion"
"kolonel","abstrusity"
"koloni","abstrusities"
"kolonial","absume"
"kolot","absumption"
"kolumnis","absurd"
"komandan","absurder"
"kombinasi","absurdest"
"komedi","absurdism"
"koméntar","absurdist"
"komérsial","absurdity"
"komik","absurdities"
"komisaris","absurdity's"
"komisi","absurdly"
"komitmen","absurdness"
"komo","absurds"
"komoditi","absurdum"
"kompetisi","absvolt"
"kompléks","abt"
"komponén","abterminal"
"komposisi","abthain"
"komprehensif","abthainry"
"kompromi","abthainrie"
"komputer","abthanage"
"komunikasi","abtruse"
"komunis","Abu"
"konci","abubble"
"koneng","Abu-Bekr"
"konflik","Abucay"
"kongrés","abucco"
"konperénsi","abuilding"
"konseling","Abukir"
"konsensus","abuleia"
"konsentrasi","Abulfeda"
"konséntrasi","abulia"
"konsép","abulias"
"konsepsi","abulic"
"konsér","abulyeit"
"konservasi","abulomania"
"konservatif","abumbral"
"konsisten","abumbrellar"
"konsistén","Abuna"
"konspirasi","abundance"
"konstitusi","abundances"
"konstitusional","abundancy"
"konsultan","abundant"
"konsultasi","Abundantia"
"konsumén","abundantly"
"konsumsi","abune"
"kontak","abura"
"konteks","aburabozu"
"kontemporer","aburagiri"
"kontes","aburban"
"kontinyu","Abury"
"kontrak","aburst"
"kontraktor","aburton"
"kontras","abusable"
"kontribusi","abusage"
"kontributor","abuse"
"kontrovérsi","abused"
"kontroversial","abusedly"
"konvénsi","abusee"
"konvensional","abuseful"
"konvérsi","abusefully"
"koordinator","abusefulness"
"kopi","abuser"
"koran","abusers"
"korban","abuses"
"korea","abush"
"koreksi","abusing"
"korelasi","abusion"
"koresponden","abusious"
"koridor","abusive"
"korma","abusively"
"korporasi","abusiveness"
"korps","abusivenesses"
"korsi","abut"
"korupsi","Abuta"
"kosong","Abutilon"
"kostum","abutilons"
"kota","abutment"
"kotak","abutments"
"kotor","abuts"
"kréatif","abuttal"
"kréatipitas","abuttals"
"kredibilitas","abutted"
"krim","abutter"
"kriminal","abutters"
"krisis","abutter's"
"kristal","abutting"
"Kristen","abuzz"
"kriteria","abv"
"kritik","abvolt"
"kritikus","abvolts"
"kritis","abwab"
"kronis","abwatt"
"krusial","abwatts"
"ku","ac"
"kualitas","ac-"
"kuantitas","a-c"
"kuantum","AC/DC"
"kuat","ACAA"
"kuburan","Acacallis"
"kuciwa","acacatechin"
"kuda","acacatechol"
"kudu","Acacea"
"kuduna","Acaceae"
"kuil","acacetin"
"kulawarga","Acacia"
"kulawu","Acacian"
"kuliah","acacias"
"kulit","acaciin"
"kulon","acacin"
"Kumaha","acacine"
"kumalayang","acad"
"kumisan","academe"
"kumpulan","academes"
"kurban","Academy"
"kurikulum","academia"
"kurus","academial"
"kuya","academian"
"lab","academias"
"labél","Academic"
"laboratorium","academical"
"laci","academically"
"lada","academicals"
"lagu","academician"
"lain","academicians"
"laju","academicianship"
"lalajo","academicism"
"lalaki","academics"
"lalampahan","academie"
"lalaunan","academies"
"lalawanan","academy's"
"lambang","academise"
"lambaran","academised"
"lamping","academising"
"lampu","academism"
"lamun","academist"
"lanceukna","academite"
"landong","academization"
"langgeng","academize"
"langit","academized"
"langka","academizing"
"langsung","Academus"
"lantai","Acadia"
"lapisan","acadialite"
"laporan","Acadian"
"laptop","Acadie"
"laser","Acaena"
"latihan","acajou"
"latin","acajous"
"lauk","acal"
"laut","acalculia"
"lawan","acale"
"lawon","acaleph"
"layak","Acalepha"
"layar","Acalephae"
"lebak","acalephan"
"lebaran","acalephe"
"lebu","acalephes"
"lega","acalephoid"
"legana","acalephs"
"legenda","Acalia"
"legislatif","acalycal"
"législatif","acalycine"
"lelembutan","acalycinous"
"lemah","acalyculate"
"lembaga","Acalypha"
"lemes","Acalypterae"
"Lémon","Acalyptrata"
"Lempeng","Acalyptratae"
"lengkah","acalyptrate"
"lengkep","Acamar"
"lénsa","Acamas"
"leres","Acampo"
"Leres","acampsia"
"lesot","acana"
"lestari","acanaceous"
"létah","acanonical"
"Létnan","acanth"
"leuleuy","acanth-"
"leumpang","acantha"
"leungeun","Acanthaceae"
"leungit","acanthaceous"
"leungitna","acanthad"
"leupas","Acantharia"
"leutak","acanthi"
"leutik","Acanthia"
"leuweung","acanthial"
"leuwih","acanthin"
"liang","acanthine"
"liar","acanthion"
"liat","acanthite"
"liberal","acantho-"
"libur","acanthocarpous"
"lieur","Acanthocephala"
"lift","acanthocephalan"
"Liga","Acanthocephali"
"lilin","acanthocephalous"
"lima","Acanthocereus"
"lingkungan","acanthocladous"
"lini","Acanthodea"
"link","acanthodean"
"lirih","Acanthodei"
"lirik","Acanthodes"
"lisan","acanthodian"
"lisénsi","Acanthodidae"
"listrik","Acanthodii"
"loba","Acanthodini"
"lobi","acanthoid"
"log","Acantholimon"
"logam","acantholysis"
"logika","acanthology"
"logis","acanthological"
"lokal","acanthoma"
"lokasi","acanthomas"
"loker","Acanthomeridae"
"lolobana","acanthon"
"lomari","Acanthopanax"
"lorong","Acanthophis"
"luar","acanthophorous"
"luas","acanthopod"
"luhur","acanthopodous"
"lukisan","acanthopomatous"
"lulucon","acanthopore"
"lulugu","acanthopteran"
"lulus","Acanthopteri"
"lumangsung","acanthopterygian"
"lumayan","Acanthopterygii"
"lumbung","acanthopterous"
"lumpat","acanthoses"
"luncat","acanthosis"
"lungkawing","acanthotic"
"lungsur","acanthous"
"luntur","Acanthuridae"
"luyu","Acanthurus"
"mabok","acanthus"
"maca","acanthuses"
"madu","acanthuthi"
"maehan","acapnia"
"mahal","acapnial"
"mahluk","acapnias"
"mainstream","acappella"
"mairan","acapsular"
"majalah","acapu"
"maju","Acapulco"
"maké","acara"
"maksa","Acarapis"
"maksakeun","acarari"
"maksimal","acardia"
"makuta","acardiac"
"malaikat","acardite"
"malarat","acari"
"malik","acarian"
"maling","acariasis"
"malire","acariatre"
"mall","acaricidal"
"maluruh","acaricide"
"mamah","acarid"
"mamang","Acarida"
"mamatahan","acaridae"
"mamerkeun","acaridan"
"mampuh","acaridans"
"manajemén","Acaridea"
"manajer","acaridean"
"mancén","acaridomatia"
"mandi","acaridomatium"
"mandiri","acarids"
"manehna","acariform"
"mangaruhan","Acarina"
"manggih","acarine"
"manggihan","acarines"
"mangkaning","acarinosis"
"mangkok","Acarnan"
"mangpaat","acarocecidia"
"mangpaatkeun","acarocecidium"
"mangpaatna","acarodermatitis"
"manteng","acaroid"
"mantra","acarol"
"mantuan","acarology"
"manufaktur","acarologist"
"manuk","acarophilous"
"manula","acarophobia"
"manusa","acarotoxic"
"maok","acarpellous"
"maot","acarpelous"
"marahmay","acarpous"
"maranéhanana","Acarus"
"maret","ACAS"
"margina","acast"
"markas","Acastus"
"martabat","acatalectic"
"masak","acatalepsy"
"masalah","acatalepsia"
"masang","acataleptic"
"masarakat","acatallactic"
"masif","acatamathesia"
"masihan","acataphasia"
"masing-masing","acataposis"
"maskapai","acatastasia"
"mastikeun","acatastatic"
"matak","acate"
"matematika","acategorical"
"matuh","acater"
"maturan","acatery"
"maung","acates"
"mawa","acatharsy"
"maya","acatharsia"
"mayar","acatholic"
"mayoritas","acaudal"
"meakeun","acaudate"
"méakkeun","acaudelescent"
"medali","acaulescence"
"medarkeun","acaulescent"
"média","acauline"
"médis","acaulose"
"méja","acaulous"
"mékanis","ACAWS"
"mékanisme","ACB"
"mekar","ACBL"
"Méksiko","ACC"
"melek","acc."
"melengkung","acca"
"melong","accable"
"menak","Accad"
"menantang","accademia"
"menerkeun","Accadian"
"menit","Accalia"
"menta","acce"
"mental","accede"
"méntal","acceded"
"mentega","accedence"
"menteri","acceder"
"mentri","acceders"
"ménu","accedes"
"merek","acceding"
"meres","accel"
"merit","accel."
"merlukeun","accelerable"
"mertimbangkeun","accelerando"
"mesek","accelerant"
"mesin","accelerate"
"meta","accelerated"
"métafora","acceleratedly"
"méter","accelerates"
"métode","accelerating"
"metot","acceleratingly"
"meuli","acceleration"
"meunang","accelerations"
"meunangna","accelerative"
"meuntas","accelerator"
"meunteun","acceleratory"
"meureun","accelerators"
"miang","accelerograph"
"miara","accelerometer"
"miceun","accelerometers"
"migrasi","accelerometer's"
"mikaasih","accend"
"mikawanoh","accendibility"
"mikir","accendible"
"mil","accensed"
"milarian","accension"
"milih","accensor"
"milihan","accent"
"milik","accented"
"milikna","accenting"
"Militér","accentless"
"milu","accentor"
"milyaran","accentors"
"mimiti","accents"
"mimitina","accentuable"
"mindahkeun","accentual"
"mindeng","accentuality"
"minggu","accentually"
"Minggu","accentuate"
"mingguan","accentuated"
"minimal","accentuates"
"minimum","accentuating"
"minoritas","accentuation"
"minuhan","accentuations"
"minyak","accentuator"
"mirah","accentus"
"misah","accept"
"misan","acceptability"
"misi","acceptabilities"
"misil","acceptable"
"misteri","acceptableness"
"misterius","acceptably"
"mitos","acceptance"
"mm","acceptances"
"mm-hmm","acceptance's"
"mmm","acceptancy"
"mobil","acceptancies"
"mobile","acceptant"
"modal","acceptation"
"modél","acceptavit"
"modern","accepted"
"modus","acceptedly"
"mohon","acceptee"
"molekul","acceptees"
"momen","accepter"
"moméntum","accepters"
"moneter","acceptilate"
"monitor","acceptilated"
"monster","acceptilating"
"montir","acceptilation"
"monumen","accepting"
"monyét","acceptingly"
"mopohokeun","acceptingness"
"moral","acception"
"moro","acceptive"
"mortalitas","acceptor"
"motif","acceptors"
"motivasi","acceptor's"
"motong","acceptress"
"motor","accepts"
"muatan","accerse"
"mudah-mudahan","accersition"
"muhrim","accersitor"
"muhun","access"
"muji","accessability"
"mujijat","accessable"
"muka","accessary"
"mukmin","accessaries"
"mulang","accessarily"
"mulangkeun","accessariness"
"mulus","accessaryship"
"mumbul","accessed"
"mumpuni","accesses"
"mumusuhan","accessibility"
"munara","accessibilities"
"muncul","accessible"
"munculna","accessibleness"
"mundur","accessibly"
"mungkin","accessing"
"mungkir","accession"
"mupus","accessional"
"muriang","accessioned"
"murid","accessioner"
"murni","accessioning"
"musafir","accessions"
"museum","accession's"
"musibah","accessit"
"musik","accessive"
"musikal","accessively"
"musisi","accessless"
"muslim","accessor"
"mustahil","accessory"
"musuh","accessorial"
"muter","accessories"
"mutlak","accessorii"
"mutuskeun","accessorily"
"nabi","accessoriness"
"nada","accessory's"
"naék","accessorius"
"naekeun","accessoriusorii"
"naékkeun","accessorize"
"nafsirkeun","accessorized"
"naga","accessorizing"
"nagara","accessors"
"naha","accessor's"
"nahan","acciaccatura"
"naib","acciaccaturas"
"naksir","acciaccature"
"nalungtik","accidence"
"naluri","accidency"
"nambahan","accidencies"
"nampung","accident"
"nanaon","accidental"
"nanganan","accidentalism"
"nangkep","accidentalist"
"nangkeup","accidentality"
"nangtukeun","accidentally"
"nangtung","accidentalness"
"nanya","accidentals"
"naon","accidentary"
"napelkeun","accidentarily"
"napsu","accidented"
"narajang","accidential"
"naraka","accidentiality"
"narasumber","accidently"
"naratif","accident-prone"
"narator","accidents"
"narékahan","accidia"
"nari","accidias"
"narik","accidie"
"narima","accidies"
"narjamahkeun","accinge"
"naséhat","accinged"
"nasib","accinging"
"nasional","accipenser"
"naskah","accipient"
"natal","Accipiter"
"natrium","accipitral"
"nawar","accipitrary"
"nawaran","Accipitres"
"neangan","accipitrine"
"nebak","accipter"
"négatip","accise"
"negeskeun","accismus"
"nekenkeun","accite"
"nelepon","Accius"
"némbak","acclaim"
"nembe","acclaimable"
"nembongan","acclaimed"
"nembongkeun","acclaimer"
"nempatan","acclaimers"
"nempatkeun","acclaiming"
"nenjo","acclaims"
"nepi","acclamation"
"nepikeun","acclamations"
"neruskeun","acclamator"
"netelakeun","acclamatory"
"netepan","acclimatable"
"nétral","acclimatation"
"neundeun","acclimate"
"neunggeul","acclimated"
"neuteup","acclimatement"
"ngabagi","acclimates"
"ngabahas","acclimating"
"ngabahekeun","acclimation"
"ngabales","acclimations"
"ngabalukarkeun","acclimatisable"
"ngabandingkeun","acclimatisation"
"ngabangkitkeun","acclimatise"
"ngabantah","acclimatised"
"ngabatalkeun","acclimatiser"
"ngabayangkeun","acclimatising"
"ngabedakeun","acclimatizable"
"ngabejaan","acclimatization"
"ngabela","acclimatizations"
"ngabeledug","acclimatize"
"ngabengkokkeun","acclimatized"
"ngabéréskeun","acclimatizer"
"ngaberkahan","acclimatizes"
"ngabeungkeut","acclimatizing"
"ngabiayaan","acclimature"
"ngabohong","acclinal"
"ngabom","acclinate"
"ngabongkar","acclivity"
"ngabubarkeun","acclivities"
"ngabujuk","acclivitous"
"ngabuktikeun","acclivous"
"ngadadak","accloy"
"ngadangu","accoast"
"ngadangukeun","accoy"
"ngadaptar","accoyed"
"ngadaptarkeun","accoying"
"ngadegkeun","accoil"
"ngadegna","Accokeek"
"ngadeteksi","accolade"
"ngadeukeutan","accoladed"
"ngadiagnosa","accolades"
"ngadidik","accolated"
"ngadistribusikaeun","accolent"
"ngadoa","accoll"
"ngadominasi","accolle"
"ngadopsi","accolled"
"ngadorong","accollee"
"ngadukung","Accomac"
"ngaduruk","accombination"
"ngaéksekusi","accommodable"
"ngagabungkeun","accommodableness"
"ngagajikeun","accommodate"
"ngagambar","accommodated"
"ngagambarkeun","accommodately"
"ngagampangkeun","accommodateness"
"ngaganggu","accommodates"
"ngagantelkeun","accommodating"
"ngagantian","accommodatingly"
"ngagantikeun","accommodatingness"
"ngagantung","accommodation"
"ngagantungkeun","accommodational"
"ngagentos","accommodationist"
"ngageser","accommodations"
"ngagiling","accommodative"
"ngagolak","accommodatively"
"ngagolongkeun","accommodativeness"
"ngagoreng","accommodator"
"ngagorowok","accommodators"
"ngagosok","accomodate"
"ngagugat","accompanable"
"ngagugulung","accompany"
"ngagumbirakeun","accompanied"
"ngagunakeun","accompanier"
"ngagungkeun","accompanies"
"ngahaja","accompanying"
"ngahajakeun","accompanyist"
"ngahampura","accompaniment"
"ngahargaan","accompanimental"
"ngahasilkeun","accompaniments"
"ngahaturanan","accompaniment's"
"ngahianat","accompanist"
"ngahiji","accompanists"
"ngahijikeun","accompanist's"
"ngahontal","accomplement"
"ngahukum","accompletive"
"ngahuleng","accompli"
"ngahususkeun","accomplice"
"ngahutang","accomplices"
"ngahutbah","accompliceship"
"ngaidentipikasi","accomplicity"
"ngajaga","accomplis"
"ngajajar","accomplish"
"ngajak","accomplishable"
"ngajalajah","accomplished"
"ngajalankeun","accomplisher"
"ngajamin","accomplishers"
"ngajangjikeun","accomplishes"
"ngajarkeun","accomplishing"
"ngajauhan","accomplishment"
"ngajawab","accomplishments"
"ngajelaskeun","accomplishment's"
"ngajempolan","accomplisht"
"ngajengkeun","accompt"
"ngajual","accord"
"ngaktifkeun","accordable"
"ngaku","accordance"
"ngalaan","accordances"
"ngalaksanakeun","accordancy"
"ngalakukeun","accordant"
"ngalaman","accordantly"
"ngalamar","accordatura"
"ngalanggar","accordaturas"
"ngalaporkeun","accordature"
"ngalarang","accorded"
"ngalatih","accorder"
"ngalawan","accorders"
"ngalayanan","according"
"ngalebetkeun","accordingly"
"ngalegaan","accordion"
"ngalelepkeun","accordionist"
"ngalembereh","accordionists"
"ngalengkepan","accordions"
"ngalereskeun","accordion's"
"ngaleungit","accords"
"ngaleungitkeun","accorporate"
"ngaleupaskeun","accorporation"
"ngaleutikan","accost"
"ngaleuwihan","accostable"
"ngali","accosted"
"ngalibetkeun","accosting"
"ngalipet","accosts"
"ngalir","accouche"
"ngaliwat","accouchement"
"ngaliwatan","accouchements"
"ngaluarkeun","accoucheur"
"ngaluncat","accoucheurs"
"ngaluncurkeun","accoucheuse"
"ngalungkeun","accoucheuses"
"ngamajukeun","accounsel"
"ngamangpaatkeun","account"
"ngamanipulasi","accountability"
"ngambah","accountabilities"
"ngambang","accountable"
"ngambekan","accountableness"
"ngambeu","accountably"
"ngamekarkeun","accountancy"
"ngamimitian","accountancies"
"ngamotivasi","accountant"
"ngamuk","accountants"
"ngan","accountant's"
"nganalisis","accountantship"
"ngancam","accounted"
"ngancurkeun","accounter"
"ngandelkeun","accounters"
"ngandung","accounting"
"nganggap","accountings"
"ngangkat","accountment"
"ngangkut","accountrement"
"nganjang","accounts"
"nganteurkeun","accouple"
"ngantosan","accouplement"
"nganyatakeun","accourage"
"ngapung","accourt"
"ngarah","accouter"
"ngaramal","accoutered"
"ngarambat","accoutering"
"ngarampog","accouterment"
"ngaran","accouterments"
"ngarang","accouters"
"ngarasa","accoutre"
"ngarasakeun","accoutred"
"ngarayap","accoutrement"
"ngarebut","accoutrements"
"ngaregepkeun","accoutres"
"ngarékam","accoutring"
"ngarekrut","Accoville"
"ngarempugkeun","ACCRA"
"ngarérét","accrease"
"ngarobah","accredit"
"ngarojong","accreditable"
"ngaronjat","accreditate"
"ngaropéa","accreditation"
"ngarti","accreditations"
"ngarujuk","accredited"
"ngaruksak","accreditee"
"ngasingkeun","accrediting"
"ngasongkeun","accreditment"
"ngasuh","accredits"
"ngasupkeun","accrementitial"
"ngatur","accrementition"
"ngawadul","accresce"
"ngawangkong","accrescence"
"ngawangun","accrescendi"
"ngawanohkeun","accrescendo"
"ngawartosan","accrescent"
"ngawaskeun","accretal"
"ngawatesan","accrete"
"ngawenangkeun","accreted"
"ngawengku","accretes"
"ngawétkeun","accreting"
"ngayakinkeun","accretion"
"ngayun","accretionary"
"ngédit","accretions"
"ngegel","accretion's"
"ngégél","accretive"
"ngéléhkeun","accriminate"
"ngelek","Accrington"
"ngelingan","accroach"
"ngembang","accroached"
"ngempur","accroaching"
"ngerjakeun","accroachment"
"ngeruk","accroides"
"ngesahkeun","accruable"
"ngetik","accrual"
"ngeunaan","accruals"
"ngeunah","accrue"
"ngeunteung","accrued"
"ngewa","accruement"
"ngidinan","accruer"
"ngimpi","accrues"
"ngimpina","accruing"
"ngingetan","ACCS"
"ngingetkeun","ACCT"
"nginjeum","acct."
"nginjeumkeun","accts"
"nginum","accubation"
"ngirim","accubita"
"ngiringan","accubitum"
"ngirining","accubitus"
"ngitung","accueil"
"ngiuhan","accultural"
"ngocok","acculturate"
"ngojay","acculturated"
"ngolah","acculturates"
"ngomong","acculturating"
"ngompa","acculturation"
"ngonci","acculturational"
"ngora","acculturationist"
"nguap","acculturative"
"nguatkeun","acculturize"
"ngubaran","acculturized"
"ngubur","acculturizing"
"ngudag","accum"
"nguji","accumb"
"ngukir","accumbency"
"ngukur","accumbent"
"ngumbara","accumber"
"ngumpul","accumulable"
"ngumpulkeun","accumulate"
"ngumumkeun","accumulated"
"ngungkulan","accumulates"
"ngurangan","accumulating"
"ngurilingan","accumulation"
"nguruskeun","accumulations"
"ngusap","accumulativ"
"ngusulkeun","accumulative"
"ngutip","accumulatively"
"niat","accumulativeness"
"niatna","accumulator"
"ni'mat","accumulators"
"ninggalkeun","accumulator's"
"ningkat","accupy"
"ningkatkeun","accur"
"nini","accuracy"
"nirlaba","accuracies"
"nitenan","accurate"
"niup","accurately"
"nol","accurateness"
"nolak","accuratenesses"
"nominasi","accurre"
"nominee","accurse"
"nona","accursed"
"nonjol","accursedly"
"nonoman","accursedness"
"Nopémber","accursing"
"norma","accurst"
"novel","accurtation"
"nuduh","accus"
"nuju","accusable"
"nuklir","accusably"
"nulis","accusal"
"nuluykeun","accusals"
"numpak","accusant"
"nunjuk","accusants"
"nunjukkeun","accusation"
"nurani","accusations"
"nurutkeun","accusation's"
"nutup","accusatival"
"nuturkeun","accusative"
"nya","accusative-dative"
"nyabok","accusatively"
"nyadiakeun","accusativeness"
"nyageurkeun","accusatives"
"nyaho","accusator"
"nyaksian","accusatory"
"nyalahkeun","accusatorial"
"nyalametkeun","accusatorially"
"nyalin","accusatrix"
"nyalira","accusatrixes"
"nyalonkeun","accuse"
"nyaluyukeun","accused"
"nyambungkeun","accuser"
"nyampur","accusers"
"nyandak","accuses"
"nyandung","accusing"
"nyanghareupan","accusingly"
"nyangka","accusive"
"nyanyi","accusor"
"nyapek","accustom"
"nyapu","accustomation"
"nyarankeun","accustomed"
"nyaring","accustomedly"
"nyarita","accustomedness"
"nyaritakeun","accustoming"
"nyarupaan","accustomize"
"nyata","accustomized"
"nyatakeun","accustomizing"
"nyatu","accustoms"
"nyatujuan","Accutron"
"nyebar","ACD"
"nyebarkeun","ACDA"
"nyebut","AC-DC"
"nyegah","ACE"
"nyekel","acea"
"nyeken","aceacenaphthene"
"nyelapkeun","aceae"
"nyempad","acean"
"nyentak","aceanthrene"
"nyepak","aceanthrenequinone"
"nyerep","acecaffin"
"nyeri","acecaffine"
"nyetél","aceconitic"
"nyeuseuh","aced"
"nyeuseup","acedy"
"nyewa","acedia"
"nyéwa","acediamin"
"nyiapkeun","acediamine"
"nyicingan","acedias"
"nyiduh","acediast"
"nyieun","ace-high"
"nyigeung","Acey"
"nyiksa","acey-deucy"
"nyiksikan","aceite"
"nyimpen","aceituna"
"nyimpulkeun","Aceldama"
"nyingkab","aceldamas"
"nyingkirkeun","acellular"
"nyingsieunan","Acemetae"
"nyiptakeun","Acemetic"
"nyirorot","acemila"
"nyiruan","acenaphthene"
"nyitak","acenaphthenyl"
"nyium","acenaphthylene"
"nyodorkeun","acenesthesia"
"nyoko","acensuada"
"nyokot","acensuador"
"nyolongkrong","acentric"
"nyugemakeun","acentrous"
"nyukupan","aceology"
"nyumbangkeun","aceologic"
"nyumput","aceous"
"nyupiran","acephal"
"objék","Acephala"
"obrolan","acephalan"
"observasi","Acephali"
"obyektif","acephalia"
"odds","Acephalina"
"oge","acephaline"
"oh","acephalism"
"Oké","acephalist"
"oksigén","Acephalite"
"oktober","acephalocyst"
"olahraga","acephalous"
"olimpiade","acephalus"
"ombak","acepots"
"omongan","acequia"
"ondangan","acequiador"
"ongkos","acequias"
"online","Acer"
"ons","Aceraceae"
"ooh","aceraceous"
"opat","Acerae"
"opera","Acerata"
"operasi","acerate"
"operator","acerated"
"oposisi","Acerates"
"optimistis","acerathere"
"oranyeu","Aceratherium"
"oray","aceratosis"
"orbit","acerb"
"organ","Acerbas"
"organik","acerbate"
"organisasi","acerbated"
"organisme","acerbates"
"orientasi","acerbating"
"orok","acerber"
"otomatis","acerbest"
"otot","acerbic"
"outdoor","acerbically"
"outlet","acerbity"
"outline","acerbityacerose"
"outlook","acerbities"
"oven","acerbitude"
"overwhelming","acerbly"
"pabrik","acerbophobia"
"paburencay","acerdol"
"pacampur","aceric"
"pad","acerin"
"padagang","acerli"
"padahal","acerola"
"padamelan","acerolas"
"padesaan","acerose"
"padet","acerous"
"padeukeut","acerra"
"paduli","acers"
"padumukan","acertannin"
"pagawe","acerval"
"pagawean","acervate"
"pager","acervately"
"pageuh","acervatim"
"paguneman","acervation"
"pahlawan","acervative"
"pai","acervose"
"pait","acervuli"
"pajeg","acervuline"
"pajeulit","acervulus"
"pajeulitna","aces"
"pakait","ace's"
"pakakas","acescence"
"pakampungan","acescency"
"pakarang","acescent"
"pakarangan","acescents"
"pakean","aceship"
"pakéan","Acesius"
"pakét","acesodyne"
"pakotaan","acesodynous"
"paku","Acessamenus"
"palabuhan","Acestes"
"palajar","acestoma"
"palajaran","acet-"
"palaksanaan","aceta"
"palaku","acetable"
"palanggaran","acetabula"
"palastik","acetabular"
"palatih","Acetabularia"
"palatihan","acetabuliferous"
"palayanan","acetabuliform"
"paléstina","acetabulous"
"palid","acetabulum"
"paling","acetabulums"
"palsu","acetacetic"
"Palsu","acetal"
"palu","acetaldehydase"
"pamaca","acetaldehyde"
"pamadegan","acetaldehydrase"
"pamaén","acetaldol"
"pamahaman","acetalization"
"pamajikan","acetalize"
"pamakaman","acetals"
"pamaké","acetamid"
"pamakean","acetamide"
"pamanasan","acetamidin"
"pamanggihan","acetamidine"
"pamaréntah","acetamido"
"pamariksaan","acetamids"
"pamasangan","acetaminol"
"pamasaran","Acetaminophen"
"pamawa","acetanilid"
"pamayaran","acetanilide"
"pamburu","acetanion"
"pamedal","acetaniside"
"pamekar","acetanisidide"
"paménta","acetanisidine"
"paméran","acetannin"
"pamikiran","acetary"
"pamilih","acetarious"
"pamilihan","acetars"
"pamilon","acetarsone"
"pamingpin","acetate"
"pamotongan","acetated"
"pamuda","acetates"
"pamulihan","acetation"
"pamungkas","acetazolamide"
"pan","acetbromamide"
"panah","acetenyl"
"panalungtik","Acetes"
"panalungtikan","acethydrazide"
"pananda","acetiam"
"panangan","acetic"
"panarima","acetify"
"panarimaan","acetification"
"panas","acetified"
"panasaran","acetifier"
"panaséhat","acetifies"
"pancing","acetifying"
"pancuran","acetyl"
"panel","acetylacetonates"
"panempatan","acetylacetone"
"panempo","acetylamine"
"panemuan","acetylaminobenzene"
"panerapan","acetylaniline"
"pangabisa","acetylasalicylic"
"pangacara","acetylate"
"pangadeg","acetylated"
"pangadilan","acetylating"
"pangajaran","acetylation"
"pangajén","acetylative"
"pangakuan","acetylator"
"pangalaman","acetylbenzene"
"pangalusna","acetylbenzoate"
"pangaluyuan","acetylbenzoic"
"pangangguran","acetylbiuret"
"panganteur","acetylcarbazole"
"panganyarna","acetylcellulose"
"pangarang","acetylcholine"
"pangaruh","acetylcholinesterase"
"pangaturan","acetylcholinic"
"pangawas","acetylcyanide"
"pangaweruh","acetylenation"
"pangdéngé","acetylene"
"pangecér","acetylenediurein"
"pangeling-eling","acetylenes"
"pangeling-ngeling","acetylenic"
"pangeran","acetylenyl"
"panggih","acetylenogen"
"panggung","acetylfluoride"
"panghalang","acetylglycin"
"panghasilan","acetylglycine"
"panginten","acetylhydrazine"
"pangiriman","acetylic"
"pangjurung","acetylid"
"pangkat","acetylide"
"pangkeng","acetyliodide"
"pangkuan","acetylizable"
"pangrasa","acetylization"
"pangropéa","acetylize"
"pangsiun","acetylized"
"pangukuran","acetylizer"
"pangumbaraan","acetylizing"
"pangumuman","acetylmethylcarbinol"
"pangungsian","acetylperoxide"
"pangurangan","acetylphenylhydrazine"
"pangurus","acetylphenol"
"pangusaha","acetylrosaniline"
"pangwangunan","acetyls"
"pangwatesan","acetylsalicylate"
"panik","acetylsalicylic"
"panipuan","acetylsalol"
"panitén","acetyltannin"
"panitia","acetylthymol"
"panjagaan","acetyltropeine"
"panjang","acetylurea"
"panjangna","acetimeter"
"panjara","acetimetry"
"panolakan","acetimetric"
"panon","acetin"
"panongton","acetine"
"panonpoe","acetins"
"pantai","acetite"
"pantes","acetize"
"panto","acetla"
"pantun","acetmethylanilide"
"panulis","acetnaphthalide"
"panumpang","aceto-"
"panungtungan","acetoacetanilide"
"panutup","acetoacetate"
"panyabutan","acetoacetic"
"panyadia","acetoamidophenol"
"panyakit","acetoarsenite"
"panyalindungan","Acetobacter"
"panyanyi","acetobenzoic"
"panyawat","acetobromanilide"
"panyidik","acetochloral"
"panyingkepan","acetocinnamene"
"panyipta","acetoin"
"panyumputan","acetol"
"papacangan","acetolysis"
"papakéan","acetolytic"
"papan","acetometer"
"papanggih","acetometry"
"papisah","acetometric"
"parabot","acetometrical"
"parabotan","acetometrically"
"parade","acetomorphin"
"parah","acetomorphine"
"parahu","acetonaemia"
"parameter","acetonaemic"
"parentah","acetonaphthone"
"paréntah","acetonate"
"pariksa","acetonation"
"paripolah","acetone"
"parkir","acetonemia"
"parlemén","acetonemic"
"parna","acetones"
"parsial","acetonic"
"partikel","acetonyl"
"partisipasi","acetonylacetone"
"partnership","acetonylidene"
"Parumahan","acetonitrile"
"pas","acetonization"
"pasagi","acetonize"
"pasamoan","acetonuria"
"pasang","acetonurometer"
"pasangan","acetophenetide"
"pasar","acetophenetidin"
"pasini","acetophenetidine"
"pasir","acetophenin"
"pasti","acetophenine"
"pasukan","acetophenone"
"patali","acetopiperone"
"patalimarga","acetopyrin"
"patani","acetopyrine"
"patarosan","acetosalicylic"
"patch","acetose"
"patén","acetosity"
"patengahan","acetosoluble"
"patok","acetostearin"
"patroli","acetothienone"
"patugas","acetotoluid"
"patung","acetotoluide"
"patut","acetotoluidine"
"paus","acetous"
"pausahaan","acetoveratrone"
"payuneun","acetoxyl"
"pc","acetoxyls"
"Pébruari","acetoxim"
"pecut","acetoxime"
"pedang","acetoxyphthalide"
"pedaran","acetphenetid"
"péér","acetphenetidin"
"pegat","acetract"
"pelecehan","acettoluide"
"pelindung","acetum"
"pélor","aceturic"
"pelukis","ACF"
"pembimbing","ACGI"
"pembunuh","ac-globulin"
"pemicu","ACH"
"penampilan","Achab"
"penari","Achad"
"pencegahan","Achaea"
"pencét","Achaean"
"pendamping","Achaemenes"
"pendaptaran","Achaemenian"
"pendatang","Achaemenid"
"pendeta","Achaemenidae"
"pendidik","Achaemenides"
"pendukung","Achaemenidian"
"penegak","Achaemenids"
"pengacara","achaenocarp"
"pengendara","Achaenodon"
"pengikut","Achaeta"
"péngkolan","achaetous"
"penilaian","Achaeus"
"penting","achafe"
"pentingna","achage"
"per","Achagua"
"peradaban","Achaia"
"pérak","Achaian"
"peran","Achakzai"
"perang","achalasia"
"perangna","Achamoth"
"perawat","Achan"
"perbaikan","Achango"
"perbankan","achape"
"perbendaharaan","achaque"
"perbudakan","achar"
"percaya","acharya"
"percobaan","Achariaceae"
"perdana","Achariaceous"
"perhatian","acharne"
"perhiasan","acharnement"
"peringatan","Acharnians"
"perjangjian","achate"
"perjuangan","Achates"
"perkara","Achatina"
"perkiraan","Achatinella"
"perkosa","Achatinidae"
"perlakuan","achatour"
"permanén","Achaz"
"permén","ache"
"pernah","acheat"
"pernyataan","achech"
"perpustakaan","acheck"
"persamaan","ached"
"persen","acheer"
"perséntase","ACHEFT"
"persépsi","acheilary"
"persetujuan","acheilia"
"persiapan","acheilous"
"pertahanan","acheiria"
"pertandingan","acheirous"
"perusahaan","acheirus"
"peryogi","Achelous"
"pesawat","Achen"
"pesen","achene"
"pesenan","achenes"
"pesiar","achenia"
"péso","achenial"
"pesona","achenium"
"peta","achenocarp"
"peternakan","achenodia"
"petikan","achenodium"
"petisi","acher"
"peujit","Acherman"
"peuntas","Achernar"
"peunteun","Acheron"
"peupeus","Acheronian"
"peureum","Acherontic"
"peuting","Acherontical"
"piagam","aches"
"piano","Acheson"
"piaraan","achesoun"
"picilakaeun","achete"
"pigeulang","Achetidae"
"pigura","Acheulean"
"pihak","Acheulian"
"pikaboseneun","acheweed"
"pikagumbiraeun","achy"
"pikaresepeun","achier"
"pikareueuseun","achiest"
"pikaseurieun","achievability"
"pikeun","achievable"
"pikiran","achieve"
"pil","achieved"
"pilem","achievement"
"pilihan","achievements"
"pilot","achievement's"
"pin","achiever"
"pinalti","achievers"
"pindah","achieves"
"pingping","achieving"
"pinter","ach-y-fi"
"pintonan","achigan"
"pinuh","achilary"
"pinunjul","achylia"
"pinus","Achill"
"pipah","Achille"
"pipi","Achillea"
"pipilueun","Achillean"
"pipis","achilleas"
"pipisahan","Achilleid"
"piring","achillein"
"pisan","achilleine"
"pit","Achilles"
"pita","Achillize"
"pitch","achillobursitis"
"pituduh","achillodynia"
"pitunjuk","achilous"
"piwuruk","achylous"
"pizza","Achimaas"
"planét","achime"
"platform","Achimelech"
"plot","Achimenes"
"pm","achymia"
"poek","achymous"
"poho","Achinese"
"poko","achiness"
"pola","achinesses"
"politikus","aching"
"polling","achingly"
"polos","achiote"
"polusi","achiotes"
"pon","achira"
"pondok","Achyranthes"
"pop","achirite"
"popularitas","Achyrodes"
"populasi","Achish"
"populér","Achitophel"
"porsi","achkan"
"portopolio","achlamydate"
"pos","Achlamydeae"
"pose","achlamydeous"
"posisi","achlorhydria"
"positip","achlorhydric"
"poster","achlorophyllous"
"pot","achloropsia"
"poténsial","achluophobia"
"poto","Achmed"
"potrét","Achmetha"
"prajurit","achoke"
"prakték","acholia"
"praktis","acholias"
"praktisi","acholic"
"pramuka","Acholoe"
"predator","acholous"
"prediksi","acholuria"
"premis","acholuric"
"premium","Achomawi"
"presentasi","achondrite"
"presiden","achondritic"
"présidén","achondroplasia"
"prestasi","achondroplastic"
"pribadi","achoo"
"pribumi","achor"
"prihatin","achordal"
"primér","Achordata"
"prinsipna","achordate"
"prioritas","Achorion"
"privasi","Achorn"
"pro","Achras"
"probabiliti","achree"
"produk","achroacyte"
"produksi","Achroanthes"
"produktif","achrodextrin"
"produktivitas","achrodextrinase"
"produsén","achroglobin"
"produser","achroiocythaemia"
"profési","achroiocythemia"
"profésional","achroite"
"profesor","achroma"
"profil","achromacyte"
"program","achromasia"
"programming","achromat"
"progresif","achromat-"
"promosi","achromate"
"propaganda","Achromatiaceae"
"Propinsi","achromatic"
"proporsi","achromatically"
"prosedur","achromaticity"
"prosés","achromatin"
"prosésor","achromatinic"
"prospek","achromatisation"
"protéin","achromatise"
"protés","achromatised"
"protokol","achromatising"
"proyék","achromatism"
"proyéksi","Achromatium"
"psikolog","achromatizable"
"Psikologi","achromatization"
"psikologis","achromatize"
"publikasi","achromatized"
"puguh","achromatizing"
"pujangga","achromatocyte"
"pulas","achromatolysis"
"pulisi","achromatope"
"pulitik","achromatophil"
"pulo","achromatophile"
"pulsa","achromatophilia"
"puncak","achromatophilic"
"punch","achromatopia"
"pundung","achromatopsy"
"punjul","achromatopsia"
"Punten","achromatosis"
"pupuhu","achromatous"
"pura-pura","achromats"
"puri","achromaturia"
"puseur","achromia"
"putra","achromic"
"putri","Achromycin"
"putus","Achromobacter"
"putusan","Achromobacterieae"
"quest","achromoderma"
"racun","achromophilous"
"rada","achromotrichia"
"radar","achromous"
"radiasi","achronical"
"radikal","achronychous"
"radio","achronism"
"ragrag","achroo-"
"ragu","achroodextrin"
"rahang","achroodextrinase"
"rahayat","achroous"
"rahmat","achropsia"
"raja","Achsah"
"rajah","achtehalber"
"rajapati","achtel"
"rak","achtelthaler"
"raket","achter"
"rakitan","achterveld"
"raksasa","Achuas"
"rally","achuete"
"ramatloka","acy"
"ramo","acyanoblepsia"
"rangsangan","acyanopsia"
"ranjang","acichlorid"
"ranking","acichloride"
"ranté","acyclic"
"rarancang","acyclically"
"rarasaan","acicula"
"ras","aciculae"
"rasa","acicular"
"rasional","acicularity"
"rasis","acicularly"
"rasisme","aciculas"
"rata-rata","aciculate"
"ratu","aciculated"
"ray","aciculum"
"réaksi","aciculums"
"realistis","acid"
"rebo","acidaemia"
"redaktur","Acidalium"
"réfléksi","Acidanthera"
"reformasi","Acidaspis"
"régional","acid-binding"
"regu","acidemia"
"rejeki","acidemias"
"réjim","acider"
"rékaman","acid-fast"
"rékayasa","acid-fastness"
"rekomendasi","acid-forming"
"rel","acidhead"
"rélatif","acid-head"
"relawan","acidheads"
"relevan","acidy"
"reliabiliti","acidic"
"relief","acidiferous"
"religius","acidify"
"remen","acidifiable"
"rencana","acidifiant"
"rendang","acidific"
"render","acidification"
"rengat","acidified"
"rengse","acidifier"
"rentan","acidifiers"
"rentang","acidifies"
"rep","acidifying"
"républik","acidyl"
"reputasi","acidimeter"
"resensi","acidimetry"
"resep","acidimetric"
"resép","acidimetrical"
"reservasi","acidimetrically"
"resesi","acidite"
"resiko","acidity"
"resmi","acidities"
"resolusi","acidize"
"Resort","acidized"
"respon","acidizing"
"réspondén","acidly"
"réstoran","acidness"
"rétorika","acidnesses"
"reueus","acidogenic"
"reuneuh","acidoid"
"reureuh","acidolysis"
"reuwas","acidology"
"reuwaseun","acidometer"
"revolusi","acidometry"
"revolusioner","acidophil"
"ribut","acidophile"
"rip","acidophilic"
"ritual","acidophilous"
"robah","acidophilus"
"robot","acidoproteolytic"
"rod","acidoses"
"rohani","acidosis"
"rojongan","acidosteophyte"
"rok","acidotic"
"rokét","acidproof"
"roko","acids"
"roman","acid-treat"
"romantis","acidulant"
"rongkah","acidulate"
"rookie","acidulated"
"roti","acidulates"
"ruas","acidulating"
"rubak","acidulation"
"rujukan","acidulent"
"rumaja","acidulous"
"rumus","acidulously"
"rundingan","acidulousness"
"rungkun","aciduria"
"runtah","acidurias"
"runtuyan","aciduric"
"rupa","Acie"
"rupa-rupa","acier"
"rurusuhan","acierage"
"rusia","Acieral"
"rusiah","acierate"
"rutin","acierated"
"sabab","acierates"
"sababaraha","acierating"
"sabagean","acieration"
"sabalikna","acies"
"sabar","acyesis"
"sabelas","acyetic"
"sabenerna","aciform"
"sabeulah","acyl"
"sabudeureun","acylal"
"sabuk","acylamido"
"sabun","acylamidobenzene"
"sadar","acylamino"
"sadayana","acylase"
"saeutik","acylate"
"sagala","acylated"
"sagalana","acylates"
"sagara","acylating"
"sagemblengna","acylation"
"sah","aciliate"
"saha","aciliated"
"saham","Acilius"
"saharita","acylogen"
"sahenteuna","acyloin"
"sahingga","acyloins"
"saingan","acyloxy"
"sajak","acyloxymethane"
"sajarah","acyls"
"sajarahna","Acima"
"sakabéh","acinaceous"
"sakabehna","acinaces"
"sakali","acinacifoliate"
"sakalian","acinacifolious"
"sakaligus","acinaciform"
"sakapeung","acinacious"
"sakedapan","acinacity"
"sakeudeung","acinar"
"sakeupeul","acinary"
"sakola","acinarious"
"saksi","Acineta"
"saku","Acinetae"
"sakuduna","acinetan"
"salah","Acinetaria"
"salaku","acinetarian"
"salam","acinetic"
"salamet","acinetiform"
"salapan","Acinetina"
"Salasa","acinetinan"
"salat","acing"
"salawasna","acini"
"saleresna","acinic"
"salila","aciniform"
"salingkuh","acinose"
"salju","acinotubular"
"saluareun","acinous"
"saluran","acinuni"
"Samaun","acinus"
"sambel","acious"
"sambungan","Acipenser"
"saméméhna","Acipenseres"
"samentara","acipenserid"
"sampel","Acipenseridae"
"sampurna","acipenserine"
"sanajan","acipenseroid"
"sandera","Acipenseroidei"
"sandwich","acyrology"
"sanggeus","acyrological"
"sanggup","Acis"
"sangkaan","acystia"
"sangsara","acitate"
"sangsi","acity"
"sangu","aciurgy"
"santo","ACK"
"santunan","ack-ack"
"sanyawa","ackee"
"saos","ackees"
"sapanjang","ackey"
"saparapat","ackeys"
"sapatemon","Acker"
"sapatu","Ackerley"
"sapédah","Ackerly"
"sapertos","Ackerman"
"sapi","Ackermanville"
"sapopoe","Ackley"
"sapotong","Ackler"
"saprak","ackman"
"saptu","ackmen"
"sapuluh","acknew"
"saraf","acknow"
"saragam","acknowing"
"sarat","acknowledge"
"saratus","acknowledgeable"
"sare","acknowledged"
"saré","acknowledgedly"
"sarébu","acknowledgement"
"sari","acknowledgements"
"saringan","acknowledger"
"sarua","acknowledgers"
"sarung","acknowledges"
"sarupa","acknowledging"
"sasak","acknowledgment"
"sasama","acknowledgments"
"sasarap","acknowledgment's"
"sasaruaan","acknown"
"sasatoan","ack-pirate"
"sasih","ackton"
"sastra","Ackworth"
"satelit","ACL"
"satengah","aclastic"
"saterusna","acle"
"sateuacan","acleidian"
"sateuacanna","acleistocardia"
"satia","acleistous"
"satru","Aclemon"
"satuju","aclydes"
"satuluyna","aclidian"
"saukur","aclinal"
"sawah","aclinic"
"sawaréh","aclys"
"sawarga","a-clock"
"sawawa","acloud"
"sayang","ACLS"
"sayur","ACLU"
"screw","ACM"
"SD","Acmaea"
"sedekah","Acmaeidae"
"sedeng","acmaesthesia"
"sederhana","acmatic"
"sedih","acme"
"seger","acmes"
"séjén","acmesthesia"
"Sekertaris","acmic"
"seksi","Acmispon"
"séksual","acmite"
"séktor","Acmon"
"sekuler","acne"
"sekundér","acned"
"selebritis","acneform"
"sélulér","acneiform"
"sémah","acnemia"
"sembako","acnes"
"senang","Acnida"
"senar","acnodal"
"sénat","acnode"
"sénator","acnodes"
"sendok","ACO"
"senen","acoasm"
"sengit","acoasma"
"sengketa","a-coast"
"seni","Acocanthera"
"senior","acocantherin"
"sensasi","acock"
"sensitip","acockbill"
"sensitipitas","a-cock-bill"
"sénsor","a-cock-horse"
"sénsus","acocotl"
"sentimen","Acoela"
"sentral","Acoelomata"
"sepi","acoelomate"
"Séptémber","acoelomatous"
"serangga","Acoelomi"
"serat","acoelomous"
"sering","acoelous"
"serius","Acoemetae"
"sersan","Acoemeti"
"sertipikat","Acoemetic"
"server","acoenaesthesia"
"sésana","ACOF"
"sesepuh","acoin"
"sési","acoine"
"sétan","Acol"
"setrés","Acolapissa"
"setting","acold"
"seukeut","Acolhua"
"seuneu","Acolhuan"
"seuri","acolyctine"
"sheriff","acolyte"
"shooting","acolytes"
"sial","acolyth"
"siap","acolythate"
"siaran","acolytus"
"sibuk","acology"
"sidang","acologic"
"sidebar","acolous"
"sieun","acoluthic"
"siga","Acoma"
"sigana","acomia"
"signifikan","acomous"
"sihir","a-compass"
"sikat","aconative"
"sikep","Aconcagua"
"siki","acondylose"
"siklus","acondylous"
"siku","acone"
"silaturahim","aconelline"
"silih","aconic"
"siling","aconin"
"simbut","aconine"
"simpati","aconital"
"sindrom","aconite"
"singket","aconites"
"sinyal","aconitia"
"sinyalna","aconitic"
"sipat","aconitin"
"sipil","aconitine"
"sirah","Aconitum"
"Siria","aconitums"
"sirkuit","acontia"
"sisi","Acontias"
"sistem","acontium"
"situ","Acontius"
"situs","aconuresis"
"skala","acool"
"skandal","acop"
"skéma","acopic"
"skenario","acopyrin"
"ski","acopyrine"
"sobat","acopon"
"sodakoh","acor"
"software","acorea"
"solat","acoria"
"solokan","acorn"
"solusi","acorned"
"sono","acorns"
"sora","acorn's"
"sorangan","acorn-shell"
"soré","Acorus"
"sorotan","acosmic"
"sosial","acosmism"
"soviét","acosmist"
"Spanyol","acosmistic"
"spark","acost"
"spektakuler","Acosta"
"spéktrum","acotyledon"
"spekulasi","acotyledonous"
"spesialis","acouasm"
"sponsor","acouchi"
"sreg","acouchy"
"stabil","acoumeter"
"stabilitas","acoumetry"
"stadion","acounter"
"stan","acouometer"
"standar","acouophonia"
"stasiun","acoup"
"statistik","acoupa"
"status","acoupe"
"statute","acousma"
"steak","acousmas"
"strategi","acousmata"
"strategis","acousmatic"
"strip","acoustic"
"stroke","acoustical"
"struktur","acoustically"
"struktural","acoustician"
"studio","acoustico-"
"stunning","acousticolateral"
"subsidi","Acousticon"
"substansial","acousticophobia"
"subuh","acoustics"
"suburb","acoustoelectric"
"suburban","ACP"
"suci","acpt"
"sudut","acpt."
"suhu","Acquah"
"suite","acquaint"
"sujud","acquaintance"
"suksés","acquaintances"
"suku","acquaintance's"
"suluh","acquaintanceship"
"sumanget","acquaintanceships"
"sumbangan","acquaintancy"
"sumber","acquaintant"
"sumberdaya","acquainted"
"sumpah","acquaintedness"
"sumur","acquainting"
"sungut","acquaints"
"sup","Acquaviva"
"super","acquent"
"supir","acquereur"
"suplai","acquest"
"surak","acquests"
"surat","acquiesce"
"surélék","acquiesced"
"survey","acquiescement"
"surya","acquiescence"
"susu","acquiescences"
"susun","acquiescency"
"susunan","acquiescent"
"sutra","acquiescently"
"swasta","acquiescer"
"syukuran","acquiesces"
"taar","acquiescing"
"tab","acquiescingly"
"tablét","acquiesence"
"tabuh","acquiet"
"tabung","acquirability"
"tackle","acquirable"
"tag","acquire"
"tagihan","acquired"
"tahan","acquirement"
"tahanan","acquirements"
"tahta","acquirenda"
"takdir","acquirer"
"taksi","acquirers"
"taktak","acquires"
"taktik","acquiring"
"tali","acquisible"
"taliti","acquisita"
"taman","acquisite"
"tamba","acquisited"
"tambah","acquisition"
"tambahan","acquisitional"
"tambihan","acquisitions"
"tameng","acquisition's"
"tampilan","acquisitive"
"tanaga","acquisitively"
"tanda","acquisitiveness"
"tanding","acquisitor"
"tanduk","acquisitum"
"taneuh","acquist"
"tangga","acquit"
"tangguh","acquital"
"tangkal","acquitment"
"tangkorak","acquits"
"tangtangan","acquittal"
"tangtu","acquittals"
"tank","acquittance"
"tanpa","acquitted"
"tapi","acquitter"
"tara","acquitting"
"taranjang","acquophonia"
"tari","acr-"
"tarjamahan","Acra"
"tatanén","Acrab"
"tatangga","acracy"
"tatarucingan","Acraea"
"tatu","acraein"
"taun","Acraeinae"
"taunan","acraldehyde"
"téater","Acrania"
"tebih","acranial"
"tech","acraniate"
"tegalan","acrasy"
"tegangan","acrasia"
"tegesna","Acrasiaceae"
"teguh","Acrasiales"
"téh","acrasias"
"téhnik","Acrasida"
"téhnologi","Acrasieae"
"téhnologis","acrasin"
"tekad","acrasins"
"tekanan","Acraspeda"
"Teken","acraspedote"
"tekenan","acratia"
"teknis","acraturesis"
"téks","acrawl"
"telat","acraze"
"telenges","Acre"
"telepon","acreable"
"teleskop","acreage"
"televisi","acreages"
"teluk","acreak"
"Teluk","acream"
"téma","acred"
"témbok","acre-dale"
"tempat","Acredula"
"tempo","acre-foot"
"Tenang","acre-inch"
"tenda","acreman"
"tengah","acremen"
"tenggara","Acres"
"tengtrem","acre's"
"ténis","acrestaff"
"tentara","a-cry"
"teologi","acrid"
"téori","acridan"
"téoritis","acridane"
"tepatna","acrider"
"tepi","acridest"
"terapi","acridian"
"Teras","acridic"
"tercinta","acridid"
"terdakwa","Acrididae"
"teror","Acridiidae"
"teroris","acridyl"
"terorisme","acridin"
"terus-terusan","acridine"
"tetempoan","acridines"
"tetep","acridinic"
"teuas","acridinium"
"teuteup","acridity"
"ti","acridities"
"tiasa","Acridium"
"tibalik","Acrydium"
"tibatan","acridly"
"tiis","acridness"
"tiiseun","acridnesses"
"tikét","acridone"
"tikoro","acridonium"
"tilas","acridophagus"
"tilelep","acriflavin"
"tilu","acriflavine"
"tim","acryl"
"timbalan","acrylaldehyde"
"timburu","Acrilan"
"timing","acrylate"
"tina","acrylates"
"tindakan","acrylic"
"tingali","acrylics"
"tingkat","acrylyl"
"tinimbangan","acrylonitrile"
"tinju","acrimony"
"tip","acrimonies"
"tipung","acrimonious"
"tisu","acrimoniously"
"titajong","acrimoniousness"
"titik","acrindolin"
"toko","acrindoline"
"Tol","acrinyl"
"toleran","acrisy"
"tomat","acrisia"
"tong","Acrisius"
"topéng","Acrita"
"topi","acritan"
"torowongan","acrite"
"total","acrity"
"touchdown","acritical"
"tradisi","acritochromacy"
"tradisional","acritol"
"tragedi","acritude"
"tragis","ACRNEMA"
"trailer","acro-"
"transaksi","Acroa"
"transformasi","acroaesthesia"
"transisi","acroama"
"transit","acroamata"
"transmisi","acroamatic"
"trauma","acroamatical"
"trend","acroamatics"
"treuk","acroanesthesia"
"trik","acroarthritis"
"triliun","acroasis"
"tropis","acroasphyxia"
"trotoar","acroataxia"
"tuan","acroatic"
"tuang","acrobacy"
"tuangeun","acrobacies"
"tuduh","acrobat"
"tugas","Acrobates"
"Tuh","acrobatholithic"
"tujuan","acrobatic"
"tujuanana","acrobatical"
"Tujuh","acrobatically"
"tukang","acrobatics"
"tukangeun","acrobatism"
"tulang","acrobats"
"tulisan","acrobat's"
"Tulung","acrobystitis"
"tumor","acroblast"
"tumpukan","acrobryous"
"tumuwuh","Acrocarpi"
"tumuwuhna","acrocarpous"
"tunai","acrocentric"
"tunggal","acrocephaly"
"tungtung","acrocephalia"
"tungtungna","acrocephalic"
"tuntas","acrocephalous"
"turis","Acrocera"
"turnamén","Acroceratidae"
"turun","Acroceraunian"
"turunna","Acroceridae"
"tutuwuhan","Acrochordidae"
"tuur","Acrochordinae"
"tv","acrochordon"
"twitter","acrocyanosis"
"ubar","acrocyst"
"ucing","acrock"
"udagan","Acroclinium"
"uih","Acrocomia"
"uing","acroconidium"
"ujian","acrocontracture"
"ukuran","acrocoracoid"
"ulama","Acrocorinth"
"ulin","acrodactyla"
"umum","acrodactylum"
"umumna","acrodermatitis"
"umur","acrodynia"
"undian","acrodont"
"unggal","acrodontism"
"unggeuk","acrodonts"
"ungu","acrodrome"
"unidentified","acrodromous"
"unik","Acrodus"
"universal","acroesthesia"
"universitas","acrogamy"
"unprecedented","acrogamous"
"unsur","acrogen"
"untung","acrogenic"
"untungna","acrogenous"
"upacara","acrogenously"
"urang","acrogens"
"usaha","Acrogynae"
"uskup","acrogynous"
"usulan","acrography"
"usum","acrolein"
"utama","acroleins"
"utamana","acrolith"
"uteuk","acrolithan"
"utilitas","acrolithic"
"uyah","acroliths"
"vaksin","acrology"
"validitas","acrologic"
"vampir","acrologically"
"van","acrologies"
"variabel","acrologism"
"variasi","acrologue"
"versi","acromania"
"video","acromastitis"
"virus","acromegaly"
"visi","acromegalia"
"visual","acromegalic"
"vital","acromegalies"
"vitamin","acromelalgia"
"vokal","acrometer"
"volume","acromia"
"voting","acromial"
"vs","acromicria"
"wacana","acromimia"
"wadahna","acromioclavicular"
"wae","acromiocoracoid"
"wahyu","acromiodeltoid"
"waja","Acromyodi"
"wajar","acromyodian"
"wajib","acromyodic"
"waktos","acromyodous"
"walanda","acromiohyoid"
"wali","acromiohumeral"
"walikota","acromion"
"walon","acromioscapular"
"walungan","acromiosternal"
"wangun","acromiothoracic"
"wangunan","acromyotonia"
"wani","acromyotonus"
"waragad","acromonogrammatic"
"waralaba","acromphalus"
"warga","acron"
"warisan","acronal"
"warna","acronarcotic"
"warta","acroneurosis"
"wartawan","acronic"
"wasiat","acronyc"
"wates","acronical"
"watesan","acronycal"
"wawakil","acronically"
"wawancara","acronycally"
"wawasan","acronych"
"wawuh","acronichal"
"wéb","acronychal"
"wengkuan","acronichally"
"wetan","acronychally"
"wétan","acronychous"
"wewenang","Acronycta"
"wewengkon","acronyctous"
"who","acronym"
"wijaksana","acronymic"
"wirahma","acronymically"
"wisata","acronymize"
"Wow","acronymized"
"wujud","acronymizing"
"Yahudi","acronymous"
"yakin","acronyms"
"yayasan","acronym's"
"yudisial","acronyx"
"yurisdiksi","acronomy"
"zaitun","acrook"
"zat","acroparalysis"
"zona","acroparesthesia"
