"Swahili","English"
"abiria","aardvark"
"acha","aardvarks"
"ada","aardwolf"
"adhabu","aardwolves"
"admire","Aaren"
"adui","Aargau"
"afisa","aargh"
"afya","Aarhus"
"agano","Aarika"
"agizo","Aaron"
"Agosti","Aaronic"
"ah","Aaronical"
"aha","Aaronite"
"ahadi","Aaronitic"
"aibu","Aaron's-beard"
"aina","Aaronsburg"
"ainisha","Aaronson"
"ajabu","AARP"
"ajali","aarrgh"
"ajenda","aarrghh"
"ajira","Aaru"
"ajiri","AAS"
"akaunti","A'asia"
"akili","aasvogel"
"alama","aasvogels"
"albamu","AAU"
"alfa","AAUP"
"alfajiri","AAUW"
"alhamisi","AAVSO"
"aliongeza","AAX"
"aliyenusurika","A-axes"
"Almasi","A-axis"
"am","AB"
"ama","ab-"
"amana","ABA"
"amani","Ababa"
"ambatisha","Ababdeh"
"ambaye","Ababua"
"ambayo","abac"
"amelala","abaca"
"amini","abacay"
"amri","abacas"
"andika","abacate"
"android","abacaxi"
"anga","abaci"
"angalau","abacinate"
"angalia","abacination"
"anwani","abacisci"
"anzisha","abaciscus"
"aprili","abacist"
"ardhi","aback"
"arobaini","abacli"
"asali","Abaco"
"asante","abacot"
"asidi","abacterial"
"asili","abactinal"
"asilimia","abactinally"
"asiyeonekana","abaction"
"askari","abactor"
"askofu","abaculi"
"asubuhi","abaculus"
"athari","abacus"
"au","abacuses"
"awali","Abad"
"awamu","abada"
"aya","Abadan"
"azima","Abaddon"
"azimio","abadejo"
"baadae","abadengo"
"baadaye","abadia"
"baadhi","Abadite"
"baba","abaff"
"babu","abaft"
"badilika","Abagael"
"badilisha","Abagail"
"bado","Abagtha"
"bafuni","abay"
"Bahari","abayah"
"baharini","Abailard"
"bahasha","abaisance"
"bahati","abaised"
"bainisha","abaiser"
"baiskeli","abaisse"
"bajeti","abaissed"
"bake","abaka"
"bakteria","Abakan"
"bakuli","abakas"
"balaa","Abakumov"
"balozi","abalation"
"bandari","abalienate"
"bandia","abalienated"
"bang","abalienating"
"bangi","abalienation"
"bango","abalone"
"bar","abalones"
"bara","Abama"
"barabara","abamp"
"barafu","abampere"
"baraka","abamperes"
"baraza","abamps"
"baridi","Abana"
"bariki","aband"
"barua","abandon"
"basi","abandonable"
"bata","abandoned"
"bega","abandonedly"
"bei","abandonee"
"bembea","abandoner"
"benchi","abandoners"
"bendera","abandoning"
"bendi","abandonment"
"benki","abandonments"
"Benki","abandons"
"besiboli","abandum"
"betri","abanet"
"bia","abanga"
"biashara","Abanic"
"Biashara","abannition"
"bibi","Abantes"
"biblia","abapical"
"bidhaa","abaptiston"
"bila","abaptistum"
"bilioni","Abarambo"
"bima","Abarbarea"
"binadamu","Abaris"
"binafsi","abarthrosis"
"binamu","abarticular"
"bingwa","abarticulation"
"binti","Abas"
"biolojia","abase"
"blade","abased"
"blanketi","abasedly"
"blogu","abasedness"
"bluu","abasement"
"bodi","abasements"
"bomba","abaser"
"bomu","abasers"
"bonde","abases"
"bonyeza","Abasgi"
"boom","abash"
"bora","abashed"
"boriti","abashedly"
"bosi","abashedness"
"brashi","abashes"
"Bubble","abashing"
"bunduki","abashless"
"bunge","abashlessly"
"bure","abashment"
"burger","abashments"
"burudani","abasia"
"buruta","abasias"
"busara","abasic"
"bustani","abasing"
"busu","abasio"
"busy","abask"
"buti","abassi"
"bwana","Abassieh"
"bwawa","Abassin"
"carrier","abastard"
"cd","abastardize"
"chafu","abastral"
"chagua","abatable"
"chaguo","abatage"
"chaguo-msingi","Abate"
"chai","abated"
"chajio","abatement"
"chakula","abatements"
"chama","abater"
"chaneli","abaters"
"changamano","abates"
"changamoto","abatic"
"changamsha","abating"
"changanya","abatis"
"changia","abatised"
"chanjo","abatises"
"chanya","abatjour"
"chanzo","abatjours"
"chapa","abaton"
"chapisho","abator"
"chati","abators"
"cheche","ABATS"
"Cheka","abattage"
"cheki","abattis"
"chelezo","abattised"
"chembe","abattises"
"chemchemi","abattoir"
"chemsha","abattoirs"
"cheo","abattu"
"cheti","abattue"
"chini","Abatua"
"chip","abature"
"chochote","abaue"
"chokoleti","abave"
"cholesterol","abaxial"
"choma","abaxile"
"chombo","abaze"
"Chonga","abb"
"choo","Abba"
"chujio","abbacy"
"chuki","abbacies"
"chuma","abbacomes"
"chumba","Abbadide"
"chumbani","Abbai"
"chumvi","abbaye"
"chungu","abbandono"
"chuo","abbas"
"chupa","abbasi"
"classic","Abbasid"
"classical","abbassi"
"cream","Abbassid"
"dada","Abbasside"
"dai","Abbate"
"daima","abbatial"
"dakika","abbatical"
"daktari","abbatie"
"dalili","Abbe"
"dampo","Abbey"
"damu","abbeys"
"daraja","abbey's"
"darasa","abbeystead"
"dari","abbeystede"
"darubini","abbes"
"data","abbess"
"dau","abbesses"
"dawa","abbest"
"dawati","Abbevilean"
"dazeni","Abbeville"
"demokrasia","Abbevillian"
"deni","Abbi"
"dereva","Abby"
"Desemba","Abbie"
"dessert","Abbye"
"desturi","Abbyville"
"dhahabu","abboccato"
"dhahania","abbogada"
"dhahiri","Abbot"
"dhaifu","abbotcy"
"dhamana","abbotcies"
"dhambi","abbotnullius"
"dhamira","abbotric"
"dhana","abbots"
"dharura","abbot's"
"dhibiti","Abbotsen"
"dhidi","Abbotsford"
"Dhima","abbotship"
"dhoruba","abbotships"
"dini","Abbotson"
"dirisha","Abbotsun"
"diski","Abbott"
"dna","Abbottson"
"doa","Abbottstown"
"dodoso","Abboud"
"dokezo","abbozzo"
"dola","ABBR"
"dondoo","abbrev"
"doria","abbreviatable"
"dosari","abbreviate"
"drift","abbreviated"
"droo","abbreviately"
"dua","abbreviates"
"dubu","abbreviating"
"dude","abbreviation"
"duka","abbreviations"
"Duka","abbreviator"
"dunia","abbreviatory"
"dutu","abbreviators"
"ego","abbreviature"
"ekari","abbroachment"
"elekeza","ABC"
"eleza","abcess"
"elfu","abcissa"
"elimu","abcoulomb"
"endelea","ABCs"
"endelevu","abd"
"endesha","abdal"
"eneo","abdali"
"eti","abdaria"
"fafanua","abdat"
"fahali","Abdel"
"fahamu","Abd-el-Kadir"
"Fahamu","Abd-el-Krim"
"fahari","Abdella"
"faida","Abderhalden"
"faili","Abderian"
"falsafa","Abderite"
"familia","Abderus"
"fantasia","abdest"
"fanya","Abdias"
"faragha","abdicable"
"faraja","abdicant"
"farasi","abdicate"
"fasihi","abdicated"
"fasta","abdicates"
"favorite","abdicating"
"Februari","abdication"
"fedha","abdications"
"fidia","abdicative"
"fikiri","abdicator"
"fikiria","Abdiel"
"fikra","abditive"
"filamu","abditory"
"fimbo","abdom"
"fisadi","abdomen"
"fizikia","abdomens"
"flash","abdomen's"
"fomu","abdomina"
"fomula","abdominal"
"franchise","Abdominales"
"fremu","abdominalia"
"fuatilia","abdominalian"
"fujo","abdominally"
"fukuza","abdominals"
"fulana","abdominoanterior"
"fulani","abdominocardiac"
"fumbo","abdominocentesis"
"fundi","abdominocystic"
"fundisha","abdominogenital"
"funga","abdominohysterectomy"
"funua","abdominohysterotomy"
"furaha","abdominoposterior"
"furahi","abdominoscope"
"fursa","abdominoscopy"
"futa","abdominothoracic"
"galaksi","abdominous"
"galoni","abdomino-uterotomy"
"ganda","abdominovaginal"
"gari","abdominovesical"
"gazeti","Abdon"
"genge","Abdu"
"gesi","abduce"
"ghafla","abduced"
"ghairi","abducens"
"ghalani","abducent"
"ghali","abducentes"
"gharama","abduces"
"ghasia","abducing"
"ghorofa","abduct"
"ghuba","abducted"
"gia","abducting"
"gitaa","abduction"
"giza","abductions"
"glavu","abduction's"
"gofu","abductor"
"gop","abductores"
"gorofa","abductors"
"gosh","abductor's"
"goti","abducts"
"grafu","Abdul"
"gramu","Abdul-Aziz"
"gundua","Abdul-baha"
"gunia","Abdulla"
"gurudumu","Abe"
"gwaride","a-be"
"ha","abeam"
"habari","abear"
"hadharani","abearance"
"hadithi","Abebi"
"hafifu","abecedaire"
"hai","abecedary"
"haiba","abecedaria"
"haijulikani","abecedarian"
"haiwezekani","abecedarians"
"haiwezi","abecedaries"
"haja","abecedarium"
"haki","abecedarius"
"hakika","abed"
"hakiki","abede"
"hakikisha","abedge"
"hakimiliki","Abednego"
"Hakimu","abegge"
"hakuna","Abey"
"halali","abeyance"
"hali","abeyances"
"halisi","abeyancy"
"halloween","abeyancies"
"hamasisha","abeyant"
"hamsini","abeigh"
"hamu","ABEL"
"handaki","Abelard"
"hang","abele"
"hapa","abeles"
"Hapana","Abelia"
"hapo","Abelian"
"haraka","Abelicea"
"harakati","Abelite"
"hariri","Abell"
"harufu","Abelmoschus"
"harusi","abelmosk"
"hasa","abelmosks"
"hasara","abelmusk"
"hasi","Abelonian"
"hasira","Abelson"
"hata","abeltree"
"hatari","Abencerrages"
"hati","abend"
"hatia","abends"
"hatima","Abenezra"
"hatimaye","abenteric"
"hatua","Abeokuta"
"haya","abepithymia"
"hazina","ABEPP"
"hekalu","Abercromby"
"hekima","Abercrombie"
"hela","Aberdare"
"helikopta","aberdavine"
"hema","Aberdeen"
"hesabu","Aberdeenshire"
"heshima","aberdevine"
"hewa","Aberdonian"
"hifadhi","aberduvine"
"Hifadhi","Aberfan"
"hifadhidata","Aberglaube"
"hii","Aberia"
"hila","Aberystwyth"
"himaya","Abernant"
"himiza","Abernathy"
"hisa","abernethy"
"hisabati","Abernon"
"hisani","aberr"
"hisia","aberrance"
"historia","aberrancy"
"hitaji","aberrancies"
"hitimisho","aberrant"
"Hitimu","aberrantly"
"hivyo","aberrants"
"hiyo","aberrate"
"hizo","aberrated"
"hmm","aberrating"
"hofu","aberration"
"hoja","aberrational"
"homa","aberrations"
"homoni","aberrative"
"hospitali","aberrator"
"hoteli","aberrometer"
"hotuba","aberroscope"
"hubiri","Abert"
"hudhuria","aberuncate"
"huduma","aberuncator"
"huenda","abesse"
"hujambo","abessive"
"hukumu","abet"
"huria","abetment"
"huru","abetments"
"huruma","abets"
"husika","abettal"
"hutegemea","abettals"
"hutumia","abetted"
"huzuni","abetter"
"hypothesis","abetters"
"i","abetting"
"idara","abettor"
"ijayo","abettors"
"Ijumaa","Abeu"
"ikijumuisha","abevacuation"
"ikiwezekana","abfarad"
"ikoni","abfarads"
"ikulu","ABFM"
"iliendelea","Abgatha"
"iliongezeka","ABHC"
"iliyoandikwa","abhenry"
"iliyobaki","abhenries"
"iliyopendekezwa","abhenrys"
"iliyopita","abhinaya"
"imani","abhiseka"
"imara","abhominable"
"imarisha","abhor"
"imba","abhorred"
"imefungwa","abhorrence"
"imezimwa","abhorrences"
"inadaiwa","abhorrency"
"inafaa","abhorrent"
"inahitajika","abhorrently"
"inakadiriwa","abhorrer"
"inaonekana","abhorrers"
"inapaswa","abhorrible"
"inapatikana","abhorring"
"inaripotiwa","abhors"
"inasumbua","Abhorson"
"inatisha","ABI"
"inaweza","aby"
"inawezekana","Abia"
"inayoendelea","Abiathar"
"inayohusu","Abib"
"inayojulikana","abichite"
"inayoonekana","abidal"
"inayoongoza","abidance"
"inayotarajiwa","abidances"
"inayowezekana","abidden"
"inayozunguka","abide"
"inazidi","abided"
"inchi","abider"
"index","abiders"
"Ingång","abides"
"ingawa","abidi"
"ingekuwa","abiding"
"ingia","abidingly"
"ingiza","abidingness"
"ini","Abidjan"
"injili","Abydos"
"injini","Abie"
"insha","abye"
"Inua","abied"
"ipad","abyed"
"ipasavyo","abiegh"
"iphone","abience"
"iraki","abient"
"ishara","Abies"
"ishirini","abyes"
"isipokuwa","abietate"
"isitoshe","abietene"
"isiyoaminika","abietic"
"isiyofaa","abietin"
"israeli","Abietineae"
"itakuwa","abietineous"
"itifaki","abietinic"
"itikadi","abietite"
"jadi","Abiezer"
"jamaa","Abigael"
"jamani","Abigail"
"jambo","abigails"
"jamhuri","abigailship"
"jamii","Abigale"
"jana","abigeat"
"janga","abigei"
"jangwa","abigeus"
"jani","Abihu"
"januari","abying"
"jar","Abijah"
"jaribio","Abyla"
"jaribu","abilao"
"jarida","Abilene"
"jasho","abiliment"
"jasiri","Abilyne"
"jasusi","abilitable"
"jaza","ability"
"jazi","abilities"
"jeans","ability's"
"jela","abilla"
"jenga","abilo"
"jengo","abime"
"jeni","Abimelech"
"jeraha","Abineri"
"jeshi","Abingdon"
"jeuri","Abinger"
"jibini","Abington"
"jibu","Abinoam"
"jicho","Abinoem"
"jifunze","abintestate"
"jikoni","abiogeneses"
"jimbo","abiogenesis"
"jina","abiogenesist"
"jinai","abiogenetic"
"jinamizi","abiogenetical"
"jino","abiogenetically"
"jinsia","abiogeny"
"jioni","abiogenist"
"jirani","abiogenous"
"jitahidi","abiology"
"jitihada","abiological"
"jitu","abiologically"
"jiuzulu","abioses"
"jiwe","abiosis"
"joka","abiotic"
"joto","abiotical"
"jozi","abiotically"
"jua","abiotrophy"
"juhudi","abiotrophic"
"juisi","Abipon"
"jukumu","Abiquiu"
"jukwaa","abir"
"julai","abirritant"
"jumamosi","abirritate"
"jumanne","abirritated"
"Jumapili","abirritating"
"jumatano","abirritation"
"jumatatu","abirritative"
"jumla","abys"
"jumuisha","Abisag"
"jumuiya","Abisha"
"Juni","Abishag"
"juror","Abisia"
"jury","abysm"
"juu","abysmal"
"kabati","abysmally"
"kabidhi","abysms"
"kabila","Abyss"
"kabisa","abyssa"
"kabla","abyssal"
"kabohaidreti","abysses"
"kaboni","Abyssinia"
"kaburi","Abyssinian"
"kadhaa","abyssinians"
"kadi","abyssobenthonic"
"kahawa","abyssolith"
"kahawia","abyssopelagic"
"kaka","abyss's"
"kalamu","abyssus"
"kale","abiston"
"Kalenda","abit"
"kali","Abitibi"
"kalori","Abiu"
"kama","abiuret"
"kamanda","Abixah"
"kamata","abject"
"kamati","abjectedness"
"kamba","abjection"
"kambi","abjections"
"kamera","abjective"
"kamili","abjectly"
"kamilisha","abjectness"
"kamishna","abjectnesses"
"kampeni","abjoint"
"kampuni","abjudge"
"kamwe","abjudged"
"Kanada","abjudging"
"kanali","abjudicate"
"kando","abjudicated"
"kanga","abjudicating"
"kanisa","abjudication"
"kanuni","abjudicator"
"karakana","abjugate"
"karanga","abjunct"
"karani","abjunction"
"karatasi","abjunctive"
"karibu","abjuration"
"karne","abjurations"
"kasa","abjuratory"
"kashfa","abjure"
"kasi","abjured"
"kasino","abjurement"
"kasirika","abjurer"
"kaskazini","abjurers"
"kata","abjures"
"kataza","abjuring"
"kategoria","abkar"
"kati","abkari"
"katiba","abkary"
"katibu","Abkhas"
"katika","Abkhasia"
"katikati","Abkhasian"
"katuni","Abkhaz"
"kauli","Abkhazia"
"kaunta","Abkhazian"
"kavu","abl"
"kawaida","abl."
"kaya","ablach"
"kazi","ablactate"
"kebo","ablactated"
"kejeli","ablactating"
"keki","ablactation"
"kelele","ablaqueate"
"kemia","ablare"
"kemikali","A-blast"
"kengele","ablastemic"
"kesho","ablastin"
"kesi","ablastous"
"kiafya","ablate"
"kiakili","ablated"
"kiapo","ablates"
"kiarabu","ablating"
"kiashirio","ablation"
"kiasi","ablations"
"kiatu","ablatitious"
"kibali","ablatival"
"kibanda","ablative"
"kibao","ablatively"
"kibayolojia","ablatives"
"kibiashara","ablator"
"kibodi","ablaut"
"kiburi","ablauts"
"kichaa","ablaze"
"kichaka","able"
"kichekesho","able-bodied"
"kicheko","able-bodiedness"
"kichocheo","ableeze"
"kichochezi","ablegate"
"kichupo","ablegates"
"kichwa","ablegation"
"kidevu","able-minded"
"kidijitali","able-mindedness"
"kidini","ablend"
"kidiplomasia","ableness"
"kidogo","ablepharia"
"kidokezo","ablepharon"
"kidole","ablepharous"
"kidonge","Ablepharus"
"kidunia","ablepsy"
"kielektroniki","ablepsia"
"kielelezo","ableptical"
"kielimu","ableptically"
"kifaa","abler"
"kifahari","ables"
"kifalme","ablesse"
"kifalsafa","ablest"
"Kifaransa","ablet"
"kifedha","ablewhackets"
"kifo","ably"
"kifua","ablings"
"kifungu","ablins"
"kifuniko","ablock"
"kifupi","abloom"
"kifurushi","ablow"
"kigaidi","ABLS"
"kigeni","ablude"
"kigezo","abluent"
"kigiriki","abluents"
"kihafidhina","ablush"
"kihalisi","ablute"
"kiharusi","abluted"
"kihisia","ablution"
"kihispania","ablutionary"
"Kihispania","ablutions"
"kihistoria","abluvion"
"Kiholanzi","ABM"
"kiingereza","abmho"
"kiingilio","abmhos"
"kiini","abmodality"
"kiirish","abmodalities"
"Kiitaliano","abn"
"kiitikadi","Abnaki"
"kijamii","Abnakis"
"kijana","abnegate"
"kijani","abnegated"
"Kijapani","abnegates"
"kijerumani","abnegating"
"kijeshi","abnegation"
"kijiji","abnegations"
"kijijini","abnegative"
"kijiko","abnegator"
"kijivu","abnegators"
"kikabila","Abner"
"kikaboni","abnerval"
"kikamilifu","abnet"
"kikanda","abneural"
"kikapu","abnormal"
"kikatiba","abnormalcy"
"kikatili","abnormalcies"
"kike","abnormalise"
"kikoa","abnormalised"
"kikombe","abnormalising"
"kikomo","abnormalism"
"kikomunisti","abnormalist"
"Kikorea","abnormality"
"kikosi","abnormalities"
"kikubwa","abnormalize"
"kikundi","abnormalized"
"kikwazo","abnormalizing"
"kila","abnormally"
"Kilatini","abnormalness"
"kilele","abnormals"
"kilima","abnormity"
"kilimo","abnormities"
"kimaadili","abnormous"
"kimaendeleo","abnumerable"
"kimapenzi","Abo"
"kimapokeo","aboard"
"kimataifa","aboardage"
"Kimbia","Abobra"
"kimbunga","abococket"
"kimkakati","abodah"
"kimsingi","abode"
"kimwili","aboded"
"kimya","abodement"
"kina","abodes"
"kinachojulikana","abode's"
"kinadharia","abody"
"kinda","aboding"
"kinga","abogado"
"kingono","abogados"
"kinu","abohm"
"kinyume","abohms"
"kiolesura","aboideau"
"kiongozi","aboideaus"
"kioo","aboideaux"
"kiota","aboil"
"kiotomatiki","aboiteau"
"kipaji","aboiteaus"
"kipande","aboiteaux"
"kipaumbele","abolete"
"kipekee","abolish"
"kipengee","abolishable"
"kipengele","abolished"
"kipenzi","abolisher"
"kipimo","abolishers"
"kipindi","abolishes"
"kipofu","abolishing"
"kirafiki","abolishment"
"kiraka","abolishments"
"kiroho","abolishment's"
"kirumi","abolition"
"Kirusi","abolitionary"
"kisaikolojia","abolitionise"
"kisanii","abolitionised"
"kisasa","abolitionising"
"kisayansi","abolitionism"
"kisheria","abolitionist"
"kisiasa","abolitionists"
"kisigino","abolitionize"
"kisiwa","abolitionized"
"kisu","abolitionizing"
"kisukari","abolitions"
"kisukuku","abolla"
"kitaaluma","abollae"
"kitabia","aboma"
"kitabu","abomas"
"kitaifa","abomasa"
"kitako","abomasal"
"kitambaa","abomasi"
"kitambulisho","abomasum"
"kitanda","abomasus"
"kitanzi","abomasusi"
"kiteknolojia","A-bomb"
"kitendo","abominability"
"kitengo","abominable"
"kiti","abominableness"
"kitivo","abominably"
"kitongoji","abominate"
"kitropiki","abominated"
"kitu","abominates"
"kitufe","abominating"
"kituko","abomination"
"kitunguu","abominations"
"kituo","abominator"
"kiuchumi","abominators"
"kiufundi","abomine"
"kiumbe","abondance"
"kiume","Abongo"
"kiungo","abonne"
"kiutamaduni","abonnement"
"kiutawala","aboon"
"kivinjari","aborad"
"kivuli","aboral"
"kivutio","aborally"
"kiwanda","abord"
"kiwango","Aboriginal"
"kiwanja","aboriginality"
"kiwewe","aboriginally"
"kiwiko","aboriginals"
"kizazi","aboriginary"
"kizingiti","Aborigine"
"kizuizi","aborigines"
"klabu","aborigine's"
"klipu","Abor-miri"
"kocha","Aborn"
"Kodi","aborning"
"kodisha","a-borning"
"kofi","aborsement"
"kofia","aborsive"
"kola","abort"
"koloni","aborted"
"kombora","aborter"
"kompyuta","aborters"
"kona","aborticide"
"konda","abortient"
"kondoo","abortifacient"
"kongamano","abortin"
"koo","aborting"
"kopesha","abortion"
"koroga","abortional"
"kosa","abortionist"
"kote","abortionists"
"koti","abortions"
"kozi","abortion's"
"Krismasi","abortive"
"kuacha","abortively"
"kuadhibu","abortiveness"
"kuagiza","abortogenic"
"kuahidi","aborts"
"kuajiri","abortus"
"kuaminika","abortuses"
"kuamka","abos"
"kuamua","abote"
"kuandaa","Abott"
"kuandamana","abouchement"
"kuandika","aboudikro"
"kuangalia","abought"
"kuangaza","Aboukir"
"kuanguka","aboulia"
"kuanza","aboulias"
"kuanzia","aboulic"
"kuanzisha","abound"
"kuanzishwa","abounded"
"kuashiria","abounder"
"kuathiri","abounding"
"kubadili","aboundingly"
"kubadilika","abounds"
"kubadilisha","Abourezk"
"kubadilishana","about"
"kubaki","about-face"
"kubali","about-faced"
"kubeba","about-facing"
"kubisha","abouts"
"kubishana","about-ship"
"kuboresha","about-shipped"
"kuboreshwa","about-shipping"
"kubuni","about-sledge"
"kubwa","about-turn"
"kuchagua","above"
"kuchambua","aboveboard"
"kuchanganya","above-board"
"kuchanganyikiwa","above-cited"
"kuchangia","abovedeck"
"kuchapisha","above-found"
"kuchekesha","above-given"
"kuchelewa","aboveground"
"kucheza","abovementioned"
"kuchimba","above-mentioned"
"kuchora","above-named"
"kuchukua","aboveproof"
"kuchunguza","above-quoted"
"kudai","above-reported"
"kudanganya","aboves"
"kudhani","abovesaid"
"kudhaniwa","above-said"
"kudhibiti","abovestairs"
"kudhoofisha","above-water"
"kudumisha","above-written"
"kudumu","abow"
"kuelea","abox"
"kuelekea","Abp"
"kuelewa","ABPC"
"kueleza","Abqaiq"
"kuelimisha","abr"
"kuendelea","abr."
"kuendeleza","Abra"
"kuendesha","abracadabra"
"kuenea","abrachia"
"kuepuka","abrachias"
"kuepukika","abradable"
"kufa","abradant"
"kufagia","abradants"
"kufahamu","abrade"
"kufanana","abraded"
"kufanikiwa","abrader"
"kufichua","abraders"
"kufifia","abrades"
"kufika","abrading"
"kufikia","Abraham"
"kufikiri","Abrahamic"
"kufikisha","Abrahamidae"
"kufilisika","Abrahamite"
"kufuata","Abrahamitic"
"kufuatilia","Abraham-man"
"kufuli","Abrahams"
"kufulia","Abrahamsen"
"kufundisha","Abrahan"
"kufungia","abray"
"kufurahia","abraid"
"kufuta","Abram"
"kugawanya","Abramis"
"kugeuka","Abramo"
"kugombea","Abrams"
"kugundua","Abramson"
"kugusa","Abran"
"kuguswa","abranchial"
"kuhakikisha","abranchialism"
"kuhalalisha","abranchian"
"kuhama","Abranchiata"
"kuhamasisha","abranchiate"
"kuhani","abranchious"
"kuharibu","abrasax"
"kuhifadhi","abrase"
"kuhimiza","abrased"
"kuhisi","abraser"
"kuhitimisha","abrash"
"kuhitimu","abrasing"
"kuhusiana","abrasiometer"
"kuhusika","abrasion"
"kuhusisha","abrasions"
"kuhusishwa","abrasion's"
"kuhusu","abrasive"
"kuiba","abrasively"
"kuibuka","abrasiveness"
"kuidhinisha","abrasivenesses"
"kuimarisha","abrasives"
"kuingia","abrastol"
"kuingiliana","abraum"
"kuinua","abraxas"
"kuishi","abrazite"
"kuja","abrazitic"
"kujadili","abrazo"
"kujadiliana","abrazos"
"kujali","abreact"
"kujenga","abreacted"
"kujeruhi","abreacting"
"kujiamini","abreaction"
"kujiandikisha","abreactions"
"kujieleza","abreacts"
"kujifanya","abreast"
"kujificha","abreed"
"kujifunza","abrege"
"kujihami","abreid"
"kujikwaa","abrenounce"
"kujitegemea","abrenunciate"
"kujitenga","abrenunciation"
"kujitia","abreption"
"kujitokeza","abret"
"kujitolea","abreuvoir"
"kujiua","abri"
"kujiunga","abrico"
"kujiviringisha","abricock"
"kujua","abricot"
"kukaa","abridgable"
"kukabiliana","abridge"
"kukamata","abridgeable"
"kukamatwa","abridged"
"kukaribisha","abridgedly"
"kukataa","abridgement"
"kukatiza","abridgements"
"kukera","abridger"
"kuki","abridgers"
"kukimbia","abridges"
"kukimbilia","abridging"
"kukiri","abridgment"
"kukiuka","abridgments"
"kukodisha","abrim"
"kukosa","abrin"
"kukosoa","abrine"
"kuku","abris"
"kukua","abristle"
"kukubali","abroach"
"kukubalika","abroad"
"kukumbatia","Abrocoma"
"kukusanya","abrocome"
"kukusanyika","abrogable"
"kukutana","abrogate"
"kukuza","abrogated"
"kula","abrogates"
"kulaani","abrogating"
"kulala","abrogation"
"kulalamika","abrogations"
"kulazimisha","abrogative"
"kuleta","abrogator"
"kulia","abrogators"
"kuliko","Abroma"
"kulinda","Abroms"
"kulingana","Abronia"
"kulinganisha","abrood"
"kulipa","abrook"
"kulipuka","abrosia"
"kulipwa","abrosias"
"kulungu","abrotanum"
"kumaliza","abrotin"
"kumalizia","abrotine"
"kumbe","abrupt"
"kumbuka","abruptedly"
"Kumbuka","abrupter"
"kumbukumbu","abruptest"
"kumbusha","abruptio"
"kumeza","abruption"
"kumi","abruptiones"
"kumiliki","abruptly"
"kumudu","abruptness"
"kumwagika","Abrus"
"kundi","Abruzzi"
"kunja","ABS"
"kunong'ona","abs-"
"kununua","Absa"
"kunyakua","Absalom"
"kunyonya","absampere"
"kunyoosha","Absaraka"
"kunyumbulika","Absaroka"
"kunywa","Absarokee"
"kuoa","absarokite"
"kuoga","ABSBH"
"kuogelea","abscam"
"kuokoa","abscess"
"kuomba","abscessed"
"kuona","abscesses"
"kuondoa","abscessing"
"kuondoka","abscession"
"kuondolewa","abscessroot"
"kuonekana","abscind"
"kuongeza","abscise"
"kuongezeka","abscised"
"kuongoza","abscises"
"kuonyesha","abscisin"
"kupambana","abscising"
"kupanda","abscisins"
"kupanga","abscision"
"kupanua","absciss"
"kupanuliwa","abscissa"
"kupasuka","abscissae"
"kupata","abscissas"
"kupatikana","abscissa's"
"kupendekeza","abscisse"
"kupendeza","abscissin"
"kupewa","abscission"
"kupigana","abscissions"
"kupika","absconce"
"kupima","abscond"
"kupinga","absconded"
"kupita","abscondedly"
"kupitia","abscondence"
"kupitisha","absconder"
"kupitishwa","absconders"
"kupokea","absconding"
"kupona","absconds"
"kuponda","absconsa"
"kupoteza","abscoulomb"
"kupumua","abscound"
"kupungua","Absecon"
"kupunguza","absee"
"kupuuza","absey"
"kura","abseil"
"kurejesha","abseiled"
"kurekebisha","abseiling"
"kurekodi","abseils"
"kuridhika","absence"
"kuridhisha","absences"
"kuripoti","absence's"
"kurithi","absent"
"kurudi","absentation"
"kurudia","absented"
"kuruhusu","absentee"
"kuruka","absenteeism"
"kusafiri","absentees"
"kusahau","absentee's"
"kusaidia","absenteeship"
"kusaliti","absenter"
"kusambaza","absenters"
"kushambulia","absentia"
"kushangaa","absenting"
"kushangaza","absently"
"kushauriana","absentment"
"kushawishi","absentminded"
"kushawishika","absent-minded"
"kusherehekea","absentmindedly"
"kushinda","absent-mindedly"
"kushindana","absentmindedness"
"kushindwa","absent-mindedness"
"kushiriki","absentmindednesses"
"kushoto","absentness"
"kushtaki","absents"
"kushuka","absfarad"
"kusihi","abshenry"
"kusikia","Abshier"
"kusimama","Absi"
"kusimamisha","absinth"
"kusini","absinthe"
"kusisimua","absinthes"
"kusisitiza","absinthial"
"kusita","absinthian"
"kusitasita","absinthiate"
"kusitisha","absinthiated"
"kusoma","absinthiating"
"kustaafu","absinthic"
"kustahiki","absinthiin"
"kustawi","absinthin"
"kusubiri","absinthine"
"kusudi","absinthism"
"kusudia","absinthismic"
"kusugua","absinthium"
"kutafakari","absinthol"
"kutafsiri","absinthole"
"kutafuta","absinths"
"kutaja","Absyrtus"
"kutaka","absis"
"kutambaa","absist"
"kutambua","absistos"
"kutambuliwa","absit"
"kutania","absmho"
"kutatua","absohm"
"kutawala","absoil"
"kutawanya","absolent"
"kutazama","Absolute"
"kutegemea","absolutely"
"kutegemewa","absoluteness"
"kutekeleza","absoluter"
"kuteleza","absolutes"
"kutembea","absolutest"
"kuteseka","absolution"
"kutetea","absolutions"
"kuteua","absolutism"
"kuthamini","absolutist"
"kuthubutu","absolutista"
"kutibu","absolutistic"
"kutishia","absolutistically"
"kutoa","absolutists"
"kutofautiana","absolutive"
"kutofautisha","absolutization"
"kutoka","absolutize"
"kutokana","absolutory"
"kutokea","absolvable"
"kutokubaliana","absolvatory"
"kutokuwepo","absolve"
"kutolewa","absolved"
"kutoroka","absolvent"
"kutosha","absolver"
"kutoweka","absolvers"
"kutua","absolves"
"kutuliza","absolving"
"kutumia","absolvitor"
"kutumika","absolvitory"
"kutunga","absonant"
"kutupa","absonous"
"kutupwa","absorb"
"kuu","absorbability"
"kuua","absorbable"
"kuuma","absorbance"
"kuumia","absorbancy"
"kuumiza","absorbant"
"kuunda","absorbed"
"kuungana","absorbedly"
"kuunganisha","absorbedness"
"kuungua","absorbefacient"
"kuuza","absorbency"
"kuvaa","absorbencies"
"kuvamia","absorbent"
"kuvumilia","absorbents"
"kuvunjwa","absorber"
"kuvuruga","absorbers"
"kuvutia","absorbing"
"kuwa","absorbingly"
"kuwahudumia","absorbition"
"kuwajibika","absorbs"
"kuwakilisha","absorbtion"
"kuwasili","absorpt"
"kuwasiliana","absorptance"
"kuweka","absorptiometer"
"kuwepo","absorptiometric"
"kuwezesha","absorption"
"kuwinda","absorptional"
"kuyeyuka","absorptions"
"kuzalisha","absorption's"
"kuzaliwa","absorptive"
"kuzama","absorptively"
"kuzika","absorptiveness"
"kuzimu","absorptivity"
"kuzingatia","absquatulate"
"kuzuia","absquatulation"
"kuzunguka","abstain"
"kuzungumza","abstained"
"kwa","abstainer"
"kwaheri","abstainers"
"kwanza","abstaining"
"kweli","abstainment"
"Kweli","abstains"
"kwenda","abstemious"
"kwenye","abstemiously"
"kwingineko","abstemiousness"
"labda","abstention"
"ladha","abstentionism"
"lafudhi","abstentionist"
"laini","abstentions"
"lakini","abstentious"
"lala","absterge"
"lami","absterged"
"lango","abstergent"
"lawama","absterges"
"lax","absterging"
"lazima","absterse"
"lazimisha","abstersion"
"lebo","abstersive"
"lengo","abstersiveness"
"lenzi","abstertion"
"leo","abstinence"
"leseni","abstinences"
"leza","abstinency"
"licha","abstinent"
"lifti","abstinential"
"ligi","abstinently"
"likizo","abstort"
"limau","abstr"
"lini","abstract"
"lishe","abstractable"
"logi","abstracted"
"lori","abstractedly"
"lugha","abstractedness"
"Luteni","abstracter"
"lyrics","abstracters"
"maabara","abstractest"
"maadili","abstracting"
"maalum","abstraction"
"Maalum","abstractional"
"maambukizi","abstractionism"
"maana","abstractionist"
"maandalizi","abstractionists"
"maandamano","abstractions"
"maandiko","abstraction's"
"maandishi","abstractitious"
"maarifa","abstractive"
"maarufu","abstractively"
"mabadiliko","abstractiveness"
"mabishano","abstractly"
"machafuko","abstractness"
"macho","abstractnesses"
"machozi","abstractor"
"machungwa","abstractors"
"machweo","abstractor's"
"mada","abstracts"
"madai","abstrahent"
"madhara","abstrict"
"madhubuti","abstricted"
"maduka","abstricting"
"maegesho","abstriction"
"maelekezo","abstricts"
"maelewano","abstrude"
"maelezo","abstruse"
"maendeleo","abstrusely"
"mafanikio","abstruseness"
"mafundisho","abstrusenesses"
"mafunzo","abstruser"
"mafuriko","abstrusest"
"mafuta","abstrusion"
"mageuzi","abstrusity"
"magharibi","abstrusities"
"magugu","absume"
"magumu","absumption"
"mahakama","absurd"
"mahali","absurder"
"maharagwe","absurdest"
"maharamia","absurdism"
"mahindi","absurdist"
"mahitaji","absurdity"
"mahojiano","absurdities"
"mahudhurio","absurdity's"
"maili","absurdly"
"maisha","absurdness"
"maiti","absurds"
"majaribio","absurdum"
"majeruhi","absvolt"
"maji","abt"
"majibu","abterminal"
"majimaji","abthain"
"majivu","abthainry"
"majonzi","abthainrie"
"majuto","abthanage"
"makadirio","abtruse"
"makala","Abu"
"makali","abubble"
"makamu","Abu-Bekr"
"makazi","Abucay"
"makini","abucco"
"maktaba","abuilding"
"makubaliano","Abukir"
"makubwa","abuleia"
"makumbusho","Abulfeda"
"malaika","abulia"
"malalamiko","abulias"
"malazi","abulic"
"malezi","abulyeit"
"mali","abulomania"
"malipo","abumbral"
"malisho","abumbrellar"
"malkia","Abuna"
"mama","abundance"
"mambo","abundances"
"mamlaka","abundancy"
"mandamanaji","abundant"
"mandhari","Abundantia"
"maneno","abundantly"
"mantiki","abune"
"manufaa","abura"
"maombi","aburabozu"
"maoni","aburagiri"
"maono","aburban"
"maonyesho","Abury"
"mapafu","aburst"
"mapambano","aburton"
"mapato","abusable"
"mapema","abusage"
"mapendekezo","abuse"
"mapenzi","abused"
"mapinduzi","abusedly"
"mapishi","abusee"
"mapokezi","abuseful"
"mapumziko","abusefully"
"marehemu","abusefulness"
"marekebisho","abuser"
"maridadi","abusers"
"marudio","abuses"
"masafa","abush"
"mashariki","abusing"
"masharti","abusion"
"mashindano","abusious"
"mashine","abusive"
"mashtaka","abusively"
"mashua","abusiveness"
"mask","abusivenesses"
"maskini","abut"
"masoko","Abuta"
"matangazo","Abutilon"
"matarajio","abutilons"
"mate","abutment"
"mateka","abutments"
"matengenezo","abuts"
"mateso","abuttal"
"matibabu","abuttals"
"matofali","abutted"
"matokeo","abutter"
"matope","abutters"
"matumaini","abutter's"
"matumizi","abutting"
"matunda","abuzz"
"mauaji","abv"
"maudhui","abvolt"
"maumbile","abvolts"
"maumivu","abwab"
"mauti","abwatt"
"mauzo","abwatts"
"mavazi","ac"
"mavuno","ac-"
"mawasiliano","a-c"
"mawazo","AC/DC"
"mazao","ACAA"
"mazingira","Acacallis"
"mazishi","acacatechin"
"maziwa","acacatechol"
"mazoezi","Acacea"
"mazungumzo","Acaceae"
"mbadala","acacetin"
"mbali","Acacia"
"mbalimbali","Acacian"
"mbao","acacias"
"mbaya","acaciin"
"mbegu","acacin"
"mbele","acacine"
"mbichi","acad"
"mbili","academe"
"mbinguni","academes"
"mbinu","Academy"
"mbio","academia"
"mboga","academial"
"mbunge","academian"
"mbunifu","academias"
"mbuzi","Academic"
"mbwa","academical"
"mchakataji","academically"
"mchakato","academicals"
"mchambuzi","academician"
"mchana","academicians"
"mchanga","academicianship"
"mchanganyiko","academicism"
"mchangiaji","academics"
"mchango","academie"
"mchapishaji","academies"
"mchawi","academy's"
"mchele","academise"
"mchezaji","academised"
"mchezo","academising"
"mchongaji","academism"
"mchoraji","academist"
"mchoro","academite"
"mchujo","academization"
"mchungaji","academize"
"mchuuzi","academized"
"mchuzi","academizing"
"mdogo","Academus"
"mdomo","Acadia"
"mduara","acadialite"
"mdudu","Acadian"
"mdundo","Acadie"
"mechi","Acaena"
"medali","acajou"
"meli","acajous"
"Meneja","acal"
"mengi","acalculia"
"menyu","acale"
"mexican","acaleph"
"meya","Acalepha"
"meza","Acalephae"
"mfadhili","acalephan"
"mfalme","acalephe"
"mfanano","acalephes"
"mfano","acalephoid"
"mfanyabiashara","acalephs"
"mfanyakazi","Acalia"
"mfuasi","acalycal"
"mfuko","acalycine"
"mfukoni","acalycinous"
"mfululizo","acalyculate"
"mfumo","Acalypha"
"mfungwa","Acalypterae"
"mfupa","Acalyptrata"
"mfupi","Acalyptratae"
"mgahawa","acalyptrate"
"mgawanyiko","Acamar"
"mgeni","Acamas"
"mgogoro","Acampo"
"mgombea","acampsia"
"mgomo","acana"
"mgonjwa","acanaceous"
"mguu","acanonical"
"mh","acanth"
"mhamiaji","acanth-"
"mhandisi","acantha"
"mhariri","Acanthaceae"
"mhojiwa","acanthaceous"
"mia","acanthad"
"mienendo","Acantharia"
"mila","acanthi"
"milele","Acanthia"
"milioni","acanthial"
"milki","acanthin"
"mimba","acanthine"
"mimea","acanthion"
"mimi","acanthite"
"mimina","acantho-"
"mionzi","acanthocarpous"
"misaada","Acanthocephala"
"miss","acanthocephalan"
"misuli","Acanthocephali"
"mita","acanthocephalous"
"mitambo","Acanthocereus"
"mitende","acanthocladous"
"miundombinu","Acanthodea"
"mizani","acanthodean"
"mjadala","Acanthodei"
"mjasiriamali","Acanthodes"
"mjeledi","acanthodian"
"mji","Acanthodidae"
"mjinga","Acanthodii"
"mjini","Acanthodini"
"mjomba","acanthoid"
"mkaguzi","Acantholimon"
"mkahawa","acantholysis"
"mkakati","acanthology"
"mkali","acanthological"
"mkanda","acanthoma"
"Mkandarasi","acanthomas"
"mkanganyiko","Acanthomeridae"
"mkarimu","acanthon"
"mkataba","Acanthopanax"
"mkate","Acanthophis"
"mkatili","acanthophorous"
"mkatoliki","acanthopod"
"mkazi","acanthopodous"
"mkazo","acanthopomatous"
"mke","acanthopore"
"mkia","acanthopteran"
"mkimbiaji","Acanthopteri"
"mkimbizi","acanthopterygian"
"mkoa","Acanthopterygii"
"mkokoteni","acanthopterous"
"mkoloni","acanthoses"
"mkondo","acanthosis"
"mkongwe","acanthotic"
"mkono","acanthous"
"mkopo","Acanthuridae"
"mkosaji","Acanthurus"
"mkosoaji","acanthus"
"mkristo","acanthuses"
"mkubwa","acanthuthi"
"mkufunzi","acapnia"
"mkulima","acapnial"
"mkunjo","acapnias"
"mkurugenzi","acappella"
"mkusanyiko","acapsular"
"mkutano","acapu"
"mkuu","Acapulco"
"mkwaruzo","acara"
"mlango","Acarapis"
"mlangoni","acarari"
"mlevi","acardia"
"mlezi","acardiac"
"mlima","acardite"
"mlingano","acari"
"mlinzi","acarian"
"mlipuko","acariasis"
"mlo","acariatre"
"mlolongo","acaricidal"
"mm","acaricide"
"mmarekani","acarid"
"mmea","Acarida"
"mm-hmm","acaridae"
"mmiliki","acaridan"
"mnajimu","acaridans"
"mnara","Acaridea"
"mnunuzi","acaridean"
"mnyama","acaridomatia"
"mnyororo","acaridomatium"
"moja","acarids"
"molekuli","acariform"
"moshi","Acarina"
"motisha","acarine"
"moto","acarines"
"motor","acarinosis"
"moyo","Acarnan"
"mpaka","acarocecidia"
"mpangilio","acarocecidium"
"mpango","acarodermatitis"
"mpasuko","acaroid"
"mpelelezi","acarol"
"mpendwa","acarology"
"mpenzi","acarologist"
"mpiganaji","acarophilous"
"mpini","acarophobia"
"mpinzani","acarotoxic"
"mpira","acarpellous"
"mpishi","acarpelous"
"mpito","acarpous"
"mpokeaji","Acarus"
"mpole","ACAS"
"mpya","acast"
"mraba","Acastus"
"mradi","acatalectic"
"mratibu","acatalepsy"
"mrefu","acatalepsia"
"mrembo","acataleptic"
"mrengo","acatallactic"
"msaada","acatamathesia"
"msafiri","acataphasia"
"msaidizi","acataposis"
"msalaba","acatastasia"
"Msamiati","acatastatic"
"msanii","acate"
"msemaji","acategorical"
"mshahara","acater"
"mshairi","acatery"
"mshale","acates"
"mshangao","acatharsy"
"mshauri","acatharsia"
"mshiko","acatholic"
"mshindani","acaudal"
"mshindi","acaudate"
"mshindwi","acaudelescent"
"mshirika","acaulescence"
"mshiriki","acaulescent"
"mshtakiwa","acauline"
"mshtuko","acaulose"
"mshumaa","acaulous"
"msiba","ACAWS"
"msichana","ACB"
"msikilizaji","ACBL"
"msimamizi","ACC"
"msimamo","acc."
"msimu","acca"
"msimulizi","accable"
"msingi","Accad"
"Msiria","accademia"
"msisimko","Accadian"
"msisitizo","Accalia"
"msitu","acce"
"msituni","accede"
"msomaji","acceded"
"msongamano","accedence"
"mstaafu","acceder"
"mstari","acceders"
"msukumo","accedes"
"msumari","acceding"
"msururu","accel"
"mtaa","accel."
"mtaala","accelerable"
"mtaalam","accelerando"
"mtaalamu","accelerant"
"mtaani","accelerate"
"mtafiti","accelerated"
"mtaji","acceleratedly"
"mtakatifu","accelerates"
"mtalii","accelerating"
"mtandao","acceleratingly"
"mtandaoni","acceleration"
"mtazamaji","accelerations"
"mtazamo","accelerative"
"mtego","accelerator"
"mteja","acceleratory"
"mtendaji","accelerators"
"mtengenezaji","accelerograph"
"mteremko","accelerometer"
"mtetezi","accelerometers"
"mteule","accelerometer's"
"mti","accend"
"mtihani","accendibility"
"mtindo","accendible"
"mtiririko","accensed"
"mto","accension"
"Mto","accensor"
"mtoaji","accent"
"mtoto","accented"
"mtozaji","accenting"
"mtu","accentless"
"mtuhumiwa","accentor"
"mtumiaji","accentors"
"mtumishi","accents"
"mtumwa","accentuable"
"mtungi","accentual"
"mtupu","accentuality"
"muda","accentually"
"muhimu","accentuate"
"Muhindi","accentuated"
"muhtasari","accentuates"
"muhuri","accentuating"
"muingereza","accentuation"
"muislamu","accentuations"
"muktadha","accentuator"
"mume","accentus"
"mungu","accept"
"Mungu","acceptability"
"muongo","acceptabilities"
"muswada","acceptable"
"muuaji","acceptableness"
"muuguzi","acceptably"
"muujiza","acceptance"
"muumba","acceptances"
"muumini","acceptance's"
"muundo","acceptancy"
"muungano","acceptancies"
"Muungano","acceptant"
"muungwana","acceptation"
"muuzaji","acceptavit"
"muziki","accepted"
"mvinyo","acceptedly"
"mvivu","acceptee"
"mvua","acceptees"
"mvuke","accepter"
"mvutano","accepters"
"mvuto","acceptilate"
"mwafrika","acceptilated"
"mwafrika-amerika","acceptilating"
"Mwairani","acceptilation"
"mwajiri","accepting"
"mwaka","acceptingly"
"mwakilishi","acceptingness"
"mwaliko","acception"
"mwalimu","acceptive"
"mwaloni","acceptor"
"mwamba","acceptors"
"mwaminifu","acceptor's"
"mwana","acceptress"
"mwanachama","accepts"
"mwanachuoni","accerse"
"mwanademokrasia","accersition"
"mwanafunzi","accersitor"
"mwanaharakati","access"
"mwanaharamu","accessability"
"mwanahistoria","accessable"
"mwanamke","accessary"
"mwanamuziki","accessaries"
"mwananchi","accessarily"
"mwanariadha","accessariness"
"mwanasaikolojia","accessaryship"
"mwanasayansi","accessed"
"mwanasesere","accesses"
"Mwanasheria","accessibility"
"mwanasiasa","accessibilities"
"mwanauchumi","accessible"
"mwandamizi","accessibleness"
"mwandishi","accessibly"
"mwanga","accessing"
"mwangalizi","accession"
"mwangwi","accessional"
"mwanzilishi","accessioned"
"mwanzo","accessioner"
"mwasi","accessioning"
"mwasia","accessions"
"mwathirika","accession's"
"mwekezaji","accessit"
"mwelekeo","accessive"
"mwendawazimu","accessively"
"mwendeshaji","accessless"
"mwendo","accessor"
"mwenendo","accessory"
"mwenyeji","accessorial"
"mwenyekiti","accessories"
"mwenyewe","accessorii"
"mwenzake","accessorily"
"mwenzetu","accessoriness"
"mwenzi","accessory's"
"mwenzio","accessorius"
"mwerevu","accessoriusorii"
"mwezi","accessorize"
"mwigizaji","accessorized"
"mwili","accessorizing"
"mwimbaji","accessors"
"mwindaji","accessor's"
"mwindaji","acciaccatura"
"mwingiliano","acciaccaturas"
"mwingine","acciaccature"
"mwinuko","accidence"
"mwisho","accidency"
"mwitikio","accidencies"
"mwitu","accident"
"mwizi","accidental"
"mwonekano","accidentalism"
"mwongo","accidentalist"
"mwongozo","accidentality"
"Myahudi","accidentally"
"mzaha","accidentalness"
"mzalishaji","accidentals"
"mzazi","accidentary"
"mzee","accidentarily"
"mzeituni","accidented"
"mzigo","accidential"
"mzima","accidentiality"
"mzimu","accidently"
"mzizi","accident-prone"
"mzozo","accidents"
"mzulia","accidia"
"mzunguko","accidias"
"mzungumzaji","accidie"
"mzuri","accidies"
"na","accinge"
"na/au","accinged"
"nabii","accinging"
"nadhani","accipenser"
"nadharia","accipient"
"nadra","Accipiter"
"nafaka","accipitral"
"nafasi","accipitrary"
"nafsi","Accipitres"
"nafuu","accipitrine"
"nahodha","accipter"
"naibu","accise"
"nakala","accismus"
"nambari","accite"
"namna","Accius"
"nane","acclaim"
"nanga","acclaimable"
"nani","acclaimed"
"nasibu","acclaimer"
"nati","acclaimers"
"nawe","acclaiming"
"nchi","acclaims"
"ndani","acclamation"
"ndefu","acclamations"
"ndege","acclamator"
"Ndege","acclamatory"
"ndio","acclimatable"
"ndizi","acclimatation"
"ndoa","acclimate"
"ndoano","acclimated"
"ndogo","acclimatement"
"Ndogo","acclimates"
"ndoo","acclimating"
"ndoto","acclimation"
"ndugu","acclimations"
"neema","acclimatisable"
"nene","acclimatisation"
"neno","acclimatise"
"neva","acclimatised"
"ngano","acclimatiser"
"ngao","acclimatising"
"ngazi","acclimatizable"
"ngoma","acclimatization"
"ng'ombe","acclimatizations"
"ngome","acclimatize"
"ngono","acclimatized"
"ngozi","acclimatizer"
"ngumi","acclimatizes"
"ngumu","acclimatizing"
"nguo","acclimature"
"nguruwe","acclinal"
"nguvu","acclinate"
"nguzo","acclivity"
"Nguzo","acclivities"
"ni","acclivitous"
"nia","acclivous"
"niaba","accloy"
"nidhamu","accoast"
"nini","accoy"
"nishati","accoyed"
"njaa","accoying"
"njama","accoil"
"njano","Accokeek"
"nje","accolade"
"njia","accoladed"
"njoo","accolades"
"nne","accolated"
"Novemba","accolent"
"nukta","accoll"
"nukuu","accolle"
"nusu","accolled"
"nyama","accollee"
"nyangumi","Accomac"
"nyanja","accombination"
"nyanya","accommodable"
"nyasi","accommodableness"
"nyekundu","accommodate"
"nyembamba","accommodated"
"nyenzo","accommodately"
"nyeti","accommodateness"
"nyeupe","accommodates"
"nyeusi","accommodating"
"Nyika","accommodatingly"
"nyingi","accommodatingness"
"nyingine","accommodation"
"nyoka","accommodational"
"nyonga","accommodationist"
"nyongeza","accommodations"
"Nyororo","accommodative"
"nyota","accommodatively"
"nyuki","accommodativeness"
"nyuklia","accommodator"
"nyuma","accommodators"
"nyumba","accomodate"
"nyumbani","accompanable"
"nyundo","accompany"
"nyusi","accompanied"
"nyuzinyuzi","accompanier"
"nywele","accompanies"
"nzima","accompanying"
"nzito","accompanyist"
"nzuri","accompaniment"
"obiti","accompanimental"
"ofisi","accompaniments"
"oh","accompaniment's"
"oksijeni","accompanist"
"Oktoba","accompanists"
"Olimpiki","accompanist's"
"omba","accomplement"
"ombi","accompletive"
"ona","accompli"
"ondoa","accomplice"
"onekana","accomplices"
"ongeza","accompliceship"
"Ongeza","accomplicity"
"ongozana","accomplis"
"onya","accomplish"
"onyesha","accomplishable"
"Onyesha","accomplished"
"onyo","accomplisher"
"opera","accomplishers"
"operesheni","accomplishes"
"orodha","accomplishing"
"osha","accomplishment"
"paa","accomplishments"
"pacha","accomplishment's"
"paja","accomplisht"
"paka","accompt"
"pakiti","accord"
"pakua","accordable"
"pamba","accordance"
"pamoja","accordances"
"pampu","accordancy"
"pana","accordant"
"panda","accordantly"
"paneli","accordatura"
"panga","accordaturas"
"pango","accordature"
"panua","accorded"
"panya","accorder"
"papa","accorders"
"pata","according"
"pato","accordingly"
"pause","accordion"
"pazia","accordionist"
"pc","accordionists"
"pedi","accordions"
"peel","accordion's"
"pekee","accords"
"peleka","accorporate"
"pembe","accorporation"
"pembejeo","accost"
"pendekeza","accostable"
"pendekezo","accosted"
"pendelea","accosting"
"pengine","accosts"
"pengo","accouche"
"pensheni","accouchement"
"pepo","accouchements"
"pesa","accoucheur"
"pete","accoucheurs"
"petroli","accoucheuse"
"pia","accoucheuses"
"piano","accounsel"
"picha","account"
"piga","accountability"
"pigo","accountabilities"
"pili","accountable"
"pilipili","accountableness"
"pinda","accountably"
"pindua","accountancy"
"pine","accountancies"
"pingamizi","accountant"
"pini","accountants"
"pink","accountant's"
"pipa","accountantship"
"pipi","accounted"
"piss","accounter"
"pizza","accounters"
"plastiki","accounting"
"poda","accountings"
"polepole","accountment"
"polisi","accountrement"
"pombe","accounts"
"ponya","accouple"
"pop","accouplement"
"popo","accourage"
"popote","accourt"
"potea","accouter"
"pound","accoutered"
"pozi","accoutering"
"Privat","accouterment"
"pro","accouterments"
"profesa","accouters"
"programu","accoutre"
"propaganda","accoutred"
"protini","accoutrement"
"pua","accoutrements"
"pumua","accoutres"
"pumzi","accoutring"
"pumzika","Accoville"
"punda","ACCRA"
"punguza","accrease"
"punguzo","accredit"
"puto","accreditable"
"pwani","accreditate"
"rack","accreditation"
"rada","accreditations"
"radhi","accredited"
"rafiki","accreditee"
"rafu","accrediting"
"rahisi","accreditment"
"raia","accredits"
"rais","accrementitial"
"ramani","accrementition"
"ranchi","accresce"
"rangi","accrescence"
"rasilimali","accrescendi"
"rasimu","accrescendo"
"rasmi","accrescent"
"ratiba","accretal"
"ray","accrete"
"re","accreted"
"redio","accretes"
"rehani","accreting"
"rehema","accretion"
"rejareja","accretionary"
"rejea","accretions"
"rekebisha","accretion's"
"rekodi","accretive"
"reli","accriminate"
"rhetoric","Accrington"
"ridhaa","accroach"
"rika","accroached"
"ripoti","accroaching"
"risasi","accroachment"
"riwaya","accroides"
"robo","accruable"
"roboti","accrual"
"roho","accruals"
"roketi","accrue"
"roll","accrued"
"rookie","accruement"
"rose","accruer"
"rubani","accrues"
"rudisha","accruing"
"rufaa","ACCS"
"ruhusa","ACCT"
"ruka","acct."
"rundo","accts"
"rununu","accubation"
"rushwa","accubita"
"ruzuku","accubitum"
"saa","accubitus"
"saba","accueil"
"sababu","accultural"
"sabuni","acculturate"
"sadaka","acculturated"
"safari","acculturates"
"safi","acculturating"
"safiri","acculturation"
"safu","acculturational"
"sahani","acculturationist"
"sahau","acculturative"
"sahihi","acculturize"
"Sahihi","acculturized"
"saikolojia","acculturizing"
"sajenti","accum"
"sakafu","accumb"
"sakinisha","accumbency"
"saladi","accumbent"
"salama","accumber"
"salamu","accumulable"
"samahani","accumulate"
"samaki","accumulated"
"samani","accumulates"
"samehe","accumulating"
"sampuli","accumulation"
"sana","accumulations"
"sanaa","accumulativ"
"sanamu","accumulative"
"sanduku","accumulatively"
"sandwich","accumulativeness"
"sarafu","accumulator"
"saratani","accumulators"
"sare","accumulator's"
"sasa","accupy"
"sasisha","accur"
"satelaiti","accuracy"
"sauti","accuracies"
"sawa","accurate"
"sayansi","accurately"
"sayari","accurateness"
"Scan","accuratenesses"
"screw","accurre"
"sehemu","accurse"
"sekondari","accursed"
"sekta","accursedly"
"seli","accursedness"
"sema","accursing"
"seneta","accurst"
"seneti","accurtation"
"sensa","accus"
"sensor","accusable"
"sentensi","accusably"
"senti","accusal"
"Septemba","accusals"
"sera","accusant"
"serikali","accusants"
"serious","accusation"
"seti","accusations"
"seva","accusation's"
"shabiki","accusatival"
"shahada","accusative"
"shahidi","accusative-dative"
"shairi","accusatively"
"shajara","accusativeness"
"shaka","accusatives"
"shamba","accusator"
"shambulio","accusatory"
"shangazi","accusatorial"
"shati","accusatorially"
"shauku","accusatrix"
"shauri","accusatrixes"
"shavu","accuse"
"shawishi","accused"
"sherehe","accuser"
"sheria","accusers"
"sherifu","accuses"
"shetani","accusing"
"shida","accusingly"
"shika","accusive"
"shimo","accusor"
"shina","accustom"
"shindana","accustomation"
"shingo","accustomed"
"shinikizo","accustomedly"
"shirika","accustomedness"
"shiriki","accustoming"
"shirikiana","accustomize"
"shirikisho","accustomized"
"shit","accustomizing"
"shoga","accustoms"
"shtaki","Accutron"
"shughuli","ACD"
"shuhudia","ACDA"
"shujaa","AC-DC"
"Shukrani","ACE"
"shule","acea"
"si","aceacenaphthene"
"siagi","aceae"
"siasa","acean"
"sifa","aceanthrene"
"sigara","aceanthrenequinone"
"sikia","acecaffin"
"sikiliza","acecaffine"
"sikio","aceconitic"
"siku","aced"
"Sikukuu","acedy"
"silaha","acedia"
"silika","acediamin"
"simamia","acediamine"
"simba","acedias"
"simbamarara","acediast"
"simu","ace-high"
"simulizi","Acey"
"sindano","acey-deucy"
"single","aceite"
"siri","aceituna"
"sisi","Aceldama"
"sita","aceldamas"
"sitaha","acellular"
"sitiari","Acemetae"
"sivyo","Acemetic"
"skauti","acemila"
"sketi","acenaphthene"
"Skii","acenaphthenyl"
"skrini","acenaphthylene"
"slaidi","acenesthesia"
"slam","acensuada"
"sleeve","acensuador"
"sneak","acentric"
"soda","acentrous"
"sodiamu","aceology"
"soga","aceologic"
"soka","aceous"
"soko","acephal"
"soksi","Acephala"
"soma","acephalan"
"somo","Acephali"
"soviet","acephalia"
"spell","Acephalina"
"spin","acephaline"
"stahili","acephalism"
"starehe","acephalist"
"strip","Acephalite"
"studio","acephalocyst"
"suala","acephalous"
"subira","acephalus"
"subiri","acepots"
"sufuri","acequia"
"sufuria","acequiador"
"sugu","acequias"
"sukari","Acer"
"sukuma","Aceraceae"
"suluhisha","aceraceous"
"suluhisho","Acerae"
"sumbua","Acerata"
"sungura","acerate"
"supu","acerated"
"sura","Acerates"
"suruali","acerathere"
"suti","Aceratherium"
"swali","aceratosis"
"syndrome","acerb"
"taa","Acerbas"
"taaluma","acerbate"
"taarifa","acerbated"
"taasisi","acerbates"
"tabasamu","acerbating"
"tabia","acerber"
"tabiri","acerbest"
"tafadhali","acerbic"
"tafakari","acerbically"
"tafsiri","acerbity"
"tafuna","acerbityacerose"
"tafuta","acerbities"
"tagi","acerbitude"
"tai","acerbly"
"taifa","acerbophobia"
"tairi","acerdol"
"taja","aceric"
"taji","acerin"
"tajiri","acerli"
"takataka","acerola"
"takatifu","acerolas"
"takriban","acerose"
"takribani","acerous"
"takwimu","acerra"
"talaka","acers"
"talanta","acertannin"
"tamaa","acerval"
"tamani","acervate"
"tamasha","acervately"
"tambiko","acervatim"
"tambua","acervation"
"Tambua","acervative"
"tambulisha","acervose"
"tamko","acervuli"
"tamthiliya","acervuline"
"tamu","acervulus"
"tanga","aces"
"tangaza","ace's"
"tangazo","acescence"
"tangu","acescency"
"tanki","acescent"
"tano","acescents"
"tanuri","aceship"
"tarajia","Acesius"
"taratibu","acesodyne"
"Taratibu","acesodynous"
"tarehe","Acessamenus"
"taswira","Acestes"
"tathmini","acestoma"
"tatizo","acet-"
"tattoo","aceta"
"tatu","acetable"
"tawala","acetabula"
"tawi","acetabular"
"taya","Acetabularia"
"tayari","acetabuliferous"
"tazama","acetabuliform"
"tegemea","acetabulous"
"tegemezi","acetabulum"
"teke","acetabulums"
"teknolojia","acetacetic"
"teksi","acetal"
"televisheni","acetaldehydase"
"tembea","acetaldehyde"
"tembelea","acetaldehydrase"
"tembo","acetaldol"
"tena","acetalization"
"tenga","acetalize"
"tenisi","acetals"
"teua","acetamid"
"thabiti","acetamide"
"thamani","acetamidin"
"thamini","acetamidine"
"thelathini","acetamido"
"theluji","acetamids"
"theolojia","acetaminol"
"thibitisha","Acetaminophen"
"tiba","acetanilid"
"tight","acetanilide"
"tija","acetanion"
"tiketi","acetaniside"
"tikisa","acetanisidide"
"timu","acetanisidine"
"tisa","acetannin"
"tisha","acetary"
"tishio","acetarious"
"tishu","acetars"
"Titi","acetarsone"
"toa","acetate"
"tofauti","acetated"
"toleo","acetates"
"tovuti","acetation"
"trafiki","acetazolamide"
"trela","acetbromamide"
"treni","acetenyl"
"trilioni","Acetes"
"tu","acethydrazide"
"tufaha","acetiam"
"tuhuma","acetic"
"tukio","acetify"
"tulia","acetification"
"tuma","acetified"
"tumbaku","acetifier"
"tumbili","acetifies"
"tumbo","acetifying"
"tume","acetyl"
"tumia","acetylacetonates"
"tumikia","acetylacetone"
"tupa","acetylamine"
"tupu","acetylaminobenzene"
"turubai","acetylaniline"
"tuseme","acetylasalicylic"
"tuzo","acetylate"
"tv","acetylated"
"twist","acetylating"
"twitter","acetylation"
"ua","acetylative"
"uadilifu","acetylator"
"uambukizaji","acetylbenzene"
"uaminifu","acetylbenzoate"
"uamuzi","acetylbenzoic"
"uanachama","acetylbiuret"
"uani","acetylcarbazole"
"ubaguzi","acetylcellulose"
"ubakaji","acetylcholine"
"ubalozi","acetylcholinesterase"
"ubepari","acetylcholinic"
"ubinadamu","acetylcyanide"
"ubingwa","acetylenation"
"ubongo","acetylene"
"ubora","acetylenediurein"
"uboreshaji","acetylenes"
"ubunifu","acetylenic"
"uchafu","acetylenyl"
"Uchafuzi","acetylenogen"
"uchaguzi","acetylfluoride"
"uchambuzi","acetylglycin"
"uchapishaji","acetylglycine"
"uchawi","acetylhydrazine"
"ucheshi","acetylic"
"uchi","acetylid"
"uchochoro","acetylide"
"uchoraji","acetyliodide"
"uchovu","acetylizable"
"uchumba","acetylization"
"uchumi","acetylize"
"uchungu","acetylized"
"uchunguzi","acetylizer"
"udadisi","acetylizing"
"udanganyifu","acetylmethylcarbinol"
"udhaifu","acetylperoxide"
"udhamini","acetylphenylhydrazine"
"udhibiti","acetylphenol"
"udhuru","acetylrosaniline"
"udongo","acetyls"
"uendeshaji","acetylsalicylate"
"ufa","acetylsalicylic"
"ufadhili","acetylsalol"
"ufafanuzi","acetyltannin"
"ufahamu","acetylthymol"
"ufalme","acetyltropeine"
"ufanisi","acetylurea"
"ufikiaji","acetimeter"
"ufuatiliaji","acetimetry"
"ufukweni","acetimetric"
"ufundi","acetin"
"ufungaji","acetine"
"ufunguo","acetins"
"ufunguzi","acetite"
"ufunuo","acetize"
"ugaidi","acetla"
"ugani","acetmethylanilide"
"ugonjwa","acetnaphthalide"
"ugumu","aceto-"
"ugunduzi","acetoacetanilide"
"uh","acetoacetate"
"uhaba","acetoacetic"
"uhalali","acetoamidophenol"
"uhalifu","acetoarsenite"
"uhamiaji","Acetobacter"
"uhamisho","acetobenzoic"
"Uhandisi","acetobromanilide"
"uharibifu","acetochloral"
"uhasibu","acetocinnamene"
"uh-ha","acetoin"
"uhifadhi","acetol"
"uhuru","acetolysis"
"uhusiano","acetolytic"
"uislamu","acetometer"
"ujao","acetometry"
"ujasiri","acetometric"
"ujenzi","acetometrical"
"ujinga","acetometrically"
"ujumbe","acetomorphin"
"ujumla","acetomorphine"
"ujuzi","acetonaemia"
"ukadiriaji","acetonaemic"
"ukaguzi","acetonaphthone"
"ukali","acetonate"
"ukanda","acetonation"
"ukarabati","acetone"
"ukingo","acetonemia"
"ukiukaji","acetonemic"
"ukosefu","acetones"
"ukosoaji","acetonic"
"ukristo","acetonyl"
"ukuaji","acetonylacetone"
"ukubwa","acetonylidene"
"ukumbi","acetonitrile"
"ukumbusho","acetonization"
"ukurasa","acetonize"
"ukuta","acetonuria"
"ukweli","acetonurometer"
"ulaghai","acetophenetide"
"ulaya","acetophenetidin"
"ulemavu","acetophenetidine"
"ulimi","acetophenin"
"ulimwengu","acetophenine"
"ulinzi","acetophenone"
"uliokithiri","acetopiperone"
"uliopita","acetopyrin"
"uliza","acetopyrine"
"um","acetosalicylic"
"uma","acetose"
"umaarufu","acetosity"
"umakini","acetosoluble"
"umaskini","acetostearin"
"umbali","acetothienone"
"umbizo","acetotoluid"
"umbo","acetotoluide"
"umeme","acetotoluidine"
"umiliki","acetous"
"umma","acetoveratrone"
"umoja","acetoxyl"
"umri","acetoxyls"
"umuhimu","acetoxim"
"unafuu","acetoxime"
"unaweza","acetoxyphthalide"
"undani","acetphenetid"
"unga","acetphenetidin"
"ununuzi","acetract"
"unyanyasaji","acettoluide"
"uokoaji","acetum"
"uongo","aceturic"
"Uongo","ACF"
"uongofu","ACGI"
"uongozi","ac-globulin"
"uovu","ACH"
"upande","Achab"
"upanga","Achad"
"upanuzi","Achaea"
"upasuaji","Achaean"
"upatikanaji","Achaemenes"
"upendeleo","Achaemenian"
"upendo","Achaemenid"
"upeo","Achaemenidae"
"upepo","Achaemenides"
"upinde","Achaemenidian"
"upinzani","Achaemenids"
"upotevu","achaenocarp"
"upungufu","Achaenodon"
"upuuzi","Achaeta"
"upweke","achaetous"
"urafiki","Achaeus"
"urahisi","achafe"
"uraia","achage"
"uraibu","Achagua"
"urais","Achaia"
"urefu","Achaian"
"urithi","Achakzai"
"usafiri","achalasia"
"usahihi","Achamoth"
"usajili","Achan"
"usalama","Achango"
"usambazaji","achape"
"usanifu","achaque"
"usawa","achar"
"ushahidi","acharya"
"ushairi","Achariaceae"
"ushauri","Achariaceous"
"ushawishi","acharne"
"ushindani","acharnement"
"ushindi","Acharnians"
"ushirika","achate"
"ushiriki","Achates"
"ushirikiano","Achatina"
"ushuhuda","Achatinella"
"ushuru","Achatinidae"
"usikivu","achatour"
"usiku","Achaz"
"usimamizi","ache"
"usindikaji","acheat"
"uso","achech"
"ustaarabu","acheck"
"ustawi","ached"
"usuli","acheer"
"utaalam","ACHEFT"
"utaalamu","acheilary"
"utabiri","acheilia"
"utafiti","acheilous"
"utajiri","acheiria"
"utamaduni","acheirous"
"utambulisho","acheirus"
"utambuzi","Achelous"
"utangulizi","Achen"
"utaratibu","achene"
"utata","achenes"
"utawala","achenia"
"utayari","achenial"
"utekelezaji","achenium"
"utendaji","achenocarp"
"uteuzi","achenodia"
"Utgång","achenodium"
"utoaji","acher"
"utofauti","Acherman"
"utotoni","Achernar"
"utu","Acheron"
"utukufu","Acheronian"
"utulivu","Acherontic"
"utumbo","Acherontical"
"utume","aches"
"utumwa","Acheson"
"utungaji","achesoun"
"Uturuki","achete"
"uumbaji","Achetidae"
"uvamizi","Acheulean"
"uvimbe","Acheulian"
"uvumbuzi","acheweed"
"uvumi","achy"
"uvuvi","achier"
"uwajibikaji","achiest"
"uwakilishi","achievability"
"uwanja","achievable"
"uwasilishaji","achieve"
"uwekaji","achieved"
"uwekezaji","achievement"
"uwepo","achievements"
"uwezekano","achievement's"
"uwezo","achiever"
"uwiano","achievers"
"uwindaji","achieves"
"uzalishaji","achieving"
"uzi","ach-y-fi"
"uzinduzi","achigan"
"uzio","achilary"
"uzito","achylia"
"uzoefu","Achill"
"uzuri","Achille"
"vampire","Achillea"
"vazi","Achillean"
"viazi","achilleas"
"vibaya","Achilleid"
"vichekesho","achillein"
"video","achilleine"
"vifaa","Achilles"
"vifo","Achillize"
"vigezo","achillobursitis"
"vigumu","achillodynia"
"vijana","achilous"
"vijijini","achylous"
"vikwazo","Achimaas"
"vile","achime"
"vinginevyo","Achimelech"
"vipi","Achimenes"
"vipodozi","achymia"
"vipuri","achymous"
"virusi","Achinese"
"vita","achiness"
"vitamini","achinesses"
"vitendo","aching"
"viwanda","achingly"
"vizuri","achiote"
"vuja","achiotes"
"vumbi","achira"
"vumilia","Achyranthes"
"vurugu","achirite"
"vuta","Achyrodes"
"vyenye","Achish"
"Vyovyote","Achitophel"
"wachache","achkan"
"wachina","achlamydate"
"wadudu","Achlamydeae"
"wafanyakazi","achlamydeous"
"wafu","achlorhydria"
"wajanja","achlorhydric"
"wajibu","achlorophyllous"
"wajinga","achloropsia"
"wakala","achluophobia"
"wakati","Achmed"
"wakili","Achmetha"
"wako","achoke"
"wala","acholia"
"walakini","acholias"
"walemavu","acholic"
"waliogandishwa","Acholoe"
"wanandoa","acholous"
"wanaoishi","acholuria"
"wanyamapori","acholuric"
"wanzi","Achomawi"
"wao","achondrite"
"wapi","achondritic"
"wapya","achondroplasia"
"warsha","achondroplastic"
"wasifu","achoo"
"wasilisha","achor"
"wasiojulikana","achordal"
"wasiwasi","Achordata"
"wasomi","achordate"
"wastani","Achorion"
"watazamaji","Achorn"
"watu","Achras"
"wavu","achree"
"Waya","achroacyte"
"wazee","Achroanthes"
"wazi","achrodextrin"
"wazimu","achrodextrinase"
"waziri","achroglobin"
"wazo","achroiocythaemia"
"weka","achroiocythemia"
"Weka","achroite"
"wekeza","achroma"
"wema","achromacyte"
"wengi","achromasia"
"wenyewe","achromat"
"wetu","achromat-"
"wewe","achromate"
"wezesha","Achromatiaceae"
"WHO","achromatic"
"wigo","achromatically"
"wikendi","achromaticity"
"wiki","achromatin"
"wilaya","achromatinic"
"wimbi","achromatisation"
"wimbo","achromatise"
"wingi","achromatised"
"wingu","achromatising"
"wito","achromatism"
"wizara","Achromatium"
"wizi","achromatizable"
"wow","achromatization"
"ya","achromatize"
"yadi","achromatized"
"yai","achromatizing"
"yake","achromatocyte"
"yako","achromatolysis"
"yangu","achromatope"
"yao","achromatophil"
"yenyewe","achromatophile"
"yeye","achromatophilia"
"yeyote","achromatophilic"
"yoyote","achromatopia"
"zabuni","achromatopsy"
"zahanati","achromatopsia"
"zaidi","achromatosis"
"zama","achromatous"
"zamani","achromats"
"zambarau","achromaturia"
"zao","achromia"
"zawadi","achromic"
"zege","Achromycin"
"ziada","Achromobacter"
"ziara","Achromobacterieae"
"zidi","achromoderma"
"zilizopita","achromophilous"
"zilizopo","achromotrichia"
"zima","achromous"
"zimwi","achronical"
"zinazoendelea","achronychous"
"zinazotolewa","achronism"
"zingatia","achroo-"
"zisizotarajiwa","achroodextrin"
"Ziwa","achroodextrinase"
"zote","achroous"
"zuia","achropsia"
"zulia","Achsah"
"zungumza","achtehalber"
