"Tajik","English"
"cap","aardvark"
"CD","aardvarks"
"ipad","aardwolf"
"iphone","aardwolves"
"tg","Aaren"
"twitter","Aargau"
"а","aargh"
"аа","Aarhus"
"абадӣ","Aarika"
"аблаҳ","Aaron"
"абр","Aaronic"
"абрешим","Aaronical"
"абрӯ","Aaronite"
"аввал","Aaronitic"
"август","Aaron's-beard"
"аврупоӣ","Aaronsburg"
"авто","Aaronson"
"автобус","AARP"
"автоматӣ","aarrgh"
"агар","aarrghh"
"агент","Aaru"
"агенти","AAS"
"адабй","A'asia"
"адабиёт","aasvogel"
"адад","aasvogels"
"адвокат","AAU"
"адолат","AAUP"
"аён","AAUW"
"аждаҳо","AAVSO"
"аз","AAX"
"азиз","A-axes"
"азизам","A-axis"
"азим","AB"
"азми","ab-"
"айб","ABA"
"айбнома","Ababa"
"айвон","Ababdeh"
"айнан","Ababua"
"академик","abac"
"академия","abaca"
"акаллият","abacay"
"акр","abacas"
"аксарият","abacate"
"актёр","abacaxi"
"актриса","abaci"
"акцент","abacinate"
"ақл","abacination"
"аламовар","abacisci"
"аланга","abaciscus"
"алаф","abacist"
"албатта","aback"
"албом","abacli"
"аллакай","Abaco"
"алмос","abacot"
"алоқаманд","abacterial"
"аломат","abactinal"
"алтернатива","abactinally"
"алфа","abaction"
"амак","abactor"
"амакбача","abaculi"
"амал","abaculus"
"амалан","abacus"
"амалй","abacuses"
"амалиёт","Abad"
"амалия","abada"
"амалкунанда","Abadan"
"америкоӣ","Abaddon"
"амиқ","abadejo"
"амлок","abadengo"
"аммо","abadia"
"амният","Abadite"
"амонат","abaff"
"анбор","abaft"
"ангеза","Abagael"
"ангишт","Abagail"
"англисӣ","Abagtha"
"ангушт","abay"
"андеша","abayah"
"андоз","Abailard"
"андоза","abaisance"
"андозагирӣ","abaised"
"андозсупоранда","abaiser"
"андроид","abaisse"
"аниқ","abaissed"
"анъана","abaka"
"анъанавӣ","Abakan"
"апрел","abakas"
"араб","Abakumov"
"арак","abalation"
"арахис","abalienate"
"арвох","abalienated"
"арғувон","abalienating"
"арена","abalienation"
"арзёбӣ","abalone"
"арзиш","abalones"
"арзишманд","Abama"
"арзон","abamp"
"ариза","abampere"
"армия","abamperes"
"ароба","abamps"
"арӯс","Abana"
"архив","aband"
"асаб","abandon"
"асабонӣ","abandonable"
"асал","abandoned"
"асбоб","abandonedly"
"асил","abandonee"
"аслан","abandoner"
"аслӣ","abandoners"
"асо","abandoning"
"асос","abandonment"
"асосан","abandonments"
"асоси","abandons"
"асосй","abandum"
"асосӣ","abanet"
"асоснок","abanga"
"асп","Abanic"
"аср","abannition"
"асрор","Abantes"
"ассотсиатсия","abapical"
"астроном","abaptiston"
"асъор","abaptistum"
"атмосфера","Abarambo"
"атрибут","Abarbarea"
"атрофи","Abaris"
"аттракцион","abarthrosis"
"афзалият","abarticular"
"афзалиятнок","abarticulation"
"афзалтар","Abas"
"афзоиш","abase"
"афзуд","abased"
"африқоӣ","abasedly"
"африқоӣ-амрикоӣ","abasedness"
"афсона","abasement"
"афсонавӣ","abasements"
"афсурда","abaser"
"афтод","abasers"
"ах","abases"
"ахбор","Abasgi"
"ахлок","abash"
"ахлоқӣ","abashed"
"ахлот","abashedly"
"ахмак","abashedness"
"ахолй","abashes"
"аҳамият","abashing"
"Аҳмақ","abashless"
"аҷиб","abashlessly"
"аҷиб","abashment"
"ашё","abashments"
"ашк","abasia"
"аъзо","abasias"
"аъло","abasic"
"ба","abasing"
"бад","abasio"
"бадан","abask"
"бадбахт","abassi"
"бадей","Abassieh"
"бадеӣ","Abassin"
"баён","abastard"
"базӯр","abastardize"
"байналхалкй","abastral"
"байни","abatable"
"бактерияҳо","abatage"
"бақайдгирӣ","Abate"
"баланд","abated"
"баландй","abatement"
"бале","abatements"
"балки","abater"
"банақшагирӣ","abaters"
"банан","abates"
"банд","abatic"
"бандар","abating"
"банди","abatis"
"банкир","abatised"
"бар","abatises"
"барабан","abatjour"
"баракат","abatjours"
"барвакт","abaton"
"барг","abator"
"баргашт","abators"
"баргаштан","ABATS"
"бардоштан","abattage"
"барзагов","abattis"
"барқ","abattised"
"барқарор","abattises"
"барқароршавӣ","abattoir"
"барнома","abattoirs"
"барномасозӣ","abattu"
"баробар","abattue"
"баробари","Abatua"
"баробарй","abature"
"бародар","abaue"
"барои","abave"
"баромад","abaxial"
"баромадан","abaxile"
"Баромадгоҳ","abaze"
"бароҳат","abb"
"барраси","Abba"
"баррасӣ","abbacy"
"баррел","abbacies"
"бартарй","abbacomes"
"барф","Abbadide"
"бархост","Abbai"
"бархостан","abbaye"
"барҷаста","abbandono"
"баръакс","abbas"
"бас","abbasi"
"баскетбол","Abbasid"
"басомад","abbassi"
"баста","Abbassid"
"бат","Abbasside"
"батарея","Abbate"
"бахс","abbatial"
"бахт","abbatical"
"бахш","abbatie"
"бахшида","Abbe"
"бахшидан","Abbey"
"бахшиш","abbeys"
"баҳор","abbey's"
"баҳр","abbeystead"
"баҳрӣ","abbeystede"
"баҳс","abbes"
"баҳснок","abbess"
"бача","abbesses"
"баъд","abbest"
"баъди","Abbevilean"
"Баъдӣ","Abbeville"
"баъдтар","Abbevillian"
"баъзан","Abbi"
"баъзе","Abby"
"бе","Abbie"
"беақл","Abbye"
"бебарор","Abbyville"
"бевосита","abboccato"
"бегона","abbogada"
"бегуноҳ","Abbot"
"бедор","abbotcy"
"бейсбол","abbotcies"
"бекор","abbotnullius"
"бекорй","abbotric"
"бемисл","abbots"
"бемор","abbot's"
"беморӣ","Abbotsen"
"беморхона","Abbotsford"
"беназир","abbotship"
"бензин","abbotships"
"бениҳоят","Abbotson"
"беном","Abbotsun"
"беохир","Abbott"
"бераҳм","Abbottson"
"берун","Abbottstown"
"беруна","Abboud"
"бесарусомонй","abbozzo"
"бесарусомонӣ","ABBR"
"бетараф","abbrev"
"бетартибӣ","abbreviatable"
"бетон","abbreviate"
"бефоида","abbreviated"
"бехатар","abbreviately"
"бехатарӣ","abbreviates"
"бехбудй","abbreviating"
"бехонумон","abbreviation"
"бехтар","abbreviations"
"беҳтарин","abbreviator"
"беҳтаршавӣ","abbreviatory"
"бечора","abbreviators"
"бештар","abbreviature"
"Бештар","abbroachment"
"бешубҳа","ABC"
"бешумор","abcess"
"биби","abcissa"
"бигзор","abcoulomb"
"бигӯед","ABCs"
"биёбон","abd"
"биёед","abdal"
"бикӯбед","abdali"
"бинед","abdaria"
"бинӣ","abdat"
"биниш","Abdel"
"бино","Abd-el-Kadir"
"бинӯшед","Abd-el-Krim"
"биологй","Abdella"
"биология","Abderhalden"
"биринҷ","Abderian"
"бисёр","Abderite"
"бист","Abderus"
"бисьёр","abdest"
"бихӯред","Abdias"
"бичашед","abdicable"
"блог","abdicant"
"блок","abdicate"
"бо","abdicated"
"боб","abdicates"
"бобо","abdicating"
"боварй","abdication"
"боваринок","abdications"
"боғ","abdicative"
"бодиққат","abdicator"
"боз","Abdiel"
"боздид","abditive"
"боздошт","abditory"
"боздоштан","abdom"
"бозӣ","abdomen"
"бозингар","abdomens"
"бозича","abdomen's"
"бозор","abdomina"
"бозу","abdominal"
"бой","Abdominales"
"боистеъдод","abdominalia"
"боқимонда","abdominalian"
"бол","abdominally"
"болаззат","abdominals"
"болга","abdominoanterior"
"болишт","abdominocardiac"
"боло","abdominocentesis"
"болотар","abdominocystic"
"бомба","abdominogenital"
"бомуваффакият","abdominohysterectomy"
"бонк","abdominohysterotomy"
"бонкдорӣ","abdominoposterior"
"бонус","abdominoscope"
"бори","abdominoscopy"
"борик","abdominothoracic"
"борон","abdominous"
"Боҷ","abdomino-uterotomy"
"бошад","abdominovaginal"
"бошуур","abdominovesical"
"боэътимод","Abdon"
"бояд","Abdu"
"браузер","abduce"
"бренд","abduced"
"бритониёӣ","abducens"
"буг","abducent"
"будан","abducentes"
"буз","abduces"
"бузург","abducing"
"бузургӣ","abduct"
"бузургҷусса","abducted"
"бӯй","abducting"
"булӯр","abduction"
"бум","abductions"
"бумӣ","abduction's"
"бургер","abductor"
"бурд","abductores"
"бурдан","abductors"
"бурида","abductor's"
"буридан","abducts"
"буса","Abdul"
"бут","Abdul-Aziz"
"бутта","Abdul-baha"
"бухгалтерия","Abdulla"
"бӯҳрон","Abe"
"бучет","a-be"
"бюллетень","abeam"
"бюро","abear"
"ва","abearance"
"ва/ё","Abebi"
"вагон","abecedaire"
"вазир","abecedary"
"вазифа","abecedaria"
"вазифадор","abecedarian"
"вазн","abecedarians"
"вазнин","abecedaries"
"вазнинӣ","abecedarium"
"вазорат","abecedarius"
"вазъият","abed"
"вай","abede"
"ваксина","abedge"
"вақт","Abednego"
"вақтхушӣ","abegge"
"вампир","Abey"
"ван","abeyance"
"ванна","abeyances"
"ВАО","abeyancy"
"варақ","abeyancies"
"варам","abeyant"
"варзиш","abeigh"
"варзишгар","ABEL"
"Варзишгоҳ","Abelard"
"варзишӣ","abele"
"вариант","abeles"
"васеъ","Abelia"
"васеъшавӣ","Abelian"
"васиятнома","Abelicea"
"васлаки","Abelite"
"ватан","Abell"
"ватанӣ","Abelmoschus"
"вафодор","abelmosk"
"ваҳшӣ","abelmosks"
"ваъда","abelmusk"
"веб","Abelonian"
"вебсайт","Abelson"
"велосипед","abeltree"
"версия","Abencerrages"
"ветеран","abend"
"видео","abends"
"визуалӣ","Abenezra"
"вилоят","abenteric"
"вино","Abeokuta"
"винт","abepithymia"
"виртуалӣ","ABEPP"
"вирус","Abercromby"
"витамин","Abercrombie"
"вичдон","Aberdare"
"води","aberdavine"
"вой","Aberdeen"
"вокал","Aberdeenshire"
"воқеӣ","aberdevine"
"воқеият","Aberdonian"
"вомбарг","aberduvine"
"воридот","Aberfan"
"вохӯред","Aberglaube"
"вохӯрӣ","Aberia"
"воҳиди","Aberystwyth"
"вояи","Abernant"
"вуруд","Abernathy"
"выставка","abernethy"
"газ","Abernon"
"газад","aberr"
"газета","aberrance"
"газон","aberrancy"
"ғайриқонунӣ","aberrancies"
"ғайриоддӣ","aberrant"
"ғайритиҷоратӣ","aberrantly"
"ғайричашмдошт","aberrants"
"галаба","aberrate"
"галактика","aberrated"
"галерея","aberrating"
"галла","aberration"
"галлон","aberrational"
"галстук","aberrations"
"ғам","aberrative"
"ғамхорӣ","aberrator"
"гандум","aberrometer"
"ганҷ","aberroscope"
"гарав","Abert"
"гаравгон","aberuncate"
"гараж","aberuncator"
"ғараз","abesse"
"ғарб","abessive"
"ғарбӣ","abet"
"гардан","abetment"
"гардиш","abetments"
"гарм","abets"
"гармй","abettal"
"гарчанде","abettals"
"ғафс","abetted"
"гей","abetter"
"ғелонда","abetters"
"ген","abetting"
"генерал","abettor"
"генетикӣ","abettors"
"гениал","Abeu"
"ғизо","abevacuation"
"гил","abfarad"
"гипотеза","abfarads"
"гиранд","ABFM"
"гиранда","Abgatha"
"гиребон","ABHC"
"гирифтан","abhenry"
"гиря","abhenries"
"гитара","abhenrys"
"глобалӣ","abhinaya"
"глобус","abhiseka"
"гов","abhominable"
"ғолиб","abhor"
"голландӣ","abhorred"
"голф","abhorrence"
"гоп","abhorrences"
"ғор","abhorrency"
"гормон","abhorrent"
"гражданй","abhorrently"
"грамм","abhorrer"
"грант","abhorrers"
"график","abhorrible"
"графикӣ","abhorring"
"губернатор","abhors"
"гуворо","Abhorson"
"гудохта","ABI"
"гуё","aby"
"гӯё","Abia"
"Гузар","Abiathar"
"гузаранд","Abib"
"гузаранда","abichite"
"гузаред","abidal"
"гузариш","abidance"
"гузашта","abidances"
"гузориш","abidden"
"гузошта","abide"
"гул","abided"
"гулобӣ","abider"
"гулом","abiders"
"ғуломӣ","abides"
"гулӯ","abidi"
"гумон","abiding"
"гумонбаршуда","abidingly"
"гумшуда","abidingness"
"гунахгор","Abidjan"
"гунг","Abydos"
"гуногун","Abie"
"гуногунранг","abye"
"гуноҳ","abied"
"гурба","abyed"
"гург","abiegh"
"гуреза","abience"
"гурехт","abient"
"гурехтан","Abies"
"гурусна","abyes"
"гуруснагӣ","abietate"
"гурӯҳ","abietene"
"гусфанд","abietic"
"гуфтан","abietin"
"гуфтушунид","Abietineae"
"гӯш","abietineous"
"гӯшае","abietinic"
"гушт","abietite"
"гӯшт","Abiezer"
"даванда","Abigael"
"давидан","Abigail"
"давлат","abigails"
"давра","abigailship"
"даври","Abigale"
"даврон","abigeat"
"дагал","abigei"
"дақиқ","abigeus"
"дақиқа","Abihu"
"дақиқӣ","abying"
"далел","Abijah"
"далер","Abyla"
"далерй","abilao"
"дандон","Abilene"
"дар","abiliment"
"дарахт","Abilyne"
"дараҷа","abilitable"
"дарвоза","ability"
"Дарвоза","abilities"
"дард","ability's"
"дардовар","abilla"
"дарё","abilo"
"дарида","abime"
"дарк","Abimelech"
"дароз","Abineri"
"дарозӣ","Abingdon"
"дарозмуддат","Abinger"
"даромад","Abington"
"Даромадгоҳ","Abinoam"
"дарранда","Abinoem"
"дарс","abintestate"
"дарун","abiogeneses"
"дархост","abiogenesis"
"дасиса","abiogenesist"
"даст","abiogenetic"
"даста","abiogenetical"
"дастгирй","abiogenetically"
"дастгоҳ","abiogeny"
"дастмол","abiogenist"
"дастовард","abiogenous"
"дастпӯшак","abiology"
"дастрас","abiological"
"дастрасӣ","abiologically"
"дастур","abioses"
"дастурдиханда","abiosis"
"дахлдор","abiotic"
"дахонй","abiotical"
"даҳ","abiotically"
"даҳон","abiotrophy"
"даҳсола","abiotrophic"
"даҳҳо","Abipon"
"даҳшат","Abiquiu"
"даҳшатнок","abir"
"даъват","abirritant"
"даъво","abirritate"
"Даъво","abirritated"
"дебют","abirritating"
"дев","abirritation"
"девона","abirritative"
"девор","abys"
"дег","Abisag"
"декабр","Abisha"
"декларация","Abishag"
"демографй","Abisia"
"демократ","abysm"
"демократй","abysmal"
"демократия","abysmally"
"депрессия","abysms"
"депутат","Abyss"
"дер","abyssa"
"детектив","abyssal"
"дехкон","abysses"
"диаграмма","Abyssinia"
"диапазон","Abyssinian"
"диван","abyssinians"
"дигар","abyssobenthonic"
"дидан","abyssolith"
"диккат","abyssopelagic"
"дил","abyss's"
"дилгиркунанда","abyssus"
"дилер","abiston"
"дилпур","abit"
"дилрабоӣ","Abitibi"
"дилсӯзӣ","Abiu"
"дилчасп","abiuret"
"дин","Abixah"
"динамика","abject"
"динамикӣ","abjectedness"
"динӣ","abjection"
"дипломатй","abjections"
"директор","abjective"
"дируз","abjectly"
"диск","abjectness"
"дифоъ","abjectnesses"
"дна","abjoint"
"додан","abjudge"
"доимӣ","abjudged"
"доимо","abjudging"
"доира","abjudicate"
"доираи","abjudicated"
"док","abjudicating"
"доллар","abjudication"
"долон","abjudicator"
"дом","abjugate"
"доман","abjunct"
"домен","abjunction"
"дониш","abjunctive"
"донишомӯз","abjuration"
"донишҷӯ","abjurations"
"доно","abjuratory"
"донор","abjure"
"доранд","abjured"
"дорои","abjurement"
"дору","abjurer"
"дорувори","abjurers"
"дохилӣ","abjures"
"доштан","abjuring"
"драма","abkar"
"драмавӣ","abkari"
"ду","abkary"
"дуб","Abkhas"
"дувоздаҳ","Abkhasia"
"дугона","Abkhasian"
"дуд","Abkhaz"
"дузд","Abkhazia"
"дуздӣ","Abkhazian"
"дуздидан","abl"
"дум","abl."
"дунё","ablach"
"дунявӣ","ablactate"
"дур","ablactated"
"дурахшон","ablactating"
"дурдаст","ablactation"
"дурнамо","ablaqueate"
"дурӯғ","ablare"
"Дурӯғ","A-blast"
"дурӯғгӯй","ablastemic"
"дуруст","ablastin"
"Дуруст","ablastous"
"дуст","ablate"
"дустам","ablated"
"дӯстдошта","ablates"
"дӯстдухтар","ablating"
"дустй","ablation"
"дустона","ablations"
"духтар","ablatitious"
"духтур","ablatival"
"дучанд","ablative"
"душ","ablatively"
"Душанбе","ablatives"
"душвор","ablator"
"душворӣ","ablaut"
"душман","ablauts"
"душманона","ablaze"
"дуюм","able"
"дюйм","able-bodied"
"ё","able-bodiedness"
"ёдгори","ableeze"
"ёдгорй","ablegate"
"ёздаҳ","ablegates"
"ёрдамчи","ablegation"
"ёрдамчй","able-minded"
"Ёрӣ","able-mindedness"
"ёрирасон","ablend"
"ёфт","ableness"
"ёфтан","ablepharia"
"жанр","ablepharon"
"журнал","ablepharous"
"журналист","Ablepharus"
"журналистика","ablepsy"
"жюри","ablepsia"
"забон","ableptical"
"завод","ableptically"
"зад","abler"
"задан","ables"
"зайтун","ablesse"
"заиф","ablest"
"замин","ablet"
"замина","ablewhackets"
"заминларза","ably"
"зан","ablings"
"занг","ablins"
"зангзананда","ablock"
"занҷир","abloom"
"зарар","ablow"
"зарба","ABLS"
"заргарӣ","ablude"
"зард","abluent"
"зарра","abluents"
"зарур","ablush"
"зарурат","ablute"
"зарф","abluted"
"заряд","ablution"
"захира","ablutionary"
"захм","ablutions"
"заҳролуд","abluvion"
"зебо","ABM"
"зебоӣ","abmho"
"зеро","abmhos"
"зидди","abmodality"
"зиёд","abmodalities"
"зиёӣ","abn"
"зикр","Abnaki"
"зимистон","Abnakis"
"зинапоя","abnegate"
"зинда","abnegated"
"зиндагӣ","abnegates"
"зиндамонда","abnegating"
"зиндон","abnegation"
"зироат","abnegations"
"зичии","abnegative"
"зишт","abnegator"
"зодруз","abnegators"
"зону","Abner"
"зуд","abnerval"
"зуд-зуд","abnet"
"зуровар","abneural"
"зӯроварӣ","abnormal"
"ибора","abnormalcy"
"ибтидой","abnormalcies"
"ибтидоӣ","abnormalise"
"ид","abnormalised"
"идеал","abnormalising"
"идеологй","abnormalism"
"идеология","abnormalist"
"идея","abnormality"
"идора","abnormalities"
"идоракунй","abnormalize"
"издивоҷ","abnormalized"
"издиҳом","abnormalizing"
"изтироб","abnormally"
"изхорот","abnormalness"
"иктидор","abnormals"
"иктисодй","abnormity"
"иктисодиёт","abnormities"
"иқлим","abnormous"
"иқтибос","abnumerable"
"иқтисодчӣ","Abo"
"иллюзия","aboard"
"илм","aboardage"
"илмй","Abobra"
"илова","abococket"
"иловагӣ","abodah"
"илоҳӣ","abode"
"илтимос","aboded"
"илҳом","abodement"
"имзо","abodes"
"имкон","abode's"
"имконият","abody"
"имконнопазир","aboding"
"имло","abogado"
"иммунитет","abogados"
"имон","abohm"
"император","abohms"
"империя","aboideau"
"импулс","aboideaus"
"имруз","aboideaux"
"имтиёз","aboil"
"имтихон","aboiteau"
"имшаб","aboiteaus"
"ин","aboiteaux"
"инвентаризатсия","abolete"
"индекс","abolish"
"инженер","abolishable"
"инкишоф","abolished"
"инсон","abolisher"
"инсоният","abolishers"
"инспектор","abolishes"
"инстинкт","abolishing"
"институт","abolishment"
"институтсионалй","abolishments"
"инструктор","abolishment's"
"инсулт","abolition"
"интеграция","abolitionary"
"интернет","abolitionise"
"интерфейс","abolitionised"
"интизом","abolitionising"
"интизор","abolitionism"
"интизорӣ","abolitionist"
"интиқол","abolitionists"
"интиқолдиҳанда","abolitionize"
"интихоб","abolitionized"
"интихобкунанда","abolitionizing"
"интихобот","abolitions"
"интихоботй","abolla"
"инфляция","abollae"
"инфраструктура","aboma"
"инхо","abomas"
"инчунин","abomasa"
"иншо","abomasal"
"иншоот","abomasi"
"инъикос","abomasum"
"ирландӣ","abomasus"
"ироқӣ","abomasusi"
"исбот","A-bomb"
"ислом","abominability"
"исломй","abominable"
"ислохот","abominableness"
"ислоҳ","abominably"
"ислоҳот","abominate"
"испанӣ","abominated"
"Исроил","abominates"
"Ист","abominating"
"истехсолкунанда","abomination"
"истехсолот","abominations"
"истеъдод","abominator"
"истеъмол","abominators"
"истеъмолкунанда","abomine"
"истиклолият","abondance"
"истинод","Abongo"
"истирохат","abonne"
"истироҳат","abonnement"
"истисно","aboon"
"истисноӣ","aborad"
"истифода","aboral"
"истода","aborally"
"итолиёӣ","abord"
"иттифоқ","Aboriginal"
"иттифоқчӣ","aboriginality"
"ифлос","aboriginally"
"ифлосшавӣ","aboriginals"
"ифода","aboriginary"
"ифтихор","Aborigine"
"ихтиёрй","aborigines"
"ихтироъ","aborigine's"
"иҷозат","Abor-miri"
"иҷозатнома","Aborn"
"иҷора","aborning"
"иҷро","a-borning"
"иҷрои","aborsement"
"ичроия","aborsive"
"ичрокунанда","abort"
"ишғол","aborted"
"ишк","aborter"
"ишора","aborters"
"иштирок","aborticide"
"иштирокчй","abortient"
"июл","abortifacient"
"июн","abortin"
"кабел","aborting"
"кабина","abortion"
"кабинет","abortional"
"кабуд","abortionist"
"кабул","abortionists"
"кадрхо","abortions"
"казино","abortion's"
"кай","abortive"
"кайфият","abortively"
"каламуш","abortiveness"
"калид","abortogenic"
"калима","aborts"
"калисо","abortus"
"калон","abortuses"
"калонсол","abos"
"калория","abote"
"кам","Abott"
"камарбанд","abouchement"
"камбизоатӣ","aboudikro"
"камбуди","abought"
"каме","Aboukir"
"камера","aboulia"
"камомад","aboulias"
"кампус","aboulic"
"камтар","abound"
"Камтар","abounded"
"камтарин","abounder"
"канадагӣ","abounding"
"канал","aboundingly"
"канвас","abounds"
"канор","Abourezk"
"капитализм","about"
"капитан","about-face"
"карбогидрат","about-faced"
"карбон","about-facing"
"кариб","abouts"
"карор","about-ship"
"картошка","about-shipped"
"касали","about-shipping"
"касб","about-sledge"
"касбй","about-turn"
"касе","above"
"каср","aboveboard"
"кат","above-board"
"категория","above-cited"
"католикӣ","abovedeck"
"катъй","above-found"
"катъиян","above-given"
"кафе","aboveground"
"кафедра","abovementioned"
"кафида","above-mentioned"
"кафолат","above-named"
"каҷ","aboveproof"
"кашидан","above-quoted"
"Кашидан","above-reported"
"кашф","aboves"
"квантй","abovesaid"
"квартал","above-said"
"квартира","abovestairs"
"ки","above-water"
"кина","above-written"
"киноя","abow"
"кирокаш","abox"
"киса","Abp"
"кислота","ABPC"
"кит","Abqaiq"
"китоб","abr"
"китобхона","abr."
"китф","Abra"
"китъа","abracadabra"
"кифоя","abrachia"
"кишвар","abrachias"
"кишлок","abradable"
"киштй","abradant"
"киштӣ","abradants"
"клавиатура","abrade"
"классикӣ","abraded"
"кластер","abrader"
"клиника","abraders"
"клиникӣ","abrades"
"клип","abrading"
"клуб","Abraham"
"ковбой","Abrahamic"
"коғаз","Abrahamidae"
"код","Abrahamite"
"коинот","Abrahamitic"
"коллективона","Abraham-man"
"коллектор","Abrahams"
"коллеҷ","Abrahamsen"
"колония","Abrahan"
"командир","abray"
"комбинатсияи","abraid"
"комёбй","Abram"
"комедия","Abramis"
"комил","Abramo"
"комилан","Abrams"
"комиссар","Abramson"
"комиссия","Abran"
"комитет","abranchial"
"коммунистй","abranchialism"
"компонент","abranchian"
"компютер","Abranchiata"
"конвенсия","abranchiate"
"конгресс","abranchious"
"конгрессй","abrasax"
"консенсус","abrase"
"консепсия","abrased"
"консервативй","abraser"
"консерт","abrash"
"конституционй","abrasing"
"конституция","abrasiometer"
"конструктор","abrasion"
"контейнер","abrasions"
"контекст","abrasion's"
"континент","abrasive"
"конунгузор","abrasively"
"конунгузорй","abrasiveness"
"конференция","abrasivenesses"
"конфет","abrasives"
"концентрация","abrastol"
"координатор","abraum"
"кор","abraxas"
"корбар","abrazite"
"коргар","abrazitic"
"корд","abrazo"
"кореягӣ","abrazos"
"коркард","abreact"
"коркардкунанда","abreacted"
"корпоративӣ","abreacting"
"корпоратсия","abreaction"
"корпус","abreactions"
"корт","abreacts"
"корфармо","abreast"
"корхона","abreed"
"коса","abrege"
"косаи","abreid"
"костюм","abrenounce"
"котиб","abrenunciate"
"кофӣ","abrenunciation"
"кофта","abreption"
"коҳин","abret"
"кредит","abreuvoir"
"крем","abri"
"круиз","abrico"
"кувва","abricock"
"кӯдак","abricot"
"кӯдакӣ","abridgable"
"кӯза","abridge"
"куки","abridgeable"
"кӯл","abridged"
"кулоҳ","abridgedly"
"куль","abridgement"
"кумак","abridgements"
"кунад","abridger"
"кунҷ","abridgers"
"кунҷкобу","abridges"
"кунҷковӣ","abridging"
"купрук","abridgment"
"кӯр","abridgments"
"курорт","abrim"
"курпа","abrin"
"курс","abrine"
"курсӣ","abris"
"курсии","abristle"
"курта","abroach"
"куртка","abroad"
"кӯтоҳ","Abrocoma"
"кӯҳ","abrocome"
"кӯҳна","abrogable"
"кӯча","abrogate"
"кушиш","abrogated"
"кушода","abrogates"
"кушодан","abrogating"
"куштан","abrogation"
"куштор","abrogations"
"қабат","abrogative"
"қабила","abrogator"
"қабилавӣ","abrogators"
"қабр","Abroma"
"қабул","Abroms"
"қабулкунанда","Abronia"
"қавӣ","abrood"
"қадам","abrook"
"қадимӣ","abrosia"
"қадрдонӣ","abrosias"
"қалам","abrotanum"
"қалбакӣ","abrotin"
"қаллобӣ","abrotine"
"қалмоқ","abrupt"
"қалъа","abruptedly"
"қамчин","abrupter"
"қаноатмандӣ","abruptest"
"қарз","abruptio"
"қарздор","abruption"
"қариб","abruptiones"
"қаср","abruptly"
"қат","abruptness"
"қатор","Abrus"
"қатрон","Abruzzi"
"қафас","ABS"
"қаҳва","abs-"
"қаҳваранг","Absa"
"қаҳрамон","Absalom"
"қимат","absampere"
"қиматбаҳо","Absaraka"
"қисм","Absaroka"
"қисман","Absarokee"
"қисми","absarokite"
"қобилият","ABSBH"
"қодир","abscam"
"қоида","abscess"
"қолин","abscessed"
"қонун","abscesses"
"қонунгузор","abscessing"
"қонунгузорӣ","abscession"
"қонунӣ","abscessroot"
"қотил","abscind"
"қошуқи","abscise"
"қубур","abscised"
"қувват","abscises"
"қулла","abscisin"
"қулф","abscising"
"қум","abscisins"
"қурбонӣ","abscision"
"қуттӣ","absciss"
"лаб","abscissa"
"лаборатория","abscissae"
"лавҳа","abscissas"
"лагерь","abscissa's"
"лағжиш","abscisse"
"лазер","abscissin"
"лаззат","abscission"
"ламс","abscissions"
"лангар","absconce"
"лаҳза","abscond"
"лашкар","absconded"
"лаънат","abscondedly"
"Лаънат","abscondence"
"лейтенант","absconder"
"лекция","absconders"
"лента","absconding"
"лётчик","absconds"
"либералй","absconsa"
"либос","abscoulomb"
"лига","abscound"
"лижаронӣ","Absecon"
"лимӯ","absee"
"линза","absey"
"лифофа","abseil"
"лифт","abseiled"
"лобби","abseiling"
"лоғар","abseils"
"лозим","absence"
"лой","absences"
"лоиҳа","absence's"
"лона","absent"
"лотинӣ","absentation"
"лӯбиё","absented"
"луғат","absentee"
"Лутфан","absenteeism"
"лӯхтак","absentees"
"луч","absentee's"
"люкс","absenteeship"
"љолиб","absenter"
"маблағгузорӣ","absenters"
"маблағи","absentia"
"мавзуъ","absenting"
"мавзӯъ","absently"
"мавқеъ","absentment"
"мавсим","absentminded"
"мавҷ","absent-minded"
"мавҷудият","absentmindedly"
"магар","absent-mindedly"
"мағоза","absentmindedness"
"маданй","absent-mindedness"
"маданият","absentmindednesses"
"мадор","absentness"
"мазза","absents"
"мазмун","absfarad"
"май","abshenry"
"майдон","Abshier"
"майл","Absi"
"маймун","absinth"
"майна","absinthe"
"майор","absinthes"
"максад","absinthial"
"максаднок","absinthian"
"максимум","absinthiate"
"мактаб","absinthiated"
"мактуб","absinthiating"
"мақола","absinthic"
"мақом","absinthiin"
"малика","absinthin"
"ман","absinthine"
"манаҳ","absinthism"
"мандат","absinthismic"
"манзара","absinthium"
"манзил","absinthol"
"манора","absinthole"
"мансубият","absinths"
"мантиқ","Absyrtus"
"мантиқӣ","absis"
"манфӣ","absist"
"манфиатдор","absistos"
"манъ","absit"
"маориф","absmho"
"маош","absohm"
"марг","absoil"
"марговар","absolent"
"мард","Absolute"
"маржа","absolutely"
"марихуана","absoluteness"
"марказ","absoluter"
"марказй","absolutes"
"маркер","absolutest"
"маркетинг","absolution"
"маросим","absolutions"
"марҳила","absolutism"
"марш","absolutist"
"маршрут","absolutista"
"масеҳӣ","absolutistic"
"Масканӣ","absolutistically"
"маслиҳат","absolutists"
"масофа","absolutive"
"массив","absolutization"
"маст","absolutize"
"масъала","absolutory"
"масъул","absolvable"
"масъулият","absolvatory"
"масъулиятшиносӣ","absolve"
"математика","absolved"
"материал","absolvent"
"матн","absolver"
"матоъ","absolvers"
"мафтункунанда","absolves"
"мафхум","absolving"
"махлук","absolvitor"
"махорат","absolvitory"
"махсус","absonant"
"махсусан","absonous"
"махфӣ","absorb"
"махфият","absorbability"
"маҳаллӣ","absorbable"
"маҳбуб","absorbance"
"маҳбус","absorbancy"
"маҳдуд","absorbant"
"маҳдудият","absorbed"
"маҳз","absorbedly"
"маҳкумшуда","absorbedness"
"маҳрамона","absorbefacient"
"маҳсулот","absorbency"
"маҷбуркунанда","absorbencies"
"маҷмӯа","absorbent"
"машварат","absorbents"
"машваратчй","absorber"
"машғулият","absorbers"
"машрубот","absorbing"
"машхур","absorbingly"
"машҳур","absorbition"
"маъбад","absorbs"
"маълум","absorbtion"
"маълумот","absorpt"
"маъмулан","absorptance"
"маъмур","absorptiometer"
"маъмурй","absorptiometric"
"маъмурият","absorption"
"маъно","absorptional"
"маънои","absorptions"
"маърака","absorption's"
"маърифатї","absorptive"
"маъруфият","absorptively"
"маъюб","absorptiveness"
"маъюбї","absorptivity"
"меафзояд","absquatulate"
"мебел","absquatulation"
"мебуд","abstain"
"мева","abstained"
"медал","abstainer"
"медонанд","abstainers"
"мексикоӣ","abstaining"
"меню","abstainment"
"меояд","abstains"
"мерос","abstemious"
"метавонад","abstemiously"
"метавонист","abstemiousness"
"металл","abstention"
"метафора","abstentionism"
"метр","abstentionist"
"мех","abstentions"
"механизм","abstentious"
"механик","absterge"
"механикй","absterged"
"мехнат","abstergent"
"мехоҳанд","absterges"
"меҳмон","absterging"
"меҳмонхона","absterse"
"мешуморанд","abstersion"
"меъда","abstersive"
"меъёр","abstersiveness"
"меъёрҳо","abstertion"
"меъмор","abstinence"
"меъморй","abstinences"
"миёна","abstinency"
"мизбон","abstinent"
"миқдор","abstinential"
"миқёс","abstinently"
"мил","abstort"
"миллат","abstr"
"миллй","abstract"
"миллиард","abstractable"
"миллион","abstracted"
"милтиқ","abstractedly"
"минбаъда","abstractedness"
"миннатдор","abstracter"
"минтақа","abstracters"
"минтақавӣ","abstractest"
"мисол","abstracting"
"миссия","abstraction"
"митинг","abstractional"
"мм","abstractionism"
"ммм","abstractionist"
"мм-мм","abstractionists"
"мо","abstractions"
"мобилӣ","abstraction's"
"мод","abstractitious"
"модар","abstractive"
"модарчон","abstractively"
"модда","abstractiveness"
"модел","abstractly"
"моеъ","abstractness"
"мол","abstractnesses"
"молекула","abstractor"
"моликият","abstractors"
"молия","abstractor's"
"молиявӣ","abstracts"
"монанд","abstrahent"
"монанди","abstrict"
"монандӣ","abstricted"
"мондан","abstricting"
"монеа","abstriction"
"мор","abstricts"
"мотор","abstrude"
"моҳ","abstruse"
"моҳвора","abstrusely"
"моҳӣ","abstruseness"
"моҳидорӣ","abstrusenesses"
"моҳият","abstruser"
"моҳона","abstrusest"
"мошин","abstrusion"
"муайян","abstrusity"
"муаллим","abstrusities"
"муаллиф","absume"
"муаммо","absumption"
"муаррифӣ","absurd"
"муаррих","absurder"
"муассис","absurdest"
"муассиса","absurdism"
"мубодила","absurdist"
"муборак","absurdity"
"мубориз","absurdities"
"мубориза","absurdity's"
"муваққатӣ","absurdly"
"муваффакият","absurdness"
"муваффакиятнок","absurds"
"мувозинат","absurdum"
"мувофики","absvolt"
"мувофиқ","abt"
"мувофиқат","abterminal"
"муд","abthain"
"мудаввар","abthainry"
"мудири","abthainrie"
"мудофиа","abthanage"
"мудофиавй","abtruse"
"музей","Abu"
"музмин","abubble"
"мӯй","Abu-Bekr"
"мукоиса","Abucay"
"муколама","abucco"
"мукофот","abuilding"
"муқаддас","Abukir"
"муқаддима","abuleia"
"муқаррарӣ","Abulfeda"
"муқобил","abulia"
"муқовимат","abulias"
"мулк","abulic"
"мулоим","abulyeit"
"мультфильм","abulomania"
"муносибат","abumbral"
"мунтазам","abumbrellar"
"муовини","Abuna"
"муодила","abundance"
"муомила","abundances"
"муомилот","abundancy"
"муосир","abundant"
"муошират","Abundantia"
"мураббаъ","abundantly"
"мураббӣ","abune"
"мураккаб","abura"
"мураккабӣ","aburabozu"
"мурғобӣ","aburagiri"
"мурда","aburban"
"мурдан","Abury"
"мурофиа","aburst"
"мусаллах","aburton"
"мусбат","abusable"
"мусиқӣ","abusage"
"мусобика","abuse"
"мусобиқа","abused"
"мусофир","abusedly"
"мусоҳиб","abusee"
"мусоҳиба","abuseful"
"мустакил","abusefully"
"мустамликавй","abusefulness"
"мусулмон","abuser"
"мутаассифона","abusers"
"мутақобила","abuses"
"мутаносибан","abush"
"мутахассис","abusing"
"мутлаќ","abusion"
"мутобиқшавӣ","abusious"
"муттадид","abusive"
"муфассал","abusively"
"муфаттиш","abusiveness"
"муфид","abusivenesses"
"муфлисшавӣ","abut"
"мухаррир","Abuta"
"мухбир","Abutilon"
"мухлат","abutilons"
"мухлис","abutment"
"мухокима","abutments"
"мухолифат","abuts"
"мухтасар","abuttal"
"муҳаққиқ","abuttals"
"муҳандисӣ","abutted"
"муҳим","abutter"
"муҳимаш","abutters"
"муҳофизаткунанда","abutter's"
"муҳоҷир","abutting"
"муҳоҷират","abuzz"
"мӯҳр","abv"
"муҷаррад","abvolt"
"муҷозот","abvolts"
"муш","abwab"
"мушак","abwatt"
"мушаххас","abwatts"
"мушовир","ac"
"мушохида","ac-"
"мушт","a-c"
"муштарак","AC/DC"
"муштарӣ","ACAA"
"муъмин","Acacallis"
"мӯътадил","acacatechin"
"мӯъҷиза","acacatechol"
"на","Acacea"
"набз","Acaceae"
"набудани","acacetin"
"нав","Acacia"
"навзод","Acacian"
"нависанда","acacias"
"нависед","acaciin"
"навиштан","acacin"
"навовар","acacine"
"навоварӣ","acad"
"навоварона","academe"
"навозанда","academes"
"навор","Academy"
"наврас","academia"
"навсозӣ","academial"
"навъ","academian"
"навъи","academias"
"нажодй","Academic"
"нажодпараст","academical"
"нажодпарастй","academically"
"назар","academicals"
"назария","academician"
"назариявй","academicians"
"назаррас","academicianship"
"наздик","academicism"
"наздишаҳрӣ","academics"
"назорат","academie"
"найранг","academies"
"найча","academy's"
"нақлиёт","academise"
"намак","academised"
"намоён","academising"
"намоз","academism"
"намоиш","academist"
"намоянда","academite"
"намояндагӣ","academization"
"намуд","academize"
"намуна","academized"
"напазед","academizing"
"нарм","Academus"
"нармафзор","Acadia"
"нарх","acadialite"
"насб","Acadian"
"насими","Acadie"
"насл","Acaena"
"насос","acajou"
"насроният","acajous"
"натавонист","acal"
"натиҷа","acalculia"
"натрий","acale"
"нафақа","acaleph"
"нафақахӯр","Acalepha"
"нафас","Acalephae"
"нафаскашй","acalephan"
"нафрат","acalephe"
"нах","acalephes"
"наҳанг","acalephoid"
"наҳорӣ","acalephs"
"наҷот","Acalia"
"нашр","acalycal"
"нашриёт","acalycine"
"нашъамандӣ","acalycinous"
"не","acalyculate"
"некӣ","Acalypha"
"некуахволй","Acalypterae"
"неъмат","Acalyptrata"
"нигарон","Acalyptratae"
"нигоҳдорӣ","acalyptrate"
"ниёгон","Acamar"
"низ","Acamas"
"низоъ","Acampo"
"ниқоб","acampsia"
"ним","acana"
"нисбатан","acanaceous"
"нисфирӯзӣ","acanonical"
"нихол","acanth"
"нихоят","acanth-"
"ниҳоӣ","acantha"
"ниҳонӣ","Acanthaceae"
"нишаст","acanthaceous"
"нишастан","acanthad"
"нишеби","Acantharia"
"нишебии","acanthi"
"нишона","Acanthia"
"нишондиҳанда","acanthial"
"нишондод","acanthin"
"ният","acanthine"
"ноаён","acanthion"
"ноболиғ","acanthite"
"ногаҳон","acantho-"
"ногувор","acanthocarpous"
"ногузир","Acanthocephala"
"нодир","acanthocephalan"
"нодон","Acanthocephali"
"нодонӣ","acanthocephalous"
"нозир","Acanthocereus"
"нозук","acanthocladous"
"ноком","Acanthodea"
"ном","acanthodean"
"номаълум","Acanthodei"
"номзад","Acanthodes"
"номуайянӣ","acanthodian"
"номуносиб","Acanthodidae"
"нон","Acanthodii"
"ноодилона","Acanthodini"
"нопадид","acanthoid"
"норавшан","Acantholimon"
"норанҷӣ","acantholysis"
"нороҳат","acanthology"
"нороҳаткунанда","acanthological"
"ноумед","acanthoma"
"ноумедӣ","acanthomas"
"ноумедона","Acanthomeridae"
"ноутбук","acanthon"
"нохоста","Acanthopanax"
"ноҳамвор","Acanthophis"
"ночиз","acanthophorous"
"ношир","acanthopod"
"ноябр","acanthopodous"
"нукта","acanthopomatous"
"нуқра","acanthopore"
"нуқта","acanthopteran"
"нур","Acanthopteri"
"нусхабардорӣ","acanthopterygian"
"нӯҳ","Acanthopterygii"
"нӯшидан","acanthopterous"
"об","acanthoses"
"обовар","acanthosis"
"обрӯ","acanthotic"
"объект","acanthous"
"овардан","Acanthuridae"
"овезон","Acanthurus"
"овоз","acanthus"
"овоза","acanthuses"
"овоздихй","acanthuthi"
"оғо","acapnia"
"оғоз","acapnial"
"Оғоз","acapnias"
"оғозкунанда","acappella"
"огоҳ","acapsular"
"огоҳӣ","acapu"
"оғӯш","Acapulco"
"одам","acara"
"одамон","Acarapis"
"одат","acarari"
"одатан","acardia"
"оддй","acardiac"
"оддӣ","acardite"
"одилона","acari"
"озмоиш","acarian"
"озмун","acariasis"
"озод","acariatre"
"озодй","acaricidal"
"озодмоҳӣ","acaricide"
"озодона","acarid"
"озуқаворӣ","Acarida"
"оила","acaridae"
"оиладор","acaridan"
"оина","acaridans"
"оиннома","Acaridea"
"оксиген","acaridean"
"октябр","acaridomatia"
"оқибат","acaridomatium"
"оқилона","acarids"
"олим","acariform"
"олимпй","Acarina"
"олитарин","acarine"
"олиҷаноб","acarines"
"олмонӣ","acarinosis"
"омадан","Acarnan"
"омехта","acarocecidia"
"омил","acarocecidium"
"омма","acarodermatitis"
"оммавй","acaroid"
"оммавӣ","acarol"
"омодагӣ","acarology"
"омор","acarologist"
"омӯзанд","acarophilous"
"омӯхтан","acarophobia"
"он","acarotoxic"
"онлайн","acarpellous"
"онхо","acarpelous"
"ооҳ","acarpous"
"опера","Acarus"
"оператор","ACAS"
"орган","acast"
"организм","Acastus"
"органикӣ","acatalectic"
"орд","acatalepsy"
"ордер","acatalepsia"
"орзу","acataleptic"
"ориентация","acatallactic"
"оринҷ","acatamathesia"
"ором","acataphasia"
"оромона","acataposis"
"осеб","acatastasia"
"осебпазир","acatastatic"
"осиёб","acate"
"осиёӣ","acategorical"
"осмон","acater"
"осоишта","acatery"
"осон","acates"
"остин","acatharsy"
"остона","acatharsia"
"оташ","acatholic"
"отряд","acaudal"
"офаридан","acaudate"
"офариниш","acaudelescent"
"офицер","acaulescence"
"офтоб","acaulescent"
"офтобй","acauline"
"офтобӣ","acaulose"
"охир","acaulous"
"охирин","ACAWS"
"охиста-охиста","ACB"
"охуи","ACBL"
"оҳ","ACC"
"оҳан","acc."
"оҳанг","acca"
"ошёна","accable"
"ошиқ","Accad"
"ошкор","accademia"
"ошкоро","Accadian"
"ошпаз","Accalia"
"ошуфтагӣ","acce"
"ошхона","accede"
"оянда","acceded"
"оят","accedence"
"падар","acceder"
"падида","acceders"
"паём","accedes"
"пазмон","acceding"
"пай","accel"
"пайванд","accel."
"пайваст","accelerable"
"пайваста","accelerando"
"пайғамбар","accelerant"
"пайгирӣ","accelerate"
"пайдарпай","accelerated"
"пайдоиш","acceleratedly"
"пайдошаванда","accelerates"
"пайрав","accelerating"
"пайравӣ","acceleratingly"
"пайраҳа","acceleration"
"паланг","accelerations"
"палата","accelerative"
"панел","accelerator"
"панир","acceleratory"
"паноҳгоҳ","accelerators"
"панҷ","accelerograph"
"панҷоҳ","accelerometer"
"панҷум","accelerometers"
"панҷшанбе","accelerometer's"
"папа","accend"
"парад","accendibility"
"параметр","accendible"
"парастор","accensed"
"парасторӣ","accension"
"парванда","accensor"
"парвоз","accent"
"парда","accented"
"пардохт","accenting"
"паридан","accentless"
"парк","accentor"
"парламент","accentors"
"парранда","accents"
"партоб","accentuable"
"партов","accentual"
"партовгоҳ","accentuality"
"партофтан","accentually"
"парҳез","accentuate"
"парчам","accentuated"
"пас","accentuates"
"паси","accentuating"
"паст","accentuation"
"пастор","accentuations"
"пасттар","accentuator"
"патент","accentus"
"пахта","accept"
"пер","acceptability"
"перспектива","acceptabilities"
"печидан","acceptable"
"печонед","acceptableness"
"пеш","acceptably"
"пешакй","acceptance"
"пешгирӣ","acceptances"
"пешгӯӣ","acceptance's"
"пешниҳод","acceptancy"
"пешона","acceptancies"
"пешравй","acceptant"
"пешрафта","acceptation"
"пештар","acceptavit"
"пешфарз","accepted"
"пиёдагард","acceptedly"
"пиёз","acceptee"
"пин","acceptees"
"пинҳон","accepter"
"пир","accepters"
"пирог","acceptilate"
"пиронсолон","acceptilated"
"писар","acceptilating"
"пицца","acceptilation"
"плакат","accepting"
"план","acceptingly"
"планшет","acceptingness"
"пластикӣ","acception"
"платформа","acceptive"
"плюс","acceptor"
"подшоҳ","acceptors"
"поезд","acceptor's"
"поён","acceptress"
"Поён","accepts"
"поза","accerse"
"пои","accersition"
"пойафзол","accersitor"
"пок","access"
"поквичдон","accessability"
"поквичдонй","accessable"
"полис","accessary"
"полиция","accessaries"
"полковник","accessarily"
"помидор","accessariness"
"понздаҳ","accessaryship"
"поп","accessed"
"пора","accesses"
"портрет","accessibility"
"портфел","accessibilities"
"порча","accessible"
"посбон","accessibleness"
"посбонй","accessibly"
"пост","accessing"
"посух","accession"
"потенсиал","accessional"
"почта","accessioned"
"пошна","accessioner"
"поя","accessioning"
"президент","accessions"
"президентй","accession's"
"принцип","accessit"
"про","accessive"
"проблема","accessively"
"прогрессией","accessless"
"проекция","accessor"
"прокурор","accessory"
"пропаганда","accessorial"
"протеин","accessories"
"против","accessorii"
"протокол","accessorily"
"профессор","accessoriness"
"профил","accessory's"
"психологӣ","accessorius"
"психология","accessoriusorii"
"пудратчй","accessorize"
"пул","accessorized"
"пулй","accessorizing"
"пулод","accessors"
"пур","accessor's"
"пурасрор","acciaccatura"
"пурмазмун","acciaccaturas"
"пурмахсул","acciaccature"
"пурра","accidence"
"пурсед","accidency"
"пурсиш","accidencies"
"пуршиддат","accident"
"пӯст","accidental"
"пуфак","accidentalism"
"пухтан","accidentalist"
"пухтупаз","accidentality"
"пушаймон","accidentally"
"пӯшидан","accidentalness"
"пушта","accidentals"
"раванд","accidentary"
"равган","accidentarily"
"равонӣ","accidented"
"равоншинос","accidential"
"равшан","accidentiality"
"рад","accidently"
"радар","accident-prone"
"радда","accidents"
"радиация","accidia"
"радикалӣ","accidias"
"радио","accidie"
"разведка","accidies"
"разведкакунанда","accinge"
"рай","accinged"
"районй","accinging"
"раис","accipenser"
"ракета","accipient"
"раккоса","Accipiter"
"рақам","accipitral"
"рақамӣ","accipitrary"
"рақиб","Accipitres"
"рақобат","accipitrine"
"рақобатпазир","accipter"
"рақс","accise"
"рамзи","accismus"
"ранг","accite"
"ранч","Accius"
"расидан","acclaim"
"расм","acclaimable"
"расман","acclaimed"
"расмй","acclaimer"
"расмӣ","acclaimers"
"расмкашӣ","acclaiming"
"Расо","acclaims"
"расондан","acclamation"
"расонидан","acclamations"
"расонидани","acclamator"
"рассом","acclamatory"
"рассомӣ","acclimatable"
"раф","acclimatation"
"рафик","acclimate"
"рафиқ","acclimated"
"рафтан","acclimatement"
"рафтор","acclimates"
"рафторй","acclimating"
"рах","acclimation"
"раҳмат","acclimations"
"реаксия","acclimatisable"
"реактивй","acclimatisation"
"реакция","acclimatise"
"реалист","acclimatised"
"революционер","acclimatiser"
"революция","acclimatising"
"режим","acclimatizable"
"резолюция","acclimatization"
"рейтинг","acclimatizations"
"реклама","acclimatize"
"ресмон","acclimatized"
"республика","acclimatizer"
"республикавй","acclimatizes"
"реферат","acclimatizing"
"рехтан","acclimature"
"рецепт","acclinal"
"реҷа","acclinate"
"реша","acclivity"
"ривоят","acclivities"
"риоя","acclivitous"
"ритм","acclivous"
"риторика","accloy"
"ришта","accoast"
"робот","accoy"
"рови","accoyed"
"розй","accoying"
"розигй","accoil"
"рол","Accokeek"
"роль","accolade"
"роман","accoladed"
"романтик","accolades"
"романтика","accolated"
"рон","accolent"
"ронанда","accoll"
"ронандагӣ","accolle"
"рондан","accolled"
"Рост","accollee"
"ростқавлона","Accomac"
"рохбар","accombination"
"рохбарй","accommodable"
"рохзан","accommodableness"
"роҳ","accommodate"
"роҳат","accommodated"
"роҳнамоӣ","accommodately"
"руб","accommodateness"
"руда","accommodates"
"рӯз","accommodating"
"рӯзе","accommodatingly"
"рузнома","accommodatingness"
"рӯзнома","accommodation"
"рӯйхат","accommodational"
"румй","accommodationist"
"русӣ","accommodations"
"рутба","accommodative"
"рӯфтан","accommodatively"
"рух","accommodativeness"
"рухсора","accommodator"
"рӯҳбаландкунанда","accommodators"
"рӯҳонӣ","accomodate"
"сабаб","accompanable"
"сабад","accompany"
"сабз","accompanied"
"сабзавот","accompanier"
"сабр","accompanies"
"сабт","accompanying"
"сабук","accompanyist"
"сабукӣ","accompaniment"
"савдо","accompanimental"
"савдогар","accompaniments"
"саводнокй","accompaniment's"
"савол","accompanist"
"саволнома","accompanists"
"савора","accompanist's"
"саг","accomplement"
"сад","accompletive"
"садама","accompli"
"садо","accomplice"
"садоқат","accomplices"
"сазовор","accompliceship"
"сайёра","accomplicity"
"сайт","accomplis"
"сақф","accomplish"
"салат","accomplishable"
"салиб","accomplished"
"салом","accomplisher"
"Салом","accomplishers"
"саломат","accomplishes"
"саломатй","accomplishing"
"салтанат","accomplishment"
"саманд","accomplishments"
"самаранок","accomplishment's"
"самаранокӣ","accomplisht"
"самаранокии","accompt"
"саммит","accord"
"самт","accordable"
"сана","accordance"
"санавбар","accordances"
"санг","accordancy"
"сангпушт","accordant"
"сангшуда","accordantly"
"саноат","accordatura"
"саноатй","accordaturas"
"сар","accordature"
"саратон","accorded"
"сарвазир","accorder"
"сарват","accorders"
"сарватманд","according"
"саргардон","accordingly"
"саргузашт","accordion"
"сард","accordionist"
"сардор","accordionists"
"саркаш","accordions"
"сарлавҳа","accordion's"
"сармоя","accords"
"сармоягузор","accorporate"
"сармоягузорӣ","accorporation"
"сароянда","accost"
"сарпараст","accostable"
"сарпӯш","accosted"
"сархад","accosting"
"сарҳад","accosts"
"сарчашма","accouche"
"сатил","accouchement"
"сатр","accouchements"
"сатҳи","accoucheur"
"сафар","accoucheurs"
"сафед","accoucheuse"
"сафир","accoucheuses"
"сафоратхона","accounsel"
"сафсатае","account"
"саховатманд","accountability"
"сахт","accountabilities"
"сахтафзор","accountable"
"сахтгир","accountableness"
"саҳифа","accountably"
"саҳм","accountancy"
"саҳна","accountancies"
"саҳни","accountant"
"се","accountants"
"себ","accountant's"
"сегмент","accountantship"
"секси","accounted"
"сел","accounter"
"сенария","accounters"
"сенат","accounting"
"сенатор","accountings"
"сенсор","accountment"
"сент","accountrement"
"сентябр","accounts"
"сервер","accouple"
"сержант","accouplement"
"сертификат","accourage"
"сершумор","accourt"
"сессия","accouter"
"сешанбе","accoutered"
"сеюм","accoutering"
"сӣ","accouterment"
"сигнал","accouterments"
"сигор","accouters"
"сиёсат","accoutre"
"сиёсатмадор","accoutred"
"сиёсй","accoutrement"
"сиёҳ","accoutrements"
"силоҳ","accoutres"
"силсила","accoutring"
"сим","Accoville"
"сина","ACCRA"
"синдром","accrease"
"синф","accredit"
"синфхона","accreditable"
"сипар","accreditate"
"сир","accreditation"
"сироят","accreditations"
"система","accredited"
"ситоиш","accreditee"
"ситора","accrediting"
"сифат","accreditment"
"сифр","accredits"
"сих","accrementitial"
"скан","accrementition"
"скрининг","accresce"
"скрипт","accrescence"
"слайд","accrescendi"
"смена","accrescendo"
"соат","accrescent"
"соати","accretal"
"собиқ","accrete"
"собит","accreted"
"собун","accretes"
"советй","accreting"
"сода","accretion"
"содда","accretionary"
"содик","accretions"
"содирот","accretion's"
"созанда","accretive"
"созед","accriminate"
"созиш","Accrington"
"сокини","accroach"
"сол","accroached"
"солгарди","accroaching"
"солдат","accroachment"
"соло","accroides"
"солона","accruable"
"соф","accrual"
"сохтан","accruals"
"сохтмон","accrue"
"сохтор","accrued"
"сохторӣ","accruement"
"соҳиби","accruer"
"соҳибкор","accrues"
"соҳил","accruing"
"соҳилӣ","ACCS"
"социалй","ACCT"
"соя","acct."
"спектр","accts"
"стадион","accubation"
"стандарт","accubita"
"станция","accubitum"
"статистикй","accubitus"
"стейк","accueil"
"стек","accultural"
"стипендия","acculturate"
"стратегӣ","acculturated"
"стратегия","acculturates"
"стресс","acculturating"
"студия","acculturation"
"субсидия","acculturational"
"субҳ","acculturationist"
"субъект","acculturative"
"сугурта","acculturize"
"суд","acculturized"
"судй","acculturizing"
"судшаванда","accum"
"судя","accumb"
"сӯзан","accumbency"
"сӯзишворӣ","accumbent"
"сӯзондан","accumber"
"сӯиистифода","accumulable"
"сукунат","accumulate"
"сулх","accumulated"
"сум","accumulates"
"сумка","accumulating"
"сунъй","accumulation"
"супер","accumulations"
"супервайзер","accumulativ"
"супориш","accumulative"
"сурат","accumulatively"
"суратгир","accumulativeness"
"суратгирй","accumulator"
"суриягй","accumulators"
"суроға","accumulator's"
"сӯрох","accupy"
"суруд","accur"
"сурх","accuracy"
"суръат","accuracies"
"суст","accurate"
"сустӣ","accurately"
"сутун","accurateness"
"сухан","accuratenesses"
"сухангӯй","accurre"
"сухбат","accurse"
"сӯҳбат","accursed"
"сфера","accursedly"
"схема","accursedness"
"сэндвич","accursing"
"таассурот","accurst"
"тааҷҷубовар","accurtation"
"табад","accus"
"табақ","accusable"
"табассум","accusably"
"табиат","accusal"
"табиӣ","accusals"
"табиист","accusant"
"табларза","accusants"
"табобат","accusation"
"табъиз","accusations"
"таваққуфгоҳ","accusation's"
"таваллуд","accusatival"
"тавассути","accusative"
"тавлид","accusative-dative"
"тавонанд","accusatively"
"тавоно","accusativeness"
"тавсиф","accusatives"
"тавсия","accusator"
"тағйирёбанда","accusatory"
"тағо","accusatorial"
"тадбир","accusatorially"
"тадкикот","accusatrix"
"тадқиқот","accusatrixes"
"тадричан","accuse"
"тайёр","accused"
"тайёрй","accuser"
"таклиф","accusers"
"такрор","accuses"
"такроран","accusing"
"тактика","accusingly"
"тақвим","accusive"
"тақдир","accusor"
"тақсимот","accustom"
"талаб","accustomation"
"талабот","accustomed"
"талафот","accustomedly"
"талоқ","accustomedness"
"талх","accustoming"
"тамаддун","accustomize"
"тамаркуз","accustomized"
"тамдид","accustomizing"
"тамоку","accustoms"
"тамоми","Accutron"
"тамос","ACD"
"тамошобин","ACDA"
"тамошобинон","AC-DC"
"тамошобоб","ACE"
"тамоюл","acea"
"таназзул","aceacenaphthene"
"танаи","aceae"
"танаффус","acean"
"танбал","aceanthrene"
"танг","aceanthrenequinone"
"танга","acecaffin"
"танзим","acecaffine"
"танзимкунанда","aceconitic"
"танк","aced"
"танкид","acedy"
"танқидкунанда","acedia"
"таносуб","acediamin"
"таносуби","acediamine"
"танӯр","acedias"
"танҳо","acediast"
"танҳоӣ","ace-high"
"танцидй","Acey"
"таппонча","acey-deucy"
"тар","aceite"
"тарабхона","aceituna"
"тараф","Aceldama"
"тарафайн","aceldamas"
"тарафдор","acellular"
"тарбиявй","Acemetae"
"тарбиятгар","Acemetic"
"тарбиятгиранда","acemila"
"тарз","acenaphthene"
"таркиб","acenaphthenyl"
"таркидан","acenaphthylene"
"таркиш","acenesthesia"
"тарс","acensuada"
"тарсида","acensuador"
"тарсовар","acentric"
"тарсондан","acentrous"
"тартиб","aceology"
"тартиби","aceologic"
"тарҳрезӣ","aceous"
"тарҷума","acephal"
"тасаввурот","Acephala"
"тасвир","acephalan"
"тасдик","Acephali"
"тасдиқ","acephalia"
"тасма","Acephalina"
"тасодуфӣ","acephaline"
"татуировка","acephalism"
"тафовут","acephalist"
"тафсилот","Acephalite"
"тафсир","acephalocyst"
"тафтиш","acephalous"
"тафтишот","acephalus"
"тахассус","acepots"
"тахлил","acequia"
"тахмин","acequiador"
"тахминан","acequias"
"тахт","Acer"
"тахта","Aceraceae"
"тахфиф","aceraceous"
"таҳдид","Acerae"
"таҳиякунанда","Acerata"
"таҳлилгар","acerate"
"таҳрир","acerated"
"таҳхона","Acerates"
"таҷовуз","acerathere"
"тачриба","Aceratherium"
"таҷрибавӣ","aceratosis"
"тачрибадор","acerb"
"тачхизот","Acerbas"
"ташаббус","acerbate"
"ташаккул","acerbated"
"ташаккур","acerbates"
"ташвиқ","acerbating"
"ташвиш","acerber"
"ташвишовар","acerbest"
"ташкилот","acerbic"
"ташхис","acerbically"
"таъзим","acerbity"
"таъинот","acerbityacerose"
"таъкибкунй","acerbities"
"таъкид","acerbitude"
"таъқиб","acerbly"
"таълим","acerbophobia"
"таълимот","acerdol"
"таъминкунанда","aceric"
"таъминот","acerin"
"таъмир","acerli"
"таъриф","acerola"
"таърих","acerolas"
"таърихй","acerose"
"таъсир","acerous"
"таъсирбахш","acerra"
"таъсис","acers"
"таътил","acertannin"
"таъхир","acerval"
"театр","acervate"
"тег","acervately"
"теғ","acervatim"
"тез","acervation"
"Тезтар","acervative"
"Тела","acervose"
"телевизион","acervuli"
"телескоп","acervuline"
"телефон","acervulus"
"тендер","aces"
"теннис","ace's"
"теология","acescence"
"теппа","acescency"
"терапевт","acescent"
"терапия","acescents"
"территория","aceship"
"террор","Acesius"
"терроризм","acesodyne"
"террорист","acesodynous"
"техника","Acessamenus"
"техникй","Acestes"
"технологи","acestoma"
"технология","acet-"
"тиббй","aceta"
"тилло","acetable"
"тиллоӣ","acetabula"
"тир","acetabular"
"тиреза","Acetabularia"
"тирпарронй","acetabuliferous"
"тиҷорат","acetabuliform"
"тиҷоратӣ","acetabulous"
"то","acetabulum"
"тобистон","acetabulums"
"тоза","acetacetic"
"толор","acetal"
"тор","acetaldehydase"
"торик","acetaldehyde"
"торикй","acetaldehydrase"
"торт","acetaldol"
"тоҷ","acetalization"
"транзит","acetalize"
"трафик","acetals"
"трейлер","acetamid"
"тренер","acetamide"
"триггер","acetamidin"
"триллион","acetamidine"
"тропикӣ","acetamido"
"ту","acetamids"
"тӯб","acetaminol"
"тугма","Acetaminophen"
"туда","acetanilid"
"туй","acetanilide"
"туннель","acetanion"
"тур","acetaniside"
"турист","acetanisidide"
"тӯфон","acetanisidine"
"тухм","acetannin"
"тухмй","acetary"
"тӯҳфа","acetarious"
"у","acetars"
"узв","acetarsone"
"узвият","acetate"
"узр","acetated"
"уқёнус","acetates"
"уқоб","acetation"
"ум","acetazolamide"
"умед","acetbromamide"
"умедбахш","acetenyl"
"умедворем","Acetes"
"умр","acethydrazide"
"умуман","acetiam"
"умумӣ","acetic"
"умумии","acetify"
"унвон","acetification"
"универсалй","acetified"
"университет","acetifier"
"унция","acetifies"
"урён","acetifying"
"усқуф","acetyl"
"услуб","acetylacetonates"
"устод","acetylacetone"
"устохона","acetylamine"
"устувор","acetylaminobenzene"
"устуворй","acetylaniline"
"устухон","acetylasalicylic"
"усул","acetylate"
"уфуқ","acetylated"
"ухдадорй","acetylating"
"у-ҳу","acetylation"
"фавқулодда","acetylative"
"фавран","acetylator"
"фаврӣ","acetylbenzene"
"фавт","acetylbenzoate"
"фазилат","acetylbenzoic"
"фазо","acetylbiuret"
"файз","acetylcarbazole"
"файл","acetylcellulose"
"факт","acetylcholine"
"факултет","acetylcholinesterase"
"фаластинй","acetylcholinic"
"фалокат","acetylcyanide"
"фалсафа","acetylenation"
"фалсафй","acetylene"
"фантазия","acetylenediurein"
"фарбех","acetylenes"
"фардӣ","acetylenic"
"фардо","acetylenyl"
"фарёд","acetylenogen"
"фарзандхондӣ","acetylfluoride"
"фаришта","acetylglycin"
"фарк","acetylglycine"
"фарқият","acetylhydrazine"
"фармоиш","acetylic"
"фармон","acetylid"
"фаровон","acetylide"
"фарогирӣ","acetyliodide"
"фаронсавӣ","acetylizable"
"фасод","acetylization"
"фасодзада","acetylize"
"фаҳманд","acetylized"
"фаҳмиш","acetylizer"
"фаъол","acetylizing"
"фаъолият","acetylmethylcarbinol"
"фаъолона","acetylperoxide"
"феврал","acetylphenylhydrazine"
"федералй","acetylphenol"
"ферма","acetylrosaniline"
"фестиваль","acetyls"
"физика","acetylsalicylate"
"фил","acetylsalicylic"
"филиал","acetylsalol"
"филм","acetyltannin"
"филтр","acetylthymol"
"филфил","acetyltropeine"
"фильм","acetylurea"
"фиристодан","acetimeter"
"фискалӣ","acetimetry"
"фитнес","acetimetric"
"фишанг","acetin"
"фишор","acetine"
"фишурдан","acetins"
"флеш","acetite"
"флот","acetize"
"фоида","acetla"
"фоиданок","acetmethylanilide"
"фоидаовар","acetnaphthalide"
"фоиз","aceto-"
"фонда","acetoacetanilide"
"формат","acetoacetate"
"формула","acetoacetic"
"фортепиано","acetoamidophenol"
"форум","acetoarsenite"
"фосила","Acetobacter"
"фочиа","acetobenzoic"
"фоҷиавӣ","acetobromanilide"
"франшиза","acetochloral"
"функсионалӣ","acetocinnamene"
"функсия","acetoin"
"фунт","acetol"
"фуромадан","acetolysis"
"фурсат","acetolytic"
"фурудгоҳ","acetometer"
"фурӯш","acetometry"
"фурӯшанд","acetometric"
"фурӯшанда","acetometrical"
"футбол","acetometrically"
"футболка","acetomorphin"
"фуҷур","acetomorphine"
"ха","acetonaemia"
"хавотир","acetonaemic"
"хавф","acetonaphthone"
"хавфнок","acetonate"
"хаёл","acetonation"
"хаёт","acetone"
"хазидан","acetonemia"
"хазинаи","acetonemic"
"хайвонот","acetones"
"хайкалтарошй","acetonic"
"хайма","acetonyl"
"хайр","acetonylacetone"
"Хайр","acetonylidene"
"хайрия","acetonitrile"
"халиҷ","acetonization"
"халичи","acetonize"
"халк","acetonuria"
"халос","acetonurometer"
"халта","acetophenetide"
"хамеша","acetophenetidin"
"хамир","acetophenetidine"
"хамкорй","acetophenin"
"хамсафар","acetophenine"
"хамсоя","acetophenone"
"ханда","acetopiperone"
"хандаовар","acetopyrin"
"хандидан","acetopyrine"
"хандовар","acetosalicylic"
"хануз","acetose"
"хар","acetosity"
"характер","acetosoluble"
"харбй","acetostearin"
"харгӯш","acetothienone"
"харид","acetotoluid"
"харидор","acetotoluide"
"харита","acetotoluidine"
"хароб","acetous"
"харобй","acetoveratrone"
"харом","acetoxyl"
"харочот","acetoxyls"
"харошидан","acetoxim"
"хаста","acetoxime"
"хасу","acetoxyphthalide"
"хат","acetphenetid"
"Хатар","acetphenetidin"
"хатарнок","acetract"
"хати","acettoluide"
"хатм","acetum"
"хато","aceturic"
"хатогӣ","ACF"
"хафагӣ","ACGI"
"хашм","ac-globulin"
"хашмгин","ACH"
"хек","Achab"
"хеле","Achad"
"Хеллоуин","Achaea"
"хеши","Achaean"
"хиёбон","Achaemenes"
"хиёбони","Achaemenian"
"хизматгор","Achaemenid"
"хизматрасонй","Achaemenidae"
"химия","Achaemenides"
"химиявй","Achaemenidian"
"хип","Achaemenids"
"хирад","achaenocarp"
"хирс","Achaenodon"
"хислат","Achaeta"
"хишт","achaetous"
"хмм","Achaeus"
"хоб","achafe"
"хобидан","achage"
"хоидан","Achagua"
"хок","Achaia"
"хока","Achaian"
"хокистар","Achakzai"
"хокистарранг","achalasia"
"хоккей","Achamoth"
"хоксор","Achan"
"хола","Achango"
"холестирин","achape"
"холй","achaque"
"холӣ","achar"
"хом","acharya"
"хомуш","Achariaceae"
"хомӯш","Achariaceous"
"хомушй","acharne"
"хона","acharnement"
"хонанда","Acharnians"
"хондан","achate"
"хонед","Achates"
"хонум","Achatina"
"хориҷӣ","Achatinella"
"хос","Achatinidae"
"хотира","achatour"
"хотиррасон","Achaz"
"хохар","ache"
"хохиш","acheat"
"хохишманд","achech"
"хоҳад","acheck"
"хочагй","ached"
"хроника","acheer"
"хуб","ACHEFT"
"Хуб","acheilary"
"худ","acheilia"
"худам","acheilous"
"худамон","acheiria"
"худат","acheirous"
"худаш","acheirus"
"худашон","Achelous"
"худкушӣ","Achen"
"худо","achene"
"Худоё","achenes"
"хук","achenia"
"хукумат","achenial"
"хулоса","achenium"
"хун","achenocarp"
"хунравй","achenodia"
"хунхор","achenodium"
"хурд","acher"
"хӯрдан","Acherman"
"Хурдафурӯшӣ","Achernar"
"хурдсол","Acheron"
"хурмо","Acheronian"
"хӯрок","Acherontic"
"хуроки","Acherontical"
"хусусӣ","aches"
"хусусият","Acheson"
"хучумкунанда","achesoun"
"хуччатй","achete"
"хуш","Achetidae"
"хушбахт","Acheulean"
"хушбахтй","Acheulian"
"хушбахтона","acheweed"
"хушбин","achy"
"хушк","achier"
"хушмуомила","achiest"
"хушнуд","achievability"
"хушхабар","achievable"
"ҳа","achieve"
"ҳаб","achieved"
"ҳавас","achievement"
"ҳавасмандкунӣ","achievements"
"ҳавз","achievement's"
"ҳавлӣ","achiever"
"ҳаво","achievers"
"ҳавопаймо","achieves"
"ҳадаф","achieving"
"ҳадя","ach-y-fi"
"ҳазор","achigan"
"ҳайвон","achilary"
"ҳайкал","achylia"
"ҳайратангез","Achill"
"ҳайратовар","Achille"
"ҳайрон","Achillea"
"ҳақиқат","Achillean"
"ҳақиқатан","achilleas"
"ҳаққи","Achilleid"
"ҳал","achillein"
"ҳалим","achilleine"
"ҳалқа","Achilles"
"ҳалли","Achillize"
"ҳама","achillobursitis"
"ҳамаҷониба","achillodynia"
"ҳамвор","achilous"
"ҳамдардӣ","achylous"
"ҳамён","Achimaas"
"ҳамеша","achime"
"ҳамзамон","Achimelech"
"ҳамкор","Achimenes"
"ҳамкорӣ","achymia"
"ҳамла","achymous"
"ҳаммом","Achinese"
"Ҳамоиш","achiness"
"ҳамон","achinesses"
"ҳамроҳ","aching"
"ҳамсар","achingly"
"ҳамсол","achiote"
"ҳамто","achiotes"
"ҳаракат","achira"
"ҳарду","Achyranthes"
"Ҳаромзода","achirite"
"ҳарорат","Achyrodes"
"ҳарҳафтаина","Achish"
"ҳасад","Achitophel"
"ҳассос","achkan"
"ҳассосият","achlamydate"
"ҳастам","Achlamydeae"
"ҳатман","achlamydeous"
"ҳатто","achlorhydria"
"Ҳафт","achlorhydric"
"ҳафта","achlorophyllous"
"ҳафтум","achloropsia"
"ҳаҷвӣ","achluophobia"
"ҳаҷм","Achmed"
"ҳашарот","Achmetha"
"ҳашт","achoke"
"ҳаштум","acholia"
"ҳаюло","acholias"
"ҳаяҷон","acholic"
"ҳаяҷоновар","Acholoe"
"ҳеҷ","acholous"
"ҳизб","acholuria"
"ҳикоя","acholuric"
"ҳимоя","Achomawi"
"ҳимоягар","achondrite"
"ҳимоятгар","achondritic"
"ҳиндӣ","achondroplasia"
"ҳис","achondroplastic"
"ҳисоб","achoo"
"Ҳисоб","achor"
"ҳисобкунак","achordal"
"ҳиссагузор","Achordata"
"ҳиссиёт","achordate"
"ҳифз","Achorion"
"ҳодиса","Achorn"
"ҳозир","Achras"
"ҳокимият","achree"
"ҳолати","achroacyte"
"ҳомиладор","Achroanthes"
"ҳомиладорӣ","achrodextrin"
"ҳоҷатхона","achrodextrinase"
"ҳубобӣ","achroglobin"
"ҳузур","achroiocythaemia"
"ҳукм","achroiocythemia"
"ҳукмрон","achroite"
"ҳуқуқ","achroma"
"ҳунар","achromacyte"
"ҳуҷайра","achromasia"
"ҳуҷра","achromat"
"ҳуҷум","achromat-"
"ҳуҷҷат","achromate"
"ҳушдор","Achromatiaceae"
"ҷавоб","achromatic"
"ҷавон","achromatically"
"чавонон","achromaticity"
"ҷадвал","achromatin"
"ҷаз","achromatinic"
"ҷазира","achromatisation"
"ҷазо","achromatise"
"чамъият","achromatised"
"чамъиятй","achromatising"
"ҷамъоварӣ","achromatism"
"ҷамъомад","Achromatium"
"ҷанбаи","achromatizable"
"чанг","achromatization"
"ҷанг","achromatize"
"чангак","achromatized"
"чангал","achromatizing"
"ҷангал","achromatocyte"
"чангидан","achromatolysis"
"ҷанговар","achromatope"
"чандир","achromatophil"
"чандирӣ","achromatophile"
"ҷаноб","achromatophilia"
"ҷануб","achromatophilic"
"ҷанубӣ","achromatopia"
"ҷанҷол","achromatopsy"
"чап","achromatopsia"
"ҷараён","achromatosis"
"ҷарима","achromatous"
"чарм","achromats"
"чаро","achromaturia"
"чароғ","achromia"
"ҷароҳат","achromic"
"чаррох","Achromycin"
"ҷарроҳӣ","Achromobacter"
"чарх","Achromobacterieae"
"чархбол","achromoderma"
"ҷаҳаннам","achromophilous"
"ҷаҳиш","achromotrichia"
"чаҳорчӯба","achromous"
"чашм","achronical"
"ҷашн","achronychous"
"ҷевон","achronism"
"чемпион","achroo-"
"чемпионат","achroodextrin"
"чеҳра","achroodextrinase"
"чӣ","achroous"
"ҷигар","achropsia"
"ҷиддӣ","Achsah"
"чиз","achtehalber"
"чизе","achtel"
"чил","achtelthaler"
"чинӣ","achter"
"ҷиноят","achterveld"
"чинояткор","Achuas"
"ҷинояткор","achuete"
"ҷинс","acy"
"ҷинсӣ","acyanoblepsia"
"чип","acyanopsia"
"чипта","acichlorid"
"чисмонй","acichloride"
"ҷисмонӣ","acyclic"
"ҷодугар","acyclically"
"ҷодугарӣ","acicula"
"чой","aciculae"
"ҷой","acicular"
"ҷойгиркунӣ","acicularity"
"ҷойгиршавӣ","acicularly"
"ҷойи","aciculas"
"ҷолиб","aciculate"
"ҷомашӯӣ","aciculated"
"ҷомеа","aciculum"
"ҷон","aciculums"
"чоп","acid"
"чор","acidaemia"
"чорво","Acidalium"
"ҷорӣ","Acidanthera"
"чормағз","Acidaspis"
"чорум","acid-binding"
"чоршанбе","acidemia"
"чосус","acidemias"
"чоҳ","acider"
"чошнӣ","acid-fast"
"чуб","acid-fastness"
"чӯб","acid-forming"
"чубин","acidhead"
"ҷуброн","acid-head"
"ҷуворӣ","acidheads"
"ҷудо","acidy"
"ҷудоӣ","acidic"
"ҷудокунӣ","acidiferous"
"ҷузъи","acidify"
"чуқур","acidifiable"
"ҷумъа","acidifiant"
"чун","acidific"
"чунбондан","acidification"
"чунин","acidified"
"ҷӯроб","acidifier"
"ҷуръат","acidifiers"
"ҷустуҷӯ","acidifies"
"ҷуфт","acidifying"
"чӯҷа","acidyl"
"шаб","acidimeter"
"шабака","acidimetry"
"шавковар","acidimetric"
"шавҳар","acidimetrical"
"шадид","acidimetrically"
"шайтон","acidite"
"Шайтон","acidity"
"шакар","acidities"
"шакл","acidize"
"шамол","acidized"
"шамшер","acidizing"
"шамъ","acidly"
"шанбе","acidness"
"шараф","acidnesses"
"шарбат","acidogenic"
"шарик","acidoid"
"шарикӣ","acidolysis"
"шарқӣ","acidology"
"шарм","acidometer"
"шармгин","acidometry"
"шарора","acidophil"
"шарт","acidophile"
"шартнома","acidophilic"
"шартҳо","acidophilous"
"шарҳ","acidophilus"
"Шарҳ","acidoproteolytic"
"шаттл","acidoses"
"шаффоф","acidosis"
"шахр","acidosteophyte"
"шахрванд","acidotic"
"шахрй","acidproof"
"шахс","acids"
"шахсан","acid-treat"
"шахсӣ","acidulant"
"шахсият","acidulate"
"шаҳодат","acidulated"
"шаҳр","acidulates"
"шаҳрвандӣ","acidulating"
"шаш","acidulation"
"шашум","acidulent"
"шево","acidulous"
"шер","acidulously"
"шериф","acidulousness"
"шеър","aciduria"
"шиддат","acidurias"
"шикам","aciduric"
"шикаст","Acie"
"шикаста","acier"
"шикор","acierage"
"шикорчй","Acieral"
"шикоят","acierate"
"шим","acierated"
"шимол","acierates"
"шимолӣ","acierating"
"шина","acieration"
"шинос","acies"
"шиносоӣ","acyesis"
"шир","acyetic"
"ширин","aciform"
"шириниҳо","acyl"
"ширкат","acylal"
"шитоб","acylamido"
"шифо","acylamidobenzene"
"шифоҳӣ","acylamino"
"шифт","acylase"
"шиша","acylate"
"шкаф","acylated"
"шод","acylates"
"шодй","acylating"
"шоир","acylation"
"шоиста","aciliate"
"шоколад","aciliated"
"шом","Acilius"
"шоридан","acylogen"
"шох","acyloin"
"шоҳзода","acyloins"
"Шоҳзода","acyloxy"
"шоҳид","acyloxymethane"
"шоҳона","acyls"
"шоҳроҳ","Acima"
"шояд","acinaceous"
"штаб","acinaces"
"шубҳа","acinacifoliate"
"шубҳанок","acinacifolious"
"шуғл","acinaciform"
"шудан","acinacious"
"шукргузорӣ","acinacity"
"шумо","acinar"
"шумор","acinary"
"шунаванда","acinarious"
"шунидан","Acineta"
"шӯрбо","Acinetae"
"шӯриш","acinetan"
"шӯро","Acinetaria"
"шустан","acinetarian"
"шуур","acinetic"
"шӯхӣ","acinetiform"
"шӯҳрат","Acinetina"
"шӯҳратпараст","acinetinan"
"шӯҳратпарастӣ","acing"
"шуш","acini"
"э","acinic"
"эволютсия","aciniform"
"эго","acinose"
"Эй","acinotubular"
"экипаж","acinous"
"экосистема","acinuni"
"экран","acinus"
"электрик","acious"
"электрикй","Acipenser"
"электронӣ","Acipenseres"
"элемент","acipenserid"
"элита","Acipenseridae"
"эмотсионалӣ","acipenserine"
"энергия","acipenseroid"
"эпизод","Acipenseroidei"
"эрод","acyrology"
"эронӣ","acyrological"
"этникй","Acis"
"эхтиётй","acystia"
"эҳсос","acitate"
"эҳсосӣ","acity"
"эҳсосот","aciurgy"
"эҳтиёт","ACK"
"эҳтимол","ack-ack"
"эҳтимолан","ackee"
"эҳтимолият","ackees"
"эҳтимолиятҳо","ackey"
"эҳтиром","ackeys"
"эҷод","Acker"
"эчодй","Ackerley"
"эчодкорй","Ackerly"
"эълон","Ackerman"
"эътиборнок","Ackermanville"
"эътиқод","Ackley"
"эътилоф","Ackler"
"эътимод","ackman"
"эътимоднокӣ","ackmen"
"эътироз","acknew"
"эътирозгар","acknow"
"эътироф","acknowing"
"юмор","acknowledge"
"юнонӣ","acknowledgeable"
"юрисдикция","acknowledged"
"ягон","acknowledgedly"
"ягонагй","acknowledgement"
"ядрой","acknowledgements"
"як","acknowledger"
"яксон","acknowledgers"
"якхела","acknowledges"
"якчанд","acknowledging"
"якчоя","acknowledgment"
"якшанбе","acknowledgments"
"ямоқи","acknowledgment's"
"январ","acknown"
"японӣ","ack-pirate"
"ях","ackton"
"яхкардашуда","Ackworth"
"яҳудӣ","ACL"
