"Tamil","English"
"ஃபக்","aardvark"
"அ","aardvarks"
"அகதி","aardwolf"
"அகற்று","aardwolves"
"அகற்றுதல்","Aaren"
"அக்கம்","Aargau"
"அக்கறை","aargh"
"அக்டோபர்","Aarhus"
"அங்கீகரிக்க","Aarika"
"அங்கீகாரம்","Aaron"
"அங்கு","Aaronic"
"அங்குலம்","Aaronical"
"அசல்","Aaronite"
"அசாதாரணமான","Aaronitic"
"அசாதாரணமானது","Aaron's-beard"
"அசிங்கமான","Aaronsburg"
"அசுரன்","Aaronson"
"அசை","AARP"
"அச்சகம்","aarrgh"
"அச்சு","aarrghh"
"அச்சுறுத்தல்","Aaru"
"அச்சுறுத்துகின்றனர்","AAS"
"அஞ்சல்","A'asia"
"அடங்கும்","aasvogel"
"அடடா","aasvogels"
"அடமானம்","AAU"
"அடர்த்தி","AAUP"
"அடி","AAUW"
"அடிக்கடி","AAVSO"
"அடித்தளம்","AAX"
"அடிப்படை","A-axes"
"அடிப்படையில்","A-axis"
"அடிமை","AB"
"அடிமைத்தனம்","ab-"
"அடிவானம்","ABA"
"அடுக்கு","Ababa"
"அடுத்தது","Ababdeh"
"அடைய","Ababua"
"அடையாளம்","abac"
"அட்டவணை","abaca"
"அட்டை","abacay"
"அணி","abacas"
"அணிய","abacate"
"அணிவகுப்பு","abacaxi"
"அணுகக்கூடியது","abaci"
"அணுகல்","abacinate"
"அணுகுமுறை","abacination"
"அணுக்கரு","abacisci"
"அண்டை","abaciscus"
"அதனால்","abacist"
"அதன்","aback"
"அதிகபட்சம்","abacli"
"அதிகப்படியான","Abaco"
"அதிகரி","abacot"
"அதிகரிக்க","abacterial"
"அதிகரித்தது","abactinal"
"அதிகாரப்பூர்வமாக","abactinally"
"அதிகாரம்","abaction"
"அதிகாரி","abactor"
"அதிசயம்","abaculi"
"அதிநவீன","abaculus"
"அதிபர்","abacus"
"அதிர்ச்சி","abacuses"
"அதிர்வெண்","Abad"
"அதிர்ஷ்டசாலி","abada"
"அதிர்ஷ்டம்","Abadan"
"அதிர்ஷ்டவசமாக","Abaddon"
"அது","abadejo"
"அதே","abadengo"
"அதேசமயம்","abadia"
"அதேபோல்","Abadite"
"அத்தகைய","abaff"
"அத்தியாயம்","abaft"
"அத்தியாவசியமான","Abagael"
"அத்தை","Abagail"
"அநாமதேய","Abagtha"
"அநேகமாக","abay"
"அந்த","abayah"
"அந்நியன்","Abailard"
"அபத்தமானது","abaisance"
"அப்பா","abaised"
"அப்பால்","abaiser"
"அப்பாவி","abaisse"
"அமர்வு","abaissed"
"அமலாக்கம்","abaka"
"அமிலம்","Abakan"
"அமெரிக்கன்","abakas"
"அமைக்க","Abakumov"
"அமைக்கப்பட்டது","abalation"
"அமைச்சகம்","abalienate"
"அமைதி","abalienated"
"அமைதியாக","abalienating"
"அமைதியான","abalienation"
"அமைத்தல்","abalone"
"அமைப்பு","abalones"
"அம்சம்","Abama"
"அம்பலப்படுத்து","abamp"
"அம்பு","abampere"
"அம்மா","abamperes"
"அரங்கம்","abamps"
"அரச","Abana"
"அரசன்","aband"
"அரசாங்கம்","abandon"
"அரசியலமைப்பு","abandonable"
"அரசியல்","abandoned"
"அரசியல்வாதி","abandonedly"
"அரட்டை","abandonee"
"அரண்மனை","abandoner"
"அரபு","abandoners"
"அரிசி","abandoning"
"அரிதாக","abandonment"
"அரிதாகவே","abandonments"
"அரிதான","abandons"
"அருகில்","abandum"
"அருங்காட்சியகம்","abanet"
"அருமை","abanga"
"அர்த்தமுள்ள","Abanic"
"அர்த்தம்","abannition"
"அர்ப்பணிக்க","Abantes"
"அர்ப்பணிப்பு","abapical"
"அலகு","abaptiston"
"அலங்காரத்தில்","abaptistum"
"அலமாரி","Abarambo"
"அலமாரியை","Abarbarea"
"அலறல்","Abaris"
"அலுவலகம்","abarthrosis"
"அலை","abarticular"
"அலையும்","abarticulation"
"அல்லது","Abas"
"அவசரம்","abase"
"அவசியம்","abased"
"அவநம்பிக்கையுடன்","abasedly"
"அவமானம்","abasedness"
"அவரது","abasement"
"அவரை","abasements"
"அவர்","abaser"
"அவர்களது","abasers"
"அவர்களுக்கு","abases"
"அவர்கள்","Abasgi"
"அவளது","abash"
"அவளை","abashed"
"அவள்","abashedly"
"அவுன்ஸ்","abashedness"
"அவென்யூ","abashes"
"அவ்வப்போது","abashing"
"அழகான","abashless"
"அழகு","abashlessly"
"அழி","abashment"
"அழிக்க","abashments"
"அழிவு","abasia"
"அழுக்கு","abasias"
"அழுத்தம்","abasic"
"அழுத்து","abasing"
"அழைக்கவும்","abasio"
"அழைப்பவர்","abask"
"அழைப்பிதழ்","abassi"
"அழைப்பு","Abassieh"
"அளவீடு","Abassin"
"அளவு","abastard"
"அளவுகோல்","abastardize"
"அளவுகோல்கள்","abastral"
"அளவுரு","abatable"
"அறம்","abatage"
"அறிகுறி","Abate"
"அறிக்கை","abated"
"அறிக்கையிடுதல்","abatement"
"அறிஞர்","abatements"
"அறிமுகப்படுத்த","abater"
"அறிமுகம்","abaters"
"அறிய","abates"
"அறியப்படுகிறது","abatic"
"அறியாமை","abating"
"அறிவாற்றல்","abatis"
"அறிவிக்கின்றன","abatised"
"அறிவிப்பு","abatises"
"அறிவியல்","abatjour"
"அறிவு","abatjours"
"அறிவுசார்","abaton"
"அறிவுறுத்தல்","abator"
"அறிவுறுத்துங்கள்","abators"
"அறுதி","ABATS"
"அறை","abattage"
"அறைகூவல்","abattis"
"அறைதல்","abattised"
"அற்புதமான","abattises"
"அனுதாபம்","abattoir"
"அனுபவம்","abattoirs"
"அனுபவிக்க","abattu"
"அனுப்பு","abattue"
"அனுமதி","Abatua"
"அனுமதிக்க","abature"
"அனுமானம்","abaue"
"அனைத்து","abave"
"அனைவரும்","abaxial"
"அன்பான","abaxile"
"அன்பு","abaze"
"அன்பே","abb"
"அன்று","Abba"
"அன்னிய","abbacy"
"ஆ","abbacies"
"ஆஃப்","abbacomes"
"ஆக","Abbadide"
"ஆகஸ்ட்","Abbai"
"ஆக்கிரமிக்க","abbaye"
"ஆக்ஸிஜன்","abbandono"
"ஆங்கிலம்","abbas"
"ஆசிய","abbasi"
"ஆசிரியர்","Abbasid"
"ஆசீர்வதிப்பார்","abbassi"
"ஆசீர்வாதம்","Abbassid"
"ஆசை","Abbasside"
"ஆச்சரியமாக","Abbate"
"ஆச்சரியம்","abbatial"
"ஆடம்பரமான","abbatical"
"ஆடுகள்","abbatie"
"ஆடை","Abbe"
"ஆடைகள்","Abbey"
"ஆட்சி","abbeys"
"ஆட்சியர்","abbey's"
"ஆட்சேபனை","abbeystead"
"ஆட்சேர்ப்பு","abbeystede"
"ஆட்டக்காரர்","abbes"
"ஆட்டோ","abbess"
"ஆணி","abbesses"
"ஆணை","abbest"
"ஆண்","Abbevilean"
"ஆண்டு","Abbeville"
"ஆண்டுதோறும்","Abbevillian"
"ஆண்டுவிழா","Abbi"
"ஆதரவாளர்","Abby"
"ஆதரவான","Abbie"
"ஆதரவு","Abbye"
"ஆதாயம்","Abbyville"
"ஆதாரம்","abboccato"
"ஆத்திரம்","abbogada"
"ஆபத்தானது","Abbot"
"ஆபத்து","abbotcy"
"ஆப்பிரிக்க","abbotcies"
"ஆப்பிள்","abbotnullius"
"ஆமை","abbotric"
"ஆம்","abbots"
"ஆயிரம்","abbot's"
"ஆயினும்கூட","Abbotsen"
"ஆயுதம்","Abbotsford"
"ஆய்வகம்","abbotship"
"ஆய்வாளர்","abbotships"
"ஆய்வு","Abbotson"
"ஆரஞ்சு","Abbotsun"
"ஆரம்ப","Abbott"
"ஆரம்பத்தில்","Abbottson"
"ஆரம்பநிலை","Abbottstown"
"ஆரம்பம்","Abboud"
"ஆராயுங்கள்","abbozzo"
"ஆராய்ச்சி","ABBR"
"ஆராய்ச்சியாளர்","abbrev"
"ஆரோக்கியமான","abbreviatable"
"ஆரோக்கியம்","abbreviate"
"ஆர்ப்பாட்டம்","abbreviated"
"ஆர்வமாக","abbreviately"
"ஆர்வம்","abbreviates"
"ஆர்வலர்","abbreviating"
"ஆலிவ்","abbreviation"
"ஆலை","abbreviations"
"ஆலோசகர்","abbreviator"
"ஆலோசனை","abbreviatory"
"ஆல்பம்","abbreviators"
"ஆல்பா","abbreviature"
"ஆவணப்படம்","abbroachment"
"ஆவணம்","ABC"
"ஆவலுடன்","abcess"
"ஆவி","abcissa"
"ஆழமற்ற","abcoulomb"
"ஆழமாக","ABCs"
"ஆழமான","abd"
"ஆழம்","abdal"
"ஆளுமை","abdali"
"ஆளும்","abdaria"
"ஆறாவது","abdat"
"ஆறு","Abdel"
"ஆறுதல்","Abd-el-Kadir"
"ஆற்றல்","Abd-el-Krim"
"ஆற்றொணா","Abdella"
"ஆனாலும்","Abderhalden"
"ஆன்மா","Abderian"
"ஆன்மீக","Abderite"
"ஆஹா","Abderus"
"இங்கே","abdest"
"இசை","Abdias"
"இசைக்கலைஞர்","abdicable"
"இசைக்கு","abdicant"
"இசைக்குழு","abdicate"
"இடமளிக்க","abdicated"
"இடம்","abdicates"
"இடம்பெயர்தல்","abdicating"
"இடுகின்றன","abdication"
"இடுப்பு","abdications"
"இடும்","abdicative"
"இடைகழி","abdicator"
"இடைநிறுத்தம்","Abdiel"
"இடைநீக்கம்","abditive"
"இடைமுகம்","abditory"
"இடையே","abdom"
"இடைவெளி","abdomen"
"இணக்கம்","abdomens"
"இணங்க","abdomen's"
"இணை","abdomina"
"இணைக்க","abdominal"
"இணைக்கவும்","Abdominales"
"இணைத்துக்கொள்கின்றன","abdominalia"
"இணைந்தது","abdominalian"
"இணைந்து","abdominally"
"இணைப்பு","abdominals"
"இணையதளம்","abdominoanterior"
"இணையான","abdominocardiac"
"இதயம்","abdominocentesis"
"இதழ்","abdominocystic"
"இதற்கிடையில்","abdominogenital"
"இதனால்","abdominohysterectomy"
"இது","abdominohysterotomy"
"இதுவரை","abdominoposterior"
"இதேபோல்","abdominoscope"
"இத்தாலிய","abdominoscopy"
"இந்தியன்","abdominothoracic"
"இப்போது","abdominous"
"இயக்கம்","abdomino-uterotomy"
"இயக்கவியல்","abdominovaginal"
"இயக்கி","abdominovesical"
"இயக்குபவர்","Abdon"
"இயக்குனர்","Abdu"
"இயந்திரம்","abduce"
"இயந்திரவியல்","abduced"
"இயலாமை","abducens"
"இயல்புநிலை","abducent"
"இயற்கை","abducentes"
"இயற்கையாகவே","abduces"
"இயற்பியல்","abducing"
"இயற்றவும்","abduct"
"இரகசிய","abducted"
"இரக்கம்","abducting"
"இரசாயன","abduction"
"இரட்டை","abductions"
"இரண்டாவது","abduction's"
"இரண்டு","abductor"
"இரண்டும்","abductores"
"இரத்தக்களரி","abductors"
"இரத்தப்போக்கு","abductor's"
"இரத்தம்","abducts"
"இரவு","Abdul"
"இராச்சியம்","Abdul-Aziz"
"இராணுவ","Abdul-baha"
"இராணுவம்","Abdulla"
"இராஜதந்திர","Abe"
"இரு","a-be"
"இருக்கலாம்","abeam"
"இருக்கும்","abear"
"இருக்கை","abearance"
"இருந்தாலும்","Abebi"
"இருந்து","abecedaire"
"இருபது","abecedary"
"இருப்பது","abecedaria"
"இருப்பினும்","abecedarian"
"இருப்பு","abecedarians"
"இரும்பு","abecedaries"
"இருள்","abecedarium"
"இலக்கியம்","abecedarius"
"இலக்கியவாதி","abed"
"இலக்கு","abede"
"இலவசம்","abedge"
"இலை","Abednego"
"இல்லாமல்","abegge"
"இல்லாமை","Abey"
"இல்லை","abeyance"
"இல்லையெனில்","abeyances"
"இவை","abeyancy"
"இழக்க","abeyancies"
"இழந்தது","abeyant"
"இழப்பீடு","abeigh"
"இழப்பு","ABEL"
"இழுக்க","Abelard"
"இழுத்து","abele"
"இளஞ்சிவப்பு","abeles"
"இளம்","Abelia"
"இளம்பெண்","Abelian"
"இளவரசன்","Abelicea"
"இளவரசி","Abelite"
"இளைஞர்கள்","Abell"
"இளையவர்","Abelmoschus"
"இறக்கின்றன","abelmosk"
"இறக்குமதி","abelmosks"
"இறக்கும்","abelmusk"
"இறக்கை","Abelonian"
"இறங்க","Abelson"
"இறங்கும்","abeltree"
"இறந்த","Abencerrages"
"இறப்பு","abend"
"இறுக்கம்","abends"
"இறுதி","Abenezra"
"இறுதியாக","abenteric"
"இறுதியில்","Abeokuta"
"இறைச்சி","abepithymia"
"இறையியல்","ABEPP"
"இறைவன்","Abercromby"
"இனங்கள்","Abercrombie"
"இனத்தவர்","Aberdare"
"இனம்","aberdavine"
"இனவெறி","Aberdeen"
"இனி","Aberdeenshire"
"இனிப்பு","aberdevine"
"இனிமையான","Aberdonian"
"இன்","aberduvine"
"இன்றிரவு","Aberfan"
"இன்று","Aberglaube"
"இன்னும்","Aberia"
"இன்ஸ்பெக்டர்","Aberystwyth"
"இஸ்ரேல்","Abernant"
"இஸ்லாமிய","Abernathy"
"இஸ்லாம்","abernethy"
"ஈ","Abernon"
"ஈகோ","aberr"
"ஈடுபட","aberrance"
"ஈடுபடு","aberrancy"
"ஈடுபட்டுள்ளது","aberrancies"
"ஈடுபாடு","aberrant"
"ஈரமான","aberrantly"
"ஈராக்கிய","aberrants"
"ஈரானியன்","aberrate"
"ஈர்க்க","aberrated"
"ஈர்க்கக்கூடிய","aberrating"
"ஈர்க்கும்","aberration"
"ஈர்ப்பு","aberrational"
"உங்களுடையது","aberrations"
"உங்கள்","aberrative"
"உச்ச","aberrator"
"உச்சம்","aberrometer"
"உச்சரிப்பு","aberroscope"
"உச்சிமாநாடு","Abert"
"உடல்","aberuncate"
"உடற்பயிற்சி","aberuncator"
"உடனடி","abesse"
"உடனடியாக","abessive"
"உடன்","abet"
"உடன்பிறப்பு","abetment"
"உடைக்க","abetments"
"உடைந்தது","abets"
"உடைமை","abettal"
"உடையவை","abettals"
"உடையில்","abetted"
"உட்கார","abetter"
"உட்குறிப்பு","abetters"
"உட்கூறு","abetting"
"உட்பட","abettor"
"உட்பட்டு","abettors"
"உட்புறம்","Abeu"
"உணரப்பட்டது","abevacuation"
"உணருங்கள்","abfarad"
"உணர்கிறேன்","abfarads"
"உணர்கின்றன","ABFM"
"உணர்ச்சி","Abgatha"
"உணர்ச்சிமிக்க","ABHC"
"உணர்தல்","abhenry"
"உணர்திறன்","abhenries"
"உணர்வு","abhenrys"
"உணர்வுபூர்வமாக","abhinaya"
"உணர்வுள்ள","abhiseka"
"உணர்வை","abhominable"
"உணவகம்","abhor"
"உணவு","abhorred"
"உணவுமுறை","abhorrence"
"உண்ணுதல்","abhorrences"
"உண்மை","abhorrency"
"உண்மையாகவே","abhorrent"
"உண்மையான","abhorrently"
"உண்மையிலேயே","abhorrer"
"உண்மையில்","abhorrers"
"உண்மையுள்ள","abhorrible"
"உதடு","abhorring"
"உதவி","abhors"
"உதவிகரமாக","Abhorson"
"உதவிகள்","ABI"
"உதவித்தொகை","aby"
"உதவியாளர்","Abia"
"உதவு","Abiathar"
"உதாரணமாக","Abib"
"உதாரணம்","abichite"
"உதிரி","abidal"
"உதை","abidance"
"உத்தரவாதம்","abidances"
"உத்தரவு","abidden"
"உத்திரம்","abide"
"உத்வேகம்","abided"
"உந்துஉருளி","abider"
"உபகரணங்கள்","abiders"
"உப்பு","abides"
"உமிழ்வு","abidi"
"உம்","abiding"
"உம்-ஹூ","abidingly"
"உயரடுக்கு","abidingness"
"உயரமான","Abidjan"
"உயரம்","Abydos"
"உயர்","Abie"
"உயர்த்த","abye"
"உயர்த்தி","abied"
"உயர்ந்தது","abyed"
"உயர்வு","abiegh"
"உயிரியல்","abience"
"உயிரிழப்பு","abient"
"உயிரினம்","Abies"
"உயிருடன்","abyes"
"உயிர்வாழ்தல்","abietate"
"உரத்த","abietene"
"உரிமம்","abietic"
"உரிமை","abietin"
"உரிமையாளர்","Abietineae"
"உருகும்","abietineous"
"உருட்டவும்","abietinic"
"உருட்டுதல்","abietite"
"உருவகம்","Abiezer"
"உருவப்படம்","Abigael"
"உருவம்","Abigail"
"உருவாக்க","abigails"
"உருவாக்கம்","abigailship"
"உருளைக்கிழங்கு","Abigale"
"உரை","abigeat"
"உரையாடல்","abigei"
"உலகம்","abigeus"
"உலகளாவிய","Abihu"
"உலர்","abying"
"உலாவி","Abijah"
"உலோகம்","Abyla"
"உல்லாசப்போக்கிடம்","abilao"
"உழவர்","Abilene"
"உளவியலாளர்","abiliment"
"உளவியல்","Abilyne"
"உளவு","abilitable"
"உளவுத்துறை","ability"
"உள்","abilities"
"உள்கட்டமைப்பு","ability's"
"உள்நாட்டு","abilla"
"உள்ளடக்கம்","abilo"
"உள்ளன","abime"
"உள்ளீடு","Abimelech"
"உள்ளுணர்வு","Abineri"
"உள்ளூர்","Abingdon"
"உள்ளே","Abinger"
"உறக்கத்தில்","Abington"
"உறவினர்","Abinoam"
"உறவு","Abinoem"
"உறிஞ்சி","abintestate"
"உறிஞ்சு","abiogeneses"
"உறுதி","abiogenesis"
"உறுதியளிக்கிறது","abiogenesist"
"உறுதியாக","abiogenetic"
"உறுதியை","abiogenetical"
"உறுப்பினர்","abiogenetically"
"உறுப்பு","abiogeny"
"உறை","abiogenist"
"உறைந்த","abiogenous"
"உறைய","abiology"
"உற்சாகமாக","abiological"
"உற்சாகமான","abiologically"
"உற்சாகம்","abioses"
"உற்பத்தி","abiosis"
"உற்பத்தித்திறன்","abiotic"
"உற்பத்தியாளர்","abiotical"
"ஊகம்","abiotically"
"ஊக்கத்தொகை","abiotrophy"
"ஊக்கமளிக்கும்","abiotrophic"
"ஊக்கம்","Abipon"
"ஊக்குவிக்க","Abiquiu"
"ஊக்குவிக்கும்","abir"
"ஊசி","abirritant"
"ஊஞ்சல்","abirritate"
"ஊடகம்","abirritated"
"ஊடுகதிர்","abirritating"
"ஊட்டச்சத்து","abirritation"
"ஊட்டி","abirritative"
"ஊதா","abys"
"ஊமை","Abisag"
"ஊழல்","Abisha"
"ஊழியர்கள்","Abishag"
"ஊற்று","Abisia"
"ஊனமுற்றவர்","abysm"
"எஃகு","abysmal"
"எங்களுக்கு","abysmally"
"எங்கும்","abysms"
"எங்கே","Abyss"
"எங்கோ","abyssa"
"எச்சரிக்கின்றனர்","abyssal"
"எச்சரிக்கை","abysses"
"எடு","Abyssinia"
"எடுத்துக்கொள்","Abyssinian"
"எடை","abyssinians"
"எட்டாவது","abyssobenthonic"
"எட்டு","abyssolith"
"எண்","abyssopelagic"
"எண்ணம்","abyss's"
"எண்ணற்ற","abyssus"
"எண்ணிக்கை","abiston"
"எண்ணெய்","abit"
"எதிராக","Abitibi"
"எதிரி","Abiu"
"எதிரொலி","abiuret"
"எதிர்","Abixah"
"எதிர்காலம்","abject"
"எதிர்கொள்ள","abjectedness"
"எதிர்க்க","abjection"
"எதிர்த்தார்","abjections"
"எதிர்பாராத","abjective"
"எதிர்பாராதவிதமாக","abjectly"
"எதிர்பார்க்கப்படுகிறது","abjectness"
"எதிர்பார்க்கலாம்","abjectnesses"
"எதிர்பார்க்கின்றன","abjoint"
"எதிர்பார்ப்பு","abjudge"
"எதிர்ப்பாளர்","abjudged"
"எதிர்ப்பு","abjudging"
"எதிர்மறை","abjudicate"
"எதிர்வினை","abjudicated"
"எதுவாக","abjudicating"
"எதையும்","abjudication"
"எந்த","abjudicator"
"எப்படி","abjugate"
"எப்படியும்","abjunct"
"எப்படியோ","abjunction"
"எப்பொழுது","abjunctive"
"எப்போதாவது","abjuration"
"எப்போதும்","abjurations"
"எரிக்க","abjuratory"
"எரிபொருள்","abjure"
"எரியும்","abjured"
"எலி","abjurement"
"எலுமிச்சை","abjurer"
"எலும்பு","abjurers"
"எல்லாம்","abjures"
"எல்லை","abjuring"
"எழுகின்றன","abkar"
"எழுதப்பட்டது","abkari"
"எழுது","abkary"
"எழுதுவது","Abkhas"
"எழுத்தறிவு","Abkhasia"
"எழுத்தாளர்","Abkhasian"
"எழுத்துப்பிழை","Abkhaz"
"எழுந்திரு","Abkhazia"
"எளிதாக","Abkhazian"
"எளிய","abl"
"என","abl."
"எனவே","ablach"
"எனினும்","ablactate"
"என்","ablactated"
"என்கவுண்டர்","ablactating"
"என்பதை","ablactation"
"என்றாலும்","ablaqueate"
"என்றால்","ablare"
"என்று","A-blast"
"என்றென்றும்","ablastemic"
"என்ன","ablastin"
"என்னுடையது","ablastous"
"என்னை","ablate"
"எஸ்டேட்","ablated"
"ஏக்கர்","ablates"
"ஏதேனும்","ablating"
"ஏப்ரல்","ablation"
"ஏமாற்றம்","ablations"
"ஏமாற்று","ablatitious"
"ஏய்","ablatival"
"ஏராளமான","ablative"
"ஏரி","ablatively"
"ஏலம்","ablatives"
"ஏவுகணை","ablator"
"ஏவுதல்","ablaut"
"ஏழாவது","ablauts"
"ஏழு","ablaze"
"ஏழை","able"
"ஏற","able-bodied"
"ஏற்கத்தக்கது","able-bodiedness"
"ஏற்கனவே","ableeze"
"ஏற்ப","ablegate"
"ஏற்படும்","ablegates"
"ஏற்பாடு","ablegation"
"ஏற்ற","able-minded"
"ஏற்றதாக","able-mindedness"
"ஏற்றம்","ablend"
"ஏற்றுக்கொள்","ableness"
"ஏற்றுக்கொள்ளுதல்","ablepharia"
"ஏற்றுமதி","ablepharon"
"ஏனெனில்","ablepharous"
"ஏன்","Ablepharus"
"ஐந்தாவது","ablepsy"
"ஐந்து","ablepsia"
"ஐபாட்","ableptical"
"ஐம்பது","ableptically"
"ஐயா","abler"
"ஐயோ","ables"
"ஐரிஷ்","ablesse"
"ஐரோப்பிய","ablest"
"ஒடி","ablet"
"ஒட்டுமொத்த","ablewhackets"
"ஒதுக்க","ably"
"ஒத்த","ablings"
"ஒத்திருக்கின்றன","ablins"
"ஒத்துழைக்க","ablock"
"ஒத்துழைப்பு","abloom"
"ஒப்பந்த","ablow"
"ஒப்பந்ததாரர்","ABLS"
"ஒப்பந்தம்","ablude"
"ஒப்பனை","abluent"
"ஒப்பிடு","abluents"
"ஒப்பீடு","ablush"
"ஒப்பீட்டளவில்","ablute"
"ஒப்புக்கொள்","abluted"
"ஒப்புதல்","ablution"
"ஒருங்கிணைக்க","ablutionary"
"ஒருங்கிணைப்பாளர்","ablutions"
"ஒருங்கிணைப்பு","abluvion"
"ஒருபுறம்","ABM"
"ஒருபோதும்","abmho"
"ஒருமுறை","abmhos"
"ஒருவேளை","abmodality"
"ஒரே","abmodalities"
"ஒலி","abn"
"ஒலிம்பிக்","Abnaki"
"ஒல்லியான","Abnakis"
"ஒவ்வொரு","abnegate"
"ஒவ்வொன்றும்","abnegated"
"ஒழிக்க","abnegates"
"ஒழுக்கமான","abnegating"
"ஒழுக்கம்","abnegation"
"ஒழுங்காக","abnegations"
"ஒழுங்குபடுத்து","abnegative"
"ஒழுங்குமுறை","abnegator"
"ஒளி","abnegators"
"ஒளிபரப்பு","Abner"
"ஒளிரும்","abnerval"
"ஒற்றுமை","abnet"
"ஒற்றை","abneural"
"ஒற்றைப்படை","abnormal"
"ஒன்பது","abnormalcy"
"ஒன்றாக","abnormalcies"
"ஒன்று","abnormalise"
"ஒன்றுக்கு","abnormalised"
"ஒன்றுபடுங்கள்","abnormalising"
"ஒன்றுபட்டது","abnormalism"
"ஒன்றுமில்லை","abnormalist"
"ஓ","abnormality"
"ஓடிவிடுங்கள்","abnormalities"
"ஓடு","abnormalize"
"ஓடுதல்","abnormalized"
"ஓடுபவர்","abnormalizing"
"ஓடை","abnormally"
"ஓட்டம்","abnormalness"
"ஓட்டு","abnormals"
"ஓட்டுதல்","abnormity"
"ஓநாய்","abnormities"
"ஓபரா","abnormous"
"ஓய்வு","abnumerable"
"ஓய்வூதியம்","Abo"
"ஓய்வெடுக்க","aboard"
"ஓரளவு","aboardage"
"ஓவியம்","Abobra"
"ஓவியர்","abococket"
"கஃபே","abodah"
"கசப்பான","abode"
"கசிவு","aboded"
"கச்சேரி","abodement"
"கடந்த","abodes"
"கடமை","abode's"
"கடலோர","abody"
"கடல்","aboding"
"கடவுளே","abogado"
"கடற்கரை","abogados"
"கடற்கொள்ளையர்","abohm"
"கடற்படை","abohms"
"கடன்","aboideau"
"கடன்பட்டுள்ளது","aboideaus"
"கடி","aboideaux"
"கடிகாரம்","aboil"
"கடிதம்","aboiteau"
"கடினமான","aboiteaus"
"கடுமையான","aboiteaux"
"கடை","abolete"
"கடையின்","abolish"
"கட்சி","abolishable"
"கட்ட","abolished"
"கட்டணம்","abolisher"
"கட்டமைக்க","abolishers"
"கட்டமைப்பு","abolishes"
"கட்டம்","abolishing"
"கட்டளை","abolishment"
"கட்டாயப்படுத்த","abolishments"
"கட்டாயம்","abolishment's"
"கட்டி","abolition"
"கட்டிடக்கலை","abolitionary"
"கட்டிடம்","abolitionise"
"கட்டிப்பிடி","abolitionised"
"கட்டு","abolitionising"
"கட்டுக்கதை","abolitionism"
"கட்டுதல்","abolitionist"
"கட்டுப்படுத்து","abolitionists"
"கட்டுப்பாடு","abolitionize"
"கட்டுமானம்","abolitionized"
"கட்டுரை","abolitionizing"
"கட்டுரையாளர்","abolitions"
"கட்டைவிரல்","abolla"
"கணக்கிட","abollae"
"கணக்கியல்","aboma"
"கணக்கீடு","abomas"
"கணக்கு","abomasa"
"கணக்கெடுப்பு","abomasal"
"கணம்","abomasi"
"கணவன்","abomasum"
"கணிக்க","abomasus"
"கணிசமான","abomasusi"
"கணிதம்","A-bomb"
"கணிப்பு","abominability"
"கணினி","abominable"
"கணுக்கால்","abominableness"
"கண்","abominably"
"கண்கவர்","abominate"
"கண்காட்சி","abominated"
"கண்காணிக்க","abominates"
"கண்காணிப்பு","abominating"
"கண்டம்","abomination"
"கண்டறிதல்","abominations"
"கண்டறிய","abominator"
"கண்டறியப்பட்டது","abominators"
"கண்டனம்","abomine"
"கண்டிப்பாக","abondance"
"கண்டிப்பான","Abongo"
"கண்டுபிடிக்க","abonne"
"கண்டுபிடிக்கும்","abonnement"
"கண்டுபிடிப்பு","aboon"
"கண்ணாடி","aborad"
"கண்ணியம்","aboral"
"கண்ணீர்","aborally"
"கண்ணோட்டம்","abord"
"கதவு","Aboriginal"
"கதிர்","aboriginality"
"கதிர்வீச்சு","aboriginally"
"கதை","aboriginals"
"கத்தவும்","aboriginary"
"கத்தி","Aborigine"
"கத்தோலிக்க","aborigines"
"கப்பல்","aborigine's"
"கமிஷனர்","Abor-miri"
"கம்பம்","Aborn"
"கம்பளம்","aborning"
"கம்பி","a-borning"
"கம்யூனிஸ்ட்","aborsement"
"கயிறு","aborsive"
"கரடுமுரடான","abort"
"கரிம","aborted"
"கருக்கலைப்பு","aborter"
"கருணை","aborters"
"கருதப்படுகிறது","aborticide"
"கருதுகின்றனர்","abortient"
"கருதுகோள்","abortifacient"
"கருத்தரிக்க","abortin"
"கருத்தரித்தல்","aborting"
"கருத்தியல்","abortion"
"கருத்தில்","abortional"
"கருத்து","abortionist"
"கருப்பு","abortionists"
"கருவி","abortions"
"கருவூலம்","abortion's"
"கருவேலமரம்","abortive"
"கரை","abortively"
"கர்ப்பம்","abortiveness"
"கர்ப்பிணி","abortogenic"
"கர்மம்","aborts"
"கர்னல்","abortus"
"கலக்கவும்","abortuses"
"கலங்குவது","abos"
"கலந்தது","abote"
"கலந்துகொள்கின்றனர்","Abott"
"கலவரம்","abouchement"
"கலவை","aboudikro"
"கலாச்சார","abought"
"கலாச்சாரம்","Aboukir"
"கலை","aboulia"
"கலைக்கூடம்","aboulias"
"கலைஞர்","aboulic"
"கலோரி","abound"
"கல்","abounded"
"கல்லறை","abounder"
"கல்லீரல்","abounding"
"கல்லூரி","aboundingly"
"கல்வி","abounds"
"கல்விசார்","Abourezk"
"கல்வியாளர்","about"
"கவசம்","about-face"
"கவரேஜ்","about-faced"
"கவர்","about-facing"
"கவர்ச்சிகரமான","abouts"
"கவர்ச்சியான","about-ship"
"கவர்னர்","about-shipped"
"கவலை","about-shipping"
"கவலையுடன்","about-sledge"
"கவனமாக","about-turn"
"கவனம்","above"
"கவனிக்க","aboveboard"
"கவனிக்கவில்லை","above-board"
"கவனிப்பு","above-cited"
"கவிஞர்","abovedeck"
"கவிதை","above-found"
"கவுண்டர்","above-given"
"கவ்பாய்","aboveground"
"கழிப்பறை","abovementioned"
"கழிவு","above-mentioned"
"கழுகு","above-named"
"கழுதை","aboveproof"
"கழுத்து","above-quoted"
"கழுவுதல்","above-reported"
"களமிறங்கினார்","aboves"
"களம்","abovesaid"
"களிமண்","above-said"
"களை","abovestairs"
"கற்பவர்","above-water"
"கற்பழிப்பு","above-written"
"கற்பனை","abow"
"கற்பனையான","abox"
"கற்பிக்கின்றன","Abp"
"கற்பித்தல்","ABPC"
"கற்றல்","Abqaiq"
"கனடியன்","abr"
"கனமான","abr."
"கனவு","Abra"
"கன்னத்தில்","abracadabra"
"கன்னம்","abrachia"
"காகிதம்","abrachias"
"காங்கிரஸ்","abradable"
"காங்கிரஸ்காரர்","abradant"
"காசோலை","abradants"
"காடு","abrade"
"காட்சி","abraded"
"காட்சிகள்","abrader"
"காட்டி","abraders"
"காட்டிக்கொடுக்கின்றன","abrades"
"காட்டில்","abrading"
"காட்டு","Abraham"
"காட்டேரி","Abrahamic"
"காணவில்லை","Abrahamidae"
"காணொளி","Abrahamite"
"காதலன்","Abrahamitic"
"காதலி","Abraham-man"
"காதல்","Abrahams"
"காது","Abrahamsen"
"காத்திரு","Abrahan"
"காத்திருங்கள்","abray"
"காப்பகம்","abraid"
"காப்பீடு","Abram"
"காப்பு","Abramis"
"காப்புரிமை","Abramo"
"காயப்படுத்தியது","Abrams"
"காயப்படுத்து","Abramson"
"காயம்","Abran"
"காய்கறி","abranchial"
"காய்ச்சல்","abranchialism"
"காரணமாக","abranchian"
"காரணம்","Abranchiata"
"காரணி","abranchiate"
"கார்","abranchious"
"கார்ட்டூன்","abrasax"
"கார்பன்","abrase"
"கார்போஹைட்ரேட்","abrased"
"கார்ப்ஸ்","abraser"
"கால","abrash"
"காலக்கெடுவை","abrasing"
"காலணி","abrasiometer"
"காலநிலை","abrasion"
"காலம்","abrasions"
"காலர்","abrasion's"
"காலனி","abrasive"
"காலனித்துவ","abrasively"
"காலாண்டு","abrasiveness"
"காலியாக","abrasivenesses"
"காலுறை","abrasives"
"காலை","abrastol"
"கால்","abraum"
"கால்சட்டை","abraxas"
"கால்நடைகள்","abrazite"
"கால்பகுதி","abrazitic"
"கால்பந்து","abrazo"
"காவலர்","abrazos"
"காவலில்","abreact"
"காவல்","abreacted"
"காளை","abreacting"
"காற்று","abreaction"
"கான்கிரீட்","abreactions"
"கிடைக்கும்","abreacts"
"கிட்","abreast"
"கிட்டத்தட்ட","abreed"
"கிட்டார்","abrege"
"கிண்ணம்","abreid"
"கியர்","abrenounce"
"கிரகம்","abrenunciate"
"கிராமப்புற","abrenunciation"
"கிராமம்","abreption"
"கிராம்","abret"
"கிரீடம்","abreuvoir"
"கிரீம்","abri"
"கிரேக்கம்","abrico"
"கிழக்கு","abricock"
"கிழித்தெறிய","abricot"
"கிளர்ச்சியாளர்","abridgable"
"கிளிப்","abridge"
"கிளை","abridgeable"
"கிறிஸ்தவம்","abridged"
"கிறிஸ்துமஸ்","abridgedly"
"கிறிஸ்துவர்","abridgement"
"கீழே","abridgements"
"கீழ்","abridger"
"கீறல்","abridgers"
"குகை","abridges"
"குக்கீ","abridging"
"குச்சி","abridgment"
"குடல்","abridgments"
"குடித்துவிட்டு","abrim"
"குடிப்பது","abrin"
"குடிமகன்","abrine"
"குடிமை","abris"
"குடியரசு","abristle"
"குடியிருப்பாளர்","abroach"
"குடியிருப்பு","abroad"
"குடியுரிமை","Abrocoma"
"குடியேறியவர்","abrocome"
"குடியேற்றம்","abrogable"
"குடுத்து","abrogate"
"குடும்பம்","abrogated"
"குணப்படுத்த","abrogates"
"குணமாகும்","abrogating"
"குணாதிசயம்","abrogation"
"குண்டு","abrogations"
"குண்டுவீச்சு","abrogative"
"குதிகால்","abrogator"
"குதிக்க","abrogators"
"குதிரை","Abroma"
"குத்து","Abroms"
"குப்பை","Abronia"
"குமாஸ்தா","abrood"
"குமிழி","abrook"
"கும்பல்","abrosia"
"குரங்கு","abrosias"
"குரல்","abrotanum"
"குரு","abrotin"
"குருடர்","abrotine"
"குலுக்கல்","abrupt"
"குவாண்டம்","abruptedly"
"குவியல்","abrupter"
"குழந்தை","abruptest"
"குழப்பம்","abruptio"
"குழாய்","abruption"
"குழி","abruptiones"
"குழு","abruptly"
"குழுவினர்","abruptness"
"குளம்","Abrus"
"குளியலறை","Abruzzi"
"குளியல்","ABS"
"குளிர்","abs-"
"குளிர்காலம்","Absa"
"குறி","Absalom"
"குறிக்கும்","absampere"
"குறிச்சொல்","Absaraka"
"குறிப்பாக","Absaroka"
"குறிப்பான்","Absarokee"
"குறிப்பிடத்தக்கது","absarokite"
"குறிப்பிடவும்","ABSBH"
"குறிப்பிடுகின்றன","abscam"
"குறிப்பிட்ட","abscess"
"குறிப்பு","abscessed"
"குறியீடு","abscesses"
"குறியீட்டு","abscessing"
"குறுகிய","abscession"
"குறுக்கீடு","abscessroot"
"குறுக்கு","abscind"
"குறைக்க","abscise"
"குறைந்த","abscised"
"குறைந்தது","abscises"
"குறைந்தபட்ச","abscisin"
"குறைந்தபட்சம்","abscising"
"குறைபாடு","abscisins"
"குறைப்பு","abscision"
"குறையும்","absciss"
"குறைவாக","abscissa"
"குறைவான","abscissae"
"குற்றச்சாட்டு","abscissas"
"குற்றம்","abscissa's"
"குற்றவாளி","abscisse"
"கூச்சமுடைய","abscissin"
"கூட","abscission"
"கூடாரம்","abscissions"
"கூடி","absconce"
"கூடு","abscond"
"கூடுதலாக","absconded"
"கூடுதல்","abscondedly"
"கூடும்","abscondence"
"கூடை","absconder"
"கூடைப்பந்து","absconders"
"கூட்டணி","absconding"
"கூட்டம்","absconds"
"கூட்டாட்சியின்","absconsa"
"கூட்டாளி","abscoulomb"
"கூட்டு","abscound"
"கூண்டு","Absecon"
"கூரை","absee"
"கூர்மையான","absey"
"கூலி","abseil"
"கூறப்படும்","abseiled"
"கூறு","abseiling"
"கூற்று","abseils"
"கொண்டிருக்கும்","absence"
"கொதி","absences"
"கொத்து","absence's"
"கேக்","absent"
"கேட்க","absentation"
"கேட்டல்","absented"
"கேட்பவர்","absentee"
"கேபிள்","absenteeism"
"கேப்டன்","absentees"
"கேரியர்","absentee's"
"கேரேஜ்","absenteeship"
"கேலரி","absenter"
"கேலன்","absenters"
"கேளுங்கள்","absentia"
"கேள்","absenting"
"கேள்வி","absently"
"கேள்வித்தாள்","absentment"
"கேன்வாஸ்","absentminded"
"கோட்பாட்டை","absent-minded"
"கோணி","absentmindedly"
"கோபுரம்","absent-mindedly"
"கோப்பு","absentmindedness"
"கோப்பை","absent-mindedness"
"கோர்","absentmindednesses"
"கை","absentness"
"கைதி","absents"
"கைது","absfarad"
"கைநிறைய","abshenry"
"கைபேசி","Abshier"
"கைப்பற்று","Absi"
"கைப்பிடி","absinth"
"கையகப்படுத்தல்","absinthe"
"கையாள","absinthes"
"கையுறை","absinthial"
"கையெழுத்து","absinthian"
"கைவிட","absinthiate"
"கைவிடு","absinthiated"
"கைவினை","absinthiating"
"கொக்கி","absinthic"
"கொஞ்சம்","absinthiin"
"கொடி","absinthin"
"கொடிய","absinthine"
"கொடுக்க","absinthism"
"கொடுக்கப்பட்டது","absinthismic"
"கொடூரமான","absinthium"
"கொட்டகை","absinthol"
"கொண்டாடுகிறார்கள்","absinthole"
"கொண்டாட்டம்","absinths"
"கொண்டிருக்கும்","Absyrtus"
"கொண்டு","absis"
"கொத்து","absist"
"கொம்பு","absistos"
"கொரிய","absit"
"கொலஸ்ட்ரால்","absmho"
"கொலை","absohm"
"கொலைகாரன்","absoil"
"கொல்ல","absolent"
"கொல்லைப்புறம்","Absolute"
"கொழுப்பு","absolutely"
"கொள்கலன்","absoluteness"
"கொள்கை","absoluter"
"கொள்முதல்","absolutes"
"கொள்ளையடிக்க","absolutest"
"கோடிட்டு","absolution"
"கோடு","absolutions"
"கோடை","absolutism"
"கோட்","absolutist"
"கோட்டை","absolutista"
"கோட்பாடு","absolutistic"
"கோணம்","absolutistically"
"கோதுமை","absolutists"
"கோபம்","absolutive"
"கோரிக்கை","absolutization"
"கோல்ஃப்","absolutize"
"கோவில்","absolutory"
"கோழி","absolvable"
"கோளம்","absolvatory"
"கோளாறு","absolve"
"க்கான","absolved"
"சக","absolvent"
"சகாப்தம்","absolver"
"சகோதரன்","absolvers"
"சகோதரி","absolves"
"சக்கரம்","absolving"
"சக்தி","absolvitor"
"சங்கடப்பட","absolvitory"
"சங்கடமான","absonant"
"சங்கம்","absonous"
"சங்கிலி","absorb"
"சடங்கு","absorbability"
"சட்டகம்","absorbable"
"சட்டசபை","absorbance"
"சட்டபூர்வமான","absorbancy"
"சட்டப்படி","absorbant"
"சட்டமன்றம்","absorbed"
"சட்டமியற்றுபவர்","absorbedly"
"சட்டமியற்றும்","absorbedness"
"சட்டம்","absorbefacient"
"சட்டவிரோதமானது","absorbency"
"சட்டை","absorbencies"
"சண்டை","absorbent"
"சதம்","absorbents"
"சதவிதம்","absorber"
"சதவீதம்","absorbers"
"சதி","absorbing"
"சதுர","absorbingly"
"சதை","absorbition"
"சத்தம்","absorbs"
"சத்தியம்","absorbtion"
"சந்திக்க","absorpt"
"சந்தித்தல்","absorptance"
"சந்து","absorptiometer"
"சந்தேகத்திற்குரிய","absorptiometric"
"சந்தேகம்","absorption"
"சந்தேகிக்கப்படுகிறது","absorptional"
"சந்தோஷமாக","absorptions"
"சந்தை","absorption's"
"சந்தைப்படுத்துதல்","absorptive"
"சபை","absorptively"
"சமகால","absorptiveness"
"சமத்துவம்","absorptivity"
"சமநிலை","absquatulate"
"சமமாக","absquatulation"
"சமமான","abstain"
"சமரசம்","abstained"
"சமர்ப்பிக்க","abstainer"
"சமன்பாடு","abstainers"
"சமாதானப்படுத்த","abstaining"
"சமாதானம்","abstainment"
"சமாளிக்க","abstains"
"சமிக்ஞை","abstemious"
"சமீப","abstemiously"
"சமீபத்தில்","abstemiousness"
"சமூக","abstention"
"சமூகம்","abstentionism"
"சமைக்க","abstentionist"
"சமையலறை","abstentions"
"சமையல்","abstentious"
"சமையல்காரர்","absterge"
"சம்பந்தப்பட்ட","absterged"
"சம்பவம்","abstergent"
"சம்பளம்","absterges"
"சம்பாதி","absterging"
"சம்மதம்","absterse"
"சரகம்","abstersion"
"சரக்கு","abstersive"
"சராசரி","abstersiveness"
"சரி","abstertion"
"சரிசெய்தல்","abstinence"
"சரிசெய்ய","abstinences"
"சரிபார்க்க","abstinency"
"சரியாக","abstinent"
"சரியான","abstinential"
"சரிவு","abstinently"
"சர்க்கரை","abstort"
"சர்ச்சை","abstr"
"சர்ச்சைக்குரிய","abstract"
"சர்வதேச","abstractable"
"சர்வர்","abstracted"
"சலவை","abstractedly"
"சலிப்பு","abstractedness"
"சலுகை","abstracter"
"சவாரி","abstracters"
"சவாலான","abstractest"
"சவால்","abstracting"
"சவுக்கை","abstraction"
"சறுக்கல்","abstractional"
"சனிக்கிழமை","abstractionism"
"சாகசம்","abstractionist"
"சாக்குப்போக்கு","abstractionists"
"சாக்லேட்","abstractions"
"சாசனம்","abstraction's"
"சாட்சி","abstractitious"
"சாட்சியமளிக்கவும்","abstractive"
"சாட்சியம்","abstractively"
"சாண்ட்விச்","abstractiveness"
"சாதனம்","abstractly"
"சாதனை","abstractness"
"சாதாரண","abstractnesses"
"சாதாரணமாக","abstractor"
"சாதிக்க","abstractors"
"சாத்தியமற்றது","abstractor's"
"சாத்தியமான","abstracts"
"சாத்தியமில்லை","abstrahent"
"சாத்தியம்","abstrict"
"சாப்பாடு","abstricted"
"சாப்பிடு","abstricting"
"சாம்பல்","abstriction"
"சாம்பியன்","abstricts"
"சாம்பியன்ஷிப்","abstrude"
"சாம்ராஜ்யம்","abstruse"
"சாயங்காலம்","abstrusely"
"சாய்வு","abstruseness"
"சாரணர்","abstrusenesses"
"சாரம்","abstruser"
"சார்ந்தது","abstrusest"
"சார்ந்து","abstrusion"
"சார்பில்","abstrusity"
"சார்பு","abstrusities"
"சார்ஜென்ட்","absume"
"சாலட்","absumption"
"சாலை","absurd"
"சாவடி","absurder"
"சாறு","absurdest"
"சான்றிதழ்","absurdism"
"சாஸ்","absurdist"
"சிகரெட்","absurdity"
"சிகிச்சை","absurdities"
"சிகிச்சையகம்","absurdity's"
"சிகிச்சையாளர்","absurdly"
"சிக்கலான","absurdness"
"சிக்கலானது","absurds"
"சிங்கம்","absurdum"
"சிடி","absvolt"
"சிதறல்","abt"
"சித்தப்படுத்து","abterminal"
"சித்தரிக்கின்றன","abthain"
"சித்தாந்தம்","abthainry"
"சிந்தனை","abthainrie"
"சிப்","abthanage"
"சிப்பாய்","abtruse"
"சிம்மாசனம்","Abu"
"சிரமம்","abubble"
"சிரிக்கவும்","Abu-Bekr"
"சிரிப்பு","Abucay"
"சிரிய","abucco"
"சில","abuilding"
"சிலை","Abukir"
"சிவப்பு","abuleia"
"சிவில்","Abulfeda"
"சிறந்த","abulia"
"சிறந்தது","abulias"
"சிறப்பு","abulic"
"சிறப்புரிமை","abulyeit"
"சிறிது","abulomania"
"சிறிய","abumbral"
"சிறுநீர்ப்பை","abumbrellar"
"சிறுபான்மை","Abuna"
"சிறுவன்","abundance"
"சிறை","abundances"
"சிறையில்","abundancy"
"சிற்பம்","abundant"
"சிற்றோடை","Abundantia"
"சின்னம்","abundantly"
"சீரமைக்க","abune"
"சீரற்ற","abura"
"சீரான","aburabozu"
"சீருடை","aburagiri"
"சீர்திருத்தம்","aburban"
"சீன","Abury"
"சுடப்பட்டது","aburst"
"சுடர்","aburton"
"சுடு","abusable"
"சுட்டி","abusage"
"சுட்டுக்கொள்ள","abuse"
"சுதந்திரமாக","abused"
"சுதந்திரமான","abusedly"
"சுதந்திரம்","abusee"
"சுத்த","abuseful"
"சுத்தமான","abusefully"
"சுத்தி","abusefulness"
"சுமை","abuser"
"சுய","abusers"
"சுயவிவரம்","abuses"
"சுரங்கப்பாதை","abush"
"சுருக்கமாக","abusing"
"சுருக்கமான","abusion"
"சுருக்கம்","abusious"
"சுருக்கு","abusive"
"சுருதி","abusively"
"சுலபம்","abusiveness"
"சுவரொட்டி","abusivenesses"
"சுவர்","abut"
"சுவாசம்","Abuta"
"சுவாரஸ்யமான","Abutilon"
"சுவை","abutilons"
"சுவையான","abutment"
"சுழல்","abutments"
"சுறா","abuts"
"சுறுசுறுப்பாக","abuttal"
"சுற்றி","abuttals"
"சுற்றியுள்ள","abutted"
"சுற்று","abutter"
"சுற்றுச்சூழல்","abutters"
"சுற்றுப்பயணம்","abutter's"
"சுற்றுலா","abutting"
"சூடான","abuzz"
"சூத்திரம்","abv"
"சூப்","abvolt"
"சூரியன்","abvolts"
"சூழல்","abwab"
"சூழ்நிலை","abwatt"
"சூளை","abwatts"
"சூறாவளி","ac"
"சூனியக்காரி","ac-"
"செக்ஸ்","a-c"
"செங்கல்","AC/DC"
"செங்குத்தான","ACAA"
"செதுக்கும்","Acacallis"
"செந்தரம்","acacatechin"
"செப்டம்பர்","acacatechol"
"செயலாக்கம்","Acacea"
"செயலாளர்","Acaceae"
"செயலி","acacetin"
"செயலில்","Acacia"
"செயல்திறன்","Acacian"
"செயல்படுத்த","acacias"
"செயல்படுத்தல்","acaciin"
"செயல்படும்","acacin"
"செயல்பாடு","acacine"
"செயல்பாட்டு","acad"
"செயல்முறை","academe"
"செயற்கை","academes"
"செயற்கைக்கோள்","Academy"
"செய்","academia"
"செய்தபின்","academial"
"செய்தி","academian"
"செய்தித்தாள்","academias"
"செய்முறை","Academic"
"செய்ய","academical"
"செருகு","academically"
"செலவு","academicals"
"செலுத்து","academician"
"செல்","academicians"
"செல்லப்பிராணி","academicianship"
"செல்லுபடியாகும்","academicism"
"செல்வந்தர்","academics"
"செல்வம்","academie"
"செல்வாக்கு","academies"
"செல்வி","academy's"
"செவிலியர்","academise"
"செவ்வாய்","academised"
"செழிக்க","academising"
"செறிவு","academism"
"செனட்","academist"
"செனட்டர்","academite"
"சென்சார்","academization"
"சொடுக்கி","academize"
"சொர்க்கம்","academized"
"சொல்","academizing"
"சொல்லாடல்","Academus"
"சொற்பொழிவு","Acadia"
"சேகரிக்க","acadialite"
"சேகரிப்பு","Acadian"
"சேதம்","Acadie"
"சேமிக்க","Acaena"
"சேமிப்பு","acajou"
"சேர","acajous"
"சேர்க்கப்பட்டது","acal"
"சேர்க்கிறது","acalculia"
"சேர்க்கை","acale"
"சேர்த்து","acaleph"
"சேர்ந்தவை","Acalepha"
"சேவை","Acalephae"
"சேறு","acalephan"
"சேனல்","acalephe"
"சோக","acalephes"
"சைகை","acalephoid"
"சொத்து","acalephs"
"சொந்தம்","Acalia"
"சொல்லகராதி","acalycal"
"சொல்லாட்சி","acalycine"
"சொல்லுங்கள்","acalycinous"
"சொற்றொடர்","acalyculate"
"சோகமாக","Acalypha"
"சோகம்","Acalypterae"
"சோடா","Acalyptrata"
"சோடியம்","Acalyptratae"
"சோதனை","acalyptrate"
"சோதனைக்குரிய","Acamar"
"சோம்பேறி","Acamas"
"சோர்வாக","Acampo"
"சோவியத்","acampsia"
"சோளம்","acana"
"ஞாயிற்றுக்கிழமை","acanaceous"
"ஞானம்","acanonical"
"டச்சு","acanth"
"டவுன்டவுன்","acanth-"
"டஜன்","acantha"
"டாலர்","Acanthaceae"
"டாஸ்","acanthaceous"
"டிஎன்ஏ","acanthad"
"டிக்கெட்","Acantharia"
"டிசம்பர்","acanthi"
"டிரக்","Acanthia"
"டிராகன்","acanthial"
"டிரில்லியன்","acanthin"
"டிரெய்லர்","acanthine"
"டிஜிட்டல்","acanthion"
"டெவலப்பர்","acanthite"
"டென்னிஸ்","acantho-"
"டோஸ்","acanthocarpous"
"ட்விட்டர்","Acanthocephala"
"தகவல்","acanthocephalan"
"தகவல்கள்","Acanthocephali"
"தகுதி","acanthocephalous"
"தகுதியான","Acanthocereus"
"தகுதியுடையது","acanthocladous"
"தக்கவைக்க","Acanthodea"
"தக்கவைத்துக்கொள்","acanthodean"
"தக்காளி","Acanthodei"
"தங்க","Acanthodes"
"தங்கம்","acanthodian"
"தங்களை","Acanthodidae"
"தங்குமிடம்","Acanthodii"
"தசாப்தம்","Acanthodini"
"தசை","acanthoid"
"தடகள","Acantholimon"
"தடம்","acantholysis"
"தடயம்","acanthology"
"தடி","acanthological"
"தடித்த","acanthoma"
"தடுக்க","acanthomas"
"தடுப்பு","Acanthomeridae"
"தடுப்பூசி","acanthon"
"தடுமாறும்","Acanthopanax"
"தடை","Acanthophis"
"தடையாக","acanthophorous"
"தட்டவும்","acanthopod"
"தட்டு","acanthopodous"
"தட்டுங்கள்","acanthopomatous"
"தட்டையானது","acanthopore"
"தண்டம்","acanthopteran"
"தண்டனை","Acanthopteri"
"தண்டிக்க","acanthopterygian"
"தண்டு","Acanthopterygii"
"தண்ணீர்","acanthopterous"
"தத்துவம்","acanthoses"
"தத்துவார்த்த","acanthosis"
"தத்தெடுக்க","acanthotic"
"தத்தெடுப்பு","acanthous"
"தந்திரம்","Acanthuridae"
"தப்பிக்க","Acanthurus"
"தயக்கம்","acanthus"
"தயங்க","acanthuses"
"தயவு","acanthuthi"
"தயாரிப்பாளர்","acapnia"
"தயாரிப்பு","acapnial"
"தயார்","acapnias"
"தரகு","acappella"
"தரநிலை","acapsular"
"தரம்","acapu"
"தரவரிசை","Acapulco"
"தரவுத்தளம்","acara"
"தருக்க","Acarapis"
"தரை","acarari"
"தரையில்","acardia"
"தர்க்கம்","acardiac"
"தலாம்","acardite"
"தலை","acari"
"தலைகீழ்","acarian"
"தலைக்கவசம்","acariasis"
"தலைப்பு","acariatre"
"தலைமுறை","acaricidal"
"தலைமைத்துவம்","acaricide"
"தலைமையகம்","acarid"
"தலையசை","Acarida"
"தலையணை","acaridae"
"தலையிடுகின்றன","acaridan"
"தலையீடு","acaridans"
"தலைவர்","Acaridea"
"தலைவலி","acaridean"
"தவறு","acaridomatia"
"தவிர","acaridomatium"
"தவிர்க்க","acarids"
"தவிர்க்கவும்","acariform"
"தவிர்ந்திடு","Acarina"
"தழுவல்","acarine"
"தழுவி","acarines"
"தளபதி","acarinosis"
"தளம்","Acarnan"
"தளர்வான","acarocecidia"
"தள்ளு","acarocecidium"
"தள்ளுபடி","acarodermatitis"
"தற்காப்பு","acaroid"
"தற்காலிக","acarol"
"தற்குறிப்பு","acarology"
"தற்கொலை","acarologist"
"தற்போது","acarophilous"
"தற்போதைய","acarophobia"
"தனம்","acarotoxic"
"தனி","acarpellous"
"தனித்துவமான","acarpelous"
"தனிப்பட்ட","acarpous"
"தனிமை","Acarus"
"தனிமைப்படுத்து","ACAS"
"தனிமைப்படுத்துதல்","acast"
"தனியாக","Acastus"
"தனியுரிமை","acatalectic"
"தன்னை","acatalepsy"
"தாக்கம்","acatalepsia"
"தாக்கியது","acataleptic"
"தாக்குதல்","acatallactic"
"தாங்க","acatamathesia"
"தாடை","acataphasia"
"தாத்தா","acataposis"
"தாமதமாக","acatastasia"
"தாமதம்","acatastatic"
"தாயகம்","acate"
"தாராள","acategorical"
"தாராளவாத","acater"
"தார்மீக","acatery"
"தாவல்","acates"
"தாழ்வாரம்","acatharsy"
"தாளம்","acatharsia"
"தாள்","acatholic"
"தானம்","acaudal"
"தானாக","acaudate"
"தானியங்கி","acaudelescent"
"தானியம்","acaulescence"
"தி","acaulescent"
"திகில்","acauline"
"திங்கட்கிழமை","acaulose"
"திசு","acaulous"
"திசைதிருப்ப","ACAWS"
"திசையில்","ACB"
"திடமான","ACBL"
"திடீரென்று","ACC"
"திடீர்","acc."
"திட்டமிடல்","acca"
"திட்டம்","accable"
"திணிக்க","Accad"
"திணிப்பு","accademia"
"திண்டு","Accadian"
"திமிங்கிலம்","Accalia"
"தியாகம்","acce"
"திரட்டுதல்","accede"
"திரவம்","acceded"
"திரிபு","accedence"
"திருகு","acceder"
"திருடன்","acceders"
"திருடுகிறார்கள்","accedes"
"திருட்டு","acceding"
"திருத்தம்","accel"
"திருப்தி","accel."
"திருப்பம்","accelerable"
"திருமணம்","accelerando"
"திரும்ப","accelerant"
"திருவிவிலியம்","accelerate"
"திருவிழா","accelerated"
"திரை","acceleratedly"
"திரைச்சீலை","accelerates"
"திரைப்படம்","accelerating"
"திரையரங்கம்","acceleratingly"
"திரையிடல்","acceleration"
"திவால்","accelerations"
"திறந்த","accelerative"
"திறப்பு","accelerator"
"திறமை","acceleratory"
"திறமையான","accelerators"
"திறம்பட","accelerograph"
"திறனாய்வு","accelerometer"
"திறன்","accelerometers"
"தினசரி","accelerometer's"
"தினமும்","accend"
"தீ","accendibility"
"தீங்கு","accendible"
"தீப்பொறி","accensed"
"தீம்","accension"
"தீய","accensor"
"தீர்க்க","accent"
"தீர்க்கதரிசி","accented"
"தீர்ப்பு","accenting"
"தீர்மானம்","accentless"
"தீர்மானிக்க","accentor"
"தீர்வு","accentors"
"தீவிர","accents"
"தீவிரமாக","accentuable"
"தீவிரமான","accentual"
"தீவிரம்","accentuality"
"தீவு","accentually"
"துகள்","accentuate"
"துக்கம்","accentuated"
"துடிப்பு","accentuates"
"துடைக்க","accentuating"
"துணி","accentuation"
"துணிகர","accentuations"
"துணிச்சலான","accentuator"
"துணை","accentus"
"துண்டு","accept"
"துப்பறிவாளர்","acceptability"
"துப்பாக்கி","acceptabilities"
"துப்பு","acceptable"
"துப்பும்","acceptableness"
"துரதிருஷ்டவசமான","acceptably"
"துரத்துகிறது","acceptance"
"துரப்பணம்","acceptances"
"துல்லியமாக","acceptance's"
"துல்லியமான","acceptancy"
"துல்லியமானது","acceptancies"
"துல்லியம்","acceptant"
"துவக்க","acceptation"
"துவக்கு","acceptavit"
"துளை","accepted"
"துள்ளல்","acceptedly"
"துறை","acceptee"
"துறைமுகம்","acceptees"
"துன்பம்","accepter"
"துஷ்பிரயோகம்","accepters"
"தூக்கி","acceptilate"
"தூங்கு","acceptilated"
"தூசி","acceptilating"
"தூண்ட","acceptilation"
"தூண்டுகின்றன","accepting"
"தூண்டுதல்","acceptingly"
"தூதரகம்","acceptingness"
"தூதுவர்","acception"
"தூய்மையான","acceptive"
"தூரம்","acceptor"
"தூரிகை","acceptors"
"தூள்","acceptor's"
"தெய்வீக","acceptress"
"தெரிகிறது","accepts"
"தெரியவில்லை","accerse"
"தெரியும்","accersition"
"தெரிவிக்கப்படுகிறது","accersitor"
"தெரிவிக்கின்றன","access"
"தெரு","accessability"
"தெளிவற்ற","accessable"
"தெளிவாக","accessary"
"தெளிவானது","accessaries"
"தெளிவுபடுத்துங்கள்","accessarily"
"தெற்கு","accessariness"
"தென்கிழக்கு","accessaryship"
"தென்மேற்கு","accessed"
"தென்றல்","accesses"
"தொகு","accessibility"
"தொகுப்பாளர்","accessibilities"
"தொடர்ச்சியான","accessible"
"தொடர்பாக","accessibleness"
"தொடர்வண்டி","accessibly"
"தொடை","accessing"
"தொண்டை","accession"
"தொப்பை","accessional"
"தொல்பொருள்","accessioned"
"தொழிலாளர்","accessioner"
"தேக்கரண்டி","accessioning"
"தேசிய","accessions"
"தேடல்","accession's"
"தேடுங்கள்","accessit"
"தேடுதல்","accessive"
"தேதி","accessively"
"தேநீர்","accessless"
"தேய்க்க","accessor"
"தேர்தல்","accessory"
"தேர்ந்தெடுக்கப்பட்ட","accessorial"
"தேர்ந்தெடுக்கவும்","accessories"
"தேர்வு","accessorii"
"தேவதை","accessorily"
"தேவாலயம்","accessoriness"
"தேவை","accessory's"
"தேவையான","accessorius"
"தேனீ","accessoriusorii"
"தேன்","accessorize"
"தைரியமான","accessorized"
"தைரியம்","accessorizing"
"தொகுதி","accessors"
"தொகுப்பு","accessor's"
"தொகை","acciaccatura"
"தொங்கும்","acciaccaturas"
"தொடங்கு","acciaccature"
"தொடங்குகிறது","accidence"
"தொடங்கும்","accidency"
"தொடர","accidencies"
"தொடரவும்","accident"
"தொடர்","accidental"
"தொடர்கிறது","accidentalism"
"தொடர்ச்சியாக","accidentalist"
"தொடர்ந்தது","accidentality"
"தொடர்ந்து","accidentally"
"தொடர்பு","accidentalness"
"தொடர்புடையது","accidentals"
"தொடுதல்","accidentary"
"தொட்டி","accidentarily"
"தொண்டர்","accidented"
"தொண்டு","accidential"
"தொந்தரவு","accidentiality"
"தொப்பி","accidently"
"தொலை","accident-prone"
"தொலைக்காட்சி","accidents"
"தொலைநோக்கி","accidia"
"தொலைபேசி","accidias"
"தொலைவில்","accidie"
"தொல்லை","accidies"
"தொழிலதிபர்","accinge"
"தொழிலாளி","accinged"
"தொழில்","accinging"
"தொழில்துறை","accipenser"
"தொழில்நுட்ப","accipient"
"தொழில்நுட்பம்","Accipiter"
"தொழில்முறை","accipitral"
"தொழிற்சங்கம்","accipitrary"
"தொழிற்சாலை","Accipitres"
"தொற்று","accipitrine"
"தொனி","accipter"
"தோட்டம்","accise"
"தோட்டா","accismus"
"தோண்டி","accite"
"தோராயமாக","Accius"
"தோல்","acclaim"
"தோல்வி","acclaimable"
"தோள்கள்","acclaimed"
"தோள்பட்டை","acclaimer"
"தோற்றம்","acclaimers"
"தோற்றவர்","acclaiming"
"தோன்றும்","acclaims"
"நகரம்","acclamation"
"நகர்ப்புற","acclamations"
"நகர்வு","acclamator"
"நகல்","acclamatory"
"நகைகள்","acclimatable"
"நகைச்சுவை","acclimatation"
"நங்கூரம்","acclimate"
"நட","acclimated"
"நடக்கும்","acclimatement"
"நடத்தை","acclimates"
"நடந்துகொள்","acclimating"
"நடவடிக்கை","acclimation"
"நடவடிக்கைகள்","acclimations"
"நடனமாடுபவர்","acclimatisable"
"நடனம்","acclimatisation"
"நடிகர்","acclimatise"
"நடிகர்கள்","acclimatised"
"நடிகை","acclimatiser"
"நடுத்தர","acclimatising"
"நடுநிலை","acclimatizable"
"நடைபயிற்சி","acclimatization"
"நடைபாதை","acclimatizations"
"நடைமுறை","acclimatize"
"நடைமுறையில்","acclimatized"
"நடைமேடை","acclimatizer"
"நட்சத்திரம்","acclimatizes"
"நட்டு","acclimatizing"
"நட்பாக","acclimature"
"நட்பு","acclinal"
"நண்பகல்","acclinate"
"நண்பர்","acclivity"
"நண்பா","acclivities"
"நதி","acclivitous"
"நபர்","acclivous"
"நமது","accloy"
"நம்பகத்தன்மை","accoast"
"நம்பகமான","accoy"
"நம்பமுடியாத","accoyed"
"நம்பமுடியாதது","accoying"
"நம்பி","accoil"
"நம்பிக்கை","Accokeek"
"நம்பிக்கையான","accolade"
"நம்பிக்கையுடன்","accoladed"
"நம்பினார்","accolades"
"நம்பு","accolated"
"நம்முடையது","accolent"
"நரகம்","accoll"
"நரம்பு","accolle"
"நலன்","accolled"
"நலிவடையும்","accollee"
"நல்ல","Accomac"
"நல்வாழ்வு","accombination"
"நவம்பர்","accommodable"
"நவீன","accommodableness"
"நழுவும்","accommodate"
"நள்ளிரவு","accommodated"
"நறுக்கு","accommodately"
"நற்செய்தி","accommodateness"
"நன்கொடை","accommodates"
"நன்கொடையாளர்","accommodating"
"நன்மை","accommodatingly"
"நன்றாக","accommodatingness"
"நன்றி","accommodation"
"நன்றியுடன்","accommodational"
"நன்று","accommodationist"
"நாகரீகம்","accommodations"
"நாக்கு","accommodative"
"நாங்கள்","accommodatively"
"நாடகம்","accommodativeness"
"நாடா","accommodator"
"நாடு","accommodators"
"நாட்காட்டி","accomodate"
"நாட்குறிப்பு","accompanable"
"நாட்டுப்புற","accompany"
"நாணய","accompanied"
"நாணயம்","accompanier"
"நாமே","accompanies"
"நாய்","accompanying"
"நார்ச்சத்து","accompanyist"
"நாவல்","accompaniment"
"நாளாகமம்","accompanimental"
"நாளை","accompaniments"
"நாள்","accompaniment's"
"நாள்பட்ட","accompanist"
"நாற்காலி","accompanists"
"நாற்பது","accompanist's"
"நானே","accomplement"
"நான்","accompletive"
"நான்காவது","accompli"
"நான்கு","accomplice"
"நிகர","accomplices"
"நிகழ்ச்சி","accompliceship"
"நிகழ்தகவு","accomplicity"
"நிகழ்த்து","accomplis"
"நிகழ்த்துபவர்","accomplish"
"நிகழ்நிலை","accomplishable"
"நிகழ்வு","accomplished"
"நிச்சயதார்த்தம்","accomplisher"
"நிச்சயமாக","accomplishers"
"நிச்சயம்","accomplishes"
"நிதி","accomplishing"
"நிதியுதவி","accomplishment"
"நித்தியமான","accomplishments"
"நிபுணத்துவம்","accomplishment's"
"நிபுணர்","accomplisht"
"நிமிடம்","accompt"
"நிமித்தம்","accord"
"நியமனம்","accordable"
"நியமிக்க","accordance"
"நியாயப்படுத்த","accordances"
"நியாயமற்ற","accordancy"
"நியாயமாக","accordant"
"நியாயமான","accordantly"
"நிரந்தர","accordatura"
"நிரப்பவும்","accordaturas"
"நிரலாக்கம்","accordature"
"நிராகரிக்கின்றன","accorded"
"நிருபர்","accorder"
"நிரூபிக்க","accorders"
"நிர்வகிக்க","according"
"நிர்வாக","accordingly"
"நிர்வாகம்","accordion"
"நிர்வாகி","accordionist"
"நிர்வாணமாக","accordionists"
"நில","accordions"
"நிலக்கரி","accordion's"
"நிலநடுக்கம்","accords"
"நிலப்பரப்பு","accorporate"
"நிலா","accorporation"
"நிலை","accost"
"நிலைத்திருக்கும்","accostable"
"நிலைப்பாடு","accosted"
"நிலைமை","accosting"
"நிலையம்","accosts"
"நிலையான","accouche"
"நிலையானது","accouchement"
"நிவாரணம்","accouchements"
"நிழல்","accoucheur"
"நிறம்","accoucheurs"
"நிறுத்து","accoucheuse"
"நிறுவ","accoucheuses"
"நிறுவல்","accounsel"
"நிறுவன","account"
"நிறுவனம்","accountability"
"நிறுவனர்","accountabilities"
"நிறுவு","accountable"
"நிறுவுதல்","accountableness"
"நிறை","accountably"
"நிறைய","accountancy"
"நிற்க","accountancies"
"நினைக்கிறார்கள்","accountant"
"நினைக்கிறேன்","accountants"
"நினைத்தேன்","accountant's"
"நினைவகம்","accountantship"
"நினைவு","accounted"
"நினைவுச்சின்னம்","accounter"
"நினைவூட்டல்","accounters"
"நினைவூட்டு","accounting"
"நின்று","accountings"
"நீ","accountment"
"நீங்களே","accountrement"
"நீட்டிக்க","accounts"
"நீட்டிக்கப்பட்டது","accouple"
"நீட்டிப்பு","accouplement"
"நீதி","accourage"
"நீதித்துறை","accourt"
"நீதிபதி","accouter"
"நீதிமன்றம்","accoutered"
"நீந்த","accoutering"
"நீராவி","accouterment"
"நீலம்","accouterments"
"நீளமானது","accouters"
"நீளம்","accoutre"
"நுகரும்","accoutred"
"நுகர்வு","accoutrement"
"நுகர்வோர்","accoutrements"
"நுட்பமான","accoutres"
"நுட்பம்","accoutring"
"நுண்ணறிவு","Accoville"
"நுரையீரல்","ACCRA"
"நுழைய","accrease"
"நுழைவாயில்","accredit"
"நுழைவு","accreditable"
"நூலகம்","accreditate"
"நூலாசிரியர்","accreditation"
"நூல்","accreditations"
"நூறு","accredited"
"நூற்றாண்டு","accreditee"
"நெகிழி","accrediting"
"நெகிழ்வான","accreditment"
"நெகிழ்வுத்தன்மை","accredits"
"நெடுஞ்சாலை","accrementitial"
"நெடுவரிசை","accrementition"
"நெருக்கடி","accresce"
"நெருக்கமாக","accrescence"
"நெருக்கமான","accrescendi"
"நெறிமுறை","accrescendo"
"நெறிமுறைகள்","accrescent"
"நெற்றி","accretal"
"நேரடி","accrete"
"நேரடியாக","accreted"
"நேரம்","accretes"
"நேராக","accreting"
"நேரிடுவது","accretion"
"நேர்காணல்","accretionary"
"நேர்த்தியான","accretions"
"நேர்மறை","accretion's"
"நேர்மை","accretive"
"நேர்மையாக","accriminate"
"நேர்மையான","Accrington"
"நேற்று","accroach"
"நோக்கத்தில்","accroached"
"நோக்கம்","accroaching"
"நோக்கி","accroachment"
"நோயாளி","accroides"
"நொறுக்கு","accruable"
"நோக்கம்","accrual"
"நோக்கி","accruals"
"நோக்குநிலை","accrue"
"நோய்","accrued"
"நோய்க்குறி","accruement"
"பகிரங்கமாக","accruer"
"பகிர்","accrues"
"பகுதி","accruing"
"பகுத்தறிவு","ACCS"
"பகுப்பாய்வு","ACCT"
"பக்","acct."
"பக்கப்பட்டி","accts"
"பக்கம்","accubation"
"பக்கவாதம்","accubita"
"பங்களிக்க","accubitum"
"பங்களிப்பாளர்","accubitus"
"பங்களிப்பு","accueil"
"பங்கு","accultural"
"பங்குதாரர்","acculturate"
"பங்கேற்க","acculturated"
"பங்கேற்பாளராக","acculturates"
"பங்கேற்பு","acculturating"
"பசி","acculturation"
"பச்சை","acculturational"
"படகு","acculturationist"
"படகோட்டம்","acculturative"
"படப்பிடிப்பு","acculturize"
"படம்","acculturized"
"படி","acculturizing"
"படிகம்","accum"
"படிக்கட்டு","accumb"
"படிப்படியாக","accumbency"
"படிப்பு","accumbent"
"படுக்கை","accumber"
"படுக்கையறை","accumulable"
"படை","accumulate"
"படைப்பாளி","accumulated"
"படைப்பாற்றல்","accumulates"
"படைப்பு","accumulating"
"படையெடுக்கின்றன","accumulation"
"படையெடுப்பு","accumulations"
"பட்டதாரி","accumulativ"
"பட்டப்படிப்பு","accumulative"
"பட்டம்","accumulatively"
"பட்டியல்","accumulativeness"
"பட்டு","accumulator"
"பட்ஜெட்","accumulators"
"பண","accumulator's"
"பணக்கார","accupy"
"பணப்பை","accur"
"பணம்","accuracy"
"பணயக்கைதி","accuracies"
"பணி","accurate"
"பணிமனை","accurately"
"பணியகம்","accurateness"
"பணியாளர்","accuratenesses"
"பணியாளர்கள்","accurre"
"பணியிடம்","accurse"
"பண்டம்","accursed"
"பண்டைய","accursedly"
"பண்ணை","accursedness"
"பண்பு","accursing"
"பதக்கம்","accurst"
"பதட்டமாக","accurtation"
"பதற்றம்","accus"
"பதிப்பகத்தார்","accusable"
"பதிப்பு","accusably"
"பதிப்புரிமை","accusal"
"பதிலளிக்கவும்","accusals"
"பதிலளிப்பவர்","accusant"
"பதிலாக","accusants"
"பதில்","accusation"
"பதிவு","accusations"
"பதினைந்து","accusation's"
"பதினொரு","accusatival"
"பதுங்கி","accusative"
"பத்தி","accusative-dative"
"பத்தியில்","accusatively"
"பத்திரம்","accusativeness"
"பத்திரிகை","accusatives"
"பத்திரிகையாளர்","accusator"
"பத்து","accusatory"
"பந்தயம்","accusatorial"
"பந்து","accusatorially"
"பம்ப்","accusatrix"
"பயங்கரமான","accusatrixes"
"பயங்கரம்","accuse"
"பயங்கரவாதம்","accused"
"பயங்கரவாதி","accuser"
"பயணம்","accusers"
"பயணி","accuses"
"பயணிகள்","accusing"
"பயந்து","accusingly"
"பயமுறுத்தும்","accusive"
"பயம்","accusor"
"பயனர்","accustom"
"பயனற்றது","accustomation"
"பயனுள்ள","accustomed"
"பயன்படுத்த","accustomedly"
"பயன்படுத்தப்பட்டது","accustomedness"
"பயன்படுத்தி","accustoming"
"பயன்பாடு","accustomize"
"பயிர்","accustomized"
"பயிற்சி","accustomizing"
"பயிற்சியாளர்","accustoms"
"பயிற்றுவிப்பாளர்","Accutron"
"பரந்த","ACD"
"பரபரப்பு","ACDA"
"பரவலாக","AC-DC"
"பரவுதல்","ACE"
"பரஸ்பர","acea"
"பராமரிக்க","aceacenaphthene"
"பராமரிப்பு","aceae"
"பரிசளித்தார்","acean"
"பரிசு","aceanthrene"
"பரிசோதனை","aceanthrenequinone"
"பரிச்சயமான","acecaffin"
"பரிணமிக்கின்றன","acecaffine"
"பரிணாமம்","aceconitic"
"பரிந்துரை","aced"
"பரிந்துரைக்கப்பட்டவர்","acedy"
"பரிமாணம்","acedia"
"பரிமாற்றம்","acediamin"
"பரிவர்த்தனை","acediamine"
"பருத்தி","acedias"
"பருவம்","acediast"
"பர்கர்","ace-high"
"பல","Acey"
"பலகை","acey-deucy"
"பலதரப்பட்ட","aceite"
"பலவீனமான","aceituna"
"பலவீனம்","Aceldama"
"பலூன்","aceldamas"
"பல்","acellular"
"பல்கலைக்கழகம்","Acemetae"
"பல்வேறு","Acemetic"
"பவுண்டு","acemila"
"பழக்கம்","acenaphthene"
"பழங்குடி","acenaphthenyl"
"பழமைவாத","acenaphthylene"
"பழம்","acenesthesia"
"பழி","acensuada"
"பழிவாங்கும்","acensuador"
"பழுது","acentric"
"பழுப்பு","acentrous"
"பழைய","aceology"
"பள்ளத்தாக்கு","aceologic"
"பள்ளி","aceous"
"பறவை","acephal"
"பறை","Acephala"
"பற்றாக்குறை","acephalan"
"பற்றி","Acephali"
"பனி","acephalia"
"பனிக்கட்டி","Acephalina"
"பனிச்சறுக்கு","acephaline"
"பனை","acephalism"
"பன்முகத்தன்மை","acephalist"
"பன்றி","Acephalite"
"பன்னிரண்டு","acephalocyst"
"பாகுபாடு","acephalous"
"பாக்கெட்","acephalus"
"பாக்டீரியா","acepots"
"பாசாங்கு","acequia"
"பாட","acequiador"
"பாடகர்","acequias"
"பாடத்திட்டம்","Acer"
"பாடநூல்","Aceraceae"
"பாடம்","aceraceous"
"பாடல்","Acerae"
"பாடுபடுங்கள்","Acerata"
"பாட்டி","acerate"
"பாட்டில்","acerated"
"பாணி","Acerates"
"பாண்டித்தியம்","acerathere"
"பாதி","Aceratherium"
"பாதிக்கப்படக்கூடிய","aceratosis"
"பாதிக்கப்பட்ட","acerb"
"பாதிக்கும்","Acerbas"
"பாதிப்பு","acerbate"
"பாதிரியார்","acerbated"
"பாதுகாக்க","acerbates"
"பாதுகாப்பாக","acerbating"
"பாதுகாப்பான","acerber"
"பாதுகாப்பு","acerbest"
"பாதுகாவலர்","acerbic"
"பாதை","acerbically"
"பாத்திரம்","acerbity"
"பாப்","acerbityacerose"
"பாம்பு","acerbities"
"பாய்ச்சல்","acerbitude"
"பாரம்பரிய","acerbly"
"பாரம்பரியமாக","acerbophobia"
"பாரம்பரியமானது","acerdol"
"பாரம்பரியம்","aceric"
"பாராட்ட","acerin"
"பாராட்டு","acerli"
"பாராளுமன்றம்","acerola"
"பாரிய","acerolas"
"பார்","acerose"
"பார்க்க","acerous"
"பார்க்கவும்","acerra"
"பார்வை","acers"
"பார்வையாளர்","acertannin"
"பார்வையாளர்கள்","acerval"
"பாலம்","acervate"
"பாலஸ்தீனியர்","acervately"
"பாலாடைக்கட்டி","acervatim"
"பாலியல்","acervation"
"பாலினம்","acervative"
"பாலைவனம்","acervose"
"பால்","acervuli"
"பாவம்","acervuline"
"பாவாடை","acervulus"
"பாறை","aces"
"பானம்","ace's"
"பானை","acescence"
"பான்","acescency"
"பாஸ்","acescent"
"பிசாசு","acescents"
"பிசி","aceship"
"பிச்","Acesius"
"பிடி","acesodyne"
"பிடித்தது","acesodynous"
"பிடிப்பு","Acessamenus"
"பிடியில்","Acestes"
"பிட்","acestoma"
"பிட்சர்","acet-"
"பிட்டம்","aceta"
"பிந்தையது","acetable"
"பிப்ரவரி","acetabula"
"பியானோ","acetabular"
"பிரகடனம்","Acetabularia"
"பிரகாசமான","acetabuliferous"
"பிரகாசிக்கின்றன","acetabuliform"
"பிரசாதம்","acetabulous"
"பிரச்சனை","acetabulum"
"பிரச்சாரம்","acetabulums"
"பிரச்சினை","acetacetic"
"பிரதிநிதி","acetal"
"பிரதிநிதித்துவம்","acetaldehydase"
"பிரதிபலிக்கின்றன","acetaldehyde"
"பிரதிபலிப்பு","acetaldehydrase"
"பிரதிவாதி","acetaldol"
"பிரதேசம்","acetalization"
"பிரத்தியேகமாக","acetalize"
"பிரத்தியேகமானது","acetals"
"பிரபஞ்சம்","acetamid"
"பிரபலமான","acetamide"
"பிரபலம்","acetamidin"
"பிரமாண்டமான","acetamidine"
"பிராண்ட்","acetamido"
"பிராந்திய","acetamids"
"பிராந்தியம்","acetaminol"
"பிரார்த்தனை","Acetaminophen"
"பிரி","acetanilid"
"பிரிட்டிஷ்","acetanilide"
"பிரித்தல்","acetanion"
"பிரியாவிடை","acetaniside"
"பிரிவு","acetanisidide"
"பிரீமியம்","acetanisidine"
"பிரெஞ்சு","acetannin"
"பில்லியன்","acetary"
"பிழை","acetarious"
"பிழைக்க","acetars"
"பிளவு","acetarsone"
"பிளேஆஃப்","acetate"
"பிறகு","acetated"
"பிறந்தது","acetates"
"பிறப்பு","acetation"
"பிற்பகல்","acetazolamide"
"பின்பற்றவும்","acetbromamide"
"பின்பற்றுபவர்","acetenyl"
"பின்வரும்","Acetes"
"பின்னணி","acethydrazide"
"பின்னம்","acetiam"
"பின்னர்","acetic"
"பின்னால்","acetify"
"பின்னூட்டம்","acetification"
"பிஷப்","acetified"
"பீட்சா","acetifier"
"பீதி","acetifies"
"பீப்பாய்","acetifying"
"பீர்","acetyl"
"புகழ்","acetylacetonates"
"புகார்","acetylacetone"
"புகை","acetylamine"
"புகைப்படக்காரர்","acetylaminobenzene"
"புகைப்படம்","acetylaniline"
"புகையிலை","acetylasalicylic"
"புதர்","acetylate"
"புதன்","acetylated"
"புதிதாக","acetylating"
"புதிய","acetylation"
"புதியது","acetylative"
"புதியவர்","acetylator"
"புதிர்","acetylbenzene"
"புதுமுகம்","acetylbenzoate"
"புதுமை","acetylbenzoic"
"புதுமையான","acetylbiuret"
"புதைக்க","acetylcarbazole"
"புதையல்","acetylcellulose"
"புத்திசாலி","acetylcholine"
"புத்திசாலித்தனமான","acetylcholinesterase"
"புயல்","acetylcholinic"
"புரட்சி","acetylcyanide"
"புரட்சிகரமான","acetylenation"
"புரட்டவும்","acetylene"
"புரத","acetylenediurein"
"புராண","acetylenes"
"புரிதல்","acetylenic"
"புரிந்து","acetylenyl"
"புருவம்","acetylenogen"
"புலனாய்வாளர்","acetylfluoride"
"புலி","acetylglycin"
"புல்","acetylglycine"
"புல்வெளி","acetylhydrazine"
"புவியீர்ப்பு","acetylic"
"புள்ளி","acetylid"
"புள்ளியியல்","acetylide"
"புள்ளிவிவரங்கள்","acetyliodide"
"புறக்கணிக்கவும்","acetylizable"
"புறநகர்","acetylization"
"புறநிலை","acetylize"
"புறப்பாடு","acetylized"
"புற்றுநோய்","acetylizer"
"புனிதமானது","acetylizing"
"புனிதர்","acetylmethylcarbinol"
"புன்னகை","acetylperoxide"
"பூ","acetylphenylhydrazine"
"பூகோளம்","acetylphenol"
"பூங்கா","acetylrosaniline"
"பூச்சி","acetyls"
"பூட்டு","acetylsalicylate"
"பூண்டு","acetylsalicylic"
"பூமி","acetylsalol"
"பூர்வீகம்","acetyltannin"
"பூனை","acetylthymol"
"பூஜ்யம்","acetyltropeine"
"பெஞ்ச்","acetylurea"
"பெட்டி","acetimeter"
"பெட்ரோல்","acetimetry"
"பெண்","acetimetric"
"பெயர்","acetin"
"பெயிண்ட்","acetine"
"பெரிதும்","acetins"
"பெரிய","acetite"
"பெருநிறுவன","acetize"
"பெருமளவில்","acetla"
"பெருமூச்சு","acetmethylanilide"
"பெருமை","acetnaphthalide"
"பெரும்","aceto-"
"பெரும்பாலான","acetoacetanilide"
"பெரும்பாலும்","acetoacetate"
"பெரும்பான்மை","acetoacetic"
"பெல்ட்","acetoamidophenol"
"பெற","acetoarsenite"
"பெறு","Acetobacter"
"பெறுகின்றன","acetobenzoic"
"பெறுபவர்","acetobromanilide"
"பெறும்","acetochloral"
"பெற்றோர்","acetocinnamene"
"பொது","acetoin"
"பொதுவாக","acetol"
"பொத்தானை","acetolysis"
"பொம்மை","acetolytic"
"பொருத்துக","acetometer"
"பொழுதுபோக்கு","acetometry"
"பொறிமுறையாளர்","acetometric"
"பேக்","acetometrical"
"பேச","acetometrically"
"பேசு","acetomorphin"
"பேசுவது","acetomorphine"
"பேச்சாளர்","acetonaemia"
"பேச்சு","acetonaemic"
"பேச்சுவார்த்தை","acetonaphthone"
"பேய்","acetonate"
"பேரணி","acetonation"
"பேரரசர்","acetone"
"பேரரசு","acetonemia"
"பேரழிவு","acetonemic"
"பேராசிரியர்","acetones"
"பேருந்து","acetonic"
"பேனா","acetonyl"
"பேஸ்பால்","acetonylacetone"
"பேஷன்","acetonylidene"
"போ","acetonitrile"
"போட்டி","acetonization"
"போட்டியாளர்","acetonize"
"போது","acetonuria"
"போதும்","acetonurometer"
"பை","acetophenetide"
"பைத்தியக்காரன்","acetophenetidin"
"பைத்தியம்","acetophenetidine"
"பையன்","acetophenin"
"பைன்","acetophenine"
"பொது","acetophenone"
"பொதுமக்கள்","acetopiperone"
"பொதுவாக","acetopyrin"
"பொதுவான","acetopyrine"
"பொம்மை","acetosalicylic"
"பொய்","acetose"
"பொய்யர்","acetosity"
"பொருட்களை","acetosoluble"
"பொருட்படுத்தாமல்","acetostearin"
"பொருத்தமற்ற","acetothienone"
"பொருத்தமானது","acetotoluid"
"பொருத்தம்","acetotoluide"
"பொருளாதார","acetotoluidine"
"பொருளாதாரம்","acetous"
"பொருள்","acetoveratrone"
"பொறாமை","acetoxyl"
"பொறி","acetoxyls"
"பொறிமுறை","acetoxim"
"பொறியாளர்","acetoxime"
"பொறியியல்","acetoxyphthalide"
"பொறுத்து","acetphenetid"
"பொறுத்துக்கொள்ள","acetphenetidin"
"பொறுப்பு","acetract"
"பொறுப்புக்கூறல்","acettoluide"
"பொறுமை","acetum"
"பொன்","aceturic"
"போக்கு","ACF"
"போக்குவரத்து","ACGI"
"போட்டி","ac-globulin"
"போட்டியாளர்","ACH"
"போட்டியிடுகின்றன","Achab"
"போதிக்கிறார்கள்","Achad"
"போது","Achaea"
"போதுமானது","Achaean"
"போதை","Achaemenes"
"போப்","Achaemenian"
"போராட்டம்","Achaemenid"
"போராளி","Achaemenidae"
"போர்","Achaemenides"
"போர்ட்ஃபோலியோ","Achaemenidian"
"போர்வீரன்","Achaemenids"
"போர்வை","achaenocarp"
"போலல்லாமல்","Achaenodon"
"போலி","Achaeta"
"போலீஸ்காரர்","achaetous"
"போனஸ்","Achaeus"
"போன்ற","achafe"
"போஸ்","achage"
"மகத்தான","Achagua"
"மகள்","Achaia"
"மகன்","Achaian"
"மகிமை","Achakzai"
"மகிழ்ச்சி","achalasia"
"மகிழ்ச்சியுடன்","Achamoth"
"மக்கள்","Achan"
"மக்கள்தொகை","Achango"
"மங்கிவிடும்","achape"
"மஞ்சம்","achaque"
"மஞ்சள்","achar"
"மடக்கு","acharya"
"மடிக்கணினி","Achariaceae"
"மடிப்பு","Achariaceous"
"மடியில்","acharne"
"மட்டுமே","acharnement"
"மணப்பெண்","Acharnians"
"மணல்","achate"
"மணி","Achates"
"மணிக்கட்டு","Achatina"
"மணிக்கு","Achatinella"
"மண்","Achatinidae"
"மண்டபம்","achatour"
"மண்டலம்","Achaz"
"மத","ache"
"மதச்சார்பற்ற","acheat"
"மதம்","achech"
"மதிப்பிடப்பட்டது","acheck"
"மதிப்பிடு","ached"
"மதிப்பீடு","acheer"
"மதிப்பு","ACHEFT"
"மதிப்புமிக்க","acheilary"
"மதிப்பெண்","acheilia"
"மது","acheilous"
"மதுக்கூடம்","acheiria"
"மத்திய","acheirous"
"மத்தியில்","acheirus"
"மந்தநிலை","Achelous"
"மந்திரமான","Achen"
"மந்திரம்","achene"
"மந்திரி","achenes"
"மரச்சாமான்கள்","achenia"
"மரணதண்டனை","achenial"
"மரத்தாலான","achenium"
"மரபணு","achenocarp"
"மரபியல்","achenodia"
"மரபு","achenodium"
"மரபுரிமையாக","acher"
"மரம்","Acherman"
"மரியாதை","Achernar"
"மரிஜுவானா","Acheron"
"மருத்துவ","Acheronian"
"மருத்துவமனை","Acherontic"
"மருத்துவர்","Acherontical"
"மருந்து","aches"
"மருந்துச்சீட்டு","Acheson"
"மர்மமான","achesoun"
"மர்மம்","achete"
"மலம்","Achetidae"
"மலிவான","Acheulean"
"மலிவு","Acheulian"
"மலை","acheweed"
"மழை","achy"
"மளிகை","achier"
"மறந்துவிடு","achiest"
"மறு","achievability"
"மறுக்கின்றனர்","achievable"
"மறுப்பு","achieve"
"மறைக்க","achieved"
"மறைக்கப்பட்டுள்ளது","achievement"
"மறைந்துவிடும்","achievements"
"மறைமுகமாக","achievement's"
"மறைவை","achiever"
"மற்றவை","achievers"
"மற்றும்","achieves"
"மற்றும்/அல்லது","achieving"
"மற்றொன்று","ach-y-fi"
"மன","achigan"
"மனசாட்சி","achilary"
"மனச்சோர்வு","achylia"
"மனநிலை","Achill"
"மனம்","Achille"
"மனரீதியாக","Achillea"
"மனிதநேயம்","Achillean"
"மனிதன்","achilleas"
"மனு","Achilleid"
"மனைவி","achillein"
"மன்றம்","achilleine"
"மன்றாடு","Achilles"
"மன்னிக்கவும்","Achillize"
"மன்னிப்பு","achillobursitis"
"மாகாணம்","achillodynia"
"மாசுபாடு","achilous"
"மாடிக்கு","achylous"
"மாடு","Achimaas"
"மாட்டிறைச்சி","achime"
"மாணவர்","Achimelech"
"மாதம்","Achimenes"
"மாதாந்திர","achymia"
"மாதிரி","achymous"
"மாத்திரை","Achinese"
"மாநாடு","achiness"
"மாபெரும்","achinesses"
"மாமா","aching"
"மாமிசம்","achingly"
"மாயை","achiote"
"மார்பகம்","achiotes"
"மார்பு","achira"
"மாலை","Achyranthes"
"மாவட்டம்","achirite"
"மாவு","Achyrodes"
"மாவை","Achish"
"மாறாக","Achitophel"
"மாறி","achkan"
"மாறுபடும்","achlamydate"
"மாறுபாடு","Achlamydeae"
"மாறும்","achlamydeous"
"மாற்ற","achlorhydria"
"மாற்றம்","achlorhydric"
"மாற்றவும்","achlorophyllous"
"மாற்றியமைக்க","achloropsia"
"மாற்று","achluophobia"
"மானியம்","Achmed"
"மான்","Achmetha"
"மிகப்பெரிய","achoke"
"மிகவும்","acholia"
"மிட்டாய்","acholias"
"மிதமான","acholic"
"மிதவை","Acholoe"
"மிதிவண்டி","acholous"
"மிமீ","acholuria"
"மிருகத்தனமான","acholuric"
"மிருகம்","Achomawi"
"மில்லியன்","achondrite"
"மிளகு","achondritic"
"மின்","achondroplasia"
"மின்கலம்","achondroplastic"
"மின்சார","achoo"
"மின்சாரம்","achor"
"மின்னஞ்சல்","achordal"
"மின்னணு","Achordata"
"மின்னல்","achordate"
"மீட்க","Achorion"
"மீட்டமை","Achorn"
"மீட்டர்","Achras"
"மீட்டெடுக்க","achree"
"மீட்பு","achroacyte"
"மீண்டும்","Achroanthes"
"மீதமுள்ள","achrodextrin"
"மீது","achrodextrinase"
"மீறல்","achroglobin"
"மீறுகிறது","achroiocythaemia"
"மீறுகின்றன","achroiocythemia"
"மீன்","achroite"
"மீன்பிடித்தல்","achroma"
"முகமூடி","achromacyte"
"முகம்","achromasia"
"முகவரி","achromat"
"முகவர்","achromat-"
"முகாம்","achromate"
"முக்கிய","Achromatiaceae"
"முக்கியத்துவம்","achromatic"
"முக்கியமாக","achromatically"
"முக்கியமான","achromaticity"
"முடி","achromatin"
"முடிக்க","achromatinic"
"முடிந்துவிட்டது","achromatisation"
"முடியவில்லை","achromatise"
"முடியும்","achromatised"
"முடிவில்லாத","achromatising"
"முடிவு","achromatism"
"முடிவுக்கு","Achromatium"
"முடிவுரை","achromatizable"
"முட்டாள்","achromatization"
"முட்டாள்தனமான","achromatize"
"முட்டாள்தனம்","achromatized"
"முட்டை","achromatizing"
"முதலாளி","achromatocyte"
"முதலாளித்துவம்","achromatolysis"
"முதலியன","achromatope"
"முதலில்","achromatophil"
"முதலீடு","achromatophile"
"முதலீட்டாளர்","achromatophilia"
"முதன்மை","achromatophilic"
"முதன்மையாக","achromatopia"
"முதன்மையானது","achromatopsy"
"முத்தம்","achromatopsia"
"முத்திரை","achromatosis"
"முந்தைய","achromatous"
"முப்பது","achromats"
"முயல்","achromaturia"
"முயற்சி","achromia"
"முரட்டுத்தனமான","achromic"
"முரண்","Achromycin"
"முரண்பாடுகள்","Achromobacter"
"முழங்கால்","Achromobacterieae"
"முழங்கை","achromoderma"
"முழு","achromophilous"
"முழுமை","achromotrichia"
"முழுமையாக","achromous"
"முழுவதும்","achronical"
"முள்","achronychous"
"முறை","achronism"
"முறையான","achroo-"
"முறையே","achroodextrin"
"முற்போக்கானது","achroodextrinase"
"முற்றம்","achroous"
"முற்றிலும்","achropsia"
"முனை","Achsah"
"முன்","achtehalber"
"முன்கூட்டியே","achtel"
"முன்பு","achtelthaler"
"முன்மொழியப்பட்டது","achter"
"முன்மொழியுங்கள்","achterveld"
"முன்மொழிவு","Achuas"
"முன்னணி","achuete"
"முன்னால்","acy"
"முன்னாள்","acyanoblepsia"
"முன்னிலைப்படுத்த","acyanopsia"
"முன்னுரிமை","acichlorid"
"முன்னேற்றம்","acichloride"
"முன்னோக்கி","acyclic"
"முன்னோக்கு","acyclically"
"முன்னோடியில்லாதது","acicula"
"முஸ்லிம்","aciculae"
"முஷ்டி","acicular"
"மூக்கு","acicularity"
"மூச்சு","acicularly"
"மூச்சுத்திணறல்","aciculas"
"மூடப்பட்டது","aciculate"
"மூட்டு","aciculated"
"மூதாதையர்","aciculum"
"மூத்த","aciculums"
"மூத்தவர்","acid"
"மூல","acidaemia"
"மூலக்கூறு","Acidalium"
"மூலதனம்","Acidanthera"
"மூலப்பொருள்","Acidaspis"
"மூலம்","acid-binding"
"மூலிகை","acidemia"
"மூலோபாயம்","acidemias"
"மூலையில்","acider"
"மூலோபாய","acid-fast"
"மூழ்க","acid-fastness"
"மூழ்கி","acid-forming"
"மூளை","acidhead"
"மூன்றாவது","acid-head"
"மூன்று","acidheads"
"மெக்சிகன்","acidy"
"மெதுவாக","acidic"
"மெய்நிகர்","acidiferous"
"மெல்","acidify"
"மெல்லிய","acidifiable"
"மெழுகுவர்த்தி","acidifiant"
"மென்பொருள்","acidific"
"மென்மையான","acidification"
"மென்மையானது","acidified"
"மொத்தம்","acidifier"
"மொழிபெயர்","acidifiers"
"மேகம்","acidifies"
"மேசை","acidifying"
"மேடு","acidyl"
"மேடை","acidimeter"
"மேதை","acidimetry"
"மேம்படுத்த","acidimetric"
"மேம்படுத்தபட்ட","acidimetrical"
"மேம்படுத்தப்பட்டது","acidimetrically"
"மேம்படுத்தல்","acidite"
"மேயர்","acidity"
"மேலாண்மை","acidities"
"மேலாளர்","acidize"
"மேலான","acidized"
"மேலும்","acidizing"
"மேலே","acidly"
"மேல்","acidness"
"மேல்முறையீடு","acidnesses"
"மேற்கு","acidogenic"
"மேற்கொள்கின்றன","acidoid"
"மேற்கோள்","acidolysis"
"மேற்பரப்பு","acidology"
"மேற்பார்வை","acidometer"
"மேற்பார்வையாளர்","acidometry"
"மோசடி","acidophil"
"மையம்","acidophile"
"மைல்","acidophilic"
"மொத்த","acidophilous"
"மொழி","acidophilus"
"மொழிபெயர்ப்பு","acidoproteolytic"
"மோசமாக","acidoses"
"மோசமான","acidosis"
"மோட்டார்","acidosteophyte"
"மோதல்","acidotic"
"மோதிரம்","acidproof"
"ம்ம்","acids"
"யதார்த்தமான","acid-treat"
"யதார்த்தம்","acidulant"
"யாருடைய","acidulate"
"யாரேனும்","acidulated"
"யாரை","acidulates"
"யாரோ","acidulating"
"யானை","acidulation"
"யூகிக்கிறேன்","acidulent"
"யூதர்","acidulous"
"யோசனை","acidulously"
"ரசிக்கிறது","acidulousness"
"ரயில்","aciduria"
"ரஷியன்","acidurias"
"ராக்கெட்","aciduric"
"ராணி","Acie"
"ராஜினாமா","acier"
"ரேக்","acierage"
"ரேடார்","Acieral"
"ரொட்டி","acierate"
"ரோந்து","acierated"
"ரோபோ","acierates"
"ரோமன்","acierating"
"லட்சியமான","acieration"
"லட்சியம்","acies"
"லத்தீன்","acyesis"
"லாக்கர்","acyetic"
"லாபம்","aciform"
"லாபி","acyl"
"லீக்","acylal"
"லெப்டினன்ட்","acylamido"
"லென்ஸ்","acylamidobenzene"
"லேசர்","acylamino"
"லேசாக","acylase"
"லேசான","acylate"
"வகுப்பறை","acylated"
"வகை","acylates"
"வகைபடுத்து","acylating"
"வகைப்படுத்து","acylation"
"வகையான","aciliate"
"வங்கி","aciliated"
"வங்கியாளர்","Acilius"
"வங்கியியல்","acylogen"
"வசதி","acyloin"
"வசதியான","acyloins"
"வசந்த","acyloxy"
"வசனம்","acyloxymethane"
"வசீகரம்","acyls"
"வடகிழக்கு","Acima"
"வடக்கு","acinaceous"
"வடமேற்கு","acinaces"
"வடிகட்டி","acinacifoliate"
"வடிகால்","acinacifolious"
"வடிவமைப்பாளர்","acinaciform"
"வடிவமைப்பு","acinacious"
"வடிவம்","acinacity"
"வட்டம்","acinar"
"வட்டு","acinary"
"வணக்கம்","acinarious"
"வணிக","Acineta"
"வணிகர்","Acinetae"
"வண்டி","acinetan"
"வதந்தி","Acinetaria"
"வயதானவர்கள்","acinetarian"
"வயது","acinetic"
"வயிறு","acinetiform"
"வரம்பு","Acinetina"
"வரலாறு","acinetinan"
"வரலாற்றாசிரியர்","acing"
"வரலாற்று","acini"
"வரவிருக்கும்","acinic"
"வரவேற்பு","aciniform"
"வரி","acinose"
"வரிசை","acinotubular"
"வரிசைப்படுத்த","acinous"
"வருகிறது","acinuni"
"வருகிறேன்","acinus"
"வருகை","acious"
"வருத்தம்","Acipenser"
"வருமானம்","Acipenseres"
"வருவாய்","acipenserid"
"வரை","Acipenseridae"
"வரைகலை","acipenserine"
"வரைதல்","acipenseroid"
"வரைபடம்","Acipenseroidei"
"வரையறு","acyrology"
"வரையறுக்கப்பட்ட","acyrological"
"வரையறை","Acis"
"வரைவு","acystia"
"வர்க்கம்","acitate"
"வர்ணனை","acity"
"வர்த்தக","aciurgy"
"வர்த்தகம்","ACK"
"வலம்","ack-ack"
"வலி","ackee"
"வலிமை","ackees"
"வலியுறுத்தல்","ackey"
"வலியுறுத்து","ackeys"
"வலியுறுத்துகின்றன","Acker"
"வலியுறுத்துகின்றனர்","Ackerley"
"வலுப்படுத்த","Ackerly"
"வலுவாக","Ackerman"
"வலுவான","Ackermanville"
"வலை","Ackley"
"வலைப்பதிவு","Ackler"
"வலைப்பின்னல்","ackman"
"வழக்கமான","ackmen"
"வழக்கம்","acknew"
"வழக்கறிஞர்","acknow"
"வழக்கு","acknowing"
"வழக்குரைஞர்","acknowledge"
"வழங்கப்படும்","acknowledgeable"
"வழங்கு","acknowledged"
"வழங்குகின்றன","acknowledgedly"
"வழங்குபவர்","acknowledgement"
"வழலை","acknowledgements"
"வழி","acknowledger"
"வழிகாட்டல்","acknowledgers"
"வழிகாட்டி","acknowledges"
"வழிகாட்டுதல்","acknowledging"
"வழியாக","acknowledgment"
"வளம்","acknowledgments"
"வளர","acknowledgment's"
"வளரும்","acknown"
"வளர்ச்சி","ack-pirate"
"வளர்ச்சிக்குரிய","ackton"
"வளர்ப்பு","Ackworth"
"வளாகம்","ACL"
"வளிமண்டலம்","aclastic"
"வளைகுடா","acle"
"வளைய","acleidian"
"வளைவு","acleistocardia"
"வறுமை","acleistous"
"வற்புறுத்தவும்","Aclemon"
"வனப்பகுதி","aclydes"
"வனவிலங்குகள்","aclidian"
"வன்பொருள்","aclinal"
"வன்முறை","aclinic"
"வாகனம்","aclys"
"வாக்களிப்பது","a-clock"
"வாக்காளர்","acloud"
"வாக்கியம்","ACLS"
"வாக்கு","ACLU"
"வாக்குச்சீட்டு","ACM"
"வாக்குறுதி","Acmaea"
"வாங்க","Acmaeidae"
"வாங்குபவர்","acmaesthesia"
"வாசகர்","acmatic"
"வாசல்","acme"
"வாசனை","acmes"
"வாசிப்பு","acmesthesia"
"வாடகை","acmic"
"வாடகைக்கு","Acmispon"
"வாடிக்கையாளர்","acmite"
"வாதம்","Acmon"
"வாதிடுகின்றனர்","acne"
"வாத்து","acned"
"வாயில்","acneform"
"வாயு","acneiform"
"வாய்","acnemia"
"வாய்ப்பு","acnes"
"வாய்மொழி","Acnida"
"வாய்வழி","acnodal"
"வாரந்தோறும்","acnode"
"வாரம்","acnodes"
"வாருங்கள்","ACO"
"வால்","acoasm"
"வாழும்","acoasma"
"வாழை","a-coast"
"வாழ்க","Acocanthera"
"வாழ்க்கை","acocantherin"
"வாழ்த்துகிறேன்","acock"
"வாழ்விடம்","acockbill"
"வாளி","a-cock-bill"
"வாள்","a-cock-horse"
"வானம்","acocotl"
"வானியலாளர்","Acoela"
"வானிலை","Acoelomata"
"வானொலி","acoelomate"
"வான்கோழி","acoelomatous"
"விகாரமான","Acoelomi"
"விகிதம்","acoelomous"
"விசாரணை","acoelous"
"விசித்திரமான","Acoemetae"
"விசிறி","Acoemeti"
"விசுவாசமான","Acoemetic"
"விசுவாசம்","acoenaesthesia"
"விசுவாசி","ACOF"
"விசைப்பலகை","acoin"
"விஞ்ஞானம்","acoine"
"விஞ்ஞானி","Acol"
"விட","Acolapissa"
"விடாது","acold"
"விடியல்","Acolhua"
"விடு","Acolhuan"
"விடுதலை","acolyctine"
"விடுமுறை","acolyte"
"விட்டு","acolytes"
"விட்டுவிட","acolyth"
"விண்கலம்","acolythate"
"விண்ணப்பம்","acolytus"
"விண்ணப்பிக்க","acology"
"விண்வெளி","acologic"
"விதி","acolous"
"விதிமுறை","acoluthic"
"விதிவிலக்கு","Acoma"
"விதை","acomia"
"வித்தியாசமாக","acomous"
"வித்தியாசமான","a-compass"
"விநியோகி","aconative"
"விநியோகம்","Aconcagua"
"விநியோகிக்க","acondylose"
"விபத்து","acondylous"
"விமர்சகர்","acone"
"விமர்சனம்","aconelline"
"விமர்சிக்கிறார்கள்","aconic"
"விமானம்","aconin"
"விமானி","aconine"
"வியத்தகு","aconital"
"வியர்வை","aconite"
"வியாபாரி","aconites"
"வியாழன்","aconitia"
"விரல்","aconitic"
"விரிகுடா","aconitin"
"விரிசல்","aconitine"
"விரியும்","Aconitum"
"விரிவடையும்","aconitums"
"விரிவாக்கம்","acontia"
"விரிவான","Acontias"
"விருது","acontium"
"விருந்தினர்","Acontius"
"விருப்பம்","aconuresis"
"விரும்புகின்றனர்","acool"
"விரும்பும்","acop"
"விரைவாக","acopic"
"விரைவான","acopyrin"
"விரைவில்","acopyrine"
"விரோதமான","acopon"
"விலக்கு","acor"
"விலங்கு","acorea"
"விலை","acoria"
"விலைமதிப்பற்ற","acorn"
"விலையுயர்ந்த","acorned"
"வில்","acorns"
"விவகாரம்","acorn's"
"விவசாய","acorn-shell"
"விவரம்","Acorus"
"விவரிக்க","acosmic"
"விவாகரத்து","acosmism"
"விவாதம்","acosmist"
"விவாதிக்க","acosmistic"
"விழா","acost"
"விழாவில்","Acosta"
"விழித்து","acotyledon"
"விழிப்புணர்வு","acotyledonous"
"விழுங்க","acouasm"
"விளக்க","acouchi"
"விளக்கக்காட்சி","acouchy"
"விளக்கப்படம்","acoumeter"
"விளக்கம்","acoumetry"
"விளக்கு","acounter"
"விளக்குகின்றன","acouometer"
"விளக்குவது","acouophonia"
"விளம்பரம்","acoup"
"விளிம்பு","acoupa"
"விளைச்சல்","acoupe"
"விளையாடு","acousma"
"விளையாட்டு","acousmas"
"விளைவாக","acousmata"
"விளைவு","acousmatic"
"விற்க","acoustic"
"விற்பனை","acoustical"
"விற்பனையாளர்","acoustically"
"வினோதமான","acoustician"
"விஷயம்","acoustico-"
"வீக்கம்","acousticolateral"
"வீசு","Acousticon"
"வீடற்ற","acousticophobia"
"வீடு","acoustics"
"வீட்டு","acoustoelectric"
"வீட்டுவசதி","ACP"
"வீழ்ச்சி","acpt"
"வெகுமதி","acpt."
"வெங்காயம்","Acquah"
"வெடிக்க","acquaint"
"வெடித்தது","acquaintance"
"வெடிப்பு","acquaintances"
"வெட்கப்பட்டான்","acquaintance's"
"வெட்டு","acquaintanceship"
"வெண்ணெய்","acquaintanceships"
"வெப்பமண்டல","acquaintancy"
"வெப்பமயமாதல்","acquaintant"
"வெப்பம்","acquainted"
"வெவ்வேறு","acquaintedness"
"வெளி","acquainting"
"வெளிக்கொணரும்","acquaints"
"வெளித்தோற்றத்தில்","Acquaviva"
"வெளிநாட்டில்","acquent"
"வெளிநாட்டு","acquereur"
"வெளிப்படுகிறது","acquest"
"வெளிப்படுத்த","acquests"
"வெளிப்படுத்தல்","acquiesce"
"வெளிப்படுத்து","acquiesced"
"வெளிப்படுத்துகிறது","acquiescement"
"வெளிப்படும்","acquiescence"
"வெளிப்படையாக","acquiescences"
"வெளிப்படையான","acquiescency"
"வெளிப்படையானது","acquiescent"
"வெளிப்பாடு","acquiescently"
"வெளிப்புற","acquiescer"
"வெளியிட","acquiesces"
"வெளியிடுகிறது","acquiescing"
"வெளியீடு","acquiescingly"
"வெளியே","acquiesence"
"வெளியேறு","acquiet"
"வெளிர்","acquirability"
"வெள்ளம்","acquirable"
"வெள்ளாடு","acquire"
"வெள்ளி","acquired"
"வெள்ளை","acquirement"
"வெறித்தனம்","acquirements"
"வெறுக்கிறேன்","acquirenda"
"வெறுப்பு","acquirer"
"வெறுமனே","acquirers"
"வெறும்","acquires"
"வெற்றி","acquiring"
"வெற்றிகரமாக","acquisible"
"வெற்றிகரமான","acquisita"
"வெற்று","acquisite"
"வேகமாக","acquisited"
"வேகம்","acquisition"
"வேகன்","acquisitional"
"வேடிக்கை","acquisitions"
"வேடிக்கையான","acquisition's"
"வேட்கை","acquisitive"
"வேட்டை","acquisitively"
"வேட்டைக்காரன்","acquisitiveness"
"வேட்டையாடுதல்","acquisitor"
"வேட்டையாடும்","acquisitum"
"வேட்பாளர்","acquist"
"வேண்டுகோள்","acquit"
"வேண்டுமென்றே","acquital"
"வேண்டும்","acquitment"
"வேதம்","acquits"
"வேதியியல்","acquittal"
"வேர்","acquittals"
"வேர்க்கடலை","acquittance"
"வேலி","acquitted"
"வேலை","acquitter"
"வேலைக்காரன்","acquitting"
"வேலைக்கு","acquophonia"
"வேலைநிறுத்தம்","acr-"
"வேலையின்மை","Acra"
"வேலைவாய்ப்பு","Acrab"
"வேளாண்மை","acracy"
"வேறு","Acraea"
"வேறுபடுகின்றன","acraein"
"வேறுபடுத்தி","Acraeinae"
"வேறுபாடு","acraldehyde"
"வேன்","Acrania"
"வை","acranial"
"வைட்டமின்","acraniate"
"வைத்தது","acrasy"
"வைப்பு","acrasia"
"வைரம்","Acrasiaceae"
"வைரஸ்","Acrasiales"
"வௌவால்","acrasias"
"ஜப்பானிய","Acrasida"
"ஜனநாயக","Acrasieae"
"ஜனநாயகம்","acrasin"
"ஜனநாயகவாதி","acrasins"
"ஜனவரி","Acraspeda"
"ஜனாதிபதி","acraspedote"
"ஜன்னல்","acratia"
"ஜாக்கெட்","acraturesis"
"ஜாடி","acrawl"
"ஜாஸ்","acraze"
"ஜீன்ஸ்","Acre"
"ஜூலை","acreable"
"ஜூன்","acreage"
"ஜெட்","acreages"
"ஜெர்மன்","acreak"
"ஜோடி","acream"
"ஸ்டார்டர்","acred"
"ஸ்டூடியோ","acre-dale"
"ஸ்திரத்தன்மை","Acredula"
"ஸ்பானிஷ்","acre-foot"
"ஸ்பான்சர்","acre-inch"
"ஸ்பெக்ட்ரம்","acreman"
"ஸ்லீவ்","acremen"
"ஸ்லைடு","Acres"
"ஷெரிப்","acre's"
"ஷெல்","acrestaff"
"ஹாக்கி","a-cry"
"ஹார்மோன்","acrid"
"ஹாலோவீன்","acridan"
"ஹிஸ்பானிக்","acridane"
"ஹீரோ","acrider"
"ஹூ","acridest"
"ஹெக்டேர்","acridian"
"ஹெலிகாப்டர்","acridic"
"ஹோட்டல்","acridid"
