"Tatar","English"
"абзацны","aardvark"
"аборт","aardvarks"
"абруе","aardwolf"
"абсолют","aardwolves"
"абстракт","Aaren"
"абый","Aargau"
"авария","aargh"
"август","Aarhus"
"авеню","Aarika"
"авиакомпания","Aaron"
"авиация","Aaronic"
"автобус","Aaronical"
"автоматик","Aaronite"
"автомобиль","Aaronitic"
"автор","Aaron's-beard"
"авторга","Aaronsburg"
"авыз","Aaronson"
"авыл","AARP"
"авыр","aarrgh"
"авырлык","aarrghh"
"авырту","Aaru"
"авыру","AAS"
"авышлык","A'asia"
"агач","aasvogel"
"агачтан","aasvogels"
"агент","AAU"
"агентлыгы","AAUP"
"агрессив","AAUW"
"агым","AAVSO"
"адвокат","AAX"
"адекват","A-axes"
"Адәм","A-axis"
"административ","AB"
"администратор","ab-"
"адрес","ABA"
"адым","Ababa"
"аерма","Ababdeh"
"аермалы","Ababua"
"аеруча","abac"
"аерылгач","abaca"
"аерылу","abacay"
"аерылышу","abacas"
"аерым","abacate"
"аерып","abacaxi"
"аҗдаһа","abaci"
"аз","abacinate"
"азатлык","abacination"
"Азия","abacisci"
"азчылык","abaciscus"
"ай","abacist"
"айлык","aback"
"академик","abacli"
"академия","Abaco"
"аклау","abacot"
"акрын","abacterial"
"Аксымнар","abactinal"
"акт","abactinally"
"актёр","abaction"
"актив","abactor"
"активист","abaculi"
"активлар","abaculus"
"актриса","abacus"
"актуаль","abacuses"
"акула","Abad"
"акча","abada"
"акыл","Abadan"
"акыллы","Abaddon"
"акылсыз","abadejo"
"Алаһудан","abadengo"
"Алар","abadia"
"Аларның","Abadite"
"алга","abaff"
"алда","abaft"
"алдагы","Abagael"
"алдан","Abagail"
"алдау","Abagtha"
"алла","abay"
"Аллаһы","abayah"
"аллея","Abailard"
"Алма","abaisance"
"алмаган","abaised"
"алмаз","abaiser"
"алмалары","abaisse"
"алмаш","abaissed"
"алмашу","abaka"
"алсу","Abakan"
"алты","abakas"
"алтын","Abakumov"
"алтынчы","abalation"
"алу","abalienate"
"алучы","abalienated"
"алыгыз","abalienating"
"алымнар","abalienation"
"алыш-","abalone"
"алыштыру","abalones"
"альбом","Abama"
"альтернатива","abamp"
"Альфа","abampere"
"амбар","abamperes"
"амбиция","abamps"
"американ","Abana"
"анализ","aband"
"аналитик","abandon"
"андроид","abandonable"
"аннары","abandoned"
"аноним","abandonedly"
"ансыз","abandonee"
"ант","abandoner"
"аны","abandoners"
"аның","abandoning"
"аң","abandonment"
"аңгыла","abandonments"
"аңлаешсыз","abandons"
"аңлатма","abandum"
"аңлату","abanet"
"аңлау","abanga"
"аңлы","Abanic"
"апа","abannition"
"апрель","Abantes"
"аптырашта","abapical"
"ара","abaptiston"
"аралашу","abaptistum"
"аранжировка","Abarambo"
"арасында","Abarbarea"
"арба","Abaris"
"арбак","abarthrosis"
"аргумент","abarticular"
"арена","abarticulation"
"арендага","Abas"
"арзан","abase"
"армия","abased"
"арта","abasedly"
"арткан","abasedness"
"артта","abasement"
"арттыру","abasements"
"артуы","abaser"
"архивы","abasers"
"архитектор","abases"
"архитектура","Abasgi"
"арыган","abash"
"арыслан","abashed"
"асанлыгла","abashedly"
"аспект","abashedness"
"аста","abashes"
"астрономы","abashing"
"астында","abashless"
"асылда","abashlessly"
"асылу","abashment"
"асылы","abashments"
"ат","abasia"
"ата-","abasias"
"ата-ана","abasic"
"атаклы","abasing"
"атлет","abasio"
"атлетик","abask"
"атмосфера","abassi"
"атна","Abassieh"
"атом","Abassin"
"атрибуты","abastard"
"ату","abastardize"
"ау","abastral"
"ауд","abatable"
"аудитория","abatage"
"аулау","Abate"
"аучы","abated"
"ахмак","abatement"
"ахмаклык","abatements"
"ахыр","abater"
"ахыргы","abaters"
"ахырда","abates"
"ач","abatic"
"ачкыч","abating"
"ачу","abatis"
"ачуланган","abatised"
"ачуны","abatises"
"ачы","abatjour"
"ачыгу","abatjours"
"ачык","abaton"
"ачыкларга","abator"
"ачыклау","abators"
"ачыклык","ABATS"
"ачылу","abattage"
"ачылыш","abattis"
"ачыш","abattised"
"аша","abattises"
"ашамлык","abattoir"
"ашамлыклар","abattoirs"
"ашау","abattu"
"ашказаны","abattue"
"ашыгып","Abatua"
"ашык","abature"
"ашыру","abaue"
"аэропорт","abave"
"аю","abaxial"
"аягы","abaxile"
"аяк","abaze"
"бабай","abb"
"бавыр","Abba"
"багана","abbacy"
"багышлау","abbacies"
"базар","abbacomes"
"базасы","Abbadide"
"бай","Abbai"
"байлык","abbaye"
"бактериялар","abbandono"
"бакча","abbas"
"бал","abbasi"
"бала","Abbasid"
"балага","abbassi"
"баланс","Abbassid"
"балачак","Abbasside"
"баллон","Abbate"
"балчык","abbatial"
"балык","abbatical"
"банан","abbatie"
"банда","Abbe"
"банк","Abbey"
"банкир","abbeys"
"бар","abbey's"
"барабан","abbeystead"
"барлау","abbeystede"
"Барлыгы","abbes"
"бармак","abbess"
"бару","abbesses"
"Барыбер","abbest"
"барырга","Abbevilean"
"баскетбол","Abbeville"
"басма","Abbevillian"
"басмасы","Abbi"
"бассейн","Abby"
"бастыру","Abbie"
"Бастыру","Abbye"
"бастырылу","Abbyville"
"басыгыз","abboccato"
"басым","abbogada"
"басымчан","Abbot"
"басып","abbotcy"
"батарея","abbotcies"
"бату","abbotnullius"
"батудан","abbotric"
"батырлык","abbots"
"батырмас","abbot's"
"батыру","Abbotsen"
"бау","Abbotsford"
"баш","abbotship"
"башваткыч","abbotships"
"башка","Abbotson"
"башкаласы","Abbotsun"
"башкару","Abbott"
"башкаручы","Abbottson"
"башкарыр","Abbottstown"
"башлангыч","Abboud"
"башлап","abbozzo"
"башларга","ABBR"
"башлау","abbrev"
"башмак","abbreviatable"
"башта","abbreviate"
"башы","abbreviated"
"башына","abbreviately"
"БДИ","abbreviates"
"без","abbreviating"
"безнеке","abbreviation"
"безнең","abbreviations"
"бел","abbreviator"
"белан","abbreviatory"
"белгеч","abbreviators"
"белдерү","abbreviature"
"белем","abbroachment"
"белешмә","ABC"
"белешмәсе","abcess"
"белә","abcissa"
"белән","abcoulomb"
"Белозёрка","ABCs"
"белый","abd"
"беляликля","abdal"
"бензин","abdali"
"бер","abdaria"
"бераз","abdat"
"бергә","Abdel"
"бердәй","Abd-el-Kadir"
"бердәйлек","Abd-el-Krim"
"бердәмлек","Abdella"
"беренчел","Abderhalden"
"берәмлек","Abderian"
"берәү","Abderite"
"беркетмә","Abderus"
"беркетү","abdest"
"берлек","Abdias"
"берләшкән","abdicable"
"берләшмә","abdicant"
"берләштерә","abdicate"
"берникадәр","abdicated"
"берничә","abdicates"
"бетенләй","abdicating"
"бетермәсләр","abdication"
"бетерү","abdications"
"бетон","abdicative"
"бетте","abdicator"
"бетү","Abdiel"
"бәби","abditive"
"бәйле","abditory"
"бәйләнеш","abdom"
"бәйләү","abdomen"
"бәйрәм","abdomens"
"бәйсез","abdomen's"
"бәйсезлек","abdomina"
"бәла-каза","abdominal"
"бәлки","Abdominales"
"бәрдәмләү","abdominalia"
"бәрәңге","abdominalian"
"бәхет","abdominally"
"бәхетле","abdominals"
"бәхәс","abdominoanterior"
"бәхәсле","abdominocardiac"
"бәхәсләшү","abdominocentesis"
"бәя","abdominocystic"
"бәяләү","abdominogenital"
"бәялибез","abdominohysterectomy"
"бәян","abdominohysterotomy"
"бәясе","abdominoposterior"
"биек","abdominoscope"
"биеклек","abdominoscopy"
"биергә","abdominothoracic"
"бизгәк","abdominous"
"Бизнес","abdomino-uterotomy"
"бик","abdominovaginal"
"билге","abdominovesical"
"билгеле","Abdon"
"Билгеле","Abdu"
"билгеләнү","abduce"
"билгеләү","abduced"
"билгесез","abducens"
"билгесезлек","abducent"
"билет","abducentes"
"биләмә","abduces"
"били","abducing"
"бина","abduct"
"биологик","abducted"
"биология","abducting"
"бир","abduction"
"бирегез","abductions"
"бирелгән","abduction's"
"бирем","abductor"
"бирергә","abductores"
"бирмандатлы","abductors"
"Бирюков","abductor's"
"бистә","abducts"
"бит","Abdul"
"биш","Abdul-Aziz"
"бишенче","Abdul-baha"
"бию","Abdulla"
"биюче","Abe"
"блог","a-be"
"блок","abeam"
"бодай","abear"
"боерык","abearance"
"боҗра","Abebi"
"боз","abecedaire"
"бозу","abecedary"
"бозык","abecedaria"
"болан","abecedarian"
"Болар","abecedarians"
"болыт","abecedaries"
"больница","abecedarium"
"бомба","abecedarius"
"бомбардировка","abed"
"борау","abede"
"бормалы-сырмалы","abedge"
"бору","Abednego"
"борчу","abegge"
"борчулы","Abey"
"борчыл","abeyance"
"борчыла","abeyances"
"борчылган","abeyancy"
"борчылу","abeyancies"
"борылу","abeyant"
"борын","abeigh"
"борынгы","ABEL"
"борыч","Abelard"
"бот","abele"
"ботинка","abeles"
"бөҗәк","Abelia"
"бөккән","Abelian"
"бөкләү","Abelicea"
"бөлү","Abelite"
"бөркет","Abell"
"бөртеге","Abelmoschus"
"бөтенләй","abelmosk"
"бөя","abelmosks"
"браузер","abelmusk"
"бренд","Abelonian"
"бриз","Abelson"
"бронь","abeltree"
"бу","Abencerrages"
"буа","abend"
"буенча","abends"
"буйларында","Abenezra"
"бук","abenteric"
"бул","Abeokuta"
"була","abepithymia"
"буламы","ABEPP"
"булачак","Abercromby"
"булды","Abercrombie"
"булдырма","Aberdare"
"булдырмау","aberdavine"
"булдыру","Aberdeen"
"булмаган","Aberdeenshire"
"булмаса","aberdevine"
"булу","Aberdonian"
"булышу","aberduvine"
"булышуче","Aberfan"
"бум","Aberglaube"
"бундан","Aberia"
"бургер","Aberystwyth"
"бурыч","Abernant"
"бусага","Abernathy"
"бухгалтерлык","abernethy"
"бухта","Abernon"
"буш","aberr"
"бушлай","aberrance"
"бушлыгында","aberrancy"
"буын","aberrancies"
"буяу","aberrant"
"Бүген","aberrantly"
"бүлек","aberrants"
"Бүленү","aberrate"
"бүлешү","aberrated"
"бүләк","aberrating"
"бүлмә","aberration"
"бүлү","aberrational"
"бүре","aberrations"
"бүтән","aberrative"
"бюджет","aberrator"
"бюллетень","aberrometer"
"бюро","aberroscope"
"вак","Abert"
"ваклап","aberuncate"
"вакцина","aberuncator"
"вакыйга","abesse"
"вакыт","abessive"
"вакыт-вакыт","abet"
"вакытлы","abetment"
"вакытлыча","abetments"
"вакытта","abets"
"вакытында","abettal"
"валюта","abettals"
"вампир","abetted"
"вариант","abetter"
"васыять","abetters"
"ватылган","abetting"
"веб","abettor"
"велосипед","abettors"
"велосипедта","Abeu"
"венчур","abevacuation"
"вербовкалау","abfarad"
"вердикт","abfarads"
"версиясе","ABFM"
"вертолет","Abgatha"
"ветеран","ABHC"
"вәгазь","abhenry"
"вәгъдә","abhenries"
"вәкил","abhenrys"
"вәкиле","abhinaya"
"вәкиллеге","abhiseka"
"вәкиллек","abhominable"
"видео","abhor"
"видеоматериалларны","abhorred"
"визуаль","abhorrence"
"винт","abhorrences"
"винтовка","abhorrency"
"виртуаль","abhorrent"
"вирус","abhorrently"
"витамин","abhorrer"
"вице","abhorrers"
"вокал","abhorrible"
"вөҗдан","abhorring"
"габилиййятли","abhors"
"гавань","Abhorson"
"гадел","ABI"
"гаделлек","aby"
"гадәт","Abia"
"гадәти","Abiathar"
"гадәттә","Abib"
"гадәттәге","abichite"
"гадәттәгечә","abidal"
"гади","abidance"
"гаеп","abidances"
"гаепле","abidden"
"гаепләү","abide"
"гаепләүләргә","abided"
"гаепсез","abider"
"гаҗәеп","abiders"
"гаҗәп","abides"
"гаҗәпләнү","abidi"
"газ","abiding"
"газаплан","abidingly"
"газапларны","abidingness"
"газет","Abidjan"
"газон","Abydos"
"гайка","Abie"
"гаилә","abye"
"галактика","abied"
"галерея","abyed"
"Галәм","abiegh"
"галим","abience"
"гамәлдәге","abient"
"гараж","Abies"
"гарантия","abyes"
"гарәп","abietate"
"гаршылыглы","abietene"
"гасыр","abietic"
"гауга","abietin"
"гафу","Abietineae"
"гачылмаздыр","abietineous"
"гашыйк","abietinic"
"гашыьы","abietite"
"гей","Abiezer"
"гел","Abigael"
"ген","Abigail"
"генетик","abigails"
"генә","abigailship"
"герой","Abigale"
"гәпләшү","abigeat"
"гәүдәүләндерү","abigei"
"гигант","abigeus"
"гипотеза","Abihu"
"гитара","abying"
"глобаль","Abijah"
"глобус","Abyla"
"гольф","abilao"
"гомергә","Abilene"
"Гомумән","abiliment"
"гомуми","Abilyne"
"гонорар","abilitable"
"гоп","ability"
"горизонт","abilities"
"горур","ability's"
"горурлык","abilla"
"госпел","abilo"
"гөнаһ","abime"
"гражданин","Abimelech"
"гражданлык","Abineri"
"грамм","Abingdon"
"грамоталык","Abinger"
"грант","Abington"
"граф","Abinoam"
"график","Abinoem"
"губернатор","abintestate"
"гыйбадәтханәгә","abiogeneses"
"гыйбарә","abiogenesis"
"Гыйрак","abiogenesist"
"гына","abiogenetic"
"гябул","abiogenetical"
"ґәзаб","abiogenetically"
"давраныш","abiogeny"
"давыл","abiogenist"
"дайанан","abiogenous"
"даим","abiology"
"даими","abiological"
"дан","abiologically"
"даһилык","abioses"
"дару","abiosis"
"дарулар","abiotic"
"дата","abiotical"
"двигатель","abiotically"
"дебют","abiotrophy"
"демографик","abiotrophic"
"демократ","Abipon"
"демократик","Abiquiu"
"демократия","abir"
"демон","abirritant"
"депрессия","abirritate"
"депутат","abirritated"
"десерт","abirritating"
"деталь","abirritation"
"детектив","abirritative"
"дефицит","abys"
"дә","Abisag"
"дәвалау","Abisha"
"дәвам","Abishag"
"дәгъва","Abisia"
"дәгъвалау","abysm"
"дәлелсез","abysmal"
"дәлил","abysmally"
"дәлилләр","abysms"
"дәресе","Abyss"
"дәрәҗә","abyssa"
"дәрәҗәдә","abyssal"
"дәрәҗәсе","abysses"
"дәртләндер","Abyssinia"
"дәртләндереп","Abyssinian"
"дәртләндерәбез","abyssinians"
"дәртләндерү","abyssobenthonic"
"дәүләт","abyssolith"
"джаз","abyssopelagic"
"джентельмен","abyss's"
"джунгли","abyssus"
"диабет","abiston"
"диагноз","abit"
"диаграмма","Abitibi"
"диалог","Abiu"
"диапазоны","abiuret"
"дивана","Abixah"
"дивар","abject"
"диета","abjectedness"
"дизайн","abjection"
"дилер","abjections"
"дин","abjective"
"динамик","abjectly"
"динамика","abjectness"
"дини","abjectnesses"
"диңгез","abjoint"
"дипломатик","abjudge"
"директоры","abjudged"
"диск","abjudging"
"дискриминация","abjudicate"
"дискуссия","abjudicated"
"дисплей","abjudicating"
"дистә","abjudication"
"дияргә","abjudicator"
"диярлек","abjugate"
"ДНК","abjunct"
"дога","abjunction"
"дозасын","abjunctive"
"доклад","abjuration"
"докладчы","abjurations"
"документ","abjuratory"
"документаль","abjure"
"доллар","abjured"
"домен","abjurement"
"донор","abjurer"
"дошман","abjurers"
"дошманлы","abjures"
"дөге","abjuring"
"дөнья","abkar"
"дөньяви","abkari"
"дөньясы","abkary"
"дөрес","Abkhas"
"Дөрес","Abkhasia"
"Дөресен","Abkhasian"
"дөреслек","Abkhaz"
"драма","Abkhazia"
"драматик","Abkhazian"
"дрейф","abl"
"дренаж","abl."
"дулкын","ablach"
"дулкынланган","ablactate"
"дулкынландыргыч","ablactated"
"дунгыз","ablactating"
"дус","ablactation"
"дуслык","ablaqueate"
"душ","ablare"
"дүрт","A-blast"
"дүртенче","ablastemic"
"дүшәмбе","ablastin"
"дым","ablastous"
"дюйм","ablate"
"ебать","ablated"
"Европа","ablates"
"егерме","ablating"
"егет","ablation"
"егылу","ablations"
"ел","ablatitious"
"елан","ablatival"
"елга","ablative"
"еллыгына","ablatively"
"еллык","ablatives"
"ендирмяк","ablator"
"епископ","ablaut"
"ерак","ablauts"
"ераклашу","ablaze"
"ерактан","able"
"ерткыч","able-bodied"
"етика","able-bodiedness"
"ефак","ableeze"
"еш","ablegate"
"ешлык","ablegates"
"ещтималыны","ablegation"
"ә","able-minded"
"әби","able-mindedness"
"әбиемне","ablend"
"әгъза","ableness"
"әгъзалык","ablepharia"
"әгъзасы","ablepharon"
"әдәби","ablepharous"
"әдәбият","Ablepharus"
"әдәпле","ablepsy"
"әҗерен","ablepsia"
"әзер","ableptical"
"әзерлек","ableptically"
"әзерлән","abler"
"Әзрәк","ables"
"әйберләр","ablesse"
"әйбәт","ablest"
"әйдәүче","ablet"
"әйе","ablewhackets"
"Әйе","ably"
"әйләнеш","ablings"
"әйләнү","ablins"
"әйт","ablock"
"әйтегез","abloom"
"әйтү","ablow"
"әкрен","ABLS"
"әлбәттә","ablude"
"Әлбәттә","abluent"
"әле","abluents"
"әни","ablush"
"Әнкәм","ablute"
"әңгәмә","abluted"
"әһәмият","ablution"
"әһәмиятле","ablutionary"
"әти","ablutions"
"әтисе","abluvion"
"әфлисун","ABM"
"әфсен","abmho"
"жалоба","abmhos"
"жанр","abmodality"
"жирәбә","abmodalities"
"журнал","abn"
"журналист","Abnaki"
"журналистика","Abnakis"
"жюри","abnegate"
"җавап","abnegated"
"җаваплы","abnegates"
"җаваплылык","abnegating"
"җаваплылыкны","abnegation"
"җавапчы","abnegations"
"җайланма","abnegative"
"җайлаштыру","abnegator"
"җайлылык","abnegators"
"җан","Abner"
"җанатар","abnerval"
"җаным","abnet"
"җеназа","abneural"
"җенси","abnormal"
"җентекләп","abnormalcy"
"җепсел","abnormalcies"
"җәелдеру","abnormalise"
"җәелдерү","abnormalised"
"җәелу","abnormalising"
"җәза","abnormalism"
"җәй","abnormalist"
"җәймә","abnormality"
"җәлеп","abnormalities"
"җәмгыять","abnormalize"
"җәмәгать","abnormalized"
"җәрәхәт","abnormalizing"
"җәрәхәтләү","abnormally"
"җәя","abnormalness"
"җәяүле","abnormals"
"җибәрү","abnormity"
"Җиде","abnormities"
"җиденче","abnormous"
"җил","abnumerable"
"җилкә","Abo"
"җилкәләрен","aboard"
"җимерү","aboardage"
"җимеш","Abobra"
"җинаять","abococket"
"җинаятьче","abodah"
"җиң","abode"
"җиңел","aboded"
"җиңелү","abodement"
"җиңелчә","abodes"
"җиңәргә","abode's"
"җиңү","abody"
"җиңүче","aboding"
"җиһаз","abogado"
"җиһазланачак","abogados"
"җиһазлар","abohm"
"җир","abohms"
"җирәнеч","aboideau"
"җирле","aboideaus"
"җитди","aboideaux"
"җитешмәүчелек","aboil"
"җитешсезлек","aboiteau"
"җитештермә","aboiteaus"
"җитештерү","aboiteaux"
"җитештерүче","abolete"
"җитештерүчәнлек","abolish"
"җитәкләү","abolishable"
"җитәкче","abolished"
"җитәкчелек","abolisher"
"җитәрлек","abolishers"
"җитмәү","abolishes"
"җомга","abolishing"
"җөмлә","abolishment"
"җуймас","abolishments"
"җылы","abolishment's"
"җылылык","abolition"
"җыр","abolitionary"
"җырла","abolitionise"
"җырчы","abolitionised"
"җыю","abolitionising"
"җыючы","abolitionism"
"завод","abolitionist"
"заем","abolitionists"
"заказ","abolitionize"
"закон","abolitionized"
"законлы","abolitionizing"
"законсыз","abolitions"
"закъон","abolla"
"зал","abollae"
"заложница","aboma"
"заманча","abomas"
"замок","abomasa"
"запас","abomasal"
"зарар","abomasi"
"зарарсыз","abomasum"
"зарлану","abomasus"
"заряд","abomasusi"
"зат","A-bomb"
"зәгыйфь","abominability"
"зәйтүн","abominable"
"зәңгәр","abominableness"
"зиннәтле","abominably"
"зиннәтләнгән","abominate"
"зинһар","abominated"
"зирәклек","abominates"
"злоупотреблений","abominating"
"зона","abomination"
"зоракы","abominations"
"зур","abominator"
"зурайту","abominators"
"зурлыгы","abomine"
"зыян","abondance"
"йанашы","Abongo"
"игезәк","abonne"
"игелекле","abonnement"
"игълан","aboon"
"игътибар","aborad"
"идарә","aboral"
"идеаль","aborally"
"идеологик","abord"
"идеологиясе","Aboriginal"
"идея","aboriginality"
"идән","aboriginally"
"иелү","aboriginals"
"йениляшдирилмяси","aboriginary"
"иҗади","Aborigine"
"иҗат","aborigines"
"иҗтимагый","aborigine's"
"изге","Abor-miri"
"изоляция","Aborn"
"ике","aborning"
"икеләнмичә","a-borning"
"икеләтә","aborsement"
"икенче","aborsive"
"Икеяклы","abort"
"икмәк","aborted"
"икърар","aborter"
"икътисад","aborters"
"икътисадчы","aborticide"
"икътисадый","abortient"
"ил","abortifacient"
"илле","abortin"
"иллюзия","aborting"
"иллюстрация","abortion"
"илһам","abortional"
"илһамландыру","abortionist"
"илче","abortionists"
"илчелек","abortions"
"иман","abortion's"
"имән","abortive"
"имза","abortively"
"имин","abortiveness"
"иминлеге","abortogenic"
"иминлек","aborts"
"имкан","abortus"
"иммграция","abortuses"
"иммигрант","abos"
"император","abote"
"империя","Abott"
"импорт","abouchement"
"имү","aboudikro"
"инанырга","abought"
"инвалидлар","Aboukir"
"инвентаризация","aboulia"
"инвентарь","aboulias"
"инвестицияләр","aboulic"
"инвесторы","abound"
"Инглиз","abounded"
"ингредиент","abounder"
"инде","abounding"
"индексы","aboundingly"
"индивидуаль","abounds"
"Индия","Abourezk"
"инә","about"
"инженер","about-face"
"инициатива","about-faced"
"инкарь","about-facing"
"инкяр","abouts"
"инновацион","about-ship"
"инновация","about-shipped"
"инспектор","about-shipping"
"инстинкт","about-sledge"
"институт","about-turn"
"институциональ","above"
"инструктор","aboveboard"
"инструкторлык","above-board"
"инсульт","above-cited"
"интеллектуаль","abovedeck"
"интеллетуаль","above-found"
"интенсив","above-given"
"интенсивлык","aboveground"
"интервал","abovementioned"
"Интернет","above-mentioned"
"интерпретация","above-named"
"интерфейсын","aboveproof"
"интерьер","above-quoted"
"инфляция","above-reported"
"информ","aboves"
"инфраструктура","abovesaid"
"инцидент","above-said"
"йогынты","abovestairs"
"йогынтылы","above-water"
"йогыш","above-written"
"йозак","abow"
"йоклый","abox"
"йокы","Abp"
"йолдыз","ABPC"
"йомаш","Abqaiq"
"йомсыннар","abr"
"йомшак","abr."
"йомырка","Abra"
"йомычка","abracadabra"
"йорт","abrachia"
"йортсыз-җирсез","abrachias"
"йөгер","abradable"
"йөгерешчесе","abradant"
"йөз","abradants"
"йөзу","abrade"
"йөк","abraded"
"йөклелек","abrader"
"йөкләнеш","abraders"
"йөрергә","abrades"
"йөрәк","abrading"
"йөртү","Abraham"
"ипотека","Abrahamic"
"иптәшен","Abrahamidae"
"ир","Abrahamite"
"ирек","Abrahamitic"
"ирекле","Abraham-man"
"ирен","Abrahams"
"ирешү","Abrahamsen"
"иркен","Abrahan"
"ирле","abray"
"ирония","abraid"
"иртә","Abram"
"иртәгә","Abramis"
"ис","Abramo"
"исбатлау","Abrams"
"исем","Abramson"
"исеменнән","Abran"
"исемлеге","abranchial"
"исерек","abranchialism"
"исән","abranchian"
"исәпкә","Abranchiata"
"исәпләү","abranchiate"
"исәпне","abranchious"
"исәп-хисап","abrasax"
"Искәрмә","abrase"
"искиткеч","abrased"
"ислам","abraser"
"Ислам","abrash"
"Исрафил","abrasing"
"истифадя","abrasiometer"
"ит","abrasion"
"итәк","abrasions"
"ифтира","abrasion's"
"ихтималлык","abrasive"
"ихтирамлык","abrasively"
"ихтыйлаф","abrasiveness"
"ихтыяҗ","abrasivenesses"
"ихтыяр","abrasives"
"ишарә","abrastol"
"ишегалды","abraum"
"ишек","abraxas"
"ишет","abrazite"
"ишәк","abrazitic"
"иърааты","abrazo"
"июль","abrazos"
"июнь","abreact"
"ия","abreacted"
"ияк","abreacting"
"иярегез","abreaction"
"иярчен","abreactions"
"кабалану","abreacts"
"кабатлау","abreast"
"кабатлы","abreed"
"кабель","abrege"
"кабер","abreid"
"кабилә","abrenounce"
"кабина","abrenunciate"
"кабул","abrenunciation"
"кабык","abreption"
"кабырга","abret"
"кагыйдә","abreuvoir"
"кагылу","abri"
"кагылышлы","abrico"
"кадак","abricock"
"кадерле","abricot"
"кадерлем","abridgable"
"кадәр","abridge"
"каеш","abridgeable"
"казино","abridged"
"казналык","abridgedly"
"казначылык","abridgement"
"казу","abridgements"
"казылма","abridger"
"кайберләре","abridgers"
"кайвакыт","abridges"
"кайгы","abridging"
"кайгылы","abridgment"
"кайгырту","abridgments"
"кайгыртучан","abrim"
"каймак","abrin"
"кайнар","abrine"
"кайнату","abris"
"Кайсы","abristle"
"кайтавыз","abroach"
"кайту","abroad"
"кайчан","Abrocoma"
"калган","abrocome"
"календарь","abrogable"
"каләм","abrogate"
"калканы","abrogated"
"калкулык","abrogates"
"калория","abrogating"
"калпак","abrogation"
"калыгыз","abrogations"
"калын","abrogative"
"камера","abrogator"
"камил","abrogators"
"кампаниясе","Abroma"
"камыр","Abroms"
"кан","Abronia"
"канал","abrood"
"канат","abrook"
"кандидат","abrosia"
"канәгать","abrosias"
"канәгатьләндерү","abrotanum"
"канлы","abrotin"
"капитализм","abrotine"
"капитан","abrupt"
"Капка","abruptedly"
"каплау","abrupter"
"каптырма","abruptest"
"капчык","abruptio"
"кар","abruption"
"кара","abruptiones"
"карават","abruptly"
"караганда","abruptness"
"карак","Abrus"
"каралту","Abruzzi"
"карамастан","ABS"
"караңгы","abs-"
"караңгылык","Absa"
"карап","Absalom"
"карар","absampere"
"карарга","Absaraka"
"карата","Absaroka"
"карау","Absarokee"
"караш","absarokite"
"карбощидроэен","ABSBH"
"карикатура","abscam"
"каркасы","abscess"
"карт","abscessed"
"карта","abscesses"
"карточка","abscessing"
"каршы","abscession"
"каршылык","abscessroot"
"каршылыкларга","abscind"
"карышу","abscise"
"карьера","abscised"
"каска","abscises"
"кат","abscisin"
"катгый","abscising"
"категория","abscisins"
"катлам","abscision"
"катлаулы","absciss"
"катнаш","abscissa"
"катнаша","abscissae"
"катнашма","abscissas"
"катнашу","abscissa's"
"катнашучы","abscisse"
"католик","abscissin"
"каты","abscission"
"кафе","abscissions"
"кафедрасы","absconce"
"качак","abscond"
"качу","absconded"
"качып","abscondedly"
"каш","abscondence"
"кая","absconder"
"квадрат","absconders"
"квалификация","absconding"
"квант","absconds"
"квартал","absconsa"
"кебек","abscoulomb"
"келәм","abscound"
"кем","Absecon"
"кемдер","absee"
"керегез","absey"
"керем","abseil"
"керемнең","abseiled"
"керерлек","abseiling"
"кертегез","abseils"
"кертем","absence"
"кертү","absences"
"керү","absence's"
"Керү","absent"
"кесә","absentation"
"кече","absented"
"кечерәйт-ү","absentee"
"кечерәк","absenteeism"
"кечид","absentees"
"кечкенә","absentee's"
"кеше","absenteeship"
"кешелек","absenter"
"кешеләр","absenters"
"кәгазь","absentia"
"кәеф","absenting"
"кәкре","absently"
"кәләш","absentment"
"кәнфит","absentminded"
"кәһвә","absent-minded"
"кәрзин","absentmindedly"
"кәсәбәче","absent-mindedly"
"кибет","absentmindedness"
"кием","absent-mindedness"
"киеренкелек","absentmindednesses"
"кий","absentness"
"кил","absents"
"килешү","absfarad"
"киләсе","abshenry"
"киләчәк","Abshier"
"киллер","Absi"
"килү","absinth"
"килүе","absinthe"
"килүче","absinthes"
"киметү","absinthial"
"кими","absinthian"
"кимү","absinthiate"
"кимүе","absinthiated"
"киндер","absinthiating"
"кинәт","absinthic"
"кино","absinthiin"
"киң","absinthin"
"киңейткән","absinthine"
"киңәйтелгән","absinthism"
"киңәйтү","absinthismic"
"киңәш","absinthium"
"киңәшче","absinthol"
"киңлек","absinthole"
"кип","absinths"
"кире","Absyrtus"
"Киресенчә","absis"
"кирәк","absist"
"кирәклек","absistos"
"кирпеч","absit"
"киртә","absmho"
"киселми","absohm"
"кисәк","absoil"
"кисәкчә","absolent"
"кисәтү","Absolute"
"кискен","absolutely"
"кислород","absoluteness"
"кислота","absoluter"
"кисү","absolutes"
"китап","absolutest"
"китапханә","absolution"
"китерсеннәр","absolutions"
"китрә","absolutism"
"китү","absolutist"
"китүе","absolutista"
"киты","absolutistic"
"кич","absolutistically"
"кичектергесез","absolutists"
"кичер","absolutive"
"кичә","absolutization"
"киштә","absolutize"
"клавиатура","absolutory"
"класс","absolvable"
"классик","absolvatory"
"классификацияләү","absolve"
"кластеры","absolved"
"клерк","absolvent"
"клиент","absolver"
"климат","absolvers"
"клиник","absolves"
"клиника","absolving"
"клуб","absolvitor"
"кмопромисс","absolvitory"
"коалиция","absonant"
"ковбой","absonous"
"когнитив","absorb"
"код","absorbability"
"кое","absorbable"
"койма","absorbance"
"коймак","absorbancy"
"койрык","absorbant"
"кол","absorbed"
"колак","absorbedly"
"колакларыгызны","absorbedness"
"коллега","absorbefacient"
"коллегасы","absorbency"
"колледж","absorbencies"
"коллектив","absorbent"
"коллекция","absorbents"
"коллыгыннан","absorber"
"колониаль","absorbers"
"колония","absorbing"
"колонна","absorbingly"
"ком","absorbition"
"команда","absorbs"
"командасы","absorbtion"
"командир","absorpt"
"комачалау","absorptance"
"комбинация","absorptiometer"
"комбинацияләү","absorptiometric"
"комедия","absorption"
"комик","absorptional"
"комиссия","absorptions"
"комитеты","absorption's"
"коммерция","absorptive"
"коммунист","absorptively"
"комодны","absorptiveness"
"компаниясе","absorptivity"
"компаньон","absquatulate"
"компенсация","absquatulation"
"компенсациясе","abstain"
"комплекслы","abstained"
"комплексы","abstainer"
"композиция","abstainers"
"компонент","abstaining"
"компьютер","abstainment"
"конверт","abstains"
"конгресс","abstemious"
"конгрессмен","abstemiously"
"конкрет","abstemiousness"
"конкурент","abstention"
"конкуренция","abstentionism"
"конкурс","abstentionist"
"консенсус","abstentions"
"консерватив","abstentious"
"консервация","absterge"
"конспирация","absterged"
"конституцион","abstergent"
"конституция","absterges"
"консультант","absterging"
"контакт","absterse"
"контейнер","abstersion"
"контекст","abstersive"
"континент","abstersiveness"
"контракт","abstertion"
"контроль","abstinence"
"конференция","abstinences"
"концентрация","abstinency"
"концерт","abstinent"
"коңгыз","abstinential"
"координаторы","abstinently"
"коп","abstort"
"кораб","abstr"
"корал","abstract"
"кораллы","abstractable"
"корбан","abstracted"
"коридор","abstractedly"
"корпоратив","abstractedness"
"корпорация","abstracter"
"корпусы","abstracters"
"коррекция","abstractest"
"корреспондент","abstracting"
"корсак","abstraction"
"коры","abstractional"
"корылмасының","abstractionism"
"корыч","abstractionist"
"корычагач","abstractionists"
"костюм","abstractions"
"коткару","abstraction's"
"коточкыч","abstractitious"
"кочагында","abstractive"
"кочаклау","abstractively"
"кош","abstractiveness"
"кояш","abstractly"
"көзге","abstractness"
"көйләү","abstractnesses"
"көймә","abstractor"
"көлке","abstractors"
"көлү","abstractor's"
"көмеш","abstracts"
"көмәнле","abstrahent"
"көн","abstrict"
"көнбатыш","abstricted"
"көндәлеге","abstricting"
"көндәлек","abstriction"
"көндәшле","abstricts"
"көнкүреш","abstrude"
"көнләшүчән","abstruse"
"көнчыгыш","abstrusely"
"көньягы","abstruseness"
"көньяк","abstrusenesses"
"көрәш","abstruser"
"көрәшче","abstrusest"
"көт","abstrusion"
"көтегез","abstrusity"
"Көтегез","abstrusities"
"көтелә","absume"
"көтелмәгән","absumption"
"көтү","absurd"
"көч","absurder"
"көче","absurdest"
"көчәйту","absurdism"
"көчәйтү","absurdist"
"көчкә","absurdity"
"көчле","absurdities"
"көчләнеп","absurdity's"
"көчләү","absurdly"
"Көчсезләнегез","absurdness"
"кредит","absurds"
"кризис","absurdum"
"крик","absvolt"
"кристалл","abt"
"критерийлары","abterminal"
"критик","abthain"
"кросс","abthainry"
"круиз","abthainrie"
"куа","abthanage"
"куаклык","abtruse"
"кукуруз","Abu"
"кул","abubble"
"кулак","Abu-Bekr"
"кулланма","Abucay"
"куллану","abucco"
"кулланучы","abuilding"
"кулланыгыз","Abukir"
"кулланыла","abuleia"
"кулланыш","Abulfeda"
"култык","abulia"
"культуралы","abulias"
"культурасы","abulic"
"кун","abulyeit"
"кунак","abulomania"
"кунакханә","abumbral"
"курка","abumbrellar"
"курку","Abuna"
"куркуга","abundance"
"куркыныч","abundances"
"куркынычлы","abundancy"
"куркынычлык","abundant"
"куркынычсыз","Abundantia"
"куркынычсызлык","abundantly"
"куркыт","abune"
"куркыту","abura"
"курс","aburabozu"
"куртка","aburagiri"
"курчак","aburban"
"кухня","Abury"
"кушыл","aburst"
"кушылма","aburton"
"кушымта","abusable"
"Кушымта","abusage"
"куык","abuse"
"куян","abused"
"куярга","abusedly"
"күбесенчә","abusee"
"күз","abuseful"
"күзәнәк","abusefully"
"күзәтү","abusefulness"
"күзәтүче","abuser"
"күк","abusers"
"күкрәк","abuses"
"күл","abush"
"күләгә","abusing"
"күләме","abusion"
"күлмәк","abusious"
"күмү","abusive"
"күнегүләр","abusively"
"күңел","abusiveness"
"күңелсез","abusivenesses"
"күп","abut"
"күпер","Abuta"
"күплек","Abutilon"
"күпчелек","abutilons"
"күргәзмә","abutment"
"күрдем","abutments"
"күренгән","abuts"
"күренекле","abuttal"
"күренеш","abuttals"
"Күрәсезме","abutted"
"күрәсең","abutter"
"күрсәт","abutters"
"күрсәткеч","abutter's"
"күрсәтмә","abutting"
"күрсәтмәләр","abuzz"
"күрсәтү","abv"
"күрү","abvolt"
"күрше","abvolts"
"күсе","abwab"
"күтәрелү","abwatt"
"күтәрү","abwatts"
"күчерү","ac"
"кыену","ac-"
"кыз","a-c"
"кызгану","AC/DC"
"кызганычка","ACAA"
"кызы","Acacallis"
"кызык","acacatechin"
"кызыксынган","acacatechol"
"кызыксыну","Acacea"
"кызыл","Acaceae"
"кыйммәт","acacetin"
"кыйммәтле","Acacia"
"кыйнау","Acacian"
"кыл","acacias"
"кылыч","acaciin"
"кыңгырау","acacin"
"кыр","acacine"
"кыргый","acad"
"кырык","academe"
"кыска","academes"
"кыскату","Academy"
"кыскача","academia"
"кыстыргыч","academial"
"кысу","academian"
"кысылу","academias"
"кытай","Academic"
"кычкыру","academical"
"кычкыруы","academically"
"кыш","academicals"
"кыю","academician"
"кыюлык","academicians"
"кыя","academicianship"
"кянарлашдырылмасы","academicism"
"лаборатория","academics"
"лагерь","academie"
"лаек","academies"
"лазер","academy's"
"лампа","academise"
"лейтенант","academised"
"лекция","academising"
"ленч","academism"
"ләззәтләнегез","academist"
"ләкин","academite"
"либерал","academization"
"лига","academize"
"лидер","academized"
"лимон","academizing"
"линза","Academus"
"лифт","Acadia"
"лицензия","acadialite"
"лобби","Acadian"
"логик","Acadie"
"логика","Acaena"
"лорд","acajou"
"лояльлек","acajous"
"мавыктыргыч","acal"
"магия","acalculia"
"маҗаралар","acale"
"май","acaleph"
"маймыл","Acalepha"
"майор","Acalephae"
"макияж","acalephan"
"максат","acalephe"
"максаты","acalephes"
"максимум","acalephoid"
"мактау","acalephs"
"малай","Acalia"
"мамык","acalycal"
"манара","acalycine"
"маңгай","acalycinous"
"марка","acalyculate"
"маркер","Acalypha"
"маркетинг","Acalypterae"
"марш","Acalyptrata"
"маршрут","Acalyptratae"
"маска","acalyptrate"
"масса","Acamar"
"масштаблы","Acamas"
"математика","Acampo"
"материал","acampsia"
"материя","acana"
"матур","acanaceous"
"матурлык","acanonical"
"махсус","acanth"
"машина","acanth-"
"медаль","acantha"
"медицина","Acanthaceae"
"Мексика","acanthaceous"
"мемориаль","acanthad"
"мендәр","Acantharia"
"менеджер","acanthi"
"меню","Acanthia"
"мең","acanthial"
"металл","acanthin"
"метафора","acanthine"
"метр","acanthion"
"механизм","acanthite"
"механик","acantho-"
"мәгарә","acanthocarpous"
"мәгариф","Acanthocephala"
"мәгәр","acanthocephalan"
"мәгълүмат","Acanthocephali"
"мәгънә","acanthocephalous"
"мәгънәсе","Acanthocereus"
"мәдәният","acanthocladous"
"мәйданчык","Acanthodea"
"мәйданы","acanthodean"
"мәкалә","Acanthodei"
"мәктәп","Acanthodes"
"мәңгелек","acanthodian"
"мәрхәмәте","Acanthodidae"
"мәхәббәт","Acanthodii"
"мәче","Acanthodini"
"мәшгуль","acanthoid"
"ми","Acantholimon"
"миграция","acantholysis"
"мизгел","acanthology"
"микъдар","acanthological"
"милек","acanthoma"
"милләт","acanthomas"
"милли","Acanthomeridae"
"миллиард","acanthon"
"миллион","Acanthopanax"
"миль","Acanthophis"
"мин","acanthophorous"
"минем","acanthopod"
"минималь","acanthopodous"
"минимум","acanthopomatous"
"министр","acanthopore"
"Министрлык","acanthopteran"
"минус","Acanthopteri"
"минут","acanthopterygian"
"мирас","Acanthopterygii"
"мисал","acanthopterous"
"миссия","acanthoses"
"миф","acanthosis"
"мич","acanthotic"
"мичкә","acanthous"
"мм","Acanthuridae"
"мм-хмм","Acanthurus"
"мобиль","acanthus"
"могҗиза","acanthuses"
"мода","acanthuthi"
"модель","acapnia"
"молекул","acapnial"
"Монда","acapnias"
"Мондый","acappella"
"Моннан","acapsular"
"монстр","acapu"
"моң","Acapulco"
"моңарчы","acara"
"мораль","Acarapis"
"мотивация","acarari"
"мотор","acardia"
"мошенниклык","acardiac"
"мөгаен","acardite"
"мөгез","acari"
"мөкалө","acarian"
"мөкатдимә","acariasis"
"мөмкин","acariatre"
"мөмкинлек","acaricidal"
"мөнәсәбәтләр","acaricide"
"мөһим","acarid"
"мөһиме","Acarida"
"мөселман","acaridae"
"мөэмин","acaridan"
"муен","acaridans"
"музей","Acaridea"
"музыка","acaridean"
"музыкаль","acaridomatia"
"музыкант","acaridomatium"
"мускул","acarids"
"мцвафиг","acariform"
"мцлайим","Acarina"
"мцнагишя","acarine"
"мцщитинин","acarines"
"мцяййян","acarinosis"
"мылтык","Acarnan"
"мэр","acarocecidia"
"мянбя","acarocecidium"
"мяслящят","acarodermatitis"
"на","acaroid"
"надан","acarol"
"наданлык","acarology"
"намузсыз","acarologist"
"намус","acarophilous"
"намуслы","acarophobia"
"нарат","acarotoxic"
"наркомания","acarpellous"
"насос","acarpelous"
"начар","acarpous"
"негатив","Acarus"
"нейтраль","ACAS"
"нерв","acast"
"нефть","Acastus"
"нечкә","acatalectic"
"нәрсә","acatalepsy"
"Нәрсә","acatalepsia"
"нәрсәдер","acataleptic"
"нәтиҗеле","acatallactic"
"нәтиҗә","acatamathesia"
"Нәтиҗә","acataphasia"
"нәтиҗәле","acataposis"
"нәтиҗәлелеген","acatastasia"
"нәтиҗәлелек","acatastatic"
"нәфрәт","acate"
"нигез","acategorical"
"нигездә","acater"
"нигә","acatery"
"никадәр","acates"
"никах","acatharsy"
"ниһаять","acatharsia"
"нисбәте","acatholic"
"Ничек","acaudal"
"ният","acaudate"
"ниятләр","acaudelescent"
"ниятләү","acaulescence"
"нокта","acaulescent"
"номинанты","acauline"
"Номинатес","acaulose"
"номинациясендә","acaulous"
"норма","ACAWS"
"нормаль","ACB"
"норматив","ACBL"
"ноутбук","ACC"
"ноябрь","acc."
"нуль","acca"
"нур","accable"
"ныгыту","Accad"
"нык","accademia"
"һ","Accadian"
"һ.б.","Accalia"
"һава","acce"
"һавалыклы","accede"
"һаман","acceded"
"һәвәслек","accedence"
"һәйкәл","acceder"
"һәм","acceders"
"һәрберсе","accedes"
"һәрвакыт","acceding"
"һәркайда","accel"
"һидәят","accel."
"һөҗүм","accelerable"
"һөнәр","accelerando"
"о","accelerant"
"облигация","accelerate"
"оборона","accelerated"
"образ","acceleratedly"
"объект","accelerates"
"объектив","accelerating"
"оештыру","acceleratingly"
"озак","acceleration"
"Озак","accelerations"
"озату","accelerative"
"озын","accelerator"
"озынлык","acceleratory"
"океан","accelerators"
"округ","accelerograph"
"октябрь","accelerometer"
"Олимпиада","accelerometers"
"олы","accelerometer's"
"олылар","accend"
"омтылыш","accendibility"
"он","accendible"
"онлайн","accensed"
"оныт","accension"
"опека","accensor"
"опекун","accent"
"опера","accented"
"оператор","accenting"
"операцион","accentless"
"операция","accentor"
"оппозиция","accentors"
"оппонент","accents"
"оптимистик","accentuable"
"организмин","accentual"
"органик","accentuality"
"оригиналь","accentually"
"орлык","accentuate"
"оста","accentuated"
"остазы","accentuates"
"осталык","accentuating"
"остәмәлекле","accentuation"
"отставка","accentuations"
"офис","accentuator"
"офицер","accentus"
"охшау","accept"
"охшаш","acceptability"
"охшашлык","acceptabilities"
"оча","acceptable"
"очерклар","acceptableness"
"очкын","acceptably"
"очрак","acceptance"
"очраклы","acceptances"
"очрар","acceptance's"
"очрашу","acceptancy"
"очу","acceptancies"
"очып","acceptant"
"очыратсагыз","acceptation"
"оя","acceptavit"
"оялткан","accepted"
"оят","acceptedly"
"өй","acceptee"
"өйләнеш","acceptees"
"өйрән","accepter"
"өйрәнү","accepters"
"өйрәт","acceptilate"
"өйрәтү","acceptilated"
"өлеш","acceptilating"
"өлешчә","acceptilation"
"өлкән","accepting"
"өлкәсендә","acceptingly"
"өмет","acceptingness"
"өметсез","acception"
"өндәү","acceptive"
"өске","acceptor"
"өскә","acceptors"
"өслеге","acceptor's"
"өстен","acceptress"
"өстендә","accepts"
"өстенә","accerse"
"өстенлек","accersition"
"өстерү","accersitor"
"өстә","access"
"өстәвенә","accessability"
"өстәл","accessable"
"Өстәлгән","accessary"
"өстәмә","accessaries"
"өстәргә","accessarily"
"Өстәү","accessariness"
"өч","accessaryship"
"өчен","accessed"
"өченче","accesses"
"пакет","accessibility"
"палата","accessibilities"
"палестина","accessible"
"палуба","accessibleness"
"пальма","accessibly"
"пальто","accessing"
"панель","accession"
"пар","accessional"
"парад","accessioned"
"парк","accessioner"
"парламент","accessioning"
"партнер","accessions"
"партнерлык","accession's"
"пассажир","accessit"
"пастор","accessive"
"патент","accessively"
"патруль","accessless"
"патша","accessor"
"патшалыгы","accessory"
"пациент","accessorial"
"педагог","accessories"
"пейзаж","accessorii"
"пенсия","accessorily"
"пенсиягә","accessoriness"
"период","accessory's"
"персонал","accessorius"
"перспектива","accessoriusorii"
"перчатка","accessorize"
"петиция","accessorized"
"пешекче","accessorizing"
"пешерү","accessors"
"пешү","accessor's"
"пәйгамбәр","acciaccatura"
"пәнҗешәмбе","acciaccaturas"
"пәрдә","acciaccature"
"пиво","accidence"
"пилот","accidency"
"пилюля","accidencies"
"пират","accident"
"пицца","accidental"
"план","accidentalism"
"План","accidentalist"
"планета","accidentality"
"планлаштыру","accidentally"
"планшет","accidentalness"
"пластина","accidentals"
"пластмасса","accidentary"
"плеер","accidentarily"
"плюс","accidented"
"плюч","accidential"
"подрядчы","accidentiality"
"поезд","accidently"
"позиция","accident-prone"
"политикасы","accidents"
"полиция","accidia"
"полковник","accidias"
"полосасы","accidie"
"полюс","accidies"
"популяр","accinge"
"попутные","accinged"
"порошок","accinging"
"порт","accipenser"
"портреты","accipient"
"портфель","Accipiter"
"поселокта","accipitral"
"пост","accipitrary"
"потенциал","Accipitres"
"потенциаль","accipitrine"
"почмак","accipter"
"почта","accise"
"пөхтәлек","accismus"
"практик","accite"
"практика","Accius"
"предприятия","acclaim"
"презентация","acclaimable"
"президент","acclaimed"
"Президент","acclaimer"
"президентык","acclaimers"
"премия","acclaiming"
"Премьер-","acclaims"
"придел","acclamation"
"приз","acclamations"
"принц","acclamator"
"принцесса","acclamatory"
"принцибы","acclimatable"
"принципиаль","acclimatation"
"приоритет","acclimate"
"присяжный","acclimated"
"приют","acclimatement"
"проблема","acclimates"
"провинция","acclimating"
"прогноз","acclimation"
"программа","acclimations"
"программасы","acclimatisable"
"прогресс","acclimatisation"
"прогрессив","acclimatise"
"продукт","acclimatised"
"проект","acclimatiser"
"прокурор","acclimatising"
"промышленность","acclimatizable"
"пропаганда","acclimatization"
"пропорция","acclimatizations"
"протест","acclimatize"
"профессиональ","acclimatized"
"профессор","acclimatizer"
"процедура","acclimatizes"
"процент","acclimatizing"
"процесс","acclimature"
"процессор","acclinal"
"психик","acclinate"
"психолог","acclivity"
"психологик","acclivities"
"психология","acclivitous"
"пульс","acclivous"
"пуля","accloy"
"пункт","accoast"
"пычак","accoy"
"пычрак","accoyed"
"пыяла","accoying"
"радар","accoil"
"радио","Accokeek"
"разведка","accolade"
"район","accoladed"
"ракета","accolades"
"раликаль","accolated"
"ралли","accolent"
"ранчо","accoll"
"раса","accolle"
"расизм","accolled"
"расист","accollee"
"раслау","Accomac"
"раслый","accombination"
"расписание","accommodable"
"расстояние","accommodableness"
"рациональ","accommodate"
"реактив","accommodated"
"реакция","accommodately"
"реал","accommodateness"
"реаль","accommodates"
"революцион","accommodating"
"революция","accommodatingly"
"региональ","accommodatingness"
"регистрация","accommodation"
"регуляр","accommodational"
"редакиялңү","accommodationist"
"редактор","accommodations"
"режим","accommodative"
"резерв","accommodatively"
"резиденция","accommodativeness"
"рейтинг","accommodator"
"рейтингының","accommodators"
"реклама","accomodate"
"рекомендация","accompanable"
"рельс","accompany"
"ремонт","accompanied"
"репортер","accompanier"
"респондент","accompanies"
"республика","accompanying"
"ресторан","accompanyist"
"ресурс","accompaniment"
"реформа","accompanimental"
"рецепт","accompaniments"
"рәвешен","accompaniment's"
"рәис","accompanist"
"рәнҗетеп","accompanists"
"рәнҗеткән","accompanist's"
"рәнҗеткүче","accomplement"
"рәнҗетү","accompletive"
"рәнҗетүче","accompli"
"рәсем","accomplice"
"рәсми","accomplices"
"рәссам","accompliceship"
"рәтләнү","accomplicity"
"рәхәт","accomplis"
"рәхмәт","accomplish"
"рәхмәтле","accomplishable"
"риваять","accomplished"
"риза","accomplisher"
"ризаклы","accomplishers"
"ризалаш","accomplishes"
"ризык","accomplishing"
"риск","accomplishment"
"ритм","accomplishments"
"ритуал","accomplishment's"
"робот","accomplisht"
"Рождество","accompt"
"роза","accord"
"ролл","accordable"
"роль","accordance"
"роман","accordances"
"романтик","accordancy"
"рөхсәт","accordant"
"рух","accordantly"
"рухани","accordatura"
"рухи","accordaturas"
"рухландыру","accordature"
"рянэли","accorded"
"сабый","accorder"
"сабын","accorders"
"савыктыру","according"
"савыт","accordingly"
"сагыздан","accordion"
"сагыну","accordionist"
"сайлау","accordionists"
"сайлаучы","accordions"
"сайт","accordion's"
"сайты","accords"
"сак","accorporate"
"сакла","accorporation"
"саклагыз","accost"
"саклан","accostable"
"саклану","accosted"
"саклау","accosting"
"сакчы","accosts"
"салат","accouche"
"салды","accouchement"
"салкын","accouchements"
"салым","accoucheur"
"саммиты","accoucheurs"
"самолет","accoucheuse"
"самолёт","accoucheuses"
"санагыз","accounsel"
"санаусыз","account"
"сандвич","accountability"
"санкция","accountabilities"
"саны","accountable"
"сап","accountableness"
"сарай","accountably"
"сары","accountancy"
"сарык","accountancies"
"сарымсак","accountant"
"сату","accountants"
"сатучы","accountant's"
"саубуллашу","accountantship"
"сафлык","accounted"
"себерү","accounter"
"сегмент","accounters"
"сезнеке","accounting"
"сезнең","accountings"
"сезон","accountment"
"Сезон","accountrement"
"секретарь","accounts"
"секс","accouple"
"секси","accouplement"
"сексуаль","accourage"
"сектор","accourt"
"селкенү","accouter"
"селкетү","accoutered"
"семинар","accoutering"
"сенат","accouterment"
"сенатор","accouterments"
"сенсор","accouters"
"сентябрь","accoutre"
"сер","accoutred"
"сервер","accoutrement"
"сержант","accoutrements"
"серияләр","accoutres"
"серле","accoutring"
"сертификат","Accoville"
"сессия","ACCRA"
"сестра","accrease"
"сәбәп","accredit"
"сәгать","accreditable"
"сәгатьтә","accreditate"
"сәер","accreditation"
"сәлам","accreditations"
"Сәлам","accredited"
"сәламәтлек","accreditee"
"сәламләде","accrediting"
"сәләт","accreditment"
"сәләте","accredits"
"сәләтле","accrementitial"
"сәнгать","accrementition"
"сәнәгый","accresce"
"сәүдә","accrescence"
"сәхнә","accrescendi"
"сәясәт","accrescendo"
"сәясәтче","accrescent"
"сәяси","accretal"
"сәяхәт","accrete"
"сәяхәтче","accreted"
"сигарета","accretes"
"сигез","accreting"
"сигнал","accretion"
"сизгер","accretionary"
"сизгәрү","accretions"
"сизем","accretion's"
"сизү","accretive"
"сикерү","accriminate"
"символы","Accrington"
"син","accroach"
"синдром","accroached"
"сирәк","accroaching"
"системасы","accroachment"
"ситуация","accroides"
"сишезенче","accruable"
"сишәмбе","accrual"
"сканирования","accruals"
"скидка","accrue"
"складында","accrued"
"скульптура","accruement"
"слайд","accruer"
"смена","accrues"
"смета","accruing"
"совет","ACCS"
"сода","ACCT"
"сок","acct."
"сокландым","accts"
"солдат","accubation"
"соң","accubita"
"соңару","accubitum"
"соңгы","accubitus"
"соңгысы","accueil"
"соңрак","accultural"
"сора","acculturate"
"сорау","acculturated"
"сораулык","acculturates"
"сорт","acculturating"
"сортлау","acculturation"
"соры","acculturational"
"соус","acculturationist"
"социаль","acculturative"
"сочинение","acculturize"
"союз","acculturized"
"сөйкемле","acculturizing"
"сөйкемлелек","accum"
"сөйлә","accumb"
"сөйләм","accumbency"
"сөйләшә","accumbent"
"сөйләшү","accumber"
"сөйләшүләр","accumulable"
"сөлге","accumulate"
"сөмбаш","accumulated"
"сөртенү","accumulates"
"сөртү","accumulating"
"сөт","accumulation"
"сөяк","accumulations"
"спектакль","accumulativ"
"спектры","accumulative"
"спирт","accumulatively"
"спонсор","accumulativeness"
"спорт","accumulator"
"спортзал","accumulators"
"срок","accumulator's"
"ставкасы","accupy"
"стадион","accur"
"стандарт","accuracy"
"станция","accuracies"
"статистик","accurate"
"статистика","accurately"
"статусы","accurateness"
"статуя","accuratenesses"
"стендка","accurre"
"стенды","accurse"
"стиендия","accursed"
"стиль","accursedly"
"стимул","accursedness"
"стратегик","accursing"
"стратегиясе","accurst"
"страховкалау","accurtation"
"структур","accus"
"структурасы","accusable"
"студент","accusably"
"студиясе","accusal"
"су","accusals"
"субсидия","accusant"
"субстанция","accusants"
"суган","accusation"
"сугу","accusations"
"сугыш","accusation's"
"сугышчы","accusatival"
"суд","accusative"
"судья","accusative-dative"
"Сукыр","accusatively"
"сулда","accusativeness"
"сулу","accusatives"
"сулыш","accusator"
"сумка","accusatory"
"сумма","accusatorial"
"супер","accusatorially"
"сурәтләрен","accusatrix"
"сүз","accusatrixes"
"сүзгә","accuse"
"сүзгә-сүз","accused"
"сүзлек","accuser"
"Сүзне","accusers"
"сүндерелгән","accuses"
"Сүрия","accusing"
"сферадан","accusingly"
"схемасы","accusive"
"сценарий","accusor"
"счетчик","accustom"
"сыгылмалы","accustomation"
"сыеклык","accustomed"
"сыер","accustomedly"
"сызык","accustomedness"
"сызым","accustoming"
"сыйфат","accustomize"
"сылтама","accustomized"
"сынау","accustomizing"
"сыр","accustoms"
"сэр","Accutron"
"сюжет","ACD"
"сюитасы","ACDA"
"сюрприз","AC-DC"
"сярбяст","ACE"
"таба","acea"
"табан","aceacenaphthene"
"табиб","aceae"
"табигать","acean"
"табигый","aceanthrene"
"табу","aceanthrenequinone"
"табылды","acecaffin"
"табына","acecaffine"
"табыш","aceconitic"
"тавыш","aced"
"тагын","acedy"
"таҗ","acedia"
"таза","acediamin"
"тайфа","acediamine"
"такта","acedias"
"талантлы","acediast"
"талау","ace-high"
"таләп","Acey"
"таләпчән","acey-deucy"
"тамак","aceite"
"тамашачы","aceituna"
"Тамга","Aceldama"
"тамыр","aceldamas"
"танк","acellular"
"тантана","Acemetae"
"тану","Acemetic"
"танылганлык","acemila"
"танырга","acenaphthene"
"таныш","acenaphthenyl"
"таныштыру","acenaphthylene"
"таң","acenesthesia"
"тап","acensuada"
"тапшыру","acensuador"
"тарак","acentric"
"таратучы","acentrous"
"тарафыннан","aceology"
"тарих","aceologic"
"тарихи","aceous"
"тарихчы","acephal"
"таркалыш","Acephala"
"тартма","acephalan"
"тарту","Acephali"
"тартышмасыннар","acephalia"
"тасвир","Acephalina"
"тасвирлау","acephaline"
"тасма","acephalism"
"тату","acephalist"
"татым","Acephalite"
"тау","acephalocyst"
"Тачдаун","acephalous"
"таш","acephalus"
"ташбака","acepots"
"ташлап","acequia"
"ташу","acequiador"
"ташучыларын","acequias"
"таю","Acer"
"таяк","Aceraceae"
"театр","aceraceous"
"Тег","Acerae"
"Тегендә","Acerata"
"тегермән","acerate"
"тез","acerated"
"текә","Acerates"
"текст","acerathere"
"тел","Aceratherium"
"телевидение","aceratosis"
"телескоп","acerb"
"телефон","Acerbas"
"теләк","acerbate"
"теләп","acerbated"
"тели","acerbates"
"телсез","acerbating"
"тема","acerber"
"темп","acerbest"
"температура","acerbic"
"тенденция","acerbically"
"теннис","acerbity"
"теоретик","acerbityacerose"
"теория","acerbities"
"терапия","acerbitude"
"тере","acerbly"
"теркәлү","acerbophobia"
"терлек","acerdol"
"термин","aceric"
"территория","acerin"
"террор","acerli"
"терроризм","acerola"
"террорист","acerolas"
"терсәк","acerose"
"тест","acerous"
"техник","acerra"
"техника","acers"
"техники","acertannin"
"технологик","acerval"
"технология","acervate"
"технологияле","acervately"
"теш","acervatim"
"тешләү","acervation"
"тәвәккәл","acervative"
"тәвәккәллек","acervose"
"Тәвәккәллек","acervuli"
"тәгаләнеке","acervuline"
"тәгәрмәч","acervulus"
"тәгълиматын","aces"
"тәҗрибә","ace's"
"тәҗрибәле","acescence"
"тәкъдим","acescency"
"тәм","acescent"
"тәмамлау","acescents"
"тәме","aceship"
"тәмәке","Acesius"
"тәмле","acesodyne"
"тәмуг","acesodynous"
"тән","Acessamenus"
"тәндәге","Acestes"
"тәнәфес","acestoma"
"тәнкә","acet-"
"тәнкыйть","aceta"
"тәнкыйтьләү","acetable"
"тәнкыйтьче","acetabula"
"Тәрбиягә","acetabular"
"тәрәзә","Acetabularia"
"тәрҗемә","acetabuliferous"
"тәртип","acetabuliform"
"тәртипсезлек","acetabulous"
"тәте","acetabulum"
"тәхет","acetabulums"
"тәэмин","acetacetic"
"тәэсир","acetal"
"тибы","acetaldehydase"
"тигез","acetaldehyde"
"тигезләмә","acetaldehydrase"
"тигезләү","acetaldol"
"тиеш","acetalization"
"тиешенчә","acetalize"
"тиешле","acetals"
"тиз","acetamid"
"тиздән","acetamide"
"тизеглек","acetamidin"
"тизлек","acetamidine"
"Тизрәк","acetamido"
"тикшеренүләр","acetamids"
"тикшерү","acetaminol"
"тикшерүче","Acetaminophen"
"тимер","acetanilid"
"тиңләшү","acetanilide"
"типик","acetanion"
"тир","acetaniside"
"тире","acetanisidide"
"тирә-","acetanisidine"
"тирән","acetannin"
"тирәнлек","acetary"
"тирәсендә","acetarious"
"тирә-юнь","acetars"
"титул","acetarsone"
"тишек","acetate"
"тишеп","acetated"
"товар","acetates"
"тоз","acetation"
"ток","acetazolamide"
"токсик","acetbromamide"
"том","acetenyl"
"томат","Acetes"
"тон","acethydrazide"
"тор","acetiam"
"торак","acetic"
"торалар","acetify"
"торба","acetification"
"торгызу","acetified"
"тормыш","acetifier"
"торт","acetifies"
"тору","acetifying"
"торучы","acetyl"
"торыгыз","acetylacetonates"
"тота","acetylacetone"
"тоташтан","acetylamine"
"тоташтыру","acetylaminobenzene"
"тоткын","acetylaniline"
"тоткыч","acetylasalicylic"
"тотрыклы","acetylate"
"тотрыклылык","acetylated"
"тоту","acetylating"
"тою","acetylation"
"Төбәк","acetylative"
"төгәл","acetylator"
"төгәлләнде","acetylbenzene"
"төәсирле","acetylbenzoate"
"төзелеш","acetylbenzoic"
"төзәтмә","acetylbiuret"
"төзү","acetylcarbazole"
"төкерү","acetylcellulose"
"төн","acetylcholine"
"төньяк","acetylcholinesterase"
"Төньяк-көнбатыш","acetylcholinic"
"төп","acetylcyanide"
"төргәк","acetylenation"
"төркем","acetylene"
"Төркия","acetylenediurein"
"төрле","acetylenes"
"төрлелек","acetylenic"
"төрлечә","acetylenyl"
"төрләнеш","acetylenogen"
"төрләре","acetylfluoride"
"төрмә","acetylglycin"
"төс","acetylglycine"
"төсмер","acetylhydrazine"
"төтен","acetylic"
"төшенкелегенә","acetylid"
"төшенче","acetylide"
"төшенчәсе","acetyliodide"
"төшү","acetylizable"
"Төшү","acetylization"
"трагедия","acetylize"
"трагик","acetylized"
"традицион","acetylizer"
"традиция","acetylizing"
"транзит","acetylmethylcarbinol"
"трансляция","acetylperoxide"
"транспорт","acetylphenylhydrazine"
"транспортлау","acetylphenol"
"тревога","acetylrosaniline"
"трейлер","acetyls"
"трек","acetylsalicylate"
"тренд","acetylsalicylic"
"тренер","acetylsalol"
"трлн","acetyltannin"
"тропик","acetylthymol"
"тротаур","acetyltropeine"
"труба","acetylurea"
"туалет","acetimeter"
"тубык","acetimetry"
"туган","acetimetric"
"тугры","acetin"
"тугрылыклы","acetine"
"тугыз","acetins"
"туды","acetite"
"тудыру","acetize"
"тузан","acetla"
"туй","acetmethylanilide"
"туклану","acetnaphthalide"
"Тукта","aceto-"
"туктату","acetoacetanilide"
"туктау","acetoacetate"
"туктаусыз","acetoacetic"
"тукыма","acetoamidophenol"
"тулай","acetoarsenite"
"тулы","Acetobacter"
"Тулырак","acetobenzoic"
"тулысынча","acetobromanilide"
"тундырган","acetochloral"
"туннель","acetocinnamene"
"туңдыру","acetoin"
"туп","acetol"
"тупас","acetolysis"
"туплау","acetolytic"
"Тур","acetometer"
"турист","acetometry"
"турнир","acetometric"
"туры","acetometrical"
"Туры","acetometrically"
"Турыдан","acetomorphin"
"турыдан-туры","acetomorphine"
"турында","acetonaemia"
"тутыру","acetonaemic"
"туу","acetonaphthone"
"туфрак","acetonate"
"түбә","acetonation"
"түбән","acetone"
"түгел","acetonemia"
"түгәрәк","acetonemic"
"түгү","acetones"
"түземлек","acetonic"
"түзү","acetonyl"
"түләү","acetonylacetone"
"түшәк","acetonylidene"
"түшәм","acetonitrile"
"тыгыз","acetonization"
"тыгызлыгы","acetonize"
"тыгылу","acetonuria"
"тыйнак","acetonurometer"
"тылсымлы","acetophenetide"
"тын","acetophenetidin"
"тынлык","acetophenetidine"
"тыныч","acetophenin"
"тынычлык","acetophenine"
"тынычсыз","acetophenone"
"тыныш","acetopiperone"
"тыңла","acetopyrin"
"тыңлаучы","acetopyrine"
"тырнау","acetosalicylic"
"тырышлык","acetose"
"тырышсалар","acetosity"
"тычкан","acetosoluble"
"тыш","acetostearin"
"тышкы","acetothienone"
"тышта","acetotoluid"
"тыю","acetotoluide"
"тыярлар","acetotoluidine"
"тясадцфи","acetous"
"тяшкил","acetoveratrone"
"углерод","acetoxyl"
"уен","acetoxyls"
"уенчык","acetoxim"
"узарга","acetoxime"
"узу","acetoxyphthalide"
"узыш","acetphenetid"
"уйла","acetphenetidin"
"уйлау","acetract"
"уйнау","acettoluide"
"уку","acetum"
"укучы","aceturic"
"укыгыз","ACF"
"укыйлар","ACGI"
"укыту","ac-globulin"
"укытучы","ACH"
"ул","Achab"
"Ул","Achad"
"улы","Achaea"
"ум","Achaean"
"ун","Achaemenes"
"унбер","Achaemenian"
"унбиш","Achaemenid"
"универсаль","Achaemenidae"
"университет","Achaemenides"
"уникаль","Achaemenidian"
"унике","Achaemenids"
"уну","achaenocarp"
"унцию","Achaenodon"
"унъеллык","Achaeta"
"унышсыз","achaetous"
"уң","Achaeus"
"уңай","achafe"
"уңайлы","achage"
"уңайлык","Achagua"
"уңайсыз","Achaia"
"уңыш","Achaian"
"уңышлы","Achakzai"
"уңышсыз","achalasia"
"уңышсызлык","Achamoth"
"урам","Achan"
"урлау","Achango"
"урлый","achape"
"урман","achaque"
"урнаштыру","achar"
"урнашу","acharya"
"урта","Achariaceae"
"уртак","Achariaceous"
"уртаклашты","acharne"
"уртача","acharnement"
"урын","Acharnians"
"урынбасары","achate"
"урындык","Achates"
"урынсыз","Achatina"
"урынына","Achatinella"
"ут","Achatinidae"
"утрау","achatour"
"утыз","Achaz"
"утыр","ache"
"уятыр","acheat"
"үбү","achech"
"үгез","acheck"
"үз","ached"
"үзара","acheer"
"үзгәреш","ACHEFT"
"үзгәртү","acheilary"
"үзгәрүе","acheilia"
"үзгәрүчән","acheilous"
"үзе","acheiria"
"үзебезне","acheirous"
"үзем","acheirus"
"үзенеке","Achelous"
"үзенчәлек","Achen"
"үзең","achene"
"үзәк","achenes"
"үзән","achenia"
"үзләре","achenial"
"үкчә","achenium"
"үлгән","achenocarp"
"үлде","achenodia"
"үлем","achenodium"
"үлә","acher"
"үлән","Acherman"
"үлчәм","Achernar"
"үлчәү","Acheron"
"үпкә","Acheronian"
"үрдәк","Acherontic"
"үрнәк","Acherontical"
"үсемлек","aches"
"үсеш","Acheson"
"үсешенең","achesoun"
"үсә","achete"
"үстәлик","Achetidae"
"үтерү","Acheulean"
"үтерүне","Acheulian"
"үтерүче","acheweed"
"үтәлмәсә","achy"
"үтәү","achier"
"үтәүче","achiest"
"үткән","achievability"
"үтмәү","achievable"
"үч","achieve"
"фаворит","achieved"
"фаза","achievement"
"файда","achievements"
"файдалы","achievement's"
"файдасыз","achiever"
"файл","achievers"
"Файлның","achieves"
"факт","achieving"
"фактор","ach-y-fi"
"факультет","achigan"
"фантазия","achilary"
"фантастика","achylia"
"фаразланган","Achill"
"фаразлау","Achille"
"фасоль","Achillea"
"фатирлы","Achillean"
"фатиха","achilleas"
"фатихасын","Achilleid"
"февраль","achillein"
"федераль","achilleine"
"феномен","Achilles"
"ферма","Achillize"
"фермер","achillobursitis"
"фестиваль","achillodynia"
"фетнәче","achilous"
"фәлсәфи","achylous"
"фән","Achimaas"
"фәнни","achime"
"фәрештә","Achimelech"
"фигура","Achimenes"
"физик","achymia"
"физика","achymous"
"фикер","Achinese"
"фил","achiness"
"филиалы","achinesses"
"философия","aching"
"фильм","achingly"
"фильтр","achiote"
"финал","achiotes"
"финанс","achira"
"финанслау","Achyranthes"
"фиркадән","achirite"
"флаг","Achyrodes"
"флип","Achish"
"флот","Achitophel"
"флэш","achkan"
"фокус","achlamydate"
"фон","Achlamydeae"
"фонд","achlamydeous"
"форма","achlorhydria"
"формалаштыру","achlorhydric"
"формаль","achlorophyllous"
"формат","achloropsia"
"формула","achluophobia"
"фортепиано","Achmed"
"форум","Achmetha"
"фото","achoke"
"фотография","acholia"
"фотографы","acholias"
"фракциясе","acholic"
"фрейм","Acholoe"
"фронт","acholous"
"фундаменталь","acholuria"
"функциональ","acholuric"
"функция","Achomawi"
"фургон","achondrite"
"футбол","achondritic"
"хайван","achondroplasia"
"хакимият","achondroplastic"
"хаклы","achoo"
"хакы","achor"
"хакыйкать","achordal"
"хакына","Achordata"
"халык","achordate"
"халыкара","Achorion"
"ханым","Achorn"
"хаос","Achras"
"характер","achree"
"хат","achroacyte"
"хата","Achroanthes"
"хатын","achrodextrin"
"хатын-кыз","achrodextrinase"
"хатыны","achroglobin"
"хач","achroiocythaemia"
"хезмәт","achroiocythemia"
"хезмәткәр","achroite"
"хезмәттәш","achroma"
"хезмәттәшлек","achromacyte"
"хезмәтче","achromasia"
"хәбәр","achromat"
"хәбәрдарлык","achromat-"
"хәзер","achromate"
"хәзерге","Achromatiaceae"
"хәзинә","achromatic"
"хәйлә","achromatically"
"хәйрия","achromaticity"
"хәл","achromatin"
"хәлсезлек","achromatinic"
"хәрби","achromatisation"
"хәрәкәт","achromatise"
"хәсрәт","achromatised"
"хәтер","achromatising"
"хәтәрле","achromatism"
"хәтта","Achromatium"
"хикәя","achromatizable"
"хикәяләү","achromatization"
"хикәяләүче","achromatize"
"химик","achromatized"
"химия","achromatizing"
"хирург","achromatocyte"
"хирургия","achromatolysis"
"хисап","achromatope"
"Хисап","achromatophil"
"хисаплау","achromatophile"
"хит","achromatophilia"
"хоккей","achromatophilic"
"хокук","achromatopia"
"хокуклык","achromatopsy"
"холестерин","achromatopsia"
"хосусыйлык","achromatosis"
"хөкем","achromatous"
"хөкүмәт","achromats"
"хөрмәт","achromaturia"
"христиан","achromia"
"хроник","achromic"
"хроника","Achromycin"
"хуҗа","Achromobacter"
"хуҗасы","Achromobacterieae"
"хуплау","achromoderma"
"хуш","achromophilous"
"ХХVII","achromotrichia"
"хыял","achromous"
"хыялу","achronical"
"цент","achronychous"
"цикл","achronism"
"цитата","achroo-"
"цифрлы","achroodextrin"
"ЦСТa","achroodextrinase"
"чагылдыру","achroous"
"чагыштыр","achropsia"
"чагыштыру","Achsah"
"чакыру","achtehalber"
"чалбар","achtel"
"чамаланганда","achtelthaler"
"чамасы","achter"
"чангы","achterveld"
"чатыр","Achuas"
"чеби","achuete"
"челтәр","acy"
"чемодан","acyanoblepsia"
"чемпион","acyanopsia"
"чемпионат","acichlorid"
"чәй","acichloride"
"чәйлек","acyclic"
"чәршәмбе","acyclically"
"чәч","acicula"
"чәчәк","aciculae"
"чигарма","acicular"
"чик","acicularity"
"чикләнгән","acicularly"
"чикләү","aciculas"
"чиксез","aciculate"
"чиләк","aciculated"
"чимал","aciculum"
"Чираттагы","aciculums"
"чирек","acid"
"чиркәү","acidaemia"
"чирттерү","Acidalium"
"чиста","Acidanthera"
"чит","Acidaspis"
"читкә","acid-binding"
"читлек","acidemia"
"читтә","acidemias"
"чишелеш","acider"
"чишенү","acid-fast"
"чишү","acid-fastness"
"чолан","acid-forming"
"чөнки","acidhead"
"Чу","acid-head"
"чуалчык","acidheads"
"чүкеч","acidy"
"чүл","acidic"
"чүлдә","acidiferous"
"чүлмәк","acidify"
"чүп","acidifiable"
"чүп-чар","acidifiant"
"чыбык","acidific"
"чыга","acidification"
"чыганак","acidified"
"чыгару","acidifier"
"чыгарылыш","acidifiers"
"чыгарырга","acidifies"
"Чыгу","acidifying"
"чыгым","acidyl"
"чыгымнар","acidimeter"
"чыгып","acidimetry"
"чыгышларын","acidimetric"
"чылбыр","acidimetrical"
"чын","acidimetrically"
"чынаяк","acidite"
"чынбарлык","acidity"
"Чынлыкта","acidities"
"чыхарышын","acidize"
"чякинир","acidized"
"шагыйрь","acidizing"
"шайтан","acidly"
"шактый","acidness"
"шалтырату","acidnesses"
"шалтырау","acidogenic"
"шаһит","acidoid"
"шаһитлек","acidolysis"
"шарт","acidology"
"шартлар","acidometer"
"шартлату","acidometry"
"шартлау","acidophil"
"шартнамә","acidophile"
"шатлык","acidophilic"
"шатлыклы","acidophilous"
"Шаттл","acidophilus"
"шахта","acidoproteolytic"
"шаярту","acidoses"
"шелтә","acidosis"
"шериф","acidosteophyte"
"шеш","acidotic"
"шешә","acidproof"
"шәкерте","acids"
"шәм","acid-treat"
"шәһәр","acidulant"
"шәфкать","acidulate"
"шәхес","acidulated"
"шәхсән","acidulates"
"шәхси","acidulating"
"шигърият","acidulation"
"шигырь","acidulent"
"шик","acidulous"
"шикәр","acidulously"
"шикле","acidulousness"
"шикләнү","aciduria"
"шикләнүче","acidurias"
"шимбә","aciduric"
"шина","Acie"
"шифащи","acier"
"шкаф","acierage"
"шнур","Acieral"
"шок","acierate"
"шоколад","acierated"
"шома","acierates"
"шомлык","acierating"
"шоссе","acieration"
"шоу","acies"
"шпион","acyesis"
"шт","acyetic"
"штаб","aciform"
"шторм","acyl"
"штраф","acylal"
"шулай","acylamido"
"шулпа","acylamidobenzene"
"шуннан","acylamino"
"шуышу","acylase"
"шыңгырау","acylate"
"шяраит","acylated"
"шяхс","acylates"
"щётка","acylating"
"ым","acylation"
"ыргыту","aciliate"
"ысул","aciliated"
"ысулы","Acilius"
"ычкындыру","acylogen"
"ышан","acyloin"
"ышандыр","acyloins"
"ышандыру","acyloxy"
"ышандырырлык","acyloxymethane"
"ышану","acyls"
"ышаныч","Acima"
"ышанычлы","acinaceous"
"ышанычлылык","acinaces"
"ышку","acinacifoliate"
"эволюция","acinacifolious"
"эендер","acinaciform"
"эз","acinacious"
"эзлекле","acinacity"
"эзлеклелеге","acinar"
"эзләр","acinary"
"эзләү","acinarious"
"эй","Acineta"
"эквивалент","Acinetae"
"экологик","acinetan"
"экосистема","Acinetaria"
"экран","acinetarian"
"эксперимент","acinetic"
"эксперименталь","acinetiform"
"экспертиза","Acinetina"
"экспорт","acinetinan"
"экспресс","acing"
"экстремаль","acini"
"элеватор","acinic"
"элегант","aciniform"
"элек","acinose"
"элеккеге","acinotubular"
"электр","acinous"
"электрон","acinuni"
"элемент","acinus"
"элита","acious"
"эмоциональ","Acipenser"
"энергия","Acipenseres"
"энтузиаст","acipenserid"
"эретү","Acipenseridae"
"эскәмия","acipenserine"
"эт","acipenseroid"
"этешү","Acipenseroidei"
"этәргеч","acyrology"
"этәрә","acyrological"
"этик","Acis"
"эффект","acystia"
"эффектив","acitate"
"эх","acity"
"эчек","aciurgy"
"эчендә","ACK"
"эчке","ack-ack"
"эчкәннәр","ackee"
"эчтәге","ackees"
"эчтәлеге","ackey"
"эчү","ackeys"
"эш","Acker"
"эшемне","Ackerley"
"эшкәртү","Ackerly"
"эшкәртүче","Ackerman"
"эшлә","Ackermanville"
"эшләпә","Ackley"
"эшләү","Ackler"
"эшли","ackman"
"эшмәкәре","ackmen"
"эшсезлек","acknew"
"эшче","acknow"
"эшчәнлек","acknowing"
"юбка","acknowledge"
"югалды","acknowledgeable"
"югалту","acknowledged"
"югары","acknowledgedly"
"югыйсә","acknowledgement"
"юк","acknowledgements"
"юклык","acknowledger"
"юл","acknowledgers"
"юлбарыс","acknowledges"
"юләр","acknowledging"
"юлцм","acknowledgment"
"юмор","acknowledgments"
"юнәлеш","acknowledgment's"
"юнәлү","acknown"
"юрган","ack-pirate"
"юридик","ackton"
"юридиклы","Ackworth"
"юрисдикция","ACL"
"юрист","aclastic"
"юу","acle"
"ябык","acleidian"
"яввял","acleistocardia"
"явызлык","acleistous"
"ягли","Aclemon"
"ягулык","aclydes"
"ягы","aclidian"
"ягымлы","aclinal"
"ягына","aclinic"
"яз","aclys"
"язарга","a-clock"
"язау","acloud"
"язма","ACLS"
"язмыш","ACLU"
"язу","ACM"
"язучы","Acmaea"
"язылган","Acmaeidae"
"язышу","acmaesthesia"
"яисә","acmatic"
"як","acme"
"як-","acmes"
"яка","acmesthesia"
"яки","acmic"
"яклаучы","Acmispon"
"яклаучылар","acmite"
"якорь","Acmon"
"яктан","acne"
"якты","acned"
"яктылык","acneform"
"яктырту","acneiform"
"якшәмбе","acnemia"
"якын","acnes"
"якында","Acnida"
"якынлашу","acnodal"
"якынча","acnode"
"ял","acnodes"
"ялагядар","ACO"
"ялангач","acoasm"
"ялвар","acoasma"
"ялган","a-coast"
"ялганчы","Acocanthera"
"ялгыз","acocantherin"
"ялгыш","acock"
"ялкау","acockbill"
"ялкын","a-cock-bill"
"ялкынлы","a-cock-horse"
"яллаучы","acocotl"
"ялтырау","Acoela"
"ямау","Acoelomata"
"ямьсез","acoelomate"
"яны","acoelomatous"
"янында","Acoelomi"
"янып","acoelomous"
"яңа","acoelous"
"яңак","Acoemetae"
"Яңалыклар","Acoemeti"
"яңарту","Acoemetic"
"яңгыр","acoenaesthesia"
"яһүди","ACOF"
"яп-якты","acoin"
"яр","acoine"
"яра","Acol"
"Ярар","Acolapissa"
"яраткан","acold"
"ярдәм","Acolhua"
"ярдәмлекләр","Acolhuan"
"ярдәмче","acolyctine"
"ярдәмчел","acolyte"
"ярдәмчесе","acolytes"
"ярәшу","acolyth"
"ярканат","acolythate"
"ярлы","acolytus"
"ярлык","acology"
"ярлылык","acologic"
"ярминкә","acolous"
"ярсу","acoluthic"
"ярты","Acoma"
"ярык","acomia"
"ясалма","acomous"
"ясарга","a-compass"
"ясаучы","aconative"
"яссы","Aconcagua"
"ясыйсыз","acondylose"
"ята","acondylous"
"яфрак","acone"
"яхшы","aconelline"
"яхшылык","aconic"
"яхшырак","aconin"
"яхшырткан","aconine"
"яхшырту","aconital"
"яшел","aconite"
"яшелчә","aconites"
"яшен","aconitia"
"яшер","aconitic"
"яшерен","aconitin"
"яшә","aconitine"
"яшәү","Aconitum"
"яшүсмер","aconitums"
"яшь","acontia"
"яшьлек","Acontias"
"яшьтәшләр","acontium"
