"Turkmen","English"
"aah","aardvark"
"abadançylygy","aardvarks"
"abadançylyk","aardwolf"
"abatlamak","aardwolves"
"abraý","Aaren"
"abstrakt","Aargau"
"aç","aargh"
"aç-açan","Aarhus"
"açary","Aarika"
"açlyk","Aaron"
"açmak","Aaronic"
"açyk","Aaronical"
"açyl","Aaronite"
"açyş","Aaronitic"
"ada","Aaron's-beard"
"adalat","Aaronsburg"
"adalatly","Aaronson"
"adalatsyz","AARP"
"adam","aarrgh"
"adamlar","aarrghh"
"adamsy","Aaru"
"adamzat","AAS"
"adat","A'asia"
"adatça","aasvogel"
"adaty","aasvogels"
"ädim","AAU"
"administratiw","AAUP"
"administrator","AAUW"
"adwokat","AAVSO"
"ady","AAX"
"adyndan","A-axes"
"afişa","A-axis"
"Afrika","AB"
"afro-amerikan","ab-"
"agaç","ABA"
"agent","Ababa"
"ägirt","Ababdeh"
"agla","Ababua"
"aglaba","abac"
"aglamak","abaca"
"agramy","abacay"
"agressiw","abacas"
"agşam","abacate"
"agşamlyk","abacaxi"
"agyr","abaci"
"agyrlyk","abacinate"
"agyry","abacination"
"agyryly","abacisci"
"agyz","abaciscus"
"agza","abacist"
"agzalyk","aback"
"agzybir","abacli"
"agzybirlik","Abaco"
"ah","abacot"
"äheňi","abacterial"
"ahlak","abactinal"
"ahlaklylyk","abactinally"
"ähliumumy","abaction"
"ähmiýeti","abactor"
"ähmiýetli","abaculi"
"ähtimal","abaculus"
"ähtimallyk","abacus"
"ahyrky","abacuses"
"ahyrynda","Abad"
"ajaýyp","abada"
"ajy","Abadan"
"ak","Abaddon"
"akademiki","abadejo"
"akademiýa","abadengo"
"aklawçy","abadia"
"akr","Abadite"
"aksent","abaff"
"aksiýa","abaft"
"aktiwist","Abagael"
"aktiwleriň","Abagail"
"aktrisa","Abagtha"
"aktýor","abay"
"akula","abayah"
"akyl","Abailard"
"akylly","abaisance"
"akym","abaised"
"akymy","abaiser"
"al","abaisse"
"alada","abaissed"
"aladalanýar","abaka"
"aladaly","Abakan"
"aladasy","abakas"
"alamat","Abakumov"
"albom","abalation"
"aldamak","abalienate"
"älemi","abalienated"
"älem-jahan","abalienating"
"alfa","abalienation"
"alıntı","abalone"
"aljyraňňy","abalones"
"alkogol","Abama"
"alma","abamp"
"almak","abampere"
"alternatiwasy","abamperes"
"alty","abamps"
"altyn","Abana"
"altynjy","aband"
"alyjy","abandon"
"alym","abandonable"
"alyş-çalyş","abandoned"
"amaly","abandonedly"
"amatly","abandonee"
"ambisiýa","abandoner"
"Amerikan","abandoners"
"ammar","abandoning"
"aň","abandonment"
"analitik","abandonments"
"android","abandons"
"aň-düşünje","abandum"
"anket","abanet"
"anketa","abanga"
"aňlatma","Abanic"
"anonim","abannition"
"aňsat","Abantes"
"anyk","abapical"
"aňyrsynda","abaptiston"
"äpet","abaptistum"
"Aprel","Abarambo"
"araba","Abarbarea"
"araçäk","Abaris"
"arada","abarthrosis"
"aragatnaşyk","abarticular"
"arakesme","abarticulation"
"aralyk","Abas"
"arap","abase"
"arassa","abased"
"arasynda","abasedly"
"är-aýal","abasedness"
"arena","abasement"
"argument","abasements"
"arhitektor","abaser"
"arhitektura","abasers"
"arhiw","abases"
"arkasynda","Abasgi"
"arkaýyn","abash"
"arslan","abashed"
"artdy","abashedly"
"artdyrmak","abashedness"
"artist","abashes"
"artýar","abashing"
"artykmaç","abashless"
"artykmaçlygydyr","abashlessly"
"artykmaçlyk","abashment"
"arwah","abashments"
"ary","abasia"
"arzan","abasias"
"arzanladyş","abasic"
"arzuw","abasing"
"aşagy","abasio"
"aşagynda","abask"
"aşak","abassi"
"aşakda","Abassieh"
"aşakdaky","Abassin"
"aşaky","abastard"
"aşgazan","abastardize"
"äsgermezlik","abastral"
"aşhana","abatable"
"asly","abatage"
"aslynda","Abate"
"Aslynda","abated"
"asmak","abatement"
"asman","abatements"
"aşpez","abater"
"astronom","abaters"
"asudalyk","abates"
"asyl","abatic"
"asyr","abating"
"at","abatis"
"ata-babasy","abatised"
"atasy","abatises"
"ätiýaçlandyryş","abatjour"
"ätiýaçlyk","abatjours"
"atlet","abaton"
"atribut","abator"
"Attend","abators"
"atyş","ABATS"
"aw","abattage"
"awariýa","abattis"
"awçy","abattised"
"Awgust","abattises"
"awiakompaniýasy","abattoir"
"awtobus","abattoirs"
"awtomatiki","abattu"
"awtomobil","abattue"
"Awtory","Abatua"
"awtoulag","abature"
"aý","abaue"
"Aý","abave"
"aýak","abaxial"
"aýal","abaxile"
"aýaly","abaze"
"aýat","abb"
"aýda","Abba"
"aýdylmaýan","abbacy"
"aýdym","abbacies"
"aýdymçy","abbacomes"
"Aýdym-saz","Abbadide"
"aýlag","Abbai"
"aýlanmak","abbaye"
"aýlaw","abbandono"
"aýlyk","abbas"
"aýna","abbasi"
"aýralyk","Abbasid"
"aýratyn","abbassi"
"aýratynlygy","Abbassid"
"aýry","Abbasside"
"aýrylyşmak","Abbate"
"aýt","abbatial"
"aýy","abbatical"
"aýylganç","abbatie"
"aýyplama","Abbe"
"aýyrmak","Abbey"
"az","abbeys"
"azajyk","abbey's"
"azaltmak","abbeystead"
"azalýar","abbeystede"
"azatlyk","abbes"
"aždarha","abbess"
"Aziýa","abbesses"
"azlyk","abbest"
"bäbek","Abbevilean"
"bag","Abbeville"
"baglanyşyk","Abbevillian"
"bagly","Abbi"
"baglydyr","Abby"
"bagryň","Abbie"
"bagt","Abbye"
"bagtly","Abbyville"
"bagtsyz","abboccato"
"bagtymyza","abbogada"
"bagyr","Abbot"
"bagyşla","abbotcy"
"bagyşlamak","abbotcies"
"Bagyşlaň","abbotnullius"
"baha","abbotric"
"bahalandyrmak","abbots"
"bahana","abbot's"
"bahar","Abbotsen"
"bahasy","Abbotsford"
"bakteriýa","abbotship"
"baky","abbotships"
"bal","Abbotson"
"balak","Abbotsun"
"baldak","Abbott"
"balyk","Abbottson"
"banan","Abbottstown"
"bank","Abboud"
"banka","abbozzo"
"bankir","ABBR"
"bankrot","abbrev"
"bap","abbreviatable"
"bar","abbreviate"
"barada","abbreviated"
"barlag","abbreviately"
"barlaghana","abbreviates"
"barlamak","abbreviating"
"barlaň","abbreviation"
"barlygy","abbreviations"
"barmak","abbreviator"
"barrel","abbreviatory"
"bäş","abbreviators"
"başar","abbreviature"
"başarýar","abbroachment"
"başda","ABC"
"bäsdeş","abcess"
"bäsdeşlik","abcissa"
"baseball","abcoulomb"
"başga","ABCs"
"başgaça","abd"
"basgançak","abdal"
"bäşinji","abdali"
"basketbol","abdaria"
"başla","abdat"
"başlamak","Abdel"
"başlangyç","Abd-el-Kadir"
"başlangyjy","Abd-el-Krim"
"bäsleşigi","Abdella"
"bäsleşik","Abderhalden"
"başlygy","Abderian"
"başlyk","Abderite"
"basym","Abderus"
"basyň","abdest"
"başyna","Abdias"
"başyndaky","abdicable"
"basyp","abdicant"
"basyş","abdicate"
"bat","abdicated"
"batareýa","abdicates"
"batyr","abdicating"
"batyrgaý","abdication"
"baý","abdications"
"baýdak","abdicative"
"baýlyk","abdicator"
"baýrak","Abdiel"
"baýramçylyk","abditive"
"bazary","abditory"
"bed","abdom"
"beden","abdomen"
"begenýärin","abdomens"
"beıan","abdomen's"
"bejeriş","abdomina"
"bejermek","abdominal"
"belirsizlik","Abdominales"
"belki","abdominalia"
"bellemek","abdominalian"
"belli","abdominally"
"belligi","abdominals"
"bellik","abdominoanterior"
"benzin","abdominocardiac"
"bergi","abdominocentesis"
"bergili","abdominocystic"
"berilýär","abdominogenital"
"berk","abdominohysterectomy"
"bermek","abdominohysterotomy"
"bermeli","abdominoposterior"
"betbagtçylyk","abdominoscope"
"beton","abdominoscopy"
"beýannama","abdominothoracic"
"beýany","abdominous"
"beýik","abdomino-uterotomy"
"beýiklik","abdominovaginal"
"beýlekiler","abdominovesical"
"beýlekisi","Abdon"
"beýni","Abdu"
"biderek","abduce"
"bidüzgünçilik","abduced"
"biftek","abducens"
"bigünä","abducent"
"bije","abducentes"
"bikanun","abduces"
"bil","abducing"
"bildiriş","abduct"
"bilek","abducted"
"bileleşik","abducting"
"bilelikde","abduction"
"bilen","abductions"
"bilermen","abduction's"
"bilesigeliji","abductor"
"bilesigelijilik","abductores"
"bilet","abductors"
"bilgeşleýin","abductor's"
"bilim","abducts"
"bill","Abdul"
"bina","Abdul-Aziz"
"binýady","Abdul-baha"
"biologiki","Abdulla"
"biologiýa","Abe"
"birden","a-be"
"biri","abeam"
"birikdirmek","abear"
"birleşdirilen","abearance"
"birleşdirmek","Abebi"
"birleşigi","abecedaire"
"birleşmek","abecedary"
"birlik","abecedaria"
"birmeňzeş","abecedarian"
"birnäçe","abecedarians"
"birneme","abecedaries"
"bişiriň","abecedarium"
"bişirmek","abecedarius"
"bit","abed"
"bitarap","abede"
"bitewilik","abedge"
"biz","Abednego"
"biziňki","abegge"
"Biznes","Abey"
"blog","abeyance"
"blokirlemek","abeyances"
"board","abeyancy"
"boga","abeyancies"
"bogun","abeyant"
"bökmek","abeigh"
"bokurdak","ABEL"
"bol","Abelard"
"bolan","abele"
"bölegi","abeles"
"bölejik","Abelia"
"bölek","Abelian"
"bölekleri","Abelicea"
"bölekleýin","Abelite"
"bolmak","Abell"
"bolmasa","Abelmoschus"
"bölmek","abelmosk"
"bolsa-da","abelmosks"
"bolsun","abelmusk"
"bölüm","Abelonian"
"bölünişik","Abelson"
"bölüp","abeltree"
"bolýar","Abencerrages"
"bomba","abend"
"bombalama","abends"
"bonus","Abenezra"
"boot","abenteric"
"borçnamasy","Abeokuta"
"borjy","abepithymia"
"boş","ABEPP"
"boşadyň","Abercromby"
"bosaga","Abercrombie"
"bosagasy","Aberdare"
"bosgun","aberdavine"
"bosh","Aberdeen"
"boşluk","Aberdeenshire"
"böwet","aberdevine"
"bowler","Aberdonian"
"boýag","aberduvine"
"boýamak","Aberfan"
"boýun","Aberglaube"
"bozmak","Aberia"
"bozukluk","Aberystwyth"
"bozulmagy","Abernant"
"brauzer","Abernathy"
"Brauzer","abernethy"
"britan","Abernon"
"Bu","aberr"
"buck","aberrance"
"bud","aberrancy"
"büdremek","aberrancies"
"bug","aberrant"
"bugdaý","aberrantly"
"buhgalteriýa","aberrants"
"bukjasy","aberrate"
"bulam-bujarlyk","aberrated"
"bular","aberrating"
"bulaşdyrmak","aberration"
"bulaşyklyk","aberrational"
"bulut","aberrations"
"buraw","aberrative"
"burç","aberrator"
"burger","aberrometer"
"bürgüt","aberroscope"
"burun","Abert"
"buthana","aberuncate"
"buýruk","aberuncator"
"buýsanç","abesse"
"buýsanýar","abessive"
"buz","abet"
"býudjet","abetment"
"býurosy","abetments"
"çadyr","abets"
"çaga","abettal"
"çagalyk","abettals"
"çaklama","abetted"
"çaklamak","abetter"
"çaklamalar","abetters"
"çaklaň","abetting"
"çäklendirme","abettor"
"çäklendirmek","abettors"
"çäkli","Abeu"
"çakylyk","abevacuation"
"çakyr","abfarad"
"çal","abfarads"
"çalt","ABFM"
"çalyş","Abgatha"
"çalyşmak","ABHC"
"çapmak","abhenry"
"çapyksuwar","abhenries"
"çarçuwa","abhenrys"
"çarçuwasy","abhinaya"
"Çarşenbe","abhiseka"
"çärýek","abhominable"
"çatmak","abhor"
"çaý","abhorred"
"cd","abhorrence"
"çekiç","abhorrences"
"çekişme","abhorrency"
"çekme","abhorrent"
"çekmek","abhorrently"
"çelek","abhorrer"
"çemeleşmesi","abhorrers"
"çempion","abhorrible"
"çempionat","abhorring"
"çenli","abhors"
"çeňňek","Abhorson"
"çep","ABI"
"Çeşme","aby"
"çeýe","Abia"
"çeýeligi","Abiathar"
"çeýnemek","Abib"
"chinese","abichite"
"çig","abidal"
"çilim","abidance"
"çip","abidances"
"Club","abidden"
"çökgünlik","abide"
"çöl","abided"
"çorba","abider"
"çörek","abiders"
"çotga","abides"
"çözgüt","abidi"
"çozmak","abiding"
"çözmek","abidingly"
"çozuş","abidingness"
"cue","Abidjan"
"çukur","Abydos"
"çuň","Abie"
"çuňlugy","abye"
"çuňňur","abied"
"çygly","abyed"
"çykarmak","abiegh"
"çykdajylary","abience"
"çykmak","abient"
"çykyş","Abies"
"çylşyrymly","abyes"
"çynlakaý","abietate"
"çyzgy","abietene"
"çyzmak","abietic"
"dabarasy","abietin"
"däbi","Abietineae"
"daddy","abietineous"
"däde","abietinic"
"dag","abietite"
"dakyň","Abiezer"
"däl","Abigael"
"däli","Abigail"
"däliz","abigails"
"dan","abigailship"
"däne","Abigale"
"danışma","abigeat"
"dar","abigei"
"dargat","abigeus"
"dartgynlylyk","Abihu"
"dartyş","abying"
"daş","Abijah"
"daşamak","Abyla"
"daşarda","abilao"
"daşarky","Abilene"
"daşary","abiliment"
"daşaýjy","Abilyne"
"daş-töweregi","abilitable"
"daşynda","ability"
"datçik","abilities"
"dawa","ability's"
"daýhan","abilla"
"daýy","abilo"
"daýza","abime"
"defisit","Abimelech"
"degirmen","Abineri"
"degişli","Abingdon"
"degişlidir","Abinger"
"degişliligi","Abington"
"degişlilikde","Abinoam"
"degişme","Abinoem"
"degmek","abintestate"
"dekabr","abiogeneses"
"dekada","abiogenesis"
"delillendir","abiogenesist"
"demir","abiogenetic"
"demirgazyk","abiogenetical"
"Demirgazyk-günbatar","abiogenetically"
"demirgazyk-gündogar","abiogeny"
"demografiki","abiogenist"
"demokrat","abiogenous"
"demokratik","abiology"
"demokratiýa","abiological"
"demonstrasiýa","abiologically"
"deňagramlylygy","abioses"
"deňdeş","abiosis"
"deňdir","abiotic"
"deňeşdiriň","abiotical"
"deňeşdirmek","abiotically"
"denge","abiotrophy"
"deňiz","abiotrophic"
"denklem","Abipon"
"deňleşdirmek","Abiquiu"
"deňlik","abir"
"depe","abirritant"
"depgini","abirritate"
"deprek","abirritated"
"deprem","abirritating"
"depressiýa","abirritation"
"der","abirritative"
"dereje","abys"
"derejede","Abisag"
"derejesi","Abisha"
"deri","Abishag"
"derman","Abisia"
"derňäň","abysm"
"derňemek","abysmal"
"derňew","abysmally"
"derňewi","abysms"
"derrew","Abyss"
"derwezesi","abyssa"
"derýa","abyssal"
"desert","abysses"
"deşik","Abyssinia"
"dessine","Abyssinian"
"dessur","abyssinians"
"diagnoz","abyssobenthonic"
"diagramma","abyssolith"
"dik","abyssopelagic"
"dikeldiş","abyss's"
"dikeltmek","abyssus"
"dil","abiston"
"dilden","abit"
"dildüwşük","Abitibi"
"diler","Abiu"
"dili","abiuret"
"dilim","Abixah"
"din","abject"
"dinamik","abjectedness"
"diňe","abjection"
"Diňe","abjections"
"dini","abjective"
"diňi","abjectly"
"diňle","abjectness"
"diňlemek","abjectnesses"
"diňleýji","abjoint"
"diplomatik","abjudge"
"diri","abjudged"
"diş","abjudging"
"disk","abjudicate"
"diskriminasiýa","abjudicated"
"dişlemek","abjudicating"
"dişli","abjudication"
"diwar","abjudicator"
"diyet","abjugate"
"diýilýär","abjunct"
"diýiň","abjunction"
"diýmek","abjunctive"
"diýmekdir","abjuration"
"dizaýn","abjurations"
"dizaýner","abjuratory"
"DNK","abjure"
"doc","abjured"
"doga","abjurement"
"dogan","abjurer"
"dogluş","abjurers"
"dogruçyl","abjures"
"dogry","abjuring"
"doguldy","abkar"
"dökül","abkari"
"dokuma","abkary"
"dokuz","Abkhas"
"dolamak","Abkhasia"
"dolandyrmak","Abkhasian"
"dolandyryjy","Abkhaz"
"dolandyryş","Abkhazia"
"dolanmak","Abkhazian"
"doldur","abl"
"dollar","abl."
"dolulygyna","ablach"
"doly","ablactate"
"domen","ablactated"
"doňdurmak","ablactating"
"doňduryldy","ablactation"
"donor","ablaqueate"
"dönüklik","ablare"
"doňuz","A-blast"
"dördünji","ablastemic"
"dörediji","ablastin"
"döredijilik","ablastous"
"döredijilikli","ablate"
"döretmek","ablated"
"dört","ablates"
"döş","ablating"
"dost","ablation"
"dostluk","ablations"
"dostlukly","ablatitious"
"döw","ablatival"
"dowamly","ablative"
"döwmek","ablatively"
"download","ablatives"
"döwrebap","ablator"
"döwüldi","ablaut"
"döwür","ablauts"
"dowzah","ablaze"
"dozasy","able"
"drama","able-bodied"
"dramatiki","able-bodiedness"
"dress","ableeze"
"drift","ablegate"
"dub","ablegates"
"dude","ablegation"
"düıpgöter","able-minded"
"dükan","able-mindedness"
"dünýä","ablend"
"dünýägaraýyş","ableness"
"dünýewi","ablepharia"
"dur","ablepharon"
"dürli","ablepharous"
"dürli-dürli","Ablepharus"
"dürlüligi","ablepsy"
"durmak","ablepsia"
"durmuş","ableptical"
"durnukly","ableptically"
"Durnukly","abler"
"durnuklylygy","ables"
"duş","ablesse"
"düşek","ablest"
"Duşenbe","ablet"
"duşmak","ablewhackets"
"duşman","ably"
"duşmançylykly","ablings"
"düşmek","ablins"
"düşnüksiz","ablock"
"düşün","abloom"
"düşündir","ablow"
"düşündiriş","ABLS"
"düşündirmek","ablude"
"düşünje","abluent"
"düşünmek","abluents"
"duşuşmak","ablush"
"Duşuşyk","ablute"
"düwme","abluted"
"düwmesi","ablution"
"düýbünde","ablutionary"
"düýbünden","ablutions"
"duýdansyz","abluvion"
"duýdurmak","ABM"
"duýduryş","abmho"
"duýgudaşlyk","abmhos"
"duýgur","abmodality"
"duýgurlygy","abmodalities"
"duýgy","abn"
"duýmak","Abnaki"
"düýn","Abnakis"
"düýpli","abnegate"
"duýulýar","abnegated"
"duýuş","abnegates"
"duz","abnegating"
"duzak","abnegation"
"düzediş","abnegations"
"düzgün","abnegative"
"düzgünleşdirmek","abnegator"
"düzgünnama","abnegators"
"düzme","Abner"
"düzmek","abnerval"
"düzümi","abnet"
"dykyzlygy","abneural"
"dymdy","abnormal"
"dyrmaşmak","abnormalcy"
"dyrnaçaklamak","abnormalcies"
"dyrnak","abnormalise"
"dýuým","abnormalised"
"dyz","abnormalising"
"edara","abnormalism"
"edebi","abnormalist"
"edebiýaty","abnormality"
"eder","abnormalities"
"ederdi","abnormalize"
"eger","abnormalized"
"egilmek","abnormalizing"
"egin","abnormally"
"ego","abnormalness"
"egrilik","abnormals"
"eh","abnormity"
"eje","abnormities"
"ejesi","abnormous"
"ejir","abnumerable"
"ejiz","Abo"
"ekerançylyk","aboard"
"ekin","aboardage"
"ekizler","Abobra"
"ekologiýa","abococket"
"ekosistema","abodah"
"ekrany","abode"
"eksperimental","aboded"
"eksport","abodement"
"ekwiwalent","abodes"
"ekzamen","abode's"
"elbetde","abody"
"Elbetde","aboding"
"elektrik","abogado"
"elektron","abogados"
"element","abohm"
"elhenç","abohms"
"elhençlik","aboideau"
"eli","aboideaus"
"elita","aboideaux"
"elli","aboil"
"ellik","aboiteau"
"elmydama","aboiteaus"
"elýeterli","aboiteaux"
"elýeterliligi","abolete"
"embrace","abolish"
"emedeklemek","abolishable"
"emele","abolished"
"emeli","abolisher"
"emin","abolishers"
"eminler","abolishes"
"emläk","abolishing"
"emma","abolishment"
"emosional","abolishments"
"endik","abolishment's"
"ene-atasy","abolition"
"eňek","abolitionary"
"energiýa","abolitionise"
"enesi","abolitionised"
"enigma","abolitionising"
"enjam","abolitionism"
"enjamlar","abolitionist"
"enjamlaşdyrmak","abolitionists"
"eňňit","abolitionize"
"entek","abolitionized"
"ep-esli","abolitionizing"
"eplemek","abolitions"
"e-poçta","abolla"
"erbet","abollae"
"eremeli","aboma"
"erkek","abomas"
"erteki","abomasa"
"ertir","abomasal"
"ertirlik","abomasi"
"esas","abomasum"
"esasan","abomasus"
"esaslandyryjy","abomasusi"
"esasly","A-bomb"
"esasy","abominability"
"Esasy","abominable"
"eşek","abominableness"
"esger","abominably"
"eşidiň","abominate"
"eşik","abominated"
"eşikler","abominates"
"esrar","abominating"
"et","abomination"
"etika","abominations"
"etiki","abominator"
"etmeli","abominators"
"etmelidir","abomine"
"etnik","abondance"
"etrap","Abongo"
"ewolýusiýa","abonne"
"eýeleýär","abonnement"
"eýesi","aboon"
"eýýäm","aborad"
"ezizim","aboral"
"ezmek","aborally"
"faktor","abord"
"fakultet","Aboriginal"
"fantastika","aboriginality"
"fantaziýa","aboriginally"
"faýl","aboriginals"
"federal","aboriginary"
"ferma","Aborigine"
"festiwal","aborigines"
"fewral","aborigine's"
"film","Abor-miri"
"filosofiki","Aborn"
"fitnes","aborning"
"fix","a-borning"
"fizika","aborsement"
"fiziki","aborsive"
"fleşka","abort"
"flip","aborted"
"floty","aborter"
"fon","aborters"
"fond","aborticide"
"forma","abortient"
"formaty","abortifacient"
"formula","abortin"
"forum","aborting"
"fotosurat","abortion"
"fraksiýa","abortional"
"franchise","abortionist"
"fransuz","abortionists"
"fuck","abortions"
"fucking","abortion's"
"funksiýasy","abortive"
"funt","abortively"
"futbol","abortiveness"
"gabanjaňlyk","abortogenic"
"gabygy","aborts"
"gabyk","abortus"
"gaç","abortuses"
"gaçmak","abos"
"gaçybatalga","abote"
"gadymy","Abott"
"gadyr","abouchement"
"gahar","aboudikro"
"gaharlandy","abought"
"gaharly","Aboukir"
"gahryman","aboulia"
"gal","aboulias"
"gala","aboulic"
"galaktika","abound"
"galan","abounded"
"galereýa","abounder"
"galkan","abounding"
"gallon","aboundingly"
"galp","abounds"
"galplyk","Abourezk"
"galstuk","about"
"galyň","about-face"
"galyndylar","about-faced"
"gamçy","about-facing"
"gämi","abouts"
"gan","about-ship"
"ganat","about-shipped"
"ganhor","about-shipping"
"ganjyk","about-sledge"
"ganly","about-turn"
"gap","above"
"gapagy","aboveboard"
"gapak","above-board"
"gapdalynda","above-cited"
"gapjygy","abovedeck"
"gaplamak","above-found"
"gaplaň","above-given"
"gapy","aboveground"
"gar","abovementioned"
"gara","above-mentioned"
"garaage","above-named"
"garakçy","aboveproof"
"garalama","above-quoted"
"garalawçy","above-reported"
"garamazdan","aboves"
"garaňky","abovesaid"
"garaňkylyk","above-said"
"garanyňda","abovestairs"
"garaşmak","above-water"
"garaşsyz","above-written"
"garaşsyzlyk","abow"
"garaşylmadyk","abox"
"garaşylýar","Abp"
"garaşyň","ABPC"
"garawul","Abqaiq"
"garaýyş","abr"
"garmaly","abr."
"garrylar","Abra"
"garşy","abracadabra"
"garşydaş","abrachia"
"garşylyk","abrachias"
"garyn","abradable"
"garyndaş","abradant"
"garyndy","abradants"
"garyp","abrade"
"garyplyk","abraded"
"garyşdyrmak","abrader"
"garyşyk","abraders"
"gaş","abrades"
"gatlak","abrading"
"gatnaşdy","Abraham"
"gatnaşmak","Abrahamic"
"gatnaşygy","Abrahamidae"
"gatnaşyjy","Abrahamite"
"gatnaşyklary","Abrahamitic"
"gatnaw","Abraham-man"
"gaty","Abrahams"
"gaýa","Abrahamsen"
"gaýduwsyzlyk","Abrahan"
"gaýnatmaly","abray"
"gaýtadan","abraid"
"gaýta-gaýta","Abram"
"gaýtala","Abramis"
"gaýybana","Abramo"
"gaýyk","Abrams"
"gaz","Abramson"
"gazanmak","Abran"
"gaze","abranchial"
"gazet","abranchialism"
"gazna","abranchian"
"gaznasy","Abranchiata"
"gazon","abranchiate"
"geçelge","abranchious"
"geçi","abrasax"
"geçiň","abrase"
"geçiriji","abrased"
"geçirmek","abraser"
"geçiş","abrash"
"geçmek","abrasing"
"geçmiş","abrasiometer"
"geçýär","abrasion"
"gel","abrasions"
"gelejek","abrasion's"
"geleşik","abrasive"
"gelgit","abrasively"
"gelin","abrasiveness"
"geljegi","abrasivenesses"
"gelmegi","abrasives"
"gelýär","abrastol"
"gen","abraum"
"geň","abraxas"
"geň","abrazite"
"geňeş","abrazitic"
"geňeşçisi","abrazo"
"genetiki","abrazos"
"geologiýa","abreact"
"gepleşik","abreacted"
"gepleşikleri","abreacting"
"gerimi","abreaction"
"getir","abreactions"
"geý","abreacts"
"geýim","abreast"
"geýmek","abreed"
"gezelenç","abrege"
"giç","abreid"
"gije","abrenounce"
"gijikdirmek","abrenunciate"
"giň","abrenunciation"
"giňden","abreption"
"giňdir","abret"
"giňeltmek","abreuvoir"
"gipoteza","abri"
"gir","abrico"
"girdeji","abricock"
"girelge","abricot"
"girew","abridgable"
"giriş","abridge"
"git","abridgeable"
"gitara","abridged"
"gizle","abridgedly"
"gizlemek","abridgement"
"gizlenen","abridgements"
"gizlin","abridger"
"gizlinlik","abridgers"
"global","abridges"
"göçürme","abridging"
"gödek","abridgment"
"gök","abridgments"
"gol","abrim"
"golaýynda","abrin"
"goldamak","abrine"
"goldaw","abris"
"goldawçy","abristle"
"goldaýar","abroach"
"golf","abroad"
"gollanma","Abrocoma"
"gollanmany","abrocome"
"göni","abrogable"
"goňşy","abrogate"
"gönüden-göni","abrogated"
"goňur","abrogates"
"gonuş","abrogating"
"gop","abrogation"
"görä","abrogations"
"gorag","abrogative"
"goragçy","abrogator"
"goramak","abrogators"
"goranmak","Abroma"
"goraýjy","Abroms"
"göreş","Abronia"
"gorizont","abrood"
"gorkdy","abrook"
"görkeziji","abrosia"
"Görkezijiler","abrosias"
"görkezme","abrotanum"
"görkezmek","abrotin"
"görkezmesi","abrotine"
"gorkunç","abrupt"
"gorkup","abruptedly"
"gorkuz","abrupter"
"gorky","abruptest"
"görlüp-eşidilmedik","abruptio"
"görmegeý","abruption"
"görmek","abruptiones"
"gormony","abruptly"
"görnükli","abruptness"
"görnüş","Abrus"
"görnüşi","Abruzzi"
"görnüşleri","ABS"
"görnüşli","abs-"
"görünýär","Absa"
"görüş","Absalom"
"goş","absampere"
"goşa","Absaraka"
"goşant","Absaroka"
"goşgy","Absarokee"
"Goşma","absarokite"
"goşmaça","ABSBH"
"goşmak","abscam"
"goşul","abscess"
"goşuldy","abscessed"
"goşun","abscesses"
"göterim","abscessing"
"göterimi","abscession"
"götermek","abscessroot"
"gowak","abscind"
"göwher","abscise"
"göwreli","abscised"
"göwrelilik","abscises"
"gowşak","abscisin"
"gowşaklyk","abscising"
"gowşurmak","abscisins"
"gowulaşdy","abscision"
"gowulaşdyrmak","absciss"
"gowulyk","abscissa"
"göwünsiz","abscissae"
"gowy","abscissas"
"goý","abscissa's"
"goýalyň","abscisse"
"goýbermek","abscissin"
"goýmak","abscission"
"goýmasy","abscissions"
"goýum","absconce"
"goýunlar","abscond"
"goýy","absconded"
"göz","abscondedly"
"gözegçi","abscondence"
"gözegçilik","absconder"
"Gözegçilik","absconders"
"gözellik","absconding"
"gözenek","absconds"
"gozgalaňçy","absconsa"
"gözleg","abscoulomb"
"gözlegçi","abscound"
"gözlemek","Absecon"
"grafik","absee"
"grafiki","absey"
"gram","abseil"
"grant","abseiled"
"grek","abseiling"
"gudrat","abseils"
"gujak","absence"
"gujakla","absences"
"gul","absence's"
"gül","absent"
"gulak","absentation"
"gulçulyk","absented"
"gülgüne","absentee"
"gülki","absenteeism"
"gülkünç","absentees"
"gülledi","absentee's"
"gullugy","absenteeship"
"gülmek","absenter"
"gulplamak","absenters"
"gum","absentia"
"gümürtik","absenting"
"gün","absently"
"günä","absentment"
"günäkär","absentminded"
"günäkärlemek","absent-minded"
"günäkärlenýän","absentmindedly"
"günbatar","absent-mindedly"
"gündeligi","absentmindedness"
"gündelik","absent-mindedness"
"gündogar","absentmindednesses"
"güneşli","absentness"
"günorta","absents"
"günorta-günbatar","absfarad"
"günorta-gündogar","abshenry"
"günortan","Abshier"
"günortanlyk","Absi"
"gural","absinth"
"gurallar","absinthe"
"gurama","absinthes"
"guramasy","absinthial"
"gurbanlyk","absinthian"
"gurjak","absinthiate"
"gürle","absinthiated"
"gürleş","absinthiating"
"gürleşmek","absinthic"
"gurluş","absinthiin"
"gurluşy","absinthin"
"gurluşyk","absinthine"
"gurmak","absinthism"
"gurnama","absinthismic"
"gurnamak","absinthium"
"gurşawy","absinthol"
"gurşun","absinthole"
"gurultaý","absinths"
"gury","Absyrtus"
"guş","absis"
"guşak","absist"
"gutapjyk","absistos"
"gutar","absit"
"gutardy","absmho"
"gutardyş","absohm"
"gutarýar","absoil"
"gutulgysyz","absolent"
"gutulmak","Absolute"
"guty","absolutely"
"güýç","absoluteness"
"güýçlendiriň","absoluter"
"güýçlendirmek","absolutes"
"güýçli","absolutest"
"guýmak","absolution"
"güýmenje","absolutions"
"guýrugy","absolutism"
"gygyr","absolutist"
"gykylyk","absolutista"
"gylyç","absolutistic"
"gymmat","absolutistically"
"gymmatly","absolutists"
"gymmaty","absolutive"
"gynandyryjy","absolutization"
"gynansakda","absolutize"
"gyrasy","absolutory"
"gyrmyzy","absolvable"
"gyş","absolvatory"
"gysga","absolve"
"gysgaça","absolved"
"gysganma","absolvent"
"gysmak","absolver"
"gyssagly","absolvers"
"gyz","absolves"
"gyzgalaň","absolving"
"gyzgyn","absolvitor"
"gyzy","absolvitory"
"gyzyklanma","absonant"
"gyzyklanýar","absonous"
"gyzykly","absorb"
"gyzyl","absorbability"
"gyzzyrma","absorbable"
"ha","absorbance"
"hä","absorbancy"
"habar","absorbant"
"habarçy","absorbed"
"habarlar","absorbedly"
"habarlaşmak","absorbedness"
"habarly","absorbefacient"
"habarlylyk","absorbency"
"haç","absorbencies"
"haçan","absorbent"
"hadysasy","absorbents"
"hajathana","absorber"
"hakda","absorbers"
"häkim","absorbing"
"häkimiýet","absorbingly"
"hakykat","absorbition"
"hakykatdan","absorbs"
"hakykatdanam","absorbtion"
"hakyky","absorpt"
"halaýan","absorptance"
"halk","absorptiometer"
"halkara","absorptiometric"
"Halloween","absorption"
"halta","absorptional"
"haly","absorptions"
"halypasy","absorption's"
"hammam","absorptive"
"hamyr","absorptively"
"hanym","absorptiveness"
"hapa","absorptivity"
"hapalanmagy","absquatulate"
"harby","absquatulation"
"harçlamak","abstain"
"harp","abstained"
"haryt","abstainer"
"hasa","abstainers"
"hasaby","abstaining"
"hasapla","abstainment"
"hasaplamak","abstains"
"hasaplaň","abstemious"
"hasaplaşyk","abstemiously"
"hasaplaýjy","abstemiousness"
"häsiýet","abstention"
"häsiýetlendirmek","abstentionism"
"häsiýetli","abstentionist"
"hasrat","abstentions"
"hassahana","abstentious"
"hat","absterge"
"hatar","absterged"
"hatda","abstergent"
"hawa","absterges"
"haýal","absterging"
"haýran","absterse"
"haýsy","abstersion"
"haýwan","abstersive"
"haýyr-sahawat","abstersiveness"
"haýyş","abstertion"
"hazyna","abstinence"
"heck","abstinences"
"hekaýa","abstinency"
"heläkçilik","abstinent"
"hemaýatkär","abstinential"
"hemaýatkäri","abstinently"
"hemişe","abstort"
"hemişelik","abstr"
"hemmeler","abstract"
"hemmesi","abstractable"
"hemmetaraplaýyn","abstracted"
"hemra","abstractedly"
"henizem","abstractedness"
"hepde","abstracter"
"hepdede","abstracters"
"hereket","abstractest"
"hereketlendiriji","abstracting"
"Hers","abstraction"
"hersi","abstractional"
"hey","abstractionism"
"heýkel","abstractionist"
"heýkeltaraşlyk","abstractionists"
"hiç","abstractions"
"hile","abstraction's"
"hili","abstractitious"
"himiki","abstractive"
"Himiýa","abstractively"
"hindi","abstractiveness"
"hirurg","abstractly"
"hmm","abstractness"
"hödürlemek","abstractnesses"
"hokkeý","abstractor"
"hökman","abstractors"
"höküm","abstractor's"
"hökümet","abstracts"
"hormat","abstrahent"
"hoşniýetlilik","abstrict"
"hossarlyk","abstricted"
"howa","abstricting"
"howandary","abstriction"
"höweslendiriji","abstricts"
"höweslendiriň","abstrude"
"höweslendiriş","abstruse"
"höweslendirmek","abstrusely"
"howlukma","abstruseness"
"howly","abstrusenesses"
"howp","abstruser"
"howply","abstrusest"
"howpsuz","abstrusion"
"howpsuzlyk","abstrusity"
"howsala","abstrusities"
"höwürtge","absume"
"howuz","absumption"
"hoz","absurd"
"Hristian","absurder"
"Hristiýanlyk","absurdest"
"Hronika","absurdism"
"hudaý","absurdist"
"hüjüm","absurdity"
"hukugy","absurdities"
"hünäri","absurdity's"
"hünärmen","absurdly"
"hususan-da","absurdness"
"hususy","absurds"
"hyjuw","absurdum"
"hyjuwly","absvolt"
"hyýal","abt"
"hyýaly","abterminal"
"hyzmat","abthain"
"hyzmatdaş","abthainry"
"hyzmatdaşlygy","abthainrie"
"hyzmatdaşlyk","abthanage"
"hyzmatkär","abtruse"
"iber","Abu"
"iblis","abubble"
"içaly","Abu-Bekr"
"içege","Abucay"
"içerki","abucco"
"içgi","abuilding"
"içgysgynç","Abukir"
"içinde","abuleia"
"içine","Abulfeda"
"içki","abulia"
"ideal","abulias"
"ideg","abulic"
"ideologiki","abulyeit"
"ideologiýasy","abulomania"
"iki","abumbral"
"ikinji","abumbrellar"
"ikirjiňlen","Abuna"
"ikisem","abundance"
"ilaty","abundances"
"ilçe","abundancy"
"ilçi","abundant"
"ilçihana","Abundantia"
"illýustrasiýa","abundantly"
"illýuziýa","abune"
"iman","abura"
"imanly","aburabozu"
"immigrant","aburagiri"
"immigrasiýa","aburban"
"immun","Abury"
"imperator","aburst"
"imperiýa","aburton"
"import","abusable"
"impuls","abusage"
"inçe","abuse"
"indeks","abused"
"Indi","abusedly"
"indiki","abusee"
"inedördül","abuseful"
"inerener","abusefully"
"inflýasiýa","abusefulness"
"infrastruktura","abuser"
"inisiatiwa","abusers"
"Injil","abuses"
"Iňlis","abush"
"iňňe","abusing"
"innowasiýa","abusion"
"inspektor","abusious"
"instinkt","abusive"
"institusional","abusively"
"institut","abusiveness"
"insult","abusivenesses"
"integrasiýa","abut"
"intellektual","Abuta"
"interaktiw","Abutilon"
"interfeýsi","abutilons"
"internet","abutment"
"interwensiýa","abutments"
"inwentar","abuts"
"ipad","abuttal"
"iphone","abuttals"
"ipoteka","abutted"
"ir","abutter"
"iran","abutters"
"irden","abutter's"
"irish","abutting"
"iş","abuzz"
"işçi","abv"
"işdeş","abvolt"
"işgäri","abvolts"
"işgärler","abwab"
"işjeň","abwatt"
"islänine","abwatts"
"işläp","ac"
"isleg","ac-"
"islegli","a-c"
"işlemek","AC/DC"
"Islendik","ACAA"
"isleýän","Acacallis"
"isleýär","acacatechin"
"işleýär","acacatechol"
"ismurnalistika","Acacea"
"ispan","Acaceae"
"işsizlik","acacetin"
"it","Acacia"
"italýan","Acacian"
"itergi","acacias"
"itme","acaciin"
"iýiň","acacin"
"iýmek","acacine"
"iýmit","acad"
"iýmitlendirmek","academe"
"iýmitlenmek","academes"
"iýul","Academy"
"Iýun","academia"
"izolatmm","academial"
"izolýasiýa","academian"
"jady","academias"
"jadygöý","Academic"
"jadyly","academical"
"jam","academically"
"jan","academicals"
"jaň","academician"
"jandar","academicians"
"janköýer","academicianship"
"janyndan","academicism"
"jaý","academics"
"jaýlamak","academie"
"jaýlar","academies"
"jaz","academy's"
"jeans","academise"
"jedel","academised"
"jedeller","academising"
"jedelli","academism"
"jemgyýet","academist"
"jemgyýeti","academite"
"jemi","academization"
"jemlemek","academize"
"jemleýji","academized"
"jenap","academizing"
"jenaýat","Academus"
"jenaýatçy","Acadia"
"jenaýatçylykly","acadialite"
"jeňňel","Acadian"
"jennet","Acadie"
"jerime","Acaena"
"jeza","acajou"
"jikme-jik","acajous"
"jogap","acal"
"jogapkärçiligi","acalculia"
"jogapkärçilik","acale"
"jogapkärdir","acaleph"
"jorap","Acalepha"
"joşgun","Acalephae"
"journalisturnalist","acalephan"
"jübi","acalephe"
"jübüt","acalephes"
"jülgesi","acalephoid"
"jyns","acalephs"
"jynsparaz","Acalia"
"jynsparazlyk","acalycal"
"jynsy","acalycine"
"kabel","acalycinous"
"kabinet","acalyculate"
"käbir","Acalypha"
"kadalaşdyrmak","Acalypterae"
"kadalaşdyryjy","Acalyptrata"
"kadasy","Acalyptratae"
"kafe","acalyptrate"
"kagyz","Acamar"
"kakasy","Acamas"
"kakmak","Acampo"
"kaloriýa","acampsia"
"kamera","acana"
"kampaniýa","acanaceous"
"kampaniýasy","acanonical"
"kanadaly","acanth"
"kanagatlandyrmak","acanth-"
"kanal","acantha"
"kandidat","Acanthaceae"
"kandidaturasy","acanthaceous"
"kanser","acanthad"
"kanun","Acantharia"
"kanunçylyk","acanthi"
"kanuny","Acanthia"
"kapasa","acanthial"
"kapitalizm","acanthin"
"kapitan","acanthine"
"karar","acanthion"
"kärdeşi","acanthite"
"kärendesi","acantho-"
"kärhana","acanthocarpous"
"karta","Acanthocephala"
"kartoşka","acanthocephalan"
"karýerasy","Acanthocephali"
"karz","acanthocephalous"
"käse","Acanthocereus"
"kaska","acanthocladous"
"kategoriýasy","Acanthodea"
"kätip","acanthodean"
"katolik","Acanthodei"
"Katolik","Acanthodes"
"käwagt","acanthodian"
"kawboý","Acanthodidae"
"kazino","Acanthodii"
"kazy","Acanthodini"
"kazyýet","acanthoid"
"kellesi","Acantholimon"
"kemçilik","acantholysis"
"kem-kemden","acanthology"
"kemsidiji","acanthological"
"kenar","acanthoma"
"kenarýaka","acanthomas"
"kepillik","Acanthomeridae"
"kepilnama","acanthon"
"keramatly","Acanthopanax"
"kerpiç","Acanthophis"
"keseki","acanthophorous"
"kesel","acanthopod"
"kesgitleme","acanthopodous"
"kesgitlemek","acanthopomatous"
"kesgitlemesi","acanthopore"
"kesgitlenen","acanthopteran"
"kesmek","Acanthopteri"
"keýp","acanthopterygian"
"keýpihonluk","Acanthopterygii"
"kiçeltmek","acanthopterous"
"kiçi","acanthoses"
"kiçijik","acanthosis"
"kim","acanthotic"
"kir","acanthous"
"kislorod","Acanthuridae"
"kislotasy","Acanthurus"
"kit","acanthus"
"kitap","acanthuses"
"kitaphanasy","acanthuthi"
"klassifikasiýa","acapnia"
"klassyky","acapnial"
"klawiatura","acapnias"
"klinika","acappella"
"kliniki","acapsular"
"klip","acapu"
"koalisiýa","Acapulco"
"köçe","acara"
"kody","Acarapis"
"kofe","acarari"
"kök","acardia"
"köl","acardiac"
"kölege","acardite"
"kolesterol","acari"
"kollej","acarian"
"kollektor","acariasis"
"kolonial","acariatre"
"koloniýa","acaricidal"
"kolu","acaricide"
"komandir","acarid"
"komediýa","Acarida"
"kömek","acaridae"
"kömekçisi","acaridan"
"komissary","acaridans"
"komissiýa","Acaridea"
"komitet","acaridean"
"kommunist","acaridomatia"
"kompaniýasy","acaridomatium"
"kompozisiýasy","acarids"
"kompýuter","acariform"
"kömür","Acarina"
"köne","acarine"
"konferensiýa","acarines"
"kongres","acarinosis"
"Kongresiň","Acarnan"
"kongresmen","acarocecidia"
"konsentrasiýasy","acarocecidium"
"konsept","acarodermatitis"
"konsert","acaroid"
"konserwatiw","acarol"
"konstitusiýa","acarology"
"konteksti","acarologist"
"konwert","acarophilous"
"koordinator","acarophobia"
"köp","acarotoxic"
"köpçülik","acarpellous"
"köpçülikleýin","acarpelous"
"köplenç","acarpous"
"köplük","Acarus"
"köpri","ACAS"
"köpsanly","acast"
"köpürjik","Acastus"
"köpüsi","acatalectic"
"kör","acatalepsy"
"koreý","acatalepsia"
"koridorda","acataleptic"
"korol","acatallactic"
"korporasiýa","acatamathesia"
"korporatiw","acataphasia"
"korpus","acataposis"
"korrelýasiýa","acatastasia"
"korrupsiýa","acatastatic"
"köşe","acate"
"köşeş","acategorical"
"köşk","acater"
"kostýum","acatery"
"kostýum-jalbar","acates"
"kowalamak","acatharsy"
"köwlemek","acatharsia"
"köwüş","acatholic"
"köýnek","acaudal"
"kran","acaudate"
"kredit","acaudelescent"
"krem","acaulescence"
"kristal","acaulescent"
"krizis","acauline"
"kül","acaulose"
"Küme","acaulous"
"kümüş","ACAWS"
"kurort","ACB"
"kuwwat","ACBL"
"kuwwaty","ACC"
"kwant","acc."
"kyn","acca"
"kynçylyk","accable"
"kyrk","Accad"
"kyssa","accademia"
"kyssaçy","Accadian"
"lab","Accalia"
"labyr","acce"
"lager","accede"
"lal","acceded"
"lampa","accedence"
"laptop","acceder"
"lapykeç","acceders"
"lapykeçlik","accedes"
"latyn","acceding"
"laýyk","accel"
"laýyklykda","accel."
"lazer","accelerable"
"leb","accelerando"
"leksiýa","accelerant"
"lenta","accelerate"
"leýtenant","accelerated"
"lezzet","acceleratedly"
"liberal","accelerates"
"lider","accelerating"
"lift","acceleratingly"
"Lig","acceleration"
"limit","accelerations"
"limon","accelerative"
"linza","accelerator"
"lobbi","acceleratory"
"logika","accelerators"
"logiki","accelerograph"
"lord","accelerometer"
"losos","accelerometers"
"lukman","accelerometer's"
"lukmançylyk","accend"
"madda","accendibility"
"maddasy","accendible"
"magazineurnal","accensed"
"magistral","accension"
"maglumat","accensor"
"mahabat","accent"
"mahalle","accented"
"mähir","accenting"
"maıa","accentless"
"makala","accentor"
"makine","accentors"
"makiýaup","accents"
"maksady","accentuable"
"maksat","accentual"
"maksatnamalaryny","accentuality"
"maliıeleşdirmek","accentually"
"maliýe","accentuate"
"maliýeleşdirmek","accentuated"
"mallar","accentuates"
"mamam","accentuating"
"mämişi","accentuation"
"mandaty","accentuations"
"maňlaýy","accentuator"
"manyly","accentus"
"manysy","accept"
"manysyz","acceptability"
"märeke","acceptabilities"
"margin","acceptable"
"marka","acceptableness"
"marker","acceptably"
"marketing","acceptance"
"maşgala","acceptances"
"maşk","acceptance's"
"maska","acceptancy"
"maslahat","acceptancies"
"massiw","acceptant"
"master","acceptation"
"mata","acceptavit"
"matematika","accepted"
"material","acceptedly"
"materik","acceptee"
"maýa","acceptees"
"maýmyn","accepter"
"maýor","accepters"
"maýyp","acceptilate"
"maýyplyk","acceptilated"
"mazar","acceptilating"
"Mazda","acceptilation"
"mazmuny","accepting"
"mebel","acceptingly"
"medal","acceptingness"
"medeni","acception"
"medeniýeti","acceptive"
"mehanik","acceptor"
"mehaniki","acceptors"
"mehanizm","acceptor's"
"mekdep","acceptress"
"mekgejöwen","accepts"
"meksika","accerse"
"men","accersition"
"meniň","accersitor"
"meniňki","access"
"menýu","accessability"
"meňzeş","accessable"
"meňzeşligi","accessary"
"meňzeýär","accessaries"
"merhemet","accessarily"
"merkez","accessariness"
"merkezi","accessaryship"
"mertebesi","accessed"
"mesele","accesses"
"meşgul","accessibility"
"meşhur","accessibilities"
"meşhurlygy","accessible"
"metafora","accessibleness"
"metal","accessibly"
"metbugat","accessing"
"metr","accession"
"meýdança","accessional"
"meýdany","accessioned"
"meýilnamalaşdyryň","accessioner"
"meýletinçi","accessioning"
"meýli","accessions"
"mif","accession's"
"migrasiýa","accessit"
"mil","accessive"
"millet","accessively"
"milli","accessless"
"milliard","accessor"
"million","accessory"
"minimal","accessorial"
"ministr","accessories"
"ministrligi","accessorii"
"minnetdar","accessorily"
"minnetdarlyk","accessoriness"
"Minnetdarlyk","accessory's"
"minut","accessorius"
"miras","accessoriusorii"
"mirasy","accessorize"
"miwäniň","accessorized"
"miwe","accessorizing"
"mm","accessors"
"mm-hmm","accessor's"
"mmm","acciaccatura"
"möçberi","acciaccaturas"
"möçberli","acciaccature"
"moda","accidence"
"modeli","accidency"
"Modesta","accidencies"
"möhleti","accident"
"möhüm","accidental"
"möhümdir","accidentalism"
"möhür","accidentalist"
"möjek","accidentality"
"molekulasy","accidentally"
"monitor","accidentalness"
"moral","accidentals"
"mör-möjek","accidentary"
"motor","accidentarily"
"Möwsüm","accidented"
"mowzuk","accidential"
"müdir","accidentiality"
"mugallym","accidently"
"mugt","accident-prone"
"mukaddes","accidents"
"mukdary","accidia"
"multfilm","accidias"
"mümkin","accidie"
"mümkinçilik","accidies"
"müň","accinge"
"münmek","accinged"
"Müşderi","accinging"
"muskul","accipenser"
"muslum","accipient"
"Musulman","Accipiter"
"mutlak","accipitral"
"muzeý","accipitrary"
"myhman","Accipitres"
"myhmanhana","accipitrine"
"mylaýym","accipter"
"mynasyp","accise"
"mysal","accismus"
"myş-myş","accite"
"näbelli","Accius"
"nadan","acclaim"
"nadanlyk","acclaimable"
"nädip","acclaimed"
"nädogry","acclaimer"
"nagt","acclaimers"
"nagyş","acclaiming"
"nahar","acclaims"
"näme","acclamation"
"nasos","acclamations"
"natal-ya","acclamator"
"nätanyş","acclamatory"
"natriý","acclimatable"
"nazaryýeti","acclimatation"
"näzik","acclimate"
"nejis","acclimated"
"nemes","acclimatement"
"nerw","acclimates"
"neşe","acclimating"
"nesil","acclimation"
"neşir","acclimations"
"neşirýatçy","acclimatisable"
"netije","acclimatisation"
"Netije","acclimatise"
"Netijede","acclimatised"
"netijeli","acclimatiser"
"netijeliligi","acclimatising"
"nika","acclimatizable"
"nirede","acclimatization"
"nobatdaky","acclimatizations"
"nohut","acclimatize"
"nokat","acclimatized"
"nol","acclimatizer"
"Noýabr","acclimatizes"
"noýba","acclimatizing"
"nurbat","acclimature"
"nusga","acclinal"
"nusgawy","acclinate"
"nygtamak","acclivity"
"nyrhy","acclivities"
"nyşana","acclivitous"
"nyşany","acclivous"
"oba","accloy"
"obýekt","accoast"
"obýektiw","accoy"
"öçürildi","accoyed"
"of","accoying"
"ofis","accoil"
"ofiser","Accokeek"
"oglan","accolade"
"ogly","accoladed"
"ogry","accolades"
"ogurlamak","accolated"
"ogurlyk","accolent"
"öjükdirmek","accoll"
"ok","accolle"
"oka","accolled"
"okamak","accollee"
"okean","Accomac"
"Oktýabr","accombination"
"okuw","accommodable"
"okuwçy","accommodableness"
"öküz","accommodate"
"okyjy","accommodated"
"ol","accommodately"
"Ol","accommodateness"
"öl","accommodates"
"olar","accommodating"
"Olar","accommodatingly"
"olaryň","accommodatingness"
"ölçeg","accommodation"
"ölçegi","accommodational"
"ölçegleri","accommodationist"
"ölçemek","accommodations"
"öldi","accommodative"
"öldürmek","accommodatively"
"Olimpiada","accommodativeness"
"olimpiýa","accommodator"
"ölmek","accommodators"
"ölüm","accomodate"
"ömürlik","accompanable"
"on","accompany"
"öň","accompanied"
"oňaýsyz","accompanier"
"öňde","accompanies"
"öňdebaryjy","accompanying"
"öndüriji","accompanyist"
"öndürijiligi","accompaniment"
"öndürijilikli","accompanimental"
"öndürmek","accompaniments"
"öňe","accompaniment's"
"öňki","accompanist"
"onlarça","accompanists"
"onlaýn","accompanist's"
"önüm","accomplement"
"önümçilik","accompletive"
"onuň","accompli"
"ooh","accomplice"
"öp","accomplices"
"opeewropaly","accompliceship"
"opera","accomplicity"
"operasiýa","accomplis"
"operator","accomplish"
"oppozisiýa","accomplishable"
"optimist","accomplished"
"oral","accomplisher"
"orbitada","accomplishers"
"ördek","accomplishes"
"organ","accomplishing"
"organiki","accomplishment"
"organizm","accomplishments"
"orta","accomplishment's"
"ortaça","accomplisht"
"ortasy","accompt"
"orunbasary","accord"
"ösdürmek","accordable"
"ösdürmeli","accordance"
"ösen","accordances"
"ösümlik","accordancy"
"ösüş","accordant"
"ösüşi","accordantly"
"ösýän","accordatura"
"ösýär","accordaturas"
"ot","accordature"
"otag","accorded"
"otly","accorder"
"ötünç","accorders"
"otur","according"
"oturgyç","accordingly"
"oturylyşyk","accordion"
"otuz","accordionist"
"outfit","accordionists"
"owadan","accordions"
"öwgi","accordion's"
"öwreniň","accords"
"öwrenmek","accorporate"
"öwret","accorporation"
"öwretmek","accost"
"öwrüm","accostable"
"öwüren","accosted"
"öwürmek","accosting"
"öý","accosts"
"oýan!","accouche"
"öýdýän","accouchement"
"öýjük","accouchements"
"öýken","accoucheur"
"oýlanma","accoucheurs"
"öýlenen","accoucheuse"
"öýlenmek","accoucheuses"
"oýmak","accounsel"
"oýnamak","account"
"öýsüz-öwzarsyz","accountability"
"oýun","accountabilities"
"oýunçy","accountable"
"oýunjak","accountableness"
"Öz","accountably"
"özara","accountancy"
"özgeriş","accountancies"
"özgertme","accountant"
"özi","accountants"
"Özi","accountant's"
"özleri","accountantship"
"özüm","accounted"
"özümiz","accounter"
"özüň","accounters"
"özüni","accounting"
"pad","accountings"
"pagta","accountment"
"pajygaly","accountrement"
"pal","accounts"
"palçyk","accouple"
"palestinaly","accouplement"
"palma","accourage"
"palto","accourt"
"paluba","accouter"
"panel","accoutered"
"papa","accoutering"
"parad","accouterment"
"paragraf","accouterments"
"parahatçylyk","accouters"
"parahatçylykly","accoutre"
"parahor","accoutred"
"Park","accoutrement"
"parlament","accoutrements"
"partlady","accoutres"
"partlama","accoutring"
"päsgelçiligiň","Accoville"
"päsgelçilik","ACCRA"
"pastor","accrease"
"pata","accredit"
"patch","accreditable"
"patent","accreditate"
"patrul","accreditation"
"patyşa","accreditations"
"Patyşalyk","accredited"
"pauza","accreditee"
"paý","accrediting"
"paýhas","accreditment"
"paýla","accredits"
"paýlamak","accrementitial"
"paýlaş","accrementition"
"paýtagty","accresce"
"peç","accrescence"
"pelsepe","accrescendi"
"penjek","accrescendo"
"penjire","accrescent"
"Penşenbe","accretal"
"pensiýa","accrete"
"perişde","accreted"
"perspektiwaly","accretes"
"pes","accreting"
"peselmegi","accretion"
"peýdalanmak","accretionary"
"peýdaly","accretions"
"peýdalydyr","accretion's"
"peýdasy","accretive"
"peýnir","accriminate"
"peýza","Accrington"
"pianino","accroach"
"pidasy","accroached"
"pik","accroaching"
"pikap","accroachment"
"pikir","accroides"
"pikirlen","accruable"
"pikirlenmek","accrual"
"pil","accruals"
"pilot","accrue"
"pirog","accrued"
"pişik","accruement"
"piss","accruer"
"piwo","accrues"
"pizza","accruing"
"planeta","ACCS"
"planlama","ACCT"
"planşet","acct."
"plastmassa","accts"
"platforma","accubation"
"pleý-off","accubita"
"pm","accubitum"
"poçta","accubitus"
"poeziýa","accueil"
"pol","accultural"
"polat","acculturate"
"polisiýa","acculturated"
"polkownik","acculturates"
"polotensa","acculturating"
"polýus","acculturation"
"pomidor","acculturational"
"pop","acculturationist"
"poroşok","acculturative"
"port","acculturize"
"portret","acculturized"
"post","acculturizing"
"potensialy","accum"
"potolok","accumb"
"potratçy","accumbency"
"poz","accumbent"
"pozitiw","accumber"
"predator","accumulable"
"premium","accumulate"
"premýer","accumulated"
"prezentasiýa","accumulates"
"Prezident","accumulating"
"prezidenti","accumulation"
"prezidentligi","accumulations"
"prinsip","accumulativ"
"pro","accumulative"
"professional","accumulatively"
"professor","accumulativeness"
"programma","accumulator"
"programmirlemek","accumulators"
"progressiw","accumulator's"
"propaganda","accupy"
"proses","accur"
"prosesi","accuracy"
"prosessor","accuracies"
"prospekt","accurate"
"protein","accurately"
"protestçi","accurateness"
"proýeksiýa","accuratenesses"
"psiholog","accurre"
"psihologiki","accurse"
"psihologiýa","accursed"
"pugta","accursedly"
"pul","accursedness"
"punch","accursing"
"pursat","accurst"
"pyçak","accurtation"
"pygamber","accus"
"pyşbagasy","accusable"
"pyşyrdady","accusably"
"radar","accusal"
"radiasiýa","accusals"
"radikal","accusant"
"radio","accusants"
"raf","accusation"
"rahatlyk","accusations"
"raketa","accusation's"
"ranço","accusatival"
"rasional","accusative"
"raýat","accusative-dative"
"raýatlygy","accusatively"
"razy","accusativeness"
"razylyk","accusatives"
"reaksiýa","accusator"
"realistik","accusatory"
"redaktirläň","accusatorial"
"redaktor","accusatorially"
"rehimdarlyk","accusatrix"
"rehimsiz","accusatrixes"
"reňk","accuse"
"reňkli","accused"
"resept","accuser"
"resmi","accusers"
"resminama","accuses"
"respublikan","accusing"
"respublikasy","accusingly"
"restoran","accusive"
"resurs","accusor"
"reýting","accustom"
"reýtingi","accustomation"
"režim","accustomed"
"rim","accustomedly"
"Risk","accustomedness"
"ritm","accustoming"
"ritorika","accustomize"
"robot","accustomized"
"roly","accustomizing"
"roman","accustoms"
"romans","Accutron"
"romantik","ACD"
"rowaýat","ACDA"
"ruçka","AC-DC"
"rugsady","ACE"
"ruh","acea"
"ruhanysy","aceacenaphthene"
"ruhy","aceae"
"rulon","acean"
"rus","aceanthrene"
"sabyn","aceanthrenequinone"
"sabyr","acecaffin"
"sabyrly","acecaffine"
"saç","aceconitic"
"saçak","aced"
"sada","acedy"
"sagat","acedia"
"sagdyn","acediamin"
"saglyk","acediamine"
"şah","acedias"
"şahadatnamasy","acediast"
"şahamçasy","ace-high"
"şäher","Acey"
"şäherara","acey-deucy"
"sahna","aceite"
"şahsy","aceituna"
"şahsyýet","Aceldama"
"sahy","aceldamas"
"sahypa","acellular"
"şahyr","Acemetae"
"sakla","Acemetic"
"saklamak","acemila"
"salam","acenaphthene"
"salat","acenaphthenyl"
"salgylanma","acenaphthylene"
"salgysy","acenesthesia"
"salgyt","acensuada"
"salkyn","acensuador"
"salmak","acentric"
"sammit","acentrous"
"samsyk","aceology"
"sanawy","aceologic"
"sanjym","aceous"
"sanksiýalary","acephal"
"sanly","Acephala"
"sansyz","acephalan"
"sany","Acephali"
"sapak","acephalia"
"sapar","Acephalina"
"şar","acephaline"
"sargyt","acephalism"
"şärik","acephalist"
"sarp","Acephalite"
"sary","acephalocyst"
"sarymsak","acephalous"
"şatlyk","acephalus"
"satmak","acepots"
"satuw","acequia"
"satyjy","acequiador"
"şaýat","acequias"
"şaýatlyk","Acer"
"saýla","Aceraceae"
"saýlamak","aceraceous"
"saýlaň","Acerae"
"saýlaw","Acerata"
"saýlawçylaryň","acerate"
"şaý-sepler","acerated"
"şazada","Acerates"
"Şazada","acerathere"
"sazanda","Aceratherium"
"sazla","aceratosis"
"sazlamak","acerb"
"sazlaýjylary","Acerbas"
"sazly","acerbate"
"scout","acerbated"
"sebäbi","acerbates"
"sebäp","acerbating"
"sebet","acerber"
"sebit","acerbest"
"segmenti","acerbic"
"şeker","acerbically"
"şekil","acerbity"
"şekillendirýär","acerbityacerose"
"sekiz","acerbities"
"sekizinji","acerbitude"
"sekretary","acerbly"
"seksi","acerbophobia"
"sektor","acerdol"
"şem","aceric"
"şemal","acerin"
"sen","acerli"
"senagat","acerola"
"senagaty","acerolas"
"Senat","acerose"
"senator","acerous"
"Şenbe","acerra"
"sendwiç","acers"
"senenama","acertannin"
"senesi","acerval"
"senetçilik","acervate"
"seniňki","acervately"
"sensasiýa","acervatim"
"sent","acervation"
"sentýabr","acervative"
"serediň","acervose"
"seret","acervuli"
"seretmek","acervuline"
"sergi","acervulus"
"serhet","aces"
"serhoş","ace's"
"şerif","acescence"
"seriýa","acescency"
"şert","acescent"
"şertleri","acescents"
"şertnama","aceship"
"serwer","Acesius"
"seržant","acesodyne"
"ses","acesodynous"
"seslenme","Acessamenus"
"sessiýa","Acestes"
"setir","acestoma"
"Settle","acet-"
"seýilgäh","aceta"
"şeýle","acetable"
"Şeýlelikde","acetabula"
"seýrek","acetabular"
"sfera","Acetabularia"
"shemasy","acetabuliferous"
"shot","acetabuliform"
"signal","acetabulous"
"şikaýat","acetabulum"
"şikes","acetabulums"
"silkmek","acetacetic"
"sim","acetal"
"siňdirmek","acetaldehydase"
"sindromy","acetaldehyde"
"Sing","acetaldehydrase"
"şiresi","acetaldol"
"Siriýa","acetalization"
"şişe","acetalize"
"sişenbe","acetals"
"sitata","acetamid"
"siwilizasiýasy","acetamide"
"şkaf","acetamidin"
"skript","acetamidine"
"slam","acetamido"
"slaýd","acetamids"
"şlýapa","acetaminol"
"smile","Acetaminophen"
"şnur","acetanilid"
"soda","acetanilide"
"sogan","acetanion"
"sögünmek","acetaniside"
"söhbetdeşlik","acetanisidide"
"şöhle","acetanisidine"
"şöhlelendirme","acetannin"
"şöhlelendirmek","acetary"
"şöhrat","acetarious"
"şok","acetars"
"şokolad","acetarsone"
"şol","acetate"
"solo","acetated"
"solýar","acetates"
"soň","acetation"
"soňkusy","acetazolamide"
"soňrak","acetbromamide"
"soňraky","acetenyl"
"soňundan","Acetes"
"soňy","acethydrazide"
"sora","acetiam"
"sorag","acetic"
"sormak","acetify"
"sosial","acetification"
"sosna","acetified"
"sous","acetifier"
"sowatlylyk","acetifies"
"söwda","acetifying"
"söwdagär","acetyl"
"söweş","acetylacetonates"
"söweşiji","acetylacetone"
"söweşýär","acetylamine"
"sowet","acetylaminobenzene"
"sowgat","acetylaniline"
"şowsuz","acetylasalicylic"
"şowsuzlyk","acetylate"
"sowuk","acetylated"
"söýgi","acetylating"
"söýgüli","acetylation"
"söýgülim","acetylative"
"soýuzdaş","acetylator"
"söýýän","acetylbenzene"
"söz","acetylbenzoate"
"sözbaşy","acetylbenzoic"
"sözlem","acetylbiuret"
"sözleri","acetylcarbazole"
"sözme-söz","acetylcellulose"
"spektrum","acetylcholine"
"spiker","acetylcholinesterase"
"sport","acetylcholinic"
"spot","acetylcyanide"
"ssenariýa","acetylenation"
"ştab-kwartirasy","acetylene"
"stack","acetylenediurein"
"stadion","acetylenes"
"standart","acetylenic"
"stansiýa","acetylenyl"
"ştat","acetylenogen"
"statistika","acetylfluoride"
"statistiki","acetylglycin"
"Status","acetylglycine"
"stend","acetylhydrazine"
"stil","acetylic"
"stipendiýa","acetylid"
"stol","acetylide"
"stop","acetyliodide"
"strategiki","acetylizable"
"strategiýa","acetylization"
"stres","acetylize"
"studio","acetylized"
"şübhe","acetylizer"
"şübheli","acetylizing"
"subsidiýa","acetylmethylcarbinol"
"subutnama","acetylperoxide"
"sud","acetylphenylhydrazine"
"sugun","acetylphenol"
"şükür","acetylrosaniline"
"sülçi","acetyls"
"sumka","acetylsalicylate"
"sungat","acetylsalicylic"
"süňk","acetylsalol"
"super","acetyltannin"
"süpürmek","acetylthymol"
"surat","acetyltropeine"
"suratçy","acetylurea"
"suratkeş","acetimeter"
"suratlandyrmak","acetimetry"
"suratlandyryň","acetimetric"
"suratlar","acetin"
"Suratlar","acetine"
"sürmek","acetins"
"sürtmek","acetite"
"sürüji","acetize"
"şutla","acetla"
"sütün","acetmethylanilide"
"suw","acetnaphthalide"
"suwuklyk","aceto-"
"süýji","acetoacetanilide"
"süýremek","acetoacetate"
"süýşmek","acetoacetic"
"süýt","acetoamidophenol"
"süýüm","acetoarsenite"
"süzgüç","Acetobacter"
"syçan","acetobenzoic"
"Syçan","acetobromanilide"
"sygyr","acetochloral"
"sylag","acetocinnamene"
"synag","acetoin"
"synanyşyk","acetol"
"synçy","acetolysis"
"synp","acetolytic"
"sypdyrmak","acetometer"
"syr","acetometry"
"syrly","acetometric"
"syýahat","acetometrical"
"syýahatçy","acetometrically"
"syýasat","acetomorphin"
"syýasatçy","acetomorphine"
"syýasaty","acetonaemia"
"syýasy","acetonaemic"
"syzmak","acetonaphthone"
"tabak","acetonate"
"tabletka","acetonation"
"tablisa","acetone"
"tabşyr","acetonemia"
"tabşyryk","acetonemic"
"täç","acetones"
"tagallasy","acetonic"
"tagam","acetonyl"
"tagamly","acetonylacetone"
"tagamy","acetonylidene"
"taglymaty","acetonitrile"
"tagt","acetonization"
"täjirçilik","acetonize"
"takmynan","acetonuria"
"taksi","acetonurometer"
"taktikasy","acetophenetide"
"takyk","acetophenetidin"
"takyklygy","acetophenetidine"
"talamak","acetophenin"
"talap","acetophenine"
"talaplar","acetophenone"
"tälimçi","acetopiperone"
"tanalýan","acetopyrin"
"tanamak","acetopyrine"
"tank","acetosalicylic"
"tankydy","acetose"
"tankyt","acetosity"
"tankytçy","acetosoluble"
"tankytlamak","acetostearin"
"tansçy","acetothienone"
"tanyş","acetotoluid"
"tanyşdyrmak","acetotoluide"
"tap","acetotoluidine"
"tapawut","acetous"
"tapawutlandyrmak","acetoveratrone"
"tapawutlanýar","acetoxyl"
"tapawutlar","acetoxyls"
"tapawutly","acetoxim"
"tapawutlylykda","acetoxime"
"tapgyry","acetoxyphthalide"
"tapmak","acetphenetid"
"tapyldy","acetphenetidin"
"tarapa","acetract"
"tarapgöýlik","acettoluide"
"tarapy","acetum"
"tarapyndan","aceturic"
"Taryh","ACF"
"taryhçy","ACGI"
"taryhy","ac-globulin"
"täsir","ACH"
"täsiri","Achab"
"täsirli","Achad"
"taşla","Achaea"
"taslama","Achaean"
"taslamak","Achaemenes"
"tassykla","Achaemenian"
"tassyklamak","Achaemenid"
"tatuirovka","Achaemenidae"
"taýak","Achaemenides"
"tayini","Achaemenidian"
"taýpa","Achaemenids"
"taýýar","achaenocarp"
"taýýarla","Achaenodon"
"taýýarlyk","Achaeta"
"taze","achaetous"
"täze","Achaeus"
"täzelen","achafe"
"teatr","achage"
"tebigat","Achagua"
"tebigy","Achaia"
"teen","Achaian"
"tegelek","Achakzai"
"tehniki","achalasia"
"tehnologiki","Achamoth"
"tehnologiýa","Achan"
"tehnologiýasy","Achango"
"tejribe","achape"
"tejribeçi","achaque"
"tejribeli","achar"
"teker","acharya"
"tekiz","Achariaceae"
"tekje","Achariaceous"
"teklip","acharne"
"tekst","acharnement"
"telefon","Acharnians"
"telekeçi","achate"
"teleskop","Achates"
"telewideniýe","Achatina"
"temmäki","Achatinella"
"temperaturasy","Achatinidae"
"tendensiýa","achatour"
"tendensiýasy","Achaz"
"tender","ache"
"teňňe","acheat"
"tennis","achech"
"teorik","acheck"
"terapewt","ached"
"terbiýeçi","acheer"
"terbiýeçilik","ACHEFT"
"terjime","acheilary"
"termini","acheilia"
"terror","acheilous"
"terrorçylyk","acheiria"
"terrorist","acheirous"
"tersine","acheirus"
"tertibi","Achelous"
"tertip-düzgün","Achen"
"tertiplemek","achene"
"teswir","achenes"
"teswirnama","achenia"
"the","achenial"
"tijemek","achenium"
"tip","achenocarp"
"tipiki","achenodia"
"tire-taýpa","achenodium"
"tirsek","acher"
"tizlik","Acherman"
"tk","Achernar"
"to","Acheron"
"togalanmak","Acheronian"
"tohum","Acherontic"
"tok","Acherontical"
"tokaý","aches"
"töleg","Acheson"
"tölegler","achesoun"
"tölemek","achete"
"tolgundyryjy","Achetidae"
"tolgunmak","Acheulean"
"tolgunýar","Acheulian"
"tolkun","acheweed"
"tomaşaçy","achy"
"tomaşaçylar","achier"
"tomus","achiest"
"top","achievability"
"topar","achievable"
"topardaşy","achieve"
"topary","achieved"
"toplum","achievement"
"toplumy","achievements"
"toplumyny","achievement's"
"toprak","achiever"
"topuk","achievers"
"tor","achieves"
"tort","achieving"
"toslama","ach-y-fi"
"tötänleýin","achigan"
"töwekgelçiligi","achilary"
"töwekgelçilikli","achylia"
"töwereginde","Achill"
"töwerek","Achille"
"towşan","Achillea"
"towuk","Achillean"
"toý","achilleas"
"toýun","Achilleid"
"tozan","achillein"
"trailer","achilleine"
"trigger","Achilles"
"trillion","Achillize"
"tropiki","achillobursitis"
"t-shirt","achillodynia"
"tuck","achilous"
"tükeniksiz","achylous"
"tumor","Achimaas"
"tunel","achime"
"tupan","Achimelech"
"tüpeň","Achimenes"
"turba","achymia"
"turbageçiriji","achymous"
"türgenleşik","Achinese"
"türme","achiness"
"tussag","achinesses"
"tüsse","aching"
"tutawaç","achingly"
"tutmak","achiote"
"tutum","achiotes"
"tutuşlygyna","achira"
"tuty","Achyranthes"
"tüwi","achirite"
"tüýkürmek","Achyrodes"
"tv","Achish"
"twitter","Achitophel"
"tygşytlamak","achkan"
"üç","achlamydate"
"uçar","Achlamydeae"
"üçek","achlamydeous"
"uçgun","achlorhydria"
"üçin","achlorhydric"
"uçlary","achlorophyllous"
"uçmak","achloropsia"
"üçünji","achluophobia"
"uçurym","Achmed"
"uçuş","Achmetha"
"uglerod","achoke"
"uglewod","acholia"
"ugramak","acholias"
"ugrukdyrma","acholic"
"ugry","Acholoe"
"ugur","acholous"
"uh-mi","acholuria"
"uklamak","acholuric"
"ukyby","Achomawi"
"ukyply","achondrite"
"ukyplylygy","achondritic"
"ulag","achondroplasia"
"ulanmak","achondroplastic"
"ulanyjy","achoo"
"ulanylýar","achor"
"ulanylyşy","achordal"
"ulgamy","Achordata"
"ullakan","achordate"
"ululygy","Achorion"
"uly","Achorn"
"um","Achras"
"ümsüm","achree"
"umuman","achroacyte"
"umumy","Achroanthes"
"umyt","achrodextrin"
"umytsyz","achrodextrinase"
"un","achroglobin"
"uniwersiteti","achroiocythaemia"
"üns","achroiocythemia"
"unsiýa","achroite"
"üpjünçilik","achroma"
"ur","achromacyte"
"ureazgy","achromasia"
"urmak","achromat"
"uruş","achromat-"
"ussahanasy","achromate"
"ussatlyk","Achromatiaceae"
"üstaşyr","achromatic"
"üstesine-de","achromatically"
"üstü","achromaticity"
"üstünde","achromatin"
"üstüne","achromatinic"
"üstünlik","achromatisation"
"üstünlikli","achromatise"
"usul","achromatised"
"usuly","achromatising"
"utanç","achromatism"
"utandym","Achromatium"
"utanjaň","achromatizable"
"utgaşmasy","achromatization"
"uýgunlaşdyrmak","achromatize"
"uýgunlaşma","achromatized"
"üýşmek","achromatizing"
"Üýtge","achromatocyte"
"üýtgemegi","achromatolysis"
"üýtgeşik","achromatope"
"üýtgetme","achromatophil"
"üýtgetmek","achromatophile"
"üýtgeýän","achromatophilia"
"üýtgeýär","achromatophilic"
"uzakda","achromatopia"
"uzakdan","achromatopsy"
"uzaldyldy","achromatopsia"
"uzat","achromatosis"
"üznüksiz","achromatous"
"uzyn","achromats"
"uzynlygy","achromaturia"
"wagon","achromia"
"wagşy","achromic"
"wagt","Achromycin"
"wagtal-wagtal","Achromobacter"
"wagtlaýyn","Achromobacterieae"
"wagty","achromoderma"
"wagtynda","achromophilous"
"wah","achromotrichia"
"wajypdyr","achromous"
"waka","achronical"
"wake","achronychous"
"walýuta","achronism"
"wampir","achroo-"
"watan","achroodextrin"
"we","achroodextrinase"
"web","achroous"
"wekil","achropsia"
"wekilçilik","Achsah"
"wekili","achtehalber"
"welaýaty","achtel"
"welosiped","achtelthaler"
"wepaly","achter"
"wepalylyk","achterveld"
"wersiýa","Achuas"
"wertolýot","achuete"
"wesýet","acy"
"weteran","acyanoblepsia"
"wezipe","acyanopsia"
"wideo","acichlorid"
"wilka","acichloride"
"wirtual","acyclic"
"wirus","acyclically"
"wise","acicula"
"witamin","aciculae"
"wizual","acicular"
"wokal","acicularity"
"Wow","acicularly"
"ýabany","aciculas"
"ýa-da","aciculate"
"ýadadym","aciculated"
"ýadro","aciculum"
"ýadrosy","aciculums"
"ýadygärlik","acid"
"ýag","acidaemia"
"ýagdaý","Acidalium"
"ýagdaýy","Acidanthera"
"ýagty","Acidaspis"
"ýagtylyk","acid-binding"
"ýagyş","acidemia"
"ýakasy","acidemias"
"ýakasyny","acider"
"ýakmak","acid-fast"
"ýakymly","acid-fastness"
"ýakyn","acid-forming"
"ýakynda","acidhead"
"ýakyndan","acid-head"
"ýalan","acidheads"
"ýalaňaç","acidy"
"ýalançy","acidic"
"ýalbar","acidiferous"
"ýalňyşlyk","acidify"
"ýalňyzlyk","acidifiable"
"ýalpak","acidifiant"
"ýalta","acidific"
"ýaly","acidification"
"ýalyn","acidified"
"ýamanlyk","acidifier"
"ýaň","acidifiers"
"ýaňak","acidifies"
"ýangyç","acidifying"
"ýanwar","acidyl"
"ýanýoldaş","acidimeter"
"ýap","acidimetry"
"ýaplanmak","acidimetric"
"ýapon","acidimetrical"
"ýaprak","acidimetrically"
"ýapyk","acidite"
"ýara","acidity"
"ýarag","acidities"
"ýaragly","acidize"
"ýaralanmak","acidized"
"ýaramaz","acidizing"
"ýarawsyz","acidly"
"ýaryldy","acidness"
"ýarym","acidnesses"
"ýaryş","acidogenic"
"ýaryşy","acidoid"
"ýaş","acidolysis"
"ýaşa","acidology"
"ýasamak","acidometer"
"ýaşamak","acidometry"
"ýaşaýjysy","acidophil"
"ýaşaýyş","acidophile"
"ýaşlar","acidophilic"
"ýassyk","acidophilous"
"ýaşuly","acidophilus"
"ýaşyl","acidoproteolytic"
"ýat","acidoses"
"ýatlamak","acidosis"
"ýatlatma","acidosteophyte"
"ýatlatmak","acidotic"
"ýatyr","acidproof"
"ýaý","acids"
"ýaýlymy","acid-treat"
"ýaýramagy","acidulant"
"ýaz","acidulate"
"ýazgarmak","acidulated"
"ýazgy","acidulates"
"ýazmak","acidulating"
"ýazyjy","acidulation"
"ýazykly","acidulent"
"ýazylan","acidulous"
"ýazylmak","acidulously"
"ybadathana","acidulousness"
"ybarat","aciduria"
"ýedi","acidurias"
"ýedinji","aciduric"
"ýeke","Acie"
"ýekşenbe","acier"
"ýel","acierage"
"ýelkenli","Acieral"
"Yell","acierate"
"ýeň","acierated"
"ýene-de","acierates"
"ýeňiji","acierating"
"ýeňil","acieration"
"ýeňilen","acies"
"ýeňilleşdiriň","acyesis"
"ýeňillik","acyetic"
"ýeňiş","aciform"
"ýeňletmek","acyl"
"ýeňliş","acylal"
"ýeňmek","acylamido"
"yep","acylamidobenzene"
"ýepiskop","acylamino"
"ýer","acylase"
"ýeri","acylate"
"ýerine","acylated"
"ýerler","acylates"
"ýerleşdirilişi","acylating"
"ýerleşdirmek","acylation"
"ýerli","aciliate"
"ýerliksiz","aciliated"
"ýerzemin","Acilius"
"ýeterlik","acylogen"
"ýetginjek","acyloin"
"ýetip","acyloins"
"ýetmek","acyloxy"
"ýetmezçiligi","acyloxymethane"
"ýetmezçilik","acyls"
"ýewreý","Acima"
"ýewropaly","acinaceous"
"ygrarlylygy","acinaces"
"ygtybarly","acinacifoliate"
"ygtybarlylygy","acinacifolious"
"ygtyýarnamasy","acinaciform"
"YHG","acinacious"
"yhlasly","acinacity"
"ýigit","acinar"
"ýigrenç","acinary"
"ýigrimi","acinarious"
"ýitdi","Acineta"
"ýitgi","Acinetae"
"ýiti","acinetan"
"ýitirmek","Acinetaria"
"ýitýär","acinetarian"
"ykbal","acinetic"
"ykdysady","acinetiform"
"ykdysadyýet","Acinetina"
"ykdysatçy","acinetinan"
"ykjam","acing"
"ylahy","acini"
"ylahyýet","acinic"
"ylalaşmak","aciniform"
"ylalaşmaýarlar","acinose"
"ylalaşyk","acinotubular"
"ylga","acinous"
"ylgawçy","acinuni"
"ylgaýar","acinus"
"ylham","acious"
"Ylham","Acipenser"
"Ylmy","Acipenseres"
"ylym","acipenserid"
"ynam","Acipenseridae"
"ynamly","acipenserine"
"ynan","acipenseroid"
"ynanç","Acipenseroidei"
"ynandyr","acyrology"
"ynandyrmak","acyrological"
"ynandyryjy","Acis"
"ynanmak","acystia"
"ynjytma","acitate"
"ynkylap","acity"
"ynkylapçy","aciurgy"
"ýodajyk","ACK"
"ýok","ack-ack"
"ýokarda","ackee"
"ýokarky","ackees"
"ýokarlandyrmak","ackey"
"ýokarlanmak","ackeys"
"ýokarsy","Acker"
"ýokary","Ackerley"
"ýokaşma","Ackerly"
"ýoklugy","Ackerman"
"ýol","Ackermanville"
"ýolagçy","Ackley"
"ýolbaşçylygy","Ackler"
"ýolbaşçysy","ackman"
"ýoldaş","ackmen"
"ýönekeý","acknew"
"ýöremek","acknow"
"ýorgan","acknowing"
"ýöriş","acknowledge"
"ýörite","acknowledgeable"
"ýöriteleşdiriň","acknowledged"
"ýowuzlyk","acknowledgedly"
"Yragyň","acknowledgement"
"yrgyldamak","acknowledgements"
"yrmak","acknowledger"
"ys","acknowledgers"
"yşarat","acknowledges"
"yslam","acknowledging"
"Yslam","acknowledgment"
"Ysraýyl","acknowledgments"
"Ysraýylyń","acknowledgment's"
"ýubileý","acknown"
"ýubka","ack-pirate"
"ýük","ackton"
"ýüklemek","Ackworth"
"ýumruk","ACL"
"ýumşak","aclastic"
"ýumurtga","acle"
"ýüp","acleidian"
"ýüpek","acleistocardia"
"ýürek","acleistous"
"ýurisdiksiýa","Aclemon"
"ýurt","aclydes"
"ýuw","aclidian"
"ýuwaş-ýuwaş","aclinal"
"ýuwut","aclinic"
"ýüz","aclys"
"ýüze","a-clock"
"ýüzi","acloud"
"ýüzmek","ACLS"
"ýüzünde","ACLU"
"ýygna","ACM"
"ýygnan","Acmaea"
"ýygnanmak","Acmaeidae"
"ýygy","acmaesthesia"
"ýygylygy","acmatic"
"ýygym","acme"
"ýygyndy","acmes"
"ýygy-ýygydan","acmesthesia"
"ýykylmagy","acmic"
"ýykylmak","Acmispon"
"ýyl","acmite"
"ýylan","Acmon"
"ýyldyrym","acne"
"ýyldyz","acned"
"ýyllyk","acneform"
"ýylmanak","acneiform"
"ýyly","acnemia"
"ýylylyk","acnes"
"ýyrtmak","Acnida"
"yz","acnodal"
"yzarla","acnode"
"yzarlamak","acnodes"
"yzarlaýjy","ACO"
"yzygiderli","acoasm"
"yzygiderliligi","acoasma"
"Yzyna","a-coast"
"zäherli","Acocanthera"
"zähmet","acocantherin"
"zal","acock"
"žanr","acockbill"
"zat","a-cock-bill"
"zatlar","a-cock-horse"
"zawod","acocotl"
"zehin","Acoela"
"zehinli","Acoelomata"
"zerur","acoelomate"
"zerurlyk","acoelomatous"
"zeýkeş","Acoelomi"
"zeýtun","acoelomous"
"zibil","acoelous"
"zolak","Acoemetae"
"zona","Acoemeti"
"zordan","Acoemetic"
"zorlamak","acoenaesthesia"
"zorlukly","ACOF"
"zulum","acoin"
"zynjyr","acoine"
"zyňmak","Acol"
"zyňyndy","Acolapissa"
"zyýan","acold"
"zyýany","Acolhua"
