"Uyghur","English"
"باتارېيە","aardvark"
"باتۇر","aardvarks"
"باج","aardwolf"
"بار","aardwolves"
"بارا-بارا","Aaren"
"باراۋەر","Aargau"
"باراۋەرلىك","aargh"
"بارغانسېرى","Aarhus"
"بارماق","Aarika"
"بازار","Aaron"
"باسقۇچ","Aaronic"
"باسقۇنچىلىق","Aaronical"
"باش","Aaronite"
"باشقا","Aaronitic"
"باشقۇرغۇچى","Aaron's-beard"
"باشقۇرۇش","Aaronsburg"
"باشقۇرىدۇ","Aaronson"
"باشقىچە","AARP"
"باشلاش","aarrgh"
"باشلانغۇچ","aarrghh"
"باشلىنىشى","Aaru"
"باغلاش","AAS"
"باققۇچى","A'asia"
"باكتېرىيە","aasvogel"
"بالا","aasvogels"
"بالون","AAU"
"بالىلىق","AAUP"
"بانان","AAUW"
"بانكا","AAVSO"
"باھا","AAX"
"باھار","A-axes"
"باھاسى","A-axis"
"باھالاش","AB"
"باھانە","ab-"
"باي","ABA"
"بايان","Ababa"
"بايانات","Ababdeh"
"باياناتچى","Ababua"
"بايقاش","abac"
"بايلىق","abaca"
"بوران","abacay"
"بوسۇغا","abacas"
"بوشاڭ","abacate"
"بوشلۇق","abacaxi"
"بوغالتىرلىق","abaci"
"بوغچا","abacinate"
"بولقا","abacination"
"بولكا","abacisci"
"بولمايدۇ","abaciscus"
"بولۇپمۇ","abacist"
"بولىدۇ","aback"
"بومبا","abacli"
"بوۋاق","Abaco"
"بوۋىسى","abacot"
"بويتاق","abacterial"
"بويلاپ","abactinal"
"بويۇن","abactinally"
"بويىچە","abaction"
"بۆرە","abactor"
"بۆلۈش","abaculi"
"بۆلەك","abaculus"
"بۇ","abacus"
"بۇرۇن","abacuses"
"بۇزغۇنچىلىق","Abad"
"بۇزۇش","abada"
"بۇزۇلغان","Abadan"
"بۇغداي","Abaddon"
"بۇلار","abadejo"
"بۇلغىما","abadengo"
"بۇلۇڭ","abadia"
"بۇيرۇق","Abadite"
"بۈگۈن","abaff"
"بېرىلگەن","abaft"
"بېسىم","Abagael"
"بېشارەت","Abagail"
"بېشىدا","Abagtha"
"بېقىش","abay"
"بېكىتىشى","abayah"
"بېنزىن","Abailard"
"بىخەتەر","abaisance"
"بىخەتەرلىك","abaised"
"بىرلەشتۈرۈش","abaiser"
"بىرلەشتۈرۈلگەن","abaisse"
"بىرلەشمىنىڭ","abaissed"
"بىرلەشمە","abaka"
"بىرى","Abakan"
"بىرىكمە","abakas"
"بىرىنچى","Abakumov"
"بىز","abalation"
"بىزنىڭ","abalienate"
"بىكار","abalienated"
"بىللە","abalienating"
"بىلوگى","abalienation"
"بىلىمەن","abalone"
"بىلەك","abalones"
"بىناكار","Abama"
"بىناكارلىق","abamp"
"بىنەپشە","abampere"
"بىۋاسىتە","abamperes"
"بەتكۈچ","abamps"
"بەتنىڭ","Abana"
"بەخت","aband"
"بەختسىز","abandon"
"بەدىئىي","abandonable"
"بەدەن","abandoned"
"بەرگىن","abandonedly"
"بەرەڭگە","abandonee"
"بەزىلىرى","abandoner"
"بەزىلەر","abandoners"
"بەش","abandoning"
"بەشىنچى","abandonment"
"بەلكى","abandonments"
"بەلكىم","abandons"
"بەلگىلىمە","abandum"
"بەلگىلەڭ","abanet"
"بەلگە","abanga"
"بەلۋاغ","Abanic"
"پاپا","abannition"
"پاتېنت","Abantes"
"پاختا","abapical"
"پادىشاھ","abaptiston"
"پارات","abaptistum"
"پاراخوت","Abarambo"
"پاراشوك","Abarbarea"
"پاراكەندىچىلىك","Abaris"
"پاراڭ","abarthrosis"
"پاراڭلىشىۋاتىدۇ","abarticular"
"پارامېتىر","abarticulation"
"پاراۋانلىق","Abas"
"پارتىلاش","abase"
"پارتىلىدى","abased"
"پارتىيە","abasedly"
"پارلاق","abasedness"
"پارلامېنت","abasement"
"پاكىزە","abasements"
"پاي","abaser"
"پائالىيەت","abasers"
"پائالىيەتچى","abases"
"پايپاق","Abasgi"
"پايدا","abash"
"پايدىلىق","abashed"
"پايدىلىنىش","abashedly"
"پايدىلىنىڭ","abashedness"
"پروگرامما","abashes"
"پورت","abashing"
"پوستى","abashless"
"پولات","abashlessly"
"پولكوۋنىك","abashment"
"پومپا","abashments"
"پۇتبول","abasia"
"پۇت-قول","abasias"
"پۇختا","abasic"
"پۇراق","abasing"
"پۇرچاق","abasio"
"پۇشايمان","abask"
"پۇقرا","abassi"
"پۇقرالار","Abassieh"
"پۇقرالىق","Abassin"
"پۇل","abastard"
"پۇل-مۇئامىلە","abastardize"
"پۈتۈن","abastral"
"پۈتۈنلەي","abatable"
"پېرېۋوت","abatage"
"پېشانىسى","Abate"
"پېشقەدەم","abated"
"پىچاق","abatement"
"پىدائىي","abatements"
"پىرسەنت","abater"
"پىسخولوگ","abaters"
"پىسخولوگىيە","abates"
"پىسخىكا","abatic"
"پىشلاق","abating"
"پىل","abatis"
"پىلان","abatised"
"پىلانلاش","abatises"
"پىئانىنو","abatjour"
"پەخىرلىنىمەن","abatjours"
"پەردە","abaton"
"پەرقلەندۈرۈش","abator"
"پەرىشتە","abators"
"پەرەز","ABATS"
"پەسىل","abattage"
"پەسىللىك","abattis"
"پەقەت","abattised"
"پەلسەپە","abattises"
"پەلەستىن","abattoir"
"پەلەمپەي","abattoirs"
"پەمىدۇر","abattu"
"پەن","abattue"
"پەن-تېخنىكا","Abatua"
"پەيغەمبەر","abature"
"تاپشۇرۇش","abaue"
"تاپشۇرۇق","abave"
"تاپشۇرۇۋالغۇچى","abaxial"
"تاتلىق","abaxile"
"تاج","abaze"
"تاجاۋۇزچى","abb"
"تاختا","Abba"
"تار","abbacy"
"تارتما","abbacies"
"تارتىش","abbacomes"
"تارتىنچاق","Abbadide"
"تارقاق","Abbai"
"تارقالدى","abbaye"
"تارقىتىش","abbandono"
"تارماق","abbas"
"تارىخ","abbasi"
"تارىختا","Abbasid"
"تارىخچى","abbassi"
"تارىخى","Abbassid"
"تارىخىي","Abbasside"
"تارىيىش","Abbate"
"تاسادىپىي","abbatial"
"تاش","abbatical"
"تاشپاقا","abbatie"
"تاشلاش","Abbe"
"تاشيول","Abbey"
"تاغ","abbeys"
"تاقالدى","abbey's"
"تاكى","abbeystead"
"تالا","abbeystede"
"تالاش","abbes"
"تالاش-تارتىش","abbess"
"تاللاپ","abbesses"
"تاللاش","abbest"
"تاللاڭ","Abbevilean"
"تالون","Abbeville"
"تاماق","Abbevillian"
"تاماكا","Abbi"
"تامام","Abby"
"تامغا","Abbie"
"تاۋار","Abbye"
"تاياق","Abbyville"
"ترېنېر","abboccato"
"توپ","abbogada"
"توپا","Abbot"
"توپلاش","abbotcy"
"توختاپ","abbotcies"
"توختاڭ","abbotnullius"
"توختام","abbotric"
"توختىتىش","abbots"
"توختىماي","abbot's"
"تور","Abbotsen"
"توربېكەت","Abbotsford"
"تورت","abbotship"
"توردا","abbotships"
"تورداش","Abbotson"
"توركۆرگۈ","Abbotsun"
"تورۇس","Abbott"
"توساق","Abbottson"
"توسالغۇ","Abbottstown"
"توشقان","Abboud"
"توغرا","abbozzo"
"توغرىلاش","ABBR"
"توغرىلىق","abbrev"
"توققۇز","abbreviatable"
"توقۇلما","abbreviate"
"توك","abbreviated"
"توڭلىتىش","abbreviately"
"توڭلىتىلغان","abbreviates"
"تولدۇرىمىز","abbreviating"
"تولۇق","abbreviation"
"تولۇقلاش","abbreviations"
"تولۇقلىما","abbreviator"
"تومۇر","abbreviatory"
"تونۇش","abbreviators"
"تونۇشتۇرۇپ","abbreviature"
"تونۇشتۇرۇش","abbroachment"
"تۆت","ABC"
"تۆتىنچى","abcess"
"تۆلەم","abcissa"
"تۆمۈر","abcoulomb"
"تۆھپىكار","ABCs"
"تۆھپە","abd"
"تۆۋەن","abdal"
"تۆۋەندىكى","abdali"
"تۆۋەندە","abdaria"
"تۆۋەنلىگەن","abdat"
"تۆۋەنلەش","Abdel"
"تۇپراق","Abd-el-Kadir"
"تۇتقۇچ","Abd-el-Krim"
"تۇتقۇن","Abdella"
"تۇتۇش","Abderhalden"
"تۇر","Abderian"
"تۇراقلىق","Abderite"
"تۇرالغۇ","Abderus"
"تۇرالغۇسى","abdest"
"تۇرمۇش","Abdias"
"تۇغقان","abdicable"
"تۇغما","abdicant"
"تۇغۇلغان","abdicate"
"تۇڭ","abdicated"
"تۇم","abdicates"
"تۇيغۇ","abdicating"
"تۇيۇقسىز","abdication"
"تۈر","abdications"
"تۈرلەر","abdicative"
"تۈرمە","abdicator"
"تۈرى","Abdiel"
"تۈز","abditive"
"تۈزىتىش","abditory"
"تۈكۈردى","abdom"
"تۈگىمەس","abdomen"
"تۈنۈگۈن","abdomens"
"تېپىش","abdomen's"
"تېپىشماق","abdomina"
"تېپىلدى","abdominal"
"تېجەش","Abdominales"
"تېخنىكا","abdominalia"
"تېخنىكىلىق","abdominalian"
"تېخى","abdominally"
"تېررورلۇق","abdominals"
"تېررىتورىيىسى","abdominoanterior"
"تېرورچى","abdominocardiac"
"تېرورلۇق","abdominocentesis"
"تېز","abdominocystic"
"تېغىدا","abdominogenital"
"تېكىست","abdominohysterectomy"
"تېگىدە","abdominohysterotomy"
"تېگىشلىك","abdominoposterior"
"تېلېفون","abdominoscope"
"تېلېۋىزىيە","abdominoscopy"
"تېما","abdominothoracic"
"تېئولوگىيە","abdominous"
"تېيىز","abdomino-uterotomy"
"تېيىلىش","abdominovaginal"
"تىپى","abdominovesical"
"تىپىك","Abdon"
"تىرناق","Abdu"
"تىرىشىش","abduce"
"تىرىك","abduced"
"تىرىليون","abducens"
"تىزىملىتىش","abducent"
"تىزىملىتىڭ","abducentes"
"تىزىملىك","abduces"
"تىك","abducing"
"تىل","abduct"
"تىلەم","abducted"
"تىنچ","abducting"
"تىنچلىق","abduction"
"تەبىئىي","abductions"
"تەپسىلىي","abduction's"
"تەپەككۇر","abductor"
"تەتقىقات","abductores"
"تەتقىقاتچىسى","abductors"
"تەتۈر","abductor's"
"تەتىل","abducts"
"تەجرىبىخانا","Abdul"
"تەجرىبىلىك","Abdul-Aziz"
"تەجرىبە","Abdul-baha"
"تەخت","Abdulla"
"تەخمىنەن","Abe"
"تەدبىر","a-be"
"تەر","abeam"
"تەربىيىلەش","abear"
"تەرتىپ","abearance"
"تەرتىپى","Abebi"
"تەرجىمە","abecedaire"
"تەركىب","abecedary"
"تەركىبى","abecedaria"
"تەرەققىيات","abecedarian"
"تەستىق","abecedarians"
"تەستە","abecedaries"
"تەسۋىر","abecedarium"
"تەسىر","abecedarius"
"تەسىرات","abed"
"تەسىرلىك","abede"
"تەشكىلات","abedge"
"تەشكىللەپ","Abednego"
"تەشۋىش","abegge"
"تەشۋىقات","Abey"
"تەقدىر","abeyance"
"تەقسىملەش","abeyances"
"تەقۋادار","abeyancy"
"تەكشۈرگۈچى","abeyancies"
"تەكشۈرۈپ","abeyant"
"تەكشۈرۈش","abeigh"
"تەكشى","ABEL"
"تەكلىپ","Abelard"
"تەكلىپنامە","abele"
"تەكىتلەش","abeles"
"تەكىتلەڭ","Abelia"
"تەڭپۇڭلۇق","Abelian"
"تەڭتۇش","Abelicea"
"تەڭرى","Abelite"
"تەڭشەش","Abell"
"تەڭشەك","Abelmoschus"
"تەڭگە","abelmosk"
"تەڭلىمىسى","abelmosks"
"تەگلىك","abelmusk"
"تەلىماتى","Abelonian"
"تەلىيىمىزگە","Abelson"
"تەلەپ","abeltree"
"تەلەپپۇزى","Abencerrages"
"تەلەي","abend"
"تەمى","abends"
"تەمىنلىگۈچى","Abenezra"
"تەمىنلەش","abenteric"
"تەمىنلەندى","Abeokuta"
"تەنتەربىيە","abepithymia"
"تەنقىد","ABEPP"
"تەننەرخى","Abercromby"
"تەنھەرىكەتچى","Abercrombie"
"تەھرىر","Aberdare"
"تەھقىقلىگۈچى","aberdavine"
"تەھلىل","Aberdeen"
"تەھلىلچى","Aberdeenshire"
"تەۋبە","aberdevine"
"تەۋسىيە","Aberdonian"
"تەۋە","aberduvine"
"تەۋەككۈلچىلىك","Aberfan"
"تەۋەلىكى","Aberglaube"
"تەيىنلەش","Aberia"
"تەييار","Aberystwyth"
"تەييارلىق","Abernant"
"جادۇگەر","Abernathy"
"جاراھەت","abernethy"
"جاز","Abernon"
"جازا","aberr"
"جاسارەت","aberrance"
"جاسۇس","aberrancy"
"جاڭگال","aberrancies"
"جامائەت","aberrant"
"جانلىق","aberrantly"
"جانلىقلىق","aberrants"
"جاۋاب","aberrate"
"جاۋابكار","aberrated"
"جاۋابكارلىق","aberrating"
"جاۋاپكار","aberration"
"جاي","aberrational"
"جورىسى","aberrations"
"جۇڭگو","aberrative"
"جۇمھۇرىيەت","aberrator"
"جۇمھۇرىيەتچىلەر","aberrometer"
"جۈملىدىن","aberroscope"
"جۈملە","Abert"
"جىددىي","aberuncate"
"جىددىيلىشىش","aberuncator"
"جىددىيلىك","abesse"
"جىسمانىي","abessive"
"جىگەر","abet"
"جىمجىت","abetment"
"جىمجىتلىق","abetments"
"جىن","abets"
"جىنايى","abettal"
"جىنايەت","abettals"
"جىنايەتچى","abetted"
"جىنسى","abetter"
"جىھاد","abetters"
"جەرىمانە","abetting"
"جەريان","abettor"
"جەزبىدار","abettors"
"جەزملەشتۈرۈڭ","Abeu"
"جەڭ","abevacuation"
"جەلپكار","abfarad"
"جەمئىي","abfarads"
"جەننەت","ABFM"
"جەنۇبىي","Abgatha"
"چاپان","ABHC"
"چارەك","abhenry"
"چاستوتىسى","abhenries"
"چاغدا","abhenrys"
"چاق","abhinaya"
"چاقچاق","abhiseka"
"چاقماق","abhominable"
"چاقىرغۇچى","abhor"
"چاڭ-توزان","abhorred"
"چايناش","abhorrence"
"چوتكا","abhorrences"
"چوققا","abhorrency"
"چوقۇم","abhorrent"
"چوڭ","abhorrently"
"چوڭقۇر","abhorrer"
"چوڭقۇرلۇق","abhorrers"
"چوڭ-كىچىكلىكى","abhorrible"
"چوڭلۇقى","abhorring"
"چۆچەك","abhors"
"چۆكۈش","Abhorson"
"چۆل","ABI"
"چۈش","aby"
"چۈشتىن","Abia"
"چۈشكۈنلۈك","Abiathar"
"چۈشۈرۈش","Abib"
"چۈشۈش","abichite"
"چۈشىنىش","abidal"
"چۈشەندۈرۈپ","abidance"
"چۈشەندۈرۈش","abidances"
"چۈنكى","abidden"
"چېسلا","abide"
"چېكىت","abided"
"چېكىڭ","abider"
"چېكىنىش","abiders"
"چېگرا","abides"
"چېلەك","abidi"
"چېمپىيون","abiding"
"چېمپىيونلۇق","abidingly"
"چېنىقىش","abidingness"
"چىراغ","Abidjan"
"چىرايلىق","Abydos"
"چىرىكلىك","Abie"
"چىشلەش","abye"
"چىقىپ","abied"
"چىقىرىشى","abyed"
"چىقىرىۋېتىڭ","abiegh"
"چىقىش","abience"
"چىقىم","abient"
"چىڭ","Abies"
"چەتئەل","abyes"
"چەتئەللەردە","abietate"
"چەكلىك","abietene"
"چەكلىمىسى","abietic"
"چەكلىمە","abietin"
"چەكلەش","Abietineae"
"چەكلەنگەن","abietineous"
"چەۋەنداز","abietinic"
"خاپا","abietite"
"خاتا","Abiezer"
"خاتالىق","Abigael"
"خاتىرىلەش","Abigail"
"خاتىرە","abigails"
"خادىملار","abigailship"
"خارابىلىك","Abigale"
"خاسلىق","abigeat"
"خاسلىقى","abigei"
"خالتا","abigeus"
"خالىسا","Abihu"
"خالىغان","abying"
"خالىمايدۇ","Abijah"
"خام","Abyla"
"خامچوت","abilao"
"خانىش","Abilene"
"خوجايىن","abiliment"
"خولېستېرىن","Abilyne"
"خۇسۇسىي","abilitable"
"خۇشاللىق","ability"
"خۇمار","abilities"
"خېمىر","ability's"
"خىتابنامە","abilla"
"خىرۇستال","abilo"
"خىرىستىيان","abime"
"خىزمەت","Abimelech"
"خىزمەتچى","Abineri"
"خىزمەتكار","Abingdon"
"خىش","Abinger"
"خىمىيىلىك","Abington"
"خىمىيە","Abinoam"
"خىمىيەلىك","Abinoem"
"خىيال","abintestate"
"خىيانەت","abiogeneses"
"خەت","abiogenesis"
"خەتەر","abiogenesist"
"خەتەرلىك","abiogenetic"
"خەرىتە","abiogenetical"
"خەزىنە","abiogenetically"
"خەلقئارا","abiogeny"
"خەۋەر","abiogenist"
"خەير-ساخاۋەت","abiogenous"
"دا","abiology"
"دادا","abiological"
"دادىسى","abiologically"
"داغدۇغىلىق","abioses"
"داڭلىق","abiosis"
"دانا","abiotic"
"داۋالاش","abiotical"
"داۋالىغۇچى","abiotically"
"داۋاملاشتۇر","abiotrophy"
"داۋاملاشتۇردى","abiotrophic"
"داۋاملاشتۇرۇش","Abipon"
"داۋاملىشىۋاتىدۇ","Abiquiu"
"دائىرىسى","abir"
"دائىرە","abirritant"
"دائىم","abirritate"
"دائىملىق","abirritated"
"دائىمىي","abirritating"
"دراما","abirritation"
"دراماتىك","abirritative"
"دراماتىكلىك","abys"
"دوختۇر","Abisag"
"دورا","Abisha"
"دوزاخ","Abishag"
"دوست","Abisia"
"دوستانە","abysm"
"دوستلۇق","abysmal"
"دوستى","abysmally"
"دوكلات","abysms"
"دولقۇن","Abyss"
"دومىلاش","abyssa"
"دۆلەت","abyssal"
"دۇكان","abysses"
"دۇمباق","Abyssinia"
"دۇنيا","Abyssinian"
"دۇئا","abyssinians"
"دۈشمەن","abyssobenthonic"
"دۈشەنبە","abyssolith"
"دېكابىر","abyssopelagic"
"دېڭىز","abyss's"
"دېلو","abyssus"
"دېموكرات","abiston"
"دېموكراتىك","abit"
"دېھقان","Abitibi"
"دېھقانچىلىق","Abiu"
"دېيىلگەن","abiuret"
"دىپلوماتىك","Abixah"
"دىرېكتور","abject"
"دىسكا","abjectedness"
"دىققەت","abjection"
"دىنامىكىسى","abjections"
"دىنىي","abjective"
"دىئاگرامما","abjectly"
"دىئالوگ","abjectness"
"دىيۇملۇق","abjectnesses"
"دەپ","abjoint"
"دەرسلىك","abjudge"
"دەرھال","abjudged"
"دەرۋازا","abjudging"
"دەرىجىسى","abjudicate"
"دەسلەپتە","abjudicated"
"دەسلەپكى","abjudicating"
"دەل-دەرەخ","abjudication"
"دەلىللەش","abjudicator"
"دەۋا","abjugate"
"دەۋر","abjunct"
"دەۋرىيلىك","abjunction"
"رازۋېدچىك","abjunctive"
"رازى","abjuration"
"راكېتا","abjurations"
"رامكا","abjuratory"
"راھەت","abjure"
"راۋاق","abjured"
"رايون","abjurement"
"رولىنى","abjurer"
"رومان","abjurers"
"روھانىي","abjures"
"روھىي","abjuring"
"رۇخسەت","abkar"
"رۇسىيە","abkari"
"رېتسېپ","abkary"
"رېتىم","Abkhas"
"رىشاتكا","Abkhasia"
"رىغبەتلەندۈرۈش","Abkhasian"
"رىقابەت","Abkhaz"
"رىقابەتلىشىڭ","Abkhazia"
"رەت","Abkhazian"
"رەخت","abl"
"رەسسام","abl."
"رەسمىي","ablach"
"رەسىم","ablactate"
"رەقىبى","ablactated"
"رەقەملىك","ablactating"
"رەنجىتىش","ablactation"
"رەنە","ablaqueate"
"رەھبىرى","ablare"
"رەھمەت","A-blast"
"رەھىم","ablastemic"
"رەھىمسىز","ablastin"
"رەئىسى","ablastous"
"زاپاس","ablate"
"زاپاسلاش","ablated"
"زاكالەت","ablates"
"زامانىۋى","ablating"
"زاۋۇت","ablation"
"زور","ablations"
"زوراۋان","ablatitious"
"زۆرۈر","ablatival"
"زۆرۈرىيەت","ablative"
"زۇڭتۇڭ","ablatively"
"زېرىكىشلىك","ablatives"
"زىت","ablator"
"زىچلىقى","ablaut"
"زىرائەت","ablauts"
"زىيارەت","ablaze"
"زىيارەتچى","able"
"زىيالىي","able-bodied"
"زىيان","able-bodiedness"
"زەربىگە","ableeze"
"زەررىچە","ablegate"
"زەنجىر","ablegates"
"زەھەر","ablegation"
"زەھەرلىك","able-minded"
"زەيتۇن","able-mindedness"
"ژانىر","ablend"
"سابىق","ableness"
"ساپ","ablepharia"
"ساتقۇچى","ablepharon"
"سادىق","ablepharous"
"ساراڭ","Ablepharus"
"ساراي","ablepsy"
"ساغلام","ablepsia"
"ساغلاملىق","ableptical"
"ساقايتىش","ableptically"
"ساقايتىڭ","abler"
"ساقچى","ables"
"ساقلاپ","ablesse"
"ساقلاش","ablest"
"ساقلىنىش","ablet"
"ساقلىنىڭ","ablewhackets"
"سالام","ably"
"سامساق","ablings"
"ساناش","ablins"
"ساناقسىز","ablock"
"سانائەت","abloom"
"ساندان","ablow"
"سانى","ABLS"
"ساھە","ablude"
"ساياھەت","abluent"
"ساياھەتچى","abluents"
"سايلام","ablush"
"سايلانغان","ablute"
"سايلىغۇچىلارنىڭ","abluted"
"سايمان","ablution"
"سايىلەش","ablutionary"
"سائەت","ablutions"
"سپېكترى","abluvion"
"ستاتىستىكا","ABM"
"ستون","abmho"
"سوپۇن","abmhos"
"سودا","abmodality"
"سودىگىرى","abmodalities"
"سودىگەر","abn"
"سورۇن","Abnaki"
"سوزۇش","Abnakis"
"سومكا","abnegate"
"سوممىسى","abnegated"
"سوۋېت","abnegates"
"سوئال","abnegating"
"سۆرەش","abnegation"
"سۆز","abnegations"
"سۆزلۈك","abnegative"
"سۆزلىگۈچى","abnegator"
"سۆزلىنىدۇ","abnegators"
"سۆزلەش","Abner"
"سۆڭەك","abnerval"
"سۆھبەت","abnet"
"سۆيگۈ","abneural"
"سۆيۈش","abnormal"
"سۆيۈملۈك","abnormalcy"
"سۆيۈملۈكۈم","abnormalcies"
"سۇ","abnormalise"
"سۇپا","abnormalised"
"سۇغۇرتا","abnormalising"
"سۇيۇقلۇق","abnormalism"
"سۈپەت","abnormalist"
"سۈت","abnormality"
"سۈرتۈڭ","abnormalities"
"سۈرئەت","abnormalize"
"سۈرەت","abnormalized"
"سۈزگۈچ","abnormalizing"
"سۈكۈتتە","abnormally"
"سۈمۈرۈڭ","abnormalness"
"سۈنئىي","abnormals"
"سۈيقەست","abnormity"
"سېتىش","abnormities"
"سېتىشتىن","abnormous"
"سېتىۋېلىش","abnumerable"
"سېرژانت","Abo"
"سېرىق","aboard"
"سېزىمچان","aboardage"
"سېستىرا","Abobra"
"سېلىشتۇرما","abococket"
"سېلىشتۇرۇش","abodah"
"سېنتەبىر","abode"
"سېنزور","aboded"
"سېھىرلىك","abodement"
"سېۋەت","abodes"
"سىجىل","abode's"
"سىر","abody"
"سىرتتا","aboding"
"سىرتقى","abogado"
"سىرتىدا","abogados"
"سىرلىق","abohm"
"سىزنىڭ","abohms"
"سىستېما","aboideau"
"سىغىمى","aboideaus"
"سىڭىل","aboideaux"
"سىگنال","aboil"
"سىلىق","aboiteau"
"سىم","aboiteaus"
"سىن","aboiteaux"
"سىناپ","abolete"
"سىنارىيە","abolish"
"سىناق","abolishable"
"سىنبەلگە","abolished"
"سىنىپ","abolisher"
"سىياسىي","abolishers"
"سىياسىيون","abolishes"
"سىياسەت","abolishing"
"سەپەر","abolishment"
"سەپەرۋەرلىك","abolishments"
"سەت","abolishment's"
"سەرپ","abolition"
"سەرخىللار","abolitionary"
"سەزگۈر","abolitionise"
"سەزگۈرلۈك","abolitionised"
"سەكتە","abolitionising"
"سەكرەش","abolitionism"
"سەككىز","abolitionist"
"سەككىزىنچى","abolitionists"
"سەلتەنەت","abolitionize"
"سەن","abolitionized"
"سەۋرچان","abolitionizing"
"سەۋرچانلىق","abolitions"
"سەۋزە","abolla"
"سەۋەب","abollae"
"سەۋەبى","aboma"
"سەۋەبىدىن","abomas"
"شاپتۇل","abomasa"
"شاپىلاق","abomasal"
"شاكىلات","abomasi"
"شام","abomasum"
"شامال","abomasus"
"شان-شەرەپ","abomasusi"
"شاھزادە","A-bomb"
"شاۋقۇن","abominability"
"شوۋ","abominable"
"شۆبە","abominableness"
"شۆھرەت","abominably"
"شۇ","abominate"
"شۇجىسى","abominated"
"شۇغۇللىنىشقا","abominates"
"شۇڭا","abominating"
"شۇنداق","abomination"
"شۇنداقتىمۇ","abominations"
"شۇنداقلا","abominator"
"شۇئان","abominators"
"شېرىك","abomine"
"شېئىر","abondance"
"شىپاخانا","Abongo"
"شىركىتى","abonne"
"شىركەت","abonnement"
"شىمال","aboon"
"شەخسلەر","aborad"
"شەخسىي","aboral"
"شەخسەن","aborally"
"شەربەت","abord"
"شەرتلىرى","Aboriginal"
"شەرقىي","aboriginality"
"شەرەپ","aboriginally"
"شەكلى","aboriginals"
"شەكىللىنىش","aboriginary"
"شەكىللەندۈرمىگەن","Aborigine"
"شەھەر","aborigines"
"غايە","aborigine's"
"غول","Abor-miri"
"غۇرۇر","Aborn"
"غىدىقلاش","aborning"
"غەربىي","a-borning"
"غەزەپ","aborsement"
"غەلىتە","aborsive"
"غەلىتە","abort"
"فاكۇلتېت","aborted"
"فوتوگراف","aborter"
"فورماتى","aborters"
"فورمۇلا","aborticide"
"فوند","abortient"
"فوندى","abortifacient"
"فېستىۋال","abortin"
"فېۋرال","aborting"
"فىرانسىيە","abortion"
"فىزىكا","abortional"
"فىلوت","abortionist"
"قاپلىنىش","abortionists"
"قاتارلىقلار","abortions"
"قاتتىق","abortion's"
"قاتلاش","abortive"
"قاتناش","abortively"
"قاتناشقۇچىلار","abortiveness"
"قاتنىشىش","abortogenic"
"قاتنىشىڭ","aborts"
"قاتىل","abortus"
"قاچا","abortuses"
"قاچان","abos"
"قاچىلاش","abote"
"قادىر","Abott"
"قار","abouchement"
"قاراپ","aboudikro"
"قارار","abought"
"قاراش","Aboukir"
"قاراڭ","aboulia"
"قاراڭغۇ","aboulias"
"قاراڭغۇلۇق","aboulic"
"قاراۋۇل","abound"
"قارشى","abounded"
"قارشىلىشىش","abounder"
"قارشىلىق","abounding"
"قارماق","aboundingly"
"قارىغاي","abounds"
"قارىغۇ","Abourezk"
"قارىماققا","about"
"قازان","about-face"
"قاش","about-faced"
"قاڭقىش","about-facing"
"قالايمىقان","abouts"
"قالايمىقانچىلىق","about-ship"
"قالپاق","about-shipped"
"قالتىس","about-shipping"
"قالغان","about-sledge"
"قالقان","about-turn"
"قامچا","above"
"قان","aboveboard"
"قانداق","above-board"
"قانۇن","above-cited"
"قانۇنسىز","abovedeck"
"قانۇنلۇق","above-found"
"قانىتى","above-given"
"قايتىش","aboveground"
"قايرىما","abovementioned"
"قايسى","above-mentioned"
"قايغۇ","above-named"
"قايماق","aboveproof"
"قاينىتىڭ","above-quoted"
"قائىدە","above-reported"
"قوبۇل","aboves"
"قوپال","abovesaid"
"قوتان","above-said"
"قوراللىق","abovestairs"
"قورساق","above-water"
"قورقۇنچ","above-written"
"قورقۇنچلۇق","abow"
"قوزغىتىش","abox"
"قوشۇق","Abp"
"قوشۇلدى","ABPC"
"قوشۇلمايدۇ","Abqaiq"
"قوشۇمچە","abr"
"قوغداش","abr."
"قوغدىغۇچى","Abra"
"قوغلاش","abracadabra"
"قوغلىشىش","abrachia"
"قوغۇشۇن","abrachias"
"قوڭغۇراق","abradable"
"قوڭۇر","abradant"
"قول","abradants"
"قولايسىز","abrade"
"قولايلىق","abraded"
"قولتۇق","abrader"
"قوللاش","abraders"
"قوللىغۇچى","abrades"
"قوللىنىپ","abrading"
"قوليازما","Abraham"
"قوماندان","Abrahamic"
"قوناق","Abrahamidae"
"قونچاق","Abrahamite"
"قونۇش","Abrahamitic"
"قوي","Abraham-man"
"قويايلى","Abrahams"
"قويدى","Abrahamsen"
"قويۇش","Abrahan"
"قۇتقۇزۇش","abray"
"قۇچاقلاش","abraid"
"قۇربانلىق","Abram"
"قۇرغۇچى","Abramis"
"قۇرۇش","Abramo"
"قۇرۇق","Abrams"
"قۇرۇقداش","Abramson"
"قۇرۇلتاي","Abran"
"قۇرۇلما","abranchial"
"قۇرۇلۇش","abranchialism"
"قۇل","abranchian"
"قۇلاق","Abranchiata"
"قۇللۇق","abranchiate"
"قۇلۇپ","abranchious"
"قۇم","abrasax"
"قۇملۇق","abrase"
"قۇياش","abrased"
"قېچىش","abraser"
"قېلىپى","abrash"
"قېلىن","abrasing"
"قېنى","abrasiometer"
"قىتئە","abrasion"
"قىرغاق","abrasions"
"قىرىق","abrasion's"
"قىزغىن","abrasive"
"قىزغىنلىق","abrasively"
"قىزى","abrasiveness"
"قىزىتما","abrasivenesses"
"قىزىقارلىق","abrasives"
"قىزىقىش","abrastol"
"قىزىل","abraum"
"قىزىلمۇچ","abraxas"
"قىستۇر","abrazite"
"قىسقا","abrazitic"
"قىسقىچە","abrazo"
"قىسمى","abrazos"
"قىسمەن","abreact"
"قىش","abreacted"
"قىل","abreacting"
"قىلاتتى","abreaction"
"قىلالايدۇ","abreactions"
"قىلمىشى","abreacts"
"قىمارخانا","abreast"
"قىممىتى","abreed"
"قىممەت","abrege"
"قىممەتلىك","abreid"
"قىيا","abrenounce"
"قىياپەت","abrenunciate"
"قىيامى","abrenunciation"
"قىيىن","abreption"
"قىيىنچىلىق","abret"
"قەبىلە","abreuvoir"
"قەتئىي","abri"
"قەتئىيلىك","abrico"
"قەدىرلىك","abricock"
"قەدىمكى","abricot"
"قەرز","abridgable"
"قەرزدار","abridge"
"قەستەن","abridgeable"
"قەسەم","abridged"
"قەلئە","abridgedly"
"قەھۋە","abridgement"
"قەھۋەخانا","abridgements"
"قەۋەت","abridger"
"كاپالەت","abridgers"
"كاپالەتلىك","abridges"
"كاپالەتنامە","abridging"
"كاپىتالىزم","abridgment"
"كاربون","abridgments"
"كارتا","abrim"
"كارتون","abrin"
"كارخانا","abrine"
"كارىدور","abris"
"كالا","abristle"
"كالورىيە","abroach"
"كالېندار","abroad"
"كامېر","Abrocoma"
"كامېرا","abrocome"
"كانادا","abrogable"
"كلىنىكىلىق","abrogate"
"كوچا","abrogated"
"كود","abrogates"
"كورىيە","abrogating"
"كوللېكتىپ","abrogation"
"كومپيۇتېر","abrogations"
"كومېدىيە","abrogative"
"كونا","abrogator"
"كونترول","abrogators"
"كونسېرت","Abroma"
"كونكرېت","Abroms"
"كونۋېرت","Abronia"
"كۆپ","abrood"
"كۆپىنچىسى","abrook"
"كۆپىيىۋاتىدۇ","abrosia"
"كۆپەيتىلگەن","abrosias"
"كۆپەيدى","abrotanum"
"كۆتۈرۈڭ","abrotin"
"كۆچمەن","abrotine"
"كۆچمەنلەر","abrupt"
"كۆچۈش","abruptedly"
"كۆرسىتىش","abrupter"
"كۆرسەتكۈچ","abruptest"
"كۆرسەتمە","abruptio"
"كۆركەم","abruption"
"كۆرگەزمە","abruptiones"
"كۆرۈرمەن","abruptly"
"كۆرۈندى","abruptness"
"كۆرۈنمەيدۇ","Abrus"
"كۆرۈنۈش","Abruzzi"
"كۆرۈنەرلىك","ABS"
"كۆزنەك","abs-"
"كۆزىتىش","Absa"
"كۆك","Absalom"
"كۆكتات","absampere"
"كۆكرەك","Absaraka"
"كۆڭۈلدىكى","Absaroka"
"كۆلچەك","Absarokee"
"كۆلىمى","absarokite"
"كۆمۈر","ABSBH"
"كۆيۈش","abscam"
"كۆيۈمچان","abscess"
"كۇنۇپكا","abscessed"
"كۈتۈۋېلىش","abscesses"
"كۈچ","abscessing"
"كۈچلۈك","abscession"
"كۈچلۈكلۈك","abscessroot"
"كۈچەيتىپ","abscind"
"كۈچەيتىڭ","abscise"
"كۈرەش","abscised"
"كۈرەشچى","abscises"
"كۈزەتكۈچى","abscisin"
"كۈل","abscising"
"كۈلرەڭ","abscisins"
"كۈلكىلىك","abscision"
"كۈلكە","absciss"
"كۈلۈمسىرەڭ","abscissa"
"كۈمۈش","abscissae"
"كۈن","abscissas"
"كۈندىلىك","abscissa's"
"كۋادرات","abscisse"
"كېچىدە","abscissin"
"كېرەك","abscission"
"كېسەل","abscissions"
"كېكىردەك","absconce"
"كېڭىيىش","abscond"
"كېڭەيتىپ","absconded"
"كېڭەيتىش","abscondedly"
"كېلىشكەن","abscondence"
"كېلىشىم","absconder"
"كېلىشىمنامە","absconders"
"كېلىنچەك","absconding"
"كېلىۋاتىدۇ","absconds"
"كېمەيتىش","absconsa"
"كېيىن","abscoulomb"
"كېيىنكى","abscound"
"كىت","Absecon"
"كىتاب","absee"
"كىچىك","absey"
"كىرىپ","abseil"
"كىرىزىسى","abseiled"
"كىرىش","abseiling"
"كىرىم","abseils"
"كىرىمى","absence"
"كىرئالغۇ","absences"
"كىشىلەر","absence's"
"كىلاسسىك","absent"
"كىم","absentation"
"كىمدەكىم","absented"
"كىمكى","absentee"
"كىملىك","absenteeism"
"كىۋانت","absentees"
"كىيىك","absentee's"
"كىيىم","absenteeship"
"كىيىم-كېچەك","absenter"
"كەت","absenters"
"كەچ","absentia"
"كەچۈرۈڭ","absenting"
"كەسپى","absently"
"كەسپىي","absentment"
"كەسكىن","absentminded"
"كەشپىيات","absent-minded"
"كەشىپ","absentmindedly"
"كەڭ","absent-mindedly"
"كەڭلىك","absentmindedness"
"كەلكۈن","absent-mindedness"
"كەلگۈسىدىكى","absentmindednesses"
"كەلگەن","absentness"
"كەمچىل","absents"
"كەيپىيات","absfarad"
"كەينىدە","abshenry"
"گاز","Abshier"
"گالىستۇك","Absi"
"گرافىك","absinth"
"گرام","absinthe"
"گۆشى","absinthes"
"گۇرۇپپا","absinthial"
"گۇمان","absinthian"
"گۇماندار","absinthiate"
"گۇمانلىق","absinthiated"
"گۇناھ","absinthiating"
"گۇناھسىز","absinthic"
"گۇۋاھچى","absinthiin"
"گۇۋاھلىق","absinthin"
"گۇۋاھنامە","absinthine"
"گۈرۈچ","absinthism"
"گۈللىنىش","absinthismic"
"گېزىت","absinthium"
"گېن","absinthol"
"گىگانت","absinthole"
"گىلەم","absinths"
"گەرچە","Absyrtus"
"لاتىن","absis"
"لازېر","absist"
"لازىم","absistos"
"لاي","absit"
"لاياقەتلىك","absmho"
"لايىق","absohm"
"لايىھىلىگۈچى","absoil"
"لايىھىلەش","absolent"
"لايىھە","Absolute"
"لوگىكا","absolutely"
"لوگىكىلىق","absoluteness"
"لۆڭگە","absoluter"
"لېكسىيە","absolutes"
"لىفىت","absolutest"
"لەڭگەر","absolution"
"لەنەت","absolutions"
"لەھەڭ","absolutism"
"ماتورنىڭ","absolutist"
"ماتېرىيال","absolutista"
"ماتېماتىكا","absolutistic"
"ماددا","absolutistically"
"ماركا","absolutists"
"ماس","absolutive"
"ماسلاشتۇرغۇچى","absolutization"
"ماسلىشىش","absolutize"
"ماشىنا","absolutory"
"ماقالىدە","absolvable"
"ماقالە","absolvatory"
"ماقۇل","absolve"
"مالىمانچىلىق","absolved"
"مالىيە","absolvent"
"ماما","absolver"
"ماھىيەت","absolvers"
"ماھىيەتتە","absolves"
"ماھىيەتلىك","absolving"
"ماۋزۇ","absolvitor"
"ماي","absolvitory"
"مائارىپ","absonant"
"مائارىپچى","absonous"
"مائاش","absorb"
"مايكا","absorbability"
"مايمۇن","absorbable"
"مائۇس","absorbance"
"مودا","absorbancy"
"مودېل","absorbant"
"مولېكۇلا","absorbed"
"مومىسى","absorbedly"
"مۆلچەر","absorbedness"
"مۆلچەرلەنگەن","absorbefacient"
"مۆھلەت","absorbency"
"مۇتلەق","absorbencies"
"مۇتەخەسسىس","absorbent"
"مۇتەئەسسىپ","absorbents"
"مۇخبىر","absorber"
"مۇداپىئە","absorbers"
"مۇددىتى","absorbing"
"مۇددىئاسى","absorbingly"
"مۇددەتلىك","absorbition"
"مۇدىر","absorbs"
"مۇراسىم","absorbtion"
"مۇرەككەپ","absorpt"
"مۇز","absorptance"
"مۇزىكا","absorptiometer"
"مۇزىكانت","absorptiometric"
"مۇسابىقە","absorption"
"مۇساپىر","absorptional"
"مۇسبەت","absorptions"
"مۇستەقىل","absorption's"
"مۇستەقىللىق","absorptive"
"مۇستەملىكە","absorptively"
"مۇسكۇل","absorptiveness"
"مۇشت","absorptivity"
"مۇقىم","absquatulate"
"مۇقەددەس","absquatulation"
"مۇقەررەر","abstain"
"مۇكاپات","abstained"
"مۇكەممەل","abstainer"
"مۇكەممەللەشتۈرۈپ","abstainers"
"مۇلازىمېتىر","abstaining"
"مۇلازىمەت","abstainment"
"مۇلايىم","abstains"
"مۇمكىن","abstemious"
"مۇمكىنچىلىكى","abstemiously"
"مۇنار","abstemiousness"
"مۇنازىرىسى","abstention"
"مۇنازىرە","abstentionism"
"مۇناسىۋىتى","abstentionist"
"مۇناسىۋەتلىك","abstentions"
"مۇنبەر","abstentious"
"مۇنچا","absterge"
"مۇنەۋۋەر","absterged"
"مۇھىت","abstergent"
"مۇھىم","absterges"
"مۇھىمى","absterging"
"مۇھەببەت","absterse"
"مۇۋاپىق","abstersion"
"مۇۋەپپەقىيەت","abstersive"
"مۇۋەپپەقىيەتلىك","abstersiveness"
"مۈشۈك","abstertion"
"مۈڭگۈز","abstinence"
"مۈلۈك","abstinences"
"مېخانىزم","abstinency"
"مېخانىك","abstinent"
"مېخانىكىلىق","abstinential"
"مېدال","abstinently"
"مېڭىش","abstort"
"مېڭىڭ","abstr"
"مېنىڭ","abstract"
"مېھمانخانا","abstractable"
"مېيىپ","abstracted"
"مىتافورا","abstractedly"
"مىجەز","abstractedness"
"مىراسلىرى","abstracter"
"مىسال","abstracters"
"مىقدارى","abstractest"
"مىڭ","abstracting"
"مىللەت","abstraction"
"مىليارد","abstractional"
"مىليون","abstractionism"
"مىننەتدارلىق","abstractionist"
"مىنۇت","abstractionists"
"مىنىستىرلىق","abstractions"
"مىنىش","abstraction's"
"مەبلەغ","abstractitious"
"مەجبۇرلاش","abstractive"
"مەجبۇرىيەت","abstractively"
"مەجلىس","abstractiveness"
"مەخپىي","abstractly"
"مەخپىيەتلىك","abstractness"
"مەخسۇس","abstractnesses"
"مەخلۇق","abstractor"
"مەدەنىيەت","abstractors"
"مەركىزى","abstractor's"
"مەركەز","abstracts"
"مەركەزلىشىش","abstrahent"
"مەززىلىك","abstrict"
"مەزگىلىدە","abstricted"
"مەزمۇن","abstricting"
"مەستانى","abstriction"
"مەسلىھەت","abstricts"
"مەسىلە","abstrude"
"مەسىلەن","abstruse"
"مەسئۇل","abstrusely"
"مەسئۇلىيەت","abstruseness"
"مەشغۇلات","abstrusenesses"
"مەغلۇبىيەت","abstruser"
"مەقسەت","abstrusest"
"مەكتەپ","abstrusion"
"مەڭزى","abstrusity"
"مەڭگۈلۈك","abstrusities"
"مەلۇم","absume"
"مەلىكە","absumption"
"مەمۇرىي","absurd"
"مەن","absurder"
"مەنبەسى","absurdest"
"مەنزىرە","absurdism"
"مەنزىل","absurdist"
"مەنىسى","absurdity"
"مەنىۋى","absurdities"
"مەھبۇس","absurdity's"
"مەھسۇلات","absurdly"
"مەھەللە","absurdness"
"مەۋجۇت","absurds"
"مەۋجۇتلۇق","absurdum"
"مەۋھۇم","absvolt"
"مەيدانى","abt"
"مەيلى","abterminal"
"مەينەت","abthain"
"ناترىي","abthainry"
"ناچار","abthainrie"
"ناخشىچى","abthanage"
"نادان","abtruse"
"نادانلىق","Abu"
"نازارەتچى","abubble"
"نازۇك","Abu-Bekr"
"ناشتىلىق","Abucay"
"نامايىش","abucco"
"نامايىشچى","abuilding"
"نامرات","Abukir"
"نامراتلىق","abuleia"
"نامزاتى","Abulfeda"
"نامسىز","abulia"
"نامۇۋاپىق","abulias"
"نامەلۇم","abulic"
"ناھايىتى","abulyeit"
"ناھىيە","abulomania"
"نوپۇس","abumbral"
"نوپۇسى","abumbrellar"
"نورمال","Abuna"
"نومۇس","abundance"
"نويابىر","abundances"
"نۆل","abundancy"
"نۆۋەتتە","abundant"
"نۇر","Abundantia"
"نۇرغۇن","abundantly"
"نۇرغۇنلىغان","abune"
"نۇقتىلىق","abura"
"نۇقسان","aburabozu"
"نېپىز","aburagiri"
"نېفىت","aburban"
"نېمىتىڭ","Abury"
"نېمىشقا","aburst"
"نېمە","aburton"
"نېيترال","abusable"
"نىزامنامە","abusage"
"نىسبىتى","abuse"
"نىشان","abused"
"نىكاھ","abusedly"
"نىيەت","abusee"
"نە","abuseful"
"نەپرەت","abusefully"
"نەپىس","abusefulness"
"نەتىجىدە","abuser"
"نەتىجە","abusers"
"نەچچە","abuses"
"نەرسە","abush"
"نەزەر","abusing"
"نەزەرىيە","abusion"
"نەشرى","abusious"
"نەشرىياتچى","abusive"
"نەشە","abusively"
"نەقىل","abusiveness"
"ھاجەتخانا","abusivenesses"
"ھادىسە","abut"
"ھاراق","Abuta"
"ھارام","Abutilon"
"ھارغىن","abutilons"
"ھارۋا","abutment"
"ھازىر","abutments"
"ھازىرقى","abuts"
"ھاشارات","abuttal"
"ھاكىمىيەت","abuttals"
"ھالاك","abutted"
"ھالبۇكى","abutter"
"ھالرەڭ","abutters"
"ھالقىپ","abutter's"
"ھالقىغان","abutting"
"ھالقىلىق","abuzz"
"ھالەت","abv"
"ھاممىسى","abvolt"
"ھامىلدار","abvolts"
"ھامىلدارلىق","abwab"
"ھاۋارايى","abwatt"
"ھاياجانلاندى","abwatts"
"ھاياجانلىنىش","ac"
"ھاياجانلىنىڭ","ac-"
"ھايالىق","a-c"
"ھايانكەشلىك","AC/DC"
"ھايۋانات","ACAA"
"ھور","Acacallis"
"ھورمون","acacatechin"
"ھورۇن","acacatechol"
"ھوسۇل","Acacea"
"ھۆججەت","Acaceae"
"ھۆددىگەر","acacetin"
"ھۆرمەت","Acacia"
"ھۆكۈم","Acacian"
"ھۆكۈمەت","acacias"
"ھۆل","acaciin"
"ھۇزۇرلىنىڭ","acacin"
"ھېس","acacine"
"ھېسابات","acad"
"ھېسابلاش","academe"
"ھېسسىيات","academes"
"ھېسسىياتچان","Academy"
"ھېكمەت","academia"
"ھىندىستان","academial"
"ھىيلە","academian"
"ھە","academias"
"ھەپتە","Academic"
"ھەتتا","academical"
"ھەر","academically"
"ھەربىي","academicals"
"ھەرىكەت","academician"
"ھەرىكەتچان","academicians"
"ھەرە","academicianship"
"ھەسەتخورلۇق","academicism"
"ھەسەل","academics"
"ھەق","academie"
"ھەقسىز","academies"
"ھەققىدە","academy's"
"ھەقىقىي","academise"
"ھەقىقەتەن","academised"
"ھەل","academising"
"ھەمبەھر","academism"
"ھەمبەھىرلەندى","academist"
"ھەمجىنىسلار","academite"
"ھەمدۇسانا","academization"
"ھەمراھى","academize"
"ھەمكارلىشىش","academized"
"ھەمكارلىق","academizing"
"ھەممىسى","Academus"
"ھەممەيلەن","Acadia"
"ھەيران","acadialite"
"ھەيكەل","Acadian"
"ھەيۋەتلىك","Acadie"
"ھەيئىتى","Acaena"
"ھەئە","acajou"
"ۋاپادارلىق","acajous"
"ۋاراق","acal"
"ۋاسكېتبول","acalculia"
"ۋاقتى","acale"
"ۋاقىت","acaleph"
"ۋاقىتلىق","Acalepha"
"ۋاكالىتەن","Acalephae"
"ۋاكالەتچىلىك","acalephan"
"ۋاكسىنا","acalephe"
"ۋاگون","acalephes"
"ۋاي","acalephoid"
"ۋېلىسىپىت","acalephs"
"ۋىتامىن","Acalia"
"ۋىجدان","acalycal"
"ۋىرۇس","acalycine"
"ۋەتىنى","acalycinous"
"ۋەدە","acalyculate"
"ۋەزىپىسى","Acalypha"
"ۋەزىپە","Acalypterae"
"ۋەسىي","Acalyptrata"
"ۋەسىيەت","Acalyptratae"
"ۋەكىل","acalyptrate"
"ۋەكىللىك","Acamar"
"ۋەھىمە","Acamas"
"ۋەھىي","Acampo"
"ئابزاس","acampsia"
"ئابستراكت","acana"
"ئاپا","acanaceous"
"ئاپپارات","acanonical"
"ئاپتاپپەرەس","acanth"
"ئاپتوماتىك","acanth-"
"ئاپتوموبىل","acantha"
"ئاپرېل","Acanthaceae"
"ئاپېلسىن","acanthaceous"
"ئاپەت","acanthad"
"ئات","Acantharia"
"ئاتا-ئانا","acanthi"
"ئاتلا","Acanthia"
"ئاتلاش","acanthial"
"ئاجايىپ","acanthin"
"ئاجرىشىش","acanthine"
"ئاجىز","acanthion"
"ئاچچىق","acanthite"
"ئاچچىقلىنىش","acantho-"
"ئاچقۇچى","acanthocarpous"
"ئاچلىق","Acanthocephala"
"ئاخبارات","acanthocephalan"
"ئاخباراتچىلىق","Acanthocephali"
"ياخشى","acanthocephalous"
"ياخشىلاندى","Acanthocereus"
"ياخشىلىق","acanthocladous"
"ياخشىلىنىش","Acanthodea"
"ياخشىمۇسىز","acanthodean"
"ئاخىرقى","Acanthodei"
"ئاخىرلاشتى","Acanthodes"
"ئاخىرى","acanthodian"
"ئاخىرىدا","Acanthodidae"
"ئادا","Acanthodii"
"ئادالەتسىز","Acanthodini"
"ئاددىي","acanthoid"
"يادرو","Acantholimon"
"يادرولۇق","acantholysis"
"ئادرېس","acanthology"
"ئادۋوكات","acanthological"
"يادىكارلىق","acanthoma"
"ئادىل","acanthomas"
"ئادەت","Acanthomeridae"
"ئادەتتىكى","acanthon"
"ئادەتتە","Acanthopanax"
"ئادەم","Acanthophis"
"ياراتقۇچى","acanthophorous"
"ئارال","acanthopod"
"ئارام","acanthopodous"
"ئاران","acanthopomatous"
"ئارخىپ","acanthopore"
"ياردەم","acanthopteran"
"ياردەمچى","Acanthopteri"
"ئارزۇ","acanthopterygian"
"ئارزۇسىنىڭ","Acanthopterygii"
"ئارقىلىق","acanthopterous"
"ئارمىيىسىنىڭ","acanthoses"
"يارىتىش","acanthosis"
"ئارىلاش","acanthotic"
"ئارىلىشىڭ","acanthous"
"ئارىلىق","Acanthuridae"
"ئارىلىقتا","Acanthurus"
"يارىلىنىش","acanthus"
"ئاز","acanthuses"
"ئازاب","acanthuthi"
"ئازابىمىز","acapnia"
"ئازايتىش","acapnial"
"ئازراق","acapnias"
"يازما","acappella"
"ئازىيىدۇ","acapsular"
"ئاساسلىقى","acapu"
"ئاساسىي","Acapulco"
"ئاساسەن","acara"
"ياساش","Acarapis"
"ئاسان","acarari"
"ئاسانلا","acardia"
"ئاسپىرانت","acardiac"
"ئاستا","acardite"
"ئاسترونوم","acari"
"ياستۇق","acarian"
"ئاستى","acariasis"
"ئاستىدا","acariatre"
"ئاسمان","acaricidal"
"ياسىغۇچى","acaricide"
"ياش","acarid"
"ياشاش","Acarida"
"ياشانغانلار","acaridae"
"ئاشپەز","acaridan"
"ئاشقازان","acaridans"
"ئاشقان","Acaridea"
"ئاشكارا","acaridean"
"ئاشكارىلاش","acaridomatia"
"ئاشلىق","acaridomatium"
"ئاغرىق","acarids"
"ئاغرىنىش","acariform"
"ئاغزاكى","Acarina"
"ياغىدىكەن","acarine"
"ياق","acarines"
"ئاق","acarinosis"
"ياقا","Acarnan"
"ياقتۇرىدىغان","acarocecidia"
"ئاقساقال","acarocecidium"
"ئاقسىل","acarodermatitis"
"ئاكادېمىك","acaroid"
"ئاكا-ئۇكا","acarol"
"ئاكتىپ","acarology"
"ياكى","acarologist"
"ياڭاق","acarophilous"
"ئاڭلاش","acarophobia"
"ئاڭلاڭ","acarotoxic"
"ئاڭلىغۇچى","acarpellous"
"ئاڭلىق","acarpelous"
"ئاگاھلاندۇرۇش","acarpous"
"ئالاقىلىشىڭ","Acarus"
"ئالامىتى","ACAS"
"ئالاھىدىلىكى","acast"
"ئالاھىدە","Acastus"
"ئالتۇن","acatalectic"
"ئالتىنچى","acatalepsy"
"ئالتە","acatalepsia"
"ئالدامچىلىق","acataleptic"
"ئالدى","acatallactic"
"ئالدىدا","acatamathesia"
"ئالدىراش","acataphasia"
"ئالدىراڭ","acataposis"
"ئالدىنقى","acatastasia"
"يالغان","acatastatic"
"يالغانچى","acate"
"يالغۇز","acategorical"
"يالغۇزلۇق","acater"
"ياللاڭ","acatery"
"ئاللىبۇرۇن","acates"
"ئالما","acatharsy"
"ئالماشتۇرۇش","acatharsia"
"ئالۋاستى","acatholic"
"يالىڭاچ","acaudal"
"ئالىم","acaudate"
"ئامالسىز","acaudelescent"
"يامانلىق","acaulescence"
"يامغۇر","acaulescent"
"ئاممىباب","acauline"
"ئامېرىكىلىق","acaulose"
"يامىشىپ","acaulous"
"ئامىل","ACAWS"
"ئانا","ACB"
"يانتۇلۇق","ACBL"
"ئاندا-ساندا","ACC"
"ئاندىن","acc."
"يانفون","acca"
"يانۋار","accable"
"ئانىسى","Accad"
"ئاھاڭ","accademia"
"ئاۋاز","Accadian"
"ئاۋازلىق","Accalia"
"ياۋايى","acce"
"ياۋروپا","accede"
"ئاۋغۇست","acceded"
"ئاي","accedence"
"ئايال","acceder"
"ئايالى","acceders"
"ئايدىڭلاشتۇرۇڭ","accedes"
"ئايروپىلان","acceding"
"ئايرودروم","accel"
"ئايرىلىش","accel."
"ئايرىم","accelerable"
"ئايرىۋېتىڭ","accelerando"
"ئايلاندۇر","accelerant"
"ئايلاندۇرۇش","accelerate"
"ئايلاندى","accelerated"
"ئايلىق","acceleratedly"
"ئائىلە","accelerates"
"ئايەت","accelerating"
"ئوبزور","acceleratingly"
"ئوبيېكت","acceleration"
"ئوبيېكتىپ","accelerations"
"يوپكا","accelerative"
"يوپۇرماق","accelerator"
"ئوپېرا","acceleratory"
"ئوت","accelerators"
"يوتا","accelerograph"
"ئوتتۇرا","accelerometer"
"ئوتتۇراھال","accelerometers"
"ئوتتۇرىچە","accelerometer's"
"ئوتتۇرىسى","accend"
"ئوتتۇز","accendibility"
"ئوت-چۆپ","accendible"
"ئوچۇق","accensed"
"ئوخشاش","accension"
"ئوخشاشلا","accensor"
"ئوخشاشلىق","accent"
"ئوخشايدۇ","accented"
"ئوخشىمايدۇ","accenting"
"ئوخشىمىغان","accentless"
"ئورتاق","accentor"
"ئورگان","accentors"
"ئورگانىزم","accents"
"ئورگانىك","accentuable"
"ئورنى","accentual"
"ئورنىتىپ","accentuality"
"ئورنىڭىزنى","accentually"
"ئورۇن","accentuate"
"ئورۇنلاشتۇرۇش","accentuated"
"ئورۇنلاشتۇرۇڭ","accentuates"
"ئورەك","accentuating"
"ئوزۇقلۇق","accentuation"
"يوشۇر","accentuations"
"يوشۇرۇنغان","accentuator"
"ئوغرى","accentus"
"ئوغرىلىق","accept"
"ئوغرىلىقچە","acceptability"
"ئوغلى","acceptabilities"
"يوق","acceptable"
"ئوق","acceptableness"
"ئوقۇتقۇچى","acceptably"
"ئوقۇتۇش","acceptance"
"ئوقۇش","acceptances"
"يوقىتىش","acceptance's"
"ئوقيا","acceptancy"
"ئوكسىگېن","acceptancies"
"يول","acceptant"
"ئولتۇراقلىشىش","acceptation"
"يوللاش","acceptavit"
"يوللىيالايسىز","accepted"
"يولۇچى","acceptedly"
"يولۋاس","acceptee"
"يولى","acceptees"
"ئولىمپىك","accepter"
"ئوماق","accepters"
"ئومۇمىي","acceptilate"
"ئومۇمەن","acceptilated"
"ئون","acceptilating"
"ئوۋ","acceptilation"
"ئويغىن","accepting"
"ئويلاشقاندا","acceptingly"
"ئويلىشىش","acceptingness"
"ئويۇن","acception"
"ئويۇنچۇق","acceptive"
"ئۆتكۈر","acceptor"
"ئۆتكۈزىدۇ","acceptors"
"ئۆتكۈنچى","acceptor's"
"يۆتكەش","acceptress"
"ئۆتمۈش","accepts"
"ئۆتۈنۈش","accerse"
"ئۆتۈنۈڭ","accersition"
"ئۆتىسە","accersitor"
"ئۆتىشى","access"
"ئۆچكە","accessability"
"ئۆچمەنلىك","accessable"
"ئۆچۈرۈش","accessary"
"ئۆرلىدى","accessaries"
"ئۆرلىگەن","accessarily"
"ئۆرلەش","accessariness"
"ئۆزگىرىش","accessaryship"
"ئۆزگەرتىش","accessed"
"ئۆزۈم","accesses"
"ئۆزى","accessibility"
"ئۆزىڭىز","accessibilities"
"ئۆزىمىز","accessible"
"ئۆزىنى","accessibleness"
"ئۆزىنىڭ","accessibly"
"ئۆز-ئارا","accessing"
"ئۆزەك","accession"
"ئۆسمۈر","accessional"
"ئۆسمە","accessioned"
"ئۆسۈش","accessioner"
"ئۆسۈم","accessioning"
"ئۆسۈملۈك","accessions"
"ئۆكتىچىلەر","accession's"
"ئۆكتەبىر","accessit"
"ئۆڭكۈر","accessive"
"ئۆگزىسى","accessively"
"ئۆگىنىش","accessless"
"ئۆگەنگۈچى","accessor"
"ئۆلتۈرۈش","accessory"
"ئۆلتۈرۋېتىڭلار","accessorial"
"ئۆلچىمى","accessories"
"ئۆلچەملىك","accessorii"
"ئۆلدى","accessorily"
"ئۆلكە","accessoriness"
"ئۆلۈپ","accessory's"
"ئۆلۈم","accessorius"
"ئۆلۈۋاتىدۇ","accessoriusorii"
"ئۆمۈر","accessorize"
"ئۆمىلەش","accessorized"
"يۆنىلىش","accessorizing"
"يۆنىلىشىگە","accessors"
"ئۆي","accessor's"
"ئۆي-مۈلۈك","acciaccatura"
"ئۇ","acciaccaturas"
"ئۇپراشقا","acciaccature"
"يۇتۇش","accidence"
"ئۇچرىشىش","accidency"
"ئۇچقۇچى","accidencies"
"ئۇچقۇن","accident"
"ئۇچۇر","accidental"
"ئۇخلاش","accidentalism"
"ئۇخلاۋاتىدۇ","accidentalist"
"ئۇدا","accidentality"
"ئۇر","accidentally"
"ئۇرغان","accidentalness"
"ئۇرۇش","accidentals"
"ئۇرۇق","accidentary"
"ئۇزارتىلدى","accidentarily"
"ئۇزۇن","accidented"
"ئۇزۇنلۇقى","accidential"
"ئۇسۇلى","accidentiality"
"ئۇقتۇرۇش","accidently"
"ئۇقۇم","accident-prone"
"يۇقۇملىنىش","accidents"
"يۇقىرى","accidia"
"يۇقىرىدا","accidias"
"ئۇلار","accidie"
"ئۇلۇغ","accidies"
"ئۇلۇغۋار","accinge"
"يۇمۇر","accinged"
"ئۇن","accinging"
"ئۇنسىيە","accipenser"
"ئۇنۋېرسال","accipient"
"ئۇنى","Accipiter"
"ئۇنىڭ","accipitral"
"ئۇۋا","accipitrary"
"ئۇيغۇرچە","Accipitres"
"يۇيۇش","accipitrine"
"ئۇيۇشما","accipter"
"ئۈچ","accise"
"ئۈچۈن","accismus"
"ئۈچىنچى","accite"
"ئۈچەي","Accius"
"يۈرۈش","acclaim"
"يۈرەك","acclaimable"
"يۈز","acclaimed"
"ئۈزلۈكسىز","acclaimer"
"يۈزلىنىش","acclaimers"
"ئۈزۈك","acclaiming"
"يۈزى","acclaims"
"ئۈستى","acclamation"
"ئۈستىدە","acclamations"
"ئۈسكۈنىلىرى","acclamator"
"ئۈسكۈنە","acclamatory"
"يۈك","acclimatable"
"ئۈمىد","acclimatation"
"ئۈمىدسىزلىك","acclimate"
"ئۈمىدسىزلەندى","acclimated"
"ئۈمىدسىزلەنگەن","acclimatement"
"ئۈمىدۋار","acclimates"
"ئۈنۈملۈك","acclimating"
"ئۈنۈمى","acclimation"
"ئېتىبار","acclimations"
"ئېتىقادچى","acclimatisable"
"يېتەرلىك","acclimatisation"
"يېتەكچى","acclimatise"
"يېتەكلەش","acclimatised"
"ئېچىش","acclimatiser"
"ئېچىلدى","acclimatising"
"ئېچىنىشلىق","acclimatizable"
"ئېرلاندىيە","acclimatization"
"ئېرىشىش","acclimatizations"
"يېرىم","acclimatize"
"يېزا","acclimatized"
"يېزىش","acclimatizer"
"ئېزىش","acclimatizes"
"يېزىلغان","acclimatizing"
"ئېسىلىشىغا","acclimature"
"يېشى","acclinal"
"ئېشىپ","acclinate"
"ئېشىش","acclivity"
"يېشىل","acclivities"
"ئېشىۋاتقان","acclivitous"
"ئېغىر","acclivous"
"ئېغىرلىقى","accloy"
"ئېغىز","accoast"
"يېقىملىق","accoy"
"يېقىن","accoyed"
"يېقىندا","accoying"
"يېقىنقى","accoil"
"يېقىنلىشىش","Accokeek"
"ئېكران","accolade"
"ئېكسپورت","accoladed"
"يېڭى","accolades"
"يېڭىدىن","accolated"
"يېڭىلاش","accolent"
"ئېگىز","accoll"
"ئېگىلىش","accolle"
"ئېلان","accolled"
"ئېلېكتر","accollee"
"ئېلېكترونلۇق","Accomac"
"ئېلىپ","accombination"
"ئېلىش","accommodable"
"ئېلىۋېتىش","accommodableness"
"يېمەكلىك","accommodate"
"يېمەك-ئىچمەك","accommodated"
"ئېنېرگىيە","accommodately"
"يېنىدا","accommodateness"
"ئېنىق","accommodates"
"ئېنىقسىزلىق","accommodating"
"ئېنىقكى","accommodatingly"
"ئېنىقلىما","accommodatingness"
"يېنىك","accommodation"
"ئېھتىماللىق","accommodational"
"ئېھتىياج","accommodationist"
"ئېھتىياجلىق","accommodations"
"ئېيتقىن","accommodative"
"يېيىش","accommodatively"
"ئېيىق","accommodativeness"
"ئىبلىس","accommodator"
"ئىپادىلەش","accommodators"
"يىپەك","accomodate"
"ئىتالىيە","accompanable"
"ئىتتىپاق","accompany"
"ئىتتىپاقداش","accompanied"
"ئىتتىپاقلىق","accompanier"
"ئىتتىرىش","accompanies"
"ئىجادچانلىق","accompanying"
"ئىجادىي","accompanyist"
"ئىجارە","accompaniment"
"ئىجازەت","accompanimental"
"ئىجازەتنامە","accompaniments"
"ئىجتىمائىي","accompaniment's"
"ئىجرا","accompanist"
"ئىجرائىيە","accompanists"
"ئىچكى","accompanist's"
"ئىچىدە","accomplement"
"ئىچىش","accompletive"
"ئىختىساسلىقلار","accompli"
"ئىختىلاپ","accomplice"
"ئىدارىسى","accomplices"
"ئىدىئولوگىيە","accompliceship"
"ئىدىيە","accomplicity"
"ئىدىيەسى","accomplis"
"ئىرادە","accomplish"
"ئىرسىيەت","accomplishable"
"ئىرق","accomplished"
"ئىرقچىلىق","accomplisher"
"ئىز","accomplishers"
"ئىزچىل","accomplishes"
"ئىزدىنىش","accomplishing"
"ئىزدەش","accomplishment"
"ئىززەت-ھۆرمەت","accomplishments"
"ئىسپات","accomplishment's"
"ئىسپانچە","accomplisht"
"ئىستراتېگىيىلىك","accompt"
"ئىستېمال","accord"
"ئىستىقبال","accordable"
"ئىسراپچىلىق","accordance"
"ئىسسىقلىق","accordances"
"ئىسسىنىش","accordancy"
"ئىسلام","accordant"
"ئىسلاھات","accordantly"
"ئىسيانچى","accordatura"
"ئىش","accordaturas"
"ئىشتات","accordature"
"ئىشتان","accorded"
"ئىشخانا","accorder"
"ئىشخانىسى","accorders"
"ئىشسىزلىق","according"
"ئىشلىتىپ","accordingly"
"ئىشلىتىش","accordion"
"ئىشلىتىشچانلىقى","accordionist"
"ئىشلەپچىقارغۇچى","accordionists"
"ئىشلەپچىقىرىش","accordions"
"ئىشلەتكۈچى","accordion's"
"ئىشلەش","accords"
"ئىشىنىش","accorporate"
"ئىشەنچ","accorporation"
"ئىشەنچلىك","accost"
"يىغىلىش","accostable"
"يىغىندا","accosted"
"ئىقتىدار","accosting"
"ئىقتىدارلىق","accosts"
"ئىقتىدارى","accouche"
"ئىقتىساد","accouchement"
"ئىقتىسادشۇناسى","accouchements"
"ئىقتىسادى","accoucheur"
"ئىقتىسادىي","accoucheurs"
"ئىقرار","accoucheuse"
"ئىككى","accoucheuses"
"ئىككىلەنمەڭ","accounsel"
"ئىككىنچى","account"
"يىڭنە","accountability"
"يىگىت","accountabilities"
"يىگىرمە","accountable"
"ئىگىسى","accountableness"
"ئىگىلىۋېلىڭ","accountably"
"يىل","accountancy"
"يىلان","accountancies"
"ئىلاھىي","accountant"
"ئىلتىماس","accountants"
"ئىلغار","accountant's"
"ئىلگىرى","accountantship"
"يىللىق","accounted"
"ئىلھام","accounter"
"ئىمپورت","accounters"
"ئىمپېراتور","accounting"
"ئىمپېرىيە","accountings"
"ئىمتىھان","accountment"
"ئىملا","accountrement"
"ئىناۋىتى","accounts"
"ئىناۋەت","accouple"
"ئىناۋەتلىك","accouplement"
"ئىنتېرنېت","accourage"
"ئىنتىزار","accourt"
"ئىنتىزام","accouter"
"ئىنجىل","accoutered"
"ئىنژېنېر","accoutering"
"ئىنسان","accouterment"
"ئىنسانىيەت","accouterments"
"ئىنقىلاب","accouters"
"ئىنقىلابچى","accoutre"
"ئىنكار","accoutred"
"ئىنىسى","accoutrement"
"ئىيۇل","accoutrements"
"ئىيۇن","accoutres"
"ئەبەدىي","accoutring"
"يەپ","Accoville"
"ئەپسۇس","ACCRA"
"ئەپەندى","accrease"
"ئەپەندىم","accredit"
"يەت","accreditable"
"يەتتىنچى","accreditate"
"يەتتە","accreditation"
"ئەتراپتا","accreditations"
"ئەتراپلىق","accredited"
"ئەتراپىدا","accreditee"
"ئەترەت","accrediting"
"يەتكۈزۈش","accreditment"
"ئەتىگەن","accredits"
"ئەتە","accrementitial"
"ئەجداد","accrementition"
"ئەجدىھا","accresce"
"ئەخلاق","accrescence"
"ئەخلاقلىق","accrescendi"
"ئەخلەت","accrescendo"
"ئەخمىقانە","accrescent"
"ئەخمەق","accretal"
"ئەدلىيە","accrete"
"ئەدىيال","accreted"
"ئەدەبىيات","accretes"
"يەر","accreting"
"ئەر","accretion"
"ئەرز","accretionary"
"ئەرزان","accretions"
"ئەرزىيدۇ","accretion's"
"ئەركىن","accretive"
"ئەركىنلىك","accriminate"
"يەرلىك","Accrington"
"ئەرۋاھ","accroach"
"ئەزا","accroached"
"ئەزەلدىن","accroaching"
"ئەستە","accroachment"
"ئەسكەرتىش","accroides"
"ئەسلى","accruable"
"ئەسلىدە","accrual"
"ئەسلىھەسى","accruals"
"ئەسەرلەر","accrue"
"ئەقىل","accrued"
"ئەقىللىق","accruement"
"ئەكسىچە","accruer"
"يەكشەنبە","accrues"
"يەڭ","accruing"
"يەڭگىللىتىش","ACCS"
"ئەگەر","ACCT"
"ئەلچىخانا","acct."
"يەلكەن","accts"
"ئەلۋەتتە","accubation"
"يەم","accubita"
"ئەمدى","accubitum"
"ئەمگەك","accubitus"
"ئەمما","accueil"
"ئەمەس","accultural"
"ئەمەل","acculturate"
"ئەمەلىي","acculturated"
"ئەمەلىيلەشتۈرۈش","acculturates"
"ئەمەلىيەت","acculturating"
"ئەمەلىيەتتە","acculturation"
"ئەندىزە","acculturational"
"ئەندىشە","acculturationist"
"ئەنسىرىدى","acculturative"
"ئەنسىز","acculturize"
"ئەنگلىيە","acculturized"
"يەنىلا","acculturizing"
"ئەنئەنىۋى","accum"
"يەنە","accumb"
"ئەھۋالى","accumbency"
"ئەۋلاد","accumbent"
"ئەۋلىيا","accumber"
"ئەۋەتىش","accumulable"
"ئەينەك","accumulate"
"ئەيىبلىگۈچى","accumulated"
"ئەيىبلەش","accumulates"
