"Uzbek","English"
"a","aardvark"
"aah","aardvarks"
"abadiy","aardwolf"
"Ablah","aardwolves"
"abort","Aaren"
"achchiq","Aargau"
"adabiy","aargh"
"adabiyot","Aarhus"
"adekvat","Aarika"
"administrator","Aaron"
"adolat","Aaronic"
"adolatli","Aaronical"
"adolatsiz","Aaronite"
"advokat","Aaronitic"
"adyol","Aaron's-beard"
"aeroport","Aaronsburg"
"afrikalik","Aaronson"
"afro-amerikalik","AARP"
"afsona","aarrgh"
"afsun","aarrghh"
"afsus","Aaru"
"afsuski","AAS"
"aftidan","A'asia"
"afzal","aasvogel"
"afzallik","aasvogels"
"agar","AAU"
"agent","AAUP"
"agentlik","AAUW"
"ah","AAVSO"
"ahamiyati","AAX"
"ahamiyatli","A-axes"
"ahloqiy","A-axis"
"ahmoq","AB"
"aholi","ab-"
"ajablanib","ABA"
"ajdaho","Ababa"
"ajdod","Ababdeh"
"ajoyib","Ababua"
"ajralish","abac"
"ajratish","abaca"
"akademik","abacay"
"akademiyasi","abacas"
"aka-uka","abacate"
"akr","abacaxi"
"aksincha","abaci"
"Aksiya","abacinate"
"aks-sado","abacination"
"aktiv","abacisci"
"aktrisa","abaciscus"
"aktyor","abacist"
"Akula","aback"
"alamli","abacli"
"albatta","Abaco"
"albom","abacot"
"aldash","abacterial"
"alfa","abactinal"
"allaqachon","abactinally"
"almashish","abaction"
"almashtiring","abactor"
"almashtirish","abaculi"
"alohida","abaculus"
"aloqa","abacus"
"am","abacuses"
"amaki","Abad"
"amakivachcha","abada"
"amaliy","Abadan"
"amaliyot","Abaddon"
"amaliyotchi","abadejo"
"ambitsiya","abadengo"
"ambitsiyali","abadia"
"amerikalik","Abadite"
"ammo","abaff"
"an'ana","abaft"
"an'anaviy","Abagael"
"android","Abagail"
"anglash","Abagtha"
"anglatadi","abay"
"aniq","abayah"
"aniqlash","Abailard"
"aniqlashtirish","abaisance"
"aniqlik","abaised"
"anketa","abaiser"
"anonim","abaisse"
"apelsin","abaissed"
"apparat","abaka"
"aprel","Abakan"
"aql","abakas"
"aqliy","Abakumov"
"aqlli","abalation"
"arab","abalienate"
"aralashgan","abalienated"
"aralashish","abalienating"
"aralashmasi","abalienation"
"aralashtirmoq","abalone"
"aralashuv","abalones"
"arava","Abama"
"arena","abamp"
"ari","abampere"
"ariza","abamperes"
"armiya","abamps"
"arqon","Abana"
"arxitektor","aband"
"arxitektura","abandon"
"Arxiv","abandonable"
"arzon","abandoned"
"asab","abandonedly"
"asabiy","abandonee"
"asal","abandoner"
"asbob","abandoners"
"ashulachi","abandoning"
"askar","abandonment"
"asli","abandonments"
"aslida","abandons"
"asos","abandum"
"asosan","abanet"
"asoschisi","abanga"
"asosida","Abanic"
"asosiy","abannition"
"Asosiy","Abantes"
"asr","abapical"
"asta-sekin","abaptiston"
"astronom","abaptistum"
"ataylab","Abarambo"
"atirgul","Abarbarea"
"atletik","Abaris"
"atmosfera","abarthrosis"
"atrofdagi","abarticular"
"atrofida","abarticulation"
"avans","Abas"
"avgust","abase"
"aviakompaniya","abased"
"avliyo","abasedly"
"avlod","abasedness"
"avto","abasement"
"avtobus","abasements"
"avtomatik","abaser"
"avtoturargoh","abasers"
"avval","abases"
"axir","Abasgi"
"axlat","abash"
"axlatxona","abashed"
"axloq","abashedly"
"axloqiy","abashedness"
"axloqsizlik","abashes"
"ayb","abashing"
"aybdor","abashless"
"aybdorlik","abashlessly"
"ayblash","abashment"
"ayblov","abashments"
"ayiq","abasia"
"aylanish","abasias"
"aylantirish","abasic"
"aylantirmoq","abasing"
"aynan","abasio"
"ayniqsa","abask"
"ayol","abassi"
"ayt","Abassieh"
"ayvon","Abassin"
"azizim","abastard"
"a'zo","abastardize"
"A'zolik","abastral"
"a'zosi","abatable"
"badavlat","abatage"
"badiiy","Abate"
"badjahl","abated"
"bag'ishlash","abatement"
"baholash","abatements"
"bahor","abater"
"bahs","abaters"
"bahslashmoq","abates"
"bahsli","abatic"
"bajarish","abating"
"bajarmoq","abatis"
"bakteriyalar","abatised"
"baland","abatises"
"balandligi","abatjour"
"balandlik","abatjours"
"baliq","abaton"
"balki","abator"
"banan","abators"
"band","ABATS"
"bandargoh","abattage"
"bandi","abattis"
"bandlik","abattised"
"bank","abattises"
"banka","abattoir"
"bankir","abattoirs"
"bankrotlik","abattu"
"baqirmoq","abattue"
"bar","Abatua"
"baraban","abature"
"baraka","abaue"
"barg","abave"
"barmoq","abaxial"
"barqaror","abaxile"
"barqarorlik","abaze"
"basketbol","abb"
"basseyn","Abba"
"batafsil","abbacy"
"batareya","abbacies"
"baxt","abbacomes"
"baxtli","Abbadide"
"baxtsiz","Abbai"
"bay","abbaye"
"bayonot","abbandono"
"bayram","abbas"
"bayroq","abbasi"
"ba'zan","Abbasid"
"begona","abbassi"
"begunoh","Abbassid"
"belanchak","Abbasside"
"belgi","Abbate"
"belgilang","abbatial"
"belgilangan","abbatical"
"belgisi","abbatie"
"bema'nilik","Abbe"
"benzin","Abbey"
"beri","abbeys"
"berilgan","abbey's"
"berish","abbeystead"
"besh","abbeystede"
"beshinchi","abbes"
"beton","abbess"
"bevosita","abbesses"
"beysbol","abbest"
"bezorilik","Abbevilean"
"biftek","Abbeville"
"bilak","Abbevillian"
"bilan","Abbi"
"bilim","Abby"
"bilimsiz","Abbie"
"bilish","Abbye"
"bino","Abbyville"
"biologik","abboccato"
"biologiya","abbogada"
"birdan","Abbot"
"birga","abbotcy"
"birgalikda","abbotcies"
"birikma","abbotnullius"
"biriktir","abbotric"
"birinchi","abbots"
"birlashgan","abbot's"
"birlashmoq","Abbotsen"
"birlashtirilgan","Abbotsford"
"birlik","abbotship"
"biroz","abbotships"
"bit","Abbotson"
"bitim","Abbotsun"
"bitirmoq","Abbott"
"Bitiruv","Abbottson"
"bitta","Abbottstown"
"biz","Abboud"
"Biz","abbozzo"
"biznes","ABBR"
"bizniki","abbrev"
"bizning","abbreviatable"
"blog","abbreviate"
"blok","abbreviated"
"bob","abbreviately"
"bobo","abbreviates"
"bochka","abbreviating"
"bog'","abbreviation"
"bog'lamoq","abbreviations"
"bog'langan","abbreviator"
"bog'lash","abbreviatory"
"bog'liq","abbreviators"
"bo'l","abbreviature"
"bola","abbroachment"
"bo'ladi","ABC"
"bo'lak","abcess"
"bolalik","abcissa"
"bolam","abcoulomb"
"bo'lardi","ABCs"
"bolg'a","abd"
"Bo'lim","abdal"
"bo'linish","abdali"
"bo'lish","abdaria"
"bo'lmasa","abdat"
"bo'lmoq","Abdel"
"bomba","Abd-el-Kadir"
"bombalash","Abd-el-Krim"
"bonus","Abdella"
"bor","Abderhalden"
"bo'ri","Abderian"
"bo'ron","Abderite"
"bosh","Abderus"
"bo'sh","abdest"
"boshiga","Abdias"
"boshlab","abdicable"
"boshlang'ich","abdicant"
"boshlanishi","abdicate"
"boshlash","abdicated"
"boshliq","abdicates"
"bo'shliq","abdicating"
"boshlovchi","abdication"
"boshpana","abdications"
"boshqa","abdicative"
"boshqacha","abdicator"
"boshqarish","Abdiel"
"boshqarmoq","abditive"
"boshqaruv","abditory"
"boshqotirma","abdom"
"bosim","abdomen"
"bosing","abdomens"
"bosqich","abdomen's"
"bosqichi","abdomina"
"bosqin","abdominal"
"boy","Abdominales"
"bo'yamoq","abdominalia"
"bo'yin","abdominalian"
"bo'ylab","abdominally"
"boylik","abdominals"
"bozor","abdominoanterior"
"brauzer","abdominocardiac"
"brend","abdominocentesis"
"bu","abdominocystic"
"bug'doy","abdominogenital"
"Bugun","abdominohysterectomy"
"bular","abdominohysterotomy"
"bulut","abdominoposterior"
"bum","abdominoscope"
"buqa","abdominoscopy"
"burch","abdominothoracic"
"burchak","abdominous"
"burger","abdomino-uterotomy"
"burg'ulash","abdominovaginal"
"burgut","abdominovesical"
"burilish","Abdon"
"burish","Abdu"
"burun","abduce"
"buta","abduced"
"butun","abducens"
"butunlay","abducent"
"buvim","abducentes"
"buvisi","abduces"
"buyruq","abducing"
"buyurtma","abduct"
"buzilgan","abducted"
"buzilishi","abducting"
"buzish","abduction"
"buzuq","abductions"
"byudjet","abduction's"
"byuro","abductor"
"cd","abductores"
"chalg'itish","abductors"
"chalkashlik","abductor's"
"chalkashtirmoq","abducts"
"chang","Abdul"
"chang'i","Abdul-Aziz"
"chap","Abdul-baha"
"chaqaloq","Abdulla"
"chaqmoq","Abe"
"charchagan","a-be"
"chashka","abeam"
"chastota","abear"
"chavandoz","abearance"
"chaynash","Abebi"
"chayqovchilik","abecedaire"
"chegara","abecedary"
"chegirma","abecedaria"
"chekinmoq","abecedarian"
"chekka","abecedarians"
"cheklangan","abecedaries"
"cheklash","abecedarium"
"cheksiz","abecedarius"
"chelak","abed"
"chempion","abede"
"chempionat","abedge"
"cherkov","Abednego"
"chetga","abegge"
"chidamoq","Abey"
"chidash","abeyance"
"chip","abeyances"
"chipta","abeyancy"
"chiqindilar","abeyancies"
"chiqish","abeyant"
"Chiqish","abeigh"
"chiroq","ABEL"
"chiziq","Abelard"
"chizish","abele"
"cho'chqa","abeles"
"chodir","Abelia"
"cho'kmoq","Abelian"
"cho'l","Abelicea"
"cho'ntak","Abelite"
"chop","Abell"
"cho'qqisi","Abelmoschus"
"chorak","abelmosk"
"chorshanba","abelmosks"
"cho'tka","abelmusk"
"choy","Abelonian"
"cho'zish","Abelson"
"chunki","abeltree"
"chuqur","Abencerrages"
"chuqurlik","abend"
"cookie","abends"
"da","Abenezra"
"dada","abenteric"
"daho","Abeokuta"
"dahshat","abepithymia"
"dahshatli","ABEPP"
"dalil","Abercromby"
"dan","Abercrombie"
"dangasa","Aberdare"
"daqiqa","aberdavine"
"daraja","Aberdeen"
"Daraja","Aberdeenshire"
"darajada","aberdevine"
"darajasi","Aberdonian"
"daraxt","aberduvine"
"dargumon","Aberfan"
"darhol","Aberglaube"
"daromad","Aberia"
"dars","Aberystwyth"
"darslik","Abernant"
"Darvoza","Abernathy"
"daryo","abernethy"
"dastlab","Abernon"
"dastur","aberr"
"dasturchi","aberrance"
"dasturlash","aberrancy"
"davlat","aberrancies"
"davo","aberrant"
"da'vo","aberrantly"
"davolash","aberrants"
"davomida","aberrate"
"davomiy","aberrated"
"davr","aberrating"
"davri","aberration"
"debyut","aberrational"
"dehqon","aberrations"
"dekabr","aberrative"
"deklaratsiya","aberrator"
"demografik","aberrometer"
"demokrat","aberroscope"
"demokratik","Abert"
"demokratiya","aberuncate"
"demoq","aberuncator"
"dengiz","abesse"
"depozit","abessive"
"depressiya","abet"
"detektiv","abetment"
"devor","abetments"
"deyarli","abets"
"deylik","abettal"
"diagramma","abettals"
"dialog","abetted"
"diapazon","abetter"
"diler","abetters"
"din","abetting"
"dinamik","abettor"
"dinamikasi","abettors"
"diniy","Abeu"
"diplomatik","abevacuation"
"diqqat","abfarad"
"direktor","abfarads"
"disk","ABFM"
"diskriminatsiya","Abgatha"
"divan","ABHC"
"dizayn","abhenry"
"dizayner","abhenries"
"dna","abhenrys"
"doimiy","abhinaya"
"doira","abhiseka"
"dok","abhominable"
"do'kon","abhor"
"dollar","abhorred"
"domen","abhorrence"
"don","abhorrences"
"dono","abhorrency"
"donolik","abhorrent"
"donor","abhorrently"
"dori","abhorrer"
"Dori","abhorrers"
"doska","abhorrible"
"do'st","abhorring"
"do'stim","abhors"
"do'stlik","Abhorson"
"do'stona","ABI"
"doza","aby"
"drama","Abia"
"dramatik","Abiathar"
"drenaj","Abib"
"drift","abichite"
"dubulg'a","abidal"
"duchor","abidance"
"dumalab","abidances"
"dumaloq","abidden"
"dumba","abide"
"dunyo","abided"
"dunyoviy","abider"
"Durang","abiders"
"dush","abides"
"dushanba","abidi"
"dushman","abiding"
"dvigatel","abidingly"
"dyuym","abidingness"
"echki","Abidjan"
"egalik","Abydos"
"egallash","Abie"
"egasi","abye"
"egilish","abied"
"egizak","abyed"
"ego","abiegh"
"eh","abience"
"ehtimol","abient"
"ehtimollik","Abies"
"ehtiros","abyes"
"ehtirosli","abietate"
"ehtiyotkor","abietene"
"ekipaj","abietic"
"ekologik","abietin"
"ekotizim","Abietineae"
"ekran","abietineous"
"eksklyuziv","abietinic"
"eksperimental","abietite"
"eksport","Abiezer"
"ekstrakti","Abigael"
"ekstremal","Abigail"
"ekvivalent","abigails"
"elchi","abigailship"
"Elchixona","Abigale"
"elektr","abigeat"
"elektron","abigei"
"element","abigeus"
"elita","Abihu"
"elka","abying"
"ellik","Abijah"
"e'lon","Abyla"
"emaklash","abilao"
"eman","Abilene"
"emas","abiliment"
"emish","Abilyne"
"emissiya","abilitable"
"endi","ability"
"energiya","abilities"
"eng","ability's"
"engil","abilla"
"engish","abilo"
"episkop","abime"
"epizod","Abimelech"
"er","Abineri"
"ergash","Abingdon"
"erishish","Abinger"
"eritish","Abington"
"erkak","Abinoam"
"erkin","Abinoem"
"erkinlik","abintestate"
"eronlik","abiogeneses"
"erta","abiogenesis"
"ertaga","abiogenesist"
"ertak","abiogenetic"
"ertalab","abiogenetical"
"esa","abiogenetically"
"eshak","abiogeny"
"eshik","abiogenist"
"eshitish","abiogenous"
"eski","abiology"
"eslash","abiological"
"eslatma","abiologically"
"Eslatma","abioses"
"eslatmoq","abiosis"
"etakchilik","abiotic"
"e'tiborsizlik","abiotical"
"e'tiqod","abiotically"
"e'tiroz","abiotrophy"
"etishmasligi","abiotrophic"
"etkazish","Abipon"
"etnik","Abiquiu"
"evolyutsiya","abir"
"fakultet","abirritant"
"falastinlik","abirritate"
"falokat","abirritated"
"falsafa","abirritating"
"falsafiy","abirritation"
"fan","abirritative"
"fantastik","abys"
"fantastika","Abisag"
"fantaziya","Abisha"
"faol","Abishag"
"faoliyat","Abisia"
"faqat","abysm"
"faraz","abysmal"
"farishta","abysmally"
"farovonlik","abysms"
"farq","Abyss"
"farqlanadi","abyssa"
"farqlash","abyssal"
"favqulodda","abysses"
"faxriy","Abyssinia"
"fayl","Abyssinian"
"fazilat","abyssinians"
"federal","abyssobenthonic"
"ferma","abyssolith"
"festivali","abyssopelagic"
"fevral","abyss's"
"fikr","abyssus"
"fikrlash","abiston"
"fikr-mulohaza","abit"
"fil","Abitibi"
"filiali","Abiu"
"film","abiuret"
"filtr","Abixah"
"final","abject"
"firibgarlik","abjectedness"
"fitna","abjection"
"fitnes","abjections"
"fizika","abjective"
"flot","abjectly"
"foiz","abjectness"
"fojia","abjectnesses"
"fojiali","abjoint"
"fon","abjudge"
"fondi","abjudged"
"forma","abjudging"
"format","abjudicate"
"formula","abjudicated"
"forum","abjudicating"
"fotoalbom","abjudication"
"fotograf","abjudicator"
"fotografiya","abjugate"
"fotosurat","abjunct"
"foyda","abjunction"
"foydalanish","abjunctive"
"foydalanuvchi","abjuration"
"foydali","abjurations"
"foydasiz","abjuratory"
"franchayzing","abjure"
"fransuz","abjured"
"funktsional","abjurement"
"funktsiyasi","abjurer"
"funt","abjurers"
"fuqaro","abjures"
"fuqarolik","abjuring"
"furgon","abkar"
"fursat","abkari"
"futbol","abkary"
"futbolchi","Abkhas"
"futbolka","Abkhasia"
"gacha","Abkhasian"
"g'alaba","Abkhaz"
"galaktika","Abkhazia"
"g'alati","Abkhazian"
"g'alati","abl"
"g'alayon","abl."
"galereya","ablach"
"gallon","ablactate"
"galstuk","ablactated"
"g'amxo'rlik","ablactating"
"gapirish","ablactation"
"garaj","ablaqueate"
"g'arbiy","ablare"
"garchi","A-blast"
"Garchi","ablastemic"
"g'ayrioddiy","ablastin"
"gaz","ablastous"
"g'azab","ablate"
"gazeta","ablated"
"gen","ablates"
"genetik","ablating"
"gey","ablation"
"gigant","ablations"
"gilam","ablatitious"
"g'ildirak","ablatival"
"gipoteza","ablative"
"g'isht","ablatively"
"gitara","ablatives"
"giyohvandlik","ablator"
"global","ablaut"
"globus","ablauts"
"golf","ablaze"
"g'olib","able"
"golland","able-bodied"
"gop","able-bodiedness"
"g'or","ableeze"
"gorizont","ablegate"
"gormon","ablegates"
"go'sht","ablegation"
"go'yo","able-minded"
"go'yoki","able-mindedness"
"go'zal","ablend"
"go'zallik","ableness"
"grafik","ablepharia"
"gramm","ablepharon"
"grant","ablepharous"
"gubernator","Ablepharus"
"gul","ablepsy"
"gullab-yashnamoq","ablepsia"
"gunoh","ableptical"
"guruch","ableptically"
"guruh","abler"
"g'urur","ables"
"guvoh","ablesse"
"guvohlik","ablest"
"ha","ablet"
"hafta","ablewhackets"
"haftalik","ably"
"hajmi","ablings"
"hajviy","ablins"
"hakam","ablock"
"hali","abloom"
"halokat","ablow"
"halokatli","ABLS"
"halol","ablude"
"halqa","abluent"
"ham","abluents"
"hamdardlik","ablush"
"hamkasb","ablute"
"hamkasbi","abluted"
"hamkor","ablution"
"hamkorlik","ablutionary"
"hamma","ablutions"
"hammasi","abluvion"
"hammom","ABM"
"hamroh","abmho"
"hamshira","abmhos"
"hamyon","abmodality"
"hamyonbop","abmodalities"
"hap","abn"
"haq","Abnaki"
"haqida","Abnakis"
"haqiqat","abnegate"
"haqiqiy","abnegated"
"haqiqiyligi","abnegates"
"har","abnegating"
"harakat","abnegation"
"harbiy","abnegations"
"harorat","abnegative"
"hasharot","abnegator"
"hatto","abnegators"
"havo","Abner"
"havola","abnerval"
"hayajon","abnet"
"hayajonlangan","abneural"
"hayajonlantirish","abnormal"
"hayajonli","abnormalcy"
"haydash","abnormalcies"
"haydovchi","abnormalise"
"haykal","abnormalised"
"haykaltaroshlik","abnormalising"
"hayot","abnormalism"
"hayotiy","abnormalist"
"hayqiriq","abnormality"
"hayrat","abnormalities"
"hayratlanarli","abnormalize"
"hayron","abnormalized"
"hayvon","abnormalizing"
"hazil","abnormally"
"heck","abnormalness"
"Hey","abnormals"
"hid","abnormity"
"hidoyat","abnormities"
"hikoya","abnormous"
"himoyachi","abnumerable"
"hind","Abo"
"hisob","aboard"
"Hisob","aboardage"
"hisoblagich","Abobra"
"hisoblash","abococket"
"hisobot","abodah"
"hissa","abode"
"hissiy","aboded"
"hissiyot","abodement"
"hiyla","abodes"
"hmm","abode's"
"hodisa","abody"
"hojatxona","aboding"
"hokimiyat","abogado"
"hol","abogados"
"holat","abohm"
"holbuki","abohms"
"holda","aboideau"
"homilador","aboideaus"
"homiladorlik","aboideaux"
"homiysi","aboil"
"hosil","aboiteau"
"hosildorlik","aboiteaus"
"hovli","aboiteaux"
"hovuch","abolete"
"hovuz","abolish"
"hozir","abolishable"
"hozirda","abolished"
"hudud","abolisher"
"hujayra","abolishers"
"hujjat","abolishes"
"hujum","abolishing"
"hujumkor","abolishment"
"hukm","abolishments"
"hukmron","abolishment's"
"hukumat","abolition"
"hunarmandchilik","abolitionary"
"huquq","abolitionise"
"hurmat","abolitionised"
"i","abolitionising"
"ibora","abolitionism"
"iborat","abolitionist"
"ichak","abolitionists"
"ichida","abolitionize"
"ichiga","abolitionized"
"ichish","abolitionizing"
"ichki","abolitions"
"ideal","abolla"
"identifikatsiya","abollae"
"idish","aboma"
"idora","abomas"
"idrok","abomasa"
"iflos","abomasal"
"ifloslanish","abomasi"
"ifoda","abomasum"
"ifodalash","abomasus"
"ifodalaydi","abomasusi"
"igna","A-bomb"
"ijara","abominability"
"ijobiy","abominable"
"ijodiy","abominableness"
"ijodkorlik","abominably"
"ijro","abominate"
"ijrochi","abominated"
"ijtimoiy","abominates"
"ikki","abominating"
"ikkilanish","abomination"
"ikkinchi","abominations"
"ikkinchisi","abominator"
"ildiz","abominators"
"ilgak","abomine"
"ilhom","abondance"
"ilhomlantirmoq","Abongo"
"illyustratsiya","abonne"
"illyuziya","abonnement"
"ilmiy","aboon"
"ilohiy","aborad"
"ilohiyot","aboral"
"ilon","aborally"
"ilova","abord"
"iltimos","Aboriginal"
"Iltimos","aboriginality"
"imkoniyat","aboriginally"
"imkoniyatlar","aboriginals"
"imkonsiz","aboriginary"
"immigratsiya","Aborigine"
"imo-ishora","aborigines"
"imon","aborigine's"
"imperator","Abor-miri"
"imperiya","Aborn"
"Import","aborning"
"impuls","a-borning"
"imtihon","aborsement"
"Imtihon","aborsive"
"imtiyoz","abort"
"imzo","aborted"
"indeks","aborter"
"individual","aborters"
"infektsiya","aborticide"
"inflyatsiya","abortient"
"infratuzilma","abortifacient"
"ingl","abortin"
"ingliz","aborting"
"ingredient","abortion"
"Injil","abortional"
"innovatsion","abortionist"
"innovatsiya","abortionists"
"inoyat","abortions"
"inqilob","abortion's"
"inqilobiy","abortive"
"inqiroz","abortively"
"insho","abortiveness"
"insoniyat","abortogenic"
"instinkt","aborts"
"instituti","abortus"
"institutsional","abortuses"
"instruktor","abos"
"insult","abote"
"integratsiya","Abott"
"integratsiyalash","abouchement"
"intellektual","aboudikro"
"intensivlik","abought"
"interfeys","Aboukir"
"internet","aboulia"
"interval","aboulias"
"intervyu","aboulic"
"intilmoq","abound"
"intizom","abounded"
"inventarizatsiya","abounder"
"investor","abounding"
"ip","aboundingly"
"ipad","abounds"
"ipak","Abourezk"
"iphone","about"
"ipoteka","about-face"
"iqlim","about-faced"
"iqtibos","about-facing"
"iqtidorli","abouts"
"iqtisodchi","about-ship"
"iqtisodiy","about-shipped"
"iqtisodiyot","about-shipping"
"irland","about-sledge"
"iroq","about-turn"
"irqchi","above"
"irqchilik","aboveboard"
"irqiy","above-board"
"isbotlash","above-cited"
"ish","abovedeck"
"ishchi","above-found"
"ishga","above-given"
"ishlash","aboveground"
"ishlatilgan","abovementioned"
"ishlaydi","above-mentioned"
"ishon","above-named"
"ishonch","aboveproof"
"ishonchli","above-quoted"
"ishonchlilik","above-reported"
"ishontirish","aboves"
"ishontirmoq","abovesaid"
"ishora","above-said"
"ishsizlik","abovestairs"
"ishtirokchi","above-water"
"ishtiyoq","above-written"
"ishtiyoqli","abow"
"isinish","abox"
"isitma","Abp"
"islohot","ABPC"
"islom","Abqaiq"
"islomiy","abr"
"ispancha","abr."
"ispaniyalik","Abra"
"isroil","abracadabra"
"issiq","abrachia"
"issiqlik","abrachias"
"istak","abradable"
"istaksiz","abradant"
"istayman","abradants"
"iste'dod","abrade"
"iste'fo","abraded"
"iste'mol","abrader"
"iste'molchi","abraders"
"istiqbol","abrades"
"istiqbolli","abrading"
"istisno","Abraham"
"isyonchi","Abrahamic"
"it","Abrahamidae"
"italyan","Abrahamite"
"ittifoq","Abrahamitic"
"ittifoqdosh","Abraham-man"
"ixtisoslash","Abrahams"
"iyagi","Abrahamsen"
"iyul","Abrahan"
"iyun","abray"
"iz","abraid"
"izchil","Abram"
"izdosh","Abramis"
"izlanish","Abramo"
"izlash","Abrams"
"izoh","Abramson"
"izolyatsiya","Abran"
"jadval","abranchial"
"jag'","abranchialism"
"jahannam","abranchian"
"jami","Abranchiata"
"jamiyat","abranchiate"
"jamoa","abranchious"
"jamoadoshi","abrasax"
"jang","abrase"
"jangchi","abrased"
"janjal","abraser"
"jannat","abrash"
"janob","abrasing"
"janr","abrasiometer"
"janub","abrasion"
"janubi-g'arbiy","abrasions"
"janubi-sharqiy","abrasion's"
"Janubiy","abrasive"
"jarayon","abrasively"
"jarayonlar","abrasiveness"
"jarima","abrasivenesses"
"jarohat","abrasives"
"jarroh","abrastol"
"jarrohlik","abraum"
"jasorat","abraxas"
"jasur","abrazite"
"javob","abrazitic"
"javobgarlik","abrazo"
"jazo","abrazos"
"jazolash","abreact"
"jazz","abreacted"
"jiddiy","abreacting"
"jigar","abreaction"
"jigarrang","abreactions"
"jihati","abreacts"
"jihozlash","abreast"
"jim","abreed"
"jin","abrege"
"jinoyat","abreid"
"jinoyatchi","abrenounce"
"jins","abrenunciate"
"jinsiy","abrenunciation"
"jirkanch","abreption"
"jismonan","abret"
"jismoniy","abreuvoir"
"jodugar","abri"
"jon","abrico"
"Jonginam","abricock"
"joriy","abricot"
"josus","abridgable"
"joy","abridge"
"joylashtirish","abridgeable"
"joylashtirmoq","abridged"
"joziba","abridgedly"
"jozibali","abridgement"
"JSSV","abridgements"
"juda","abridger"
"juftlik","abridgers"
"juma","abridges"
"jumla","abridging"
"jurnal","abridgment"
"jurnali","abridgments"
"jurnalist","abrim"
"jurnalistika","abrin"
"kabel","abrine"
"kabi","abris"
"kabina","abristle"
"kabinet","abroach"
"kadrlar","abroad"
"kafe","Abrocoma"
"kafolat","abrocome"
"kaft","abrogable"
"kalamush","abrogate"
"kalendar","abrogated"
"kalit","abrogates"
"kaloriya","abrogating"
"kaltak","abrogation"
"kamar","abrogations"
"kamaytirish","abrogative"
"kamaytirmoq","abrogator"
"kambag'al","abrogators"
"kamchilik","Abroma"
"kamdan-kam","Abroms"
"kamera","Abronia"
"kamida","abrood"
"kamomad","abrook"
"kampaniya","abrosia"
"kampus","abrosias"
"kamroq","abrotanum"
"Kamroq","abrotin"
"kamtarin","abrotine"
"kanadalik","abrupt"
"kanal","abruptedly"
"kapitalizm","abrupter"
"kapitan","abruptest"
"karta","abruptio"
"kartoshka","abruption"
"kasal","abruptiones"
"kasallik","abruptly"
"kasalxona","abruptness"
"kasb","Abrus"
"kashfiyot","Abruzzi"
"kasr","ABS"
"kategoriya","abs-"
"katlama","Absa"
"katolik","Absalom"
"katta","absampere"
"kattalar","Absaraka"
"kattalik","Absaroka"
"kayfiyat","Absarokee"
"kazino","absarokite"
"kech","ABSBH"
"kecha","abscam"
"kechikish","abscess"
"kechir","abscessed"
"kechirasiz","abscesses"
"keksalar","abscessing"
"kel","abscession"
"kelajak","abscessroot"
"kelayotgan","abscind"
"kelin","abscise"
"kelishgan","abscised"
"kelishi","abscises"
"kelishuv","abscisin"
"Kelishuv","abscising"
"keltirmoq","abscisins"
"kema","abscision"
"keng","absciss"
"kengash","abscissa"
"kengaytirilgan","abscissae"
"kengaytirish","abscissas"
"kengaytma","abscissa's"
"kerak","abscisse"
"kesish","abscissin"
"keskin","abscission"
"kestirib","abscissions"
"ket","absconce"
"ketish","abscond"
"ketma-ket","absconded"
"ketma-ketlik","abscondedly"
"keyin","abscondence"
"keyingi","absconder"
"Keyingi","absconders"
"keyinroq","absconding"
"kichik","absconds"
"kim","absconsa"
"kimdir","abscoulomb"
"kimning","abscound"
"kimyo","Absecon"
"kimyoviy","absee"
"kino","absey"
"kinoya","abseil"
"kirish","abseiled"
"Kirish","abseiling"
"kiriting","abseils"
"kiritish","absence"
"kiritmoq","absences"
"kishi","absence's"
"kislorod","absent"
"kislota","absentation"
"kit","absented"
"kitob","absentee"
"kiyik","absenteeism"
"kiyim","absentees"
"kiyimlar","absentee's"
"kiyinish","absenteeship"
"kiyish","absenter"
"klassik","absenters"
"klaster","absentia"
"klaviatura","absenting"
"klinik","absently"
"klinika","absentment"
"klip","absentminded"
"klub","absent-minded"
"koalitsiya","absentmindedly"
"ko'cha","absent-mindedly"
"kod","absentmindedness"
"kofe","absent-mindedness"
"kognitiv","absentmindednesses"
"koinot","absentness"
"ko'k","absents"
"ko'krak","absfarad"
"ko'l","abshenry"
"kollej","Abshier"
"kollektiv","Absi"
"kollektor","absinth"
"koloniya","absinthe"
"kombinatsiya","absinthes"
"komediya","absinthial"
"ko'mir","absinthian"
"komissar","absinthiate"
"komissiya","absinthiated"
"kommunist","absinthiating"
"kompaniya","absinthic"
"kompensatsiya","absinthiin"
"komplekt","absinthin"
"komponent","absinthine"
"kompyuter","absinthism"
"konferensiya","absinthismic"
"ko'ngilli","absinthium"
"Kongress","absinthol"
"kongressmen","absinthole"
"konsentratsiyalash","absinths"
"konsert","Absyrtus"
"konservativ","absis"
"konstitutsiya","absist"
"konstitutsiyaviy","absistos"
"kontekst","absit"
"kontrast","absmho"
"kontseptsiya","absohm"
"kontur","absoil"
"konventsiya","absolent"
"konvert","Absolute"
"konvertatsiya","absolutely"
"koordinatori","absoluteness"
"ko'p","absoluter"
"ko'pchilik","absolutes"
"ko'prik","absolutest"
"Ko'proq","absolution"
"ko'r","absolutions"
"ko'ra","absolutism"
"koreys","absolutist"
"ko'rfaz","absolutista"
"ko'rgazma","absolutistic"
"koridor","absolutistically"
"ko'rinadigan","absolutists"
"ko'rinish","absolutive"
"ko'rinmas","absolutization"
"ko'rish","absolutize"
"korporativ","absolutory"
"korporatsiya","absolvable"
"korpus","absolvatory"
"korrelyatsiya","absolve"
"korruptsiya","absolved"
"ko'rsatish","absolvent"
"ko'rsatkich","absolver"
"ko'rsatma","absolvers"
"korxona","absolves"
"kosa","absolving"
"kostyum","absolvitor"
"ko'tarilish","absolvitory"
"ko'tarmoq","absonant"
"kotib","absonous"
"kovboy","absorb"
"ko'ylak","absorbability"
"ko'z","absorbable"
"ko'za","absorbance"
"kredit","absorbancy"
"krem","absorbant"
"kristall","absorbed"
"kruiz","absorbedly"
"kuch","absorbedness"
"kuchlanish","absorbefacient"
"kuchli","absorbency"
"kukun","absorbencies"
"kul","absorbent"
"kulgili","absorbents"
"kulgu","absorber"
"kulmoq","absorbers"
"kulrang","absorbing"
"kumush","absorbingly"
"kun","absorbition"
"kundalik","absorbs"
"kurash","absorbtion"
"kurashmoq","absorpt"
"kurka","absorptance"
"kurort","absorptiometer"
"kurs","absorptiometric"
"kurtka","absorption"
"kutilgan","absorptional"
"kutilmagan","absorptions"
"kuting","absorption's"
"kutish","absorptive"
"Kutmoq","absorptively"
"kutubxona","absorptiveness"
"kuydirmoq","absorptivity"
"kuylash","absquatulate"
"kuzatish","absquatulation"
"kuzatuv","abstain"
"kuzatuvchi","abstained"
"kvadrat","abstainer"
"kvant","abstainers"
"kvartira","abstaining"
"lab","abstainment"
"laboratoriya","abstains"
"lager","abstemious"
"la'nati","abstemiously"
"langar","abstemiousness"
"lanj","abstention"
"lazer","abstentionism"
"lazzat","abstentionist"
"lekin","abstentions"
"leksiya","abstentious"
"lenta","absterge"
"leytenant","absterged"
"liberal","abstergent"
"lift","absterges"
"liga","absterging"
"limon","absterse"
"litsenziya","abstersion"
"lotin","abstersive"
"loviya","abstersiveness"
"loy","abstertion"
"loyiha","abstinence"
"loyiq","abstinences"
"lug'at","abstinency"
"ma'bad","abstinent"
"madaniy","abstinential"
"madaniyat","abstinently"
"mafkura","abstort"
"mafkuraviy","abstr"
"maftunkor","abstract"
"magistral","abstractable"
"mag'lubiyat","abstracted"
"mag'rur","abstractedly"
"mahalliy","abstractedness"
"mahbus","abstracter"
"mahkum","abstracters"
"mahorat","abstractest"
"mahsulot","abstracting"
"maishiy","abstraction"
"majburiyat","abstractional"
"majburlash","abstractionism"
"majburlovchi","abstractionist"
"makkajo'xori","abstractionists"
"maksimal","abstractions"
"maktab","abstraction's"
"malika","abstractitious"
"ma'lum","abstractive"
"ma'lumot","abstractively"
"ma'lumotlar","abstractiveness"
"ma'lumotnoma","abstractly"
"mamlakat","abstractness"
"mamnun","abstractnesses"
"ma'muriy","abstractor"
"manba","abstractors"
"mandat","abstractor's"
"manfaatdor","abstracts"
"ma'nosi","abstrahent"
"mansublik","abstrict"
"mantiq","abstricted"
"mantiqiy","abstricting"
"manzara","abstriction"
"manzil","abstricts"
"Manzil","abstrude"
"maqola","abstruse"
"maqsad","abstrusely"
"Maqtov","abstruseness"
"ma'qullash","abstrusenesses"
"marixuana","abstruser"
"marja","abstrusest"
"markaz","abstrusion"
"markaziy","abstrusity"
"marker","abstrusities"
"marketing","absume"
"marosim","absumption"
"marsh","absurd"
"marshrut","absurder"
"martaba","absurdest"
"ma'ruzachi","absurdism"
"masala","absurdist"
"mashaqqatli","absurdity"
"mashhur","absurdities"
"mashhurlik","absurdity's"
"mashina","absurdly"
"maslahat","absurdness"
"maslahatchi","absurds"
"maslahatlashing","absurdum"
"masofa","absvolt"
"masofaviy","abt"
"massa","abterminal"
"masshtab","abthain"
"massiv","abthainry"
"mast","abthainrie"
"mas'ul","abthanage"
"mas'uliyat","abtruse"
"matematika","Abu"
"material","abubble"
"matn","Abu-Bekr"
"mato","Abucay"
"mavhum","abucco"
"mavjud","abuilding"
"mavjudligi","Abukir"
"mavjudlik","abuleia"
"mavjudot","Abulfeda"
"mavsum","abulia"
"mavzu","abulias"
"Mavzu","abulic"
"maxfiylik","abulyeit"
"maxsus","abulomania"
"mayda","abumbral"
"maydalash","abumbrellar"
"maydon","Abuna"
"maymun","abundance"
"mayor","abundances"
"maysazor","abundancy"
"mazali","abundant"
"mazmuni","Abundantia"
"mazmunli","abundantly"
"mebel","abune"
"medal","abura"
"mehmon","aburabozu"
"Mehmon","aburagiri"
"mehmonxona","aburban"
"mehnat","Abury"
"mehribon","aburst"
"meksikalik","aburton"
"menejer","abusable"
"meni","abusage"
"meniki","abuse"
"mening","abused"
"menyu","abusedly"
"mer","abusee"
"meros","abuseful"
"metafora","abusefully"
"metall","abusefulness"
"metr","abuser"
"meva","abusers"
"mexanik","abuses"
"mexanizmi","abush"
"mezbon","abusing"
"mezonlar","abusion"
"migratsiya","abusious"
"mijoz","abusive"
"millat","abusively"
"milliard","abusiveness"
"million","abusivenesses"
"milliy","abut"
"miltillovchi","Abuta"
"miltiq","Abutilon"
"milya","abutilons"
"ming","abutment"
"minimal","abutments"
"minimallashtirish","abuts"
"minish","abuttal"
"minnatdor","abuttals"
"minora","abutted"
"mintaqa","abutter"
"mintaqaviy","abutters"
"miqdori","abutter's"
"mish-mish","abutting"
"misol","abuzz"
"missiya","abv"
"miting","abvolt"
"miya","abvolts"
"mm","abwab"
"mm-hmm","abwatt"
"mmm","abwatts"
"mobil","ac"
"moda","ac-"
"modda","a-c"
"model","AC/DC"
"mohiyati","ACAA"
"mo''jiza","Acacallis"
"molekulasi","acacatechin"
"Moliya","acacatechol"
"moliyalashtirish","Acacea"
"moliyaviy","Acaceae"
"moment","acacetin"
"mo'min","Acacia"
"monitor","Acacian"
"mos","acacias"
"moslashish","acaciin"
"moslashuvchan","acacin"
"moslashuvchanlik","acacine"
"motivatsiya","acad"
"motor","academe"
"moy","academes"
"moyil","Academy"
"moyillik","academia"
"muallif","academial"
"muammo","academian"
"muassasa","academias"
"muddat","Academic"
"muddati","academical"
"mudofaa","academically"
"muhandis","academicals"
"muhandislik","academician"
"muharrir","academicians"
"muhim","academicianship"
"muhimi","academicism"
"muhit","academics"
"muhojir","academie"
"muhr","academies"
"mukammal","academy's"
"Mukammal","academise"
"mukofot","academised"
"mukofoti","academising"
"mulk","academism"
"muloyim","academist"
"multfilm","academite"
"mumkin","academization"
"munosabat","academize"
"munosib","academized"
"munozara","academizing"
"muntazam","Academus"
"muqaddas","Acadia"
"muqarrar","acadialite"
"muqobil","Acadian"
"murabbiy","Acadie"
"murakkab","Acaena"
"murakkablik","acajou"
"murch","acajous"
"musht","acal"
"mushuk","acalculia"
"musiqa","acale"
"musiqachi","acaleph"
"musiqiy","Acalepha"
"muskul","Acalephae"
"musobaqa","acalephan"
"mustahkam","acalephe"
"mustahkamlash","acalephes"
"mustamlakachi","acalephoid"
"mustaqil","acalephs"
"mustaqillik","Acalia"
"musulmon","acalycal"
"mutaxassis","acalycine"
"mutaxassislik","acalycinous"
"mutlaq","acalyculate"
"mutlaqo","Acalypha"
"muvaffaqiyat","Acalypterae"
"muvaffaqiyatli","Acalyptrata"
"muvaffaqiyatsiz","Acalyptratae"
"muvaffaqiyatsizlik","acalyptrate"
"muvofiq","Acamar"
"muvofiqlik","Acamas"
"muvozanat","Acampo"
"muxbir","acampsia"
"muxlis","acana"
"muz","acanaceous"
"muzey","acanonical"
"muzlash","acanth"
"muzlatilgan","acanth-"
"muzokaralar","acantha"
"na","Acanthaceae"
"nafas","acanthaceous"
"nafis","acanthad"
"nafrat","Acantharia"
"nam","acanthi"
"namoyish","Acanthia"
"namoyishchi","acanthial"
"namoz","acanthin"
"namuna","acanthine"
"naqsh","acanthion"
"narsa","acanthite"
"narsalar","acantho-"
"narx","acanthocarpous"
"nashr","Acanthocephala"
"nashriyotchi","acanthocephalan"
"nasos","Acanthocephali"
"nasroniy","acanthocephalous"
"nasroniylik","Acanthocereus"
"natija","acanthocladous"
"natijada","Acanthodea"
"natriy","acanthodean"
"nazariy","Acanthodei"
"nazariya","Acanthodes"
"nazorat","acanthodian"
"nazoratchi","Acanthodidae"
"nega","Acanthodii"
"nemis","Acanthodini"
"neytral","acanthoid"
"nihoyat","Acantholimon"
"nihoyatda","acantholysis"
"nikoh","acanthology"
"nima","acanthological"
"nimadur","acanthoma"
"ning","acanthomas"
"niqob","Acanthomeridae"
"nisbat","acanthon"
"nisbatan","Acanthopanax"
"nishonlash","Acanthophis"
"niyat","acanthophorous"
"nizom","acanthopod"
"noaniqlik","acanthopodous"
"nogiron","acanthopomatous"
"nogironlik","acanthopore"
"nol","acanthopteran"
"noma'lum","Acanthopteri"
"nomaqbul","acanthopterygian"
"nomi","Acanthopterygii"
"nomidan","acanthopterous"
"nominatsiya","acanthoses"
"nomzod","acanthosis"
"non","acanthotic"
"nonushta","acanthous"
"noqonuniy","Acanthuridae"
"noqulay","Acanthurus"
"norma","acanthus"
"normal","acanthuses"
"notijorat","acanthuthi"
"noto'g'ri","acapnia"
"noutbuk","acapnial"
"noyabr","acapnias"
"noyob","acappella"
"nozik","acapsular"
"nuqta","acapu"
"nur","Acapulco"
"nutq","acara"
"ob'ekt","Acarapis"
"ob'ektiv","acarari"
"ob-havo","acardia"
"obro'si","acardiac"
"och","acardite"
"ochilish","acari"
"ochiq","acarian"
"ochiqchasiga","acariasis"
"o'chirilgan","acariatre"
"o'chirish","acaricidal"
"ochish","acaricide"
"ochlik","acarid"
"odam","Acarida"
"odamlar","acaridae"
"odat","acaridan"
"odatda","acaridans"
"odatiy","Acaridea"
"oddiy","acaridean"
"oddiygina","acaridomatia"
"odilona","acaridomatium"
"ofitser","acarids"
"og'ir","acariform"
"o'g'irlash","Acarina"
"o'g'irlik","acarine"
"og'iz","acarines"
"o'g'lim","acarinosis"
"ogohlantir","Acarnan"
"ogohlantirish","acarocecidia"
"o'g'ri","acarocecidium"
"og'riq","acarodermatitis"
"og'riydi","acaroid"
"og'zaki","acarol"
"oh","acarology"
"ohang","acarologist"
"oila","acarophilous"
"ok","acarophobia"
"okean","acarotoxic"
"oktyabr","acarpellous"
"o'lcham","acarpelous"
"o'lchov","acarpous"
"old","Acarus"
"oldin","ACAS"
"oldinda","acast"
"oldinga","Acastus"
"oldingi","acatalectic"
"o'ldirish","acatalepsy"
"o'lik","acatalepsia"
"olim","acataleptic"
"o'lim","acatallactic"
"olimpiadalar","acatamathesia"
"olimpiya","acataphasia"
"olish","acataposis"
"o'lish","acatastasia"
"oliy","acatastatic"
"olma","acate"
"olmos","acategorical"
"olomon","acater"
"olov","acatery"
"olti","acates"
"oltin","acatharsy"
"oltinchi","acatharsia"
"oluvchi","acatholic"
"omad","acaudal"
"omadli","acaudate"
"omadsiz","acaudelescent"
"ombor","acaulescence"
"omil","acaulescent"
"ommaviy","acauline"
"o'n","acaulose"
"Ona","acaulous"
"onalik","ACAWS"
"onam","ACB"
"ong","ACBL"
"ongli","ACC"
"o'nlab","acc."
"onlayn","acca"
"ooh","accable"
"opa","Accad"
"opera","accademia"
"operator","Accadian"
"operatsiya","Accalia"
"o'pish","acce"
"o'pka","accede"
"opt","acceded"
"optimistik","accedence"
"oq","acceder"
"o'q","acceders"
"oqibat","accedes"
"oqilona","acceding"
"oqim","accel"
"o'qing","accel."
"oqish","accelerable"
"o'qish","accelerando"
"o'qituvchi","accelerant"
"oqlash","accelerate"
"oqshom","accelerated"
"oqsil","acceleratedly"
"oqsoqol","accelerates"
"o'quvchi","accelerating"
"o'rash","acceleratingly"
"orasida","acceleration"
"orbita","accelerations"
"o'rdak","accelerative"
"order","accelerator"
"organ","acceleratory"
"organik","accelerators"
"o'rganing","accelerograph"
"o'rganish","accelerometer"
"organizm","accelerometers"
"o'rgatish","accelerometer's"
"o'rgatuvchi","accend"
"orientatsiya","accendibility"
"original","accendible"
"o'rinbosari","accensed"
"o'rindiq","accension"
"o'rmon","accensor"
"o'rnatish","accent"
"o'rniga","accented"
"orol","accenting"
"orqaga","accentless"
"orqali","accentor"
"orqasida","accentors"
"o'rta","accents"
"o'rtacha","accentuable"
"o'rtada","accentual"
"o'rtasida","accentuality"
"ortdi","accentually"
"ortiqcha","accentuate"
"o'rtoq","accentuated"
"orzu","accentuates"
"o'sadi","accentuating"
"oshirish","accentuation"
"oshpaz","accentuations"
"oshqozon","accentuator"
"oshxona","accentus"
"o'simlik","accept"
"o'sish","acceptability"
"osiyolik","acceptabilities"
"o'smir","acceptable"
"osmon","acceptableness"
"osmoq","acceptably"
"oson","acceptance"
"osongina","acceptances"
"osonlashtirish","acceptance's"
"ostida","acceptancy"
"ot","acceptancies"
"o't","acceptant"
"ota","acceptation"
"ota-ona","acceptavit"
"o'tgan","accepted"
"o'tirish","acceptedly"
"otish","acceptee"
"o'tish","acceptees"
"o'tkazish","accepter"
"otryad","accepters"
"o'ttiz","acceptilate"
"ov","acceptilated"
"ovchi","acceptilating"
"ovoz","acceptilation"
"ovqat","accepting"
"ovqatlanish","acceptingly"
"oxirgi","acceptingness"
"oxiri","acception"
"oxir-oqibat","acceptive"
"o'xshash","acceptor"
"o'xshashlik","acceptors"
"o'xshaydi","acceptor's"
"oy","acceptress"
"oyat","accepts"
"o'yib","accerse"
"o'yin","accersition"
"o'yinchoq","accersitor"
"o'yin-kulgi","access"
"o'yladi","accessability"
"oylik","accessable"
"oyna","accessary"
"o'ynash","accessaries"
"oyoq","accessarily"
"oz","accessariness"
"o'zaro","accessaryship"
"ozchilik","accessed"
"o'zgartirish","accesses"
"o'zgaruvchan","accessibility"
"o'zgaruvchanlik","accessibilities"
"ozg'in","accessible"
"o'zi","accessibleness"
"o'zim","accessibly"
"o'zimizni","accessing"
"o'zingiz","accession"
"o'zini","accessional"
"oziqlanish","accessioned"
"oziq-ovqat","accessioner"
"o'zlari","accessioning"
"ozod","accessions"
"ozuqa","accession's"
"pad","accessit"
"paket","accessive"
"palto","accessively"
"pan","accessless"
"paneli","accessor"
"panjara","accessory"
"papa","accessorial"
"parad","accessories"
"paragraf","accessorii"
"parametr","accessorily"
"parcha","accessoriness"
"parda","accessory's"
"pardoz","accessorius"
"parhez","accessoriusorii"
"park","accessorize"
"parlament","accessorized"
"partiya","accessorizing"
"parvoz","accessors"
"pasayish","accessor's"
"pashsha","acciaccatura"
"past","acciaccaturas"
"pastga","acciaccature"
"pastki","accidence"
"pastor","accidency"
"pastroq","accidencies"
"Patent","accident"
"patrul","accidental"
"pauza","accidentalism"
"paxta","accidentalist"
"payg'ambar","accidentality"
"paypoq","accidentally"
"Payshanba","accidentalness"
"pech","accidentals"
"pensiya","accidentary"
"peshin","accidentarily"
"peshona","accidented"
"pianino","accidential"
"pichoq","accidentiality"
"pin","accidently"
"pirog","accident-prone"
"pishirish","accidents"
"pishirmoq","accidia"
"pishloq","accidias"
"pivo","accidie"
"piyoz","accidies"
"pizza","accinge"
"plakat","accinged"
"planshet","accinging"
"plastik","accipenser"
"plastinka","accipient"
"platforma","Accipiter"
"plyaj","accipitral"
"pm","accipitrary"
"pochta","Accipitres"
"podval","accipitrine"
"po'lat","accipter"
"politsiya","accise"
"politsiyachi","accismus"
"polkovnik","accite"
"pomidor","Accius"
"pop","acclaim"
"porlash","acclaimable"
"port","acclaimed"
"portfel","acclaimer"
"portlash","acclaimers"
"portret","acclaiming"
"post","acclaims"
"potentsial","acclamation"
"poya","acclamations"
"poyabzal","acclamator"
"poyezd","acclamatory"
"poyga","acclimatable"
"poytaxt","acclimatation"
"poza","acclimate"
"pozitsiya","acclimated"
"premium","acclimatement"
"Prezident","acclimates"
"prezidentlik","acclimating"
"pro","acclimation"
"professional","acclimations"
"professor","acclimatisable"
"profil","acclimatisation"
"progressiv","acclimatise"
"prokuror","acclimatised"
"prospekt","acclimatiser"
"protokol","acclimatising"
"protsessor","acclimatizable"
"provayder","acclimatization"
"proyeksiya","acclimatizations"
"psixolog","acclimatize"
"psixologik","acclimatized"
"psixologiya","acclimatizer"
"pudratchi","acclimatizes"
"puflamoq","acclimatizing"
"pul","acclimature"
"puls","acclinal"
"pushti","acclinate"
"qabariq","acclivity"
"qabila","acclivities"
"qabr","acclivitous"
"qabulxona","acclivous"
"qachon","accloy"
"qachondir","accoast"
"qadam","accoy"
"qadar","accoyed"
"qadimiy","accoying"
"qadrlash","accoil"
"qadr-qimmat","Accokeek"
"qafas","accolade"
"qahramon","accoladed"
"qal'a","accolades"
"qalam","accolated"
"qalin","accolent"
"qalqon","accoll"
"qamchi","accolle"
"qamoqxona","accolled"
"qamrovi","accollee"
"Qanaqasiga","Accomac"
"qandaydir","accombination"
"qanot","accommodable"
"qarab","accommodableness"
"qarag'ay","accommodate"
"qaram","accommodated"
"qarama-qarshi","accommodately"
"qarama-qarshilik","accommodateness"
"qaramay","accommodates"
"qarang","accommodating"
"qarash","accommodatingly"
"qarindosh","accommodatingness"
"qaroqchi","accommodation"
"qaror","accommodational"
"qarshi","accommodationist"
"qarshilik","accommodations"
"qarz","accommodative"
"qashshoqlik","accommodatively"
"qasos","accommodativeness"
"qat'iy","accommodator"
"qat'iyat","accommodators"
"qatlam","accomodate"
"qatnashish","accompanable"
"qatnashmoq","accompany"
"qator","accompanied"
"qattiq","accompanier"
"qavat","accompanies"
"qayerda","accompanying"
"qayerdadir","accompanyist"
"qayg'u","accompaniment"
"qayg'uli","accompanimental"
"qayiq","accompaniments"
"qaysi","accompaniment's"
"qayta","accompanist"
"qayta-qayta","accompanists"
"qaytish","accompanist's"
"qazish","accomplement"
"qichqiriq","accompletive"
"qidirmoq","accompli"
"qiladi","accomplice"
"qilich","accomplices"
"qilish","accompliceship"
"qilmoq","accomplicity"
"qimmat","accomplis"
"qimmatli","accomplish"
"qirg'oq","accomplishable"
"qirollik","accomplished"
"qirq","accomplisher"
"qish","accomplishers"
"qishloq","accomplishes"
"qisman","accomplishing"
"qismi","accomplishment"
"qisqa","accomplishments"
"qisqacha","accomplishment's"
"qisqarish","accomplisht"
"qit'a","accompt"
"qiyalik","accord"
"qiyin","accordable"
"qiyinchilik","accordance"
"qiymat","accordances"
"qiz","accordancy"
"qizil","accordant"
"qizim","accordantly"
"qiziq","accordatura"
"qiziqarli","accordaturas"
"qiziqish","accordature"
"qiziquvchan","accorded"
"qiziquvchanlik","accorder"
"qobig'i","accorders"
"qobiliyat","according"
"qobiq","accordingly"
"qochish","accordion"
"qochmoq","accordionist"
"qochoq","accordionists"
"qodir","accordions"
"qo'g'irchoq","accordion's"
"qog'oz","accords"
"qoida","accorporate"
"qo'l","accorporation"
"qoladi","accost"
"qolgan","accostable"
"qoling","accosted"
"qo'llab-quvvatlash","accosting"
"qo'llab-quvvatlovchi","accosts"
"qo'lqop","accouche"
"qo'mita","accouchement"
"qo'mondon","accouchements"
"qon","accoucheur"
"qondirish","accoucheurs"
"qo'ng'iroq","accoucheuse"
"qoniqish","accoucheuses"
"qo'nish","accounsel"
"qonli","account"
"qonun","accountability"
"qonunchilik","accountabilities"
"qonuniy","accountable"
"qop","accountableness"
"qo'pol","accountably"
"qopqoq","accountancy"
"qoqilish","accountancies"
"qor","accountant"
"qora","accountants"
"qoralama","accountant's"
"qoralamoq","accountantship"
"qoramol","accounted"
"qo'rg'oshin","accounter"
"qorin","accounters"
"qo'riqchi","accounting"
"qorong'i","accountings"
"qo'rqib","accountment"
"qo'rqinchli","accountrement"
"qo'rqitish","accounts"
"qo'rquv","accouple"
"qosh","accouplement"
"qo'shildi","accourage"
"qo'shilish","accourt"
"qo'shimcha","accouter"
"Qo'shiq","accoutered"
"qo'shish","accoutering"
"qo'shma","accouterment"
"qo'shni","accouterments"
"qotil","accouters"
"qotillik","accoutre"
"qo'y","accoutred"
"qoya","accoutrement"
"Qoyil","accoutrements"
"qo'yish","accoutres"
"qo'zg'atmoq","accoutring"
"qoziq","Accoville"
"qozon","ACCRA"
"quchoqlash","accrease"
"qul","accredit"
"qulash","accreditable"
"qulay","accreditate"
"qulaylik","accreditation"
"qulf","accreditations"
"qullik","accredited"
"quloq","accreditee"
"qum","accrediting"
"qurbon","accreditment"
"qurilish","accredits"
"qurilma","accrementitial"
"qurish","accrementition"
"qurmoq","accresce"
"qurol","accrescence"
"qurollangan","accrescendi"
"quruq","accrescendo"
"qush","accrescent"
"qutb","accretal"
"quti","accrete"
"qutqarish","accreted"
"qutulish","accretes"
"quvonch","accreting"
"quvur","accretion"
"quyida","accretionary"
"quyidagi","accretions"
"quying","accretion's"
"quyma","accretive"
"quyon","accriminate"
"quyosh","Accrington"
"quyoshli","accroach"
"quyruq","accroached"
"radar","accroaching"
"radiatsiya","accroachment"
"radikal","accroides"
"radio","accruable"
"raf","accrual"
"rag'batlantirish","accruals"
"rag'batlantiruvchi","accrue"
"rahbarlik","accrued"
"rahmat","accruement"
"rahm-shafqat","accruer"
"rais","accrues"
"raketa","accruing"
"ramka","ACCS"
"ramzi","ACCT"
"rang","acct."
"rangpar","accts"
"raqam","accubation"
"raqamli","accubita"
"raqib","accubitum"
"raqobatbardosh","accubitus"
"raqobatchi","accueil"
"raqqosa","accultural"
"rashkchi","acculturate"
"rasm","acculturated"
"rasman","acculturates"
"rasmiy","acculturating"
"rassom","acculturation"
"razvedka","acculturational"
"reaktiv","acculturationist"
"reaktsiya","acculturative"
"realistik","acculturize"
"reja","acculturized"
"rejalashtirish","acculturizing"
"rejimi","accum"
"reklama","accumb"
"rekord","accumbency"
"rep","accumbent"
"respublika","accumber"
"restoran","accumulable"
"retsept","accumulate"
"reyting","accumulated"
"rezident","accumulates"
"rezolyutsiya","accumulating"
"rishta","accumulation"
"ritm","accumulations"
"ritorika","accumulativ"
"rivojlanadi","accumulative"
"rivojlangan","accumulatively"
"rivojlanish","accumulativeness"
"rivojlanmoqda","accumulator"
"rivojlantirish","accumulators"
"robot","accumulator's"
"rohatlaning","accupy"
"Rohatlaning","accur"
"Rojdestvo","accuracy"
"roli","accuracies"
"roman","accurate"
"romantik","accurately"
"romantika","accurateness"
"ro'yxati","accuratenesses"
"rozi","accurre"
"rozilik","accurse"
"ruh","accursed"
"ruhiy","accursedly"
"ruhoniy","accursedness"
"rulon","accursing"
"ruscha","accurst"
"ruxsat","accurtation"
"sabab","accus"
"sabr","accusable"
"sabzavot","accusably"
"sahifa","accusal"
"sahna","accusals"
"sakkiz","accusant"
"sakkizinchi","accusants"
"sakramoq","accusation"
"sakrash","accusations"
"salat","accusation's"
"salbiy","accusatival"
"salohiyat","accusative"
"salom","accusative-dative"
"Salom","accusatively"
"salomatlik","accusativeness"
"salomlashish","accusatives"
"salqin","accusator"
"samaradorlik","accusatory"
"samarali","accusatorial"
"samimiy","accusatorially"
"sammit","accusatrix"
"samolyot","accusatrixes"
"sana","accuse"
"san'at","accused"
"sanchqi","accuser"
"sanksiya","accusers"
"sanoat","accuses"
"saqlamoq","accusing"
"saqlang","accusingly"
"saqlash","accusive"
"saralash","accusor"
"saraton","accustom"
"sarflash","accustomation"
"sarguzasht","accustomed"
"sariq","accustomedly"
"sariyog'","accustomedness"
"sarlavha","accustoming"
"sarmoya","accustomize"
"saroy","accustomized"
"sarson-sargardon","accustomizing"
"savat","accustoms"
"savdo","Accutron"
"savdogar","ACD"
"savob","ACDA"
"savodsizlik","AC-DC"
"savodxonlik","ACE"
"savol","acea"
"saxiy","aceacenaphthene"
"saylash","aceae"
"saylov","acean"
"saylovchi","aceanthrene"
"sayohat","aceanthrenequinone"
"sayohatchi","acecaffin"
"sayoz","acecaffine"
"sayt","aceconitic"
"sayyora","aced"
"segment","acedy"
"sehr","acedia"
"sehrli","acediamin"
"sekin","acediamine"
"sektor","acedias"
"semiz","acediast"
"sen","ace-high"
"senat","Acey"
"senator","acey-deucy"
"sendvich","aceite"
"sensatsiya","aceituna"
"Sensor","Aceldama"
"sent","aceldamas"
"sentyabr","acellular"
"seriya","Acemetae"
"serjant","Acemetic"
"sertifikat","acemila"
"server","acenaphthene"
"seshanba","acenaphthenyl"
"sessiya","acenaphthylene"
"sevgi","acenesthesia"
"sevgilim","acensuada"
"sevgilisi","acensuador"
"sevimli","acentric"
"sexy","acentrous"
"sezgir","aceology"
"sezgirlik","aceologic"
"sezilarli","aceous"
"shabada","acephal"
"shaffof","Acephala"
"shafqatsiz","acephalan"
"shahar","Acephali"
"shaharlik","acephalia"
"shahzoda","Acephalina"
"shakar","acephaline"
"shakl","acephalism"
"shakli","acephalist"
"shakllanishi","Acephalite"
"sham","acephalocyst"
"shamol","acephalous"
"shanba","acephalus"
"shar","acepots"
"sharbat","acequia"
"sharh","acequiador"
"sharhlovchi","acequias"
"sharpa","Acer"
"sharq","Aceraceae"
"sharqiy","aceraceous"
"shartlari","Acerae"
"shartnoma","Acerata"
"shaxs","acerate"
"shaxsan","acerated"
"shaxsiy","Acerates"
"Shaxsiy","acerathere"
"shaxsiyat","Aceratherium"
"shayton","aceratosis"
"sher","acerb"
"she'r","Acerbas"
"sherif","acerbate"
"sherik","acerbated"
"she'riyat","acerbates"
"shiddatli","acerbating"
"shifo","acerber"
"shifokor","acerbest"
"shift","acerbic"
"shikastlamoq","acerbically"
"shikoyat","acerbity"
"shim","acerbityacerose"
"shimol","acerbities"
"shimoli-sharqiy","acerbitude"
"shimoliy","acerbly"
"shina","acerbophobia"
"shirin","acerdol"
"shirinlik","aceric"
"shish","acerin"
"shisha","acerli"
"shivirlash","acerola"
"shkaf","acerolas"
"shlyapa","acerose"
"shnur","acerous"
"shoh","acerra"
"shohligi","acers"
"shoir","acertannin"
"shokolad","acerval"
"shon-sharaf","acervate"
"shon-shuhrat","acervately"
"sho'rva","acervatim"
"shoshiling","acervation"
"shoshilish","acervative"
"shovqin","acervose"
"shox","acervuli"
"shtab-kvartirasi","acervuline"
"shtamp","acervulus"
"shubha","aces"
"shubhali","ace's"
"shug'ullanish","acescence"
"shunchaki","acescency"
"shunday","acescent"
"shuningdek","acescents"
"sichqoncha","aceship"
"sifat","Acesius"
"sigaret","acesodyne"
"sig'im","acesodynous"
"sigir","Acessamenus"
"signal","Acestes"
"siljish","acestoma"
"silkitish","acet-"
"silliq","aceta"
"sim","acetable"
"simptom","acetabula"
"sindromi","acetabular"
"sinf","Acetabularia"
"singdirish","acetabuliferous"
"sinov","acetabuliform"
"siqish","acetabulous"
"sir","acetabulum"
"sirli","acetabulums"
"sirpanish","acetacetic"
"sirt","acetal"
"sivilizatsiya","acetaldehydase"
"siyish","acetaldehyde"
"siyohrang","acetaldehydrase"
"siyosat","acetaldol"
"siyosatchi","acetalization"
"siyosiy","acetalize"
"siz","acetals"
"sizniki","acetamid"
"sizning","acetamide"
"skameyka","acetamidin"
"skanerlash","acetamidine"
"skaut","acetamido"
"skrining","acetamids"
"skript","acetaminol"
"slayd","Acetaminophen"
"snap","acetanilid"
"soat","acetanilide"
"Soch","acetanion"
"sochiq","acetaniside"
"sochmoq","acetanisidide"
"soda","acetanisidine"
"sodiq","acetannin"
"sodiqlik","acetary"
"sog'indim","acetarious"
"sog'lom","acetars"
"sokin","acetarsone"
"Soley","acetate"
"soliq","acetated"
"solishtiring","acetates"
"solishtirish","acetation"
"so'm","acetazolamide"
"son","acetbromamide"
"so'nish","acetenyl"
"son-sanoqsiz","Acetes"
"so'rang","acethydrazide"
"so'rov","acetiam"
"sotish","acetic"
"sotuvchi","acetify"
"sous","acetification"
"sovet","acetified"
"sovg'a","acetifier"
"sovrin","acetifies"
"sovun","acetifying"
"sovuq","acetyl"
"soxta","acetylacetonates"
"soy","acetylacetone"
"soya","acetylamine"
"so'z","acetylaminobenzene"
"sozlash","acetylaniline"
"spektr","acetylasalicylic"
"Split","acetylate"
"sport","acetylated"
"sportchi","acetylating"
"sportzal","acetylation"
"stack","acetylative"
"stadion","acetylator"
"stakan","acetylbenzene"
"standart","acetylbenzoate"
"stantsiya","acetylbenzoic"
"statistik","acetylbiuret"
"statistika","acetylcarbazole"
"stipendiya","acetylcellulose"
"stol","acetylcholine"
"STOP","acetylcholinesterase"
"strategik","acetylcholinic"
"strategiya","acetylcyanide"
"stress","acetylenation"
"Streyt","acetylene"
"strukturaviy","acetylenediurein"
"stsenariy","acetylenes"
"studiya","acetylenic"
"stul","acetylenyl"
"subsidiya","acetylenogen"
"sud","acetylfluoride"
"sudlanganlik","acetylglycin"
"sudlanuvchi","acetylglycine"
"sudya","acetylhydrazine"
"sug'urta","acetylic"
"suhbat","acetylid"
"sukunat","acetylide"
"sumka","acetyliodide"
"sun'iy","acetylizable"
"super","acetylization"
"supurish","acetylize"
"surat","acetylized"
"sur'at","acetylizer"
"suriyalik","acetylizing"
"surtish","acetylmethylcarbinol"
"surunkali","acetylperoxide"
"sut","acetylphenylhydrazine"
"suv","acetylphenol"
"suyak","acetylrosaniline"
"suyuqlik","acetyls"
"suzib","acetylsalicylate"
"suzish","acetylsalicylic"
"suzmoq","acetylsalol"
"sxema","acetyltannin"
"taassurot","acetylthymol"
"tab","acetyltropeine"
"tabassum","acetylurea"
"tabiat","acetimeter"
"tabiiy","acetimetry"
"Tadbirkor","acetimetric"
"tadqiqot","acetin"
"tadqiqotchi","acetine"
"tafsilot","acetins"
"tahdid","acetite"
"tahlil","acetize"
"tahlilchi","acetla"
"tahrirlash","acetmethylanilide"
"tajovuzkor","acetnaphthalide"
"tajriba","aceto-"
"tajribali","acetoacetanilide"
"ta'kidlash","acetoacetate"
"taklif","acetoacetic"
"taklifnoma","acetoamidophenol"
"takomillashtirish","acetoarsenite"
"takrorlang","Acetobacter"
"taktika","acetobenzoic"
"talab","acetobromanilide"
"Talab","acetochloral"
"talaba","acetocinnamene"
"ta'lim","acetoin"
"ta'limot","acetol"
"talqin","acetolysis"
"tamaki","acetolytic"
"ta'mi","acetometer"
"ta'minlash","acetometry"
"ta'mirlash","acetometric"
"tamoyil","acetometrical"
"tanaffus","acetometrically"
"tanasi","acetomorphin"
"tanga","acetomorphine"
"tanish","acetonaemia"
"tanishtirish","acetonaemic"
"tank","acetonaphthone"
"tanlang","acetonate"
"tanlash","acetonation"
"tanqid","acetone"
"tanqidchi","acetonemia"
"tanqidiy","acetonemic"
"tanqisligi","acetones"
"taom","acetonic"
"taqdimot","acetonyl"
"taqdir","acetonylacetone"
"taqillatish","acetonylidene"
"taqiqlamoq","acetonitrile"
"taqiqlash","acetonization"
"tarafdori","acetonize"
"tarafkashlik","acetonuria"
"taraqqiyot","acetonurometer"
"tarbiyachi","acetophenetide"
"tarbiyalash","acetophenetidin"
"tarbiyalovchi","acetophenetidine"
"tarbiyaviy","acetophenin"
"ta'rifi","acetophenine"
"tarix","acetophenone"
"tarixchi","acetopiperone"
"tarixiy","acetopyrin"
"tarjima","acetopyrine"
"tarkibi","acetosalicylic"
"tarmoq","acetose"
"tarqalish","acetosity"
"tarqatish","acetosoluble"
"tarsaki","acetostearin"
"tartib","acetothienone"
"tartibsizlik","acetotoluid"
"tasavvur","acetotoluide"
"tasdiqlang","acetotoluidine"
"tasdiqlash","acetous"
"tashabbus","acetoveratrone"
"tashish","acetoxyl"
"tashkilot","acetoxyls"
"tashlamoq","acetoxim"
"tashlash","acetoxime"
"tashqari","acetoxyphthalide"
"tashqarida","acetphenetid"
"tashqariga","acetphenetidin"
"tashqi","acetract"
"tashuvchi","acettoluide"
"tashviqot","acetum"
"tashvish","aceturic"
"tashvishli","ACF"
"tashxis","ACGI"
"ta'sir","ac-globulin"
"ta'sirli","ACH"
"tasma","Achab"
"tasniflash","Achad"
"tasodifiy","Achaea"
"tasvir","Achaean"
"tasvirlash","Achaemenes"
"tatuirovka","Achaemenian"
"tavsifi","Achaemenid"
"tavsiya","Achaemenidae"
"taxminan","Achaemenides"
"taxt","Achaemenidian"
"tayanmoq","Achaemenids"
"tayinlash","achaenocarp"
"tayoq","Achaenodon"
"tayyor","Achaeta"
"tayyorlamoq","achaetous"
"tayyorlash","Achaeus"
"tayyorlik","achafe"
"ta'zim","achage"
"teatr","Achagua"
"teg","Achaia"
"teging","Achaian"
"teginish","Achakzai"
"tegirmon","achalasia"
"tegishli","Achamoth"
"tejash","Achan"
"tekis","Achango"
"tekislash","achape"
"tekshirish","achaque"
"tekshiruvchi","achar"
"Telba","acharya"
"telefon","Achariaceae"
"teleskop","Achariaceous"
"televizor","acharne"
"temir","acharnement"
"tender","Acharnians"
"teng","achate"
"tengdosh","Achates"
"tenglama","Achatina"
"tenglik","Achatinella"
"tennis","Achatinidae"
"Tentak","achatour"
"tepalik","Achaz"
"tepmoq","ache"
"ter","acheat"
"terapevt","achech"
"terapiya","acheck"
"tergov","ached"
"tergovchi","acheer"
"teri","ACHEFT"
"terror","acheilary"
"terrorchi","acheilia"
"terrorizm","acheilous"
"teshik","acheiria"
"teskari","acheirous"
"tetik","acheirus"
"texnik","Achelous"
"texnikasi","Achen"
"texnologik","achene"
"texnologiya","achenes"
"tez","achenia"
"tezlik","achenial"
"Tezroq","achenium"
"tez-tez","achenocarp"
"the","achenodia"
"tibbiy","achenodium"
"tijorat","acher"
"tik","Acherman"
"tikish","Achernar"
"tiklanish","Acheron"
"tiklash","Acheronian"
"til","Acherontic"
"tilak","Acherontical"
"tilim","aches"
"tinch","Acheson"
"tinchlik","achesoun"
"tingla","achete"
"tinglovchi","Achetidae"
"tipik","Acheulean"
"tirbandlik","Acheulian"
"tirik","acheweed"
"tirnash","achy"
"tirnoq","achier"
"tirsak","achiest"
"tish","achievability"
"tishlash","achievable"
"tishli","achieve"
"tizimi","achieved"
"tizma","achievement"
"tizza","achievements"
"to'da","achievement's"
"tog","achiever"
"to'g'ri","achievers"
"To'g'ri","achieves"
"toj","achieving"
"to'kish","ach-y-fi"
"tola","achigan"
"to'la","achilary"
"to'lash","achylia"
"to'ldirish","Achill"
"to'liq","Achille"
"to'lov","Achillea"
"to'lqin","Achillean"
"tom","achilleas"
"tomon","Achilleid"
"tomoni","achillein"
"tomonidan","achilleine"
"tomoq","Achilles"
"tomoshabin","Achillize"
"tomoshabinlar","achillobursitis"
"tong","achillodynia"
"to'p","achilous"
"topildi","achylous"
"toping","Achimaas"
"topish","achime"
"to'plam","Achimelech"
"topshiriq","Achimenes"
"topshirish","achymia"
"topshirmoq","achymous"
"to'qimalar","Achinese"
"to'qqiz","achiness"
"tor","achinesses"
"to'r","aching"
"tort","achingly"
"to'rtinchi","achiote"
"torting","achiotes"
"Torting","achira"
"tortish","Achyranthes"
"tortishish","achirite"
"tortma","Achyrodes"
"tortmoq","Achish"
"to'rtta","Achitophel"
"to'satdan","achkan"
"tosh","achlamydate"
"toshbaqa","Achlamydeae"
"toshqin","achlamydeous"
"to'siq","achlorhydria"
"tovar","achlorhydric"
"tovon","achlorophyllous"
"tovuq","achloropsia"
"to'xtatish","achluophobia"
"to'y","Achmed"
"toza","Achmetha"
"transfer","achoke"
"transformatsiya","acholia"
"transport","acholias"
"tranzaksiya","acholic"
"tranzit","Acholoe"
"travma","acholous"
"trek","acholuria"
"trend","acholuric"
"trening","Achomawi"
"treyler","achondrite"
"trillion","achondritic"
"tropik","achondroplasia"
"trotuarlar","achondroplastic"
"tsikl","achoo"
"tugash","achor"
"tugatish","achordal"
"tug'ilgan","Achordata"
"tug'ilish","achordate"
"tugmasi","Achorion"
"tuman","Achorn"
"tun","Achras"
"tunnel","achree"
"tuproq","achroacyte"
"tupurmoq","Achroanthes"
"turar-joy","achrodextrin"
"turg'unlik","achrodextrinase"
"turi","achroglobin"
"turish","achroiocythaemia"
"turist","achroiocythemia"
"turlari","achroite"
"turnir","achroma"
"turtki","achromacyte"
"tushirish","achromasia"
"tushish","achromat"
"tushlik","achromat-"
"tushunarsiz","achromate"
"tushuncha","Achromatiaceae"
"tushunish","achromatic"
"tushuntiring","achromatically"
"tushuntirish","achromaticity"
"tutmoq","achromatin"
"tutqich","achromatinic"
"tutun","achromatisation"
"tuval","achromatise"
"tuxum","achromatised"
"tuyg'u","achromatising"
"tuyuladi","achromatism"
"tuz","Achromatium"
"tuzatish","achromatizable"
"tuzilishi","achromatization"
"tuzmoq","achromatize"
"tuzoq","achromatized"
"tv","achromatizing"
"twitter","achromatocyte"
"u","achromatolysis"
"uch","achromatope"
"uchastka","achromatophil"
"uchinchi","achromatophile"
"uchqun","achromatophilia"
"uchrashish","achromatophilic"
"uchrashuv","achromatopia"
"uchun","achromatopsy"
"uchuvchi","achromatopsia"
"uglerod","achromatosis"
"uglevod","achromatous"
"uh","achromats"
"uh-uh","achromaturia"
"uka","achromia"
"ulanish","achromic"
"ulanmoq","Achromycin"
"ular","Achromobacter"
"ularning","Achromobacterieae"
"ulkan","achromoderma"
"um","achromophilous"
"umid","achromotrichia"
"umidsiz","achromous"
"umidsizlik","achronical"
"umuman","achronychous"
"umumiy","achronism"
"un","achroo-"
"undov","achroodextrin"
"uni","achroodextrinase"
"uniki","achroous"
"uning","achropsia"
"universal","Achsah"
"universitet","achtehalber"
"untsiya","achtel"
"unut","achtelthaler"
"urg'u","achter"
"urinish","achterveld"
"urish","Achuas"
"urug'","achuete"
"urush","acy"
"ushlash","acyanoblepsia"
"uskunalar","acyanopsia"
"uslub","acichlorid"
"usta","acichloride"
"ustaxona","acyclic"
"ustida","acyclically"
"ustiga","acicula"
"ustoz","aciculae"
"ustun","acicular"
"ustuvorlik","acicularity"
"usul","acicularly"
"usuli","aciculas"
"uy","aciculate"
"uyaldi","aciculated"
"uyasi","aciculum"
"uyat","aciculums"
"uyatchan","acid"
"uyg'oq","acidaemia"
"uyg'otish","Acidalium"
"uy-joy","Acidanthera"
"uylangan","Acidaspis"
"uylanmoq","acid-binding"
"uyqu","acidemia"
"uysiz","acidemias"
"uyushma","acider"
"uz","acid-fast"
"uzaytirish","acid-fastness"
"uzoq","acid-forming"
"uzoqda","acidhead"
"uzr","acid-head"
"uzuk","acidheads"
"uzunligi","acidy"
"va","acidic"
"va/yoki","acidiferous"
"va'da","acidify"
"vagon","acidifiable"
"vahima","acidifiant"
"Vahiy","acidific"
"vakili","acidification"
"vakillik","acidified"
"vaktsina","acidifier"
"valyuta","acidifiers"
"vampir","acidifies"
"Vanna","acidifying"
"vaqt","acidyl"
"vaqtinchalik","acidimeter"
"varaq","acidimetry"
"variant","acidimetric"
"vasiyatnoma","acidimetrical"
"vasiylik","acidimetrically"
"vatan","acidite"
"vazifa","acidity"
"vazir","acidities"
"vazirlik","acidize"
"vaziyat","acidized"
"vazn","acidizing"
"veb","acidly"
"veb-sayt","acidness"
"velosiped","acidnesses"
"versiya","acidogenic"
"vertolyot","acidoid"
"video","acidolysis"
"vijdon","acidology"
"viloyat","acidometer"
"vino","acidometry"
"vint","acidophil"
"virtual","acidophile"
"virus","acidophilic"
"vitamin","acidophilous"
"vitse","acidophilus"
"vodiy","acidoproteolytic"
"vokal","acidoses"
"voqea","acidosis"
"voy","acidosteophyte"
"xabar","acidotic"
"xabardor","acidproof"
"xabardorlik","acids"
"xabarnoma","acid-treat"
"xafa","acidulant"
"xalq","acidulate"
"xalqaro","acidulated"
"xamir","acidulates"
"xarajat","acidulating"
"xarakter","acidulation"
"xarakterlash","acidulent"
"xarakterli","acidulous"
"xaridor","acidulously"
"xarita","acidulousness"
"xarob","aciduria"
"xat","acidurias"
"xato","aciduric"
"Xato","Acie"
"xavf","acier"
"Xavf","acierage"
"xavfli","Acieral"
"xavfsiz","acierate"
"xavfsizlik","acierated"
"xavotirda","acierates"
"xayoliy","acierating"
"xayr","acieration"
"xayriya","acies"
"xayriyatki","acyesis"
"xazina","acyetic"
"Xellouin","aciform"
"xilma-xil","acyl"
"xilma-xillik","acylal"
"xitoy","acylamido"
"xiyobon","acylamidobenzene"
"xizmat","acylamino"
"xizmatchi","acylase"
"xizmatkor","acylate"
"xodim","acylated"
"xodimlar","acylates"
"xoh","acylating"
"xo'jayin","acylation"
"xokkey","aciliate"
"xola","aciliated"
"xolesterin","Acilius"
"xom","acylogen"
"xona","acyloin"
"xonim","acyloins"
"xop","acyloxy"
"xorijiy","acyloxymethane"
"xo'rsinmoq","acyls"
"xos","Acima"
"xotini","acinaceous"
"xotira","acinaces"
"xudo","acinacifoliate"
"xulosa","acinacifolious"
"xulq-atvor","acinaciform"
"xunuk","acinacious"
"xursand","acinacity"
"xushmuomalalik","acinar"
"xushxabar","acinary"
"xususiy","acinarious"
"xususiyat","Acineta"
"yadro","Acinetae"
"yadroviy","acinetan"
"yahudiy","Acinetaria"
"yakkaxon","acinetarian"
"yakshanba","acinetic"
"yakuniy","acinetiform"
"yalang'och","Acinetina"
"yalpi","acinetinan"
"yamoq","acing"
"yana","acini"
"yangi","acinic"
"Yangi","aciniform"
"yangilash","acinose"
"Yangiliklar","acinotubular"
"yanvar","acinous"
"yapon","acinuni"
"yaqin","acinus"
"yaqinda","acious"
"yaqindan","Acipenser"
"yara","Acipenseres"
"yarasa","acipenserid"
"yaratish","Acipenseridae"
"yaratmoq","acipenserine"
"yaratuvchi","acipenseroid"
"yarmi","Acipenseroidei"
"yaroqli","acyrology"
"yashash","acyrological"
"yashil","Acis"
"yashirin","acystia"
"yashirincha","acitate"
"yashirmoq","acity"
"yashovchan","aciurgy"
"yaxlitlik","ACK"
"yaxshi","ack-ack"
"yaxshilab","ackee"
"yaxshilandi","ackees"
"yaxshilash","ackey"
"yaxshilik","ackeys"
"yaxshiroq","Acker"
"yechim","Ackerley"
"yemoq","Ackerly"
"yeng","Ackerman"
"yengillatmoq","Ackermanville"
"yengillik","Ackley"
"yengish","Ackler"
"yer","ackman"
"yeryong'oq","ackmen"
"yetakchi","acknew"
"yetarli","acknow"
"Yetti","acknowing"
"yettinchi","acknowledge"
"yevropalik","acknowledgeable"
"yig'ilish","acknowledged"
"yigirma","acknowledgedly"
"yig'ish","acknowledgement"
"yigit","acknowledgements"
"yig'lamoq","acknowledger"
"yil","acknowledgers"
"yillik","acknowledges"
"yilnoma","acknowledging"
"yirtqich","acknowledgment"
"yodgorlik","acknowledgments"
"yog'och","acknowledgment's"
"yoki","acknown"
"yo'l","ack-pirate"
"yo'lbars","ackton"
"yolg'iz","Ackworth"
"yolg'on","ACL"
"Yolg'on","aclastic"
"yolg'onchi","acle"
"yollash","acleidian"
"yo'lovchi","acleistocardia"
"yomg'ir","acleistous"
"yomon","Aclemon"
"yo'nalishi","aclydes"
"yonayotgan","aclidian"
"yondashuv","aclinal"
"yong'oq","aclinic"
"yonida","aclys"
"yonoq","a-clock"
"yoping","acloud"
"yopiq","ACLS"
"yo'q","ACLU"
"yoqa","ACM"
"yoqilgan","Acmaea"
"yoqilg'i","Acmaeidae"
"yoqimli","acmaesthesia"
"yoqish","acmatic"
"yo'qligi","acme"
"yo'qoladi","acmes"
"yo'qolgan","acmesthesia"
"yo'qotish","acmic"
"yordam","Acmispon"
"yordamchi","acmite"
"yordamlar","Acmon"
"yorilish","acne"
"yorqin","acned"
"yorug'lik","acneform"
"yosh","acneiform"
"yoshi","acnemia"
"yoshlar","acnes"
"yostiq","Acnida"
"yotish","acnodal"
"yotoq","acnode"
"yotoqxona","acnodes"
"yovvoyi","ACO"
"yoz","acoasm"
"yozilgan","acoasma"
"yozish","a-coast"
"yozuvchi","Acocanthera"
"yubiley","acocantherin"
"yubka","acock"
"yuborish","acockbill"
"yugur","a-cock-bill"
"yugurish","a-cock-horse"
"yuguruvchi","acocotl"
"yuk","Acoela"
"yuklamoq","Acoelomata"
"yuklash","acoelomate"
"Yulduz","acoelomatous"
"yumshoq","Acoelomi"
"yunoncha","acoelomous"
"yupqa","acoelous"
"yuqish","Acoemetae"
"yuqori","Acoemeti"
"yuqorida","Acoemetic"
"yuqoriga","acoenaesthesia"
"yurak","ACOF"
"yurisdiktsiya","acoin"
"yurish","acoine"
"yutish","Acol"
"yuvish","Acolapissa"
"yuz","acold"
"zaharli","Acolhua"
"zaif","Acolhuan"
"zaiflik","acolyctine"
"zal","acolyte"
"zamin","acolytes"
"zamonaviy","acolyth"
"zamondosh","acolythate"
"zanjir","acolytus"
"zarar","acology"
"zarba","acologic"
"zarracha","acolous"
"zarur","acoluthic"
"zaruriyat","Acoma"
"zaryad","acomia"
"zaryadlash","acomous"
"zavod","a-compass"
"zavq","aconative"
"zaxira","Aconcagua"
"zaytun","acondylose"
"zerikarli","acondylous"
"zichlik","acone"
"ziddiyat","aconelline"
"zilzila","aconic"
"zinapoya","aconin"
"zonasi","aconine"
"zo'ravon","aconital"
"zo'ravonlik","aconite"
"zo'rg'a","aconites"
"zo'rlash","aconitia"
"zulmat","aconitic"
