"Welsh","English"
"aberthu","aardvark"
"absenoldeb","aardvarks"
"absoliwt","aardwolf"
"academaidd","aardwolves"
"academi","Aaren"
"acen","Aargau"
"achlysur","aargh"
"achlysurol","Aarhus"
"achos","Aarika"
"achub","Aaron"
"act","Aaronic"
"actifydd","Aaronical"
"actor","Aaronite"
"actores","Aaronitic"
"ad","Aaron's-beard"
"adain","Aaronsburg"
"adalw","Aaronson"
"adborth","AARP"
"addasiad","aarrgh"
"addasu","aarrghh"
"Addasu","Aaru"
"addawol","AAS"
"addewid","A'asia"
"addfwyn","aasvogel"
"addysg","aasvogels"
"addysgol","AAU"
"addysgu","AAUP"
"addysgwraig","AAUW"
"adeilad","AAVSO"
"adeiladu","AAX"
"adennill","A-axes"
"aderyn","A-axis"
"adfail","AB"
"adfer","ab-"
"adferiad","ABA"
"adlewyrchu","Ababa"
"adloniant","Ababdeh"
"adnabod","Ababua"
"adnodd","abac"
"adolygiad","abaca"
"adran","abacay"
"adref","abacas"
"adrodd","abacate"
"adroddiad","abacaxi"
"adroddwr","abaci"
"adwaith","abacinate"
"ael","abacination"
"aelod","abacisci"
"aelodaeth","abaciscus"
"aer","abacist"
"afal","aback"
"affêr","abacli"
"afiechyd","Abaco"
"aflonyddu","abacot"
"afon","abacterial"
"african","abactinal"
"agenda","abactinally"
"agor","abaction"
"agored","abactor"
"agorwch","abaculi"
"agos","abaculus"
"agwedd","abacus"
"AH","abacuses"
"aide","Abad"
"ailadeiladu","abada"
"ailadrodd","Abadan"
"ailddechrau","Abaddon"
"ailethol","abadejo"
"albwm","abadengo"
"alcohol","abadia"
"ale","Abadite"
"alffa","abaff"
"alinio","abaft"
"allan","Abagael"
"allanfa","Abagail"
"allanol","Abagtha"
"allbwn","abay"
"allfa","abayah"
"allforio","Abailard"
"allwedd","abaisance"
"allyriadau","abaised"
"alter","abaiser"
"am","abaisse"
"amaethyddiaeth","abaissed"
"amaethyddol","abaka"
"amcan","Abakan"
"amcanestyniad","abakas"
"amcangyfrif","Abakumov"
"Amcangyfrifir","abalation"
"amddiffyn","abalienate"
"amddiffynnol","abalienated"
"amddiffynnwr","abalienating"
"Americanaidd","abalienation"
"amgen","abalone"
"amgueddfa","abalones"
"Amgylchedd","Abama"
"amgylcheddol","abamp"
"amgylchiadau","abampere"
"amgylchyn","abamperes"
"amharod","abamps"
"amheuaeth","Abana"
"amheus","aband"
"amhosibl","abandon"
"amhriodol","abandonable"
"aml","abandoned"
"amlen","abandonedly"
"amlinelliad","abandonee"
"amlwg","abandoner"
"amnewid","abandoners"
"amrantiad","abandoning"
"amrywiad","abandonment"
"amrywiaeth","abandonments"
"amrywiol","abandons"
"amser","abandum"
"amserlen","abanet"
"amseru","abanga"
"amsugno","Abanic"
"amynedd","abannition"
"anabl","Abantes"
"anabledd","abapical"
"anadl","abaptiston"
"anadlu","abaptistum"
"anaf","Abarambo"
"anafedig","Abarbarea"
"anafu","Abaris"
"anaml","abarthrosis"
"anarferol","abarticular"
"android","abarticulation"
"aneglur","Abas"
"anffodus","abase"
"anfon","abased"
"angel","abasedly"
"angen","abasedness"
"angenrheidiol","abasement"
"angerdd","abasements"
"angerddol","abaser"
"anghenfil","abasers"
"anghofio","abases"
"anghredadwy","Abasgi"
"anghwrtais","abash"
"anghydfod","abashed"
"anghyfforddus","abashedly"
"anghyffredin","abashedness"
"anghyfreithlon","abashes"
"anghysbell","abashing"
"anghytuno","abashless"
"anghywir","abashlessly"
"Anghywir","abashment"
"angladd","abashments"
"angor","abasia"
"anhawster","abasias"
"anheddiad","abasic"
"anhrefn","abasing"
"anhygoel","abasio"
"anhysbys","abask"
"anialwch","abassi"
"anifail","Abassieh"
"annhebygol","Abassin"
"annheg","abastard"
"annibyniaeth","abastardize"
"annibynnol","abastral"
"annisgwyl","abatable"
"annog","abatage"
"annwyl","Abate"
"anobeithiol","abated"
"anochel","abatement"
"anodd","abatements"
"anrhydedd","abater"
"ansawdd","abaters"
"ansicrwydd","abates"
"antur","abatic"
"anweledig","abating"
"anwybodaeth","abatis"
"anwybodus","abatised"
"anwybyddu","abatises"
"ap","abatjour"
"apêl","abatjours"
"apelio","abaton"
"arab","abator"
"arae","abators"
"araf","ABATS"
"araith","abattage"
"arall","abattis"
"arbed","abattised"
"arbediad","abattises"
"arbenigedd","abattoir"
"arbenigo","abattoirs"
"arbenigwr","abattu"
"arbennig","abattue"
"arbrawf","Abatua"
"arbrofol","abature"
"archeb","abaue"
"archebu","abave"
"archif","abaxial"
"archwilio","abaxile"
"ardal","abaze"
"arddangos","abb"
"arddangosfa","Abba"
"arddangosiad","abbacy"
"ardderchog","abbacies"
"arddwrn","abbacomes"
"ardrethu","Abbadide"
"arena","Abbai"
"arestio","abbaye"
"arf","abbandono"
"arfaethedig","abbas"
"arfer","abbasi"
"arferol","Abbasid"
"arfog","abbassi"
"arfogi","Abbassid"
"arfordir","Abbasside"
"arfordirol","Abbate"
"argaeledd","abbatial"
"arglwydd","abbatical"
"argraff","abbatie"
"argyfwng","Abbe"
"argyhoeddedig","Abbey"
"argyhoeddi","abbeys"
"argyhoeddiad","abbey's"
"argymell","abbeystead"
"argymhelliad","abbeystede"
"arholiad","abbes"
"arian","abbess"
"ariannol","abbesses"
"ar-lein","abbest"
"arllwys","Abbevilean"
"arllwysiad","Abbeville"
"arloesedd","Abbevillian"
"arloesol","Abbi"
"arlunio","Abby"
"arlunydd","Abbie"
"arlywyddol","Abbye"
"arno","Abbyville"
"arnofio","abboccato"
"arogl","abbogada"
"arolwg","Abbot"
"arolygu","abbotcy"
"arolygydd","abbotcies"
"aros","abbotnullius"
"arrow","abbotric"
"arswyd","abbots"
"arsylwi","abbot's"
"arsylwr","Abbotsen"
"arth","Abbotsford"
"artiffisial","abbotship"
"artistig","abbotships"
"aruthrol","Abbotson"
"arwain","Abbotsun"
"arweiniad","Abbott"
"arweinydd","Abbottson"
"arweinyddiaeth","Abbottstown"
"arwr","Abboud"
"arwydd","abbozzo"
"arwyddocâd","ABBR"
"arwyddocaol","abbrev"
"arwystl","abbreviatable"
"ased","abbreviate"
"aseiniad","abbreviated"
"aseinio","abbreviately"
"asesiad","abbreviates"
"asesu","abbreviating"
"asgwrn","abbreviation"
"asian","abbreviations"
"asiant","abbreviator"
"asiantaeth","abbreviatory"
"asid","abbreviators"
"ass","abbreviature"
"asshole","abbroachment"
"ast","ABC"
"astudio","abcess"
"atafaelu","abcissa"
"atal","abcoulomb"
"ateb","ABCs"
"atebolrwydd","abd"
"atgoffa","abdal"
"atgyfnerthu","abdali"
"atgyweiria","abdaria"
"athletaidd","abdat"
"athletwr","Abdel"
"athrawiaeth","Abd-el-Kadir"
"athro","Abd-el-Krim"
"athroniaeth","Abdella"
"athronyddol","Abderhalden"
"athrylith","Abderian"
"atodi","Abderite"
"atwrnai","Abderus"
"atyniad","abdest"
"aur","Abdias"
"avenue","abdicable"
"awdur","abdicant"
"awdurdod","abdicate"
"awdurdodaeth","abdicated"
"awdurdodi","abdicates"
"awel","abdicating"
"awgrym","abdication"
"awgrymu","abdications"
"awr","abdicative"
"Awst","abdicator"
"awto","Abdiel"
"awtomatig","abditive"
"awydd","abditory"
"awyddus","abdom"
"awyr","abdomen"
"awyren","abdomens"
"awyrennau","abdomen's"
"awyrgylch","abdomina"
"babanod","abdominal"
"BABE","Abdominales"
"babi","abdominalia"
"bach","abdominalian"
"bachgen","abdominally"
"bachyn","abdominals"
"bacteria","abdominoanterior"
"bae","abdominocardiac"
"bag","abdominocentesis"
"baglu","abdominocystic"
"bai","abdominogenital"
"baich","abdominohysterectomy"
"balchder","abdominohysterotomy"
"balŵn","abdominoposterior"
"banana","abdominoscope"
"banc","abdominoscopy"
"bancio","abdominothoracic"
"band","abdominous"
"bang","abdomino-uterotomy"
"bar","abdominovaginal"
"bara","abdominovesical"
"bardd","Abdon"
"barddoniaeth","Abdu"
"barn","abduce"
"barnwr","abduced"
"barnwrol","abducens"
"bas","abducent"
"basged","abducentes"
"bastard","abduces"
"bath","abducing"
"batri","abduct"
"baw","abducted"
"bawd","abducting"
"bedd","abduction"
"beg","abductions"
"Beibl","abduction's"
"beic","abductor"
"beichiogi","abductores"
"beichiogrwydd","abductors"
"beiddgar","abductor's"
"beirniad","abducts"
"beirniadaeth","Abdul"
"beirniadol","Abdul-Aziz"
"beirniadu","Abdul-baha"
"bêl","Abdulla"
"bell","Abe"
"bendith","a-be"
"bendithiwch","abeam"
"bennod","abear"
"benodol","abearance"
"benthyciad","Abebi"
"benthyg","abecedaire"
"benywaidd","abecedary"
"berffaith","abecedaria"
"berwi","abecedarian"
"bet","abecedarians"
"beth","abecedaries"
"biblinell","abecedarium"
"bil","abecedarius"
"biliwn","abed"
"bilsen","abede"
"bioleg","abedge"
"biolegol","Abednego"
"biwro","abegge"
"blaen","Abey"
"blaendal","abeyance"
"blaengar","abeyances"
"blaenoriaeth","abeyancy"
"blaenorol","abeyancies"
"blaid","abeyant"
"Blaidd","abeigh"
"blanced","ABEL"
"blaned","Abelard"
"blas","abele"
"blasus","abeles"
"blawd","Abelia"
"bleidlais","Abelian"
"bloc","Abelicea"
"blodyn","Abelite"
"blog","Abell"
"blwch","Abelmoschus"
"blwyddyn","abelmosk"
"blygu","abelmosks"
"blynyddol","abelmusk"
"bob","Abelonian"
"bobl","Abelson"
"boddhad","abeltree"
"boddi","Abencerrages"
"bodloni","abend"
"bodolaeth","abends"
"bodoli","Abenezra"
"boi","abenteric"
"bol","Abeokuta"
"bom","abepithymia"
"bomio","ABEPP"
"bond","Abercromby"
"bont","Abercrombie"
"bonws","Aberdare"
"bore","aberdavine"
"bos","Aberdeen"
"bosibl","Aberdeenshire"
"bost","aberdevine"
"botwm","Aberdonian"
"bow","aberduvine"
"bownsio","Aberfan"
"bradychu","Aberglaube"
"braf","Aberia"
"braich","Aberystwyth"
"braidd","Abernant"
"braint","Abernathy"
"brand","abernethy"
"braster","Abernon"
"brathu","aberr"
"brau","aberrance"
"brawd","aberrancy"
"brawychus","aberrancies"
"brechdan","aberrant"
"brechlyn","aberrantly"
"brecwast","aberrants"
"bregus","aberrate"
"brenhines","aberrated"
"brenhinol","aberrating"
"brenin","aberration"
"brethyn","aberrational"
"breuddwyd","aberrations"
"brics","aberrative"
"briff","aberrator"
"brifo","aberrometer"
"brig","aberroscope"
"briod","Abert"
"briodferch","aberuncate"
"broblem","aberuncator"
"brodorol","abesse"
"brofi","abessive"
"bron","abet"
"broses","abetment"
"brown","abetments"
"brwdfrydedd","abets"
"brwsh","abettal"
"brwydr","abettals"
"brwydro","abetted"
"brwyn","abetter"
"bryderus","abetters"
"bryn","abetting"
"Buck","abettor"
"budd","abettors"
"buddiol","Abeu"
"Buddsoddi","abevacuation"
"buddsoddiad","abfarad"
"buddsoddwr","abfarads"
"buddugoliaeth","ABFM"
"budr","Abgatha"
"bullshit","ABHC"
"busnes","abhenry"
"buwch","abhenries"
"bwced","abhenrys"
"bwlch","abhinaya"
"bwled","abhiseka"
"bwrdd","abhominable"
"bwriad","abhor"
"bws","abhorred"
"bwth","abhorrence"
"bwyd","abhorrences"
"bwydo","abhorrency"
"bwysicach","abhorrent"
"bwystfil","abhorrently"
"bwyta","abhorrer"
"bwyty","abhorrers"
"byd","abhorrible"
"bydd","abhorring"
"byd-eang","abhors"
"bydysawd","Abhorson"
"bye","ABI"
"byg","aby"
"bygwth","Abia"
"bygythiad","Abiathar"
"byr","Abib"
"byrger","abichite"
"byrstio","abidal"
"bys","abidance"
"bysellfwrdd","abidances"
"byth","abidden"
"byw","abide"
"bywyd","abided"
"caban","abider"
"cabinet","abiders"
"cacen","abides"
"cachu","abidi"
"cadair","abiding"
"cadarn","abidingly"
"cadarnhaol","abidingness"
"cadarnhau","Abidjan"
"cadeirydd","Abydos"
"cadlywydd","Abie"
"cadw","abye"
"cadwraeth","abied"
"cadwyn","abyed"
"cael","abiegh"
"caethiwed","abience"
"caethwasiaeth","abient"
"caffael","Abies"
"caffi","abyes"
"cain","abietate"
"cais","abietene"
"caled","abietic"
"caledwedd","abietin"
"calendr","Abietineae"
"calorïau","abietineous"
"cam","abietinic"
"cam-drin","abietite"
"camera","Abiezer"
"camgymeriad","Abigael"
"Campfa","Abigail"
"campws","abigails"
"can","abigailship"
"cân","Abigale"
"canadian","abigeat"
"candy","abigei"
"canfod","abigeus"
"canfyddedig","Abihu"
"canfyddiad","abying"
"cangen","Abijah"
"caniatâd","Abyla"
"caniatáu","abilao"
"canllaw","Abilene"
"canlyniad","abiliment"
"Canlyniad","Abilyne"
"canmoliaeth","abilitable"
"cannwyll","ability"
"canol","abilities"
"canolbwyntio","ability's"
"canolig","abilla"
"canolog","abilo"
"canran","abime"
"canser","Abimelech"
"canslo","Abineri"
"cant","Abingdon"
"canu","Abinger"
"canwr","Abington"
"canys","Abinoam"
"cap","Abinoem"
"capasiti","abintestate"
"capten","abiogeneses"
"car","abiogenesis"
"carbohydrad","abiogenesist"
"carbon","abiogenetic"
"carchar","abiogenetical"
"carcharor","abiogenetically"
"caredig","abiogeny"
"cariad","abiogenist"
"cariadus","abiogenous"
"cario","abiology"
"carped","abiological"
"carreg","abiologically"
"cartref","abioses"
"cartwn","abiosis"
"cas","abiotic"
"casgen","abiotical"
"casgliad","abiotically"
"casglu","abiotrophy"
"casglwr","abiotrophic"
"casineb","Abipon"
"casino","Abiquiu"
"cast","abir"
"castell","abirritant"
"Categori","abirritate"
"cath","abirritated"
"catholig","abirritating"
"cau","abirritation"
"cawell","abirritative"
"cawl","abys"
"cawod","Abisag"
"caws","Abisha"
"cd","Abishag"
"cebl","Abisia"
"ceffyl","abysm"
"cefnder","abysmal"
"cefndir","abysmally"
"cefnffyrdd","abysms"
"cefnfor","Abyss"
"cefnogaeth","abyssa"
"cefnogol","abyssal"
"cefnogwr","abysses"
"ceg","Abyssinia"
"cegin","Abyssinian"
"ceidwadol","abyssinians"
"ceirw","abyssobenthonic"
"ceisio","abyssolith"
"ceisiwch","abyssopelagic"
"celf","abyss's"
"cell","abyssus"
"celwydd","abiston"
"celwyddog","abit"
"cemeg","Abitibi"
"cemegol","Abiu"
"cenedl","abiuret"
"cenedlaethol","Abixah"
"cenfigennus","abject"
"cenhadaeth","abjectedness"
"cenhedlaeth","abjection"
"ceo","abjections"
"cerbyd","abjective"
"cerdd","abjectly"
"cerdded","abjectness"
"cerddor","abjectnesses"
"cerddoriaeth","abjoint"
"cerddorol","abjudge"
"cerdyn","abjudged"
"cerflun","abjudging"
"cerflunwaith","abjudicate"
"cert","abjudicated"
"chwaer","abjudicating"
"chwaith","abjudication"
"chwarae","abjudicator"
"chwaraeon","abjugate"
"chwaraewr","abjunct"
"chwarter","abjunction"
"chwech","abjunctive"
"chweched","abjuration"
"chwedl","abjurations"
"Chwefror","abjuratory"
"chwerthin","abjure"
"chwerthinllyd","abjured"
"chwerw","abjurement"
"chwilfrydedd","abjurer"
"chwilfrydig","abjurers"
"chwilio","abjures"
"chwip","abjuring"
"chwith","abkar"
"chwyddiant","abkari"
"chwyldro","abkary"
"chwyldroadol","Abkhas"
"chwyn","Abkhasia"
"chwys","Abkhasian"
"chwyth","Abkhaz"
"chwythu","Abkhazia"
"chyngaws","Abkhazian"
"ci","abl"
"cic","abl."
"cig","ablach"
"cilfach","ablactate"
"cinio","ablactated"
"cit","ablactating"
"ciw","ablactation"
"ciwt","ablaqueate"
"claddu","ablare"
"claf","A-blast"
"clai","ablastemic"
"clasurol","ablastin"
"clawr","ablastous"
"cleddyf","ablate"
"cleient","ablated"
"clerc","ablates"
"cliciwch","ablating"
"clinig","ablation"
"clinigol","ablations"
"clip","ablatitious"
"cliw","ablatival"
"clo","ablative"
"cloc","ablatively"
"cloch","ablatives"
"cloddio","ablator"
"clogwyn","ablaut"
"closet","ablauts"
"cludiant","ablaze"
"cludo","able"
"cludwr","able-bodied"
"clun","able-bodiedness"
"clwb","ableeze"
"clwstwr","ablegate"
"clwt","ablegates"
"clwyf","ablegation"
"clyfar","able-minded"
"clyw","able-mindedness"
"clywed","ablend"
"cnau","ableness"
"cnawd","ablepharia"
"cnoi","ablepharon"
"cnwd","ablepharous"
"Coch","Ablepharus"
"côd","ablepsy"
"codi","ablepsia"
"coeden","ableptical"
"coedwig","ableptically"
"coes","abler"
"coesyn","ables"
"cof","ablesse"
"cofeb","ablest"
"coffi","ablet"
"cofiwch","ablewhackets"
"cofleidio","ably"
"cofrestru","ablings"
"coginio","ablins"
"cogydd","ablock"
"coleg","abloom"
"coler","ablow"
"colesterol","ABLS"
"colled","ablude"
"colli","abluent"
"collwr","abluents"
"colofn","ablush"
"colofnydd","ablute"
"colur","abluted"
"comedi","ablution"
"comic","ablutionary"
"comisiwn","ablutions"
"comisiynydd","abluvion"
"comiwnyddol","ABM"
"Compel","abmho"
"concrid","abmhos"
"condemnio","abmodality"
"confensiwn","abmodalities"
"confensiynol","abn"
"consensws","Abnaki"
"contract","Abnakis"
"cop","abnegate"
"copa","abnegated"
"copi","abnegates"
"Corea","abnegating"
"corff","abnegation"
"corfflu","abnegations"
"corfforaethol","abnegative"
"corfforol","abnegator"
"coridor","abnegators"
"corn","Abner"
"cornel","abnerval"
"corwynt","abnet"
"cosb","abneural"
"cosbi","abnormal"
"cost","abnormalcy"
"cot","abnormalcies"
"cotwm","abnormalise"
"cowboi","abnormalised"
"cownter","abnormalising"
"crac","abnormalism"
"craff","abnormalist"
"crafu","abnormality"
"cragen","abnormalities"
"crai","abnormalize"
"craidd","abnormalized"
"crap","abnormalizing"
"crash","abnormally"
"creadigol","abnormalness"
"creadigrwydd","abnormals"
"creadur","abnormity"
"crebachu","abnormities"
"cred","abnormous"
"credu","abnumerable"
"credyd","Abo"
"crefft","aboard"
"crefydd","aboardage"
"crefyddol","Abobra"
"creu","abococket"
"Creu","abodah"
"creulon","abode"
"crëwr","aboded"
"crib","abodement"
"crio","abodes"
"cristian","abode's"
"Cristnogaeth","abody"
"criw","aboding"
"croen","abogado"
"croes","abogados"
"croeso","abohm"
"cromlin","abohms"
"cronicl","aboideau"
"cronig","aboideaus"
"cropian","aboideaux"
"crwban","aboil"
"crwydro","aboiteau"
"cryf","aboiteaus"
"cryfhau","aboiteaux"
"crynodeb","abolete"
"crynodiad","abolish"
"crys-t","abolishable"
"cuddio","abolished"
"cudd-wybodaeth","abolisher"
"cul","abolishers"
"curo","abolishes"
"cusan","abolishing"
"cwantwm","abolishment"
"cwch","abolishments"
"cwci","abolishment's"
"cwestiwn","abolition"
"cwl","abolitionary"
"cwm","abolitionise"
"cwmni","abolitionised"
"cwmpas","abolitionising"
"cwmwl","abolitionism"
"cwningen","abolitionist"
"cwnsela","abolitionists"
"cwnsler","abolitionize"
"cwpan","abolitionized"
"cwpl","abolitionizing"
"cwrdd","abolitions"
"cwricwlwm","abolla"
"cwrs","abollae"
"cwrteisi","aboma"
"cwrw","abomas"
"cwsmer","abomasa"
"cwymp","abomasal"
"cwympo","abomasi"
"cwyno","abomasum"
"cy","abomasus"
"cychwyn","abomasusi"
"cychwynnol","A-bomb"
"cyd","abominability"
"cydberthynas","abominable"
"cydbwysedd","abominableness"
"cyd-destun","abominably"
"cydfuddiannol","abominate"
"cyd-fynd","abominated"
"cydio","abominates"
"cydlynydd","abominating"
"cydnabod","abomination"
"Cydnabod","abominations"
"cydnabyddiaeth","abominator"
"cydosod","abominators"
"Cydraddoldeb","abomine"
"cydran","abondance"
"cydweithiwr","Abongo"
"cydweithredu","abonne"
"cydwybod","abonnement"
"cydymaith","aboon"
"cydymdeimlad","aborad"
"cydymffurfiaeth","aboral"
"cydymffurfio","aborally"
"cyfaddawd","abord"
"cyfaddef","Aboriginal"
"cyfadran","aboriginality"
"cyfagos","aboriginally"
"cyfaint","aboriginals"
"cyfalaf","aboriginary"
"cyfalafiaeth","Aborigine"
"cyfamser","aborigines"
"cyfan","aborigine's"
"cyfandir","Abor-miri"
"cyfansawdd","Aborn"
"cyfansoddi","aborning"
"cyfansoddiad","a-borning"
"cyfansoddiadol","aborsement"
"cyfanswm","aborsive"
"cyfarch","abort"
"cyfarfod","aborted"
"cyfartal","aborter"
"cyfartaledd","aborters"
"cyfarwydd","aborticide"
"cyfarwyddiadol","abortient"
"cyfarwyddo","abortifacient"
"cyfarwyddwr","abortin"
"cyfarwyddyd","aborting"
"cyfatebol","abortion"
"cyfathrebu","abortional"
"cyfeillgarwch","abortionist"
"cyfeiriad","abortionists"
"cyfeiriadedd","abortions"
"cyfeirio","abortion's"
"cyfeiriwch","abortive"
"cyferbyniad","abortively"
"cyffredin","abortiveness"
"cyffredinol","abortogenic"
"cyffro","aborts"
"cyffroi","abortus"
"cyffrous","abortuses"
"cyffur","abos"
"cyffwrdd","abote"
"cyfiawnder","Abott"
"cyfiawnhau","abouchement"
"cyfieithu","aboudikro"
"cyflawn","abought"
"cyflawni","Aboukir"
"cyflawniad","aboulia"
"cyfle","aboulias"
"cyflenwad","aboulic"
"cyfleu","abound"
"cyfleuster","abounded"
"cyfleustodau","abounder"
"cyflog","abounding"
"cyflogaeth","aboundingly"
"cyflogi","abounds"
"cyflogwr","Abourezk"
"cyflwr","about"
"cyflwyniad","about-face"
"cyflwyno","about-faced"
"cyflym","about-facing"
"cyflymder","abouts"
"cyfnewid","about-ship"
"cyfnod","about-shipped"
"cyfnodolyn","about-shipping"
"cyfoedion","about-sledge"
"cyfoes","about-turn"
"cyfoeth","above"
"cyfoethog","aboveboard"
"cyfradd","above-board"
"cyfran","above-cited"
"cyfraniad","abovedeck"
"cyfrannu","above-found"
"cyfrannwr","above-given"
"cyfranogiad","aboveground"
"cyfranogwr","abovementioned"
"cyfredol","above-mentioned"
"cyfreithiol","above-named"
"cyfreithiwr","aboveproof"
"cyfreithlon","above-quoted"
"cyfres","above-reported"
"cyfrif","aboves"
"cyfrifiad","abovesaid"
"cyfrifiadur","above-said"
"cyfrifo","abovestairs"
"cyfrifol","above-water"
"cyfrifoldeb","above-written"
"cyfryngau","abow"
"cyfuniad","abox"
"cyfuno","Abp"
"cyfunol","ABPC"
"cyfweliad","Abqaiq"
"cyfwng","abr"
"cyfyngedig","abr."
"cyfyngiad","Abra"
"cyfyngu","abracadabra"
"cyhoeddi","abrachia"
"cyhoeddiad","abrachias"
"cyhoeddus","abradable"
"cyhoeddwr","abradant"
"cyhuddiad","abradants"
"cyhuddo","abrade"
"cyhyrau","abraded"
"cylch","abrader"
"cylched","abraders"
"cylchgrawn","abrades"
"cyllell","abrading"
"cyllid","Abraham"
"cyllideb","Abrahamic"
"cyllidol","Abrahamidae"
"cymal","Abrahamite"
"cymar","Abrahamitic"
"cymdeithas","Abraham-man"
"cymdeithasol","Abrahams"
"cymdogaeth","Abrahamsen"
"cymedrig","Abrahan"
"cymedrol","abray"
"cymell","abraid"
"cymeradwyaeth","Abram"
"cymeradwyo","Abramis"
"cymeriad","Abramo"
"cymhareb","Abrams"
"cymhariaeth","Abramson"
"cymharu","Abran"
"cymhelliad","abranchial"
"cymhelliant","abranchialism"
"cymhellol","abranchian"
"cymhleth","Abranchiata"
"cymhlethdod","abranchiate"
"cymhorthdal","abranchious"
"cymhorthion","abrasax"
"cymorth","abrase"
"cymrawd","abrased"
"cymryd","abraser"
"cymydog","abrash"
"cymysg","abrasing"
"cymysgedd","abrasiometer"
"cymysgu","abrasion"
"cynaliadwy","abrasions"
"cynefin","abrasion's"
"cynfas","abrasive"
"cynffon","abrasively"
"cyn-filwr","abrasiveness"
"cyngerdd","abrasivenesses"
"cynghori","abrasives"
"cynghorydd","abrastol"
"cynghrair","abraum"
"cyngor","abraxas"
"cyngresol","abrazite"
"cyngreswr","abrazitic"
"cynhadledd","abrazo"
"cynhenid","abrazos"
"cynhesu","abreact"
"cynhwysfawr","abreacted"
"cynhwysydd","abreacting"
"cynhwysyn","abreaction"
"cynhyrchiant","abreactions"
"cynhyrchiol","abreacts"
"cynhyrchu","abreast"
"cynhyrchydd","abreed"
"cynhyrfu","abrege"
"cynllun","abreid"
"cynllunio","abrenounce"
"cynnal","abrenunciate"
"cynnes","abrenunciation"
"cynnig","abreption"
"cynnil","abret"
"cynnwys","abreuvoir"
"cynnydd","abri"
"cynnyrch","abrico"
"cynorthwyo","abricock"
"cynorthwyydd","abricot"
"cynorthwy-ydd","abridgable"
"cynradd","abridge"
"cynrychiolaeth","abridgeable"
"cynrychioli","abridged"
"cynrychiolydd","abridgedly"
"cyntaf","abridgement"
"cyntedd","abridgements"
"cynulleidfa","abridger"
"cynulliad","abridgers"
"cynyddu","abridges"
"cyrchfan","abridging"
"cyrraedd","abridgment"
"cysefin","abridgments"
"cysegru","abrim"
"cysgod","abrin"
"cysgu","abrine"
"cyson","abris"
"cystadleuaeth","abristle"
"cystadleuydd","abroach"
"cysur","abroad"
"cyswllt","Abrocoma"
"cysylltiad","abrocome"
"cysylltiedig","abrogable"
"cysylltiol","abrogate"
"cysylltu","abrogated"
"cysyniad","abrogates"
"cytundeb","abrogating"
"cytuniad","abrogation"
"cytuno","abrogations"
"cywilydd","abrogative"
"cywir","abrogator"
"cywirdeb","abrogators"
"cywiro","Abroma"
"da","Abroms"
"dad","Abronia"
"dadansoddi","abrood"
"dadansoddiad","abrook"
"dadansoddwr","abrosia"
"dadi","abrosias"
"dadl","abrotanum"
"dadlau","abrotin"
"dadleuol","abrotine"
"dadleuon","abrupt"
"daeargryn","abruptedly"
"daer","abrupter"
"dail","abruptest"
"daioni","abruptio"
"dal","abruption"
"damcaniaethol","abruptiones"
"damn","abruptly"
"damwain","abruptness"
"dan","Abrus"
"dangos","Abruzzi"
"dangosydd","ABS"
"dant","abs-"
"Dare","Absa"
"darganfod","Absalom"
"darganfyddiad","absampere"
"darling","Absaraka"
"darlith","Absaroka"
"darlledu","Absarokee"
"darllen","absarokite"
"darllenydd","ABSBH"
"darlunio","abscam"
"darn","abscess"
"darpariaeth","abscessed"
"darparu","abscesses"
"darparwr","abscessing"
"Darperir","abscession"
"data","abscessroot"
"datblygiadol","abscind"
"datblygu","abscise"
"datblygwr","abscised"
"datganiad","abscises"
"datgeliad","abscisin"
"datgelu","abscising"
"Datgelwch","abscisins"
"datguddiad","abscision"
"dathlu","absciss"
"datrys","abscissa"
"datrysiad","abscissae"
"dau","abscissas"
"dawel","abscissa's"
"dawns","abscisse"
"dawnsio","abscissin"
"dawnsiwr","abscission"
"dawnus","abscissions"
"ddaear","absconce"
"ddalfa","abscond"
"ddall","absconded"
"ddatgan","abscondedly"
"ddeddfu","abscondence"
"ddefnyddiol","absconder"
"ddelfrydol","absconders"
"ddewr","absconding"
"ddibynnu","absconds"
"ddiddiwedd","absconsa"
"ddig","abscoulomb"
"ddihun","abscound"
"ddilys","Absecon"
"ddim","absee"
"ddinas","absey"
"ddiog","abseil"
"ddiolchgar","abseiled"
"ddirprwy","abseiling"
"ddiwerth","abseils"
"ddoe","absence"
"ddol","absences"
"ddramatig","absence's"
"ddwbl","absent"
"ddwyfol","absentation"
"ddwyreiniol","absented"
"ddwywaith","absentee"
"ddyfais","absenteeism"
"ddyledus","absentees"
"ddyletswydd","absentee's"
"de","absenteeship"
"deall","absenter"
"deallus","absenters"
"deallusol","absentia"
"debyg","absenting"
"dec","absently"
"dechnegol","absentment"
"dechrau","absentminded"
"deddfwrfa","absent-minded"
"deddfwriaeth","absentmindedly"
"deddfwriaethol","absent-mindedly"
"de-ddwyrain","absentmindedness"
"dedfryd","absent-mindedness"
"Deem","absentmindednesses"
"defaid","absentness"
"deffro","absents"
"defnydd","absfarad"
"defnyddio","abshenry"
"Defnyddio","Abshier"
"defnyddiwr","Absi"
"defodol","absinth"
"deg","absinthe"
"degawd","absinthes"
"deheuol","absinthial"
"dehongli","absinthian"
"deialog","absinthiate"
"deigryn","absinthiated"
"deillio","absinthiating"
"deilwng","absinthic"
"deinameg","absinthiin"
"deinamig","absinthin"
"deiseb","absinthine"
"delio","absinthism"
"deliwr","absinthismic"
"delwedd","absinthium"
"deml","absinthol"
"democrat","absinthole"
"democrataidd","absinths"
"democratiaeth","Absyrtus"
"demograffig","absis"
"Demon","absist"
"deniadol","absistos"
"denu","absit"
"de-orllewin","absmho"
"derbyn","absohm"
"derbynfa","absoil"
"derbyniol","absolent"
"derbynnydd","Absolute"
"derw","absolutely"
"desg","absoluteness"
"detholiad","absoluter"
"deuddeg","absolutes"
"deugain","absolutest"
"deunydd","absolution"
"dewch","absolutions"
"dewis","absolutism"
"dewislen","absolutist"
"dewiswch","absolutista"
"dewrder","absolutistic"
"deyrnas","absolutistically"
"diabetes","absolutists"
"diafol","absolutive"
"diagnosis","absolutization"
"dial","absolutize"
"dianc","absolutory"
"diar","absolvable"
"dibynadwy","absolvatory"
"dibynadwyedd","absolve"
"dibynnol","absolved"
"dicter","absolvent"
"did","absolver"
"diddordeb","absolvers"
"diddorol","absolves"
"didoli","absolving"
"dieithryn","absolvitor"
"di-elw","absolvitory"
"diemwnt","absonant"
"dienw","absonous"
"diet","absorb"
"difaru","absorbability"
"diffiniad","absorbable"
"diffinio","absorbance"
"diffoddwr","absorbancy"
"diffyg","absorbant"
"diffynnydd","absorbed"
"diflannu","absorbedly"
"diflas","absorbedness"
"difrifol","absorbefacient"
"difrod","absorbency"
"digartref","absorbencies"
"digidol","absorbent"
"digon","absorbents"
"digonedd","absorber"
"digonol","absorbers"
"digwydd","absorbing"
"digwyddiad","absorbingly"
"digynsail","absorbition"
"dileu","absorbs"
"dillad","absorbtion"
"dilyn","absorpt"
"dilyniant","absorptance"
"dilys","absorptiometer"
"dilysrwydd","absorptiometric"
"dim","absorption"
"dimensiwn","absorptional"
"dinasyddiaeth","absorptions"
"dinesig","absorption's"
"dinesydd","absorptive"
"dinistrio","absorptively"
"diniwed","absorptiveness"
"diod","absorptivity"
"dioddef","absquatulate"
"dioddefaint","absquatulation"
"dioddefwr","abstain"
"diofyn","abstained"
"diogel","abstainer"
"diogelwch","abstainers"
"diolch","abstaining"
"diolchgarwch","abstainment"
"diplomyddol","abstains"
"dirgel","abstemious"
"dirgelwch","abstemiously"
"di-ri","abstemiousness"
"diriogaeth","abstention"
"dirwasgiad","abstentionism"
"dirywiad","abstentionist"
"disg","abstentions"
"disgleirio","abstentious"
"disgownt","absterge"
"disgrifiad","absterged"
"disgrifio","abstergent"
"disgwrs","absterges"
"disgwyl","absterging"
"Disgwyl","absterse"
"disgwyliad","abstersion"
"Disgwylir","abstersive"
"disgyblaeth","abstersiveness"
"disgyrchiant","abstertion"
"disodli","abstinence"
"diswyddo","abstinences"
"ditectif","abstinency"
"diwedd","abstinent"
"Diwedd","abstinential"
"diweddar","abstinently"
"diweddariad","abstort"
"diweithdra","abstr"
"diwinyddiaeth","abstract"
"diwydiannol","abstractable"
"diwydiant","abstracted"
"diwygio","abstractedly"
"diwylliannol","abstractedness"
"diwylliant","abstracter"
"dna","abstracters"
"doc","abstractest"
"dod","abstracting"
"dodrefn","abstraction"
"doeth","abstractional"
"doethineb","abstractionism"
"dogfen","abstractionist"
"dogn","abstractionists"
"dolen","abstractions"
"doler","abstraction's"
"dominyddol","abstractitious"
"dominyddu","abstractive"
"dôn","abstractively"
"doniol","abstractiveness"
"dorf","abstractly"
"dos","abstractness"
"dosbarth","abstractnesses"
"dosbarthu","abstractor"
"Dosbarthu","abstractors"
"dot","abstractor's"
"Downtown","abstracts"
"draen","abstrahent"
"drafferth","abstrict"
"drafft","abstricted"
"dragon","abstricting"
"dragwyddol","abstriction"
"drama","abstricts"
"dramatig","abstrude"
"dramor","abstruse"
"drefedigaethol","abstrusely"
"dreigl","abstruseness"
"drifft","abstrusenesses"
"dril","abstruser"
"dringo","abstrusest"
"drist","abstrusion"
"drôr","abstrusity"
"drosodd","abstrusities"
"druan","absume"
"drud","absumption"
"drum","absurd"
"drwg","absurder"
"drwm","absurdest"
"drws","absurdism"
"drwy","absurdist"
"drych","absurdity"
"drysor","absurdities"
"drysu","absurdity's"
"dryswch","absurdly"
"du","absurdness"
"dude","absurds"
"dull","absurdum"
"dur","absvolt"
"dutch","abt"
"duw","abterminal"
"dwfn","abthain"
"dwp","abthainry"
"dwr","abthainrie"
"dwristiaid","abthanage"
"dwrn","abtruse"
"dwsin","Abu"
"dwyn","abubble"
"dwyrain","Abu-Bekr"
"dwys","Abucay"
"dwysedd","abucco"
"dychmygwch","abuilding"
"dychryn","Abukir"
"dychwelyd","abuleia"
"dychymyg","Abulfeda"
"Dydd","abulia"
"dyddiad","abulias"
"Dyddiadur","abulic"
"dyfais","abulyeit"
"dyfalu","abulomania"
"dyfarniad","abumbral"
"dyfeisio","abumbrellar"
"dyfnder","Abuna"
"dyfodol","abundance"
"dyfynbris","abundances"
"dyfyniad","abundancy"
"dyfynnu","abundant"
"dylai","Abundantia"
"dylanwad","abundantly"
"dylanwadol","abune"
"dyled","abura"
"dyluniad","aburabozu"
"dylunydd","aburagiri"
"dympio","aburban"
"dymuniad","Abury"
"dymunol","aburst"
"dyn","aburton"
"dynesu","abusable"
"dynol","abusage"
"dynoliaeth","abuse"
"dyrchafiad","abused"
"dyrnu","abusedly"
"dysgl","abusee"
"dysgu","abuseful"
"Dysgu","abusefully"
"dysgwr","abusefulness"
"dywedwch","abuser"
"eang","abusers"
"e-bost","abuses"
"Ebrill","abush"
"echo","abusing"
"economaidd","abusion"
"economeg","abusious"
"economegydd","abusive"
"economi","abusively"
"ecosystem","abusiveness"
"ecwiti","abusivenesses"
"edau","abut"
"edmygu","Abuta"
"edrych","Abutilon"
"ef","abutilons"
"efallai","abutment"
"Efallai","abutments"
"efengyl","abuts"
"effaith","abuttal"
"effeithio","abuttals"
"effeithiol","abutted"
"effeithiolrwydd","abutter"
"effeithlon","abutters"
"effeithlonrwydd","abutter's"
"eglur","abutting"
"egluro","abuzz"
"eglwys","abv"
"egni","abvolt"
"ego","abvolts"
"egwyddor","abwab"
"egwyl","abwatt"
"eh","abwatts"
"ehangu","ac"
"ei","ac-"
"eich","a-c"
"eiddo","AC/DC"
"eil","ACAA"
"ein","Acacallis"
"eira","acacatechin"
"eiriolwr","acacatechol"
"eironi","Acacea"
"eisiau","Acaceae"
"eisoes","acacetin"
"eistedd","Acacia"
"eitem","Acacian"
"eithaf","acacias"
"eithafol","acaciin"
"eithriad","acacin"
"eithrio","acacine"
"electronig","acad"
"elevator","academe"
"elfen","academes"
"elfennol","Academy"
"eliffant","academia"
"elitaidd","academial"
"elusen","academian"
"elw","academias"
"embaras","Academic"
"emosiwn","academical"
"emosiynol","academically"
"ên","academicals"
"enaid","academician"
"endid","academicians"
"enfawr","academicianship"
"enghraifft","academicism"
"eni","academics"
"enillion","academie"
"enillydd","academies"
"ennill","academy's"
"entrepreneur","academise"
"enw","academised"
"enwebai","academising"
"enwebiad","academism"
"enwebu","academist"
"enwog","academite"
"enwogrwydd","academization"
"eog","academize"
"er","academized"
"erchyll","academizing"
"erioed","Academus"
"erlyniad","Acadia"
"erlynydd","acadialite"
"erthygl","Acadian"
"erthyliad","Acadie"
"erw","Acaena"
"eryr","acajou"
"esblygiad","acajous"
"esblygu","acal"
"esboniad","acalculia"
"esboniwch","acale"
"esgidiau","acaleph"
"esgob","Acalepha"
"esgus","Acalephae"
"esgusodwch","acalephan"
"estron","acalephe"
"estynedig","acalephes"
"estyniad","acalephoid"
"et","acalephs"
"ethnig","Acalia"
"ethol","acalycal"
"etholiad","acalycine"
"etholiadol","acalycinous"
"etifeddiaeth","acalyculate"
"etifeddu","Acalypha"
"eto","Acalypterae"
"eu","Acalyptrata"
"euogfarnu","Acalyptratae"
"euogrwydd","acalyptrate"
"euraidd","Acamar"
"ewch","Acamas"
"ewropeaidd","Acampo"
"ewyllys","acampsia"
"ewythr","acana"
"exclusive","acanaceous"
"fai","acanonical"
"falch","acanth"
"fampir","acanth-"
"fancwr","acantha"
"fantol","Acanthaceae"
"farchnad","acanthaceous"
"fasnachfraint","acanthad"
"fe","Acantharia"
"feichiog","acanthi"
"feirws","Acanthia"
"fel","acanthial"
"felin","acanthin"
"felly","acanthine"
"fenyw","acanthion"
"fersiwn","acanthite"
"fesul","acantho-"
"ffa","acanthocarpous"
"ffabrig","Acanthocephala"
"ffactor","acanthocephalan"
"ffafr","Acanthocephali"
"ffair","acanthocephalous"
"ffaith","Acanthocereus"
"ffan","acanthocladous"
"ffansi","Acanthodea"
"ffantasi","acanthodean"
"ffasiwn","Acanthodei"
"ffatri","Acanthodes"
"ffederal","acanthodian"
"ffeil","Acanthodidae"
"ffenestr","Acanthodii"
"ffenomen","Acanthodini"
"ffens","acanthoid"
"ffêr","Acantholimon"
"fferm","acantholysis"
"ffermwr","acanthology"
"ffi","acanthological"
"ffibr","acanthoma"
"ffigur","acanthomas"
"ffilm","Acanthomeridae"
"ffin","acanthon"
"ffiseg","Acanthopanax"
"ffit","Acanthophis"
"ffitrwydd","acanthophorous"
"fflach","acanthopod"
"fflam","acanthopodous"
"fflat","acanthopomatous"
"fflipio","acanthopore"
"fflyd","acanthopteran"
"ffoaduriaid","Acanthopteri"
"ffocws","acanthopterygian"
"ffoi","Acanthopterygii"
"ffon","acanthopterous"
"ffôn","acanthoses"
"ffoniwch","acanthosis"
"fforch","acanthotic"
"ffordd","acanthous"
"fforddiadwy","Acanthuridae"
"fforddio","Acanthurus"
"fformat","acanthus"
"fformiwla","acanthuses"
"ffortiwn","acanthuthi"
"fforwm","acapnia"
"ffosil","acapnial"
"ffotograff","acapnias"
"ffotograffiaeth","acappella"
"ffotograffydd","acapsular"
"ffracsiwn","acapu"
"ffrâm","Acapulco"
"fframwaith","acara"
"Ffrangeg","Acarapis"
"ffres","acarari"
"ffrind","acardia"
"ffrwydrad","acardiac"
"ffrwydro","acardite"
"ffrwyth","acari"
"ffug","acarian"
"ffuglen","acariasis"
"ffurfio","acariatre"
"ffurfiol","acaricidal"
"ffurflen","acaricide"
"ffwl","acarid"
"ffycin","Acarida"
"ffydd","acaridae"
"ffyddlon","acaridan"
"ffynhonnell","acaridans"
"ffyniant","Acaridea"
"ffynnu","acaridean"
"fi","acaridomatia"
"fideo","acaridomatium"
"fitamin","acarids"
"flag","acariform"
"foch","Acarina"
"fod","acarine"
"follower","acarines"
"Foslemaidd","acarinosis"
"freak","Acarnan"
"freshman","acarocecidia"
"frest","acarocecidium"
"fron","acarodermatitis"
"frys","acaroid"
"Fuck","acarol"
"fud","acarology"
"fwyaf","acarologist"
"fwyd","acarophilous"
"fy","acarophobia"
"fyddai","acarotoxic"
"fyddin","acarpellous"
"gadael","acarpelous"
"gadewch","acarpous"
"gaeaf","Acarus"
"gaethweision","ACAS"
"gafael","acast"
"gafr","Acastus"
"gair","acatalectic"
"galaeth","acatalepsy"
"galar","acatalepsia"
"gall","acataleptic"
"gallai","acatallactic"
"gallu","acatamathesia"
"galluog","acataphasia"
"galluogi","acataposis"
"galon","acatastasia"
"galw","acatastatic"
"galwedigaeth","acate"
"galwr","acategorical"
"galwyn","acater"
"gamp","acatery"
"gan","acates"
"gang","acatharsy"
"ganrif","acatharsia"
"gard","acatholic"
"gardd","acaudal"
"garej","acaudate"
"garfan","acaudelescent"
"gariad","acaulescence"
"garlleg","acaulescent"
"garw","acauline"
"gasoline","acaulose"
"gasp","acaulous"
"gatholig","ACAWS"
"gaze","ACB"
"geirfa","ACBL"
"geiriau","ACC"
"gelyn","acc."
"gelyniaethus","acca"
"gêm","accable"
"gên","Accad"
"genedigaeth","accademia"
"genetig","Accadian"
"genre","Accalia"
"genyn","acce"
"ger","accede"
"gêr","acceded"
"gerfio","accedence"
"gerllaw","acceder"
"german","acceders"
"giât","accedes"
"gitâr","acceding"
"glân","accel"
"glanio","accel."
"glas","accelerable"
"glasoed","accelerando"
"glaswellt","accelerant"
"glaw","accelerate"
"gliniadur","accelerated"
"glir","acceleratedly"
"glo","accelerates"
"glôb","accelerating"
"glust","acceleratingly"
"glymblaid","acceleration"
"gobaith","accelerations"
"gobennydd","accelerative"
"goblygiad","accelerator"
"goddamn","acceleratory"
"goddef","accelerators"
"gofal","accelerograph"
"gofyn","accelerometer"
"gofyniad","accelerometers"
"gofynnwch","accelerometer's"
"gogledd","accend"
"gogledd-ddwyrain","accendibility"
"gogleddol","accendible"
"gogoniant","accensed"
"gogwydd","accension"
"gohebydd","accensor"
"golchi","accent"
"golff","accented"
"gollwng","accenting"
"golwg","accentless"
"golygu","accentor"
"golygus","accentors"
"golygydd","accents"
"gontractwr","accentuable"
"Gop","accentual"
"gorchymyn","accentuality"
"goresgyn","accentually"
"goresgyniad","accentuate"
"gorffen","accentuated"
"gorfforaeth","accentuates"
"gorffwys","accentuating"
"gorfodi","accentuation"
"gorllewin","accentuations"
"goroesi","accentuator"
"goroeswr","accentus"
"goron","accept"
"gorsaf","acceptability"
"gorsedda","acceptabilities"
"goruchaf","acceptable"
"goruchwylio","acceptableness"
"goruchwyliwr","acceptably"
"gorwel","acceptance"
"gorymdaith","acceptances"
"gosod","acceptance's"
"gosodiad","acceptancy"
"gostyngiad","acceptancies"
"gradd","acceptant"
"graddau","acceptation"
"graddfa","acceptavit"
"graddio","accepted"
"graff","acceptedly"
"gram","acceptee"
"grand","acceptees"
"grant","accepter"
"graphic","accepters"
"gras","acceptilate"
"grawn","acceptilated"
"greddf","acceptilating"
"gredwr","acceptilation"
"greek","accepting"
"grid","acceptingly"
"grisial","acceptingness"
"grisiau","acception"
"groes","acceptive"
"gronfa","acceptor"
"gronyn","acceptors"
"gros","acceptor's"
"groser","acceptress"
"grŵp","accepts"
"gryf","accerse"
"grym","accersition"
"guro","accersitor"
"gw","access"
"gwadu","accessability"
"gwaed","accessable"
"gwaedlyd","accessary"
"gwaedu","accessaries"
"gwaelod","accessarily"
"gwaethaf","accessariness"
"gwag","accessaryship"
"gwagio","accessed"
"gwahaniaeth","accesses"
"gwahaniaethu","accessibility"
"gwahanol","accessibilities"
"gwahanu","accessible"
"gwahardd","accessibleness"
"gwahodd","accessibly"
"gwahoddiad","accessing"
"gwaith","accession"
"gwall","accessional"
"gwallgof","accessioned"
"gwallt","accessioner"
"gwan","accessioning"
"gwanwyn","accessions"
"gwarant","accession's"
"gwarcheidwad","accessit"
"gwarchod","accessive"
"gwared","accessively"
"gwareiddiad","accessless"
"gwariant","accessor"
"gwario","accessory"
"gwartheg","accessorial"
"gwas","accessories"
"gwasanaeth","accessorii"
"gwasanaethu","accessorily"
"gwasg","accessoriness"
"gwasgariad","accessory's"
"gwasgfa","accessorius"
"gwastraff","accessoriusorii"
"gwddf","accessorize"
"gweddi","accessorized"
"gweddïo","accessorizing"
"gweddus","accessors"
"gwefan","accessor's"
"gwefus","acciaccatura"
"gweiddi","acciaccaturas"
"gweini","acciaccature"
"gweinidog","accidence"
"gweinidogaeth","accidency"
"gweinydd","accidencies"
"gweinyddiaeth","accident"
"gweinyddol","accidental"
"gweinyddu","accidentalism"
"gweinyddwr","accidentalist"
"gweithdrefn","accidentality"
"gweithdy","accidentally"
"gweithgaredd","accidentalness"
"gweithgynhyrchu","accidentals"
"gweithio","accidentary"
"gweithiwr","accidentarily"
"gweithle","accidented"
"gweithrediad","accidential"
"gweithredol","accidentiality"
"gweithredu","accidently"
"gweithredwr","accident-prone"
"gweld","accidents"
"gweledigaeth","accidia"
"gweledol","accidias"
"gwell","accidie"
"gwella","accidies"
"gwelw","accinge"
"gwely","accinged"
"gwelydd","accinging"
"gwendid","accipenser"
"gwenith","accipient"
"gwennol","Accipiter"
"gwenu","accipitral"
"gwenyn","accipitrary"
"gwerin","Accipitres"
"gweriniaethol","accipitrine"
"gwerslyfr","accipter"
"gwersyll","accise"
"gwerth","accismus"
"gwerthfawr","accite"
"gwerthfawrogi","Accius"
"gwerthfawrogiad","acclaim"
"gwerthiannau","acclaimable"
"gwerthu","acclaimed"
"gwerthuso","acclaimer"
"gwerthwr","acclaimers"
"gwestai","acclaiming"
"gwesty","acclaims"
"gwialen","acclamation"
"gwifren","acclamations"
"gwin","acclamator"
"Gwir","acclamatory"
"gwirfoddolwr","acclimatable"
"gwirio","acclimatation"
"gwirion","acclimate"
"gwirionedd","acclimated"
"gwirioneddol","acclimatement"
"gwisg","acclimates"
"gwisgo","acclimating"
"gwlad","acclimation"
"gwledig","acclimations"
"gwleidydd","acclimatisable"
"gwleidyddiaeth","acclimatisation"
"gwleidyddol","acclimatise"
"gwlyb","acclimatised"
"gwn","acclimatiser"
"gwneuthurwr","acclimatising"
"gwobr","acclimatizable"
"Gwobr","acclimatization"
"gwr","acclimatizations"
"gwraidd","acclimatize"
"Gwraig","acclimatized"
"gwrandäwr","acclimatizer"
"gwrandewch","acclimatizes"
"gwregys","acclimatizing"
"gwreiddiol","acclimature"
"gwres","acclinal"
"gwrthdaro","acclinate"
"gwrthdroi","acclivity"
"gwrthod","acclivities"
"gwrthrych","acclivitous"
"gwrthwynebiad","acclivous"
"gwrthwynebu","accloy"
"gwrthwynebydd","accoast"
"gwryw","accoy"
"gwthio","accoyed"
"gwybod","accoying"
"gwybodaeth","accoil"
"gwybyddol","Accokeek"
"gwych","accolade"
"Gwyddeleg","accoladed"
"gwyddoniaeth","accolades"
"gwyddonol","accolated"
"gwyddonydd","accolent"
"gwydr","accoll"
"gwyliadwriaeth","accolle"
"gwyliau","accolled"
"Gwylio","accollee"
"gwyllt","Accomac"
"gwyn","accombination"
"Gwyn","accommodable"
"gwynt","accommodableness"
"gwyrdd","accommodate"
"gwyrth","accommodated"
"gwystl","accommodately"
"gyda","accommodateness"
"gyd-fynd","accommodates"
"gyfeillgar","accommodating"
"gyferbyn","accommodatingly"
"gyfforddus","accommodatingness"
"gyffrous","accommodation"
"gyflawniad","accommodational"
"gyfraith","accommodationist"
"gyfrifo","accommodations"
"gyfrinach","accommodative"
"gyfundrefn","accommodatively"
"gymharol","accommodativeness"
"gymuned","accommodator"
"gymwys","accommodators"
"gynghrair","accomodate"
"gynghreiriad","accompanable"
"gyngres","accompany"
"gynllwynio","accompanied"
"gynt","accompanier"
"gyrfa","accompanies"
"gyrnol","accompanying"
"gyrru","accompanyist"
"gyrrwr","accompaniment"
"gyson","accompanimental"
"gystadleuol","accompaniments"
"gysylltiedig","accompaniment's"
"gywir","accompanist"
"ha","accompanists"
"haearn","accompanist's"
"haeddu","accomplement"
"hael","accompletive"
"haen","accompli"
"haeru","accomplice"
"haf","accomplices"
"hafaliad","accompliceship"
"haint","accomplicity"
"halen","accomplis"
"hanes","accomplish"
"hanesydd","accomplishable"
"hanesyddol","accomplished"
"hanfod","accomplisher"
"hanfodol","accomplishers"
"haniaethol","accomplishes"
"hanner","accomplishing"
"hapus","accomplishment"
"hapusrwydd","accomplishments"
"harbwr","accomplishment's"
"hardd","accomplisht"
"harddwch","accompt"
"haul","accord"
"hawdd","accordable"
"hawl","accordance"
"hawlfraint","accordances"
"hawlio","accordancy"
"heb","accordant"
"Heck","accordantly"
"heddiw","accordatura"
"heddlu","accordaturas"
"heddwch","accordature"
"heddychlon","accorded"
"hedfan","accorder"
"Hedyn","accorders"
"hefyd","according"
"Hefyd","accordingly"
"hei","accordion"
"heibio","accordionist"
"hela","accordionists"
"helaeth","accordions"
"heliwr","accordion's"
"helmed","accords"
"Helo","accorporate"
"help","accorporation"
"hen","accost"
"heno","accostable"
"hepgorer","accosted"
"her","accosting"
"heriol","accosts"
"hers","accouche"
"het","accouchement"
"Heulog","accouchements"
"hi","accoucheur"
"hidlo","accoucheurs"
"hiliaeth","accoucheuse"
"hiliol","accoucheuses"
"hinsawdd","accounsel"
"hir","account"
"hiwmor","accountability"
"hmm","accountabilities"
"hoci","accountable"
"hoelen","accountableness"
"hoff","accountably"
"hofrennydd","accountancy"
"holiadur","accountancies"
"hollol","accountant"
"honedig","accountants"
"hongian","accountant's"
"honiad","accountantship"
"honnir","accounted"
"hormon","accounter"
"hosan","accounters"
"hoyw","accounting"
"hud","accountings"
"hudol","accountment"
"hufen","accountrement"
"hug","accounts"
"huh","accouple"
"hunan","accouplement"
"hunaniaeth","accourage"
"hunanladdiad","accourt"
"hunllef","accouter"
"hwb","accoutered"
"hwn","accoutering"
"hwyaden","accouterment"
"hwyl","accouterments"
"hwyliau","accouters"
"hwylio","accoutre"
"hwyluso","accoutred"
"hwyr","accoutrement"
"hyblyg","accoutrements"
"hyblygrwydd","accoutres"
"hyd","accoutring"
"hyder","Accoville"
"hyderus","ACCRA"
"hydref","accrease"
"hyfforddiant","accredit"
"hyfforddwr","accreditable"
"hyfryd","accreditate"
"hyfyw","accreditation"
"hygrededd","accreditations"
"hygyrch","accredited"
"hylif","accreditee"
"hyll","accrediting"
"hymgais","accreditment"
"hynaf","accredits"
"hynafiad","accrementitial"
"hynafol","accrementition"
"hynny","accresce"
"hyrwyddo","accrescence"
"hysbys","accrescendi"
"hysbyseb","accrescendo"
"hysbysebu","accrescent"
"i","accretal"
"iach","accrete"
"iachâd","accreted"
"iaith","accretes"
"iard","accreting"
"iau","accretion"
"Iau","accretionary"
"iawn","accretions"
"iawndal","accretion's"
"icon","accretive"
"Iddewig","accriminate"
"ideoleg","Accrington"
"ideolegol","accroach"
"idiot","accroached"
"ie","accroaching"
"iechyd","accroachment"
"ieuenctid","accroides"
"ifanc","accruable"
"imiwnedd","accrual"
"incwm","accruals"
"Indiaidd","accrue"
"info","accrued"
"inmate","accruement"
"integreiddio","accruer"
"Ionawr","accrues"
"iPad","accruing"
"iphone","ACCS"
"Irac","ACCT"
"iranian","acct."
"is","accts"
"is-adran","accubation"
"isaf","accubita"
"isel","accubitum"
"iselder","accubitus"
"islam","accueil"
"Islamaidd","accultural"
"islawr","acculturate"
"isod","acculturated"
"Israel","acculturates"
"it","acculturating"
"italian","acculturation"
"japanese","acculturational"
"jar","acculturationist"
"jazz","acculturative"
"jet","acculturize"
"jewelry","acculturized"
"jîns","acculturizing"
"jôc","accum"
"jyngl","accumb"
"kinda","accumbency"
"lab","accumbent"
"label","accumber"
"labordy","accumulable"
"lamp","accumulate"
"lan","accumulated"
"lansio","accumulates"
"lap","accumulating"
"larwm","accumulation"
"laser","accumulations"
"lawmaker","accumulativ"
"lawnt","accumulative"
"lawrlwytho","accumulatively"
"lefel","accumulativeness"
"leiaf","accumulator"
"lemwn","accumulators"
"lens","accumulator's"
"lesewch","accupy"
"lifft","accur"
"liniaru","accuracy"
"llachar","accuracies"
"lladd","accurate"
"Lladin","accurately"
"lladrad","accurateness"
"llaeth","accuratenesses"
"llafar","accurre"
"llafn","accurse"
"llafur","accursed"
"llai","accursedly"
"llais","accursedness"
"llanast","accursing"
"llanw","accurst"
"llaw","accurtation"
"llawdriniaeth","accus"
"llawenydd","accusable"
"llawer","accusably"
"llawes","accusal"
"llawfeddyg","accusals"
"llawn","accusant"
"llawr","accusants"
"lle","accusation"
"lledaenu","accusations"
"lledr","accusation's"
"llefarydd","accusatival"
"lleiafrifol","accusative"
"lleiafswm","accusative-dative"
"lleidr","accusatively"
"lleihau","accusativeness"
"lleisiol","accusatives"
"llen","accusator"
"llenwi","accusatory"
"llenyddiaeth","accusatorial"
"Llenyddiaeth","accusatorially"
"llenyddol","accusatrix"
"lleol","accusatrixes"
"lleoliad","accuse"
"lles","accused"
"llestr","accuser"
"lletchwith","accusers"
"llethol","accuses"
"llethr","accusing"
"lleuad","accusingly"
"llew","accusive"
"lleyg","accusor"
"llif","accustom"
"llifogydd","accustomation"
"llinell","accustomed"
"llinyn","accustomedly"
"lliw","accustomedness"
"lloches","accustoming"
"lloeren","accustomize"
"llofnod","accustomized"
"llofrudd","accustomizing"
"llofruddiaeth","accustoms"
"llogi","Accutron"
"llong","ACD"
"llosgi","ACDA"
"llu","AC-DC"
"lludw","ACE"
"llun","acea"
"lluniad","aceacenaphthene"
"lluosog","aceae"
"llusgo","acean"
"llwch","aceanthrene"
"llwglyd","aceanthrenequinone"
"llwgr","acecaffin"
"llwybr","acecaffine"
"llwyd","aceconitic"
"llwyddiannus","aced"
"llwyddiant","acedy"
"llwyddo","acedia"
"llwyfan","acediamin"
"llwyn","acediamine"
"llwyth","acedias"
"llwythol","acediast"
"llydan","ace-high"
"llyfn","Acey"
"llyfr","acey-deucy"
"llyfrgell","aceite"
"llygad","aceituna"
"llygoden","Aceldama"
"llygredd","aceldamas"
"llym","acellular"
"llyn","Acemetae"
"llyncu","Acemetic"
"llys","acemila"
"llysgenhadaeth","acenaphthene"
"llysgennad","acenaphthenyl"
"llysiau","acenaphthylene"
"llythrennol","acenesthesia"
"llythyr","acensuada"
"llywio","acensuador"
"llywodraeth","acentric"
"llywodraethu","acentrous"
"llywodraethwr","aceology"
"llywydd","aceologic"
"llywyddiaeth","aceous"
"lobïo","acephal"
"locer","Acephala"
"log","acephalan"
"lol","Acephali"
"lôn","acephalia"
"lori","Acephalina"
"lot","acephaline"
"lwc","acephalism"
"lwcus","acephalist"
"ma'am","Acephalite"
"mab","acephalocyst"
"mabwysiadu","acephalous"
"machlud","acephalus"
"mad","acepots"
"maddau","acequia"
"maer","acequiador"
"maes","acequias"
"maestref","Acer"
"maestrefol","Aceraceae"
"maeth","aceraceous"
"mainc","Acerae"
"maint","Acerata"
"mall","acerate"
"mam","acerated"
"Mama","Acerates"
"mam-gu","acerathere"
"mamwlad","Aceratherium"
"mân","aceratosis"
"mandad","acerb"
"maneg","Acerbas"
"Mantais","acerbate"
"manteisio","acerbated"
"manwerthu","acerbates"
"manwerthwr","acerbating"
"manwl","acerber"
"manylion","acerbest"
"map","acerbic"
"marc","acerbically"
"marchnata","acerbity"
"marciwr","acerbityacerose"
"marijuana","acerbities"
"marw","acerbitude"
"marwol","acerbly"
"marwolaeth","acerbophobia"
"màs","acerdol"
"masnach","aceric"
"masnachol","acerin"
"masnachu","acerli"
"masnachwr","acerola"
"mater","acerolas"
"math","acerose"
"mathemateg","acerous"
"mathru","acerra"
"mawr","acers"
"mecanic","acertannin"
"mecanwaith","acerval"
"mecanyddol","acervate"
"Mecsico","acervately"
"medal","acervatim"
"meddal","acervation"
"meddalwedd","acervative"
"meddiannu","acervose"
"meddiant","acervuli"
"meddu","acervuline"
"meddwl","acervulus"
"meddyg","aces"
"Meddygaeth","ace's"
"meddyginiaeth","acescence"
"meddygol","acescency"
"meddyliol","acescent"
"Medi","acescents"
"medr","aceship"
"Mehefin","Acesius"
"meinwe","acesodyne"
"meistr","acesodynous"
"mêl","Acessamenus"
"mellt","Acestes"
"melyn","acestoma"
"melys","acet-"
"menter","aceta"
"mentor","acetable"
"menyn","acetabula"
"merch","acetabular"
"mesur","Acetabularia"
"metel","acetabuliferous"
"methdaliad","acetabuliform"
"methiant","acetabulous"
"methu","acetabulum"
"metr","acetabulums"
"mewnbwn","acetacetic"
"mewnforio","acetal"
"mewnfudo","acetaldehydase"
"mewnfudwr","acetaldehyde"
"mewnol","acetaldehydrase"
"mewnosod","acetaldol"
"mewnwelediad","acetalization"
"mil","acetalize"
"miliwn","acetals"
"milltir","acetamid"
"milwr","acetamide"
"milwrol","acetamidin"
"milwyr","acetamidine"
"mis","acetamido"
"misol","acetamids"
"mm","acetaminol"
"mm-hmm","Acetaminophen"
"mmm","acetanilid"
"mochyn","acetanilide"
"modd","acetanion"
"model","acetaniside"
"modern","acetanisidide"
"modfedd","acetanisidine"
"modryb","acetannin"
"modur","acetary"
"moel","acetarious"
"moeseg","acetars"
"moesegol","acetarsone"
"moesol","acetate"
"moesoldeb","acetated"
"moleciwl","acetates"
"momentwm","acetation"
"mommy","acetazolamide"
"monitor","acetbromamide"
"monitro","acetenyl"
"môr","Acetes"
"mordeithio","acethydrazide"
"morfil","acetiam"
"morgais","acetic"
"môr-leidr","acetify"
"morol","acetification"
"morthwyl","acetified"
"mownt","acetifier"
"mudo","acetifies"
"munud","acetifying"
"mwd","acetyl"
"mwg","acetylacetonates"
"mwgwd","acetylacetone"
"mwnci","acetylamine"
"mwy","acetylaminobenzene"
"mwyach","acetylaniline"
"mwyafrif","acetylasalicylic"
"mwyn","acetylate"
"mwynglawdd","acetylated"
"mwynhau","acetylating"
"myfyrio","acetylation"
"myfyriwr","acetylative"
"mynedfa","acetylator"
"mynediad","acetylbenzene"
"mynegai","acetylbenzoate"
"mynegi","acetylbenzoic"
"mynegiant","acetylbiuret"
"mynychu","acetylcarbazole"
"mynydd","acetylcellulose"
"myth","acetylcholine"
"na","acetylcholinesterase"
"nadolig","acetylcholinic"
"naid","acetylcyanide"
"nain","acetylenation"
"nam","acetylene"
"nant","acetylenediurein"
"naratif","acetylenes"
"natur","acetylenic"
"naturiol","acetylenyl"
"naw","acetylenogen"
"nawr","acetylfluoride"
"neb","acetylglycin"
"nefi","acetylglycine"
"nefoedd","acetylhydrazine"
"neges","acetylic"
"negyddol","acetylid"
"neidio","acetylide"
"neidr","acetyliodide"
"neilltuo","acetylizable"
"Nenfwd","acetylization"
"nerf","acetylize"
"nerfus","acetylized"
"nerth","acetylizer"
"nesaf","acetylizing"
"net","acetylmethylcarbinol"
"neu","acetylperoxide"
"neuadd","acetylphenylhydrazine"
"newid","acetylphenol"
"newidyn","acetylrosaniline"
"newydd","acetyls"
"newyddiaduraeth","acetylsalicylate"
"newyddiadurwr","acetylsalicylic"
"newyddion","acetylsalol"
"newyn","acetyltannin"
"nhw","acetylthymol"
"ni","acetyltropeine"
"niferus","acetylurea"
"nionyn","acetimeter"
"niwclear","acetimetry"
"niwed","acetimetric"
"niwtral","acetin"
"nod","acetine"
"noddwr","acetins"
"nodi","acetite"
"nodio","acetize"
"nodwedd","acetla"
"nodweddiadol","acetmethylanilide"
"nodweddu","acetnaphthalide"
"nodwydd","aceto-"
"Nodyn","acetoacetanilide"
"noeth","acetoacetate"
"nofel","acetoacetic"
"nofio","acetoamidophenol"
"norm","acetoarsenite"
"nos","Acetobacter"
"n't","acetobenzoic"
"nwy","acetobromanilide"
"nwyddau","acetochloral"
"nyrs","acetocinnamene"
"nyth","acetoin"
"nythfa","acetol"
"o","acetolysis"
"ochr","acetolytic"
"ocsigen","acetometer"
"ods","acetometry"
"oed","acetometric"
"oedi","acetometrical"
"oedolyn","acetometrically"
"oedrannus","acetomorphin"
"oer","acetomorphine"
"oes","acetonaemia"
"offeiriad","acetonaemic"
"offer","acetonaphthone"
"offeryn","acetonate"
"ofn","acetonation"
"ofnadwy","acetone"
"ofnus","acetonemia"
"ofynnol","acetonemic"
"ogof","acetones"
"oherwydd","acetonic"
"olaf","acetonyl"
"olew","acetonylacetone"
"olewydd","acetonylidene"
"ôl-gerbyd","acetonitrile"
"olrhain","acetonization"
"olwyn","acetonize"
"olygfa","acetonuria"
"olympaidd","acetonurometer"
"olympics","acetophenetide"
"ond","acetophenetidin"
"onest","acetophenetidine"
"ongl","acetophenin"
"ooh","acetophenine"
"opera","acetophenone"
"opsiwn","acetopiperone"
"opt","acetopyrin"
"optimistaidd","acetopyrine"
"orau","acetosalicylic"
"orbit","acetose"
"oren","acetosity"
"organ","acetosoluble"
"organeb","acetostearin"
"organig","acetothienone"
"oriel","acetotoluid"
"orllewin","acetotoluide"
"ormodol","acetotoluidine"
"orsedd","acetous"
"os","acetoveratrone"
"osgoi","acetoxyl"
"outlook","acetoxyls"
"owns","acetoxim"
"pab","acetoxime"
"pabell","acetoxyphthalide"
"pad","acetphenetid"
"padell","acetphenetidin"
"paent","acetract"
"palas","acettoluide"
"Palesteinaidd","acetum"
"palestinaidd","aceturic"
"palmwydd","ACF"
"pam","ACGI"
"panel","ac-globulin"
"panig","ACH"
"pant","Achab"
"papur","Achad"
"pâr","Achaea"
"paragraff","Achaean"
"paramedr","Achaemenes"
"paratoi","Achaemenian"
"parc","Achaemenid"
"parch","Achaemenidae"
"parchu","Achaemenides"
"parcio","Achaemenidian"
"Parhaodd","Achaemenids"
"parhaol","achaenocarp"
"parhau","Achaenodon"
"parhaus","Achaeta"
"parod","achaetous"
"parodrwydd","Achaeus"
"parth","achafe"
"parthed","achage"
"parti","Achagua"
"partner","Achaia"
"partneriaeth","Achaian"
"pasio","Achakzai"
"pastai","achalasia"
"Pastor","Achamoth"
"patent","Achan"
"patrôl","Achango"
"patrwm","achape"
"pawb","achaque"
"pc","achar"
"pechod","acharya"
"pecyn","Achariaceae"
"pedwar","Achariaceous"
"pedwerydd","acharne"
"peilot","acharnement"
"peintio","Acharnians"
"peintiwr","achate"
"peirianneg","Achates"
"peiriannydd","Achatina"
"peiriant","Achatinella"
"pêl-droed","Achatinidae"
"pêl-fasged","achatour"
"pell","Achaz"
"pellter","ache"
"pen","acheat"
"pen-blwydd","achech"
"pencadlys","acheck"
"pencampwr","ached"
"Pencampwriaeth","acheer"
"penderfyniad","ACHEFT"
"penderfynu","acheilary"
"penelin","acheilia"
"pen-glin","acheilous"
"penglog","acheiria"
"pennawd","acheirous"
"pennill","acheirus"
"pennod","Achelous"
"pennu","Achen"
"penodi","achene"
"penodiad","achenes"
"penodol","achenia"
"pensaer","achenial"
"pensaernïaeth","achenium"
"pensiwn","achenocarp"
"pentref","achenodia"
"pentwr","achenodium"
"penwythnos","acher"
"perchennog","Acherman"
"perchnogaeth","Achernar"
"perfedd","Acheron"
"perffaith","Acheronian"
"perfformiad","Acherontic"
"perfformio","Acherontical"
"perfformiwr","aches"
"perlysiau","Acheson"
"persbectif","achesoun"
"person","achete"
"personél","Achetidae"
"personol","Acheulean"
"personoliaeth","Acheulian"
"perswadio","acheweed"
"perthnasol","achy"
"perthyn","achier"
"perthynas","achiest"
"perygl","achievability"
"peryglus","achievable"
"peth","achieve"
"petruso","achieved"
"phupur","achievement"
"piano","achievements"
"pibell","achievement's"
"pin","achiever"
"pinc","achievers"
"pinwydd","achieves"
"piser","achieving"
"piss","ach-y-fi"
"pizza","achigan"
"plaen","achilary"
"planhigyn","achylia"
"plastig","Achill"
"plât","Achille"
"platfform","Achillea"
"playoff","Achillean"
"ple","achilleas"
"pledio'n","Achilleid"
"pleidleisio","achillein"
"pleidleisiwr","achilleine"
"plentyn","Achilles"
"plentyndod","Achillize"
"pleser","achillobursitis"
"plith","achillodynia"
"plot","achilous"
"plws","achylous"
"plygu","Achimaas"
"pm","achime"
"pobi","Achimelech"
"poblogaeth","Achimenes"
"poblogaidd","achymia"
"poblogrwydd","achymous"
"poced","Achinese"
"poen","achiness"
"poeni","achinesses"
"poenus","aching"
"poeri","achingly"
"poeth","achiote"
"pôl","achiotes"
"polisi","achira"
"polyn","Achyranthes"
"pontio","achirite"
"pop","Achyrodes"
"popeth","Achish"
"popty","Achitophel"
"porc","achkan"
"porffor","achlamydate"
"portffolio","Achlamydeae"
"porth","achlamydeous"
"porthladd","achlorhydria"
"portread","achlorhydric"
"porwr","achlorophyllous"
"pos","achloropsia"
"posibilrwydd","achluophobia"
"post","Achmed"
"poster","Achmetha"
"pot","achoke"
"potel","acholia"
"potensial","acholias"
"powdr","acholic"
"powlen","Acholoe"
"prawf","acholous"
"pregethu","acholuria"
"preifat","acholuric"
"preifatrwydd","Achomawi"
"premiwm","achondrite"
"pren","achondritic"
"presenoldeb","achondroplasia"
"presgripsiwn","achondroplastic"
"preswyl","achoo"
"preswylio","achor"
"preswylydd","achordal"
"pridd","Achordata"
"prif","achordate"
"prifathro","Achorion"
"priffyrdd","Achorn"
"prifysgol","Achras"
"prin","achree"
"prinder","achroacyte"
"print","Achroanthes"
"priod","achrodextrin"
"priodas","achrodextrinase"
"priodi","achroglobin"
"priodol","achroiocythaemia"
"priodoledd","achroiocythemia"
"pris","achroite"
"proffesiwn","achroma"
"proffesiynol","achromacyte"
"proffil","achromasia"
"proffwyd","achromat"
"profi","achromat-"
"profiad","achromate"
"profiadol","Achromatiaceae"
"propaganda","achromatic"
"prosesu","achromatically"
"prosesydd","achromaticity"
"prosiect","achromatin"
"protein","achromatinic"
"protest","achromatisation"
"protestwraig","achromatise"
"protocol","achromatised"
"pryd","achromatising"
"pryder","achromatism"
"pryderus","Achromatium"
"prydferth","achromatizable"
"pryfed","achromatization"
"prynhawn","achromatize"
"prynu","achromatized"
"prynwr","achromatizing"
"prysur","achromatocyte"
"pumed","achromatolysis"
"pump","achromatope"
"punt","achromatophil"
"pur","achromatophile"
"pwdin","achromatophilia"
"pŵer","achromatophilic"
"pwerus","achromatopia"
"pwll","achromatopsy"
"pwls","achromatopsia"
"pwmp","achromatosis"
"pwnc","achromatous"
"pwrpas","achromats"
"pwrs","achromaturia"
"pwy","achromia"
"pwyllgor","achromic"
"pwynt","Achromycin"
"pwysau","Achromobacter"
"pwysig","Achromobacterieae"
"pwysigrwydd","achromoderma"
"pwyslais","achromophilous"
"pwysleisio","achromotrichia"
"pwyso","achromous"
"pylu","achronical"
"pymtheg","achronychous"
"pysgod","achronism"
"pysgota","achroo-"
"quarterback","achroodextrin"
"rac","achroodextrinase"
"radar","achroous"
"raddedigion","achropsia"
"radical","Achsah"
"radio","achtehalber"
"rage","achtel"
"raglaw","achtelthaler"
"Railroad","achter"
"rali","achterveld"
"ranch","Achuas"
"ras","achuete"
"ray","acy"
"realistig","acyanoblepsia"
"realiti","acyanopsia"
"rebel","acichlorid"
"record","acichloride"
"recordio","acyclic"
"recriwtio","acyclically"
"refeniw","acicula"
"reidio","aciculae"
"reidiwr","acicular"
"reiffl","acicularity"
"reis","acicularly"
"rendr","aciculas"
"reportedly","aciculate"
"rhad","aciculated"
"rhaff","aciculum"
"rhagdybiaeth","aciculums"
"rhagfynegi","acid"
"rhagfynegiad","acidaemia"
"Rhagfyr","Acidalium"
"rhaglen","Acidanthera"
"rhaglennu","Acidaspis"
"rhagori","acid-binding"
"rhagoriaeth","acidemia"
"rhagorol","acidemias"
"rhagosodiad","acider"
"rhagweld","acid-fast"
"rhai","acid-fastness"
"rhaid","acid-forming"
"rhain","acidhead"
"rhamant","acid-head"
"rhamantus","acidheads"
"rhan","acidy"
"rhanbarth","acidic"
"rhanbarthol","acidiferous"
"rhaniad","acidify"
"rhannol","acidifiable"
"rhannu","acidifiant"
"rhedeg","acidific"
"rhedwr","acidification"
"rheidrwydd","acidified"
"rheilffordd","acidifier"
"rheithgor","acidifiers"
"rheithiwr","acidifies"
"rheng","acidifying"
"rhent","acidyl"
"rheol","acidimeter"
"rheolaeth","acidimetry"
"rheolaidd","acidimetric"
"rheoleiddio","acidimetrical"
"rheoleiddiol","acidimetrically"
"rheoli","acidite"
"rheolwr","acidity"
"rhes","acidities"
"rhestr","acidize"
"rheswm","acidized"
"rhesymeg","acidizing"
"rhesymegol","acidly"
"rhesymol","acidness"
"rhethreg","acidnesses"
"rhew","acidogenic"
"rhewi","acidoid"
"rhiant","acidolysis"
"rhieni","acidology"
"rhif","acidometer"
"rhifyn","acidometry"
"rhingyll","acidophil"
"rhinwedd","acidophile"
"rhith","acidophilic"
"rhithwir","acidophilous"
"rhodd","acidophilus"
"rhoddwr","acidoproteolytic"
"rhoi","acidoses"
"rholio","acidosis"
"Rhosyn","acidosteophyte"
"Rhufeinig","acidotic"
"rhwbiwch","acidproof"
"rhwng","acids"
"rhwyddineb","acid-treat"
"rhwydwaith","acidulant"
"rhwygo","acidulate"
"rhwymedigaeth","acidulated"
"rhwymo","acidulates"
"rhwystr","acidulating"
"rhwystredigaeth","acidulation"
"rhybudd","acidulent"
"rhybuddio","acidulous"
"rhydd","acidulously"
"rhyddfrydol","acidulousness"
"rhyddhad","aciduria"
"rhyddhau","acidurias"
"rhyddid","aciduric"
"rhyfedd","Acie"
"rhyfedd","acier"
"rhyfeddod","acierage"
"rhyfeddol","Acieral"
"Rhyfel","acierate"
"rhyfelwr","acierated"
"rhyngrwyd","acierates"
"rhyngweithio","acierating"
"rhyngwladol","acieration"
"rhyngwyneb","acies"
"rhythm","acyesis"
"rhyw","acyetic"
"rhywbeth","aciform"
"rhywiol","acyl"
"rhywle","acylal"
"rhywogaethau","acylamido"
"rhywsut","acylamidobenzene"
"rhywun","acylamino"
"risg","acylase"
"rob","acylate"
"robot","acylated"
"roc","acylates"
"roced","acylating"
"rôl","acylation"
"rookie","aciliate"
"rownd","aciliated"
"russian","Acilius"
"ryddfrydol","acylogen"
"rysáit","acyloin"
"rywbryd","acyloins"
"sach","acyloxy"
"Saesneg","acyloxymethane"
"saethu","acyls"
"safiad","Acima"
"safle","acinaceous"
"safonol","acinaces"
"saib","acinacifoliate"
"sail","acinacifolious"
"sain","acinaciform"
"saith","acinacious"
"salad","acinacity"
"salwch","acinar"
"sampl","acinary"
"sancsiwn","acinarious"
"sanctaidd","Acineta"
"sant","Acinetae"
"sawdl","acinetan"
"saws","Acinetaria"
"Sbaen","acinetarian"
"Sbaenaidd","acinetic"
"sbâr","acinetiform"
"sbarduno","Acinetina"
"sbectrwm","acinetinan"
"sbin","acing"
"sbïo","acini"
"sbwriel","acinic"
"sebon","aciniform"
"seciwlar","acinose"
"sector","acinotubular"
"sedd","acinous"
"sefydliad","acinuni"
"sefydliadol","acinus"
"sefydlog","acious"
"sefydlogrwydd","Acipenser"
"sefydlu","Acipenseres"
"sefyll","acipenserid"
"sefyllfa","Acipenseridae"
"segment","acipenserine"
"seicoleg","acipenseroid"
"seicolegol","Acipenseroidei"
"seicolegydd","acyrology"
"seilwaith","acyrological"
"seithfed","Acis"
"sêl","acystia"
"senario","acitate"
"senedd","acity"
"seneddwr","aciurgy"
"sengl","ACK"
"sensitif","ack-ack"
"sensitifrwydd","ackee"
"sentiment","ackees"
"seremoni","ackey"
"seren","ackeys"
"sero","Acker"
"serth","Ackerley"
"seryddwr","Ackerly"
"sesiwn","Ackerman"
"set","Ackermanville"
"setlo","Ackley"
"sffer","Ackler"
"sgan","ackman"
"sgandal","ackmen"
"sgert","acknew"
"sgip","acknow"
"sglodion","acknowing"
"sgôr","acknowledge"
"sgowtiaid","acknowledgeable"
"sgrechian","acknowledged"
"sgrin","acknowledgedly"
"sgrinio","acknowledgement"
"sgript","acknowledgements"
"sgriw","acknowledger"
"sgwâr","acknowledgers"
"sgwrs","acknowledges"
"sgwrsio","acknowledging"
"sheer","acknowledgment"
"shirt","acknowledgments"
"shrug","acknowledgment's"
"si","acknown"
"siaced","ack-pirate"
"siambr","ackton"
"sianel","Ackworth"
"siâp","ACL"
"siarad","aclastic"
"siaradwr","acle"
"siarc","acleidian"
"siarp","acleistocardia"
"siart","acleistous"
"siarter","Aclemon"
"siawns","aclydes"
"sibrwd","aclidian"
"sicr","aclinal"
"sicrhau","aclinic"
"sidan","aclys"
"sidewalk","a-clock"
"sifft","acloud"
"sifil","ACLS"
"sigarét","ACLU"
"sigh","ACM"
"signal","Acmaea"
"silff","Acmaeidae"
"sillafu","acmaesthesia"
"sinc","acmatic"
"sioc","acme"
"siocled","acmes"
"sioe","acmesthesia"
"siom","acmic"
"siomedig","Acmispon"
"siop","acmite"
"siopa","Acmon"
"Sir","acne"
"siryf","acned"
"siwgr","acneform"
"siwio","acneiform"
"siwr","acnemia"
"siwt","acnes"
"ski","Acnida"
"slap","acnodal"
"slei","acnode"
"sleid","acnodes"
"slip","ACO"
"snap","acoasm"
"soda","acoasma"
"sodiwm","a-coast"
"soffa","Acocanthera"
"soffistigedig","acocantherin"
"sofietaidd","acock"
"solar","acockbill"
"solid","a-cock-bill"
"solo","a-cock-horse"
"someday","acocotl"
"sôn","Acoela"
"sori","Acoelomata"
"sothach","acoelomate"
"stadiwm","acoelomatous"
"staff","Acoelomi"
"stamp","acoelomous"
"statud","acoelous"
"statws","Acoemetae"
"stêc","Acoemeti"
"steil","Acoemetic"
"stêm","acoenaesthesia"
"stiff","ACOF"
"stiwdio","acoin"
"stoc","acoine"
"stopio","Acol"
"storfa","Acolapissa"
"stori","acold"
"storio","Acolhua"
"storm","Acolhuan"
"straen","acolyctine"
"strategaeth","acolyte"
"strategol","acolytes"
"streak","acolyth"
"streic","acolythate"
"stribed","acolytus"
"strôc","acology"
"strwythur","acologic"
"strwythurol","acolous"
"stryd","acoluthic"
"stumog","Acoma"
"stwff","acomia"
"sudd","acomous"
"sugno","a-compass"
"suite","aconative"
"super","Aconcagua"
"Sut","acondylose"
"swigen","acondylous"
"swil","acone"
"swing","aconelline"
"switsh","aconic"
"swm","aconin"
"sŵn","aconine"
"swydd","aconital"
"swyddfa","aconite"
"swyddog","aconites"
"swyddogaeth","aconitia"
"swyddogaethol","aconitic"
"swyddogol","aconitin"
"swyn","aconitine"
"sych","Aconitum"
"sydd","aconitums"
"syfrdanol","acontia"
"sylfaen","Acontias"
"sylfaenol","acontium"
"sylfaenydd","Acontius"
"syllu","aconuresis"
"sylw","acool"
"sylwebaeth","acop"
"sylweddau","acopic"
"sylweddol","acopyrin"
"sylweddoli","acopyrine"
"symbol","acopon"
"symbyliad","acor"
"syml","acorea"
"symptom","acoria"
"symud","acorn"
"symudiad","acorned"
"symudol","acorns"
"syndod","acorn's"
"syndrom","acorn-shell"
"synhwyrydd","Acorus"
"syniad","acosmic"
"synnu","acosmism"
"synnwyr","acosmist"
"syr","acosmistic"
"Syria","acost"
"system","Acosta"
"tab","acotyledon"
"tabled","acotyledonous"
"Tachwedd","acouasm"
"tacsi","acouchi"
"tacteg","acouchy"
"tad","acoumeter"
"tafell","acoumetry"
"taflegryn","acounter"
"taflu","acouometer"
"tafod","acouophonia"
"tag","acoup"
"tai","acoupa"
"taid","acoupe"
"taith","acousma"
"tal","acousmas"
"talaith","acousmata"
"talcen","acousmatic"
"talent","acoustic"
"talentog","acoustical"
"taliad","acoustically"
"talu","acoustician"
"tan","acoustico-"
"tân","acousticolateral"
"tanc","Acousticon"
"tanseilio","acousticophobia"
"tanwydd","acoustics"
"tap","acoustoelectric"
"tâp","ACP"
"tarddiad","acpt"
"tarfu","acpt."
"targed","Acquah"
"tarian","acquaint"
"taro","acquaintance"
"tarw","acquaintances"
"tasg","acquaintance's"
"tattoo","acquaintanceship"
"tatws","acquaintanceships"
"tawel","acquaintancy"
"tawelwch","acquaintant"
"te","acquainted"
"teammate","acquaintedness"
"tebyg","acquainting"
"tebygol","acquaints"
"tebygolrwydd","Acquaviva"
"tebygrwydd","acquent"
"tech","acquereur"
"techneg","acquest"
"technegol","acquests"
"technoleg","acquiesce"
"technolegol","acquiesced"
"teen","acquiescement"
"tegan","acquiescence"
"tei","acquiescences"
"teiar","acquiescency"
"teigr","acquiescent"
"teilyngdod","acquiescently"
"teimlad","acquiescer"
"teimlo","acquiesces"
"teithio","acquiescing"
"teithiwr","acquiescingly"
"teithwyr","acquiesence"
"teitl","acquiet"
"teledu","acquirability"
"telesgop","acquirable"
"tenau","acquire"
"tendr","acquired"
"tennis","acquirement"
"tensiwn","acquirements"
"terfyn","acquirenda"
"terfysg","acquirer"
"terfysgaeth","acquirers"
"terfysgol","acquires"
"termau","acquiring"
"testament","acquisible"
"testun","acquisita"
"teulu","acquisite"
"teyrnas","acquisited"
"teyrngarwch","acquisition"
"theatr","acquisitional"
"thema","acquisitions"
"theori","acquisition's"
"therapi","acquisitive"
"therapydd","acquisitively"
"ti","acquisitiveness"
"til","acquisitor"
"tîm","acquisitum"
"tip","acquist"
"tir","acquit"
"tirwedd","acquital"
"tiwb","acquitment"
"tiwmor","acquits"
"tlodi","acquittal"
"to","acquittals"
"tocyn","acquittance"
"toddi","acquitted"
"toe","acquitter"
"toes","acquitting"
"toiled","acquophonia"
"toll","acr-"
"tomato","Acra"
"ton","Acrab"
"tôn","acracy"
"torri","Acraea"
"torrwch","acraein"
"tosturi","Acraeinae"
"touchdown","acraldehyde"
"tra","Acrania"
"trac","acranial"
"traddodiad","acraniate"
"traddodiadol","acrasy"
"traeth","acrasia"
"traethawd","Acrasiaceae"
"trafferthu","Acrasiales"
"traffig","acrasias"
"trafod","Acrasida"
"trafodaeth","Acrasieae"
"trafodiad","acrasin"
"trais","acrasins"
"trait","Acraspeda"
"tramgwyddus","acraspedote"
"tramor","acratia"
"trap","acraturesis"
"trasiedi","acrawl"
"trasig","acraze"
"traul","Acre"
"traw","acreable"
"trawiadol","acreage"
"trawma","acreages"
"trawsnewid","acreak"
"trawst","acream"
"trechu","acred"
"tref","acre-dale"
"trefniant","Acredula"
"trefnu","acre-foot"
"trefol","acre-inch"
"treftadaeth","acreman"
"treial","acremen"
"treisgar","Acres"
"trên","acre's"
"treth","acrestaff"
"trethdalwr","a-cry"
"tri","acrid"
"tric","acridan"
"triliwn","acridane"
"trin","acrider"
"triniaeth","acridest"
"tro","acridian"
"troed","acridic"
"trofannol","acridid"
"troi","Acrididae"
"trosedd","Acridiidae"
"troseddol","acridyl"
"troseddu","acridin"
"troseddwr","acridine"
"trosglwyddiad","acridines"
"trosglwyddo","acridinic"
"trosi","acridinium"
"trosiad","acridity"
"trothwy","acridities"
"trugaredd","Acridium"
"trwchus","Acrydium"
"trwm","acridly"
"trwodd","acridness"
"trwsio","acridnesses"
"trwydded","acridone"
"trwyn","acridonium"
"trychineb","acridophagus"
"trydan","acriflavin"
"trydanol","acriflavine"
"trydydd","acryl"
"trysorlys","acrylaldehyde"
"Tseiniaidd","Acrilan"
"tu","acrylate"
"tua","acrylates"
"tudalen","acrylic"
"tuedd","acrylics"
"tueddu","acrylyl"
"tv","acrylonitrile"
"twf","acrimony"
"twin","acrimonies"
"Twist","acrimonious"
"twitter","acrimoniously"
"twll","acrimoniousness"
"twnnel","acrindolin"
"twr","acrindoline"
"twrci","acrinyl"
"twrnamaint","acrisy"
"twyll","acrisia"
"twyllo","Acrisius"
"twymyn","Acrita"
"tŷ","acritan"
"tybaco","acrite"
"tybio","acrity"
"tyfu","acritical"
"tymheredd","acritochromacy"
"tymor","acritol"
"tynged","acritude"
"tyngu","ACRNEMA"
"tynn","acro-"
"tynnu","Acroa"
"tyst","acroaesthesia"
"tystio","acroama"
"tystiolaeth","acroamata"
"tystysgrif","acroamatic"
"tywel","acroamatical"
"tywod","acroamatics"
"tywydd","acroanesthesia"
"tywyll","acroarthritis"
"tywyllwch","acroasis"
"tywysog","acroasphyxia"
"tywysoges","acroataxia"
"uchaf","acroatic"
"uchafbwynt","acrobacy"
"uchafswm","acrobacies"
"uchder","acrobat"
"uchel","Acrobates"
"uchelgais","acrobatholithic"
"uchelgeisiol","acrobatic"
"uchod","acrobatical"
"uffern","acrobatically"
"ugain","acrobatics"
"uh","acrobatism"
"um","acrobats"
"un","acrobat's"
"undeb","acrobystitis"
"undod","acroblast"
"uned","acrobryous"
"unedig","Acrocarpi"
"unig","acrocarpous"
"unigol","acrocentric"
"unigryw","acrocephaly"
"union","acrocephalia"
"uniondeb","acrocephalic"
"uniongyrchol","acrocephalous"
"Unite","Acrocera"
"unman","Acroceratidae"
"unrhyw","Acroceraunian"
"unwaith","Acroceridae"
"urddas","Acrochordidae"
"uwch","Acrochordinae"
"uwchradd","acrochordon"
"uwchraddio","acrocyanosis"
"uwchraddol","acrocyst"
"van","acrock"
"vs.","Acroclinium"
"wael","Acrocomia"
"wagen","acroconidium"
"wal","acrocontracture"
"wallgof","acrocoracoid"
"Waw","Acrocorinth"
"wawr","acrodactyla"
"we","acrodactylum"
"weithgar","acrodermatitis"
"weithiau","acrodynia"
"weithredol","acrodont"
"wel","acrodontism"
"wenwynig","acrodonts"
"weriniaeth","acrodrome"
"wers","acrodromous"
"werth","Acrodus"
"Whoa","acroesthesia"
"wipe","acrogamy"
"wisg","acrogamous"
"wladwriaeth","acrogen"
"wneud","acrogenic"
"workout","acrogenous"
"wrach","acrogenously"
"wrap","acrogens"
"wreichionen","Acrogynae"
"wrthsefyll","acrogynous"
"wrthwynebydd","acrography"
"wy","acrolein"
"wyl","acroleins"
"wyneb","acrolith"
"wynebu","acrolithan"
"wyth","acrolithic"
"wythfed","acroliths"
"wythnos","acrology"
"wythnosol","acrologic"
"y","acrologically"
"ychwaith","acrologies"
"ychwanegol","acrologism"
"ychwanegu","acrologue"
"ychydig","acromania"
"ydw","acromastitis"
"Yell","acromegaly"
"yep","acromegalia"
"yfed","acromegalic"
"yfory","acromegalies"
"yma","acromelalgia"
"ymadael","acrometer"
"ymadrodd","acromia"
"ymarfer","acromial"
"ymarferol","acromicria"
"ymarferydd","acromimia"
"ymateb","acromioclavicular"
"ymatebydd","acromiocoracoid"
"ymbelydredd","acromiodeltoid"
"ymchwil","Acromyodi"
"ymchwiliad","acromyodian"
"ymchwilio","acromyodic"
"ymchwilydd","acromyodous"
"ymddangos","acromiohyoid"
"ymddangosiad","acromiohumeral"
"ymddeol","acromion"
"ymddiheuriad","acromioscapular"
"ymddiheuro","acromiosternal"
"ymddiriedaeth","acromiothoracic"
"ymddiswyddo","acromyotonia"
"ymddwyn","acromyotonus"
"ymddygiad","acromonogrammatic"
"ymddygiadol","acromphalus"
"ymdopi","acron"
"ymdrech","acronal"
"ymenydd","acronarcotic"
"ymerawdwr","acroneurosis"
"ymerodraeth","acronic"
"ymestyn","acronyc"
"ymgais","acronical"
"ymgeisydd","acronycal"
"ymgodymu","acronically"
"ymgorffori","acronycally"
"ymgynghori","acronych"
"ymgynghorydd","acronichal"
"ymgynnull","acronychal"
"ymgyrch","acronichally"
"ymgysylltu","acronychally"
"ymhellach","acronychous"
"ymhlith","Acronycta"
"ymholiad","acronyctous"
"ymlacio","acronym"
"ymladd","acronymic"
"ymlaen","acronymically"
"ymosodiad","acronymize"
"ymosodol","acronymized"
"ymrestru","acronymizing"
"ymrwymiad","acronymous"
"ymrwymo","acronyms"
"ymuno","acronym's"
"ymweld","acronyx"
"ymwelwyr","acronomy"
"ymwneud","acrook"
"ymwybodol","acroparalysis"
"ymwybyddiaeth","acroparesthesia"
"ymyl","acropathy"
"ymyrraeth","acropathology"
"ymyrryd","acropetal"
"yn","acropetally"
"yna","acrophobia"
"ynghanol","acrophonetic"
"ynghylch","acrophony"
"yno","acrophonic"
"ynys","acrophonically"
"ynysu","acrophonies"
"ysblennydd","acropodia"
"ysbryd","acropodium"
"ysbrydol","acropoleis"
"ysbrydoli","Acropolis"
"ysbrydoliaeth","acropolises"
"ysbyty","acropolitan"
"ysgafn","Acropora"
"ysgariad","acropore"
"ysglyfaethwr","acrorhagus"
"ysgol","acrorrheuma"
"ysgolhaig","acrosarc"
"ysgoloriaeth","acrosarca"
"ysgrifenedig","acrosarcum"
"ysgrifennu","acroscleriasis"
"ysgrifennwr","acroscleroderma"
"ysgrifennydd","acroscopic"
"ysgrythur","acrose"
"ysgubo","acrosome"
"ysgubor","acrosomes"
"ysgwyd","acrosphacelus"
"ysgwydd","acrospire"
"ysgyfaint","acrospired"
"ystâd","acrospiring"
"ystadegau","acrospore"
"ystadegol","acrosporous"
"ystafell","across"
"ystlum","across-the-board"
"ystod","acrostic"
"ystum","acrostical"
"ystyr","acrostically"
"ystyriaeth","acrostichal"
"ystyried","Acrosticheae"
"ystyrlon","acrostichic"
"yswiriant","acrostichoid"
