"Yiddish","English"
"א","aardvark"
"אַאַה","aardvarks"
"אַבאָרשאַן","aardwolf"
"אַבדזשעקשאַן","aardwolves"
"אַבזערווער","Aaren"
"אָביעקטיוו","Aargau"
"אַבסאָלוט","aargh"
"אַבסטראַקט","Aarhus"
"אָבסערוואַציע","Aarika"
"אָבסערווירן","Aaron"
"אָבער","Aaronic"
"אַגענדאַ","Aaronical"
"אַגענט","Aaronite"
"אַגענטור","Aaronitic"
"אַגריקולטורע","Aaron's-beard"
"אַגרעסיוו","Aaronsburg"
"אַד","Aaronson"
"אַדאַלעסאַנט","AARP"
"אַדאַפּט","aarrgh"
"אַדאַפּטיישאַן","aarrghh"
"אדוואקאט","Aaru"
"אַדוואָקאַט","AAS"
"אַדווייזער","A'asia"
"אַדווערטייזמאַנט","aasvogel"
"אַדזשאַסטמאַנט","aasvogels"
"אַדיקשאַן","AAU"
"אַדישנאַלי","AAUP"
"אָדלער","AAUW"
"אַדמיניסטראַטאָר","AAVSO"
"אַדמיניסטראַטיווע","AAX"
"אַדמיניסטראַציע","A-axes"
"אדער","A-axis"
"אָדער","AB"
"אַדרעס","ab-"
"אה","ABA"
"אַה","Ababa"
"אה-האַ","Ababdeh"
"אַוואַנסירטע","Ababua"
"אַוואָרד","abac"
"אָוווערוועלמינג","abaca"
"אַוויילאַביליטי","abacay"
"אָוונט","abacas"
"אַוועניו","abacate"
"אָוועס","abacaxi"
"אַוועק","abaci"
"אַוועקלייגן","abacinate"
"אַווער","abacination"
"אַוטאָ","abacisci"
"אוי","abaciscus"
"אויב","abacist"
"אויבן","aback"
"אויבערשטן","abacli"
"אויג","Abaco"
"אויגוסט","abacot"
"אויטאָמאַטיש","abacterial"
"אויטאָריטעט","abactinal"
"אויך","abactinally"
"אויס","abaction"
"אויסארבעטן","abactor"
"אויסגאבע","abaculi"
"אויסגעשטעלטקייט","abaculus"
"אויסדערוויילטע","abacus"
"אויסדרוק","abacuses"
"אויסדריקן","Abad"
"אויסזען","abada"
"אויסטראַכטן","Abadan"
"אויסלאנד","Abaddon"
"אויסלייג","abadejo"
"אויסנווייניקסטן","abadengo"
"אויסצונוצן","abadia"
"אויסקלייַבן","Abadite"
"אויסקערן","abaff"
"אויסשטרעקן","abaft"
"אויסשליסלעך","Abagael"
"אויער","Abagail"
"אויף","Abagtha"
"אויפֿהערן","abay"
"אויפשטיין","abayah"
"אומאָפּהענגיק","Abailard"
"אומבאַקאַנט","abaisance"
"אומגלויבּליך","abaised"
"אומגעריכט","abaiser"
"אומוויסנדיק","abaisse"
"אומוויסנדיקייט","abaissed"
"אוממעגלעך","abaka"
"אומעטום","Abakan"
"אומשולדיק","abakas"
"און","Abakumov"
"אונדז","abalation"
"אונדזער","abalienate"
"אונטן","abalienated"
"אונטער","abalienating"
"אונטערהאַלטן","abalienation"
"אונטערטעניק","abalone"
"אונטערנעמען","abalones"
"אונטערשיידן","Abama"
"אוניווערסיטעט","abamp"
"אונס","abampere"
"אָונערשיפּ","abamperes"
"אופֿן","abamps"
"אוצר","Abana"
"אָוקיי","aband"
"אַזאַ","abandon"
"אזוי","abandonable"
"אַזוי","abandoned"
"אזײגער","abandonedly"
"אחדות","abandonee"
"אַחוץ","abandoner"
"אַטאַקע","abandoners"
"אַטלעט","abandoning"
"אַטלעטיק","abandonment"
"אַטמאָספער","abandonments"
"אָטעם","abandons"
"אטעמען","abandum"
"אָטעמען","abanet"
"אַטראַקטיוו","abanga"
"אַטראַקשאַן","Abanic"
"אַטריביוט","abannition"
"איבעראשונג","Abantes"
"איבערגעבן","abapical"
"איבערגעלעבט","abaptiston"
"איבערזעען","abaptistum"
"איבערזעצונג","Abarambo"
"איבערזעצן","Abarbarea"
"איבערחזרן","Abaris"
"איבערלאָזן","abarthrosis"
"איבערלעבער","abarticular"
"איבערצייגונג","abarticulation"
"איבערצייגן","Abas"
"איגנאָרירן","abase"
"אַידס","abased"
"אידעישע","abasedly"
"אידענטיטעט","abasedness"
"איזאלאציע","abasement"
"איטאַליעניש","abasements"
"אייביק","abaser"
"אייגענע","abasers"
"איידער","abases"
"אייז","Abasgi"
"איין","abash"
"איינער","abashed"
"איינפירן","abashedly"
"אייראפעישער","abashedness"
"איך","abashes"
"אילוזיע","abashing"
"אילוסטרירן","abashless"
"אים","abashlessly"
"אימיגראנט","abashment"
"אימפעריע","abashments"
"אין","abasia"
"אינגאנצען","abasias"
"אינדוסטריע","abasic"
"אינדעקס","abasing"
"אינהאַלט","abasio"
"אינזל","abask"
"אינזשעניריע","abassi"
"אינטעלעקטועל","Abassieh"
"אינטערוויו","Abassin"
"אינטערנאַציאָנאַלע","abastard"
"אינטערנעט","abastardize"
"אינטערעס","abastral"
"אינטערעסירט","abatable"
"אינטש","abatage"
"איניציאטיוו","Abate"
"אינסטיטוט","abated"
"אינסטינקט","abatement"
"אינספעקטאר","abatements"
"אינעווייניק","abater"
"אינפֿאָרמאַציע","abaters"
"אינצידענט","abates"
"איסלאם","abatic"
"איצט","abating"
"איר","abatis"
"איריש","abatised"
"אירע","abatises"
"אַכט","abatjour"
"אַכרייַעס","abatjours"
"אלבאם","abaton"
"אַלגעמיין","abator"
"אַלוועלט","abators"
"אַלט","ABATS"
"אלטע","abattage"
"אַליין","abattis"
"אַלייע","abattised"
"אַליירט","abattises"
"אָלימפּיק","abattoir"
"אָלימפּיקס","abattoirs"
"אַלע","abattu"
"אַלעדזשאַדלי","abattue"
"אַלעדזשד","Abatua"
"אַלעווייַ","abature"
"אַלעמען","abaue"
"אַלף","abave"
"אלץ","abaxial"
"אַלץ","abaxile"
"אַלקאָהאָל","abaze"
"אַמאָל","abb"
"אַמבאַסאַדאָר","Abba"
"אַמבאַסאַדע","abbacy"
"אַמביציע","abbacies"
"אַמביציעס","abbacomes"
"אמונה","Abbadide"
"אַמענדמענט","Abbai"
"אמעריקאנער","abbaye"
"אמת","abbandono"
"אָן","abbas"
"אַנאַליסט","abbasi"
"אַנאַליסיס","Abbasid"
"אָנגאָינג","abbassi"
"אָנגענעם","Abbassid"
"אָנגעשטעלטער","Abbasside"
"אַנדערלייינג","Abbate"
"אַנדערמיין","abbatial"
"אנדערע","abbatical"
"אנדערש","abbatie"
"אַנדערש","Abbe"
"אַנדרויד","Abbey"
"אָנהאַלטן","abbeys"
"אָנהייב","abbey's"
"אָנהייבן","abbeystead"
"אָנוואַרעמען","abbeystede"
"אָנוווקס","abbes"
"אָנווייַז","abbess"
"אָנווייַזן","abbesses"
"אָנווינקען","abbest"
"אָנווער","Abbevilean"
"אָנזאָג","Abbeville"
"אנזאגן","Abbevillian"
"אָנטאָן","Abbi"
"אנטדעקונג","Abby"
"אַנטדעקן","Abbie"
"אַנטהאַלטן","Abbye"
"אַנטו","Abbyville"
"אַנטוויקלונג","abboccato"
"אַנטוויקלען","abbogada"
"אַנטוישונג","Abbot"
"אָנטייל","abbotcy"
"אַנטלויפן","abbotcies"
"אַנטלייַען","abbotnullius"
"אַנטפּלעקונג","abbotric"
"אַנטקעגענער","abbots"
"אַנטראַפּראַנער","abbot's"
"אָנטרייַבן","Abbotsen"
"אנטשולדיגט","Abbotsford"
"אַנטשולדיקונג","abbotship"
"אַנטשולדיקן","abbotships"
"אַניואַלי","Abbotson"
"אַניידענטאַפייד","Abbotsun"
"אָנכאַפּן","Abbott"
"אָנלייגן","Abbottson"
"אָנליין","Abbottstown"
"אַנלייקלי","Abboud"
"אָננעמען","abbozzo"
"אַנסערטאַנטי","ABBR"
"אָנפירן","abbrev"
"אָנפרעג","abbreviatable"
"אַנפּרעסידענטיד","abbreviate"
"אָנצוהערעניש","abbreviated"
"אָנצינדן","abbreviately"
"אנקומען","abbreviates"
"אָנקומען","abbreviating"
"אָנקוקן","abbreviation"
"אָנקלאַפּן","abbreviations"
"אַנקעטע","abbreviator"
"אַנקער","abbreviatory"
"אָנרירן","abbreviators"
"אַנשטאָט","abbreviature"
"אָנשטעלן","abbroachment"
"אָסאַם","ABC"
"אַסטראָנאָם","abcess"
"אַסיאַן","abcissa"
"אַסיינמאַנט","abcoulomb"
"אַסיסטאַנט","ABCs"
"אַססעסס","abd"
"אַסעט","abdal"
"אַסעמבאַל","abdali"
"אַסעסמאַנט","abdaria"
"אַספּעקט","abdat"
"אַעראָפּאָרט","Abdel"
"אַעראָפּלאַן","Abd-el-Kadir"
"אַפּ","Abd-el-Krim"
"אָפּאָזיציע","Abdella"
"אַפּאַראַט","Abderhalden"
"אַפאָרדאַבאַל","Abderian"
"אָפּגעבן","Abderite"
"אָפּגעהיט","Abderus"
"אַפּגרייד","abdest"
"אָפּוואַרפן","Abdias"
"אַפּוינטמאַנט","abdicable"
"אָפּזאָגן","abdicant"
"אָפּזוך","abdicate"
"אָפט","abdicated"
"אָפּט","abdicates"
"אָפּטייל","abdicating"
"אָפּטיילונג","abdication"
"אָפּטימיסטיש","abdications"
"אָפטקייַט","abdicative"
"אָפּטראָג","abdicator"
"אפילו","Abdiel"
"אַפילייישאַן","abditive"
"אָפיס","abditory"
"אָפיציר","abdom"
"אַפיש","abdomen"
"אַפישאַלי","abdomens"
"אַפּלאָדירן","abdomen's"
"אָפּלאָדירן","abdomina"
"אַפּלאַקיישאַן","abdominal"
"אָפּלייקענונג","Abdominales"
"אָפן","abdominalia"
"אָפּנאַרן","abdominalian"
"אַפּעלירן","abdominally"
"אָפענגיק","abdominals"
"אָפענגען","abdominoanterior"
"אַפענדער","abdominocardiac"
"אַפענסיוו","abdominocentesis"
"אָפּעראַ","abdominocystic"
"אָפּעראַטאָר","abdominogenital"
"אָפּעראַציע","abdominohysterectomy"
"אַפּערייטינג","abdominohysterotomy"
"אָפּפאַל","abdominoposterior"
"אָפּפאָר","abdominoscope"
"אָפּפירונג","abdominoscopy"
"אָפּצאָל","abdominothoracic"
"אָפּציע","abdominous"
"אַפּקאַמינג","abdomino-uterotomy"
"אָפּרוען","abdominovaginal"
"אָפּרוף","abdominovesical"
"אפריל","Abdon"
"אָפּרין","Abdu"
"אפריקאנער","abduce"
"אפריקאנער-אמעריקאנער","abduced"
"אַפּרישייישאַן","abducens"
"אָפּשאַצונג","abducent"
"אָפּשאַצן","abducentes"
"אָפּשטימונג","abduces"
"אָפּשטעל","abducing"
"אָפּשיקן","abduct"
"אָפּשניט","abducted"
"אָפּשפּיגלונג","abducting"
"אָפּשפּרונג","abduction"
"אפשר","abductions"
"אַקאַדעמיע","abduction's"
"אַקאַדעמיק","abductor"
"אַקאַונטאַביליטי","abductores"
"אַקאַונטינג","abductors"
"אַקאַמפּלישמאַנט","abductor's"
"אַקוואַזישאַן","abducts"
"אַקט","Abdul"
"אקטאבער","Abdul-Aziz"
"אַקטיאָר","Abdul-baha"
"אַקטיוו","Abdulla"
"אַקטיוויסט","Abe"
"אַקטיוולי","a-be"
"אַקטריסע","abeam"
"אַקיעראַטלי","abear"
"אַקיעראַסי","abearance"
"אַקסל","Abebi"
"אַקסעפּטאַנס","abecedaire"
"אָקעאַן","abecedary"
"אקעי","abecedaria"
"אַקער","abecedarian"
"אַקצענט","abecedarians"
"אַראַביש","abecedaries"
"אַראָפּ","abecedarium"
"אַראָפאַנג","abecedarius"
"אַראָפּגיין","abed"
"אַראָפּנעמען","abede"
"אַראָפּרעכענען","abedge"
"אָרביט","Abednego"
"אַרבל","abegge"
"אַרבעט","Abey"
"אַרבעטלאָזיקייַט","abeyance"
"ארבעטן","abeyances"
"אַרבעטן","abeyancy"
"אַרבעטער","abeyancies"
"אָרגאַן","abeyant"
"אָרגאַניזאַציע","abeigh"
"אָרגאַניזירן","ABEL"
"אָרגאַניזם","Abelard"
"אָרגאַניק","abele"
"אַרגומענט","abeles"
"אָרדענונג","Abelia"
"אַרויס","Abelian"
"אַרויסגאַנג","Abelicea"
"ארויסגעבן","Abelite"
"אַרויסגעבן","Abell"
"אַרויסגעבער","Abelmoschus"
"אַרויסגעוואָרפן","abelmosk"
"אַרויסווייַז","abelmosks"
"אַרויספאָדערן","abelmusk"
"אַרויספירן","Abelonian"
"אַרויסקומען","Abelson"
"אַרויסרופן","abeltree"
"אַרויף","Abencerrages"
"אַרוישעלפן","abend"
"אַרום","abends"
"אַרומיק","Abenezra"
"אַרומנעמען","abenteric"
"אַרומפאָרן","Abeokuta"
"אַרומרינגלען","abepithymia"
"אָרט","ABEPP"
"אַרטיסטישע","Abercromby"
"אַרטיקל","Abercrombie"
"אַריבער","Aberdare"
"אַריבערפירן","aberdavine"
"אָריגינעל","Aberdeen"
"אַרייַן","Aberdeenshire"
"אַרייַנגאַנג","aberdevine"
"אריינגעמישט","Aberdonian"
"אַרייַנגערעכנט","aberduvine"
"אַרייַנטרעטן","Aberfan"
"אַרייַנלאָזן","Aberglaube"
"אַרייַנלייגן","Aberia"
"אריינמישונג","Aberystwyth"
"אַרייַננעמען","Abernant"
"אַרייַנפיר","Abernathy"
"אַרייַנציען","abernethy"
"אַרייַנשרייַב","Abernon"
"אָריענטירונג","aberr"
"אַרכיוו","aberrance"
"אַרכיטעקט","aberrancy"
"אַרמד","aberrancies"
"אַרמיי","aberrant"
"אַרן","aberrantly"
"אָרנטלעכקייַט","aberrants"
"אָרעווניק","aberrate"
"אָרעם","aberrated"
"אָרעמקייַט","aberrating"
"ארענע","aberration"
"אַרעסטאַנט","aberrational"
"אַרעסטירן","aberrations"
"אַרקאַטעקטשער","aberrative"
"אַש","aberrator"
"באַאַמטער","aberrometer"
"באַבע","aberroscope"
"באָבע","Abert"
"באַגאַזלענען","aberuncate"
"באַגייַסטערן","aberuncator"
"באַגלייטן","abesse"
"באַגלייטער","abessive"
"באַגעגעניש","abet"
"באַגראָבן","abetment"
"באַגריסונג","abetments"
"באַגריסן","abets"
"באַגריף","abettal"
"באַגרענעצונג","abettals"
"באגרענעצט","abetted"
"באַגרענעצן","abetter"
"באַדויערן","abetters"
"באַדינגונג","abetting"
"באדינען","abettor"
"באָדן","abettors"
"באַהאַלטן","Abeu"
"באַהאַנדלונג","abevacuation"
"באַהערשן","abfarad"
"באַווונדערן","abfarads"
"באַוווסט","ABFM"
"באוווסטזיין","Abgatha"
"באַוווסטזיניק","ABHC"
"באווייז","abhenry"
"באַווייַזן","abhenries"
"באַוועגונג","abhenrys"
"באַזאָרגט","abhinaya"
"באַזוכן","abhiseka"
"באַזונדער","abhominable"
"באַזיגן","abhor"
"באַזייַטיקונג","abhorred"
"באַזיצער","abhorrence"
"באַזע","abhorrences"
"באַט","abhorrency"
"באַטאָנען","abhorrent"
"באַטאַרייע","abhorrently"
"באַטייַט","abhorrer"
"באטייטיק","abhorrers"
"באַטייַטיק","abhorrible"
"באַטייליקטער","abhorring"
"באַטראַכטונג","abhors"
"באַטראַכטן","Abhorson"
"באָכער","ABI"
"באַלאַגאַן","aby"
"באַלאָן","Abia"
"באלד","Abiathar"
"באַלד","Abib"
"באלוינונג","abichite"
"באַליבט","abidal"
"באליבטע","abidance"
"באַליווער","abidances"
"באליידיגט","abidden"
"באַליידיקן","abide"
"באַלעבאָס","abided"
"באָמבע","abider"
"באַמינג","abiders"
"באַמערקונג","abides"
"באַמערקונגען","abidi"
"באמערקט","abiding"
"באַמערקן","abidingly"
"באמת","abidingness"
"באַן","Abidjan"
"באַנאַנע","Abydos"
"באַנד","Abie"
"באַנדע","abye"
"באָנוס","abied"
"באַניץ","abyed"
"באַניצער","abiegh"
"באַנק","abience"
"באַנקינג","abient"
"באַנקיר","Abies"
"באַנקראָט","abyes"
"באַס","abietate"
"באַפאַלן","abietene"
"באַפֿעל","abietic"
"באַפעלן","abietin"
"באַפעלקערונג","Abietineae"
"באַפרידיקן","abietineous"
"באַפרייַען","abietinic"
"באַצאָלן","abietite"
"באַציונג","Abiezer"
"באַק","Abigael"
"באקאנט","Abigail"
"באַקאַפּ","abigails"
"באַקוועם","abigailship"
"באַקומען","Abigale"
"באקומער","abigeat"
"באַקומער","abigei"
"באַקטיריאַ","abigeus"
"באַקיאַרד","Abihu"
"באַקן","abying"
"באַקענען","Abijah"
"באַר","Abyla"
"באַרג","abilao"
"באָרגן","Abilene"
"באַרגרוקן","abiliment"
"באַרדאַסדיק","Abilyne"
"באַריכט","abilitable"
"באַרימט","ability"
"באַרעכטיקן","abilities"
"באַרען","ability's"
"באַרשט","abilla"
"באשולדיקונג","abilo"
"באַשולדיקונג","abime"
"באַשולדיקן","Abimelech"
"באַשטאַנד","Abineri"
"באַשטיין","Abingdon"
"באשטימט","Abinger"
"באַשטימען","Abington"
"באַשטעטיקן","Abinoam"
"באַשטעלונג","Abinoem"
"באַשטראָפן","abintestate"
"באַשיידן","abiogeneses"
"באַשיצן","abiogenesis"
"באַשלוס","abiogenesist"
"באַשליסן","abiogenetic"
"באַשעפטיקונג","abiogenetical"
"באַשעפעניש","abiogenetically"
"באשעפער","abiogeny"
"באַשערט","abiogenist"
"באַשרייַבונג","abiogenous"
"באַשרייַבן","abiology"
"בדעה","abiological"
"בודזשעט","abiologically"
"בוט","abioses"
"בויגן","abiosis"
"בויך","abiotic"
"בוים","abiotical"
"בויען","abiotically"
"בויער","abiotrophy"
"בויפרענד","abiotrophic"
"בוך","Abipon"
"בום","Abiquiu"
"בונד","abir"
"בונטאַריש","abirritant"
"בוסט","abirritate"
"בושה","abirritated"
"בחור","abirritating"
"ביאָלאָגי","abirritation"
"ביבל","abirritative"
"ביבליאָטעק","abys"
"ביוראָ","Abisag"
"ביז","Abisha"
"ביטע","Abishag"
"ביטער","Abisia"
"ביי","abysm"
"בייַ","abysmal"
"בייאַלאַדזשיקאַל","abysmally"
"בייגיקייט","abysms"
"בייגן","Abyss"
"ביידע","abyssa"
"בייז","abyssal"
"בייַזייַן","abysses"
"בייטל","Abyssinia"
"בייַטן","Abyssinian"
"בייַטעוודיק","abyssinians"
"בייַטש","abyssobenthonic"
"ביין","abyssolith"
"בייסבאָל","abyssopelagic"
"בייסיקלי","abyss's"
"בייק","abyssus"
"ביישטייערן","abiston"
"בייַשפּיל","abit"
"בילד","Abitibi"
"בילדונג","Abiu"
"בילדונגקרייז","abiuret"
"בילדל","Abixah"
"בילדן","abject"
"ביליאָן","abjectedness"
"ביליק","abjection"
"בילכערקייַט","abjections"
"בילעט","abjective"
"בין","abjectly"
"בינדן","abjectness"
"בינטל","abjectnesses"
"בינע","abjoint"
"ביס","abjudge"
"ביסל","abjudged"
"ביסלעכווייַז","abjudging"
"ביפסטייק","abjudicate"
"ביק","abjudicated"
"ביקס","abjudicating"
"ביר","abjudication"
"בירגער","abjudicator"
"בירגערלעך","abjugate"
"בירגערמייסטער","abjunct"
"בירגערשאַפט","abjunction"
"בישאָפּ","abjunctive"
"בישליימעס","abjuration"
"בכלל","abjurations"
"בלאָג","abjuratory"
"בלאָז","abjure"
"בלאַט","abjured"
"בלאָטע","abjurement"
"בלאַס","abjurer"
"בלאַסט","abjurers"
"בלאָק","abjures"
"בלוט","abjuring"
"בלוטיקן","abkar"
"בלוטיקע","abkari"
"בלוי","abkary"
"בלויז","Abkhas"
"בלום","Abkhasia"
"בלייבן","Abkhasian"
"בלייַבן","Abkhaz"
"בלייד","Abkhazia"
"בלינד","Abkhazian"
"בליץ","abl"
"בליצפּאָסט","abl."
"בליק","ablach"
"בלעטערער","ablactate"
"בנימצא","ablactated"
"בנין","ablactating"
"בעבל","ablactation"
"בעט","ablaqueate"
"בעטן","ablare"
"בעיבי","A-blast"
"בעל","ablastemic"
"בעלעטריסטיק","ablastin"
"בענטשונג","ablastous"
"בענטשן","ablate"
"בעסטער","ablated"
"בעסער","ablates"
"בעערעך","ablating"
"בעקאַבאָלעדיק","ablation"
"בעקיצער","ablations"
"בעקן","ablatitious"
"בער","ablatival"
"בערגל","ablative"
"בערגער","ablatively"
"בעשאָלעם","ablatives"
"בעשאַס","ablator"
"בפירוש","ablaut"
"בפֿרט","ablauts"
"בקיעס","ablaze"
"בראָדקאַסט","able"
"בראָכצאָל","able-bodied"
"ברודער","able-bodiedness"
"ברוטאַל","ableeze"
"ברויט","ablegate"
"ברוין","ablegates"
"ברוסט","ablegation"
"ברוסטקאַסטן","able-minded"
"בריוו","able-mindedness"
"בריטיש","ablend"
"ברייט","ableness"
"ברייטהאַרציק","ablepharia"
"בריליאַנט","ablepharon"
"בריק","ablepharous"
"ברירה","Ablepharus"
"ברעג","ablepsy"
"ברעט","ablepsia"
"ברעכן","ableptical"
"ברעם","ableptically"
"ברענגען","abler"
"ברענוואַרג","ables"
"ברענען","ablesse"
"בשורה","ablest"
"בשעת","ablet"
"גאַז","ablewhackets"
"גאַזאָלין","ably"
"גאָט","ablings"
"גאלאן","ablins"
"גאַלאַקסי","ablock"
"גאָלד","abloom"
"גאָלדען","ablow"
"גאַלעך","ABLS"
"גאַלעריע","ablude"
"גאַלף","abluent"
"גאָלף","abluents"
"גאָמבע","ablush"
"גאַנג","ablute"
"גאַניק","abluted"
"גאנץ","ablution"
"גאַנץ","ablutionary"
"גאַנצע","ablutions"
"גאַס","abluvion"
"גאַסט","ABM"
"גאָפּ","abmho"
"גאָפּל","abmhos"
"גאַפּן","abmodality"
"גאָר","abmodalities"
"גאַראַזש","abn"
"גאַראַנטירן","Abnaki"
"גאַרדיאַן","Abnakis"
"גאַרטל","abnegate"
"גאָרטן","abnegated"
"גאָרניט","abnegates"
"גאַרניטער","abnegating"
"גאָרנישט","abnegation"
"גוואַלד","abnegations"
"גוואַלדיק","abnegative"
"גוט","abnegator"
"גוטסקייט","abnegators"
"גוף","Abner"
"גורל","abnerval"
"גט","abnet"
"גיט","abneural"
"גיטאַרע","abnormal"
"גיי","abnormalcy"
"גיידאַנס","abnormalcies"
"גיידליין","abnormalise"
"גיין","abnormalised"
"גייסט","abnormalising"
"גייַסט","abnormalism"
"גייַסטיק","abnormalist"
"גייעג","abnormality"
"גיך","abnormalities"
"גיכקייַט","abnormalize"
"גילטיק","abnormalized"
"גילטיקייַט","abnormalizing"
"גיסן","abnormally"
"גלאבאלע","abnormalness"
"גלאָבוס","abnormals"
"גלאז","abnormity"
"גלאַט","abnormities"
"גלאָק","abnormous"
"גלויבן","abnumerable"
"גלייבן","Abo"
"גלייך","aboard"
"גלייַך","aboardage"
"גלייַכגילטיק","Abobra"
"גלייַכן","abococket"
"גלייכקייט","abodah"
"גליק","abode"
"גליקלעך","aboded"
"גלעזל","abodement"
"גנב","abodes"
"גנבענען","abode's"
"גניבה","abody"
"געבוירן","aboding"
"געבורט","abogado"
"געבן","abogados"
"געגנט","abohm"
"געגעבן","abohms"
"געדאַנק","aboideau"
"געדולד","aboideaus"
"געדיכטקייַט","aboideaux"
"געדענק","aboil"
"געהער","aboiteau"
"געהעריק","aboiteaus"
"געהערן","aboiteaux"
"געוואלדיג","abolete"
"געוואקסן","abolish"
"געוווינהייטן","abolishable"
"געוויינטלעך","abolished"
"געווינען","abolisher"
"געווינער","abolishers"
"געוויסן","abolishes"
"געוויקס","abolishing"
"געוועב","abolishment"
"געוועט","abolishments"
"געזונט","abolishment's"
"געזעלשאַפט","abolition"
"געזעץ","abolitionary"
"געזעצגעבער","abolitionise"
"געטלעך","abolitionised"
"געטרונקען","abolitionising"
"געטריי","abolitionism"
"געטרייַ","abolitionist"
"געל","abolitionists"
"געלט","abolitionize"
"געלטיק","abolitionized"
"געליבטער","abolitionizing"
"געלעגנהייט","abolitions"
"געלעגנהייַט","abolla"
"געלעכטער","abollae"
"געלערנטע","aboma"
"געלערנטער","abomas"
"געמיינט","abomasa"
"געמיש","abomasal"
"געמישט","abomasi"
"געמעל","abomasum"
"גענוג","abomasus"
"גענוי","abomasusi"
"געניטונג","A-bomb"
"געניצט","abominability"
"גענע","abominable"
"גענעטיק","abominableness"
"גענעם","abominably"
"גענעראל","abominate"
"געפאַר","abominated"
"געפונען","abominates"
"געפיל","abominating"
"געפינען","abomination"
"געפערלעך","abominations"
"געצאָלט","abominator"
"געצייַג","abominators"
"געצעלט","abomine"
"גער","abondance"
"געראַנגל","Abongo"
"גערעדט","abonne"
"גערעכט","abonnement"
"גערעכטיקייט","aboon"
"געשאצט","aborad"
"געשווינד","aboral"
"געשטאַלט","aborally"
"געשטעל","abord"
"געשיכטע","Aboriginal"
"געשלעכט","aboriginality"
"געשמאַק","aboriginally"
"געשעמט","aboriginals"
"געשעעניש","aboriginary"
"געשעפט","Aborigine"
"געשפּעט","aborigines"
"געשריבן","aborigine's"
"געשריי","Abor-miri"
"גראָב","Aborn"
"גראָבן","aborning"
"גראַד","a-borning"
"גראַדזשאַוואַט","aborsement"
"גראַדזשאַוויישאַן","aborsive"
"גראדן","abort"
"גראָוינג","aborted"
"גראָז","aborter"
"גראַם","aborters"
"גראַפיק","aborticide"
"גרוב","abortient"
"גרוי","abortifacient"
"גרויזאַם","abortin"
"גרויל","aborting"
"גרויס","abortion"
"גרונט","abortional"
"גרופּע","abortionist"
"גריד","abortionists"
"גרייט","abortions"
"גרייס","abortion's"
"גריכיש","abortive"
"גרין","abortively"
"גרינג","abortiveness"
"גרינדער","abortogenic"
"גרינס","aborts"
"גריפּ","abortus"
"גרענעץ","abortuses"
"דאָ","abos"
"דאַוונען","abote"
"דאַווקע","Abott"
"דאָזע","abouchement"
"דאַטאַבייס","aboudikro"
"דאַטן","abought"
"דאַך","Aboukir"
"דאָלאַר","aboulia"
"דאָמינאַנט","aboulias"
"דאַמע","aboulic"
"דאַמפּ","abound"
"דאָנאַטיאָן","abounded"
"דאנערשטאג","abounder"
"דאנק","abounding"
"דאַנק","aboundingly"
"דאַנקבאַר","abounds"
"דאַנקען","Abourezk"
"דאָס","about"
"דאָקומענט","about-face"
"דאָקטער","about-faced"
"דאָקטערין","about-facing"
"דאַקיומענטערי","abouts"
"דאַר","about-ship"
"דאָרטן","about-shipped"
"דארף","about-shipping"
"דאָרף","about-sledge"
"דאָרפיש","about-turn"
"דאַרפן","above"
"דאַרפֿן","aboveboard"
"דו","above-board"
"דוחק","above-cited"
"דויפעק","abovedeck"
"דור","above-found"
"דורך","above-given"
"דורכאויס","aboveground"
"דורכגאַנג","abovementioned"
"דורכגיין","above-mentioned"
"דורכפאַל","above-named"
"דורכפאַלן","aboveproof"
"דורכפאָר","above-quoted"
"דורכפירונג","above-reported"
"דורכפירן","aboves"
"דורכקוק","abovesaid"
"דורכשניטלעך","above-said"
"דזשאַז","abovestairs"
"דזשאַנגגאַל","above-water"
"דזשודישאַל","above-written"
"דזשוראָר","abow"
"דזשוריסדיקשאַן","abox"
"דזשינס","Abp"
"דזשעט","ABPC"
"דזשענדער","Abqaiq"
"דזשענטלי","abr"
"דזשענטלמען","abr."
"דזשענערייט","Abra"
"די","abracadabra"
"דיאַגנאָזירן","abrachia"
"דיאַגנאָסיס","abrachias"
"דיאַלאָג","abradable"
"דיגיטאַל","abradant"
"דיזיינער","abradants"
"דיטיילד","abrade"
"דייַגע","abraded"
"דייַגעס","abrader"
"דייווערס","abraders"
"דייווערסיטי","abrades"
"דייַטש","abrading"
"דיין","Abraham"
"דייַן","Abrahamic"
"דיינינג","Abrahamidae"
"דיך","Abrahamite"
"דיליבראַטלי","Abrahamitic"
"דימענט","Abraham-man"
"דין","Abrahams"
"דינאַמיק","Abrahamsen"
"דינאַמיש","Abrahan"
"דינגען","abray"
"דינסט","abraid"
"דינסטיק","Abram"
"דינען","Abramis"
"דינער","Abramo"
"דיסאַביליטי","Abrams"
"דיסאַפּויניד","Abramson"
"דיסאָרדער","Abran"
"דיסטאַנסע","abranchial"
"דיסטינגקשאַן","abranchialism"
"דיסטראַקט","abranchian"
"דיסטריקט","Abranchiata"
"דיסציפּלין","abranchiate"
"דיסק","abranchious"
"דיסקוטירן","abrasax"
"דיסקוסיע","abrase"
"דיסקערידזש","abrased"
"דיסקרימינאציע","abraser"
"דיעטע","abrash"
"דיפּלאַמאַטיק","abrasing"
"דיפּענדינג","abrasiometer"
"דיפענסיוו","abrasion"
"דיק","abrasions"
"דירעקט","abrasion's"
"דירעקטאָר","abrasive"
"דלאָניע","abrasively"
"דנאַ","abrasiveness"
"דנאָ","abrasivenesses"
"דעבאַטע","abrasives"
"דעבוט","abrastol"
"דעוועלאָפּינג","abraum"
"דעוועלאָפּער","abraxas"
"דעטאַל","abrazite"
"דעטעקט","abrazitic"
"דעטעקטיוו","abrazo"
"דעמאָגראַפיק","abrazos"
"דעמאָלט","abreact"
"דעמאַנסטריישאַן","abreacted"
"דעמאָקראַט","abreacting"
"דעמאָקראַטיש","abreaction"
"דעמאָקראַסי","abreactions"
"דעמב","abreacts"
"דענקמאָל","abreast"
"דעסטיניישאַן","abreed"
"דעספּעראַטלי","abrege"
"דעפּוטאַט","abreid"
"דעפֿיניציע","abrenounce"
"דעפינירן","abrenunciate"
"דעפיציט","abrenunciation"
"דעפּרעסיע","abreption"
"דעצעמבער","abret"
"דעק","abreuvoir"
"דעקלאַראַציע","abri"
"דעקן","abrico"
"דערגרייה","abricock"
"דערגרייכן","abricot"
"דערהייַנטיקן","abridgable"
"דערוואַקסן","abridge"
"דערוואַרט","abridgeable"
"דערוואַרטונג","abridged"
"דערוואַרטן","abridgedly"
"דערווייל","abridgement"
"דערווייַל","abridgements"
"דערזען","abridger"
"דערטרינקען","abridgers"
"דעריבער","abridges"
"דערלאָזן","abridging"
"דערלויבן","abridgment"
"דערלויבעניש","abridgments"
"דערמאָנונג","abrim"
"דערמאָנען","abrin"
"דערמיט","abrine"
"דערנאָך","abris"
"דערנערונג","abristle"
"דערפאר","abroach"
"דערפאַרונג","abroad"
"דערפינדונג","Abrocoma"
"דערצו","abrocome"
"דערציילונג","abrogable"
"דערציילן","abrogate"
"דערציילער","abrogated"
"דערציען","abrogates"
"דערקלערונג","abrogating"
"דערקלערן","abrogation"
"דערקענונג","abrogations"
"דערקענען","abrogative"
"דערשיינונג","abrogator"
"דערשלאָגן","abrogators"
"דערשראָקן","Abroma"
"דראָט","Abroms"
"דראַמאַטיק","Abronia"
"דראמאטיש","abrood"
"דראַמע","abrook"
"דרויסנדיק","abrosia"
"דרום","abrosias"
"דרום־מערב","abrotanum"
"דרוק","abrotin"
"דרוקן","abrotine"
"דריט","abrupt"
"דרייַ","abruptedly"
"דרייווינג","abrupter"
"דרייסט","abruptest"
"דרײַסיק","abruptio"
"דרייען","abruption"
"דריפט","abruptiones"
"דריקן","abruptly"
"דרך","abruptness"
"דרעק","Abrus"
"הא","Abruzzi"
"האַ","ABS"
"האָבן","abs-"
"האַווייַע","Absa"
"האָוסינג","Absalom"
"האָטעל","absampere"
"האַכלאָטע","Absaraka"
"האַכנאָסע","Absaroka"
"האַלב","Absarokee"
"האַלבנאַכט","absarokite"
"האַלדז","ABSBH"
"האלט","abscam"
"האַלטן","abscess"
"האַללאָוועען","abscessed"
"האָלענדיש","abscesses"
"האָלץ","abscessing"
"האַמער","abscession"
"האַנאָכע","abscessroot"
"האַנדל","abscind"
"האַנדלען","abscise"
"האַנדפול","abscised"
"האַנט","abscises"
"האַנטגעלענק","abscisin"
"האנטוך","abscising"
"האָניק","abscisins"
"האָנעסטלי","abscision"
"האַס","absciss"
"האַסן","abscissa"
"האַסקאָמע","abscissae"
"האָפֿן","abscissas"
"האָפּקען","abscissa's"
"האָקי","abscisse"
"האר","abscissin"
"האָר","abscission"
"האַרט","abscissions"
"האָריזאָנט","absconce"
"האָרמאָנע","abscond"
"האָרן","absconded"
"הארץ","abscondedly"
"האַרץ","abscondence"
"האַשאָרע","absconder"
"ה-העמד","absconders"
"הוט","absconding"
"הויז","absconds"
"הויזגעזינד","absconsa"
"הויט","abscoulomb"
"הויך","abscound"
"הויכפּונקט","Absecon"
"הויף","absee"
"הויפט","absey"
"הויפּט","abseil"
"הויפּטקוואַרטיר","abseiled"
"הויפן","abseiling"
"הומאָר","abseils"
"הונגער","absence"
"הונגעריק","absences"
"הונדערט","absence's"
"הונט","absent"
"הור","absentation"
"הוראַגאַן","absented"
"הי","absentee"
"היגע","absenteeism"
"היי","absentees"
"הייבן","absentee's"
"הייך","absenteeship"
"הייל","absenter"
"הייליק","absenters"
"הייליקער","absentia"
"היילן","absenting"
"היים","absently"
"היימלאָז","absentment"
"היינט","absentminded"
"הייַנטצייַטיק","absent-minded"
"הייס","absentmindedly"
"הייַפיש","absent-mindedly"
"הילעל","absentmindedness"
"הילף","absent-mindedness"
"הימל","absentmindednesses"
"הינדל","absentness"
"הינטער","absents"
"הינטערגרונט","absfarad"
"היסטאָריקער","abshenry"
"היסטאָריש","Abshier"
"היסטארישע","Absi"
"היסכייַוועס","absinth"
"היספּאַניק","absinthe"
"היפּאָטעק","absinthes"
"היפּש","absinthial"
"היץ","absinthian"
"היציק","absinthiate"
"הירש","absinthiated"
"הממ","absinthiating"
"הנאה","absinthic"
"העט","absinthiin"
"העכסט","absinthin"
"העכער","absinthine"
"העכערונג","absinthism"
"העכערן","absinthismic"
"העלא","absinthium"
"העלד","absinthol"
"העלדיש","absinthole"
"העליקאָפּטער","absinths"
"העלמעט","Absyrtus"
"העלפאַנד","absis"
"העמד","absist"
"הענגען","absistos"
"הענדלער","absit"
"הענטשקע","absmho"
"העסקעם","absohm"
"העפלעכקייט","absoil"
"העקק","absolent"
"העריטאַגע","Absolute"
"הערן","absolutely"
"הערשן","absoluteness"
"הצלחה","absoluter"
"הקדמה","absolutes"
"השפּעה","absolutest"
"התגלות","absolution"
"וואָג","absolutions"
"וואָגן","absolutism"
"וואו","absolutist"
"וואַו","absolutista"
"וואוהין","absolutistic"
"וואונדערבאר","absolutistically"
"וואוקס","absolutists"
"וואַטע","absolutive"
"וואך","absolutization"
"וואַך","absolutize"
"וואָך","absolutory"
"וואכנשריפט","absolvable"
"וואַלד","absolvatory"
"וואָלט","absolve"
"וואַלן","absolved"
"וואָלף","absolvent"
"וואַלפיש","absolver"
"וואָלקן","absolvers"
"וואַמפּיר","absolves"
"וואן","absolving"
"וואַנדערן","absolvitor"
"וואַנט","absolvitory"
"וואַנע","absonant"
"וואס","absonous"
"וואָס","absorb"
"וואַסט","absorbability"
"וואַסער","absorbable"
"וואָפן","absorbance"
"וואָקאַבולאַרי","absorbancy"
"וואַקאַציע","absorbant"
"וואַקסן","absorbed"
"וואַקצין","absorbedly"
"וואָרט","absorbedness"
"וואַרטן","absorbefacient"
"וואָריער","absorbency"
"וואַרעם","absorbencies"
"ווארענונג","absorbent"
"וואָרענען","absorbents"
"וואָרף","absorber"
"וואַרפן","absorbers"
"וואָרצל","absorbing"
"וואַרשטאַט","absorbingly"
"וואַשן","absorbition"
"ווודאַן","absorbs"
"וווילטויק","absorbtion"
"וווילשטאנד","absorpt"
"וווין","absorptance"
"וווינאָרט","absorptiometer"
"וווינונג","absorptiometric"
"ווונד","absorption"
"ווונדער","absorptional"
"ווונדערלעך","absorptions"
"ווי","absorption's"
"וויד","absorptive"
"ווידעא","absorptively"
"ווידער","absorptiveness"
"ווידער-וואַלן","absorptivity"
"ווידערקאָל","absquatulate"
"וויטאַל","absquatulation"
"וויטאַמין","abstain"
"ווייאַבאַל","abstained"
"ווייַבלעך","abstainer"
"וויידספּרעד","abstainers"
"ווייַזן","abstaining"
"ווייַט","abstainment"
"ווייטיק","abstains"
"ווייטיקדיק","abstemious"
"ווייַטער","abstemiously"
"ווייַטערדיק","abstemiousness"
"ווייך","abstention"
"ווייכווארג","abstentionism"
"ווייַל","abstentionist"
"וויילדלייף","abstentions"
"וויילער","abstentious"
"ווייַן","absterge"
"ווייניק","absterged"
"ווייניקער","abstergent"
"ווייניקערע","absterges"
"וויינען","absterging"
"ווייַס","absterse"
"ווייץ","abstersion"
"וויירוס","abstersive"
"וויכטיק","abstersiveness"
"וויכטיקייט","abstertion"
"ווילד","abstinence"
"ווילינגנאַס","abstinences"
"ווילן","abstinency"
"ווינט","abstinent"
"ווינטל","abstinential"
"ווינטער","abstinently"
"ווינטשן","abstort"
"ווינקל","abstr"
"וויסואַל","abstract"
"וויסיקייַט","abstractable"
"וויסן","abstracted"
"וויסנשאַפט","abstractedly"
"וויסנשאַפֿט","abstractedness"
"וויסנשאפטלעכע","abstracter"
"וויץ","abstracters"
"וויצע","abstractest"
"ווירטואַל","abstracting"
"ווירקונג","abstraction"
"ווירקן","abstractional"
"ווישן","abstractionism"
"ווס","abstractionist"
"וועב","abstractionists"
"וועבזייַטל","abstractions"
"וועבשיפל","abstraction's"
"וועג","abstractitious"
"וועגן","abstractive"
"וועט","abstractively"
"וועטער","abstractiveness"
"וועטעראַן","abstractly"
"וועכטער","abstractness"
"וועלאָסיפּעד","abstractnesses"
"וועלט","abstractor"
"וועלטלעך","abstractors"
"וועלקן","abstractor's"
"וועמען","abstracts"
"וועמענס","abstrahent"
"ווען","abstrict"
"ווענטיל","abstricted"
"וועניו","abstricting"
"וועקסל","abstriction"
"ווערדיקט","abstricts"
"ווערט","abstrude"
"ווערטפול","abstruse"
"ווערייישאַן","abstrusely"
"ווערלדווייד","abstruseness"
"ווערן","abstrusenesses"
"ווערסיע","abstruser"
"ווערקפּלייס","abstrusest"
"וועש","abstrusion"
"ויבן","abstrusity"
"ויוון","abstrusities"
"וילעם","absume"
"ויסבייג","absumption"
"ויסגאַבע","absurd"
"ויסגעדינט","absurder"
"ויסגעצייכנט","absurdest"
"ויסזאָגן","absurdism"
"ויסמיידן","absurdist"
"ויסמעסטונג","absurdity"
"ויסמעקן","absurdities"
"ויסנעם","absurdity's"
"ויסערגעוויינלעך","absurdly"
"ויספאָרשונג","absurdness"
"ויספאָרשן","absurds"
"ויספירן","absurdum"
"ויסקומען","absvolt"
"ויסקוק","abt"
"ויסקוקער","abterminal"
"ויסריכט","abthain"
"ויסשטימען","abthainry"
"ויסשטעלונג","abthainrie"
"ויסשטעלן","abthanage"
"ויסשליסיק","abtruse"
"ויסשליסן","Abu"
"וישאַלט","abubble"
"ומבאַקוועם","Abu-Bekr"
"ומגליק","Abucay"
"ומגעוויינטלעך","abucco"
"ומגעלומפּערט","abuilding"
"ומדריי","Abukir"
"ומזין","abuleia"
"ומזעיק","Abulfeda"
"ומיוישערדיק","abulia"
"ומלעגאַל","abulias"
"ומקלאָר","abulic"
"ומקערן","abulyeit"
"ומשטאַנד","abulomania"
"ונטער","abumbral"
"ונטערזוכן","abumbrellar"
"ונטערשטאָט","Abuna"
"ונטערשטרייַכן","abundance"
"וניווערסאַל","abundances"
"ופדעקן","abundancy"
"ופהיטן","abundant"
"ופמערקזאַמקייַט","Abundantia"
"ופרייַסן","abundantly"
"זאָגן","abune"
"זאַך","abura"
"זאל","aburabozu"
"זאָל","aburagiri"
"זאַלץ","aburban"
"זאַמד","Abury"
"זאַמלונג","aburst"
"זאַמלער","aburton"
"זאָנע","abusable"
"זאַפט","abusage"
"זאַץ","abuse"
"זאַק","abused"
"זאָק","abusedly"
"זאָרג","abusee"
"זארגן","abuseful"
"זויגן","abusefully"
"זוימען","abusefulness"
"זויער","abuser"
"זויערשטאָף","abusers"
"זוכן","abuses"
"זומער","abush"
"זון","abusing"
"זונ","abusion"
"זונטיק","abusious"
"זוניק","abusive"
"זונשייַן","abusively"
"זופּ","abusiveness"
"זי","abusivenesses"
"זיבן","abut"
"זיבעטער","Abuta"
"זידלען","Abutilon"
"זיי","abutilons"
"זייגער","abutment"
"זייַד","abutments"
"זיידע","abuts"
"זייַט","abuttal"
"זייַל","abuttals"
"זיין","abutted"
"זייַן","abutter"
"זייַענדיק","abutters"
"זייער","abutter's"
"זייף","abutting"
"זיך","abuzz"
"זיכער","abv"
"זיכערהייַט","abvolt"
"זיכערקייַט","abvolts"
"זילבער","abwab"
"זינגען","abwatt"
"זינגער","abwatts"
"זינד","ac"
"זינט","ac-"
"זינען","a-c"
"זינקען","AC/DC"
"זיס","ACAA"
"זיסוואַרג","Acacallis"
"זיפּונג","acacatechin"
"זיפץ","acacatechol"
"זיצן","Acacea"
"זיצער","Acaceae"
"זיצפּלאַץ","acacetin"
"זכות","Acacia"
"זכר","Acacian"
"זכּרון","acacias"
"זע","acaciin"
"זעאונג","acacin"
"זעגל","acacine"
"זעלבסטמאָרד","acad"
"זעלבסטשטענדיקייט","academe"
"זעלבע","academes"
"זעלטן","Academy"
"זעלנער","academia"
"זעמל","academial"
"זען","academian"
"זעץ","academias"
"זעקל","Academic"
"זעקס","academical"
"זעקסט","academically"
"זשאַנראַ","academicals"
"זשוק","academician"
"זשורי","academicians"
"זשורנאַל","academicianship"
"זשורנאַליסט","academicism"
"זשורנאליסטיק","academics"
"זשעני","academie"
"חבר","academies"
"חַד","academy's"
"חודש","academise"
"חזיר","academised"
"חידוש","academising"
"חיה","academism"
"חילוק","academist"
"חכמה","academite"
"חלום","academization"
"חלק","academize"
"חן","academized"
"חשבון","academizing"
"חשד","Academus"
"חתונה","Acadia"
"טאַבאַק","acadialite"
"טאַבלעט","Acadian"
"טאָג","Acadie"
"טאָגבוך","Acaena"
"טאָוטאַלי","acajou"
"טאַטו","acajous"
"טאטע","acal"
"טאַטשדאַון","acalculia"
"טאָכטער","acale"
"טאָכעס","acaleph"
"טאָל","Acalepha"
"טאַלאַנט","Acalephae"
"טאַלאַנטירט","acalephan"
"טאָמבאַנק","acalephe"
"טאָן","acalephes"
"טאַנצן","acalephoid"
"טאַנק","acalephs"
"טאָפּ","Acalia"
"טאָפּל","acalycal"
"טאַפליע","acalycine"
"טאַק","acalycinous"
"טאַקטיק","acalyculate"
"טאקסי","Acalypha"
"טאַקסיק","Acalypterae"
"טאקע","Acalyptrata"
"טאַקע","Acalyptratae"
"טוויטער","acalyptrate"
"טויגיקייט","Acamar"
"טויגן","Acamas"
"טויגעוודיק","Acampo"
"טויווע","acampsia"
"טויזנט","acana"
"טויט","acanaceous"
"טויטלעך","acanonical"
"טויטן","acanth"
"טויער","acanth-"
"טוישן","acantha"
"טוישעוו","Acanthaceae"
"טומל","acanthaceous"
"טונעל","acanthad"
"טונקל","Acantharia"
"טוען","acanthi"
"טוץ","Acanthia"
"טוריסט","acanthial"
"טורמע","acanthin"
"טורנאַמאַנט","acanthine"
"טורעם","acanthion"
"טיגער","acanthite"
"טיטל","acantho-"
"טיי","acanthocarpous"
"טייג","Acanthocephala"
"טייַטש","acanthocephalan"
"טייַטשן","Acanthocephali"
"טייך","acanthocephalous"
"טייַך","Acanthocereus"
"טייל","acanthocladous"
"טיילווייז","Acanthodea"
"טיילמאָליק","acanthodean"
"טיילן","Acanthodei"
"טיימינג","Acanthodes"
"טייַנען","acanthodian"
"טייַער","Acanthodidae"
"טייפּ","Acanthodii"
"טייקעף","Acanthodini"
"טימייט","acanthoid"
"טין","Acantholimon"
"טיניידזש","acantholysis"
"טיף","acanthology"
"טיפּ","acanthological"
"טיפּיקאַללי","acanthoma"
"טיפּיש","acanthomas"
"טיר","Acanthomeridae"
"טיש","acanthon"
"טכילעס","Acanthopanax"
"טנייַ","Acanthophis"
"טעאַטער","acanthophorous"
"טעאָלאָגיע","acanthopod"
"טעאָריע","acanthopodous"
"טעאָרעטיש","acanthopomatous"
"טעגלעך","acanthopore"
"טעות","acanthopteran"
"טעטיקייט","Acanthopteri"
"טעכנאָלאָגיע","acanthopterygian"
"טעכניק","Acanthopterygii"
"טעכניש","acanthopterous"
"טעלעוויזיע","acanthoses"
"טעלעסקאָפּ","acanthosis"
"טעלעפאָן","acanthotic"
"טעלער","acanthous"
"טעם","Acanthuridae"
"טעמע","Acanthurus"
"טעמפּעראַטור","acanthus"
"טענד","acanthuses"
"טענדענץ","acanthuthi"
"טענה","acapnia"
"טענהן","acapnial"
"טעניס","acapnias"
"טענצער","acappella"
"טעסטאַמענט","acapsular"
"טעסטינג","acapu"
"טעפּעך","Acapulco"
"טעק","acara"
"טעקנאַלאַדזשיקאַל","Acarapis"
"טעקניקלי","acarari"
"טעקסט","acardia"
"טעקע","acardiac"
"טעראַפּיסט","acardite"
"טעראַפּיע","acari"
"טעראָר","acarian"
"טעראָריזם","acariasis"
"טעראָריסט","acariatre"
"טעריטאָריע","acaricidal"
"טערמין","acaricide"
"טערמינען","acarid"
"טערקיי","Acarida"
"טראַגיש","acaridae"
"טראָגן","acaridan"
"טראַגעדיע","acaridans"
"טראַדישאַנאַלי","Acaridea"
"טראַוולער","acaridean"
"טראַוומע","acaridomatia"
"טראָטואַר","acaridomatium"
"טראכטן","acarids"
"טראַכטן","acariform"
"טראַנסאַקטיאָן","Acarina"
"טראַנסמיסיע","acarine"
"טראַנספאָרמאַציע","acarines"
"טראַנספּערטיישאַן","acarinosis"
"טראַפ","Acarnan"
"טראַפּ","acarocecidia"
"טראָפּ","acarocecidium"
"טראַפּיקאַל","acarodermatitis"
"טראָץ","acaroid"
"טראָק","acarol"
"טרויער","acarology"
"טרויעריק","acarologist"
"טרופּע","acarophilous"
"טרוקן","acarophobia"
"טריטי","acarotoxic"
"טרייבאַל","acarpellous"
"טריידינג","acarpelous"
"טרייוו","acarpous"
"טרייט","Acarus"
"טריילער","ACAS"
"טריינינג","acast"
"טריינער","Acastus"
"טרייסטן","acatalectic"
"טריליאַן","acatalepsy"
"טרינקען","acatalepsia"
"טרעגער","acataleptic"
"טרעפּ","acatallactic"
"טרעפן","acatamathesia"
"טרער","acataphasia"
"טשאַד","acataposis"
"טשאַלאַנדזשינג","acatastasia"
"טשאַמפּיאָנשיפּ","acatastatic"
"טשאַנגינג","acate"
"טשאַרט","acategorical"
"טשאַרטער","acater"
"טשודנע","acatery"
"טשיקאַווע","acates"
"טשעק","acatharsy"
"טשערעפּאַכע","acatharsia"
"יאָ","acatholic"
"יאָג","acaudal"
"יאָגן","acaudate"
"יאָדער","acaudelescent"
"יאַזדע","acaulescence"
"יאנואר","acaulescent"
"יאַפּאַניש","acauline"
"יאָר","acaulose"
"יאָרהונדערט","acaulous"
"יאָרטאָג","ACAWS"
"יאָרצענדלינג","ACB"
"יבערבליק","ACBL"
"יבערגאַנג","ACC"
"יבערגעבן","acc."
"יבעריק","acca"
"יבערמאַכן","accable"
"יבערנעמען","Accad"
"יבערקוקן","accademia"
"יבערראַשן","Accadian"
"יבעררוק","Accalia"
"יבעררייַסן","acce"
"יבערשרעקן","accede"
"יגזאַם","acceded"
"יגזיסטינג","accedence"
"יגזעקיאַטיוו","acceder"
"ידיאָט","acceders"
"ידעאַל","accedes"
"ידעאָלאָגיע","acceding"
"ידענטיפיצירן","accel"
"יוגנט","accel."
"יוואַלוו","accelerable"
"יווענטשאַוואַלי","accelerando"
"יוזשאַוואַלי","accelerant"
"יוישער","accelerate"
"יולי","accelerated"
"יונג","acceleratedly"
"יונגערמאַן","accelerates"
"יוני","accelerating"
"יז","acceleratingly"
"יזאָלירן","acceleration"
"יחיד","accelerations"
"יי","accelerative"
"ייבערהאַנט","accelerator"
"ייבערפלאַך","acceleratory"
"ייִדיש","accelerators"
"יידל","accelerograph"
"יידעניקאַל","accelerometer"
"ייַזנוואַרג","accelerometers"
"ייל","accelerometer's"
"ייַלן","accend"
"ייַנבראָך","accendibility"
"יינגל","accendible"
"יינגער","accensed"
"ייַנוויקלען","accension"
"ייַנמאָנטירונג","accensor"
"יינציק","accent"
"ייַנשרומפּן","accented"
"ייסעק","accenting"
"ייִשובֿ","accentless"
"יך","accentor"
"ים","accentors"
"ימאַגריישאַן","accents"
"ימאַדזשאַן","accentuable"
"ימאָושנאַלי","accentual"
"ימיון","accentuality"
"ימישאַן","accentually"
"ימערדזשינג","accentuate"
"ימפּאָנירן","accentuated"
"ימפּלאַמענטיישאַן","accentuates"
"ימפּלאַקיישאַן","accentuating"
"ימפּרוווד","accentuation"
"ימפּרעסיוו","accentuations"
"ין","accentuator"
"ינאַווייטיוו","accentus"
"ינאַפּראָופּרייט","accept"
"ינגרידיאַנט","acceptability"
"ינדאַסטריאַל","acceptabilities"
"ינדיאַן","acceptable"
"ינדידזשאַנאַס","acceptableness"
"ינוואַזיע","acceptably"
"ינוואַלוומאַנט","acceptance"
"ינוואַנטאָרי","acceptances"
"ינווייראַנמענאַל","acceptance's"
"ינוועסטאַגייטער","acceptancy"
"ינוועסטירן","acceptancies"
"ינוועסטער","acceptant"
"ינוועסמאַנט","acceptation"
"ינזשעניר","acceptavit"
"ינטאַגריישאַן","accepted"
"ינטעליגענט","acceptedly"
"ינטענסיטי","acceptee"
"ינטעראַקט","acceptees"
"ינטעראַקשאַן","accepter"
"ינטערפּריטיישאַן","accepters"
"ינלענדיש","acceptilate"
"ינסטאַלירן","acceptilated"
"ינסטיטושאַן","acceptilating"
"ינסטיטושאַנאַל","acceptilation"
"ינסטראַקטער","accepting"
"ינסטראַקשאַנאַל","acceptingly"
"ינסטרומענט","acceptingness"
"ינסייט","acception"
"ינסעניוו","acceptive"
"ינסעקט","acceptor"
"ינספּיראַציע","acceptors"
"ינער","acceptor's"
"ינערלעך","acceptress"
"ינפלאַציע","accepts"
"ינפלוענטשאַל","accerse"
"ינפעקציע","accersition"
"ינפראַסטראַקטשער","accersitor"
"ינקאָרפּערייט","access"
"ינקריסינג","accessability"
"ינקריסינגלי","accessable"
"ינקרעדאַבלי","accessary"
"יסוד","accessaries"
"יסלאַמיק","accessarily"
"יסענשאַלי","accessariness"
"יעגער","accessaryship"
"יעדער","accessed"
"יענע","accesses"
"יענער","accessibility"
"יערלעך","accessibilities"
"יפּאַד","accessible"
"יפאָנע","accessibleness"
"יפעקטיוולי","accessibly"
"יפעקטיוונאַס","accessing"
"יקאָוסיסטאַם","accession"
"יקווייזשאַן","accessional"
"יקוויפּ","accessioned"
"יקסיד","accessioner"
"יקסייטאַד","accessioning"
"יקסייטינג","accessions"
"יקסייטמאַנט","accession's"
"יקספּאַנד","accessit"
"יקספּאַנשאַן","accessive"
"יקספּלאָוזשאַן","accessively"
"יקספּערמענאַל","accessless"
"יקער","accessor"
"יקערדיק","accessory"
"יראַניאַן","accessorial"
"יראַקי","accessories"
"ירשענען","accessorii"
"ישראל","accessorily"
"כאַאָס","accessoriness"
"כאַווערטע","accessory's"
"כאָומלאַנד","accessorius"
"כאַזער","accessoriusorii"
"כאָטש","accessorize"
"כאָלוויי","accessorized"
"כאַפּן","accessorizing"
"כאַראַקטער","accessors"
"כאַראַקטעריזירן","accessor's"
"כאַראַקטעריסטיש","acciaccatura"
"כאָשעד","acciaccaturas"
"כבוד","acciaccature"
"כּבֿוד","accidence"
"כוואַליע","accidency"
"כוונה","accidencies"
"כוועראַז","accident"
"כוידעשלעך","accidental"
"כויוו","accidentalism"
"כידעש","accidentalist"
"כיין","accidentality"
"כייַע","accidentally"
"כייפּאַטאַסאַס","accidentalness"
"כייפעץ","accidentals"
"כינעזיש","accidentary"
"כירורג","accidentarily"
"כירורגיע","accidented"
"כלה","accidential"
"כמעט","accidentiality"
"כּמעט","accidently"
"כסימע","accident-prone"
"כעזשבן","accidents"
"כעמיע","accidia"
"כעמישער","accidias"
"כעס","accidie"
"כעראַסמאַנט","accidies"
"כראָניק","accinge"
"כראָניש","accinged"
"כשיוועס","accinging"
"לאַבאָראַטאָריע","accipenser"
"לאָגיק","accipient"
"לאַגער","Accipiter"
"לאַדזשיטאַמאַט","accipitral"
"לאַדזשיקאַל","accipitrary"
"לאַווינג","Accipitres"
"לאָזן","accipitrine"
"לאַזער","accipter"
"לאַטייַן","accise"
"לאַטע","accismus"
"לאָך","accite"
"לאַכאָדימ","Accius"
"לאַכן","acclaim"
"לאָמפּ","acclaimable"
"לאַנג","acclaimed"
"לאַנד","acclaimer"
"לאַנדווירטשאַפטלעך","acclaimers"
"לאַנדינג","acclaiming"
"לאַנדשאַפט","acclaims"
"לאָנטש","acclamation"
"לאָנקע","acclamations"
"לאָעט","acclamator"
"לאַפּטאַפּ","acclamatory"
"לאַקער","acclimatable"
"לאַרגעלי","acclimatation"
"לבנה","acclimate"
"להכעיס","acclimated"
"לוויה","acclimatement"
"לוזער","acclimates"
"לוטענאַנט","acclimating"
"לויאַלטי","acclimation"
"לויב","acclimations"
"לויט","acclimatisable"
"לויטער","acclimatisation"
"לוין","acclimatise"
"לויפן","acclimatised"
"לויפער","acclimatiser"
"לונג","acclimatising"
"לופט","acclimatizable"
"ליאַלקע","acclimatization"
"ליבהאָבער","acclimatizations"
"ליבלינג","acclimatize"
"ליבע","acclimatized"
"ליבעראַל","acclimatizer"
"ליבערשט","acclimatizes"
"ליגאַלי","acclimatizing"
"ליגן","acclimature"
"ליגנער","acclinal"
"ליגע","acclinate"
"ליד","acclivity"
"ליטעראַטור","acclivities"
"ליטעראַסי","acclivitous"
"ליטערארישע","acclivous"
"לייב","accloy"
"לייגן","accoast"
"ליידיק","accoy"
"ליידן","accoyed"
"לייַדנשאַפט","accoying"
"לייַדנשאַפטלעך","accoil"
"ליידער","Accokeek"
"לייַוונט","accolade"
"לייזונג","accoladed"
"לייַטיש","accolades"
"לייטלי","accolated"
"לייכט","accolent"
"לייַכט","accoll"
"ליים","accolle"
"לייַען","accolled"
"לייענען","accollee"
"לייענער","Accomac"
"לייפסטייל","accombination"
"לייקענען","accommodable"
"ליכט","accommodableness"
"ליכטיק","accommodate"
"לילאַ","accommodated"
"לימעד","accommodately"
"לימענע","accommodateness"
"ליניע","accommodates"
"לינק","accommodating"
"לינקס","accommodatingly"
"ליפּ","accommodatingness"
"ליפט","accommodation"
"ליקעליהאָאָד","accommodational"
"ליריקס","accommodationist"
"לכאורה","accommodations"
"לעבן","accommodative"
"לעבנסצייט","accommodatively"
"לעבעדיק","accommodativeness"
"לעבער","accommodator"
"לעגאַט","accommodators"
"לעגאַל","accomodate"
"לעגאַמרע","accompanable"
"לעגיטימאַציע","accompany"
"לעגיסלאטור","accompanied"
"לעגיסלאַטיווע","accompanier"
"לעגענדע","accompanies"
"לעדער","accompanying"
"לעכערלעך","accompanyist"
"לענג","accompaniment"
"לענד","accompanimental"
"לעסאָף","accompaniments"
"לעפיערעך","accompaniment's"
"לעפעלע","accompanist"
"לעצט","accompanists"
"לעצטגילטיק","accompanist's"
"לעצטנס","accomplement"
"לעצטע","accompletive"
"לעקציע","accompli"
"לערנבוך","accomplice"
"לערנען","accomplices"
"לערנער","accompliceship"
"לערער","accomplicity"
"מאַגיש","accomplis"
"מאָגן","accomplish"
"מאַגנאַטוד","accomplishable"
"מאַדזשיקאַל","accomplished"
"מאָדיפיצירן","accomplisher"
"מאָדנע","accomplishers"
"מאָדע","accomplishes"
"מאָדעל","accomplishing"
"מאָדערן","accomplishment"
"מאַדרעך","accomplishments"
"מאָוטאַוויישאַן","accomplishment's"
"מאַזלדיק","accomplisht"
"מאַט","accompt"
"מאָטאָר","accord"
"מאַטבייע","accordable"
"מאָטיוו","accordance"
"מאָטיווירן","accordances"
"מאטעמאטיק","accordancy"
"מאַטעריאַל","accordant"
"מאַטעריע","accordantly"
"מאַך","accordatura"
"מאַכן","accordaturas"
"מאכער","accordature"
"מאל","accorded"
"מאָל","accorder"
"מאַלאַקיול","accorders"
"מאָלער","according"
"מאַלפּע","accordingly"
"מאָלצייַט","accordion"
"מאָם","accordionist"
"מאַמאַ","accordionists"
"מאַמע","accordions"
"מאָמענט","accordion's"
"מאָמענטום","accords"
"מאַן","accorporate"
"מאַנגל","accorporation"
"מאַנדאַט","accost"
"מאַנופאַקטורינג","accostable"
"מאנטאג","accosted"
"מאַנטל","accosting"
"מאָניטאָר","accosts"
"מאַניפּולירן","accouche"
"מאַנשאַפֿט","accouchement"
"מאָס","accouchements"
"מאַסיוו","accoucheur"
"מאַסלינע","accoucheurs"
"מאַסע","accoucheuse"
"מאַסקע","accoucheuses"
"מאַפּע","accounsel"
"מאַקסימום","account"
"מאָראַל","accountability"
"מאָראַליש","accountabilities"
"מאַראַנץ","accountable"
"מאָרגן","accountableness"
"מאָרד","accountably"
"מאָרטאַליטי","accountancy"
"מאַרינע","accountancies"
"מאַרך","accountant"
"מאַרץ","accountants"
"מאַרק","accountant's"
"מאַרקער","accountantship"
"מאַרשרוט","accounted"
"מאַשגיעך","accounter"
"מאַשין","accounters"
"מאַשמאָעס","accounting"
"מבול","accountings"
"מדבר","accountment"
"מדרגה","accountrement"
"מודה","accounts"
"מוז","accouple"
"מוזיי","accouplement"
"מוזיק","accourage"
"מוזיקאַליש","accourt"
"מוזיקער","accouter"
"מוחל","accoutered"
"מוט","accoutering"
"מוטיקן","accouterment"
"מוטער","accouterments"
"מויז","accouters"
"מויל","accoutre"
"מומחה","accoutred"
"מומכע","accoutrement"
"מומע","accoutrements"
"מונדיר","accoutres"
"מוסטער","accoutring"
"מוסלים","Accoville"
"מוסקל","ACCRA"
"מורא","accrease"
"מזרח","accredit"
"מחבר","accreditable"
"מחוצף","accreditate"
"מי","accreditation"
"מיגראַטיאָן","accreditations"
"מיד","accredited"
"מידיאַ","accreditee"
"מיט","accrediting"
"מיטאג","accreditment"
"מיטאָג","accredits"
"מיטאָס","accrementitial"
"מיטאַרבעט","accrementition"
"מיטארבעטער","accresce"
"מיטאַרבעטער","accrescence"
"מיטגליד","accrescendi"
"מיטגלידערשאַפֿט","accrescendo"
"מיטוואך","accrescent"
"מיטטיילן","accretal"
"מיטינג","accrete"
"מיטל","accreted"
"מיטן","accretes"
"מייַ","accreting"
"מיידל","accretion"
"מייַכל","accretionary"
"מייל","accretions"
"מייַלע","accretion's"
"מיין","accretive"
"מייַן","accriminate"
"מיינונג","Accrington"
"מיינסטרים","accroach"
"מיינען","accroached"
"מיינער","accroaching"
"מייַסטער","accroachment"
"מייַסע","accroides"
"מיל","accruable"
"מילד","accrual"
"מיליאָן","accruals"
"מיליטעריש","accrue"
"מילך","accrued"
"מין","accruement"
"מינאַמייז","accruer"
"מינדלעך","accrues"
"מינדסטער","accruing"
"מינדערהייט","ACCS"
"מינוט","ACCT"
"מינים","acct."
"מינימאַל","accts"
"מינימום","accubation"
"מינינגפאַל","accubita"
"מיניסטער","accubitum"
"מיניסטעריום","accubitus"
"מיסאַל","accueil"
"מיסט","accultural"
"מיסטעריע","acculturate"
"מיסטעריעז","acculturated"
"מיסיע","acculturates"
"מיעס","acculturating"
"מיר","acculturation"
"מישן","acculturational"
"מלאך","acculturationist"
"מלחמה","acculturative"
"מלך","acculturize"
"מלכּה","acculturized"
"מלכות","acculturizing"
"מם","accum"
"ממ-הממ","accumb"
"מממ","accumbency"
"ממש","accumbent"
"ממשיך","accumber"
"מנהג","accumulable"
"מנוחה","accumulate"
"מסורה","accumulated"
"מסקנא","accumulates"
"מסתּמא","accumulating"
"מעבל","accumulation"
"מעגלעך","accumulations"
"מעגלעכקייט","accumulativ"
"מעדאַל","accumulative"
"מעדאַקיישאַן","accumulatively"
"מעדיצין","accumulativeness"
"מעדיציניש","accumulator"
"מעהאַלעך","accumulators"
"מעזשערמאַנט","accumulator's"
"מעטאַל","accupy"
"מעטאַפאָר","accur"
"מעטער","accuracy"
"מעטשאַניקאַל","accuracies"
"מעכאַניקער","accurate"
"מעכאַשייפע","accurately"
"מעכירעס","accurateness"
"מעל","accuratenesses"
"מעלאָכע","accurre"
"מעלדונג","accurse"
"מעלדן","accursed"
"מעלה","accursedly"
"מעלוכע","accursedness"
"מענאַדעוו","accursing"
"מענגע","accurst"
"מענטאַלי","accurtation"
"מענטש","accus"
"מענטשהייט","accusable"
"מענטשן","accusably"
"מעניו","accusal"
"מעסיק","accusals"
"מעסער","accusant"
"מעקאַניזאַם","accusants"
"מעקסיקאַן","accusation"
"מער","accusations"
"מעראַוואַנאַ","accusation's"
"מערב","accusatival"
"מערדער","accusative"
"מערהייט","accusative-dative"
"מערסט","accusatively"
"מערסטנס","accusativeness"
"מערקווירדיק","accusatives"
"מערקונג","accusator"
"מעשוגע","accusatory"
"מצליח","accusatorial"
"מקור","accusatorially"
"מקנא","accusatrix"
"משוגע","accusatrixes"
"משמעות","accuse"
"משפּחה","accused"
"משפּט","accuser"
"נאָגל","accusers"
"נאָדל","accuses"
"נאַווי","accusing"
"נאוועמבער","accusingly"
"נאָז","accusive"
"נאַטור","accusor"
"נאַטוראַל","accustom"
"נאטיץ","accustomation"
"נאַטירלעך","accustomed"
"נאָך","accustomedly"
"נאָכגיין","accustomedness"
"נאכגייער","accustoming"
"נאכדעם","accustomize"
"נאַכט","accustomized"
"נאָכמיטאָג","accustomizing"
"נאָכקומען","accustoms"
"נאַמאַנייטאַד","Accutron"
"נאַמאַניישאַן","ACD"
"נאָמינירן","ACDA"
"נאָמען","AC-DC"
"נאַנפּראַפאַט","ACE"
"נאַס","acea"
"נאָענט","aceacenaphthene"
"נאציאנאלע","aceae"
"נאַקעט","acean"
"נאַר","aceanthrene"
"נאָר","aceanthrenequinone"
"נאַריש","acecaffin"
"נאָרמאַל","acecaffine"
"נאָרמאַלי","aceconitic"
"נביא","aced"
"נודנע","acedy"
"נויטפאַל","acedia"
"נול","acediamin"
"נומער","acediamine"
"נוס","acedias"
"נוץ","acediast"
"נוציק","ace-high"
"נוצן","Acey"
"נחלה","acey-deucy"
"ניאַניע","aceite"
"ניגן","aceituna"
"נידעריק","Aceldama"
"נידעריקער","aceldamas"
"ניט","acellular"
"ניטל","Acemetae"
"ניי","Acemetic"
"נייַ","acemila"
"נייַגעריקייַט","acenaphthene"
"נייטיק","acenaphthenyl"
"נייטיקייַט","acenaphthylene"
"נייטמער","acenesthesia"
"נייטראַל","acensuada"
"ניין","acensuador"
"נייַעס","acentric"
"ניצל","acentrous"
"ניקן","aceology"
"נירביי","aceologic"
"נישט","aceous"
"נס","acephal"
"נסיעה","Acephala"
"נעבעך","acephalan"
"נעגאַטיוו","Acephali"
"נעכטן","acephalia"
"נעמען","Acephalina"
"נעסט","acephaline"
"נעץ","acephalism"
"נערוו","acephalist"
"נערוועז","Acephalite"
"נצחון","acephalocyst"
"נקמה","acephalous"
"נשמה","acephalus"
"סאָדיום","acepots"
"סאָדע","acequia"
"סאָוועטיש","acequiador"
"סאָוס","acequias"
"סאָושאַלי","Acer"
"סאַטאַל","Aceraceae"
"סאַטעליט","aceraceous"
"סאַכאַקל","Acerae"
"סאָלאָ","Acerata"
"סאַלאַט","acerate"
"סאָלווע","acerated"
"סאַלמאָן","Acerates"
"סאַנקציע","acerathere"
"סאַסטיינאַבאַל","Aceratherium"
"סאָסנע","aceratosis"
"סאַספּישאַס","acerb"
"סאָף","Acerbas"
"סאַפיסטאַקייטיד","acerbate"
"סאָפע","acerbated"
"סאַפּרייזינגלי","acerbates"
"סאציאל","acerbating"
"סאַקאָנע","acerber"
"סאָרט","acerbest"
"סביבה","acerbic"
"סדר","acerbically"
"סו","acerbity"
"סובורבאַן","acerbityacerose"
"סובסידיע","acerbities"
"סוד","acerbitude"
"סוויט","acerbly"
"סוחר","acerbophobia"
"סומע","acerdol"
"סוספּענדירן","aceric"
"סוף","acerin"
"סופּער","acerli"
"סחורה","acerola"
"סטאַביל","acerolas"
"סטאַדיאָן","acerose"
"סטאַוו","acerous"
"סטאַטוס","acerra"
"סטאַטוע","acers"
"סטאַטיסטיק","acertannin"
"סטאַטיסטיש","acerval"
"סטאַנינג","acervate"
"סטאַנציע","acervately"
"סטאַרטער","acervatim"
"סטאָרידזש","acervation"
"סטודיע","acervative"
"סטיל","acervose"
"סטימול","acervuli"
"סטעליע","acervuline"
"סטעם","acervulus"
"סטראַטידזשיק","aces"
"סטראַטעגיע","ace's"
"סטראַקטשעראַל","acescence"
"סטראַשען","acescency"
"סטרויערן","acescent"
"סטרוקטור","acescents"
"סטרייק","aceship"
"סיבה","Acesius"
"סיבלינג","acesodyne"
"סיגנאַל","acesodynous"
"סיטואַציע","Acessamenus"
"סיידבאַר","Acestes"
"סייַדן","acestoma"
"סייכל","acet-"
"סיימאַלטייניאַסלי","aceta"
"סייקאַלאַדזשאַסט","acetable"
"סיכסעך","acetabula"
"סימבאָל","acetabular"
"סימילאַרלי","Acetabularia"
"סימכע","acetabuliferous"
"סימפּאַטיע","acetabuliform"
"סימפּטאָם","acetabulous"
"סינדראָום","acetabulum"
"סיסטעם","acetabulums"
"סיקוואַנס","acetacetic"
"סיריאַן","acetal"
"סך","acetaldehydase"
"סכעמע","acetaldehyde"
"סלאַם","acetaldehydrase"
"סלוי","acetaldol"
"סניק","acetalization"
"סעאָ","acetalize"
"סעלעקציע","acetals"
"סענאַט","acetamid"
"סענאַטאָר","acetamide"
"סענדוויטש","acetamidin"
"סענט","acetamidine"
"סענטימענט","acetamido"
"סענסיטיוויטי","acetamids"
"סענסער","acetaminol"
"סעסיע","Acetaminophen"
"סעפטעמבער","acetanilid"
"סעקונדע","acetanilide"
"סעקטאָר","acetanion"
"סעקסואַללי","acetaniside"
"סעקסי","acetanisidide"
"סעקרעטאר","acetanisidine"
"סערוויילאַנס","acetannin"
"סערווער","acetary"
"סערזשאַנט","acetarious"
"סעריע","acetars"
"ספּאַוס","acetarsone"
"ספּאָוקסמאַן","acetate"
"ספּאָרט","acetated"
"ספּאָרטזאַל","acetates"
"ספּענדינג","acetation"
"ספּעציעל","acetazolamide"
"ספּעציעלע","acetbromamide"
"ספּעציפיצירן","acetenyl"
"ספּעציפיש","Acetes"
"ספּעקולאַציע","acethydrazide"
"ספּעקטאַקיאַלער","acetiam"
"ספּעקטרום","acetic"
"ספּער","acetify"
"ספּעשאַלייז","acetification"
"סצענאַר","acetified"
"סצענע","acetifier"
"סקאַנדאַל","acetifies"
"סקוואַד","acetifying"
"סקולפּטור","acetyl"
"סקערי","acetylacetonates"
"עדות","acetylacetone"
"עדזשאַקייטער","acetylamine"
"עה","acetylaminobenzene"
"עוואָלוציע","acetylaniline"
"עוועלוציע","acetylasalicylic"
"עט","acetylate"
"עטיקס","acetylated"
"עטישע","acetylating"
"עטלעכע","acetylation"
"עטנישע","acetylative"
"עכט","acetylator"
"עלטער","acetylbenzene"
"עלטערע","acetylbenzoate"
"עליט","acetylbenzoic"
"עלימינירן","acetylbiuret"
"עלנבויגן","acetylcarbazole"
"עלנט","acetylcellulose"
"עלעגאַנט","acetylcholine"
"עלעמענט","acetylcholinesterase"
"עלעמענטאַר","acetylcholinic"
"עלעקטאָראַל","acetylcyanide"
"עלעקטראָניש","acetylenation"
"עלעקטריק","acetylene"
"עלעקטריקאַל","acetylenediurein"
"עלעקטריש","acetylenes"
"עלף","acetylenic"
"עמאָציאָנעל","acetylenyl"
"עמאָציע","acetylenogen"
"עמעס","acetylfluoride"
"עמעצער","acetylglycin"
"עמער","acetylglycine"
"ענג","acetylhydrazine"
"ענגליש","acetylic"
"ענדגליד","acetylid"
"ענדיקן","acetylide"
"ענדערן","acetyliodide"
"ענטוזיאַזם","acetylizable"
"ענטיטי","acetylization"
"ענטפער","acetylize"
"ענטפערן","acetylized"
"ענטפערער","acetylizer"
"עניטיים","acetylizing"
"ענין","acetylmethylcarbinol"
"ענלעך","acetylperoxide"
"ענלעכקייט","acetylphenylhydrazine"
"ענערגיע","acetylphenol"
"ענפאָרסמאַנט","acetylrosaniline"
"ענקערידזשינג","acetyls"
"עס","acetylsalicylate"
"עסאַנס","acetylsalicylic"
"עסיי","acetylsalol"
"עסלעפל","acetyltannin"
"עסן","acetylthymol"
"עסנוואַרג","acetyltropeine"
"עפאכע","acetylurea"
"עפּיזאָד","acetimeter"
"עפּל","acetimetry"
"עפן","acetimetric"
"עפנטלעך","acetin"
"עפענען","acetine"
"עפעס","acetins"
"עפּעס","acetite"
"עפעקטיוו","acetize"
"עפעקטיווקייַט","acetla"
"עפשער","acetmethylanilide"
"עצה","acetnaphthalide"
"עק","aceto-"
"עקאָנאָמיסט","acetoacetanilide"
"עקאנאמיע","acetoacetate"
"עקאנאמיק","acetoacetic"
"עקאָנאָמיש","acetoamidophenol"
"עקוויוואַלענט","acetoarsenite"
"עקזיסטענץ","Acetobacter"
"עקסטראַקט","acetobenzoic"
"עקסטרע","acetobromanilide"
"עקסטרעם","acetochloral"
"עקסיסטירן","acetocinnamene"
"עקספּלויטירן","acetoin"
"עקספּלעריישאַן","acetol"
"עקספּערטיז","acetolysis"
"עקספּערימענט","acetolytic"
"עקספּרעס","acetometer"
"ער","acetometry"
"ערגעץ","acetometric"
"ערד","acetometrical"
"ערדציטערניש","acetometrically"
"ערהוילן","acetomorphin"
"ערזעצונג","acetomorphine"
"ערידזשנאַלי","acetonaemia"
"ערליין","acetonaemic"
"ערלעך","acetonaphthone"
"ערלעכקייט","acetonate"
"ערנסט","acetonation"
"ערקראַפט","acetone"
"ערשט","acetonemia"
"ערשטיק","acetonemic"
"ערשטע","acetones"
"ערשטער","acetonic"
"עשירות","acetonyl"
"פאַבריק","acetonylacetone"
"פאַבריקאַנט","acetonylidene"
"פאָדעם","acetonitrile"
"פאָדערונג","acetonization"
"פּאָזיציע","acetonize"
"פּאָזע","acetonuria"
"פאָטאָ","acetonurometer"
"פאָטאָגראַף","acetophenetide"
"פאָטאָגראַפיע","acetophenetidin"
"פּאַטענט","acetophenetidine"
"פּאַטענטשאַלי","acetophenin"
"פּאָטענציעל","acetophenine"
"פאטער","acetophenone"
"פאָטער","acetopiperone"
"פּאַטראָל","acetopyrin"
"פּאַטראָן","acetopyrine"
"פּאַטש","acetosalicylic"
"פאַך","acetose"
"פאַכמאַן","acetosity"
"פאָכער","acetosoluble"
"פאַל","acetostearin"
"פּאַלאַץ","acetothienone"
"פּאָליטיק","acetotoluid"
"פּאָליטיקער","acetotoluide"
"פּאָליטיש","acetotoluidine"
"פּאָליצייַ","acetous"
"פּאָליצע","acetoveratrone"
"פאַלן","acetoxyl"
"פּאָלעמיק","acetoxyls"
"פּאַלעסטינער","acetoxim"
"פאָלק","acetoxime"
"פאָלקס","acetoxyphthalide"
"פאַלש","acetphenetid"
"פּאָמידאָר","acetphenetidin"
"פּאַמעלעך","acetract"
"פּאָמפּע","acettoluide"
"פאָן","acetum"
"פּאַן","aceturic"
"פאַנגקשאַנאַל","ACF"
"פאָנד","ACGI"
"פאַנדינג","ac-globulin"
"פאַנטאַזיע","ACH"
"פאַנטאַסטיש","Achab"
"פאניק","Achad"
"פאַס","Achaea"
"פּאַס","Achaean"
"פּאַסאַזשיר","Achaemenes"
"פאַסאַל","Achaemenian"
"פּאָסט","Achaemenid"
"פּאָסטן","Achaemenidae"
"פאַסטער","Achaemenides"
"פאָסטער","Achaemenidian"
"פּאַסטער","Achaemenids"
"פאַסילאַטייט","achaenocarp"
"פּאַסיק","Achaenodon"
"פּאַסירונג","Achaeta"
"פּאַסירן","achaetous"
"פּאַסן","Achaeus"
"פאַסע","achafe"
"פּאַסקודנע","achage"
"פּאָעזיע","Achagua"
"פּאָעט","Achaia"
"פּאָפּולאַריטעט","Achaian"
"פּאַפּיר","Achakzai"
"פּאַפּיראָס","achalasia"
"פּאַפּשוי","Achamoth"
"פּאַציענט","Achan"
"פּאַק","Achango"
"פאָקוס","achape"
"פאַקט","achaque"
"פאַקטאָר","achar"
"פאקטיש","acharya"
"פאַקטיש","Achariaceae"
"פאקינג","Achariaceous"
"פאָר","acharne"
"פּאָר","acharnement"
"פֿאַר","Acharnians"
"פּאַראַגראַף","achate"
"פּאַראַד","Achates"
"פֿאַראייניקטע","Achatina"
"פאראייניקן","Achatinella"
"פּאַראַמעטער","Achatinidae"
"פאַראַנטוואָרטלעך","achatour"
"פֿאַראַנטוואָרטלעכקייט","Achaz"
"פאַרב","ache"
"פאַרבאָט","acheat"
"פאַרבאַנד","achech"
"פאַרבאָרגן","acheck"
"פֿאַרבונדן","ached"
"פֿאַרבונדענע","acheer"
"פאַרבייַטן","ACHEFT"
"פאַרבייַסן","acheilary"
"פֿאַרבינדונג","acheilia"
"פאַרבינדן","acheilous"
"פאַרבעטונג","acheiria"
"פאַרבעטן","acheirous"
"פֿאַרבעסערונג","acheirus"
"פאַרבעסערן","Achelous"
"פֿאַרבעסערן","Achen"
"פאַרברייטערן","achene"
"פאַרברעכן","achenes"
"פאַרברעכער","achenia"
"פאַרברענגען","achenial"
"פאַרברענען","achenium"
"פאַרגאַנגענהייט","achenocarp"
"פאַרגיטיקונג","achenodia"
"פאַרגיסן","achenodium"
"פאַרגלייַך","acher"
"פאַרגלייַכן","Acherman"
"פארגעלייגט","Achernar"
"פאַרגעניגן","Acheron"
"פאַרגעסן","Acheronian"
"פארדאמען","Acherontic"
"פאַרדאָרבן","Acherontical"
"פאַרדינסט","aches"
"פאַרדינען","Acheson"
"פאַרדעקן","achesoun"
"פאַרהאַלטן","achete"
"פאָרהאַנג","Achetidae"
"פאַרהאַנדלונג","Acheulean"
"פאַרהאַנדלען","Acheulian"
"פאַרהיטונג","acheweed"
"פאַרהיטן","achy"
"פאַרהעלטעניש","achier"
"פאַרוואַלטונג","achiest"
"פאַרוואַלטער","achievability"
"פארוואס","achievable"
"פאַרווייַלונג","achieve"
"פאַרווערן","achieved"
"פאָרויס","achievement"
"פאָרויסזאָגן","achievements"
"פֿאָרויסזאָגן","achievement's"
"פאָרום","achiever"
"פאָרורטייל","achievers"
"פֿאַרזאַמלונג","achieves"
"פאַרזיכערונג","achieving"
"פאַרזיכערן","ach-y-fi"
"פארזיצער","achigan"
"פאַרזען","achilary"
"פאַרזעעניש","achylia"
"פאָרזעצן","Achill"
"פּאָרט","Achille"
"פאַרטאָג","Achillea"
"פּאַרטאַקאַל","Achillean"
"פּאַרטיי","achilleas"
"פאַרטיידיקונג","Achilleid"
"פאַרטיידיקן","achillein"
"פאַרטיידיקער","achilleine"
"פּאַרטיייש","Achilles"
"פּאָרטפעל","Achillize"
"פאַרטראָגן","achillobursitis"
"פּאָרטרעט","achillodynia"
"פאַרטרעטונג","achilous"
"פאַרלאָזלעך","achylous"
"פאַרלאָזן","Achimaas"
"פאַרלאַנג","achime"
"פארלאנגט","Achimelech"
"פּאַרליאַמענט","Achimenes"
"פאַרלייגן","achymia"
"פאָרלייגן","achymous"
"פאַרלירן","Achinese"
"פאַרלענגערונג","achiness"
"פארלענגערט","achinesses"
"פאַרם","aching"
"פאַרמאָג","achingly"
"פאַרמאָגן","achiote"
"פֿאָרמאַט","achiotes"
"פארמאכט","achira"
"פאַרמאַכן","Achyranthes"
"פאָרמאַל","achirite"
"פאָרמולע","Achyrodes"
"פאָרמיטל","Achish"
"פאַרמינערן","Achitophel"
"פאָרמירונג","achkan"
"פאַרמעגן","achlamydate"
"פאַרמעסט","Achlamydeae"
"פאָרן","achlamydeous"
"פאַרנומען","achlorhydria"
"פאַרנוצן","achlorhydric"
"פאַרנעם","achlorophyllous"
"פאַרנעמונג","achloropsia"
"פאַרנעמען","achluophobia"
"פּאַרע","Achmed"
"פאָרעם","Achmetha"
"פאַרענדיקן","achoke"
"פּאַרענטאַל","acholia"
"פאַרפאַלן","acholias"
"פאַרפירן","acholic"
"פאַרפּעסטיקונג","Acholoe"
"פאַרפעסטיקט","acholous"
"פאַרפרוירן","acholuria"
"פאַרצווייפלט","acholuric"
"פּאַרק","Achomawi"
"פאַרקויף","achondrite"
"פֿאַרקויף","achondritic"
"פארקויפונג","achondroplasia"
"פאַרקויפן","achondroplastic"
"פאַרקויפער","achoo"
"פארקומען","achor"
"פּאַרקינג","achordal"
"פאַרקער","Achordata"
"פאַרקערט","achordate"
"פאַרקריפּלט","Achorion"
"פאַרראַטן","Achorn"
"פאַרריכטן","Achras"
"פאַרשאַפן","achree"
"פאַרשווינדן","achroacyte"
"פאָרשונג","Achroanthes"
"פאָרשטאָט","achrodextrin"
"פארשטאנד","achrodextrinase"
"פארשטארקן","achroglobin"
"פאַרשטאַרקן","achroiocythaemia"
"פאַרשטיין","achroiocythemia"
"פֿאַרשטיין","achroite"
"פארשטייער","achroma"
"פאָרשטעלונג","achromacyte"
"פאַרשטעלן","achromasia"
"פאָרשטעלן","achromat"
"פאַרשידן","achromat-"
"פאַרשיידנקייַט","achromate"
"פאַרשילטן","Achromatiaceae"
"פאָרשלאָג","achromatic"
"פֿאָרשלאָגן","achromatically"
"פאָרשן","achromaticity"
"פאָרשער","achromatin"
"פאַרשפּרייטונג","achromatinic"
"פאַרשפּרייטן","achromatisation"
"פאַרשרייַבן","achromatise"
"פּודער","achromatised"
"פוטבאָל","achromatising"
"פוטידזש","achromatism"
"פּוטער","Achromatium"
"פויגל","achromatizable"
"פּויזע","achromatization"
"פויל","achromatize"
"פויסט","achromatized"
"פויע","achromatizing"
"פּויער","achromatocyte"
"פּויפּסט","achromatolysis"
"פּויק","achromatope"
"פול","achromatophil"
"פולשטענדיק","achromatophile"
"פון","achromatophilia"
"פונאַנדערקלייַבן","achromatophilic"
"פונדאַמענטאַל","achromatopia"
"פונדעסטוועגן","achromatopsy"
"פונדרויסנדיק","achromatopsia"
"פונט","achromatosis"
"פּונקט","achromatous"
"פֿונקציע","achromats"
"פוס","achromaturia"
"פוסבאָל","achromia"
"פּוסט","achromic"
"פופציק","Achromycin"
"פופצן","Achromobacter"
"פּיאַטע","Achromobacterieae"
"פּיאַנע","achromoderma"
"פיבער","achromophilous"
"פיברע","achromotrichia"
"פיגור","achromous"
"פיזיק","achronical"
"פיזיקלי","achronychous"
"פיזיש","achronism"
"פייטינג","achroo-"
"פייטער","achroodextrin"
"פיייקייט","achroodextrinase"
"פיייקייַט","achroous"
"פייַל","achropsia"
"פייַן","Achsah"
"פײַנדלעך","achtehalber"
"פייַער","achtel"
"פייַערן","achtelthaler"
"פיך","achter"
"פיל","achterveld"
"פּיל","Achuas"
"פּילאָט","achuete"
"פילאָסאָפיע","acy"
"פילאָסאָפיקאַל","acyanoblepsia"
"פילטער","acyanopsia"
"פילם","acichlorid"
"פֿילם","acichloride"
"פילן","acyclic"
"פילע","acyclically"
"פּילקע","acicula"
"פינאַנציעל","aciculae"
"פינאַנצן","acicular"
"פינגער","acicularity"
"פּינטלעך","acicularly"
"פינף","aciculas"
"פינפט","aciculate"
"פינצטערניש","aciculated"
"פּיס","aciculum"
"פֿיס","aciculums"
"פיסטאַשקע","acid"
"פּיסי","acidaemia"
"פּיצע","Acidalium"
"פיר","Acidanthera"
"פּיראָג","Acidaspis"
"פּיראַט","acid-binding"
"פירמע","acidemia"
"פֿירמע","acidemias"
"פירן","acider"
"פירנעם","acid-fast"
"פירער","acid-fastness"
"פירערשאַפט","acid-forming"
"פיש","acidhead"
"פישערייַ","acid-head"
"פלאָ","acidheads"
"פּלאַטפאָרמע","acidy"
"פלאַך","acidic"
"פלאַם","acidiferous"
"פּלאָמבירן","acidify"
"פּלאָמבע","acidifiable"
"פּלאַן","acidifiant"
"פּלאַנירונג","acidific"
"פּלאַנעווען","acidification"
"פּלאַנעט","acidified"
"פּלאַסטיק","acidifier"
"פּלאַץ","acidifiers"
"פּלאַצן","acidifies"
"פלאָקן","acidifying"
"פלאַש","acidyl"
"פּלויט","acidimeter"
"פּלוס","acidimetry"
"פּלוצלינג","acidimetric"
"פּלוצעמדיק","acidimetrical"
"פלי","acidimetrically"
"פליגל","acidite"
"פליט","acidity"
"פּליטים","acidities"
"פּליטקע","acidize"
"פּלייאָף","acidized"
"פּלייסמאַנט","acidizing"
"פלייש","acidly"
"פליכט","acidness"
"פליסיק","acidnesses"
"פליסנדיק","acidogenic"
"פליען","acidoid"
"פליפּ","acidolysis"
"פלעדערמויז","acidology"
"פלעקל","acidometer"
"פלעקסאַבאַל","acidometry"
"פּנים","acidophil"
"פּסאַק","acidophile"
"פסוק","acidophilic"
"פּסיכאָלאָגיע","acidophilous"
"פסיכאלאגישן","acidophilus"
"פעברואר","acidoproteolytic"
"פעדער","acidoses"
"פעדעראלע","acidosis"
"פעט","acidosteophyte"
"פּעטיציע","acidotic"
"פעטער","acidproof"
"פּעך","acids"
"פעלד","acid-treat"
"פעלדז","acidulant"
"פעליקייַט","acidulate"
"פעלנדיק","acidulated"
"פּענסיע","acidulates"
"פענצטער","acidulating"
"פעסט","acidulation"
"פעסטיוואַל","acidulent"
"פעסטקייַט","acidulous"
"פעסטשטעלן","acidulously"
"פעפער","acidulousness"
"פּעקל","aciduria"
"פּער","acidurias"
"פערד","aciduric"
"פּערזענלעך","Acie"
"פּערזענלעכקייט","acier"
"פערט","acierage"
"פערטל","Acieral"
"פערלי","acierate"
"פּערסאַנעל","acierated"
"פּערסנאַלי","acierates"
"פּערספּעקטיוו","acierating"
"פּערפאָרמער","acieration"
"פערציק","acies"
"פּראָ","acyesis"
"פּראָבלעם","acyetic"
"פּראָגראַם","aciform"
"פּראָגראַממינג","acyl"
"פּראָגרעס","acylal"
"פּראָגרעסיוו","acylamido"
"פּראָדוצירן","acylamidobenzene"
"פּראָדוצירער","acylamino"
"פּראָדוקט","acylase"
"פּראָדוקטיוו","acylate"
"פּראָדוקציע","acylated"
"פּראָודאַקטיוואַטי","acylates"
"פּראָווינץ","acylating"
"פראַזע","acylation"
"פּראָטאָקאָל","aciliate"
"פּראָטעין","aciliated"
"פּראָטעסט","Acilius"
"פּראָטעסטירער","acylogen"
"פּראַטעקטיוו","acyloin"
"פּראַל","acyloins"
"פּראַמאַסינג","acyloxy"
"פראַנגקלי","acyloxymethane"
"פראָנט","acyls"
"פראַנטשייז","Acima"
"פראנצויזיש","acinaceous"
"פּראָסט","acinaces"
"פראַסטריישאַן","acinacifoliate"
"פּראַסעסינג","acinacifolious"
"פּראַסעסער","acinaciform"
"פּראָפּאַגאַנדע","acinacious"
"פּראָפּאָרציע","acinacity"
"פּראָפיל","acinar"
"פּראָפעסאָר","acinary"
"פּראָצעדור","acinarious"
"פּראָצענט","Acineta"
"פּראָצעס","Acinetae"
"פּראָקוראָר","acinetan"
"פּראָקורירונג","Acinetaria"
"פּראַקטאַקלי","acinetarian"
"פּראַקטיש","acinetic"
"פּראַקטישנער","acinetiform"
"פּרובירן","Acinetina"
"פּרווון","acinetinan"
"פרוי","acing"
"פּרויעקט","acini"
"פּרויעקציע","acinic"
"פרוכט","aciniform"
"פרי","acinose"
"פרידלעך","acinotubular"
"פּריוואַט","acinous"
"פּריוואַטקייט","acinuni"
"פּריווילעגיע","acinus"
"פריי","acious"
"פרייַ","Acipenser"
"פרייד","Acipenseres"
"פרייהייט","acipenserid"
"פרייַוויליקער","Acipenseridae"
"פרייז","acipenserine"
"פּרייַז","acipenseroid"
"פרייטאג","Acipenseroidei"
"פריילעך","acyrology"
"פריימווערק","acyrological"
"פרייַנד","Acis"
"פרייַנדלעך","acystia"
"פריינדשאַפט","acitate"
"פרילינג","acity"
"פרימאָרגן","aciurgy"
"פּרינסעס","ACK"
"פּרינץ","ack-ack"
"פּרינציפּ","ackee"
"פריער","ackees"
"פֿריִערדיקע","ackey"
"פריק","ackeys"
"פרירן","Acker"
"פריש","Ackerley"
"פרישטיק","Ackerly"
"פרעגן","Ackerman"
"פּרעדאַטער","Ackermanville"
"פּרעזאַדאַנסי","Ackley"
"פּרעזאַדענטשאַל","Ackler"
"פּרעזידענט","ackman"
"פּרעזענטירונג","ackmen"
"פּרעכטיק","acknew"
"פרעמד","acknow"
"פרעמדער","acknowing"
"פּרעמיע","acknowledge"
"פּרעסן","acknowledgeable"
"פרעשמאן","acknowledged"
"פשוט","acknowledgedly"
"פּשוט","acknowledgement"
"צאָלונג","acknowledgements"
"צאָן","acknowledger"
"צאַפּן","acknowledgers"
"צאָפנדיק","acknowledges"
"צאַצקע","acknowledging"
"צארן","acknowledgment"
"צאָרעס","acknowledgments"
"צדקה","acknowledgment's"
"צו","acknown"
"צובינד","ack-pirate"
"צוגאַנג","ackton"
"צוגעגעבן","Ackworth"
"צוגעשטעלט","ACL"
"צוגרייטונג","aclastic"
"צוגרייטן","acle"
"צוהערער","acleidian"
"צוואַנציק","acleistocardia"
"צוויי","acleistous"
"צווייַג","Aclemon"
"צווייטיק","aclydes"
"צווייפל","aclidian"
"צווילינג","aclinal"
"צווינגען","aclinic"
"צווישן","aclys"
"צוועלף","a-clock"
"צוזאָג","acloud"
"צוזאמען","ACLS"
"צוזאַמען","ACLU"
"צוטרוי","ACM"
"צוטריט","Acmaea"
"צוטריטלעך","Acmaeidae"
"צוטשעפּען","acmaesthesia"
"צוליב","acmatic"
"צולייגן","acme"
"צונג","acmes"
"צונויפגיסן","acmesthesia"
"צונויפקום","acmic"
"צופאַל","Acmispon"
"צופרידן","acmite"
"צופֿרידנקייט","Acmon"
"צוציען","acne"
"צוקונפט","acned"
"צוקונפֿט","acneform"
"צוקוקער","acneiform"
"צוקער","acnemia"
"צוקערקרענק","acnes"
"צוריק","Acnida"
"צוריקציען","acnodal"
"צוריקקומען","acnode"
"צוריקקריגן","acnodes"
"צוריקרופן","ACO"
"צושטאַנד","acoasm"
"צושטייַער","acoasma"
"צושטימען","a-coast"
"צושטעלן","Acocanthera"
"צי","acocantherin"
"ציבעלע","acock"
"ציג","acockbill"
"ציגל","a-cock-bill"
"ציוויל","a-cock-horse"
"ציוויליזאַציע","acocotl"
"ציטירן","Acoela"
"צייַט","Acoelomata"
"צייַטווייַליק","acoelomate"
"צייטונג","acoelomatous"
"צייכן","Acoelomi"
"צייכענונג","acoelomous"
"ציילן","acoelous"
"ציל","Acoemetae"
"צימער","Acoemeti"
"צינגל","Acoemetic"
"ציען","acoenaesthesia"
"ציקל","ACOF"
"צירונג","acoin"
"צעבראכן","acoine"
"צעהאַקן","Acol"
"צעוואָרפן","Acolapissa"
"צעוויקלען","acold"
"צעטיילן","Acolhua"
"צעטל","Acolhuan"
"צעטרעטן","acolyctine"
"צעל","acolyte"
"צעמישונג","acolytes"
"צעמישן","acolyth"
"צען","acolythate"
"צענזוס","acolytus"
"צענטער","acology"
"צענערלינג","acologic"
"צערעמאָניע","acolous"
"צעשטערונג","acoluthic"
"צעשטערן","Acoma"
"צעשיידונג","acomia"
"צעשמעלצן","acomous"
"צעשפרייטן","a-compass"
"צפון","aconative"
"צפון־מערב","Aconcagua"
"צרה","acondylose"
"קאָאָפּערירן","acondylous"
"קאָאָרדינאַטאָר","acone"
"קאַבינע","aconelline"
"קאַבינעט","aconic"
"קאַבלע","aconin"
"קאַגניטיוו","aconine"
"קאָד","aconital"
"קאָואַלישאַן","aconite"
"קאָוובוי","aconites"
"קאַווע","aconitia"
"קאַווערידזש","aconitic"
"קאָוטש","aconitin"
"קאונטי","aconitine"
"קאַונטלאַס","Aconitum"
"קאַונסלינג","aconitums"
"קאָונסעלאָר","acontia"
"קאָוסטאַל","Acontias"
"קאַטהאָליק","acontium"
"קאַטעגאָריע","Acontius"
"קאַטער","aconuresis"
"קאַטשקע","acool"
"קאָך","acop"
"קאָכן","acopic"
"קאָלאָניאַל","acopyrin"
"קאָלאָניע","acopyrine"
"קאָלאָנעל","acopon"
"קאַלאָריע","acor"
"קאָלומניסט","acorea"
"קאַלט","acoria"
"קאַללער","acorn"
"קאָלנער","acorned"
"קאָלעגע","acorns"
"קאָלעדזש","acorn's"
"קאַלענדאַר","acorn-shell"
"קאַלעסטעראַל","Acorus"
"קאָלעקטיוו","acosmic"
"קאָמאַנדע","acosmism"
"קאַמאַנדער","acosmist"
"קאַמאַנלי","acosmistic"
"קאַמבאַט","acost"
"קאַמביינד","Acosta"
"קאָמבינאַציע","acotyledon"
"קאָמוניסט","acotyledonous"
"קאָמוניקאַציע","acouasm"
"קאמיטעט","acouchi"
"קאָמיסיאָנער","acouchy"
"קאָמיסיע","acoumeter"
"קאַמיש","acoumetry"
"קאָמיש","acounter"
"קאָמעדיע","acouometer"
"קאָמענטאַר","acouophonia"
"קאַמער","acoup"
"קאָמערסאַנט","acoupa"
"קאַמף","acoupe"
"קאַמפּאָוז","acousma"
"קאַמפּאַונד","acousmas"
"קאָמפּאָנענט","acousmata"
"קאַמפּאַס","acousmatic"
"קאָמפּיוטער","acoustic"
"קאַמפּיין","acoustical"
"קאָמפּליצירט","acoustically"
"קאָמפּלעקס","acoustician"
"קאַמפּלעקסיטי","acoustico-"
"קאַמפּעטיטיוו","acousticolateral"
"קאַמפּעלינג","Acousticon"
"קאָמפּראָמיס","acousticophobia"
"קאַמפּרייז","acoustics"
"קאַנאַדיאַן","acoustoelectric"
"קאַנאַל","ACP"
"קאנגרעס","acpt"
"קאנגרעסמאן","acpt."
"קאָנגרעססיאָנאַל","Acquah"
"קאַנדידאַט","acquaint"
"קאַנווינסט","acquaintance"
"קאַנווענשאַן","acquaintances"
"קאַנווענשאַנאַל","acquaintance's"
"קאַנווערזשאַן","acquaintanceship"
"קאָנווערט","acquaintanceships"
"קאָנטאַקט","acquaintancy"
"קאָנטינענט","acquaintant"
"קאנטעינער","acquainted"
"קאָנטעקסט","acquaintedness"
"קאָנטראָווערסיאַל","acquainting"
"קאָנטראָל","acquaints"
"קאַנטראַסט","Acquaviva"
"קאָנטראַקט","acquent"
"קאָנטראַקטאָר","acquereur"
"קאַנסאַמשאַן","acquest"
"קאַנסאַנטרייט","acquests"
"קאַנסאַקוואַנס","acquiesce"
"קאָנסולטאַנט","acquiesced"
"קאָנסומער","acquiescement"
"קאַנסטאַטוט","acquiescence"
"קאָנסטיטוטיאָנאַל","acquiescences"
"קאָנסטיטוציע","acquiescency"
"קאַנסטראַקשאַן","acquiescent"
"קאַנסיסטאַנטלי","acquiescently"
"קאָנסיסטענט","acquiescer"
"קאָנסענסוס","acquiesces"
"קאָנסעקוטיווע","acquiescing"
"קאָנסערוואַטיווע","acquiescingly"
"קאַנסערוויישאַן","acquiesence"
"קאַנספּיראַסי","acquiet"
"קאָנפליקט","acquirability"
"קאָנפֿערענץ","acquirable"
"קאָנפראָנטירן","acquire"
"קאָנצענטראַציע","acquired"
"קאָנצערט","acquirement"
"קאָנקורירן","acquirements"
"קאָנקורס","acquirenda"
"קאָנקורענט","acquirer"
"קאָסט","acquirers"
"קאַסטאַדי","acquires"
"קאָסטיום","acquiring"
"קאַסינאָ","acquisible"
"קאַפּ","acquisita"
"קאָפּ","acquisite"
"קאַפּאַציטעט","acquisited"
"קאָפּווייטיק","acquisition"
"קאפיטאל","acquisitional"
"קאַפּיטאַליזאַם","acquisitions"
"קאַפּיטאַן","acquisition's"
"קאַפּיטל","acquisitive"
"קאָפּיע","acquisitively"
"קאַפּירייט","acquisitiveness"
"קאַפע","acquisitor"
"קאָפּע","acquisitum"
"קאַץ","acquist"
"קאָראַליישאַן","acquit"
"קאָרב","acquital"
"קאַרבאָוכיידרייט","acquitment"
"קאָרבן","acquits"
"קאָרופּציע","acquittal"
"קאַרטאָפל","acquittals"
"קאַרטון","acquittance"
"קאַרטל","acquitted"
"קאָרידאָר","acquitter"
"קאַריערע","acquitting"
"קאָרמען","acquophonia"
"קאָרעוו","acr-"
"קאָרעיִש","Acra"
"קארעספאנדענט","Acrab"
"קאָרפּ","acracy"
"קאָרפּאָראַציע","Acraea"
"קהילה","acraein"
"קו","Acraeinae"
"קוואַדראַט","acraldehyde"
"קוואַליטעט","Acrania"
"קוואַנטום","acranial"
"קוואַנטיטי","acraniate"
"קוואַפּעריישאַן","acrasy"
"קוואַרטאַל","acrasia"
"קוואָרטערבאַק","Acrasiaceae"
"קוויטל","Acrasiales"
"קוועטשן","acrasias"
"קווענקלען","Acrasida"
"קוזין","Acrasieae"
"קויל","acrasin"
"קוילן","acrasins"
"קוילעלדיק","Acraspeda"
"קוים","acraspedote"
"קוינע","acratia"
"קויפן","acraturesis"
"קוישבאָל","acrawl"
"קול","acraze"
"קולטור","Acre"
"קולטורעלע","acreable"
"קומען","acreage"
"קונה","acreages"
"קונסט","acreak"
"קונץ","acream"
"קוסט","acred"
"קוק","acre-dale"
"קוקינג","Acredula"
"קורס","acre-foot"
"קורץ","acre-inch"
"קושן","acreman"
"קיבארד","acremen"
"קיו","Acres"
"קיוט","acre's"
"קייט","acrestaff"
"קיילע","a-cry"
"קייַלעכיק","acrid"
"קיין","acridan"
"קיינמאָל","acridane"
"קיינער","acrider"
"קייסער","acridest"
"קייַען","acridian"
"קייפל","acridic"
"קיך","acridid"
"קיכל","Acrididae"
"קיל","Acridiidae"
"קיללער","acridyl"
"קימאַט","acridin"
"קין","acridine"
"קינד","acridines"
"קינדאַ","acridinic"
"קינדער","acridinium"
"קינדשאַפט","acridity"
"קיניגל","acridities"
"קינסטלעך","Acridium"
"קינסטלער","Acrydium"
"קיצער","acridly"
"קירך","acridness"
"קישן","acridnesses"
"קישקע","acridone"
"קלאָג","acridonium"
"קלאָזעט","acridophagus"
"קלאַנג","acriflavin"
"קלאַס","acriflavine"
"קלאַסיפיצירן","acryl"
"קלאַסיש","acrylaldehyde"
"קלאסישע","Acrilan"
"קלאַסצימער","acrylate"
"קלאַפּ","acrylates"
"קלאַפּן","acrylic"
"קלאָץ","acrylics"
"קלאר","acrylyl"
"קלאָר","acrylonitrile"
"קלו","acrimony"
"קלוב","acrimonies"
"קלוג","acrimonious"
"קלייַבן","acrimoniously"
"קליידער","acrimoniousness"
"קליין","acrindolin"
"קליינטשיק","acrindoline"
"קלימאַט","acrinyl"
"קלינגען","acrisy"
"קליניק","acrisia"
"קליניש","Acrisius"
"קליענט","Acrita"
"קלעמערל","acritan"
"קנאָבל","acrite"
"קנאַל","acrity"
"קנאַקן","acritical"
"קנויל","acritochromacy"
"קני","acritol"
"קנעכט","acritude"
"קנעכל","ACRNEMA"
"קנעפּל","acro-"
"קעגן","Acroa"
"קעגנער","acroaesthesia"
"קעגנצייַטיק","acroama"
"קעגנשטעל","acroamata"
"קעז","acroamatic"
"קעלער","acroamatical"
"קען","acroamatics"
"קענטיק","acroanesthesia"
"קענטלעך","acroarthritis"
"קעניגלעך","acroasis"
"קענען","acroasphyxia"
"קעסטל","acroataxia"
"קעסיידער","acroatic"
"קעסיידערדיק","acrobacy"
"קעריקיאַלאַם","acrobacies"
"קערל","acrobat"
"קערעקשאַן","Acrobates"
"קערפאַלי","acrobatholithic"
"קעשענע","acrobatic"
"קראַך","acrobatical"
"קראָם","acrobatically"
"קראַנט","acrobatics"
"קראַנטקייַט","acrobatism"
"קראַנק","acrobats"
"קראנקהייט","acrobat's"
"קראַפט","acrobystitis"
"קראַץ","acroblast"
"קרבן","acrobryous"
"קרבנות","Acrocarpi"
"קרוג","acrocarpous"
"קרוין","acrocentric"
"קרוק","acrocephaly"
"קריגן","acrocephalia"
"קריזיס","acrocephalic"
"קריטיק","acrocephalous"
"קריטיקירן","Acrocera"
"קריטיקער","Acroceratidae"
"קריטיש","Acroceraunian"
"קרייַז","Acroceridae"
"קרייטיריאַ","Acrochordidae"
"קרייַטעכץ","Acrochordinae"
"קריכן","acrochordon"
"קריסטאַל","acrocyanosis"
"קריסטלעך","acrocyst"
"קריסטנטום","acrock"
"קריק","Acroclinium"
"קרעדיביליטי","Acrocomia"
"קרעדיט","acroconidium"
"קרעם","acrocontracture"
"קרענק","acrocoracoid"
"קשיא","Acrocorinth"
"ראָבאָט","acrodactyla"
"ראַגאַרדלאַס","acrodactylum"
"ראָד","acrodermatitis"
"ראַדאַר","acrodynia"
"ראַדיאָ","acrodont"
"ראַדיאַציע","acrodontism"
"ראַדיקאַל","acrodonts"
"ראָולינג","acrodrome"
"ראָזעווע","acrodromous"
"ראַט","Acrodus"
"ראַטעווען","acroesthesia"
"ראָלע","acrogamy"
"ראַם","acrogamous"
"ראָמאַן","acrogen"
"ראָמאַנטיש","acrogenic"
"ראָמאַנס","acrogenous"
"ראַנטש","acrogenously"
"ראַנקינג","acrogens"
"ראסיזם","Acrogynae"
"ראַסיסט","acrogynous"
"ראַסיש","acrography"
"ראַסע","acrolein"
"ראַק","acroleins"
"ראַקעט","acrolith"
"ראַש","acrolithan"
"רודערן","acrolithic"
"רוחניות","acroliths"
"רוט","acrology"
"רוטין","acrologic"
"רוי","acrologically"
"רויז","acrologies"
"רויט","acrologism"
"רויך","acrologue"
"רויק","acromania"
"רום","acromastitis"
"רוסיש","acromegaly"
"רופן","acromegalia"
"רוק","acromegalic"
"רוקי","acromegalies"
"רושם","acromelalgia"
"רחמנות","acrometer"
"ריבילד","acromia"
"רידער","acromial"
"ריז","acromicria"
"ריזיק","acromimia"
"ריזיקאַליש","acromioclavicular"
"ריזיקירן","acromiocoracoid"
"ריטואַל","acromiodeltoid"
"ריטיין","Acromyodi"
"ריטייערמאַנט","acromyodian"
"ריטם","acromyodic"
"ריי","acromyodous"
"רייַבן","acromiohyoid"
"רייַז","acromiohumeral"
"רייַזע","acromion"
"רייך","acromioscapular"
"רייַך","acromiosternal"
"רייכקייט","acromiothoracic"
"ריין","acromyotonia"
"ריכטונג","acromyotonus"
"ריכטיק","acromonogrammatic"
"ריכטער","acromphalus"
"רילאַקטאַנט","acron"
"רילייאַבילאַטי","acronal"
"רינדערנס","acronarcotic"
"רינען","acroneurosis"
"ריס","acronic"
"ריסטריקשאַן","acronyc"
"ריסעשאַן","acronical"
"ריספּעקטיוולי","acronycal"
"ריפּאָרטאַדלי","acronically"
"ריפּאָרטינג","acronycally"
"ריפּיטידלי","acronych"
"רירעוודיק","acronichal"
"רעאַגירן","acronychal"
"רעאַליסטיש","acronichally"
"רעגולאַטאָרי","acronychally"
"רעגולירן","acronychous"
"רעגולער","Acronycta"
"רעגיאָנאַל","acronyctous"
"רעגיסטראַציע","acronym"
"רעגיסטרירן","acronymic"
"רעגירונג","acronymically"
"רעגירן","acronymize"
"רעגן","acronymized"
"רעגע","acronymizing"
"רעדאַגירן","acronymous"
"רעדאַקטאָר","acronyms"
"רעדוצירן","acronym's"
"רעדוקציע","acronyx"
"רעדן","acronomy"
"רעדנער","acrook"
"רעדע","acroparalysis"
"רעדעל","acroparesthesia"
"רעוואלוציאנער","acropathy"
"רעוואָלוציע","acropathology"
"רעוועך","acropetal"
"רעזולטאַט","acropetally"
"רעזיגנירן","acrophobia"
"רעזידענטשאַל","acrophonetic"
"רעזערוו","acrophony"
"רעזערוואַציע","acrophonic"
"רעזשים","acrophonically"
"רעטאָריק","acrophonies"
"רעטעניש","acropodia"
"רעכט","acropodium"
"רעכן","acropoleis"
"רעכענונג","Acropolis"
"רעכענען","acropolises"
"רעליגיע","acropolitan"
"רעליגיעז","Acropora"
"רעליעף","acropore"
"רעלס","acrorhagus"
"רעסטאָראַן","acrorrheuma"
"רעספּעקט","acrosarc"
"רעפּ","acrosarca"
"רעפּאָרטער","acrosarcum"
"רעפאָרם","acroscleriasis"
"רעפובליק","acroscleroderma"
"רעפובליקאנער","acroscopic"
"רעפטל","acrose"
"רעפֿערענץ","acrosome"
"רעצענזיע","acrosomes"
"רעצעפּט","acrosphacelus"
"רעקאָמענדאַציע","acrospire"
"רעקאָמענדירן","acrospired"
"רעקאָרד","acrospiring"
"רעקאָרדינג","acrospore"
"רעקל","acrosporous"
"רעקרוט","across"
"רער","across-the-board"
"רשימה","acrostic"
"שאדן","acrostical"
"שאָדן","acrostically"
"שאַטן","acrostichal"
"שאָטן","Acrosticheae"
"שאָל","acrostichic"
"שאָלעכץ","acrostichoid"
"שאַנסן","Acrostichum"
"שאָס","acrosticism"
"שאָסיי","acrostics"
"שאַפונג","acrostolia"
"שאַפּינג","acrostolion"
"שאַפֿן","acrostolium"
"שאַפע","acrotarsial"
"שאָפער","acrotarsium"
"שאַץ","acroteleutic"
"שאַצקאַמער","acroter"
"שאָקאָלאַד","acroteral"
"שאָקלען","acroteria"
"שאַרבן","acroterial"
"שבט","acroteric"
"שבת","acroterion"
"שוואַך","acroterium"
"שוואַכקייַט","acroterteria"
"שוואַנגער","Acrothoracica"
"שוואַנגערשאַפט","acrotic"
"שוואַרץ","acrotism"
"שווייס","acrotisms"
"שווימען","acrotomous"
"שווינדל","Acrotreta"
"שוועל","Acrotretidae"
"שוועסטער","acrotrophic"
"שווער","acrotrophoneurosis"
"שווערד","Acrux"
"שוועריקייט","ACRV"
"שווערן","ACS"
"שוטעף","ACSE"
"שוטפעס","ACSNET"
"שוין","ACSU"
"שויס","ACT"
"שוך","Acta"
"שולד","actability"
"שולדיק","actable"
"שולע","Actaea"
"שונא","Actaeaceae"
"שופלאָד","Actaeon"
"שוץ","Actaeonidae"
"שטאַט","acted"
"שטאָט","actg"
"שטאָטיש","actg."
"שטאָל","ACTH"
"שטאָלץ","Actiad"
"שטאַם","Actian"
"שטאָמפּערן","actify"
"שטאָף","actification"
"שטאָפּן","actifier"
"שטאָק","actin"
"שטאַרבן","actin-"
"שטארק","actinal"
"שטאַרק","actinally"
"שטאַרקייט","actinautography"
"שטויב","actinautographic"
"שטול","actine"
"שטום","actinenchyma"
"שטופּן","acting"
"שטורעם","acting-out"
"שטותים","actings"
"שטיוול","Actinia"
"שטייַג","actiniae"
"שטייַגן","actinian"
"שטייגער","actinians"
"שטיין","Actiniaria"
"שטייענדיק","actiniarian"
"שטייער","actinias"
"שטייַער","actinic"
"שטיל","actinical"
"שטילערהייט","actinically"
"שטילקייַט","actinide"
"שטים","actinides"
"שטימונג","Actinidia"
"שטימען","Actinidiaceae"
"שטימצעטל","actiniferous"
"שטיצן","actiniform"
"שטיק","actinine"
"שטיקל","actiniochrome"
"שטן","actiniohematin"
"שטעג","Actiniomorpha"
"שטעלונג","actinism"
"שטעלן","actinisms"
"שטעלע","Actinistia"
"שטעמפּל","actinium"
"שטענדיק","actiniums"
"שטעקן","actino-"
"שטערונג","actinobaccilli"
"שטערן","actinobacilli"
"שטערנדיק","actinobacillosis"
"שטראַל","actinobacillotic"
"שטראָף","Actinobacillus"
"שטריך","actinoblast"
"שטריק","actinobranch"
"שטריקל","actinobranchia"
"שטרעבן","actinocarp"
"שטרענג","actinocarpic"
"שטשור","actinocarpous"
"שייגעץ","actinochemical"
"שייכות","actinochemistry"
"שיין","actinocrinid"
"שיינע","Actinocrinidae"
"שייַנען","actinocrinite"
"שיינקייט","Actinocrinus"
"שייַעך","actinocutitis"
"שיכט","actinodermatitis"
"שילד","actinodielectric"
"שילדערן","actinodrome"
"שיסל","actinodromous"
"שיסעריי","actinoelectric"
"שיף","actinoelectrically"
"שיפּוע","actinoelectricity"
"שיפל","actinogonidiate"
"שיקן","actinogram"
"שלאַבאַן","actinograph"
"שלאָגן","actinography"
"שלאַכט","actinographic"
"שלאנג","actinoid"
"שלאַנג","Actinoida"
"שלאָס","Actinoidea"
"שלאָף","actinoids"
"שלאָפנדיק","actinolite"
"שלאָפצימער","actinolitic"
"שלום","actinology"
"שלייף","actinologous"
"שלינגען","actinologue"
"שליסל","actinomere"
"שלעכט","actinomeric"
"שלעפּן","actinometer"
"שמאָל","actinometers"
"שמועס","actinometry"
"שמועסן","actinometric"
"שמוץ","actinometrical"
"שמוציק","actinometricy"
"שמייכלען","Actinomyces"
"שמעקן","actinomycese"
"שנור","actinomycesous"
"שניט","actinomycestal"
"שניי","Actinomycetaceae"
"שניידן","actinomycetal"
"שנייַדן","Actinomycetales"
"שנעל","actinomycete"
"שעד","actinomycetous"
"שעה","actinomycin"
"שעם","actinomycoma"
"שעמעוודיק","actinomycosis"
"שעמענדיג","actinomycosistic"
"שענדונג","actinomycotic"
"שענקען","Actinomyxidia"
"שעף","Actinomyxidiida"
"שעפּטשען","actinomorphy"
"שעפּן","actinomorphic"
"שעפּס","actinomorphous"
"שעפע","actinon"
"שעפעריש","Actinonema"
"שעפֿערישקייט","actinoneuritis"
"שערד","actinons"
"שעריף","actinophone"
"שפּאַלטן","actinophonic"
"שפּאָן","actinophore"
"שפּאַנונג","actinophorous"
"שפּאַניש","actinophryan"
"שפּאַס","Actinophrys"
"שפּאָרן","actinopod"
"שפּור","Actinopoda"
"שפּיאָן","actinopraxis"
"שפּיגל","actinopteran"
"שפּיטאָל","Actinopteri"
"שפּייַזער","actinopterygian"
"שפּייַזקראָם","Actinopterygii"
"שפּייַכלער","actinopterygious"
"שפּײַען","actinopterous"
"שפּיל","actinoscopy"
"שפּילער","actinosoma"
"שפּילקע","actinosome"
"שפּיץ","Actinosphaerium"
"שפּירעוודיק","actinost"
"שפּעט","actinostereoscopy"
"שפּעטער","actinostomal"
"שפּראַך","actinostome"
"שפּרונג","actinotherapeutic"
"שפּרינגען","actinotherapeutics"
"שפּריץ","actinotherapy"
"שקלאַפֿערײַ","actinotoxemia"
"שרויף","actinotrichium"
"שריט","actinotrocha"
"שרייַבטיש","actinouranium"
"שרייבן","Actinozoa"
"שרייַבן","actinozoal"
"שרייַבער","actinozoan"
"שרייען","actinozoon"
"שריפט","actins"
"שרעק","actinula"
"שרעקלעך","actinulae"
"תּלמיד","action"
"תפילה","actionability"
