"Yoruba","English"
"aabo","aardvark"
"aadọta","aardvarks"
"aafin","aardwolf"
"aafo","aardwolves"
"aago","Aaren"
"aah","Aargau"
"ààlà","aargh"
"aami","Aarhus"
"aanu","Aarika"
"Aare","Aaron"
"aarin","Aaronic"
"aaye","Aaronical"
"ààyò","Aaronite"
"aba","Aaronitic"
"abà","Aaron's-beard"
"abadofin","Aaronsburg"
"abajade","Aaronson"
"Abala","AARP"
"abáni","aarrgh"
"abanirojọ","aarrghh"
"abawọn","Aaru"
"abẹ","AAS"
"abẹfẹlẹ","A'asia"
"abele","aasvogel"
"abẹlẹ","aasvogels"
"abẹrẹ","AAU"
"abinibi","AAUP"
"abo","AAUW"
"aboyun","AAVSO"
"abuda","AAX"
"àbùdá","A-axes"
"abule","A-axis"
"aburo","AB"
"acid","ab-"
"adagun","ABA"
"adalu","Ababa"
"adan","Ababdeh"
"adashe","Ababua"
"adayeba","abac"
"ade","abaca"
"adehun","abacay"
"aderubaniyan","abacas"
"adie","abacate"
"adiẹ","abacaxi"
"adikala","abaci"
"adirẹsi","abacinate"
"adiro","abacination"
"administrator","abacisci"
"adugbo","abaciscus"
"adun","abacist"
"adura","aback"
"afara","abacli"
"afefe","Abaco"
"afẹfẹ","abacot"
"afẹsodi","abacterial"
"afẹyinti","abactinal"
"afihan","abactinally"
"àfihàn","abaction"
"afikun","abactor"
"afilọ","abaculi"
"afiwe","abaculus"
"afoju","abacus"
"afojusọna","abacuses"
"afojusun","Abad"
"afonifoji","abada"
"aforiji","Abadan"
"afowopaowo","Abaddon"
"african-Amerika","abadejo"
"aga","abadengo"
"agba","abadia"
"agbado","Abadite"
"agbaiye","abaff"
"àgbàlá","abaft"
"agbalagba","Abagael"
"agbalejo","Abagail"
"agbanisiṣẹ","Abagtha"
"agbara","abay"
"agbasọ","abayah"
"agbateru","Abailard"
"agbaye","abaisance"
"agbe","abaised"
"agbedemeji","abaiser"
"agbegbe","abaisse"
"agbejade","abaissed"
"agbejoro","abaka"
"agbekale","Abakan"
"agbekalẹ","abakas"
"agbeko","Abakumov"
"agbelebu","abalation"
"agbẹnusọ","abalienate"
"àgbere","abalienated"
"agbẹru","abalienating"
"agbese","abalienation"
"agbesoke","abalone"
"agbo","abalones"
"agbodo","Abama"
"agbọn","abamp"
"agbọnrin","abampere"
"agbọrọsọ","abamperes"
"agekuru","abamps"
"aginjù","Abana"
"agọ","aband"
"agogo","abandon"
"aguntan","abandonable"
"Aguntan","abandoned"
"agutan","abandonedly"
"ah","abandonee"
"aibalẹ","abandoner"
"àìdá","abandoners"
"aidaniloju","abandoning"
"aifọkanbalẹ","abandonment"
"aigbagbọ","abandonments"
"aigbekele","abandons"
"ai-jere","abandum"
"aiji","abanet"
"aijinile","abanga"
"aijọju","Abanic"
"ailera","abannition"
"ailewu","Abantes"
"ailopin","abapical"
"aimọ","abaptiston"
"aimọgbọnwa","abaptistum"
"aimokan","Abarambo"
"aimọye","Abarbarea"
"aini","Abaris"
"ainiye","abarthrosis"
"aipe","abarticular"
"àìpẹ","abarticulation"
"airi","Abas"
"àìrọrùn","abase"
"airotẹlẹ","abased"
"aisan","abasedly"
"àìsàn","abasedness"
"aise","abasement"
"aito","abasements"
"aiye","abaser"
"àìyẹsẹ","abasers"
"aiyipada","abases"
"aja","Abasgi"
"ajalu","abash"
"aje","abashed"
"ajẹ","abashedly"
"ajeji","abashedness"
"ajesara","abashes"
"ajeseku","abashing"
"ajiwo","abashless"
"ajo","abashlessly"
"ajọ","abashment"
"Ajọ","abashments"
"ajodun","abasia"
"ajọdun","abasias"
"ajosepo","abasic"
"ajọṣepọ","abasing"
"àjọsọpọ","abasio"
"akàn","abask"
"akanṣe","abassi"
"akara","Abassieh"
"akawe","Abassin"
"àkàwé","abastard"
"akede","abastardize"
"akeko","abastral"
"akero","abatable"
"akete","abatage"
"akewi","Abate"
"akitiyan","abated"
"akiyesi","abatement"
"akọ","abatements"
"àkóbá","abater"
"akoitan","abaters"
"akoj","abates"
"akojọ","abatic"
"akojopo","abating"
"akojọpọ","abatis"
"akoko","abatised"
"akọkọ","abatises"
"akọle","abatjour"
"akọmalu","abatjours"
"akomora","abaton"
"akoni","abator"
"akọni","abators"
"akoonu","ABATS"
"akopọ","abattage"
"àkóràn","abattis"
"akori","abattised"
"akorin","abattises"
"akosile","abattoir"
"Àkọsílẹ","abattoirs"
"akoso","abattu"
"akowe","abattue"
"akude","Abatua"
"ala","abature"
"alaabo","abaue"
"alaafia","abave"
"alabagbepo","abaxial"
"alabapade","abaxile"
"alabaṣe","abaze"
"alabaṣepọ","abb"
"alabọde","Abba"
"alabojuto","abbacy"
"alaburuku","abbacies"
"alade","abbacomes"
"aládùúgbò","Abbadide"
"alafẹfẹ","Abbai"
"alafia","abbaye"
"àlàfo","abbandono"
"alaga","abbas"
"Alàgbà","abbasi"
"alágbádá","Abbasid"
"alagbara","abbassi"
"alágbára","Abbassid"
"alagbata","Abbasside"
"alagbato","Abbate"
"alagbawi","abbatial"
"alagbeka","abbatical"
"alagbero","abbatie"
"alagidi","Abbe"
"alaidun","Abbey"
"alaifeiruedaomoenikeji","abbeys"
"alailagbara","abbey's"
"ala-ilẹ","abbeystead"
"alailesin","abbeystede"
"aláìlórúkọ","abbes"
"alaimọ","abbess"
"alaimuṣinṣin","abbesses"
"alainiṣẹ","abbest"
"alaisan","Abbevilean"
"alaiṣẹ","Abbeville"
"Alaiye","Abbevillian"
"alakojo","Abbi"
"alakosile","Abby"
"alakoso","Abbie"
"Alakoso","Abbye"
"alakọwe","Abbyville"
"alapejọ","abboccato"
"alapin","abbogada"
"alapon","Abbot"
"alaragbayida","abbotcy"
"alariwisi","abbotcies"
"alase","abbotnullius"
"alatako","abbotric"
"alatilẹyin","abbots"
"alaye","abbot's"
"alayeye","Abbotsen"
"ale","Abbotsford"
"alejo","abbotship"
"alejò","abbotships"
"alemo","Abbotson"
"àlẹmọ","Abbotsun"
"alikama","Abbott"
"áljẹbrà","Abbottson"
"Alliance","Abbottstown"
"Alpha","Abboud"
"Alter","abbozzo"
"Alubosa","ABBR"
"alufaa","abbrev"
"amayederun","abbreviatable"
"Amerika","abbreviate"
"ami","abbreviated"
"Ami","abbreviately"
"amọ","abbreviates"
"amọdaju","abbreviating"
"amofin","abbreviation"
"Amojuto","abbreviations"
"amoye","abbreviator"
"amuaradagba","abbreviatory"
"Amuludun","abbreviators"
"amunisin","abbreviature"
"amurele","abbroachment"
"Android","ABC"
"anfani","abcess"
"angẹli","abcissa"
"ani","abcoulomb"
"aniyan","ABCs"
"ànjọ̀nú","abd"
"anti","abdal"
"aotoju","abdali"
"apa","abdaria"
"apaadi","abdat"
"apakan","Abdel"
"apamọwọ","Abd-el-Kadir"
"apanilaya","Abd-el-Krim"
"apanilerin","Abdella"
"apanirun","Abderhalden"
"apaniyan","Abderian"
"apao","Abderite"
"apapo","Abderus"
"apapọ","abdest"
"apata","Abdias"
"apeere","abdicable"
"apẹẹrẹ","abdicant"
"apejo","abdicate"
"apejọ","abdicated"
"àpéjọpọ","abdicates"
"apejuwe","abdicating"
"apẹrẹ","abdication"
"apo","abdications"
"àpo","abdicative"
"apọju","abdicator"
"apoowe","Abdiel"
"apoti","abditive"
"app","abditory"
"Apu","abdom"
"ara","abdomen"
"arab","abdomens"
"arabara","abdomen's"
"arabinrin","abdomina"
"arakunrin","abdominal"
"aramada","Abdominales"
"arin","abdominalia"
"arínifín","abdominalian"
"arinrin","abdominally"
"ariwa","abdominals"
"Ariwa","abdominoanterior"
"ariwo","abdominocardiac"
"ariyanjiyan","abdominocentesis"
"àríyànjiyàn","abdominocystic"
"aro","abdominogenital"
"arojinle","abdominohysterectomy"
"aropin","abdominohysterotomy"
"arosinu","abdominoposterior"
"arosọ","abdominoscope"
"arrow","abdominoscopy"
"article","abdominothoracic"
"arufin","abdominous"
"aruwo","abdomino-uterotomy"
"asa","abdominovaginal"
"aṣa","abdominovesical"
"aṣalẹ","Abdon"
"aṣálẹ","Abdu"
"aṣamubadọgba","abduce"
"asasala","abduced"
"aṣawari","abducens"
"aṣayan","abducent"
"ase","abducentes"
"aṣẹ","abduces"
"asekale","abducing"
"aṣẹkikọ","abduct"
"aseye","abducted"
"aseyori","abducting"
"asia","abduction"
"Asia","abductions"
"aṣikiri","abduction's"
"asiko","abductor"
"Asin","abductores"
"asiri","abductors"
"asise","abductor's"
"aṣiṣe","abducts"
"asitun","Abdul"
"asiwaju","Abdul-Aziz"
"aṣiwere","Abdul-baha"
"aso","Abdulla"
"asọ","Abe"
"aṣọ","a-be"
"asofin","abeam"
"aṣofin","abear"
"aṣọ-ikele","abearance"
"asoju","Abebi"
"aṣoju","abecedaire"
"asopọ","abecedary"
"àsopọ","abecedaria"
"asọtẹlẹ","abecedarian"
"asọye","abecedarians"
"àsọyé","abecedaries"
"astronomer","abecedarium"
"Ata","abecedarius"
"ataja","abed"
"atako","abede"
"atanpako","abedge"
"ategun","Abednego"
"atẹgun","abegge"
"àtẹgùn","Abey"
"atejade","abeyance"
"atẹle","abeyances"
"atelese","abeyancy"
"ati","abeyancies"
"atijo","abeyant"
"atijọ","abeigh"
"atilẹba","ABEL"
"atilẹyin","Abelard"
"atimole","abele"
"àtinúdá","abeles"
"Àtọgbẹ","Abelia"
"atọka","Abelian"
"atọwọdọwọ","Abelicea"
"atuko","Abelite"
"atunse","Abell"
"atunṣe","Abelmoschus"
"àtúnse","abelmosk"
"Atupa","abelmosks"
"auto","abelmusk"
"awa","Abelonian"
"awada","Abelson"
"awako","abeltree"
"awaoko","Abencerrages"
"Awari","abend"
"awawi","abends"
"awin","Abenezra"
"awo","abenteric"
"awọ","Abeokuta"
"awokose","abepithymia"
"awon","ABEPP"
"awọn","Abercromby"
"awonya","Abercrombie"
"awo-orin","Aberdare"
"aworan","aberdavine"
"awọsanma","Aberdeen"
"awoṣe","Aberdeenshire"
"awotẹlẹ","aberdevine"
"awqn","Aberdonian"
"awujo","aberduvine"
"ayaba","Aberfan"
"ayabo","Aberglaube"
"ayafi","Aberia"
"ayanfẹ","Aberystwyth"
"ayanmọ","Abernant"
"aye","Abernathy"
"ayelujara","abernethy"
"ayeraye","Abernon"
"ayewo","aberr"
"ayẹwo","aberrance"
"ayeye","aberrancy"
"ayidayida","aberrancies"
"ayika","aberrant"
"ayo","aberrantly"
"ayọ","aberrants"
"ayokele","aberrate"
"ba","aberrated"
"baba","aberrating"
"bajẹ","aberration"
"bakan","aberrational"
"bakanna","aberrations"
"bãlẹ","aberrative"
"balogun","aberrator"
"baluwe","aberrometer"
"bang","aberroscope"
"banki","Abert"
"banuje","aberuncate"
"baraku","aberuncator"
"baramu","abesse"
"baseball","abessive"
"bata","abet"
"batiri","abetment"
"Bawo","abetments"
"bay","abets"
"bayi","abettal"
"be","abettals"
"bẹ","abetted"
"bean","abetter"
"bẹbẹ","abetters"
"beeni","abetting"
"beere","abettor"
"Beere","abettors"
"beki","Abeu"
"bẹni","abevacuation"
"berè","abfarad"
"bẹrẹ","abfarads"
"bẹru","ABFM"
"besi","Abgatha"
"besikale","ABHC"
"bẹwẹ","abhenry"
"bi","abhenries"
"bia","abhenrys"
"bibajẹ","abhinaya"
"bibẹ","abhiseka"
"Bibeli","abhominable"
"bíbí","abhor"
"bii","abhorred"
"biinu","abhorrence"
"bilionu","abhorrences"
"bìlísì","abhorrency"
"bimo","abhorrent"
"binrin","abhorrently"
"binu","abhorrer"
"Biotilejepe","abhorrers"
"bishi","abhorrible"
"Bishop","abhorring"
"Bleed","abhors"
"bọ","Abhorson"
"boga","ABI"
"bojumu","aby"
"bombu","Abia"
"bori","Abiathar"
"boṣewa","Abib"
"bosipo","abichite"
"Bọsipọ","abidal"
"bota","abidance"
"bọtini","abidances"
"boya","abidden"
"Boya","abide"
"brand","abided"
"brown","abider"
"buburu","abiders"
"bugbamu","abides"
"bulọọgi","abidi"
"buluu","abiding"
"bura","abidingly"
"burujai","abidingness"
"buruju","Abidjan"
"bye","Abydos"
"candle","Abie"
"capeti","abye"
"carbohydrate","abied"
"carve","abyed"
"Catholic","abiegh"
"cd","abience"
"chart","abient"
"Chase","Abies"
"chef","abyes"
"chocolate","abietate"
"Chronicle","abietene"
"chuckle","abietic"
"chunk","abietin"
"commonly","Abietineae"
"Congressman","abietineous"
"considering","abietinic"
"continent","abietite"
"counterpart","Abiezer"
"criticize","Abigael"
"cute","Abigail"
"da","abigails"
"dá","abigailship"
"daada","Abigale"
"daakọ","abigeat"
"dààmú","abigei"
"daba","abigeus"
"dabaa","Abihu"
"dabaru","abying"
"dabi","Abijah"
"dabobo","Abyla"
"dada","abilao"
"dagba","Abilene"
"daju","abiliment"
"dajudaju","Abilyne"
"dan","abilitable"
"dandan","ability"
"dani","abilities"
"dapo","ability's"
"dapọ","abilla"
"dara","abilo"
"daradara","abime"
"darale","Abimelech"
"darapọ","Abineri"
"darí","Abingdon"
"dárí","Abinger"
"darukọ","Abington"
"data","Abinoam"
"database","Abinoem"
"dayato","abintestate"
"de","abiogeneses"
"dè","abiogenesis"
"dede","abiogenesist"
"dédé","abiogenetic"
"deede","abiogenetical"
"deedee","abiogenetically"
"dekini","abiogeny"
"dẹkun","abiogenist"
"dẹrọ","abiogenous"
"deruba","abiology"
"desaati","abiological"
"desperate","abiologically"
"developer","abioses"
"di","abiosis"
"dì","abiotic"
"dialogue","abiotical"
"diary","abiotically"
"dibọn","abiotrophy"
"didara","abiotrophic"
"didasilẹ","Abipon"
"dide","Abiquiu"
"dídùn","abir"
"diẹ","abirritant"
"die-die","abirritate"
"diėdiė","abirritated"
"digi","abirritating"
"dije","abirritation"
"dimu","abirritative"
"din","abys"
"dín","Abisag"
"dinku","Abisha"
"dipo","Abishag"
"Dipo","Abisia"
"dípò","abysm"
"discipline","abysmal"
"disk","abysmally"
"distract","abysms"
"dna","Abyss"
"doc","abyssa"
"dogba","abyssal"
"dọgbadọgba","abysses"
"dokita","Abyssinia"
"dola","Abyssinian"
"domain","abyssinians"
"dopin","abyssobenthonic"
"download","abyssolith"
"dragoni","abyssopelagic"
"drown","abyss's"
"du","abyssus"
"dubulẹ","abiston"
"dudu","abit"
"dukia","Abitibi"
"dun","Abiu"
"dùn","abiuret"
"duna","Abixah"
"dupe","abject"
"duro","abjectedness"
"Duro","abjection"
"duroa","abjections"
"Dutch","abjective"
"ebe","abjectly"
"ẹbẹ","abjectness"
"ebi","abjectnesses"
"ẹbi","abjoint"
"ebo","abjudge"
"ẹbọ","abjudged"
"ebun","abjudging"
"ẹbun","abjudicate"
"eda","abjudicated"
"ẹda","abjudicating"
"ede","abjudication"
"edidi","abjudicator"
"ẹdọ","abjugate"
"ẹdọfóró","abjunct"
"ẹdọfu","abjunction"
"Eedi","abjunctive"
"eedu","abjuration"
"eefin","abjurations"
"eemọ","abjuratory"
"eeru","abjure"
"eerun","abjured"
"eewu","abjurement"
"efe","abjurer"
"ẹfin","abjurers"
"egan","abjures"
"egbe","abjuring"
"ẹgbẹ","abkar"
"ẹgbẹrun","abkari"
"egbin","abkary"
"ẹgbin","Abkhas"
"egbo","Abkhasia"
"egbogi","Abkhasian"
"egbon","Abkhaz"
"ego","Abkhazia"
"egungun","Abkhazian"
"eh","abl"
"eh-ah","abl."
"ehin","ablach"
"ehinkunle","ablactate"
"Ehoro","ablactated"
"eiyan","ablactating"
"ẹja","ablactation"
"ẹjẹ","ablaqueate"
"ejika","ablare"
"ejo","A-blast"
"ẹjọ","ablastemic"
"eka","ablastin"
"ẹka","ablastous"
"ekan","ablate"
"ekaro","ablated"
"eke","ablates"
"Eke","ablating"
"eko","ablation"
"ẹkọ","ablations"
"eku","ablatitious"
"ekun","ablatival"
"ẹkùn","ablative"
"ekunwo","ablatively"
"ekuru","ablatives"
"ẹlẹbi","ablator"
"Eleda","ablaut"
"elede","ablauts"
"ẹlẹdẹ","ablaze"
"elegbe","able"
"ẹlẹgbẹ","able-bodied"
"elege","able-bodiedness"
"elekeji","ableeze"
"elere","ablegate"
"ẹlẹri","ablegates"
"ẹlẹrọ","ablegation"
"ẹlẹsin","able-minded"
"eleso","able-mindedness"
"ẹlẹwà","ablend"
"ẹlẹyamẹya","ableness"
"emi","ablepharia"
"engine","ablepharon"
"eni","ablepharous"
"ẹnikan","Ablepharus"
"enikeni","ablepsy"
"ẹnikẹni","ablepsia"
"ẹnipe","ableptical"
"eniyan","ableptically"
"enu","abler"
"ẹnu","ables"
"epa","ablesse"
"epo","ablest"
"Equip","ablet"
"Eran","ablewhackets"
"ẹran","ably"
"eranko","ablings"
"ẹranko","ablins"
"ere","ablock"
"Ere","abloom"
"eré","ablow"
"ère","ABLS"
"èrè","ablude"
"ẹrẹkẹ","abluent"
"erekusu","abluents"
"eri","ablush"
"ẹri","ablute"
"ẹrí","abluted"
"erin","ablution"
"ẹrin","ablutionary"
"ẹrín","ablutions"
"ero","abluvion"
"ẹrọ","ABM"
"erogba","abmho"
"eroja","abmhos"
"eru","abmodality"
"ẹru","abmodalities"
"ẹrú","abn"
"ẹrù","Abnaki"
"ërún","Abnakis"
"esan","abnegate"
"ese","abnegated"
"ẹsẹ","abnegates"
"ẹṣẹ","abnegating"
"esee","abnegation"
"esi","abnegations"
"esin","abnegative"
"ẹṣin","abnegator"
"esiperimenta","abnegators"
"eso","Abner"
"esufulawa","abnerval"
"ẹsun","abnet"
"ẹsùn","abneural"
"et","abnormal"
"ete","abnormalcy"
"ète","abnormalcies"
"ethics","abnormalise"
"eti","abnormalised"
"etikun","abnormalising"
"eto","abnormalism"
"ètò","abnormalist"
"ẹtọ","abnormality"
"ẹwa","abnormalities"
"ewadun","abnormalize"
"ewe","abnormalized"
"Ewebe","abnormalizing"
"eweko","abnormally"
"Ewi","abnormalness"
"ewon","abnormals"
"ewu","abnormity"
"ewure","abnormities"
"ewurẹ","abnormous"
"extraordinary","abnumerable"
"eya","Abo"
"ẹya","aboard"
"ẹyà","aboardage"
"ẹya-ara","Abobra"
"eye","abococket"
"eyebrow","abodah"
"eyi","abode"
"eyikeyi","aboded"
"ẹyin","abodement"
"ẹyọkan","abodes"
"fa","abode's"
"Fa","abody"
"faagun","aboding"
"faaji","abogado"
"fadaka","abogados"
"fafa","abohm"
"fagilee","abohms"
"faili","aboideau"
"famọra","aboideaus"
"fanfa","aboideaux"
"fanimọra","aboil"
"Fanpaya","aboiteau"
"farabalẹ","aboiteaus"
"farada","aboiteaux"
"faragba","abolete"
"farahan","abolish"
"faramọ","abolishable"
"Faranse","abolished"
"farapa","abolisher"
"farasin","abolishers"
"fe","abolishes"
"fẹ","abolishing"
"fẹlẹ","abolishment"
"fẹnuko","abolishments"
"fẹran","abolishment's"
"fere","abolition"
"ferese","abolitionary"
"fesi","abolitionise"
"feyinti","abolitionised"
"fẹyìntì","abolitionising"
"fi","abolitionism"
"Fi","abolitionist"
"fidio","abolitionists"
"fifa","abolitionize"
"fifehan","abolitionized"
"fifipamọ","abolitionizing"
"fifo","abolitions"
"fifọ","abolla"
"fifunni","abollae"
"fifuye","aboma"
"figagbaga","abomas"
"fiimu","abomasa"
"fikun","abomasal"
"fila","abomasi"
"filasi","abomasum"
"finifini","abomasus"
"fiofinsi","abomasusi"
"fipamọ","A-bomb"
"firanṣẹ","abominability"
"fireemu","abominable"
"fiseete","abominableness"
"fisiksi","abominably"
"fo","abominate"
"fọ","abominated"
"foju","abominates"
"fojuhan","abominating"
"fojuinu","abomination"
"fojusi","abominations"
"fokabulari","abominator"
"fokansi","abominators"
"fokii","abomine"
"foo","abondance"
"fọọmu","Abongo"
"foonu","abonne"
"Fortune","abonnement"
"forukọsilẹ","aboon"
"forum","aborad"
"fosaili","aboral"
"fọtoyiya","aborally"
"fọwọkan","abord"
"fọwọsi","Aboriginal"
"fowosowopo","aboriginality"
"Friday","aboriginally"
"fun","aboriginals"
"funfun","aboriginary"
"funny","Aborigine"
"funrararẹ","aborigines"
"funwon","aborigine's"
"ga","Abor-miri"
"gaasi","Aborn"
"gafara","aborning"
"galaxy","a-borning"
"gallery","aborsement"
"galonu","aborsive"
"gangan","abort"
"garawa","aborted"
"gareji","aborter"
"gba","aborters"
"gbà","aborticide"
"gbadun","abortient"
"gbadura","abortifacient"
"Gbaga","abortin"
"gbagbe","aborting"
"gbagbọ","abortion"
"gbagede","abortional"
"gbajugbaja","abortionist"
"gbajumo","abortionists"
"Gbajumo","abortions"
"gbako.leyin","abortion's"
"gbale","abortive"
"gbamabinu","abortively"
"gbamu","abortiveness"
"gbangba","abortogenic"
"gbarale","aborts"
"gbarare","abortus"
"gbaṣẹ","abortuses"
"gbe","abos"
"gbẹ","abote"
"Gbẹhin","Abott"
"gbeja","abouchement"
"gbejade","aboudikro"
"gbekele","abought"
"gbẹkẹle","Aboukir"
"gbemigbemi","aboulia"
"gbese","aboulias"
"gbesele","aboulic"
"gbigba","abound"
"gbigbasilẹ","abounded"
"gbigbe","abounder"
"gbigbọn","abounding"
"gbimo","aboundingly"
"gbiyanju","abounds"
"gbo","Abourezk"
"gbode","about"
"gbọdọ","about-face"
"gbọgán","about-faced"
"gbogbo","about-facing"
"gbogboogbo","abouts"
"gbojufo","about-ship"
"gbólóhùn","about-shipped"
"gbona","about-shipping"
"gbongbo","about-sledge"
"gbóògì","about-turn"
"gbooro","above"
"gbowolori","aboveboard"
"gboye","above-board"
"ge","above-cited"
"Gẹẹsi","abovedeck"
"getii","above-found"
"gidi","above-given"
"gidigidi","aboveground"
"gíga","abovementioned"
"gige","above-mentioned"
"gigun","above-named"
"gilasi","aboveproof"
"giramu","above-quoted"
"giri","above-reported"
"Giriki","aboves"
"gita","abovesaid"
"Golfu","above-said"
"golifu","abovestairs"
"GOP","above-water"
"grẹy","above-written"
"gross","abow"
"gun","abox"
"gusu","Abp"
"guusu","ABPC"
"Guusu","Abqaiq"
"ha","abr"
"Halloween","abr."
"hallway","Abra"
"han","abracadabra"
"hardware","abrachia"
"hekki","abrachias"
"hey","abradable"
"hi","abradant"
"hip","abradants"
"Hispaniki","abrade"
"HIV","abraded"
"Hoki","abrader"
"homonu","abraders"
"horo","abrades"
"hotẹẹli","abrading"
"huh","Abraham"
"huwa","Abrahamic"
"i","Abrahamidae"
"ibà","Abrahamite"
"ibaje","Abrahamitic"
"ibajọra","Abraham-man"
"ibakan","Abrahams"
"ibakcdun","Abrahamsen"
"ibalẹ","Abrahan"
"ibalokanje","abray"
"ibalopo","abraid"
"ibalopọ","Abram"
"ibamu","Abramis"
"ibanirojọ","Abramo"
"ibanuje","Abrams"
"ibaraenisepo","Abramson"
"ibaraẹnisọrọ","Abran"
"ìbáṣepọ","abranchial"
"ibasọrọ","abranchialism"
"ibatan","abranchian"
"Ibawi","Abranchiata"
"ibebe","abranchiate"
"ibeere","abranchious"
"ìbéèrè","abrasax"
"ibeji","abrase"
"ibere","abrased"
"ibẹrẹ","abraser"
"iberu","abrash"
"ibẹwẹ","abrasing"
"ibewo","abrasiometer"
"ibi","abrasion"
"ibi-afẹde","abrasions"
"ibigbogbo","abrasion's"
"ibikan","abrasive"
"ibile","abrasively"
"ibimọ","abrasiveness"
"ibinu","abrasivenesses"
"ibinujẹ","abrasives"
"ibo","abrastol"
"iboji","abraum"
"ibojì","abraxas"
"iboju","abrazite"
"ibomiiran","abrazitic"
"ibon","abrazo"
"ibọn","abrazos"
"ibora","abreact"
"ibori","abreacted"
"ibowo","abreacting"
"ibọwọ","abreaction"
"ibudo","abreactions"
"ibudó","abreacts"
"ibugbe","abreast"
"ibùgbé","abreed"
"ibujoko","abrege"
"ibukun","abreid"
"ibusun","abrenounce"
"ibuwọlu","abrenunciate"
"icon","abrenunciation"
"ID","abreption"
"ida","abret"
"idà","abreuvoir"
"idaamu","abri"
"idaduro","abrico"
"Idagba","abricock"
"idagbasoke","abricot"
"idahun","abridgable"
"idaji","abridge"
"idajo","abridgeable"
"idajọ","abridged"
"idakẹjẹ","abridgedly"
"idakeji","abridgement"
"idalaba","abridgements"
"ìdálẹ́bi","abridger"
"idalẹjọ","abridgers"
"idamu","abridges"
"idan","abridging"
"idana","abridgment"
"Idanilaraya","abridgments"
"Idanileko","abrim"
"idaniloju","abrin"
"idanimo","abrine"
"idanimọ","abris"
"idankan","abristle"
"idanwo","abroach"
"idaran","abroad"
"idaraya","Abrocoma"
"idari","abrocome"
"idasesile","abrogable"
"idasile","abrogate"
"idasonu","abrogated"
"idẹ","abrogates"
"ìdè","abrogating"
"idena","abrogation"
"ideri","abrogations"
"idẹruba","abrogative"
"iderun","abrogator"
"idi","abrogators"
"idì","Abroma"
"idibo","Abroms"
"idije","Abronia"
"idiju","abrood"
"ìdílé","abrook"
"idilọwọ","abrosia"
"idimu","abrosias"
"idinku","abrotanum"
"Idite","abrotin"
"idiwo","abrotine"
"idiyele","abrupt"
"idogba","abruptedly"
"idogo","abrupter"
"idojukọ","abruptest"
"idojuti","abruptio"
"idoko-owo","abruption"
"idorikodo","abruptiones"
"idoti","abruptly"
"idọti","abruptness"
"idotin","Abrus"
"idu","Abruzzi"
"idunadura","ABS"
"idunnu","abs-"
"idunu","Absa"
"idupẹ","Absalom"
"iduro","absampere"
"Iduro","Absaraka"
"idurosinsin","Absaroka"
"iduroṣinṣin","Absarokee"
"ìdúróṣinṣin","absarokite"
"ifamọ","ABSBH"
"ifamọra","abscam"
"ifarada","abscess"
"ifarahan","abscessed"
"ifaramo","abscesses"
"ifaworanhan","abscessing"
"ifaya","abscession"
"ife","abscessroot"
"ifẹ","abscind"
"ifehinti","abscise"
"ifesi","abscised"
"ifigagbaga","abscises"
"ifihan","abscisin"
"ifijiṣẹ","abscising"
"ìfilọ","abscisins"
"ifilọlẹ","abscision"
"ifipabanilopo","absciss"
"ifipaju","abscissa"
"ifipamọ","abscissae"
"ifiranṣẹ","abscissas"
"ifiṣura","abscissa's"
"ifiweranṣẹ","abscisse"
"ifoju","abscissin"
"ifojusi","abscission"
"ifọkansi","abscissions"
"ifọrọwanilẹnuwo","absconce"
"ifosiwewe","abscond"
"ifọṣọ","absconded"
"ifọwọ","abscondedly"
"ifowosi","abscondence"
"ifowosowopo","absconder"
"ifọwọsowọpọ","absconders"
"ifunni","absconding"
"ifura","absconds"
"iga","absconsa"
"igara","abscoulomb"
"igba","abscound"
"igbadun","Absecon"
"igbagbo","absee"
"igbagbọ","absey"
"igbakeji","abseil"
"igbala","abseiled"
"igbalode","abseiling"
"igbanilaaye","abseils"
"Igbaninimoran","absence"
"igbanu","absences"
"igbaradi","absence's"
"igbasilẹ","absent"
"igbaya","absentation"
"igbega","absented"
"igbehin","absentee"
"igbeja","absenteeism"
"igbejade","absentees"
"igbekale","absentee's"
"igbekalẹ","absenteeship"
"igbekele","absenter"
"igbẹkẹle","absenters"
"igbelaruge","absentia"
"igbelewọn","absenting"
"igbeowosile","absently"
"igberaga","absentment"
"ìgbéraga","absentminded"
"igberiko","absent-minded"
"igbero","absentmindedly"
"igbese","absent-mindedly"
"ìgbésẹ","absentmindedness"
"igbesoke","absent-mindedness"
"igbewọle","absentmindednesses"
"igbeyawo","absentness"
"igbi","absents"
"igbimọ","absfarad"
"igbiyanju","abshenry"
"igbo","Abshier"
"igbogun","Absi"
"igbohunsafefe","absinth"
"igbohunsafẹfẹ","absinthe"
"igbonse","absinthes"
"igbonwo","absinthial"
"igbọran","absinthian"
"igboro","absinthiate"
"igboya","absinthiated"
"ìgboyà","absinthiating"
"igi","absinthic"
"igigirisẹ","absinthiin"
"igo","absinthin"
"igun","absinthine"
"ihamọ","absinthism"
"ihinrere","absinthismic"
"iho","absinthium"
"ihoho","absinthol"
"ija","absinthole"
"ijabọ","absinths"
"ijade","Absyrtus"
"ìjàkadì","absis"
"ijamba","absist"
"Ijamba","absistos"
"ijatil","absit"
"ije","absmho"
"ijekuje","absohm"
"ijelese","absoil"
"ijẹniniya","absolent"
"ijẹrisi","Absolute"
"iji","absolutely"
"ijinle","absoluteness"
"ijinlẹ","absoluter"
"ijinna","absolutes"
"ijira","absolutest"
"ijiya","absolution"
"ijo","absolutions"
"ijó","absolutism"
"ijọ","absolutist"
"ijoba","absolutista"
"ijọba","absolutistic"
"ijoko","absolutistically"
"ijoye","absolutists"
"ika","absolutive"
"ìkà","absolutization"
"ikalara","absolutize"
"ìkan","absolutory"
"ìkànìyàn","absolvable"
"ikanni","absolvatory"
"ikarahun","absolve"
"ìkàwé","absolved"
"ìkéde","absolvent"
"ìkìlọ","absolver"
"ìkọ","absolvers"
"ikoeko","absolves"
"ikọja","absolving"
"ikoko","absolvitor"
"ikọkọ","absolvitory"
"ìkókó","absonant"
"ikole","absonous"
"Ikooko","absorb"
"ikopa","absorbability"
"ikorira","absorbable"
"ikosile","absorbance"
"ikọsilẹ","absorbancy"
"ikowe","absorbant"
"ikọwe","absorbed"
"iku","absorbedly"
"ikun","absorbedness"
"ikuna","absorbefacient"
"ikunku","absorbency"
"ila","absorbencies"
"ìla","absorbent"
"ilana","absorbents"
"Ilana","absorber"
"ila-oorun","absorbers"
"ile","absorbing"
"ilẹ","absorbingly"
"ile-ẹkọ","absorbition"
"ile-ẹyẹ","absorbs"
"ile-ifowopamọ","absorbtion"
"ile-ile","absorpt"
"ile-iṣẹ","absorptance"
"ile-iṣọ","absorptiometer"
"ile-iwe","absorptiometric"
"ilekun","absorption"
"ilera","absorptional"
"ileri","absorptions"
"ileto","absorption's"
"ilokulo","absorptive"
"ilọkuro","absorptively"
"ilolupo","absorptiveness"
"iloro","absorptivity"
"ilosiwaju","absquatulate"
"ilọsiwaju","absquatulation"
"ilowosi","abstain"
"ilu","abstained"
"ilufin","abstainer"
"imeeli","abstainers"
"imo","abstaining"
"imọ-ẹrọ","abstainment"
"imolara","abstains"
"imole","abstemious"
"imọlẹ","abstemiously"
"imomopaniyan","abstemiousness"
"imoran","abstention"
"imọran","abstentionism"
"imoriya","abstentionist"
"imorusi","abstentions"
"imọwe","abstentious"
"imoye","absterge"
"imu","absterged"
"ìmúdàgba","abstergent"
"imudojuiwọn","absterges"
"imugboroosi","absterging"
"imukuro","absterse"
"imularada","abstersion"
"imura","abstersive"
"imuse","abstersiveness"
"imusin","abstertion"
"ina","abstinence"
"ina-","abstinences"
"inawo","abstinency"
"inch","abstinent"
"increasingly","abstinential"
"India","abstinently"
"info","abstort"
"ini","abstr"
"iní","abstract"
"inifura","abstractable"
"inira","abstracted"
"inmate","abstractedly"
"instinct","abstractedness"
"Integration","abstracter"
"intense","abstracters"
"inu","abstractest"
"inudidun","abstracting"
"ipa","abstraction"
"ipad","abstractional"
"ipadasẹhin","abstractionism"
"ipade","abstractionist"
"ipalara","abstractionists"
"ipalọlọ","abstractions"
"ìpamọ","abstraction's"
"ipanilaya","abstractitious"
"ipaniyan","abstractive"
"ipanu","abstractively"
"ipara","abstractiveness"
"ipare","abstractly"
"ipari","abstractness"
"ìparí","abstractnesses"
"iparun","abstractor"
"ìparun","abstractors"
"ipe","abstractor's"
"ipeja","abstracts"
"ipele","abstrahent"
"ipenija","abstrict"
"ipese","abstricted"
"ipilẹ","abstricting"
"ipilẹṣẹ","abstriction"
"ipin","abstricts"
"ipinle","abstrude"
"ipinnu","abstruse"
"ìpínrọ","abstrusely"
"ipo","abstruseness"
"ipolongo","abstrusenesses"
"ipolowo","abstruser"
"iporuru","abstrusest"
"iraki","abstrusion"
"iran","abstrusity"
"iranian","abstrusities"
"iranlowo","absume"
"iranran","absumption"
"iranse","absurd"
"iranṣẹ","absurder"
"iranti","absurdest"
"irawo","absurdism"
"ire","absurdist"
"irekọja","absurdity"
"iresi","absurdities"
"ireti","absurdity's"
"irewesi","absurdly"
"irẹwẹsi","absurdness"
"ìrẹwẹsì","absurds"
"irin","absurdum"
"ìrìn","absvolt"
"irinse","abt"
"irinṣẹ","abterminal"
"iriri","abthain"
"ĭrìrĭ","abthainry"
"Irish","abthainrie"
"irisi","abthanage"
"iro","abtruse"
"irokuro","Abu"
"irony","abubble"
"irora","Abu-Bekr"
"irọri","Abucay"
"iroro","abucco"
"irorun","abuilding"
"iroyin","Abukir"
"iru","abuleia"
"irú","Abulfeda"
"irubo","abulia"
"irufẹ","abulias"
"irugbin","abulic"
"iruju","abulyeit"
"irun","abulomania"
"isakoso","abumbral"
"iṣakoso","abumbrellar"
"iṣalaye","Abuna"
"isalẹ","abundance"
"iṣan","abundances"
"isansa","abundancy"
"ise","abundant"
"isẹ","Abundantia"
"išẹ","abundantly"
"iṣẹ","abune"
"ìṣe","abura"
"iseda","aburabozu"
"isedale","aburagiri"
"išedede","aburban"
"iṣeduro","Abury"
"iṣeeṣe","aburst"
"isegun","aburton"
"isẹgun","abusable"
"iseju","abusage"
"isejusi","abuse"
"isele","abused"
"iṣẹlẹ","abusedly"
"ìṣẹlẹ","abusee"
"iṣelọpọ","abuseful"
"isẹpo","abusefully"
"ìsépo","abusefulness"
"isere","abuser"
"iṣesi","abusers"
"iṣẹ-ṣiṣe","abuses"
"iṣeto","abush"
"iṣẹtọ","abusing"
"iṣẹyun","abusion"
"iṣinipopada","abusious"
"isinku","abusive"
"isinmi","abusively"
"isipade","abusiveness"
"išipopada","abusivenesses"
"ìsírasílẹ","abut"
"isiro","Abuta"
"iṣiro","Abutilon"
"isise","abutilons"
"iṣiwa","abutment"
"Islam","abutments"
"isofin","abuts"
"isokan","abuttal"
"Iṣọkan","abuttals"
"isokuso","abutted"
"isọkusọ","abutter"
"isonu","abutters"
"iṣootọ","abutter's"
"isoro","abutting"
"iṣoro","abuzz"
"ìṣòro","abv"
"isorosi","abvolt"
"isowo","abvolts"
"iṣowo","abwab"
"Israeli","abwatt"
"isuna","abwatts"
"Isuna","ac"
"isunki","ac-"
"isunmọ","a-c"
"iṣupọ","AC/DC"
"iṣura","ACAA"
"ita","Acacallis"
"itage","acacatechin"
"itaja","acacatechol"
"itajesile","Acacea"
"Itali","Acaceae"
"itan","acacetin"
"itaniji","Acacia"
"itanjẹ","Acacian"
"itankalẹ","acacias"
"itanna","acaciin"
"itanran","acacin"
"itansan","acacine"
"itara","acad"
"itatẹtẹ","academe"
"ite","academes"
"itẹ","Academy"
"itẹ-ẹiyẹ","academia"
"itele","academial"
"Itele","academian"
"itẹlera","academias"
"itelorun","Academic"
"iteriba","academical"
"itẹsiwaju","academically"
"itewogba","academicals"
"itiju","academician"
"ito","academicians"
"itoju","academicianship"
"itọju","academicism"
"itọkasi","academics"
"Itolẹsẹ","academie"
"itọnisọna","academies"
"Ìtọnisọnà","academy's"
"itọpa","academise"
"itọsi","academised"
"itọsọna","academising"
"itujade","academism"
"itumo","academist"
"itumọ","academite"
"itupalẹ","academization"
"itura","academize"
"iwa","academized"
"iwadi","academizing"
"iwa-ipa","Academus"
"iwaju","Acadia"
"iwakiri","acadialite"
"iwalaaye","Acadian"
"iwari","Acadie"
"iwariiri","Acaena"
"iwasu","acajou"
"iwe","acajous"
"Ìwé","acal"
"iwe-ašẹ","acalculia"
"iwin","acale"
"iwiregbe","acaleph"
"iwo","Acalepha"
"ìwò","Acalephae"
"iwode","acalephan"
"iwon","acalephe"
"iwọn","acalephes"
"iwonba","acalephoid"
"ìwọnba","acalephs"
"iwontunwonsi","Acalia"
"Iwoomusu","acalycal"
"Iwọoorun","acalycine"
"iwosan","acalycinous"
"iwoye","acalyculate"
"iwoyi","Acalypha"
"IwUlO","Acalypterae"
"iwunilori","Acalyptrata"
"iwuri","Acalyptratae"
"iwuwasi","acalyptrate"
"iwuwo","Acamar"
"iya","Acamas"
"iyalenu","Acampo"
"iyalẹnu","acampsia"
"iyalo","acana"
"iyanilenu","acanaceous"
"iyanjẹ","acanonical"
"iyanrin","acanth"
"iyansilẹ","acanth-"
"iyanu","acantha"
"iyapa","Acanthaceae"
"iyara","acanthaceous"
"ìyàraẹniṣọtọ","acanthad"
"ìyàsímímọ","Acantharia"
"iyasoto","acanthi"
"iyasọtọ","Acanthia"
"iyato","acanthial"
"iyatọ","acanthin"
"iyawo","acanthine"
"iyaworan","acanthion"
"iye","acanthite"
"iyẹ","acantho-"
"iyebiye","acanthocarpous"
"iyẹfun","Acanthocephala"
"iyege","acanthocephalan"
"iyemeji","Acanthocephali"
"iyẹwu","acanthocephalous"
"iyi","Acanthocereus"
"iyì","acanthocladous"
"ìyí","Acanthodea"
"iyika","acanthodean"
"iyin","Acanthodei"
"iyipada","Acanthodes"
"iyipo","acanthodian"
"iyọ","Acanthodidae"
"Ìyọnu","Acanthodii"
"iyọọda","Acanthodini"
"jà","acanthoid"
"jabọ","Acantholimon"
"jade","acantholysis"
"Jade","acanthology"
"jagun","acanthological"
"jagunjagun","acanthoma"
"jakejado","acanthomas"
"jaketi","Acanthomeridae"
"jamba","acanthon"
"jáni","Acanthopanax"
"Japanese","Acanthophis"
"jara","acanthophorous"
"jasi","acanthopod"
"jáwọ́","acanthopodous"
"jazz","acanthopomatous"
"jc","acanthopore"
"je","acanthopteran"
"jẹ","Acanthopteri"
"jẹbi","acanthopterygian"
"jegudujera","Acanthopterygii"
"jẹjẹ","acanthopterous"
"jemánì","acanthoses"
"jèrè","acanthosis"
"jẹri","acanthotic"
"jẹrisi","acanthous"
"jẹun","Acanthuridae"
"jewelry","Acanthurus"
"jẹwọ","acanthus"
"jeyo","acanthuses"
"ji","acanthuthi"
"jia","acapnia"
"jiini","acapnial"
"jije","acapnias"
"jijẹ","acappella"
"jin","acapsular"
"jina","acapu"
"jinle","Acapulco"
"jinna","acara"
"jiroro","Acarapis"
"jiya","acarari"
"jiyan","acardia"
"jo","acardiac"
"jọ","acardite"
"jo'gun","acari"
"jogún","acarian"
"joju","acariasis"
"joko","acariatre"
"jọmọ","acaricidal"
"Jowo","acaricide"
"jowú","acarid"
"ju","Acarida"
"Jubẹlọ","acaridae"
"julọ","acaridan"
"julọ.Oniranran","acaridans"
"junior","Acaridea"
"juror","acaridean"
"Juu","acaridomatia"
"ka","acaridomatium"
"kaabo","acarids"
"kaadi","acariform"
"kaakiri","Acarina"
"Kadara","acarine"
"Kafe","acarines"
"kakiri","acarinosis"
"kalẹnda","Acarnan"
"kalori","acarocecidia"
"kamẹra","acarocecidium"
"kan","acarodermatitis"
"kana","acaroid"
"kanfasi","acarol"
"kànkun","acarology"
"kanna","acarologist"
"kannaa","acarophilous"
"Kannada","acarophobia"
"kapitalisimu","acarotoxic"
"karun","acarpellous"
"kasulu","acarpelous"
"kede","acarpous"
"kedere","Acarus"
"kẹfa","ACAS"
"kẹhin","acast"
"keji","Acastus"
"kẹjọ","acatalectic"
"keke","acatalepsy"
"kẹkẹ","acatalepsia"
"kekeke","acataleptic"
"kekere","acatallactic"
"kemikali","acatamathesia"
"Kemistri","acataphasia"
"kepe","acataposis"
"kereje","acatastasia"
"keresimesi","acatastatic"
"kẹrin","acate"
"Kẹrin","acategorical"
"kerora","acater"
"Kẹsán","acatery"
"kẹta","acates"
"kẹtẹkẹtẹ","acatharsy"
"keyboard","acatharsia"
"kí","acatholic"
"kiakia","acaudal"
"kigbe","acaudate"
"kígbe","acaudelescent"
"kiikan","acaulescence"
"kika","acaulescent"
"kikankikan","acauline"
"kiko","acaulose"
"kikọ","acaulous"
"kikoro","ACAWS"
"kikun","ACB"
"kilasi","ACBL"
"kilasika","ACC"
"kilo","acc."
"kilode","acca"
"kini","accable"
"kiniun","Accad"
"kiraki","accademia"
"kirisita","Accadian"
"ko","Accalia"
"kọ","acce"
"kọfi","accede"
"koja","acceded"
"kọja","accedence"
"kójọ","acceder"
"kojọpọ","acceders"
"koju","accedes"
"kọjusi","acceding"
"kokan","accel"
"koko","accel."
"kókó","accelerable"
"kokoro","accelerando"
"kokosẹ","accelerant"
"kola","accelerate"
"kọlẹji","accelerated"
"kọlọfin","acceleratedly"
"kolu","accelerates"
"kọmputa","accelerating"
"komunisiti","acceleratingly"
"kongẹ","acceleration"
"kọni","accelerations"
"Kononeli","accelerative"
"Konsafetifu","accelerator"
"koo","acceleratory"
"koodu","accelerators"
"kọọkan","accelerograph"
"kopa","accelerometer"
"Korean","accelerometers"
"koriko","accelerometer's"
"kọrin","accend"
"korira","accendibility"
"korọrun","accendible"
"kọsẹ","accensed"
"koseemani","accension"
"kosi","accensor"
"kotabaki","accent"
"koyewa","accented"
"Kristiani","accenting"
"ku","accentless"
"kú","accentor"
"kuatomu","accentors"
"kukisi","accents"
"kukuru","accentuable"
"kun","accentual"
"kuna","accentuality"
"kuro","accentually"
"laala","accentuate"
"laanu","accentuated"
"laarin","accentuates"
"laaye","accentuating"
"lab","accentuation"
"labara","accentuations"
"labẹ","accentuator"
"ladugbo","accentus"
"lafiwe","accept"
"lagbara","acceptability"
"lagun","acceptabilities"
"laifọwọyi","acceptable"
"laikasi","acceptableness"
"lailai","acceptably"
"lailewu","acceptance"
"lailoriire","acceptances"
"laiparuwo","acceptance's"
"laipe","acceptancy"
"laipẹ","acceptancies"
"laisi","acceptant"
"laisọfa","acceptation"
"laiyara","acceptavit"
"lakoko","accepted"
"lalailopinpin","acceptedly"
"lalẹ","acceptee"
"lana","acceptees"
"Lane","accepter"
"lapapọ","accepters"
"larada","acceptilate"
"larin","acceptilated"
"lãrin","acceptilating"
"larọwọto","acceptilation"
"lasan","accepting"
"lásán","acceptingly"
"laṣẹ","acceptingness"
"lati","acception"
"latin","acceptive"
"lawujọ","acceptor"
"Layer","acceptors"
"le","acceptor's"
"Le","acceptress"
"lẹbi","accepts"
"lẹẹkan","accerse"
"lẹẹkansi","accersition"
"lẹẹkọọkan","accersitor"
"Lẹẹkọọkan","access"
"leewọ","accessability"
"legbe","accessable"
"lẹgbẹẹ","accessary"
"lehin","accessaries"
"lẹhin","accessarily"
"lẹhinna","accessariness"
"lẹkun","accessaryship"
"lemeji","accessed"
"lemọlemọfún","accesses"
"lẹmọnu","accessibility"
"lẹnsi","accessibilities"
"lenu","accessible"
"lepa","accessibleness"
"leralera","accessibly"
"lero","accessing"
"lerongba","accession"
"lesa","accessional"
"lesekese","accessioned"
"lẹsẹkẹsẹ","accessioner"
"lẹsẹsẹ","accessioning"
"lẹta","accessions"
"leti","accession's"
"lẹtọ","accessit"
"lẹwa","accessive"
"lewu","accessively"
"liigi","accessless"
"lile","accessor"
"lilo","accessory"
"lilọ","accessorial"
"litireso","accessories"
"lo","accessorii"
"lọ","accessorily"
"lode","accessoriness"
"lodi","accessory's"
"lodidi","accessorius"
"lodo","accessoriusorii"
"lododo","accessorize"
"lododun","accessorized"
"lojiji","accessorizing"
"lojojumo","accessors"
"lojukanna","accessor's"
"loke","acciaccatura"
"lonakona","acciaccaturas"
"loni","acciaccature"
"loorekoore","accidence"
"looto","accidency"
"lopin","accidencies"
"lopolopo","accident"
"lọpọlọpọ","accidental"
"lọra","accidentalism"
"lori","accidentalist"
"lọtọ","accidentality"
"lowo","accidentally"
"lọwọ","accidentalness"
"lọwọlọwọ","accidentals"
"loworo","accidentary"
"lóyún","accidentarily"
"lu","accidented"
"lulú","accidential"
"lupu","accidentiality"
"lyrics","accidently"
"Maalu","accident-prone"
"maapu","accidents"
"maili","accidia"
"majẹmu","accidias"
"Mamamama","accidie"
"March","accidies"
"marijuana","accinge"
"marun","accinged"
"mate","accinging"
"mathimatiki","accipenser"
"medal","accipient"
"media","Accipiter"
"meedogun","accipitral"
"mẹẹdogun","accipitrary"
"meeli","Accipitres"
"mefa","accipitrine"
"meje","accipter"
"mejeeji","accise"
"meji","accismus"
"mejila","accite"
"mẹjọ","Accius"
"mekaniki","acclaim"
"mẹrin","acclaimable"
"mẹsan","acclaimed"
"mẹta","acclaimer"
"mẹwa","acclaimers"
"mi","acclaiming"
"miiran","acclaims"
"milionu","acclamation"
"mimi","acclamations"
"mimọ","acclamator"
"mimu","acclamatory"
"minisita","acclimatable"
"misaili","acclimatation"
"mita","acclimate"
"mm","acclimated"
"mmm","acclimatement"
"mm-Unh","acclimates"
"mö","acclimating"
"mọ","acclimation"
"mode","acclimations"
"mogbonwa","acclimatisable"
"mojuto","acclimatisation"
"mọkanla","acclimatise"
"moleku","acclimatised"
"-mọnamọna","acclimatiser"
"Monday","acclimatising"
"monomono","acclimatizable"
"mookomooka","acclimatization"
"mọọmọ","acclimatizations"
"mora","acclimatize"
"mọrírì","acclimatized"
"moriwu","acclimatizer"
"motor","acclimatizes"
"mu","acclimatizing"
"mule","acclimature"
"muna","acclinal"
"munadoko","acclinate"
"mura","acclivity"
"murasilẹ","acclivities"
"musiọmu","acclivitous"
"Musulumi","acclivous"
"múu","accloy"
"muyan","accoast"
"na","accoy"
"naa","accoyed"
"narrator","accoying"
"nawo","accoil"
"ndin","Accokeek"
"net","accolade"
"nẹtiwọki","accoladed"
"ngbe","accolades"
"ngun","accolated"
"ni","accolent"
"Nibayi","accoll"
"Nibẹ","accolle"
"nibi","accolled"
"Nibi","accollee"
"nibikibi","Accomac"
"nife","accombination"
"nigba","accommodable"
"nigbagbogbo","accommodableness"
"nigbakanna","accommodate"
"nigbakugba","accommodated"
"nigbamii","accommodately"
"nigbamiran","accommodateness"
"Nigbawo","accommodates"
"nija","accommodating"
"nik","accommodatingly"
"nikan","accommodatingness"
"nìkan","accommodation"
"nikẹhin","accommodational"
"nilo","accommodationist"
"nilokulo","accommodations"
"nini","accommodative"
"ninu","accommodatively"
"nipa","accommodativeness"
"nipari","accommodator"
"nipasẹ","accommodators"
"nipataki","accomodate"
"nipọn","accompanable"
"nireti","accompany"
"nitootọ","accompanied"
"nitori","accompanier"
"nitorina","accompanies"
"Nitorina","accompanying"
"nitosi","accompanyist"
"nitõtọ","accompaniment"
"niwaju","accompanimental"
"niwon","accompaniments"
"niyelori","accompaniment's"
"nja","accompanist"
"nkan","accompanists"
"nkankan","accompanist's"
"nkqwe","accomplement"
"nla","accompletive"
"nlo","accompli"
"nmu","accomplice"
"nọmba","accomplices"
"nominate","accompliceship"
"noômba","accomplicity"
"nọọsi","accomplis"
"npo","accomplish"
"nrin","accomplishable"
"nronu","accomplished"
"nšišẹ","accomplisher"
"nṣiṣẹ","accomplishers"
"nù","accomplishes"
"nut","accomplishing"
"nwon.Mirza","accomplishment"
"nya","accomplishments"
"nyara","accomplishment's"
"nyoju","accomplisht"
"o","accompt"
"Oba","accord"
"ọba","accordable"
"obe","accordance"
"ọbẹ","accordances"
"obi","accordancy"
"obinrin","accordant"
"ọbọ","accordantly"
"oburewa","accordatura"
"odan","accordaturas"
"odaran","accordature"
"odd","accorded"
"ode","accorder"
"-ode","accorders"
"ọdẹdẹ","according"
"odi","accordingly"
"odidi","accordion"
"odiwọn","accordionist"
"odo","accordionists"
"ododo","accordions"
"ododun","accordion's"
"ọdọmọkunrin","accords"
"odun","accorporate"
"ọdunkun","accorporation"
"ofe","accost"
"ofeefee","accostable"
"ọfiisi","accosted"
"ofin","accosting"
"ọfin","accosts"
"ofiri","accouche"
"ofo","accouchement"
"òfo","accouchements"
"ofofo","accoucheur"
"ọfun","accoucheurs"
"ofurufu","accoucheuse"
"oga","accoucheuses"
"Oga","accounsel"
"ọgagun","account"
"ọganjọ","accountability"
"ogba","accountabilities"
"ọgba","accountable"
"ogbin","accountableness"
"ogbon","accountably"
"ọgbọn","accountancy"
"ogede","accountancies"
"ogo","accountant"
"ogoji","accountants"
"ogorun","accountant's"
"ọgọrun","accountantship"
"ogun","accounted"
"ogún","accounter"
"oguna","accounters"
"ogunlọgọ","accounting"
"oh","accountings"
"ohn","accountment"
"ohun","accountrement"
"ohunelo","accounts"
"Ohunka","accouple"
"ohunkohun","accouplement"
"oja","accourage"
"ọja","accourt"
"oje","accouter"
"ojiji","accoutered"
"ojo","accoutering"
"ojò","accouterment"
"ọjọ","accouterments"
"Ojobo","accouters"
"ojogbon","accoutre"
"ọjọgbọn","accoutred"
"ojoojumo","accoutrement"
"oju","accoutrements"
"ojuami","accoutres"
"ojuirin","accoutring"
"oju-iwe","Accoville"
"ojula","ACCRA"
"ojulumo","accrease"
"ojurere","accredit"
"ojúsàájú","accreditable"
"ojuse","accreditate"
"ojúṣe","accreditation"
"ojutu","accreditations"
"ok","accredited"
"ọkà","accreditee"
"okan","accrediting"
"ọkan","accreditment"
"ọkàn","accredits"
"-ọkàn","accrementitial"
"okanjuwa","accrementition"
"oke","accresce"
"òke","accrescence"
"òkè","accrescendi"
"okeere","accrescendo"
"okeerẹ","accrescent"
"òkìkí","accretal"
"oko","accrete"
"ọkọ","accreted"
"Okoofurufu","accretes"
"ọkọọkan","accreting"
"òkú","accretion"
"okun","accretionary"
"okùn","accretions"
"okunfa","accretion's"
"òkunkun","accretive"
"okunrin","accriminate"
"okuta","Accrington"
"ọla","accroach"
"ọlá","accroached"
"ọlaju","accroaching"
"ole","accroachment"
"olè","accroides"
"ọlẹ","accruable"
"olifi","accrual"
"olimpiiki","accruals"
"ọlọ","accrue"
"olobo","accrued"
"olododo","accruement"
"olofo","accruer"
"Ologba","accrues"
"ologbo","accruing"
"ọlọgbọn","ACCS"
"ologun","ACCT"
"Ologun","acct."
"ọlọjẹ","accts"
"olokiki","accubation"
"ololufe","accubita"
"Ololufe","accubitum"
"ololufẹ","accubitus"
"olominira","accueil"
"olóòótọ́","accultural"
"olootu","acculturate"
"olopa","acculturated"
"olori","acculturates"
"olorin","acculturating"
"olórin","acculturation"
"oloro","acculturational"
"ọlọrọ","acculturationist"
"olorun","acculturative"
"ọlọrun","acculturize"
"oloselu","acculturized"
"ọlọtẹ","acculturizing"
"oloye","accum"
"olu","accumb"
"olubasọrọ","accumbency"
"olubere","accumbent"
"olubẹwo","accumber"
"olubori","accumulable"
"oludahun","accumulate"
"oludamoran","accumulated"
"Oludamoran","accumulates"
"oludari","accumulating"
"oludasile","accumulation"
"oludibo","accumulations"
"oludije","accumulativ"
"oludokoowo","accumulative"
"olufaragba","accumulatively"
"olufẹ","accumulativeness"
"olugba","accumulator"
"olugbaisese","accumulators"
"olugbe","accumulator's"
"olugbeja","accupy"
"olugbeowosile","accur"
"olugbo","accuracy"
"olujejo","accuracies"
"olùkànsí","accurate"
"olukawe","accurately"
"oluko","accurateness"
"Oluko","accuratenesses"
"olukọ","accurre"
"olukoni","accurse"
"olukọni","accursed"
"olùkópa","accursedly"
"olukuluku","accursedness"
"olumulo","accursing"
"olupe","accurst"
"olupese","accurtation"
"olupin","accus"
"oluranlowo","accusable"
"oluranlọwọ","accusably"
"olùrànlówó","accusal"
"olurannileti","accusals"
"olusare","accusant"
"oluṣewadii","accusants"
"olusin","accusation"
"oluso","accusations"
"olutẹtisi","accusation's"
"Olutọju","accusatival"
"olutojueni","accusative"
"oluwa","accusative-dative"
"Oluwoye","accusatively"
"oluyanju","accusativeness"
"oluyaworan","accusatives"
"omi","accusator"
"ominira","accusatory"
"omiran","accusatorial"
"omo","accusatorially"
"ọmọ","accusatrix"
"Ọmọ","accusatrixes"
"ọmọbinrin","accuse"
"omobirin","accused"
"omode","accuser"
"ọmọkunrin","accusers"
"Omokunrinmalu","accuses"
"omolankidi","accusing"
"ọmọlẹyìn","accusingly"
"omoluabi","accusive"
"omowe","accusor"
"òmùgọ̀","accustom"
"ona","accustomation"
"ọna","accustomed"
"ondè","accustomedly"
"oni-","accustomedness"
"onibaje","accustoming"
"onibara","accustomize"
"onidajọ","accustomized"
"oniduro","accustomizing"
"onifioroweoro","accustoms"
"onigbagbo","Accutron"
"onigbowo","ACD"
"onigi","ACDA"
"Onija","AC-DC"
"onijagidijagan","ACE"
"onijo","acea"
"onilàkaye","aceacenaphthene"
"onile","aceae"
"ONIlU","acean"
"onimọ-ọrọ-ọrọ","aceanthrene"
"oni-nọmba","aceanthrenequinone"
"onínọmbà","acecaffin"
"oninurere","acecaffine"
"onipin","aceconitic"
"Onírẹlẹ","aced"
"oniriajo","acedy"
"onirohin","acedia"
"oniroyin","acediamin"
"oniru","acediamine"
"oniruuru","acedias"
"Oniruuru","acediast"
"onise","ace-high"
"onišẹ","Acey"
"onisowo","acey-deucy"
"oniṣòwo","aceite"
"onisuga","aceituna"
"onitẹsiwaju","Aceldama"
"oniwadi","aceldamas"
"oniwosan","acellular"
"oniyi","Acemetae"
"oniyipada","Acemetic"
"onje","acemila"
"onkowe","acenaphthene"
"onkqwe","acenaphthenyl"
"online","acenaphthylene"
"ontẹ","acenesthesia"
"oogun","acensuada"
"oògùn","acensuador"
"òògùn","acentric"
"ooh","acentrous"
"oojo","aceology"
"òòlù","aceologic"
"oore","aceous"
"oore-ọfẹ","acephal"
"ooru","Acephala"
"oorun","acephalan"
"ooto","Acephali"
"ọpá","acephalia"
"ọpẹ","Acephalina"
"opera","acephaline"
"opin","acephalism"
"opo","acephalist"
"ọpọ","Acephalite"
"opoiye","acephalocyst"
"opolo","acephalous"
"ọpọlọ","acephalus"
"opolopo","acepots"
"opoplopo","acequia"
"opopona","acequiador"
"oran","acequias"
"ọranyan","Acer"
"ore","Aceraceae"
"ọrẹ","aceraceous"
"ọrẹbinrin","Acerae"
"ọrẹkunrin","Acerata"
"Organic","acerate"
"ori","acerated"
"orififo","Acerates"
"Oríkĕ","acerathere"
"oríkì","Aceratherium"
"orileede","aceratosis"
"orilẹ-ede","acerb"
"Orilẹ-ede","Acerbas"
"orílẹ̀-èdè","acerbate"
"orin","acerbated"
"orire","acerbates"
"oriṣi","acerbating"
"orisirisi","acerber"
"orisun","acerbest"
"orita","acerbic"
"oriyin","acerbically"
"oro","acerbity"
"ọrọ","acerbityacerose"
"orogun","acerbities"
"oroinuokan","acerbitude"
"ọrọìwòye","acerbly"
"orokun","acerbophobia"
"oruka","acerdol"
"oruko","aceric"
"orule","acerin"
"orun","acerli"
"ọrun","acerola"
"orundun","acerolas"
"ọsan","acerose"
"ose","acerous"
"ọṣẹ","acerra"
"oselu","acers"
"osere","acertannin"
"oṣere","acerval"
"osẹ-sẹsẹ","acervate"
"osi","acervately"
"ọsin","acervatim"
"osise","acervation"
"Oṣiṣẹ","acervative"
"oṣooṣu","acervose"
"osu","acervuli"
"oṣupa","acervuline"
"oṣuwọn","acervulus"
"ọtá","aces"
"otaja","ace's"
"oti","acescence"
"otito","acescency"
"otitọ","acescent"
"Otitọ","acescents"
"oto","aceship"
"otooto","Acesius"
"ọtun","acesodyne"
"otutu","acesodynous"
"oun","Acessamenus"
"òun","Acestes"
"ounje","acestoma"
"ounjẹ","acet-"
"Outlook","aceta"
"owo","acetable"
"ọwọ","acetabula"
"Owo-ipe","acetabular"
"ọwọn","Acetabularia"
"owo-ori","acetabuliferous"
"owu","acetabuliform"
"owurọ","acetabulous"
"oya","acetabulum"
"ọya","acetabulums"
"oye","acetacetic"
"Oye","acetal"
"oyi","acetaldehydase"
"oyimbo","acetaldehyde"
"oyin","acetaldehydrase"
"oyinbo","acetaldol"
"oyun","acetalization"
"pa","acetalize"
"paapa","acetals"
"paati","acetamid"
"Pace","acetamide"
"package","acetamidin"
"pad","acetamidine"
"pada","acetamido"
"padanu","acetamids"
"pade","acetaminol"
"paii","Acetaminophen"
"paipu","acetanilid"
"pajawiri","acetanilide"
"pakà","acetanion"
"pakute","acetaniside"
"pal","acetanisidide"
"pamọ","acetanisidine"
"pan","acetannin"
"panilara","acetary"
"panini","acetarious"
"pant","acetars"
"papa","acetarsone"
"papọ","acetate"
"paramita","acetated"
"parapo","acetates"
"pari","acetation"
"pariwo","acetazolamide"
"parowa","acetbromamide"
"party","acetenyl"
"paṣipaarọ","Acetes"
"pataki","acethydrazide"
"patapata","acetiam"
"patiku","acetic"
"pato","acetify"
"pc","acetification"
"pe","acetified"
"pè","acetifier"
"pẹ","acetifies"
"Peeli","acetifying"
"pegan","acetyl"
"pelu","acetylacetonates"
"pẹlu","acetylacetone"
"pẹlú","acetylamine"
"pẹlupẹlu","acetylaminobenzene"
"pese","acetylaniline"
"pẹtẹẹsì","acetylasalicylic"
"pẹtẹpẹtẹ","acetylate"
"petirolu","acetylated"
"piano","acetylating"
"pilẹṣẹ","acetylation"
"pin","acetylative"
"Pin","acetylator"
"pín","acetylbenzene"
"pine","acetylbenzoate"
"Pink","acetylbenzoic"
"pinnu","acetylbiuret"
"pinpin","acetylcarbazole"
"pipa","acetylcellulose"
"pipaṣẹ","acetylcholine"
"pipe","acetylcholinesterase"
"pipin","acetylcholinic"
"Pirate","acetylcyanide"
"pizza","acetylenation"
"pm","acetylene"
"pọ","acetylenediurein"
"pọọku","acetylenes"
"póòpù","acetylenic"
"põra","acetylenyl"
"portfolio","acetylenogen"
"pq","acetylfluoride"
"pro","acetylglycin"
"processing","acetylglycine"
"profaili","acetylhydrazine"
"protest","acetylic"
"protester","acetylid"
"pulse","acetylide"
"Punch","acetyliodide"
"pupa","acetylizable"
"pupo","acetylization"
"pupọ","acetylize"
"Pupọ","acetylized"
"purọ","acetylizer"
"puzzle","acetylizing"
"ra","acetylmethylcarbinol"
"rada","acetylperoxide"
"ran","acetylphenylhydrazine"
"ranti","acetylphenol"
"rara","acetylrosaniline"
"ratio","acetyls"
"ray","acetylsalicylate"
"re","acetylsalicylic"
"reasonable","acetylsalol"
"redio","acetyltannin"
"registration","acetylthymol"
"reluwe","acetyltropeine"
"reportedly","acetylurea"
"rere","acetimeter"
"rerin","acetimetry"
"Reserve","acetimetric"
"resistance","acetin"
"reti","acetine"
"ri","acetins"
"RÍ","acetite"
"riboribo","acetize"
"rikisi","acetla"
"rilara","acetmethylanilide"
"rin","acetnaphthalide"
"Rìn","aceto-"
"rinlẹ","acetoacetanilide"
"ripi","acetoacetate"
"rira","acetoacetic"
"rirọpo","acetoamidophenol"
"ro","acetoarsenite"
"rọ","Acetobacter"
"Rob","acetobenzoic"
"roboti","acetobromanilide"
"Rocket","acetochloral"
"rogbodiyan","acetocinnamene"
"rogodo","acetoin"
"romantic","acetol"
"romu","acetolysis"
"ropo","acetolytic"
"rọra","acetometer"
"rorun","acetometry"
"rọrun","acetometric"
"royal","acetometrical"
"ru","acetometrically"
"rú","acetomorphin"
"rub","acetomorphine"
"rudurudu","acetonaemia"
"run","acetonaemic"
"russia","acetonaphthone"
"sá","acetonate"
"ṣaaju","acetonation"
"saami","acetone"
"ṣàdánwò","acetonemia"
"sadeedee","acetonemic"
"ṣafikun","acetones"
"ṣagbe","acetonic"
"saikolojisiti","acetonyl"
"s'aiye","acetonylacetone"
"sajenti","acetonylidene"
"ṣakiyesi","acetonitrile"
"ṣakoso","acetonization"
"saladi","acetonize"
"salaye","acetonuria"
"sami","acetonurometer"
"samisi","acetophenetide"
"sample","acetophenetidin"
"ṣàníyàn","acetophenetidine"
"sanlalu","acetophenin"
"sanra","acetophenine"
"sanwo","acetophenone"
"sare","acetopiperone"
"satelaiti","acetopyrin"
"satẹlaiti","acetopyrine"
"satunkọ","acetosalicylic"
"satunṣe","acetose"
"Saturday","acetosity"
"ṣawari","acetosoluble"
"sayensi","acetostearin"
"ṣayẹwo","acetothienone"
"se","acetotoluid"
"sẹ","acetotoluide"
"ṣe","acetotoluidine"
"ṣẹda","acetous"
"sedede","acetoveratrone"
"sẹẹli","acetoxyl"
"seese","acetoxyls"
"seeti","acetoxim"
"ṣẹlẹ","acetoxime"
"selifu","acetoxyphthalide"
"sensọ","acetphenetid"
"ṣepọ","acetphenetidin"
"sese","acetract"
"sẹsẹ","acettoluide"
"setan","acetum"
"seto","aceturic"
"ṣeto","ACF"
"ṣetọju","ACGI"
"ṣetọrẹ","ac-globulin"
"setumo","ACH"
"seyin","Achab"
"Sheriff","Achad"
"shield","Achaea"
"shot","Achaean"
"shove","Achaemenes"
"si","Achaemenian"
"sibe","Achaemenid"
"Sibe","Achaemenidae"
"sibẹsibẹ","Achaemenides"
"sibling","Achaemenidian"
"sibomiiran","Achaemenids"
"sidewalk","achaenocarp"
"siga","Achaenodon"
"sigh","Achaeta"
"ṣii","achaetous"
"siki","Achaeus"
"sikolashipu","achafe"
"Sílà","achage"
"sile","Achagua"
"silẹ","Achaia"
"siliki","Achaian"
"simẹnti","Achakzai"
"simi","achalasia"
"sin","Achamoth"
"sìn","Achan"
"Sinmi","Achango"
"ṣinṣin","achape"
"sinu","achaque"
"sipaki","achar"
"sipeli","acharya"
"sir","Achariaceae"
"Siria","Achariaceous"
"sisan","acharne"
"ṣiṣan","acharnement"
"sise","Acharnians"
"ṣiṣe","achate"
"ṣiṣẹ","Achates"
"siseto","Achatina"
"ṣiṣi","Achatinella"
"ṣiṣu","Achatinidae"
"sisun","achatour"
"sit","Achaz"
"siwaju","ache"
"ṣiyemeji","acheat"
"slam","achech"
"so","acheck"
"sọ","ached"
"ṣọ","acheer"
"sock","ACHEFT"
"soda","acheilary"
"sode","acheilia"
"ṣodi","acheilous"
"software","acheiria"
"sọfun","acheirous"
"ṣojulọyin","acheirus"
"sokale","Achelous"
"ṣọkan","Achen"
"soke","achene"
"soko","achenes"
"sokoto","achenia"
"sonipa","achenial"
"sonu","achenium"
"sọnu","achenocarp"
"soobu","achenodia"
"sopọ","achenodium"
"ṣọra","acher"
"sori","Acherman"
"soro","Achernar"
"sọrọ","Acheron"
"Soviet","Acheronian"
"ṣọwọn","Acherontic"
"spare","Acherontical"
"statistiki","aches"
"steki","Acheson"
"subu","achesoun"
"ṣubu","achete"
"suga","Achetidae"
"şuga","Acheulean"
"sugbon","Acheulian"
"suite","acheweed"
"sun","achy"
"Sunday","achier"
"sunmo","achiest"
"Super","achievability"
"sure","achievable"
"suuru","achieve"
"suwiti","achieved"
"Syeed","achievement"
"ta","achievements"
"taabu","achievement's"
"taara","achiever"
"Taara","achievers"
"taba","achieves"
"tabi","achieving"
"tabili","ach-y-fi"
"tablespoon","achigan"
"tabulẹti","achilary"
"tag","achylia"
"tai","Achill"
"takiti","Achille"
"tako","Achillea"
"talaka","Achillean"
"talenti","achilleas"
"tàn","Achilleid"
"tani","achillein"
"tànkálẹ","achilleine"
"tapa","Achilles"
"taratara","Achillize"
"tatuu","achillobursitis"
"taya","achillodynia"
"tcnu","achilous"
"te","achylous"
"tẹ","Achimaas"
"teammate","achime"
"teaspoon","Achimelech"
"teepu","Achimenes"
"tekinikali","achymia"
"tekinoloji","achymous"
"tele","Achinese"
"tẹle","achiness"
"tẹlẹ","achinesses"
"tẹlifisiọnu","aching"
"tẹlifoonu","achingly"
"temi","achiote"
"temilorun","achiotes"
"tẹmpili","achira"
"tẹnisi","Achyranthes"
"tente","achirite"
"Teriba","Achyrodes"
"tesiwaju","Achish"
"tẹsiwaju","Achitophel"
"tete","achkan"
"tẹtẹ","achlamydate"
"ti","Achlamydeae"
"Ti","achlamydeous"
"tii","achlorhydria"
"tiipa","achlorhydric"
"tiju","achlorophyllous"
"tikalararẹ","achloropsia"
"Tiketi","achluophobia"
"tilẹ","Achmed"
"timole","Achmetha"
"timotimo","achoke"
"tinrin","acholia"
"tirẹ","acholias"
"Tirẹ","acholic"
"tirela","Acholoe"
"tita","acholous"
"titẹ","acholuria"
"titẹnumọ","acholuric"
"titẹsi","Achomawi"
"titi","achondrite"
"titiipa","achondritic"
"titobi","achondroplasia"
"titun","achondroplastic"
"titunṣe","achoo"
"tiwa","achor"
"tiwantiwa","achordal"
"tiwon","Achordata"
"tiwqn","achordate"
"to","Achorion"
"tọ","Achorn"
"tobi","Achras"
"toje","achree"
"toju","achroacyte"
"tọju","Achroanthes"
"tọkasi","achrodextrin"
"Tọki","achrodextrinase"
"tọkọtaya","achroglobin"
"tolesese","achroiocythaemia"
"t'olofin","achroiocythemia"
"tomati","achroite"
"tona","achroma"
"tongue","achromacyte"
"too","achromasia"
"Tropical","achromat"
"t-shirt","achromat-"
"tú","achromate"
"tube","Achromatiaceae"
"tubu","achromatic"
"tuck","achromatically"
"Tuesday","achromaticity"
"tumo","achromatin"
"tumọ","achromatinic"
"tumosi","achromatisation"
"tun","achromatise"
"tune","achromatised"
"tun-idibo","achromatising"
"tunse","achromatism"
"tunu","Achromatium"
"turtle","achromatizable"
"tutọ","achromatization"
"tutu","achromatize"
"tũtu","achromatized"
"tv","achromatizing"
"twitter","achromatocyte"
"um","achromatolysis"
"Uncomfortable","achromatope"
"undertake","achromatophil"
"unfold","achromatophile"
"unh","achromatophilia"
"unknown","achromatophilic"
"vitamin","achromatopia"
"vs","achromatopsy"
"wa","achromatopsia"
"wá","achromatosis"
"wahala","achromatous"
"waini","achromats"
"wakati","achromaturia"
"wakọ","achromia"
"walẹ","achromic"
"wara","Achromycin"
"warankasi","Achromobacter"
"waworan","Achromobacterieae"
"waye","achromoderma"
"we","achromophilous"
"wẹ","achromotrichia"
"Wednesday","achromous"
"were","achronical"
"whisper","achronychous"
"wín","achronism"
"wire","achroo-"
"wiwa","achroodextrin"
"wiwakọ","achroodextrinase"
"wiwo","achroous"
"wiwọle","achropsia"
"wiwọn","Achsah"
"Wiwulo","achtehalber"
"wo","achtel"
"wọ","achtelthaler"
"woju","achter"
"wọle","achterveld"
"woli","Achuas"
"won","achuete"
"wọn","acy"
"woo","acyanoblepsia"
"wọpọ","acyanopsia"
"wulo","acichlorid"
"wuni","acichloride"
"wura","acyclic"
"yá","acyclically"
"yà","acicula"
"yan","aciculae"
"yàn","acicular"
"yangan","acicularity"
"yanilenu","acicularly"
"yanju","aciculas"
"yara","aciculate"
"yàrá","aciculated"
"yasọtọ","aciculum"
"yato","aciculums"
"yatọ","acid"
"yàtọ","acidaemia"
"yawo","Acidalium"
"ye","Acidanthera"
"yẹ","Acidaspis"
"yege","acid-binding"
"yeri","acidemia"
"yeye","acidemias"
"yika","acider"
"yinyin","acid-fast"
"yio","acid-fastness"
"yipada","acid-forming"
"yipo","acidhead"
"yiya","acid-head"
"yiyan","acidheads"
"yiyara","acidy"
"yiyipada","acidic"
"yiyọ","acidiferous"
"yo","acidify"
"yó","acidifiable"
"yọ","acidifiant"
"yọǹda","acidific"
